2021/03/20-23:20:13.935186 7f5591153700 RocksDB version: 6.15.5
2021/03/20-23:20:13.935462 7f5591153700 Git sha rocksdb_build_git_sha:
2021/03/20-23:20:13.935492 7f5591153700 Compile date Mar 13 2021
2021/03/20-23:20:13.935726 7f5591153700 DB SUMMARY
2021/03/20-23:20:13.935739 7f5591153700 DB Session ID:  AH9SK2LL278CVV5FPLDK
2021/03/20-23:20:13.935964 7f5591153700 CURRENT file:  CURRENT
2021/03/20-23:20:13.935990 7f5591153700 IDENTITY file:  IDENTITY
2021/03/20-23:20:13.936223 7f5591153700 MANIFEST file:  MANIFEST-000323 size: 62 Bytes
2021/03/20-23:20:13.936246 7f5591153700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-23:20:13.936251 7f5591153700 Write Ahead Log file in ./db/8: 000324.log size: 0 ; 
2021/03/20-23:20:13.936278 7f5591153700                         Options.error_if_exists: 0
2021/03/20-23:20:13.936283 7f5591153700                       Options.create_if_missing: 1
2021/03/20-23:20:13.936286 7f5591153700                         Options.paranoid_checks: 1
2021/03/20-23:20:13.936289 7f5591153700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:20:13.936293 7f5591153700                                     Options.env: 0x7f552fda5400
2021/03/20-23:20:13.936297 7f5591153700                                      Options.fs: Posix File System
2021/03/20-23:20:13.936301 7f5591153700                                Options.info_log: 0x7f55883ee6f0
2021/03/20-23:20:13.936304 7f5591153700                Options.max_file_opening_threads: 16
2021/03/20-23:20:13.936309 7f5591153700                              Options.statistics: (nil)
2021/03/20-23:20:13.936313 7f5591153700                               Options.use_fsync: 0
2021/03/20-23:20:13.936317 7f5591153700                       Options.max_log_file_size: 0
2021/03/20-23:20:13.936320 7f5591153700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:20:13.936323 7f5591153700                   Options.log_file_time_to_roll: 0
2021/03/20-23:20:13.936328 7f5591153700                       Options.keep_log_file_num: 1000
2021/03/20-23:20:13.936330 7f5591153700                    Options.recycle_log_file_num: 0
2021/03/20-23:20:13.936332 7f5591153700                         Options.allow_fallocate: 1
2021/03/20-23:20:13.936334 7f5591153700                        Options.allow_mmap_reads: 0
2021/03/20-23:20:13.936336 7f5591153700                       Options.allow_mmap_writes: 0
2021/03/20-23:20:13.936339 7f5591153700                        Options.use_direct_reads: 0
2021/03/20-23:20:13.936340 7f5591153700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:20:13.936343 7f5591153700          Options.create_missing_column_families: 0
2021/03/20-23:20:13.936344 7f5591153700                              Options.db_log_dir: 
2021/03/20-23:20:13.936346 7f5591153700                                 Options.wal_dir: ./db/8
2021/03/20-23:20:13.936348 7f5591153700                Options.table_cache_numshardbits: 6
2021/03/20-23:20:13.936350 7f5591153700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:20:13.936352 7f5591153700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:20:13.936353 7f5591153700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:20:13.936355 7f5591153700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:20:13.936358 7f5591153700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:20:13.936360 7f5591153700                   Options.advise_random_on_open: 1
2021/03/20-23:20:13.936362 7f5591153700                    Options.db_write_buffer_size: 0
2021/03/20-23:20:13.936364 7f5591153700                    Options.write_buffer_manager: 0x7f55884284e0
2021/03/20-23:20:13.936367 7f5591153700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:20:13.936369 7f5591153700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:20:13.936371 7f5591153700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:20:13.936372 7f5591153700                      Options.use_adaptive_mutex: 0
2021/03/20-23:20:13.936374 7f5591153700                            Options.rate_limiter: (nil)
2021/03/20-23:20:13.936793 7f5591153700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:20:13.936880 7f5591153700                       Options.wal_recovery_mode: 2
2021/03/20-23:20:13.936884 7f5591153700                  Options.enable_thread_tracking: 0
2021/03/20-23:20:13.936887 7f5591153700                  Options.enable_pipelined_write: 0
2021/03/20-23:20:13.936890 7f5591153700                  Options.unordered_write: 0
2021/03/20-23:20:13.936892 7f5591153700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:20:13.936894 7f5591153700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:20:13.936897 7f5591153700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:20:13.936899 7f5591153700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:20:13.936902 7f5591153700                               Options.row_cache: None
2021/03/20-23:20:13.936905 7f5591153700                              Options.wal_filter: None
2021/03/20-23:20:13.936909 7f5591153700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:20:13.936912 7f5591153700             Options.allow_ingest_behind: 0
2021/03/20-23:20:13.936914 7f5591153700             Options.preserve_deletes: 0
2021/03/20-23:20:13.936917 7f5591153700             Options.two_write_queues: 0
2021/03/20-23:20:13.936919 7f5591153700             Options.manual_wal_flush: 0
2021/03/20-23:20:13.936921 7f5591153700             Options.atomic_flush: 0
2021/03/20-23:20:13.936923 7f5591153700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:20:13.936925 7f5591153700                 Options.persist_stats_to_disk: 0
2021/03/20-23:20:13.936953 7f5591153700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:20:13.936957 7f5591153700                 Options.log_readahead_size: 0
2021/03/20-23:20:13.936960 7f5591153700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:20:13.936963 7f5591153700                 Options.best_efforts_recovery: 0
2021/03/20-23:20:13.936966 7f5591153700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:20:13.936968 7f5591153700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:20:13.936971 7f5591153700             Options.allow_data_in_errors: 0
2021/03/20-23:20:13.936973 7f5591153700             Options.db_host_id: __hostname__
2021/03/20-23:20:13.936977 7f5591153700             Options.max_background_jobs: 2
2021/03/20-23:20:13.936980 7f5591153700             Options.max_background_compactions: -1
2021/03/20-23:20:13.936983 7f5591153700             Options.max_subcompactions: 1
2021/03/20-23:20:13.936985 7f5591153700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:20:13.936987 7f5591153700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:20:13.936990 7f5591153700             Options.delayed_write_rate : 16777216
2021/03/20-23:20:13.936992 7f5591153700             Options.max_total_wal_size: 0
2021/03/20-23:20:13.936995 7f5591153700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:20:13.936998 7f5591153700                   Options.stats_dump_period_sec: 600
2021/03/20-23:20:13.937000 7f5591153700                 Options.stats_persist_period_sec: 600
2021/03/20-23:20:13.937002 7f5591153700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:20:13.937005 7f5591153700                          Options.max_open_files: -1
2021/03/20-23:20:13.937007 7f5591153700                          Options.bytes_per_sync: 0
2021/03/20-23:20:13.937010 7f5591153700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:20:13.937013 7f5591153700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:20:13.937015 7f5591153700       Options.compaction_readahead_size: 0
2021/03/20-23:20:13.937018 7f5591153700                  Options.max_background_flushes: -1
2021/03/20-23:20:13.937020 7f5591153700 Compression algorithms supported:
2021/03/20-23:20:13.937080 7f5591153700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:20:13.937086 7f5591153700 	kZSTD supported: 1
2021/03/20-23:20:13.937089 7f5591153700 	kXpressCompression supported: 0
2021/03/20-23:20:13.937091 7f5591153700 	kLZ4HCCompression supported: 1
2021/03/20-23:20:13.937094 7f5591153700 	kLZ4Compression supported: 1
2021/03/20-23:20:13.937096 7f5591153700 	kBZip2Compression supported: 1
2021/03/20-23:20:13.937098 7f5591153700 	kZlibCompression supported: 1
2021/03/20-23:20:13.937101 7f5591153700 	kSnappyCompression supported: 1
2021/03/20-23:20:13.937112 7f5591153700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:20:13.937285 7f5591153700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000323
2021/03/20-23:20:13.937533 7f5591153700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:20:13.937541 7f5591153700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:20:13.937545 7f5591153700           Options.merge_operator: None
2021/03/20-23:20:13.937548 7f5591153700        Options.compaction_filter: None
2021/03/20-23:20:13.937551 7f5591153700        Options.compaction_filter_factory: None
2021/03/20-23:20:13.937554 7f5591153700  Options.sst_partitioner_factory: None
2021/03/20-23:20:13.937557 7f5591153700         Options.memtable_factory: SkipListFactory
2021/03/20-23:20:13.937560 7f5591153700            Options.table_factory: BlockBasedTable
2021/03/20-23:20:13.937616 7f5591153700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55882a8f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5588296e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:20:13.937621 7f5591153700        Options.write_buffer_size: 67108864
2021/03/20-23:20:13.937624 7f5591153700  Options.max_write_buffer_number: 2
2021/03/20-23:20:13.937629 7f5591153700          Options.compression: Snappy
2021/03/20-23:20:13.937632 7f5591153700                  Options.bottommost_compression: Disabled
2021/03/20-23:20:13.937636 7f5591153700       Options.prefix_extractor: nullptr
2021/03/20-23:20:13.937638 7f5591153700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:20:13.937641 7f5591153700             Options.num_levels: 7
2021/03/20-23:20:13.937643 7f5591153700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:20:13.937647 7f5591153700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:20:13.937650 7f5591153700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:20:13.937653 7f5591153700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:20:13.937656 7f5591153700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:20:13.937659 7f5591153700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:20:13.937662 7f5591153700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:20:13.937665 7f5591153700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:20:13.937668 7f5591153700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:20:13.937709 7f5591153700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:20:13.937714 7f5591153700            Options.compression_opts.window_bits: -14
2021/03/20-23:20:13.937716 7f5591153700                  Options.compression_opts.level: 32767
2021/03/20-23:20:13.937719 7f5591153700               Options.compression_opts.strategy: 0
2021/03/20-23:20:13.937721 7f5591153700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:20:13.937724 7f5591153700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:20:13.937726 7f5591153700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:20:13.937729 7f5591153700                  Options.compression_opts.enabled: false
2021/03/20-23:20:13.937731 7f5591153700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:20:13.937734 7f5591153700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:20:13.937737 7f5591153700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:20:13.937739 7f5591153700                   Options.target_file_size_base: 67108864
2021/03/20-23:20:13.937742 7f5591153700             Options.target_file_size_multiplier: 1
2021/03/20-23:20:13.937745 7f5591153700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:20:13.937748 7f5591153700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:20:13.937751 7f5591153700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:20:13.937757 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:20:13.937761 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:20:13.937764 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:20:13.937767 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:20:13.937770 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:20:13.937773 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:20:13.937776 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:20:13.937778 7f5591153700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:20:13.937781 7f5591153700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:20:13.937784 7f5591153700                        Options.arena_block_size: 8388608
2021/03/20-23:20:13.937787 7f5591153700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:20:13.937790 7f5591153700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:20:13.937793 7f5591153700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:20:13.937796 7f5591153700                Options.disable_auto_compactions: 0
2021/03/20-23:20:13.937799 7f5591153700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:20:13.937803 7f5591153700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:20:13.937806 7f5591153700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:20:13.937809 7f5591153700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:20:13.937812 7f5591153700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:20:13.937814 7f5591153700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:20:13.937817 7f5591153700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:20:13.937820 7f5591153700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:20:13.937823 7f5591153700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:20:13.937825 7f5591153700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:20:13.937836 7f5591153700                   Options.table_properties_collectors: 
2021/03/20-23:20:13.937840 7f5591153700                   Options.inplace_update_support: 0
2021/03/20-23:20:13.937843 7f5591153700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:20:13.937963 7f5591153700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:20:13.937974 7f5591153700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:20:13.937978 7f5591153700   Options.memtable_huge_page_size: 0
2021/03/20-23:20:13.937980 7f5591153700                           Options.bloom_locality: 0
2021/03/20-23:20:13.937983 7f5591153700                    Options.max_successive_merges: 0
2021/03/20-23:20:13.937986 7f5591153700                Options.optimize_filters_for_hits: 0
2021/03/20-23:20:13.937988 7f5591153700                Options.paranoid_file_checks: 0
2021/03/20-23:20:13.937990 7f5591153700                Options.force_consistency_checks: 1
2021/03/20-23:20:13.937993 7f5591153700                Options.report_bg_io_stats: 0
2021/03/20-23:20:13.937995 7f5591153700                               Options.ttl: 2592000
2021/03/20-23:20:13.937997 7f5591153700          Options.periodic_compaction_seconds: 0
2021/03/20-23:20:13.938000 7f5591153700                    Options.enable_blob_files: false
2021/03/20-23:20:13.938003 7f5591153700                        Options.min_blob_size: 0
2021/03/20-23:20:13.938005 7f5591153700                       Options.blob_file_size: 268435456
2021/03/20-23:20:13.938010 7f5591153700                Options.blob_compression_type: NoCompression
2021/03/20-23:20:13.938013 7f5591153700       Options.enable_blob_garbage_collection: false
2021/03/20-23:20:13.938016 7f5591153700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:20:13.945090 7f5591153700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 0, log_number is 320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:20:13.945108 7f5591153700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 320
2021/03/20-23:20:13.945343 7f5591153700 [/version_set.cc:4083] Creating manifest 327
2021/03/20-23:20:13.989446 7f5591153700 EVENT_LOG_v1 {"time_micros": 1616253613989395, "job": 1, "event": "recovery_started", "wal_files": [324]}
2021/03/20-23:20:13.989512 7f5591153700 [/db_impl/db_impl_open.cc:847] Recovering log #324 mode 2
2021/03/20-23:20:13.989755 7f5591153700 [/version_set.cc:4083] Creating manifest 328
2021/03/20-23:20:14.015933 7f5591153700 EVENT_LOG_v1 {"time_micros": 1616253614015918, "job": 1, "event": "recovery_finished"}
2021/03/20-23:20:14.017065 7f5591153700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:20:14.037115 7f5591153700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f55884724c0
2021/03/20-23:20:14.037541 7f5591153700 DB pointer 0x7f558852e260
