2021/04/28-00:06:13.326507 7fc1cd4b7700 RocksDB version: 6.15.5
2021/04/28-00:06:13.326613 7fc1cd4b7700 Git sha rocksdb_build_git_sha:
2021/04/28-00:06:13.326621 7fc1cd4b7700 Compile date Mar 13 2021
2021/04/28-00:06:13.326766 7fc1cd4b7700 DB SUMMARY
2021/04/28-00:06:13.326772 7fc1cd4b7700 DB Session ID:  XV1ZETZPX2ARUJ76UJY4
2021/04/28-00:06:13.326856 7fc1cd4b7700 CURRENT file:  CURRENT
2021/04/28-00:06:13.326862 7fc1cd4b7700 IDENTITY file:  IDENTITY
2021/04/28-00:06:13.326872 7fc1cd4b7700 MANIFEST file:  MANIFEST-000034 size: 123 Bytes
2021/04/28-00:06:13.326879 7fc1cd4b7700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/28-00:06:13.326883 7fc1cd4b7700 Write Ahead Log file in ./db/8: 000035.log size: 0 ; 
2021/04/28-00:06:13.326890 7fc1cd4b7700                         Options.error_if_exists: 0
2021/04/28-00:06:13.326895 7fc1cd4b7700                       Options.create_if_missing: 1
2021/04/28-00:06:13.326898 7fc1cd4b7700                         Options.paranoid_checks: 1
2021/04/28-00:06:13.326902 7fc1cd4b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:06:13.326905 7fc1cd4b7700                                     Options.env: 0x7fc167fbc400
2021/04/28-00:06:13.326910 7fc1cd4b7700                                      Options.fs: Posix File System
2021/04/28-00:06:13.326914 7fc1cd4b7700                                Options.info_log: 0x7fc1c8431b40
2021/04/28-00:06:13.326917 7fc1cd4b7700                Options.max_file_opening_threads: 16
2021/04/28-00:06:13.326921 7fc1cd4b7700                              Options.statistics: (nil)
2021/04/28-00:06:13.326925 7fc1cd4b7700                               Options.use_fsync: 0
2021/04/28-00:06:13.326929 7fc1cd4b7700                       Options.max_log_file_size: 0
2021/04/28-00:06:13.326932 7fc1cd4b7700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:06:13.326936 7fc1cd4b7700                   Options.log_file_time_to_roll: 0
2021/04/28-00:06:13.326939 7fc1cd4b7700                       Options.keep_log_file_num: 1000
2021/04/28-00:06:13.326943 7fc1cd4b7700                    Options.recycle_log_file_num: 0
2021/04/28-00:06:13.326946 7fc1cd4b7700                         Options.allow_fallocate: 1
2021/04/28-00:06:13.326950 7fc1cd4b7700                        Options.allow_mmap_reads: 0
2021/04/28-00:06:13.326953 7fc1cd4b7700                       Options.allow_mmap_writes: 0
2021/04/28-00:06:13.326956 7fc1cd4b7700                        Options.use_direct_reads: 0
2021/04/28-00:06:13.326960 7fc1cd4b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:06:13.326963 7fc1cd4b7700          Options.create_missing_column_families: 0
2021/04/28-00:06:13.326966 7fc1cd4b7700                              Options.db_log_dir: 
2021/04/28-00:06:13.326970 7fc1cd4b7700                                 Options.wal_dir: ./db/8
2021/04/28-00:06:13.326973 7fc1cd4b7700                Options.table_cache_numshardbits: 6
2021/04/28-00:06:13.326977 7fc1cd4b7700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:06:13.326980 7fc1cd4b7700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:06:13.326984 7fc1cd4b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:06:13.326987 7fc1cd4b7700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:06:13.326991 7fc1cd4b7700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:06:13.326995 7fc1cd4b7700                   Options.advise_random_on_open: 1
2021/04/28-00:06:13.326998 7fc1cd4b7700                    Options.db_write_buffer_size: 0
2021/04/28-00:06:13.327002 7fc1cd4b7700                    Options.write_buffer_manager: 0x7fc1c83fb640
2021/04/28-00:06:13.327005 7fc1cd4b7700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:06:13.327009 7fc1cd4b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:06:13.327012 7fc1cd4b7700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:06:13.327016 7fc1cd4b7700                      Options.use_adaptive_mutex: 0
2021/04/28-00:06:13.327047 7fc1cd4b7700                            Options.rate_limiter: (nil)
2021/04/28-00:06:13.327053 7fc1cd4b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:06:13.327056 7fc1cd4b7700                       Options.wal_recovery_mode: 2
2021/04/28-00:06:13.327060 7fc1cd4b7700                  Options.enable_thread_tracking: 0
2021/04/28-00:06:13.327063 7fc1cd4b7700                  Options.enable_pipelined_write: 0
2021/04/28-00:06:13.327066 7fc1cd4b7700                  Options.unordered_write: 0
2021/04/28-00:06:13.327070 7fc1cd4b7700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:06:13.327073 7fc1cd4b7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:06:13.327076 7fc1cd4b7700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:06:13.327080 7fc1cd4b7700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:06:13.327084 7fc1cd4b7700                               Options.row_cache: None
2021/04/28-00:06:13.327087 7fc1cd4b7700                              Options.wal_filter: None
2021/04/28-00:06:13.327091 7fc1cd4b7700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:06:13.327094 7fc1cd4b7700             Options.allow_ingest_behind: 0
2021/04/28-00:06:13.327097 7fc1cd4b7700             Options.preserve_deletes: 0
2021/04/28-00:06:13.327101 7fc1cd4b7700             Options.two_write_queues: 0
2021/04/28-00:06:13.327104 7fc1cd4b7700             Options.manual_wal_flush: 0
2021/04/28-00:06:13.327107 7fc1cd4b7700             Options.atomic_flush: 0
2021/04/28-00:06:13.327110 7fc1cd4b7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:06:13.327114 7fc1cd4b7700                 Options.persist_stats_to_disk: 0
2021/04/28-00:06:13.327117 7fc1cd4b7700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:06:13.327121 7fc1cd4b7700                 Options.log_readahead_size: 0
2021/04/28-00:06:13.327124 7fc1cd4b7700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:06:13.327128 7fc1cd4b7700                 Options.best_efforts_recovery: 0
2021/04/28-00:06:13.327131 7fc1cd4b7700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:06:13.327135 7fc1cd4b7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:06:13.327138 7fc1cd4b7700             Options.allow_data_in_errors: 0
2021/04/28-00:06:13.327142 7fc1cd4b7700             Options.db_host_id: __hostname__
2021/04/28-00:06:13.327145 7fc1cd4b7700             Options.max_background_jobs: 2
2021/04/28-00:06:13.327149 7fc1cd4b7700             Options.max_background_compactions: -1
2021/04/28-00:06:13.327152 7fc1cd4b7700             Options.max_subcompactions: 1
2021/04/28-00:06:13.327156 7fc1cd4b7700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:06:13.327159 7fc1cd4b7700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:06:13.327163 7fc1cd4b7700             Options.delayed_write_rate : 16777216
2021/04/28-00:06:13.327166 7fc1cd4b7700             Options.max_total_wal_size: 0
2021/04/28-00:06:13.327170 7fc1cd4b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:06:13.327174 7fc1cd4b7700                   Options.stats_dump_period_sec: 600
2021/04/28-00:06:13.327177 7fc1cd4b7700                 Options.stats_persist_period_sec: 600
2021/04/28-00:06:13.327181 7fc1cd4b7700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:06:13.327184 7fc1cd4b7700                          Options.max_open_files: -1
2021/04/28-00:06:13.327188 7fc1cd4b7700                          Options.bytes_per_sync: 0
2021/04/28-00:06:13.327191 7fc1cd4b7700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:06:13.327195 7fc1cd4b7700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:06:13.327198 7fc1cd4b7700       Options.compaction_readahead_size: 0
2021/04/28-00:06:13.327201 7fc1cd4b7700                  Options.max_background_flushes: -1
2021/04/28-00:06:13.327205 7fc1cd4b7700 Compression algorithms supported:
2021/04/28-00:06:13.327225 7fc1cd4b7700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:06:13.327230 7fc1cd4b7700 	kZSTD supported: 1
2021/04/28-00:06:13.327234 7fc1cd4b7700 	kXpressCompression supported: 0
2021/04/28-00:06:13.327238 7fc1cd4b7700 	kLZ4HCCompression supported: 1
2021/04/28-00:06:13.327242 7fc1cd4b7700 	kLZ4Compression supported: 1
2021/04/28-00:06:13.327245 7fc1cd4b7700 	kBZip2Compression supported: 1
2021/04/28-00:06:13.327249 7fc1cd4b7700 	kZlibCompression supported: 1
2021/04/28-00:06:13.327252 7fc1cd4b7700 	kSnappyCompression supported: 1
2021/04/28-00:06:13.327258 7fc1cd4b7700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:06:13.327416 7fc1cd4b7700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000034
2021/04/28-00:06:13.327719 7fc1cd4b7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:06:13.327730 7fc1cd4b7700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:06:13.327735 7fc1cd4b7700           Options.merge_operator: None
2021/04/28-00:06:13.327739 7fc1cd4b7700        Options.compaction_filter: None
2021/04/28-00:06:13.327742 7fc1cd4b7700        Options.compaction_filter_factory: None
2021/04/28-00:06:13.327745 7fc1cd4b7700  Options.sst_partitioner_factory: None
2021/04/28-00:06:13.327749 7fc1cd4b7700         Options.memtable_factory: SkipListFactory
2021/04/28-00:06:13.327753 7fc1cd4b7700            Options.table_factory: BlockBasedTable
2021/04/28-00:06:13.327825 7fc1cd4b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c82757b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c82636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:06:13.327831 7fc1cd4b7700        Options.write_buffer_size: 67108864
2021/04/28-00:06:13.327835 7fc1cd4b7700  Options.max_write_buffer_number: 2
2021/04/28-00:06:13.327839 7fc1cd4b7700          Options.compression: Snappy
2021/04/28-00:06:13.327843 7fc1cd4b7700                  Options.bottommost_compression: Disabled
2021/04/28-00:06:13.327846 7fc1cd4b7700       Options.prefix_extractor: nullptr
2021/04/28-00:06:13.327850 7fc1cd4b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:06:13.327854 7fc1cd4b7700             Options.num_levels: 7
2021/04/28-00:06:13.327857 7fc1cd4b7700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:06:13.327861 7fc1cd4b7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:06:13.327864 7fc1cd4b7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:06:13.327868 7fc1cd4b7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:06:13.327871 7fc1cd4b7700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:06:13.327875 7fc1cd4b7700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:06:13.327878 7fc1cd4b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.327882 7fc1cd4b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.327885 7fc1cd4b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:06:13.327917 7fc1cd4b7700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:06:13.327922 7fc1cd4b7700            Options.compression_opts.window_bits: -14
2021/04/28-00:06:13.327925 7fc1cd4b7700                  Options.compression_opts.level: 32767
2021/04/28-00:06:13.327929 7fc1cd4b7700               Options.compression_opts.strategy: 0
2021/04/28-00:06:13.327932 7fc1cd4b7700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.327935 7fc1cd4b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.327939 7fc1cd4b7700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:06:13.327942 7fc1cd4b7700                  Options.compression_opts.enabled: false
2021/04/28-00:06:13.327946 7fc1cd4b7700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:06:13.327949 7fc1cd4b7700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:06:13.327953 7fc1cd4b7700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:06:13.327956 7fc1cd4b7700                   Options.target_file_size_base: 67108864
2021/04/28-00:06:13.327960 7fc1cd4b7700             Options.target_file_size_multiplier: 1
2021/04/28-00:06:13.327963 7fc1cd4b7700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:06:13.327967 7fc1cd4b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:06:13.327970 7fc1cd4b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:06:13.327978 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:06:13.327982 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:06:13.327985 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:06:13.327989 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:06:13.327992 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:06:13.327995 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:06:13.327999 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:06:13.328002 7fc1cd4b7700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:06:13.328006 7fc1cd4b7700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:06:13.328009 7fc1cd4b7700                        Options.arena_block_size: 8388608
2021/04/28-00:06:13.328013 7fc1cd4b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:06:13.328016 7fc1cd4b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:06:13.328020 7fc1cd4b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:06:13.328023 7fc1cd4b7700                Options.disable_auto_compactions: 0
2021/04/28-00:06:13.328028 7fc1cd4b7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:06:13.328032 7fc1cd4b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:06:13.328036 7fc1cd4b7700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:06:13.328039 7fc1cd4b7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:06:13.328042 7fc1cd4b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:06:13.328046 7fc1cd4b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:06:13.328049 7fc1cd4b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:06:13.328053 7fc1cd4b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:06:13.328056 7fc1cd4b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:06:13.328060 7fc1cd4b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:06:13.328075 7fc1cd4b7700                   Options.table_properties_collectors: 
2021/04/28-00:06:13.328080 7fc1cd4b7700                   Options.inplace_update_support: 0
2021/04/28-00:06:13.328098 7fc1cd4b7700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:06:13.328103 7fc1cd4b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:06:13.328107 7fc1cd4b7700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:06:13.328111 7fc1cd4b7700   Options.memtable_huge_page_size: 0
2021/04/28-00:06:13.328114 7fc1cd4b7700                           Options.bloom_locality: 0
2021/04/28-00:06:13.328118 7fc1cd4b7700                    Options.max_successive_merges: 0
2021/04/28-00:06:13.328121 7fc1cd4b7700                Options.optimize_filters_for_hits: 0
2021/04/28-00:06:13.328124 7fc1cd4b7700                Options.paranoid_file_checks: 0
2021/04/28-00:06:13.328128 7fc1cd4b7700                Options.force_consistency_checks: 1
2021/04/28-00:06:13.328131 7fc1cd4b7700                Options.report_bg_io_stats: 0
2021/04/28-00:06:13.328135 7fc1cd4b7700                               Options.ttl: 2592000
2021/04/28-00:06:13.328138 7fc1cd4b7700          Options.periodic_compaction_seconds: 0
2021/04/28-00:06:13.328142 7fc1cd4b7700                    Options.enable_blob_files: false
2021/04/28-00:06:13.328145 7fc1cd4b7700                        Options.min_blob_size: 0
2021/04/28-00:06:13.328148 7fc1cd4b7700                       Options.blob_file_size: 268435456
2021/04/28-00:06:13.328152 7fc1cd4b7700                Options.blob_compression_type: NoCompression
2021/04/28-00:06:13.328156 7fc1cd4b7700       Options.enable_blob_garbage_collection: false
2021/04/28-00:06:13.328159 7fc1cd4b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:06:13.329793 7fc1cd4b7700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 8886, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:06:13.329815 7fc1cd4b7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/04/28-00:06:13.330040 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 38
2021/04/28-00:06:13.346999 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573346984, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/04/28-00:06:13.347028 7fc1cd4b7700 [/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/04/28-00:06:13.347150 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 39
2021/04/28-00:06:13.360549 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573360524, "job": 1, "event": "recovery_finished"}
2021/04/28-00:06:13.361114 7fc1cd4b7700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:06:13.372815 7fc1cd4b7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc1c846fd60
2021/04/28-00:06:13.372941 7fc1cd4b7700 DB pointer 0x7fc1c8424e60
2021/04/28-00:06:37.373540 7fc1467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:06:37.373682 7fc1467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
