2021/04/27-23:56:20.026957 7f16b85d2700 RocksDB version: 6.15.5
2021/04/27-23:56:20.027066 7f16b85d2700 Git sha rocksdb_build_git_sha:
2021/04/27-23:56:20.027075 7f16b85d2700 Compile date Mar 13 2021
2021/04/27-23:56:20.027216 7f16b85d2700 DB SUMMARY
2021/04/27-23:56:20.027223 7f16b85d2700 DB Session ID:  TWQXM27GGAVBQS589IGW
2021/04/27-23:56:20.027294 7f16b85d2700 CURRENT file:  CURRENT
2021/04/27-23:56:20.027300 7f16b85d2700 IDENTITY file:  IDENTITY
2021/04/27-23:56:20.027310 7f16b85d2700 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/04/27-23:56:20.027317 7f16b85d2700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/27-23:56:20.027322 7f16b85d2700 Write Ahead Log file in ./db/8: 000014.log size: 0 ; 
2021/04/27-23:56:20.027328 7f16b85d2700                         Options.error_if_exists: 0
2021/04/27-23:56:20.027332 7f16b85d2700                       Options.create_if_missing: 1
2021/04/27-23:56:20.027336 7f16b85d2700                         Options.paranoid_checks: 1
2021/04/27-23:56:20.027339 7f16b85d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:56:20.027343 7f16b85d2700                                     Options.env: 0x7f167b243400
2021/04/27-23:56:20.027347 7f16b85d2700                                      Options.fs: Posix File System
2021/04/27-23:56:20.027351 7f16b85d2700                                Options.info_log: 0x7f16b445ba30
2021/04/27-23:56:20.027355 7f16b85d2700                Options.max_file_opening_threads: 16
2021/04/27-23:56:20.027358 7f16b85d2700                              Options.statistics: (nil)
2021/04/27-23:56:20.027362 7f16b85d2700                               Options.use_fsync: 0
2021/04/27-23:56:20.027366 7f16b85d2700                       Options.max_log_file_size: 0
2021/04/27-23:56:20.027369 7f16b85d2700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:56:20.027373 7f16b85d2700                   Options.log_file_time_to_roll: 0
2021/04/27-23:56:20.027377 7f16b85d2700                       Options.keep_log_file_num: 1000
2021/04/27-23:56:20.027380 7f16b85d2700                    Options.recycle_log_file_num: 0
2021/04/27-23:56:20.027384 7f16b85d2700                         Options.allow_fallocate: 1
2021/04/27-23:56:20.027387 7f16b85d2700                        Options.allow_mmap_reads: 0
2021/04/27-23:56:20.027390 7f16b85d2700                       Options.allow_mmap_writes: 0
2021/04/27-23:56:20.027394 7f16b85d2700                        Options.use_direct_reads: 0
2021/04/27-23:56:20.027397 7f16b85d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:56:20.027400 7f16b85d2700          Options.create_missing_column_families: 0
2021/04/27-23:56:20.027404 7f16b85d2700                              Options.db_log_dir: 
2021/04/27-23:56:20.027407 7f16b85d2700                                 Options.wal_dir: ./db/8
2021/04/27-23:56:20.027411 7f16b85d2700                Options.table_cache_numshardbits: 6
2021/04/27-23:56:20.027414 7f16b85d2700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:56:20.027418 7f16b85d2700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:56:20.027421 7f16b85d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:56:20.027425 7f16b85d2700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:56:20.027428 7f16b85d2700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:56:20.027431 7f16b85d2700                   Options.advise_random_on_open: 1
2021/04/27-23:56:20.027435 7f16b85d2700                    Options.db_write_buffer_size: 0
2021/04/27-23:56:20.027438 7f16b85d2700                    Options.write_buffer_manager: 0x7f16b445a8a0
2021/04/27-23:56:20.027442 7f16b85d2700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:56:20.027445 7f16b85d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:56:20.027449 7f16b85d2700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:56:20.027452 7f16b85d2700                      Options.use_adaptive_mutex: 0
2021/04/27-23:56:20.027455 7f16b85d2700                            Options.rate_limiter: (nil)
2021/04/27-23:56:20.027488 7f16b85d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:56:20.027493 7f16b85d2700                       Options.wal_recovery_mode: 2
2021/04/27-23:56:20.027497 7f16b85d2700                  Options.enable_thread_tracking: 0
2021/04/27-23:56:20.027500 7f16b85d2700                  Options.enable_pipelined_write: 0
2021/04/27-23:56:20.027503 7f16b85d2700                  Options.unordered_write: 0
2021/04/27-23:56:20.027507 7f16b85d2700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:56:20.027510 7f16b85d2700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:56:20.027513 7f16b85d2700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:56:20.027517 7f16b85d2700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:56:20.027520 7f16b85d2700                               Options.row_cache: None
2021/04/27-23:56:20.027524 7f16b85d2700                              Options.wal_filter: None
2021/04/27-23:56:20.027527 7f16b85d2700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:56:20.027531 7f16b85d2700             Options.allow_ingest_behind: 0
2021/04/27-23:56:20.027534 7f16b85d2700             Options.preserve_deletes: 0
2021/04/27-23:56:20.027537 7f16b85d2700             Options.two_write_queues: 0
2021/04/27-23:56:20.027541 7f16b85d2700             Options.manual_wal_flush: 0
2021/04/27-23:56:20.027544 7f16b85d2700             Options.atomic_flush: 0
2021/04/27-23:56:20.027547 7f16b85d2700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:56:20.027551 7f16b85d2700                 Options.persist_stats_to_disk: 0
2021/04/27-23:56:20.027554 7f16b85d2700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:56:20.027558 7f16b85d2700                 Options.log_readahead_size: 0
2021/04/27-23:56:20.027561 7f16b85d2700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:56:20.027565 7f16b85d2700                 Options.best_efforts_recovery: 0
2021/04/27-23:56:20.027568 7f16b85d2700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:56:20.027572 7f16b85d2700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:56:20.027575 7f16b85d2700             Options.allow_data_in_errors: 0
2021/04/27-23:56:20.027579 7f16b85d2700             Options.db_host_id: __hostname__
2021/04/27-23:56:20.027582 7f16b85d2700             Options.max_background_jobs: 2
2021/04/27-23:56:20.027586 7f16b85d2700             Options.max_background_compactions: -1
2021/04/27-23:56:20.027589 7f16b85d2700             Options.max_subcompactions: 1
2021/04/27-23:56:20.027593 7f16b85d2700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:56:20.027596 7f16b85d2700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:56:20.027599 7f16b85d2700             Options.delayed_write_rate : 16777216
2021/04/27-23:56:20.027603 7f16b85d2700             Options.max_total_wal_size: 0
2021/04/27-23:56:20.027606 7f16b85d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:56:20.027610 7f16b85d2700                   Options.stats_dump_period_sec: 600
2021/04/27-23:56:20.027614 7f16b85d2700                 Options.stats_persist_period_sec: 600
2021/04/27-23:56:20.027617 7f16b85d2700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:56:20.027620 7f16b85d2700                          Options.max_open_files: -1
2021/04/27-23:56:20.027624 7f16b85d2700                          Options.bytes_per_sync: 0
2021/04/27-23:56:20.027627 7f16b85d2700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:56:20.027631 7f16b85d2700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:56:20.027634 7f16b85d2700       Options.compaction_readahead_size: 0
2021/04/27-23:56:20.027637 7f16b85d2700                  Options.max_background_flushes: -1
2021/04/27-23:56:20.027641 7f16b85d2700 Compression algorithms supported:
2021/04/27-23:56:20.027661 7f16b85d2700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:56:20.027666 7f16b85d2700 	kZSTD supported: 1
2021/04/27-23:56:20.027670 7f16b85d2700 	kXpressCompression supported: 0
2021/04/27-23:56:20.027674 7f16b85d2700 	kLZ4HCCompression supported: 1
2021/04/27-23:56:20.027677 7f16b85d2700 	kLZ4Compression supported: 1
2021/04/27-23:56:20.027681 7f16b85d2700 	kBZip2Compression supported: 1
2021/04/27-23:56:20.027685 7f16b85d2700 	kZlibCompression supported: 1
2021/04/27-23:56:20.027688 7f16b85d2700 	kSnappyCompression supported: 1
2021/04/27-23:56:20.027695 7f16b85d2700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:56:20.027848 7f16b85d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000013
2021/04/27-23:56:20.028156 7f16b85d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:56:20.028166 7f16b85d2700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:56:20.028170 7f16b85d2700           Options.merge_operator: None
2021/04/27-23:56:20.028173 7f16b85d2700        Options.compaction_filter: None
2021/04/27-23:56:20.028177 7f16b85d2700        Options.compaction_filter_factory: None
2021/04/27-23:56:20.028180 7f16b85d2700  Options.sst_partitioner_factory: None
2021/04/27-23:56:20.028184 7f16b85d2700         Options.memtable_factory: SkipListFactory
2021/04/27-23:56:20.028188 7f16b85d2700            Options.table_factory: BlockBasedTable
2021/04/27-23:56:20.028260 7f16b85d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b429d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b428b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:56:20.028265 7f16b85d2700        Options.write_buffer_size: 67108864
2021/04/27-23:56:20.028269 7f16b85d2700  Options.max_write_buffer_number: 2
2021/04/27-23:56:20.028273 7f16b85d2700          Options.compression: Snappy
2021/04/27-23:56:20.028277 7f16b85d2700                  Options.bottommost_compression: Disabled
2021/04/27-23:56:20.028281 7f16b85d2700       Options.prefix_extractor: nullptr
2021/04/27-23:56:20.028284 7f16b85d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:56:20.028288 7f16b85d2700             Options.num_levels: 7
2021/04/27-23:56:20.028291 7f16b85d2700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:56:20.028295 7f16b85d2700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:56:20.028298 7f16b85d2700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:56:20.028302 7f16b85d2700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:56:20.028305 7f16b85d2700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:56:20.028309 7f16b85d2700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:56:20.028312 7f16b85d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:56:20.028316 7f16b85d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:20.028319 7f16b85d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:56:20.028361 7f16b85d2700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:56:20.028366 7f16b85d2700            Options.compression_opts.window_bits: -14
2021/04/27-23:56:20.028369 7f16b85d2700                  Options.compression_opts.level: 32767
2021/04/27-23:56:20.028372 7f16b85d2700               Options.compression_opts.strategy: 0
2021/04/27-23:56:20.028376 7f16b85d2700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:56:20.028379 7f16b85d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:20.028383 7f16b85d2700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:56:20.028386 7f16b85d2700                  Options.compression_opts.enabled: false
2021/04/27-23:56:20.028389 7f16b85d2700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:56:20.028393 7f16b85d2700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:56:20.028396 7f16b85d2700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:56:20.028400 7f16b85d2700                   Options.target_file_size_base: 67108864
2021/04/27-23:56:20.028403 7f16b85d2700             Options.target_file_size_multiplier: 1
2021/04/27-23:56:20.028407 7f16b85d2700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:56:20.028410 7f16b85d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:56:20.028414 7f16b85d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:56:20.028421 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:56:20.028425 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:56:20.028428 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:56:20.028432 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:56:20.028435 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:56:20.028439 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:56:20.028442 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:56:20.028445 7f16b85d2700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:56:20.028449 7f16b85d2700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:56:20.028452 7f16b85d2700                        Options.arena_block_size: 8388608
2021/04/27-23:56:20.028456 7f16b85d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:56:20.028460 7f16b85d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:56:20.028463 7f16b85d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:56:20.028467 7f16b85d2700                Options.disable_auto_compactions: 0
2021/04/27-23:56:20.028471 7f16b85d2700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:56:20.028475 7f16b85d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:56:20.028478 7f16b85d2700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:56:20.028481 7f16b85d2700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:56:20.028485 7f16b85d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:56:20.028488 7f16b85d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:56:20.028492 7f16b85d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:56:20.028496 7f16b85d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:56:20.028499 7f16b85d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:56:20.028502 7f16b85d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:56:20.028513 7f16b85d2700                   Options.table_properties_collectors: 
2021/04/27-23:56:20.028517 7f16b85d2700                   Options.inplace_update_support: 0
2021/04/27-23:56:20.028520 7f16b85d2700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:56:20.028540 7f16b85d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:56:20.028545 7f16b85d2700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:56:20.028548 7f16b85d2700   Options.memtable_huge_page_size: 0
2021/04/27-23:56:20.028552 7f16b85d2700                           Options.bloom_locality: 0
2021/04/27-23:56:20.028555 7f16b85d2700                    Options.max_successive_merges: 0
2021/04/27-23:56:20.028558 7f16b85d2700                Options.optimize_filters_for_hits: 0
2021/04/27-23:56:20.028562 7f16b85d2700                Options.paranoid_file_checks: 0
2021/04/27-23:56:20.028565 7f16b85d2700                Options.force_consistency_checks: 1
2021/04/27-23:56:20.028569 7f16b85d2700                Options.report_bg_io_stats: 0
2021/04/27-23:56:20.028572 7f16b85d2700                               Options.ttl: 2592000
2021/04/27-23:56:20.028576 7f16b85d2700          Options.periodic_compaction_seconds: 0
2021/04/27-23:56:20.028579 7f16b85d2700                    Options.enable_blob_files: false
2021/04/27-23:56:20.028582 7f16b85d2700                        Options.min_blob_size: 0
2021/04/27-23:56:20.028586 7f16b85d2700                       Options.blob_file_size: 268435456
2021/04/27-23:56:20.028590 7f16b85d2700                Options.blob_compression_type: NoCompression
2021/04/27-23:56:20.028594 7f16b85d2700       Options.enable_blob_garbage_collection: false
2021/04/27-23:56:20.028598 7f16b85d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:56:20.030183 7f16b85d2700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:56:20.030206 7f16b85d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/04/27-23:56:20.030418 7f16b85d2700 [/version_set.cc:4083] Creating manifest 17
2021/04/27-23:56:20.129374 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538980129360, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/04/27-23:56:20.129408 7f16b85d2700 [/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2021/04/27-23:56:20.129538 7f16b85d2700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-23:56:20.292570 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538980292558, "job": 1, "event": "recovery_finished"}
2021/04/27-23:56:20.293112 7f16b85d2700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:56:20.660838 7f16b85d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f16b4498540
2021/04/27-23:56:20.660932 7f16b85d2700 DB pointer 0x7f16b444ca50
2021/04/27-23:56:44.661497 7f16357fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:56:44.661620 7f16357fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.6 total, 24.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.6 total, 24.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
