2021/03/20-21:45:31.498891 7f9c12365700 RocksDB version: 6.15.5
2021/03/20-21:45:31.498936 7f9c12365700 Git sha rocksdb_build_git_sha:
2021/03/20-21:45:31.498941 7f9c12365700 Compile date Mar 13 2021
2021/03/20-21:45:31.498992 7f9c12365700 DB SUMMARY
2021/03/20-21:45:31.498995 7f9c12365700 DB Session ID:  MRQX6TTWGET6XCT36GYK
2021/03/20-21:45:31.499043 7f9c12365700 CURRENT file:  CURRENT
2021/03/20-21:45:31.499045 7f9c12365700 IDENTITY file:  IDENTITY
2021/03/20-21:45:31.499050 7f9c12365700 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/03/20-21:45:31.499052 7f9c12365700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-21:45:31.499054 7f9c12365700 Write Ahead Log file in ./db/8: 000194.log size: 0 ; 
2021/03/20-21:45:31.499056 7f9c12365700                         Options.error_if_exists: 0
2021/03/20-21:45:31.499058 7f9c12365700                       Options.create_if_missing: 1
2021/03/20-21:45:31.499059 7f9c12365700                         Options.paranoid_checks: 1
2021/03/20-21:45:31.499060 7f9c12365700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:45:31.499061 7f9c12365700                                     Options.env: 0x7f9be10ad400
2021/03/20-21:45:31.499063 7f9c12365700                                      Options.fs: Posix File System
2021/03/20-21:45:31.499064 7f9c12365700                                Options.info_log: 0x7f9c08414420
2021/03/20-21:45:31.499065 7f9c12365700                Options.max_file_opening_threads: 16
2021/03/20-21:45:31.499066 7f9c12365700                              Options.statistics: (nil)
2021/03/20-21:45:31.499068 7f9c12365700                               Options.use_fsync: 0
2021/03/20-21:45:31.499069 7f9c12365700                       Options.max_log_file_size: 0
2021/03/20-21:45:31.499070 7f9c12365700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:45:31.499071 7f9c12365700                   Options.log_file_time_to_roll: 0
2021/03/20-21:45:31.499072 7f9c12365700                       Options.keep_log_file_num: 1000
2021/03/20-21:45:31.499073 7f9c12365700                    Options.recycle_log_file_num: 0
2021/03/20-21:45:31.499075 7f9c12365700                         Options.allow_fallocate: 1
2021/03/20-21:45:31.499076 7f9c12365700                        Options.allow_mmap_reads: 0
2021/03/20-21:45:31.499077 7f9c12365700                       Options.allow_mmap_writes: 0
2021/03/20-21:45:31.499078 7f9c12365700                        Options.use_direct_reads: 0
2021/03/20-21:45:31.499079 7f9c12365700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:45:31.499080 7f9c12365700          Options.create_missing_column_families: 0
2021/03/20-21:45:31.499081 7f9c12365700                              Options.db_log_dir: 
2021/03/20-21:45:31.499082 7f9c12365700                                 Options.wal_dir: ./db/8
2021/03/20-21:45:31.499083 7f9c12365700                Options.table_cache_numshardbits: 6
2021/03/20-21:45:31.499084 7f9c12365700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:45:31.499086 7f9c12365700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:45:31.499087 7f9c12365700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:45:31.499088 7f9c12365700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:45:31.499089 7f9c12365700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:45:31.499090 7f9c12365700                   Options.advise_random_on_open: 1
2021/03/20-21:45:31.499091 7f9c12365700                    Options.db_write_buffer_size: 0
2021/03/20-21:45:31.499093 7f9c12365700                    Options.write_buffer_manager: 0x7f9c0841d450
2021/03/20-21:45:31.499094 7f9c12365700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:45:31.499095 7f9c12365700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:45:31.499096 7f9c12365700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:45:31.499097 7f9c12365700                      Options.use_adaptive_mutex: 0
2021/03/20-21:45:31.499098 7f9c12365700                            Options.rate_limiter: (nil)
2021/03/20-21:45:31.499113 7f9c12365700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:45:31.499114 7f9c12365700                       Options.wal_recovery_mode: 2
2021/03/20-21:45:31.499116 7f9c12365700                  Options.enable_thread_tracking: 0
2021/03/20-21:45:31.499117 7f9c12365700                  Options.enable_pipelined_write: 0
2021/03/20-21:45:31.499118 7f9c12365700                  Options.unordered_write: 0
2021/03/20-21:45:31.499119 7f9c12365700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:45:31.499120 7f9c12365700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:45:31.499121 7f9c12365700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:45:31.499122 7f9c12365700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:45:31.499123 7f9c12365700                               Options.row_cache: None
2021/03/20-21:45:31.499124 7f9c12365700                              Options.wal_filter: None
2021/03/20-21:45:31.499126 7f9c12365700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:45:31.499127 7f9c12365700             Options.allow_ingest_behind: 0
2021/03/20-21:45:31.499128 7f9c12365700             Options.preserve_deletes: 0
2021/03/20-21:45:31.499129 7f9c12365700             Options.two_write_queues: 0
2021/03/20-21:45:31.499130 7f9c12365700             Options.manual_wal_flush: 0
2021/03/20-21:45:31.499131 7f9c12365700             Options.atomic_flush: 0
2021/03/20-21:45:31.499132 7f9c12365700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:45:31.499133 7f9c12365700                 Options.persist_stats_to_disk: 0
2021/03/20-21:45:31.499134 7f9c12365700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:45:31.499135 7f9c12365700                 Options.log_readahead_size: 0
2021/03/20-21:45:31.499137 7f9c12365700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:45:31.499138 7f9c12365700                 Options.best_efforts_recovery: 0
2021/03/20-21:45:31.499139 7f9c12365700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:45:31.499140 7f9c12365700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:45:31.499141 7f9c12365700             Options.allow_data_in_errors: 0
2021/03/20-21:45:31.499142 7f9c12365700             Options.db_host_id: __hostname__
2021/03/20-21:45:31.499144 7f9c12365700             Options.max_background_jobs: 2
2021/03/20-21:45:31.499145 7f9c12365700             Options.max_background_compactions: -1
2021/03/20-21:45:31.499146 7f9c12365700             Options.max_subcompactions: 1
2021/03/20-21:45:31.499147 7f9c12365700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:45:31.499148 7f9c12365700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:45:31.499149 7f9c12365700             Options.delayed_write_rate : 16777216
2021/03/20-21:45:31.499150 7f9c12365700             Options.max_total_wal_size: 0
2021/03/20-21:45:31.499151 7f9c12365700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:45:31.499153 7f9c12365700                   Options.stats_dump_period_sec: 600
2021/03/20-21:45:31.499154 7f9c12365700                 Options.stats_persist_period_sec: 600
2021/03/20-21:45:31.499155 7f9c12365700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:45:31.499156 7f9c12365700                          Options.max_open_files: -1
2021/03/20-21:45:31.499157 7f9c12365700                          Options.bytes_per_sync: 0
2021/03/20-21:45:31.499158 7f9c12365700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:45:31.499159 7f9c12365700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:45:31.499160 7f9c12365700       Options.compaction_readahead_size: 0
2021/03/20-21:45:31.499161 7f9c12365700                  Options.max_background_flushes: -1
2021/03/20-21:45:31.499162 7f9c12365700 Compression algorithms supported:
2021/03/20-21:45:31.499172 7f9c12365700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:45:31.499174 7f9c12365700 	kZSTD supported: 1
2021/03/20-21:45:31.499175 7f9c12365700 	kXpressCompression supported: 0
2021/03/20-21:45:31.499176 7f9c12365700 	kLZ4HCCompression supported: 1
2021/03/20-21:45:31.499177 7f9c12365700 	kLZ4Compression supported: 1
2021/03/20-21:45:31.499178 7f9c12365700 	kBZip2Compression supported: 1
2021/03/20-21:45:31.499180 7f9c12365700 	kZlibCompression supported: 1
2021/03/20-21:45:31.499181 7f9c12365700 	kSnappyCompression supported: 1
2021/03/20-21:45:31.499184 7f9c12365700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:45:31.499237 7f9c12365700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000193
2021/03/20-21:45:31.499345 7f9c12365700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:45:31.499349 7f9c12365700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:45:31.499350 7f9c12365700           Options.merge_operator: None
2021/03/20-21:45:31.499352 7f9c12365700        Options.compaction_filter: None
2021/03/20-21:45:31.499353 7f9c12365700        Options.compaction_filter_factory: None
2021/03/20-21:45:31.499354 7f9c12365700  Options.sst_partitioner_factory: None
2021/03/20-21:45:31.499355 7f9c12365700         Options.memtable_factory: SkipListFactory
2021/03/20-21:45:31.499356 7f9c12365700            Options.table_factory: BlockBasedTable
2021/03/20-21:45:31.499379 7f9c12365700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c08290880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c0827e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:45:31.499381 7f9c12365700        Options.write_buffer_size: 67108864
2021/03/20-21:45:31.499382 7f9c12365700  Options.max_write_buffer_number: 2
2021/03/20-21:45:31.499384 7f9c12365700          Options.compression: Snappy
2021/03/20-21:45:31.499385 7f9c12365700                  Options.bottommost_compression: Disabled
2021/03/20-21:45:31.499386 7f9c12365700       Options.prefix_extractor: nullptr
2021/03/20-21:45:31.499387 7f9c12365700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:45:31.499389 7f9c12365700             Options.num_levels: 7
2021/03/20-21:45:31.499390 7f9c12365700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:45:31.499391 7f9c12365700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:45:31.499392 7f9c12365700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:45:31.499393 7f9c12365700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:45:31.499394 7f9c12365700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:45:31.499395 7f9c12365700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:45:31.499397 7f9c12365700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:45:31.499398 7f9c12365700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:45:31.499399 7f9c12365700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:45:31.499413 7f9c12365700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:45:31.499415 7f9c12365700            Options.compression_opts.window_bits: -14
2021/03/20-21:45:31.499416 7f9c12365700                  Options.compression_opts.level: 32767
2021/03/20-21:45:31.499417 7f9c12365700               Options.compression_opts.strategy: 0
2021/03/20-21:45:31.499418 7f9c12365700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:45:31.499419 7f9c12365700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:45:31.499420 7f9c12365700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:45:31.499421 7f9c12365700                  Options.compression_opts.enabled: false
2021/03/20-21:45:31.499422 7f9c12365700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:45:31.499423 7f9c12365700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:45:31.499425 7f9c12365700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:45:31.499426 7f9c12365700                   Options.target_file_size_base: 67108864
2021/03/20-21:45:31.499427 7f9c12365700             Options.target_file_size_multiplier: 1
2021/03/20-21:45:31.499428 7f9c12365700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:45:31.499429 7f9c12365700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:45:31.499430 7f9c12365700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:45:31.499432 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:45:31.499434 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:45:31.499435 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:45:31.499436 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:45:31.499438 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:45:31.499439 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:45:31.499441 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:45:31.499443 7f9c12365700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:45:31.499445 7f9c12365700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:45:31.499447 7f9c12365700                        Options.arena_block_size: 8388608
2021/03/20-21:45:31.499449 7f9c12365700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:45:31.499451 7f9c12365700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:45:31.499453 7f9c12365700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:45:31.499455 7f9c12365700                Options.disable_auto_compactions: 0
2021/03/20-21:45:31.499456 7f9c12365700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:45:31.499457 7f9c12365700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:45:31.499459 7f9c12365700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:45:31.499460 7f9c12365700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:45:31.499461 7f9c12365700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:45:31.499462 7f9c12365700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:45:31.499463 7f9c12365700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:45:31.499466 7f9c12365700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:45:31.499468 7f9c12365700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:45:31.499470 7f9c12365700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:45:31.499476 7f9c12365700                   Options.table_properties_collectors: 
2021/03/20-21:45:31.499478 7f9c12365700                   Options.inplace_update_support: 0
2021/03/20-21:45:31.499479 7f9c12365700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:45:31.499488 7f9c12365700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:45:31.499490 7f9c12365700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:45:31.499491 7f9c12365700   Options.memtable_huge_page_size: 0
2021/03/20-21:45:31.499492 7f9c12365700                           Options.bloom_locality: 0
2021/03/20-21:45:31.499493 7f9c12365700                    Options.max_successive_merges: 0
2021/03/20-21:45:31.499495 7f9c12365700                Options.optimize_filters_for_hits: 0
2021/03/20-21:45:31.499496 7f9c12365700                Options.paranoid_file_checks: 0
2021/03/20-21:45:31.499497 7f9c12365700                Options.force_consistency_checks: 1
2021/03/20-21:45:31.499498 7f9c12365700                Options.report_bg_io_stats: 0
2021/03/20-21:45:31.499499 7f9c12365700                               Options.ttl: 2592000
2021/03/20-21:45:31.499500 7f9c12365700          Options.periodic_compaction_seconds: 0
2021/03/20-21:45:31.499501 7f9c12365700                    Options.enable_blob_files: false
2021/03/20-21:45:31.499502 7f9c12365700                        Options.min_blob_size: 0
2021/03/20-21:45:31.499503 7f9c12365700                       Options.blob_file_size: 268435456
2021/03/20-21:45:31.499505 7f9c12365700                Options.blob_compression_type: NoCompression
2021/03/20-21:45:31.499506 7f9c12365700       Options.enable_blob_garbage_collection: false
2021/03/20-21:45:31.499507 7f9c12365700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:45:31.500840 7f9c12365700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:45:31.500850 7f9c12365700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 190
2021/03/20-21:45:31.500975 7f9c12365700 [/version_set.cc:4083] Creating manifest 197
2021/03/20-21:45:31.520436 7f9c12365700 EVENT_LOG_v1 {"time_micros": 1616247931520425, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/03/20-21:45:31.520461 7f9c12365700 [/db_impl/db_impl_open.cc:847] Recovering log #194 mode 2
2021/03/20-21:45:31.520529 7f9c12365700 [/version_set.cc:4083] Creating manifest 198
2021/03/20-21:45:31.542171 7f9c12365700 EVENT_LOG_v1 {"time_micros": 1616247931542167, "job": 1, "event": "recovery_finished"}
2021/03/20-21:45:31.542439 7f9c12365700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:45:31.561126 7f9c12365700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9c084103a0
2021/03/20-21:45:31.561217 7f9c12365700 DB pointer 0x7f9c08491af0
