2021/03/20-21:50:20.100468 7f5bfdc47700 RocksDB version: 6.15.5
2021/03/20-21:50:20.100548 7f5bfdc47700 Git sha rocksdb_build_git_sha:
2021/03/20-21:50:20.100554 7f5bfdc47700 Compile date Mar 13 2021
2021/03/20-21:50:20.100657 7f5bfdc47700 DB SUMMARY
2021/03/20-21:50:20.100663 7f5bfdc47700 DB Session ID:  ORQ99AM58LZ4RSAPGTWI
2021/03/20-21:50:20.100775 7f5bfdc47700 CURRENT file:  CURRENT
2021/03/20-21:50:20.100782 7f5bfdc47700 IDENTITY file:  IDENTITY
2021/03/20-21:50:20.100794 7f5bfdc47700 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2021/03/20-21:50:20.100799 7f5bfdc47700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-21:50:20.100802 7f5bfdc47700 Write Ahead Log file in ./db/8: 000204.log size: 0 ; 
2021/03/20-21:50:20.100809 7f5bfdc47700                         Options.error_if_exists: 0
2021/03/20-21:50:20.100811 7f5bfdc47700                       Options.create_if_missing: 1
2021/03/20-21:50:20.100814 7f5bfdc47700                         Options.paranoid_checks: 1
2021/03/20-21:50:20.100816 7f5bfdc47700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:50:20.100818 7f5bfdc47700                                     Options.env: 0x7f5b93fbc400
2021/03/20-21:50:20.100821 7f5bfdc47700                                      Options.fs: Posix File System
2021/03/20-21:50:20.100823 7f5bfdc47700                                Options.info_log: 0x7f5bf44585b0
2021/03/20-21:50:20.100826 7f5bfdc47700                Options.max_file_opening_threads: 16
2021/03/20-21:50:20.100828 7f5bfdc47700                              Options.statistics: (nil)
2021/03/20-21:50:20.100831 7f5bfdc47700                               Options.use_fsync: 0
2021/03/20-21:50:20.100833 7f5bfdc47700                       Options.max_log_file_size: 0
2021/03/20-21:50:20.100835 7f5bfdc47700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:50:20.100838 7f5bfdc47700                   Options.log_file_time_to_roll: 0
2021/03/20-21:50:20.100840 7f5bfdc47700                       Options.keep_log_file_num: 1000
2021/03/20-21:50:20.100842 7f5bfdc47700                    Options.recycle_log_file_num: 0
2021/03/20-21:50:20.100844 7f5bfdc47700                         Options.allow_fallocate: 1
2021/03/20-21:50:20.100847 7f5bfdc47700                        Options.allow_mmap_reads: 0
2021/03/20-21:50:20.100849 7f5bfdc47700                       Options.allow_mmap_writes: 0
2021/03/20-21:50:20.100851 7f5bfdc47700                        Options.use_direct_reads: 0
2021/03/20-21:50:20.100853 7f5bfdc47700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:50:20.100855 7f5bfdc47700          Options.create_missing_column_families: 0
2021/03/20-21:50:20.100857 7f5bfdc47700                              Options.db_log_dir: 
2021/03/20-21:50:20.100860 7f5bfdc47700                                 Options.wal_dir: ./db/8
2021/03/20-21:50:20.100862 7f5bfdc47700                Options.table_cache_numshardbits: 6
2021/03/20-21:50:20.100866 7f5bfdc47700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:50:20.100870 7f5bfdc47700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:50:20.100875 7f5bfdc47700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:50:20.100879 7f5bfdc47700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:50:20.100883 7f5bfdc47700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:50:20.100887 7f5bfdc47700                   Options.advise_random_on_open: 1
2021/03/20-21:50:20.100889 7f5bfdc47700                    Options.db_write_buffer_size: 0
2021/03/20-21:50:20.100891 7f5bfdc47700                    Options.write_buffer_manager: 0x7f5bf4460260
2021/03/20-21:50:20.100893 7f5bfdc47700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:50:20.100895 7f5bfdc47700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:50:20.100898 7f5bfdc47700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:50:20.100900 7f5bfdc47700                      Options.use_adaptive_mutex: 0
2021/03/20-21:50:20.100902 7f5bfdc47700                            Options.rate_limiter: (nil)
2021/03/20-21:50:20.100950 7f5bfdc47700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:50:20.100955 7f5bfdc47700                       Options.wal_recovery_mode: 2
2021/03/20-21:50:20.100957 7f5bfdc47700                  Options.enable_thread_tracking: 0
2021/03/20-21:50:20.100959 7f5bfdc47700                  Options.enable_pipelined_write: 0
2021/03/20-21:50:20.100961 7f5bfdc47700                  Options.unordered_write: 0
2021/03/20-21:50:20.100964 7f5bfdc47700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:50:20.100966 7f5bfdc47700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:50:20.100968 7f5bfdc47700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:50:20.100970 7f5bfdc47700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:50:20.100973 7f5bfdc47700                               Options.row_cache: None
2021/03/20-21:50:20.100975 7f5bfdc47700                              Options.wal_filter: None
2021/03/20-21:50:20.100977 7f5bfdc47700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:50:20.100979 7f5bfdc47700             Options.allow_ingest_behind: 0
2021/03/20-21:50:20.100982 7f5bfdc47700             Options.preserve_deletes: 0
2021/03/20-21:50:20.100984 7f5bfdc47700             Options.two_write_queues: 0
2021/03/20-21:50:20.100986 7f5bfdc47700             Options.manual_wal_flush: 0
2021/03/20-21:50:20.100988 7f5bfdc47700             Options.atomic_flush: 0
2021/03/20-21:50:20.100991 7f5bfdc47700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:50:20.100994 7f5bfdc47700                 Options.persist_stats_to_disk: 0
2021/03/20-21:50:20.100998 7f5bfdc47700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:50:20.101002 7f5bfdc47700                 Options.log_readahead_size: 0
2021/03/20-21:50:20.101006 7f5bfdc47700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:50:20.101010 7f5bfdc47700                 Options.best_efforts_recovery: 0
2021/03/20-21:50:20.101014 7f5bfdc47700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:50:20.101018 7f5bfdc47700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:50:20.101022 7f5bfdc47700             Options.allow_data_in_errors: 0
2021/03/20-21:50:20.101024 7f5bfdc47700             Options.db_host_id: __hostname__
2021/03/20-21:50:20.101026 7f5bfdc47700             Options.max_background_jobs: 2
2021/03/20-21:50:20.101029 7f5bfdc47700             Options.max_background_compactions: -1
2021/03/20-21:50:20.101031 7f5bfdc47700             Options.max_subcompactions: 1
2021/03/20-21:50:20.101033 7f5bfdc47700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:50:20.101036 7f5bfdc47700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:50:20.101038 7f5bfdc47700             Options.delayed_write_rate : 16777216
2021/03/20-21:50:20.101040 7f5bfdc47700             Options.max_total_wal_size: 0
2021/03/20-21:50:20.101042 7f5bfdc47700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:50:20.101045 7f5bfdc47700                   Options.stats_dump_period_sec: 600
2021/03/20-21:50:20.101047 7f5bfdc47700                 Options.stats_persist_period_sec: 600
2021/03/20-21:50:20.101049 7f5bfdc47700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:50:20.101051 7f5bfdc47700                          Options.max_open_files: -1
2021/03/20-21:50:20.101054 7f5bfdc47700                          Options.bytes_per_sync: 0
2021/03/20-21:50:20.101056 7f5bfdc47700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:50:20.101058 7f5bfdc47700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:50:20.101060 7f5bfdc47700       Options.compaction_readahead_size: 0
2021/03/20-21:50:20.101062 7f5bfdc47700                  Options.max_background_flushes: -1
2021/03/20-21:50:20.101065 7f5bfdc47700 Compression algorithms supported:
2021/03/20-21:50:20.101093 7f5bfdc47700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:50:20.101100 7f5bfdc47700 	kZSTD supported: 1
2021/03/20-21:50:20.101105 7f5bfdc47700 	kXpressCompression supported: 0
2021/03/20-21:50:20.101109 7f5bfdc47700 	kLZ4HCCompression supported: 1
2021/03/20-21:50:20.101114 7f5bfdc47700 	kLZ4Compression supported: 1
2021/03/20-21:50:20.101117 7f5bfdc47700 	kBZip2Compression supported: 1
2021/03/20-21:50:20.101120 7f5bfdc47700 	kZlibCompression supported: 1
2021/03/20-21:50:20.101122 7f5bfdc47700 	kSnappyCompression supported: 1
2021/03/20-21:50:20.101127 7f5bfdc47700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:50:20.101237 7f5bfdc47700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000203
2021/03/20-21:50:20.101451 7f5bfdc47700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:50:20.101458 7f5bfdc47700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:50:20.101460 7f5bfdc47700           Options.merge_operator: None
2021/03/20-21:50:20.101464 7f5bfdc47700        Options.compaction_filter: None
2021/03/20-21:50:20.101469 7f5bfdc47700        Options.compaction_filter_factory: None
2021/03/20-21:50:20.101472 7f5bfdc47700  Options.sst_partitioner_factory: None
2021/03/20-21:50:20.101476 7f5bfdc47700         Options.memtable_factory: SkipListFactory
2021/03/20-21:50:20.101481 7f5bfdc47700            Options.table_factory: BlockBasedTable
2021/03/20-21:50:20.101538 7f5bfdc47700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bf42d8860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bf42c6750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:50:20.101542 7f5bfdc47700        Options.write_buffer_size: 67108864
2021/03/20-21:50:20.101544 7f5bfdc47700  Options.max_write_buffer_number: 2
2021/03/20-21:50:20.101548 7f5bfdc47700          Options.compression: Snappy
2021/03/20-21:50:20.101550 7f5bfdc47700                  Options.bottommost_compression: Disabled
2021/03/20-21:50:20.101553 7f5bfdc47700       Options.prefix_extractor: nullptr
2021/03/20-21:50:20.101555 7f5bfdc47700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:50:20.101557 7f5bfdc47700             Options.num_levels: 7
2021/03/20-21:50:20.101559 7f5bfdc47700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:50:20.101562 7f5bfdc47700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:50:20.101564 7f5bfdc47700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:50:20.101566 7f5bfdc47700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:50:20.101568 7f5bfdc47700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:50:20.101571 7f5bfdc47700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:50:20.101573 7f5bfdc47700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:50:20.101575 7f5bfdc47700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:50:20.101579 7f5bfdc47700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:50:20.101619 7f5bfdc47700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:50:20.101624 7f5bfdc47700            Options.compression_opts.window_bits: -14
2021/03/20-21:50:20.101626 7f5bfdc47700                  Options.compression_opts.level: 32767
2021/03/20-21:50:20.101628 7f5bfdc47700               Options.compression_opts.strategy: 0
2021/03/20-21:50:20.101630 7f5bfdc47700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:50:20.101633 7f5bfdc47700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:50:20.101635 7f5bfdc47700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:50:20.101637 7f5bfdc47700                  Options.compression_opts.enabled: false
2021/03/20-21:50:20.101639 7f5bfdc47700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:50:20.101641 7f5bfdc47700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:50:20.101644 7f5bfdc47700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:50:20.101646 7f5bfdc47700                   Options.target_file_size_base: 67108864
2021/03/20-21:50:20.101648 7f5bfdc47700             Options.target_file_size_multiplier: 1
2021/03/20-21:50:20.101650 7f5bfdc47700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:50:20.101653 7f5bfdc47700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:50:20.101655 7f5bfdc47700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:50:20.101660 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:50:20.101663 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:50:20.101665 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:50:20.101667 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:50:20.101670 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:50:20.101672 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:50:20.101674 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:50:20.101676 7f5bfdc47700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:50:20.101678 7f5bfdc47700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:50:20.101681 7f5bfdc47700                        Options.arena_block_size: 8388608
2021/03/20-21:50:20.101683 7f5bfdc47700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:50:20.101685 7f5bfdc47700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:50:20.101688 7f5bfdc47700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:50:20.101691 7f5bfdc47700                Options.disable_auto_compactions: 0
2021/03/20-21:50:20.101696 7f5bfdc47700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:50:20.101701 7f5bfdc47700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:50:20.101705 7f5bfdc47700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:50:20.101709 7f5bfdc47700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:50:20.101713 7f5bfdc47700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:50:20.101718 7f5bfdc47700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:50:20.101720 7f5bfdc47700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:50:20.101723 7f5bfdc47700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:50:20.101725 7f5bfdc47700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:50:20.101727 7f5bfdc47700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:50:20.101735 7f5bfdc47700                   Options.table_properties_collectors: 
2021/03/20-21:50:20.101738 7f5bfdc47700                   Options.inplace_update_support: 0
2021/03/20-21:50:20.101740 7f5bfdc47700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:50:20.101761 7f5bfdc47700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:50:20.101765 7f5bfdc47700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:50:20.101767 7f5bfdc47700   Options.memtable_huge_page_size: 0
2021/03/20-21:50:20.101770 7f5bfdc47700                           Options.bloom_locality: 0
2021/03/20-21:50:20.101772 7f5bfdc47700                    Options.max_successive_merges: 0
2021/03/20-21:50:20.101774 7f5bfdc47700                Options.optimize_filters_for_hits: 0
2021/03/20-21:50:20.101776 7f5bfdc47700                Options.paranoid_file_checks: 0
2021/03/20-21:50:20.101778 7f5bfdc47700                Options.force_consistency_checks: 1
2021/03/20-21:50:20.101781 7f5bfdc47700                Options.report_bg_io_stats: 0
2021/03/20-21:50:20.101783 7f5bfdc47700                               Options.ttl: 2592000
2021/03/20-21:50:20.101785 7f5bfdc47700          Options.periodic_compaction_seconds: 0
2021/03/20-21:50:20.101787 7f5bfdc47700                    Options.enable_blob_files: false
2021/03/20-21:50:20.101789 7f5bfdc47700                        Options.min_blob_size: 0
2021/03/20-21:50:20.101792 7f5bfdc47700                       Options.blob_file_size: 268435456
2021/03/20-21:50:20.101794 7f5bfdc47700                Options.blob_compression_type: NoCompression
2021/03/20-21:50:20.101797 7f5bfdc47700       Options.enable_blob_garbage_collection: false
2021/03/20-21:50:20.101799 7f5bfdc47700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:50:20.102686 7f5bfdc47700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:50:20.102703 7f5bfdc47700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 200
2021/03/20-21:50:20.102939 7f5bfdc47700 [/version_set.cc:4083] Creating manifest 207
2021/03/20-21:50:20.134015 7f5bfdc47700 EVENT_LOG_v1 {"time_micros": 1616248220134005, "job": 1, "event": "recovery_started", "wal_files": [204]}
2021/03/20-21:50:20.134035 7f5bfdc47700 [/db_impl/db_impl_open.cc:847] Recovering log #204 mode 2
2021/03/20-21:50:20.134101 7f5bfdc47700 [/version_set.cc:4083] Creating manifest 208
2021/03/20-21:50:20.157579 7f5bfdc47700 EVENT_LOG_v1 {"time_micros": 1616248220157572, "job": 1, "event": "recovery_finished"}
2021/03/20-21:50:20.157966 7f5bfdc47700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:50:20.184501 7f5bfdc47700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5bf4499a10
2021/03/20-21:50:20.184706 7f5bfdc47700 DB pointer 0x7f5bf44d07e0
