2021/03/20-17:12:01.063633 7f35bc120700 RocksDB version: 6.15.5
2021/03/20-17:12:01.063711 7f35bc120700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:01.063718 7f35bc120700 Compile date Mar 13 2021
2021/03/20-17:12:01.063815 7f35bc120700 DB SUMMARY
2021/03/20-17:12:01.063822 7f35bc120700 DB Session ID:  ERIRY5PJ4WCWX5TEK1VT
2021/03/20-17:12:01.063879 7f35bc120700 CURRENT file:  CURRENT
2021/03/20-17:12:01.063885 7f35bc120700 IDENTITY file:  IDENTITY
2021/03/20-17:12:01.063893 7f35bc120700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/03/20-17:12:01.063899 7f35bc120700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:12:01.063903 7f35bc120700 Write Ahead Log file in ./db/8: 000019.log size: 0 ; 
2021/03/20-17:12:01.063909 7f35bc120700                         Options.error_if_exists: 0
2021/03/20-17:12:01.063913 7f35bc120700                       Options.create_if_missing: 1
2021/03/20-17:12:01.063916 7f35bc120700                         Options.paranoid_checks: 1
2021/03/20-17:12:01.063920 7f35bc120700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:01.063923 7f35bc120700                                     Options.env: 0x7f3582eaa400
2021/03/20-17:12:01.063927 7f35bc120700                                      Options.fs: Posix File System
2021/03/20-17:12:01.063931 7f35bc120700                                Options.info_log: 0x7f35b4444b90
2021/03/20-17:12:01.063934 7f35bc120700                Options.max_file_opening_threads: 16
2021/03/20-17:12:01.063937 7f35bc120700                              Options.statistics: (nil)
2021/03/20-17:12:01.063940 7f35bc120700                               Options.use_fsync: 0
2021/03/20-17:12:01.063943 7f35bc120700                       Options.max_log_file_size: 0
2021/03/20-17:12:01.063946 7f35bc120700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:01.063950 7f35bc120700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:01.063953 7f35bc120700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:01.063955 7f35bc120700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:01.063959 7f35bc120700                         Options.allow_fallocate: 1
2021/03/20-17:12:01.063962 7f35bc120700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:01.063965 7f35bc120700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:01.063968 7f35bc120700                        Options.use_direct_reads: 0
2021/03/20-17:12:01.063971 7f35bc120700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:01.063974 7f35bc120700          Options.create_missing_column_families: 0
2021/03/20-17:12:01.063977 7f35bc120700                              Options.db_log_dir: 
2021/03/20-17:12:01.063980 7f35bc120700                                 Options.wal_dir: ./db/8
2021/03/20-17:12:01.063983 7f35bc120700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:01.063987 7f35bc120700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:01.063990 7f35bc120700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:01.063993 7f35bc120700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:01.063997 7f35bc120700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:01.064000 7f35bc120700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:01.064004 7f35bc120700                   Options.advise_random_on_open: 1
2021/03/20-17:12:01.064007 7f35bc120700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:01.064010 7f35bc120700                    Options.write_buffer_manager: 0x7f35b4443990
2021/03/20-17:12:01.064013 7f35bc120700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:01.064016 7f35bc120700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:01.064020 7f35bc120700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:01.064023 7f35bc120700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:01.064026 7f35bc120700                            Options.rate_limiter: (nil)
2021/03/20-17:12:01.064058 7f35bc120700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:01.064064 7f35bc120700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:01.064067 7f35bc120700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:01.064070 7f35bc120700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:01.064073 7f35bc120700                  Options.unordered_write: 0
2021/03/20-17:12:01.064077 7f35bc120700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:01.064080 7f35bc120700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:01.064083 7f35bc120700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:01.064086 7f35bc120700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:01.064089 7f35bc120700                               Options.row_cache: None
2021/03/20-17:12:01.064092 7f35bc120700                              Options.wal_filter: None
2021/03/20-17:12:01.064095 7f35bc120700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:01.064097 7f35bc120700             Options.allow_ingest_behind: 0
2021/03/20-17:12:01.064099 7f35bc120700             Options.preserve_deletes: 0
2021/03/20-17:12:01.064100 7f35bc120700             Options.two_write_queues: 0
2021/03/20-17:12:01.064102 7f35bc120700             Options.manual_wal_flush: 0
2021/03/20-17:12:01.064105 7f35bc120700             Options.atomic_flush: 0
2021/03/20-17:12:01.064108 7f35bc120700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:01.064111 7f35bc120700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:01.064114 7f35bc120700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:01.064117 7f35bc120700                 Options.log_readahead_size: 0
2021/03/20-17:12:01.064120 7f35bc120700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:01.064122 7f35bc120700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:01.064126 7f35bc120700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:01.064129 7f35bc120700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:01.064132 7f35bc120700             Options.allow_data_in_errors: 0
2021/03/20-17:12:01.064135 7f35bc120700             Options.db_host_id: __hostname__
2021/03/20-17:12:01.064139 7f35bc120700             Options.max_background_jobs: 2
2021/03/20-17:12:01.064142 7f35bc120700             Options.max_background_compactions: -1
2021/03/20-17:12:01.064146 7f35bc120700             Options.max_subcompactions: 1
2021/03/20-17:12:01.064149 7f35bc120700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:01.064152 7f35bc120700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:01.064155 7f35bc120700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:01.064158 7f35bc120700             Options.max_total_wal_size: 0
2021/03/20-17:12:01.064161 7f35bc120700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:01.064165 7f35bc120700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:01.064168 7f35bc120700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:01.064172 7f35bc120700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:01.064175 7f35bc120700                          Options.max_open_files: -1
2021/03/20-17:12:01.064179 7f35bc120700                          Options.bytes_per_sync: 0
2021/03/20-17:12:01.064182 7f35bc120700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:01.064185 7f35bc120700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:01.064189 7f35bc120700       Options.compaction_readahead_size: 0
2021/03/20-17:12:01.064192 7f35bc120700                  Options.max_background_flushes: -1
2021/03/20-17:12:01.064195 7f35bc120700 Compression algorithms supported:
2021/03/20-17:12:01.064219 7f35bc120700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:01.064224 7f35bc120700 	kZSTD supported: 1
2021/03/20-17:12:01.064227 7f35bc120700 	kXpressCompression supported: 0
2021/03/20-17:12:01.064231 7f35bc120700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:01.064235 7f35bc120700 	kLZ4Compression supported: 1
2021/03/20-17:12:01.064238 7f35bc120700 	kBZip2Compression supported: 1
2021/03/20-17:12:01.064242 7f35bc120700 	kZlibCompression supported: 1
2021/03/20-17:12:01.064245 7f35bc120700 	kSnappyCompression supported: 1
2021/03/20-17:12:01.064251 7f35bc120700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:01.064358 7f35bc120700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000018
2021/03/20-17:12:01.064572 7f35bc120700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:01.064580 7f35bc120700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:01.064584 7f35bc120700           Options.merge_operator: None
2021/03/20-17:12:01.064587 7f35bc120700        Options.compaction_filter: None
2021/03/20-17:12:01.064590 7f35bc120700        Options.compaction_filter_factory: None
2021/03/20-17:12:01.064592 7f35bc120700  Options.sst_partitioner_factory: None
2021/03/20-17:12:01.064596 7f35bc120700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:01.064599 7f35bc120700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:01.064655 7f35bc120700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b4288c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b4276b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:01.064661 7f35bc120700        Options.write_buffer_size: 67108864
2021/03/20-17:12:01.064665 7f35bc120700  Options.max_write_buffer_number: 2
2021/03/20-17:12:01.064668 7f35bc120700          Options.compression: Snappy
2021/03/20-17:12:01.064672 7f35bc120700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:01.064675 7f35bc120700       Options.prefix_extractor: nullptr
2021/03/20-17:12:01.064678 7f35bc120700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:01.064681 7f35bc120700             Options.num_levels: 7
2021/03/20-17:12:01.064684 7f35bc120700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:01.064687 7f35bc120700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:01.064691 7f35bc120700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:01.064694 7f35bc120700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:01.064697 7f35bc120700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:01.064700 7f35bc120700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:01.064703 7f35bc120700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:01.064706 7f35bc120700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:01.064709 7f35bc120700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:01.064740 7f35bc120700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:01.064745 7f35bc120700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:01.064749 7f35bc120700                  Options.compression_opts.level: 32767
2021/03/20-17:12:01.064751 7f35bc120700               Options.compression_opts.strategy: 0
2021/03/20-17:12:01.064754 7f35bc120700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:01.064757 7f35bc120700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:01.064760 7f35bc120700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:01.064763 7f35bc120700                  Options.compression_opts.enabled: false
2021/03/20-17:12:01.064766 7f35bc120700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:01.064769 7f35bc120700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:01.064772 7f35bc120700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:01.064775 7f35bc120700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:01.064778 7f35bc120700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:01.064781 7f35bc120700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:01.064785 7f35bc120700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:01.064787 7f35bc120700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:01.064793 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:01.064797 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:01.064800 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:01.064804 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:01.064807 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:01.064810 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:01.064813 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:01.064817 7f35bc120700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:01.064820 7f35bc120700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:01.064823 7f35bc120700                        Options.arena_block_size: 8388608
2021/03/20-17:12:01.064826 7f35bc120700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:01.064830 7f35bc120700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:01.064833 7f35bc120700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:01.064837 7f35bc120700                Options.disable_auto_compactions: 0
2021/03/20-17:12:01.064841 7f35bc120700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:01.064844 7f35bc120700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:01.064847 7f35bc120700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:01.064850 7f35bc120700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:01.064853 7f35bc120700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:01.064856 7f35bc120700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:01.064859 7f35bc120700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:01.064863 7f35bc120700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:01.064866 7f35bc120700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:01.064870 7f35bc120700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:01.064878 7f35bc120700                   Options.table_properties_collectors: 
2021/03/20-17:12:01.064882 7f35bc120700                   Options.inplace_update_support: 0
2021/03/20-17:12:01.064885 7f35bc120700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:01.064912 7f35bc120700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:01.064918 7f35bc120700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:01.064921 7f35bc120700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:01.064924 7f35bc120700                           Options.bloom_locality: 0
2021/03/20-17:12:01.064927 7f35bc120700                    Options.max_successive_merges: 0
2021/03/20-17:12:01.064931 7f35bc120700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:01.064934 7f35bc120700                Options.paranoid_file_checks: 0
2021/03/20-17:12:01.064937 7f35bc120700                Options.force_consistency_checks: 1
2021/03/20-17:12:01.064941 7f35bc120700                Options.report_bg_io_stats: 0
2021/03/20-17:12:01.064944 7f35bc120700                               Options.ttl: 2592000
2021/03/20-17:12:01.064948 7f35bc120700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:01.064951 7f35bc120700                    Options.enable_blob_files: false
2021/03/20-17:12:01.064955 7f35bc120700                        Options.min_blob_size: 0
2021/03/20-17:12:01.064958 7f35bc120700                       Options.blob_file_size: 268435456
2021/03/20-17:12:01.064962 7f35bc120700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:01.064966 7f35bc120700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:01.064970 7f35bc120700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:01.065891 7f35bc120700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:01.065903 7f35bc120700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/03/20-17:12:01.066013 7f35bc120700 [/version_set.cc:4083] Creating manifest 22
2021/03/20-17:12:01.089381 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231521089370, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/03/20-17:12:01.089402 7f35bc120700 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/03/20-17:12:01.089471 7f35bc120700 [/version_set.cc:4083] Creating manifest 23
2021/03/20-17:12:01.111917 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231521111908, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:01.112311 7f35bc120700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:01.128032 7f35bc120700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f35b4439590
2021/03/20-17:12:01.128085 7f35bc120700 DB pointer 0x7f35b4481b00
