2021/04/27-00:57:24.692594 7f0d63009700 RocksDB version: 6.15.5
2021/04/27-00:57:24.692634 7f0d63009700 Git sha rocksdb_build_git_sha:
2021/04/27-00:57:24.692637 7f0d63009700 Compile date Mar 13 2021
2021/04/27-00:57:24.692712 7f0d63009700 DB SUMMARY
2021/04/27-00:57:24.692714 7f0d63009700 DB Session ID:  BZ7E5KDMW0KBL9YY69XZ
2021/04/27-00:57:24.692748 7f0d63009700 CURRENT file:  CURRENT
2021/04/27-00:57:24.692751 7f0d63009700 IDENTITY file:  IDENTITY
2021/04/27-00:57:24.692757 7f0d63009700 MANIFEST file:  MANIFEST-000030 size: 199 Bytes
2021/04/27-00:57:24.692760 7f0d63009700 SST files in ./db/8 dir, Total Num: 2, files: 000013.sst 000024.sst 
2021/04/27-00:57:24.692763 7f0d63009700 Write Ahead Log file in ./db/8: 000031.log size: 0 ; 
2021/04/27-00:57:24.692766 7f0d63009700                         Options.error_if_exists: 0
2021/04/27-00:57:24.692768 7f0d63009700                       Options.create_if_missing: 1
2021/04/27-00:57:24.692770 7f0d63009700                         Options.paranoid_checks: 1
2021/04/27-00:57:24.692771 7f0d63009700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:57:24.692773 7f0d63009700                                     Options.env: 0x7f0d35cb8400
2021/04/27-00:57:24.692775 7f0d63009700                                      Options.fs: Posix File System
2021/04/27-00:57:24.692776 7f0d63009700                                Options.info_log: 0x7f0d5c3912a0
2021/04/27-00:57:24.692778 7f0d63009700                Options.max_file_opening_threads: 16
2021/04/27-00:57:24.692780 7f0d63009700                              Options.statistics: (nil)
2021/04/27-00:57:24.692781 7f0d63009700                               Options.use_fsync: 0
2021/04/27-00:57:24.692783 7f0d63009700                       Options.max_log_file_size: 0
2021/04/27-00:57:24.692785 7f0d63009700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:57:24.692787 7f0d63009700                   Options.log_file_time_to_roll: 0
2021/04/27-00:57:24.692788 7f0d63009700                       Options.keep_log_file_num: 1000
2021/04/27-00:57:24.692790 7f0d63009700                    Options.recycle_log_file_num: 0
2021/04/27-00:57:24.692792 7f0d63009700                         Options.allow_fallocate: 1
2021/04/27-00:57:24.692794 7f0d63009700                        Options.allow_mmap_reads: 0
2021/04/27-00:57:24.692796 7f0d63009700                       Options.allow_mmap_writes: 0
2021/04/27-00:57:24.692797 7f0d63009700                        Options.use_direct_reads: 0
2021/04/27-00:57:24.692799 7f0d63009700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:57:24.692801 7f0d63009700          Options.create_missing_column_families: 0
2021/04/27-00:57:24.692803 7f0d63009700                              Options.db_log_dir: 
2021/04/27-00:57:24.692805 7f0d63009700                                 Options.wal_dir: ./db/8
2021/04/27-00:57:24.692806 7f0d63009700                Options.table_cache_numshardbits: 6
2021/04/27-00:57:24.692808 7f0d63009700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:57:24.692810 7f0d63009700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:57:24.692812 7f0d63009700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:57:24.692813 7f0d63009700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:57:24.692815 7f0d63009700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:57:24.692817 7f0d63009700                   Options.advise_random_on_open: 1
2021/04/27-00:57:24.692818 7f0d63009700                    Options.db_write_buffer_size: 0
2021/04/27-00:57:24.692820 7f0d63009700                    Options.write_buffer_manager: 0x7f0d5c3840a0
2021/04/27-00:57:24.692822 7f0d63009700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:57:24.692823 7f0d63009700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:57:24.692825 7f0d63009700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:57:24.692827 7f0d63009700                      Options.use_adaptive_mutex: 0
2021/04/27-00:57:24.692844 7f0d63009700                            Options.rate_limiter: (nil)
2021/04/27-00:57:24.692847 7f0d63009700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:57:24.692849 7f0d63009700                       Options.wal_recovery_mode: 2
2021/04/27-00:57:24.692850 7f0d63009700                  Options.enable_thread_tracking: 0
2021/04/27-00:57:24.692852 7f0d63009700                  Options.enable_pipelined_write: 0
2021/04/27-00:57:24.692853 7f0d63009700                  Options.unordered_write: 0
2021/04/27-00:57:24.692855 7f0d63009700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:57:24.692857 7f0d63009700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:57:24.692858 7f0d63009700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:57:24.692860 7f0d63009700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:57:24.692863 7f0d63009700                               Options.row_cache: None
2021/04/27-00:57:24.692864 7f0d63009700                              Options.wal_filter: None
2021/04/27-00:57:24.692867 7f0d63009700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:57:24.692869 7f0d63009700             Options.allow_ingest_behind: 0
2021/04/27-00:57:24.692870 7f0d63009700             Options.preserve_deletes: 0
2021/04/27-00:57:24.692872 7f0d63009700             Options.two_write_queues: 0
2021/04/27-00:57:24.692874 7f0d63009700             Options.manual_wal_flush: 0
2021/04/27-00:57:24.692876 7f0d63009700             Options.atomic_flush: 0
2021/04/27-00:57:24.692878 7f0d63009700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:57:24.692880 7f0d63009700                 Options.persist_stats_to_disk: 0
2021/04/27-00:57:24.692882 7f0d63009700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:57:24.692884 7f0d63009700                 Options.log_readahead_size: 0
2021/04/27-00:57:24.692886 7f0d63009700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:57:24.692888 7f0d63009700                 Options.best_efforts_recovery: 0
2021/04/27-00:57:24.692889 7f0d63009700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:57:24.692892 7f0d63009700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:57:24.692894 7f0d63009700             Options.allow_data_in_errors: 0
2021/04/27-00:57:24.692895 7f0d63009700             Options.db_host_id: __hostname__
2021/04/27-00:57:24.692898 7f0d63009700             Options.max_background_jobs: 2
2021/04/27-00:57:24.692900 7f0d63009700             Options.max_background_compactions: -1
2021/04/27-00:57:24.692902 7f0d63009700             Options.max_subcompactions: 1
2021/04/27-00:57:24.692903 7f0d63009700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:57:24.692905 7f0d63009700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:57:24.692907 7f0d63009700             Options.delayed_write_rate : 16777216
2021/04/27-00:57:24.692909 7f0d63009700             Options.max_total_wal_size: 0
2021/04/27-00:57:24.692911 7f0d63009700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:57:24.692913 7f0d63009700                   Options.stats_dump_period_sec: 600
2021/04/27-00:57:24.692915 7f0d63009700                 Options.stats_persist_period_sec: 600
2021/04/27-00:57:24.692917 7f0d63009700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:57:24.692919 7f0d63009700                          Options.max_open_files: -1
2021/04/27-00:57:24.692921 7f0d63009700                          Options.bytes_per_sync: 0
2021/04/27-00:57:24.692923 7f0d63009700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:57:24.692925 7f0d63009700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:57:24.692927 7f0d63009700       Options.compaction_readahead_size: 0
2021/04/27-00:57:24.692929 7f0d63009700                  Options.max_background_flushes: -1
2021/04/27-00:57:24.692931 7f0d63009700 Compression algorithms supported:
2021/04/27-00:57:24.692942 7f0d63009700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:57:24.692946 7f0d63009700 	kZSTD supported: 1
2021/04/27-00:57:24.692948 7f0d63009700 	kXpressCompression supported: 0
2021/04/27-00:57:24.692950 7f0d63009700 	kLZ4HCCompression supported: 1
2021/04/27-00:57:24.692952 7f0d63009700 	kLZ4Compression supported: 1
2021/04/27-00:57:24.692954 7f0d63009700 	kBZip2Compression supported: 1
2021/04/27-00:57:24.692956 7f0d63009700 	kZlibCompression supported: 1
2021/04/27-00:57:24.692958 7f0d63009700 	kSnappyCompression supported: 1
2021/04/27-00:57:24.692962 7f0d63009700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:57:24.693037 7f0d63009700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000030
2021/04/27-00:57:24.693202 7f0d63009700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:57:24.693206 7f0d63009700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:57:24.693208 7f0d63009700           Options.merge_operator: None
2021/04/27-00:57:24.693210 7f0d63009700        Options.compaction_filter: None
2021/04/27-00:57:24.693212 7f0d63009700        Options.compaction_filter_factory: None
2021/04/27-00:57:24.693214 7f0d63009700  Options.sst_partitioner_factory: None
2021/04/27-00:57:24.693216 7f0d63009700         Options.memtable_factory: SkipListFactory
2021/04/27-00:57:24.693218 7f0d63009700            Options.table_factory: BlockBasedTable
2021/04/27-00:57:24.693252 7f0d63009700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d5c275b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d5c263a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:57:24.693255 7f0d63009700        Options.write_buffer_size: 67108864
2021/04/27-00:57:24.693257 7f0d63009700  Options.max_write_buffer_number: 2
2021/04/27-00:57:24.693259 7f0d63009700          Options.compression: Snappy
2021/04/27-00:57:24.693261 7f0d63009700                  Options.bottommost_compression: Disabled
2021/04/27-00:57:24.693263 7f0d63009700       Options.prefix_extractor: nullptr
2021/04/27-00:57:24.693265 7f0d63009700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:57:24.693267 7f0d63009700             Options.num_levels: 7
2021/04/27-00:57:24.693269 7f0d63009700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:57:24.693271 7f0d63009700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:57:24.693273 7f0d63009700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:57:24.693275 7f0d63009700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:57:24.693277 7f0d63009700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:57:24.693279 7f0d63009700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:57:24.693281 7f0d63009700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:57:24.693283 7f0d63009700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:24.693285 7f0d63009700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:57:24.693300 7f0d63009700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:57:24.693302 7f0d63009700            Options.compression_opts.window_bits: -14
2021/04/27-00:57:24.693304 7f0d63009700                  Options.compression_opts.level: 32767
2021/04/27-00:57:24.693306 7f0d63009700               Options.compression_opts.strategy: 0
2021/04/27-00:57:24.693308 7f0d63009700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:57:24.693310 7f0d63009700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:24.693312 7f0d63009700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:57:24.693314 7f0d63009700                  Options.compression_opts.enabled: false
2021/04/27-00:57:24.693316 7f0d63009700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:57:24.693318 7f0d63009700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:57:24.693320 7f0d63009700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:57:24.693322 7f0d63009700                   Options.target_file_size_base: 67108864
2021/04/27-00:57:24.693324 7f0d63009700             Options.target_file_size_multiplier: 1
2021/04/27-00:57:24.693326 7f0d63009700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:57:24.693327 7f0d63009700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:57:24.693329 7f0d63009700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:57:24.693333 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:57:24.693335 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:57:24.693337 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:57:24.693339 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:57:24.693340 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:57:24.693342 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:57:24.693344 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:57:24.693346 7f0d63009700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:57:24.693348 7f0d63009700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:57:24.693349 7f0d63009700                        Options.arena_block_size: 8388608
2021/04/27-00:57:24.693351 7f0d63009700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:57:24.693353 7f0d63009700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:57:24.693355 7f0d63009700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:57:24.693356 7f0d63009700                Options.disable_auto_compactions: 0
2021/04/27-00:57:24.693359 7f0d63009700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:57:24.693362 7f0d63009700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:57:24.693364 7f0d63009700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:57:24.693366 7f0d63009700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:57:24.693368 7f0d63009700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:57:24.693370 7f0d63009700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:57:24.693372 7f0d63009700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:57:24.693373 7f0d63009700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:57:24.693375 7f0d63009700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:57:24.693377 7f0d63009700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:57:24.693389 7f0d63009700                   Options.table_properties_collectors: 
2021/04/27-00:57:24.693391 7f0d63009700                   Options.inplace_update_support: 0
2021/04/27-00:57:24.693409 7f0d63009700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:57:24.693412 7f0d63009700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:57:24.693415 7f0d63009700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:57:24.693416 7f0d63009700   Options.memtable_huge_page_size: 0
2021/04/27-00:57:24.693418 7f0d63009700                           Options.bloom_locality: 0
2021/04/27-00:57:24.693420 7f0d63009700                    Options.max_successive_merges: 0
2021/04/27-00:57:24.693422 7f0d63009700                Options.optimize_filters_for_hits: 0
2021/04/27-00:57:24.693423 7f0d63009700                Options.paranoid_file_checks: 0
2021/04/27-00:57:24.693425 7f0d63009700                Options.force_consistency_checks: 1
2021/04/27-00:57:24.693426 7f0d63009700                Options.report_bg_io_stats: 0
2021/04/27-00:57:24.693428 7f0d63009700                               Options.ttl: 2592000
2021/04/27-00:57:24.693430 7f0d63009700          Options.periodic_compaction_seconds: 0
2021/04/27-00:57:24.693431 7f0d63009700                    Options.enable_blob_files: false
2021/04/27-00:57:24.693433 7f0d63009700                        Options.min_blob_size: 0
2021/04/27-00:57:24.693434 7f0d63009700                       Options.blob_file_size: 268435456
2021/04/27-00:57:24.693436 7f0d63009700                Options.blob_compression_type: NoCompression
2021/04/27-00:57:24.693439 7f0d63009700       Options.enable_blob_garbage_collection: false
2021/04/27-00:57:24.693440 7f0d63009700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:57:24.694752 7f0d63009700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 6586, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:57:24.694764 7f0d63009700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 27
2021/04/27-00:57:24.694889 7f0d63009700 [/version_set.cc:4083] Creating manifest 34
2021/04/27-00:57:24.823920 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456244823905, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/04/27-00:57:24.823948 7f0d63009700 [/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2021/04/27-00:57:24.824078 7f0d63009700 [/version_set.cc:4083] Creating manifest 35
2021/04/27-00:57:24.983369 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456244983354, "job": 1, "event": "recovery_finished"}
2021/04/27-00:57:24.984090 7f0d63009700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:57:24.994999 7f0d63009700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0d5c4a4570
2021/04/27-00:57:24.995142 7f0d63009700 DB pointer 0x7f0d5c1d3140
2021/04/27-00:57:48.995679 7f0ce3fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:57:48.995832 7f0ce3fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.3 total, 24.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   121.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 24.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   121.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
