2021/03/20-22:22:08.605519 7fe1ed69b700 RocksDB version: 6.15.5
2021/03/20-22:22:08.605675 7fe1ed69b700 Git sha rocksdb_build_git_sha:
2021/03/20-22:22:08.605686 7fe1ed69b700 Compile date Mar 13 2021
2021/03/20-22:22:08.605855 7fe1ed69b700 DB SUMMARY
2021/03/20-22:22:08.605864 7fe1ed69b700 DB Session ID:  YPM6GJQP8U44N25XNUT6
2021/03/20-22:22:08.606106 7fe1ed69b700 CURRENT file:  CURRENT
2021/03/20-22:22:08.606116 7fe1ed69b700 IDENTITY file:  IDENTITY
2021/03/20-22:22:08.606143 7fe1ed69b700 MANIFEST file:  MANIFEST-000248 size: 62 Bytes
2021/03/20-22:22:08.606155 7fe1ed69b700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-22:22:08.606164 7fe1ed69b700 Write Ahead Log file in ./db/8: 000249.log size: 0 ; 
2021/03/20-22:22:08.606181 7fe1ed69b700                         Options.error_if_exists: 0
2021/03/20-22:22:08.606189 7fe1ed69b700                       Options.create_if_missing: 1
2021/03/20-22:22:08.606195 7fe1ed69b700                         Options.paranoid_checks: 1
2021/03/20-22:22:08.606202 7fe1ed69b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:22:08.606208 7fe1ed69b700                                     Options.env: 0x7fe183fbc400
2021/03/20-22:22:08.606215 7fe1ed69b700                                      Options.fs: Posix File System
2021/03/20-22:22:08.606221 7fe1ed69b700                                Options.info_log: 0x7fe1e43ec110
2021/03/20-22:22:08.606227 7fe1ed69b700                Options.max_file_opening_threads: 16
2021/03/20-22:22:08.606233 7fe1ed69b700                              Options.statistics: (nil)
2021/03/20-22:22:08.606239 7fe1ed69b700                               Options.use_fsync: 0
2021/03/20-22:22:08.606245 7fe1ed69b700                       Options.max_log_file_size: 0
2021/03/20-22:22:08.606252 7fe1ed69b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:22:08.606259 7fe1ed69b700                   Options.log_file_time_to_roll: 0
2021/03/20-22:22:08.606266 7fe1ed69b700                       Options.keep_log_file_num: 1000
2021/03/20-22:22:08.606273 7fe1ed69b700                    Options.recycle_log_file_num: 0
2021/03/20-22:22:08.606280 7fe1ed69b700                         Options.allow_fallocate: 1
2021/03/20-22:22:08.606287 7fe1ed69b700                        Options.allow_mmap_reads: 0
2021/03/20-22:22:08.606294 7fe1ed69b700                       Options.allow_mmap_writes: 0
2021/03/20-22:22:08.606301 7fe1ed69b700                        Options.use_direct_reads: 0
2021/03/20-22:22:08.606307 7fe1ed69b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:22:08.606315 7fe1ed69b700          Options.create_missing_column_families: 0
2021/03/20-22:22:08.606321 7fe1ed69b700                              Options.db_log_dir: 
2021/03/20-22:22:08.606328 7fe1ed69b700                                 Options.wal_dir: ./db/8
2021/03/20-22:22:08.606335 7fe1ed69b700                Options.table_cache_numshardbits: 6
2021/03/20-22:22:08.606342 7fe1ed69b700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:22:08.606349 7fe1ed69b700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:22:08.606356 7fe1ed69b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:22:08.606363 7fe1ed69b700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:22:08.606370 7fe1ed69b700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:22:08.606375 7fe1ed69b700                   Options.advise_random_on_open: 1
2021/03/20-22:22:08.606381 7fe1ed69b700                    Options.db_write_buffer_size: 0
2021/03/20-22:22:08.606387 7fe1ed69b700                    Options.write_buffer_manager: 0x7fe1e43ec8c0
2021/03/20-22:22:08.606394 7fe1ed69b700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:22:08.606400 7fe1ed69b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:22:08.606407 7fe1ed69b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:22:08.606413 7fe1ed69b700                      Options.use_adaptive_mutex: 0
2021/03/20-22:22:08.606418 7fe1ed69b700                            Options.rate_limiter: (nil)
2021/03/20-22:22:08.606477 7fe1ed69b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:22:08.606486 7fe1ed69b700                       Options.wal_recovery_mode: 2
2021/03/20-22:22:08.606493 7fe1ed69b700                  Options.enable_thread_tracking: 0
2021/03/20-22:22:08.606501 7fe1ed69b700                  Options.enable_pipelined_write: 0
2021/03/20-22:22:08.606507 7fe1ed69b700                  Options.unordered_write: 0
2021/03/20-22:22:08.606514 7fe1ed69b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:22:08.606521 7fe1ed69b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:22:08.606528 7fe1ed69b700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:22:08.606535 7fe1ed69b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:22:08.606542 7fe1ed69b700                               Options.row_cache: None
2021/03/20-22:22:08.606547 7fe1ed69b700                              Options.wal_filter: None
2021/03/20-22:22:08.606554 7fe1ed69b700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:22:08.606560 7fe1ed69b700             Options.allow_ingest_behind: 0
2021/03/20-22:22:08.606566 7fe1ed69b700             Options.preserve_deletes: 0
2021/03/20-22:22:08.606573 7fe1ed69b700             Options.two_write_queues: 0
2021/03/20-22:22:08.606578 7fe1ed69b700             Options.manual_wal_flush: 0
2021/03/20-22:22:08.606584 7fe1ed69b700             Options.atomic_flush: 0
2021/03/20-22:22:08.606590 7fe1ed69b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:22:08.606596 7fe1ed69b700                 Options.persist_stats_to_disk: 0
2021/03/20-22:22:08.606603 7fe1ed69b700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:22:08.606610 7fe1ed69b700                 Options.log_readahead_size: 0
2021/03/20-22:22:08.606617 7fe1ed69b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:22:08.606624 7fe1ed69b700                 Options.best_efforts_recovery: 0
2021/03/20-22:22:08.606631 7fe1ed69b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:22:08.606638 7fe1ed69b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:22:08.606645 7fe1ed69b700             Options.allow_data_in_errors: 0
2021/03/20-22:22:08.606652 7fe1ed69b700             Options.db_host_id: __hostname__
2021/03/20-22:22:08.606659 7fe1ed69b700             Options.max_background_jobs: 2
2021/03/20-22:22:08.606666 7fe1ed69b700             Options.max_background_compactions: -1
2021/03/20-22:22:08.606674 7fe1ed69b700             Options.max_subcompactions: 1
2021/03/20-22:22:08.606681 7fe1ed69b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:22:08.606687 7fe1ed69b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:22:08.606694 7fe1ed69b700             Options.delayed_write_rate : 16777216
2021/03/20-22:22:08.606701 7fe1ed69b700             Options.max_total_wal_size: 0
2021/03/20-22:22:08.606708 7fe1ed69b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:22:08.606714 7fe1ed69b700                   Options.stats_dump_period_sec: 600
2021/03/20-22:22:08.606720 7fe1ed69b700                 Options.stats_persist_period_sec: 600
2021/03/20-22:22:08.606727 7fe1ed69b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:22:08.606734 7fe1ed69b700                          Options.max_open_files: -1
2021/03/20-22:22:08.606740 7fe1ed69b700                          Options.bytes_per_sync: 0
2021/03/20-22:22:08.606747 7fe1ed69b700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:22:08.606752 7fe1ed69b700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:22:08.606758 7fe1ed69b700       Options.compaction_readahead_size: 0
2021/03/20-22:22:08.606764 7fe1ed69b700                  Options.max_background_flushes: -1
2021/03/20-22:22:08.606770 7fe1ed69b700 Compression algorithms supported:
2021/03/20-22:22:08.606815 7fe1ed69b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:22:08.606825 7fe1ed69b700 	kZSTD supported: 1
2021/03/20-22:22:08.606833 7fe1ed69b700 	kXpressCompression supported: 0
2021/03/20-22:22:08.606841 7fe1ed69b700 	kLZ4HCCompression supported: 1
2021/03/20-22:22:08.606848 7fe1ed69b700 	kLZ4Compression supported: 1
2021/03/20-22:22:08.606856 7fe1ed69b700 	kBZip2Compression supported: 1
2021/03/20-22:22:08.606863 7fe1ed69b700 	kZlibCompression supported: 1
2021/03/20-22:22:08.606870 7fe1ed69b700 	kSnappyCompression supported: 1
2021/03/20-22:22:08.606881 7fe1ed69b700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:22:08.607081 7fe1ed69b700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000248
2021/03/20-22:22:08.607471 7fe1ed69b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:22:08.607484 7fe1ed69b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:22:08.607492 7fe1ed69b700           Options.merge_operator: None
2021/03/20-22:22:08.607498 7fe1ed69b700        Options.compaction_filter: None
2021/03/20-22:22:08.607505 7fe1ed69b700        Options.compaction_filter_factory: None
2021/03/20-22:22:08.607510 7fe1ed69b700  Options.sst_partitioner_factory: None
2021/03/20-22:22:08.607517 7fe1ed69b700         Options.memtable_factory: SkipListFactory
2021/03/20-22:22:08.607523 7fe1ed69b700            Options.table_factory: BlockBasedTable
2021/03/20-22:22:08.607624 7fe1ed69b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1e4260f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1e424ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:22:08.607634 7fe1ed69b700        Options.write_buffer_size: 67108864
2021/03/20-22:22:08.607641 7fe1ed69b700  Options.max_write_buffer_number: 2
2021/03/20-22:22:08.607648 7fe1ed69b700          Options.compression: Snappy
2021/03/20-22:22:08.607655 7fe1ed69b700                  Options.bottommost_compression: Disabled
2021/03/20-22:22:08.607662 7fe1ed69b700       Options.prefix_extractor: nullptr
2021/03/20-22:22:08.607668 7fe1ed69b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:22:08.607675 7fe1ed69b700             Options.num_levels: 7
2021/03/20-22:22:08.607681 7fe1ed69b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:22:08.607688 7fe1ed69b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:22:08.607694 7fe1ed69b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:22:08.607701 7fe1ed69b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:22:08.607708 7fe1ed69b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:22:08.607714 7fe1ed69b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:22:08.607720 7fe1ed69b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:22:08.607727 7fe1ed69b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:08.607733 7fe1ed69b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:22:08.607787 7fe1ed69b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:22:08.607796 7fe1ed69b700            Options.compression_opts.window_bits: -14
2021/03/20-22:22:08.607802 7fe1ed69b700                  Options.compression_opts.level: 32767
2021/03/20-22:22:08.607808 7fe1ed69b700               Options.compression_opts.strategy: 0
2021/03/20-22:22:08.607814 7fe1ed69b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:22:08.607819 7fe1ed69b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:08.607825 7fe1ed69b700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:22:08.607831 7fe1ed69b700                  Options.compression_opts.enabled: false
2021/03/20-22:22:08.607837 7fe1ed69b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:22:08.607842 7fe1ed69b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:22:08.607848 7fe1ed69b700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:22:08.607854 7fe1ed69b700                   Options.target_file_size_base: 67108864
2021/03/20-22:22:08.607860 7fe1ed69b700             Options.target_file_size_multiplier: 1
2021/03/20-22:22:08.607867 7fe1ed69b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:22:08.607873 7fe1ed69b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:22:08.607879 7fe1ed69b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:22:08.607889 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:22:08.607896 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:22:08.607902 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:22:08.607908 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:22:08.607914 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:22:08.607920 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:22:08.607926 7fe1ed69b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:22:08.607932 7fe1ed69b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:22:08.607937 7fe1ed69b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:22:08.607943 7fe1ed69b700                        Options.arena_block_size: 8388608
2021/03/20-22:22:08.607950 7fe1ed69b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:22:08.607956 7fe1ed69b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:22:08.607962 7fe1ed69b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:22:08.607968 7fe1ed69b700                Options.disable_auto_compactions: 0
2021/03/20-22:22:08.607975 7fe1ed69b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:22:08.607983 7fe1ed69b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:22:08.607989 7fe1ed69b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:22:08.607995 7fe1ed69b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:22:08.608001 7fe1ed69b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:22:08.608009 7fe1ed69b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:22:08.608016 7fe1ed69b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:22:08.608022 7fe1ed69b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:22:08.608028 7fe1ed69b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:22:08.608035 7fe1ed69b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:22:08.608052 7fe1ed69b700                   Options.table_properties_collectors: 
2021/03/20-22:22:08.608060 7fe1ed69b700                   Options.inplace_update_support: 0
2021/03/20-22:22:08.608066 7fe1ed69b700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:22:08.608110 7fe1ed69b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:22:08.608120 7fe1ed69b700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:22:08.608126 7fe1ed69b700   Options.memtable_huge_page_size: 0
2021/03/20-22:22:08.608132 7fe1ed69b700                           Options.bloom_locality: 0
2021/03/20-22:22:08.608139 7fe1ed69b700                    Options.max_successive_merges: 0
2021/03/20-22:22:08.608145 7fe1ed69b700                Options.optimize_filters_for_hits: 0
2021/03/20-22:22:08.608151 7fe1ed69b700                Options.paranoid_file_checks: 0
2021/03/20-22:22:08.608157 7fe1ed69b700                Options.force_consistency_checks: 1
2021/03/20-22:22:08.608163 7fe1ed69b700                Options.report_bg_io_stats: 0
2021/03/20-22:22:08.608170 7fe1ed69b700                               Options.ttl: 2592000
2021/03/20-22:22:08.608175 7fe1ed69b700          Options.periodic_compaction_seconds: 0
2021/03/20-22:22:08.608182 7fe1ed69b700                    Options.enable_blob_files: false
2021/03/20-22:22:08.608189 7fe1ed69b700                        Options.min_blob_size: 0
2021/03/20-22:22:08.608195 7fe1ed69b700                       Options.blob_file_size: 268435456
2021/03/20-22:22:08.608203 7fe1ed69b700                Options.blob_compression_type: NoCompression
2021/03/20-22:22:08.608210 7fe1ed69b700       Options.enable_blob_garbage_collection: false
2021/03/20-22:22:08.608216 7fe1ed69b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:22:08.610139 7fe1ed69b700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 0, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:22:08.610162 7fe1ed69b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 245
2021/03/20-22:22:08.610514 7fe1ed69b700 [/version_set.cc:4083] Creating manifest 252
2021/03/20-22:22:08.650977 7fe1ed69b700 EVENT_LOG_v1 {"time_micros": 1616250128650948, "job": 1, "event": "recovery_started", "wal_files": [249]}
2021/03/20-22:22:08.651011 7fe1ed69b700 [/db_impl/db_impl_open.cc:847] Recovering log #249 mode 2
2021/03/20-22:22:08.651131 7fe1ed69b700 [/version_set.cc:4083] Creating manifest 253
2021/03/20-22:22:08.674715 7fe1ed69b700 EVENT_LOG_v1 {"time_micros": 1616250128674691, "job": 1, "event": "recovery_finished"}
2021/03/20-22:22:08.675746 7fe1ed69b700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:22:08.744517 7fe1ed69b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1e44162d0
2021/03/20-22:22:08.744737 7fe1ed69b700 DB pointer 0x7fe1e445e760
