2021/04/28-00:00:58.007913 7f2d819f3700 RocksDB version: 6.15.5
2021/04/28-00:00:58.008010 7f2d819f3700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:58.008018 7f2d819f3700 Compile date Mar 13 2021
2021/04/28-00:00:58.008176 7f2d819f3700 DB SUMMARY
2021/04/28-00:00:58.008183 7f2d819f3700 DB Session ID:  K54HUQUZOHOD48X9FKWX
2021/04/28-00:00:58.008257 7f2d819f3700 CURRENT file:  CURRENT
2021/04/28-00:00:58.008263 7f2d819f3700 IDENTITY file:  IDENTITY
2021/04/28-00:00:58.008273 7f2d819f3700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/04/28-00:00:58.008280 7f2d819f3700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/28-00:00:58.008285 7f2d819f3700 Write Ahead Log file in ./db/8: 000029.log size: 355356 ; 
2021/04/28-00:00:58.008292 7f2d819f3700                         Options.error_if_exists: 0
2021/04/28-00:00:58.008297 7f2d819f3700                       Options.create_if_missing: 1
2021/04/28-00:00:58.008300 7f2d819f3700                         Options.paranoid_checks: 1
2021/04/28-00:00:58.008304 7f2d819f3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:58.008308 7f2d819f3700                                     Options.env: 0x7f2d1bfbc400
2021/04/28-00:00:58.008312 7f2d819f3700                                      Options.fs: Posix File System
2021/04/28-00:00:58.008316 7f2d819f3700                                Options.info_log: 0x7f2d7c471210
2021/04/28-00:00:58.008319 7f2d819f3700                Options.max_file_opening_threads: 16
2021/04/28-00:00:58.008323 7f2d819f3700                              Options.statistics: (nil)
2021/04/28-00:00:58.008327 7f2d819f3700                               Options.use_fsync: 0
2021/04/28-00:00:58.008331 7f2d819f3700                       Options.max_log_file_size: 0
2021/04/28-00:00:58.008335 7f2d819f3700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:58.008339 7f2d819f3700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:58.008342 7f2d819f3700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:58.008346 7f2d819f3700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:58.008349 7f2d819f3700                         Options.allow_fallocate: 1
2021/04/28-00:00:58.008353 7f2d819f3700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:58.008356 7f2d819f3700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:58.008360 7f2d819f3700                        Options.use_direct_reads: 0
2021/04/28-00:00:58.008363 7f2d819f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:58.008367 7f2d819f3700          Options.create_missing_column_families: 0
2021/04/28-00:00:58.008370 7f2d819f3700                              Options.db_log_dir: 
2021/04/28-00:00:58.008374 7f2d819f3700                                 Options.wal_dir: ./db/8
2021/04/28-00:00:58.008377 7f2d819f3700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:58.008381 7f2d819f3700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:58.008384 7f2d819f3700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:58.008388 7f2d819f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:58.008391 7f2d819f3700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:58.008395 7f2d819f3700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:58.008399 7f2d819f3700                   Options.advise_random_on_open: 1
2021/04/28-00:00:58.008402 7f2d819f3700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:58.008406 7f2d819f3700                    Options.write_buffer_manager: 0x7f2d7c472fb0
2021/04/28-00:00:58.008409 7f2d819f3700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:58.008413 7f2d819f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:58.008417 7f2d819f3700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:58.008420 7f2d819f3700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:58.008452 7f2d819f3700                            Options.rate_limiter: (nil)
2021/04/28-00:00:58.008457 7f2d819f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:58.008461 7f2d819f3700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:58.008464 7f2d819f3700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:58.008468 7f2d819f3700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:58.008471 7f2d819f3700                  Options.unordered_write: 0
2021/04/28-00:00:58.008475 7f2d819f3700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:58.008478 7f2d819f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:58.008482 7f2d819f3700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:58.008486 7f2d819f3700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:58.008489 7f2d819f3700                               Options.row_cache: None
2021/04/28-00:00:58.008493 7f2d819f3700                              Options.wal_filter: None
2021/04/28-00:00:58.008497 7f2d819f3700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:58.008500 7f2d819f3700             Options.allow_ingest_behind: 0
2021/04/28-00:00:58.008503 7f2d819f3700             Options.preserve_deletes: 0
2021/04/28-00:00:58.008507 7f2d819f3700             Options.two_write_queues: 0
2021/04/28-00:00:58.008510 7f2d819f3700             Options.manual_wal_flush: 0
2021/04/28-00:00:58.008514 7f2d819f3700             Options.atomic_flush: 0
2021/04/28-00:00:58.008517 7f2d819f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:58.008520 7f2d819f3700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:58.008524 7f2d819f3700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:58.008527 7f2d819f3700                 Options.log_readahead_size: 0
2021/04/28-00:00:58.008531 7f2d819f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:58.008535 7f2d819f3700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:58.008538 7f2d819f3700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:58.008542 7f2d819f3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:58.008545 7f2d819f3700             Options.allow_data_in_errors: 0
2021/04/28-00:00:58.008549 7f2d819f3700             Options.db_host_id: __hostname__
2021/04/28-00:00:58.008552 7f2d819f3700             Options.max_background_jobs: 2
2021/04/28-00:00:58.008556 7f2d819f3700             Options.max_background_compactions: -1
2021/04/28-00:00:58.008560 7f2d819f3700             Options.max_subcompactions: 1
2021/04/28-00:00:58.008564 7f2d819f3700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:58.008567 7f2d819f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:58.008571 7f2d819f3700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:58.008574 7f2d819f3700             Options.max_total_wal_size: 0
2021/04/28-00:00:58.008578 7f2d819f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:58.008581 7f2d819f3700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:58.008585 7f2d819f3700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:58.008589 7f2d819f3700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:58.008592 7f2d819f3700                          Options.max_open_files: -1
2021/04/28-00:00:58.008596 7f2d819f3700                          Options.bytes_per_sync: 0
2021/04/28-00:00:58.008600 7f2d819f3700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:58.008603 7f2d819f3700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:58.008606 7f2d819f3700       Options.compaction_readahead_size: 0
2021/04/28-00:00:58.008610 7f2d819f3700                  Options.max_background_flushes: -1
2021/04/28-00:00:58.008614 7f2d819f3700 Compression algorithms supported:
2021/04/28-00:00:58.008633 7f2d819f3700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:58.008639 7f2d819f3700 	kZSTD supported: 1
2021/04/28-00:00:58.008643 7f2d819f3700 	kXpressCompression supported: 0
2021/04/28-00:00:58.008647 7f2d819f3700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:58.008651 7f2d819f3700 	kLZ4Compression supported: 1
2021/04/28-00:00:58.008654 7f2d819f3700 	kBZip2Compression supported: 1
2021/04/28-00:00:58.008658 7f2d819f3700 	kZlibCompression supported: 1
2021/04/28-00:00:58.008661 7f2d819f3700 	kSnappyCompression supported: 1
2021/04/28-00:00:58.008667 7f2d819f3700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:58.008827 7f2d819f3700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000028
2021/04/28-00:00:58.009155 7f2d819f3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:58.009167 7f2d819f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:58.009171 7f2d819f3700           Options.merge_operator: None
2021/04/28-00:00:58.009174 7f2d819f3700        Options.compaction_filter: None
2021/04/28-00:00:58.009178 7f2d819f3700        Options.compaction_filter_factory: None
2021/04/28-00:00:58.009181 7f2d819f3700  Options.sst_partitioner_factory: None
2021/04/28-00:00:58.009185 7f2d819f3700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:58.009189 7f2d819f3700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:58.009262 7f2d819f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d7c2b5b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d7c2a3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:58.009267 7f2d819f3700        Options.write_buffer_size: 67108864
2021/04/28-00:00:58.009271 7f2d819f3700  Options.max_write_buffer_number: 2
2021/04/28-00:00:58.009276 7f2d819f3700          Options.compression: Snappy
2021/04/28-00:00:58.009280 7f2d819f3700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:58.009284 7f2d819f3700       Options.prefix_extractor: nullptr
2021/04/28-00:00:58.009287 7f2d819f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:58.009291 7f2d819f3700             Options.num_levels: 7
2021/04/28-00:00:58.009294 7f2d819f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:58.009298 7f2d819f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:58.009301 7f2d819f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:58.009305 7f2d819f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:58.009309 7f2d819f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:58.009312 7f2d819f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:58.009316 7f2d819f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:58.009320 7f2d819f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:58.009323 7f2d819f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:58.009357 7f2d819f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:58.009361 7f2d819f3700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:58.009365 7f2d819f3700                  Options.compression_opts.level: 32767
2021/04/28-00:00:58.009369 7f2d819f3700               Options.compression_opts.strategy: 0
2021/04/28-00:00:58.009372 7f2d819f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:58.009376 7f2d819f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:58.009379 7f2d819f3700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:58.009383 7f2d819f3700                  Options.compression_opts.enabled: false
2021/04/28-00:00:58.009386 7f2d819f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:58.009390 7f2d819f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:58.009394 7f2d819f3700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:58.009397 7f2d819f3700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:58.009401 7f2d819f3700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:58.009404 7f2d819f3700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:58.009408 7f2d819f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:58.009411 7f2d819f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:58.009418 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:58.009422 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:58.009426 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:58.009430 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:58.009433 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:58.009437 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:58.009440 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:58.009444 7f2d819f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:58.009448 7f2d819f3700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:58.009451 7f2d819f3700                        Options.arena_block_size: 8388608
2021/04/28-00:00:58.009455 7f2d819f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:58.009458 7f2d819f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:58.009462 7f2d819f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:58.009466 7f2d819f3700                Options.disable_auto_compactions: 0
2021/04/28-00:00:58.009470 7f2d819f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:58.009474 7f2d819f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:58.009478 7f2d819f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:58.009482 7f2d819f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:58.009485 7f2d819f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:58.009489 7f2d819f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:58.009492 7f2d819f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:58.009496 7f2d819f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:58.009500 7f2d819f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:58.009504 7f2d819f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:58.009515 7f2d819f3700                   Options.table_properties_collectors: 
2021/04/28-00:00:58.009519 7f2d819f3700                   Options.inplace_update_support: 0
2021/04/28-00:00:58.009538 7f2d819f3700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:58.009543 7f2d819f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:58.009548 7f2d819f3700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:58.009551 7f2d819f3700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:58.009555 7f2d819f3700                           Options.bloom_locality: 0
2021/04/28-00:00:58.009558 7f2d819f3700                    Options.max_successive_merges: 0
2021/04/28-00:00:58.009562 7f2d819f3700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:58.009565 7f2d819f3700                Options.paranoid_file_checks: 0
2021/04/28-00:00:58.009569 7f2d819f3700                Options.force_consistency_checks: 1
2021/04/28-00:00:58.009572 7f2d819f3700                Options.report_bg_io_stats: 0
2021/04/28-00:00:58.009576 7f2d819f3700                               Options.ttl: 2592000
2021/04/28-00:00:58.009579 7f2d819f3700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:58.009583 7f2d819f3700                    Options.enable_blob_files: false
2021/04/28-00:00:58.009586 7f2d819f3700                        Options.min_blob_size: 0
2021/04/28-00:00:58.009590 7f2d819f3700                       Options.blob_file_size: 268435456
2021/04/28-00:00:58.009594 7f2d819f3700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:58.009598 7f2d819f3700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:58.009601 7f2d819f3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:58.011191 7f2d819f3700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:58.011211 7f2d819f3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/04/28-00:00:58.011418 7f2d819f3700 [/version_set.cc:4083] Creating manifest 32
2021/04/28-00:00:58.024105 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539258024091, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/04/28-00:00:58.024133 7f2d819f3700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/04/28-00:00:58.066299 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539258066268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 176436, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 174696, "index_size": 890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159809, "raw_average_key_size": 17, "raw_value_size": 71088, "raw_average_value_size": 8, "num_data_blocks": 56, "num_entries": 8886, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619539258, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "76a60b9d-0423-44a3-acfc-d8b38b48d326", "db_session_id": "K54HUQUZOHOD48X9FKWX"}}
2021/04/28-00:00:58.066395 7f2d819f3700 [/version_set.cc:4083] Creating manifest 34
2021/04/28-00:00:58.078203 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539258078198, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:58.078466 7f2d819f3700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:58.087898 7f2d819f3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2d7c472c40
2021/04/28-00:00:58.087942 7f2d819f3700 DB pointer 0x7f2d7c466890
2021/04/28-00:01:22.088256 7f2cfe7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:01:22.088315 7f2cfe7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.015       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.015       0      0
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.015       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.015       0      0
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
