2021/03/20-18:28:27.239647 7fc9c58bf700 RocksDB version: 6.15.5
2021/03/20-18:28:27.239703 7fc9c58bf700 Git sha rocksdb_build_git_sha:
2021/03/20-18:28:27.239709 7fc9c58bf700 Compile date Mar 13 2021
2021/03/20-18:28:27.239791 7fc9c58bf700 DB SUMMARY
2021/03/20-18:28:27.239797 7fc9c58bf700 DB Session ID:  2CM1W267PAR27ZYZ3Y0A
2021/03/20-18:28:27.239864 7fc9c58bf700 CURRENT file:  CURRENT
2021/03/20-18:28:27.239867 7fc9c58bf700 IDENTITY file:  IDENTITY
2021/03/20-18:28:27.239873 7fc9c58bf700 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/03/20-18:28:27.239875 7fc9c58bf700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-18:28:27.239877 7fc9c58bf700 Write Ahead Log file in ./db/8: 000149.log size: 0 ; 
2021/03/20-18:28:27.239881 7fc9c58bf700                         Options.error_if_exists: 0
2021/03/20-18:28:27.239883 7fc9c58bf700                       Options.create_if_missing: 1
2021/03/20-18:28:27.239884 7fc9c58bf700                         Options.paranoid_checks: 1
2021/03/20-18:28:27.239886 7fc9c58bf700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:28:27.239887 7fc9c58bf700                                     Options.env: 0x7fc95bfbc400
2021/03/20-18:28:27.239889 7fc9c58bf700                                      Options.fs: Posix File System
2021/03/20-18:28:27.239891 7fc9c58bf700                                Options.info_log: 0x7fc9bc4056a0
2021/03/20-18:28:27.239892 7fc9c58bf700                Options.max_file_opening_threads: 16
2021/03/20-18:28:27.239894 7fc9c58bf700                              Options.statistics: (nil)
2021/03/20-18:28:27.239895 7fc9c58bf700                               Options.use_fsync: 0
2021/03/20-18:28:27.239897 7fc9c58bf700                       Options.max_log_file_size: 0
2021/03/20-18:28:27.239898 7fc9c58bf700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:28:27.239900 7fc9c58bf700                   Options.log_file_time_to_roll: 0
2021/03/20-18:28:27.239901 7fc9c58bf700                       Options.keep_log_file_num: 1000
2021/03/20-18:28:27.239903 7fc9c58bf700                    Options.recycle_log_file_num: 0
2021/03/20-18:28:27.239904 7fc9c58bf700                         Options.allow_fallocate: 1
2021/03/20-18:28:27.239906 7fc9c58bf700                        Options.allow_mmap_reads: 0
2021/03/20-18:28:27.239907 7fc9c58bf700                       Options.allow_mmap_writes: 0
2021/03/20-18:28:27.239908 7fc9c58bf700                        Options.use_direct_reads: 0
2021/03/20-18:28:27.239910 7fc9c58bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:28:27.239913 7fc9c58bf700          Options.create_missing_column_families: 0
2021/03/20-18:28:27.239916 7fc9c58bf700                              Options.db_log_dir: 
2021/03/20-18:28:27.239919 7fc9c58bf700                                 Options.wal_dir: ./db/8
2021/03/20-18:28:27.239921 7fc9c58bf700                Options.table_cache_numshardbits: 6
2021/03/20-18:28:27.239924 7fc9c58bf700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:28:27.239926 7fc9c58bf700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:28:27.239928 7fc9c58bf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:28:27.239929 7fc9c58bf700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:28:27.239931 7fc9c58bf700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:28:27.239933 7fc9c58bf700                   Options.advise_random_on_open: 1
2021/03/20-18:28:27.239934 7fc9c58bf700                    Options.db_write_buffer_size: 0
2021/03/20-18:28:27.239935 7fc9c58bf700                    Options.write_buffer_manager: 0x7fc9bc43a150
2021/03/20-18:28:27.239937 7fc9c58bf700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:28:27.239938 7fc9c58bf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:28:27.239940 7fc9c58bf700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:28:27.239941 7fc9c58bf700                      Options.use_adaptive_mutex: 0
2021/03/20-18:28:27.239942 7fc9c58bf700                            Options.rate_limiter: (nil)
2021/03/20-18:28:27.239963 7fc9c58bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:28:27.239967 7fc9c58bf700                       Options.wal_recovery_mode: 2
2021/03/20-18:28:27.239969 7fc9c58bf700                  Options.enable_thread_tracking: 0
2021/03/20-18:28:27.239971 7fc9c58bf700                  Options.enable_pipelined_write: 0
2021/03/20-18:28:27.239973 7fc9c58bf700                  Options.unordered_write: 0
2021/03/20-18:28:27.239975 7fc9c58bf700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:28:27.239977 7fc9c58bf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:28:27.239980 7fc9c58bf700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:28:27.239982 7fc9c58bf700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:28:27.239984 7fc9c58bf700                               Options.row_cache: None
2021/03/20-18:28:27.239987 7fc9c58bf700                              Options.wal_filter: None
2021/03/20-18:28:27.239990 7fc9c58bf700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:28:27.239992 7fc9c58bf700             Options.allow_ingest_behind: 0
2021/03/20-18:28:27.239994 7fc9c58bf700             Options.preserve_deletes: 0
2021/03/20-18:28:27.239997 7fc9c58bf700             Options.two_write_queues: 0
2021/03/20-18:28:27.239999 7fc9c58bf700             Options.manual_wal_flush: 0
2021/03/20-18:28:27.240002 7fc9c58bf700             Options.atomic_flush: 0
2021/03/20-18:28:27.240004 7fc9c58bf700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:28:27.240007 7fc9c58bf700                 Options.persist_stats_to_disk: 0
2021/03/20-18:28:27.240009 7fc9c58bf700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:28:27.240011 7fc9c58bf700                 Options.log_readahead_size: 0
2021/03/20-18:28:27.240014 7fc9c58bf700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:28:27.240016 7fc9c58bf700                 Options.best_efforts_recovery: 0
2021/03/20-18:28:27.240018 7fc9c58bf700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:28:27.240021 7fc9c58bf700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:28:27.240023 7fc9c58bf700             Options.allow_data_in_errors: 0
2021/03/20-18:28:27.240025 7fc9c58bf700             Options.db_host_id: __hostname__
2021/03/20-18:28:27.240028 7fc9c58bf700             Options.max_background_jobs: 2
2021/03/20-18:28:27.240030 7fc9c58bf700             Options.max_background_compactions: -1
2021/03/20-18:28:27.240031 7fc9c58bf700             Options.max_subcompactions: 1
2021/03/20-18:28:27.240033 7fc9c58bf700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:28:27.240034 7fc9c58bf700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:28:27.240035 7fc9c58bf700             Options.delayed_write_rate : 16777216
2021/03/20-18:28:27.240037 7fc9c58bf700             Options.max_total_wal_size: 0
2021/03/20-18:28:27.240038 7fc9c58bf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:28:27.240040 7fc9c58bf700                   Options.stats_dump_period_sec: 600
2021/03/20-18:28:27.240041 7fc9c58bf700                 Options.stats_persist_period_sec: 600
2021/03/20-18:28:27.240043 7fc9c58bf700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:28:27.240044 7fc9c58bf700                          Options.max_open_files: -1
2021/03/20-18:28:27.240046 7fc9c58bf700                          Options.bytes_per_sync: 0
2021/03/20-18:28:27.240047 7fc9c58bf700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:28:27.240048 7fc9c58bf700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:28:27.240050 7fc9c58bf700       Options.compaction_readahead_size: 0
2021/03/20-18:28:27.240051 7fc9c58bf700                  Options.max_background_flushes: -1
2021/03/20-18:28:27.240053 7fc9c58bf700 Compression algorithms supported:
2021/03/20-18:28:27.240069 7fc9c58bf700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:28:27.240074 7fc9c58bf700 	kZSTD supported: 1
2021/03/20-18:28:27.240076 7fc9c58bf700 	kXpressCompression supported: 0
2021/03/20-18:28:27.240079 7fc9c58bf700 	kLZ4HCCompression supported: 1
2021/03/20-18:28:27.240081 7fc9c58bf700 	kLZ4Compression supported: 1
2021/03/20-18:28:27.240084 7fc9c58bf700 	kBZip2Compression supported: 1
2021/03/20-18:28:27.240087 7fc9c58bf700 	kZlibCompression supported: 1
2021/03/20-18:28:27.240089 7fc9c58bf700 	kSnappyCompression supported: 1
2021/03/20-18:28:27.240094 7fc9c58bf700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:28:27.240173 7fc9c58bf700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000148
2021/03/20-18:28:27.240300 7fc9c58bf700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:28:27.240303 7fc9c58bf700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:28:27.240305 7fc9c58bf700           Options.merge_operator: None
2021/03/20-18:28:27.240307 7fc9c58bf700        Options.compaction_filter: None
2021/03/20-18:28:27.240308 7fc9c58bf700        Options.compaction_filter_factory: None
2021/03/20-18:28:27.240310 7fc9c58bf700  Options.sst_partitioner_factory: None
2021/03/20-18:28:27.240312 7fc9c58bf700         Options.memtable_factory: SkipListFactory
2021/03/20-18:28:27.240314 7fc9c58bf700            Options.table_factory: BlockBasedTable
2021/03/20-18:28:27.240364 7fc9c58bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9bc288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9bc2767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:28:27.240367 7fc9c58bf700        Options.write_buffer_size: 67108864
2021/03/20-18:28:27.240370 7fc9c58bf700  Options.max_write_buffer_number: 2
2021/03/20-18:28:27.240373 7fc9c58bf700          Options.compression: Snappy
2021/03/20-18:28:27.240376 7fc9c58bf700                  Options.bottommost_compression: Disabled
2021/03/20-18:28:27.240378 7fc9c58bf700       Options.prefix_extractor: nullptr
2021/03/20-18:28:27.240379 7fc9c58bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:28:27.240381 7fc9c58bf700             Options.num_levels: 7
2021/03/20-18:28:27.240382 7fc9c58bf700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:28:27.240384 7fc9c58bf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:28:27.240385 7fc9c58bf700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:28:27.240387 7fc9c58bf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:28:27.240388 7fc9c58bf700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:28:27.240390 7fc9c58bf700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:28:27.240391 7fc9c58bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:28:27.240392 7fc9c58bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:27.240394 7fc9c58bf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:28:27.240415 7fc9c58bf700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:28:27.240419 7fc9c58bf700            Options.compression_opts.window_bits: -14
2021/03/20-18:28:27.240422 7fc9c58bf700                  Options.compression_opts.level: 32767
2021/03/20-18:28:27.240424 7fc9c58bf700               Options.compression_opts.strategy: 0
2021/03/20-18:28:27.240426 7fc9c58bf700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:28:27.240428 7fc9c58bf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:27.240430 7fc9c58bf700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:28:27.240433 7fc9c58bf700                  Options.compression_opts.enabled: false
2021/03/20-18:28:27.240435 7fc9c58bf700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:28:27.240438 7fc9c58bf700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:28:27.240440 7fc9c58bf700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:28:27.240443 7fc9c58bf700                   Options.target_file_size_base: 67108864
2021/03/20-18:28:27.240445 7fc9c58bf700             Options.target_file_size_multiplier: 1
2021/03/20-18:28:27.240448 7fc9c58bf700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:28:27.240450 7fc9c58bf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:28:27.240453 7fc9c58bf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:28:27.240458 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:28:27.240461 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:28:27.240464 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:28:27.240466 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:28:27.240468 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:28:27.240471 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:28:27.240473 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:28:27.240476 7fc9c58bf700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:28:27.240478 7fc9c58bf700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:28:27.240480 7fc9c58bf700                        Options.arena_block_size: 8388608
2021/03/20-18:28:27.240481 7fc9c58bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:28:27.240482 7fc9c58bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:28:27.240484 7fc9c58bf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:28:27.240485 7fc9c58bf700                Options.disable_auto_compactions: 0
2021/03/20-18:28:27.240487 7fc9c58bf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:28:27.240489 7fc9c58bf700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:28:27.240491 7fc9c58bf700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:28:27.240492 7fc9c58bf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:28:27.240493 7fc9c58bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:28:27.240495 7fc9c58bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:28:27.240496 7fc9c58bf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:28:27.240498 7fc9c58bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:28:27.240499 7fc9c58bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:28:27.240501 7fc9c58bf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:28:27.240507 7fc9c58bf700                   Options.table_properties_collectors: 
2021/03/20-18:28:27.240509 7fc9c58bf700                   Options.inplace_update_support: 0
2021/03/20-18:28:27.240510 7fc9c58bf700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:28:27.240527 7fc9c58bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:28:27.240532 7fc9c58bf700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:28:27.240534 7fc9c58bf700   Options.memtable_huge_page_size: 0
2021/03/20-18:28:27.240536 7fc9c58bf700                           Options.bloom_locality: 0
2021/03/20-18:28:27.240539 7fc9c58bf700                    Options.max_successive_merges: 0
2021/03/20-18:28:27.240541 7fc9c58bf700                Options.optimize_filters_for_hits: 0
2021/03/20-18:28:27.240543 7fc9c58bf700                Options.paranoid_file_checks: 0
2021/03/20-18:28:27.240546 7fc9c58bf700                Options.force_consistency_checks: 1
2021/03/20-18:28:27.240548 7fc9c58bf700                Options.report_bg_io_stats: 0
2021/03/20-18:28:27.240551 7fc9c58bf700                               Options.ttl: 2592000
2021/03/20-18:28:27.240553 7fc9c58bf700          Options.periodic_compaction_seconds: 0
2021/03/20-18:28:27.240556 7fc9c58bf700                    Options.enable_blob_files: false
2021/03/20-18:28:27.240558 7fc9c58bf700                        Options.min_blob_size: 0
2021/03/20-18:28:27.240561 7fc9c58bf700                       Options.blob_file_size: 268435456
2021/03/20-18:28:27.240564 7fc9c58bf700                Options.blob_compression_type: NoCompression
2021/03/20-18:28:27.240567 7fc9c58bf700       Options.enable_blob_garbage_collection: false
2021/03/20-18:28:27.240569 7fc9c58bf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:28:27.241091 7fc9c58bf700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:28:27.241100 7fc9c58bf700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/03/20-18:28:27.241231 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 152
2021/03/20-18:28:27.268597 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236107268584, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/03/20-18:28:27.268623 7fc9c58bf700 [/db_impl/db_impl_open.cc:847] Recovering log #149 mode 2
2021/03/20-18:28:27.268705 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 153
2021/03/20-18:28:27.294818 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236107294808, "job": 1, "event": "recovery_finished"}
2021/03/20-18:28:27.295336 7fc9c58bf700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:27.313313 7fc9c58bf700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc9bc43f0a0
2021/03/20-18:28:27.313464 7fc9c58bf700 DB pointer 0x7fc9bc483b80
