2021/04/27-23:55:40.058180 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:40.058293 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:40.058302 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:40.058453 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:40.058460 7f9b3f5a9700 DB Session ID:  2VKRUAZKG20H70WF16RH
2021/04/27-23:55:40.058534 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:40.058540 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:40.058550 7f9b3f5a9700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/27-23:55:40.058557 7f9b3f5a9700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/27-23:55:40.058562 7f9b3f5a9700 Write Ahead Log file in ./db/8: 000009.log size: 0 ; 
2021/04/27-23:55:40.058569 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:40.058573 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:40.058576 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:40.058580 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:40.058583 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:40.058588 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:40.058592 7f9b3f5a9700                                Options.info_log: 0x7f9b381f9680
2021/04/27-23:55:40.058595 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:40.058599 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:40.058603 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:40.058607 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:40.058610 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:40.058614 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:40.058617 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:40.058621 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:40.058624 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:40.058628 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:40.058631 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:40.058634 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:40.058638 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:40.058641 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:40.058644 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:40.058648 7f9b3f5a9700                                 Options.wal_dir: ./db/8
2021/04/27-23:55:40.058651 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:40.058655 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:40.058658 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:40.058662 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:40.058665 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:40.058669 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:40.058673 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:40.058676 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:40.058679 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b381f9b50
2021/04/27-23:55:40.058683 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:40.058686 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:40.058690 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:40.058693 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:40.058696 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:40.058730 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:40.058735 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:40.058738 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:40.058742 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:40.058745 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:40.058748 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:40.058752 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:40.058755 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:40.058759 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:40.058762 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:40.058765 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:40.058769 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:40.058772 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:40.058776 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:40.058779 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:40.058782 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:40.058785 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:40.058789 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:40.058792 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:40.058796 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:40.058799 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:40.058802 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:40.058806 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:40.058809 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:40.058813 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:40.058816 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:40.058819 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:40.058823 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:40.058827 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:40.058830 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:40.058834 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:40.058837 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:40.058840 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:40.058844 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:40.058847 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:40.058851 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:40.058855 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:40.058858 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:40.058861 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:40.058865 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:40.058868 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:40.058872 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:40.058875 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:40.058878 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:40.058882 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:40.058900 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:40.058906 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:40.058909 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:40.058913 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:40.058917 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:40.058920 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:40.058924 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:40.058927 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:40.058933 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:40.060773 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000008
2021/04/27-23:55:40.061095 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:40.061107 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:40.061111 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:40.061115 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:40.061118 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:40.061122 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:40.061125 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:40.061154 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:40.061213 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:40.061218 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:40.061221 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:40.061226 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:40.061229 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:40.061233 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:40.061236 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:40.061240 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:40.061243 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:40.061247 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:40.061250 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:40.061254 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:40.061257 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:40.061261 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:40.061264 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:40.061268 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:40.061271 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:40.061314 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:40.061319 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:40.061322 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:40.061326 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:40.061329 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:40.061332 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:40.061336 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:40.061339 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:40.061343 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:40.061346 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:40.061350 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:40.061353 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:40.061357 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:40.061360 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:40.061364 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:40.061367 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:40.061374 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:40.061378 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:40.061382 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:40.061385 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:40.061389 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:40.061392 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:40.061395 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:40.061399 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:40.061402 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:40.061406 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:40.061409 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:40.061413 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:40.061416 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:40.061420 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:40.061424 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:40.061428 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:40.061432 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:40.061435 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:40.061438 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:40.061442 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:40.061446 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:40.061449 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:40.061453 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:40.061456 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:40.061468 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:40.061473 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:40.061476 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:40.061497 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:40.061502 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:40.061506 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:40.061509 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:40.061512 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:40.061516 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:40.061519 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:40.061523 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:40.061526 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:40.061529 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:40.061533 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:40.061536 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:40.061539 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:40.061543 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:40.061547 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:40.061551 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:40.061554 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:40.065635 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:40.065659 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-23:55:40.070574 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 12
2021/04/27-23:55:41.020607 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538941020592, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/27-23:55:41.020636 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/27-23:55:41.020768 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-23:55:41.360165 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538941360152, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:41.360726 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:41.372373 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b38c8bed0
2021/04/27-23:55:41.372471 7f9b3f5a9700 DB pointer 0x7f9b38c8aa00
