2021/04/27-00:48:33.148805 7f10c7d90700 RocksDB version: 6.15.5
2021/04/27-00:48:33.148908 7f10c7d90700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:33.148916 7f10c7d90700 Compile date Mar 13 2021
2021/04/27-00:48:33.149043 7f10c7d90700 DB SUMMARY
2021/04/27-00:48:33.149049 7f10c7d90700 DB Session ID:  B7ZG7ZI7VHHSKNR7TBQ3
2021/04/27-00:48:33.149127 7f10c7d90700 CURRENT file:  CURRENT
2021/04/27-00:48:33.149133 7f10c7d90700 IDENTITY file:  IDENTITY
2021/04/27-00:48:33.149142 7f10c7d90700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/27-00:48:33.149148 7f10c7d90700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/27-00:48:33.149153 7f10c7d90700 Write Ahead Log file in ./db/8: 000009.log size: 131710 ; 
2021/04/27-00:48:33.149158 7f10c7d90700                         Options.error_if_exists: 0
2021/04/27-00:48:33.149162 7f10c7d90700                       Options.create_if_missing: 1
2021/04/27-00:48:33.149165 7f10c7d90700                         Options.paranoid_checks: 1
2021/04/27-00:48:33.149168 7f10c7d90700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:33.149172 7f10c7d90700                                     Options.env: 0x7f1092a43400
2021/04/27-00:48:33.149175 7f10c7d90700                                      Options.fs: Posix File System
2021/04/27-00:48:33.149179 7f10c7d90700                                Options.info_log: 0x7f10c042d0d0
2021/04/27-00:48:33.149182 7f10c7d90700                Options.max_file_opening_threads: 16
2021/04/27-00:48:33.149185 7f10c7d90700                              Options.statistics: (nil)
2021/04/27-00:48:33.149189 7f10c7d90700                               Options.use_fsync: 0
2021/04/27-00:48:33.149192 7f10c7d90700                       Options.max_log_file_size: 0
2021/04/27-00:48:33.149195 7f10c7d90700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:33.149198 7f10c7d90700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:33.149201 7f10c7d90700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:33.149204 7f10c7d90700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:33.149207 7f10c7d90700                         Options.allow_fallocate: 1
2021/04/27-00:48:33.149210 7f10c7d90700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:33.149214 7f10c7d90700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:33.149219 7f10c7d90700                        Options.use_direct_reads: 0
2021/04/27-00:48:33.149224 7f10c7d90700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:33.149229 7f10c7d90700          Options.create_missing_column_families: 0
2021/04/27-00:48:33.149234 7f10c7d90700                              Options.db_log_dir: 
2021/04/27-00:48:33.149240 7f10c7d90700                                 Options.wal_dir: ./db/8
2021/04/27-00:48:33.149245 7f10c7d90700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:33.149251 7f10c7d90700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:33.149256 7f10c7d90700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:33.149261 7f10c7d90700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:33.149268 7f10c7d90700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:33.149274 7f10c7d90700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:33.149279 7f10c7d90700                   Options.advise_random_on_open: 1
2021/04/27-00:48:33.149285 7f10c7d90700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:33.149291 7f10c7d90700                    Options.write_buffer_manager: 0x7f10c04620d0
2021/04/27-00:48:33.149295 7f10c7d90700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:33.149298 7f10c7d90700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:33.149301 7f10c7d90700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:33.149304 7f10c7d90700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:33.149337 7f10c7d90700                            Options.rate_limiter: (nil)
2021/04/27-00:48:33.149342 7f10c7d90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:33.149345 7f10c7d90700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:33.149348 7f10c7d90700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:33.149351 7f10c7d90700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:33.149354 7f10c7d90700                  Options.unordered_write: 0
2021/04/27-00:48:33.149357 7f10c7d90700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:33.149360 7f10c7d90700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:33.149363 7f10c7d90700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:33.149366 7f10c7d90700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:33.149369 7f10c7d90700                               Options.row_cache: None
2021/04/27-00:48:33.149372 7f10c7d90700                              Options.wal_filter: None
2021/04/27-00:48:33.149376 7f10c7d90700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:33.149379 7f10c7d90700             Options.allow_ingest_behind: 0
2021/04/27-00:48:33.149382 7f10c7d90700             Options.preserve_deletes: 0
2021/04/27-00:48:33.149385 7f10c7d90700             Options.two_write_queues: 0
2021/04/27-00:48:33.149387 7f10c7d90700             Options.manual_wal_flush: 0
2021/04/27-00:48:33.149390 7f10c7d90700             Options.atomic_flush: 0
2021/04/27-00:48:33.149393 7f10c7d90700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:33.149397 7f10c7d90700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:33.149402 7f10c7d90700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:33.149408 7f10c7d90700                 Options.log_readahead_size: 0
2021/04/27-00:48:33.149413 7f10c7d90700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:33.149420 7f10c7d90700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:33.149425 7f10c7d90700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:33.149430 7f10c7d90700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:33.149435 7f10c7d90700             Options.allow_data_in_errors: 0
2021/04/27-00:48:33.149439 7f10c7d90700             Options.db_host_id: __hostname__
2021/04/27-00:48:33.149443 7f10c7d90700             Options.max_background_jobs: 2
2021/04/27-00:48:33.149446 7f10c7d90700             Options.max_background_compactions: -1
2021/04/27-00:48:33.149449 7f10c7d90700             Options.max_subcompactions: 1
2021/04/27-00:48:33.149452 7f10c7d90700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:33.149455 7f10c7d90700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:33.149458 7f10c7d90700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:33.149462 7f10c7d90700             Options.max_total_wal_size: 0
2021/04/27-00:48:33.149465 7f10c7d90700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:33.149468 7f10c7d90700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:33.149471 7f10c7d90700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:33.149474 7f10c7d90700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:33.149477 7f10c7d90700                          Options.max_open_files: -1
2021/04/27-00:48:33.149480 7f10c7d90700                          Options.bytes_per_sync: 0
2021/04/27-00:48:33.149483 7f10c7d90700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:33.149486 7f10c7d90700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:33.149489 7f10c7d90700       Options.compaction_readahead_size: 0
2021/04/27-00:48:33.149492 7f10c7d90700                  Options.max_background_flushes: -1
2021/04/27-00:48:33.149495 7f10c7d90700 Compression algorithms supported:
2021/04/27-00:48:33.149517 7f10c7d90700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:33.149522 7f10c7d90700 	kZSTD supported: 1
2021/04/27-00:48:33.149525 7f10c7d90700 	kXpressCompression supported: 0
2021/04/27-00:48:33.149529 7f10c7d90700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:33.149532 7f10c7d90700 	kLZ4Compression supported: 1
2021/04/27-00:48:33.149536 7f10c7d90700 	kBZip2Compression supported: 1
2021/04/27-00:48:33.149539 7f10c7d90700 	kZlibCompression supported: 1
2021/04/27-00:48:33.149542 7f10c7d90700 	kSnappyCompression supported: 1
2021/04/27-00:48:33.149548 7f10c7d90700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:33.149707 7f10c7d90700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000008
2021/04/27-00:48:33.150254 7f10c7d90700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:33.150272 7f10c7d90700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:33.150276 7f10c7d90700           Options.merge_operator: None
2021/04/27-00:48:33.150279 7f10c7d90700        Options.compaction_filter: None
2021/04/27-00:48:33.150283 7f10c7d90700        Options.compaction_filter_factory: None
2021/04/27-00:48:33.150287 7f10c7d90700  Options.sst_partitioner_factory: None
2021/04/27-00:48:33.150305 7f10c7d90700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:33.150312 7f10c7d90700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:33.150401 7f10c7d90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10c02a5a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10c0293940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:33.150406 7f10c7d90700        Options.write_buffer_size: 67108864
2021/04/27-00:48:33.150409 7f10c7d90700  Options.max_write_buffer_number: 2
2021/04/27-00:48:33.150414 7f10c7d90700          Options.compression: Snappy
2021/04/27-00:48:33.150429 7f10c7d90700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:33.150439 7f10c7d90700       Options.prefix_extractor: nullptr
2021/04/27-00:48:33.150445 7f10c7d90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:33.150452 7f10c7d90700             Options.num_levels: 7
2021/04/27-00:48:33.150457 7f10c7d90700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:33.150462 7f10c7d90700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:33.150467 7f10c7d90700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:33.150473 7f10c7d90700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:33.150479 7f10c7d90700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:33.150486 7f10c7d90700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:33.150492 7f10c7d90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:33.150584 7f10c7d90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:33.150589 7f10c7d90700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:33.150646 7f10c7d90700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:33.150661 7f10c7d90700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:33.150668 7f10c7d90700                  Options.compression_opts.level: 32767
2021/04/27-00:48:33.150673 7f10c7d90700               Options.compression_opts.strategy: 0
2021/04/27-00:48:33.150680 7f10c7d90700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:33.150685 7f10c7d90700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:33.150690 7f10c7d90700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:33.150697 7f10c7d90700                  Options.compression_opts.enabled: false
2021/04/27-00:48:33.150702 7f10c7d90700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:33.150708 7f10c7d90700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:33.150714 7f10c7d90700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:33.150719 7f10c7d90700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:33.150726 7f10c7d90700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:33.150733 7f10c7d90700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:33.150739 7f10c7d90700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:33.150745 7f10c7d90700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:33.150758 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:33.150765 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:33.150771 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:33.150778 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:33.150784 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:33.150788 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:33.150791 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:33.150794 7f10c7d90700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:33.150797 7f10c7d90700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:33.150800 7f10c7d90700                        Options.arena_block_size: 8388608
2021/04/27-00:48:33.150804 7f10c7d90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:33.150807 7f10c7d90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:33.150810 7f10c7d90700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:33.150813 7f10c7d90700                Options.disable_auto_compactions: 0
2021/04/27-00:48:33.150818 7f10c7d90700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:33.150822 7f10c7d90700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:33.150825 7f10c7d90700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:33.150828 7f10c7d90700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:33.150831 7f10c7d90700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:33.150834 7f10c7d90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:33.150837 7f10c7d90700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:33.150840 7f10c7d90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:33.150843 7f10c7d90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:33.150846 7f10c7d90700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:33.150860 7f10c7d90700                   Options.table_properties_collectors: 
2021/04/27-00:48:33.150864 7f10c7d90700                   Options.inplace_update_support: 0
2021/04/27-00:48:33.150897 7f10c7d90700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:33.150901 7f10c7d90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:33.150906 7f10c7d90700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:33.150909 7f10c7d90700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:33.150912 7f10c7d90700                           Options.bloom_locality: 0
2021/04/27-00:48:33.150915 7f10c7d90700                    Options.max_successive_merges: 0
2021/04/27-00:48:33.150918 7f10c7d90700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:33.150921 7f10c7d90700                Options.paranoid_file_checks: 0
2021/04/27-00:48:33.150924 7f10c7d90700                Options.force_consistency_checks: 1
2021/04/27-00:48:33.150927 7f10c7d90700                Options.report_bg_io_stats: 0
2021/04/27-00:48:33.150930 7f10c7d90700                               Options.ttl: 2592000
2021/04/27-00:48:33.150933 7f10c7d90700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:33.150936 7f10c7d90700                    Options.enable_blob_files: false
2021/04/27-00:48:33.150939 7f10c7d90700                        Options.min_blob_size: 0
2021/04/27-00:48:33.150942 7f10c7d90700                       Options.blob_file_size: 268435456
2021/04/27-00:48:33.150947 7f10c7d90700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:33.150951 7f10c7d90700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:33.150954 7f10c7d90700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:33.152350 7f10c7d90700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:33.152371 7f10c7d90700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-00:48:33.152550 7f10c7d90700 [/version_set.cc:4083] Creating manifest 12
2021/04/27-00:48:33.164786 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455713164773, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/27-00:48:33.164812 7f10c7d90700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/27-00:48:33.179856 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455713179763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 62285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61110, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59237, "raw_average_key_size": 17, "raw_value_size": 26344, "raw_average_value_size": 8, "num_data_blocks": 21, "num_entries": 3293, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619455713, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b2b53f5d-0345-4720-8d71-bac91f8c0653", "db_session_id": "B7ZG7ZI7VHHSKNR7TBQ3"}}
2021/04/27-00:48:33.180135 7f10c7d90700 [/version_set.cc:4083] Creating manifest 14
2021/04/27-00:48:33.193838 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455713193831, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:33.194161 7f10c7d90700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:33.204054 7f10c7d90700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10c0457f80
2021/04/27-00:48:33.204220 7f10c7d90700 DB pointer 0x7f10c0451870
2021/04/27-00:48:57.204879 7f104cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:48:57.205087 7f104cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.01              0.00         1    0.010       0      0
 Sum      1/0   60.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.01              0.00         1    0.010       0      0
 Sum      1/0   60.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
