2021/03/20-23:13:13.989801 7fd715892700 RocksDB version: 6.15.5
2021/03/20-23:13:13.989871 7fd715892700 Git sha rocksdb_build_git_sha:
2021/03/20-23:13:13.989875 7fd715892700 Compile date Mar 13 2021
2021/03/20-23:13:13.989942 7fd715892700 DB SUMMARY
2021/03/20-23:13:13.989945 7fd715892700 DB Session ID:  3GLR21ALRD0DQLYKCUK0
2021/03/20-23:13:13.990051 7fd715892700 CURRENT file:  CURRENT
2021/03/20-23:13:13.990054 7fd715892700 IDENTITY file:  IDENTITY
2021/03/20-23:13:13.990061 7fd715892700 MANIFEST file:  MANIFEST-000298 size: 62 Bytes
2021/03/20-23:13:13.990064 7fd715892700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-23:13:13.990066 7fd715892700 Write Ahead Log file in ./db/8: 000299.log size: 0 ; 
2021/03/20-23:13:13.990070 7fd715892700                         Options.error_if_exists: 0
2021/03/20-23:13:13.990072 7fd715892700                       Options.create_if_missing: 1
2021/03/20-23:13:13.990073 7fd715892700                         Options.paranoid_checks: 1
2021/03/20-23:13:13.990074 7fd715892700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:13:13.990077 7fd715892700                                     Options.env: 0x7fd6abfbc400
2021/03/20-23:13:13.990079 7fd715892700                                      Options.fs: Posix File System
2021/03/20-23:13:13.990080 7fd715892700                                Options.info_log: 0x7fd70c429060
2021/03/20-23:13:13.990082 7fd715892700                Options.max_file_opening_threads: 16
2021/03/20-23:13:13.990084 7fd715892700                              Options.statistics: (nil)
2021/03/20-23:13:13.990086 7fd715892700                               Options.use_fsync: 0
2021/03/20-23:13:13.990087 7fd715892700                       Options.max_log_file_size: 0
2021/03/20-23:13:13.990088 7fd715892700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:13:13.990090 7fd715892700                   Options.log_file_time_to_roll: 0
2021/03/20-23:13:13.990092 7fd715892700                       Options.keep_log_file_num: 1000
2021/03/20-23:13:13.990093 7fd715892700                    Options.recycle_log_file_num: 0
2021/03/20-23:13:13.990094 7fd715892700                         Options.allow_fallocate: 1
2021/03/20-23:13:13.990095 7fd715892700                        Options.allow_mmap_reads: 0
2021/03/20-23:13:13.990096 7fd715892700                       Options.allow_mmap_writes: 0
2021/03/20-23:13:13.990098 7fd715892700                        Options.use_direct_reads: 0
2021/03/20-23:13:13.990099 7fd715892700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:13:13.990100 7fd715892700          Options.create_missing_column_families: 0
2021/03/20-23:13:13.990102 7fd715892700                              Options.db_log_dir: 
2021/03/20-23:13:13.990103 7fd715892700                                 Options.wal_dir: ./db/8
2021/03/20-23:13:13.990105 7fd715892700                Options.table_cache_numshardbits: 6
2021/03/20-23:13:13.990106 7fd715892700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:13:13.990107 7fd715892700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:13:13.990108 7fd715892700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:13:13.990109 7fd715892700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:13:13.990110 7fd715892700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:13:13.990112 7fd715892700                   Options.advise_random_on_open: 1
2021/03/20-23:13:13.990113 7fd715892700                    Options.db_write_buffer_size: 0
2021/03/20-23:13:13.990114 7fd715892700                    Options.write_buffer_manager: 0x7fd70c4624b0
2021/03/20-23:13:13.990115 7fd715892700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:13:13.990116 7fd715892700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:13:13.990118 7fd715892700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:13:13.990119 7fd715892700                      Options.use_adaptive_mutex: 0
2021/03/20-23:13:13.990120 7fd715892700                            Options.rate_limiter: (nil)
2021/03/20-23:13:13.990145 7fd715892700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:13:13.990148 7fd715892700                       Options.wal_recovery_mode: 2
2021/03/20-23:13:13.990149 7fd715892700                  Options.enable_thread_tracking: 0
2021/03/20-23:13:13.990151 7fd715892700                  Options.enable_pipelined_write: 0
2021/03/20-23:13:13.990152 7fd715892700                  Options.unordered_write: 0
2021/03/20-23:13:13.990153 7fd715892700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:13:13.990154 7fd715892700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:13:13.990155 7fd715892700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:13:13.990156 7fd715892700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:13:13.990158 7fd715892700                               Options.row_cache: None
2021/03/20-23:13:13.990159 7fd715892700                              Options.wal_filter: None
2021/03/20-23:13:13.990160 7fd715892700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:13:13.990161 7fd715892700             Options.allow_ingest_behind: 0
2021/03/20-23:13:13.990163 7fd715892700             Options.preserve_deletes: 0
2021/03/20-23:13:13.990164 7fd715892700             Options.two_write_queues: 0
2021/03/20-23:13:13.990165 7fd715892700             Options.manual_wal_flush: 0
2021/03/20-23:13:13.990166 7fd715892700             Options.atomic_flush: 0
2021/03/20-23:13:13.990167 7fd715892700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:13:13.990168 7fd715892700                 Options.persist_stats_to_disk: 0
2021/03/20-23:13:13.990170 7fd715892700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:13:13.990171 7fd715892700                 Options.log_readahead_size: 0
2021/03/20-23:13:13.990172 7fd715892700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:13:13.990174 7fd715892700                 Options.best_efforts_recovery: 0
2021/03/20-23:13:13.990176 7fd715892700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:13:13.990177 7fd715892700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:13:13.990178 7fd715892700             Options.allow_data_in_errors: 0
2021/03/20-23:13:13.990179 7fd715892700             Options.db_host_id: __hostname__
2021/03/20-23:13:13.990181 7fd715892700             Options.max_background_jobs: 2
2021/03/20-23:13:13.990182 7fd715892700             Options.max_background_compactions: -1
2021/03/20-23:13:13.990183 7fd715892700             Options.max_subcompactions: 1
2021/03/20-23:13:13.990185 7fd715892700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:13:13.990186 7fd715892700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:13:13.990187 7fd715892700             Options.delayed_write_rate : 16777216
2021/03/20-23:13:13.990188 7fd715892700             Options.max_total_wal_size: 0
2021/03/20-23:13:13.990189 7fd715892700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:13:13.990190 7fd715892700                   Options.stats_dump_period_sec: 600
2021/03/20-23:13:13.990192 7fd715892700                 Options.stats_persist_period_sec: 600
2021/03/20-23:13:13.990193 7fd715892700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:13:13.990195 7fd715892700                          Options.max_open_files: -1
2021/03/20-23:13:13.990196 7fd715892700                          Options.bytes_per_sync: 0
2021/03/20-23:13:13.990197 7fd715892700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:13:13.990199 7fd715892700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:13:13.990200 7fd715892700       Options.compaction_readahead_size: 0
2021/03/20-23:13:13.990202 7fd715892700                  Options.max_background_flushes: -1
2021/03/20-23:13:13.990204 7fd715892700 Compression algorithms supported:
2021/03/20-23:13:13.990220 7fd715892700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:13:13.990222 7fd715892700 	kZSTD supported: 1
2021/03/20-23:13:13.990224 7fd715892700 	kXpressCompression supported: 0
2021/03/20-23:13:13.990226 7fd715892700 	kLZ4HCCompression supported: 1
2021/03/20-23:13:13.990228 7fd715892700 	kLZ4Compression supported: 1
2021/03/20-23:13:13.990229 7fd715892700 	kBZip2Compression supported: 1
2021/03/20-23:13:13.990230 7fd715892700 	kZlibCompression supported: 1
2021/03/20-23:13:13.990232 7fd715892700 	kSnappyCompression supported: 1
2021/03/20-23:13:13.990234 7fd715892700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:13:13.990384 7fd715892700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000298
2021/03/20-23:13:13.990724 7fd715892700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:13:13.990736 7fd715892700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:13:13.990739 7fd715892700           Options.merge_operator: None
2021/03/20-23:13:13.990741 7fd715892700        Options.compaction_filter: None
2021/03/20-23:13:13.990743 7fd715892700        Options.compaction_filter_factory: None
2021/03/20-23:13:13.990744 7fd715892700  Options.sst_partitioner_factory: None
2021/03/20-23:13:13.990746 7fd715892700         Options.memtable_factory: SkipListFactory
2021/03/20-23:13:13.990748 7fd715892700            Options.table_factory: BlockBasedTable
2021/03/20-23:13:13.990797 7fd715892700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd70c2b0dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd70c29ecc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:13:13.990801 7fd715892700        Options.write_buffer_size: 67108864
2021/03/20-23:13:13.990803 7fd715892700  Options.max_write_buffer_number: 2
2021/03/20-23:13:13.990806 7fd715892700          Options.compression: Snappy
2021/03/20-23:13:13.990808 7fd715892700                  Options.bottommost_compression: Disabled
2021/03/20-23:13:13.990809 7fd715892700       Options.prefix_extractor: nullptr
2021/03/20-23:13:13.990810 7fd715892700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:13:13.990811 7fd715892700             Options.num_levels: 7
2021/03/20-23:13:13.990812 7fd715892700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:13:13.990814 7fd715892700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:13:13.990815 7fd715892700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:13:13.990817 7fd715892700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:13:13.990818 7fd715892700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:13:13.990819 7fd715892700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:13:13.990820 7fd715892700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:13:13.990821 7fd715892700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:13:13.990822 7fd715892700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:13:13.990900 7fd715892700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:13:13.990904 7fd715892700            Options.compression_opts.window_bits: -14
2021/03/20-23:13:13.990906 7fd715892700                  Options.compression_opts.level: 32767
2021/03/20-23:13:13.990907 7fd715892700               Options.compression_opts.strategy: 0
2021/03/20-23:13:13.990908 7fd715892700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:13:13.990909 7fd715892700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:13:13.990911 7fd715892700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:13:13.990912 7fd715892700                  Options.compression_opts.enabled: false
2021/03/20-23:13:13.990913 7fd715892700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:13:13.990914 7fd715892700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:13:13.990915 7fd715892700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:13:13.990916 7fd715892700                   Options.target_file_size_base: 67108864
2021/03/20-23:13:13.990917 7fd715892700             Options.target_file_size_multiplier: 1
2021/03/20-23:13:13.990919 7fd715892700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:13:13.990920 7fd715892700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:13:13.990921 7fd715892700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:13:13.990927 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:13:13.990928 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:13:13.990929 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:13:13.990930 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:13:13.990931 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:13:13.990933 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:13:13.990934 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:13:13.990935 7fd715892700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:13:13.990936 7fd715892700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:13:13.990937 7fd715892700                        Options.arena_block_size: 8388608
2021/03/20-23:13:13.990938 7fd715892700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:13:13.990939 7fd715892700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:13:13.990941 7fd715892700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:13:13.990942 7fd715892700                Options.disable_auto_compactions: 0
2021/03/20-23:13:13.990947 7fd715892700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:13:13.990950 7fd715892700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:13:13.990951 7fd715892700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:13:13.990952 7fd715892700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:13:13.990954 7fd715892700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:13:13.990955 7fd715892700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:13:13.990956 7fd715892700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:13:13.990959 7fd715892700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:13:13.990962 7fd715892700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:13:13.990963 7fd715892700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:13:13.990981 7fd715892700                   Options.table_properties_collectors: 
2021/03/20-23:13:13.990985 7fd715892700                   Options.inplace_update_support: 0
2021/03/20-23:13:13.990986 7fd715892700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:13:13.991004 7fd715892700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:13:13.991008 7fd715892700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:13:13.991010 7fd715892700   Options.memtable_huge_page_size: 0
2021/03/20-23:13:13.991011 7fd715892700                           Options.bloom_locality: 0
2021/03/20-23:13:13.991013 7fd715892700                    Options.max_successive_merges: 0
2021/03/20-23:13:13.991014 7fd715892700                Options.optimize_filters_for_hits: 0
2021/03/20-23:13:13.991015 7fd715892700                Options.paranoid_file_checks: 0
2021/03/20-23:13:13.991016 7fd715892700                Options.force_consistency_checks: 1
2021/03/20-23:13:13.991018 7fd715892700                Options.report_bg_io_stats: 0
2021/03/20-23:13:13.991019 7fd715892700                               Options.ttl: 2592000
2021/03/20-23:13:13.991021 7fd715892700          Options.periodic_compaction_seconds: 0
2021/03/20-23:13:13.991022 7fd715892700                    Options.enable_blob_files: false
2021/03/20-23:13:13.991024 7fd715892700                        Options.min_blob_size: 0
2021/03/20-23:13:13.991025 7fd715892700                       Options.blob_file_size: 268435456
2021/03/20-23:13:13.991029 7fd715892700                Options.blob_compression_type: NoCompression
2021/03/20-23:13:13.991032 7fd715892700       Options.enable_blob_garbage_collection: false
2021/03/20-23:13:13.991033 7fd715892700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:13:13.992064 7fd715892700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 0, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:13:13.992077 7fd715892700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 295
2021/03/20-23:13:13.992217 7fd715892700 [/version_set.cc:4083] Creating manifest 302
2021/03/20-23:13:14.013746 7fd715892700 EVENT_LOG_v1 {"time_micros": 1616253194013740, "job": 1, "event": "recovery_started", "wal_files": [299]}
2021/03/20-23:13:14.013758 7fd715892700 [/db_impl/db_impl_open.cc:847] Recovering log #299 mode 2
2021/03/20-23:13:14.013805 7fd715892700 [/version_set.cc:4083] Creating manifest 303
2021/03/20-23:13:14.045671 7fd715892700 EVENT_LOG_v1 {"time_micros": 1616253194045666, "job": 1, "event": "recovery_finished"}
2021/03/20-23:13:14.045980 7fd715892700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:13:14.062231 7fd715892700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd70c466ba0
2021/03/20-23:13:14.062331 7fd715892700 DB pointer 0x7fd70c4606e0
