2021/03/20-18:09:39.236230 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:39.236279 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:39.236283 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:39.236346 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:39.236349 7f7b7db2d700 DB Session ID:  5K6K1PV06PQJ7DS4FJRQ
2021/03/20-18:09:39.236419 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:39.236421 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:39.236426 7f7b7db2d700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/03/20-18:09:39.236429 7f7b7db2d700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-18:09:39.236430 7f7b7db2d700 Write Ahead Log file in ./db/8: 000129.log size: 0 ; 
2021/03/20-18:09:39.236433 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:39.236435 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:39.236436 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:39.236437 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:39.236438 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:39.236440 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:39.236441 7f7b7db2d700                                Options.info_log: 0x7f7b7446cd90
2021/03/20-18:09:39.236442 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:39.236444 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:39.236445 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:39.236446 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:39.236448 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:39.236449 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:39.236450 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:39.236451 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:39.236453 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:39.236454 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:39.236455 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:39.236456 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:39.236457 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:39.236458 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:39.236459 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:39.236461 7f7b7db2d700                                 Options.wal_dir: ./db/8
2021/03/20-18:09:39.236462 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:39.236463 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:39.236464 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:39.236465 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:39.236466 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:39.236468 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:39.236469 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:39.236470 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:39.236471 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b7446d230
2021/03/20-18:09:39.236472 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:39.236473 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:39.236475 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:39.236476 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:39.236477 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:39.236493 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:39.236495 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:39.236496 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:39.236498 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:39.236499 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:39.236500 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:39.236501 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:39.236503 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:39.236505 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:39.236507 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:39.236509 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:39.236511 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:39.236514 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:39.236516 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:39.236517 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:39.236519 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:39.236521 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:39.236522 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:39.236523 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:39.236525 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:39.236526 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:39.236527 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:39.236528 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:39.236529 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:39.236530 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:39.236532 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:39.236533 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:39.236534 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:39.236535 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:39.236536 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:39.236538 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:39.236539 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:39.236540 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:39.236541 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:39.236542 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:39.236544 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:39.236545 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:39.236546 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:39.236548 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:39.236549 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:39.236550 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:39.236551 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:39.236552 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:39.236553 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:39.236554 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:39.236566 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:39.236568 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:39.236569 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:39.236570 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:39.236572 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:39.236573 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:39.236574 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:39.236575 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:39.236578 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:39.236644 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000128
2021/03/20-18:09:39.236776 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:39.236782 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:39.236783 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:39.236785 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:39.236786 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:39.236787 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:39.236788 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:39.236790 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:39.236826 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:39.236830 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:39.236832 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:39.236834 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:39.236836 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:39.236838 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:39.236841 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:39.236842 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:39.236844 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:39.236846 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:39.236847 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:39.236849 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:39.236851 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:39.236853 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:39.236854 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:39.236856 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:39.236858 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:39.236880 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:39.236883 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:39.236885 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:39.236887 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:39.236889 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:39.236890 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:39.236892 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:39.236894 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:39.236896 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:39.236897 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:39.236899 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:39.236901 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:39.236903 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:39.236905 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:39.236907 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:39.236909 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:39.236913 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:39.236915 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:39.236917 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:39.236919 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:39.236921 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:39.236922 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:39.236924 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:39.236926 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:39.236928 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:39.236930 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:39.236932 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:39.236934 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:39.236936 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:39.236937 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:39.236939 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:39.236941 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:39.236943 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:39.236945 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:39.236946 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:39.236948 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:39.236950 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:39.236952 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:39.236953 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:39.236955 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:39.236963 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:39.236966 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:39.236968 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:39.236986 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:39.236990 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:39.236992 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:39.236993 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:39.236995 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:39.236997 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:39.237000 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:39.237002 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:39.237004 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:39.237006 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:39.237008 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:39.237009 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:39.237011 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:39.237013 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:39.237014 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:39.237016 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:39.237017 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:39.238083 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:39.238164 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/03/20-18:09:39.238761 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 132
2021/03/20-18:09:39.265931 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979265922, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/03/20-18:09:39.265945 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #129 mode 2
2021/03/20-18:09:39.265988 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 133
2021/03/20-18:09:39.292622 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979292569, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:39.297369 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:39.327774 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b7445de50
2021/03/20-18:09:39.328342 7f7b7db2d700 DB pointer 0x7f7b744aba60
