2021/03/20-23:15:07.980096 7f32585ca700 RocksDB version: 6.15.5
2021/03/20-23:15:07.981489 7f32585ca700 Git sha rocksdb_build_git_sha:
2021/03/20-23:15:07.981546 7f32585ca700 Compile date Mar 13 2021
2021/03/20-23:15:07.981934 7f32585ca700 DB SUMMARY
2021/03/20-23:15:07.982036 7f32585ca700 DB Session ID:  0YAH70HKHRV7Z7Z8B638
2021/03/20-23:15:07.982398 7f32585ca700 CURRENT file:  CURRENT
2021/03/20-23:15:07.982414 7f32585ca700 IDENTITY file:  IDENTITY
2021/03/20-23:15:07.982443 7f32585ca700 MANIFEST file:  MANIFEST-000313 size: 62 Bytes
2021/03/20-23:15:07.982591 7f32585ca700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-23:15:07.982622 7f32585ca700 Write Ahead Log file in ./db/8: 000314.log size: 0 ; 
2021/03/20-23:15:07.982756 7f32585ca700                         Options.error_if_exists: 0
2021/03/20-23:15:07.982770 7f32585ca700                       Options.create_if_missing: 1
2021/03/20-23:15:07.982777 7f32585ca700                         Options.paranoid_checks: 1
2021/03/20-23:15:07.982784 7f32585ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:15:07.982790 7f32585ca700                                     Options.env: 0x7f320f439400
2021/03/20-23:15:07.982798 7f32585ca700                                      Options.fs: Posix File System
2021/03/20-23:15:07.982805 7f32585ca700                                Options.info_log: 0x7f3250420090
2021/03/20-23:15:07.982811 7f32585ca700                Options.max_file_opening_threads: 16
2021/03/20-23:15:07.982817 7f32585ca700                              Options.statistics: (nil)
2021/03/20-23:15:07.982824 7f32585ca700                               Options.use_fsync: 0
2021/03/20-23:15:07.982831 7f32585ca700                       Options.max_log_file_size: 0
2021/03/20-23:15:07.982838 7f32585ca700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:15:07.982844 7f32585ca700                   Options.log_file_time_to_roll: 0
2021/03/20-23:15:07.982850 7f32585ca700                       Options.keep_log_file_num: 1000
2021/03/20-23:15:07.982856 7f32585ca700                    Options.recycle_log_file_num: 0
2021/03/20-23:15:07.982863 7f32585ca700                         Options.allow_fallocate: 1
2021/03/20-23:15:07.982869 7f32585ca700                        Options.allow_mmap_reads: 0
2021/03/20-23:15:07.982874 7f32585ca700                       Options.allow_mmap_writes: 0
2021/03/20-23:15:07.982880 7f32585ca700                        Options.use_direct_reads: 0
2021/03/20-23:15:07.982887 7f32585ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:15:07.982893 7f32585ca700          Options.create_missing_column_families: 0
2021/03/20-23:15:07.982899 7f32585ca700                              Options.db_log_dir: 
2021/03/20-23:15:07.982905 7f32585ca700                                 Options.wal_dir: ./db/8
2021/03/20-23:15:07.982911 7f32585ca700                Options.table_cache_numshardbits: 6
2021/03/20-23:15:07.982916 7f32585ca700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:15:07.982922 7f32585ca700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:15:07.982927 7f32585ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:15:07.982933 7f32585ca700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:15:07.982939 7f32585ca700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:15:07.982945 7f32585ca700                   Options.advise_random_on_open: 1
2021/03/20-23:15:07.982950 7f32585ca700                    Options.db_write_buffer_size: 0
2021/03/20-23:15:07.982956 7f32585ca700                    Options.write_buffer_manager: 0x7f325045e970
2021/03/20-23:15:07.982961 7f32585ca700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:15:07.982966 7f32585ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:15:07.982971 7f32585ca700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:15:07.982978 7f32585ca700                      Options.use_adaptive_mutex: 0
2021/03/20-23:15:07.982984 7f32585ca700                            Options.rate_limiter: (nil)
2021/03/20-23:15:07.983347 7f32585ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:15:07.983364 7f32585ca700                       Options.wal_recovery_mode: 2
2021/03/20-23:15:07.983371 7f32585ca700                  Options.enable_thread_tracking: 0
2021/03/20-23:15:07.983378 7f32585ca700                  Options.enable_pipelined_write: 0
2021/03/20-23:15:07.983386 7f32585ca700                  Options.unordered_write: 0
2021/03/20-23:15:07.983391 7f32585ca700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:15:07.983397 7f32585ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:15:07.983404 7f32585ca700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:15:07.983410 7f32585ca700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:15:07.983417 7f32585ca700                               Options.row_cache: None
2021/03/20-23:15:07.983424 7f32585ca700                              Options.wal_filter: None
2021/03/20-23:15:07.983431 7f32585ca700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:15:07.983437 7f32585ca700             Options.allow_ingest_behind: 0
2021/03/20-23:15:07.983444 7f32585ca700             Options.preserve_deletes: 0
2021/03/20-23:15:07.983450 7f32585ca700             Options.two_write_queues: 0
2021/03/20-23:15:07.983457 7f32585ca700             Options.manual_wal_flush: 0
2021/03/20-23:15:07.983464 7f32585ca700             Options.atomic_flush: 0
2021/03/20-23:15:07.983470 7f32585ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:15:07.983476 7f32585ca700                 Options.persist_stats_to_disk: 0
2021/03/20-23:15:07.983483 7f32585ca700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:15:07.983490 7f32585ca700                 Options.log_readahead_size: 0
2021/03/20-23:15:07.983497 7f32585ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:15:07.983503 7f32585ca700                 Options.best_efforts_recovery: 0
2021/03/20-23:15:07.983543 7f32585ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:15:07.983550 7f32585ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:15:07.983557 7f32585ca700             Options.allow_data_in_errors: 0
2021/03/20-23:15:07.983563 7f32585ca700             Options.db_host_id: __hostname__
2021/03/20-23:15:07.983571 7f32585ca700             Options.max_background_jobs: 2
2021/03/20-23:15:07.983578 7f32585ca700             Options.max_background_compactions: -1
2021/03/20-23:15:07.983585 7f32585ca700             Options.max_subcompactions: 1
2021/03/20-23:15:07.983591 7f32585ca700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:15:07.983598 7f32585ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:15:07.983605 7f32585ca700             Options.delayed_write_rate : 16777216
2021/03/20-23:15:07.983612 7f32585ca700             Options.max_total_wal_size: 0
2021/03/20-23:15:07.983618 7f32585ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:15:07.983625 7f32585ca700                   Options.stats_dump_period_sec: 600
2021/03/20-23:15:07.983632 7f32585ca700                 Options.stats_persist_period_sec: 600
2021/03/20-23:15:07.983639 7f32585ca700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:15:07.983645 7f32585ca700                          Options.max_open_files: -1
2021/03/20-23:15:07.983652 7f32585ca700                          Options.bytes_per_sync: 0
2021/03/20-23:15:07.983658 7f32585ca700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:15:07.983665 7f32585ca700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:15:07.983671 7f32585ca700       Options.compaction_readahead_size: 0
2021/03/20-23:15:07.983678 7f32585ca700                  Options.max_background_flushes: -1
2021/03/20-23:15:07.983685 7f32585ca700 Compression algorithms supported:
2021/03/20-23:15:07.983915 7f32585ca700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:15:07.983933 7f32585ca700 	kZSTD supported: 1
2021/03/20-23:15:07.983941 7f32585ca700 	kXpressCompression supported: 0
2021/03/20-23:15:07.983948 7f32585ca700 	kLZ4HCCompression supported: 1
2021/03/20-23:15:07.983956 7f32585ca700 	kLZ4Compression supported: 1
2021/03/20-23:15:07.983961 7f32585ca700 	kBZip2Compression supported: 1
2021/03/20-23:15:07.983968 7f32585ca700 	kZlibCompression supported: 1
2021/03/20-23:15:07.983974 7f32585ca700 	kSnappyCompression supported: 1
2021/03/20-23:15:07.983989 7f32585ca700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:15:07.984274 7f32585ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000313
2021/03/20-23:15:07.986809 7f32585ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:15:07.986859 7f32585ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:15:07.986869 7f32585ca700           Options.merge_operator: None
2021/03/20-23:15:07.986877 7f32585ca700        Options.compaction_filter: None
2021/03/20-23:15:07.986884 7f32585ca700        Options.compaction_filter_factory: None
2021/03/20-23:15:07.986890 7f32585ca700  Options.sst_partitioner_factory: None
2021/03/20-23:15:07.986897 7f32585ca700         Options.memtable_factory: SkipListFactory
2021/03/20-23:15:07.986905 7f32585ca700            Options.table_factory: BlockBasedTable
2021/03/20-23:15:07.987069 7f32585ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32502a8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3250296970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:15:07.987082 7f32585ca700        Options.write_buffer_size: 67108864
2021/03/20-23:15:07.987089 7f32585ca700  Options.max_write_buffer_number: 2
2021/03/20-23:15:07.987097 7f32585ca700          Options.compression: Snappy
2021/03/20-23:15:07.987103 7f32585ca700                  Options.bottommost_compression: Disabled
2021/03/20-23:15:07.987109 7f32585ca700       Options.prefix_extractor: nullptr
2021/03/20-23:15:07.987115 7f32585ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:15:07.987122 7f32585ca700             Options.num_levels: 7
2021/03/20-23:15:07.987129 7f32585ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:15:07.987135 7f32585ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:15:07.987142 7f32585ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:15:07.987149 7f32585ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:15:07.987156 7f32585ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:15:07.987161 7f32585ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:15:07.987175 7f32585ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.987182 7f32585ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.987189 7f32585ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:15:07.987679 7f32585ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:15:07.987706 7f32585ca700            Options.compression_opts.window_bits: -14
2021/03/20-23:15:07.987713 7f32585ca700                  Options.compression_opts.level: 32767
2021/03/20-23:15:07.987720 7f32585ca700               Options.compression_opts.strategy: 0
2021/03/20-23:15:07.987726 7f32585ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.987733 7f32585ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.987739 7f32585ca700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:15:07.987746 7f32585ca700                  Options.compression_opts.enabled: false
2021/03/20-23:15:07.987753 7f32585ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:15:07.987759 7f32585ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:15:07.987766 7f32585ca700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:15:07.987772 7f32585ca700                   Options.target_file_size_base: 67108864
2021/03/20-23:15:07.987778 7f32585ca700             Options.target_file_size_multiplier: 1
2021/03/20-23:15:07.987785 7f32585ca700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:15:07.987792 7f32585ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:15:07.987799 7f32585ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:15:07.987814 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:15:07.987821 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:15:07.987829 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:15:07.987835 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:15:07.987841 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:15:07.987845 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:15:07.987850 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:15:07.987857 7f32585ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:15:07.987863 7f32585ca700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:15:07.987870 7f32585ca700                        Options.arena_block_size: 8388608
2021/03/20-23:15:07.987877 7f32585ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:15:07.987883 7f32585ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:15:07.987890 7f32585ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:15:07.987896 7f32585ca700                Options.disable_auto_compactions: 0
2021/03/20-23:15:07.987905 7f32585ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:15:07.987913 7f32585ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:15:07.987920 7f32585ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:15:07.987925 7f32585ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:15:07.987932 7f32585ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:15:07.987939 7f32585ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:15:07.987946 7f32585ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:15:07.987953 7f32585ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:15:07.987960 7f32585ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:15:07.987967 7f32585ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:15:07.987996 7f32585ca700                   Options.table_properties_collectors: 
2021/03/20-23:15:07.988014 7f32585ca700                   Options.inplace_update_support: 0
2021/03/20-23:15:07.988022 7f32585ca700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:15:07.988100 7f32585ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:15:07.988117 7f32585ca700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:15:07.988124 7f32585ca700   Options.memtable_huge_page_size: 0
2021/03/20-23:15:07.988130 7f32585ca700                           Options.bloom_locality: 0
2021/03/20-23:15:07.988135 7f32585ca700                    Options.max_successive_merges: 0
2021/03/20-23:15:07.988142 7f32585ca700                Options.optimize_filters_for_hits: 0
2021/03/20-23:15:07.988149 7f32585ca700                Options.paranoid_file_checks: 0
2021/03/20-23:15:07.988156 7f32585ca700                Options.force_consistency_checks: 1
2021/03/20-23:15:07.988163 7f32585ca700                Options.report_bg_io_stats: 0
2021/03/20-23:15:07.988169 7f32585ca700                               Options.ttl: 2592000
2021/03/20-23:15:07.988176 7f32585ca700          Options.periodic_compaction_seconds: 0
2021/03/20-23:15:07.988184 7f32585ca700                    Options.enable_blob_files: false
2021/03/20-23:15:07.988191 7f32585ca700                        Options.min_blob_size: 0
2021/03/20-23:15:07.988198 7f32585ca700                       Options.blob_file_size: 268435456
2021/03/20-23:15:07.988210 7f32585ca700                Options.blob_compression_type: NoCompression
2021/03/20-23:15:07.988220 7f32585ca700       Options.enable_blob_garbage_collection: false
2021/03/20-23:15:07.988227 7f32585ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:15:08.004822 7f32585ca700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 0, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:15:08.004861 7f32585ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 310
2021/03/20-23:15:08.005431 7f32585ca700 [/version_set.cc:4083] Creating manifest 317
2021/03/20-23:15:08.022335 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253308022315, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/03/20-23:15:08.022366 7f32585ca700 [/db_impl/db_impl_open.cc:847] Recovering log #314 mode 2
2021/03/20-23:15:08.022492 7f32585ca700 [/version_set.cc:4083] Creating manifest 318
2021/03/20-23:15:08.073235 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253308073204, "job": 1, "event": "recovery_finished"}
2021/03/20-23:15:08.073966 7f32585ca700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:15:08.089884 7f32585ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f32504a0ca0
2021/03/20-23:15:08.090075 7f32585ca700 DB pointer 0x7f32504580c0
