2021/03/20-22:29:46.584820 7f4d19e44700 RocksDB version: 6.15.5
2021/03/20-22:29:46.585029 7f4d19e44700 Git sha rocksdb_build_git_sha:
2021/03/20-22:29:46.585037 7f4d19e44700 Compile date Mar 13 2021
2021/03/20-22:29:46.585126 7f4d19e44700 DB SUMMARY
2021/03/20-22:29:46.585130 7f4d19e44700 DB Session ID:  56N6UEGX4EU318GBFOBB
2021/03/20-22:29:46.585224 7f4d19e44700 CURRENT file:  CURRENT
2021/03/20-22:29:46.585228 7f4d19e44700 IDENTITY file:  IDENTITY
2021/03/20-22:29:46.585236 7f4d19e44700 MANIFEST file:  MANIFEST-000263 size: 62 Bytes
2021/03/20-22:29:46.585240 7f4d19e44700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-22:29:46.585243 7f4d19e44700 Write Ahead Log file in ./db/8: 000264.log size: 0 ; 
2021/03/20-22:29:46.585248 7f4d19e44700                         Options.error_if_exists: 0
2021/03/20-22:29:46.585250 7f4d19e44700                       Options.create_if_missing: 1
2021/03/20-22:29:46.585251 7f4d19e44700                         Options.paranoid_checks: 1
2021/03/20-22:29:46.585252 7f4d19e44700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:29:46.585254 7f4d19e44700                                     Options.env: 0x7f4ce8bb0400
2021/03/20-22:29:46.585255 7f4d19e44700                                      Options.fs: Posix File System
2021/03/20-22:29:46.585257 7f4d19e44700                                Options.info_log: 0x7f4d10411c90
2021/03/20-22:29:46.585258 7f4d19e44700                Options.max_file_opening_threads: 16
2021/03/20-22:29:46.585259 7f4d19e44700                              Options.statistics: (nil)
2021/03/20-22:29:46.585260 7f4d19e44700                               Options.use_fsync: 0
2021/03/20-22:29:46.585262 7f4d19e44700                       Options.max_log_file_size: 0
2021/03/20-22:29:46.585263 7f4d19e44700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:29:46.585264 7f4d19e44700                   Options.log_file_time_to_roll: 0
2021/03/20-22:29:46.585265 7f4d19e44700                       Options.keep_log_file_num: 1000
2021/03/20-22:29:46.585266 7f4d19e44700                    Options.recycle_log_file_num: 0
2021/03/20-22:29:46.585268 7f4d19e44700                         Options.allow_fallocate: 1
2021/03/20-22:29:46.585269 7f4d19e44700                        Options.allow_mmap_reads: 0
2021/03/20-22:29:46.585270 7f4d19e44700                       Options.allow_mmap_writes: 0
2021/03/20-22:29:46.585271 7f4d19e44700                        Options.use_direct_reads: 0
2021/03/20-22:29:46.585272 7f4d19e44700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:29:46.585273 7f4d19e44700          Options.create_missing_column_families: 0
2021/03/20-22:29:46.585274 7f4d19e44700                              Options.db_log_dir: 
2021/03/20-22:29:46.585276 7f4d19e44700                                 Options.wal_dir: ./db/8
2021/03/20-22:29:46.585277 7f4d19e44700                Options.table_cache_numshardbits: 6
2021/03/20-22:29:46.585278 7f4d19e44700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:29:46.585279 7f4d19e44700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:29:46.585280 7f4d19e44700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:29:46.585282 7f4d19e44700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:29:46.585283 7f4d19e44700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:29:46.585284 7f4d19e44700                   Options.advise_random_on_open: 1
2021/03/20-22:29:46.585285 7f4d19e44700                    Options.db_write_buffer_size: 0
2021/03/20-22:29:46.585286 7f4d19e44700                    Options.write_buffer_manager: 0x7f4d1044ed90
2021/03/20-22:29:46.585287 7f4d19e44700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:29:46.585289 7f4d19e44700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:29:46.585290 7f4d19e44700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:29:46.585291 7f4d19e44700                      Options.use_adaptive_mutex: 0
2021/03/20-22:29:46.585292 7f4d19e44700                            Options.rate_limiter: (nil)
2021/03/20-22:29:46.585311 7f4d19e44700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:29:46.585313 7f4d19e44700                       Options.wal_recovery_mode: 2
2021/03/20-22:29:46.585314 7f4d19e44700                  Options.enable_thread_tracking: 0
2021/03/20-22:29:46.585315 7f4d19e44700                  Options.enable_pipelined_write: 0
2021/03/20-22:29:46.585316 7f4d19e44700                  Options.unordered_write: 0
2021/03/20-22:29:46.585317 7f4d19e44700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:29:46.585318 7f4d19e44700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:29:46.585319 7f4d19e44700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:29:46.585321 7f4d19e44700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:29:46.585322 7f4d19e44700                               Options.row_cache: None
2021/03/20-22:29:46.585323 7f4d19e44700                              Options.wal_filter: None
2021/03/20-22:29:46.585324 7f4d19e44700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:29:46.585325 7f4d19e44700             Options.allow_ingest_behind: 0
2021/03/20-22:29:46.585327 7f4d19e44700             Options.preserve_deletes: 0
2021/03/20-22:29:46.585328 7f4d19e44700             Options.two_write_queues: 0
2021/03/20-22:29:46.585329 7f4d19e44700             Options.manual_wal_flush: 0
2021/03/20-22:29:46.585330 7f4d19e44700             Options.atomic_flush: 0
2021/03/20-22:29:46.585331 7f4d19e44700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:29:46.585332 7f4d19e44700                 Options.persist_stats_to_disk: 0
2021/03/20-22:29:46.585334 7f4d19e44700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:29:46.585335 7f4d19e44700                 Options.log_readahead_size: 0
2021/03/20-22:29:46.585336 7f4d19e44700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:29:46.585337 7f4d19e44700                 Options.best_efforts_recovery: 0
2021/03/20-22:29:46.585338 7f4d19e44700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:29:46.585340 7f4d19e44700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:29:46.585341 7f4d19e44700             Options.allow_data_in_errors: 0
2021/03/20-22:29:46.585342 7f4d19e44700             Options.db_host_id: __hostname__
2021/03/20-22:29:46.585343 7f4d19e44700             Options.max_background_jobs: 2
2021/03/20-22:29:46.585344 7f4d19e44700             Options.max_background_compactions: -1
2021/03/20-22:29:46.585346 7f4d19e44700             Options.max_subcompactions: 1
2021/03/20-22:29:46.585347 7f4d19e44700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:29:46.585348 7f4d19e44700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:29:46.585349 7f4d19e44700             Options.delayed_write_rate : 16777216
2021/03/20-22:29:46.585350 7f4d19e44700             Options.max_total_wal_size: 0
2021/03/20-22:29:46.585352 7f4d19e44700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:29:46.585353 7f4d19e44700                   Options.stats_dump_period_sec: 600
2021/03/20-22:29:46.585354 7f4d19e44700                 Options.stats_persist_period_sec: 600
2021/03/20-22:29:46.585355 7f4d19e44700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:29:46.585356 7f4d19e44700                          Options.max_open_files: -1
2021/03/20-22:29:46.585358 7f4d19e44700                          Options.bytes_per_sync: 0
2021/03/20-22:29:46.585359 7f4d19e44700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:29:46.585360 7f4d19e44700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:29:46.585361 7f4d19e44700       Options.compaction_readahead_size: 0
2021/03/20-22:29:46.585362 7f4d19e44700                  Options.max_background_flushes: -1
2021/03/20-22:29:46.585364 7f4d19e44700 Compression algorithms supported:
2021/03/20-22:29:46.585380 7f4d19e44700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:29:46.585386 7f4d19e44700 	kZSTD supported: 1
2021/03/20-22:29:46.585389 7f4d19e44700 	kXpressCompression supported: 0
2021/03/20-22:29:46.585392 7f4d19e44700 	kLZ4HCCompression supported: 1
2021/03/20-22:29:46.585394 7f4d19e44700 	kLZ4Compression supported: 1
2021/03/20-22:29:46.585399 7f4d19e44700 	kBZip2Compression supported: 1
2021/03/20-22:29:46.585403 7f4d19e44700 	kZlibCompression supported: 1
2021/03/20-22:29:46.585405 7f4d19e44700 	kSnappyCompression supported: 1
2021/03/20-22:29:46.585410 7f4d19e44700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:29:46.585494 7f4d19e44700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000263
2021/03/20-22:29:46.585626 7f4d19e44700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:29:46.585630 7f4d19e44700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:29:46.585631 7f4d19e44700           Options.merge_operator: None
2021/03/20-22:29:46.585632 7f4d19e44700        Options.compaction_filter: None
2021/03/20-22:29:46.585633 7f4d19e44700        Options.compaction_filter_factory: None
2021/03/20-22:29:46.585635 7f4d19e44700  Options.sst_partitioner_factory: None
2021/03/20-22:29:46.585636 7f4d19e44700         Options.memtable_factory: SkipListFactory
2021/03/20-22:29:46.585637 7f4d19e44700            Options.table_factory: BlockBasedTable
2021/03/20-22:29:46.585664 7f4d19e44700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d10290b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d1027ea00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:29:46.585667 7f4d19e44700        Options.write_buffer_size: 67108864
2021/03/20-22:29:46.585668 7f4d19e44700  Options.max_write_buffer_number: 2
2021/03/20-22:29:46.585669 7f4d19e44700          Options.compression: Snappy
2021/03/20-22:29:46.585671 7f4d19e44700                  Options.bottommost_compression: Disabled
2021/03/20-22:29:46.585672 7f4d19e44700       Options.prefix_extractor: nullptr
2021/03/20-22:29:46.585673 7f4d19e44700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:29:46.585674 7f4d19e44700             Options.num_levels: 7
2021/03/20-22:29:46.585676 7f4d19e44700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:29:46.585677 7f4d19e44700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:29:46.585678 7f4d19e44700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:29:46.585679 7f4d19e44700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:29:46.585681 7f4d19e44700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:29:46.585682 7f4d19e44700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:29:46.585683 7f4d19e44700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:29:46.585684 7f4d19e44700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:29:46.585685 7f4d19e44700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:29:46.585701 7f4d19e44700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:29:46.585703 7f4d19e44700            Options.compression_opts.window_bits: -14
2021/03/20-22:29:46.585704 7f4d19e44700                  Options.compression_opts.level: 32767
2021/03/20-22:29:46.585705 7f4d19e44700               Options.compression_opts.strategy: 0
2021/03/20-22:29:46.585706 7f4d19e44700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:29:46.585707 7f4d19e44700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:29:46.585708 7f4d19e44700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:29:46.585709 7f4d19e44700                  Options.compression_opts.enabled: false
2021/03/20-22:29:46.585711 7f4d19e44700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:29:46.585712 7f4d19e44700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:29:46.585713 7f4d19e44700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:29:46.585714 7f4d19e44700                   Options.target_file_size_base: 67108864
2021/03/20-22:29:46.585715 7f4d19e44700             Options.target_file_size_multiplier: 1
2021/03/20-22:29:46.585716 7f4d19e44700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:29:46.585718 7f4d19e44700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:29:46.585719 7f4d19e44700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:29:46.585721 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:29:46.585723 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:29:46.585724 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:29:46.585725 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:29:46.585726 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:29:46.585727 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:29:46.585729 7f4d19e44700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:29:46.585730 7f4d19e44700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:29:46.585731 7f4d19e44700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:29:46.585732 7f4d19e44700                        Options.arena_block_size: 8388608
2021/03/20-22:29:46.585733 7f4d19e44700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:29:46.585735 7f4d19e44700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:29:46.585736 7f4d19e44700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:29:46.585737 7f4d19e44700                Options.disable_auto_compactions: 0
2021/03/20-22:29:46.585739 7f4d19e44700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:29:46.585740 7f4d19e44700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:29:46.585741 7f4d19e44700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:29:46.585742 7f4d19e44700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:29:46.585744 7f4d19e44700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:29:46.585745 7f4d19e44700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:29:46.585746 7f4d19e44700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:29:46.585747 7f4d19e44700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:29:46.585749 7f4d19e44700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:29:46.585750 7f4d19e44700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:29:46.585756 7f4d19e44700                   Options.table_properties_collectors: 
2021/03/20-22:29:46.585758 7f4d19e44700                   Options.inplace_update_support: 0
2021/03/20-22:29:46.585759 7f4d19e44700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:29:46.585769 7f4d19e44700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:29:46.585771 7f4d19e44700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:29:46.585772 7f4d19e44700   Options.memtable_huge_page_size: 0
2021/03/20-22:29:46.585773 7f4d19e44700                           Options.bloom_locality: 0
2021/03/20-22:29:46.585774 7f4d19e44700                    Options.max_successive_merges: 0
2021/03/20-22:29:46.585775 7f4d19e44700                Options.optimize_filters_for_hits: 0
2021/03/20-22:29:46.585776 7f4d19e44700                Options.paranoid_file_checks: 0
2021/03/20-22:29:46.585777 7f4d19e44700                Options.force_consistency_checks: 1
2021/03/20-22:29:46.585779 7f4d19e44700                Options.report_bg_io_stats: 0
2021/03/20-22:29:46.585780 7f4d19e44700                               Options.ttl: 2592000
2021/03/20-22:29:46.585781 7f4d19e44700          Options.periodic_compaction_seconds: 0
2021/03/20-22:29:46.585782 7f4d19e44700                    Options.enable_blob_files: false
2021/03/20-22:29:46.585783 7f4d19e44700                        Options.min_blob_size: 0
2021/03/20-22:29:46.585784 7f4d19e44700                       Options.blob_file_size: 268435456
2021/03/20-22:29:46.585786 7f4d19e44700                Options.blob_compression_type: NoCompression
2021/03/20-22:29:46.585788 7f4d19e44700       Options.enable_blob_garbage_collection: false
2021/03/20-22:29:46.585789 7f4d19e44700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:29:46.586358 7f4d19e44700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 0, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:29:46.586367 7f4d19e44700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 260
2021/03/20-22:29:46.586485 7f4d19e44700 [/version_set.cc:4083] Creating manifest 267
2021/03/20-22:29:46.617229 7f4d19e44700 EVENT_LOG_v1 {"time_micros": 1616250586617212, "job": 1, "event": "recovery_started", "wal_files": [264]}
2021/03/20-22:29:46.617279 7f4d19e44700 [/db_impl/db_impl_open.cc:847] Recovering log #264 mode 2
2021/03/20-22:29:46.617390 7f4d19e44700 [/version_set.cc:4083] Creating manifest 268
2021/03/20-22:29:46.635483 7f4d19e44700 EVENT_LOG_v1 {"time_micros": 1616250586635473, "job": 1, "event": "recovery_finished"}
2021/03/20-22:29:46.635882 7f4d19e44700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:29:46.651225 7f4d19e44700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4d10441950
2021/03/20-22:29:46.651309 7f4d19e44700 DB pointer 0x7f4d10487d80
