2021/03/20-17:22:51.275058 7fd3d7a7f700 RocksDB version: 6.15.5
2021/03/20-17:22:51.275231 7fd3d7a7f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:22:51.275236 7fd3d7a7f700 Compile date Mar 13 2021
2021/03/20-17:22:51.275332 7fd3d7a7f700 DB SUMMARY
2021/03/20-17:22:51.275337 7fd3d7a7f700 DB Session ID:  US1JECZCAZB5PHE7TFHY
2021/03/20-17:22:51.275409 7fd3d7a7f700 CURRENT file:  CURRENT
2021/03/20-17:22:51.275411 7fd3d7a7f700 IDENTITY file:  IDENTITY
2021/03/20-17:22:51.275416 7fd3d7a7f700 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/03/20-17:22:51.275418 7fd3d7a7f700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:22:51.275420 7fd3d7a7f700 Write Ahead Log file in ./db/8: 000044.log size: 0 ; 
2021/03/20-17:22:51.275424 7fd3d7a7f700                         Options.error_if_exists: 0
2021/03/20-17:22:51.275425 7fd3d7a7f700                       Options.create_if_missing: 1
2021/03/20-17:22:51.275426 7fd3d7a7f700                         Options.paranoid_checks: 1
2021/03/20-17:22:51.275427 7fd3d7a7f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:22:51.275429 7fd3d7a7f700                                     Options.env: 0x7fd39e8ad400
2021/03/20-17:22:51.275431 7fd3d7a7f700                                      Options.fs: Posix File System
2021/03/20-17:22:51.275433 7fd3d7a7f700                                Options.info_log: 0x7fd3d041e010
2021/03/20-17:22:51.275434 7fd3d7a7f700                Options.max_file_opening_threads: 16
2021/03/20-17:22:51.275435 7fd3d7a7f700                              Options.statistics: (nil)
2021/03/20-17:22:51.275437 7fd3d7a7f700                               Options.use_fsync: 0
2021/03/20-17:22:51.275438 7fd3d7a7f700                       Options.max_log_file_size: 0
2021/03/20-17:22:51.275439 7fd3d7a7f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:22:51.275440 7fd3d7a7f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:22:51.275441 7fd3d7a7f700                       Options.keep_log_file_num: 1000
2021/03/20-17:22:51.275443 7fd3d7a7f700                    Options.recycle_log_file_num: 0
2021/03/20-17:22:51.275444 7fd3d7a7f700                         Options.allow_fallocate: 1
2021/03/20-17:22:51.275445 7fd3d7a7f700                        Options.allow_mmap_reads: 0
2021/03/20-17:22:51.275446 7fd3d7a7f700                       Options.allow_mmap_writes: 0
2021/03/20-17:22:51.275447 7fd3d7a7f700                        Options.use_direct_reads: 0
2021/03/20-17:22:51.275449 7fd3d7a7f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:22:51.275450 7fd3d7a7f700          Options.create_missing_column_families: 0
2021/03/20-17:22:51.275451 7fd3d7a7f700                              Options.db_log_dir: 
2021/03/20-17:22:51.275452 7fd3d7a7f700                                 Options.wal_dir: ./db/8
2021/03/20-17:22:51.275453 7fd3d7a7f700                Options.table_cache_numshardbits: 6
2021/03/20-17:22:51.275455 7fd3d7a7f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:22:51.275456 7fd3d7a7f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:22:51.275457 7fd3d7a7f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:22:51.275458 7fd3d7a7f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:22:51.275459 7fd3d7a7f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:22:51.275461 7fd3d7a7f700                   Options.advise_random_on_open: 1
2021/03/20-17:22:51.275462 7fd3d7a7f700                    Options.db_write_buffer_size: 0
2021/03/20-17:22:51.275463 7fd3d7a7f700                    Options.write_buffer_manager: 0x7fd3d045c620
2021/03/20-17:22:51.275464 7fd3d7a7f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:22:51.275465 7fd3d7a7f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:22:51.275467 7fd3d7a7f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:22:51.275468 7fd3d7a7f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:22:51.275469 7fd3d7a7f700                            Options.rate_limiter: (nil)
2021/03/20-17:22:51.275487 7fd3d7a7f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:22:51.275489 7fd3d7a7f700                       Options.wal_recovery_mode: 2
2021/03/20-17:22:51.275490 7fd3d7a7f700                  Options.enable_thread_tracking: 0
2021/03/20-17:22:51.275492 7fd3d7a7f700                  Options.enable_pipelined_write: 0
2021/03/20-17:22:51.275493 7fd3d7a7f700                  Options.unordered_write: 0
2021/03/20-17:22:51.275494 7fd3d7a7f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:22:51.275495 7fd3d7a7f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:22:51.275496 7fd3d7a7f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:22:51.275497 7fd3d7a7f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:22:51.275499 7fd3d7a7f700                               Options.row_cache: None
2021/03/20-17:22:51.275500 7fd3d7a7f700                              Options.wal_filter: None
2021/03/20-17:22:51.275502 7fd3d7a7f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:22:51.275503 7fd3d7a7f700             Options.allow_ingest_behind: 0
2021/03/20-17:22:51.275504 7fd3d7a7f700             Options.preserve_deletes: 0
2021/03/20-17:22:51.275505 7fd3d7a7f700             Options.two_write_queues: 0
2021/03/20-17:22:51.275506 7fd3d7a7f700             Options.manual_wal_flush: 0
2021/03/20-17:22:51.275507 7fd3d7a7f700             Options.atomic_flush: 0
2021/03/20-17:22:51.275508 7fd3d7a7f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:22:51.275509 7fd3d7a7f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:22:51.275511 7fd3d7a7f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:22:51.275512 7fd3d7a7f700                 Options.log_readahead_size: 0
2021/03/20-17:22:51.275513 7fd3d7a7f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:22:51.275514 7fd3d7a7f700                 Options.best_efforts_recovery: 0
2021/03/20-17:22:51.275515 7fd3d7a7f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:22:51.275517 7fd3d7a7f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:22:51.275518 7fd3d7a7f700             Options.allow_data_in_errors: 0
2021/03/20-17:22:51.275519 7fd3d7a7f700             Options.db_host_id: __hostname__
2021/03/20-17:22:51.275521 7fd3d7a7f700             Options.max_background_jobs: 2
2021/03/20-17:22:51.275522 7fd3d7a7f700             Options.max_background_compactions: -1
2021/03/20-17:22:51.275523 7fd3d7a7f700             Options.max_subcompactions: 1
2021/03/20-17:22:51.275524 7fd3d7a7f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:22:51.275525 7fd3d7a7f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:22:51.275527 7fd3d7a7f700             Options.delayed_write_rate : 16777216
2021/03/20-17:22:51.275528 7fd3d7a7f700             Options.max_total_wal_size: 0
2021/03/20-17:22:51.275529 7fd3d7a7f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:22:51.275530 7fd3d7a7f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:22:51.275531 7fd3d7a7f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:22:51.275533 7fd3d7a7f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:22:51.275534 7fd3d7a7f700                          Options.max_open_files: -1
2021/03/20-17:22:51.275535 7fd3d7a7f700                          Options.bytes_per_sync: 0
2021/03/20-17:22:51.275536 7fd3d7a7f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:22:51.275537 7fd3d7a7f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:22:51.275538 7fd3d7a7f700       Options.compaction_readahead_size: 0
2021/03/20-17:22:51.275540 7fd3d7a7f700                  Options.max_background_flushes: -1
2021/03/20-17:22:51.275541 7fd3d7a7f700 Compression algorithms supported:
2021/03/20-17:22:51.275552 7fd3d7a7f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:22:51.275555 7fd3d7a7f700 	kZSTD supported: 1
2021/03/20-17:22:51.275556 7fd3d7a7f700 	kXpressCompression supported: 0
2021/03/20-17:22:51.275557 7fd3d7a7f700 	kLZ4HCCompression supported: 1
2021/03/20-17:22:51.275559 7fd3d7a7f700 	kLZ4Compression supported: 1
2021/03/20-17:22:51.275561 7fd3d7a7f700 	kBZip2Compression supported: 1
2021/03/20-17:22:51.275562 7fd3d7a7f700 	kZlibCompression supported: 1
2021/03/20-17:22:51.275563 7fd3d7a7f700 	kSnappyCompression supported: 1
2021/03/20-17:22:51.275566 7fd3d7a7f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:22:51.275663 7fd3d7a7f700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000043
2021/03/20-17:22:51.275826 7fd3d7a7f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:22:51.275832 7fd3d7a7f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:22:51.275834 7fd3d7a7f700           Options.merge_operator: None
2021/03/20-17:22:51.275835 7fd3d7a7f700        Options.compaction_filter: None
2021/03/20-17:22:51.275836 7fd3d7a7f700        Options.compaction_filter_factory: None
2021/03/20-17:22:51.275838 7fd3d7a7f700  Options.sst_partitioner_factory: None
2021/03/20-17:22:51.275839 7fd3d7a7f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:22:51.275840 7fd3d7a7f700            Options.table_factory: BlockBasedTable
2021/03/20-17:22:51.275873 7fd3d7a7f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d02a09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3d028e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:22:51.275876 7fd3d7a7f700        Options.write_buffer_size: 67108864
2021/03/20-17:22:51.275878 7fd3d7a7f700  Options.max_write_buffer_number: 2
2021/03/20-17:22:51.275880 7fd3d7a7f700          Options.compression: Snappy
2021/03/20-17:22:51.275881 7fd3d7a7f700                  Options.bottommost_compression: Disabled
2021/03/20-17:22:51.275883 7fd3d7a7f700       Options.prefix_extractor: nullptr
2021/03/20-17:22:51.275884 7fd3d7a7f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:22:51.275885 7fd3d7a7f700             Options.num_levels: 7
2021/03/20-17:22:51.275886 7fd3d7a7f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:22:51.275888 7fd3d7a7f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:22:51.275889 7fd3d7a7f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:22:51.275890 7fd3d7a7f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:22:51.275892 7fd3d7a7f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:22:51.275893 7fd3d7a7f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:22:51.275894 7fd3d7a7f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:22:51.275895 7fd3d7a7f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:51.275896 7fd3d7a7f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:22:51.275918 7fd3d7a7f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:22:51.275920 7fd3d7a7f700            Options.compression_opts.window_bits: -14
2021/03/20-17:22:51.275921 7fd3d7a7f700                  Options.compression_opts.level: 32767
2021/03/20-17:22:51.275922 7fd3d7a7f700               Options.compression_opts.strategy: 0
2021/03/20-17:22:51.275923 7fd3d7a7f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:22:51.275924 7fd3d7a7f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:51.275925 7fd3d7a7f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:22:51.275927 7fd3d7a7f700                  Options.compression_opts.enabled: false
2021/03/20-17:22:51.275928 7fd3d7a7f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:22:51.275929 7fd3d7a7f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:22:51.275930 7fd3d7a7f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:22:51.275932 7fd3d7a7f700                   Options.target_file_size_base: 67108864
2021/03/20-17:22:51.275933 7fd3d7a7f700             Options.target_file_size_multiplier: 1
2021/03/20-17:22:51.275934 7fd3d7a7f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:22:51.275935 7fd3d7a7f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:22:51.275936 7fd3d7a7f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:22:51.275941 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:22:51.275942 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:22:51.275944 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:22:51.275945 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:22:51.275947 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:22:51.275948 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:22:51.275949 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:22:51.275950 7fd3d7a7f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:22:51.275951 7fd3d7a7f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:22:51.275953 7fd3d7a7f700                        Options.arena_block_size: 8388608
2021/03/20-17:22:51.275954 7fd3d7a7f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:22:51.275955 7fd3d7a7f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:22:51.275956 7fd3d7a7f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:22:51.275958 7fd3d7a7f700                Options.disable_auto_compactions: 0
2021/03/20-17:22:51.275960 7fd3d7a7f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:22:51.275963 7fd3d7a7f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:22:51.275964 7fd3d7a7f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:22:51.275965 7fd3d7a7f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:22:51.275966 7fd3d7a7f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:22:51.275968 7fd3d7a7f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:22:51.275970 7fd3d7a7f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:22:51.275973 7fd3d7a7f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:22:51.275975 7fd3d7a7f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:22:51.275976 7fd3d7a7f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:22:51.275992 7fd3d7a7f700                   Options.table_properties_collectors: 
2021/03/20-17:22:51.275995 7fd3d7a7f700                   Options.inplace_update_support: 0
2021/03/20-17:22:51.275997 7fd3d7a7f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:22:51.276015 7fd3d7a7f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:22:51.276017 7fd3d7a7f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:22:51.276018 7fd3d7a7f700   Options.memtable_huge_page_size: 0
2021/03/20-17:22:51.276020 7fd3d7a7f700                           Options.bloom_locality: 0
2021/03/20-17:22:51.276021 7fd3d7a7f700                    Options.max_successive_merges: 0
2021/03/20-17:22:51.276022 7fd3d7a7f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:22:51.276023 7fd3d7a7f700                Options.paranoid_file_checks: 0
2021/03/20-17:22:51.276025 7fd3d7a7f700                Options.force_consistency_checks: 1
2021/03/20-17:22:51.276026 7fd3d7a7f700                Options.report_bg_io_stats: 0
2021/03/20-17:22:51.276027 7fd3d7a7f700                               Options.ttl: 2592000
2021/03/20-17:22:51.276028 7fd3d7a7f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:22:51.276030 7fd3d7a7f700                    Options.enable_blob_files: false
2021/03/20-17:22:51.276033 7fd3d7a7f700                        Options.min_blob_size: 0
2021/03/20-17:22:51.276035 7fd3d7a7f700                       Options.blob_file_size: 268435456
2021/03/20-17:22:51.276038 7fd3d7a7f700                Options.blob_compression_type: NoCompression
2021/03/20-17:22:51.276041 7fd3d7a7f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:22:51.276043 7fd3d7a7f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:22:51.276946 7fd3d7a7f700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:22:51.276973 7fd3d7a7f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/03/20-17:22:51.277079 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 47
2021/03/20-17:22:51.298358 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232171298348, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/03/20-17:22:51.298376 7fd3d7a7f700 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/03/20-17:22:51.298433 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 48
2021/03/20-17:22:51.324979 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232171324956, "job": 1, "event": "recovery_finished"}
2021/03/20-17:22:51.325628 7fd3d7a7f700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:22:51.341884 7fd3d7a7f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd3d0452110
2021/03/20-17:22:51.342063 7fd3d7a7f700 DB pointer 0x7fd3d04524c0
