2021/03/20-17:09:08.410707 7f79494c1700 RocksDB version: 6.15.5
2021/03/20-17:09:08.410879 7f79494c1700 Git sha rocksdb_build_git_sha:
2021/03/20-17:09:08.410894 7f79494c1700 Compile date Mar 13 2021
2021/03/20-17:09:08.411095 7f79494c1700 DB SUMMARY
2021/03/20-17:09:08.411110 7f79494c1700 DB Session ID:  V63Z33DS5GZBL9NL496H
2021/03/20-17:09:08.411231 7f79494c1700 CURRENT file:  CURRENT
2021/03/20-17:09:08.411240 7f79494c1700 IDENTITY file:  IDENTITY
2021/03/20-17:09:08.411257 7f79494c1700 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/03/20-17:09:08.411268 7f79494c1700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:09:08.411276 7f79494c1700 Write Ahead Log file in ./db/8: 000014.log size: 0 ; 
2021/03/20-17:09:08.411286 7f79494c1700                         Options.error_if_exists: 0
2021/03/20-17:09:08.411292 7f79494c1700                       Options.create_if_missing: 1
2021/03/20-17:09:08.411299 7f79494c1700                         Options.paranoid_checks: 1
2021/03/20-17:09:08.411302 7f79494c1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:09:08.411306 7f79494c1700                                     Options.env: 0x7f78dffbc400
2021/03/20-17:09:08.411310 7f79494c1700                                      Options.fs: Posix File System
2021/03/20-17:09:08.411314 7f79494c1700                                Options.info_log: 0x7f794045b280
2021/03/20-17:09:08.411317 7f79494c1700                Options.max_file_opening_threads: 16
2021/03/20-17:09:08.411321 7f79494c1700                              Options.statistics: (nil)
2021/03/20-17:09:08.411325 7f79494c1700                               Options.use_fsync: 0
2021/03/20-17:09:08.411328 7f79494c1700                       Options.max_log_file_size: 0
2021/03/20-17:09:08.411332 7f79494c1700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:09:08.411336 7f79494c1700                   Options.log_file_time_to_roll: 0
2021/03/20-17:09:08.411339 7f79494c1700                       Options.keep_log_file_num: 1000
2021/03/20-17:09:08.411343 7f79494c1700                    Options.recycle_log_file_num: 0
2021/03/20-17:09:08.411346 7f79494c1700                         Options.allow_fallocate: 1
2021/03/20-17:09:08.411350 7f79494c1700                        Options.allow_mmap_reads: 0
2021/03/20-17:09:08.411353 7f79494c1700                       Options.allow_mmap_writes: 0
2021/03/20-17:09:08.411356 7f79494c1700                        Options.use_direct_reads: 0
2021/03/20-17:09:08.411359 7f79494c1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:09:08.411363 7f79494c1700          Options.create_missing_column_families: 0
2021/03/20-17:09:08.411366 7f79494c1700                              Options.db_log_dir: 
2021/03/20-17:09:08.411369 7f79494c1700                                 Options.wal_dir: ./db/8
2021/03/20-17:09:08.411373 7f79494c1700                Options.table_cache_numshardbits: 6
2021/03/20-17:09:08.411376 7f79494c1700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:09:08.411379 7f79494c1700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:09:08.411383 7f79494c1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:09:08.411386 7f79494c1700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:09:08.411390 7f79494c1700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:09:08.411393 7f79494c1700                   Options.advise_random_on_open: 1
2021/03/20-17:09:08.411397 7f79494c1700                    Options.db_write_buffer_size: 0
2021/03/20-17:09:08.411400 7f79494c1700                    Options.write_buffer_manager: 0x7f7940416cb0
2021/03/20-17:09:08.411403 7f79494c1700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:09:08.411407 7f79494c1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:09:08.411410 7f79494c1700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:09:08.411413 7f79494c1700                      Options.use_adaptive_mutex: 0
2021/03/20-17:09:08.411417 7f79494c1700                            Options.rate_limiter: (nil)
2021/03/20-17:09:08.411978 7f79494c1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:09:08.411987 7f79494c1700                       Options.wal_recovery_mode: 2
2021/03/20-17:09:08.411991 7f79494c1700                  Options.enable_thread_tracking: 0
2021/03/20-17:09:08.411994 7f79494c1700                  Options.enable_pipelined_write: 0
2021/03/20-17:09:08.411998 7f79494c1700                  Options.unordered_write: 0
2021/03/20-17:09:08.412001 7f79494c1700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:09:08.412004 7f79494c1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:09:08.412007 7f79494c1700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:09:08.412011 7f79494c1700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:09:08.412014 7f79494c1700                               Options.row_cache: None
2021/03/20-17:09:08.412018 7f79494c1700                              Options.wal_filter: None
2021/03/20-17:09:08.412022 7f79494c1700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:09:08.412025 7f79494c1700             Options.allow_ingest_behind: 0
2021/03/20-17:09:08.412028 7f79494c1700             Options.preserve_deletes: 0
2021/03/20-17:09:08.412032 7f79494c1700             Options.two_write_queues: 0
2021/03/20-17:09:08.412035 7f79494c1700             Options.manual_wal_flush: 0
2021/03/20-17:09:08.412038 7f79494c1700             Options.atomic_flush: 0
2021/03/20-17:09:08.412041 7f79494c1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:09:08.412044 7f79494c1700                 Options.persist_stats_to_disk: 0
2021/03/20-17:09:08.412048 7f79494c1700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:09:08.412051 7f79494c1700                 Options.log_readahead_size: 0
2021/03/20-17:09:08.412055 7f79494c1700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:09:08.412058 7f79494c1700                 Options.best_efforts_recovery: 0
2021/03/20-17:09:08.412061 7f79494c1700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:09:08.412065 7f79494c1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:09:08.412068 7f79494c1700             Options.allow_data_in_errors: 0
2021/03/20-17:09:08.412072 7f79494c1700             Options.db_host_id: __hostname__
2021/03/20-17:09:08.412075 7f79494c1700             Options.max_background_jobs: 2
2021/03/20-17:09:08.412079 7f79494c1700             Options.max_background_compactions: -1
2021/03/20-17:09:08.412082 7f79494c1700             Options.max_subcompactions: 1
2021/03/20-17:09:08.412086 7f79494c1700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:09:08.412089 7f79494c1700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:09:08.412092 7f79494c1700             Options.delayed_write_rate : 16777216
2021/03/20-17:09:08.412096 7f79494c1700             Options.max_total_wal_size: 0
2021/03/20-17:09:08.412099 7f79494c1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:09:08.412103 7f79494c1700                   Options.stats_dump_period_sec: 600
2021/03/20-17:09:08.412106 7f79494c1700                 Options.stats_persist_period_sec: 600
2021/03/20-17:09:08.412110 7f79494c1700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:09:08.412113 7f79494c1700                          Options.max_open_files: -1
2021/03/20-17:09:08.412117 7f79494c1700                          Options.bytes_per_sync: 0
2021/03/20-17:09:08.412120 7f79494c1700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:09:08.412123 7f79494c1700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:09:08.412127 7f79494c1700       Options.compaction_readahead_size: 0
2021/03/20-17:09:08.412130 7f79494c1700                  Options.max_background_flushes: -1
2021/03/20-17:09:08.412133 7f79494c1700 Compression algorithms supported:
2021/03/20-17:09:08.412162 7f79494c1700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:09:08.412168 7f79494c1700 	kZSTD supported: 1
2021/03/20-17:09:08.412172 7f79494c1700 	kXpressCompression supported: 0
2021/03/20-17:09:08.412176 7f79494c1700 	kLZ4HCCompression supported: 1
2021/03/20-17:09:08.412180 7f79494c1700 	kLZ4Compression supported: 1
2021/03/20-17:09:08.412183 7f79494c1700 	kBZip2Compression supported: 1
2021/03/20-17:09:08.412187 7f79494c1700 	kZlibCompression supported: 1
2021/03/20-17:09:08.412190 7f79494c1700 	kSnappyCompression supported: 1
2021/03/20-17:09:08.412199 7f79494c1700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:09:08.412362 7f79494c1700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000013
2021/03/20-17:09:08.412664 7f79494c1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:09:08.412674 7f79494c1700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:09:08.412678 7f79494c1700           Options.merge_operator: None
2021/03/20-17:09:08.412682 7f79494c1700        Options.compaction_filter: None
2021/03/20-17:09:08.412685 7f79494c1700        Options.compaction_filter_factory: None
2021/03/20-17:09:08.412689 7f79494c1700  Options.sst_partitioner_factory: None
2021/03/20-17:09:08.412693 7f79494c1700         Options.memtable_factory: SkipListFactory
2021/03/20-17:09:08.412696 7f79494c1700            Options.table_factory: BlockBasedTable
2021/03/20-17:09:08.412773 7f79494c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7940298750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7940286640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:09:08.412778 7f79494c1700        Options.write_buffer_size: 67108864
2021/03/20-17:09:08.412782 7f79494c1700  Options.max_write_buffer_number: 2
2021/03/20-17:09:08.412787 7f79494c1700          Options.compression: Snappy
2021/03/20-17:09:08.412790 7f79494c1700                  Options.bottommost_compression: Disabled
2021/03/20-17:09:08.412794 7f79494c1700       Options.prefix_extractor: nullptr
2021/03/20-17:09:08.412797 7f79494c1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:09:08.412801 7f79494c1700             Options.num_levels: 7
2021/03/20-17:09:08.412804 7f79494c1700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:09:08.412808 7f79494c1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:09:08.412811 7f79494c1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:09:08.412815 7f79494c1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:09:08.412818 7f79494c1700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:09:08.412822 7f79494c1700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:09:08.412825 7f79494c1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:09:08.412829 7f79494c1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:09:08.412832 7f79494c1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:09:08.412876 7f79494c1700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:09:08.412881 7f79494c1700            Options.compression_opts.window_bits: -14
2021/03/20-17:09:08.412885 7f79494c1700                  Options.compression_opts.level: 32767
2021/03/20-17:09:08.412888 7f79494c1700               Options.compression_opts.strategy: 0
2021/03/20-17:09:08.412892 7f79494c1700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:09:08.412895 7f79494c1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:09:08.412898 7f79494c1700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:09:08.412902 7f79494c1700                  Options.compression_opts.enabled: false
2021/03/20-17:09:08.412905 7f79494c1700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:09:08.412909 7f79494c1700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:09:08.412912 7f79494c1700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:09:08.412915 7f79494c1700                   Options.target_file_size_base: 67108864
2021/03/20-17:09:08.412919 7f79494c1700             Options.target_file_size_multiplier: 1
2021/03/20-17:09:08.412922 7f79494c1700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:09:08.412926 7f79494c1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:09:08.412929 7f79494c1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:09:08.412937 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:09:08.412941 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:09:08.412944 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:09:08.412948 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:09:08.412951 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:09:08.412954 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:09:08.412958 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:09:08.412961 7f79494c1700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:09:08.412964 7f79494c1700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:09:08.412968 7f79494c1700                        Options.arena_block_size: 8388608
2021/03/20-17:09:08.412971 7f79494c1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:09:08.412975 7f79494c1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:09:08.412978 7f79494c1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:09:08.412982 7f79494c1700                Options.disable_auto_compactions: 0
2021/03/20-17:09:08.412986 7f79494c1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:09:08.412991 7f79494c1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:09:08.412994 7f79494c1700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:09:08.412997 7f79494c1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:09:08.413001 7f79494c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:09:08.413004 7f79494c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:09:08.413008 7f79494c1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:09:08.413011 7f79494c1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:09:08.413015 7f79494c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:09:08.413018 7f79494c1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:09:08.413033 7f79494c1700                   Options.table_properties_collectors: 
2021/03/20-17:09:08.413037 7f79494c1700                   Options.inplace_update_support: 0
2021/03/20-17:09:08.413040 7f79494c1700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:09:08.413081 7f79494c1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:09:08.413087 7f79494c1700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:09:08.413091 7f79494c1700   Options.memtable_huge_page_size: 0
2021/03/20-17:09:08.413094 7f79494c1700                           Options.bloom_locality: 0
2021/03/20-17:09:08.413097 7f79494c1700                    Options.max_successive_merges: 0
2021/03/20-17:09:08.413101 7f79494c1700                Options.optimize_filters_for_hits: 0
2021/03/20-17:09:08.413104 7f79494c1700                Options.paranoid_file_checks: 0
2021/03/20-17:09:08.413107 7f79494c1700                Options.force_consistency_checks: 1
2021/03/20-17:09:08.413111 7f79494c1700                Options.report_bg_io_stats: 0
2021/03/20-17:09:08.413114 7f79494c1700                               Options.ttl: 2592000
2021/03/20-17:09:08.413117 7f79494c1700          Options.periodic_compaction_seconds: 0
2021/03/20-17:09:08.413121 7f79494c1700                    Options.enable_blob_files: false
2021/03/20-17:09:08.413124 7f79494c1700                        Options.min_blob_size: 0
2021/03/20-17:09:08.413127 7f79494c1700                       Options.blob_file_size: 268435456
2021/03/20-17:09:08.413131 7f79494c1700                Options.blob_compression_type: NoCompression
2021/03/20-17:09:08.413135 7f79494c1700       Options.enable_blob_garbage_collection: false
2021/03/20-17:09:08.413139 7f79494c1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:09:08.414825 7f79494c1700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:09:08.414852 7f79494c1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/03/20-17:09:08.415084 7f79494c1700 [/version_set.cc:4083] Creating manifest 17
2021/03/20-17:09:08.437902 7f79494c1700 EVENT_LOG_v1 {"time_micros": 1616231348437885, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/03/20-17:09:08.437928 7f79494c1700 [/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2021/03/20-17:09:08.438002 7f79494c1700 [/version_set.cc:4083] Creating manifest 18
2021/03/20-17:09:08.460020 7f79494c1700 EVENT_LOG_v1 {"time_micros": 1616231348460011, "job": 1, "event": "recovery_finished"}
2021/03/20-17:09:08.460240 7f79494c1700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:09:08.476189 7f79494c1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7940493800
2021/03/20-17:09:08.476232 7f79494c1700 DB pointer 0x7f7940448c00
