2021/04/27-00:48:27.588755 7fda179ef700 RocksDB version: 6.15.5
2021/04/27-00:48:27.588814 7fda179ef700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:27.588819 7fda179ef700 Compile date Mar 13 2021
2021/04/27-00:48:27.588889 7fda179ef700 DB SUMMARY
2021/04/27-00:48:27.588892 7fda179ef700 DB Session ID:  GVUVDCJNFX2THL2ZYJ9P
2021/04/27-00:48:27.588926 7fda179ef700 CURRENT file:  CURRENT
2021/04/27-00:48:27.588929 7fda179ef700 IDENTITY file:  IDENTITY
2021/04/27-00:48:27.588934 7fda179ef700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-00:48:27.588952 7fda179ef700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/27-00:48:27.588954 7fda179ef700 Write Ahead Log file in ./db/8: 000004.log size: 0 ; 
2021/04/27-00:48:27.588956 7fda179ef700                         Options.error_if_exists: 0
2021/04/27-00:48:27.588958 7fda179ef700                       Options.create_if_missing: 1
2021/04/27-00:48:27.588959 7fda179ef700                         Options.paranoid_checks: 1
2021/04/27-00:48:27.588960 7fda179ef700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:27.588962 7fda179ef700                                     Options.env: 0x7fd9e269b400
2021/04/27-00:48:27.588964 7fda179ef700                                      Options.fs: Posix File System
2021/04/27-00:48:27.588965 7fda179ef700                                Options.info_log: 0x7fda1043cfb0
2021/04/27-00:48:27.588967 7fda179ef700                Options.max_file_opening_threads: 16
2021/04/27-00:48:27.588968 7fda179ef700                              Options.statistics: (nil)
2021/04/27-00:48:27.588970 7fda179ef700                               Options.use_fsync: 0
2021/04/27-00:48:27.588971 7fda179ef700                       Options.max_log_file_size: 0
2021/04/27-00:48:27.588973 7fda179ef700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:27.588974 7fda179ef700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:27.588975 7fda179ef700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:27.588977 7fda179ef700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:27.588978 7fda179ef700                         Options.allow_fallocate: 1
2021/04/27-00:48:27.588980 7fda179ef700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:27.588981 7fda179ef700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:27.588982 7fda179ef700                        Options.use_direct_reads: 0
2021/04/27-00:48:27.588984 7fda179ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:27.588985 7fda179ef700          Options.create_missing_column_families: 0
2021/04/27-00:48:27.588986 7fda179ef700                              Options.db_log_dir: 
2021/04/27-00:48:27.588988 7fda179ef700                                 Options.wal_dir: ./db/8
2021/04/27-00:48:27.588989 7fda179ef700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:27.588990 7fda179ef700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:27.588992 7fda179ef700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:27.588993 7fda179ef700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:27.588995 7fda179ef700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:27.588996 7fda179ef700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:27.588997 7fda179ef700                   Options.advise_random_on_open: 1
2021/04/27-00:48:27.588999 7fda179ef700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:27.589000 7fda179ef700                    Options.write_buffer_manager: 0x7fda10440270
2021/04/27-00:48:27.589001 7fda179ef700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:27.589003 7fda179ef700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:27.589004 7fda179ef700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:27.589005 7fda179ef700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:27.589007 7fda179ef700                            Options.rate_limiter: (nil)
2021/04/27-00:48:27.589024 7fda179ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:27.589026 7fda179ef700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:27.589027 7fda179ef700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:27.589029 7fda179ef700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:27.589030 7fda179ef700                  Options.unordered_write: 0
2021/04/27-00:48:27.589031 7fda179ef700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:27.589033 7fda179ef700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:27.589034 7fda179ef700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:27.589035 7fda179ef700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:27.589037 7fda179ef700                               Options.row_cache: None
2021/04/27-00:48:27.589038 7fda179ef700                              Options.wal_filter: None
2021/04/27-00:48:27.589040 7fda179ef700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:27.589041 7fda179ef700             Options.allow_ingest_behind: 0
2021/04/27-00:48:27.589042 7fda179ef700             Options.preserve_deletes: 0
2021/04/27-00:48:27.589044 7fda179ef700             Options.two_write_queues: 0
2021/04/27-00:48:27.589045 7fda179ef700             Options.manual_wal_flush: 0
2021/04/27-00:48:27.589046 7fda179ef700             Options.atomic_flush: 0
2021/04/27-00:48:27.589048 7fda179ef700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:27.589049 7fda179ef700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:27.589050 7fda179ef700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:27.589052 7fda179ef700                 Options.log_readahead_size: 0
2021/04/27-00:48:27.589053 7fda179ef700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:27.589054 7fda179ef700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:27.589056 7fda179ef700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:27.589057 7fda179ef700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:27.589059 7fda179ef700             Options.allow_data_in_errors: 0
2021/04/27-00:48:27.589060 7fda179ef700             Options.db_host_id: __hostname__
2021/04/27-00:48:27.589061 7fda179ef700             Options.max_background_jobs: 2
2021/04/27-00:48:27.589063 7fda179ef700             Options.max_background_compactions: -1
2021/04/27-00:48:27.589064 7fda179ef700             Options.max_subcompactions: 1
2021/04/27-00:48:27.589065 7fda179ef700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:27.589067 7fda179ef700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:27.589068 7fda179ef700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:27.589069 7fda179ef700             Options.max_total_wal_size: 0
2021/04/27-00:48:27.589071 7fda179ef700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:27.589072 7fda179ef700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:27.589074 7fda179ef700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:27.589075 7fda179ef700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:27.589077 7fda179ef700                          Options.max_open_files: -1
2021/04/27-00:48:27.589078 7fda179ef700                          Options.bytes_per_sync: 0
2021/04/27-00:48:27.589079 7fda179ef700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:27.589081 7fda179ef700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:27.589082 7fda179ef700       Options.compaction_readahead_size: 0
2021/04/27-00:48:27.589083 7fda179ef700                  Options.max_background_flushes: -1
2021/04/27-00:48:27.589085 7fda179ef700 Compression algorithms supported:
2021/04/27-00:48:27.589093 7fda179ef700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:27.589095 7fda179ef700 	kZSTD supported: 1
2021/04/27-00:48:27.589097 7fda179ef700 	kXpressCompression supported: 0
2021/04/27-00:48:27.589098 7fda179ef700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:27.589100 7fda179ef700 	kLZ4Compression supported: 1
2021/04/27-00:48:27.589101 7fda179ef700 	kBZip2Compression supported: 1
2021/04/27-00:48:27.589103 7fda179ef700 	kZlibCompression supported: 1
2021/04/27-00:48:27.589104 7fda179ef700 	kSnappyCompression supported: 1
2021/04/27-00:48:27.589106 7fda179ef700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:27.589170 7fda179ef700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000003
2021/04/27-00:48:27.589282 7fda179ef700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:27.589286 7fda179ef700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:27.589287 7fda179ef700           Options.merge_operator: None
2021/04/27-00:48:27.589289 7fda179ef700        Options.compaction_filter: None
2021/04/27-00:48:27.589290 7fda179ef700        Options.compaction_filter_factory: None
2021/04/27-00:48:27.589291 7fda179ef700  Options.sst_partitioner_factory: None
2021/04/27-00:48:27.589293 7fda179ef700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:27.589294 7fda179ef700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:27.589317 7fda179ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda1026c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda1025a050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:27.589319 7fda179ef700        Options.write_buffer_size: 67108864
2021/04/27-00:48:27.589320 7fda179ef700  Options.max_write_buffer_number: 2
2021/04/27-00:48:27.589322 7fda179ef700          Options.compression: Snappy
2021/04/27-00:48:27.589323 7fda179ef700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:27.589325 7fda179ef700       Options.prefix_extractor: nullptr
2021/04/27-00:48:27.589326 7fda179ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:27.589328 7fda179ef700             Options.num_levels: 7
2021/04/27-00:48:27.589329 7fda179ef700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:27.589330 7fda179ef700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:27.589332 7fda179ef700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:27.589333 7fda179ef700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:27.589335 7fda179ef700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:27.589336 7fda179ef700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:27.589337 7fda179ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:27.589339 7fda179ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:27.589340 7fda179ef700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:27.589353 7fda179ef700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:27.589355 7fda179ef700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:27.589357 7fda179ef700                  Options.compression_opts.level: 32767
2021/04/27-00:48:27.589358 7fda179ef700               Options.compression_opts.strategy: 0
2021/04/27-00:48:27.589360 7fda179ef700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:27.589361 7fda179ef700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:27.589362 7fda179ef700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:27.589364 7fda179ef700                  Options.compression_opts.enabled: false
2021/04/27-00:48:27.589365 7fda179ef700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:27.589366 7fda179ef700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:27.589368 7fda179ef700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:27.589369 7fda179ef700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:27.589371 7fda179ef700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:27.589372 7fda179ef700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:27.589373 7fda179ef700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:27.589375 7fda179ef700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:27.589378 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:27.589379 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:27.589381 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:27.589382 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:27.589383 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:27.589385 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:27.589386 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:27.589387 7fda179ef700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:27.589389 7fda179ef700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:27.589390 7fda179ef700                        Options.arena_block_size: 8388608
2021/04/27-00:48:27.589391 7fda179ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:27.589393 7fda179ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:27.589394 7fda179ef700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:27.589396 7fda179ef700                Options.disable_auto_compactions: 0
2021/04/27-00:48:27.589397 7fda179ef700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:27.589399 7fda179ef700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:27.589400 7fda179ef700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:27.589402 7fda179ef700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:27.589403 7fda179ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:27.589404 7fda179ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:27.589406 7fda179ef700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:27.589407 7fda179ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:27.589409 7fda179ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:27.589410 7fda179ef700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:27.589415 7fda179ef700                   Options.table_properties_collectors: 
2021/04/27-00:48:27.589417 7fda179ef700                   Options.inplace_update_support: 0
2021/04/27-00:48:27.589418 7fda179ef700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:27.589427 7fda179ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:27.589429 7fda179ef700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:27.589430 7fda179ef700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:27.589432 7fda179ef700                           Options.bloom_locality: 0
2021/04/27-00:48:27.589433 7fda179ef700                    Options.max_successive_merges: 0
2021/04/27-00:48:27.589434 7fda179ef700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:27.589436 7fda179ef700                Options.paranoid_file_checks: 0
2021/04/27-00:48:27.589437 7fda179ef700                Options.force_consistency_checks: 1
2021/04/27-00:48:27.589438 7fda179ef700                Options.report_bg_io_stats: 0
2021/04/27-00:48:27.589440 7fda179ef700                               Options.ttl: 2592000
2021/04/27-00:48:27.589441 7fda179ef700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:27.589442 7fda179ef700                    Options.enable_blob_files: false
2021/04/27-00:48:27.589444 7fda179ef700                        Options.min_blob_size: 0
2021/04/27-00:48:27.589445 7fda179ef700                       Options.blob_file_size: 268435456
2021/04/27-00:48:27.589447 7fda179ef700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:27.589448 7fda179ef700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:27.589449 7fda179ef700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:27.590052 7fda179ef700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:27.590059 7fda179ef700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:27.590128 7fda179ef700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-00:48:27.602928 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455707602922, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-00:48:27.602940 7fda179ef700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-00:48:27.602987 7fda179ef700 [/version_set.cc:4083] Creating manifest 8
2021/04/27-00:48:27.615444 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455707615437, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:27.615703 7fda179ef700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:27.639124 7fda179ef700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fda10479e90
2021/04/27-00:48:27.639208 7fda179ef700 DB pointer 0x7fda10432ed0
