2021/03/20-17:36:21.407549 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:21.407603 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:21.407607 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:21.407703 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:21.407706 7f0c2dc29700 DB Session ID:  BXSHMA98LB0N6K74VKID
2021/03/20-17:36:21.407758 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:21.407762 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:21.407769 7f0c2dc29700 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/03/20-17:36:21.407773 7f0c2dc29700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:36:21.407777 7f0c2dc29700 Write Ahead Log file in ./db/8: 000074.log size: 0 ; 
2021/03/20-17:36:21.407781 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:21.407784 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:21.407786 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:21.407788 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:21.407790 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:21.407793 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:21.407795 7f0c2dc29700                                Options.info_log: 0x7f0c2446a420
2021/03/20-17:36:21.407797 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:21.407799 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:21.407802 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:21.407803 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:21.407805 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:21.407807 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:21.407810 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:21.407812 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:21.407814 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:21.407816 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:21.407818 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:21.407820 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:21.407822 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:21.407824 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:21.407825 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:21.407827 7f0c2dc29700                                 Options.wal_dir: ./db/8
2021/03/20-17:36:21.407829 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:21.407832 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:21.407834 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:21.407836 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:21.407838 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:21.407840 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:21.407842 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:21.407844 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:21.407846 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c2447cb70
2021/03/20-17:36:21.407848 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:21.407850 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:21.407852 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:21.407854 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:21.407856 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:21.407880 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:21.407887 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:21.407892 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:21.407897 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:21.407901 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:21.407903 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:21.407905 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:21.407907 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:21.407910 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:21.407912 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:21.407913 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:21.407916 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:21.407918 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:21.407920 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:21.407922 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:21.407923 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:21.407925 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:21.407927 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:21.407930 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:21.407932 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:21.407934 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:21.407999 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:21.408006 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:21.408008 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:21.408010 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:21.408012 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:21.408014 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:21.408017 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:21.408019 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:21.408021 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:21.408023 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:21.408025 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:21.408028 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:21.408030 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:21.408032 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:21.408034 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:21.408040 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:21.408044 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:21.408046 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:21.408048 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:21.408051 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:21.408054 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:21.408056 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:21.408058 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:21.408060 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:21.408088 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:21.408097 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:21.408099 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:21.408102 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:21.408104 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:21.408105 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:21.408106 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:21.408107 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:21.408111 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:21.408196 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000073
2021/03/20-17:36:21.408407 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:21.408414 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:21.408416 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:21.408417 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:21.408418 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:21.408420 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:21.408421 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:21.408422 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:21.408458 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:21.408461 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:21.408463 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:21.408464 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:21.408466 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:21.408467 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:21.408468 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:21.408470 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:21.408471 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:21.408472 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:21.408474 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:21.408475 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:21.408476 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:21.408478 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:21.408479 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.408480 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.408481 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:21.408520 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:21.408523 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:21.408524 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:21.408525 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:21.408526 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.408527 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.408529 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:21.408530 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:21.408531 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:21.408532 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:21.408533 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:21.408535 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:21.408536 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:21.408538 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:21.408539 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:21.408540 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:21.408545 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:21.408546 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:21.408547 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:21.408548 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:21.408550 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:21.408551 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:21.408552 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:21.408553 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:21.408554 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:21.408556 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:21.408557 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:21.408559 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:21.408560 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:21.408561 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:21.408564 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:21.408567 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:21.408568 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:21.408569 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:21.408570 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:21.408571 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:21.408573 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:21.408574 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:21.408575 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:21.408577 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:21.408593 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:21.408595 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:21.408597 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:21.408621 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:21.408625 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:21.408626 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:21.408627 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:21.408629 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:21.408630 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:21.408631 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:21.408633 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:21.408634 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:21.408635 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:21.408637 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:21.408638 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:21.408639 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:21.408640 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:21.408642 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:21.408644 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:21.408645 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:21.412031 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:21.412088 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/03/20-17:36:21.412423 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 77
2021/03/20-17:36:21.432512 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981432493, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/03/20-17:36:21.432538 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/03/20-17:36:21.432621 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:36:21.454102 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981453952, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:21.454439 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:21.470864 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c244a43b0
2021/03/20-17:36:21.470931 7f0c2dc29700 DB pointer 0x7f0c244a2340
