2021/03/20-23:24:39.585713 7fc523b7a700 RocksDB version: 6.15.5
2021/03/20-23:24:39.585811 7fc523b7a700 Git sha rocksdb_build_git_sha:
2021/03/20-23:24:39.585814 7fc523b7a700 Compile date Mar 13 2021
2021/03/20-23:24:39.585888 7fc523b7a700 DB SUMMARY
2021/03/20-23:24:39.585891 7fc523b7a700 DB Session ID:  RA1NZVIYQO3IFSH5KJC3
2021/03/20-23:24:39.585991 7fc523b7a700 CURRENT file:  CURRENT
2021/03/20-23:24:39.585993 7fc523b7a700 IDENTITY file:  IDENTITY
2021/03/20-23:24:39.586000 7fc523b7a700 MANIFEST file:  MANIFEST-000333 size: 62 Bytes
2021/03/20-23:24:39.586002 7fc523b7a700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-23:24:39.586004 7fc523b7a700 Write Ahead Log file in ./db/8: 000334.log size: 0 ; 
2021/03/20-23:24:39.586008 7fc523b7a700                         Options.error_if_exists: 0
2021/03/20-23:24:39.586009 7fc523b7a700                       Options.create_if_missing: 1
2021/03/20-23:24:39.586010 7fc523b7a700                         Options.paranoid_checks: 1
2021/03/20-23:24:39.586011 7fc523b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:24:39.586013 7fc523b7a700                                     Options.env: 0x7fc4ea9ae400
2021/03/20-23:24:39.586014 7fc523b7a700                                      Options.fs: Posix File System
2021/03/20-23:24:39.586016 7fc523b7a700                                Options.info_log: 0x7fc51c39e980
2021/03/20-23:24:39.586017 7fc523b7a700                Options.max_file_opening_threads: 16
2021/03/20-23:24:39.586018 7fc523b7a700                              Options.statistics: (nil)
2021/03/20-23:24:39.586019 7fc523b7a700                               Options.use_fsync: 0
2021/03/20-23:24:39.586021 7fc523b7a700                       Options.max_log_file_size: 0
2021/03/20-23:24:39.586022 7fc523b7a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:24:39.586023 7fc523b7a700                   Options.log_file_time_to_roll: 0
2021/03/20-23:24:39.586024 7fc523b7a700                       Options.keep_log_file_num: 1000
2021/03/20-23:24:39.586025 7fc523b7a700                    Options.recycle_log_file_num: 0
2021/03/20-23:24:39.586027 7fc523b7a700                         Options.allow_fallocate: 1
2021/03/20-23:24:39.586028 7fc523b7a700                        Options.allow_mmap_reads: 0
2021/03/20-23:24:39.586029 7fc523b7a700                       Options.allow_mmap_writes: 0
2021/03/20-23:24:39.586030 7fc523b7a700                        Options.use_direct_reads: 0
2021/03/20-23:24:39.586031 7fc523b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:24:39.586032 7fc523b7a700          Options.create_missing_column_families: 0
2021/03/20-23:24:39.586033 7fc523b7a700                              Options.db_log_dir: 
2021/03/20-23:24:39.586034 7fc523b7a700                                 Options.wal_dir: ./db/8
2021/03/20-23:24:39.586035 7fc523b7a700                Options.table_cache_numshardbits: 6
2021/03/20-23:24:39.586037 7fc523b7a700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:24:39.586038 7fc523b7a700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:24:39.586039 7fc523b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:24:39.586040 7fc523b7a700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:24:39.586041 7fc523b7a700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:24:39.586042 7fc523b7a700                   Options.advise_random_on_open: 1
2021/03/20-23:24:39.586043 7fc523b7a700                    Options.db_write_buffer_size: 0
2021/03/20-23:24:39.586044 7fc523b7a700                    Options.write_buffer_manager: 0x7fc51c456c60
2021/03/20-23:24:39.586046 7fc523b7a700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:24:39.586047 7fc523b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:24:39.586048 7fc523b7a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:24:39.586049 7fc523b7a700                      Options.use_adaptive_mutex: 0
2021/03/20-23:24:39.586050 7fc523b7a700                            Options.rate_limiter: (nil)
2021/03/20-23:24:39.586088 7fc523b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:24:39.586090 7fc523b7a700                       Options.wal_recovery_mode: 2
2021/03/20-23:24:39.586091 7fc523b7a700                  Options.enable_thread_tracking: 0
2021/03/20-23:24:39.586092 7fc523b7a700                  Options.enable_pipelined_write: 0
2021/03/20-23:24:39.586093 7fc523b7a700                  Options.unordered_write: 0
2021/03/20-23:24:39.586094 7fc523b7a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:24:39.586095 7fc523b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:24:39.586096 7fc523b7a700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:24:39.586098 7fc523b7a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:24:39.586099 7fc523b7a700                               Options.row_cache: None
2021/03/20-23:24:39.586100 7fc523b7a700                              Options.wal_filter: None
2021/03/20-23:24:39.586101 7fc523b7a700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:24:39.586102 7fc523b7a700             Options.allow_ingest_behind: 0
2021/03/20-23:24:39.586103 7fc523b7a700             Options.preserve_deletes: 0
2021/03/20-23:24:39.586105 7fc523b7a700             Options.two_write_queues: 0
2021/03/20-23:24:39.586106 7fc523b7a700             Options.manual_wal_flush: 0
2021/03/20-23:24:39.586107 7fc523b7a700             Options.atomic_flush: 0
2021/03/20-23:24:39.586108 7fc523b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:24:39.586109 7fc523b7a700                 Options.persist_stats_to_disk: 0
2021/03/20-23:24:39.586110 7fc523b7a700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:24:39.586111 7fc523b7a700                 Options.log_readahead_size: 0
2021/03/20-23:24:39.586113 7fc523b7a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:24:39.586114 7fc523b7a700                 Options.best_efforts_recovery: 0
2021/03/20-23:24:39.586115 7fc523b7a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:24:39.586116 7fc523b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:24:39.586117 7fc523b7a700             Options.allow_data_in_errors: 0
2021/03/20-23:24:39.586118 7fc523b7a700             Options.db_host_id: __hostname__
2021/03/20-23:24:39.586120 7fc523b7a700             Options.max_background_jobs: 2
2021/03/20-23:24:39.586121 7fc523b7a700             Options.max_background_compactions: -1
2021/03/20-23:24:39.586122 7fc523b7a700             Options.max_subcompactions: 1
2021/03/20-23:24:39.586123 7fc523b7a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:24:39.586124 7fc523b7a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:24:39.586125 7fc523b7a700             Options.delayed_write_rate : 16777216
2021/03/20-23:24:39.586126 7fc523b7a700             Options.max_total_wal_size: 0
2021/03/20-23:24:39.586128 7fc523b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:24:39.586129 7fc523b7a700                   Options.stats_dump_period_sec: 600
2021/03/20-23:24:39.586130 7fc523b7a700                 Options.stats_persist_period_sec: 600
2021/03/20-23:24:39.586131 7fc523b7a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:24:39.586132 7fc523b7a700                          Options.max_open_files: -1
2021/03/20-23:24:39.586133 7fc523b7a700                          Options.bytes_per_sync: 0
2021/03/20-23:24:39.586135 7fc523b7a700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:24:39.586136 7fc523b7a700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:24:39.586137 7fc523b7a700       Options.compaction_readahead_size: 0
2021/03/20-23:24:39.586138 7fc523b7a700                  Options.max_background_flushes: -1
2021/03/20-23:24:39.586139 7fc523b7a700 Compression algorithms supported:
2021/03/20-23:24:39.586149 7fc523b7a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:24:39.586151 7fc523b7a700 	kZSTD supported: 1
2021/03/20-23:24:39.586152 7fc523b7a700 	kXpressCompression supported: 0
2021/03/20-23:24:39.586154 7fc523b7a700 	kLZ4HCCompression supported: 1
2021/03/20-23:24:39.586155 7fc523b7a700 	kLZ4Compression supported: 1
2021/03/20-23:24:39.586156 7fc523b7a700 	kBZip2Compression supported: 1
2021/03/20-23:24:39.586157 7fc523b7a700 	kZlibCompression supported: 1
2021/03/20-23:24:39.586158 7fc523b7a700 	kSnappyCompression supported: 1
2021/03/20-23:24:39.586161 7fc523b7a700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:24:39.586237 7fc523b7a700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000333
2021/03/20-23:24:39.586406 7fc523b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:24:39.586410 7fc523b7a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:24:39.586412 7fc523b7a700           Options.merge_operator: None
2021/03/20-23:24:39.586413 7fc523b7a700        Options.compaction_filter: None
2021/03/20-23:24:39.586414 7fc523b7a700        Options.compaction_filter_factory: None
2021/03/20-23:24:39.586415 7fc523b7a700  Options.sst_partitioner_factory: None
2021/03/20-23:24:39.586417 7fc523b7a700         Options.memtable_factory: SkipListFactory
2021/03/20-23:24:39.586418 7fc523b7a700            Options.table_factory: BlockBasedTable
2021/03/20-23:24:39.586449 7fc523b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc51c286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:24:39.586452 7fc523b7a700        Options.write_buffer_size: 67108864
2021/03/20-23:24:39.586454 7fc523b7a700  Options.max_write_buffer_number: 2
2021/03/20-23:24:39.586455 7fc523b7a700          Options.compression: Snappy
2021/03/20-23:24:39.586457 7fc523b7a700                  Options.bottommost_compression: Disabled
2021/03/20-23:24:39.586458 7fc523b7a700       Options.prefix_extractor: nullptr
2021/03/20-23:24:39.586460 7fc523b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:24:39.586461 7fc523b7a700             Options.num_levels: 7
2021/03/20-23:24:39.586462 7fc523b7a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:24:39.586463 7fc523b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:24:39.586464 7fc523b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:24:39.586465 7fc523b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:24:39.586467 7fc523b7a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:24:39.586468 7fc523b7a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:24:39.586469 7fc523b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.586470 7fc523b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.586472 7fc523b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:24:39.586523 7fc523b7a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:24:39.586525 7fc523b7a700            Options.compression_opts.window_bits: -14
2021/03/20-23:24:39.586526 7fc523b7a700                  Options.compression_opts.level: 32767
2021/03/20-23:24:39.586527 7fc523b7a700               Options.compression_opts.strategy: 0
2021/03/20-23:24:39.586529 7fc523b7a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.586530 7fc523b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.586531 7fc523b7a700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:24:39.586532 7fc523b7a700                  Options.compression_opts.enabled: false
2021/03/20-23:24:39.586533 7fc523b7a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:24:39.586535 7fc523b7a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:24:39.586536 7fc523b7a700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:24:39.586537 7fc523b7a700                   Options.target_file_size_base: 67108864
2021/03/20-23:24:39.586538 7fc523b7a700             Options.target_file_size_multiplier: 1
2021/03/20-23:24:39.586539 7fc523b7a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:24:39.586541 7fc523b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:24:39.586542 7fc523b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:24:39.586547 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:24:39.586549 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:24:39.586550 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:24:39.586552 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:24:39.586553 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:24:39.586555 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:24:39.586556 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:24:39.586557 7fc523b7a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:24:39.586558 7fc523b7a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:24:39.586560 7fc523b7a700                        Options.arena_block_size: 8388608
2021/03/20-23:24:39.586561 7fc523b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:24:39.586562 7fc523b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:24:39.586563 7fc523b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:24:39.586564 7fc523b7a700                Options.disable_auto_compactions: 0
2021/03/20-23:24:39.586567 7fc523b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:24:39.586570 7fc523b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:24:39.586571 7fc523b7a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:24:39.586572 7fc523b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:24:39.586573 7fc523b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:24:39.586574 7fc523b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:24:39.586575 7fc523b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:24:39.586578 7fc523b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:24:39.586579 7fc523b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:24:39.586580 7fc523b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:24:39.586599 7fc523b7a700                   Options.table_properties_collectors: 
2021/03/20-23:24:39.586603 7fc523b7a700                   Options.inplace_update_support: 0
2021/03/20-23:24:39.586604 7fc523b7a700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:24:39.586629 7fc523b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:24:39.586635 7fc523b7a700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:24:39.586637 7fc523b7a700   Options.memtable_huge_page_size: 0
2021/03/20-23:24:39.586639 7fc523b7a700                           Options.bloom_locality: 0
2021/03/20-23:24:39.586640 7fc523b7a700                    Options.max_successive_merges: 0
2021/03/20-23:24:39.586642 7fc523b7a700                Options.optimize_filters_for_hits: 0
2021/03/20-23:24:39.586644 7fc523b7a700                Options.paranoid_file_checks: 0
2021/03/20-23:24:39.586646 7fc523b7a700                Options.force_consistency_checks: 1
2021/03/20-23:24:39.586648 7fc523b7a700                Options.report_bg_io_stats: 0
2021/03/20-23:24:39.586649 7fc523b7a700                               Options.ttl: 2592000
2021/03/20-23:24:39.586652 7fc523b7a700          Options.periodic_compaction_seconds: 0
2021/03/20-23:24:39.586656 7fc523b7a700                    Options.enable_blob_files: false
2021/03/20-23:24:39.586658 7fc523b7a700                        Options.min_blob_size: 0
2021/03/20-23:24:39.586659 7fc523b7a700                       Options.blob_file_size: 268435456
2021/03/20-23:24:39.586664 7fc523b7a700                Options.blob_compression_type: NoCompression
2021/03/20-23:24:39.586667 7fc523b7a700       Options.enable_blob_garbage_collection: false
2021/03/20-23:24:39.586669 7fc523b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:24:39.587525 7fc523b7a700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 0, log_number is 330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:24:39.587544 7fc523b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 330
2021/03/20-23:24:39.587762 7fc523b7a700 [/version_set.cc:4083] Creating manifest 337
2021/03/20-23:24:39.620851 7fc523b7a700 EVENT_LOG_v1 {"time_micros": 1616253879620845, "job": 1, "event": "recovery_started", "wal_files": [334]}
2021/03/20-23:24:39.620866 7fc523b7a700 [/db_impl/db_impl_open.cc:847] Recovering log #334 mode 2
2021/03/20-23:24:39.620917 7fc523b7a700 [/version_set.cc:4083] Creating manifest 338
2021/03/20-23:24:39.644503 7fc523b7a700 EVENT_LOG_v1 {"time_micros": 1616253879644495, "job": 1, "event": "recovery_finished"}
2021/03/20-23:24:39.644862 7fc523b7a700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:24:39.669018 7fc523b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc51c46b640
2021/03/20-23:24:39.669116 7fc523b7a700 DB pointer 0x7fc51c490330
