2021/03/20-17:14:09.346364 7f24e4334700 RocksDB version: 6.15.5
2021/03/20-17:14:09.346467 7f24e4334700 Git sha rocksdb_build_git_sha:
2021/03/20-17:14:09.346475 7f24e4334700 Compile date Mar 13 2021
2021/03/20-17:14:09.346613 7f24e4334700 DB SUMMARY
2021/03/20-17:14:09.346622 7f24e4334700 DB Session ID:  9EW8HKUVJI17MKBKXAZA
2021/03/20-17:14:09.346699 7f24e4334700 CURRENT file:  CURRENT
2021/03/20-17:14:09.346704 7f24e4334700 IDENTITY file:  IDENTITY
2021/03/20-17:14:09.346714 7f24e4334700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/20-17:14:09.346719 7f24e4334700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:14:09.346723 7f24e4334700 Write Ahead Log file in ./db/8: 000034.log size: 0 ; 
2021/03/20-17:14:09.346729 7f24e4334700                         Options.error_if_exists: 0
2021/03/20-17:14:09.346733 7f24e4334700                       Options.create_if_missing: 1
2021/03/20-17:14:09.346736 7f24e4334700                         Options.paranoid_checks: 1
2021/03/20-17:14:09.346739 7f24e4334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:14:09.346743 7f24e4334700                                     Options.env: 0x7f24a30ad400
2021/03/20-17:14:09.346746 7f24e4334700                                      Options.fs: Posix File System
2021/03/20-17:14:09.346750 7f24e4334700                                Options.info_log: 0x7f24dc43ce20
2021/03/20-17:14:09.346753 7f24e4334700                Options.max_file_opening_threads: 16
2021/03/20-17:14:09.346756 7f24e4334700                              Options.statistics: (nil)
2021/03/20-17:14:09.346761 7f24e4334700                               Options.use_fsync: 0
2021/03/20-17:14:09.346766 7f24e4334700                       Options.max_log_file_size: 0
2021/03/20-17:14:09.346771 7f24e4334700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:14:09.346777 7f24e4334700                   Options.log_file_time_to_roll: 0
2021/03/20-17:14:09.346783 7f24e4334700                       Options.keep_log_file_num: 1000
2021/03/20-17:14:09.346789 7f24e4334700                    Options.recycle_log_file_num: 0
2021/03/20-17:14:09.346794 7f24e4334700                         Options.allow_fallocate: 1
2021/03/20-17:14:09.346799 7f24e4334700                        Options.allow_mmap_reads: 0
2021/03/20-17:14:09.346804 7f24e4334700                       Options.allow_mmap_writes: 0
2021/03/20-17:14:09.346809 7f24e4334700                        Options.use_direct_reads: 0
2021/03/20-17:14:09.346815 7f24e4334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:14:09.346820 7f24e4334700          Options.create_missing_column_families: 0
2021/03/20-17:14:09.346825 7f24e4334700                              Options.db_log_dir: 
2021/03/20-17:14:09.346830 7f24e4334700                                 Options.wal_dir: ./db/8
2021/03/20-17:14:09.346833 7f24e4334700                Options.table_cache_numshardbits: 6
2021/03/20-17:14:09.346836 7f24e4334700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:14:09.346839 7f24e4334700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:14:09.346842 7f24e4334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:14:09.346845 7f24e4334700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:14:09.346848 7f24e4334700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:14:09.346852 7f24e4334700                   Options.advise_random_on_open: 1
2021/03/20-17:14:09.346854 7f24e4334700                    Options.db_write_buffer_size: 0
2021/03/20-17:14:09.346857 7f24e4334700                    Options.write_buffer_manager: 0x7f24dc46a850
2021/03/20-17:14:09.346861 7f24e4334700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:14:09.346864 7f24e4334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:14:09.346867 7f24e4334700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:14:09.346870 7f24e4334700                      Options.use_adaptive_mutex: 0
2021/03/20-17:14:09.346873 7f24e4334700                            Options.rate_limiter: (nil)
2021/03/20-17:14:09.346916 7f24e4334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:14:09.346920 7f24e4334700                       Options.wal_recovery_mode: 2
2021/03/20-17:14:09.346923 7f24e4334700                  Options.enable_thread_tracking: 0
2021/03/20-17:14:09.346926 7f24e4334700                  Options.enable_pipelined_write: 0
2021/03/20-17:14:09.346929 7f24e4334700                  Options.unordered_write: 0
2021/03/20-17:14:09.346932 7f24e4334700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:14:09.346935 7f24e4334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:14:09.346938 7f24e4334700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:14:09.346941 7f24e4334700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:14:09.346944 7f24e4334700                               Options.row_cache: None
2021/03/20-17:14:09.346948 7f24e4334700                              Options.wal_filter: None
2021/03/20-17:14:09.346954 7f24e4334700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:14:09.346958 7f24e4334700             Options.allow_ingest_behind: 0
2021/03/20-17:14:09.346964 7f24e4334700             Options.preserve_deletes: 0
2021/03/20-17:14:09.346969 7f24e4334700             Options.two_write_queues: 0
2021/03/20-17:14:09.346974 7f24e4334700             Options.manual_wal_flush: 0
2021/03/20-17:14:09.346979 7f24e4334700             Options.atomic_flush: 0
2021/03/20-17:14:09.346984 7f24e4334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:14:09.346989 7f24e4334700                 Options.persist_stats_to_disk: 0
2021/03/20-17:14:09.346995 7f24e4334700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:14:09.346998 7f24e4334700                 Options.log_readahead_size: 0
2021/03/20-17:14:09.347002 7f24e4334700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:14:09.347005 7f24e4334700                 Options.best_efforts_recovery: 0
2021/03/20-17:14:09.347008 7f24e4334700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:14:09.347011 7f24e4334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:14:09.347014 7f24e4334700             Options.allow_data_in_errors: 0
2021/03/20-17:14:09.347017 7f24e4334700             Options.db_host_id: __hostname__
2021/03/20-17:14:09.347020 7f24e4334700             Options.max_background_jobs: 2
2021/03/20-17:14:09.347023 7f24e4334700             Options.max_background_compactions: -1
2021/03/20-17:14:09.347026 7f24e4334700             Options.max_subcompactions: 1
2021/03/20-17:14:09.347029 7f24e4334700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:14:09.347032 7f24e4334700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:14:09.347035 7f24e4334700             Options.delayed_write_rate : 16777216
2021/03/20-17:14:09.347039 7f24e4334700             Options.max_total_wal_size: 0
2021/03/20-17:14:09.347042 7f24e4334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:14:09.347045 7f24e4334700                   Options.stats_dump_period_sec: 600
2021/03/20-17:14:09.347048 7f24e4334700                 Options.stats_persist_period_sec: 600
2021/03/20-17:14:09.347051 7f24e4334700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:14:09.347054 7f24e4334700                          Options.max_open_files: -1
2021/03/20-17:14:09.347057 7f24e4334700                          Options.bytes_per_sync: 0
2021/03/20-17:14:09.347060 7f24e4334700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:14:09.347063 7f24e4334700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:14:09.347066 7f24e4334700       Options.compaction_readahead_size: 0
2021/03/20-17:14:09.347069 7f24e4334700                  Options.max_background_flushes: -1
2021/03/20-17:14:09.347072 7f24e4334700 Compression algorithms supported:
2021/03/20-17:14:09.347323 7f24e4334700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:14:09.347332 7f24e4334700 	kZSTD supported: 1
2021/03/20-17:14:09.347335 7f24e4334700 	kXpressCompression supported: 0
2021/03/20-17:14:09.347339 7f24e4334700 	kLZ4HCCompression supported: 1
2021/03/20-17:14:09.347342 7f24e4334700 	kLZ4Compression supported: 1
2021/03/20-17:14:09.347345 7f24e4334700 	kBZip2Compression supported: 1
2021/03/20-17:14:09.347348 7f24e4334700 	kZlibCompression supported: 1
2021/03/20-17:14:09.347351 7f24e4334700 	kSnappyCompression supported: 1
2021/03/20-17:14:09.347358 7f24e4334700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:14:09.347499 7f24e4334700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000033
2021/03/20-17:14:09.347763 7f24e4334700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:14:09.347771 7f24e4334700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:14:09.347775 7f24e4334700           Options.merge_operator: None
2021/03/20-17:14:09.347778 7f24e4334700        Options.compaction_filter: None
2021/03/20-17:14:09.347781 7f24e4334700        Options.compaction_filter_factory: None
2021/03/20-17:14:09.347784 7f24e4334700  Options.sst_partitioner_factory: None
2021/03/20-17:14:09.347787 7f24e4334700         Options.memtable_factory: SkipListFactory
2021/03/20-17:14:09.347791 7f24e4334700            Options.table_factory: BlockBasedTable
2021/03/20-17:14:09.347855 7f24e4334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc2a8a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc296980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:14:09.347859 7f24e4334700        Options.write_buffer_size: 67108864
2021/03/20-17:14:09.347863 7f24e4334700  Options.max_write_buffer_number: 2
2021/03/20-17:14:09.347867 7f24e4334700          Options.compression: Snappy
2021/03/20-17:14:09.347870 7f24e4334700                  Options.bottommost_compression: Disabled
2021/03/20-17:14:09.347873 7f24e4334700       Options.prefix_extractor: nullptr
2021/03/20-17:14:09.347876 7f24e4334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:14:09.347879 7f24e4334700             Options.num_levels: 7
2021/03/20-17:14:09.347882 7f24e4334700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:14:09.347885 7f24e4334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:14:09.347888 7f24e4334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:14:09.347891 7f24e4334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:14:09.347894 7f24e4334700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:14:09.347897 7f24e4334700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:14:09.347900 7f24e4334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.347903 7f24e4334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.347906 7f24e4334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:14:09.347943 7f24e4334700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:14:09.347947 7f24e4334700            Options.compression_opts.window_bits: -14
2021/03/20-17:14:09.347950 7f24e4334700                  Options.compression_opts.level: 32767
2021/03/20-17:14:09.347953 7f24e4334700               Options.compression_opts.strategy: 0
2021/03/20-17:14:09.347956 7f24e4334700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.347959 7f24e4334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.347962 7f24e4334700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:14:09.347965 7f24e4334700                  Options.compression_opts.enabled: false
2021/03/20-17:14:09.347968 7f24e4334700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:14:09.347971 7f24e4334700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:14:09.347974 7f24e4334700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:14:09.347977 7f24e4334700                   Options.target_file_size_base: 67108864
2021/03/20-17:14:09.347980 7f24e4334700             Options.target_file_size_multiplier: 1
2021/03/20-17:14:09.347983 7f24e4334700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:14:09.347986 7f24e4334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:14:09.347989 7f24e4334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:14:09.347996 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:14:09.348000 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:14:09.348003 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:14:09.348006 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:14:09.348009 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:14:09.348012 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:14:09.348015 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:14:09.348018 7f24e4334700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:14:09.348021 7f24e4334700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:14:09.348024 7f24e4334700                        Options.arena_block_size: 8388608
2021/03/20-17:14:09.348027 7f24e4334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:14:09.348030 7f24e4334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:14:09.348034 7f24e4334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:14:09.348037 7f24e4334700                Options.disable_auto_compactions: 0
2021/03/20-17:14:09.348040 7f24e4334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:14:09.348044 7f24e4334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:14:09.348047 7f24e4334700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:14:09.348050 7f24e4334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:14:09.348053 7f24e4334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:14:09.348056 7f24e4334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:14:09.348060 7f24e4334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:14:09.348063 7f24e4334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:14:09.348066 7f24e4334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:14:09.348069 7f24e4334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:14:09.348081 7f24e4334700                   Options.table_properties_collectors: 
2021/03/20-17:14:09.348085 7f24e4334700                   Options.inplace_update_support: 0
2021/03/20-17:14:09.348087 7f24e4334700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:14:09.348121 7f24e4334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:14:09.348127 7f24e4334700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:14:09.348130 7f24e4334700   Options.memtable_huge_page_size: 0
2021/03/20-17:14:09.348133 7f24e4334700                           Options.bloom_locality: 0
2021/03/20-17:14:09.348136 7f24e4334700                    Options.max_successive_merges: 0
2021/03/20-17:14:09.348138 7f24e4334700                Options.optimize_filters_for_hits: 0
2021/03/20-17:14:09.348141 7f24e4334700                Options.paranoid_file_checks: 0
2021/03/20-17:14:09.348144 7f24e4334700                Options.force_consistency_checks: 1
2021/03/20-17:14:09.348147 7f24e4334700                Options.report_bg_io_stats: 0
2021/03/20-17:14:09.348150 7f24e4334700                               Options.ttl: 2592000
2021/03/20-17:14:09.348153 7f24e4334700          Options.periodic_compaction_seconds: 0
2021/03/20-17:14:09.348156 7f24e4334700                    Options.enable_blob_files: false
2021/03/20-17:14:09.348159 7f24e4334700                        Options.min_blob_size: 0
2021/03/20-17:14:09.348162 7f24e4334700                       Options.blob_file_size: 268435456
2021/03/20-17:14:09.348166 7f24e4334700                Options.blob_compression_type: NoCompression
2021/03/20-17:14:09.348170 7f24e4334700       Options.enable_blob_garbage_collection: false
2021/03/20-17:14:09.348173 7f24e4334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:14:09.349598 7f24e4334700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:14:09.349623 7f24e4334700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/03/20-17:14:09.349885 7f24e4334700 [/version_set.cc:4083] Creating manifest 37
2021/03/20-17:14:09.366775 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649366757, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/20-17:14:09.366812 7f24e4334700 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/03/20-17:14:09.366941 7f24e4334700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:14:09.387751 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649387732, "job": 1, "event": "recovery_finished"}
2021/03/20-17:14:09.388529 7f24e4334700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:14:09.409238 7f24e4334700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24dc46bd20
2021/03/20-17:14:09.409344 7f24e4334700 DB pointer 0x7f24dc4aecb0
