2021/03/20-17:52:34.826109 7f9dabca8700 RocksDB version: 6.15.5
2021/03/20-17:52:34.826252 7f9dabca8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:34.826259 7f9dabca8700 Compile date Mar 13 2021
2021/03/20-17:52:34.826398 7f9dabca8700 DB SUMMARY
2021/03/20-17:52:34.826401 7f9dabca8700 DB Session ID:  YZZXOR61BJFHZRRAUFN1
2021/03/20-17:52:34.826499 7f9dabca8700 CURRENT file:  CURRENT
2021/03/20-17:52:34.826502 7f9dabca8700 IDENTITY file:  IDENTITY
2021/03/20-17:52:34.826507 7f9dabca8700 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/03/20-17:52:34.826510 7f9dabca8700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:52:34.826512 7f9dabca8700 Write Ahead Log file in ./db/8: 000114.log size: 0 ; 
2021/03/20-17:52:34.826515 7f9dabca8700                         Options.error_if_exists: 0
2021/03/20-17:52:34.826517 7f9dabca8700                       Options.create_if_missing: 1
2021/03/20-17:52:34.826518 7f9dabca8700                         Options.paranoid_checks: 1
2021/03/20-17:52:34.826520 7f9dabca8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:34.826521 7f9dabca8700                                     Options.env: 0x7f9d72aaf400
2021/03/20-17:52:34.826523 7f9dabca8700                                      Options.fs: Posix File System
2021/03/20-17:52:34.826525 7f9dabca8700                                Options.info_log: 0x7f9da43fc260
2021/03/20-17:52:34.826526 7f9dabca8700                Options.max_file_opening_threads: 16
2021/03/20-17:52:34.826528 7f9dabca8700                              Options.statistics: (nil)
2021/03/20-17:52:34.826530 7f9dabca8700                               Options.use_fsync: 0
2021/03/20-17:52:34.826531 7f9dabca8700                       Options.max_log_file_size: 0
2021/03/20-17:52:34.826532 7f9dabca8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:34.826534 7f9dabca8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:34.826535 7f9dabca8700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:34.826536 7f9dabca8700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:34.826537 7f9dabca8700                         Options.allow_fallocate: 1
2021/03/20-17:52:34.826538 7f9dabca8700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:34.826540 7f9dabca8700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:34.826541 7f9dabca8700                        Options.use_direct_reads: 0
2021/03/20-17:52:34.826542 7f9dabca8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:34.826543 7f9dabca8700          Options.create_missing_column_families: 0
2021/03/20-17:52:34.826544 7f9dabca8700                              Options.db_log_dir: 
2021/03/20-17:52:34.826546 7f9dabca8700                                 Options.wal_dir: ./db/8
2021/03/20-17:52:34.826547 7f9dabca8700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:34.826548 7f9dabca8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:34.826549 7f9dabca8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:34.826550 7f9dabca8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:34.826551 7f9dabca8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:34.826553 7f9dabca8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:34.826554 7f9dabca8700                   Options.advise_random_on_open: 1
2021/03/20-17:52:34.826555 7f9dabca8700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:34.826556 7f9dabca8700                    Options.write_buffer_manager: 0x7f9da4444f60
2021/03/20-17:52:34.826557 7f9dabca8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:34.826559 7f9dabca8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:34.826560 7f9dabca8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:34.826561 7f9dabca8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:34.826562 7f9dabca8700                            Options.rate_limiter: (nil)
2021/03/20-17:52:34.826592 7f9dabca8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:34.826593 7f9dabca8700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:34.826595 7f9dabca8700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:34.826596 7f9dabca8700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:34.826598 7f9dabca8700                  Options.unordered_write: 0
2021/03/20-17:52:34.826605 7f9dabca8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:34.826609 7f9dabca8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:34.826611 7f9dabca8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:34.826613 7f9dabca8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:34.826616 7f9dabca8700                               Options.row_cache: None
2021/03/20-17:52:34.826618 7f9dabca8700                              Options.wal_filter: None
2021/03/20-17:52:34.826621 7f9dabca8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:34.826624 7f9dabca8700             Options.allow_ingest_behind: 0
2021/03/20-17:52:34.826626 7f9dabca8700             Options.preserve_deletes: 0
2021/03/20-17:52:34.826628 7f9dabca8700             Options.two_write_queues: 0
2021/03/20-17:52:34.826630 7f9dabca8700             Options.manual_wal_flush: 0
2021/03/20-17:52:34.826631 7f9dabca8700             Options.atomic_flush: 0
2021/03/20-17:52:34.826632 7f9dabca8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:34.826633 7f9dabca8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:34.826634 7f9dabca8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:34.826636 7f9dabca8700                 Options.log_readahead_size: 0
2021/03/20-17:52:34.826637 7f9dabca8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:34.826639 7f9dabca8700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:34.826640 7f9dabca8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:34.826641 7f9dabca8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:34.826642 7f9dabca8700             Options.allow_data_in_errors: 0
2021/03/20-17:52:34.826643 7f9dabca8700             Options.db_host_id: __hostname__
2021/03/20-17:52:34.826646 7f9dabca8700             Options.max_background_jobs: 2
2021/03/20-17:52:34.826647 7f9dabca8700             Options.max_background_compactions: -1
2021/03/20-17:52:34.826649 7f9dabca8700             Options.max_subcompactions: 1
2021/03/20-17:52:34.826650 7f9dabca8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:34.826651 7f9dabca8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:34.826652 7f9dabca8700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:34.826654 7f9dabca8700             Options.max_total_wal_size: 0
2021/03/20-17:52:34.826655 7f9dabca8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:34.826656 7f9dabca8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:34.826658 7f9dabca8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:34.826659 7f9dabca8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:34.826661 7f9dabca8700                          Options.max_open_files: -1
2021/03/20-17:52:34.826662 7f9dabca8700                          Options.bytes_per_sync: 0
2021/03/20-17:52:34.826664 7f9dabca8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:34.826665 7f9dabca8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:34.826666 7f9dabca8700       Options.compaction_readahead_size: 0
2021/03/20-17:52:34.826667 7f9dabca8700                  Options.max_background_flushes: -1
2021/03/20-17:52:34.826669 7f9dabca8700 Compression algorithms supported:
2021/03/20-17:52:34.826721 7f9dabca8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:34.826726 7f9dabca8700 	kZSTD supported: 1
2021/03/20-17:52:34.826728 7f9dabca8700 	kXpressCompression supported: 0
2021/03/20-17:52:34.826730 7f9dabca8700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:34.826732 7f9dabca8700 	kLZ4Compression supported: 1
2021/03/20-17:52:34.826734 7f9dabca8700 	kBZip2Compression supported: 1
2021/03/20-17:52:34.826736 7f9dabca8700 	kZlibCompression supported: 1
2021/03/20-17:52:34.826739 7f9dabca8700 	kSnappyCompression supported: 1
2021/03/20-17:52:34.826746 7f9dabca8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:34.826913 7f9dabca8700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000113
2021/03/20-17:52:34.827170 7f9dabca8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:34.827178 7f9dabca8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:34.827181 7f9dabca8700           Options.merge_operator: None
2021/03/20-17:52:34.827182 7f9dabca8700        Options.compaction_filter: None
2021/03/20-17:52:34.827185 7f9dabca8700        Options.compaction_filter_factory: None
2021/03/20-17:52:34.827186 7f9dabca8700  Options.sst_partitioner_factory: None
2021/03/20-17:52:34.827188 7f9dabca8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:34.827190 7f9dabca8700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:34.827241 7f9dabca8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da4280b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da426ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:34.827245 7f9dabca8700        Options.write_buffer_size: 67108864
2021/03/20-17:52:34.827248 7f9dabca8700  Options.max_write_buffer_number: 2
2021/03/20-17:52:34.827251 7f9dabca8700          Options.compression: Snappy
2021/03/20-17:52:34.827253 7f9dabca8700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:34.827255 7f9dabca8700       Options.prefix_extractor: nullptr
2021/03/20-17:52:34.827257 7f9dabca8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:34.827259 7f9dabca8700             Options.num_levels: 7
2021/03/20-17:52:34.827260 7f9dabca8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:34.827262 7f9dabca8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:34.827264 7f9dabca8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:34.827266 7f9dabca8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:34.827268 7f9dabca8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:34.827270 7f9dabca8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:34.827271 7f9dabca8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.827273 7f9dabca8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.827275 7f9dabca8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:34.827316 7f9dabca8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:34.827321 7f9dabca8700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:34.827323 7f9dabca8700                  Options.compression_opts.level: 32767
2021/03/20-17:52:34.827324 7f9dabca8700               Options.compression_opts.strategy: 0
2021/03/20-17:52:34.827326 7f9dabca8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.827327 7f9dabca8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.827329 7f9dabca8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:34.827330 7f9dabca8700                  Options.compression_opts.enabled: false
2021/03/20-17:52:34.827332 7f9dabca8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:34.827334 7f9dabca8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:34.827337 7f9dabca8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:34.827339 7f9dabca8700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:34.827341 7f9dabca8700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:34.827343 7f9dabca8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:34.827345 7f9dabca8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:34.827347 7f9dabca8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:34.827352 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:34.827354 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:34.827357 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:34.827359 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:34.827360 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:34.827362 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:34.827364 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:34.827365 7f9dabca8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:34.827367 7f9dabca8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:34.827369 7f9dabca8700                        Options.arena_block_size: 8388608
2021/03/20-17:52:34.827371 7f9dabca8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:34.827374 7f9dabca8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:34.827375 7f9dabca8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:34.827377 7f9dabca8700                Options.disable_auto_compactions: 0
2021/03/20-17:52:34.827381 7f9dabca8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:34.827384 7f9dabca8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:34.827386 7f9dabca8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:34.827389 7f9dabca8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:34.827390 7f9dabca8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:34.827392 7f9dabca8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:34.827394 7f9dabca8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:34.827397 7f9dabca8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:34.827399 7f9dabca8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:34.827401 7f9dabca8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:34.827417 7f9dabca8700                   Options.table_properties_collectors: 
2021/03/20-17:52:34.827422 7f9dabca8700                   Options.inplace_update_support: 0
2021/03/20-17:52:34.827423 7f9dabca8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:34.827447 7f9dabca8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:34.827449 7f9dabca8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:34.827451 7f9dabca8700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:34.827452 7f9dabca8700                           Options.bloom_locality: 0
2021/03/20-17:52:34.827453 7f9dabca8700                    Options.max_successive_merges: 0
2021/03/20-17:52:34.827454 7f9dabca8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:34.827455 7f9dabca8700                Options.paranoid_file_checks: 0
2021/03/20-17:52:34.827456 7f9dabca8700                Options.force_consistency_checks: 1
2021/03/20-17:52:34.827458 7f9dabca8700                Options.report_bg_io_stats: 0
2021/03/20-17:52:34.827459 7f9dabca8700                               Options.ttl: 2592000
2021/03/20-17:52:34.827461 7f9dabca8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:34.827462 7f9dabca8700                    Options.enable_blob_files: false
2021/03/20-17:52:34.827464 7f9dabca8700                        Options.min_blob_size: 0
2021/03/20-17:52:34.827465 7f9dabca8700                       Options.blob_file_size: 268435456
2021/03/20-17:52:34.827468 7f9dabca8700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:34.827469 7f9dabca8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:34.827471 7f9dabca8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:34.833632 7f9dabca8700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:34.833644 7f9dabca8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 110
2021/03/20-17:52:34.833778 7f9dabca8700 [/version_set.cc:4083] Creating manifest 117
2021/03/20-17:52:34.852827 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954852818, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/03/20-17:52:34.852844 7f9dabca8700 [/db_impl/db_impl_open.cc:847] Recovering log #114 mode 2
2021/03/20-17:52:34.852901 7f9dabca8700 [/version_set.cc:4083] Creating manifest 118
2021/03/20-17:52:34.877292 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954877277, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:34.877780 7f9dabca8700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:34.899284 7f9dabca8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9da44f8480
2021/03/20-17:52:34.899514 7f9dabca8700 DB pointer 0x7f9da44ffe70
