2021/03/20-17:32:04.085436 7f7ff7efa700 RocksDB version: 6.15.5
2021/03/20-17:32:04.085511 7f7ff7efa700 Git sha rocksdb_build_git_sha:
2021/03/20-17:32:04.085517 7f7ff7efa700 Compile date Mar 13 2021
2021/03/20-17:32:04.085589 7f7ff7efa700 DB SUMMARY
2021/03/20-17:32:04.085592 7f7ff7efa700 DB Session ID:  X4HABJOXXPOYT3KMEBFG
2021/03/20-17:32:04.085644 7f7ff7efa700 CURRENT file:  CURRENT
2021/03/20-17:32:04.085648 7f7ff7efa700 IDENTITY file:  IDENTITY
2021/03/20-17:32:04.085656 7f7ff7efa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/03/20-17:32:04.085660 7f7ff7efa700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:32:04.085664 7f7ff7efa700 Write Ahead Log file in ./db/8: 000064.log size: 0 ; 
2021/03/20-17:32:04.085668 7f7ff7efa700                         Options.error_if_exists: 0
2021/03/20-17:32:04.085671 7f7ff7efa700                       Options.create_if_missing: 1
2021/03/20-17:32:04.085674 7f7ff7efa700                         Options.paranoid_checks: 1
2021/03/20-17:32:04.085676 7f7ff7efa700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:32:04.085678 7f7ff7efa700                                     Options.env: 0x7f7fbed5c400
2021/03/20-17:32:04.085685 7f7ff7efa700                                      Options.fs: Posix File System
2021/03/20-17:32:04.085688 7f7ff7efa700                                Options.info_log: 0x7f7ff04774b0
2021/03/20-17:32:04.085690 7f7ff7efa700                Options.max_file_opening_threads: 16
2021/03/20-17:32:04.085692 7f7ff7efa700                              Options.statistics: (nil)
2021/03/20-17:32:04.085695 7f7ff7efa700                               Options.use_fsync: 0
2021/03/20-17:32:04.085698 7f7ff7efa700                       Options.max_log_file_size: 0
2021/03/20-17:32:04.085701 7f7ff7efa700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:32:04.085704 7f7ff7efa700                   Options.log_file_time_to_roll: 0
2021/03/20-17:32:04.085706 7f7ff7efa700                       Options.keep_log_file_num: 1000
2021/03/20-17:32:04.085709 7f7ff7efa700                    Options.recycle_log_file_num: 0
2021/03/20-17:32:04.085712 7f7ff7efa700                         Options.allow_fallocate: 1
2021/03/20-17:32:04.085714 7f7ff7efa700                        Options.allow_mmap_reads: 0
2021/03/20-17:32:04.085717 7f7ff7efa700                       Options.allow_mmap_writes: 0
2021/03/20-17:32:04.085720 7f7ff7efa700                        Options.use_direct_reads: 0
2021/03/20-17:32:04.085723 7f7ff7efa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:32:04.085726 7f7ff7efa700          Options.create_missing_column_families: 0
2021/03/20-17:32:04.085728 7f7ff7efa700                              Options.db_log_dir: 
2021/03/20-17:32:04.085731 7f7ff7efa700                                 Options.wal_dir: ./db/8
2021/03/20-17:32:04.085733 7f7ff7efa700                Options.table_cache_numshardbits: 6
2021/03/20-17:32:04.085735 7f7ff7efa700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:32:04.085737 7f7ff7efa700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:32:04.085740 7f7ff7efa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:32:04.085742 7f7ff7efa700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:32:04.085744 7f7ff7efa700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:32:04.085747 7f7ff7efa700                   Options.advise_random_on_open: 1
2021/03/20-17:32:04.085749 7f7ff7efa700                    Options.db_write_buffer_size: 0
2021/03/20-17:32:04.085751 7f7ff7efa700                    Options.write_buffer_manager: 0x7f7ff0474b30
2021/03/20-17:32:04.085776 7f7ff7efa700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:32:04.085779 7f7ff7efa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:32:04.085781 7f7ff7efa700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:32:04.085783 7f7ff7efa700                      Options.use_adaptive_mutex: 0
2021/03/20-17:32:04.085785 7f7ff7efa700                            Options.rate_limiter: (nil)
2021/03/20-17:32:04.085819 7f7ff7efa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:32:04.085823 7f7ff7efa700                       Options.wal_recovery_mode: 2
2021/03/20-17:32:04.085825 7f7ff7efa700                  Options.enable_thread_tracking: 0
2021/03/20-17:32:04.085827 7f7ff7efa700                  Options.enable_pipelined_write: 0
2021/03/20-17:32:04.085829 7f7ff7efa700                  Options.unordered_write: 0
2021/03/20-17:32:04.085830 7f7ff7efa700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:32:04.085832 7f7ff7efa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:32:04.085833 7f7ff7efa700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:32:04.085835 7f7ff7efa700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:32:04.085837 7f7ff7efa700                               Options.row_cache: None
2021/03/20-17:32:04.085839 7f7ff7efa700                              Options.wal_filter: None
2021/03/20-17:32:04.085841 7f7ff7efa700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:32:04.085842 7f7ff7efa700             Options.allow_ingest_behind: 0
2021/03/20-17:32:04.085844 7f7ff7efa700             Options.preserve_deletes: 0
2021/03/20-17:32:04.085846 7f7ff7efa700             Options.two_write_queues: 0
2021/03/20-17:32:04.085847 7f7ff7efa700             Options.manual_wal_flush: 0
2021/03/20-17:32:04.085849 7f7ff7efa700             Options.atomic_flush: 0
2021/03/20-17:32:04.085851 7f7ff7efa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:32:04.085852 7f7ff7efa700                 Options.persist_stats_to_disk: 0
2021/03/20-17:32:04.085855 7f7ff7efa700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:32:04.085857 7f7ff7efa700                 Options.log_readahead_size: 0
2021/03/20-17:32:04.085860 7f7ff7efa700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:32:04.085863 7f7ff7efa700                 Options.best_efforts_recovery: 0
2021/03/20-17:32:04.085866 7f7ff7efa700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:32:04.085869 7f7ff7efa700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:32:04.085872 7f7ff7efa700             Options.allow_data_in_errors: 0
2021/03/20-17:32:04.085875 7f7ff7efa700             Options.db_host_id: __hostname__
2021/03/20-17:32:04.085877 7f7ff7efa700             Options.max_background_jobs: 2
2021/03/20-17:32:04.085881 7f7ff7efa700             Options.max_background_compactions: -1
2021/03/20-17:32:04.085884 7f7ff7efa700             Options.max_subcompactions: 1
2021/03/20-17:32:04.085886 7f7ff7efa700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:32:04.085890 7f7ff7efa700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:32:04.085893 7f7ff7efa700             Options.delayed_write_rate : 16777216
2021/03/20-17:32:04.085896 7f7ff7efa700             Options.max_total_wal_size: 0
2021/03/20-17:32:04.085899 7f7ff7efa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:32:04.085902 7f7ff7efa700                   Options.stats_dump_period_sec: 600
2021/03/20-17:32:04.085905 7f7ff7efa700                 Options.stats_persist_period_sec: 600
2021/03/20-17:32:04.085908 7f7ff7efa700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:32:04.085911 7f7ff7efa700                          Options.max_open_files: -1
2021/03/20-17:32:04.085913 7f7ff7efa700                          Options.bytes_per_sync: 0
2021/03/20-17:32:04.085915 7f7ff7efa700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:32:04.085916 7f7ff7efa700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:32:04.085918 7f7ff7efa700       Options.compaction_readahead_size: 0
2021/03/20-17:32:04.085920 7f7ff7efa700                  Options.max_background_flushes: -1
2021/03/20-17:32:04.085921 7f7ff7efa700 Compression algorithms supported:
2021/03/20-17:32:04.085940 7f7ff7efa700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:32:04.085943 7f7ff7efa700 	kZSTD supported: 1
2021/03/20-17:32:04.085945 7f7ff7efa700 	kXpressCompression supported: 0
2021/03/20-17:32:04.085947 7f7ff7efa700 	kLZ4HCCompression supported: 1
2021/03/20-17:32:04.085949 7f7ff7efa700 	kLZ4Compression supported: 1
2021/03/20-17:32:04.085951 7f7ff7efa700 	kBZip2Compression supported: 1
2021/03/20-17:32:04.085953 7f7ff7efa700 	kZlibCompression supported: 1
2021/03/20-17:32:04.085955 7f7ff7efa700 	kSnappyCompression supported: 1
2021/03/20-17:32:04.085958 7f7ff7efa700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:32:04.086054 7f7ff7efa700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000063
2021/03/20-17:32:04.086218 7f7ff7efa700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:32:04.086223 7f7ff7efa700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:32:04.086225 7f7ff7efa700           Options.merge_operator: None
2021/03/20-17:32:04.086227 7f7ff7efa700        Options.compaction_filter: None
2021/03/20-17:32:04.086229 7f7ff7efa700        Options.compaction_filter_factory: None
2021/03/20-17:32:04.086231 7f7ff7efa700  Options.sst_partitioner_factory: None
2021/03/20-17:32:04.086232 7f7ff7efa700         Options.memtable_factory: SkipListFactory
2021/03/20-17:32:04.086234 7f7ff7efa700            Options.table_factory: BlockBasedTable
2021/03/20-17:32:04.086272 7f7ff7efa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff02b8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff02a6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:32:04.086276 7f7ff7efa700        Options.write_buffer_size: 67108864
2021/03/20-17:32:04.086279 7f7ff7efa700  Options.max_write_buffer_number: 2
2021/03/20-17:32:04.086284 7f7ff7efa700          Options.compression: Snappy
2021/03/20-17:32:04.086287 7f7ff7efa700                  Options.bottommost_compression: Disabled
2021/03/20-17:32:04.086290 7f7ff7efa700       Options.prefix_extractor: nullptr
2021/03/20-17:32:04.086292 7f7ff7efa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:32:04.086294 7f7ff7efa700             Options.num_levels: 7
2021/03/20-17:32:04.086296 7f7ff7efa700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:32:04.086298 7f7ff7efa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:32:04.086299 7f7ff7efa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:32:04.086301 7f7ff7efa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:32:04.086303 7f7ff7efa700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:32:04.086305 7f7ff7efa700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:32:04.086306 7f7ff7efa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:32:04.086308 7f7ff7efa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:04.086310 7f7ff7efa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:32:04.086331 7f7ff7efa700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:32:04.086333 7f7ff7efa700            Options.compression_opts.window_bits: -14
2021/03/20-17:32:04.086335 7f7ff7efa700                  Options.compression_opts.level: 32767
2021/03/20-17:32:04.086337 7f7ff7efa700               Options.compression_opts.strategy: 0
2021/03/20-17:32:04.086338 7f7ff7efa700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:32:04.086340 7f7ff7efa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:04.086342 7f7ff7efa700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:32:04.086344 7f7ff7efa700                  Options.compression_opts.enabled: false
2021/03/20-17:32:04.086345 7f7ff7efa700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:32:04.086347 7f7ff7efa700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:32:04.086349 7f7ff7efa700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:32:04.086350 7f7ff7efa700                   Options.target_file_size_base: 67108864
2021/03/20-17:32:04.086352 7f7ff7efa700             Options.target_file_size_multiplier: 1
2021/03/20-17:32:04.086354 7f7ff7efa700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:32:04.086356 7f7ff7efa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:32:04.086358 7f7ff7efa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:32:04.086362 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:32:04.086366 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:32:04.086369 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:32:04.086373 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:32:04.086376 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:32:04.086378 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:32:04.086380 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:32:04.086382 7f7ff7efa700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:32:04.086384 7f7ff7efa700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:32:04.086385 7f7ff7efa700                        Options.arena_block_size: 8388608
2021/03/20-17:32:04.086387 7f7ff7efa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:32:04.086389 7f7ff7efa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:32:04.086391 7f7ff7efa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:32:04.086392 7f7ff7efa700                Options.disable_auto_compactions: 0
2021/03/20-17:32:04.086395 7f7ff7efa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:32:04.086397 7f7ff7efa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:32:04.086398 7f7ff7efa700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:32:04.086400 7f7ff7efa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:32:04.086402 7f7ff7efa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:32:04.086404 7f7ff7efa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:32:04.086406 7f7ff7efa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:32:04.086408 7f7ff7efa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:32:04.086409 7f7ff7efa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:32:04.086411 7f7ff7efa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:32:04.086418 7f7ff7efa700                   Options.table_properties_collectors: 
2021/03/20-17:32:04.086420 7f7ff7efa700                   Options.inplace_update_support: 0
2021/03/20-17:32:04.086422 7f7ff7efa700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:32:04.086437 7f7ff7efa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:32:04.086440 7f7ff7efa700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:32:04.086442 7f7ff7efa700   Options.memtable_huge_page_size: 0
2021/03/20-17:32:04.086443 7f7ff7efa700                           Options.bloom_locality: 0
2021/03/20-17:32:04.086445 7f7ff7efa700                    Options.max_successive_merges: 0
2021/03/20-17:32:04.086447 7f7ff7efa700                Options.optimize_filters_for_hits: 0
2021/03/20-17:32:04.086449 7f7ff7efa700                Options.paranoid_file_checks: 0
2021/03/20-17:32:04.086450 7f7ff7efa700                Options.force_consistency_checks: 1
2021/03/20-17:32:04.086452 7f7ff7efa700                Options.report_bg_io_stats: 0
2021/03/20-17:32:04.086454 7f7ff7efa700                               Options.ttl: 2592000
2021/03/20-17:32:04.086455 7f7ff7efa700          Options.periodic_compaction_seconds: 0
2021/03/20-17:32:04.086457 7f7ff7efa700                    Options.enable_blob_files: false
2021/03/20-17:32:04.086459 7f7ff7efa700                        Options.min_blob_size: 0
2021/03/20-17:32:04.086460 7f7ff7efa700                       Options.blob_file_size: 268435456
2021/03/20-17:32:04.086463 7f7ff7efa700                Options.blob_compression_type: NoCompression
2021/03/20-17:32:04.086465 7f7ff7efa700       Options.enable_blob_garbage_collection: false
2021/03/20-17:32:04.086466 7f7ff7efa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:32:04.089974 7f7ff7efa700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:32:04.089990 7f7ff7efa700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/03/20-17:32:04.090110 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 67
2021/03/20-17:32:04.108702 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232724108693, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/03/20-17:32:04.108718 7f7ff7efa700 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/03/20-17:32:04.108771 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 68
2021/03/20-17:32:04.130745 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232724130734, "job": 1, "event": "recovery_finished"}
2021/03/20-17:32:04.131153 7f7ff7efa700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:32:04.148196 7f7ff7efa700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7ff046d360
2021/03/20-17:32:04.148285 7f7ff7efa700 DB pointer 0x7f7ff04696a0
