2021/04/28-00:10:29.384656 7fd15742b700 RocksDB version: 6.15.5
2021/04/28-00:10:29.384706 7fd15742b700 Git sha rocksdb_build_git_sha:
2021/04/28-00:10:29.384710 7fd15742b700 Compile date Mar 13 2021
2021/04/28-00:10:29.384850 7fd15742b700 DB SUMMARY
2021/04/28-00:10:29.384854 7fd15742b700 DB Session ID:  EQGE1IRLYMHZJX2HBSAO
2021/04/28-00:10:29.384897 7fd15742b700 CURRENT file:  CURRENT
2021/04/28-00:10:29.384900 7fd15742b700 IDENTITY file:  IDENTITY
2021/04/28-00:10:29.384907 7fd15742b700 MANIFEST file:  MANIFEST-000044 size: 123 Bytes
2021/04/28-00:10:29.384911 7fd15742b700 SST files in ./db/8 dir, Total Num: 1, files: 000033.sst 
2021/04/28-00:10:29.384913 7fd15742b700 Write Ahead Log file in ./db/8: 000045.log size: 0 ; 
2021/04/28-00:10:29.384916 7fd15742b700                         Options.error_if_exists: 0
2021/04/28-00:10:29.384918 7fd15742b700                       Options.create_if_missing: 1
2021/04/28-00:10:29.384920 7fd15742b700                         Options.paranoid_checks: 1
2021/04/28-00:10:29.384922 7fd15742b700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:10:29.384923 7fd15742b700                                     Options.env: 0x7fd129fbc400
2021/04/28-00:10:29.384925 7fd15742b700                                      Options.fs: Posix File System
2021/04/28-00:10:29.384927 7fd15742b700                                Options.info_log: 0x7fd150442570
2021/04/28-00:10:29.384929 7fd15742b700                Options.max_file_opening_threads: 16
2021/04/28-00:10:29.384930 7fd15742b700                              Options.statistics: (nil)
2021/04/28-00:10:29.384933 7fd15742b700                               Options.use_fsync: 0
2021/04/28-00:10:29.384934 7fd15742b700                       Options.max_log_file_size: 0
2021/04/28-00:10:29.384936 7fd15742b700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:10:29.384938 7fd15742b700                   Options.log_file_time_to_roll: 0
2021/04/28-00:10:29.384939 7fd15742b700                       Options.keep_log_file_num: 1000
2021/04/28-00:10:29.384941 7fd15742b700                    Options.recycle_log_file_num: 0
2021/04/28-00:10:29.384942 7fd15742b700                         Options.allow_fallocate: 1
2021/04/28-00:10:29.384944 7fd15742b700                        Options.allow_mmap_reads: 0
2021/04/28-00:10:29.384946 7fd15742b700                       Options.allow_mmap_writes: 0
2021/04/28-00:10:29.384947 7fd15742b700                        Options.use_direct_reads: 0
2021/04/28-00:10:29.384949 7fd15742b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:10:29.384950 7fd15742b700          Options.create_missing_column_families: 0
2021/04/28-00:10:29.384952 7fd15742b700                              Options.db_log_dir: 
2021/04/28-00:10:29.384953 7fd15742b700                                 Options.wal_dir: ./db/8
2021/04/28-00:10:29.384955 7fd15742b700                Options.table_cache_numshardbits: 6
2021/04/28-00:10:29.384957 7fd15742b700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:10:29.384958 7fd15742b700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:10:29.384960 7fd15742b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:10:29.384962 7fd15742b700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:10:29.384963 7fd15742b700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:10:29.384965 7fd15742b700                   Options.advise_random_on_open: 1
2021/04/28-00:10:29.384967 7fd15742b700                    Options.db_write_buffer_size: 0
2021/04/28-00:10:29.384968 7fd15742b700                    Options.write_buffer_manager: 0x7fd150400880
2021/04/28-00:10:29.384970 7fd15742b700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:10:29.384971 7fd15742b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:10:29.384973 7fd15742b700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:10:29.384975 7fd15742b700                      Options.use_adaptive_mutex: 0
2021/04/28-00:10:29.384991 7fd15742b700                            Options.rate_limiter: (nil)
2021/04/28-00:10:29.384993 7fd15742b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:10:29.384995 7fd15742b700                       Options.wal_recovery_mode: 2
2021/04/28-00:10:29.384997 7fd15742b700                  Options.enable_thread_tracking: 0
2021/04/28-00:10:29.384998 7fd15742b700                  Options.enable_pipelined_write: 0
2021/04/28-00:10:29.385000 7fd15742b700                  Options.unordered_write: 0
2021/04/28-00:10:29.385001 7fd15742b700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:10:29.385003 7fd15742b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:10:29.385004 7fd15742b700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:10:29.385006 7fd15742b700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:10:29.385008 7fd15742b700                               Options.row_cache: None
2021/04/28-00:10:29.385009 7fd15742b700                              Options.wal_filter: None
2021/04/28-00:10:29.385011 7fd15742b700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:10:29.385013 7fd15742b700             Options.allow_ingest_behind: 0
2021/04/28-00:10:29.385014 7fd15742b700             Options.preserve_deletes: 0
2021/04/28-00:10:29.385016 7fd15742b700             Options.two_write_queues: 0
2021/04/28-00:10:29.385017 7fd15742b700             Options.manual_wal_flush: 0
2021/04/28-00:10:29.385019 7fd15742b700             Options.atomic_flush: 0
2021/04/28-00:10:29.385020 7fd15742b700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:10:29.385022 7fd15742b700                 Options.persist_stats_to_disk: 0
2021/04/28-00:10:29.385023 7fd15742b700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:10:29.385025 7fd15742b700                 Options.log_readahead_size: 0
2021/04/28-00:10:29.385027 7fd15742b700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:10:29.385028 7fd15742b700                 Options.best_efforts_recovery: 0
2021/04/28-00:10:29.385030 7fd15742b700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:10:29.385031 7fd15742b700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:10:29.385033 7fd15742b700             Options.allow_data_in_errors: 0
2021/04/28-00:10:29.385035 7fd15742b700             Options.db_host_id: __hostname__
2021/04/28-00:10:29.385036 7fd15742b700             Options.max_background_jobs: 2
2021/04/28-00:10:29.385038 7fd15742b700             Options.max_background_compactions: -1
2021/04/28-00:10:29.385039 7fd15742b700             Options.max_subcompactions: 1
2021/04/28-00:10:29.385041 7fd15742b700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:10:29.385043 7fd15742b700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:10:29.385044 7fd15742b700             Options.delayed_write_rate : 16777216
2021/04/28-00:10:29.385046 7fd15742b700             Options.max_total_wal_size: 0
2021/04/28-00:10:29.385048 7fd15742b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:10:29.385049 7fd15742b700                   Options.stats_dump_period_sec: 600
2021/04/28-00:10:29.385051 7fd15742b700                 Options.stats_persist_period_sec: 600
2021/04/28-00:10:29.385053 7fd15742b700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:10:29.385054 7fd15742b700                          Options.max_open_files: -1
2021/04/28-00:10:29.385056 7fd15742b700                          Options.bytes_per_sync: 0
2021/04/28-00:10:29.385058 7fd15742b700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:10:29.385059 7fd15742b700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:10:29.385061 7fd15742b700       Options.compaction_readahead_size: 0
2021/04/28-00:10:29.385062 7fd15742b700                  Options.max_background_flushes: -1
2021/04/28-00:10:29.385064 7fd15742b700 Compression algorithms supported:
2021/04/28-00:10:29.385072 7fd15742b700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:10:29.385075 7fd15742b700 	kZSTD supported: 1
2021/04/28-00:10:29.385077 7fd15742b700 	kXpressCompression supported: 0
2021/04/28-00:10:29.385078 7fd15742b700 	kLZ4HCCompression supported: 1
2021/04/28-00:10:29.385080 7fd15742b700 	kLZ4Compression supported: 1
2021/04/28-00:10:29.385082 7fd15742b700 	kBZip2Compression supported: 1
2021/04/28-00:10:29.385083 7fd15742b700 	kZlibCompression supported: 1
2021/04/28-00:10:29.385085 7fd15742b700 	kSnappyCompression supported: 1
2021/04/28-00:10:29.385088 7fd15742b700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:10:29.385181 7fd15742b700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000044
2021/04/28-00:10:29.385337 7fd15742b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:10:29.385343 7fd15742b700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:10:29.385346 7fd15742b700           Options.merge_operator: None
2021/04/28-00:10:29.385349 7fd15742b700        Options.compaction_filter: None
2021/04/28-00:10:29.385352 7fd15742b700        Options.compaction_filter_factory: None
2021/04/28-00:10:29.385354 7fd15742b700  Options.sst_partitioner_factory: None
2021/04/28-00:10:29.385357 7fd15742b700         Options.memtable_factory: SkipListFactory
2021/04/28-00:10:29.385360 7fd15742b700            Options.table_factory: BlockBasedTable
2021/04/28-00:10:29.385398 7fd15742b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd150285b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd150273a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:10:29.385401 7fd15742b700        Options.write_buffer_size: 67108864
2021/04/28-00:10:29.385403 7fd15742b700  Options.max_write_buffer_number: 2
2021/04/28-00:10:29.385405 7fd15742b700          Options.compression: Snappy
2021/04/28-00:10:29.385406 7fd15742b700                  Options.bottommost_compression: Disabled
2021/04/28-00:10:29.385408 7fd15742b700       Options.prefix_extractor: nullptr
2021/04/28-00:10:29.385410 7fd15742b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:10:29.385411 7fd15742b700             Options.num_levels: 7
2021/04/28-00:10:29.385413 7fd15742b700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:10:29.385414 7fd15742b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:10:29.385416 7fd15742b700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:10:29.385418 7fd15742b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:10:29.385420 7fd15742b700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:10:29.385421 7fd15742b700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:10:29.385423 7fd15742b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.385424 7fd15742b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.385426 7fd15742b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:10:29.385442 7fd15742b700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:10:29.385444 7fd15742b700            Options.compression_opts.window_bits: -14
2021/04/28-00:10:29.385445 7fd15742b700                  Options.compression_opts.level: 32767
2021/04/28-00:10:29.385447 7fd15742b700               Options.compression_opts.strategy: 0
2021/04/28-00:10:29.385448 7fd15742b700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.385450 7fd15742b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.385452 7fd15742b700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:10:29.385453 7fd15742b700                  Options.compression_opts.enabled: false
2021/04/28-00:10:29.385455 7fd15742b700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:10:29.385456 7fd15742b700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:10:29.385458 7fd15742b700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:10:29.385460 7fd15742b700                   Options.target_file_size_base: 67108864
2021/04/28-00:10:29.385461 7fd15742b700             Options.target_file_size_multiplier: 1
2021/04/28-00:10:29.385463 7fd15742b700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:10:29.385465 7fd15742b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:10:29.385466 7fd15742b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:10:29.385470 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:10:29.385471 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:10:29.385473 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:10:29.385475 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:10:29.385476 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:10:29.385478 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:10:29.385479 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:10:29.385481 7fd15742b700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:10:29.385483 7fd15742b700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:10:29.385484 7fd15742b700                        Options.arena_block_size: 8388608
2021/04/28-00:10:29.385486 7fd15742b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:10:29.385488 7fd15742b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:10:29.385489 7fd15742b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:10:29.385491 7fd15742b700                Options.disable_auto_compactions: 0
2021/04/28-00:10:29.385493 7fd15742b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:10:29.385495 7fd15742b700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:10:29.385497 7fd15742b700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:10:29.385499 7fd15742b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:10:29.385500 7fd15742b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:10:29.385502 7fd15742b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:10:29.385503 7fd15742b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:10:29.385505 7fd15742b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:10:29.385507 7fd15742b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:10:29.385509 7fd15742b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:10:29.385515 7fd15742b700                   Options.table_properties_collectors: 
2021/04/28-00:10:29.385517 7fd15742b700                   Options.inplace_update_support: 0
2021/04/28-00:10:29.385533 7fd15742b700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:10:29.385535 7fd15742b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:10:29.385537 7fd15742b700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:10:29.385539 7fd15742b700   Options.memtable_huge_page_size: 0
2021/04/28-00:10:29.385540 7fd15742b700                           Options.bloom_locality: 0
2021/04/28-00:10:29.385542 7fd15742b700                    Options.max_successive_merges: 0
2021/04/28-00:10:29.385543 7fd15742b700                Options.optimize_filters_for_hits: 0
2021/04/28-00:10:29.385545 7fd15742b700                Options.paranoid_file_checks: 0
2021/04/28-00:10:29.385546 7fd15742b700                Options.force_consistency_checks: 1
2021/04/28-00:10:29.385548 7fd15742b700                Options.report_bg_io_stats: 0
2021/04/28-00:10:29.385550 7fd15742b700                               Options.ttl: 2592000
2021/04/28-00:10:29.385551 7fd15742b700          Options.periodic_compaction_seconds: 0
2021/04/28-00:10:29.385553 7fd15742b700                    Options.enable_blob_files: false
2021/04/28-00:10:29.385554 7fd15742b700                        Options.min_blob_size: 0
2021/04/28-00:10:29.385556 7fd15742b700                       Options.blob_file_size: 268435456
2021/04/28-00:10:29.385558 7fd15742b700                Options.blob_compression_type: NoCompression
2021/04/28-00:10:29.385560 7fd15742b700       Options.enable_blob_garbage_collection: false
2021/04/28-00:10:29.385561 7fd15742b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:10:29.386335 7fd15742b700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8886, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:10:29.386344 7fd15742b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/28-00:10:29.386442 7fd15742b700 [/version_set.cc:4083] Creating manifest 48
2021/04/28-00:10:29.398733 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829398727, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/28-00:10:29.398745 7fd15742b700 [/db_impl/db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/28-00:10:29.398795 7fd15742b700 [/version_set.cc:4083] Creating manifest 49
2021/04/28-00:10:29.411112 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829411107, "job": 1, "event": "recovery_finished"}
2021/04/28-00:10:29.411329 7fd15742b700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:10:29.422817 7fd15742b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd15047f880
2021/04/28-00:10:29.422945 7fd15742b700 DB pointer 0x7fd15047bda0
2021/04/28-00:10:53.423637 7fd0cffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:10:53.423795 7fd0cffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   172.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   172.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
