2021/04/27-00:50:18.964338 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.964373 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.964375 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.964426 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.964428 7fb82bb6f700 DB Session ID:  AZW9YG0JJR4K8BS4OT7C
2021/04/27-00:50:18.964463 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.964466 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.964469 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 129 Bytes
2021/04/27-00:50:18.964471 7fb82bb6f700 SST files in ./db/8 dir, Total Num: 1, files: 000013.sst 
2021/04/27-00:50:18.964473 7fb82bb6f700 Write Ahead Log file in ./db/8: 000020.log size: 131710 ; 
2021/04/27-00:50:18.964475 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.964477 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.964478 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.964479 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.964480 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.964482 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.964483 7fb82bb6f700                                Options.info_log: 0x7fb8243ffd90
2021/04/27-00:50:18.964484 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.964486 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.964487 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.964488 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.964489 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.964491 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.964492 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.964493 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.964494 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.964495 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.964496 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.964498 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.964500 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.964502 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.964504 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.964506 7fb82bb6f700                                 Options.wal_dir: ./db/8
2021/04/27-00:50:18.964507 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.964508 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.964510 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.964511 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.964512 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.964513 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.964514 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.964516 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.964517 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb82440c7a0
2021/04/27-00:50:18.964518 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.964519 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.964520 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.964521 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.964535 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.964539 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.964540 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.964542 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.964543 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.964544 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.964545 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.964546 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.964547 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.964548 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.964550 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.964552 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.964554 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.964556 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.964558 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.964560 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.964562 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.964564 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.964565 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.964567 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.964568 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.964569 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.964570 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.964571 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.964572 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.964574 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.964575 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.964576 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.964577 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.964578 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.964580 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.964581 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.964582 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.964583 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.964584 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.964585 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.964587 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.964588 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.964589 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.964590 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.964591 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.964593 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.964594 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.964595 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.964596 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.964597 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.964605 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.964608 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.964609 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.964612 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.964615 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.964618 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.964624 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.964626 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.964629 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.964686 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000019
2021/04/27-00:50:18.964804 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.964807 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.964809 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.964810 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.964811 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.964812 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.964814 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.964815 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.964841 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.964843 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.964844 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.964846 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.964847 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.964848 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.964849 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.964850 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.964852 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.964853 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.964854 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.964855 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.964856 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.964857 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.964859 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.964860 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.964861 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.964874 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.964875 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.964877 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.964878 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.964879 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.964880 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.964881 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.964882 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.964883 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.964885 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.964886 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.964887 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.964888 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.964889 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.964891 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.964892 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.964895 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.964896 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.964897 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.964898 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.964899 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.964901 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.964902 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.964903 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.964904 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.964905 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.964906 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.964908 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.964909 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.964910 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.964911 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.964913 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.964914 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.964915 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.964916 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.964917 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.964919 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.964920 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.964921 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.964922 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.964930 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.964932 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.964944 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.964946 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.964949 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.964950 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.964952 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.964953 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.964954 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.964955 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.964956 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.964957 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.964958 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.964960 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.964961 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.964962 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.964963 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.964964 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.964966 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.964967 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.965561 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 3293, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.965570 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.965650 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.977221 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818977216, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.977232 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:19.005246 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455819005212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 61930, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60755, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59237, "raw_average_key_size": 17, "raw_value_size": 26344, "raw_average_value_size": 8, "num_data_blocks": 21, "num_entries": 3293, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619455818, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b2b53f5d-0345-4720-8d71-bac91f8c0653", "db_session_id": "AZW9YG0JJR4K8BS4OT7C"}}
2021/04/27-00:50:19.005367 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 25
2021/04/27-00:50:19.017059 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455819017053, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:19.017364 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:19.026478 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb82447e9a0
2021/04/27-00:50:19.026551 7fb82bb6f700 DB pointer 0x7fb824481120
2021/04/27-00:50:43.027159 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:43.027314 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.02              0.00         1    0.025       0      0
 Sum      2/0   121.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.02              0.00         1    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.02              0.00         1    0.025       0      0
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.02              0.00         1    0.025       0      0
 Sum      2/0   121.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.02              0.00         1    0.025       0      0
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
