2021/03/20-21:51:03.648165 7fd0dd880700 RocksDB version: 6.15.5
2021/03/20-21:51:03.648527 7fd0dd880700 Git sha rocksdb_build_git_sha:
2021/03/20-21:51:03.648539 7fd0dd880700 Compile date Mar 13 2021
2021/03/20-21:51:03.648640 7fd0dd880700 DB SUMMARY
2021/03/20-21:51:03.648645 7fd0dd880700 DB Session ID:  I455WQ2ETOASNDKK10S6
2021/03/20-21:51:03.648757 7fd0dd880700 CURRENT file:  CURRENT
2021/03/20-21:51:03.648762 7fd0dd880700 IDENTITY file:  IDENTITY
2021/03/20-21:51:03.648772 7fd0dd880700 MANIFEST file:  MANIFEST-000208 size: 62 Bytes
2021/03/20-21:51:03.648777 7fd0dd880700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-21:51:03.648780 7fd0dd880700 Write Ahead Log file in ./db/8: 000209.log size: 0 ; 
2021/03/20-21:51:03.648786 7fd0dd880700                         Options.error_if_exists: 0
2021/03/20-21:51:03.648789 7fd0dd880700                       Options.create_if_missing: 1
2021/03/20-21:51:03.648792 7fd0dd880700                         Options.paranoid_checks: 1
2021/03/20-21:51:03.648794 7fd0dd880700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:51:03.648797 7fd0dd880700                                     Options.env: 0x7fd073fbc400
2021/03/20-21:51:03.648799 7fd0dd880700                                      Options.fs: Posix File System
2021/03/20-21:51:03.648802 7fd0dd880700                                Options.info_log: 0x7fd0d43e7bc0
2021/03/20-21:51:03.648804 7fd0dd880700                Options.max_file_opening_threads: 16
2021/03/20-21:51:03.648807 7fd0dd880700                              Options.statistics: (nil)
2021/03/20-21:51:03.648809 7fd0dd880700                               Options.use_fsync: 0
2021/03/20-21:51:03.648812 7fd0dd880700                       Options.max_log_file_size: 0
2021/03/20-21:51:03.648814 7fd0dd880700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:51:03.648816 7fd0dd880700                   Options.log_file_time_to_roll: 0
2021/03/20-21:51:03.648819 7fd0dd880700                       Options.keep_log_file_num: 1000
2021/03/20-21:51:03.648821 7fd0dd880700                    Options.recycle_log_file_num: 0
2021/03/20-21:51:03.648823 7fd0dd880700                         Options.allow_fallocate: 1
2021/03/20-21:51:03.648826 7fd0dd880700                        Options.allow_mmap_reads: 0
2021/03/20-21:51:03.648828 7fd0dd880700                       Options.allow_mmap_writes: 0
2021/03/20-21:51:03.648830 7fd0dd880700                        Options.use_direct_reads: 0
2021/03/20-21:51:03.648832 7fd0dd880700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:51:03.648835 7fd0dd880700          Options.create_missing_column_families: 0
2021/03/20-21:51:03.648837 7fd0dd880700                              Options.db_log_dir: 
2021/03/20-21:51:03.648839 7fd0dd880700                                 Options.wal_dir: ./db/8
2021/03/20-21:51:03.648841 7fd0dd880700                Options.table_cache_numshardbits: 6
2021/03/20-21:51:03.648844 7fd0dd880700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:51:03.648846 7fd0dd880700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:51:03.648848 7fd0dd880700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:51:03.648851 7fd0dd880700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:51:03.648853 7fd0dd880700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:51:03.648855 7fd0dd880700                   Options.advise_random_on_open: 1
2021/03/20-21:51:03.648858 7fd0dd880700                    Options.db_write_buffer_size: 0
2021/03/20-21:51:03.648860 7fd0dd880700                    Options.write_buffer_manager: 0x7fd0d4450f90
2021/03/20-21:51:03.648862 7fd0dd880700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:51:03.648864 7fd0dd880700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:51:03.648866 7fd0dd880700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:51:03.648869 7fd0dd880700                      Options.use_adaptive_mutex: 0
2021/03/20-21:51:03.648871 7fd0dd880700                            Options.rate_limiter: (nil)
2021/03/20-21:51:03.648899 7fd0dd880700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:51:03.648902 7fd0dd880700                       Options.wal_recovery_mode: 2
2021/03/20-21:51:03.648904 7fd0dd880700                  Options.enable_thread_tracking: 0
2021/03/20-21:51:03.648907 7fd0dd880700                  Options.enable_pipelined_write: 0
2021/03/20-21:51:03.648909 7fd0dd880700                  Options.unordered_write: 0
2021/03/20-21:51:03.648911 7fd0dd880700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:51:03.648913 7fd0dd880700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:51:03.648915 7fd0dd880700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:51:03.648918 7fd0dd880700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:51:03.648920 7fd0dd880700                               Options.row_cache: None
2021/03/20-21:51:03.648922 7fd0dd880700                              Options.wal_filter: None
2021/03/20-21:51:03.648925 7fd0dd880700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:51:03.648945 7fd0dd880700             Options.allow_ingest_behind: 0
2021/03/20-21:51:03.648949 7fd0dd880700             Options.preserve_deletes: 0
2021/03/20-21:51:03.648954 7fd0dd880700             Options.two_write_queues: 0
2021/03/20-21:51:03.648958 7fd0dd880700             Options.manual_wal_flush: 0
2021/03/20-21:51:03.648962 7fd0dd880700             Options.atomic_flush: 0
2021/03/20-21:51:03.648964 7fd0dd880700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:51:03.648966 7fd0dd880700                 Options.persist_stats_to_disk: 0
2021/03/20-21:51:03.648968 7fd0dd880700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:51:03.648971 7fd0dd880700                 Options.log_readahead_size: 0
2021/03/20-21:51:03.648973 7fd0dd880700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:51:03.648975 7fd0dd880700                 Options.best_efforts_recovery: 0
2021/03/20-21:51:03.648978 7fd0dd880700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:51:03.648980 7fd0dd880700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:51:03.648982 7fd0dd880700             Options.allow_data_in_errors: 0
2021/03/20-21:51:03.648984 7fd0dd880700             Options.db_host_id: __hostname__
2021/03/20-21:51:03.648987 7fd0dd880700             Options.max_background_jobs: 2
2021/03/20-21:51:03.648989 7fd0dd880700             Options.max_background_compactions: -1
2021/03/20-21:51:03.648991 7fd0dd880700             Options.max_subcompactions: 1
2021/03/20-21:51:03.648994 7fd0dd880700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:51:03.648996 7fd0dd880700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:51:03.648998 7fd0dd880700             Options.delayed_write_rate : 16777216
2021/03/20-21:51:03.649001 7fd0dd880700             Options.max_total_wal_size: 0
2021/03/20-21:51:03.649003 7fd0dd880700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:51:03.649005 7fd0dd880700                   Options.stats_dump_period_sec: 600
2021/03/20-21:51:03.649008 7fd0dd880700                 Options.stats_persist_period_sec: 600
2021/03/20-21:51:03.649010 7fd0dd880700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:51:03.649012 7fd0dd880700                          Options.max_open_files: -1
2021/03/20-21:51:03.649014 7fd0dd880700                          Options.bytes_per_sync: 0
2021/03/20-21:51:03.649017 7fd0dd880700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:51:03.649019 7fd0dd880700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:51:03.649021 7fd0dd880700       Options.compaction_readahead_size: 0
2021/03/20-21:51:03.649023 7fd0dd880700                  Options.max_background_flushes: -1
2021/03/20-21:51:03.649026 7fd0dd880700 Compression algorithms supported:
2021/03/20-21:51:03.649049 7fd0dd880700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:51:03.649053 7fd0dd880700 	kZSTD supported: 1
2021/03/20-21:51:03.649056 7fd0dd880700 	kXpressCompression supported: 0
2021/03/20-21:51:03.649059 7fd0dd880700 	kLZ4HCCompression supported: 1
2021/03/20-21:51:03.649061 7fd0dd880700 	kLZ4Compression supported: 1
2021/03/20-21:51:03.649064 7fd0dd880700 	kBZip2Compression supported: 1
2021/03/20-21:51:03.649066 7fd0dd880700 	kZlibCompression supported: 1
2021/03/20-21:51:03.649069 7fd0dd880700 	kSnappyCompression supported: 1
2021/03/20-21:51:03.649074 7fd0dd880700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:51:03.649179 7fd0dd880700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000208
2021/03/20-21:51:03.649391 7fd0dd880700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:51:03.649397 7fd0dd880700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:51:03.649399 7fd0dd880700           Options.merge_operator: None
2021/03/20-21:51:03.649402 7fd0dd880700        Options.compaction_filter: None
2021/03/20-21:51:03.649404 7fd0dd880700        Options.compaction_filter_factory: None
2021/03/20-21:51:03.649406 7fd0dd880700  Options.sst_partitioner_factory: None
2021/03/20-21:51:03.649409 7fd0dd880700         Options.memtable_factory: SkipListFactory
2021/03/20-21:51:03.649411 7fd0dd880700            Options.table_factory: BlockBasedTable
2021/03/20-21:51:03.649456 7fd0dd880700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0d4298b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0d4286a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:51:03.649460 7fd0dd880700        Options.write_buffer_size: 67108864
2021/03/20-21:51:03.649462 7fd0dd880700  Options.max_write_buffer_number: 2
2021/03/20-21:51:03.649465 7fd0dd880700          Options.compression: Snappy
2021/03/20-21:51:03.649468 7fd0dd880700                  Options.bottommost_compression: Disabled
2021/03/20-21:51:03.649470 7fd0dd880700       Options.prefix_extractor: nullptr
2021/03/20-21:51:03.649472 7fd0dd880700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:51:03.649475 7fd0dd880700             Options.num_levels: 7
2021/03/20-21:51:03.649477 7fd0dd880700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:51:03.649479 7fd0dd880700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:51:03.649482 7fd0dd880700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:51:03.649484 7fd0dd880700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:51:03.649486 7fd0dd880700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:51:03.649489 7fd0dd880700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:51:03.649491 7fd0dd880700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:51:03.649493 7fd0dd880700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:51:03.649496 7fd0dd880700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:51:03.649522 7fd0dd880700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:51:03.649525 7fd0dd880700            Options.compression_opts.window_bits: -14
2021/03/20-21:51:03.649527 7fd0dd880700                  Options.compression_opts.level: 32767
2021/03/20-21:51:03.649530 7fd0dd880700               Options.compression_opts.strategy: 0
2021/03/20-21:51:03.649532 7fd0dd880700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:51:03.649534 7fd0dd880700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:51:03.649536 7fd0dd880700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:51:03.649538 7fd0dd880700                  Options.compression_opts.enabled: false
2021/03/20-21:51:03.649541 7fd0dd880700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:51:03.649543 7fd0dd880700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:51:03.649545 7fd0dd880700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:51:03.649548 7fd0dd880700                   Options.target_file_size_base: 67108864
2021/03/20-21:51:03.649550 7fd0dd880700             Options.target_file_size_multiplier: 1
2021/03/20-21:51:03.649552 7fd0dd880700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:51:03.649555 7fd0dd880700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:51:03.649557 7fd0dd880700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:51:03.649561 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:51:03.649564 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:51:03.649566 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:51:03.649569 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:51:03.649571 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:51:03.649573 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:51:03.649575 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:51:03.649578 7fd0dd880700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:51:03.649580 7fd0dd880700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:51:03.649582 7fd0dd880700                        Options.arena_block_size: 8388608
2021/03/20-21:51:03.649585 7fd0dd880700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:51:03.649587 7fd0dd880700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:51:03.649589 7fd0dd880700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:51:03.649591 7fd0dd880700                Options.disable_auto_compactions: 0
2021/03/20-21:51:03.649594 7fd0dd880700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:51:03.649597 7fd0dd880700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:51:03.649599 7fd0dd880700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:51:03.649602 7fd0dd880700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:51:03.649604 7fd0dd880700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:51:03.649606 7fd0dd880700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:51:03.649608 7fd0dd880700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:51:03.649611 7fd0dd880700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:51:03.649613 7fd0dd880700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:51:03.649616 7fd0dd880700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:51:03.649624 7fd0dd880700                   Options.table_properties_collectors: 
2021/03/20-21:51:03.649627 7fd0dd880700                   Options.inplace_update_support: 0
2021/03/20-21:51:03.649629 7fd0dd880700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:51:03.649648 7fd0dd880700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:51:03.649652 7fd0dd880700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:51:03.649654 7fd0dd880700   Options.memtable_huge_page_size: 0
2021/03/20-21:51:03.649656 7fd0dd880700                           Options.bloom_locality: 0
2021/03/20-21:51:03.649658 7fd0dd880700                    Options.max_successive_merges: 0
2021/03/20-21:51:03.649660 7fd0dd880700                Options.optimize_filters_for_hits: 0
2021/03/20-21:51:03.649663 7fd0dd880700                Options.paranoid_file_checks: 0
2021/03/20-21:51:03.649665 7fd0dd880700                Options.force_consistency_checks: 1
2021/03/20-21:51:03.649667 7fd0dd880700                Options.report_bg_io_stats: 0
2021/03/20-21:51:03.649669 7fd0dd880700                               Options.ttl: 2592000
2021/03/20-21:51:03.649671 7fd0dd880700          Options.periodic_compaction_seconds: 0
2021/03/20-21:51:03.649674 7fd0dd880700                    Options.enable_blob_files: false
2021/03/20-21:51:03.649676 7fd0dd880700                        Options.min_blob_size: 0
2021/03/20-21:51:03.649678 7fd0dd880700                       Options.blob_file_size: 268435456
2021/03/20-21:51:03.649681 7fd0dd880700                Options.blob_compression_type: NoCompression
2021/03/20-21:51:03.649684 7fd0dd880700       Options.enable_blob_garbage_collection: false
2021/03/20-21:51:03.649686 7fd0dd880700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:51:03.650587 7fd0dd880700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 0, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:51:03.650602 7fd0dd880700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 205
2021/03/20-21:51:03.650799 7fd0dd880700 [/version_set.cc:4083] Creating manifest 212
2021/03/20-21:51:03.669244 7fd0dd880700 EVENT_LOG_v1 {"time_micros": 1616248263669225, "job": 1, "event": "recovery_started", "wal_files": [209]}
2021/03/20-21:51:03.669281 7fd0dd880700 [/db_impl/db_impl_open.cc:847] Recovering log #209 mode 2
2021/03/20-21:51:03.669386 7fd0dd880700 [/version_set.cc:4083] Creating manifest 213
2021/03/20-21:51:03.699930 7fd0dd880700 EVENT_LOG_v1 {"time_micros": 1616248263699923, "job": 1, "event": "recovery_finished"}
2021/03/20-21:51:03.700337 7fd0dd880700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:51:03.714973 7fd0dd880700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd0d4416ae0
2021/03/20-21:51:03.715027 7fd0dd880700 DB pointer 0x7fd0d4495b40
