2021/04/28-00:00:33.212619 7fcce5cac700 RocksDB version: 6.15.5
2021/04/28-00:00:33.212723 7fcce5cac700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:33.212731 7fcce5cac700 Compile date Mar 13 2021
2021/04/28-00:00:33.212880 7fcce5cac700 DB SUMMARY
2021/04/28-00:00:33.212887 7fcce5cac700 DB Session ID:  49Y4CKCXMPI3WS8GWX50
2021/04/28-00:00:33.212960 7fcce5cac700 CURRENT file:  CURRENT
2021/04/28-00:00:33.212965 7fcce5cac700 IDENTITY file:  IDENTITY
2021/04/28-00:00:33.212975 7fcce5cac700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/04/28-00:00:33.212982 7fcce5cac700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/28-00:00:33.212987 7fcce5cac700 Write Ahead Log file in ./db/8: 000024.log size: 0 ; 
2021/04/28-00:00:33.212993 7fcce5cac700                         Options.error_if_exists: 0
2021/04/28-00:00:33.212998 7fcce5cac700                       Options.create_if_missing: 1
2021/04/28-00:00:33.213001 7fcce5cac700                         Options.paranoid_checks: 1
2021/04/28-00:00:33.213005 7fcce5cac700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:33.213009 7fcce5cac700                                     Options.env: 0x7fcc7ffbc400
2021/04/28-00:00:33.213013 7fcce5cac700                                      Options.fs: Posix File System
2021/04/28-00:00:33.213017 7fcce5cac700                                Options.info_log: 0x7fcce04420f0
2021/04/28-00:00:33.213021 7fcce5cac700                Options.max_file_opening_threads: 16
2021/04/28-00:00:33.213024 7fcce5cac700                              Options.statistics: (nil)
2021/04/28-00:00:33.213029 7fcce5cac700                               Options.use_fsync: 0
2021/04/28-00:00:33.213032 7fcce5cac700                       Options.max_log_file_size: 0
2021/04/28-00:00:33.213036 7fcce5cac700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:33.213040 7fcce5cac700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:33.213043 7fcce5cac700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:33.213047 7fcce5cac700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:33.213050 7fcce5cac700                         Options.allow_fallocate: 1
2021/04/28-00:00:33.213054 7fcce5cac700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:33.213057 7fcce5cac700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:33.213060 7fcce5cac700                        Options.use_direct_reads: 0
2021/04/28-00:00:33.213064 7fcce5cac700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:33.213067 7fcce5cac700          Options.create_missing_column_families: 0
2021/04/28-00:00:33.213071 7fcce5cac700                              Options.db_log_dir: 
2021/04/28-00:00:33.213074 7fcce5cac700                                 Options.wal_dir: ./db/8
2021/04/28-00:00:33.213078 7fcce5cac700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:33.213081 7fcce5cac700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:33.213085 7fcce5cac700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:33.213088 7fcce5cac700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:33.213092 7fcce5cac700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:33.213096 7fcce5cac700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:33.213099 7fcce5cac700                   Options.advise_random_on_open: 1
2021/04/28-00:00:33.213103 7fcce5cac700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:33.213106 7fcce5cac700                    Options.write_buffer_manager: 0x7fcce03f5830
2021/04/28-00:00:33.213110 7fcce5cac700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:33.213113 7fcce5cac700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:33.213117 7fcce5cac700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:33.213120 7fcce5cac700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:33.213124 7fcce5cac700                            Options.rate_limiter: (nil)
2021/04/28-00:00:33.213185 7fcce5cac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:33.213194 7fcce5cac700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:33.213197 7fcce5cac700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:33.213201 7fcce5cac700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:33.213204 7fcce5cac700                  Options.unordered_write: 0
2021/04/28-00:00:33.213208 7fcce5cac700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:33.213211 7fcce5cac700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:33.213214 7fcce5cac700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:33.213218 7fcce5cac700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:33.213222 7fcce5cac700                               Options.row_cache: None
2021/04/28-00:00:33.213225 7fcce5cac700                              Options.wal_filter: None
2021/04/28-00:00:33.213229 7fcce5cac700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:33.213233 7fcce5cac700             Options.allow_ingest_behind: 0
2021/04/28-00:00:33.213236 7fcce5cac700             Options.preserve_deletes: 0
2021/04/28-00:00:33.213239 7fcce5cac700             Options.two_write_queues: 0
2021/04/28-00:00:33.213243 7fcce5cac700             Options.manual_wal_flush: 0
2021/04/28-00:00:33.213246 7fcce5cac700             Options.atomic_flush: 0
2021/04/28-00:00:33.213249 7fcce5cac700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:33.213253 7fcce5cac700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:33.213256 7fcce5cac700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:33.213260 7fcce5cac700                 Options.log_readahead_size: 0
2021/04/28-00:00:33.213263 7fcce5cac700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:33.213267 7fcce5cac700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:33.213271 7fcce5cac700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:33.213274 7fcce5cac700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:33.213278 7fcce5cac700             Options.allow_data_in_errors: 0
2021/04/28-00:00:33.213281 7fcce5cac700             Options.db_host_id: __hostname__
2021/04/28-00:00:33.213285 7fcce5cac700             Options.max_background_jobs: 2
2021/04/28-00:00:33.213288 7fcce5cac700             Options.max_background_compactions: -1
2021/04/28-00:00:33.213292 7fcce5cac700             Options.max_subcompactions: 1
2021/04/28-00:00:33.213296 7fcce5cac700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:33.213299 7fcce5cac700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:33.213303 7fcce5cac700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:33.213306 7fcce5cac700             Options.max_total_wal_size: 0
2021/04/28-00:00:33.213310 7fcce5cac700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:33.213314 7fcce5cac700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:33.213317 7fcce5cac700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:33.213321 7fcce5cac700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:33.213324 7fcce5cac700                          Options.max_open_files: -1
2021/04/28-00:00:33.213328 7fcce5cac700                          Options.bytes_per_sync: 0
2021/04/28-00:00:33.213331 7fcce5cac700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:33.213334 7fcce5cac700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:33.213338 7fcce5cac700       Options.compaction_readahead_size: 0
2021/04/28-00:00:33.213341 7fcce5cac700                  Options.max_background_flushes: -1
2021/04/28-00:00:33.213345 7fcce5cac700 Compression algorithms supported:
2021/04/28-00:00:33.213367 7fcce5cac700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:33.213372 7fcce5cac700 	kZSTD supported: 1
2021/04/28-00:00:33.213376 7fcce5cac700 	kXpressCompression supported: 0
2021/04/28-00:00:33.213380 7fcce5cac700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:33.213383 7fcce5cac700 	kLZ4Compression supported: 1
2021/04/28-00:00:33.213387 7fcce5cac700 	kBZip2Compression supported: 1
2021/04/28-00:00:33.213391 7fcce5cac700 	kZlibCompression supported: 1
2021/04/28-00:00:33.213394 7fcce5cac700 	kSnappyCompression supported: 1
2021/04/28-00:00:33.213401 7fcce5cac700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:33.213560 7fcce5cac700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000023
2021/04/28-00:00:33.213864 7fcce5cac700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:33.213873 7fcce5cac700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:33.213877 7fcce5cac700           Options.merge_operator: None
2021/04/28-00:00:33.213881 7fcce5cac700        Options.compaction_filter: None
2021/04/28-00:00:33.213885 7fcce5cac700        Options.compaction_filter_factory: None
2021/04/28-00:00:33.213888 7fcce5cac700  Options.sst_partitioner_factory: None
2021/04/28-00:00:33.213892 7fcce5cac700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:33.213896 7fcce5cac700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:33.213966 7fcce5cac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcce026c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcce025a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:33.213971 7fcce5cac700        Options.write_buffer_size: 67108864
2021/04/28-00:00:33.213975 7fcce5cac700  Options.max_write_buffer_number: 2
2021/04/28-00:00:33.213980 7fcce5cac700          Options.compression: Snappy
2021/04/28-00:00:33.213984 7fcce5cac700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:33.213988 7fcce5cac700       Options.prefix_extractor: nullptr
2021/04/28-00:00:33.213991 7fcce5cac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:33.213995 7fcce5cac700             Options.num_levels: 7
2021/04/28-00:00:33.213998 7fcce5cac700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:33.214002 7fcce5cac700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:33.214005 7fcce5cac700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:33.214009 7fcce5cac700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:33.214013 7fcce5cac700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:33.214017 7fcce5cac700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:33.214020 7fcce5cac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:33.214024 7fcce5cac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:33.214027 7fcce5cac700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:33.214058 7fcce5cac700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:33.214063 7fcce5cac700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:33.214066 7fcce5cac700                  Options.compression_opts.level: 32767
2021/04/28-00:00:33.214070 7fcce5cac700               Options.compression_opts.strategy: 0
2021/04/28-00:00:33.214073 7fcce5cac700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:33.214077 7fcce5cac700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:33.214080 7fcce5cac700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:33.214084 7fcce5cac700                  Options.compression_opts.enabled: false
2021/04/28-00:00:33.214087 7fcce5cac700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:33.214091 7fcce5cac700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:33.214094 7fcce5cac700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:33.214098 7fcce5cac700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:33.214102 7fcce5cac700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:33.214105 7fcce5cac700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:33.214109 7fcce5cac700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:33.214112 7fcce5cac700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:33.214119 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:33.214123 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:33.214127 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:33.214130 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:33.214134 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:33.214137 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:33.214140 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:33.214144 7fcce5cac700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:33.214148 7fcce5cac700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:33.214151 7fcce5cac700                        Options.arena_block_size: 8388608
2021/04/28-00:00:33.214155 7fcce5cac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:33.214158 7fcce5cac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:33.214162 7fcce5cac700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:33.214165 7fcce5cac700                Options.disable_auto_compactions: 0
2021/04/28-00:00:33.214169 7fcce5cac700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:33.214173 7fcce5cac700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:33.214177 7fcce5cac700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:33.214180 7fcce5cac700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:33.214184 7fcce5cac700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:33.214187 7fcce5cac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:33.214191 7fcce5cac700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:33.214195 7fcce5cac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:33.214198 7fcce5cac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:33.214202 7fcce5cac700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:33.214213 7fcce5cac700                   Options.table_properties_collectors: 
2021/04/28-00:00:33.214217 7fcce5cac700                   Options.inplace_update_support: 0
2021/04/28-00:00:33.214221 7fcce5cac700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:33.214240 7fcce5cac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:33.214246 7fcce5cac700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:33.214249 7fcce5cac700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:33.214253 7fcce5cac700                           Options.bloom_locality: 0
2021/04/28-00:00:33.214256 7fcce5cac700                    Options.max_successive_merges: 0
2021/04/28-00:00:33.214260 7fcce5cac700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:33.214263 7fcce5cac700                Options.paranoid_file_checks: 0
2021/04/28-00:00:33.214266 7fcce5cac700                Options.force_consistency_checks: 1
2021/04/28-00:00:33.214270 7fcce5cac700                Options.report_bg_io_stats: 0
2021/04/28-00:00:33.214273 7fcce5cac700                               Options.ttl: 2592000
2021/04/28-00:00:33.214277 7fcce5cac700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:33.214280 7fcce5cac700                    Options.enable_blob_files: false
2021/04/28-00:00:33.214284 7fcce5cac700                        Options.min_blob_size: 0
2021/04/28-00:00:33.214287 7fcce5cac700                       Options.blob_file_size: 268435456
2021/04/28-00:00:33.214291 7fcce5cac700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:33.214295 7fcce5cac700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:33.214299 7fcce5cac700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:33.215822 7fcce5cac700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:33.215840 7fcce5cac700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/04/28-00:00:33.216034 7fcce5cac700 [/version_set.cc:4083] Creating manifest 27
2021/04/28-00:00:33.231029 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539233231013, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/04/28-00:00:33.231057 7fcce5cac700 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/04/28-00:00:33.231181 7fcce5cac700 [/version_set.cc:4083] Creating manifest 28
2021/04/28-00:00:33.246323 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539233246310, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:33.246868 7fcce5cac700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:33.258420 7fcce5cac700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fcce04424d0
2021/04/28-00:00:33.258519 7fcce5cac700 DB pointer 0x7fcce0469ac0
