2021/03/20-18:30:09.774292 7f73c1a5a700 RocksDB version: 6.15.5
2021/03/20-18:30:09.774332 7f73c1a5a700 Git sha rocksdb_build_git_sha:
2021/03/20-18:30:09.774335 7f73c1a5a700 Compile date Mar 13 2021
2021/03/20-18:30:09.774387 7f73c1a5a700 DB SUMMARY
2021/03/20-18:30:09.774389 7f73c1a5a700 DB Session ID:  QG6OANWG6V4SCQLTRX9P
2021/03/20-18:30:09.774451 7f73c1a5a700 CURRENT file:  CURRENT
2021/03/20-18:30:09.774455 7f73c1a5a700 IDENTITY file:  IDENTITY
2021/03/20-18:30:09.774462 7f73c1a5a700 MANIFEST file:  MANIFEST-000153 size: 62 Bytes
2021/03/20-18:30:09.774467 7f73c1a5a700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-18:30:09.774469 7f73c1a5a700 Write Ahead Log file in ./db/8: 000154.log size: 0 ; 
2021/03/20-18:30:09.774474 7f73c1a5a700                         Options.error_if_exists: 0
2021/03/20-18:30:09.774476 7f73c1a5a700                       Options.create_if_missing: 1
2021/03/20-18:30:09.774478 7f73c1a5a700                         Options.paranoid_checks: 1
2021/03/20-18:30:09.774481 7f73c1a5a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:30:09.774483 7f73c1a5a700                                     Options.env: 0x7f7357fbc400
2021/03/20-18:30:09.774485 7f73c1a5a700                                      Options.fs: Posix File System
2021/03/20-18:30:09.774487 7f73c1a5a700                                Options.info_log: 0x7f73b83cd160
2021/03/20-18:30:09.774488 7f73c1a5a700                Options.max_file_opening_threads: 16
2021/03/20-18:30:09.774489 7f73c1a5a700                              Options.statistics: (nil)
2021/03/20-18:30:09.774491 7f73c1a5a700                               Options.use_fsync: 0
2021/03/20-18:30:09.774492 7f73c1a5a700                       Options.max_log_file_size: 0
2021/03/20-18:30:09.774493 7f73c1a5a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:30:09.774494 7f73c1a5a700                   Options.log_file_time_to_roll: 0
2021/03/20-18:30:09.774496 7f73c1a5a700                       Options.keep_log_file_num: 1000
2021/03/20-18:30:09.774497 7f73c1a5a700                    Options.recycle_log_file_num: 0
2021/03/20-18:30:09.774498 7f73c1a5a700                         Options.allow_fallocate: 1
2021/03/20-18:30:09.774499 7f73c1a5a700                        Options.allow_mmap_reads: 0
2021/03/20-18:30:09.774500 7f73c1a5a700                       Options.allow_mmap_writes: 0
2021/03/20-18:30:09.774502 7f73c1a5a700                        Options.use_direct_reads: 0
2021/03/20-18:30:09.774503 7f73c1a5a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:30:09.774504 7f73c1a5a700          Options.create_missing_column_families: 0
2021/03/20-18:30:09.774505 7f73c1a5a700                              Options.db_log_dir: 
2021/03/20-18:30:09.774506 7f73c1a5a700                                 Options.wal_dir: ./db/8
2021/03/20-18:30:09.774507 7f73c1a5a700                Options.table_cache_numshardbits: 6
2021/03/20-18:30:09.774509 7f73c1a5a700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:30:09.774510 7f73c1a5a700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:30:09.774511 7f73c1a5a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:30:09.774512 7f73c1a5a700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:30:09.774513 7f73c1a5a700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:30:09.774515 7f73c1a5a700                   Options.advise_random_on_open: 1
2021/03/20-18:30:09.774516 7f73c1a5a700                    Options.db_write_buffer_size: 0
2021/03/20-18:30:09.774517 7f73c1a5a700                    Options.write_buffer_manager: 0x7f73b8405210
2021/03/20-18:30:09.774518 7f73c1a5a700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:30:09.774519 7f73c1a5a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:30:09.774521 7f73c1a5a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:30:09.774522 7f73c1a5a700                      Options.use_adaptive_mutex: 0
2021/03/20-18:30:09.774523 7f73c1a5a700                            Options.rate_limiter: (nil)
2021/03/20-18:30:09.774539 7f73c1a5a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:30:09.774541 7f73c1a5a700                       Options.wal_recovery_mode: 2
2021/03/20-18:30:09.774542 7f73c1a5a700                  Options.enable_thread_tracking: 0
2021/03/20-18:30:09.774543 7f73c1a5a700                  Options.enable_pipelined_write: 0
2021/03/20-18:30:09.774544 7f73c1a5a700                  Options.unordered_write: 0
2021/03/20-18:30:09.774545 7f73c1a5a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:30:09.774546 7f73c1a5a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:30:09.774548 7f73c1a5a700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:30:09.774549 7f73c1a5a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:30:09.774550 7f73c1a5a700                               Options.row_cache: None
2021/03/20-18:30:09.774551 7f73c1a5a700                              Options.wal_filter: None
2021/03/20-18:30:09.774552 7f73c1a5a700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:30:09.774554 7f73c1a5a700             Options.allow_ingest_behind: 0
2021/03/20-18:30:09.774555 7f73c1a5a700             Options.preserve_deletes: 0
2021/03/20-18:30:09.774556 7f73c1a5a700             Options.two_write_queues: 0
2021/03/20-18:30:09.774557 7f73c1a5a700             Options.manual_wal_flush: 0
2021/03/20-18:30:09.774558 7f73c1a5a700             Options.atomic_flush: 0
2021/03/20-18:30:09.774559 7f73c1a5a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:30:09.774561 7f73c1a5a700                 Options.persist_stats_to_disk: 0
2021/03/20-18:30:09.774562 7f73c1a5a700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:30:09.774563 7f73c1a5a700                 Options.log_readahead_size: 0
2021/03/20-18:30:09.774564 7f73c1a5a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:30:09.774565 7f73c1a5a700                 Options.best_efforts_recovery: 0
2021/03/20-18:30:09.774566 7f73c1a5a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:30:09.774568 7f73c1a5a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:30:09.774569 7f73c1a5a700             Options.allow_data_in_errors: 0
2021/03/20-18:30:09.774570 7f73c1a5a700             Options.db_host_id: __hostname__
2021/03/20-18:30:09.774571 7f73c1a5a700             Options.max_background_jobs: 2
2021/03/20-18:30:09.774573 7f73c1a5a700             Options.max_background_compactions: -1
2021/03/20-18:30:09.774574 7f73c1a5a700             Options.max_subcompactions: 1
2021/03/20-18:30:09.774575 7f73c1a5a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:30:09.774576 7f73c1a5a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:30:09.774577 7f73c1a5a700             Options.delayed_write_rate : 16777216
2021/03/20-18:30:09.774579 7f73c1a5a700             Options.max_total_wal_size: 0
2021/03/20-18:30:09.774580 7f73c1a5a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:30:09.774581 7f73c1a5a700                   Options.stats_dump_period_sec: 600
2021/03/20-18:30:09.774582 7f73c1a5a700                 Options.stats_persist_period_sec: 600
2021/03/20-18:30:09.774584 7f73c1a5a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:30:09.774585 7f73c1a5a700                          Options.max_open_files: -1
2021/03/20-18:30:09.774586 7f73c1a5a700                          Options.bytes_per_sync: 0
2021/03/20-18:30:09.774587 7f73c1a5a700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:30:09.774588 7f73c1a5a700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:30:09.774589 7f73c1a5a700       Options.compaction_readahead_size: 0
2021/03/20-18:30:09.774591 7f73c1a5a700                  Options.max_background_flushes: -1
2021/03/20-18:30:09.774592 7f73c1a5a700 Compression algorithms supported:
2021/03/20-18:30:09.774602 7f73c1a5a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:30:09.774604 7f73c1a5a700 	kZSTD supported: 1
2021/03/20-18:30:09.774605 7f73c1a5a700 	kXpressCompression supported: 0
2021/03/20-18:30:09.774607 7f73c1a5a700 	kLZ4HCCompression supported: 1
2021/03/20-18:30:09.774608 7f73c1a5a700 	kLZ4Compression supported: 1
2021/03/20-18:30:09.774609 7f73c1a5a700 	kBZip2Compression supported: 1
2021/03/20-18:30:09.774611 7f73c1a5a700 	kZlibCompression supported: 1
2021/03/20-18:30:09.774612 7f73c1a5a700 	kSnappyCompression supported: 1
2021/03/20-18:30:09.774614 7f73c1a5a700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:30:09.774670 7f73c1a5a700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000153
2021/03/20-18:30:09.774786 7f73c1a5a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:30:09.774790 7f73c1a5a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:30:09.774791 7f73c1a5a700           Options.merge_operator: None
2021/03/20-18:30:09.774793 7f73c1a5a700        Options.compaction_filter: None
2021/03/20-18:30:09.774794 7f73c1a5a700        Options.compaction_filter_factory: None
2021/03/20-18:30:09.774795 7f73c1a5a700  Options.sst_partitioner_factory: None
2021/03/20-18:30:09.774796 7f73c1a5a700         Options.memtable_factory: SkipListFactory
2021/03/20-18:30:09.774798 7f73c1a5a700            Options.table_factory: BlockBasedTable
2021/03/20-18:30:09.774823 7f73c1a5a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73b824ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73b8239800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:30:09.774825 7f73c1a5a700        Options.write_buffer_size: 67108864
2021/03/20-18:30:09.774827 7f73c1a5a700  Options.max_write_buffer_number: 2
2021/03/20-18:30:09.774828 7f73c1a5a700          Options.compression: Snappy
2021/03/20-18:30:09.774830 7f73c1a5a700                  Options.bottommost_compression: Disabled
2021/03/20-18:30:09.774831 7f73c1a5a700       Options.prefix_extractor: nullptr
2021/03/20-18:30:09.774833 7f73c1a5a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:30:09.774834 7f73c1a5a700             Options.num_levels: 7
2021/03/20-18:30:09.774835 7f73c1a5a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:30:09.774836 7f73c1a5a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:30:09.774837 7f73c1a5a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:30:09.774839 7f73c1a5a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:30:09.774840 7f73c1a5a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:30:09.774841 7f73c1a5a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:30:09.774842 7f73c1a5a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:30:09.774844 7f73c1a5a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:30:09.774845 7f73c1a5a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:30:09.774864 7f73c1a5a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:30:09.774867 7f73c1a5a700            Options.compression_opts.window_bits: -14
2021/03/20-18:30:09.774870 7f73c1a5a700                  Options.compression_opts.level: 32767
2021/03/20-18:30:09.774872 7f73c1a5a700               Options.compression_opts.strategy: 0
2021/03/20-18:30:09.774873 7f73c1a5a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:30:09.774875 7f73c1a5a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:30:09.774876 7f73c1a5a700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:30:09.774878 7f73c1a5a700                  Options.compression_opts.enabled: false
2021/03/20-18:30:09.774879 7f73c1a5a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:30:09.774880 7f73c1a5a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:30:09.774881 7f73c1a5a700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:30:09.774882 7f73c1a5a700                   Options.target_file_size_base: 67108864
2021/03/20-18:30:09.774884 7f73c1a5a700             Options.target_file_size_multiplier: 1
2021/03/20-18:30:09.774885 7f73c1a5a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:30:09.774886 7f73c1a5a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:30:09.774887 7f73c1a5a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:30:09.774890 7f73c1a5a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:30:09.774891 7f73c1a5a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:30:09.774892 7f73c1a5a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:30:09.774894 7f73c1a5a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:30:09.774895 7f73c1a5a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:30:09.774896 7f73c1a5a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:30:09.774897 7f73c1a5a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:30:09.774898 7f73c1a5a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:30:09.774900 7f73c1a5a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:30:09.774901 7f73c1a5a700                        Options.arena_block_size: 8388608
2021/03/20-18:30:09.774902 7f73c1a5a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:30:09.774903 7f73c1a5a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:30:09.774905 7f73c1a5a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:30:09.774906 7f73c1a5a700                Options.disable_auto_compactions: 0
2021/03/20-18:30:09.774907 7f73c1a5a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:30:09.774909 7f73c1a5a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:30:09.774910 7f73c1a5a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:30:09.774911 7f73c1a5a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:30:09.774912 7f73c1a5a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:30:09.774913 7f73c1a5a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:30:09.774915 7f73c1a5a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:30:09.774916 7f73c1a5a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:30:09.774917 7f73c1a5a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:30:09.774918 7f73c1a5a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:30:09.774923 7f73c1a5a700                   Options.table_properties_collectors: 
2021/03/20-18:30:09.774924 7f73c1a5a700                   Options.inplace_update_support: 0
2021/03/20-18:30:09.774926 7f73c1a5a700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:30:09.774935 7f73c1a5a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:30:09.774937 7f73c1a5a700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:30:09.774938 7f73c1a5a700   Options.memtable_huge_page_size: 0
2021/03/20-18:30:09.774939 7f73c1a5a700                           Options.bloom_locality: 0
2021/03/20-18:30:09.774941 7f73c1a5a700                    Options.max_successive_merges: 0
2021/03/20-18:30:09.774942 7f73c1a5a700                Options.optimize_filters_for_hits: 0
2021/03/20-18:30:09.774943 7f73c1a5a700                Options.paranoid_file_checks: 0
2021/03/20-18:30:09.774944 7f73c1a5a700                Options.force_consistency_checks: 1
2021/03/20-18:30:09.774945 7f73c1a5a700                Options.report_bg_io_stats: 0
2021/03/20-18:30:09.774946 7f73c1a5a700                               Options.ttl: 2592000
2021/03/20-18:30:09.774947 7f73c1a5a700          Options.periodic_compaction_seconds: 0
2021/03/20-18:30:09.774949 7f73c1a5a700                    Options.enable_blob_files: false
2021/03/20-18:30:09.774950 7f73c1a5a700                        Options.min_blob_size: 0
2021/03/20-18:30:09.774951 7f73c1a5a700                       Options.blob_file_size: 268435456
2021/03/20-18:30:09.774952 7f73c1a5a700                Options.blob_compression_type: NoCompression
2021/03/20-18:30:09.774954 7f73c1a5a700       Options.enable_blob_garbage_collection: false
2021/03/20-18:30:09.774955 7f73c1a5a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:30:09.775397 7f73c1a5a700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 0, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:30:09.775403 7f73c1a5a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 150
2021/03/20-18:30:09.775487 7f73c1a5a700 [/version_set.cc:4083] Creating manifest 157
2021/03/20-18:30:09.799540 7f73c1a5a700 EVENT_LOG_v1 {"time_micros": 1616236209799525, "job": 1, "event": "recovery_started", "wal_files": [154]}
2021/03/20-18:30:09.799568 7f73c1a5a700 [/db_impl/db_impl_open.cc:847] Recovering log #154 mode 2
2021/03/20-18:30:09.799680 7f73c1a5a700 [/version_set.cc:4083] Creating manifest 158
2021/03/20-18:30:09.829343 7f73c1a5a700 EVENT_LOG_v1 {"time_micros": 1616236209829329, "job": 1, "event": "recovery_finished"}
2021/03/20-18:30:09.830025 7f73c1a5a700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:30:09.846951 7f73c1a5a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f73b84485d0
2021/03/20-18:30:09.847035 7f73c1a5a700 DB pointer 0x7f73b83ff940
