2021/03/20-17:03:12.858357 7ff4d1bd9700 RocksDB version: 6.15.5
2021/03/20-17:03:12.858519 7ff4d1bd9700 Git sha rocksdb_build_git_sha:
2021/03/20-17:03:12.858535 7ff4d1bd9700 Compile date Mar 13 2021
2021/03/20-17:03:12.858724 7ff4d1bd9700 DB SUMMARY
2021/03/20-17:03:12.858737 7ff4d1bd9700 DB Session ID:  DP1FQXQWLZCQIAB18H4I
2021/03/20-17:03:12.858802 7ff4d1bd9700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:03:12.858815 7ff4d1bd9700 Write Ahead Log file in ./db/8: 
2021/03/20-17:03:12.858824 7ff4d1bd9700                         Options.error_if_exists: 0
2021/03/20-17:03:12.858831 7ff4d1bd9700                       Options.create_if_missing: 1
2021/03/20-17:03:12.858838 7ff4d1bd9700                         Options.paranoid_checks: 1
2021/03/20-17:03:12.858845 7ff4d1bd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:03:12.858851 7ff4d1bd9700                                     Options.env: 0x7ff467fbc400
2021/03/20-17:03:12.858859 7ff4d1bd9700                                      Options.fs: Posix File System
2021/03/20-17:03:12.858866 7ff4d1bd9700                                Options.info_log: 0x7ff4c845adf0
2021/03/20-17:03:12.858872 7ff4d1bd9700                Options.max_file_opening_threads: 16
2021/03/20-17:03:12.858878 7ff4d1bd9700                              Options.statistics: (nil)
2021/03/20-17:03:12.858884 7ff4d1bd9700                               Options.use_fsync: 0
2021/03/20-17:03:12.858891 7ff4d1bd9700                       Options.max_log_file_size: 0
2021/03/20-17:03:12.858898 7ff4d1bd9700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:03:12.858905 7ff4d1bd9700                   Options.log_file_time_to_roll: 0
2021/03/20-17:03:12.858912 7ff4d1bd9700                       Options.keep_log_file_num: 1000
2021/03/20-17:03:12.858918 7ff4d1bd9700                    Options.recycle_log_file_num: 0
2021/03/20-17:03:12.858925 7ff4d1bd9700                         Options.allow_fallocate: 1
2021/03/20-17:03:12.858931 7ff4d1bd9700                        Options.allow_mmap_reads: 0
2021/03/20-17:03:12.858938 7ff4d1bd9700                       Options.allow_mmap_writes: 0
2021/03/20-17:03:12.858944 7ff4d1bd9700                        Options.use_direct_reads: 0
2021/03/20-17:03:12.858950 7ff4d1bd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:03:12.858956 7ff4d1bd9700          Options.create_missing_column_families: 0
2021/03/20-17:03:12.858963 7ff4d1bd9700                              Options.db_log_dir: 
2021/03/20-17:03:12.858969 7ff4d1bd9700                                 Options.wal_dir: ./db/8
2021/03/20-17:03:12.858976 7ff4d1bd9700                Options.table_cache_numshardbits: 6
2021/03/20-17:03:12.858982 7ff4d1bd9700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:03:12.858989 7ff4d1bd9700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:03:12.858996 7ff4d1bd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:03:12.859003 7ff4d1bd9700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:03:12.859010 7ff4d1bd9700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:03:12.859016 7ff4d1bd9700                   Options.advise_random_on_open: 1
2021/03/20-17:03:12.859023 7ff4d1bd9700                    Options.db_write_buffer_size: 0
2021/03/20-17:03:12.859029 7ff4d1bd9700                    Options.write_buffer_manager: 0x7ff4c841fc10
2021/03/20-17:03:12.859036 7ff4d1bd9700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:03:12.859043 7ff4d1bd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:03:12.859049 7ff4d1bd9700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:03:12.859056 7ff4d1bd9700                      Options.use_adaptive_mutex: 0
2021/03/20-17:03:12.859062 7ff4d1bd9700                            Options.rate_limiter: (nil)
2021/03/20-17:03:12.859069 7ff4d1bd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:03:12.859076 7ff4d1bd9700                       Options.wal_recovery_mode: 2
2021/03/20-17:03:12.859148 7ff4d1bd9700                  Options.enable_thread_tracking: 0
2021/03/20-17:03:12.859159 7ff4d1bd9700                  Options.enable_pipelined_write: 0
2021/03/20-17:03:12.859165 7ff4d1bd9700                  Options.unordered_write: 0
2021/03/20-17:03:12.859171 7ff4d1bd9700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:03:12.859177 7ff4d1bd9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:03:12.859183 7ff4d1bd9700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:03:12.859188 7ff4d1bd9700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:03:12.859194 7ff4d1bd9700                               Options.row_cache: None
2021/03/20-17:03:12.859199 7ff4d1bd9700                              Options.wal_filter: None
2021/03/20-17:03:12.859205 7ff4d1bd9700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:03:12.859210 7ff4d1bd9700             Options.allow_ingest_behind: 0
2021/03/20-17:03:12.859216 7ff4d1bd9700             Options.preserve_deletes: 0
2021/03/20-17:03:12.859223 7ff4d1bd9700             Options.two_write_queues: 0
2021/03/20-17:03:12.859228 7ff4d1bd9700             Options.manual_wal_flush: 0
2021/03/20-17:03:12.859232 7ff4d1bd9700             Options.atomic_flush: 0
2021/03/20-17:03:12.859237 7ff4d1bd9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:03:12.859242 7ff4d1bd9700                 Options.persist_stats_to_disk: 0
2021/03/20-17:03:12.859248 7ff4d1bd9700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:03:12.859255 7ff4d1bd9700                 Options.log_readahead_size: 0
2021/03/20-17:03:12.859262 7ff4d1bd9700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:03:12.859268 7ff4d1bd9700                 Options.best_efforts_recovery: 0
2021/03/20-17:03:12.859274 7ff4d1bd9700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:03:12.859280 7ff4d1bd9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:03:12.859286 7ff4d1bd9700             Options.allow_data_in_errors: 0
2021/03/20-17:03:12.859291 7ff4d1bd9700             Options.db_host_id: __hostname__
2021/03/20-17:03:12.859299 7ff4d1bd9700             Options.max_background_jobs: 2
2021/03/20-17:03:12.859305 7ff4d1bd9700             Options.max_background_compactions: -1
2021/03/20-17:03:12.859311 7ff4d1bd9700             Options.max_subcompactions: 1
2021/03/20-17:03:12.859317 7ff4d1bd9700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:03:12.859324 7ff4d1bd9700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:03:12.859330 7ff4d1bd9700             Options.delayed_write_rate : 16777216
2021/03/20-17:03:12.859336 7ff4d1bd9700             Options.max_total_wal_size: 0
2021/03/20-17:03:12.859342 7ff4d1bd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:03:12.859349 7ff4d1bd9700                   Options.stats_dump_period_sec: 600
2021/03/20-17:03:12.859354 7ff4d1bd9700                 Options.stats_persist_period_sec: 600
2021/03/20-17:03:12.859361 7ff4d1bd9700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:03:12.859366 7ff4d1bd9700                          Options.max_open_files: -1
2021/03/20-17:03:12.859372 7ff4d1bd9700                          Options.bytes_per_sync: 0
2021/03/20-17:03:12.859377 7ff4d1bd9700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:03:12.859382 7ff4d1bd9700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:03:12.859388 7ff4d1bd9700       Options.compaction_readahead_size: 0
2021/03/20-17:03:12.859394 7ff4d1bd9700                  Options.max_background_flushes: -1
2021/03/20-17:03:12.859400 7ff4d1bd9700 Compression algorithms supported:
2021/03/20-17:03:12.859407 7ff4d1bd9700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:03:12.859414 7ff4d1bd9700 	kZSTD supported: 1
2021/03/20-17:03:12.859421 7ff4d1bd9700 	kXpressCompression supported: 0
2021/03/20-17:03:12.859495 7ff4d1bd9700 	kLZ4HCCompression supported: 1
2021/03/20-17:03:12.859507 7ff4d1bd9700 	kLZ4Compression supported: 1
2021/03/20-17:03:12.859569 7ff4d1bd9700 	kBZip2Compression supported: 1
2021/03/20-17:03:12.859580 7ff4d1bd9700 	kZlibCompression supported: 1
2021/03/20-17:03:12.859587 7ff4d1bd9700 	kSnappyCompression supported: 1
2021/03/20-17:03:12.859600 7ff4d1bd9700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:03:12.868523 7ff4d1bd9700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-17:03:12.893122 7ff4d1bd9700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000001
2021/03/20-17:03:12.893578 7ff4d1bd9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:03:12.893594 7ff4d1bd9700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:03:12.893599 7ff4d1bd9700           Options.merge_operator: None
2021/03/20-17:03:12.893603 7ff4d1bd9700        Options.compaction_filter: None
2021/03/20-17:03:12.893606 7ff4d1bd9700        Options.compaction_filter_factory: None
2021/03/20-17:03:12.893610 7ff4d1bd9700  Options.sst_partitioner_factory: None
2021/03/20-17:03:12.893613 7ff4d1bd9700         Options.memtable_factory: SkipListFactory
2021/03/20-17:03:12.893617 7ff4d1bd9700            Options.table_factory: BlockBasedTable
2021/03/20-17:03:12.893701 7ff4d1bd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4c8298980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4c8286870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:03:12.893707 7ff4d1bd9700        Options.write_buffer_size: 67108864
2021/03/20-17:03:12.893711 7ff4d1bd9700  Options.max_write_buffer_number: 2
2021/03/20-17:03:12.893715 7ff4d1bd9700          Options.compression: Snappy
2021/03/20-17:03:12.893719 7ff4d1bd9700                  Options.bottommost_compression: Disabled
2021/03/20-17:03:12.893722 7ff4d1bd9700       Options.prefix_extractor: nullptr
2021/03/20-17:03:12.893726 7ff4d1bd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:03:12.893729 7ff4d1bd9700             Options.num_levels: 7
2021/03/20-17:03:12.893733 7ff4d1bd9700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:03:12.893736 7ff4d1bd9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:03:12.893739 7ff4d1bd9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:03:12.893743 7ff4d1bd9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:03:12.893746 7ff4d1bd9700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:03:12.893750 7ff4d1bd9700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:03:12.893780 7ff4d1bd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.893788 7ff4d1bd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.893793 7ff4d1bd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:03:12.893800 7ff4d1bd9700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:03:12.893804 7ff4d1bd9700            Options.compression_opts.window_bits: -14
2021/03/20-17:03:12.893881 7ff4d1bd9700                  Options.compression_opts.level: 32767
2021/03/20-17:03:12.893899 7ff4d1bd9700               Options.compression_opts.strategy: 0
2021/03/20-17:03:12.893906 7ff4d1bd9700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.893912 7ff4d1bd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.893918 7ff4d1bd9700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:03:12.893924 7ff4d1bd9700                  Options.compression_opts.enabled: false
2021/03/20-17:03:12.893930 7ff4d1bd9700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:03:12.893936 7ff4d1bd9700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:03:12.893942 7ff4d1bd9700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:03:12.893949 7ff4d1bd9700                   Options.target_file_size_base: 67108864
2021/03/20-17:03:12.893956 7ff4d1bd9700             Options.target_file_size_multiplier: 1
2021/03/20-17:03:12.893962 7ff4d1bd9700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:03:12.893969 7ff4d1bd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:03:12.893975 7ff4d1bd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:03:12.893987 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:03:12.893996 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:03:12.894002 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:03:12.894009 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:03:12.894015 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:03:12.894022 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:03:12.894029 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:03:12.894036 7ff4d1bd9700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:03:12.894042 7ff4d1bd9700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:03:12.894049 7ff4d1bd9700                        Options.arena_block_size: 8388608
2021/03/20-17:03:12.894056 7ff4d1bd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:03:12.894063 7ff4d1bd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:03:12.894069 7ff4d1bd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:03:12.894075 7ff4d1bd9700                Options.disable_auto_compactions: 0
2021/03/20-17:03:12.894083 7ff4d1bd9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:03:12.894090 7ff4d1bd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:03:12.894096 7ff4d1bd9700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:03:12.894102 7ff4d1bd9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:03:12.894109 7ff4d1bd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:03:12.894115 7ff4d1bd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:03:12.894122 7ff4d1bd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:03:12.894129 7ff4d1bd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:03:12.894135 7ff4d1bd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:03:12.894142 7ff4d1bd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:03:12.894160 7ff4d1bd9700                   Options.table_properties_collectors: 
2021/03/20-17:03:12.894168 7ff4d1bd9700                   Options.inplace_update_support: 0
2021/03/20-17:03:12.894175 7ff4d1bd9700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:03:12.894182 7ff4d1bd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:03:12.894254 7ff4d1bd9700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:03:12.894267 7ff4d1bd9700   Options.memtable_huge_page_size: 0
2021/03/20-17:03:12.894274 7ff4d1bd9700                           Options.bloom_locality: 0
2021/03/20-17:03:12.894279 7ff4d1bd9700                    Options.max_successive_merges: 0
2021/03/20-17:03:12.894285 7ff4d1bd9700                Options.optimize_filters_for_hits: 0
2021/03/20-17:03:12.894292 7ff4d1bd9700                Options.paranoid_file_checks: 0
2021/03/20-17:03:12.894298 7ff4d1bd9700                Options.force_consistency_checks: 1
2021/03/20-17:03:12.894305 7ff4d1bd9700                Options.report_bg_io_stats: 0
2021/03/20-17:03:12.894311 7ff4d1bd9700                               Options.ttl: 2592000
2021/03/20-17:03:12.894317 7ff4d1bd9700          Options.periodic_compaction_seconds: 0
2021/03/20-17:03:12.894323 7ff4d1bd9700                    Options.enable_blob_files: false
2021/03/20-17:03:12.894329 7ff4d1bd9700                        Options.min_blob_size: 0
2021/03/20-17:03:12.894336 7ff4d1bd9700                       Options.blob_file_size: 268435456
2021/03/20-17:03:12.894346 7ff4d1bd9700                Options.blob_compression_type: NoCompression
2021/03/20-17:03:12.894355 7ff4d1bd9700       Options.enable_blob_garbage_collection: false
2021/03/20-17:03:12.894361 7ff4d1bd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:03:12.896140 7ff4d1bd9700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:03:12.896165 7ff4d1bd9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:03:12.896382 7ff4d1bd9700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-17:03:12.938415 7ff4d1bd9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff4c8449650
2021/03/20-17:03:12.938535 7ff4d1bd9700 DB pointer 0x7ff4c8491980
