2021/03/20-18:10:44.893353 7f86a1832700 RocksDB version: 6.15.5
2021/03/20-18:10:44.893412 7f86a1832700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:44.893417 7f86a1832700 Compile date Mar 13 2021
2021/03/20-18:10:44.893482 7f86a1832700 DB SUMMARY
2021/03/20-18:10:44.893485 7f86a1832700 DB Session ID:  TP8V16IPPPQNLKOISOFI
2021/03/20-18:10:44.893540 7f86a1832700 CURRENT file:  CURRENT
2021/03/20-18:10:44.893543 7f86a1832700 IDENTITY file:  IDENTITY
2021/03/20-18:10:44.893547 7f86a1832700 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/03/20-18:10:44.893549 7f86a1832700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-18:10:44.893551 7f86a1832700 Write Ahead Log file in ./db/8: 000144.log size: 0 ; 
2021/03/20-18:10:44.893554 7f86a1832700                         Options.error_if_exists: 0
2021/03/20-18:10:44.893555 7f86a1832700                       Options.create_if_missing: 1
2021/03/20-18:10:44.893556 7f86a1832700                         Options.paranoid_checks: 1
2021/03/20-18:10:44.893557 7f86a1832700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:44.893559 7f86a1832700                                     Options.env: 0x7f8637fbc400
2021/03/20-18:10:44.893560 7f86a1832700                                      Options.fs: Posix File System
2021/03/20-18:10:44.893561 7f86a1832700                                Options.info_log: 0x7f86983f8b00
2021/03/20-18:10:44.893562 7f86a1832700                Options.max_file_opening_threads: 16
2021/03/20-18:10:44.893563 7f86a1832700                              Options.statistics: (nil)
2021/03/20-18:10:44.893565 7f86a1832700                               Options.use_fsync: 0
2021/03/20-18:10:44.893566 7f86a1832700                       Options.max_log_file_size: 0
2021/03/20-18:10:44.893567 7f86a1832700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:44.893568 7f86a1832700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:44.893569 7f86a1832700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:44.893571 7f86a1832700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:44.893572 7f86a1832700                         Options.allow_fallocate: 1
2021/03/20-18:10:44.893573 7f86a1832700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:44.893574 7f86a1832700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:44.893575 7f86a1832700                        Options.use_direct_reads: 0
2021/03/20-18:10:44.893576 7f86a1832700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:44.893577 7f86a1832700          Options.create_missing_column_families: 0
2021/03/20-18:10:44.893578 7f86a1832700                              Options.db_log_dir: 
2021/03/20-18:10:44.893579 7f86a1832700                                 Options.wal_dir: ./db/8
2021/03/20-18:10:44.893581 7f86a1832700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:44.893582 7f86a1832700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:44.893583 7f86a1832700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:44.893584 7f86a1832700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:44.893585 7f86a1832700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:44.893586 7f86a1832700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:44.893588 7f86a1832700                   Options.advise_random_on_open: 1
2021/03/20-18:10:44.893589 7f86a1832700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:44.893590 7f86a1832700                    Options.write_buffer_manager: 0x7f8698404e30
2021/03/20-18:10:44.893591 7f86a1832700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:44.893592 7f86a1832700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:44.893593 7f86a1832700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:44.893594 7f86a1832700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:44.893595 7f86a1832700                            Options.rate_limiter: (nil)
2021/03/20-18:10:44.893611 7f86a1832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:44.893613 7f86a1832700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:44.893614 7f86a1832700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:44.893615 7f86a1832700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:44.893616 7f86a1832700                  Options.unordered_write: 0
2021/03/20-18:10:44.893617 7f86a1832700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:44.893618 7f86a1832700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:44.893619 7f86a1832700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:44.893620 7f86a1832700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:44.893622 7f86a1832700                               Options.row_cache: None
2021/03/20-18:10:44.893623 7f86a1832700                              Options.wal_filter: None
2021/03/20-18:10:44.893624 7f86a1832700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:44.893625 7f86a1832700             Options.allow_ingest_behind: 0
2021/03/20-18:10:44.893626 7f86a1832700             Options.preserve_deletes: 0
2021/03/20-18:10:44.893627 7f86a1832700             Options.two_write_queues: 0
2021/03/20-18:10:44.893628 7f86a1832700             Options.manual_wal_flush: 0
2021/03/20-18:10:44.893629 7f86a1832700             Options.atomic_flush: 0
2021/03/20-18:10:44.893630 7f86a1832700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:44.893631 7f86a1832700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:44.893632 7f86a1832700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:44.893634 7f86a1832700                 Options.log_readahead_size: 0
2021/03/20-18:10:44.893635 7f86a1832700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:44.893636 7f86a1832700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:44.893637 7f86a1832700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:44.893638 7f86a1832700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:44.893639 7f86a1832700             Options.allow_data_in_errors: 0
2021/03/20-18:10:44.893640 7f86a1832700             Options.db_host_id: __hostname__
2021/03/20-18:10:44.893642 7f86a1832700             Options.max_background_jobs: 2
2021/03/20-18:10:44.893643 7f86a1832700             Options.max_background_compactions: -1
2021/03/20-18:10:44.893644 7f86a1832700             Options.max_subcompactions: 1
2021/03/20-18:10:44.893645 7f86a1832700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:44.893646 7f86a1832700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:44.893647 7f86a1832700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:44.893648 7f86a1832700             Options.max_total_wal_size: 0
2021/03/20-18:10:44.893650 7f86a1832700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:44.893651 7f86a1832700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:44.893652 7f86a1832700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:44.893653 7f86a1832700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:44.893654 7f86a1832700                          Options.max_open_files: -1
2021/03/20-18:10:44.893655 7f86a1832700                          Options.bytes_per_sync: 0
2021/03/20-18:10:44.893656 7f86a1832700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:44.893657 7f86a1832700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:44.893659 7f86a1832700       Options.compaction_readahead_size: 0
2021/03/20-18:10:44.893660 7f86a1832700                  Options.max_background_flushes: -1
2021/03/20-18:10:44.893661 7f86a1832700 Compression algorithms supported:
2021/03/20-18:10:44.893669 7f86a1832700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:44.893671 7f86a1832700 	kZSTD supported: 1
2021/03/20-18:10:44.893673 7f86a1832700 	kXpressCompression supported: 0
2021/03/20-18:10:44.893674 7f86a1832700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:44.893675 7f86a1832700 	kLZ4Compression supported: 1
2021/03/20-18:10:44.893677 7f86a1832700 	kBZip2Compression supported: 1
2021/03/20-18:10:44.893678 7f86a1832700 	kZlibCompression supported: 1
2021/03/20-18:10:44.893679 7f86a1832700 	kSnappyCompression supported: 1
2021/03/20-18:10:44.893681 7f86a1832700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:44.893734 7f86a1832700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000143
2021/03/20-18:10:44.893855 7f86a1832700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:44.893858 7f86a1832700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:44.893860 7f86a1832700           Options.merge_operator: None
2021/03/20-18:10:44.893861 7f86a1832700        Options.compaction_filter: None
2021/03/20-18:10:44.893862 7f86a1832700        Options.compaction_filter_factory: None
2021/03/20-18:10:44.893863 7f86a1832700  Options.sst_partitioner_factory: None
2021/03/20-18:10:44.893864 7f86a1832700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:44.893865 7f86a1832700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:44.893890 7f86a1832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86982708a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f869825e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:44.893896 7f86a1832700        Options.write_buffer_size: 67108864
2021/03/20-18:10:44.893897 7f86a1832700  Options.max_write_buffer_number: 2
2021/03/20-18:10:44.893898 7f86a1832700          Options.compression: Snappy
2021/03/20-18:10:44.893900 7f86a1832700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:44.893901 7f86a1832700       Options.prefix_extractor: nullptr
2021/03/20-18:10:44.893902 7f86a1832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:44.893903 7f86a1832700             Options.num_levels: 7
2021/03/20-18:10:44.893904 7f86a1832700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:44.893905 7f86a1832700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:44.893907 7f86a1832700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:44.893908 7f86a1832700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:44.893909 7f86a1832700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:44.893910 7f86a1832700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:44.893911 7f86a1832700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.893912 7f86a1832700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.893913 7f86a1832700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:44.893928 7f86a1832700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:44.893929 7f86a1832700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:44.893930 7f86a1832700                  Options.compression_opts.level: 32767
2021/03/20-18:10:44.893931 7f86a1832700               Options.compression_opts.strategy: 0
2021/03/20-18:10:44.893932 7f86a1832700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.893934 7f86a1832700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.893935 7f86a1832700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:44.893936 7f86a1832700                  Options.compression_opts.enabled: false
2021/03/20-18:10:44.893937 7f86a1832700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:44.893938 7f86a1832700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:44.893939 7f86a1832700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:44.893940 7f86a1832700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:44.893942 7f86a1832700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:44.893943 7f86a1832700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:44.893944 7f86a1832700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:44.893945 7f86a1832700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:44.893947 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:44.893949 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:44.893950 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:44.893951 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:44.893952 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:44.893953 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:44.893954 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:44.893955 7f86a1832700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:44.893956 7f86a1832700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:44.893958 7f86a1832700                        Options.arena_block_size: 8388608
2021/03/20-18:10:44.893959 7f86a1832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:44.893960 7f86a1832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:44.893961 7f86a1832700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:44.893962 7f86a1832700                Options.disable_auto_compactions: 0
2021/03/20-18:10:44.893964 7f86a1832700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:44.893965 7f86a1832700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:44.893966 7f86a1832700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:44.893967 7f86a1832700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:44.893968 7f86a1832700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:44.893969 7f86a1832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:44.893971 7f86a1832700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:44.893972 7f86a1832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:44.893973 7f86a1832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:44.893974 7f86a1832700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:44.893979 7f86a1832700                   Options.table_properties_collectors: 
2021/03/20-18:10:44.893980 7f86a1832700                   Options.inplace_update_support: 0
2021/03/20-18:10:44.893981 7f86a1832700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:44.893991 7f86a1832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:44.893993 7f86a1832700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:44.893994 7f86a1832700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:44.893995 7f86a1832700                           Options.bloom_locality: 0
2021/03/20-18:10:44.893996 7f86a1832700                    Options.max_successive_merges: 0
2021/03/20-18:10:44.893997 7f86a1832700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:44.893998 7f86a1832700                Options.paranoid_file_checks: 0
2021/03/20-18:10:44.893999 7f86a1832700                Options.force_consistency_checks: 1
2021/03/20-18:10:44.894000 7f86a1832700                Options.report_bg_io_stats: 0
2021/03/20-18:10:44.894001 7f86a1832700                               Options.ttl: 2592000
2021/03/20-18:10:44.894003 7f86a1832700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:44.894004 7f86a1832700                    Options.enable_blob_files: false
2021/03/20-18:10:44.894005 7f86a1832700                        Options.min_blob_size: 0
2021/03/20-18:10:44.894006 7f86a1832700                       Options.blob_file_size: 268435456
2021/03/20-18:10:44.894007 7f86a1832700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:44.894009 7f86a1832700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:44.894010 7f86a1832700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:44.894445 7f86a1832700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:44.894453 7f86a1832700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/03/20-18:10:44.894542 7f86a1832700 [/version_set.cc:4083] Creating manifest 147
2021/03/20-18:10:44.914152 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044914145, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/03/20-18:10:44.914164 7f86a1832700 [/db_impl/db_impl_open.cc:847] Recovering log #144 mode 2
2021/03/20-18:10:44.914202 7f86a1832700 [/version_set.cc:4083] Creating manifest 148
2021/03/20-18:10:44.936641 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044936615, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:44.937935 7f86a1832700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:44.955121 7f86a1832700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8698405550
2021/03/20-18:10:44.955313 7f86a1832700 DB pointer 0x7f86984f0e40
