2021/03/20-22:30:28.151327 7f80368bd700 RocksDB version: 6.15.5
2021/03/20-22:30:28.151425 7f80368bd700 Git sha rocksdb_build_git_sha:
2021/03/20-22:30:28.151428 7f80368bd700 Compile date Mar 13 2021
2021/03/20-22:30:28.151543 7f80368bd700 DB SUMMARY
2021/03/20-22:30:28.151548 7f80368bd700 DB Session ID:  EJD8UVEVBT4PMHETUKA1
2021/03/20-22:30:28.151674 7f80368bd700 CURRENT file:  CURRENT
2021/03/20-22:30:28.151678 7f80368bd700 IDENTITY file:  IDENTITY
2021/03/20-22:30:28.151686 7f80368bd700 MANIFEST file:  MANIFEST-000268 size: 62 Bytes
2021/03/20-22:30:28.151691 7f80368bd700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-22:30:28.151694 7f80368bd700 Write Ahead Log file in ./db/8: 000269.log size: 0 ; 
2021/03/20-22:30:28.151699 7f80368bd700                         Options.error_if_exists: 0
2021/03/20-22:30:28.151701 7f80368bd700                       Options.create_if_missing: 1
2021/03/20-22:30:28.151703 7f80368bd700                         Options.paranoid_checks: 1
2021/03/20-22:30:28.151706 7f80368bd700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:30:28.151708 7f80368bd700                                     Options.env: 0x7f80055b2400
2021/03/20-22:30:28.151711 7f80368bd700                                      Options.fs: Posix File System
2021/03/20-22:30:28.151714 7f80368bd700                                Options.info_log: 0x7f802c41ef50
2021/03/20-22:30:28.151716 7f80368bd700                Options.max_file_opening_threads: 16
2021/03/20-22:30:28.151718 7f80368bd700                              Options.statistics: (nil)
2021/03/20-22:30:28.151721 7f80368bd700                               Options.use_fsync: 0
2021/03/20-22:30:28.151723 7f80368bd700                       Options.max_log_file_size: 0
2021/03/20-22:30:28.151725 7f80368bd700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:30:28.151726 7f80368bd700                   Options.log_file_time_to_roll: 0
2021/03/20-22:30:28.151728 7f80368bd700                       Options.keep_log_file_num: 1000
2021/03/20-22:30:28.151730 7f80368bd700                    Options.recycle_log_file_num: 0
2021/03/20-22:30:28.151733 7f80368bd700                         Options.allow_fallocate: 1
2021/03/20-22:30:28.151735 7f80368bd700                        Options.allow_mmap_reads: 0
2021/03/20-22:30:28.151737 7f80368bd700                       Options.allow_mmap_writes: 0
2021/03/20-22:30:28.151739 7f80368bd700                        Options.use_direct_reads: 0
2021/03/20-22:30:28.151741 7f80368bd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:30:28.151744 7f80368bd700          Options.create_missing_column_families: 0
2021/03/20-22:30:28.151746 7f80368bd700                              Options.db_log_dir: 
2021/03/20-22:30:28.151748 7f80368bd700                                 Options.wal_dir: ./db/8
2021/03/20-22:30:28.151750 7f80368bd700                Options.table_cache_numshardbits: 6
2021/03/20-22:30:28.151753 7f80368bd700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:30:28.151755 7f80368bd700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:30:28.151758 7f80368bd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:30:28.151760 7f80368bd700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:30:28.151763 7f80368bd700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:30:28.151765 7f80368bd700                   Options.advise_random_on_open: 1
2021/03/20-22:30:28.151767 7f80368bd700                    Options.db_write_buffer_size: 0
2021/03/20-22:30:28.151769 7f80368bd700                    Options.write_buffer_manager: 0x7f802c4243f0
2021/03/20-22:30:28.151771 7f80368bd700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:30:28.151772 7f80368bd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:30:28.151773 7f80368bd700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:30:28.151775 7f80368bd700                      Options.use_adaptive_mutex: 0
2021/03/20-22:30:28.151777 7f80368bd700                            Options.rate_limiter: (nil)
2021/03/20-22:30:28.151801 7f80368bd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:30:28.151802 7f80368bd700                       Options.wal_recovery_mode: 2
2021/03/20-22:30:28.151804 7f80368bd700                  Options.enable_thread_tracking: 0
2021/03/20-22:30:28.151805 7f80368bd700                  Options.enable_pipelined_write: 0
2021/03/20-22:30:28.151806 7f80368bd700                  Options.unordered_write: 0
2021/03/20-22:30:28.151807 7f80368bd700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:30:28.151808 7f80368bd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:30:28.151809 7f80368bd700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:30:28.151810 7f80368bd700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:30:28.151812 7f80368bd700                               Options.row_cache: None
2021/03/20-22:30:28.151813 7f80368bd700                              Options.wal_filter: None
2021/03/20-22:30:28.151815 7f80368bd700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:30:28.151816 7f80368bd700             Options.allow_ingest_behind: 0
2021/03/20-22:30:28.151817 7f80368bd700             Options.preserve_deletes: 0
2021/03/20-22:30:28.151818 7f80368bd700             Options.two_write_queues: 0
2021/03/20-22:30:28.151819 7f80368bd700             Options.manual_wal_flush: 0
2021/03/20-22:30:28.151820 7f80368bd700             Options.atomic_flush: 0
2021/03/20-22:30:28.151821 7f80368bd700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:30:28.151822 7f80368bd700                 Options.persist_stats_to_disk: 0
2021/03/20-22:30:28.151824 7f80368bd700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:30:28.151825 7f80368bd700                 Options.log_readahead_size: 0
2021/03/20-22:30:28.151826 7f80368bd700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:30:28.151827 7f80368bd700                 Options.best_efforts_recovery: 0
2021/03/20-22:30:28.151828 7f80368bd700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:30:28.151830 7f80368bd700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:30:28.151831 7f80368bd700             Options.allow_data_in_errors: 0
2021/03/20-22:30:28.151832 7f80368bd700             Options.db_host_id: __hostname__
2021/03/20-22:30:28.151834 7f80368bd700             Options.max_background_jobs: 2
2021/03/20-22:30:28.151835 7f80368bd700             Options.max_background_compactions: -1
2021/03/20-22:30:28.151836 7f80368bd700             Options.max_subcompactions: 1
2021/03/20-22:30:28.151837 7f80368bd700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:30:28.151839 7f80368bd700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:30:28.151840 7f80368bd700             Options.delayed_write_rate : 16777216
2021/03/20-22:30:28.151841 7f80368bd700             Options.max_total_wal_size: 0
2021/03/20-22:30:28.151842 7f80368bd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:30:28.151844 7f80368bd700                   Options.stats_dump_period_sec: 600
2021/03/20-22:30:28.151845 7f80368bd700                 Options.stats_persist_period_sec: 600
2021/03/20-22:30:28.151846 7f80368bd700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:30:28.151847 7f80368bd700                          Options.max_open_files: -1
2021/03/20-22:30:28.151849 7f80368bd700                          Options.bytes_per_sync: 0
2021/03/20-22:30:28.151850 7f80368bd700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:30:28.151851 7f80368bd700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:30:28.151852 7f80368bd700       Options.compaction_readahead_size: 0
2021/03/20-22:30:28.151853 7f80368bd700                  Options.max_background_flushes: -1
2021/03/20-22:30:28.151855 7f80368bd700 Compression algorithms supported:
2021/03/20-22:30:28.151865 7f80368bd700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:30:28.151868 7f80368bd700 	kZSTD supported: 1
2021/03/20-22:30:28.151870 7f80368bd700 	kXpressCompression supported: 0
2021/03/20-22:30:28.151872 7f80368bd700 	kLZ4HCCompression supported: 1
2021/03/20-22:30:28.151874 7f80368bd700 	kLZ4Compression supported: 1
2021/03/20-22:30:28.151875 7f80368bd700 	kBZip2Compression supported: 1
2021/03/20-22:30:28.151877 7f80368bd700 	kZlibCompression supported: 1
2021/03/20-22:30:28.151878 7f80368bd700 	kSnappyCompression supported: 1
2021/03/20-22:30:28.151883 7f80368bd700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:30:28.151997 7f80368bd700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000268
2021/03/20-22:30:28.152285 7f80368bd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:30:28.152302 7f80368bd700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:30:28.152306 7f80368bd700           Options.merge_operator: None
2021/03/20-22:30:28.152308 7f80368bd700        Options.compaction_filter: None
2021/03/20-22:30:28.152310 7f80368bd700        Options.compaction_filter_factory: None
2021/03/20-22:30:28.152312 7f80368bd700  Options.sst_partitioner_factory: None
2021/03/20-22:30:28.152316 7f80368bd700         Options.memtable_factory: SkipListFactory
2021/03/20-22:30:28.152318 7f80368bd700            Options.table_factory: BlockBasedTable
2021/03/20-22:30:28.152382 7f80368bd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802c2a0990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802c28e8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:30:28.152387 7f80368bd700        Options.write_buffer_size: 67108864
2021/03/20-22:30:28.152390 7f80368bd700  Options.max_write_buffer_number: 2
2021/03/20-22:30:28.152394 7f80368bd700          Options.compression: Snappy
2021/03/20-22:30:28.152397 7f80368bd700                  Options.bottommost_compression: Disabled
2021/03/20-22:30:28.152399 7f80368bd700       Options.prefix_extractor: nullptr
2021/03/20-22:30:28.152402 7f80368bd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:30:28.152405 7f80368bd700             Options.num_levels: 7
2021/03/20-22:30:28.152406 7f80368bd700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:30:28.152408 7f80368bd700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:30:28.152411 7f80368bd700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:30:28.152413 7f80368bd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:30:28.152414 7f80368bd700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:30:28.152416 7f80368bd700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:30:28.152419 7f80368bd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:30:28.152426 7f80368bd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:30:28.152433 7f80368bd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:30:28.152741 7f80368bd700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:30:28.152753 7f80368bd700            Options.compression_opts.window_bits: -14
2021/03/20-22:30:28.152755 7f80368bd700                  Options.compression_opts.level: 32767
2021/03/20-22:30:28.152757 7f80368bd700               Options.compression_opts.strategy: 0
2021/03/20-22:30:28.152759 7f80368bd700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:30:28.152760 7f80368bd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:30:28.152762 7f80368bd700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:30:28.152764 7f80368bd700                  Options.compression_opts.enabled: false
2021/03/20-22:30:28.152765 7f80368bd700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:30:28.152767 7f80368bd700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:30:28.152769 7f80368bd700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:30:28.152770 7f80368bd700                   Options.target_file_size_base: 67108864
2021/03/20-22:30:28.152772 7f80368bd700             Options.target_file_size_multiplier: 1
2021/03/20-22:30:28.152774 7f80368bd700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:30:28.152776 7f80368bd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:30:28.152778 7f80368bd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:30:28.152783 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:30:28.152786 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:30:28.152788 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:30:28.152790 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:30:28.152791 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:30:28.152793 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:30:28.152795 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:30:28.152797 7f80368bd700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:30:28.152799 7f80368bd700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:30:28.152800 7f80368bd700                        Options.arena_block_size: 8388608
2021/03/20-22:30:28.152803 7f80368bd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:30:28.152804 7f80368bd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:30:28.152806 7f80368bd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:30:28.152808 7f80368bd700                Options.disable_auto_compactions: 0
2021/03/20-22:30:28.152812 7f80368bd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:30:28.152814 7f80368bd700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:30:28.152816 7f80368bd700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:30:28.152818 7f80368bd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:30:28.152819 7f80368bd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:30:28.152822 7f80368bd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:30:28.152825 7f80368bd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:30:28.152827 7f80368bd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:30:28.152828 7f80368bd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:30:28.152830 7f80368bd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:30:28.152857 7f80368bd700                   Options.table_properties_collectors: 
2021/03/20-22:30:28.152859 7f80368bd700                   Options.inplace_update_support: 0
2021/03/20-22:30:28.152860 7f80368bd700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:30:28.152881 7f80368bd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:30:28.152886 7f80368bd700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:30:28.152887 7f80368bd700   Options.memtable_huge_page_size: 0
2021/03/20-22:30:28.152890 7f80368bd700                           Options.bloom_locality: 0
2021/03/20-22:30:28.152892 7f80368bd700                    Options.max_successive_merges: 0
2021/03/20-22:30:28.152894 7f80368bd700                Options.optimize_filters_for_hits: 0
2021/03/20-22:30:28.152896 7f80368bd700                Options.paranoid_file_checks: 0
2021/03/20-22:30:28.152898 7f80368bd700                Options.force_consistency_checks: 1
2021/03/20-22:30:28.152900 7f80368bd700                Options.report_bg_io_stats: 0
2021/03/20-22:30:28.152902 7f80368bd700                               Options.ttl: 2592000
2021/03/20-22:30:28.152904 7f80368bd700          Options.periodic_compaction_seconds: 0
2021/03/20-22:30:28.152906 7f80368bd700                    Options.enable_blob_files: false
2021/03/20-22:30:28.152908 7f80368bd700                        Options.min_blob_size: 0
2021/03/20-22:30:28.152910 7f80368bd700                       Options.blob_file_size: 268435456
2021/03/20-22:30:28.152914 7f80368bd700                Options.blob_compression_type: NoCompression
2021/03/20-22:30:28.152918 7f80368bd700       Options.enable_blob_garbage_collection: false
2021/03/20-22:30:28.152920 7f80368bd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:30:28.155202 7f80368bd700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 0, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:30:28.155215 7f80368bd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 265
2021/03/20-22:30:28.155349 7f80368bd700 [/version_set.cc:4083] Creating manifest 272
2021/03/20-22:30:28.180605 7f80368bd700 EVENT_LOG_v1 {"time_micros": 1616250628180595, "job": 1, "event": "recovery_started", "wal_files": [269]}
2021/03/20-22:30:28.180622 7f80368bd700 [/db_impl/db_impl_open.cc:847] Recovering log #269 mode 2
2021/03/20-22:30:28.180666 7f80368bd700 [/version_set.cc:4083] Creating manifest 273
2021/03/20-22:30:28.202336 7f80368bd700 EVENT_LOG_v1 {"time_micros": 1616250628202319, "job": 1, "event": "recovery_finished"}
2021/03/20-22:30:28.202906 7f80368bd700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:30:28.217381 7f80368bd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f802c455140
2021/03/20-22:30:28.217484 7f80368bd700 DB pointer 0x7f802c49c740
