2021/03/20-18:07:02.733693 7f04ea87b700 RocksDB version: 6.15.5
2021/03/20-18:07:02.733799 7f04ea87b700 Git sha rocksdb_build_git_sha:
2021/03/20-18:07:02.733809 7f04ea87b700 Compile date Mar 13 2021
2021/03/20-18:07:02.733925 7f04ea87b700 DB SUMMARY
2021/03/20-18:07:02.733934 7f04ea87b700 DB Session ID:  JG2QEXAIRDR3SMBMKMXO
2021/03/20-18:07:02.734039 7f04ea87b700 CURRENT file:  CURRENT
2021/03/20-18:07:02.734045 7f04ea87b700 IDENTITY file:  IDENTITY
2021/03/20-18:07:02.734058 7f04ea87b700 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/03/20-18:07:02.734065 7f04ea87b700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-18:07:02.734070 7f04ea87b700 Write Ahead Log file in ./db/8: 000124.log size: 0 ; 
2021/03/20-18:07:02.734077 7f04ea87b700                         Options.error_if_exists: 0
2021/03/20-18:07:02.734081 7f04ea87b700                       Options.create_if_missing: 1
2021/03/20-18:07:02.734084 7f04ea87b700                         Options.paranoid_checks: 1
2021/03/20-18:07:02.734088 7f04ea87b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:07:02.734091 7f04ea87b700                                     Options.env: 0x7f04b95b2400
2021/03/20-18:07:02.734095 7f04ea87b700                                      Options.fs: Posix File System
2021/03/20-18:07:02.734099 7f04ea87b700                                Options.info_log: 0x7f04e03f36a0
2021/03/20-18:07:02.734103 7f04ea87b700                Options.max_file_opening_threads: 16
2021/03/20-18:07:02.734107 7f04ea87b700                              Options.statistics: (nil)
2021/03/20-18:07:02.734111 7f04ea87b700                               Options.use_fsync: 0
2021/03/20-18:07:02.734115 7f04ea87b700                       Options.max_log_file_size: 0
2021/03/20-18:07:02.734119 7f04ea87b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:07:02.734123 7f04ea87b700                   Options.log_file_time_to_roll: 0
2021/03/20-18:07:02.734127 7f04ea87b700                       Options.keep_log_file_num: 1000
2021/03/20-18:07:02.734131 7f04ea87b700                    Options.recycle_log_file_num: 0
2021/03/20-18:07:02.734134 7f04ea87b700                         Options.allow_fallocate: 1
2021/03/20-18:07:02.734138 7f04ea87b700                        Options.allow_mmap_reads: 0
2021/03/20-18:07:02.734142 7f04ea87b700                       Options.allow_mmap_writes: 0
2021/03/20-18:07:02.734146 7f04ea87b700                        Options.use_direct_reads: 0
2021/03/20-18:07:02.734150 7f04ea87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:07:02.734154 7f04ea87b700          Options.create_missing_column_families: 0
2021/03/20-18:07:02.734157 7f04ea87b700                              Options.db_log_dir: 
2021/03/20-18:07:02.734161 7f04ea87b700                                 Options.wal_dir: ./db/8
2021/03/20-18:07:02.734164 7f04ea87b700                Options.table_cache_numshardbits: 6
2021/03/20-18:07:02.734168 7f04ea87b700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:07:02.734172 7f04ea87b700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:07:02.734176 7f04ea87b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:07:02.734180 7f04ea87b700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:07:02.734184 7f04ea87b700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:07:02.734188 7f04ea87b700                   Options.advise_random_on_open: 1
2021/03/20-18:07:02.734191 7f04ea87b700                    Options.db_write_buffer_size: 0
2021/03/20-18:07:02.734194 7f04ea87b700                    Options.write_buffer_manager: 0x7f04e03fe300
2021/03/20-18:07:02.734198 7f04ea87b700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:07:02.734202 7f04ea87b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:07:02.734206 7f04ea87b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:07:02.734209 7f04ea87b700                      Options.use_adaptive_mutex: 0
2021/03/20-18:07:02.734213 7f04ea87b700                            Options.rate_limiter: (nil)
2021/03/20-18:07:02.734252 7f04ea87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:07:02.734258 7f04ea87b700                       Options.wal_recovery_mode: 2
2021/03/20-18:07:02.734262 7f04ea87b700                  Options.enable_thread_tracking: 0
2021/03/20-18:07:02.734266 7f04ea87b700                  Options.enable_pipelined_write: 0
2021/03/20-18:07:02.734270 7f04ea87b700                  Options.unordered_write: 0
2021/03/20-18:07:02.734273 7f04ea87b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:07:02.734277 7f04ea87b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:07:02.734281 7f04ea87b700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:07:02.734285 7f04ea87b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:07:02.734289 7f04ea87b700                               Options.row_cache: None
2021/03/20-18:07:02.734293 7f04ea87b700                              Options.wal_filter: None
2021/03/20-18:07:02.734296 7f04ea87b700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:07:02.734300 7f04ea87b700             Options.allow_ingest_behind: 0
2021/03/20-18:07:02.734304 7f04ea87b700             Options.preserve_deletes: 0
2021/03/20-18:07:02.734308 7f04ea87b700             Options.two_write_queues: 0
2021/03/20-18:07:02.734312 7f04ea87b700             Options.manual_wal_flush: 0
2021/03/20-18:07:02.734316 7f04ea87b700             Options.atomic_flush: 0
2021/03/20-18:07:02.734319 7f04ea87b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:07:02.734323 7f04ea87b700                 Options.persist_stats_to_disk: 0
2021/03/20-18:07:02.734327 7f04ea87b700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:07:02.734331 7f04ea87b700                 Options.log_readahead_size: 0
2021/03/20-18:07:02.734335 7f04ea87b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:07:02.734338 7f04ea87b700                 Options.best_efforts_recovery: 0
2021/03/20-18:07:02.734342 7f04ea87b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:07:02.734346 7f04ea87b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:07:02.734350 7f04ea87b700             Options.allow_data_in_errors: 0
2021/03/20-18:07:02.734353 7f04ea87b700             Options.db_host_id: __hostname__
2021/03/20-18:07:02.734357 7f04ea87b700             Options.max_background_jobs: 2
2021/03/20-18:07:02.734361 7f04ea87b700             Options.max_background_compactions: -1
2021/03/20-18:07:02.734365 7f04ea87b700             Options.max_subcompactions: 1
2021/03/20-18:07:02.734369 7f04ea87b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:07:02.734372 7f04ea87b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:07:02.734376 7f04ea87b700             Options.delayed_write_rate : 16777216
2021/03/20-18:07:02.734380 7f04ea87b700             Options.max_total_wal_size: 0
2021/03/20-18:07:02.734383 7f04ea87b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:07:02.734387 7f04ea87b700                   Options.stats_dump_period_sec: 600
2021/03/20-18:07:02.734391 7f04ea87b700                 Options.stats_persist_period_sec: 600
2021/03/20-18:07:02.734394 7f04ea87b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:07:02.734399 7f04ea87b700                          Options.max_open_files: -1
2021/03/20-18:07:02.734403 7f04ea87b700                          Options.bytes_per_sync: 0
2021/03/20-18:07:02.734407 7f04ea87b700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:07:02.734411 7f04ea87b700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:07:02.734416 7f04ea87b700       Options.compaction_readahead_size: 0
2021/03/20-18:07:02.734420 7f04ea87b700                  Options.max_background_flushes: -1
2021/03/20-18:07:02.734425 7f04ea87b700 Compression algorithms supported:
2021/03/20-18:07:02.734460 7f04ea87b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:07:02.734467 7f04ea87b700 	kZSTD supported: 1
2021/03/20-18:07:02.734471 7f04ea87b700 	kXpressCompression supported: 0
2021/03/20-18:07:02.734477 7f04ea87b700 	kLZ4HCCompression supported: 1
2021/03/20-18:07:02.734482 7f04ea87b700 	kLZ4Compression supported: 1
2021/03/20-18:07:02.734485 7f04ea87b700 	kBZip2Compression supported: 1
2021/03/20-18:07:02.734489 7f04ea87b700 	kZlibCompression supported: 1
2021/03/20-18:07:02.734493 7f04ea87b700 	kSnappyCompression supported: 1
2021/03/20-18:07:02.734501 7f04ea87b700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:07:02.734638 7f04ea87b700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000123
2021/03/20-18:07:02.734873 7f04ea87b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:07:02.734882 7f04ea87b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:07:02.734884 7f04ea87b700           Options.merge_operator: None
2021/03/20-18:07:02.734887 7f04ea87b700        Options.compaction_filter: None
2021/03/20-18:07:02.734889 7f04ea87b700        Options.compaction_filter_factory: None
2021/03/20-18:07:02.734891 7f04ea87b700  Options.sst_partitioner_factory: None
2021/03/20-18:07:02.734893 7f04ea87b700         Options.memtable_factory: SkipListFactory
2021/03/20-18:07:02.734895 7f04ea87b700            Options.table_factory: BlockBasedTable
2021/03/20-18:07:02.734942 7f04ea87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e0278ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e02669b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:07:02.734945 7f04ea87b700        Options.write_buffer_size: 67108864
2021/03/20-18:07:02.734948 7f04ea87b700  Options.max_write_buffer_number: 2
2021/03/20-18:07:02.734950 7f04ea87b700          Options.compression: Snappy
2021/03/20-18:07:02.734953 7f04ea87b700                  Options.bottommost_compression: Disabled
2021/03/20-18:07:02.734955 7f04ea87b700       Options.prefix_extractor: nullptr
2021/03/20-18:07:02.734957 7f04ea87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:07:02.734959 7f04ea87b700             Options.num_levels: 7
2021/03/20-18:07:02.734961 7f04ea87b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:07:02.734963 7f04ea87b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:07:02.734965 7f04ea87b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:07:02.734967 7f04ea87b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:07:02.734969 7f04ea87b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:07:02.734972 7f04ea87b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:07:02.734974 7f04ea87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.734976 7f04ea87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.734978 7f04ea87b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:07:02.735095 7f04ea87b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:07:02.735114 7f04ea87b700            Options.compression_opts.window_bits: -14
2021/03/20-18:07:02.735120 7f04ea87b700                  Options.compression_opts.level: 32767
2021/03/20-18:07:02.735125 7f04ea87b700               Options.compression_opts.strategy: 0
2021/03/20-18:07:02.735129 7f04ea87b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.735134 7f04ea87b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.735138 7f04ea87b700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:07:02.735143 7f04ea87b700                  Options.compression_opts.enabled: false
2021/03/20-18:07:02.735147 7f04ea87b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:07:02.735151 7f04ea87b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:07:02.735155 7f04ea87b700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:07:02.735159 7f04ea87b700                   Options.target_file_size_base: 67108864
2021/03/20-18:07:02.735164 7f04ea87b700             Options.target_file_size_multiplier: 1
2021/03/20-18:07:02.735168 7f04ea87b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:07:02.735172 7f04ea87b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:07:02.735177 7f04ea87b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:07:02.735186 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:07:02.735191 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:07:02.735195 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:07:02.735199 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:07:02.735204 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:07:02.735208 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:07:02.735212 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:07:02.735215 7f04ea87b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:07:02.735218 7f04ea87b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:07:02.735222 7f04ea87b700                        Options.arena_block_size: 8388608
2021/03/20-18:07:02.735226 7f04ea87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:07:02.735230 7f04ea87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:07:02.735233 7f04ea87b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:07:02.735235 7f04ea87b700                Options.disable_auto_compactions: 0
2021/03/20-18:07:02.735239 7f04ea87b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:07:02.735241 7f04ea87b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:07:02.735244 7f04ea87b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:07:02.735246 7f04ea87b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:07:02.735248 7f04ea87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:07:02.735250 7f04ea87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:07:02.735252 7f04ea87b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:07:02.735255 7f04ea87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:07:02.735257 7f04ea87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:07:02.735259 7f04ea87b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:07:02.735268 7f04ea87b700                   Options.table_properties_collectors: 
2021/03/20-18:07:02.735271 7f04ea87b700                   Options.inplace_update_support: 0
2021/03/20-18:07:02.735273 7f04ea87b700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:07:02.735300 7f04ea87b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:07:02.735304 7f04ea87b700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:07:02.735307 7f04ea87b700   Options.memtable_huge_page_size: 0
2021/03/20-18:07:02.735309 7f04ea87b700                           Options.bloom_locality: 0
2021/03/20-18:07:02.735311 7f04ea87b700                    Options.max_successive_merges: 0
2021/03/20-18:07:02.735313 7f04ea87b700                Options.optimize_filters_for_hits: 0
2021/03/20-18:07:02.735315 7f04ea87b700                Options.paranoid_file_checks: 0
2021/03/20-18:07:02.735317 7f04ea87b700                Options.force_consistency_checks: 1
2021/03/20-18:07:02.735319 7f04ea87b700                Options.report_bg_io_stats: 0
2021/03/20-18:07:02.735321 7f04ea87b700                               Options.ttl: 2592000
2021/03/20-18:07:02.735323 7f04ea87b700          Options.periodic_compaction_seconds: 0
2021/03/20-18:07:02.735325 7f04ea87b700                    Options.enable_blob_files: false
2021/03/20-18:07:02.735328 7f04ea87b700                        Options.min_blob_size: 0
2021/03/20-18:07:02.735330 7f04ea87b700                       Options.blob_file_size: 268435456
2021/03/20-18:07:02.735333 7f04ea87b700                Options.blob_compression_type: NoCompression
2021/03/20-18:07:02.735336 7f04ea87b700       Options.enable_blob_garbage_collection: false
2021/03/20-18:07:02.735338 7f04ea87b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:07:02.736255 7f04ea87b700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:07:02.736267 7f04ea87b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/03/20-18:07:02.736414 7f04ea87b700 [/version_set.cc:4083] Creating manifest 127
2021/03/20-18:07:02.762004 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822761993, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/03/20-18:07:02.762025 7f04ea87b700 [/db_impl/db_impl_open.cc:847] Recovering log #124 mode 2
2021/03/20-18:07:02.762102 7f04ea87b700 [/version_set.cc:4083] Creating manifest 128
2021/03/20-18:07:02.784076 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822784065, "job": 1, "event": "recovery_finished"}
2021/03/20-18:07:02.784827 7f04ea87b700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:07:02.803265 7f04ea87b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f04e044d5b0
2021/03/20-18:07:02.803381 7f04ea87b700 DB pointer 0x7f04e0429350
