2021/03/20-18:49:28.150932 7f39b2536700 RocksDB version: 6.15.5
2021/03/20-18:49:28.150974 7f39b2536700 Git sha rocksdb_build_git_sha:
2021/03/20-18:49:28.150977 7f39b2536700 Compile date Mar 13 2021
2021/03/20-18:49:28.151027 7f39b2536700 DB SUMMARY
2021/03/20-18:49:28.151029 7f39b2536700 DB Session ID:  LQEV2C5YRV5LJCZW30LK
2021/03/20-18:49:28.151080 7f39b2536700 CURRENT file:  CURRENT
2021/03/20-18:49:28.151082 7f39b2536700 IDENTITY file:  IDENTITY
2021/03/20-18:49:28.151087 7f39b2536700 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/03/20-18:49:28.151089 7f39b2536700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-18:49:28.151091 7f39b2536700 Write Ahead Log file in ./db/8: 000159.log size: 0 ; 
2021/03/20-18:49:28.151094 7f39b2536700                         Options.error_if_exists: 0
2021/03/20-18:49:28.151095 7f39b2536700                       Options.create_if_missing: 1
2021/03/20-18:49:28.151096 7f39b2536700                         Options.paranoid_checks: 1
2021/03/20-18:49:28.151098 7f39b2536700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:49:28.151099 7f39b2536700                                     Options.env: 0x7f39812af400
2021/03/20-18:49:28.151100 7f39b2536700                                      Options.fs: Posix File System
2021/03/20-18:49:28.151101 7f39b2536700                                Options.info_log: 0x7f39a8405850
2021/03/20-18:49:28.151103 7f39b2536700                Options.max_file_opening_threads: 16
2021/03/20-18:49:28.151104 7f39b2536700                              Options.statistics: (nil)
2021/03/20-18:49:28.151105 7f39b2536700                               Options.use_fsync: 0
2021/03/20-18:49:28.151106 7f39b2536700                       Options.max_log_file_size: 0
2021/03/20-18:49:28.151107 7f39b2536700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:49:28.151109 7f39b2536700                   Options.log_file_time_to_roll: 0
2021/03/20-18:49:28.151110 7f39b2536700                       Options.keep_log_file_num: 1000
2021/03/20-18:49:28.151111 7f39b2536700                    Options.recycle_log_file_num: 0
2021/03/20-18:49:28.151112 7f39b2536700                         Options.allow_fallocate: 1
2021/03/20-18:49:28.151113 7f39b2536700                        Options.allow_mmap_reads: 0
2021/03/20-18:49:28.151114 7f39b2536700                       Options.allow_mmap_writes: 0
2021/03/20-18:49:28.151115 7f39b2536700                        Options.use_direct_reads: 0
2021/03/20-18:49:28.151116 7f39b2536700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:49:28.151118 7f39b2536700          Options.create_missing_column_families: 0
2021/03/20-18:49:28.151119 7f39b2536700                              Options.db_log_dir: 
2021/03/20-18:49:28.151120 7f39b2536700                                 Options.wal_dir: ./db/8
2021/03/20-18:49:28.151121 7f39b2536700                Options.table_cache_numshardbits: 6
2021/03/20-18:49:28.151122 7f39b2536700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:49:28.151123 7f39b2536700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:49:28.151124 7f39b2536700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:49:28.151125 7f39b2536700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:49:28.151126 7f39b2536700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:49:28.151128 7f39b2536700                   Options.advise_random_on_open: 1
2021/03/20-18:49:28.151129 7f39b2536700                    Options.db_write_buffer_size: 0
2021/03/20-18:49:28.151130 7f39b2536700                    Options.write_buffer_manager: 0x7f39a847bc80
2021/03/20-18:49:28.151131 7f39b2536700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:49:28.151132 7f39b2536700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:49:28.151133 7f39b2536700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:49:28.151134 7f39b2536700                      Options.use_adaptive_mutex: 0
2021/03/20-18:49:28.151135 7f39b2536700                            Options.rate_limiter: (nil)
2021/03/20-18:49:28.151150 7f39b2536700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:49:28.151152 7f39b2536700                       Options.wal_recovery_mode: 2
2021/03/20-18:49:28.151153 7f39b2536700                  Options.enable_thread_tracking: 0
2021/03/20-18:49:28.151154 7f39b2536700                  Options.enable_pipelined_write: 0
2021/03/20-18:49:28.151155 7f39b2536700                  Options.unordered_write: 0
2021/03/20-18:49:28.151156 7f39b2536700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:49:28.151157 7f39b2536700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:49:28.151158 7f39b2536700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:49:28.151159 7f39b2536700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:49:28.151161 7f39b2536700                               Options.row_cache: None
2021/03/20-18:49:28.151162 7f39b2536700                              Options.wal_filter: None
2021/03/20-18:49:28.151163 7f39b2536700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:49:28.151164 7f39b2536700             Options.allow_ingest_behind: 0
2021/03/20-18:49:28.151165 7f39b2536700             Options.preserve_deletes: 0
2021/03/20-18:49:28.151166 7f39b2536700             Options.two_write_queues: 0
2021/03/20-18:49:28.151168 7f39b2536700             Options.manual_wal_flush: 0
2021/03/20-18:49:28.151169 7f39b2536700             Options.atomic_flush: 0
2021/03/20-18:49:28.151170 7f39b2536700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:49:28.151171 7f39b2536700                 Options.persist_stats_to_disk: 0
2021/03/20-18:49:28.151172 7f39b2536700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:49:28.151173 7f39b2536700                 Options.log_readahead_size: 0
2021/03/20-18:49:28.151174 7f39b2536700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:49:28.151175 7f39b2536700                 Options.best_efforts_recovery: 0
2021/03/20-18:49:28.151176 7f39b2536700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:49:28.151177 7f39b2536700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:49:28.151179 7f39b2536700             Options.allow_data_in_errors: 0
2021/03/20-18:49:28.151180 7f39b2536700             Options.db_host_id: __hostname__
2021/03/20-18:49:28.151181 7f39b2536700             Options.max_background_jobs: 2
2021/03/20-18:49:28.151182 7f39b2536700             Options.max_background_compactions: -1
2021/03/20-18:49:28.151183 7f39b2536700             Options.max_subcompactions: 1
2021/03/20-18:49:28.151184 7f39b2536700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:49:28.151185 7f39b2536700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:49:28.151187 7f39b2536700             Options.delayed_write_rate : 16777216
2021/03/20-18:49:28.151188 7f39b2536700             Options.max_total_wal_size: 0
2021/03/20-18:49:28.151189 7f39b2536700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:49:28.151190 7f39b2536700                   Options.stats_dump_period_sec: 600
2021/03/20-18:49:28.151191 7f39b2536700                 Options.stats_persist_period_sec: 600
2021/03/20-18:49:28.151192 7f39b2536700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:49:28.151194 7f39b2536700                          Options.max_open_files: -1
2021/03/20-18:49:28.151195 7f39b2536700                          Options.bytes_per_sync: 0
2021/03/20-18:49:28.151196 7f39b2536700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:49:28.151197 7f39b2536700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:49:28.151198 7f39b2536700       Options.compaction_readahead_size: 0
2021/03/20-18:49:28.151199 7f39b2536700                  Options.max_background_flushes: -1
2021/03/20-18:49:28.151200 7f39b2536700 Compression algorithms supported:
2021/03/20-18:49:28.151209 7f39b2536700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:49:28.151211 7f39b2536700 	kZSTD supported: 1
2021/03/20-18:49:28.151213 7f39b2536700 	kXpressCompression supported: 0
2021/03/20-18:49:28.151214 7f39b2536700 	kLZ4HCCompression supported: 1
2021/03/20-18:49:28.151215 7f39b2536700 	kLZ4Compression supported: 1
2021/03/20-18:49:28.151216 7f39b2536700 	kBZip2Compression supported: 1
2021/03/20-18:49:28.151218 7f39b2536700 	kZlibCompression supported: 1
2021/03/20-18:49:28.151219 7f39b2536700 	kSnappyCompression supported: 1
2021/03/20-18:49:28.151221 7f39b2536700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:49:28.151274 7f39b2536700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000158
2021/03/20-18:49:28.151376 7f39b2536700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:49:28.151378 7f39b2536700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:49:28.151380 7f39b2536700           Options.merge_operator: None
2021/03/20-18:49:28.151381 7f39b2536700        Options.compaction_filter: None
2021/03/20-18:49:28.151382 7f39b2536700        Options.compaction_filter_factory: None
2021/03/20-18:49:28.151383 7f39b2536700  Options.sst_partitioner_factory: None
2021/03/20-18:49:28.151385 7f39b2536700         Options.memtable_factory: SkipListFactory
2021/03/20-18:49:28.151386 7f39b2536700            Options.table_factory: BlockBasedTable
2021/03/20-18:49:28.151412 7f39b2536700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39a8280b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39a826e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:49:28.151414 7f39b2536700        Options.write_buffer_size: 67108864
2021/03/20-18:49:28.151415 7f39b2536700  Options.max_write_buffer_number: 2
2021/03/20-18:49:28.151416 7f39b2536700          Options.compression: Snappy
2021/03/20-18:49:28.151418 7f39b2536700                  Options.bottommost_compression: Disabled
2021/03/20-18:49:28.151419 7f39b2536700       Options.prefix_extractor: nullptr
2021/03/20-18:49:28.151420 7f39b2536700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:49:28.151421 7f39b2536700             Options.num_levels: 7
2021/03/20-18:49:28.151422 7f39b2536700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:49:28.151423 7f39b2536700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:49:28.151424 7f39b2536700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:49:28.151425 7f39b2536700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:49:28.151427 7f39b2536700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:49:28.151428 7f39b2536700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:49:28.151429 7f39b2536700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:49:28.151430 7f39b2536700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:28.151431 7f39b2536700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:49:28.151444 7f39b2536700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:49:28.151445 7f39b2536700            Options.compression_opts.window_bits: -14
2021/03/20-18:49:28.151446 7f39b2536700                  Options.compression_opts.level: 32767
2021/03/20-18:49:28.151447 7f39b2536700               Options.compression_opts.strategy: 0
2021/03/20-18:49:28.151449 7f39b2536700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:49:28.151450 7f39b2536700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:28.151451 7f39b2536700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:49:28.151452 7f39b2536700                  Options.compression_opts.enabled: false
2021/03/20-18:49:28.151453 7f39b2536700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:49:28.151454 7f39b2536700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:49:28.151455 7f39b2536700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:49:28.151456 7f39b2536700                   Options.target_file_size_base: 67108864
2021/03/20-18:49:28.151457 7f39b2536700             Options.target_file_size_multiplier: 1
2021/03/20-18:49:28.151458 7f39b2536700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:49:28.151460 7f39b2536700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:49:28.151461 7f39b2536700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:49:28.151463 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:49:28.151465 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:49:28.151466 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:49:28.151467 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:49:28.151468 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:49:28.151469 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:49:28.151470 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:49:28.151471 7f39b2536700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:49:28.151472 7f39b2536700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:49:28.151473 7f39b2536700                        Options.arena_block_size: 8388608
2021/03/20-18:49:28.151475 7f39b2536700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:49:28.151476 7f39b2536700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:49:28.151477 7f39b2536700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:49:28.151478 7f39b2536700                Options.disable_auto_compactions: 0
2021/03/20-18:49:28.151479 7f39b2536700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:49:28.151481 7f39b2536700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:49:28.151482 7f39b2536700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:49:28.151483 7f39b2536700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:49:28.151484 7f39b2536700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:49:28.151485 7f39b2536700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:49:28.151487 7f39b2536700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:49:28.151488 7f39b2536700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:49:28.151489 7f39b2536700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:49:28.151490 7f39b2536700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:49:28.151495 7f39b2536700                   Options.table_properties_collectors: 
2021/03/20-18:49:28.151496 7f39b2536700                   Options.inplace_update_support: 0
2021/03/20-18:49:28.151497 7f39b2536700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:49:28.151506 7f39b2536700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:49:28.151508 7f39b2536700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:49:28.151509 7f39b2536700   Options.memtable_huge_page_size: 0
2021/03/20-18:49:28.151510 7f39b2536700                           Options.bloom_locality: 0
2021/03/20-18:49:28.151511 7f39b2536700                    Options.max_successive_merges: 0
2021/03/20-18:49:28.151513 7f39b2536700                Options.optimize_filters_for_hits: 0
2021/03/20-18:49:28.151514 7f39b2536700                Options.paranoid_file_checks: 0
2021/03/20-18:49:28.151515 7f39b2536700                Options.force_consistency_checks: 1
2021/03/20-18:49:28.151516 7f39b2536700                Options.report_bg_io_stats: 0
2021/03/20-18:49:28.151517 7f39b2536700                               Options.ttl: 2592000
2021/03/20-18:49:28.151518 7f39b2536700          Options.periodic_compaction_seconds: 0
2021/03/20-18:49:28.151519 7f39b2536700                    Options.enable_blob_files: false
2021/03/20-18:49:28.151520 7f39b2536700                        Options.min_blob_size: 0
2021/03/20-18:49:28.151521 7f39b2536700                       Options.blob_file_size: 268435456
2021/03/20-18:49:28.151523 7f39b2536700                Options.blob_compression_type: NoCompression
2021/03/20-18:49:28.151524 7f39b2536700       Options.enable_blob_garbage_collection: false
2021/03/20-18:49:28.151525 7f39b2536700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:49:28.151968 7f39b2536700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:49:28.151975 7f39b2536700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 155
2021/03/20-18:49:28.152059 7f39b2536700 [/version_set.cc:4083] Creating manifest 162
2021/03/20-18:49:28.172067 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237368172056, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/03/20-18:49:28.172083 7f39b2536700 [/db_impl/db_impl_open.cc:847] Recovering log #159 mode 2
2021/03/20-18:49:28.172143 7f39b2536700 [/version_set.cc:4083] Creating manifest 163
2021/03/20-18:49:28.193781 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237368193747, "job": 1, "event": "recovery_finished"}
2021/03/20-18:49:28.194307 7f39b2536700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:49:28.209676 7f39b2536700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f39a8431980
2021/03/20-18:49:28.209746 7f39b2536700 DB pointer 0x7f39a842f410
