2021/03/20-21:39:56.300380 7f73bf12e700 RocksDB version: 6.15.5
2021/03/20-21:39:56.300416 7f73bf12e700 Git sha rocksdb_build_git_sha:
2021/03/20-21:39:56.300419 7f73bf12e700 Compile date Mar 13 2021
2021/03/20-21:39:56.300483 7f73bf12e700 DB SUMMARY
2021/03/20-21:39:56.300487 7f73bf12e700 DB Session ID:  T423WWUETOHM7IW7JXPN
2021/03/20-21:39:56.300533 7f73bf12e700 CURRENT file:  CURRENT
2021/03/20-21:39:56.300535 7f73bf12e700 IDENTITY file:  IDENTITY
2021/03/20-21:39:56.300539 7f73bf12e700 MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/03/20-21:39:56.300540 7f73bf12e700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-21:39:56.300542 7f73bf12e700 Write Ahead Log file in ./db/8: 000184.log size: 0 ; 
2021/03/20-21:39:56.300545 7f73bf12e700                         Options.error_if_exists: 0
2021/03/20-21:39:56.300546 7f73bf12e700                       Options.create_if_missing: 1
2021/03/20-21:39:56.300547 7f73bf12e700                         Options.paranoid_checks: 1
2021/03/20-21:39:56.300548 7f73bf12e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:39:56.300549 7f73bf12e700                                     Options.env: 0x7f738df7f400
2021/03/20-21:39:56.300550 7f73bf12e700                                      Options.fs: Posix File System
2021/03/20-21:39:56.300551 7f73bf12e700                                Options.info_log: 0x7f73b845b640
2021/03/20-21:39:56.300552 7f73bf12e700                Options.max_file_opening_threads: 16
2021/03/20-21:39:56.300553 7f73bf12e700                              Options.statistics: (nil)
2021/03/20-21:39:56.300554 7f73bf12e700                               Options.use_fsync: 0
2021/03/20-21:39:56.300555 7f73bf12e700                       Options.max_log_file_size: 0
2021/03/20-21:39:56.300556 7f73bf12e700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:39:56.300557 7f73bf12e700                   Options.log_file_time_to_roll: 0
2021/03/20-21:39:56.300558 7f73bf12e700                       Options.keep_log_file_num: 1000
2021/03/20-21:39:56.300559 7f73bf12e700                    Options.recycle_log_file_num: 0
2021/03/20-21:39:56.300560 7f73bf12e700                         Options.allow_fallocate: 1
2021/03/20-21:39:56.300561 7f73bf12e700                        Options.allow_mmap_reads: 0
2021/03/20-21:39:56.300562 7f73bf12e700                       Options.allow_mmap_writes: 0
2021/03/20-21:39:56.300563 7f73bf12e700                        Options.use_direct_reads: 0
2021/03/20-21:39:56.300564 7f73bf12e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:39:56.300565 7f73bf12e700          Options.create_missing_column_families: 0
2021/03/20-21:39:56.300566 7f73bf12e700                              Options.db_log_dir: 
2021/03/20-21:39:56.300566 7f73bf12e700                                 Options.wal_dir: ./db/8
2021/03/20-21:39:56.300567 7f73bf12e700                Options.table_cache_numshardbits: 6
2021/03/20-21:39:56.300568 7f73bf12e700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:39:56.300569 7f73bf12e700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:39:56.300570 7f73bf12e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:39:56.300571 7f73bf12e700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:39:56.300572 7f73bf12e700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:39:56.300573 7f73bf12e700                   Options.advise_random_on_open: 1
2021/03/20-21:39:56.300574 7f73bf12e700                    Options.db_write_buffer_size: 0
2021/03/20-21:39:56.300575 7f73bf12e700                    Options.write_buffer_manager: 0x7f73b855c5d0
2021/03/20-21:39:56.300576 7f73bf12e700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:39:56.300577 7f73bf12e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:39:56.300578 7f73bf12e700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:39:56.300579 7f73bf12e700                      Options.use_adaptive_mutex: 0
2021/03/20-21:39:56.300580 7f73bf12e700                            Options.rate_limiter: (nil)
2021/03/20-21:39:56.300593 7f73bf12e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:39:56.300596 7f73bf12e700                       Options.wal_recovery_mode: 2
2021/03/20-21:39:56.300597 7f73bf12e700                  Options.enable_thread_tracking: 0
2021/03/20-21:39:56.300598 7f73bf12e700                  Options.enable_pipelined_write: 0
2021/03/20-21:39:56.300600 7f73bf12e700                  Options.unordered_write: 0
2021/03/20-21:39:56.300601 7f73bf12e700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:39:56.300603 7f73bf12e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:39:56.300604 7f73bf12e700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:39:56.300606 7f73bf12e700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:39:56.300607 7f73bf12e700                               Options.row_cache: None
2021/03/20-21:39:56.300609 7f73bf12e700                              Options.wal_filter: None
2021/03/20-21:39:56.300611 7f73bf12e700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:39:56.300613 7f73bf12e700             Options.allow_ingest_behind: 0
2021/03/20-21:39:56.300614 7f73bf12e700             Options.preserve_deletes: 0
2021/03/20-21:39:56.300616 7f73bf12e700             Options.two_write_queues: 0
2021/03/20-21:39:56.300617 7f73bf12e700             Options.manual_wal_flush: 0
2021/03/20-21:39:56.300619 7f73bf12e700             Options.atomic_flush: 0
2021/03/20-21:39:56.300621 7f73bf12e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:39:56.300622 7f73bf12e700                 Options.persist_stats_to_disk: 0
2021/03/20-21:39:56.300624 7f73bf12e700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:39:56.300625 7f73bf12e700                 Options.log_readahead_size: 0
2021/03/20-21:39:56.300627 7f73bf12e700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:39:56.300629 7f73bf12e700                 Options.best_efforts_recovery: 0
2021/03/20-21:39:56.300630 7f73bf12e700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:39:56.300632 7f73bf12e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:39:56.300634 7f73bf12e700             Options.allow_data_in_errors: 0
2021/03/20-21:39:56.300635 7f73bf12e700             Options.db_host_id: __hostname__
2021/03/20-21:39:56.300636 7f73bf12e700             Options.max_background_jobs: 2
2021/03/20-21:39:56.300637 7f73bf12e700             Options.max_background_compactions: -1
2021/03/20-21:39:56.300638 7f73bf12e700             Options.max_subcompactions: 1
2021/03/20-21:39:56.300639 7f73bf12e700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:39:56.300640 7f73bf12e700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:39:56.300641 7f73bf12e700             Options.delayed_write_rate : 16777216
2021/03/20-21:39:56.300642 7f73bf12e700             Options.max_total_wal_size: 0
2021/03/20-21:39:56.300643 7f73bf12e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:39:56.300644 7f73bf12e700                   Options.stats_dump_period_sec: 600
2021/03/20-21:39:56.300645 7f73bf12e700                 Options.stats_persist_period_sec: 600
2021/03/20-21:39:56.300646 7f73bf12e700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:39:56.300647 7f73bf12e700                          Options.max_open_files: -1
2021/03/20-21:39:56.300648 7f73bf12e700                          Options.bytes_per_sync: 0
2021/03/20-21:39:56.300648 7f73bf12e700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:39:56.300649 7f73bf12e700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:39:56.300650 7f73bf12e700       Options.compaction_readahead_size: 0
2021/03/20-21:39:56.300651 7f73bf12e700                  Options.max_background_flushes: -1
2021/03/20-21:39:56.300652 7f73bf12e700 Compression algorithms supported:
2021/03/20-21:39:56.300663 7f73bf12e700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:39:56.300666 7f73bf12e700 	kZSTD supported: 1
2021/03/20-21:39:56.300667 7f73bf12e700 	kXpressCompression supported: 0
2021/03/20-21:39:56.300669 7f73bf12e700 	kLZ4HCCompression supported: 1
2021/03/20-21:39:56.300671 7f73bf12e700 	kLZ4Compression supported: 1
2021/03/20-21:39:56.300672 7f73bf12e700 	kBZip2Compression supported: 1
2021/03/20-21:39:56.300674 7f73bf12e700 	kZlibCompression supported: 1
2021/03/20-21:39:56.300676 7f73bf12e700 	kSnappyCompression supported: 1
2021/03/20-21:39:56.300679 7f73bf12e700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:39:56.300728 7f73bf12e700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000183
2021/03/20-21:39:56.300825 7f73bf12e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:39:56.300827 7f73bf12e700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:39:56.300828 7f73bf12e700           Options.merge_operator: None
2021/03/20-21:39:56.300829 7f73bf12e700        Options.compaction_filter: None
2021/03/20-21:39:56.300830 7f73bf12e700        Options.compaction_filter_factory: None
2021/03/20-21:39:56.300831 7f73bf12e700  Options.sst_partitioner_factory: None
2021/03/20-21:39:56.300832 7f73bf12e700         Options.memtable_factory: SkipListFactory
2021/03/20-21:39:56.300833 7f73bf12e700            Options.table_factory: BlockBasedTable
2021/03/20-21:39:56.300853 7f73bf12e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73b82d8bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73b82c6ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:39:56.300855 7f73bf12e700        Options.write_buffer_size: 67108864
2021/03/20-21:39:56.300856 7f73bf12e700  Options.max_write_buffer_number: 2
2021/03/20-21:39:56.300857 7f73bf12e700          Options.compression: Snappy
2021/03/20-21:39:56.300858 7f73bf12e700                  Options.bottommost_compression: Disabled
2021/03/20-21:39:56.300859 7f73bf12e700       Options.prefix_extractor: nullptr
2021/03/20-21:39:56.300860 7f73bf12e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:39:56.300861 7f73bf12e700             Options.num_levels: 7
2021/03/20-21:39:56.300862 7f73bf12e700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:39:56.300863 7f73bf12e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:39:56.300864 7f73bf12e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:39:56.300865 7f73bf12e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:39:56.300866 7f73bf12e700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:39:56.300867 7f73bf12e700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:39:56.300868 7f73bf12e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:39:56.300869 7f73bf12e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:39:56.300870 7f73bf12e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:39:56.300883 7f73bf12e700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:39:56.300885 7f73bf12e700            Options.compression_opts.window_bits: -14
2021/03/20-21:39:56.300887 7f73bf12e700                  Options.compression_opts.level: 32767
2021/03/20-21:39:56.300888 7f73bf12e700               Options.compression_opts.strategy: 0
2021/03/20-21:39:56.300890 7f73bf12e700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:39:56.300891 7f73bf12e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:39:56.300893 7f73bf12e700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:39:56.300894 7f73bf12e700                  Options.compression_opts.enabled: false
2021/03/20-21:39:56.300896 7f73bf12e700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:39:56.300898 7f73bf12e700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:39:56.300900 7f73bf12e700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:39:56.300901 7f73bf12e700                   Options.target_file_size_base: 67108864
2021/03/20-21:39:56.300903 7f73bf12e700             Options.target_file_size_multiplier: 1
2021/03/20-21:39:56.300905 7f73bf12e700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:39:56.300906 7f73bf12e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:39:56.300908 7f73bf12e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:39:56.300911 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:39:56.300913 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:39:56.300915 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:39:56.300917 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:39:56.300918 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:39:56.300920 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:39:56.300921 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:39:56.300923 7f73bf12e700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:39:56.300924 7f73bf12e700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:39:56.300925 7f73bf12e700                        Options.arena_block_size: 8388608
2021/03/20-21:39:56.300926 7f73bf12e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:39:56.300927 7f73bf12e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:39:56.300928 7f73bf12e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:39:56.300929 7f73bf12e700                Options.disable_auto_compactions: 0
2021/03/20-21:39:56.300930 7f73bf12e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:39:56.300931 7f73bf12e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:39:56.300932 7f73bf12e700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:39:56.300933 7f73bf12e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:39:56.300934 7f73bf12e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:39:56.300935 7f73bf12e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:39:56.300936 7f73bf12e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:39:56.300937 7f73bf12e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:39:56.300938 7f73bf12e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:39:56.300939 7f73bf12e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:39:56.300942 7f73bf12e700                   Options.table_properties_collectors: 
2021/03/20-21:39:56.300943 7f73bf12e700                   Options.inplace_update_support: 0
2021/03/20-21:39:56.300944 7f73bf12e700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:39:56.300955 7f73bf12e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:39:56.300958 7f73bf12e700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:39:56.300959 7f73bf12e700   Options.memtable_huge_page_size: 0
2021/03/20-21:39:56.300961 7f73bf12e700                           Options.bloom_locality: 0
2021/03/20-21:39:56.300962 7f73bf12e700                    Options.max_successive_merges: 0
2021/03/20-21:39:56.300964 7f73bf12e700                Options.optimize_filters_for_hits: 0
2021/03/20-21:39:56.300965 7f73bf12e700                Options.paranoid_file_checks: 0
2021/03/20-21:39:56.300967 7f73bf12e700                Options.force_consistency_checks: 1
2021/03/20-21:39:56.300968 7f73bf12e700                Options.report_bg_io_stats: 0
2021/03/20-21:39:56.300970 7f73bf12e700                               Options.ttl: 2592000
2021/03/20-21:39:56.300972 7f73bf12e700          Options.periodic_compaction_seconds: 0
2021/03/20-21:39:56.300973 7f73bf12e700                    Options.enable_blob_files: false
2021/03/20-21:39:56.300975 7f73bf12e700                        Options.min_blob_size: 0
2021/03/20-21:39:56.300977 7f73bf12e700                       Options.blob_file_size: 268435456
2021/03/20-21:39:56.300979 7f73bf12e700                Options.blob_compression_type: NoCompression
2021/03/20-21:39:56.300981 7f73bf12e700       Options.enable_blob_garbage_collection: false
2021/03/20-21:39:56.300983 7f73bf12e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:39:56.301370 7f73bf12e700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:39:56.301375 7f73bf12e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/03/20-21:39:56.301444 7f73bf12e700 [/version_set.cc:4083] Creating manifest 187
2021/03/20-21:39:56.318726 7f73bf12e700 EVENT_LOG_v1 {"time_micros": 1616247596318720, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/03/20-21:39:56.318736 7f73bf12e700 [/db_impl/db_impl_open.cc:847] Recovering log #184 mode 2
2021/03/20-21:39:56.318771 7f73bf12e700 [/version_set.cc:4083] Creating manifest 188
2021/03/20-21:39:56.344178 7f73bf12e700 EVENT_LOG_v1 {"time_micros": 1616247596344161, "job": 1, "event": "recovery_finished"}
2021/03/20-21:39:56.345155 7f73bf12e700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:39:56.361156 7f73bf12e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f73b855a110
2021/03/20-21:39:56.361272 7f73bf12e700 DB pointer 0x7f73b85534e0
