2021/03/20-17:41:27.388366 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:27.388675 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:27.388698 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:27.389051 7f4b162be700 DB SUMMARY
2021/03/20-17:41:27.389080 7f4b162be700 DB Session ID:  B89Q59IKAORKHRDQYPZT
2021/03/20-17:41:27.389193 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:27.389199 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:27.389209 7f4b162be700 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/03/20-17:41:27.389214 7f4b162be700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:41:27.389218 7f4b162be700 Write Ahead Log file in ./db/8: 000094.log size: 0 ; 
2021/03/20-17:41:27.389224 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:27.389227 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:27.389230 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:27.389232 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:27.389234 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:27.389237 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:27.389239 7f4b162be700                                Options.info_log: 0x7f4b0c4387f0
2021/03/20-17:41:27.389241 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:27.389243 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:27.389245 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:27.389246 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:27.389248 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:27.389249 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:27.389250 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:27.389251 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:27.389252 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:27.389254 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:27.389255 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:27.389257 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:27.389259 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:27.389261 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:27.389262 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:27.389264 7f4b162be700                                 Options.wal_dir: ./db/8
2021/03/20-17:41:27.389266 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:27.389268 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:27.389271 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:27.389272 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:27.389273 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:27.389275 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:27.389276 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:27.389277 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:27.389278 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c461d00
2021/03/20-17:41:27.389279 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:27.389281 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:27.389282 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:27.389283 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:27.389285 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:27.389327 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:27.389334 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:27.389336 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:27.389338 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:27.389340 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:27.389342 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:27.389344 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:27.389345 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:27.389347 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:27.389349 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:27.389351 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:27.389353 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:27.389355 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:27.389356 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:27.389358 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:27.389360 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:27.389361 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:27.389364 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:27.389365 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:27.389368 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:27.389370 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:27.389372 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:27.389374 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:27.389377 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:27.389379 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:27.389381 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:27.389383 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:27.389386 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:27.389388 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:27.389390 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:27.389392 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:27.389394 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:27.389397 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:27.389398 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:27.389400 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:27.389403 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:27.389405 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:27.389407 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:27.389409 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:27.389410 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:27.389413 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:27.389415 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:27.389417 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:27.389419 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:27.389421 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:27.389440 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:27.389444 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:27.389446 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:27.389448 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:27.389450 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:27.389452 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:27.389454 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:27.389456 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:27.389462 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:27.389558 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000093
2021/03/20-17:41:27.389735 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:27.389741 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:27.389743 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:27.389745 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:27.389747 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:27.389748 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:27.389750 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:27.389752 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:27.389806 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:27.389810 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:27.389812 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:27.389814 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:27.389817 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:27.389818 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:27.389820 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:27.389822 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:27.389824 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:27.389826 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:27.389828 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:27.389830 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:27.389832 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:27.389834 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:27.389836 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.389837 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.389839 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:27.390034 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:27.390040 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:27.390042 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:27.390044 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:27.390046 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.390047 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.390049 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:27.390051 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:27.390053 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:27.390055 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:27.390057 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:27.390059 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:27.390062 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:27.390064 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:27.390066 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:27.390068 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:27.390074 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:27.390076 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:27.390078 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:27.390080 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:27.390082 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:27.390084 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:27.390086 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:27.390087 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:27.390089 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:27.390090 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:27.390091 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:27.390092 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:27.390093 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:27.390095 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:27.390097 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:27.390098 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:27.390100 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:27.390101 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:27.390103 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:27.390104 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:27.390105 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:27.390106 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:27.390108 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:27.390109 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:27.390118 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:27.390119 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:27.390120 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:27.390135 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:27.390137 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:27.390139 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:27.390140 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:27.390141 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:27.390142 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:27.390143 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:27.390144 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:27.390145 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:27.390146 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:27.390148 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:27.390149 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:27.390150 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:27.390151 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:27.390153 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:27.390155 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:27.390156 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:27.393103 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:27.393127 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/03/20-17:41:27.393359 7f4b162be700 [/version_set.cc:4083] Creating manifest 97
2021/03/20-17:41:27.415846 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287415827, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/03/20-17:41:27.415888 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #94 mode 2
2021/03/20-17:41:27.416039 7f4b162be700 [/version_set.cc:4083] Creating manifest 98
2021/03/20-17:41:27.439252 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287439222, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:27.440256 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:27.458207 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c4ab790
2021/03/20-17:41:27.458406 7f4b162be700 DB pointer 0x7f4b0c45fad0
