2021/03/20-21:49:20.178997 7fab076af700 RocksDB version: 6.15.5
2021/03/20-21:49:20.179028 7fab076af700 Git sha rocksdb_build_git_sha:
2021/03/20-21:49:20.179030 7fab076af700 Compile date Mar 13 2021
2021/03/20-21:49:20.179089 7fab076af700 DB SUMMARY
2021/03/20-21:49:20.179091 7fab076af700 DB Session ID:  TTY5DD0YQKRV98A1ACZ4
2021/03/20-21:49:20.179144 7fab076af700 CURRENT file:  CURRENT
2021/03/20-21:49:20.179147 7fab076af700 IDENTITY file:  IDENTITY
2021/03/20-21:49:20.179153 7fab076af700 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/03/20-21:49:20.179156 7fab076af700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-21:49:20.179158 7fab076af700 Write Ahead Log file in ./db/8: 000199.log size: 0 ; 
2021/03/20-21:49:20.179160 7fab076af700                         Options.error_if_exists: 0
2021/03/20-21:49:20.179162 7fab076af700                       Options.create_if_missing: 1
2021/03/20-21:49:20.179163 7fab076af700                         Options.paranoid_checks: 1
2021/03/20-21:49:20.179164 7fab076af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:49:20.179165 7fab076af700                                     Options.env: 0x7faad64a6400
2021/03/20-21:49:20.179166 7fab076af700                                      Options.fs: Posix File System
2021/03/20-21:49:20.179167 7fab076af700                                Options.info_log: 0x7fab0045a360
2021/03/20-21:49:20.179168 7fab076af700                Options.max_file_opening_threads: 16
2021/03/20-21:49:20.179169 7fab076af700                              Options.statistics: (nil)
2021/03/20-21:49:20.179170 7fab076af700                               Options.use_fsync: 0
2021/03/20-21:49:20.179171 7fab076af700                       Options.max_log_file_size: 0
2021/03/20-21:49:20.179172 7fab076af700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:49:20.179173 7fab076af700                   Options.log_file_time_to_roll: 0
2021/03/20-21:49:20.179174 7fab076af700                       Options.keep_log_file_num: 1000
2021/03/20-21:49:20.179175 7fab076af700                    Options.recycle_log_file_num: 0
2021/03/20-21:49:20.179175 7fab076af700                         Options.allow_fallocate: 1
2021/03/20-21:49:20.179176 7fab076af700                        Options.allow_mmap_reads: 0
2021/03/20-21:49:20.179177 7fab076af700                       Options.allow_mmap_writes: 0
2021/03/20-21:49:20.179178 7fab076af700                        Options.use_direct_reads: 0
2021/03/20-21:49:20.179179 7fab076af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:49:20.179180 7fab076af700          Options.create_missing_column_families: 0
2021/03/20-21:49:20.179181 7fab076af700                              Options.db_log_dir: 
2021/03/20-21:49:20.179182 7fab076af700                                 Options.wal_dir: ./db/8
2021/03/20-21:49:20.179183 7fab076af700                Options.table_cache_numshardbits: 6
2021/03/20-21:49:20.179184 7fab076af700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:49:20.179184 7fab076af700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:49:20.179185 7fab076af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:49:20.179186 7fab076af700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:49:20.179187 7fab076af700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:49:20.179188 7fab076af700                   Options.advise_random_on_open: 1
2021/03/20-21:49:20.179189 7fab076af700                    Options.db_write_buffer_size: 0
2021/03/20-21:49:20.179191 7fab076af700                    Options.write_buffer_manager: 0x7fab0044c680
2021/03/20-21:49:20.179193 7fab076af700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:49:20.179195 7fab076af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:49:20.179196 7fab076af700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:49:20.179198 7fab076af700                      Options.use_adaptive_mutex: 0
2021/03/20-21:49:20.179199 7fab076af700                            Options.rate_limiter: (nil)
2021/03/20-21:49:20.179210 7fab076af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:49:20.179212 7fab076af700                       Options.wal_recovery_mode: 2
2021/03/20-21:49:20.179213 7fab076af700                  Options.enable_thread_tracking: 0
2021/03/20-21:49:20.179214 7fab076af700                  Options.enable_pipelined_write: 0
2021/03/20-21:49:20.179214 7fab076af700                  Options.unordered_write: 0
2021/03/20-21:49:20.179215 7fab076af700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:49:20.179216 7fab076af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:49:20.179217 7fab076af700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:49:20.179218 7fab076af700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:49:20.179219 7fab076af700                               Options.row_cache: None
2021/03/20-21:49:20.179220 7fab076af700                              Options.wal_filter: None
2021/03/20-21:49:20.179221 7fab076af700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:49:20.179222 7fab076af700             Options.allow_ingest_behind: 0
2021/03/20-21:49:20.179223 7fab076af700             Options.preserve_deletes: 0
2021/03/20-21:49:20.179224 7fab076af700             Options.two_write_queues: 0
2021/03/20-21:49:20.179224 7fab076af700             Options.manual_wal_flush: 0
2021/03/20-21:49:20.179225 7fab076af700             Options.atomic_flush: 0
2021/03/20-21:49:20.179226 7fab076af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:49:20.179227 7fab076af700                 Options.persist_stats_to_disk: 0
2021/03/20-21:49:20.179228 7fab076af700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:49:20.179229 7fab076af700                 Options.log_readahead_size: 0
2021/03/20-21:49:20.179230 7fab076af700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:49:20.179231 7fab076af700                 Options.best_efforts_recovery: 0
2021/03/20-21:49:20.179232 7fab076af700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:49:20.179233 7fab076af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:49:20.179235 7fab076af700             Options.allow_data_in_errors: 0
2021/03/20-21:49:20.179237 7fab076af700             Options.db_host_id: __hostname__
2021/03/20-21:49:20.179239 7fab076af700             Options.max_background_jobs: 2
2021/03/20-21:49:20.179240 7fab076af700             Options.max_background_compactions: -1
2021/03/20-21:49:20.179242 7fab076af700             Options.max_subcompactions: 1
2021/03/20-21:49:20.179243 7fab076af700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:49:20.179244 7fab076af700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:49:20.179244 7fab076af700             Options.delayed_write_rate : 16777216
2021/03/20-21:49:20.179245 7fab076af700             Options.max_total_wal_size: 0
2021/03/20-21:49:20.179246 7fab076af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:49:20.179247 7fab076af700                   Options.stats_dump_period_sec: 600
2021/03/20-21:49:20.179248 7fab076af700                 Options.stats_persist_period_sec: 600
2021/03/20-21:49:20.179249 7fab076af700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:49:20.179250 7fab076af700                          Options.max_open_files: -1
2021/03/20-21:49:20.179251 7fab076af700                          Options.bytes_per_sync: 0
2021/03/20-21:49:20.179252 7fab076af700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:49:20.179253 7fab076af700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:49:20.179254 7fab076af700       Options.compaction_readahead_size: 0
2021/03/20-21:49:20.179255 7fab076af700                  Options.max_background_flushes: -1
2021/03/20-21:49:20.179256 7fab076af700 Compression algorithms supported:
2021/03/20-21:49:20.179268 7fab076af700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:49:20.179270 7fab076af700 	kZSTD supported: 1
2021/03/20-21:49:20.179271 7fab076af700 	kXpressCompression supported: 0
2021/03/20-21:49:20.179272 7fab076af700 	kLZ4HCCompression supported: 1
2021/03/20-21:49:20.179273 7fab076af700 	kLZ4Compression supported: 1
2021/03/20-21:49:20.179274 7fab076af700 	kBZip2Compression supported: 1
2021/03/20-21:49:20.179276 7fab076af700 	kZlibCompression supported: 1
2021/03/20-21:49:20.179278 7fab076af700 	kSnappyCompression supported: 1
2021/03/20-21:49:20.179281 7fab076af700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:49:20.179329 7fab076af700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000198
2021/03/20-21:49:20.179421 7fab076af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:49:20.179423 7fab076af700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:49:20.179424 7fab076af700           Options.merge_operator: None
2021/03/20-21:49:20.179425 7fab076af700        Options.compaction_filter: None
2021/03/20-21:49:20.179426 7fab076af700        Options.compaction_filter_factory: None
2021/03/20-21:49:20.179427 7fab076af700  Options.sst_partitioner_factory: None
2021/03/20-21:49:20.179428 7fab076af700         Options.memtable_factory: SkipListFactory
2021/03/20-21:49:20.179429 7fab076af700            Options.table_factory: BlockBasedTable
2021/03/20-21:49:20.179451 7fab076af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab00298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab00286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:49:20.179454 7fab076af700        Options.write_buffer_size: 67108864
2021/03/20-21:49:20.179455 7fab076af700  Options.max_write_buffer_number: 2
2021/03/20-21:49:20.179456 7fab076af700          Options.compression: Snappy
2021/03/20-21:49:20.179457 7fab076af700                  Options.bottommost_compression: Disabled
2021/03/20-21:49:20.179458 7fab076af700       Options.prefix_extractor: nullptr
2021/03/20-21:49:20.179459 7fab076af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:49:20.179460 7fab076af700             Options.num_levels: 7
2021/03/20-21:49:20.179461 7fab076af700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:49:20.179462 7fab076af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:49:20.179463 7fab076af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:49:20.179464 7fab076af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:49:20.179465 7fab076af700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:49:20.179466 7fab076af700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:49:20.179467 7fab076af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:49:20.179468 7fab076af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:20.179469 7fab076af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:49:20.179480 7fab076af700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:49:20.179481 7fab076af700            Options.compression_opts.window_bits: -14
2021/03/20-21:49:20.179482 7fab076af700                  Options.compression_opts.level: 32767
2021/03/20-21:49:20.179483 7fab076af700               Options.compression_opts.strategy: 0
2021/03/20-21:49:20.179484 7fab076af700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:49:20.179486 7fab076af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:20.179487 7fab076af700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:49:20.179489 7fab076af700                  Options.compression_opts.enabled: false
2021/03/20-21:49:20.179491 7fab076af700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:49:20.179492 7fab076af700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:49:20.179494 7fab076af700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:49:20.179495 7fab076af700                   Options.target_file_size_base: 67108864
2021/03/20-21:49:20.179496 7fab076af700             Options.target_file_size_multiplier: 1
2021/03/20-21:49:20.179497 7fab076af700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:49:20.179498 7fab076af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:49:20.179498 7fab076af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:49:20.179500 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:49:20.179502 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:49:20.179503 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:49:20.179503 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:49:20.179504 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:49:20.179505 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:49:20.179506 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:49:20.179507 7fab076af700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:49:20.179508 7fab076af700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:49:20.179509 7fab076af700                        Options.arena_block_size: 8388608
2021/03/20-21:49:20.179510 7fab076af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:49:20.179511 7fab076af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:49:20.179512 7fab076af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:49:20.179513 7fab076af700                Options.disable_auto_compactions: 0
2021/03/20-21:49:20.179514 7fab076af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:49:20.179515 7fab076af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:49:20.179516 7fab076af700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:49:20.179517 7fab076af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:49:20.179518 7fab076af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:49:20.179519 7fab076af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:49:20.179520 7fab076af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:49:20.179521 7fab076af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:49:20.179522 7fab076af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:49:20.179523 7fab076af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:49:20.179526 7fab076af700                   Options.table_properties_collectors: 
2021/03/20-21:49:20.179527 7fab076af700                   Options.inplace_update_support: 0
2021/03/20-21:49:20.179528 7fab076af700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:49:20.179536 7fab076af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:49:20.179538 7fab076af700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:49:20.179539 7fab076af700   Options.memtable_huge_page_size: 0
2021/03/20-21:49:20.179540 7fab076af700                           Options.bloom_locality: 0
2021/03/20-21:49:20.179541 7fab076af700                    Options.max_successive_merges: 0
2021/03/20-21:49:20.179542 7fab076af700                Options.optimize_filters_for_hits: 0
2021/03/20-21:49:20.179542 7fab076af700                Options.paranoid_file_checks: 0
2021/03/20-21:49:20.179543 7fab076af700                Options.force_consistency_checks: 1
2021/03/20-21:49:20.179544 7fab076af700                Options.report_bg_io_stats: 0
2021/03/20-21:49:20.179545 7fab076af700                               Options.ttl: 2592000
2021/03/20-21:49:20.179546 7fab076af700          Options.periodic_compaction_seconds: 0
2021/03/20-21:49:20.179547 7fab076af700                    Options.enable_blob_files: false
2021/03/20-21:49:20.179548 7fab076af700                        Options.min_blob_size: 0
2021/03/20-21:49:20.179549 7fab076af700                       Options.blob_file_size: 268435456
2021/03/20-21:49:20.179550 7fab076af700                Options.blob_compression_type: NoCompression
2021/03/20-21:49:20.179551 7fab076af700       Options.enable_blob_garbage_collection: false
2021/03/20-21:49:20.179552 7fab076af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:49:20.179925 7fab076af700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:49:20.179931 7fab076af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 195
2021/03/20-21:49:20.180010 7fab076af700 [/version_set.cc:4083] Creating manifest 202
2021/03/20-21:49:20.207124 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248160207115, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/03/20-21:49:20.207153 7fab076af700 [/db_impl/db_impl_open.cc:847] Recovering log #199 mode 2
2021/03/20-21:49:20.207228 7fab076af700 [/version_set.cc:4083] Creating manifest 203
2021/03/20-21:49:20.232563 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248160232548, "job": 1, "event": "recovery_finished"}
2021/03/20-21:49:20.233356 7fab076af700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:49:20.259204 7fab076af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fab00423d30
2021/03/20-21:49:20.259480 7fab076af700 DB pointer 0x7fab00495e60
