2021/03/20-17:52:29.676829 7f12de89c700 RocksDB version: 6.15.5
2021/03/20-17:52:29.676868 7f12de89c700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:29.676871 7f12de89c700 Compile date Mar 13 2021
2021/03/20-17:52:29.676951 7f12de89c700 DB SUMMARY
2021/03/20-17:52:29.676955 7f12de89c700 DB Session ID:  URUB3DEP7PJGYH9GMF08
2021/03/20-17:52:29.677002 7f12de89c700 CURRENT file:  CURRENT
2021/03/20-17:52:29.677004 7f12de89c700 IDENTITY file:  IDENTITY
2021/03/20-17:52:29.677013 7f12de89c700 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/03/20-17:52:29.677017 7f12de89c700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:52:29.677019 7f12de89c700 Write Ahead Log file in ./db/8: 000109.log size: 0 ; 
2021/03/20-17:52:29.677022 7f12de89c700                         Options.error_if_exists: 0
2021/03/20-17:52:29.677024 7f12de89c700                       Options.create_if_missing: 1
2021/03/20-17:52:29.677025 7f12de89c700                         Options.paranoid_checks: 1
2021/03/20-17:52:29.677026 7f12de89c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:29.677027 7f12de89c700                                     Options.env: 0x7f12ad5b2400
2021/03/20-17:52:29.677029 7f12de89c700                                      Options.fs: Posix File System
2021/03/20-17:52:29.677030 7f12de89c700                                Options.info_log: 0x7f12d4406670
2021/03/20-17:52:29.677031 7f12de89c700                Options.max_file_opening_threads: 16
2021/03/20-17:52:29.677032 7f12de89c700                              Options.statistics: (nil)
2021/03/20-17:52:29.677034 7f12de89c700                               Options.use_fsync: 0
2021/03/20-17:52:29.677035 7f12de89c700                       Options.max_log_file_size: 0
2021/03/20-17:52:29.677036 7f12de89c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:29.677037 7f12de89c700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:29.677038 7f12de89c700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:29.677039 7f12de89c700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:29.677040 7f12de89c700                         Options.allow_fallocate: 1
2021/03/20-17:52:29.677042 7f12de89c700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:29.677043 7f12de89c700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:29.677044 7f12de89c700                        Options.use_direct_reads: 0
2021/03/20-17:52:29.677045 7f12de89c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:29.677046 7f12de89c700          Options.create_missing_column_families: 0
2021/03/20-17:52:29.677047 7f12de89c700                              Options.db_log_dir: 
2021/03/20-17:52:29.677048 7f12de89c700                                 Options.wal_dir: ./db/8
2021/03/20-17:52:29.677049 7f12de89c700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:29.677050 7f12de89c700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:29.677051 7f12de89c700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:29.677052 7f12de89c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:29.677053 7f12de89c700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:29.677055 7f12de89c700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:29.677056 7f12de89c700                   Options.advise_random_on_open: 1
2021/03/20-17:52:29.677059 7f12de89c700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:29.677060 7f12de89c700                    Options.write_buffer_manager: 0x7f12d4445760
2021/03/20-17:52:29.677063 7f12de89c700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:29.677065 7f12de89c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:29.677067 7f12de89c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:29.677068 7f12de89c700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:29.677070 7f12de89c700                            Options.rate_limiter: (nil)
2021/03/20-17:52:29.677085 7f12de89c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:29.677087 7f12de89c700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:29.677088 7f12de89c700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:29.677089 7f12de89c700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:29.677090 7f12de89c700                  Options.unordered_write: 0
2021/03/20-17:52:29.677091 7f12de89c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:29.677092 7f12de89c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:29.677093 7f12de89c700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:29.677095 7f12de89c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:29.677096 7f12de89c700                               Options.row_cache: None
2021/03/20-17:52:29.677097 7f12de89c700                              Options.wal_filter: None
2021/03/20-17:52:29.677098 7f12de89c700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:29.677099 7f12de89c700             Options.allow_ingest_behind: 0
2021/03/20-17:52:29.677100 7f12de89c700             Options.preserve_deletes: 0
2021/03/20-17:52:29.677101 7f12de89c700             Options.two_write_queues: 0
2021/03/20-17:52:29.677102 7f12de89c700             Options.manual_wal_flush: 0
2021/03/20-17:52:29.677103 7f12de89c700             Options.atomic_flush: 0
2021/03/20-17:52:29.677104 7f12de89c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:29.677105 7f12de89c700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:29.677107 7f12de89c700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:29.677109 7f12de89c700                 Options.log_readahead_size: 0
2021/03/20-17:52:29.677111 7f12de89c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:29.677113 7f12de89c700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:29.677115 7f12de89c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:29.677117 7f12de89c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:29.677119 7f12de89c700             Options.allow_data_in_errors: 0
2021/03/20-17:52:29.677120 7f12de89c700             Options.db_host_id: __hostname__
2021/03/20-17:52:29.677121 7f12de89c700             Options.max_background_jobs: 2
2021/03/20-17:52:29.677123 7f12de89c700             Options.max_background_compactions: -1
2021/03/20-17:52:29.677124 7f12de89c700             Options.max_subcompactions: 1
2021/03/20-17:52:29.677125 7f12de89c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:29.677126 7f12de89c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:29.677127 7f12de89c700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:29.677128 7f12de89c700             Options.max_total_wal_size: 0
2021/03/20-17:52:29.677129 7f12de89c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:29.677130 7f12de89c700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:29.677132 7f12de89c700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:29.677133 7f12de89c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:29.677134 7f12de89c700                          Options.max_open_files: -1
2021/03/20-17:52:29.677135 7f12de89c700                          Options.bytes_per_sync: 0
2021/03/20-17:52:29.677136 7f12de89c700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:29.677137 7f12de89c700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:29.677138 7f12de89c700       Options.compaction_readahead_size: 0
2021/03/20-17:52:29.677139 7f12de89c700                  Options.max_background_flushes: -1
2021/03/20-17:52:29.677140 7f12de89c700 Compression algorithms supported:
2021/03/20-17:52:29.677156 7f12de89c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:29.677158 7f12de89c700 	kZSTD supported: 1
2021/03/20-17:52:29.677160 7f12de89c700 	kXpressCompression supported: 0
2021/03/20-17:52:29.677162 7f12de89c700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:29.677164 7f12de89c700 	kLZ4Compression supported: 1
2021/03/20-17:52:29.677166 7f12de89c700 	kBZip2Compression supported: 1
2021/03/20-17:52:29.677168 7f12de89c700 	kZlibCompression supported: 1
2021/03/20-17:52:29.677170 7f12de89c700 	kSnappyCompression supported: 1
2021/03/20-17:52:29.677173 7f12de89c700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:29.677233 7f12de89c700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000108
2021/03/20-17:52:29.677337 7f12de89c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:29.677340 7f12de89c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:29.677342 7f12de89c700           Options.merge_operator: None
2021/03/20-17:52:29.677343 7f12de89c700        Options.compaction_filter: None
2021/03/20-17:52:29.677344 7f12de89c700        Options.compaction_filter_factory: None
2021/03/20-17:52:29.677345 7f12de89c700  Options.sst_partitioner_factory: None
2021/03/20-17:52:29.677346 7f12de89c700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:29.677347 7f12de89c700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:29.677372 7f12de89c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d42889c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d42768b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:29.677374 7f12de89c700        Options.write_buffer_size: 67108864
2021/03/20-17:52:29.677376 7f12de89c700  Options.max_write_buffer_number: 2
2021/03/20-17:52:29.677377 7f12de89c700          Options.compression: Snappy
2021/03/20-17:52:29.677378 7f12de89c700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:29.677379 7f12de89c700       Options.prefix_extractor: nullptr
2021/03/20-17:52:29.677381 7f12de89c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:29.677382 7f12de89c700             Options.num_levels: 7
2021/03/20-17:52:29.677383 7f12de89c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:29.677384 7f12de89c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:29.677385 7f12de89c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:29.677386 7f12de89c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:29.677387 7f12de89c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:29.677388 7f12de89c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:29.677389 7f12de89c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.677391 7f12de89c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.677392 7f12de89c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:29.677406 7f12de89c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:29.677407 7f12de89c700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:29.677408 7f12de89c700                  Options.compression_opts.level: 32767
2021/03/20-17:52:29.677409 7f12de89c700               Options.compression_opts.strategy: 0
2021/03/20-17:52:29.677410 7f12de89c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.677412 7f12de89c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.677413 7f12de89c700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:29.677414 7f12de89c700                  Options.compression_opts.enabled: false
2021/03/20-17:52:29.677415 7f12de89c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:29.677416 7f12de89c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:29.677417 7f12de89c700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:29.677418 7f12de89c700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:29.677419 7f12de89c700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:29.677420 7f12de89c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:29.677422 7f12de89c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:29.677423 7f12de89c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:29.677426 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:29.677427 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:29.677428 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:29.677429 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:29.677430 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:29.677431 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:29.677432 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:29.677433 7f12de89c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:29.677435 7f12de89c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:29.677436 7f12de89c700                        Options.arena_block_size: 8388608
2021/03/20-17:52:29.677437 7f12de89c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:29.677438 7f12de89c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:29.677440 7f12de89c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:29.677444 7f12de89c700                Options.disable_auto_compactions: 0
2021/03/20-17:52:29.677449 7f12de89c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:29.677451 7f12de89c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:29.677454 7f12de89c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:29.677456 7f12de89c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:29.677458 7f12de89c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:29.677460 7f12de89c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:29.677462 7f12de89c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:29.677463 7f12de89c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:29.677464 7f12de89c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:29.677465 7f12de89c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:29.677470 7f12de89c700                   Options.table_properties_collectors: 
2021/03/20-17:52:29.677471 7f12de89c700                   Options.inplace_update_support: 0
2021/03/20-17:52:29.677473 7f12de89c700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:29.677487 7f12de89c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:29.677490 7f12de89c700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:29.677491 7f12de89c700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:29.677492 7f12de89c700                           Options.bloom_locality: 0
2021/03/20-17:52:29.677493 7f12de89c700                    Options.max_successive_merges: 0
2021/03/20-17:52:29.677494 7f12de89c700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:29.677495 7f12de89c700                Options.paranoid_file_checks: 0
2021/03/20-17:52:29.677496 7f12de89c700                Options.force_consistency_checks: 1
2021/03/20-17:52:29.677497 7f12de89c700                Options.report_bg_io_stats: 0
2021/03/20-17:52:29.677498 7f12de89c700                               Options.ttl: 2592000
2021/03/20-17:52:29.677500 7f12de89c700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:29.677502 7f12de89c700                    Options.enable_blob_files: false
2021/03/20-17:52:29.677504 7f12de89c700                        Options.min_blob_size: 0
2021/03/20-17:52:29.677506 7f12de89c700                       Options.blob_file_size: 268435456
2021/03/20-17:52:29.677509 7f12de89c700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:29.677511 7f12de89c700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:29.677513 7f12de89c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:29.678046 7f12de89c700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:29.678054 7f12de89c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 105
2021/03/20-17:52:29.678141 7f12de89c700 [/version_set.cc:4083] Creating manifest 112
2021/03/20-17:52:29.702009 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949701998, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/03/20-17:52:29.702033 7f12de89c700 [/db_impl/db_impl_open.cc:847] Recovering log #109 mode 2
2021/03/20-17:52:29.702100 7f12de89c700 [/version_set.cc:4083] Creating manifest 113
2021/03/20-17:52:29.726982 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949726966, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:29.727460 7f12de89c700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:29.748489 7f12de89c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12d443abb0
2021/03/20-17:52:29.748551 7f12de89c700 DB pointer 0x7f12d4482eb0
