2021/03/20-17:45:27.544299 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:27.544347 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:27.544352 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:27.544421 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:27.544425 7fe10b7a0700 DB Session ID:  Q4463Z86J6WVOSA83BAM
2021/03/20-17:45:27.544476 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:27.544479 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:27.544486 7fe10b7a0700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/03/20-17:45:27.544489 7fe10b7a0700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:45:27.544491 7fe10b7a0700 Write Ahead Log file in ./db/8: 000099.log size: 0 ; 
2021/03/20-17:45:27.544495 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:27.544498 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:27.544500 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:27.544502 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:27.544503 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:27.544505 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:27.544507 7fe10b7a0700                                Options.info_log: 0x7fe10445b990
2021/03/20-17:45:27.544509 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:27.544511 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:27.544513 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:27.544515 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:27.544516 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:27.544518 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:27.544520 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:27.544522 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:27.544524 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:27.544526 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:27.544527 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:27.544529 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:27.544531 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:27.544533 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:27.544534 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:27.544536 7fe10b7a0700                                 Options.wal_dir: ./db/8
2021/03/20-17:45:27.544538 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:27.544540 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:27.544542 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:27.544543 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:27.544545 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:27.544547 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:27.544548 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:27.544550 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:27.544552 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe10445d490
2021/03/20-17:45:27.544554 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:27.544556 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:27.544558 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:27.544560 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:27.544562 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:27.544583 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:27.544586 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:27.544588 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:27.544590 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:27.544592 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:27.544594 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:27.544597 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:27.544598 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:27.544600 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:27.544602 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:27.544603 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:27.544605 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:27.544607 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:27.544609 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:27.544610 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:27.544612 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:27.544614 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:27.544615 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:27.544617 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:27.544619 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:27.544621 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:27.544623 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:27.544625 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:27.544627 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:27.544629 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:27.544631 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:27.544633 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:27.544636 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:27.544638 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:27.544640 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:27.544641 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:27.544642 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:27.544644 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:27.544645 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:27.544646 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:27.544647 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:27.544649 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:27.544651 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:27.544653 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:27.544656 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:27.544658 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:27.544660 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:27.544662 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:27.544663 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:27.544665 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:27.544682 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:27.544685 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:27.544688 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:27.544690 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:27.544692 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:27.544693 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:27.544695 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:27.544698 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:27.544702 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:27.544778 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000098
2021/03/20-17:45:27.544923 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:27.544929 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:27.544930 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:27.544933 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:27.544934 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:27.544936 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:27.544938 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:27.544940 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:27.544976 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:27.544979 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:27.544981 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:27.544984 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:27.544986 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:27.544987 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:27.544989 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:27.544991 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:27.544993 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:27.544995 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:27.544997 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:27.544999 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:27.545001 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:27.545002 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:27.545004 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.545006 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.545008 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:27.545029 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:27.545032 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:27.545034 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:27.545036 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:27.545038 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.545040 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.545042 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:27.545044 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:27.545046 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:27.545048 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:27.545050 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:27.545052 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:27.545054 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:27.545057 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:27.545059 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:27.545061 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:27.545064 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:27.545067 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:27.545069 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:27.545071 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:27.545073 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:27.545075 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:27.545077 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:27.545079 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:27.545081 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:27.545083 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:27.545085 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:27.545087 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:27.545089 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:27.545091 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:27.545094 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:27.545096 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:27.545099 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:27.545101 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:27.545103 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:27.545105 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:27.545107 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:27.545109 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:27.545111 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:27.545113 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:27.545120 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:27.545123 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:27.545125 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:27.545145 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:27.545149 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:27.545151 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:27.545153 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:27.545155 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:27.545156 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:27.545158 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:27.545160 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:27.545162 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:27.545163 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:27.545165 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:27.545167 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:27.545168 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:27.545170 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:27.545173 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:27.545175 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:27.545177 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:27.545970 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:27.546009 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/03/20-17:45:27.546208 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:45:27.569830 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527569819, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:45:27.569848 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:45:27.569897 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 103
2021/03/20-17:45:27.591224 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527591216, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:27.591637 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:27.606168 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe104450f80
2021/03/20-17:45:27.606226 7fe10b7a0700 DB pointer 0x7fe104497100
