2021/03/20-17:39:08.087070 7f8c95275700 RocksDB version: 6.15.5
2021/03/20-17:39:08.087125 7f8c95275700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:08.087130 7f8c95275700 Compile date Mar 13 2021
2021/03/20-17:39:08.087211 7f8c95275700 DB SUMMARY
2021/03/20-17:39:08.087214 7f8c95275700 DB Session ID:  2U6AYI6OXDIUHHGWTUYR
2021/03/20-17:39:08.087257 7f8c95275700 CURRENT file:  CURRENT
2021/03/20-17:39:08.087259 7f8c95275700 IDENTITY file:  IDENTITY
2021/03/20-17:39:08.087263 7f8c95275700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/03/20-17:39:08.087265 7f8c95275700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:39:08.087267 7f8c95275700 Write Ahead Log file in ./db/8: 000084.log size: 0 ; 
2021/03/20-17:39:08.087270 7f8c95275700                         Options.error_if_exists: 0
2021/03/20-17:39:08.087271 7f8c95275700                       Options.create_if_missing: 1
2021/03/20-17:39:08.087273 7f8c95275700                         Options.paranoid_checks: 1
2021/03/20-17:39:08.087274 7f8c95275700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:08.087275 7f8c95275700                                     Options.env: 0x7f8c2bfbc400
2021/03/20-17:39:08.087277 7f8c95275700                                      Options.fs: Posix File System
2021/03/20-17:39:08.087278 7f8c95275700                                Options.info_log: 0x7f8c8c3ff280
2021/03/20-17:39:08.087279 7f8c95275700                Options.max_file_opening_threads: 16
2021/03/20-17:39:08.087280 7f8c95275700                              Options.statistics: (nil)
2021/03/20-17:39:08.087282 7f8c95275700                               Options.use_fsync: 0
2021/03/20-17:39:08.087283 7f8c95275700                       Options.max_log_file_size: 0
2021/03/20-17:39:08.087284 7f8c95275700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:08.087286 7f8c95275700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:08.087287 7f8c95275700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:08.087288 7f8c95275700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:08.087290 7f8c95275700                         Options.allow_fallocate: 1
2021/03/20-17:39:08.087291 7f8c95275700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:08.087292 7f8c95275700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:08.087293 7f8c95275700                        Options.use_direct_reads: 0
2021/03/20-17:39:08.087294 7f8c95275700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:08.087296 7f8c95275700          Options.create_missing_column_families: 0
2021/03/20-17:39:08.087297 7f8c95275700                              Options.db_log_dir: 
2021/03/20-17:39:08.087298 7f8c95275700                                 Options.wal_dir: ./db/8
2021/03/20-17:39:08.087299 7f8c95275700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:08.087300 7f8c95275700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:08.087301 7f8c95275700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:08.087303 7f8c95275700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:08.087304 7f8c95275700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:08.087305 7f8c95275700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:08.087306 7f8c95275700                   Options.advise_random_on_open: 1
2021/03/20-17:39:08.087308 7f8c95275700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:08.087309 7f8c95275700                    Options.write_buffer_manager: 0x7f8c8c403570
2021/03/20-17:39:08.087310 7f8c95275700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:08.087311 7f8c95275700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:08.087312 7f8c95275700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:08.087314 7f8c95275700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:08.087315 7f8c95275700                            Options.rate_limiter: (nil)
2021/03/20-17:39:08.087332 7f8c95275700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:08.087335 7f8c95275700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:08.087337 7f8c95275700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:08.087339 7f8c95275700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:08.087341 7f8c95275700                  Options.unordered_write: 0
2021/03/20-17:39:08.087343 7f8c95275700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:08.087345 7f8c95275700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:08.087347 7f8c95275700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:08.087349 7f8c95275700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:08.087352 7f8c95275700                               Options.row_cache: None
2021/03/20-17:39:08.087354 7f8c95275700                              Options.wal_filter: None
2021/03/20-17:39:08.087356 7f8c95275700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:08.087358 7f8c95275700             Options.allow_ingest_behind: 0
2021/03/20-17:39:08.087360 7f8c95275700             Options.preserve_deletes: 0
2021/03/20-17:39:08.087362 7f8c95275700             Options.two_write_queues: 0
2021/03/20-17:39:08.087364 7f8c95275700             Options.manual_wal_flush: 0
2021/03/20-17:39:08.087366 7f8c95275700             Options.atomic_flush: 0
2021/03/20-17:39:08.087368 7f8c95275700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:08.087371 7f8c95275700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:08.087373 7f8c95275700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:08.087375 7f8c95275700                 Options.log_readahead_size: 0
2021/03/20-17:39:08.087377 7f8c95275700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:08.087379 7f8c95275700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:08.087381 7f8c95275700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:08.087383 7f8c95275700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:08.087384 7f8c95275700             Options.allow_data_in_errors: 0
2021/03/20-17:39:08.087385 7f8c95275700             Options.db_host_id: __hostname__
2021/03/20-17:39:08.087387 7f8c95275700             Options.max_background_jobs: 2
2021/03/20-17:39:08.087388 7f8c95275700             Options.max_background_compactions: -1
2021/03/20-17:39:08.087389 7f8c95275700             Options.max_subcompactions: 1
2021/03/20-17:39:08.087391 7f8c95275700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:08.087392 7f8c95275700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:08.087393 7f8c95275700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:08.087394 7f8c95275700             Options.max_total_wal_size: 0
2021/03/20-17:39:08.087396 7f8c95275700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:08.087397 7f8c95275700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:08.087398 7f8c95275700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:08.087399 7f8c95275700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:08.087401 7f8c95275700                          Options.max_open_files: -1
2021/03/20-17:39:08.087402 7f8c95275700                          Options.bytes_per_sync: 0
2021/03/20-17:39:08.087403 7f8c95275700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:08.087404 7f8c95275700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:08.087405 7f8c95275700       Options.compaction_readahead_size: 0
2021/03/20-17:39:08.087406 7f8c95275700                  Options.max_background_flushes: -1
2021/03/20-17:39:08.087408 7f8c95275700 Compression algorithms supported:
2021/03/20-17:39:08.087422 7f8c95275700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:08.087427 7f8c95275700 	kZSTD supported: 1
2021/03/20-17:39:08.087429 7f8c95275700 	kXpressCompression supported: 0
2021/03/20-17:39:08.087431 7f8c95275700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:08.087433 7f8c95275700 	kLZ4Compression supported: 1
2021/03/20-17:39:08.087436 7f8c95275700 	kBZip2Compression supported: 1
2021/03/20-17:39:08.087438 7f8c95275700 	kZlibCompression supported: 1
2021/03/20-17:39:08.087440 7f8c95275700 	kSnappyCompression supported: 1
2021/03/20-17:39:08.087444 7f8c95275700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:08.087531 7f8c95275700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000083
2021/03/20-17:39:08.087777 7f8c95275700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:08.087785 7f8c95275700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:08.087787 7f8c95275700           Options.merge_operator: None
2021/03/20-17:39:08.087790 7f8c95275700        Options.compaction_filter: None
2021/03/20-17:39:08.087791 7f8c95275700        Options.compaction_filter_factory: None
2021/03/20-17:39:08.087792 7f8c95275700  Options.sst_partitioner_factory: None
2021/03/20-17:39:08.087794 7f8c95275700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:08.087796 7f8c95275700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:08.087838 7f8c95275700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8c2d89c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c8c2c68b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:08.087842 7f8c95275700        Options.write_buffer_size: 67108864
2021/03/20-17:39:08.087844 7f8c95275700  Options.max_write_buffer_number: 2
2021/03/20-17:39:08.087846 7f8c95275700          Options.compression: Snappy
2021/03/20-17:39:08.087847 7f8c95275700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:08.087849 7f8c95275700       Options.prefix_extractor: nullptr
2021/03/20-17:39:08.087850 7f8c95275700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:08.087852 7f8c95275700             Options.num_levels: 7
2021/03/20-17:39:08.087855 7f8c95275700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:08.087856 7f8c95275700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:08.087858 7f8c95275700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:08.087859 7f8c95275700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:08.087861 7f8c95275700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:08.087863 7f8c95275700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:08.087864 7f8c95275700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:08.087866 7f8c95275700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:08.087867 7f8c95275700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:08.087923 7f8c95275700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:08.087929 7f8c95275700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:08.087931 7f8c95275700                  Options.compression_opts.level: 32767
2021/03/20-17:39:08.087933 7f8c95275700               Options.compression_opts.strategy: 0
2021/03/20-17:39:08.087935 7f8c95275700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:08.087937 7f8c95275700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:08.087939 7f8c95275700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:08.087942 7f8c95275700                  Options.compression_opts.enabled: false
2021/03/20-17:39:08.087943 7f8c95275700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:08.087945 7f8c95275700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:08.087947 7f8c95275700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:08.087949 7f8c95275700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:08.087951 7f8c95275700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:08.087953 7f8c95275700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:08.087956 7f8c95275700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:08.087959 7f8c95275700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:08.087967 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:08.087970 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:08.087972 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:08.087974 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:08.087977 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:08.087978 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:08.087981 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:08.087983 7f8c95275700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:08.087985 7f8c95275700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:08.087988 7f8c95275700                        Options.arena_block_size: 8388608
2021/03/20-17:39:08.087990 7f8c95275700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:08.087993 7f8c95275700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:08.087995 7f8c95275700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:08.087997 7f8c95275700                Options.disable_auto_compactions: 0
2021/03/20-17:39:08.088001 7f8c95275700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:08.088005 7f8c95275700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:08.088008 7f8c95275700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:08.088009 7f8c95275700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:08.088011 7f8c95275700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:08.088014 7f8c95275700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:08.088016 7f8c95275700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:08.088020 7f8c95275700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:08.088023 7f8c95275700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:08.088025 7f8c95275700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:08.088053 7f8c95275700                   Options.table_properties_collectors: 
2021/03/20-17:39:08.088061 7f8c95275700                   Options.inplace_update_support: 0
2021/03/20-17:39:08.088065 7f8c95275700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:08.088107 7f8c95275700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:08.088115 7f8c95275700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:08.088118 7f8c95275700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:08.088120 7f8c95275700                           Options.bloom_locality: 0
2021/03/20-17:39:08.088122 7f8c95275700                    Options.max_successive_merges: 0
2021/03/20-17:39:08.088124 7f8c95275700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:08.088127 7f8c95275700                Options.paranoid_file_checks: 0
2021/03/20-17:39:08.088129 7f8c95275700                Options.force_consistency_checks: 1
2021/03/20-17:39:08.088131 7f8c95275700                Options.report_bg_io_stats: 0
2021/03/20-17:39:08.088132 7f8c95275700                               Options.ttl: 2592000
2021/03/20-17:39:08.088134 7f8c95275700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:08.088137 7f8c95275700                    Options.enable_blob_files: false
2021/03/20-17:39:08.088140 7f8c95275700                        Options.min_blob_size: 0
2021/03/20-17:39:08.088141 7f8c95275700                       Options.blob_file_size: 268435456
2021/03/20-17:39:08.088148 7f8c95275700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:08.088153 7f8c95275700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:08.088155 7f8c95275700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:08.100485 7f8c95275700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:08.100510 7f8c95275700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/03/20-17:39:08.100740 7f8c95275700 [/version_set.cc:4083] Creating manifest 87
2021/03/20-17:39:08.123911 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233148123904, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/03/20-17:39:08.123925 7f8c95275700 [/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2021/03/20-17:39:08.123968 7f8c95275700 [/version_set.cc:4083] Creating manifest 88
2021/03/20-17:39:08.146744 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233148146735, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:08.147048 7f8c95275700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:08.163894 7f8c95275700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c8c43cb20
2021/03/20-17:39:08.163957 7f8c95275700 DB pointer 0x7f8c8c438c40
