2021/03/20-22:08:10.130106 7f7f2b63b700 RocksDB version: 6.15.5
2021/03/20-22:08:10.130160 7f7f2b63b700 Git sha rocksdb_build_git_sha:
2021/03/20-22:08:10.130164 7f7f2b63b700 Compile date Mar 13 2021
2021/03/20-22:08:10.130215 7f7f2b63b700 DB SUMMARY
2021/03/20-22:08:10.130217 7f7f2b63b700 DB Session ID:  UJ1O7G78JSKODNZ04TLP
2021/03/20-22:08:10.130271 7f7f2b63b700 CURRENT file:  CURRENT
2021/03/20-22:08:10.130273 7f7f2b63b700 IDENTITY file:  IDENTITY
2021/03/20-22:08:10.130278 7f7f2b63b700 MANIFEST file:  MANIFEST-000238 size: 62 Bytes
2021/03/20-22:08:10.130280 7f7f2b63b700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-22:08:10.130281 7f7f2b63b700 Write Ahead Log file in ./db/8: 000239.log size: 0 ; 
2021/03/20-22:08:10.130285 7f7f2b63b700                         Options.error_if_exists: 0
2021/03/20-22:08:10.130286 7f7f2b63b700                       Options.create_if_missing: 1
2021/03/20-22:08:10.130287 7f7f2b63b700                         Options.paranoid_checks: 1
2021/03/20-22:08:10.130288 7f7f2b63b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:08:10.130290 7f7f2b63b700                                     Options.env: 0x7f7efa4a6400
2021/03/20-22:08:10.130291 7f7f2b63b700                                      Options.fs: Posix File System
2021/03/20-22:08:10.130292 7f7f2b63b700                                Options.info_log: 0x7f7f24432e40
2021/03/20-22:08:10.130293 7f7f2b63b700                Options.max_file_opening_threads: 16
2021/03/20-22:08:10.130295 7f7f2b63b700                              Options.statistics: (nil)
2021/03/20-22:08:10.130296 7f7f2b63b700                               Options.use_fsync: 0
2021/03/20-22:08:10.130297 7f7f2b63b700                       Options.max_log_file_size: 0
2021/03/20-22:08:10.130298 7f7f2b63b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:08:10.130299 7f7f2b63b700                   Options.log_file_time_to_roll: 0
2021/03/20-22:08:10.130300 7f7f2b63b700                       Options.keep_log_file_num: 1000
2021/03/20-22:08:10.130302 7f7f2b63b700                    Options.recycle_log_file_num: 0
2021/03/20-22:08:10.130303 7f7f2b63b700                         Options.allow_fallocate: 1
2021/03/20-22:08:10.130304 7f7f2b63b700                        Options.allow_mmap_reads: 0
2021/03/20-22:08:10.130305 7f7f2b63b700                       Options.allow_mmap_writes: 0
2021/03/20-22:08:10.130306 7f7f2b63b700                        Options.use_direct_reads: 0
2021/03/20-22:08:10.130307 7f7f2b63b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:08:10.130308 7f7f2b63b700          Options.create_missing_column_families: 0
2021/03/20-22:08:10.130309 7f7f2b63b700                              Options.db_log_dir: 
2021/03/20-22:08:10.130310 7f7f2b63b700                                 Options.wal_dir: ./db/8
2021/03/20-22:08:10.130311 7f7f2b63b700                Options.table_cache_numshardbits: 6
2021/03/20-22:08:10.130313 7f7f2b63b700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:08:10.130314 7f7f2b63b700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:08:10.130315 7f7f2b63b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:08:10.130316 7f7f2b63b700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:08:10.130317 7f7f2b63b700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:08:10.130318 7f7f2b63b700                   Options.advise_random_on_open: 1
2021/03/20-22:08:10.130319 7f7f2b63b700                    Options.db_write_buffer_size: 0
2021/03/20-22:08:10.130321 7f7f2b63b700                    Options.write_buffer_manager: 0x7f7f243ff200
2021/03/20-22:08:10.130322 7f7f2b63b700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:08:10.130323 7f7f2b63b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:08:10.130324 7f7f2b63b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:08:10.130325 7f7f2b63b700                      Options.use_adaptive_mutex: 0
2021/03/20-22:08:10.130326 7f7f2b63b700                            Options.rate_limiter: (nil)
2021/03/20-22:08:10.130344 7f7f2b63b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:08:10.130345 7f7f2b63b700                       Options.wal_recovery_mode: 2
2021/03/20-22:08:10.130346 7f7f2b63b700                  Options.enable_thread_tracking: 0
2021/03/20-22:08:10.130347 7f7f2b63b700                  Options.enable_pipelined_write: 0
2021/03/20-22:08:10.130348 7f7f2b63b700                  Options.unordered_write: 0
2021/03/20-22:08:10.130350 7f7f2b63b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:08:10.130351 7f7f2b63b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:08:10.130352 7f7f2b63b700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:08:10.130353 7f7f2b63b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:08:10.130354 7f7f2b63b700                               Options.row_cache: None
2021/03/20-22:08:10.130355 7f7f2b63b700                              Options.wal_filter: None
2021/03/20-22:08:10.130356 7f7f2b63b700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:08:10.130357 7f7f2b63b700             Options.allow_ingest_behind: 0
2021/03/20-22:08:10.130359 7f7f2b63b700             Options.preserve_deletes: 0
2021/03/20-22:08:10.130360 7f7f2b63b700             Options.two_write_queues: 0
2021/03/20-22:08:10.130361 7f7f2b63b700             Options.manual_wal_flush: 0
2021/03/20-22:08:10.130362 7f7f2b63b700             Options.atomic_flush: 0
2021/03/20-22:08:10.130363 7f7f2b63b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:08:10.130364 7f7f2b63b700                 Options.persist_stats_to_disk: 0
2021/03/20-22:08:10.130365 7f7f2b63b700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:08:10.130366 7f7f2b63b700                 Options.log_readahead_size: 0
2021/03/20-22:08:10.130367 7f7f2b63b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:08:10.130368 7f7f2b63b700                 Options.best_efforts_recovery: 0
2021/03/20-22:08:10.130369 7f7f2b63b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:08:10.130371 7f7f2b63b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:08:10.130372 7f7f2b63b700             Options.allow_data_in_errors: 0
2021/03/20-22:08:10.130373 7f7f2b63b700             Options.db_host_id: __hostname__
2021/03/20-22:08:10.130374 7f7f2b63b700             Options.max_background_jobs: 2
2021/03/20-22:08:10.130375 7f7f2b63b700             Options.max_background_compactions: -1
2021/03/20-22:08:10.130376 7f7f2b63b700             Options.max_subcompactions: 1
2021/03/20-22:08:10.130377 7f7f2b63b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:08:10.130379 7f7f2b63b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:08:10.130380 7f7f2b63b700             Options.delayed_write_rate : 16777216
2021/03/20-22:08:10.130381 7f7f2b63b700             Options.max_total_wal_size: 0
2021/03/20-22:08:10.130382 7f7f2b63b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:08:10.130383 7f7f2b63b700                   Options.stats_dump_period_sec: 600
2021/03/20-22:08:10.130384 7f7f2b63b700                 Options.stats_persist_period_sec: 600
2021/03/20-22:08:10.130385 7f7f2b63b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:08:10.130387 7f7f2b63b700                          Options.max_open_files: -1
2021/03/20-22:08:10.130388 7f7f2b63b700                          Options.bytes_per_sync: 0
2021/03/20-22:08:10.130389 7f7f2b63b700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:08:10.130390 7f7f2b63b700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:08:10.130391 7f7f2b63b700       Options.compaction_readahead_size: 0
2021/03/20-22:08:10.130392 7f7f2b63b700                  Options.max_background_flushes: -1
2021/03/20-22:08:10.130393 7f7f2b63b700 Compression algorithms supported:
2021/03/20-22:08:10.130401 7f7f2b63b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:08:10.130403 7f7f2b63b700 	kZSTD supported: 1
2021/03/20-22:08:10.130405 7f7f2b63b700 	kXpressCompression supported: 0
2021/03/20-22:08:10.130406 7f7f2b63b700 	kLZ4HCCompression supported: 1
2021/03/20-22:08:10.130407 7f7f2b63b700 	kLZ4Compression supported: 1
2021/03/20-22:08:10.130409 7f7f2b63b700 	kBZip2Compression supported: 1
2021/03/20-22:08:10.130410 7f7f2b63b700 	kZlibCompression supported: 1
2021/03/20-22:08:10.130411 7f7f2b63b700 	kSnappyCompression supported: 1
2021/03/20-22:08:10.130413 7f7f2b63b700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:08:10.130465 7f7f2b63b700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000238
2021/03/20-22:08:10.130573 7f7f2b63b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:08:10.130576 7f7f2b63b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:08:10.130577 7f7f2b63b700           Options.merge_operator: None
2021/03/20-22:08:10.130579 7f7f2b63b700        Options.compaction_filter: None
2021/03/20-22:08:10.130580 7f7f2b63b700        Options.compaction_filter_factory: None
2021/03/20-22:08:10.130581 7f7f2b63b700  Options.sst_partitioner_factory: None
2021/03/20-22:08:10.130582 7f7f2b63b700         Options.memtable_factory: SkipListFactory
2021/03/20-22:08:10.130583 7f7f2b63b700            Options.table_factory: BlockBasedTable
2021/03/20-22:08:10.130608 7f7f2b63b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f242b0b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f2429ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:08:10.130610 7f7f2b63b700        Options.write_buffer_size: 67108864
2021/03/20-22:08:10.130611 7f7f2b63b700  Options.max_write_buffer_number: 2
2021/03/20-22:08:10.130613 7f7f2b63b700          Options.compression: Snappy
2021/03/20-22:08:10.130614 7f7f2b63b700                  Options.bottommost_compression: Disabled
2021/03/20-22:08:10.130615 7f7f2b63b700       Options.prefix_extractor: nullptr
2021/03/20-22:08:10.130616 7f7f2b63b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:08:10.130617 7f7f2b63b700             Options.num_levels: 7
2021/03/20-22:08:10.130618 7f7f2b63b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:08:10.130619 7f7f2b63b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:08:10.130621 7f7f2b63b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:08:10.130622 7f7f2b63b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:08:10.130623 7f7f2b63b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:08:10.130624 7f7f2b63b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:08:10.130625 7f7f2b63b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:08:10.130626 7f7f2b63b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:10.130627 7f7f2b63b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:08:10.130642 7f7f2b63b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:08:10.130644 7f7f2b63b700            Options.compression_opts.window_bits: -14
2021/03/20-22:08:10.130645 7f7f2b63b700                  Options.compression_opts.level: 32767
2021/03/20-22:08:10.130646 7f7f2b63b700               Options.compression_opts.strategy: 0
2021/03/20-22:08:10.130647 7f7f2b63b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:08:10.130648 7f7f2b63b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:10.130649 7f7f2b63b700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:08:10.130650 7f7f2b63b700                  Options.compression_opts.enabled: false
2021/03/20-22:08:10.130651 7f7f2b63b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:08:10.130652 7f7f2b63b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:08:10.130654 7f7f2b63b700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:08:10.130655 7f7f2b63b700                   Options.target_file_size_base: 67108864
2021/03/20-22:08:10.130656 7f7f2b63b700             Options.target_file_size_multiplier: 1
2021/03/20-22:08:10.130657 7f7f2b63b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:08:10.130658 7f7f2b63b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:08:10.130659 7f7f2b63b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:08:10.130662 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:08:10.130663 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:08:10.130664 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:08:10.130665 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:08:10.130666 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:08:10.130668 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:08:10.130669 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:08:10.130670 7f7f2b63b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:08:10.130671 7f7f2b63b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:08:10.130672 7f7f2b63b700                        Options.arena_block_size: 8388608
2021/03/20-22:08:10.130673 7f7f2b63b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:08:10.130674 7f7f2b63b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:08:10.130675 7f7f2b63b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:08:10.130677 7f7f2b63b700                Options.disable_auto_compactions: 0
2021/03/20-22:08:10.130678 7f7f2b63b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:08:10.130680 7f7f2b63b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:08:10.130681 7f7f2b63b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:08:10.130682 7f7f2b63b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:08:10.130683 7f7f2b63b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:08:10.130684 7f7f2b63b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:08:10.130685 7f7f2b63b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:08:10.130687 7f7f2b63b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:08:10.130688 7f7f2b63b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:08:10.130689 7f7f2b63b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:08:10.130694 7f7f2b63b700                   Options.table_properties_collectors: 
2021/03/20-22:08:10.130695 7f7f2b63b700                   Options.inplace_update_support: 0
2021/03/20-22:08:10.130696 7f7f2b63b700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:08:10.130705 7f7f2b63b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:08:10.130707 7f7f2b63b700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:08:10.130708 7f7f2b63b700   Options.memtable_huge_page_size: 0
2021/03/20-22:08:10.130709 7f7f2b63b700                           Options.bloom_locality: 0
2021/03/20-22:08:10.130710 7f7f2b63b700                    Options.max_successive_merges: 0
2021/03/20-22:08:10.130711 7f7f2b63b700                Options.optimize_filters_for_hits: 0
2021/03/20-22:08:10.130712 7f7f2b63b700                Options.paranoid_file_checks: 0
2021/03/20-22:08:10.130713 7f7f2b63b700                Options.force_consistency_checks: 1
2021/03/20-22:08:10.130714 7f7f2b63b700                Options.report_bg_io_stats: 0
2021/03/20-22:08:10.130715 7f7f2b63b700                               Options.ttl: 2592000
2021/03/20-22:08:10.130717 7f7f2b63b700          Options.periodic_compaction_seconds: 0
2021/03/20-22:08:10.130718 7f7f2b63b700                    Options.enable_blob_files: false
2021/03/20-22:08:10.130719 7f7f2b63b700                        Options.min_blob_size: 0
2021/03/20-22:08:10.130720 7f7f2b63b700                       Options.blob_file_size: 268435456
2021/03/20-22:08:10.130721 7f7f2b63b700                Options.blob_compression_type: NoCompression
2021/03/20-22:08:10.130723 7f7f2b63b700       Options.enable_blob_garbage_collection: false
2021/03/20-22:08:10.130724 7f7f2b63b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:08:10.131185 7f7f2b63b700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 0, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:08:10.131194 7f7f2b63b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 235
2021/03/20-22:08:10.131323 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 242
2021/03/20-22:08:10.157097 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249290157088, "job": 1, "event": "recovery_started", "wal_files": [239]}
2021/03/20-22:08:10.157114 7f7f2b63b700 [/db_impl/db_impl_open.cc:847] Recovering log #239 mode 2
2021/03/20-22:08:10.157174 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 243
2021/03/20-22:08:10.176183 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249290176176, "job": 1, "event": "recovery_finished"}
2021/03/20-22:08:10.176528 7f7f2b63b700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:08:10.192025 7f7f2b63b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f244314b0
2021/03/20-22:08:10.192093 7f7f2b63b700 DB pointer 0x7f7f244ac7c0
