2021/03/20-17:36:57.013352 7f46bd857700 RocksDB version: 6.15.5
2021/03/20-17:36:57.013508 7f46bd857700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:57.013521 7f46bd857700 Compile date Mar 13 2021
2021/03/20-17:36:57.013705 7f46bd857700 DB SUMMARY
2021/03/20-17:36:57.013716 7f46bd857700 DB Session ID:  XIA4HA8YJZELH505I65S
2021/03/20-17:36:57.014126 7f46bd857700 CURRENT file:  CURRENT
2021/03/20-17:36:57.014141 7f46bd857700 IDENTITY file:  IDENTITY
2021/03/20-17:36:57.014157 7f46bd857700 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/03/20-17:36:57.014164 7f46bd857700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:36:57.014169 7f46bd857700 Write Ahead Log file in ./db/8: 000079.log size: 0 ; 
2021/03/20-17:36:57.014177 7f46bd857700                         Options.error_if_exists: 0
2021/03/20-17:36:57.014181 7f46bd857700                       Options.create_if_missing: 1
2021/03/20-17:36:57.014184 7f46bd857700                         Options.paranoid_checks: 1
2021/03/20-17:36:57.014188 7f46bd857700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:57.014191 7f46bd857700                                     Options.env: 0x7f4653fbc400
2021/03/20-17:36:57.014213 7f46bd857700                                      Options.fs: Posix File System
2021/03/20-17:36:57.014215 7f46bd857700                                Options.info_log: 0x7f46b4466090
2021/03/20-17:36:57.014218 7f46bd857700                Options.max_file_opening_threads: 16
2021/03/20-17:36:57.014220 7f46bd857700                              Options.statistics: (nil)
2021/03/20-17:36:57.014223 7f46bd857700                               Options.use_fsync: 0
2021/03/20-17:36:57.014225 7f46bd857700                       Options.max_log_file_size: 0
2021/03/20-17:36:57.014227 7f46bd857700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:57.014230 7f46bd857700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:57.014232 7f46bd857700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:57.014234 7f46bd857700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:57.014237 7f46bd857700                         Options.allow_fallocate: 1
2021/03/20-17:36:57.014239 7f46bd857700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:57.014241 7f46bd857700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:57.014243 7f46bd857700                        Options.use_direct_reads: 0
2021/03/20-17:36:57.014245 7f46bd857700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:57.014248 7f46bd857700          Options.create_missing_column_families: 0
2021/03/20-17:36:57.014250 7f46bd857700                              Options.db_log_dir: 
2021/03/20-17:36:57.014252 7f46bd857700                                 Options.wal_dir: ./db/8
2021/03/20-17:36:57.014254 7f46bd857700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:57.014257 7f46bd857700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:57.014259 7f46bd857700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:57.014261 7f46bd857700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:57.014263 7f46bd857700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:57.014266 7f46bd857700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:57.014268 7f46bd857700                   Options.advise_random_on_open: 1
2021/03/20-17:36:57.014270 7f46bd857700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:57.014273 7f46bd857700                    Options.write_buffer_manager: 0x7f46b448f1c0
2021/03/20-17:36:57.014275 7f46bd857700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:57.014277 7f46bd857700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:57.014279 7f46bd857700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:57.014282 7f46bd857700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:57.014284 7f46bd857700                            Options.rate_limiter: (nil)
2021/03/20-17:36:57.014319 7f46bd857700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:57.014326 7f46bd857700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:57.014330 7f46bd857700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:57.014334 7f46bd857700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:57.014338 7f46bd857700                  Options.unordered_write: 0
2021/03/20-17:36:57.014342 7f46bd857700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:57.014346 7f46bd857700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:57.014349 7f46bd857700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:57.014352 7f46bd857700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:57.014354 7f46bd857700                               Options.row_cache: None
2021/03/20-17:36:57.014356 7f46bd857700                              Options.wal_filter: None
2021/03/20-17:36:57.014359 7f46bd857700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:57.014361 7f46bd857700             Options.allow_ingest_behind: 0
2021/03/20-17:36:57.014363 7f46bd857700             Options.preserve_deletes: 0
2021/03/20-17:36:57.014365 7f46bd857700             Options.two_write_queues: 0
2021/03/20-17:36:57.014367 7f46bd857700             Options.manual_wal_flush: 0
2021/03/20-17:36:57.014370 7f46bd857700             Options.atomic_flush: 0
2021/03/20-17:36:57.014372 7f46bd857700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:57.014374 7f46bd857700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:57.014376 7f46bd857700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:57.014378 7f46bd857700                 Options.log_readahead_size: 0
2021/03/20-17:36:57.014381 7f46bd857700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:57.014383 7f46bd857700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:57.014385 7f46bd857700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:57.014388 7f46bd857700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:57.014390 7f46bd857700             Options.allow_data_in_errors: 0
2021/03/20-17:36:57.014392 7f46bd857700             Options.db_host_id: __hostname__
2021/03/20-17:36:57.014395 7f46bd857700             Options.max_background_jobs: 2
2021/03/20-17:36:57.014397 7f46bd857700             Options.max_background_compactions: -1
2021/03/20-17:36:57.014399 7f46bd857700             Options.max_subcompactions: 1
2021/03/20-17:36:57.014401 7f46bd857700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:57.014404 7f46bd857700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:57.014406 7f46bd857700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:57.014408 7f46bd857700             Options.max_total_wal_size: 0
2021/03/20-17:36:57.014410 7f46bd857700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:57.014413 7f46bd857700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:57.014415 7f46bd857700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:57.014417 7f46bd857700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:57.014420 7f46bd857700                          Options.max_open_files: -1
2021/03/20-17:36:57.014422 7f46bd857700                          Options.bytes_per_sync: 0
2021/03/20-17:36:57.014424 7f46bd857700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:57.014426 7f46bd857700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:57.014429 7f46bd857700       Options.compaction_readahead_size: 0
2021/03/20-17:36:57.014431 7f46bd857700                  Options.max_background_flushes: -1
2021/03/20-17:36:57.014433 7f46bd857700 Compression algorithms supported:
2021/03/20-17:36:57.014454 7f46bd857700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:57.014458 7f46bd857700 	kZSTD supported: 1
2021/03/20-17:36:57.014460 7f46bd857700 	kXpressCompression supported: 0
2021/03/20-17:36:57.014462 7f46bd857700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:57.014465 7f46bd857700 	kLZ4Compression supported: 1
2021/03/20-17:36:57.014467 7f46bd857700 	kBZip2Compression supported: 1
2021/03/20-17:36:57.014470 7f46bd857700 	kZlibCompression supported: 1
2021/03/20-17:36:57.014472 7f46bd857700 	kSnappyCompression supported: 1
2021/03/20-17:36:57.014476 7f46bd857700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:57.014601 7f46bd857700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000078
2021/03/20-17:36:57.014863 7f46bd857700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:57.014874 7f46bd857700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:57.014878 7f46bd857700           Options.merge_operator: None
2021/03/20-17:36:57.014882 7f46bd857700        Options.compaction_filter: None
2021/03/20-17:36:57.014886 7f46bd857700        Options.compaction_filter_factory: None
2021/03/20-17:36:57.014889 7f46bd857700  Options.sst_partitioner_factory: None
2021/03/20-17:36:57.014893 7f46bd857700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:57.014896 7f46bd857700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:57.014962 7f46bd857700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46b42e0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46b42ceb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:57.014969 7f46bd857700        Options.write_buffer_size: 67108864
2021/03/20-17:36:57.014973 7f46bd857700  Options.max_write_buffer_number: 2
2021/03/20-17:36:57.014978 7f46bd857700          Options.compression: Snappy
2021/03/20-17:36:57.014982 7f46bd857700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:57.014985 7f46bd857700       Options.prefix_extractor: nullptr
2021/03/20-17:36:57.014989 7f46bd857700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:57.014992 7f46bd857700             Options.num_levels: 7
2021/03/20-17:36:57.014995 7f46bd857700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:57.014999 7f46bd857700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:57.015003 7f46bd857700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:57.015007 7f46bd857700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:57.015010 7f46bd857700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:57.015014 7f46bd857700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:57.015018 7f46bd857700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:57.015022 7f46bd857700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:57.015027 7f46bd857700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:57.015073 7f46bd857700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:57.015080 7f46bd857700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:57.015083 7f46bd857700                  Options.compression_opts.level: 32767
2021/03/20-17:36:57.015085 7f46bd857700               Options.compression_opts.strategy: 0
2021/03/20-17:36:57.015087 7f46bd857700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:57.015089 7f46bd857700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:57.015092 7f46bd857700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:57.015094 7f46bd857700                  Options.compression_opts.enabled: false
2021/03/20-17:36:57.015096 7f46bd857700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:57.015098 7f46bd857700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:57.015101 7f46bd857700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:57.015103 7f46bd857700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:57.015105 7f46bd857700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:57.015107 7f46bd857700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:57.015110 7f46bd857700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:57.015112 7f46bd857700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:57.015117 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:57.015120 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:57.015123 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:57.015131 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:57.015140 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:57.015145 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:57.015149 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:57.015153 7f46bd857700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:57.015158 7f46bd857700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:57.015163 7f46bd857700                        Options.arena_block_size: 8388608
2021/03/20-17:36:57.015166 7f46bd857700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:57.015170 7f46bd857700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:57.015174 7f46bd857700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:57.015178 7f46bd857700                Options.disable_auto_compactions: 0
2021/03/20-17:36:57.015183 7f46bd857700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:57.015188 7f46bd857700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:57.015193 7f46bd857700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:57.015197 7f46bd857700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:57.015202 7f46bd857700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:57.015207 7f46bd857700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:57.015211 7f46bd857700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:57.015216 7f46bd857700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:57.015221 7f46bd857700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:57.015225 7f46bd857700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:57.015244 7f46bd857700                   Options.table_properties_collectors: 
2021/03/20-17:36:57.015252 7f46bd857700                   Options.inplace_update_support: 0
2021/03/20-17:36:57.015257 7f46bd857700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:57.015290 7f46bd857700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:57.015298 7f46bd857700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:57.015303 7f46bd857700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:57.015308 7f46bd857700                           Options.bloom_locality: 0
2021/03/20-17:36:57.015312 7f46bd857700                    Options.max_successive_merges: 0
2021/03/20-17:36:57.015316 7f46bd857700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:57.015321 7f46bd857700                Options.paranoid_file_checks: 0
2021/03/20-17:36:57.015325 7f46bd857700                Options.force_consistency_checks: 1
2021/03/20-17:36:57.015329 7f46bd857700                Options.report_bg_io_stats: 0
2021/03/20-17:36:57.015333 7f46bd857700                               Options.ttl: 2592000
2021/03/20-17:36:57.015337 7f46bd857700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:57.015342 7f46bd857700                    Options.enable_blob_files: false
2021/03/20-17:36:57.015346 7f46bd857700                        Options.min_blob_size: 0
2021/03/20-17:36:57.015349 7f46bd857700                       Options.blob_file_size: 268435456
2021/03/20-17:36:57.015355 7f46bd857700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:57.015360 7f46bd857700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:57.015363 7f46bd857700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:57.016867 7f46bd857700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:57.016891 7f46bd857700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/03/20-17:36:57.017085 7f46bd857700 [/version_set.cc:4083] Creating manifest 82
2021/03/20-17:36:57.037386 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233017037373, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/03/20-17:36:57.037410 7f46bd857700 [/db_impl/db_impl_open.cc:847] Recovering log #79 mode 2
2021/03/20-17:36:57.037484 7f46bd857700 [/version_set.cc:4083] Creating manifest 83
2021/03/20-17:36:57.059871 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233017059863, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:57.060196 7f46bd857700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:57.076689 7f46bd857700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f46b44d7b10
2021/03/20-17:36:57.076750 7f46bd857700 DB pointer 0x7f46b44da6b0
