2021/03/20-22:03:42.803822 7ff6adf5c700 RocksDB version: 6.15.5
2021/03/20-22:03:42.803900 7ff6adf5c700 Git sha rocksdb_build_git_sha:
2021/03/20-22:03:42.803906 7ff6adf5c700 Compile date Mar 13 2021
2021/03/20-22:03:42.804015 7ff6adf5c700 DB SUMMARY
2021/03/20-22:03:42.804024 7ff6adf5c700 DB Session ID:  X9K6B5FI5O4ICE04YLMJ
2021/03/20-22:03:42.804173 7ff6adf5c700 CURRENT file:  CURRENT
2021/03/20-22:03:42.804180 7ff6adf5c700 IDENTITY file:  IDENTITY
2021/03/20-22:03:42.804190 7ff6adf5c700 MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/03/20-22:03:42.804195 7ff6adf5c700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-22:03:42.804198 7ff6adf5c700 Write Ahead Log file in ./db/8: 000229.log size: 0 ; 
2021/03/20-22:03:42.804204 7ff6adf5c700                         Options.error_if_exists: 0
2021/03/20-22:03:42.804207 7ff6adf5c700                       Options.create_if_missing: 1
2021/03/20-22:03:42.804210 7ff6adf5c700                         Options.paranoid_checks: 1
2021/03/20-22:03:42.804212 7ff6adf5c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:03:42.804214 7ff6adf5c700                                     Options.env: 0x7ff67cdb2400
2021/03/20-22:03:42.804217 7ff6adf5c700                                      Options.fs: Posix File System
2021/03/20-22:03:42.804219 7ff6adf5c700                                Options.info_log: 0x7ff6a443cf80
2021/03/20-22:03:42.804222 7ff6adf5c700                Options.max_file_opening_threads: 16
2021/03/20-22:03:42.804224 7ff6adf5c700                              Options.statistics: (nil)
2021/03/20-22:03:42.804227 7ff6adf5c700                               Options.use_fsync: 0
2021/03/20-22:03:42.804229 7ff6adf5c700                       Options.max_log_file_size: 0
2021/03/20-22:03:42.804231 7ff6adf5c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:03:42.804234 7ff6adf5c700                   Options.log_file_time_to_roll: 0
2021/03/20-22:03:42.804236 7ff6adf5c700                       Options.keep_log_file_num: 1000
2021/03/20-22:03:42.804238 7ff6adf5c700                    Options.recycle_log_file_num: 0
2021/03/20-22:03:42.804240 7ff6adf5c700                         Options.allow_fallocate: 1
2021/03/20-22:03:42.804243 7ff6adf5c700                        Options.allow_mmap_reads: 0
2021/03/20-22:03:42.804245 7ff6adf5c700                       Options.allow_mmap_writes: 0
2021/03/20-22:03:42.804247 7ff6adf5c700                        Options.use_direct_reads: 0
2021/03/20-22:03:42.804249 7ff6adf5c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:03:42.804251 7ff6adf5c700          Options.create_missing_column_families: 0
2021/03/20-22:03:42.804253 7ff6adf5c700                              Options.db_log_dir: 
2021/03/20-22:03:42.804256 7ff6adf5c700                                 Options.wal_dir: ./db/8
2021/03/20-22:03:42.804258 7ff6adf5c700                Options.table_cache_numshardbits: 6
2021/03/20-22:03:42.804260 7ff6adf5c700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:03:42.804262 7ff6adf5c700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:03:42.804265 7ff6adf5c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:03:42.804267 7ff6adf5c700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:03:42.804269 7ff6adf5c700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:03:42.804272 7ff6adf5c700                   Options.advise_random_on_open: 1
2021/03/20-22:03:42.804274 7ff6adf5c700                    Options.db_write_buffer_size: 0
2021/03/20-22:03:42.804276 7ff6adf5c700                    Options.write_buffer_manager: 0x7ff6a4436180
2021/03/20-22:03:42.804278 7ff6adf5c700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:03:42.804281 7ff6adf5c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:03:42.804283 7ff6adf5c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:03:42.804285 7ff6adf5c700                      Options.use_adaptive_mutex: 0
2021/03/20-22:03:42.804287 7ff6adf5c700                            Options.rate_limiter: (nil)
2021/03/20-22:03:42.804417 7ff6adf5c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:03:42.804423 7ff6adf5c700                       Options.wal_recovery_mode: 2
2021/03/20-22:03:42.804426 7ff6adf5c700                  Options.enable_thread_tracking: 0
2021/03/20-22:03:42.804428 7ff6adf5c700                  Options.enable_pipelined_write: 0
2021/03/20-22:03:42.804430 7ff6adf5c700                  Options.unordered_write: 0
2021/03/20-22:03:42.804432 7ff6adf5c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:03:42.804434 7ff6adf5c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:03:42.804436 7ff6adf5c700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:03:42.804439 7ff6adf5c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:03:42.804441 7ff6adf5c700                               Options.row_cache: None
2021/03/20-22:03:42.804443 7ff6adf5c700                              Options.wal_filter: None
2021/03/20-22:03:42.804446 7ff6adf5c700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:03:42.804448 7ff6adf5c700             Options.allow_ingest_behind: 0
2021/03/20-22:03:42.804450 7ff6adf5c700             Options.preserve_deletes: 0
2021/03/20-22:03:42.804452 7ff6adf5c700             Options.two_write_queues: 0
2021/03/20-22:03:42.804454 7ff6adf5c700             Options.manual_wal_flush: 0
2021/03/20-22:03:42.804456 7ff6adf5c700             Options.atomic_flush: 0
2021/03/20-22:03:42.804458 7ff6adf5c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:03:42.804461 7ff6adf5c700                 Options.persist_stats_to_disk: 0
2021/03/20-22:03:42.804463 7ff6adf5c700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:03:42.804465 7ff6adf5c700                 Options.log_readahead_size: 0
2021/03/20-22:03:42.804467 7ff6adf5c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:03:42.804470 7ff6adf5c700                 Options.best_efforts_recovery: 0
2021/03/20-22:03:42.804472 7ff6adf5c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:03:42.804474 7ff6adf5c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:03:42.804476 7ff6adf5c700             Options.allow_data_in_errors: 0
2021/03/20-22:03:42.804478 7ff6adf5c700             Options.db_host_id: __hostname__
2021/03/20-22:03:42.804481 7ff6adf5c700             Options.max_background_jobs: 2
2021/03/20-22:03:42.804483 7ff6adf5c700             Options.max_background_compactions: -1
2021/03/20-22:03:42.804485 7ff6adf5c700             Options.max_subcompactions: 1
2021/03/20-22:03:42.804488 7ff6adf5c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:03:42.804490 7ff6adf5c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:03:42.804492 7ff6adf5c700             Options.delayed_write_rate : 16777216
2021/03/20-22:03:42.804494 7ff6adf5c700             Options.max_total_wal_size: 0
2021/03/20-22:03:42.804497 7ff6adf5c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:03:42.804499 7ff6adf5c700                   Options.stats_dump_period_sec: 600
2021/03/20-22:03:42.804501 7ff6adf5c700                 Options.stats_persist_period_sec: 600
2021/03/20-22:03:42.804504 7ff6adf5c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:03:42.804506 7ff6adf5c700                          Options.max_open_files: -1
2021/03/20-22:03:42.804508 7ff6adf5c700                          Options.bytes_per_sync: 0
2021/03/20-22:03:42.804510 7ff6adf5c700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:03:42.804512 7ff6adf5c700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:03:42.804514 7ff6adf5c700       Options.compaction_readahead_size: 0
2021/03/20-22:03:42.804517 7ff6adf5c700                  Options.max_background_flushes: -1
2021/03/20-22:03:42.804519 7ff6adf5c700 Compression algorithms supported:
2021/03/20-22:03:42.804534 7ff6adf5c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:03:42.804538 7ff6adf5c700 	kZSTD supported: 1
2021/03/20-22:03:42.804541 7ff6adf5c700 	kXpressCompression supported: 0
2021/03/20-22:03:42.804543 7ff6adf5c700 	kLZ4HCCompression supported: 1
2021/03/20-22:03:42.804546 7ff6adf5c700 	kLZ4Compression supported: 1
2021/03/20-22:03:42.804548 7ff6adf5c700 	kBZip2Compression supported: 1
2021/03/20-22:03:42.804550 7ff6adf5c700 	kZlibCompression supported: 1
2021/03/20-22:03:42.804552 7ff6adf5c700 	kSnappyCompression supported: 1
2021/03/20-22:03:42.804558 7ff6adf5c700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:03:42.804662 7ff6adf5c700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000228
2021/03/20-22:03:42.804905 7ff6adf5c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:03:42.804915 7ff6adf5c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:03:42.804917 7ff6adf5c700           Options.merge_operator: None
2021/03/20-22:03:42.804920 7ff6adf5c700        Options.compaction_filter: None
2021/03/20-22:03:42.804922 7ff6adf5c700        Options.compaction_filter_factory: None
2021/03/20-22:03:42.804924 7ff6adf5c700  Options.sst_partitioner_factory: None
2021/03/20-22:03:42.804927 7ff6adf5c700         Options.memtable_factory: SkipListFactory
2021/03/20-22:03:42.804945 7ff6adf5c700            Options.table_factory: BlockBasedTable
2021/03/20-22:03:42.805042 7ff6adf5c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6a42b8990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6a42a6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:03:42.805046 7ff6adf5c700        Options.write_buffer_size: 67108864
2021/03/20-22:03:42.805048 7ff6adf5c700  Options.max_write_buffer_number: 2
2021/03/20-22:03:42.805051 7ff6adf5c700          Options.compression: Snappy
2021/03/20-22:03:42.805054 7ff6adf5c700                  Options.bottommost_compression: Disabled
2021/03/20-22:03:42.805056 7ff6adf5c700       Options.prefix_extractor: nullptr
2021/03/20-22:03:42.805058 7ff6adf5c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:03:42.805061 7ff6adf5c700             Options.num_levels: 7
2021/03/20-22:03:42.805063 7ff6adf5c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:03:42.805065 7ff6adf5c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:03:42.805067 7ff6adf5c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:03:42.805069 7ff6adf5c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:03:42.805072 7ff6adf5c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:03:42.805074 7ff6adf5c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:03:42.805077 7ff6adf5c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.805079 7ff6adf5c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.805081 7ff6adf5c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:03:42.805114 7ff6adf5c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:03:42.805118 7ff6adf5c700            Options.compression_opts.window_bits: -14
2021/03/20-22:03:42.805120 7ff6adf5c700                  Options.compression_opts.level: 32767
2021/03/20-22:03:42.805122 7ff6adf5c700               Options.compression_opts.strategy: 0
2021/03/20-22:03:42.805124 7ff6adf5c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.805127 7ff6adf5c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.805129 7ff6adf5c700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:03:42.805131 7ff6adf5c700                  Options.compression_opts.enabled: false
2021/03/20-22:03:42.805133 7ff6adf5c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:03:42.805135 7ff6adf5c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:03:42.805138 7ff6adf5c700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:03:42.805140 7ff6adf5c700                   Options.target_file_size_base: 67108864
2021/03/20-22:03:42.805142 7ff6adf5c700             Options.target_file_size_multiplier: 1
2021/03/20-22:03:42.805145 7ff6adf5c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:03:42.805147 7ff6adf5c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:03:42.805149 7ff6adf5c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:03:42.805154 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:03:42.805157 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:03:42.805159 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:03:42.805161 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:03:42.805164 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:03:42.805166 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:03:42.805168 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:03:42.805170 7ff6adf5c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:03:42.805172 7ff6adf5c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:03:42.805175 7ff6adf5c700                        Options.arena_block_size: 8388608
2021/03/20-22:03:42.805177 7ff6adf5c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:03:42.805179 7ff6adf5c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:03:42.805182 7ff6adf5c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:03:42.805184 7ff6adf5c700                Options.disable_auto_compactions: 0
2021/03/20-22:03:42.805187 7ff6adf5c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:03:42.805189 7ff6adf5c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:03:42.805192 7ff6adf5c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:03:42.805194 7ff6adf5c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:03:42.805196 7ff6adf5c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:03:42.805199 7ff6adf5c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:03:42.805201 7ff6adf5c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:03:42.805203 7ff6adf5c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:03:42.805206 7ff6adf5c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:03:42.805208 7ff6adf5c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:03:42.805217 7ff6adf5c700                   Options.table_properties_collectors: 
2021/03/20-22:03:42.805220 7ff6adf5c700                   Options.inplace_update_support: 0
2021/03/20-22:03:42.805222 7ff6adf5c700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:03:42.805237 7ff6adf5c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:03:42.805241 7ff6adf5c700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:03:42.805243 7ff6adf5c700   Options.memtable_huge_page_size: 0
2021/03/20-22:03:42.805245 7ff6adf5c700                           Options.bloom_locality: 0
2021/03/20-22:03:42.805247 7ff6adf5c700                    Options.max_successive_merges: 0
2021/03/20-22:03:42.805249 7ff6adf5c700                Options.optimize_filters_for_hits: 0
2021/03/20-22:03:42.805252 7ff6adf5c700                Options.paranoid_file_checks: 0
2021/03/20-22:03:42.805254 7ff6adf5c700                Options.force_consistency_checks: 1
2021/03/20-22:03:42.805256 7ff6adf5c700                Options.report_bg_io_stats: 0
2021/03/20-22:03:42.805258 7ff6adf5c700                               Options.ttl: 2592000
2021/03/20-22:03:42.805260 7ff6adf5c700          Options.periodic_compaction_seconds: 0
2021/03/20-22:03:42.805262 7ff6adf5c700                    Options.enable_blob_files: false
2021/03/20-22:03:42.805265 7ff6adf5c700                        Options.min_blob_size: 0
2021/03/20-22:03:42.805267 7ff6adf5c700                       Options.blob_file_size: 268435456
2021/03/20-22:03:42.805269 7ff6adf5c700                Options.blob_compression_type: NoCompression
2021/03/20-22:03:42.805272 7ff6adf5c700       Options.enable_blob_garbage_collection: false
2021/03/20-22:03:42.805274 7ff6adf5c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:03:42.806163 7ff6adf5c700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:03:42.806178 7ff6adf5c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/03/20-22:03:42.806378 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 232
2021/03/20-22:03:42.850370 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022850360, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/03/20-22:03:42.850388 7ff6adf5c700 [/db_impl/db_impl_open.cc:847] Recovering log #229 mode 2
2021/03/20-22:03:42.850454 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 233
2021/03/20-22:03:42.867861 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022867855, "job": 1, "event": "recovery_finished"}
2021/03/20-22:03:42.868147 7ff6adf5c700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:03:42.888851 7ff6adf5c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff6a446eaf0
2021/03/20-22:03:42.889017 7ff6adf5c700 DB pointer 0x7ff6a44b6520
