2021/03/20-22:07:13.249698 7f694d442700 RocksDB version: 6.15.5
2021/03/20-22:07:13.249754 7f694d442700 Git sha rocksdb_build_git_sha:
2021/03/20-22:07:13.249759 7f694d442700 Compile date Mar 13 2021
2021/03/20-22:07:13.249830 7f694d442700 DB SUMMARY
2021/03/20-22:07:13.249834 7f694d442700 DB Session ID:  JWX59TDKUIZRPNQB35AT
2021/03/20-22:07:13.249927 7f694d442700 CURRENT file:  CURRENT
2021/03/20-22:07:13.249931 7f694d442700 IDENTITY file:  IDENTITY
2021/03/20-22:07:13.249942 7f694d442700 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2021/03/20-22:07:13.249946 7f694d442700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-22:07:13.249949 7f694d442700 Write Ahead Log file in ./db/8: 000234.log size: 0 ; 
2021/03/20-22:07:13.249956 7f694d442700                         Options.error_if_exists: 0
2021/03/20-22:07:13.249958 7f694d442700                       Options.create_if_missing: 1
2021/03/20-22:07:13.249961 7f694d442700                         Options.paranoid_checks: 1
2021/03/20-22:07:13.249963 7f694d442700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:07:13.249965 7f694d442700                                     Options.env: 0x7f68e3fbc400
2021/03/20-22:07:13.249967 7f694d442700                                      Options.fs: Posix File System
2021/03/20-22:07:13.249968 7f694d442700                                Options.info_log: 0x7f69443e8150
2021/03/20-22:07:13.249970 7f694d442700                Options.max_file_opening_threads: 16
2021/03/20-22:07:13.249971 7f694d442700                              Options.statistics: (nil)
2021/03/20-22:07:13.249973 7f694d442700                               Options.use_fsync: 0
2021/03/20-22:07:13.249974 7f694d442700                       Options.max_log_file_size: 0
2021/03/20-22:07:13.249976 7f694d442700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:07:13.249981 7f694d442700                   Options.log_file_time_to_roll: 0
2021/03/20-22:07:13.249983 7f694d442700                       Options.keep_log_file_num: 1000
2021/03/20-22:07:13.249986 7f694d442700                    Options.recycle_log_file_num: 0
2021/03/20-22:07:13.249988 7f694d442700                         Options.allow_fallocate: 1
2021/03/20-22:07:13.249990 7f694d442700                        Options.allow_mmap_reads: 0
2021/03/20-22:07:13.249993 7f694d442700                       Options.allow_mmap_writes: 0
2021/03/20-22:07:13.249996 7f694d442700                        Options.use_direct_reads: 0
2021/03/20-22:07:13.249998 7f694d442700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:07:13.250001 7f694d442700          Options.create_missing_column_families: 0
2021/03/20-22:07:13.250003 7f694d442700                              Options.db_log_dir: 
2021/03/20-22:07:13.250006 7f694d442700                                 Options.wal_dir: ./db/8
2021/03/20-22:07:13.250008 7f694d442700                Options.table_cache_numshardbits: 6
2021/03/20-22:07:13.250010 7f694d442700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:07:13.250013 7f694d442700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:07:13.250016 7f694d442700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:07:13.250018 7f694d442700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:07:13.250021 7f694d442700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:07:13.250024 7f694d442700                   Options.advise_random_on_open: 1
2021/03/20-22:07:13.250026 7f694d442700                    Options.db_write_buffer_size: 0
2021/03/20-22:07:13.250029 7f694d442700                    Options.write_buffer_manager: 0x7f6944423670
2021/03/20-22:07:13.250031 7f694d442700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:07:13.250034 7f694d442700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:07:13.250036 7f694d442700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:07:13.250039 7f694d442700                      Options.use_adaptive_mutex: 0
2021/03/20-22:07:13.250041 7f694d442700                            Options.rate_limiter: (nil)
2021/03/20-22:07:13.250063 7f694d442700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:07:13.250066 7f694d442700                       Options.wal_recovery_mode: 2
2021/03/20-22:07:13.250069 7f694d442700                  Options.enable_thread_tracking: 0
2021/03/20-22:07:13.250072 7f694d442700                  Options.enable_pipelined_write: 0
2021/03/20-22:07:13.250074 7f694d442700                  Options.unordered_write: 0
2021/03/20-22:07:13.250077 7f694d442700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:07:13.250079 7f694d442700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:07:13.250082 7f694d442700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:07:13.250084 7f694d442700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:07:13.250087 7f694d442700                               Options.row_cache: None
2021/03/20-22:07:13.250089 7f694d442700                              Options.wal_filter: None
2021/03/20-22:07:13.250092 7f694d442700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:07:13.250094 7f694d442700             Options.allow_ingest_behind: 0
2021/03/20-22:07:13.250097 7f694d442700             Options.preserve_deletes: 0
2021/03/20-22:07:13.250099 7f694d442700             Options.two_write_queues: 0
2021/03/20-22:07:13.250102 7f694d442700             Options.manual_wal_flush: 0
2021/03/20-22:07:13.250105 7f694d442700             Options.atomic_flush: 0
2021/03/20-22:07:13.250107 7f694d442700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:07:13.250110 7f694d442700                 Options.persist_stats_to_disk: 0
2021/03/20-22:07:13.250112 7f694d442700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:07:13.250115 7f694d442700                 Options.log_readahead_size: 0
2021/03/20-22:07:13.250117 7f694d442700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:07:13.250120 7f694d442700                 Options.best_efforts_recovery: 0
2021/03/20-22:07:13.250122 7f694d442700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:07:13.250125 7f694d442700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:07:13.250127 7f694d442700             Options.allow_data_in_errors: 0
2021/03/20-22:07:13.250130 7f694d442700             Options.db_host_id: __hostname__
2021/03/20-22:07:13.250133 7f694d442700             Options.max_background_jobs: 2
2021/03/20-22:07:13.250135 7f694d442700             Options.max_background_compactions: -1
2021/03/20-22:07:13.250138 7f694d442700             Options.max_subcompactions: 1
2021/03/20-22:07:13.250141 7f694d442700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:07:13.250143 7f694d442700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:07:13.250146 7f694d442700             Options.delayed_write_rate : 16777216
2021/03/20-22:07:13.250148 7f694d442700             Options.max_total_wal_size: 0
2021/03/20-22:07:13.250151 7f694d442700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:07:13.250153 7f694d442700                   Options.stats_dump_period_sec: 600
2021/03/20-22:07:13.250156 7f694d442700                 Options.stats_persist_period_sec: 600
2021/03/20-22:07:13.250159 7f694d442700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:07:13.250161 7f694d442700                          Options.max_open_files: -1
2021/03/20-22:07:13.250164 7f694d442700                          Options.bytes_per_sync: 0
2021/03/20-22:07:13.250167 7f694d442700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:07:13.250169 7f694d442700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:07:13.250171 7f694d442700       Options.compaction_readahead_size: 0
2021/03/20-22:07:13.250174 7f694d442700                  Options.max_background_flushes: -1
2021/03/20-22:07:13.250177 7f694d442700 Compression algorithms supported:
2021/03/20-22:07:13.250192 7f694d442700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:07:13.250196 7f694d442700 	kZSTD supported: 1
2021/03/20-22:07:13.250199 7f694d442700 	kXpressCompression supported: 0
2021/03/20-22:07:13.250201 7f694d442700 	kLZ4HCCompression supported: 1
2021/03/20-22:07:13.250204 7f694d442700 	kLZ4Compression supported: 1
2021/03/20-22:07:13.250206 7f694d442700 	kBZip2Compression supported: 1
2021/03/20-22:07:13.250208 7f694d442700 	kZlibCompression supported: 1
2021/03/20-22:07:13.250209 7f694d442700 	kSnappyCompression supported: 1
2021/03/20-22:07:13.250212 7f694d442700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:07:13.250290 7f694d442700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000233
2021/03/20-22:07:13.250453 7f694d442700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:07:13.250459 7f694d442700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:07:13.250462 7f694d442700           Options.merge_operator: None
2021/03/20-22:07:13.250464 7f694d442700        Options.compaction_filter: None
2021/03/20-22:07:13.250467 7f694d442700        Options.compaction_filter_factory: None
2021/03/20-22:07:13.250469 7f694d442700  Options.sst_partitioner_factory: None
2021/03/20-22:07:13.250472 7f694d442700         Options.memtable_factory: SkipListFactory
2021/03/20-22:07:13.250475 7f694d442700            Options.table_factory: BlockBasedTable
2021/03/20-22:07:13.250519 7f694d442700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6944268880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6944256770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:07:13.250523 7f694d442700        Options.write_buffer_size: 67108864
2021/03/20-22:07:13.250526 7f694d442700  Options.max_write_buffer_number: 2
2021/03/20-22:07:13.250529 7f694d442700          Options.compression: Snappy
2021/03/20-22:07:13.250532 7f694d442700                  Options.bottommost_compression: Disabled
2021/03/20-22:07:13.250534 7f694d442700       Options.prefix_extractor: nullptr
2021/03/20-22:07:13.250536 7f694d442700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:07:13.250539 7f694d442700             Options.num_levels: 7
2021/03/20-22:07:13.250541 7f694d442700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:07:13.250544 7f694d442700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:07:13.250547 7f694d442700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:07:13.250549 7f694d442700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:07:13.250565 7f694d442700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:07:13.250567 7f694d442700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:07:13.250569 7f694d442700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:07:13.250571 7f694d442700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:07:13.250573 7f694d442700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:07:13.250590 7f694d442700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:07:13.250593 7f694d442700            Options.compression_opts.window_bits: -14
2021/03/20-22:07:13.250595 7f694d442700                  Options.compression_opts.level: 32767
2021/03/20-22:07:13.250597 7f694d442700               Options.compression_opts.strategy: 0
2021/03/20-22:07:13.250599 7f694d442700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:07:13.250602 7f694d442700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:07:13.250604 7f694d442700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:07:13.250606 7f694d442700                  Options.compression_opts.enabled: false
2021/03/20-22:07:13.250608 7f694d442700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:07:13.250610 7f694d442700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:07:13.250612 7f694d442700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:07:13.250614 7f694d442700                   Options.target_file_size_base: 67108864
2021/03/20-22:07:13.250616 7f694d442700             Options.target_file_size_multiplier: 1
2021/03/20-22:07:13.250618 7f694d442700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:07:13.250621 7f694d442700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:07:13.250623 7f694d442700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:07:13.250627 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:07:13.250629 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:07:13.250631 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:07:13.250633 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:07:13.250636 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:07:13.250638 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:07:13.250640 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:07:13.250642 7f694d442700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:07:13.250644 7f694d442700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:07:13.250645 7f694d442700                        Options.arena_block_size: 8388608
2021/03/20-22:07:13.250648 7f694d442700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:07:13.250649 7f694d442700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:07:13.250650 7f694d442700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:07:13.250651 7f694d442700                Options.disable_auto_compactions: 0
2021/03/20-22:07:13.250652 7f694d442700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:07:13.250655 7f694d442700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:07:13.250657 7f694d442700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:07:13.250659 7f694d442700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:07:13.250661 7f694d442700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:07:13.250663 7f694d442700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:07:13.250665 7f694d442700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:07:13.250667 7f694d442700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:07:13.250670 7f694d442700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:07:13.250672 7f694d442700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:07:13.250678 7f694d442700                   Options.table_properties_collectors: 
2021/03/20-22:07:13.250680 7f694d442700                   Options.inplace_update_support: 0
2021/03/20-22:07:13.250682 7f694d442700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:07:13.250699 7f694d442700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:07:13.250703 7f694d442700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:07:13.250705 7f694d442700   Options.memtable_huge_page_size: 0
2021/03/20-22:07:13.250707 7f694d442700                           Options.bloom_locality: 0
2021/03/20-22:07:13.250709 7f694d442700                    Options.max_successive_merges: 0
2021/03/20-22:07:13.250711 7f694d442700                Options.optimize_filters_for_hits: 0
2021/03/20-22:07:13.250713 7f694d442700                Options.paranoid_file_checks: 0
2021/03/20-22:07:13.250715 7f694d442700                Options.force_consistency_checks: 1
2021/03/20-22:07:13.250717 7f694d442700                Options.report_bg_io_stats: 0
2021/03/20-22:07:13.250720 7f694d442700                               Options.ttl: 2592000
2021/03/20-22:07:13.250722 7f694d442700          Options.periodic_compaction_seconds: 0
2021/03/20-22:07:13.250724 7f694d442700                    Options.enable_blob_files: false
2021/03/20-22:07:13.250726 7f694d442700                        Options.min_blob_size: 0
2021/03/20-22:07:13.250728 7f694d442700                       Options.blob_file_size: 268435456
2021/03/20-22:07:13.250730 7f694d442700                Options.blob_compression_type: NoCompression
2021/03/20-22:07:13.250733 7f694d442700       Options.enable_blob_garbage_collection: false
2021/03/20-22:07:13.250735 7f694d442700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:07:13.251395 7f694d442700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:07:13.251403 7f694d442700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 230
2021/03/20-22:07:13.251504 7f694d442700 [/version_set.cc:4083] Creating manifest 237
2021/03/20-22:07:13.279970 7f694d442700 EVENT_LOG_v1 {"time_micros": 1616249233279953, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/03/20-22:07:13.280001 7f694d442700 [/db_impl/db_impl_open.cc:847] Recovering log #234 mode 2
2021/03/20-22:07:13.280130 7f694d442700 [/version_set.cc:4083] Creating manifest 238
2021/03/20-22:07:13.302314 7f694d442700 EVENT_LOG_v1 {"time_micros": 1616249233302307, "job": 1, "event": "recovery_finished"}
2021/03/20-22:07:13.302695 7f694d442700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:07:13.317777 7f694d442700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6944462780
2021/03/20-22:07:13.317856 7f694d442700 DB pointer 0x7f69444192b0
