2021/04/27-01:03:38.649094 7f41a273c700 RocksDB version: 6.15.5
2021/04/27-01:03:38.649489 7f41a273c700 Git sha rocksdb_build_git_sha:
2021/04/27-01:03:38.649503 7f41a273c700 Compile date Mar 13 2021
2021/04/27-01:03:38.649656 7f41a273c700 DB SUMMARY
2021/04/27-01:03:38.649662 7f41a273c700 DB Session ID:  4NME4UCZUBL69WG22LQF
2021/04/27-01:03:38.649758 7f41a273c700 CURRENT file:  CURRENT
2021/04/27-01:03:38.649764 7f41a273c700 IDENTITY file:  IDENTITY
2021/04/27-01:03:38.649774 7f41a273c700 MANIFEST file:  MANIFEST-000045 size: 199 Bytes
2021/04/27-01:03:38.649781 7f41a273c700 SST files in ./db/8 dir, Total Num: 2, files: 000013.sst 000024.sst 
2021/04/27-01:03:38.649786 7f41a273c700 Write Ahead Log file in ./db/8: 000046.log size: 0 ; 
2021/04/27-01:03:38.649793 7f41a273c700                         Options.error_if_exists: 0
2021/04/27-01:03:38.649798 7f41a273c700                       Options.create_if_missing: 1
2021/04/27-01:03:38.649801 7f41a273c700                         Options.paranoid_checks: 1
2021/04/27-01:03:38.649805 7f41a273c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:03:38.649809 7f41a273c700                                     Options.env: 0x7f4175344400
2021/04/27-01:03:38.649813 7f41a273c700                                      Options.fs: Posix File System
2021/04/27-01:03:38.649817 7f41a273c700                                Options.info_log: 0x7f419c457540
2021/04/27-01:03:38.649820 7f41a273c700                Options.max_file_opening_threads: 16
2021/04/27-01:03:38.649824 7f41a273c700                              Options.statistics: (nil)
2021/04/27-01:03:38.649828 7f41a273c700                               Options.use_fsync: 0
2021/04/27-01:03:38.649832 7f41a273c700                       Options.max_log_file_size: 0
2021/04/27-01:03:38.649836 7f41a273c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:03:38.649839 7f41a273c700                   Options.log_file_time_to_roll: 0
2021/04/27-01:03:38.649843 7f41a273c700                       Options.keep_log_file_num: 1000
2021/04/27-01:03:38.649846 7f41a273c700                    Options.recycle_log_file_num: 0
2021/04/27-01:03:38.649850 7f41a273c700                         Options.allow_fallocate: 1
2021/04/27-01:03:38.649853 7f41a273c700                        Options.allow_mmap_reads: 0
2021/04/27-01:03:38.649857 7f41a273c700                       Options.allow_mmap_writes: 0
2021/04/27-01:03:38.649860 7f41a273c700                        Options.use_direct_reads: 0
2021/04/27-01:03:38.649864 7f41a273c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:03:38.649867 7f41a273c700          Options.create_missing_column_families: 0
2021/04/27-01:03:38.649870 7f41a273c700                              Options.db_log_dir: 
2021/04/27-01:03:38.649874 7f41a273c700                                 Options.wal_dir: ./db/8
2021/04/27-01:03:38.649878 7f41a273c700                Options.table_cache_numshardbits: 6
2021/04/27-01:03:38.649881 7f41a273c700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:03:38.649885 7f41a273c700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:03:38.649888 7f41a273c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:03:38.649892 7f41a273c700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:03:38.649895 7f41a273c700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:03:38.649899 7f41a273c700                   Options.advise_random_on_open: 1
2021/04/27-01:03:38.649903 7f41a273c700                    Options.db_write_buffer_size: 0
2021/04/27-01:03:38.649906 7f41a273c700                    Options.write_buffer_manager: 0x7f419c45b920
2021/04/27-01:03:38.649910 7f41a273c700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:03:38.649913 7f41a273c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:03:38.649917 7f41a273c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:03:38.649920 7f41a273c700                      Options.use_adaptive_mutex: 0
2021/04/27-01:03:38.649957 7f41a273c700                            Options.rate_limiter: (nil)
2021/04/27-01:03:38.649963 7f41a273c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:03:38.649966 7f41a273c700                       Options.wal_recovery_mode: 2
2021/04/27-01:03:38.649970 7f41a273c700                  Options.enable_thread_tracking: 0
2021/04/27-01:03:38.649973 7f41a273c700                  Options.enable_pipelined_write: 0
2021/04/27-01:03:38.649977 7f41a273c700                  Options.unordered_write: 0
2021/04/27-01:03:38.649980 7f41a273c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:03:38.649984 7f41a273c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:03:38.649987 7f41a273c700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:03:38.649991 7f41a273c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:03:38.649995 7f41a273c700                               Options.row_cache: None
2021/04/27-01:03:38.649998 7f41a273c700                              Options.wal_filter: None
2021/04/27-01:03:38.650001 7f41a273c700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:03:38.650005 7f41a273c700             Options.allow_ingest_behind: 0
2021/04/27-01:03:38.650008 7f41a273c700             Options.preserve_deletes: 0
2021/04/27-01:03:38.650012 7f41a273c700             Options.two_write_queues: 0
2021/04/27-01:03:38.650015 7f41a273c700             Options.manual_wal_flush: 0
2021/04/27-01:03:38.650019 7f41a273c700             Options.atomic_flush: 0
2021/04/27-01:03:38.650022 7f41a273c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:03:38.650025 7f41a273c700                 Options.persist_stats_to_disk: 0
2021/04/27-01:03:38.650029 7f41a273c700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:03:38.650032 7f41a273c700                 Options.log_readahead_size: 0
2021/04/27-01:03:38.650036 7f41a273c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:03:38.650039 7f41a273c700                 Options.best_efforts_recovery: 0
2021/04/27-01:03:38.650043 7f41a273c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:03:38.650046 7f41a273c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:03:38.650050 7f41a273c700             Options.allow_data_in_errors: 0
2021/04/27-01:03:38.650053 7f41a273c700             Options.db_host_id: __hostname__
2021/04/27-01:03:38.650057 7f41a273c700             Options.max_background_jobs: 2
2021/04/27-01:03:38.650060 7f41a273c700             Options.max_background_compactions: -1
2021/04/27-01:03:38.650064 7f41a273c700             Options.max_subcompactions: 1
2021/04/27-01:03:38.650068 7f41a273c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:03:38.650071 7f41a273c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:03:38.650075 7f41a273c700             Options.delayed_write_rate : 16777216
2021/04/27-01:03:38.650078 7f41a273c700             Options.max_total_wal_size: 0
2021/04/27-01:03:38.650082 7f41a273c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:03:38.650085 7f41a273c700                   Options.stats_dump_period_sec: 600
2021/04/27-01:03:38.650089 7f41a273c700                 Options.stats_persist_period_sec: 600
2021/04/27-01:03:38.650092 7f41a273c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:03:38.650096 7f41a273c700                          Options.max_open_files: -1
2021/04/27-01:03:38.650100 7f41a273c700                          Options.bytes_per_sync: 0
2021/04/27-01:03:38.650103 7f41a273c700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:03:38.650107 7f41a273c700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:03:38.650110 7f41a273c700       Options.compaction_readahead_size: 0
2021/04/27-01:03:38.650114 7f41a273c700                  Options.max_background_flushes: -1
2021/04/27-01:03:38.650117 7f41a273c700 Compression algorithms supported:
2021/04/27-01:03:38.650140 7f41a273c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:03:38.650146 7f41a273c700 	kZSTD supported: 1
2021/04/27-01:03:38.650150 7f41a273c700 	kXpressCompression supported: 0
2021/04/27-01:03:38.650154 7f41a273c700 	kLZ4HCCompression supported: 1
2021/04/27-01:03:38.650157 7f41a273c700 	kLZ4Compression supported: 1
2021/04/27-01:03:38.650161 7f41a273c700 	kBZip2Compression supported: 1
2021/04/27-01:03:38.650165 7f41a273c700 	kZlibCompression supported: 1
2021/04/27-01:03:38.650168 7f41a273c700 	kSnappyCompression supported: 1
2021/04/27-01:03:38.650175 7f41a273c700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:03:38.650398 7f41a273c700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000045
2021/04/27-01:03:38.650715 7f41a273c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:03:38.650725 7f41a273c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:03:38.650729 7f41a273c700           Options.merge_operator: None
2021/04/27-01:03:38.650733 7f41a273c700        Options.compaction_filter: None
2021/04/27-01:03:38.650736 7f41a273c700        Options.compaction_filter_factory: None
2021/04/27-01:03:38.650740 7f41a273c700  Options.sst_partitioner_factory: None
2021/04/27-01:03:38.650744 7f41a273c700         Options.memtable_factory: SkipListFactory
2021/04/27-01:03:38.650747 7f41a273c700            Options.table_factory: BlockBasedTable
2021/04/27-01:03:38.650827 7f41a273c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f419c29da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f419c28b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:03:38.650833 7f41a273c700        Options.write_buffer_size: 67108864
2021/04/27-01:03:38.650837 7f41a273c700  Options.max_write_buffer_number: 2
2021/04/27-01:03:38.650841 7f41a273c700          Options.compression: Snappy
2021/04/27-01:03:38.650845 7f41a273c700                  Options.bottommost_compression: Disabled
2021/04/27-01:03:38.650849 7f41a273c700       Options.prefix_extractor: nullptr
2021/04/27-01:03:38.650852 7f41a273c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:03:38.650856 7f41a273c700             Options.num_levels: 7
2021/04/27-01:03:38.650859 7f41a273c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:03:38.650863 7f41a273c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:03:38.650866 7f41a273c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:03:38.650870 7f41a273c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:03:38.650873 7f41a273c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:03:38.650877 7f41a273c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:03:38.650880 7f41a273c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.650884 7f41a273c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.650888 7f41a273c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:03:38.650927 7f41a273c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:03:38.650932 7f41a273c700            Options.compression_opts.window_bits: -14
2021/04/27-01:03:38.650936 7f41a273c700                  Options.compression_opts.level: 32767
2021/04/27-01:03:38.650940 7f41a273c700               Options.compression_opts.strategy: 0
2021/04/27-01:03:38.650943 7f41a273c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.650946 7f41a273c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.650950 7f41a273c700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:03:38.650953 7f41a273c700                  Options.compression_opts.enabled: false
2021/04/27-01:03:38.650957 7f41a273c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:03:38.650960 7f41a273c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:03:38.650964 7f41a273c700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:03:38.650967 7f41a273c700                   Options.target_file_size_base: 67108864
2021/04/27-01:03:38.650971 7f41a273c700             Options.target_file_size_multiplier: 1
2021/04/27-01:03:38.650974 7f41a273c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:03:38.650978 7f41a273c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:03:38.650981 7f41a273c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:03:38.650989 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:03:38.650993 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:03:38.650996 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:03:38.651000 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:03:38.651003 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:03:38.651007 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:03:38.651010 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:03:38.651014 7f41a273c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:03:38.651017 7f41a273c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:03:38.651021 7f41a273c700                        Options.arena_block_size: 8388608
2021/04/27-01:03:38.651024 7f41a273c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:03:38.651028 7f41a273c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:03:38.651031 7f41a273c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:03:38.651035 7f41a273c700                Options.disable_auto_compactions: 0
2021/04/27-01:03:38.651040 7f41a273c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:03:38.651043 7f41a273c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:03:38.651047 7f41a273c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:03:38.651050 7f41a273c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:03:38.651054 7f41a273c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:03:38.651057 7f41a273c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:03:38.651061 7f41a273c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:03:38.651065 7f41a273c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:03:38.651069 7f41a273c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:03:38.651072 7f41a273c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:03:38.651086 7f41a273c700                   Options.table_properties_collectors: 
2021/04/27-01:03:38.651091 7f41a273c700                   Options.inplace_update_support: 0
2021/04/27-01:03:38.651113 7f41a273c700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:03:38.651118 7f41a273c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:03:38.651123 7f41a273c700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:03:38.651126 7f41a273c700   Options.memtable_huge_page_size: 0
2021/04/27-01:03:38.651130 7f41a273c700                           Options.bloom_locality: 0
2021/04/27-01:03:38.651133 7f41a273c700                    Options.max_successive_merges: 0
2021/04/27-01:03:38.651137 7f41a273c700                Options.optimize_filters_for_hits: 0
2021/04/27-01:03:38.651140 7f41a273c700                Options.paranoid_file_checks: 0
2021/04/27-01:03:38.651143 7f41a273c700                Options.force_consistency_checks: 1
2021/04/27-01:03:38.651147 7f41a273c700                Options.report_bg_io_stats: 0
2021/04/27-01:03:38.651150 7f41a273c700                               Options.ttl: 2592000
2021/04/27-01:03:38.651154 7f41a273c700          Options.periodic_compaction_seconds: 0
2021/04/27-01:03:38.651157 7f41a273c700                    Options.enable_blob_files: false
2021/04/27-01:03:38.651161 7f41a273c700                        Options.min_blob_size: 0
2021/04/27-01:03:38.651164 7f41a273c700                       Options.blob_file_size: 268435456
2021/04/27-01:03:38.651169 7f41a273c700                Options.blob_compression_type: NoCompression
2021/04/27-01:03:38.651172 7f41a273c700       Options.enable_blob_garbage_collection: false
2021/04/27-01:03:38.651176 7f41a273c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:03:38.653512 7f41a273c700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 6586, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:03:38.653539 7f41a273c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 42
2021/04/27-01:03:38.653772 7f41a273c700 [/version_set.cc:4083] Creating manifest 49
2021/04/27-01:03:38.686796 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618686779, "job": 1, "event": "recovery_started", "wal_files": [46]}
2021/04/27-01:03:38.686829 7f41a273c700 [/db_impl/db_impl_open.cc:847] Recovering log #46 mode 2
2021/04/27-01:03:38.686984 7f41a273c700 [/version_set.cc:4083] Creating manifest 50
2021/04/27-01:03:38.700846 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618700832, "job": 1, "event": "recovery_finished"}
2021/04/27-01:03:38.701548 7f41a273c700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:03:38.731198 7f41a273c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f419c496210
2021/04/27-01:03:38.731292 7f41a273c700 DB pointer 0x7f419c494d40
2021/04/27-01:04:02.731838 7f411fff7700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:04:02.732003 7f411fff7700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   121.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   121.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
