2021/04/27-23:32:17.426687 7fe1f4864700 RocksDB version: 6.15.5
2021/04/27-23:32:17.426799 7fe1f4864700 Git sha rocksdb_build_git_sha:
2021/04/27-23:32:17.426807 7fe1f4864700 Compile date Mar 13 2021
2021/04/27-23:32:17.426958 7fe1f4864700 DB SUMMARY
2021/04/27-23:32:17.426964 7fe1f4864700 DB Session ID:  2NPKHA3CQRNN8WDXSWLA
2021/04/27-23:32:17.427033 7fe1f4864700 CURRENT file:  CURRENT
2021/04/27-23:32:17.427038 7fe1f4864700 IDENTITY file:  IDENTITY
2021/04/27-23:32:17.427049 7fe1f4864700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-23:32:17.427055 7fe1f4864700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/04/27-23:32:17.427059 7fe1f4864700 Write Ahead Log file in ./db/8: 000004.log size: 0 ; 
2021/04/27-23:32:17.427066 7fe1f4864700                         Options.error_if_exists: 0
2021/04/27-23:32:17.427070 7fe1f4864700                       Options.create_if_missing: 1
2021/04/27-23:32:17.427073 7fe1f4864700                         Options.paranoid_checks: 1
2021/04/27-23:32:17.427077 7fe1f4864700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:32:17.427080 7fe1f4864700                                     Options.env: 0x7fe1af524400
2021/04/27-23:32:17.427084 7fe1f4864700                                      Options.fs: Posix File System
2021/04/27-23:32:17.427088 7fe1f4864700                                Options.info_log: 0x7fe1f045ccb0
2021/04/27-23:32:17.427092 7fe1f4864700                Options.max_file_opening_threads: 16
2021/04/27-23:32:17.427095 7fe1f4864700                              Options.statistics: (nil)
2021/04/27-23:32:17.427102 7fe1f4864700                               Options.use_fsync: 0
2021/04/27-23:32:17.427105 7fe1f4864700                       Options.max_log_file_size: 0
2021/04/27-23:32:17.427109 7fe1f4864700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:32:17.427113 7fe1f4864700                   Options.log_file_time_to_roll: 0
2021/04/27-23:32:17.427116 7fe1f4864700                       Options.keep_log_file_num: 1000
2021/04/27-23:32:17.427120 7fe1f4864700                    Options.recycle_log_file_num: 0
2021/04/27-23:32:17.427123 7fe1f4864700                         Options.allow_fallocate: 1
2021/04/27-23:32:17.427126 7fe1f4864700                        Options.allow_mmap_reads: 0
2021/04/27-23:32:17.427130 7fe1f4864700                       Options.allow_mmap_writes: 0
2021/04/27-23:32:17.427133 7fe1f4864700                        Options.use_direct_reads: 0
2021/04/27-23:32:17.427136 7fe1f4864700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:32:17.427139 7fe1f4864700          Options.create_missing_column_families: 0
2021/04/27-23:32:17.427143 7fe1f4864700                              Options.db_log_dir: 
2021/04/27-23:32:17.427146 7fe1f4864700                                 Options.wal_dir: ./db/8
2021/04/27-23:32:17.427149 7fe1f4864700                Options.table_cache_numshardbits: 6
2021/04/27-23:32:17.427153 7fe1f4864700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:32:17.427156 7fe1f4864700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:32:17.427159 7fe1f4864700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:32:17.427163 7fe1f4864700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:32:17.427167 7fe1f4864700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:32:17.427170 7fe1f4864700                   Options.advise_random_on_open: 1
2021/04/27-23:32:17.427174 7fe1f4864700                    Options.db_write_buffer_size: 0
2021/04/27-23:32:17.427177 7fe1f4864700                    Options.write_buffer_manager: 0x7fe1f04ddc40
2021/04/27-23:32:17.427181 7fe1f4864700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:32:17.427184 7fe1f4864700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:32:17.427188 7fe1f4864700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:32:17.427191 7fe1f4864700                      Options.use_adaptive_mutex: 0
2021/04/27-23:32:17.427194 7fe1f4864700                            Options.rate_limiter: (nil)
2021/04/27-23:32:17.427230 7fe1f4864700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:32:17.427235 7fe1f4864700                       Options.wal_recovery_mode: 2
2021/04/27-23:32:17.427239 7fe1f4864700                  Options.enable_thread_tracking: 0
2021/04/27-23:32:17.427242 7fe1f4864700                  Options.enable_pipelined_write: 0
2021/04/27-23:32:17.427245 7fe1f4864700                  Options.unordered_write: 0
2021/04/27-23:32:17.427249 7fe1f4864700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:32:17.427252 7fe1f4864700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:32:17.427255 7fe1f4864700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:32:17.427259 7fe1f4864700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:32:17.427262 7fe1f4864700                               Options.row_cache: None
2021/04/27-23:32:17.427266 7fe1f4864700                              Options.wal_filter: None
2021/04/27-23:32:17.427269 7fe1f4864700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:32:17.427273 7fe1f4864700             Options.allow_ingest_behind: 0
2021/04/27-23:32:17.427276 7fe1f4864700             Options.preserve_deletes: 0
2021/04/27-23:32:17.427279 7fe1f4864700             Options.two_write_queues: 0
2021/04/27-23:32:17.427282 7fe1f4864700             Options.manual_wal_flush: 0
2021/04/27-23:32:17.427286 7fe1f4864700             Options.atomic_flush: 0
2021/04/27-23:32:17.427289 7fe1f4864700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:32:17.427292 7fe1f4864700                 Options.persist_stats_to_disk: 0
2021/04/27-23:32:17.427296 7fe1f4864700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:32:17.427299 7fe1f4864700                 Options.log_readahead_size: 0
2021/04/27-23:32:17.427302 7fe1f4864700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:32:17.427306 7fe1f4864700                 Options.best_efforts_recovery: 0
2021/04/27-23:32:17.427309 7fe1f4864700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:32:17.427313 7fe1f4864700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:32:17.427316 7fe1f4864700             Options.allow_data_in_errors: 0
2021/04/27-23:32:17.427320 7fe1f4864700             Options.db_host_id: __hostname__
2021/04/27-23:32:17.427324 7fe1f4864700             Options.max_background_jobs: 2
2021/04/27-23:32:17.427327 7fe1f4864700             Options.max_background_compactions: -1
2021/04/27-23:32:17.427330 7fe1f4864700             Options.max_subcompactions: 1
2021/04/27-23:32:17.427334 7fe1f4864700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:32:17.427337 7fe1f4864700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:32:17.427341 7fe1f4864700             Options.delayed_write_rate : 16777216
2021/04/27-23:32:17.427344 7fe1f4864700             Options.max_total_wal_size: 0
2021/04/27-23:32:17.427348 7fe1f4864700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:32:17.427351 7fe1f4864700                   Options.stats_dump_period_sec: 600
2021/04/27-23:32:17.427355 7fe1f4864700                 Options.stats_persist_period_sec: 600
2021/04/27-23:32:17.427358 7fe1f4864700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:32:17.427361 7fe1f4864700                          Options.max_open_files: -1
2021/04/27-23:32:17.427365 7fe1f4864700                          Options.bytes_per_sync: 0
2021/04/27-23:32:17.427368 7fe1f4864700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:32:17.427372 7fe1f4864700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:32:17.427375 7fe1f4864700       Options.compaction_readahead_size: 0
2021/04/27-23:32:17.427378 7fe1f4864700                  Options.max_background_flushes: -1
2021/04/27-23:32:17.427382 7fe1f4864700 Compression algorithms supported:
2021/04/27-23:32:17.427402 7fe1f4864700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:32:17.427408 7fe1f4864700 	kZSTD supported: 1
2021/04/27-23:32:17.427411 7fe1f4864700 	kXpressCompression supported: 0
2021/04/27-23:32:17.427415 7fe1f4864700 	kLZ4HCCompression supported: 1
2021/04/27-23:32:17.427419 7fe1f4864700 	kLZ4Compression supported: 1
2021/04/27-23:32:17.427423 7fe1f4864700 	kBZip2Compression supported: 1
2021/04/27-23:32:17.427429 7fe1f4864700 	kZlibCompression supported: 1
2021/04/27-23:32:17.427435 7fe1f4864700 	kSnappyCompression supported: 1
2021/04/27-23:32:17.427444 7fe1f4864700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:32:17.427638 7fe1f4864700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000003
2021/04/27-23:32:17.427934 7fe1f4864700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:32:17.427943 7fe1f4864700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:32:17.427948 7fe1f4864700           Options.merge_operator: None
2021/04/27-23:32:17.427951 7fe1f4864700        Options.compaction_filter: None
2021/04/27-23:32:17.427955 7fe1f4864700        Options.compaction_filter_factory: None
2021/04/27-23:32:17.427958 7fe1f4864700  Options.sst_partitioner_factory: None
2021/04/27-23:32:17.427962 7fe1f4864700         Options.memtable_factory: SkipListFactory
2021/04/27-23:32:17.427966 7fe1f4864700            Options.table_factory: BlockBasedTable
2021/04/27-23:32:17.428024 7fe1f4864700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1f028cd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1f027ac60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:32:17.428029 7fe1f4864700        Options.write_buffer_size: 67108864
2021/04/27-23:32:17.428033 7fe1f4864700  Options.max_write_buffer_number: 2
2021/04/27-23:32:17.428037 7fe1f4864700          Options.compression: Snappy
2021/04/27-23:32:17.428041 7fe1f4864700                  Options.bottommost_compression: Disabled
2021/04/27-23:32:17.428044 7fe1f4864700       Options.prefix_extractor: nullptr
2021/04/27-23:32:17.428047 7fe1f4864700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:32:17.428051 7fe1f4864700             Options.num_levels: 7
2021/04/27-23:32:17.428054 7fe1f4864700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:32:17.428057 7fe1f4864700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:32:17.428061 7fe1f4864700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:32:17.428064 7fe1f4864700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:32:17.428068 7fe1f4864700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:32:17.428072 7fe1f4864700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:32:17.428075 7fe1f4864700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.428078 7fe1f4864700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.428082 7fe1f4864700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:32:17.428120 7fe1f4864700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:32:17.428125 7fe1f4864700            Options.compression_opts.window_bits: -14
2021/04/27-23:32:17.428128 7fe1f4864700                  Options.compression_opts.level: 32767
2021/04/27-23:32:17.428132 7fe1f4864700               Options.compression_opts.strategy: 0
2021/04/27-23:32:17.428135 7fe1f4864700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.428138 7fe1f4864700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.428142 7fe1f4864700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:32:17.428145 7fe1f4864700                  Options.compression_opts.enabled: false
2021/04/27-23:32:17.428149 7fe1f4864700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:32:17.428152 7fe1f4864700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:32:17.428155 7fe1f4864700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:32:17.428159 7fe1f4864700                   Options.target_file_size_base: 67108864
2021/04/27-23:32:17.428162 7fe1f4864700             Options.target_file_size_multiplier: 1
2021/04/27-23:32:17.428166 7fe1f4864700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:32:17.428169 7fe1f4864700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:32:17.428172 7fe1f4864700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:32:17.428180 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:32:17.428184 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:32:17.428188 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:32:17.428191 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:32:17.428195 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:32:17.428198 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:32:17.428202 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:32:17.428205 7fe1f4864700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:32:17.428209 7fe1f4864700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:32:17.428212 7fe1f4864700                        Options.arena_block_size: 8388608
2021/04/27-23:32:17.428215 7fe1f4864700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:32:17.428219 7fe1f4864700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:32:17.428222 7fe1f4864700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:32:17.428226 7fe1f4864700                Options.disable_auto_compactions: 0
2021/04/27-23:32:17.428230 7fe1f4864700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:32:17.428235 7fe1f4864700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:32:17.428238 7fe1f4864700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:32:17.428241 7fe1f4864700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:32:17.428245 7fe1f4864700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:32:17.428248 7fe1f4864700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:32:17.428252 7fe1f4864700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:32:17.428256 7fe1f4864700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:32:17.428259 7fe1f4864700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:32:17.428262 7fe1f4864700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:32:17.428277 7fe1f4864700                   Options.table_properties_collectors: 
2021/04/27-23:32:17.428281 7fe1f4864700                   Options.inplace_update_support: 0
2021/04/27-23:32:17.428285 7fe1f4864700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:32:17.428345 7fe1f4864700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:32:17.428356 7fe1f4864700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:32:17.428362 7fe1f4864700   Options.memtable_huge_page_size: 0
2021/04/27-23:32:17.428369 7fe1f4864700                           Options.bloom_locality: 0
2021/04/27-23:32:17.428373 7fe1f4864700                    Options.max_successive_merges: 0
2021/04/27-23:32:17.428376 7fe1f4864700                Options.optimize_filters_for_hits: 0
2021/04/27-23:32:17.428379 7fe1f4864700                Options.paranoid_file_checks: 0
2021/04/27-23:32:17.428383 7fe1f4864700                Options.force_consistency_checks: 1
2021/04/27-23:32:17.428386 7fe1f4864700                Options.report_bg_io_stats: 0
2021/04/27-23:32:17.428389 7fe1f4864700                               Options.ttl: 2592000
2021/04/27-23:32:17.428393 7fe1f4864700          Options.periodic_compaction_seconds: 0
2021/04/27-23:32:17.428396 7fe1f4864700                    Options.enable_blob_files: false
2021/04/27-23:32:17.428399 7fe1f4864700                        Options.min_blob_size: 0
2021/04/27-23:32:17.428403 7fe1f4864700                       Options.blob_file_size: 268435456
2021/04/27-23:32:17.428407 7fe1f4864700                Options.blob_compression_type: NoCompression
2021/04/27-23:32:17.428411 7fe1f4864700       Options.enable_blob_garbage_collection: false
2021/04/27-23:32:17.428414 7fe1f4864700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:32:17.429879 7fe1f4864700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:32:17.429903 7fe1f4864700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:32:17.430240 7fe1f4864700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-23:32:17.442179 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537442169, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-23:32:17.442197 7fe1f4864700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-23:32:17.442276 7fe1f4864700 [/version_set.cc:4083] Creating manifest 8
2021/04/27-23:32:17.453291 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537453286, "job": 1, "event": "recovery_finished"}
2021/04/27-23:32:17.453460 7fe1f4864700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:32:17.471635 7fe1f4864700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1f0492a20
2021/04/27-23:32:17.471662 7fe1f4864700 DB pointer 0x7fe1f0496180
2021/04/27-23:32:41.472113 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:32:41.472233 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:42:41.472530 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:42:41.472786 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 624.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:52:41.473066 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:52:41.490228 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1224.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1224.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1224.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
