2021/03/20-23:15:59.492067 7faa099b3700 RocksDB version: 6.15.5
2021/03/20-23:15:59.492224 7faa099b3700 Git sha rocksdb_build_git_sha:
2021/03/20-23:15:59.492238 7faa099b3700 Compile date Mar 13 2021
2021/03/20-23:15:59.492413 7faa099b3700 DB SUMMARY
2021/03/20-23:15:59.492425 7faa099b3700 DB Session ID:  H7VDMYBE1UFJAH5KZMTO
2021/03/20-23:15:59.492735 7faa099b3700 CURRENT file:  CURRENT
2021/03/20-23:15:59.492747 7faa099b3700 IDENTITY file:  IDENTITY
2021/03/20-23:15:59.492777 7faa099b3700 MANIFEST file:  MANIFEST-000318 size: 62 Bytes
2021/03/20-23:15:59.492788 7faa099b3700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-23:15:59.492796 7faa099b3700 Write Ahead Log file in ./db/8: 000319.log size: 0 ; 
2021/03/20-23:15:59.492815 7faa099b3700                         Options.error_if_exists: 0
2021/03/20-23:15:59.492822 7faa099b3700                       Options.create_if_missing: 1
2021/03/20-23:15:59.492829 7faa099b3700                         Options.paranoid_checks: 1
2021/03/20-23:15:59.492835 7faa099b3700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:15:59.492842 7faa099b3700                                     Options.env: 0x7fa99ffbc400
2021/03/20-23:15:59.492852 7faa099b3700                                      Options.fs: Posix File System
2021/03/20-23:15:59.492859 7faa099b3700                                Options.info_log: 0x7faa0047a4b0
2021/03/20-23:15:59.492866 7faa099b3700                Options.max_file_opening_threads: 16
2021/03/20-23:15:59.492873 7faa099b3700                              Options.statistics: (nil)
2021/03/20-23:15:59.492880 7faa099b3700                               Options.use_fsync: 0
2021/03/20-23:15:59.492886 7faa099b3700                       Options.max_log_file_size: 0
2021/03/20-23:15:59.492893 7faa099b3700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:15:59.492900 7faa099b3700                   Options.log_file_time_to_roll: 0
2021/03/20-23:15:59.492907 7faa099b3700                       Options.keep_log_file_num: 1000
2021/03/20-23:15:59.492914 7faa099b3700                    Options.recycle_log_file_num: 0
2021/03/20-23:15:59.492920 7faa099b3700                         Options.allow_fallocate: 1
2021/03/20-23:15:59.492927 7faa099b3700                        Options.allow_mmap_reads: 0
2021/03/20-23:15:59.492965 7faa099b3700                       Options.allow_mmap_writes: 0
2021/03/20-23:15:59.492972 7faa099b3700                        Options.use_direct_reads: 0
2021/03/20-23:15:59.492979 7faa099b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:15:59.492986 7faa099b3700          Options.create_missing_column_families: 0
2021/03/20-23:15:59.492992 7faa099b3700                              Options.db_log_dir: 
2021/03/20-23:15:59.492999 7faa099b3700                                 Options.wal_dir: ./db/8
2021/03/20-23:15:59.493005 7faa099b3700                Options.table_cache_numshardbits: 6
2021/03/20-23:15:59.493011 7faa099b3700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:15:59.493018 7faa099b3700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:15:59.493024 7faa099b3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:15:59.493031 7faa099b3700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:15:59.493038 7faa099b3700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:15:59.493044 7faa099b3700                   Options.advise_random_on_open: 1
2021/03/20-23:15:59.493051 7faa099b3700                    Options.db_write_buffer_size: 0
2021/03/20-23:15:59.493057 7faa099b3700                    Options.write_buffer_manager: 0x7faa0046a480
2021/03/20-23:15:59.493064 7faa099b3700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:15:59.493071 7faa099b3700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:15:59.493078 7faa099b3700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:15:59.493084 7faa099b3700                      Options.use_adaptive_mutex: 0
2021/03/20-23:15:59.493222 7faa099b3700                            Options.rate_limiter: (nil)
2021/03/20-23:15:59.493297 7faa099b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:15:59.493308 7faa099b3700                       Options.wal_recovery_mode: 2
2021/03/20-23:15:59.493314 7faa099b3700                  Options.enable_thread_tracking: 0
2021/03/20-23:15:59.493321 7faa099b3700                  Options.enable_pipelined_write: 0
2021/03/20-23:15:59.493327 7faa099b3700                  Options.unordered_write: 0
2021/03/20-23:15:59.493333 7faa099b3700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:15:59.493339 7faa099b3700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:15:59.493346 7faa099b3700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:15:59.493353 7faa099b3700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:15:59.493360 7faa099b3700                               Options.row_cache: None
2021/03/20-23:15:59.493366 7faa099b3700                              Options.wal_filter: None
2021/03/20-23:15:59.493373 7faa099b3700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:15:59.493379 7faa099b3700             Options.allow_ingest_behind: 0
2021/03/20-23:15:59.493386 7faa099b3700             Options.preserve_deletes: 0
2021/03/20-23:15:59.493392 7faa099b3700             Options.two_write_queues: 0
2021/03/20-23:15:59.493399 7faa099b3700             Options.manual_wal_flush: 0
2021/03/20-23:15:59.493405 7faa099b3700             Options.atomic_flush: 0
2021/03/20-23:15:59.493412 7faa099b3700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:15:59.493419 7faa099b3700                 Options.persist_stats_to_disk: 0
2021/03/20-23:15:59.493425 7faa099b3700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:15:59.493431 7faa099b3700                 Options.log_readahead_size: 0
2021/03/20-23:15:59.493438 7faa099b3700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:15:59.493445 7faa099b3700                 Options.best_efforts_recovery: 0
2021/03/20-23:15:59.493451 7faa099b3700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:15:59.493458 7faa099b3700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:15:59.493465 7faa099b3700             Options.allow_data_in_errors: 0
2021/03/20-23:15:59.493472 7faa099b3700             Options.db_host_id: __hostname__
2021/03/20-23:15:59.493479 7faa099b3700             Options.max_background_jobs: 2
2021/03/20-23:15:59.493485 7faa099b3700             Options.max_background_compactions: -1
2021/03/20-23:15:59.493492 7faa099b3700             Options.max_subcompactions: 1
2021/03/20-23:15:59.493499 7faa099b3700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:15:59.493506 7faa099b3700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:15:59.493512 7faa099b3700             Options.delayed_write_rate : 16777216
2021/03/20-23:15:59.493519 7faa099b3700             Options.max_total_wal_size: 0
2021/03/20-23:15:59.493525 7faa099b3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:15:59.493532 7faa099b3700                   Options.stats_dump_period_sec: 600
2021/03/20-23:15:59.493539 7faa099b3700                 Options.stats_persist_period_sec: 600
2021/03/20-23:15:59.493546 7faa099b3700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:15:59.493553 7faa099b3700                          Options.max_open_files: -1
2021/03/20-23:15:59.493560 7faa099b3700                          Options.bytes_per_sync: 0
2021/03/20-23:15:59.493566 7faa099b3700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:15:59.493573 7faa099b3700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:15:59.493579 7faa099b3700       Options.compaction_readahead_size: 0
2021/03/20-23:15:59.493586 7faa099b3700                  Options.max_background_flushes: -1
2021/03/20-23:15:59.493593 7faa099b3700 Compression algorithms supported:
2021/03/20-23:15:59.493639 7faa099b3700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:15:59.493650 7faa099b3700 	kZSTD supported: 1
2021/03/20-23:15:59.493657 7faa099b3700 	kXpressCompression supported: 0
2021/03/20-23:15:59.493664 7faa099b3700 	kLZ4HCCompression supported: 1
2021/03/20-23:15:59.493671 7faa099b3700 	kLZ4Compression supported: 1
2021/03/20-23:15:59.493677 7faa099b3700 	kBZip2Compression supported: 1
2021/03/20-23:15:59.493684 7faa099b3700 	kZlibCompression supported: 1
2021/03/20-23:15:59.493691 7faa099b3700 	kSnappyCompression supported: 1
2021/03/20-23:15:59.493703 7faa099b3700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:15:59.493918 7faa099b3700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000318
2021/03/20-23:15:59.494325 7faa099b3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:15:59.494339 7faa099b3700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:15:59.494346 7faa099b3700           Options.merge_operator: None
2021/03/20-23:15:59.494353 7faa099b3700        Options.compaction_filter: None
2021/03/20-23:15:59.494360 7faa099b3700        Options.compaction_filter_factory: None
2021/03/20-23:15:59.494366 7faa099b3700  Options.sst_partitioner_factory: None
2021/03/20-23:15:59.494373 7faa099b3700         Options.memtable_factory: SkipListFactory
2021/03/20-23:15:59.494380 7faa099b3700            Options.table_factory: BlockBasedTable
2021/03/20-23:15:59.494485 7faa099b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa002b8980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa002a6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:15:59.494495 7faa099b3700        Options.write_buffer_size: 67108864
2021/03/20-23:15:59.494502 7faa099b3700  Options.max_write_buffer_number: 2
2021/03/20-23:15:59.494510 7faa099b3700          Options.compression: Snappy
2021/03/20-23:15:59.494516 7faa099b3700                  Options.bottommost_compression: Disabled
2021/03/20-23:15:59.494523 7faa099b3700       Options.prefix_extractor: nullptr
2021/03/20-23:15:59.494530 7faa099b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:15:59.494537 7faa099b3700             Options.num_levels: 7
2021/03/20-23:15:59.494543 7faa099b3700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:15:59.494549 7faa099b3700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:15:59.494556 7faa099b3700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:15:59.494563 7faa099b3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:15:59.494570 7faa099b3700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:15:59.494576 7faa099b3700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:15:59.494583 7faa099b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:15:59.494590 7faa099b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:59.494597 7faa099b3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:15:59.494658 7faa099b3700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:15:59.494667 7faa099b3700            Options.compression_opts.window_bits: -14
2021/03/20-23:15:59.494674 7faa099b3700                  Options.compression_opts.level: 32767
2021/03/20-23:15:59.494681 7faa099b3700               Options.compression_opts.strategy: 0
2021/03/20-23:15:59.494688 7faa099b3700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:15:59.494694 7faa099b3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:59.494701 7faa099b3700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:15:59.494708 7faa099b3700                  Options.compression_opts.enabled: false
2021/03/20-23:15:59.494714 7faa099b3700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:15:59.494720 7faa099b3700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:15:59.494727 7faa099b3700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:15:59.494734 7faa099b3700                   Options.target_file_size_base: 67108864
2021/03/20-23:15:59.494740 7faa099b3700             Options.target_file_size_multiplier: 1
2021/03/20-23:15:59.494747 7faa099b3700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:15:59.494754 7faa099b3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:15:59.494760 7faa099b3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:15:59.494771 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:15:59.494779 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:15:59.494786 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:15:59.494793 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:15:59.494800 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:15:59.494806 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:15:59.494813 7faa099b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:15:59.494820 7faa099b3700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:15:59.494826 7faa099b3700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:15:59.494833 7faa099b3700                        Options.arena_block_size: 8388608
2021/03/20-23:15:59.494840 7faa099b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:15:59.494847 7faa099b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:15:59.494853 7faa099b3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:15:59.494859 7faa099b3700                Options.disable_auto_compactions: 0
2021/03/20-23:15:59.494868 7faa099b3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:15:59.494875 7faa099b3700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:15:59.494882 7faa099b3700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:15:59.494889 7faa099b3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:15:59.494895 7faa099b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:15:59.494902 7faa099b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:15:59.494909 7faa099b3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:15:59.494916 7faa099b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:15:59.494923 7faa099b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:15:59.494930 7faa099b3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:15:59.494948 7faa099b3700                   Options.table_properties_collectors: 
2021/03/20-23:15:59.494955 7faa099b3700                   Options.inplace_update_support: 0
2021/03/20-23:15:59.494962 7faa099b3700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:15:59.495004 7faa099b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:15:59.495016 7faa099b3700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:15:59.495023 7faa099b3700   Options.memtable_huge_page_size: 0
2021/03/20-23:15:59.495029 7faa099b3700                           Options.bloom_locality: 0
2021/03/20-23:15:59.495036 7faa099b3700                    Options.max_successive_merges: 0
2021/03/20-23:15:59.495042 7faa099b3700                Options.optimize_filters_for_hits: 0
2021/03/20-23:15:59.495048 7faa099b3700                Options.paranoid_file_checks: 0
2021/03/20-23:15:59.495055 7faa099b3700                Options.force_consistency_checks: 1
2021/03/20-23:15:59.495061 7faa099b3700                Options.report_bg_io_stats: 0
2021/03/20-23:15:59.495068 7faa099b3700                               Options.ttl: 2592000
2021/03/20-23:15:59.495075 7faa099b3700          Options.periodic_compaction_seconds: 0
2021/03/20-23:15:59.495081 7faa099b3700                    Options.enable_blob_files: false
2021/03/20-23:15:59.495088 7faa099b3700                        Options.min_blob_size: 0
2021/03/20-23:15:59.495095 7faa099b3700                       Options.blob_file_size: 268435456
2021/03/20-23:15:59.495103 7faa099b3700                Options.blob_compression_type: NoCompression
2021/03/20-23:15:59.495110 7faa099b3700       Options.enable_blob_garbage_collection: false
2021/03/20-23:15:59.495117 7faa099b3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:15:59.496681 7faa099b3700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 0, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:15:59.496706 7faa099b3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 315
2021/03/20-23:15:59.497206 7faa099b3700 [/version_set.cc:4083] Creating manifest 322
2021/03/20-23:15:59.523905 7faa099b3700 EVENT_LOG_v1 {"time_micros": 1616253359523887, "job": 1, "event": "recovery_started", "wal_files": [319]}
2021/03/20-23:15:59.523941 7faa099b3700 [/db_impl/db_impl_open.cc:847] Recovering log #319 mode 2
2021/03/20-23:15:59.524067 7faa099b3700 [/version_set.cc:4083] Creating manifest 323
2021/03/20-23:15:59.570520 7faa099b3700 EVENT_LOG_v1 {"time_micros": 1616253359570505, "job": 1, "event": "recovery_finished"}
2021/03/20-23:15:59.571665 7faa099b3700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:15:59.589475 7faa099b3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7faa00472830
2021/03/20-23:15:59.589700 7faa099b3700 DB pointer 0x7faa004754b0
