2021/03/20-17:05:20.041536 7fa37031f700 RocksDB version: 6.15.5
2021/03/20-17:05:20.041618 7fa37031f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:05:20.041622 7fa37031f700 Compile date Mar 13 2021
2021/03/20-17:05:20.041734 7fa37031f700 DB SUMMARY
2021/03/20-17:05:20.041737 7fa37031f700 DB Session ID:  FYZQXROI1OA3R2T9O5JY
2021/03/20-17:05:20.041808 7fa37031f700 CURRENT file:  CURRENT
2021/03/20-17:05:20.041811 7fa37031f700 IDENTITY file:  IDENTITY
2021/03/20-17:05:20.041818 7fa37031f700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/20-17:05:20.041821 7fa37031f700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:05:20.041824 7fa37031f700 Write Ahead Log file in ./db/8: 000004.log size: 0 ; 
2021/03/20-17:05:20.041827 7fa37031f700                         Options.error_if_exists: 0
2021/03/20-17:05:20.041830 7fa37031f700                       Options.create_if_missing: 1
2021/03/20-17:05:20.041832 7fa37031f700                         Options.paranoid_checks: 1
2021/03/20-17:05:20.041834 7fa37031f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:05:20.041835 7fa37031f700                                     Options.env: 0x7fa32f0ad400
2021/03/20-17:05:20.041838 7fa37031f700                                      Options.fs: Posix File System
2021/03/20-17:05:20.041840 7fa37031f700                                Options.info_log: 0x7fa36847c4f0
2021/03/20-17:05:20.041842 7fa37031f700                Options.max_file_opening_threads: 16
2021/03/20-17:05:20.041844 7fa37031f700                              Options.statistics: (nil)
2021/03/20-17:05:20.041846 7fa37031f700                               Options.use_fsync: 0
2021/03/20-17:05:20.041848 7fa37031f700                       Options.max_log_file_size: 0
2021/03/20-17:05:20.041850 7fa37031f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:05:20.041852 7fa37031f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:05:20.041853 7fa37031f700                       Options.keep_log_file_num: 1000
2021/03/20-17:05:20.041855 7fa37031f700                    Options.recycle_log_file_num: 0
2021/03/20-17:05:20.041857 7fa37031f700                         Options.allow_fallocate: 1
2021/03/20-17:05:20.041859 7fa37031f700                        Options.allow_mmap_reads: 0
2021/03/20-17:05:20.041860 7fa37031f700                       Options.allow_mmap_writes: 0
2021/03/20-17:05:20.041862 7fa37031f700                        Options.use_direct_reads: 0
2021/03/20-17:05:20.041863 7fa37031f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:05:20.041865 7fa37031f700          Options.create_missing_column_families: 0
2021/03/20-17:05:20.041867 7fa37031f700                              Options.db_log_dir: 
2021/03/20-17:05:20.041869 7fa37031f700                                 Options.wal_dir: ./db/8
2021/03/20-17:05:20.041871 7fa37031f700                Options.table_cache_numshardbits: 6
2021/03/20-17:05:20.041873 7fa37031f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:05:20.041874 7fa37031f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:05:20.041876 7fa37031f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:05:20.041878 7fa37031f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:05:20.041879 7fa37031f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:05:20.041882 7fa37031f700                   Options.advise_random_on_open: 1
2021/03/20-17:05:20.041883 7fa37031f700                    Options.db_write_buffer_size: 0
2021/03/20-17:05:20.041885 7fa37031f700                    Options.write_buffer_manager: 0x7fa36843b2c0
2021/03/20-17:05:20.041887 7fa37031f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:05:20.041889 7fa37031f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:05:20.041890 7fa37031f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:05:20.041892 7fa37031f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:05:20.041894 7fa37031f700                            Options.rate_limiter: (nil)
2021/03/20-17:05:20.041920 7fa37031f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:05:20.041923 7fa37031f700                       Options.wal_recovery_mode: 2
2021/03/20-17:05:20.041925 7fa37031f700                  Options.enable_thread_tracking: 0
2021/03/20-17:05:20.041926 7fa37031f700                  Options.enable_pipelined_write: 0
2021/03/20-17:05:20.041928 7fa37031f700                  Options.unordered_write: 0
2021/03/20-17:05:20.041930 7fa37031f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:05:20.041931 7fa37031f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:05:20.041933 7fa37031f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:05:20.041935 7fa37031f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:05:20.041936 7fa37031f700                               Options.row_cache: None
2021/03/20-17:05:20.041939 7fa37031f700                              Options.wal_filter: None
2021/03/20-17:05:20.041941 7fa37031f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:05:20.041943 7fa37031f700             Options.allow_ingest_behind: 0
2021/03/20-17:05:20.041945 7fa37031f700             Options.preserve_deletes: 0
2021/03/20-17:05:20.041946 7fa37031f700             Options.two_write_queues: 0
2021/03/20-17:05:20.041948 7fa37031f700             Options.manual_wal_flush: 0
2021/03/20-17:05:20.041949 7fa37031f700             Options.atomic_flush: 0
2021/03/20-17:05:20.041951 7fa37031f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:05:20.041953 7fa37031f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:05:20.041954 7fa37031f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:05:20.041956 7fa37031f700                 Options.log_readahead_size: 0
2021/03/20-17:05:20.041958 7fa37031f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:05:20.041960 7fa37031f700                 Options.best_efforts_recovery: 0
2021/03/20-17:05:20.041962 7fa37031f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:05:20.041963 7fa37031f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:05:20.041965 7fa37031f700             Options.allow_data_in_errors: 0
2021/03/20-17:05:20.041967 7fa37031f700             Options.db_host_id: __hostname__
2021/03/20-17:05:20.041970 7fa37031f700             Options.max_background_jobs: 2
2021/03/20-17:05:20.041971 7fa37031f700             Options.max_background_compactions: -1
2021/03/20-17:05:20.041973 7fa37031f700             Options.max_subcompactions: 1
2021/03/20-17:05:20.041975 7fa37031f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:05:20.041976 7fa37031f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:05:20.041978 7fa37031f700             Options.delayed_write_rate : 16777216
2021/03/20-17:05:20.041980 7fa37031f700             Options.max_total_wal_size: 0
2021/03/20-17:05:20.041982 7fa37031f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:05:20.041983 7fa37031f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:05:20.041985 7fa37031f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:05:20.041987 7fa37031f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:05:20.041990 7fa37031f700                          Options.max_open_files: -1
2021/03/20-17:05:20.041991 7fa37031f700                          Options.bytes_per_sync: 0
2021/03/20-17:05:20.041993 7fa37031f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:05:20.041995 7fa37031f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:05:20.041997 7fa37031f700       Options.compaction_readahead_size: 0
2021/03/20-17:05:20.041999 7fa37031f700                  Options.max_background_flushes: -1
2021/03/20-17:05:20.042000 7fa37031f700 Compression algorithms supported:
2021/03/20-17:05:20.042029 7fa37031f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:05:20.042033 7fa37031f700 	kZSTD supported: 1
2021/03/20-17:05:20.042034 7fa37031f700 	kXpressCompression supported: 0
2021/03/20-17:05:20.042036 7fa37031f700 	kLZ4HCCompression supported: 1
2021/03/20-17:05:20.042038 7fa37031f700 	kLZ4Compression supported: 1
2021/03/20-17:05:20.042040 7fa37031f700 	kBZip2Compression supported: 1
2021/03/20-17:05:20.042042 7fa37031f700 	kZlibCompression supported: 1
2021/03/20-17:05:20.042044 7fa37031f700 	kSnappyCompression supported: 1
2021/03/20-17:05:20.042047 7fa37031f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:05:20.042146 7fa37031f700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000003
2021/03/20-17:05:20.042456 7fa37031f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:05:20.042466 7fa37031f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:05:20.042468 7fa37031f700           Options.merge_operator: None
2021/03/20-17:05:20.042471 7fa37031f700        Options.compaction_filter: None
2021/03/20-17:05:20.042473 7fa37031f700        Options.compaction_filter_factory: None
2021/03/20-17:05:20.042475 7fa37031f700  Options.sst_partitioner_factory: None
2021/03/20-17:05:20.042477 7fa37031f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:05:20.042479 7fa37031f700            Options.table_factory: BlockBasedTable
2021/03/20-17:05:20.042526 7fa37031f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3682c08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3682ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:05:20.042531 7fa37031f700        Options.write_buffer_size: 67108864
2021/03/20-17:05:20.042533 7fa37031f700  Options.max_write_buffer_number: 2
2021/03/20-17:05:20.042536 7fa37031f700          Options.compression: Snappy
2021/03/20-17:05:20.042538 7fa37031f700                  Options.bottommost_compression: Disabled
2021/03/20-17:05:20.042540 7fa37031f700       Options.prefix_extractor: nullptr
2021/03/20-17:05:20.042542 7fa37031f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:05:20.042545 7fa37031f700             Options.num_levels: 7
2021/03/20-17:05:20.042547 7fa37031f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:05:20.042550 7fa37031f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:05:20.042552 7fa37031f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:05:20.042554 7fa37031f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:05:20.042556 7fa37031f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:05:20.042558 7fa37031f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:05:20.042560 7fa37031f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:05:20.042562 7fa37031f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:20.042564 7fa37031f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:05:20.042613 7fa37031f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:05:20.042617 7fa37031f700            Options.compression_opts.window_bits: -14
2021/03/20-17:05:20.042619 7fa37031f700                  Options.compression_opts.level: 32767
2021/03/20-17:05:20.042621 7fa37031f700               Options.compression_opts.strategy: 0
2021/03/20-17:05:20.042623 7fa37031f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:05:20.042625 7fa37031f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:20.042627 7fa37031f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:05:20.042628 7fa37031f700                  Options.compression_opts.enabled: false
2021/03/20-17:05:20.042630 7fa37031f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:05:20.042632 7fa37031f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:05:20.042634 7fa37031f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:05:20.042636 7fa37031f700                   Options.target_file_size_base: 67108864
2021/03/20-17:05:20.042638 7fa37031f700             Options.target_file_size_multiplier: 1
2021/03/20-17:05:20.042639 7fa37031f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:05:20.042641 7fa37031f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:05:20.042643 7fa37031f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:05:20.042648 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:05:20.042650 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:05:20.042652 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:05:20.042654 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:05:20.042656 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:05:20.042658 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:05:20.042661 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:05:20.042663 7fa37031f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:05:20.042665 7fa37031f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:05:20.042667 7fa37031f700                        Options.arena_block_size: 8388608
2021/03/20-17:05:20.042669 7fa37031f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:05:20.042672 7fa37031f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:05:20.042674 7fa37031f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:05:20.042676 7fa37031f700                Options.disable_auto_compactions: 0
2021/03/20-17:05:20.042680 7fa37031f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:05:20.042684 7fa37031f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:05:20.042685 7fa37031f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:05:20.042687 7fa37031f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:05:20.042689 7fa37031f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:05:20.042692 7fa37031f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:05:20.042694 7fa37031f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:05:20.042699 7fa37031f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:05:20.042705 7fa37031f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:05:20.042707 7fa37031f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:05:20.042730 7fa37031f700                   Options.table_properties_collectors: 
2021/03/20-17:05:20.042734 7fa37031f700                   Options.inplace_update_support: 0
2021/03/20-17:05:20.042736 7fa37031f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:05:20.042758 7fa37031f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:05:20.042763 7fa37031f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:05:20.042765 7fa37031f700   Options.memtable_huge_page_size: 0
2021/03/20-17:05:20.042767 7fa37031f700                           Options.bloom_locality: 0
2021/03/20-17:05:20.042769 7fa37031f700                    Options.max_successive_merges: 0
2021/03/20-17:05:20.042771 7fa37031f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:05:20.042773 7fa37031f700                Options.paranoid_file_checks: 0
2021/03/20-17:05:20.042775 7fa37031f700                Options.force_consistency_checks: 1
2021/03/20-17:05:20.042777 7fa37031f700                Options.report_bg_io_stats: 0
2021/03/20-17:05:20.042779 7fa37031f700                               Options.ttl: 2592000
2021/03/20-17:05:20.042781 7fa37031f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:05:20.042783 7fa37031f700                    Options.enable_blob_files: false
2021/03/20-17:05:20.042785 7fa37031f700                        Options.min_blob_size: 0
2021/03/20-17:05:20.042787 7fa37031f700                       Options.blob_file_size: 268435456
2021/03/20-17:05:20.042790 7fa37031f700                Options.blob_compression_type: NoCompression
2021/03/20-17:05:20.042794 7fa37031f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:05:20.042797 7fa37031f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:05:20.044142 7fa37031f700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:05:20.044157 7fa37031f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:05:20.044275 7fa37031f700 [/version_set.cc:4083] Creating manifest 7
2021/03/20-17:05:20.071473 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231120071462, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/20-17:05:20.071495 7fa37031f700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/20-17:05:20.071550 7fa37031f700 [/version_set.cc:4083] Creating manifest 8
2021/03/20-17:05:20.100028 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231120100012, "job": 1, "event": "recovery_finished"}
2021/03/20-17:05:20.100461 7fa37031f700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:05:20.118300 7fa37031f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa3684b9960
2021/03/20-17:05:20.118356 7fa37031f700 DB pointer 0x7fa3684b8200
