2021/03/20-17:07:02.447194 7f4540fb0700 RocksDB version: 6.15.5
2021/03/20-17:07:02.447234 7f4540fb0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:07:02.447237 7f4540fb0700 Compile date Mar 13 2021
2021/03/20-17:07:02.447297 7f4540fb0700 DB SUMMARY
2021/03/20-17:07:02.447299 7f4540fb0700 DB Session ID:  VL70KDCWCA8LUZ9KOU0L
2021/03/20-17:07:02.447325 7f4540fb0700 CURRENT file:  CURRENT
2021/03/20-17:07:02.447327 7f4540fb0700 IDENTITY file:  IDENTITY
2021/03/20-17:07:02.447330 7f4540fb0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/20-17:07:02.447332 7f4540fb0700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:07:02.447334 7f4540fb0700 Write Ahead Log file in ./db/8: 000009.log size: 0 ; 
2021/03/20-17:07:02.447336 7f4540fb0700                         Options.error_if_exists: 0
2021/03/20-17:07:02.447337 7f4540fb0700                       Options.create_if_missing: 1
2021/03/20-17:07:02.447339 7f4540fb0700                         Options.paranoid_checks: 1
2021/03/20-17:07:02.447340 7f4540fb0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:07:02.447341 7f4540fb0700                                     Options.env: 0x7f44dfb94400
2021/03/20-17:07:02.447343 7f4540fb0700                                      Options.fs: Posix File System
2021/03/20-17:07:02.447344 7f4540fb0700                                Options.info_log: 0x7f453841c910
2021/03/20-17:07:02.447345 7f4540fb0700                Options.max_file_opening_threads: 16
2021/03/20-17:07:02.447346 7f4540fb0700                              Options.statistics: (nil)
2021/03/20-17:07:02.447348 7f4540fb0700                               Options.use_fsync: 0
2021/03/20-17:07:02.447349 7f4540fb0700                       Options.max_log_file_size: 0
2021/03/20-17:07:02.447350 7f4540fb0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:07:02.447351 7f4540fb0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:07:02.447352 7f4540fb0700                       Options.keep_log_file_num: 1000
2021/03/20-17:07:02.447353 7f4540fb0700                    Options.recycle_log_file_num: 0
2021/03/20-17:07:02.447355 7f4540fb0700                         Options.allow_fallocate: 1
2021/03/20-17:07:02.447356 7f4540fb0700                        Options.allow_mmap_reads: 0
2021/03/20-17:07:02.447357 7f4540fb0700                       Options.allow_mmap_writes: 0
2021/03/20-17:07:02.447358 7f4540fb0700                        Options.use_direct_reads: 0
2021/03/20-17:07:02.447359 7f4540fb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:07:02.447360 7f4540fb0700          Options.create_missing_column_families: 0
2021/03/20-17:07:02.447361 7f4540fb0700                              Options.db_log_dir: 
2021/03/20-17:07:02.447363 7f4540fb0700                                 Options.wal_dir: ./db/8
2021/03/20-17:07:02.447364 7f4540fb0700                Options.table_cache_numshardbits: 6
2021/03/20-17:07:02.447365 7f4540fb0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:07:02.447366 7f4540fb0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:07:02.447367 7f4540fb0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:07:02.447368 7f4540fb0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:07:02.447369 7f4540fb0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:07:02.447371 7f4540fb0700                   Options.advise_random_on_open: 1
2021/03/20-17:07:02.447372 7f4540fb0700                    Options.db_write_buffer_size: 0
2021/03/20-17:07:02.447373 7f4540fb0700                    Options.write_buffer_manager: 0x7f4538451000
2021/03/20-17:07:02.447374 7f4540fb0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:07:02.447375 7f4540fb0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:07:02.447376 7f4540fb0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:07:02.447378 7f4540fb0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:07:02.447379 7f4540fb0700                            Options.rate_limiter: (nil)
2021/03/20-17:07:02.447391 7f4540fb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:07:02.447392 7f4540fb0700                       Options.wal_recovery_mode: 2
2021/03/20-17:07:02.447393 7f4540fb0700                  Options.enable_thread_tracking: 0
2021/03/20-17:07:02.447394 7f4540fb0700                  Options.enable_pipelined_write: 0
2021/03/20-17:07:02.447396 7f4540fb0700                  Options.unordered_write: 0
2021/03/20-17:07:02.447397 7f4540fb0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:07:02.447398 7f4540fb0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:07:02.447399 7f4540fb0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:07:02.447400 7f4540fb0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:07:02.447401 7f4540fb0700                               Options.row_cache: None
2021/03/20-17:07:02.447402 7f4540fb0700                              Options.wal_filter: None
2021/03/20-17:07:02.447403 7f4540fb0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:07:02.447404 7f4540fb0700             Options.allow_ingest_behind: 0
2021/03/20-17:07:02.447406 7f4540fb0700             Options.preserve_deletes: 0
2021/03/20-17:07:02.447407 7f4540fb0700             Options.two_write_queues: 0
2021/03/20-17:07:02.447408 7f4540fb0700             Options.manual_wal_flush: 0
2021/03/20-17:07:02.447409 7f4540fb0700             Options.atomic_flush: 0
2021/03/20-17:07:02.447410 7f4540fb0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:07:02.447411 7f4540fb0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:07:02.447412 7f4540fb0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:07:02.447413 7f4540fb0700                 Options.log_readahead_size: 0
2021/03/20-17:07:02.447414 7f4540fb0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:07:02.447416 7f4540fb0700                 Options.best_efforts_recovery: 0
2021/03/20-17:07:02.447417 7f4540fb0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:07:02.447418 7f4540fb0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:07:02.447419 7f4540fb0700             Options.allow_data_in_errors: 0
2021/03/20-17:07:02.447420 7f4540fb0700             Options.db_host_id: __hostname__
2021/03/20-17:07:02.447421 7f4540fb0700             Options.max_background_jobs: 2
2021/03/20-17:07:02.447423 7f4540fb0700             Options.max_background_compactions: -1
2021/03/20-17:07:02.447424 7f4540fb0700             Options.max_subcompactions: 1
2021/03/20-17:07:02.447425 7f4540fb0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:07:02.447426 7f4540fb0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:07:02.447427 7f4540fb0700             Options.delayed_write_rate : 16777216
2021/03/20-17:07:02.447428 7f4540fb0700             Options.max_total_wal_size: 0
2021/03/20-17:07:02.447430 7f4540fb0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:07:02.447431 7f4540fb0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:07:02.447432 7f4540fb0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:07:02.447433 7f4540fb0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:07:02.447434 7f4540fb0700                          Options.max_open_files: -1
2021/03/20-17:07:02.447435 7f4540fb0700                          Options.bytes_per_sync: 0
2021/03/20-17:07:02.447436 7f4540fb0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:07:02.447437 7f4540fb0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:07:02.447438 7f4540fb0700       Options.compaction_readahead_size: 0
2021/03/20-17:07:02.447440 7f4540fb0700                  Options.max_background_flushes: -1
2021/03/20-17:07:02.447441 7f4540fb0700 Compression algorithms supported:
2021/03/20-17:07:02.447449 7f4540fb0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:07:02.447452 7f4540fb0700 	kZSTD supported: 1
2021/03/20-17:07:02.447453 7f4540fb0700 	kXpressCompression supported: 0
2021/03/20-17:07:02.447454 7f4540fb0700 	kLZ4HCCompression supported: 1
2021/03/20-17:07:02.447455 7f4540fb0700 	kLZ4Compression supported: 1
2021/03/20-17:07:02.447457 7f4540fb0700 	kBZip2Compression supported: 1
2021/03/20-17:07:02.447458 7f4540fb0700 	kZlibCompression supported: 1
2021/03/20-17:07:02.447459 7f4540fb0700 	kSnappyCompression supported: 1
2021/03/20-17:07:02.447461 7f4540fb0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:07:02.447516 7f4540fb0700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000008
2021/03/20-17:07:02.447634 7f4540fb0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:07:02.447637 7f4540fb0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:07:02.447638 7f4540fb0700           Options.merge_operator: None
2021/03/20-17:07:02.447640 7f4540fb0700        Options.compaction_filter: None
2021/03/20-17:07:02.447641 7f4540fb0700        Options.compaction_filter_factory: None
2021/03/20-17:07:02.447642 7f4540fb0700  Options.sst_partitioner_factory: None
2021/03/20-17:07:02.447643 7f4540fb0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:07:02.447645 7f4540fb0700            Options.table_factory: BlockBasedTable
2021/03/20-17:07:02.447681 7f4540fb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45382a0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f453828e600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:07:02.447683 7f4540fb0700        Options.write_buffer_size: 67108864
2021/03/20-17:07:02.447685 7f4540fb0700  Options.max_write_buffer_number: 2
2021/03/20-17:07:02.447687 7f4540fb0700          Options.compression: Snappy
2021/03/20-17:07:02.447688 7f4540fb0700                  Options.bottommost_compression: Disabled
2021/03/20-17:07:02.447690 7f4540fb0700       Options.prefix_extractor: nullptr
2021/03/20-17:07:02.447691 7f4540fb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:07:02.447692 7f4540fb0700             Options.num_levels: 7
2021/03/20-17:07:02.447694 7f4540fb0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:07:02.447695 7f4540fb0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:07:02.447696 7f4540fb0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:07:02.447697 7f4540fb0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:07:02.447698 7f4540fb0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:07:02.447699 7f4540fb0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:07:02.447700 7f4540fb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.447702 7f4540fb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.447703 7f4540fb0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:07:02.447716 7f4540fb0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:07:02.447718 7f4540fb0700            Options.compression_opts.window_bits: -14
2021/03/20-17:07:02.447719 7f4540fb0700                  Options.compression_opts.level: 32767
2021/03/20-17:07:02.447720 7f4540fb0700               Options.compression_opts.strategy: 0
2021/03/20-17:07:02.447721 7f4540fb0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.447722 7f4540fb0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.447723 7f4540fb0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:07:02.447725 7f4540fb0700                  Options.compression_opts.enabled: false
2021/03/20-17:07:02.447726 7f4540fb0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:07:02.447727 7f4540fb0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:07:02.447728 7f4540fb0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:07:02.447729 7f4540fb0700                   Options.target_file_size_base: 67108864
2021/03/20-17:07:02.447730 7f4540fb0700             Options.target_file_size_multiplier: 1
2021/03/20-17:07:02.447731 7f4540fb0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:07:02.447733 7f4540fb0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:07:02.447734 7f4540fb0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:07:02.447737 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:07:02.447738 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:07:02.447739 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:07:02.447740 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:07:02.447742 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:07:02.447743 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:07:02.447744 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:07:02.447745 7f4540fb0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:07:02.447747 7f4540fb0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:07:02.447748 7f4540fb0700                        Options.arena_block_size: 8388608
2021/03/20-17:07:02.447749 7f4540fb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:07:02.447750 7f4540fb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:07:02.447752 7f4540fb0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:07:02.447753 7f4540fb0700                Options.disable_auto_compactions: 0
2021/03/20-17:07:02.447755 7f4540fb0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:07:02.447757 7f4540fb0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:07:02.447758 7f4540fb0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:07:02.447759 7f4540fb0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:07:02.447760 7f4540fb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:07:02.447762 7f4540fb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:07:02.447763 7f4540fb0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:07:02.447764 7f4540fb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:07:02.447765 7f4540fb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:07:02.447767 7f4540fb0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:07:02.447776 7f4540fb0700                   Options.table_properties_collectors: 
2021/03/20-17:07:02.447777 7f4540fb0700                   Options.inplace_update_support: 0
2021/03/20-17:07:02.447778 7f4540fb0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:07:02.447786 7f4540fb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:07:02.447787 7f4540fb0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:07:02.447789 7f4540fb0700   Options.memtable_huge_page_size: 0
2021/03/20-17:07:02.447790 7f4540fb0700                           Options.bloom_locality: 0
2021/03/20-17:07:02.447791 7f4540fb0700                    Options.max_successive_merges: 0
2021/03/20-17:07:02.447792 7f4540fb0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:07:02.447793 7f4540fb0700                Options.paranoid_file_checks: 0
2021/03/20-17:07:02.447794 7f4540fb0700                Options.force_consistency_checks: 1
2021/03/20-17:07:02.447795 7f4540fb0700                Options.report_bg_io_stats: 0
2021/03/20-17:07:02.447796 7f4540fb0700                               Options.ttl: 2592000
2021/03/20-17:07:02.447797 7f4540fb0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:07:02.447799 7f4540fb0700                    Options.enable_blob_files: false
2021/03/20-17:07:02.447800 7f4540fb0700                        Options.min_blob_size: 0
2021/03/20-17:07:02.447801 7f4540fb0700                       Options.blob_file_size: 268435456
2021/03/20-17:07:02.447804 7f4540fb0700                Options.blob_compression_type: NoCompression
2021/03/20-17:07:02.447806 7f4540fb0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:07:02.447807 7f4540fb0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:07:02.453194 7f4540fb0700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:07:02.453223 7f4540fb0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/20-17:07:02.453448 7f4540fb0700 [/version_set.cc:4083] Creating manifest 12
2021/03/20-17:07:02.477986 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222477979, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/20-17:07:02.477999 7f4540fb0700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/20-17:07:02.478050 7f4540fb0700 [/version_set.cc:4083] Creating manifest 13
2021/03/20-17:07:02.504024 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222504013, "job": 1, "event": "recovery_finished"}
2021/03/20-17:07:02.504328 7f4540fb0700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:07:02.523215 7f4540fb0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f453845d950
2021/03/20-17:07:02.523271 7f4540fb0700 DB pointer 0x7f4538451af0
