2021/03/20-17:13:36.367899 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:36.367947 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:36.367950 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:36.368011 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:36.368013 7fc7fcd5f700 DB Session ID:  QC3GHJ6WJ2C5BWF6UJLU
2021/03/20-17:13:36.368049 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:36.368052 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:36.368056 7fc7fcd5f700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/20-17:13:36.368058 7fc7fcd5f700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:13:36.368060 7fc7fcd5f700 Write Ahead Log file in ./db/8: 000029.log size: 0 ; 
2021/03/20-17:13:36.368063 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:36.368065 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:36.368066 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:36.368067 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:36.368069 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:36.368070 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:36.368072 7fc7fcd5f700                                Options.info_log: 0x7fc7f440bda0
2021/03/20-17:13:36.368073 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:36.368075 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:36.368076 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:36.368078 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:36.368079 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:36.368081 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:36.368082 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:36.368084 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:36.368085 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:36.368086 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:36.368087 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:36.368089 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:36.368090 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:36.368091 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:36.368093 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:36.368094 7fc7fcd5f700                                 Options.wal_dir: ./db/8
2021/03/20-17:13:36.368095 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:36.368097 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:36.368098 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:36.368099 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:36.368101 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:36.368102 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:36.368104 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:36.368105 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:36.368106 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f4418ba0
2021/03/20-17:13:36.368107 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:36.368109 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:36.368110 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:36.368111 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:36.368113 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:36.368131 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:36.368134 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:36.368136 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:36.368138 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:36.368140 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:36.368142 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:36.368145 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:36.368147 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:36.368149 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:36.368151 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:36.368153 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:36.368155 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:36.368158 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:36.368160 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:36.368162 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:36.368165 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:36.368167 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:36.368169 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:36.368172 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:36.368174 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:36.368176 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:36.368179 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:36.368181 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:36.368183 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:36.368186 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:36.368188 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:36.368191 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:36.368193 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:36.368196 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:36.368198 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:36.368201 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:36.368203 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:36.368205 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:36.368207 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:36.368210 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:36.368212 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:36.368214 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:36.368217 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:36.368219 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:36.368221 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:36.368225 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:36.368226 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:36.368227 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:36.368228 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:36.368230 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:36.368253 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:36.368258 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:36.368260 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:36.368262 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:36.368265 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:36.368267 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:36.368269 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:36.368271 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:36.368276 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:36.368368 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000028
2021/03/20-17:13:36.368514 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:36.368517 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:36.368519 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:36.368520 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:36.368522 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:36.368523 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:36.368524 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:36.368526 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:36.368556 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:36.368558 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:36.368560 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:36.368562 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:36.368563 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:36.368565 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:36.368566 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:36.368567 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:36.368569 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:36.368570 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:36.368571 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:36.368573 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:36.368574 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:36.368575 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:36.368577 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.368579 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.368581 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:36.368604 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:36.368608 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:36.368610 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:36.368612 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:36.368614 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.368616 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.368618 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:36.368620 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:36.368622 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:36.368624 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:36.368627 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:36.368629 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:36.368631 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:36.368634 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:36.368636 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:36.368638 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:36.368643 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:36.368646 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:36.368649 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:36.368651 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:36.368654 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:36.368656 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:36.368658 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:36.368660 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:36.368663 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:36.368665 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:36.368667 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:36.368670 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:36.368672 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:36.368674 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:36.368677 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:36.368678 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:36.368680 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:36.368681 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:36.368683 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:36.368684 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:36.368685 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:36.368687 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:36.368688 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:36.368690 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:36.368697 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:36.368699 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:36.368700 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:36.368717 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:36.368721 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:36.368723 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:36.368725 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:36.368727 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:36.368729 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:36.368731 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:36.368733 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:36.368736 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:36.368738 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:36.368740 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:36.368743 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:36.368745 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:36.368748 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:36.368751 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:36.368754 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:36.368756 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:36.369341 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:36.369351 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/03/20-17:13:36.369450 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 32
2021/03/20-17:13:36.388951 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616388936, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/20-17:13:36.388980 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/03/20-17:13:36.389079 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 33
2021/03/20-17:13:36.411414 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616411403, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:36.411881 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:36.427698 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f4447400
2021/03/20-17:13:36.427749 7fc7fcd5f700 DB pointer 0x7fc7f4445e80
