2021/03/20-17:48:58.620994 7fc6e3888700 RocksDB version: 6.15.5
2021/03/20-17:48:58.621180 7fc6e3888700 Git sha rocksdb_build_git_sha:
2021/03/20-17:48:58.621186 7fc6e3888700 Compile date Mar 13 2021
2021/03/20-17:48:58.621323 7fc6e3888700 DB SUMMARY
2021/03/20-17:48:58.621326 7fc6e3888700 DB Session ID:  0UFV0F595MZE3N12H5K1
2021/03/20-17:48:58.621405 7fc6e3888700 CURRENT file:  CURRENT
2021/03/20-17:48:58.621408 7fc6e3888700 IDENTITY file:  IDENTITY
2021/03/20-17:48:58.621417 7fc6e3888700 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/03/20-17:48:58.621421 7fc6e3888700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-17:48:58.621424 7fc6e3888700 Write Ahead Log file in ./db/8: 000104.log size: 0 ; 
2021/03/20-17:48:58.621430 7fc6e3888700                         Options.error_if_exists: 0
2021/03/20-17:48:58.621432 7fc6e3888700                       Options.create_if_missing: 1
2021/03/20-17:48:58.621434 7fc6e3888700                         Options.paranoid_checks: 1
2021/03/20-17:48:58.621436 7fc6e3888700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:48:58.621438 7fc6e3888700                                     Options.env: 0x7fc6aa6aa400
2021/03/20-17:48:58.621441 7fc6e3888700                                      Options.fs: Posix File System
2021/03/20-17:48:58.621443 7fc6e3888700                                Options.info_log: 0x7fc6dc40df60
2021/03/20-17:48:58.621445 7fc6e3888700                Options.max_file_opening_threads: 16
2021/03/20-17:48:58.621447 7fc6e3888700                              Options.statistics: (nil)
2021/03/20-17:48:58.621452 7fc6e3888700                               Options.use_fsync: 0
2021/03/20-17:48:58.621454 7fc6e3888700                       Options.max_log_file_size: 0
2021/03/20-17:48:58.621456 7fc6e3888700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:48:58.621458 7fc6e3888700                   Options.log_file_time_to_roll: 0
2021/03/20-17:48:58.621460 7fc6e3888700                       Options.keep_log_file_num: 1000
2021/03/20-17:48:58.621462 7fc6e3888700                    Options.recycle_log_file_num: 0
2021/03/20-17:48:58.621463 7fc6e3888700                         Options.allow_fallocate: 1
2021/03/20-17:48:58.621466 7fc6e3888700                        Options.allow_mmap_reads: 0
2021/03/20-17:48:58.621467 7fc6e3888700                       Options.allow_mmap_writes: 0
2021/03/20-17:48:58.621469 7fc6e3888700                        Options.use_direct_reads: 0
2021/03/20-17:48:58.621471 7fc6e3888700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:48:58.621473 7fc6e3888700          Options.create_missing_column_families: 0
2021/03/20-17:48:58.621474 7fc6e3888700                              Options.db_log_dir: 
2021/03/20-17:48:58.621476 7fc6e3888700                                 Options.wal_dir: ./db/8
2021/03/20-17:48:58.621478 7fc6e3888700                Options.table_cache_numshardbits: 6
2021/03/20-17:48:58.621480 7fc6e3888700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:48:58.621481 7fc6e3888700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:48:58.621483 7fc6e3888700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:48:58.621485 7fc6e3888700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:48:58.621487 7fc6e3888700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:48:58.621489 7fc6e3888700                   Options.advise_random_on_open: 1
2021/03/20-17:48:58.621490 7fc6e3888700                    Options.db_write_buffer_size: 0
2021/03/20-17:48:58.621492 7fc6e3888700                    Options.write_buffer_manager: 0x7fc6dc446450
2021/03/20-17:48:58.621493 7fc6e3888700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:48:58.621495 7fc6e3888700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:48:58.621497 7fc6e3888700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:48:58.621499 7fc6e3888700                      Options.use_adaptive_mutex: 0
2021/03/20-17:48:58.621500 7fc6e3888700                            Options.rate_limiter: (nil)
2021/03/20-17:48:58.621528 7fc6e3888700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:48:58.621531 7fc6e3888700                       Options.wal_recovery_mode: 2
2021/03/20-17:48:58.621532 7fc6e3888700                  Options.enable_thread_tracking: 0
2021/03/20-17:48:58.621534 7fc6e3888700                  Options.enable_pipelined_write: 0
2021/03/20-17:48:58.621536 7fc6e3888700                  Options.unordered_write: 0
2021/03/20-17:48:58.621537 7fc6e3888700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:48:58.621539 7fc6e3888700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:48:58.621541 7fc6e3888700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:48:58.621542 7fc6e3888700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:48:58.621544 7fc6e3888700                               Options.row_cache: None
2021/03/20-17:48:58.621545 7fc6e3888700                              Options.wal_filter: None
2021/03/20-17:48:58.621548 7fc6e3888700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:48:58.621549 7fc6e3888700             Options.allow_ingest_behind: 0
2021/03/20-17:48:58.621551 7fc6e3888700             Options.preserve_deletes: 0
2021/03/20-17:48:58.621552 7fc6e3888700             Options.two_write_queues: 0
2021/03/20-17:48:58.621554 7fc6e3888700             Options.manual_wal_flush: 0
2021/03/20-17:48:58.621556 7fc6e3888700             Options.atomic_flush: 0
2021/03/20-17:48:58.621558 7fc6e3888700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:48:58.621559 7fc6e3888700                 Options.persist_stats_to_disk: 0
2021/03/20-17:48:58.621561 7fc6e3888700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:48:58.621562 7fc6e3888700                 Options.log_readahead_size: 0
2021/03/20-17:48:58.621564 7fc6e3888700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:48:58.621566 7fc6e3888700                 Options.best_efforts_recovery: 0
2021/03/20-17:48:58.621568 7fc6e3888700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:48:58.621569 7fc6e3888700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:48:58.621571 7fc6e3888700             Options.allow_data_in_errors: 0
2021/03/20-17:48:58.621573 7fc6e3888700             Options.db_host_id: __hostname__
2021/03/20-17:48:58.621576 7fc6e3888700             Options.max_background_jobs: 2
2021/03/20-17:48:58.621578 7fc6e3888700             Options.max_background_compactions: -1
2021/03/20-17:48:58.621579 7fc6e3888700             Options.max_subcompactions: 1
2021/03/20-17:48:58.621581 7fc6e3888700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:48:58.621583 7fc6e3888700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:48:58.621584 7fc6e3888700             Options.delayed_write_rate : 16777216
2021/03/20-17:48:58.621587 7fc6e3888700             Options.max_total_wal_size: 0
2021/03/20-17:48:58.621588 7fc6e3888700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:48:58.621590 7fc6e3888700                   Options.stats_dump_period_sec: 600
2021/03/20-17:48:58.621593 7fc6e3888700                 Options.stats_persist_period_sec: 600
2021/03/20-17:48:58.621594 7fc6e3888700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:48:58.621596 7fc6e3888700                          Options.max_open_files: -1
2021/03/20-17:48:58.621598 7fc6e3888700                          Options.bytes_per_sync: 0
2021/03/20-17:48:58.621599 7fc6e3888700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:48:58.621601 7fc6e3888700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:48:58.621602 7fc6e3888700       Options.compaction_readahead_size: 0
2021/03/20-17:48:58.621604 7fc6e3888700                  Options.max_background_flushes: -1
2021/03/20-17:48:58.621606 7fc6e3888700 Compression algorithms supported:
2021/03/20-17:48:58.621620 7fc6e3888700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:48:58.621626 7fc6e3888700 	kZSTD supported: 1
2021/03/20-17:48:58.621628 7fc6e3888700 	kXpressCompression supported: 0
2021/03/20-17:48:58.621630 7fc6e3888700 	kLZ4HCCompression supported: 1
2021/03/20-17:48:58.621632 7fc6e3888700 	kLZ4Compression supported: 1
2021/03/20-17:48:58.621633 7fc6e3888700 	kBZip2Compression supported: 1
2021/03/20-17:48:58.621635 7fc6e3888700 	kZlibCompression supported: 1
2021/03/20-17:48:58.621637 7fc6e3888700 	kSnappyCompression supported: 1
2021/03/20-17:48:58.621641 7fc6e3888700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:48:58.621824 7fc6e3888700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000103
2021/03/20-17:48:58.622162 7fc6e3888700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:48:58.622172 7fc6e3888700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:48:58.622174 7fc6e3888700           Options.merge_operator: None
2021/03/20-17:48:58.622176 7fc6e3888700        Options.compaction_filter: None
2021/03/20-17:48:58.622178 7fc6e3888700        Options.compaction_filter_factory: None
2021/03/20-17:48:58.622180 7fc6e3888700  Options.sst_partitioner_factory: None
2021/03/20-17:48:58.622182 7fc6e3888700         Options.memtable_factory: SkipListFactory
2021/03/20-17:48:58.622184 7fc6e3888700            Options.table_factory: BlockBasedTable
2021/03/20-17:48:58.622242 7fc6e3888700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dc290700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dc27e5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:48:58.622245 7fc6e3888700        Options.write_buffer_size: 67108864
2021/03/20-17:48:58.622248 7fc6e3888700  Options.max_write_buffer_number: 2
2021/03/20-17:48:58.622251 7fc6e3888700          Options.compression: Snappy
2021/03/20-17:48:58.622253 7fc6e3888700                  Options.bottommost_compression: Disabled
2021/03/20-17:48:58.622256 7fc6e3888700       Options.prefix_extractor: nullptr
2021/03/20-17:48:58.622259 7fc6e3888700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:48:58.622260 7fc6e3888700             Options.num_levels: 7
2021/03/20-17:48:58.622262 7fc6e3888700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:48:58.622263 7fc6e3888700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:48:58.622265 7fc6e3888700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:48:58.622267 7fc6e3888700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:48:58.622269 7fc6e3888700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:48:58.622271 7fc6e3888700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:48:58.622273 7fc6e3888700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.622275 7fc6e3888700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.622276 7fc6e3888700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:48:58.622327 7fc6e3888700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:48:58.622330 7fc6e3888700            Options.compression_opts.window_bits: -14
2021/03/20-17:48:58.622332 7fc6e3888700                  Options.compression_opts.level: 32767
2021/03/20-17:48:58.622334 7fc6e3888700               Options.compression_opts.strategy: 0
2021/03/20-17:48:58.622335 7fc6e3888700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.622337 7fc6e3888700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.622338 7fc6e3888700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:48:58.622340 7fc6e3888700                  Options.compression_opts.enabled: false
2021/03/20-17:48:58.622341 7fc6e3888700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:48:58.622343 7fc6e3888700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:48:58.622345 7fc6e3888700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:48:58.622347 7fc6e3888700                   Options.target_file_size_base: 67108864
2021/03/20-17:48:58.622348 7fc6e3888700             Options.target_file_size_multiplier: 1
2021/03/20-17:48:58.622350 7fc6e3888700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:48:58.622352 7fc6e3888700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:48:58.622354 7fc6e3888700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:48:58.622360 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:48:58.622362 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:48:58.622364 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:48:58.622366 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:48:58.622367 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:48:58.622369 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:48:58.622371 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:48:58.622372 7fc6e3888700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:48:58.622374 7fc6e3888700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:48:58.622376 7fc6e3888700                        Options.arena_block_size: 8388608
2021/03/20-17:48:58.622377 7fc6e3888700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:48:58.622379 7fc6e3888700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:48:58.622381 7fc6e3888700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:48:58.622383 7fc6e3888700                Options.disable_auto_compactions: 0
2021/03/20-17:48:58.622386 7fc6e3888700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:48:58.622391 7fc6e3888700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:48:58.622393 7fc6e3888700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:48:58.622395 7fc6e3888700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:48:58.622396 7fc6e3888700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:48:58.622398 7fc6e3888700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:48:58.622400 7fc6e3888700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:48:58.622403 7fc6e3888700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:48:58.622404 7fc6e3888700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:48:58.622406 7fc6e3888700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:48:58.622427 7fc6e3888700                   Options.table_properties_collectors: 
2021/03/20-17:48:58.622431 7fc6e3888700                   Options.inplace_update_support: 0
2021/03/20-17:48:58.622433 7fc6e3888700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:48:58.622457 7fc6e3888700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:48:58.622461 7fc6e3888700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:48:58.622463 7fc6e3888700   Options.memtable_huge_page_size: 0
2021/03/20-17:48:58.622465 7fc6e3888700                           Options.bloom_locality: 0
2021/03/20-17:48:58.622466 7fc6e3888700                    Options.max_successive_merges: 0
2021/03/20-17:48:58.622468 7fc6e3888700                Options.optimize_filters_for_hits: 0
2021/03/20-17:48:58.622470 7fc6e3888700                Options.paranoid_file_checks: 0
2021/03/20-17:48:58.622472 7fc6e3888700                Options.force_consistency_checks: 1
2021/03/20-17:48:58.622473 7fc6e3888700                Options.report_bg_io_stats: 0
2021/03/20-17:48:58.622475 7fc6e3888700                               Options.ttl: 2592000
2021/03/20-17:48:58.622477 7fc6e3888700          Options.periodic_compaction_seconds: 0
2021/03/20-17:48:58.622479 7fc6e3888700                    Options.enable_blob_files: false
2021/03/20-17:48:58.622481 7fc6e3888700                        Options.min_blob_size: 0
2021/03/20-17:48:58.622482 7fc6e3888700                       Options.blob_file_size: 268435456
2021/03/20-17:48:58.622486 7fc6e3888700                Options.blob_compression_type: NoCompression
2021/03/20-17:48:58.622489 7fc6e3888700       Options.enable_blob_garbage_collection: false
2021/03/20-17:48:58.622491 7fc6e3888700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:48:58.659907 7fc6e3888700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:48:58.659924 7fc6e3888700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/03/20-17:48:58.660050 7fc6e3888700 [/version_set.cc:4083] Creating manifest 107
2021/03/20-17:48:58.681372 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738681357, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/03/20-17:48:58.681400 7fc6e3888700 [/db_impl/db_impl_open.cc:847] Recovering log #104 mode 2
2021/03/20-17:48:58.681495 7fc6e3888700 [/version_set.cc:4083] Creating manifest 108
2021/03/20-17:48:58.702347 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738702331, "job": 1, "event": "recovery_finished"}
2021/03/20-17:48:58.702873 7fc6e3888700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:48:58.719616 7fc6e3888700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc6dc44c0a0
2021/03/20-17:48:58.719743 7fc6e3888700 DB pointer 0x7fc6dc440b90
