2021/03/20-22:26:48.982508 7fb0a6358700 RocksDB version: 6.15.5
2021/03/20-22:26:48.982572 7fb0a6358700 Git sha rocksdb_build_git_sha:
2021/03/20-22:26:48.982577 7fb0a6358700 Compile date Mar 13 2021
2021/03/20-22:26:48.982665 7fb0a6358700 DB SUMMARY
2021/03/20-22:26:48.982670 7fb0a6358700 DB Session ID:  Z8HCXC16J1BK8URGFY9M
2021/03/20-22:26:48.982797 7fb0a6358700 CURRENT file:  CURRENT
2021/03/20-22:26:48.982802 7fb0a6358700 IDENTITY file:  IDENTITY
2021/03/20-22:26:48.982812 7fb0a6358700 MANIFEST file:  MANIFEST-000258 size: 62 Bytes
2021/03/20-22:26:48.982817 7fb0a6358700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-22:26:48.982820 7fb0a6358700 Write Ahead Log file in ./db/8: 000259.log size: 0 ; 
2021/03/20-22:26:48.982826 7fb0a6358700                         Options.error_if_exists: 0
2021/03/20-22:26:48.982829 7fb0a6358700                       Options.create_if_missing: 1
2021/03/20-22:26:48.982831 7fb0a6358700                         Options.paranoid_checks: 1
2021/03/20-22:26:48.982833 7fb0a6358700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:26:48.982836 7fb0a6358700                                     Options.env: 0x7fb0750ad400
2021/03/20-22:26:48.982839 7fb0a6358700                                      Options.fs: Posix File System
2021/03/20-22:26:48.982842 7fb0a6358700                                Options.info_log: 0x7fb09c4314f0
2021/03/20-22:26:48.982845 7fb0a6358700                Options.max_file_opening_threads: 16
2021/03/20-22:26:48.982849 7fb0a6358700                              Options.statistics: (nil)
2021/03/20-22:26:48.982852 7fb0a6358700                               Options.use_fsync: 0
2021/03/20-22:26:48.982855 7fb0a6358700                       Options.max_log_file_size: 0
2021/03/20-22:26:48.982858 7fb0a6358700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:26:48.982861 7fb0a6358700                   Options.log_file_time_to_roll: 0
2021/03/20-22:26:48.982864 7fb0a6358700                       Options.keep_log_file_num: 1000
2021/03/20-22:26:48.982866 7fb0a6358700                    Options.recycle_log_file_num: 0
2021/03/20-22:26:48.982868 7fb0a6358700                         Options.allow_fallocate: 1
2021/03/20-22:26:48.982870 7fb0a6358700                        Options.allow_mmap_reads: 0
2021/03/20-22:26:48.982873 7fb0a6358700                       Options.allow_mmap_writes: 0
2021/03/20-22:26:48.982875 7fb0a6358700                        Options.use_direct_reads: 0
2021/03/20-22:26:48.982877 7fb0a6358700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:26:48.982879 7fb0a6358700          Options.create_missing_column_families: 0
2021/03/20-22:26:48.982881 7fb0a6358700                              Options.db_log_dir: 
2021/03/20-22:26:48.982883 7fb0a6358700                                 Options.wal_dir: ./db/8
2021/03/20-22:26:48.982885 7fb0a6358700                Options.table_cache_numshardbits: 6
2021/03/20-22:26:48.982888 7fb0a6358700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:26:48.982890 7fb0a6358700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:26:48.982892 7fb0a6358700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:26:48.982894 7fb0a6358700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:26:48.982896 7fb0a6358700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:26:48.982898 7fb0a6358700                   Options.advise_random_on_open: 1
2021/03/20-22:26:48.982900 7fb0a6358700                    Options.db_write_buffer_size: 0
2021/03/20-22:26:48.982902 7fb0a6358700                    Options.write_buffer_manager: 0x7fb09c46a970
2021/03/20-22:26:48.982904 7fb0a6358700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:26:48.982906 7fb0a6358700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:26:48.982908 7fb0a6358700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:26:48.982910 7fb0a6358700                      Options.use_adaptive_mutex: 0
2021/03/20-22:26:48.982913 7fb0a6358700                            Options.rate_limiter: (nil)
2021/03/20-22:26:48.982935 7fb0a6358700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:26:48.982938 7fb0a6358700                       Options.wal_recovery_mode: 2
2021/03/20-22:26:48.982940 7fb0a6358700                  Options.enable_thread_tracking: 0
2021/03/20-22:26:48.982942 7fb0a6358700                  Options.enable_pipelined_write: 0
2021/03/20-22:26:48.982944 7fb0a6358700                  Options.unordered_write: 0
2021/03/20-22:26:48.982947 7fb0a6358700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:26:48.982949 7fb0a6358700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:26:48.982951 7fb0a6358700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:26:48.982953 7fb0a6358700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:26:48.982955 7fb0a6358700                               Options.row_cache: None
2021/03/20-22:26:48.982957 7fb0a6358700                              Options.wal_filter: None
2021/03/20-22:26:48.982959 7fb0a6358700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:26:48.982961 7fb0a6358700             Options.allow_ingest_behind: 0
2021/03/20-22:26:48.982963 7fb0a6358700             Options.preserve_deletes: 0
2021/03/20-22:26:48.982965 7fb0a6358700             Options.two_write_queues: 0
2021/03/20-22:26:48.982967 7fb0a6358700             Options.manual_wal_flush: 0
2021/03/20-22:26:48.982970 7fb0a6358700             Options.atomic_flush: 0
2021/03/20-22:26:48.982972 7fb0a6358700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:26:48.982974 7fb0a6358700                 Options.persist_stats_to_disk: 0
2021/03/20-22:26:48.982976 7fb0a6358700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:26:48.982978 7fb0a6358700                 Options.log_readahead_size: 0
2021/03/20-22:26:48.982980 7fb0a6358700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:26:48.982982 7fb0a6358700                 Options.best_efforts_recovery: 0
2021/03/20-22:26:48.982984 7fb0a6358700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:26:48.982986 7fb0a6358700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:26:48.982988 7fb0a6358700             Options.allow_data_in_errors: 0
2021/03/20-22:26:48.982990 7fb0a6358700             Options.db_host_id: __hostname__
2021/03/20-22:26:48.982993 7fb0a6358700             Options.max_background_jobs: 2
2021/03/20-22:26:48.982995 7fb0a6358700             Options.max_background_compactions: -1
2021/03/20-22:26:48.982997 7fb0a6358700             Options.max_subcompactions: 1
2021/03/20-22:26:48.982999 7fb0a6358700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:26:48.983001 7fb0a6358700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:26:48.983004 7fb0a6358700             Options.delayed_write_rate : 16777216
2021/03/20-22:26:48.983006 7fb0a6358700             Options.max_total_wal_size: 0
2021/03/20-22:26:48.983008 7fb0a6358700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:26:48.983010 7fb0a6358700                   Options.stats_dump_period_sec: 600
2021/03/20-22:26:48.983012 7fb0a6358700                 Options.stats_persist_period_sec: 600
2021/03/20-22:26:48.983015 7fb0a6358700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:26:48.983017 7fb0a6358700                          Options.max_open_files: -1
2021/03/20-22:26:48.983019 7fb0a6358700                          Options.bytes_per_sync: 0
2021/03/20-22:26:48.983021 7fb0a6358700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:26:48.983023 7fb0a6358700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:26:48.983025 7fb0a6358700       Options.compaction_readahead_size: 0
2021/03/20-22:26:48.983027 7fb0a6358700                  Options.max_background_flushes: -1
2021/03/20-22:26:48.983029 7fb0a6358700 Compression algorithms supported:
2021/03/20-22:26:48.983043 7fb0a6358700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:26:48.983047 7fb0a6358700 	kZSTD supported: 1
2021/03/20-22:26:48.983049 7fb0a6358700 	kXpressCompression supported: 0
2021/03/20-22:26:48.983051 7fb0a6358700 	kLZ4HCCompression supported: 1
2021/03/20-22:26:48.983053 7fb0a6358700 	kLZ4Compression supported: 1
2021/03/20-22:26:48.983056 7fb0a6358700 	kBZip2Compression supported: 1
2021/03/20-22:26:48.983058 7fb0a6358700 	kZlibCompression supported: 1
2021/03/20-22:26:48.983060 7fb0a6358700 	kSnappyCompression supported: 1
2021/03/20-22:26:48.983064 7fb0a6358700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:26:48.983156 7fb0a6358700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000258
2021/03/20-22:26:48.983333 7fb0a6358700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:26:48.983338 7fb0a6358700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:26:48.983341 7fb0a6358700           Options.merge_operator: None
2021/03/20-22:26:48.983343 7fb0a6358700        Options.compaction_filter: None
2021/03/20-22:26:48.983345 7fb0a6358700        Options.compaction_filter_factory: None
2021/03/20-22:26:48.983347 7fb0a6358700  Options.sst_partitioner_factory: None
2021/03/20-22:26:48.983350 7fb0a6358700         Options.memtable_factory: SkipListFactory
2021/03/20-22:26:48.983352 7fb0a6358700            Options.table_factory: BlockBasedTable
2021/03/20-22:26:48.983398 7fb0a6358700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09c2b0890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09c29e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:26:48.983401 7fb0a6358700        Options.write_buffer_size: 67108864
2021/03/20-22:26:48.983403 7fb0a6358700  Options.max_write_buffer_number: 2
2021/03/20-22:26:48.983406 7fb0a6358700          Options.compression: Snappy
2021/03/20-22:26:48.983409 7fb0a6358700                  Options.bottommost_compression: Disabled
2021/03/20-22:26:48.983411 7fb0a6358700       Options.prefix_extractor: nullptr
2021/03/20-22:26:48.983413 7fb0a6358700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:26:48.983415 7fb0a6358700             Options.num_levels: 7
2021/03/20-22:26:48.983417 7fb0a6358700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:26:48.983420 7fb0a6358700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:26:48.983422 7fb0a6358700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:26:48.983424 7fb0a6358700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:26:48.983427 7fb0a6358700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:26:48.983429 7fb0a6358700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:26:48.983431 7fb0a6358700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.983433 7fb0a6358700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.983435 7fb0a6358700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:26:48.983452 7fb0a6358700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:26:48.983455 7fb0a6358700            Options.compression_opts.window_bits: -14
2021/03/20-22:26:48.983458 7fb0a6358700                  Options.compression_opts.level: 32767
2021/03/20-22:26:48.983460 7fb0a6358700               Options.compression_opts.strategy: 0
2021/03/20-22:26:48.983462 7fb0a6358700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.983464 7fb0a6358700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.983466 7fb0a6358700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:26:48.983468 7fb0a6358700                  Options.compression_opts.enabled: false
2021/03/20-22:26:48.983470 7fb0a6358700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:26:48.983472 7fb0a6358700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:26:48.983475 7fb0a6358700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:26:48.983477 7fb0a6358700                   Options.target_file_size_base: 67108864
2021/03/20-22:26:48.983479 7fb0a6358700             Options.target_file_size_multiplier: 1
2021/03/20-22:26:48.983481 7fb0a6358700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:26:48.983483 7fb0a6358700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:26:48.983485 7fb0a6358700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:26:48.983493 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:26:48.983496 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:26:48.983498 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:26:48.983501 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:26:48.983503 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:26:48.983505 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:26:48.983507 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:26:48.983509 7fb0a6358700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:26:48.983511 7fb0a6358700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:26:48.983514 7fb0a6358700                        Options.arena_block_size: 8388608
2021/03/20-22:26:48.983516 7fb0a6358700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:26:48.983518 7fb0a6358700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:26:48.983520 7fb0a6358700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:26:48.983522 7fb0a6358700                Options.disable_auto_compactions: 0
2021/03/20-22:26:48.983525 7fb0a6358700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:26:48.983527 7fb0a6358700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:26:48.983530 7fb0a6358700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:26:48.983532 7fb0a6358700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:26:48.983534 7fb0a6358700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:26:48.983536 7fb0a6358700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:26:48.983538 7fb0a6358700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:26:48.983540 7fb0a6358700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:26:48.983543 7fb0a6358700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:26:48.983545 7fb0a6358700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:26:48.983553 7fb0a6358700                   Options.table_properties_collectors: 
2021/03/20-22:26:48.983556 7fb0a6358700                   Options.inplace_update_support: 0
2021/03/20-22:26:48.983558 7fb0a6358700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:26:48.983570 7fb0a6358700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:26:48.983574 7fb0a6358700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:26:48.983576 7fb0a6358700   Options.memtable_huge_page_size: 0
2021/03/20-22:26:48.983578 7fb0a6358700                           Options.bloom_locality: 0
2021/03/20-22:26:48.983580 7fb0a6358700                    Options.max_successive_merges: 0
2021/03/20-22:26:48.983582 7fb0a6358700                Options.optimize_filters_for_hits: 0
2021/03/20-22:26:48.983584 7fb0a6358700                Options.paranoid_file_checks: 0
2021/03/20-22:26:48.983587 7fb0a6358700                Options.force_consistency_checks: 1
2021/03/20-22:26:48.983589 7fb0a6358700                Options.report_bg_io_stats: 0
2021/03/20-22:26:48.983591 7fb0a6358700                               Options.ttl: 2592000
2021/03/20-22:26:48.983593 7fb0a6358700          Options.periodic_compaction_seconds: 0
2021/03/20-22:26:48.983595 7fb0a6358700                    Options.enable_blob_files: false
2021/03/20-22:26:48.983597 7fb0a6358700                        Options.min_blob_size: 0
2021/03/20-22:26:48.983599 7fb0a6358700                       Options.blob_file_size: 268435456
2021/03/20-22:26:48.983601 7fb0a6358700                Options.blob_compression_type: NoCompression
2021/03/20-22:26:48.983604 7fb0a6358700       Options.enable_blob_garbage_collection: false
2021/03/20-22:26:48.983607 7fb0a6358700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:26:48.991752 7fb0a6358700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 0, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:26:48.991788 7fb0a6358700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 255
2021/03/20-22:26:48.992385 7fb0a6358700 [/version_set.cc:4083] Creating manifest 262
2021/03/20-22:26:49.016409 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250409016403, "job": 1, "event": "recovery_started", "wal_files": [259]}
2021/03/20-22:26:49.016422 7fb0a6358700 [/db_impl/db_impl_open.cc:847] Recovering log #259 mode 2
2021/03/20-22:26:49.016477 7fb0a6358700 [/version_set.cc:4083] Creating manifest 263
2021/03/20-22:26:49.048276 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250409048267, "job": 1, "event": "recovery_finished"}
2021/03/20-22:26:49.048821 7fb0a6358700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:26:49.066456 7fb0a6358700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb09c4659e0
2021/03/20-22:26:49.066713 7fb0a6358700 DB pointer 0x7fb09c466210
