2021/03/20-21:53:18.699084 7f2e3145c700 RocksDB version: 6.15.5
2021/03/20-21:53:18.699496 7f2e3145c700 Git sha rocksdb_build_git_sha:
2021/03/20-21:53:18.699512 7f2e3145c700 Compile date Mar 13 2021
2021/03/20-21:53:18.699702 7f2e3145c700 DB SUMMARY
2021/03/20-21:53:18.699715 7f2e3145c700 DB Session ID:  W9LFNSA3XOCIC8X1GL3G
2021/03/20-21:53:18.699910 7f2e3145c700 CURRENT file:  CURRENT
2021/03/20-21:53:18.699919 7f2e3145c700 IDENTITY file:  IDENTITY
2021/03/20-21:53:18.699933 7f2e3145c700 MANIFEST file:  MANIFEST-000218 size: 62 Bytes
2021/03/20-21:53:18.699940 7f2e3145c700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-21:53:18.699945 7f2e3145c700 Write Ahead Log file in ./db/8: 000219.log size: 0 ; 
2021/03/20-21:53:18.699955 7f2e3145c700                         Options.error_if_exists: 0
2021/03/20-21:53:18.699959 7f2e3145c700                       Options.create_if_missing: 1
2021/03/20-21:53:18.699963 7f2e3145c700                         Options.paranoid_checks: 1
2021/03/20-21:53:18.699966 7f2e3145c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:53:18.699970 7f2e3145c700                                     Options.env: 0x7f2dc7fbc400
2021/03/20-21:53:18.699974 7f2e3145c700                                      Options.fs: Posix File System
2021/03/20-21:53:18.699977 7f2e3145c700                                Options.info_log: 0x7f2e28409220
2021/03/20-21:53:18.699981 7f2e3145c700                Options.max_file_opening_threads: 16
2021/03/20-21:53:18.699984 7f2e3145c700                              Options.statistics: (nil)
2021/03/20-21:53:18.699988 7f2e3145c700                               Options.use_fsync: 0
2021/03/20-21:53:18.699991 7f2e3145c700                       Options.max_log_file_size: 0
2021/03/20-21:53:18.699995 7f2e3145c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:53:18.699999 7f2e3145c700                   Options.log_file_time_to_roll: 0
2021/03/20-21:53:18.700002 7f2e3145c700                       Options.keep_log_file_num: 1000
2021/03/20-21:53:18.700006 7f2e3145c700                    Options.recycle_log_file_num: 0
2021/03/20-21:53:18.700009 7f2e3145c700                         Options.allow_fallocate: 1
2021/03/20-21:53:18.700012 7f2e3145c700                        Options.allow_mmap_reads: 0
2021/03/20-21:53:18.700015 7f2e3145c700                       Options.allow_mmap_writes: 0
2021/03/20-21:53:18.700018 7f2e3145c700                        Options.use_direct_reads: 0
2021/03/20-21:53:18.700022 7f2e3145c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:53:18.700025 7f2e3145c700          Options.create_missing_column_families: 0
2021/03/20-21:53:18.700028 7f2e3145c700                              Options.db_log_dir: 
2021/03/20-21:53:18.700031 7f2e3145c700                                 Options.wal_dir: ./db/8
2021/03/20-21:53:18.700035 7f2e3145c700                Options.table_cache_numshardbits: 6
2021/03/20-21:53:18.700038 7f2e3145c700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:53:18.700041 7f2e3145c700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:53:18.700044 7f2e3145c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:53:18.700048 7f2e3145c700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:53:18.700051 7f2e3145c700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:53:18.700055 7f2e3145c700                   Options.advise_random_on_open: 1
2021/03/20-21:53:18.700058 7f2e3145c700                    Options.db_write_buffer_size: 0
2021/03/20-21:53:18.700062 7f2e3145c700                    Options.write_buffer_manager: 0x7f2e284091b0
2021/03/20-21:53:18.700065 7f2e3145c700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:53:18.700068 7f2e3145c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:53:18.700072 7f2e3145c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:53:18.700075 7f2e3145c700                      Options.use_adaptive_mutex: 0
2021/03/20-21:53:18.700078 7f2e3145c700                            Options.rate_limiter: (nil)
2021/03/20-21:53:18.700128 7f2e3145c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:53:18.700138 7f2e3145c700                       Options.wal_recovery_mode: 2
2021/03/20-21:53:18.700143 7f2e3145c700                  Options.enable_thread_tracking: 0
2021/03/20-21:53:18.700148 7f2e3145c700                  Options.enable_pipelined_write: 0
2021/03/20-21:53:18.700154 7f2e3145c700                  Options.unordered_write: 0
2021/03/20-21:53:18.700159 7f2e3145c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:53:18.700164 7f2e3145c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:53:18.700170 7f2e3145c700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:53:18.700176 7f2e3145c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:53:18.700182 7f2e3145c700                               Options.row_cache: None
2021/03/20-21:53:18.700188 7f2e3145c700                              Options.wal_filter: None
2021/03/20-21:53:18.700194 7f2e3145c700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:53:18.700200 7f2e3145c700             Options.allow_ingest_behind: 0
2021/03/20-21:53:18.700206 7f2e3145c700             Options.preserve_deletes: 0
2021/03/20-21:53:18.700212 7f2e3145c700             Options.two_write_queues: 0
2021/03/20-21:53:18.700218 7f2e3145c700             Options.manual_wal_flush: 0
2021/03/20-21:53:18.700224 7f2e3145c700             Options.atomic_flush: 0
2021/03/20-21:53:18.700229 7f2e3145c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:53:18.700235 7f2e3145c700                 Options.persist_stats_to_disk: 0
2021/03/20-21:53:18.700241 7f2e3145c700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:53:18.700247 7f2e3145c700                 Options.log_readahead_size: 0
2021/03/20-21:53:18.700253 7f2e3145c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:53:18.700259 7f2e3145c700                 Options.best_efforts_recovery: 0
2021/03/20-21:53:18.700264 7f2e3145c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:53:18.700271 7f2e3145c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:53:18.700275 7f2e3145c700             Options.allow_data_in_errors: 0
2021/03/20-21:53:18.700278 7f2e3145c700             Options.db_host_id: __hostname__
2021/03/20-21:53:18.700282 7f2e3145c700             Options.max_background_jobs: 2
2021/03/20-21:53:18.700285 7f2e3145c700             Options.max_background_compactions: -1
2021/03/20-21:53:18.700289 7f2e3145c700             Options.max_subcompactions: 1
2021/03/20-21:53:18.700292 7f2e3145c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:53:18.700296 7f2e3145c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:53:18.700299 7f2e3145c700             Options.delayed_write_rate : 16777216
2021/03/20-21:53:18.700302 7f2e3145c700             Options.max_total_wal_size: 0
2021/03/20-21:53:18.700306 7f2e3145c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:53:18.700309 7f2e3145c700                   Options.stats_dump_period_sec: 600
2021/03/20-21:53:18.700313 7f2e3145c700                 Options.stats_persist_period_sec: 600
2021/03/20-21:53:18.700316 7f2e3145c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:53:18.700320 7f2e3145c700                          Options.max_open_files: -1
2021/03/20-21:53:18.700323 7f2e3145c700                          Options.bytes_per_sync: 0
2021/03/20-21:53:18.700326 7f2e3145c700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:53:18.700330 7f2e3145c700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:53:18.700333 7f2e3145c700       Options.compaction_readahead_size: 0
2021/03/20-21:53:18.700336 7f2e3145c700                  Options.max_background_flushes: -1
2021/03/20-21:53:18.700340 7f2e3145c700 Compression algorithms supported:
2021/03/20-21:53:18.700380 7f2e3145c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:53:18.700390 7f2e3145c700 	kZSTD supported: 1
2021/03/20-21:53:18.700396 7f2e3145c700 	kXpressCompression supported: 0
2021/03/20-21:53:18.700403 7f2e3145c700 	kLZ4HCCompression supported: 1
2021/03/20-21:53:18.700408 7f2e3145c700 	kLZ4Compression supported: 1
2021/03/20-21:53:18.700414 7f2e3145c700 	kBZip2Compression supported: 1
2021/03/20-21:53:18.700420 7f2e3145c700 	kZlibCompression supported: 1
2021/03/20-21:53:18.700426 7f2e3145c700 	kSnappyCompression supported: 1
2021/03/20-21:53:18.700437 7f2e3145c700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:53:18.700636 7f2e3145c700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000218
2021/03/20-21:53:18.700973 7f2e3145c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:53:18.700983 7f2e3145c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:53:18.700987 7f2e3145c700           Options.merge_operator: None
2021/03/20-21:53:18.700991 7f2e3145c700        Options.compaction_filter: None
2021/03/20-21:53:18.700994 7f2e3145c700        Options.compaction_filter_factory: None
2021/03/20-21:53:18.700998 7f2e3145c700  Options.sst_partitioner_factory: None
2021/03/20-21:53:18.701001 7f2e3145c700         Options.memtable_factory: SkipListFactory
2021/03/20-21:53:18.701005 7f2e3145c700            Options.table_factory: BlockBasedTable
2021/03/20-21:53:18.701074 7f2e3145c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e282808c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e2826e7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:53:18.701080 7f2e3145c700        Options.write_buffer_size: 67108864
2021/03/20-21:53:18.701084 7f2e3145c700  Options.max_write_buffer_number: 2
2021/03/20-21:53:18.701088 7f2e3145c700          Options.compression: Snappy
2021/03/20-21:53:18.701091 7f2e3145c700                  Options.bottommost_compression: Disabled
2021/03/20-21:53:18.701095 7f2e3145c700       Options.prefix_extractor: nullptr
2021/03/20-21:53:18.701098 7f2e3145c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:53:18.701103 7f2e3145c700             Options.num_levels: 7
2021/03/20-21:53:18.701109 7f2e3145c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:53:18.701115 7f2e3145c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:53:18.701120 7f2e3145c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:53:18.701126 7f2e3145c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:53:18.701132 7f2e3145c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:53:18.701138 7f2e3145c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:53:18.701144 7f2e3145c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:53:18.701151 7f2e3145c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:53:18.701156 7f2e3145c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:53:18.701211 7f2e3145c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:53:18.701221 7f2e3145c700            Options.compression_opts.window_bits: -14
2021/03/20-21:53:18.701226 7f2e3145c700                  Options.compression_opts.level: 32767
2021/03/20-21:53:18.701231 7f2e3145c700               Options.compression_opts.strategy: 0
2021/03/20-21:53:18.701236 7f2e3145c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:53:18.701241 7f2e3145c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:53:18.701246 7f2e3145c700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:53:18.701251 7f2e3145c700                  Options.compression_opts.enabled: false
2021/03/20-21:53:18.701256 7f2e3145c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:53:18.701262 7f2e3145c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:53:18.701267 7f2e3145c700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:53:18.701274 7f2e3145c700                   Options.target_file_size_base: 67108864
2021/03/20-21:53:18.701279 7f2e3145c700             Options.target_file_size_multiplier: 1
2021/03/20-21:53:18.701285 7f2e3145c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:53:18.701291 7f2e3145c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:53:18.701297 7f2e3145c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:53:18.701308 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:53:18.701315 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:53:18.701322 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:53:18.701328 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:53:18.701334 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:53:18.701339 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:53:18.701345 7f2e3145c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:53:18.701351 7f2e3145c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:53:18.701356 7f2e3145c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:53:18.701361 7f2e3145c700                        Options.arena_block_size: 8388608
2021/03/20-21:53:18.701367 7f2e3145c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:53:18.701373 7f2e3145c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:53:18.701379 7f2e3145c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:53:18.701385 7f2e3145c700                Options.disable_auto_compactions: 0
2021/03/20-21:53:18.701390 7f2e3145c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:53:18.701394 7f2e3145c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:53:18.701397 7f2e3145c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:53:18.701401 7f2e3145c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:53:18.701404 7f2e3145c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:53:18.701407 7f2e3145c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:53:18.701411 7f2e3145c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:53:18.701415 7f2e3145c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:53:18.701418 7f2e3145c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:53:18.701421 7f2e3145c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:53:18.701434 7f2e3145c700                   Options.table_properties_collectors: 
2021/03/20-21:53:18.701438 7f2e3145c700                   Options.inplace_update_support: 0
2021/03/20-21:53:18.701442 7f2e3145c700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:53:18.701485 7f2e3145c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:53:18.701497 7f2e3145c700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:53:18.701502 7f2e3145c700   Options.memtable_huge_page_size: 0
2021/03/20-21:53:18.701506 7f2e3145c700                           Options.bloom_locality: 0
2021/03/20-21:53:18.701512 7f2e3145c700                    Options.max_successive_merges: 0
2021/03/20-21:53:18.701517 7f2e3145c700                Options.optimize_filters_for_hits: 0
2021/03/20-21:53:18.701522 7f2e3145c700                Options.paranoid_file_checks: 0
2021/03/20-21:53:18.701527 7f2e3145c700                Options.force_consistency_checks: 1
2021/03/20-21:53:18.701532 7f2e3145c700                Options.report_bg_io_stats: 0
2021/03/20-21:53:18.701538 7f2e3145c700                               Options.ttl: 2592000
2021/03/20-21:53:18.701543 7f2e3145c700          Options.periodic_compaction_seconds: 0
2021/03/20-21:53:18.701549 7f2e3145c700                    Options.enable_blob_files: false
2021/03/20-21:53:18.701555 7f2e3145c700                        Options.min_blob_size: 0
2021/03/20-21:53:18.701561 7f2e3145c700                       Options.blob_file_size: 268435456
2021/03/20-21:53:18.701569 7f2e3145c700                Options.blob_compression_type: NoCompression
2021/03/20-21:53:18.701576 7f2e3145c700       Options.enable_blob_garbage_collection: false
2021/03/20-21:53:18.701583 7f2e3145c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:53:18.703293 7f2e3145c700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 0, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:53:18.703314 7f2e3145c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 215
2021/03/20-21:53:18.703616 7f2e3145c700 [/version_set.cc:4083] Creating manifest 222
2021/03/20-21:53:18.722482 7f2e3145c700 EVENT_LOG_v1 {"time_micros": 1616248398722471, "job": 1, "event": "recovery_started", "wal_files": [219]}
2021/03/20-21:53:18.722506 7f2e3145c700 [/db_impl/db_impl_open.cc:847] Recovering log #219 mode 2
2021/03/20-21:53:18.722585 7f2e3145c700 [/version_set.cc:4083] Creating manifest 223
2021/03/20-21:53:18.750184 7f2e3145c700 EVENT_LOG_v1 {"time_micros": 1616248398750169, "job": 1, "event": "recovery_finished"}
2021/03/20-21:53:18.751178 7f2e3145c700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:53:18.766268 7f2e3145c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2e284386b0
2021/03/20-21:53:18.766378 7f2e3145c700 DB pointer 0x7f2e2847dc40
