2021/03/20-21:37:17.565502 7f824ffd1700 RocksDB version: 6.15.5
2021/03/20-21:37:17.565544 7f824ffd1700 Git sha rocksdb_build_git_sha:
2021/03/20-21:37:17.565548 7f824ffd1700 Compile date Mar 13 2021
2021/03/20-21:37:17.565610 7f824ffd1700 DB SUMMARY
2021/03/20-21:37:17.565614 7f824ffd1700 DB Session ID:  S1SPIVE4XNYRQ9O14YUO
2021/03/20-21:37:17.565665 7f824ffd1700 CURRENT file:  CURRENT
2021/03/20-21:37:17.565668 7f824ffd1700 IDENTITY file:  IDENTITY
2021/03/20-21:37:17.565673 7f824ffd1700 MANIFEST file:  MANIFEST-000168 size: 62 Bytes
2021/03/20-21:37:17.565675 7f824ffd1700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-21:37:17.565677 7f824ffd1700 Write Ahead Log file in ./db/8: 000169.log size: 0 ; 
2021/03/20-21:37:17.565680 7f824ffd1700                         Options.error_if_exists: 0
2021/03/20-21:37:17.565681 7f824ffd1700                       Options.create_if_missing: 1
2021/03/20-21:37:17.565682 7f824ffd1700                         Options.paranoid_checks: 1
2021/03/20-21:37:17.565683 7f824ffd1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:37:17.565685 7f824ffd1700                                     Options.env: 0x7f8216d8d400
2021/03/20-21:37:17.565686 7f824ffd1700                                      Options.fs: Posix File System
2021/03/20-21:37:17.565688 7f824ffd1700                                Options.info_log: 0x7f8248464160
2021/03/20-21:37:17.565689 7f824ffd1700                Options.max_file_opening_threads: 16
2021/03/20-21:37:17.565690 7f824ffd1700                              Options.statistics: (nil)
2021/03/20-21:37:17.565691 7f824ffd1700                               Options.use_fsync: 0
2021/03/20-21:37:17.565692 7f824ffd1700                       Options.max_log_file_size: 0
2021/03/20-21:37:17.565694 7f824ffd1700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:37:17.565695 7f824ffd1700                   Options.log_file_time_to_roll: 0
2021/03/20-21:37:17.565696 7f824ffd1700                       Options.keep_log_file_num: 1000
2021/03/20-21:37:17.565697 7f824ffd1700                    Options.recycle_log_file_num: 0
2021/03/20-21:37:17.565698 7f824ffd1700                         Options.allow_fallocate: 1
2021/03/20-21:37:17.565699 7f824ffd1700                        Options.allow_mmap_reads: 0
2021/03/20-21:37:17.565700 7f824ffd1700                       Options.allow_mmap_writes: 0
2021/03/20-21:37:17.565701 7f824ffd1700                        Options.use_direct_reads: 0
2021/03/20-21:37:17.565703 7f824ffd1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:37:17.565704 7f824ffd1700          Options.create_missing_column_families: 0
2021/03/20-21:37:17.565705 7f824ffd1700                              Options.db_log_dir: 
2021/03/20-21:37:17.565706 7f824ffd1700                                 Options.wal_dir: ./db/8
2021/03/20-21:37:17.565707 7f824ffd1700                Options.table_cache_numshardbits: 6
2021/03/20-21:37:17.565708 7f824ffd1700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:37:17.565709 7f824ffd1700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:37:17.565710 7f824ffd1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:37:17.565711 7f824ffd1700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:37:17.565713 7f824ffd1700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:37:17.565714 7f824ffd1700                   Options.advise_random_on_open: 1
2021/03/20-21:37:17.565715 7f824ffd1700                    Options.db_write_buffer_size: 0
2021/03/20-21:37:17.565716 7f824ffd1700                    Options.write_buffer_manager: 0x7f8248458ac0
2021/03/20-21:37:17.565717 7f824ffd1700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:37:17.565718 7f824ffd1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:37:17.565719 7f824ffd1700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:37:17.565720 7f824ffd1700                      Options.use_adaptive_mutex: 0
2021/03/20-21:37:17.565722 7f824ffd1700                            Options.rate_limiter: (nil)
2021/03/20-21:37:17.565737 7f824ffd1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:37:17.565740 7f824ffd1700                       Options.wal_recovery_mode: 2
2021/03/20-21:37:17.565742 7f824ffd1700                  Options.enable_thread_tracking: 0
2021/03/20-21:37:17.565744 7f824ffd1700                  Options.enable_pipelined_write: 0
2021/03/20-21:37:17.565745 7f824ffd1700                  Options.unordered_write: 0
2021/03/20-21:37:17.565747 7f824ffd1700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:37:17.565749 7f824ffd1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:37:17.565751 7f824ffd1700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:37:17.565753 7f824ffd1700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:37:17.565755 7f824ffd1700                               Options.row_cache: None
2021/03/20-21:37:17.565757 7f824ffd1700                              Options.wal_filter: None
2021/03/20-21:37:17.565759 7f824ffd1700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:37:17.565761 7f824ffd1700             Options.allow_ingest_behind: 0
2021/03/20-21:37:17.565763 7f824ffd1700             Options.preserve_deletes: 0
2021/03/20-21:37:17.565765 7f824ffd1700             Options.two_write_queues: 0
2021/03/20-21:37:17.565767 7f824ffd1700             Options.manual_wal_flush: 0
2021/03/20-21:37:17.565769 7f824ffd1700             Options.atomic_flush: 0
2021/03/20-21:37:17.565770 7f824ffd1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:37:17.565772 7f824ffd1700                 Options.persist_stats_to_disk: 0
2021/03/20-21:37:17.565774 7f824ffd1700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:37:17.565776 7f824ffd1700                 Options.log_readahead_size: 0
2021/03/20-21:37:17.565778 7f824ffd1700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:37:17.565780 7f824ffd1700                 Options.best_efforts_recovery: 0
2021/03/20-21:37:17.565782 7f824ffd1700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:37:17.565783 7f824ffd1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:37:17.565785 7f824ffd1700             Options.allow_data_in_errors: 0
2021/03/20-21:37:17.565786 7f824ffd1700             Options.db_host_id: __hostname__
2021/03/20-21:37:17.565788 7f824ffd1700             Options.max_background_jobs: 2
2021/03/20-21:37:17.565789 7f824ffd1700             Options.max_background_compactions: -1
2021/03/20-21:37:17.565790 7f824ffd1700             Options.max_subcompactions: 1
2021/03/20-21:37:17.565792 7f824ffd1700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:37:17.565793 7f824ffd1700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:37:17.565794 7f824ffd1700             Options.delayed_write_rate : 16777216
2021/03/20-21:37:17.565795 7f824ffd1700             Options.max_total_wal_size: 0
2021/03/20-21:37:17.565796 7f824ffd1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:37:17.565798 7f824ffd1700                   Options.stats_dump_period_sec: 600
2021/03/20-21:37:17.565799 7f824ffd1700                 Options.stats_persist_period_sec: 600
2021/03/20-21:37:17.565800 7f824ffd1700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:37:17.565801 7f824ffd1700                          Options.max_open_files: -1
2021/03/20-21:37:17.565802 7f824ffd1700                          Options.bytes_per_sync: 0
2021/03/20-21:37:17.565803 7f824ffd1700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:37:17.565804 7f824ffd1700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:37:17.565805 7f824ffd1700       Options.compaction_readahead_size: 0
2021/03/20-21:37:17.565807 7f824ffd1700                  Options.max_background_flushes: -1
2021/03/20-21:37:17.565808 7f824ffd1700 Compression algorithms supported:
2021/03/20-21:37:17.565820 7f824ffd1700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:37:17.565823 7f824ffd1700 	kZSTD supported: 1
2021/03/20-21:37:17.565826 7f824ffd1700 	kXpressCompression supported: 0
2021/03/20-21:37:17.565828 7f824ffd1700 	kLZ4HCCompression supported: 1
2021/03/20-21:37:17.565830 7f824ffd1700 	kLZ4Compression supported: 1
2021/03/20-21:37:17.565832 7f824ffd1700 	kBZip2Compression supported: 1
2021/03/20-21:37:17.565834 7f824ffd1700 	kZlibCompression supported: 1
2021/03/20-21:37:17.565836 7f824ffd1700 	kSnappyCompression supported: 1
2021/03/20-21:37:17.565840 7f824ffd1700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:37:17.565903 7f824ffd1700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000168
2021/03/20-21:37:17.566021 7f824ffd1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:37:17.566024 7f824ffd1700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:37:17.566026 7f824ffd1700           Options.merge_operator: None
2021/03/20-21:37:17.566027 7f824ffd1700        Options.compaction_filter: None
2021/03/20-21:37:17.566028 7f824ffd1700        Options.compaction_filter_factory: None
2021/03/20-21:37:17.566029 7f824ffd1700  Options.sst_partitioner_factory: None
2021/03/20-21:37:17.566030 7f824ffd1700         Options.memtable_factory: SkipListFactory
2021/03/20-21:37:17.566032 7f824ffd1700            Options.table_factory: BlockBasedTable
2021/03/20-21:37:17.566054 7f824ffd1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82482a8a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8248296930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:37:17.566056 7f824ffd1700        Options.write_buffer_size: 67108864
2021/03/20-21:37:17.566057 7f824ffd1700  Options.max_write_buffer_number: 2
2021/03/20-21:37:17.566059 7f824ffd1700          Options.compression: Snappy
2021/03/20-21:37:17.566060 7f824ffd1700                  Options.bottommost_compression: Disabled
2021/03/20-21:37:17.566061 7f824ffd1700       Options.prefix_extractor: nullptr
2021/03/20-21:37:17.566063 7f824ffd1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:37:17.566064 7f824ffd1700             Options.num_levels: 7
2021/03/20-21:37:17.566065 7f824ffd1700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:37:17.566066 7f824ffd1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:37:17.566067 7f824ffd1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:37:17.566068 7f824ffd1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:37:17.566070 7f824ffd1700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:37:17.566071 7f824ffd1700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:37:17.566072 7f824ffd1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:37:17.566073 7f824ffd1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:17.566074 7f824ffd1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:37:17.566089 7f824ffd1700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:37:17.566092 7f824ffd1700            Options.compression_opts.window_bits: -14
2021/03/20-21:37:17.566094 7f824ffd1700                  Options.compression_opts.level: 32767
2021/03/20-21:37:17.566096 7f824ffd1700               Options.compression_opts.strategy: 0
2021/03/20-21:37:17.566097 7f824ffd1700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:37:17.566099 7f824ffd1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:17.566100 7f824ffd1700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:37:17.566102 7f824ffd1700                  Options.compression_opts.enabled: false
2021/03/20-21:37:17.566104 7f824ffd1700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:37:17.566106 7f824ffd1700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:37:17.566108 7f824ffd1700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:37:17.566110 7f824ffd1700                   Options.target_file_size_base: 67108864
2021/03/20-21:37:17.566112 7f824ffd1700             Options.target_file_size_multiplier: 1
2021/03/20-21:37:17.566114 7f824ffd1700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:37:17.566116 7f824ffd1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:37:17.566118 7f824ffd1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:37:17.566122 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:37:17.566124 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:37:17.566126 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:37:17.566128 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:37:17.566130 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:37:17.566132 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:37:17.566134 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:37:17.566136 7f824ffd1700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:37:17.566138 7f824ffd1700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:37:17.566140 7f824ffd1700                        Options.arena_block_size: 8388608
2021/03/20-21:37:17.566142 7f824ffd1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:37:17.566143 7f824ffd1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:37:17.566144 7f824ffd1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:37:17.566145 7f824ffd1700                Options.disable_auto_compactions: 0
2021/03/20-21:37:17.566147 7f824ffd1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:37:17.566148 7f824ffd1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:37:17.566149 7f824ffd1700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:37:17.566150 7f824ffd1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:37:17.566152 7f824ffd1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:37:17.566153 7f824ffd1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:37:17.566154 7f824ffd1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:37:17.566155 7f824ffd1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:37:17.566156 7f824ffd1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:37:17.566158 7f824ffd1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:37:17.566162 7f824ffd1700                   Options.table_properties_collectors: 
2021/03/20-21:37:17.566163 7f824ffd1700                   Options.inplace_update_support: 0
2021/03/20-21:37:17.566164 7f824ffd1700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:37:17.566178 7f824ffd1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:37:17.566181 7f824ffd1700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:37:17.566183 7f824ffd1700   Options.memtable_huge_page_size: 0
2021/03/20-21:37:17.566185 7f824ffd1700                           Options.bloom_locality: 0
2021/03/20-21:37:17.566187 7f824ffd1700                    Options.max_successive_merges: 0
2021/03/20-21:37:17.566189 7f824ffd1700                Options.optimize_filters_for_hits: 0
2021/03/20-21:37:17.566191 7f824ffd1700                Options.paranoid_file_checks: 0
2021/03/20-21:37:17.566193 7f824ffd1700                Options.force_consistency_checks: 1
2021/03/20-21:37:17.566195 7f824ffd1700                Options.report_bg_io_stats: 0
2021/03/20-21:37:17.566197 7f824ffd1700                               Options.ttl: 2592000
2021/03/20-21:37:17.566199 7f824ffd1700          Options.periodic_compaction_seconds: 0
2021/03/20-21:37:17.566201 7f824ffd1700                    Options.enable_blob_files: false
2021/03/20-21:37:17.566203 7f824ffd1700                        Options.min_blob_size: 0
2021/03/20-21:37:17.566205 7f824ffd1700                       Options.blob_file_size: 268435456
2021/03/20-21:37:17.566207 7f824ffd1700                Options.blob_compression_type: NoCompression
2021/03/20-21:37:17.566210 7f824ffd1700       Options.enable_blob_garbage_collection: false
2021/03/20-21:37:17.566212 7f824ffd1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:37:17.566663 7f824ffd1700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:37:17.566669 7f824ffd1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 165
2021/03/20-21:37:17.566753 7f824ffd1700 [/version_set.cc:4083] Creating manifest 172
2021/03/20-21:37:17.585656 7f824ffd1700 EVENT_LOG_v1 {"time_micros": 1616247437585642, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/03/20-21:37:17.585685 7f824ffd1700 [/db_impl/db_impl_open.cc:847] Recovering log #169 mode 2
2021/03/20-21:37:17.585785 7f824ffd1700 [/version_set.cc:4083] Creating manifest 173
2021/03/20-21:37:17.606873 7f824ffd1700 EVENT_LOG_v1 {"time_micros": 1616247437606868, "job": 1, "event": "recovery_finished"}
2021/03/20-21:37:17.607208 7f824ffd1700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:37:17.623700 7f824ffd1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f82484707c0
2021/03/20-21:37:17.623879 7f824ffd1700 DB pointer 0x7f824845b6e0
