2021/03/20-23:10:08.138990 7f9f1660b700 RocksDB version: 6.15.5
2021/03/20-23:10:08.139062 7f9f1660b700 Git sha rocksdb_build_git_sha:
2021/03/20-23:10:08.139067 7f9f1660b700 Compile date Mar 13 2021
2021/03/20-23:10:08.139142 7f9f1660b700 DB SUMMARY
2021/03/20-23:10:08.139145 7f9f1660b700 DB Session ID:  B1APEA0X2WD6812LCVA9
2021/03/20-23:10:08.139242 7f9f1660b700 CURRENT file:  CURRENT
2021/03/20-23:10:08.139245 7f9f1660b700 IDENTITY file:  IDENTITY
2021/03/20-23:10:08.139253 7f9f1660b700 MANIFEST file:  MANIFEST-000288 size: 62 Bytes
2021/03/20-23:10:08.139257 7f9f1660b700 SST files in ./db/8 dir, Total Num: 0, files: 
2021/03/20-23:10:08.139260 7f9f1660b700 Write Ahead Log file in ./db/8: 000289.log size: 0 ; 
2021/03/20-23:10:08.139265 7f9f1660b700                         Options.error_if_exists: 0
2021/03/20-23:10:08.139267 7f9f1660b700                       Options.create_if_missing: 1
2021/03/20-23:10:08.139269 7f9f1660b700                         Options.paranoid_checks: 1
2021/03/20-23:10:08.139271 7f9f1660b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:10:08.139273 7f9f1660b700                                     Options.env: 0x7f9ee53b0400
2021/03/20-23:10:08.139275 7f9f1660b700                                      Options.fs: Posix File System
2021/03/20-23:10:08.139277 7f9f1660b700                                Options.info_log: 0x7f9f0c4cdd50
2021/03/20-23:10:08.139279 7f9f1660b700                Options.max_file_opening_threads: 16
2021/03/20-23:10:08.139281 7f9f1660b700                              Options.statistics: (nil)
2021/03/20-23:10:08.139283 7f9f1660b700                               Options.use_fsync: 0
2021/03/20-23:10:08.139285 7f9f1660b700                       Options.max_log_file_size: 0
2021/03/20-23:10:08.139286 7f9f1660b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:10:08.139288 7f9f1660b700                   Options.log_file_time_to_roll: 0
2021/03/20-23:10:08.139290 7f9f1660b700                       Options.keep_log_file_num: 1000
2021/03/20-23:10:08.139292 7f9f1660b700                    Options.recycle_log_file_num: 0
2021/03/20-23:10:08.139294 7f9f1660b700                         Options.allow_fallocate: 1
2021/03/20-23:10:08.139295 7f9f1660b700                        Options.allow_mmap_reads: 0
2021/03/20-23:10:08.139297 7f9f1660b700                       Options.allow_mmap_writes: 0
2021/03/20-23:10:08.139299 7f9f1660b700                        Options.use_direct_reads: 0
2021/03/20-23:10:08.139301 7f9f1660b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:10:08.139302 7f9f1660b700          Options.create_missing_column_families: 0
2021/03/20-23:10:08.139304 7f9f1660b700                              Options.db_log_dir: 
2021/03/20-23:10:08.139306 7f9f1660b700                                 Options.wal_dir: ./db/8
2021/03/20-23:10:08.139308 7f9f1660b700                Options.table_cache_numshardbits: 6
2021/03/20-23:10:08.139309 7f9f1660b700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:10:08.139311 7f9f1660b700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:10:08.139313 7f9f1660b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:10:08.139315 7f9f1660b700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:10:08.139317 7f9f1660b700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:10:08.139318 7f9f1660b700                   Options.advise_random_on_open: 1
2021/03/20-23:10:08.139320 7f9f1660b700                    Options.db_write_buffer_size: 0
2021/03/20-23:10:08.139322 7f9f1660b700                    Options.write_buffer_manager: 0x7f9f0c47a210
2021/03/20-23:10:08.139324 7f9f1660b700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:10:08.139326 7f9f1660b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:10:08.139327 7f9f1660b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:10:08.139329 7f9f1660b700                      Options.use_adaptive_mutex: 0
2021/03/20-23:10:08.139331 7f9f1660b700                            Options.rate_limiter: (nil)
2021/03/20-23:10:08.139352 7f9f1660b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:10:08.139355 7f9f1660b700                       Options.wal_recovery_mode: 2
2021/03/20-23:10:08.139357 7f9f1660b700                  Options.enable_thread_tracking: 0
2021/03/20-23:10:08.139360 7f9f1660b700                  Options.enable_pipelined_write: 0
2021/03/20-23:10:08.139370 7f9f1660b700                  Options.unordered_write: 0
2021/03/20-23:10:08.139374 7f9f1660b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:10:08.139378 7f9f1660b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:10:08.139381 7f9f1660b700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:10:08.139385 7f9f1660b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:10:08.139388 7f9f1660b700                               Options.row_cache: None
2021/03/20-23:10:08.139391 7f9f1660b700                              Options.wal_filter: None
2021/03/20-23:10:08.139394 7f9f1660b700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:10:08.139397 7f9f1660b700             Options.allow_ingest_behind: 0
2021/03/20-23:10:08.139400 7f9f1660b700             Options.preserve_deletes: 0
2021/03/20-23:10:08.139402 7f9f1660b700             Options.two_write_queues: 0
2021/03/20-23:10:08.139405 7f9f1660b700             Options.manual_wal_flush: 0
2021/03/20-23:10:08.139408 7f9f1660b700             Options.atomic_flush: 0
2021/03/20-23:10:08.139410 7f9f1660b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:10:08.139413 7f9f1660b700                 Options.persist_stats_to_disk: 0
2021/03/20-23:10:08.139416 7f9f1660b700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:10:08.139418 7f9f1660b700                 Options.log_readahead_size: 0
2021/03/20-23:10:08.139423 7f9f1660b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:10:08.139427 7f9f1660b700                 Options.best_efforts_recovery: 0
2021/03/20-23:10:08.139431 7f9f1660b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:10:08.139435 7f9f1660b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:10:08.139437 7f9f1660b700             Options.allow_data_in_errors: 0
2021/03/20-23:10:08.139440 7f9f1660b700             Options.db_host_id: __hostname__
2021/03/20-23:10:08.139444 7f9f1660b700             Options.max_background_jobs: 2
2021/03/20-23:10:08.139447 7f9f1660b700             Options.max_background_compactions: -1
2021/03/20-23:10:08.139451 7f9f1660b700             Options.max_subcompactions: 1
2021/03/20-23:10:08.139455 7f9f1660b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:10:08.139457 7f9f1660b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:10:08.139460 7f9f1660b700             Options.delayed_write_rate : 16777216
2021/03/20-23:10:08.139464 7f9f1660b700             Options.max_total_wal_size: 0
2021/03/20-23:10:08.139468 7f9f1660b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:10:08.139472 7f9f1660b700                   Options.stats_dump_period_sec: 600
2021/03/20-23:10:08.139475 7f9f1660b700                 Options.stats_persist_period_sec: 600
2021/03/20-23:10:08.139479 7f9f1660b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:10:08.139483 7f9f1660b700                          Options.max_open_files: -1
2021/03/20-23:10:08.139486 7f9f1660b700                          Options.bytes_per_sync: 0
2021/03/20-23:10:08.139490 7f9f1660b700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:10:08.139494 7f9f1660b700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:10:08.139498 7f9f1660b700       Options.compaction_readahead_size: 0
2021/03/20-23:10:08.139501 7f9f1660b700                  Options.max_background_flushes: -1
2021/03/20-23:10:08.139505 7f9f1660b700 Compression algorithms supported:
2021/03/20-23:10:08.139546 7f9f1660b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:10:08.139552 7f9f1660b700 	kZSTD supported: 1
2021/03/20-23:10:08.139557 7f9f1660b700 	kXpressCompression supported: 0
2021/03/20-23:10:08.139560 7f9f1660b700 	kLZ4HCCompression supported: 1
2021/03/20-23:10:08.139565 7f9f1660b700 	kLZ4Compression supported: 1
2021/03/20-23:10:08.139570 7f9f1660b700 	kBZip2Compression supported: 1
2021/03/20-23:10:08.139574 7f9f1660b700 	kZlibCompression supported: 1
2021/03/20-23:10:08.139578 7f9f1660b700 	kSnappyCompression supported: 1
2021/03/20-23:10:08.139584 7f9f1660b700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:10:08.139676 7f9f1660b700 [/version_set.cc:4725] Recovering from manifest file: ./db/8/MANIFEST-000288
2021/03/20-23:10:08.139828 7f9f1660b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:10:08.139835 7f9f1660b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:10:08.139837 7f9f1660b700           Options.merge_operator: None
2021/03/20-23:10:08.139840 7f9f1660b700        Options.compaction_filter: None
2021/03/20-23:10:08.139841 7f9f1660b700        Options.compaction_filter_factory: None
2021/03/20-23:10:08.139843 7f9f1660b700  Options.sst_partitioner_factory: None
2021/03/20-23:10:08.139845 7f9f1660b700         Options.memtable_factory: SkipListFactory
2021/03/20-23:10:08.139847 7f9f1660b700            Options.table_factory: BlockBasedTable
2021/03/20-23:10:08.139887 7f9f1660b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f0c2c0ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f0c2ae9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:10:08.139890 7f9f1660b700        Options.write_buffer_size: 67108864
2021/03/20-23:10:08.139892 7f9f1660b700  Options.max_write_buffer_number: 2
2021/03/20-23:10:08.139894 7f9f1660b700          Options.compression: Snappy
2021/03/20-23:10:08.139896 7f9f1660b700                  Options.bottommost_compression: Disabled
2021/03/20-23:10:08.139898 7f9f1660b700       Options.prefix_extractor: nullptr
2021/03/20-23:10:08.139900 7f9f1660b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:10:08.139902 7f9f1660b700             Options.num_levels: 7
2021/03/20-23:10:08.139903 7f9f1660b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:10:08.139905 7f9f1660b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:10:08.139907 7f9f1660b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:10:08.139909 7f9f1660b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:10:08.139911 7f9f1660b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:10:08.139912 7f9f1660b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:10:08.139914 7f9f1660b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:10:08.139916 7f9f1660b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:08.139918 7f9f1660b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:10:08.139938 7f9f1660b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:10:08.139940 7f9f1660b700            Options.compression_opts.window_bits: -14
2021/03/20-23:10:08.139942 7f9f1660b700                  Options.compression_opts.level: 32767
2021/03/20-23:10:08.139944 7f9f1660b700               Options.compression_opts.strategy: 0
2021/03/20-23:10:08.139946 7f9f1660b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:10:08.139948 7f9f1660b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:08.139949 7f9f1660b700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:10:08.139951 7f9f1660b700                  Options.compression_opts.enabled: false
2021/03/20-23:10:08.139953 7f9f1660b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:10:08.139955 7f9f1660b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:10:08.139956 7f9f1660b700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:10:08.139958 7f9f1660b700                   Options.target_file_size_base: 67108864
2021/03/20-23:10:08.139960 7f9f1660b700             Options.target_file_size_multiplier: 1
2021/03/20-23:10:08.139962 7f9f1660b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:10:08.139963 7f9f1660b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:10:08.139965 7f9f1660b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:10:08.139969 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:10:08.139971 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:10:08.139973 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:10:08.139975 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:10:08.139977 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:10:08.139978 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:10:08.139980 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:10:08.139982 7f9f1660b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:10:08.139983 7f9f1660b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:10:08.139985 7f9f1660b700                        Options.arena_block_size: 8388608
2021/03/20-23:10:08.139987 7f9f1660b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:10:08.139989 7f9f1660b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:10:08.139991 7f9f1660b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:10:08.139993 7f9f1660b700                Options.disable_auto_compactions: 0
2021/03/20-23:10:08.139995 7f9f1660b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:10:08.139997 7f9f1660b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:10:08.139999 7f9f1660b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:10:08.140000 7f9f1660b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:10:08.140002 7f9f1660b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:10:08.140004 7f9f1660b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:10:08.140006 7f9f1660b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:10:08.140008 7f9f1660b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:10:08.140009 7f9f1660b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:10:08.140011 7f9f1660b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:10:08.140020 7f9f1660b700                   Options.table_properties_collectors: 
2021/03/20-23:10:08.140022 7f9f1660b700                   Options.inplace_update_support: 0
2021/03/20-23:10:08.140023 7f9f1660b700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:10:08.140037 7f9f1660b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:10:08.140041 7f9f1660b700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:10:08.140045 7f9f1660b700   Options.memtable_huge_page_size: 0
2021/03/20-23:10:08.140052 7f9f1660b700                           Options.bloom_locality: 0
2021/03/20-23:10:08.140058 7f9f1660b700                    Options.max_successive_merges: 0
2021/03/20-23:10:08.140062 7f9f1660b700                Options.optimize_filters_for_hits: 0
2021/03/20-23:10:08.140066 7f9f1660b700                Options.paranoid_file_checks: 0
2021/03/20-23:10:08.140069 7f9f1660b700                Options.force_consistency_checks: 1
2021/03/20-23:10:08.140077 7f9f1660b700                Options.report_bg_io_stats: 0
2021/03/20-23:10:08.140082 7f9f1660b700                               Options.ttl: 2592000
2021/03/20-23:10:08.140086 7f9f1660b700          Options.periodic_compaction_seconds: 0
2021/03/20-23:10:08.140089 7f9f1660b700                    Options.enable_blob_files: false
2021/03/20-23:10:08.140093 7f9f1660b700                        Options.min_blob_size: 0
2021/03/20-23:10:08.140096 7f9f1660b700                       Options.blob_file_size: 268435456
2021/03/20-23:10:08.140101 7f9f1660b700                Options.blob_compression_type: NoCompression
2021/03/20-23:10:08.140103 7f9f1660b700       Options.enable_blob_garbage_collection: false
2021/03/20-23:10:08.140105 7f9f1660b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:10:08.143085 7f9f1660b700 [/version_set.cc:4773] Recovered from manifest file:./db/8/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 0, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:10:08.143097 7f9f1660b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 285
2021/03/20-23:10:08.143242 7f9f1660b700 [/version_set.cc:4083] Creating manifest 292
2021/03/20-23:10:08.165825 7f9f1660b700 EVENT_LOG_v1 {"time_micros": 1616253008165817, "job": 1, "event": "recovery_started", "wal_files": [289]}
2021/03/20-23:10:08.165840 7f9f1660b700 [/db_impl/db_impl_open.cc:847] Recovering log #289 mode 2
2021/03/20-23:10:08.165898 7f9f1660b700 [/version_set.cc:4083] Creating manifest 293
2021/03/20-23:10:08.200300 7f9f1660b700 EVENT_LOG_v1 {"time_micros": 1616253008200292, "job": 1, "event": "recovery_finished"}
2021/03/20-23:10:08.200714 7f9f1660b700 [le/delete_scheduler.cc:73] Deleted file ./db/8/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:10:08.217388 7f9f1660b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f0c476600
2021/03/20-23:10:08.217501 7f9f1660b700 DB pointer 0x7f9f0c473bf0
