2021/04/27-01:01:20.270804 7f3f21ec8700 RocksDB version: 6.15.5
2021/04/27-01:01:20.270897 7f3f21ec8700 Git sha rocksdb_build_git_sha:
2021/04/27-01:01:20.270908 7f3f21ec8700 Compile date Mar 13 2021
2021/04/27-01:01:20.271033 7f3f21ec8700 DB SUMMARY
2021/04/27-01:01:20.271041 7f3f21ec8700 DB Session ID:  8YPYSEBRKZOMEMF7VVJ8
2021/04/27-01:01:20.271122 7f3f21ec8700 CURRENT file:  CURRENT
2021/04/27-01:01:20.271129 7f3f21ec8700 IDENTITY file:  IDENTITY
2021/04/27-01:01:20.271142 7f3f21ec8700 MANIFEST file:  MANIFEST-000039 size: 131 Bytes
2021/04/27-01:01:20.271150 7f3f21ec8700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:01:20.271155 7f3f21ec8700 Write Ahead Log file in ./db/3: 000040.log size: 0 ; 
2021/04/27-01:01:20.271163 7f3f21ec8700                         Options.error_if_exists: 0
2021/04/27-01:01:20.271168 7f3f21ec8700                       Options.create_if_missing: 1
2021/04/27-01:01:20.271173 7f3f21ec8700                         Options.paranoid_checks: 1
2021/04/27-01:01:20.271178 7f3f21ec8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:01:20.271182 7f3f21ec8700                                     Options.env: 0x7f3ef4b44400
2021/04/27-01:01:20.271186 7f3f21ec8700                                      Options.fs: Posix File System
2021/04/27-01:01:20.271191 7f3f21ec8700                                Options.info_log: 0x7f3f1c316750
2021/04/27-01:01:20.271195 7f3f21ec8700                Options.max_file_opening_threads: 16
2021/04/27-01:01:20.271199 7f3f21ec8700                              Options.statistics: (nil)
2021/04/27-01:01:20.271204 7f3f21ec8700                               Options.use_fsync: 0
2021/04/27-01:01:20.271208 7f3f21ec8700                       Options.max_log_file_size: 0
2021/04/27-01:01:20.271212 7f3f21ec8700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:01:20.271217 7f3f21ec8700                   Options.log_file_time_to_roll: 0
2021/04/27-01:01:20.271221 7f3f21ec8700                       Options.keep_log_file_num: 1000
2021/04/27-01:01:20.271225 7f3f21ec8700                    Options.recycle_log_file_num: 0
2021/04/27-01:01:20.271229 7f3f21ec8700                         Options.allow_fallocate: 1
2021/04/27-01:01:20.271233 7f3f21ec8700                        Options.allow_mmap_reads: 0
2021/04/27-01:01:20.271238 7f3f21ec8700                       Options.allow_mmap_writes: 0
2021/04/27-01:01:20.271242 7f3f21ec8700                        Options.use_direct_reads: 0
2021/04/27-01:01:20.271246 7f3f21ec8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:01:20.271250 7f3f21ec8700          Options.create_missing_column_families: 0
2021/04/27-01:01:20.271254 7f3f21ec8700                              Options.db_log_dir: 
2021/04/27-01:01:20.271258 7f3f21ec8700                                 Options.wal_dir: ./db/3
2021/04/27-01:01:20.271263 7f3f21ec8700                Options.table_cache_numshardbits: 6
2021/04/27-01:01:20.271267 7f3f21ec8700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:01:20.271272 7f3f21ec8700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:01:20.271276 7f3f21ec8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:01:20.271281 7f3f21ec8700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:01:20.271285 7f3f21ec8700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:01:20.271289 7f3f21ec8700                   Options.advise_random_on_open: 1
2021/04/27-01:01:20.271293 7f3f21ec8700                    Options.db_write_buffer_size: 0
2021/04/27-01:01:20.271296 7f3f21ec8700                    Options.write_buffer_manager: 0x7f3f1c398c20
2021/04/27-01:01:20.271300 7f3f21ec8700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:01:20.271305 7f3f21ec8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:01:20.271309 7f3f21ec8700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:01:20.271313 7f3f21ec8700                      Options.use_adaptive_mutex: 0
2021/04/27-01:01:20.271358 7f3f21ec8700                            Options.rate_limiter: (nil)
2021/04/27-01:01:20.271365 7f3f21ec8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:01:20.271369 7f3f21ec8700                       Options.wal_recovery_mode: 2
2021/04/27-01:01:20.271373 7f3f21ec8700                  Options.enable_thread_tracking: 0
2021/04/27-01:01:20.271377 7f3f21ec8700                  Options.enable_pipelined_write: 0
2021/04/27-01:01:20.271381 7f3f21ec8700                  Options.unordered_write: 0
2021/04/27-01:01:20.271385 7f3f21ec8700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:01:20.271389 7f3f21ec8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:01:20.271393 7f3f21ec8700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:01:20.271397 7f3f21ec8700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:01:20.271401 7f3f21ec8700                               Options.row_cache: None
2021/04/27-01:01:20.271405 7f3f21ec8700                              Options.wal_filter: None
2021/04/27-01:01:20.271409 7f3f21ec8700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:01:20.271413 7f3f21ec8700             Options.allow_ingest_behind: 0
2021/04/27-01:01:20.271417 7f3f21ec8700             Options.preserve_deletes: 0
2021/04/27-01:01:20.271421 7f3f21ec8700             Options.two_write_queues: 0
2021/04/27-01:01:20.271425 7f3f21ec8700             Options.manual_wal_flush: 0
2021/04/27-01:01:20.271429 7f3f21ec8700             Options.atomic_flush: 0
2021/04/27-01:01:20.271434 7f3f21ec8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:01:20.271438 7f3f21ec8700                 Options.persist_stats_to_disk: 0
2021/04/27-01:01:20.271442 7f3f21ec8700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:01:20.271447 7f3f21ec8700                 Options.log_readahead_size: 0
2021/04/27-01:01:20.271451 7f3f21ec8700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:01:20.271455 7f3f21ec8700                 Options.best_efforts_recovery: 0
2021/04/27-01:01:20.271460 7f3f21ec8700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:01:20.271464 7f3f21ec8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:01:20.271469 7f3f21ec8700             Options.allow_data_in_errors: 0
2021/04/27-01:01:20.271473 7f3f21ec8700             Options.db_host_id: __hostname__
2021/04/27-01:01:20.271477 7f3f21ec8700             Options.max_background_jobs: 2
2021/04/27-01:01:20.271481 7f3f21ec8700             Options.max_background_compactions: -1
2021/04/27-01:01:20.271485 7f3f21ec8700             Options.max_subcompactions: 1
2021/04/27-01:01:20.271488 7f3f21ec8700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:01:20.271492 7f3f21ec8700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:01:20.271497 7f3f21ec8700             Options.delayed_write_rate : 16777216
2021/04/27-01:01:20.271502 7f3f21ec8700             Options.max_total_wal_size: 0
2021/04/27-01:01:20.271506 7f3f21ec8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:01:20.271511 7f3f21ec8700                   Options.stats_dump_period_sec: 600
2021/04/27-01:01:20.271516 7f3f21ec8700                 Options.stats_persist_period_sec: 600
2021/04/27-01:01:20.271520 7f3f21ec8700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:01:20.271525 7f3f21ec8700                          Options.max_open_files: -1
2021/04/27-01:01:20.271530 7f3f21ec8700                          Options.bytes_per_sync: 0
2021/04/27-01:01:20.271534 7f3f21ec8700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:01:20.271538 7f3f21ec8700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:01:20.271541 7f3f21ec8700       Options.compaction_readahead_size: 0
2021/04/27-01:01:20.271551 7f3f21ec8700                  Options.max_background_flushes: -1
2021/04/27-01:01:20.271558 7f3f21ec8700 Compression algorithms supported:
2021/04/27-01:01:20.271594 7f3f21ec8700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:01:20.271601 7f3f21ec8700 	kZSTD supported: 1
2021/04/27-01:01:20.271610 7f3f21ec8700 	kXpressCompression supported: 0
2021/04/27-01:01:20.271615 7f3f21ec8700 	kLZ4HCCompression supported: 1
2021/04/27-01:01:20.271619 7f3f21ec8700 	kLZ4Compression supported: 1
2021/04/27-01:01:20.271624 7f3f21ec8700 	kBZip2Compression supported: 1
2021/04/27-01:01:20.271635 7f3f21ec8700 	kZlibCompression supported: 1
2021/04/27-01:01:20.271642 7f3f21ec8700 	kSnappyCompression supported: 1
2021/04/27-01:01:20.271650 7f3f21ec8700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:01:20.271789 7f3f21ec8700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000039
2021/04/27-01:01:20.272071 7f3f21ec8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:01:20.272082 7f3f21ec8700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:01:20.272087 7f3f21ec8700           Options.merge_operator: None
2021/04/27-01:01:20.272091 7f3f21ec8700        Options.compaction_filter: None
2021/04/27-01:01:20.272096 7f3f21ec8700        Options.compaction_filter_factory: None
2021/04/27-01:01:20.272100 7f3f21ec8700  Options.sst_partitioner_factory: None
2021/04/27-01:01:20.272104 7f3f21ec8700         Options.memtable_factory: SkipListFactory
2021/04/27-01:01:20.272109 7f3f21ec8700            Options.table_factory: BlockBasedTable
2021/04/27-01:01:20.272181 7f3f21ec8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f1c27d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f1c26b490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:01:20.272189 7f3f21ec8700        Options.write_buffer_size: 67108864
2021/04/27-01:01:20.272194 7f3f21ec8700  Options.max_write_buffer_number: 2
2021/04/27-01:01:20.272199 7f3f21ec8700          Options.compression: Snappy
2021/04/27-01:01:20.272203 7f3f21ec8700                  Options.bottommost_compression: Disabled
2021/04/27-01:01:20.272207 7f3f21ec8700       Options.prefix_extractor: nullptr
2021/04/27-01:01:20.272210 7f3f21ec8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:01:20.272214 7f3f21ec8700             Options.num_levels: 7
2021/04/27-01:01:20.272218 7f3f21ec8700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:01:20.272223 7f3f21ec8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:01:20.272227 7f3f21ec8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:01:20.272231 7f3f21ec8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:01:20.272236 7f3f21ec8700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:01:20.272240 7f3f21ec8700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:01:20.272245 7f3f21ec8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.272249 7f3f21ec8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.272253 7f3f21ec8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:01:20.272284 7f3f21ec8700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:01:20.272289 7f3f21ec8700            Options.compression_opts.window_bits: -14
2021/04/27-01:01:20.272293 7f3f21ec8700                  Options.compression_opts.level: 32767
2021/04/27-01:01:20.272298 7f3f21ec8700               Options.compression_opts.strategy: 0
2021/04/27-01:01:20.272301 7f3f21ec8700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.272305 7f3f21ec8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.272310 7f3f21ec8700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:01:20.272314 7f3f21ec8700                  Options.compression_opts.enabled: false
2021/04/27-01:01:20.272318 7f3f21ec8700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:01:20.272323 7f3f21ec8700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:01:20.272327 7f3f21ec8700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:01:20.272332 7f3f21ec8700                   Options.target_file_size_base: 67108864
2021/04/27-01:01:20.272336 7f3f21ec8700             Options.target_file_size_multiplier: 1
2021/04/27-01:01:20.272340 7f3f21ec8700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:01:20.272344 7f3f21ec8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:01:20.272349 7f3f21ec8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:01:20.272357 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:01:20.272361 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:01:20.272366 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:01:20.272370 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:01:20.272375 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:01:20.272379 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:01:20.272383 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:01:20.272388 7f3f21ec8700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:01:20.272391 7f3f21ec8700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:01:20.272396 7f3f21ec8700                        Options.arena_block_size: 8388608
2021/04/27-01:01:20.272399 7f3f21ec8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:01:20.272403 7f3f21ec8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:01:20.272407 7f3f21ec8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:01:20.272411 7f3f21ec8700                Options.disable_auto_compactions: 0
2021/04/27-01:01:20.272416 7f3f21ec8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:01:20.272420 7f3f21ec8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:01:20.272425 7f3f21ec8700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:01:20.272428 7f3f21ec8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:01:20.272432 7f3f21ec8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:01:20.272436 7f3f21ec8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:01:20.272439 7f3f21ec8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:01:20.272443 7f3f21ec8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:01:20.272447 7f3f21ec8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:01:20.272452 7f3f21ec8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:01:20.272463 7f3f21ec8700                   Options.table_properties_collectors: 
2021/04/27-01:01:20.272467 7f3f21ec8700                   Options.inplace_update_support: 0
2021/04/27-01:01:20.272495 7f3f21ec8700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:01:20.272501 7f3f21ec8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:01:20.272507 7f3f21ec8700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:01:20.272511 7f3f21ec8700   Options.memtable_huge_page_size: 0
2021/04/27-01:01:20.272515 7f3f21ec8700                           Options.bloom_locality: 0
2021/04/27-01:01:20.272519 7f3f21ec8700                    Options.max_successive_merges: 0
2021/04/27-01:01:20.272522 7f3f21ec8700                Options.optimize_filters_for_hits: 0
2021/04/27-01:01:20.272526 7f3f21ec8700                Options.paranoid_file_checks: 0
2021/04/27-01:01:20.272529 7f3f21ec8700                Options.force_consistency_checks: 1
2021/04/27-01:01:20.272533 7f3f21ec8700                Options.report_bg_io_stats: 0
2021/04/27-01:01:20.272537 7f3f21ec8700                               Options.ttl: 2592000
2021/04/27-01:01:20.272541 7f3f21ec8700          Options.periodic_compaction_seconds: 0
2021/04/27-01:01:20.272545 7f3f21ec8700                    Options.enable_blob_files: false
2021/04/27-01:01:20.272549 7f3f21ec8700                        Options.min_blob_size: 0
2021/04/27-01:01:20.272553 7f3f21ec8700                       Options.blob_file_size: 268435456
2021/04/27-01:01:20.272558 7f3f21ec8700                Options.blob_compression_type: NoCompression
2021/04/27-01:01:20.272563 7f3f21ec8700       Options.enable_blob_garbage_collection: false
2021/04/27-01:01:20.272567 7f3f21ec8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:01:20.273729 7f3f21ec8700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 17013, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:01:20.273744 7f3f21ec8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/27-01:01:20.273875 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 43
2021/04/27-01:01:20.303807 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480303798, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/27-01:01:20.303824 7f3f21ec8700 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/27-01:01:20.303910 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 44
2021/04/27-01:01:20.333501 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480333493, "job": 1, "event": "recovery_finished"}
2021/04/27-01:01:20.333903 7f3f21ec8700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:01:20.342914 7f3f21ec8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3f1c34f350
2021/04/27-01:01:20.342992 7f3f21ec8700 DB pointer 0x7f3f1c34c070
2021/04/27-01:01:29.343536 7f3ea2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:01:29.343694 7f3ea2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
