2021/03/20-18:10:44.566504 7f86a1832700 RocksDB version: 6.15.5
2021/03/20-18:10:44.566542 7f86a1832700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:44.566545 7f86a1832700 Compile date Mar 13 2021
2021/03/20-18:10:44.566599 7f86a1832700 DB SUMMARY
2021/03/20-18:10:44.566601 7f86a1832700 DB Session ID:  78GNK1FWPULYDIB6MLTG
2021/03/20-18:10:44.566651 7f86a1832700 CURRENT file:  CURRENT
2021/03/20-18:10:44.566653 7f86a1832700 IDENTITY file:  IDENTITY
2021/03/20-18:10:44.566658 7f86a1832700 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/03/20-18:10:44.566660 7f86a1832700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-18:10:44.566662 7f86a1832700 Write Ahead Log file in ./db/3: 000144.log size: 0 ; 
2021/03/20-18:10:44.566665 7f86a1832700                         Options.error_if_exists: 0
2021/03/20-18:10:44.566666 7f86a1832700                       Options.create_if_missing: 1
2021/03/20-18:10:44.566667 7f86a1832700                         Options.paranoid_checks: 1
2021/03/20-18:10:44.566668 7f86a1832700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:44.566670 7f86a1832700                                     Options.env: 0x7f8637fbc400
2021/03/20-18:10:44.566671 7f86a1832700                                      Options.fs: Posix File System
2021/03/20-18:10:44.566672 7f86a1832700                                Options.info_log: 0x7f86982c2bf0
2021/03/20-18:10:44.566673 7f86a1832700                Options.max_file_opening_threads: 16
2021/03/20-18:10:44.566674 7f86a1832700                              Options.statistics: (nil)
2021/03/20-18:10:44.566676 7f86a1832700                               Options.use_fsync: 0
2021/03/20-18:10:44.566677 7f86a1832700                       Options.max_log_file_size: 0
2021/03/20-18:10:44.566678 7f86a1832700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:44.566679 7f86a1832700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:44.566680 7f86a1832700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:44.566682 7f86a1832700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:44.566683 7f86a1832700                         Options.allow_fallocate: 1
2021/03/20-18:10:44.566684 7f86a1832700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:44.566685 7f86a1832700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:44.566686 7f86a1832700                        Options.use_direct_reads: 0
2021/03/20-18:10:44.566687 7f86a1832700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:44.566688 7f86a1832700          Options.create_missing_column_families: 0
2021/03/20-18:10:44.566689 7f86a1832700                              Options.db_log_dir: 
2021/03/20-18:10:44.566690 7f86a1832700                                 Options.wal_dir: ./db/3
2021/03/20-18:10:44.566692 7f86a1832700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:44.566693 7f86a1832700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:44.566694 7f86a1832700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:44.566695 7f86a1832700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:44.566696 7f86a1832700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:44.566697 7f86a1832700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:44.566698 7f86a1832700                   Options.advise_random_on_open: 1
2021/03/20-18:10:44.566700 7f86a1832700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:44.566701 7f86a1832700                    Options.write_buffer_manager: 0x7f8698345a30
2021/03/20-18:10:44.566702 7f86a1832700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:44.566703 7f86a1832700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:44.566704 7f86a1832700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:44.566705 7f86a1832700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:44.566706 7f86a1832700                            Options.rate_limiter: (nil)
2021/03/20-18:10:44.566719 7f86a1832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:44.566721 7f86a1832700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:44.566722 7f86a1832700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:44.566723 7f86a1832700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:44.566724 7f86a1832700                  Options.unordered_write: 0
2021/03/20-18:10:44.566725 7f86a1832700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:44.566726 7f86a1832700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:44.566727 7f86a1832700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:44.566728 7f86a1832700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:44.566730 7f86a1832700                               Options.row_cache: None
2021/03/20-18:10:44.566731 7f86a1832700                              Options.wal_filter: None
2021/03/20-18:10:44.566732 7f86a1832700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:44.566733 7f86a1832700             Options.allow_ingest_behind: 0
2021/03/20-18:10:44.566734 7f86a1832700             Options.preserve_deletes: 0
2021/03/20-18:10:44.566735 7f86a1832700             Options.two_write_queues: 0
2021/03/20-18:10:44.566736 7f86a1832700             Options.manual_wal_flush: 0
2021/03/20-18:10:44.566738 7f86a1832700             Options.atomic_flush: 0
2021/03/20-18:10:44.566739 7f86a1832700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:44.566740 7f86a1832700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:44.566741 7f86a1832700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:44.566742 7f86a1832700                 Options.log_readahead_size: 0
2021/03/20-18:10:44.566743 7f86a1832700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:44.566744 7f86a1832700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:44.566745 7f86a1832700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:44.566746 7f86a1832700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:44.566747 7f86a1832700             Options.allow_data_in_errors: 0
2021/03/20-18:10:44.566749 7f86a1832700             Options.db_host_id: __hostname__
2021/03/20-18:10:44.566750 7f86a1832700             Options.max_background_jobs: 2
2021/03/20-18:10:44.566751 7f86a1832700             Options.max_background_compactions: -1
2021/03/20-18:10:44.566752 7f86a1832700             Options.max_subcompactions: 1
2021/03/20-18:10:44.566753 7f86a1832700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:44.566754 7f86a1832700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:44.566755 7f86a1832700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:44.566757 7f86a1832700             Options.max_total_wal_size: 0
2021/03/20-18:10:44.566758 7f86a1832700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:44.566759 7f86a1832700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:44.566760 7f86a1832700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:44.566761 7f86a1832700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:44.566762 7f86a1832700                          Options.max_open_files: -1
2021/03/20-18:10:44.566763 7f86a1832700                          Options.bytes_per_sync: 0
2021/03/20-18:10:44.566764 7f86a1832700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:44.566766 7f86a1832700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:44.566767 7f86a1832700       Options.compaction_readahead_size: 0
2021/03/20-18:10:44.566768 7f86a1832700                  Options.max_background_flushes: -1
2021/03/20-18:10:44.566769 7f86a1832700 Compression algorithms supported:
2021/03/20-18:10:44.566777 7f86a1832700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:44.566779 7f86a1832700 	kZSTD supported: 1
2021/03/20-18:10:44.566781 7f86a1832700 	kXpressCompression supported: 0
2021/03/20-18:10:44.566782 7f86a1832700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:44.566783 7f86a1832700 	kLZ4Compression supported: 1
2021/03/20-18:10:44.566784 7f86a1832700 	kBZip2Compression supported: 1
2021/03/20-18:10:44.566785 7f86a1832700 	kZlibCompression supported: 1
2021/03/20-18:10:44.566787 7f86a1832700 	kSnappyCompression supported: 1
2021/03/20-18:10:44.566789 7f86a1832700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:44.566839 7f86a1832700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000143
2021/03/20-18:10:44.566934 7f86a1832700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:44.566937 7f86a1832700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:44.566938 7f86a1832700           Options.merge_operator: None
2021/03/20-18:10:44.566939 7f86a1832700        Options.compaction_filter: None
2021/03/20-18:10:44.566940 7f86a1832700        Options.compaction_filter_factory: None
2021/03/20-18:10:44.566941 7f86a1832700  Options.sst_partitioner_factory: None
2021/03/20-18:10:44.566942 7f86a1832700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:44.566944 7f86a1832700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:44.566969 7f86a1832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86982708a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f869825e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:44.566971 7f86a1832700        Options.write_buffer_size: 67108864
2021/03/20-18:10:44.566972 7f86a1832700  Options.max_write_buffer_number: 2
2021/03/20-18:10:44.566974 7f86a1832700          Options.compression: Snappy
2021/03/20-18:10:44.566975 7f86a1832700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:44.566976 7f86a1832700       Options.prefix_extractor: nullptr
2021/03/20-18:10:44.566977 7f86a1832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:44.566979 7f86a1832700             Options.num_levels: 7
2021/03/20-18:10:44.566980 7f86a1832700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:44.566981 7f86a1832700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:44.566982 7f86a1832700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:44.566983 7f86a1832700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:44.566984 7f86a1832700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:44.566985 7f86a1832700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:44.566986 7f86a1832700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.566988 7f86a1832700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.566989 7f86a1832700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:44.567002 7f86a1832700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:44.567003 7f86a1832700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:44.567004 7f86a1832700                  Options.compression_opts.level: 32767
2021/03/20-18:10:44.567006 7f86a1832700               Options.compression_opts.strategy: 0
2021/03/20-18:10:44.567007 7f86a1832700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.567008 7f86a1832700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.567009 7f86a1832700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:44.567010 7f86a1832700                  Options.compression_opts.enabled: false
2021/03/20-18:10:44.567011 7f86a1832700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:44.567012 7f86a1832700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:44.567013 7f86a1832700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:44.567014 7f86a1832700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:44.567016 7f86a1832700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:44.567017 7f86a1832700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:44.567018 7f86a1832700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:44.567019 7f86a1832700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:44.567021 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:44.567023 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:44.567024 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:44.567025 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:44.567026 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:44.567027 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:44.567028 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:44.567029 7f86a1832700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:44.567030 7f86a1832700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:44.567032 7f86a1832700                        Options.arena_block_size: 8388608
2021/03/20-18:10:44.567033 7f86a1832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:44.567034 7f86a1832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:44.567035 7f86a1832700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:44.567036 7f86a1832700                Options.disable_auto_compactions: 0
2021/03/20-18:10:44.567038 7f86a1832700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:44.567039 7f86a1832700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:44.567040 7f86a1832700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:44.567041 7f86a1832700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:44.567042 7f86a1832700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:44.567044 7f86a1832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:44.567045 7f86a1832700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:44.567046 7f86a1832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:44.567047 7f86a1832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:44.567048 7f86a1832700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:44.567052 7f86a1832700                   Options.table_properties_collectors: 
2021/03/20-18:10:44.567054 7f86a1832700                   Options.inplace_update_support: 0
2021/03/20-18:10:44.567055 7f86a1832700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:44.567063 7f86a1832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:44.567065 7f86a1832700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:44.567066 7f86a1832700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:44.567067 7f86a1832700                           Options.bloom_locality: 0
2021/03/20-18:10:44.567068 7f86a1832700                    Options.max_successive_merges: 0
2021/03/20-18:10:44.567069 7f86a1832700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:44.567070 7f86a1832700                Options.paranoid_file_checks: 0
2021/03/20-18:10:44.567072 7f86a1832700                Options.force_consistency_checks: 1
2021/03/20-18:10:44.567073 7f86a1832700                Options.report_bg_io_stats: 0
2021/03/20-18:10:44.567074 7f86a1832700                               Options.ttl: 2592000
2021/03/20-18:10:44.567075 7f86a1832700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:44.567076 7f86a1832700                    Options.enable_blob_files: false
2021/03/20-18:10:44.567077 7f86a1832700                        Options.min_blob_size: 0
2021/03/20-18:10:44.567078 7f86a1832700                       Options.blob_file_size: 268435456
2021/03/20-18:10:44.567080 7f86a1832700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:44.567081 7f86a1832700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:44.567082 7f86a1832700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:44.567587 7f86a1832700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:44.567593 7f86a1832700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/03/20-18:10:44.567681 7f86a1832700 [/version_set.cc:4083] Creating manifest 147
2021/03/20-18:10:44.585594 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044585580, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/03/20-18:10:44.585620 7f86a1832700 [/db_impl/db_impl_open.cc:847] Recovering log #144 mode 2
2021/03/20-18:10:44.585699 7f86a1832700 [/version_set.cc:4083] Creating manifest 148
2021/03/20-18:10:44.605474 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044605467, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:44.605717 7f86a1832700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:44.619807 7f86a1832700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f869830d100
2021/03/20-18:10:44.619864 7f86a1832700 DB pointer 0x7f8698343e20
