2021/03/21-03:31:55.332643 7f02240f4700 RocksDB version: 6.15.5
2021/03/21-03:31:55.332781 7f02240f4700 Git sha rocksdb_build_git_sha:
2021/03/21-03:31:55.332806 7f02240f4700 Compile date Mar 13 2021
2021/03/21-03:31:55.333034 7f02240f4700 DB SUMMARY
2021/03/21-03:31:55.333049 7f02240f4700 DB Session ID:  1RQMDQAK58QM8A3201H4
2021/03/21-03:31:55.333164 7f02240f4700 CURRENT file:  CURRENT
2021/03/21-03:31:55.333176 7f02240f4700 IDENTITY file:  IDENTITY
2021/03/21-03:31:55.333193 7f02240f4700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-03:31:55.333204 7f02240f4700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/21-03:31:55.333212 7f02240f4700 Write Ahead Log file in ./db/3: 000004.log size: 3351 ; 
2021/03/21-03:31:55.333223 7f02240f4700                         Options.error_if_exists: 0
2021/03/21-03:31:55.333230 7f02240f4700                       Options.create_if_missing: 1
2021/03/21-03:31:55.333238 7f02240f4700                         Options.paranoid_checks: 1
2021/03/21-03:31:55.333244 7f02240f4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:31:55.333252 7f02240f4700                                     Options.env: 0x7f01eaeaa400
2021/03/21-03:31:55.333261 7f02240f4700                                      Options.fs: Posix File System
2021/03/21-03:31:55.333267 7f02240f4700                                Options.info_log: 0x7f021c29c0b0
2021/03/21-03:31:55.333273 7f02240f4700                Options.max_file_opening_threads: 16
2021/03/21-03:31:55.333279 7f02240f4700                              Options.statistics: (nil)
2021/03/21-03:31:55.333286 7f02240f4700                               Options.use_fsync: 0
2021/03/21-03:31:55.333291 7f02240f4700                       Options.max_log_file_size: 0
2021/03/21-03:31:55.333298 7f02240f4700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:31:55.333303 7f02240f4700                   Options.log_file_time_to_roll: 0
2021/03/21-03:31:55.333308 7f02240f4700                       Options.keep_log_file_num: 1000
2021/03/21-03:31:55.333316 7f02240f4700                    Options.recycle_log_file_num: 0
2021/03/21-03:31:55.333323 7f02240f4700                         Options.allow_fallocate: 1
2021/03/21-03:31:55.333331 7f02240f4700                        Options.allow_mmap_reads: 0
2021/03/21-03:31:55.333338 7f02240f4700                       Options.allow_mmap_writes: 0
2021/03/21-03:31:55.333345 7f02240f4700                        Options.use_direct_reads: 0
2021/03/21-03:31:55.333353 7f02240f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:31:55.333360 7f02240f4700          Options.create_missing_column_families: 0
2021/03/21-03:31:55.333368 7f02240f4700                              Options.db_log_dir: 
2021/03/21-03:31:55.333375 7f02240f4700                                 Options.wal_dir: ./db/3
2021/03/21-03:31:55.333382 7f02240f4700                Options.table_cache_numshardbits: 6
2021/03/21-03:31:55.333388 7f02240f4700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:31:55.333396 7f02240f4700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:31:55.333403 7f02240f4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:31:55.333412 7f02240f4700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:31:55.333419 7f02240f4700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:31:55.333427 7f02240f4700                   Options.advise_random_on_open: 1
2021/03/21-03:31:55.333433 7f02240f4700                    Options.db_write_buffer_size: 0
2021/03/21-03:31:55.333440 7f02240f4700                    Options.write_buffer_manager: 0x7f021c2a8be0
2021/03/21-03:31:55.333446 7f02240f4700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:31:55.333463 7f02240f4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:31:55.333474 7f02240f4700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:31:55.333481 7f02240f4700                      Options.use_adaptive_mutex: 0
2021/03/21-03:31:55.333498 7f02240f4700                            Options.rate_limiter: (nil)
2021/03/21-03:31:55.333600 7f02240f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:31:55.333611 7f02240f4700                       Options.wal_recovery_mode: 2
2021/03/21-03:31:55.333619 7f02240f4700                  Options.enable_thread_tracking: 0
2021/03/21-03:31:55.333626 7f02240f4700                  Options.enable_pipelined_write: 0
2021/03/21-03:31:55.333633 7f02240f4700                  Options.unordered_write: 0
2021/03/21-03:31:55.333640 7f02240f4700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:31:55.333646 7f02240f4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:31:55.333652 7f02240f4700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:31:55.333658 7f02240f4700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:31:55.333666 7f02240f4700                               Options.row_cache: None
2021/03/21-03:31:55.333671 7f02240f4700                              Options.wal_filter: None
2021/03/21-03:31:55.333678 7f02240f4700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:31:55.333685 7f02240f4700             Options.allow_ingest_behind: 0
2021/03/21-03:31:55.333689 7f02240f4700             Options.preserve_deletes: 0
2021/03/21-03:31:55.333692 7f02240f4700             Options.two_write_queues: 0
2021/03/21-03:31:55.333695 7f02240f4700             Options.manual_wal_flush: 0
2021/03/21-03:31:55.333698 7f02240f4700             Options.atomic_flush: 0
2021/03/21-03:31:55.333702 7f02240f4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:31:55.333705 7f02240f4700                 Options.persist_stats_to_disk: 0
2021/03/21-03:31:55.333708 7f02240f4700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:31:55.333712 7f02240f4700                 Options.log_readahead_size: 0
2021/03/21-03:31:55.333715 7f02240f4700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:31:55.333719 7f02240f4700                 Options.best_efforts_recovery: 0
2021/03/21-03:31:55.333722 7f02240f4700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:31:55.333725 7f02240f4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:31:55.333729 7f02240f4700             Options.allow_data_in_errors: 0
2021/03/21-03:31:55.333732 7f02240f4700             Options.db_host_id: __hostname__
2021/03/21-03:31:55.333736 7f02240f4700             Options.max_background_jobs: 2
2021/03/21-03:31:55.333740 7f02240f4700             Options.max_background_compactions: -1
2021/03/21-03:31:55.333743 7f02240f4700             Options.max_subcompactions: 1
2021/03/21-03:31:55.333747 7f02240f4700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:31:55.333750 7f02240f4700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:31:55.333754 7f02240f4700             Options.delayed_write_rate : 16777216
2021/03/21-03:31:55.333759 7f02240f4700             Options.max_total_wal_size: 0
2021/03/21-03:31:55.333764 7f02240f4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:31:55.333770 7f02240f4700                   Options.stats_dump_period_sec: 600
2021/03/21-03:31:55.333776 7f02240f4700                 Options.stats_persist_period_sec: 600
2021/03/21-03:31:55.333781 7f02240f4700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:31:55.333786 7f02240f4700                          Options.max_open_files: -1
2021/03/21-03:31:55.333792 7f02240f4700                          Options.bytes_per_sync: 0
2021/03/21-03:31:55.333797 7f02240f4700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:31:55.333803 7f02240f4700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:31:55.333808 7f02240f4700       Options.compaction_readahead_size: 0
2021/03/21-03:31:55.333814 7f02240f4700                  Options.max_background_flushes: -1
2021/03/21-03:31:55.333820 7f02240f4700 Compression algorithms supported:
2021/03/21-03:31:55.333866 7f02240f4700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:31:55.333877 7f02240f4700 	kZSTD supported: 1
2021/03/21-03:31:55.333885 7f02240f4700 	kXpressCompression supported: 0
2021/03/21-03:31:55.333893 7f02240f4700 	kLZ4HCCompression supported: 1
2021/03/21-03:31:55.333900 7f02240f4700 	kLZ4Compression supported: 1
2021/03/21-03:31:55.333906 7f02240f4700 	kBZip2Compression supported: 1
2021/03/21-03:31:55.333912 7f02240f4700 	kZlibCompression supported: 1
2021/03/21-03:31:55.333918 7f02240f4700 	kSnappyCompression supported: 1
2021/03/21-03:31:55.333931 7f02240f4700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:31:55.334149 7f02240f4700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000003
2021/03/21-03:31:55.334472 7f02240f4700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:31:55.334482 7f02240f4700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:31:55.334486 7f02240f4700           Options.merge_operator: None
2021/03/21-03:31:55.334490 7f02240f4700        Options.compaction_filter: None
2021/03/21-03:31:55.334493 7f02240f4700        Options.compaction_filter_factory: None
2021/03/21-03:31:55.334496 7f02240f4700  Options.sst_partitioner_factory: None
2021/03/21-03:31:55.334500 7f02240f4700         Options.memtable_factory: SkipListFactory
2021/03/21-03:31:55.334503 7f02240f4700            Options.table_factory: BlockBasedTable
2021/03/21-03:31:55.334579 7f02240f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021c24c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f021c239f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:31:55.334584 7f02240f4700        Options.write_buffer_size: 67108864
2021/03/21-03:31:55.334588 7f02240f4700  Options.max_write_buffer_number: 2
2021/03/21-03:31:55.334592 7f02240f4700          Options.compression: Snappy
2021/03/21-03:31:55.334596 7f02240f4700                  Options.bottommost_compression: Disabled
2021/03/21-03:31:55.334600 7f02240f4700       Options.prefix_extractor: nullptr
2021/03/21-03:31:55.334603 7f02240f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:31:55.334607 7f02240f4700             Options.num_levels: 7
2021/03/21-03:31:55.334610 7f02240f4700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:31:55.334614 7f02240f4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:31:55.334617 7f02240f4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:31:55.334621 7f02240f4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:31:55.334624 7f02240f4700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:31:55.334628 7f02240f4700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:31:55.334631 7f02240f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.334635 7f02240f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.334638 7f02240f4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:31:55.334854 7f02240f4700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:31:55.334866 7f02240f4700            Options.compression_opts.window_bits: -14
2021/03/21-03:31:55.334872 7f02240f4700                  Options.compression_opts.level: 32767
2021/03/21-03:31:55.334877 7f02240f4700               Options.compression_opts.strategy: 0
2021/03/21-03:31:55.334883 7f02240f4700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.334887 7f02240f4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.334893 7f02240f4700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:31:55.334898 7f02240f4700                  Options.compression_opts.enabled: false
2021/03/21-03:31:55.334904 7f02240f4700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:31:55.334909 7f02240f4700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:31:55.334915 7f02240f4700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:31:55.334921 7f02240f4700                   Options.target_file_size_base: 67108864
2021/03/21-03:31:55.334927 7f02240f4700             Options.target_file_size_multiplier: 1
2021/03/21-03:31:55.334933 7f02240f4700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:31:55.334940 7f02240f4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:31:55.334945 7f02240f4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:31:55.334957 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:31:55.334963 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:31:55.334969 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:31:55.334976 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:31:55.334981 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:31:55.334987 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:31:55.334992 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:31:55.334998 7f02240f4700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:31:55.335004 7f02240f4700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:31:55.335010 7f02240f4700                        Options.arena_block_size: 8388608
2021/03/21-03:31:55.335015 7f02240f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:31:55.335021 7f02240f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:31:55.335027 7f02240f4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:31:55.335033 7f02240f4700                Options.disable_auto_compactions: 0
2021/03/21-03:31:55.335040 7f02240f4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:31:55.335045 7f02240f4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:31:55.335048 7f02240f4700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:31:55.335052 7f02240f4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:31:55.335055 7f02240f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:31:55.335058 7f02240f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:31:55.335062 7f02240f4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:31:55.335065 7f02240f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:31:55.335069 7f02240f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:31:55.335072 7f02240f4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:31:55.335086 7f02240f4700                   Options.table_properties_collectors: 
2021/03/21-03:31:55.335090 7f02240f4700                   Options.inplace_update_support: 0
2021/03/21-03:31:55.335093 7f02240f4700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:31:55.335133 7f02240f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:31:55.335144 7f02240f4700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:31:55.335150 7f02240f4700   Options.memtable_huge_page_size: 0
2021/03/21-03:31:55.335156 7f02240f4700                           Options.bloom_locality: 0
2021/03/21-03:31:55.335161 7f02240f4700                    Options.max_successive_merges: 0
2021/03/21-03:31:55.335166 7f02240f4700                Options.optimize_filters_for_hits: 0
2021/03/21-03:31:55.335172 7f02240f4700                Options.paranoid_file_checks: 0
2021/03/21-03:31:55.335178 7f02240f4700                Options.force_consistency_checks: 1
2021/03/21-03:31:55.335184 7f02240f4700                Options.report_bg_io_stats: 0
2021/03/21-03:31:55.335190 7f02240f4700                               Options.ttl: 2592000
2021/03/21-03:31:55.335196 7f02240f4700          Options.periodic_compaction_seconds: 0
2021/03/21-03:31:55.335201 7f02240f4700                    Options.enable_blob_files: false
2021/03/21-03:31:55.335208 7f02240f4700                        Options.min_blob_size: 0
2021/03/21-03:31:55.335214 7f02240f4700                       Options.blob_file_size: 268435456
2021/03/21-03:31:55.335222 7f02240f4700                Options.blob_compression_type: NoCompression
2021/03/21-03:31:55.335229 7f02240f4700       Options.enable_blob_garbage_collection: false
2021/03/21-03:31:55.335235 7f02240f4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:31:55.336862 7f02240f4700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:31:55.336892 7f02240f4700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:31:55.337196 7f02240f4700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-03:31:55.357844 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715357825, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-03:31:55.357891 7f02240f4700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-03:31:55.364985 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715364835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1272, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1401, "raw_average_key_size": 17, "raw_value_size": 858, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 78, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616268715, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ddea53c2-aab2-4ade-982a-2ef51752bf30", "db_session_id": "1RQMDQAK58QM8A3201H4"}}
2021/03/21-03:31:55.365151 7f02240f4700 [/version_set.cc:4083] Creating manifest 9
2021/03/21-03:31:55.388926 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715388903, "job": 1, "event": "recovery_finished"}
2021/03/21-03:31:55.390127 7f02240f4700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:31:55.408138 7f02240f4700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f021c2d50c0
2021/03/21-03:31:55.409206 7f02240f4700 DB pointer 0x7f021c2d5d00
