2021/03/20-17:22:50.886407 7fd3d7a7f700 RocksDB version: 6.15.5
2021/03/20-17:22:50.886863 7fd3d7a7f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:22:50.886882 7fd3d7a7f700 Compile date Mar 13 2021
2021/03/20-17:22:50.887109 7fd3d7a7f700 DB SUMMARY
2021/03/20-17:22:50.887122 7fd3d7a7f700 DB Session ID:  C0DOGNM9EYR2J41B81BE
2021/03/20-17:22:50.887306 7fd3d7a7f700 CURRENT file:  CURRENT
2021/03/20-17:22:50.887320 7fd3d7a7f700 IDENTITY file:  IDENTITY
2021/03/20-17:22:50.887337 7fd3d7a7f700 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/03/20-17:22:50.887350 7fd3d7a7f700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:22:50.887355 7fd3d7a7f700 Write Ahead Log file in ./db/3: 000044.log size: 0 ; 
2021/03/20-17:22:50.887363 7fd3d7a7f700                         Options.error_if_exists: 0
2021/03/20-17:22:50.887367 7fd3d7a7f700                       Options.create_if_missing: 1
2021/03/20-17:22:50.887370 7fd3d7a7f700                         Options.paranoid_checks: 1
2021/03/20-17:22:50.887374 7fd3d7a7f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:22:50.887377 7fd3d7a7f700                                     Options.env: 0x7fd39e8ad400
2021/03/20-17:22:50.887381 7fd3d7a7f700                                      Options.fs: Posix File System
2021/03/20-17:22:50.887385 7fd3d7a7f700                                Options.info_log: 0x7fd3d02eb300
2021/03/20-17:22:50.887388 7fd3d7a7f700                Options.max_file_opening_threads: 16
2021/03/20-17:22:50.887392 7fd3d7a7f700                              Options.statistics: (nil)
2021/03/20-17:22:50.887396 7fd3d7a7f700                               Options.use_fsync: 0
2021/03/20-17:22:50.887399 7fd3d7a7f700                       Options.max_log_file_size: 0
2021/03/20-17:22:50.887403 7fd3d7a7f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:22:50.887407 7fd3d7a7f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:22:50.887410 7fd3d7a7f700                       Options.keep_log_file_num: 1000
2021/03/20-17:22:50.887414 7fd3d7a7f700                    Options.recycle_log_file_num: 0
2021/03/20-17:22:50.887417 7fd3d7a7f700                         Options.allow_fallocate: 1
2021/03/20-17:22:50.887420 7fd3d7a7f700                        Options.allow_mmap_reads: 0
2021/03/20-17:22:50.887424 7fd3d7a7f700                       Options.allow_mmap_writes: 0
2021/03/20-17:22:50.887427 7fd3d7a7f700                        Options.use_direct_reads: 0
2021/03/20-17:22:50.887430 7fd3d7a7f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:22:50.887433 7fd3d7a7f700          Options.create_missing_column_families: 0
2021/03/20-17:22:50.887437 7fd3d7a7f700                              Options.db_log_dir: 
2021/03/20-17:22:50.887440 7fd3d7a7f700                                 Options.wal_dir: ./db/3
2021/03/20-17:22:50.887443 7fd3d7a7f700                Options.table_cache_numshardbits: 6
2021/03/20-17:22:50.887447 7fd3d7a7f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:22:50.887450 7fd3d7a7f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:22:50.887454 7fd3d7a7f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:22:50.887457 7fd3d7a7f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:22:50.887461 7fd3d7a7f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:22:50.887464 7fd3d7a7f700                   Options.advise_random_on_open: 1
2021/03/20-17:22:50.887468 7fd3d7a7f700                    Options.db_write_buffer_size: 0
2021/03/20-17:22:50.887471 7fd3d7a7f700                    Options.write_buffer_manager: 0x7fd3d02eb730
2021/03/20-17:22:50.887474 7fd3d7a7f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:22:50.887478 7fd3d7a7f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:22:50.887481 7fd3d7a7f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:22:50.887485 7fd3d7a7f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:22:50.887488 7fd3d7a7f700                            Options.rate_limiter: (nil)
2021/03/20-17:22:50.887544 7fd3d7a7f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:22:50.887554 7fd3d7a7f700                       Options.wal_recovery_mode: 2
2021/03/20-17:22:50.887558 7fd3d7a7f700                  Options.enable_thread_tracking: 0
2021/03/20-17:22:50.887564 7fd3d7a7f700                  Options.enable_pipelined_write: 0
2021/03/20-17:22:50.887569 7fd3d7a7f700                  Options.unordered_write: 0
2021/03/20-17:22:50.887574 7fd3d7a7f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:22:50.887579 7fd3d7a7f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:22:50.887584 7fd3d7a7f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:22:50.887589 7fd3d7a7f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:22:50.887594 7fd3d7a7f700                               Options.row_cache: None
2021/03/20-17:22:50.887599 7fd3d7a7f700                              Options.wal_filter: None
2021/03/20-17:22:50.887605 7fd3d7a7f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:22:50.887611 7fd3d7a7f700             Options.allow_ingest_behind: 0
2021/03/20-17:22:50.887618 7fd3d7a7f700             Options.preserve_deletes: 0
2021/03/20-17:22:50.887625 7fd3d7a7f700             Options.two_write_queues: 0
2021/03/20-17:22:50.887629 7fd3d7a7f700             Options.manual_wal_flush: 0
2021/03/20-17:22:50.887635 7fd3d7a7f700             Options.atomic_flush: 0
2021/03/20-17:22:50.887639 7fd3d7a7f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:22:50.887644 7fd3d7a7f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:22:50.887648 7fd3d7a7f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:22:50.887652 7fd3d7a7f700                 Options.log_readahead_size: 0
2021/03/20-17:22:50.887657 7fd3d7a7f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:22:50.887663 7fd3d7a7f700                 Options.best_efforts_recovery: 0
2021/03/20-17:22:50.887668 7fd3d7a7f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:22:50.887673 7fd3d7a7f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:22:50.887678 7fd3d7a7f700             Options.allow_data_in_errors: 0
2021/03/20-17:22:50.887683 7fd3d7a7f700             Options.db_host_id: __hostname__
2021/03/20-17:22:50.887691 7fd3d7a7f700             Options.max_background_jobs: 2
2021/03/20-17:22:50.887698 7fd3d7a7f700             Options.max_background_compactions: -1
2021/03/20-17:22:50.887704 7fd3d7a7f700             Options.max_subcompactions: 1
2021/03/20-17:22:50.887709 7fd3d7a7f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:22:50.887715 7fd3d7a7f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:22:50.887721 7fd3d7a7f700             Options.delayed_write_rate : 16777216
2021/03/20-17:22:50.887726 7fd3d7a7f700             Options.max_total_wal_size: 0
2021/03/20-17:22:50.887729 7fd3d7a7f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:22:50.887733 7fd3d7a7f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:22:50.887736 7fd3d7a7f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:22:50.887740 7fd3d7a7f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:22:50.887743 7fd3d7a7f700                          Options.max_open_files: -1
2021/03/20-17:22:50.887747 7fd3d7a7f700                          Options.bytes_per_sync: 0
2021/03/20-17:22:50.887751 7fd3d7a7f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:22:50.887754 7fd3d7a7f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:22:50.887758 7fd3d7a7f700       Options.compaction_readahead_size: 0
2021/03/20-17:22:50.887761 7fd3d7a7f700                  Options.max_background_flushes: -1
2021/03/20-17:22:50.887765 7fd3d7a7f700 Compression algorithms supported:
2021/03/20-17:22:50.887807 7fd3d7a7f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:22:50.887814 7fd3d7a7f700 	kZSTD supported: 1
2021/03/20-17:22:50.887818 7fd3d7a7f700 	kXpressCompression supported: 0
2021/03/20-17:22:50.887821 7fd3d7a7f700 	kLZ4HCCompression supported: 1
2021/03/20-17:22:50.887825 7fd3d7a7f700 	kLZ4Compression supported: 1
2021/03/20-17:22:50.887828 7fd3d7a7f700 	kBZip2Compression supported: 1
2021/03/20-17:22:50.887832 7fd3d7a7f700 	kZlibCompression supported: 1
2021/03/20-17:22:50.887835 7fd3d7a7f700 	kSnappyCompression supported: 1
2021/03/20-17:22:50.887843 7fd3d7a7f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:22:50.888062 7fd3d7a7f700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000043
2021/03/20-17:22:50.888532 7fd3d7a7f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:22:50.888547 7fd3d7a7f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:22:50.888552 7fd3d7a7f700           Options.merge_operator: None
2021/03/20-17:22:50.888555 7fd3d7a7f700        Options.compaction_filter: None
2021/03/20-17:22:50.888559 7fd3d7a7f700        Options.compaction_filter_factory: None
2021/03/20-17:22:50.888562 7fd3d7a7f700  Options.sst_partitioner_factory: None
2021/03/20-17:22:50.888566 7fd3d7a7f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:22:50.888569 7fd3d7a7f700            Options.table_factory: BlockBasedTable
2021/03/20-17:22:50.888646 7fd3d7a7f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d02a09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3d028e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:22:50.888652 7fd3d7a7f700        Options.write_buffer_size: 67108864
2021/03/20-17:22:50.888656 7fd3d7a7f700  Options.max_write_buffer_number: 2
2021/03/20-17:22:50.888661 7fd3d7a7f700          Options.compression: Snappy
2021/03/20-17:22:50.888664 7fd3d7a7f700                  Options.bottommost_compression: Disabled
2021/03/20-17:22:50.888668 7fd3d7a7f700       Options.prefix_extractor: nullptr
2021/03/20-17:22:50.888671 7fd3d7a7f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:22:50.888675 7fd3d7a7f700             Options.num_levels: 7
2021/03/20-17:22:50.888678 7fd3d7a7f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:22:50.888681 7fd3d7a7f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:22:50.888685 7fd3d7a7f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:22:50.888688 7fd3d7a7f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:22:50.888692 7fd3d7a7f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:22:50.888696 7fd3d7a7f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:22:50.888699 7fd3d7a7f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:22:50.888702 7fd3d7a7f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:50.888706 7fd3d7a7f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:22:50.888758 7fd3d7a7f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:22:50.888763 7fd3d7a7f700            Options.compression_opts.window_bits: -14
2021/03/20-17:22:50.888766 7fd3d7a7f700                  Options.compression_opts.level: 32767
2021/03/20-17:22:50.888770 7fd3d7a7f700               Options.compression_opts.strategy: 0
2021/03/20-17:22:50.888773 7fd3d7a7f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:22:50.888776 7fd3d7a7f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:22:50.888779 7fd3d7a7f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:22:50.888783 7fd3d7a7f700                  Options.compression_opts.enabled: false
2021/03/20-17:22:50.888786 7fd3d7a7f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:22:50.888789 7fd3d7a7f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:22:50.888793 7fd3d7a7f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:22:50.888796 7fd3d7a7f700                   Options.target_file_size_base: 67108864
2021/03/20-17:22:50.888800 7fd3d7a7f700             Options.target_file_size_multiplier: 1
2021/03/20-17:22:50.888803 7fd3d7a7f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:22:50.888806 7fd3d7a7f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:22:50.888810 7fd3d7a7f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:22:50.888817 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:22:50.888821 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:22:50.888825 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:22:50.888828 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:22:50.888832 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:22:50.888835 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:22:50.888838 7fd3d7a7f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:22:50.888842 7fd3d7a7f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:22:50.888845 7fd3d7a7f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:22:50.888848 7fd3d7a7f700                        Options.arena_block_size: 8388608
2021/03/20-17:22:50.888852 7fd3d7a7f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:22:50.888855 7fd3d7a7f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:22:50.888859 7fd3d7a7f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:22:50.888862 7fd3d7a7f700                Options.disable_auto_compactions: 0
2021/03/20-17:22:50.888867 7fd3d7a7f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:22:50.888871 7fd3d7a7f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:22:50.888874 7fd3d7a7f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:22:50.888877 7fd3d7a7f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:22:50.888881 7fd3d7a7f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:22:50.888884 7fd3d7a7f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:22:50.888887 7fd3d7a7f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:22:50.888891 7fd3d7a7f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:22:50.888894 7fd3d7a7f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:22:50.888898 7fd3d7a7f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:22:50.888912 7fd3d7a7f700                   Options.table_properties_collectors: 
2021/03/20-17:22:50.888917 7fd3d7a7f700                   Options.inplace_update_support: 0
2021/03/20-17:22:50.888920 7fd3d7a7f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:22:50.888952 7fd3d7a7f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:22:50.888958 7fd3d7a7f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:22:50.888962 7fd3d7a7f700   Options.memtable_huge_page_size: 0
2021/03/20-17:22:50.888965 7fd3d7a7f700                           Options.bloom_locality: 0
2021/03/20-17:22:50.888968 7fd3d7a7f700                    Options.max_successive_merges: 0
2021/03/20-17:22:50.888972 7fd3d7a7f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:22:50.888975 7fd3d7a7f700                Options.paranoid_file_checks: 0
2021/03/20-17:22:50.888978 7fd3d7a7f700                Options.force_consistency_checks: 1
2021/03/20-17:22:50.888981 7fd3d7a7f700                Options.report_bg_io_stats: 0
2021/03/20-17:22:50.888985 7fd3d7a7f700                               Options.ttl: 2592000
2021/03/20-17:22:50.888988 7fd3d7a7f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:22:50.888992 7fd3d7a7f700                    Options.enable_blob_files: false
2021/03/20-17:22:50.888995 7fd3d7a7f700                        Options.min_blob_size: 0
2021/03/20-17:22:50.888998 7fd3d7a7f700                       Options.blob_file_size: 268435456
2021/03/20-17:22:50.889002 7fd3d7a7f700                Options.blob_compression_type: NoCompression
2021/03/20-17:22:50.889007 7fd3d7a7f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:22:50.889010 7fd3d7a7f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:22:50.892161 7fd3d7a7f700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:22:50.892217 7fd3d7a7f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/03/20-17:22:50.892684 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 47
2021/03/20-17:22:50.924613 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232170924593, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/03/20-17:22:50.924659 7fd3d7a7f700 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/03/20-17:22:50.924802 7fd3d7a7f700 [/version_set.cc:4083] Creating manifest 48
2021/03/20-17:22:50.958645 7fd3d7a7f700 EVENT_LOG_v1 {"time_micros": 1616232170958624, "job": 1, "event": "recovery_finished"}
2021/03/20-17:22:50.959632 7fd3d7a7f700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:22:50.975292 7fd3d7a7f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd3d02eb760
2021/03/20-17:22:50.975356 7fd3d7a7f700 DB pointer 0x7fd3d0370520
