2021/03/21-05:46:24.722056 7f405fe6b700 RocksDB version: 6.15.5
2021/03/21-05:46:24.722197 7f405fe6b700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:24.722211 7f405fe6b700 Compile date Mar 13 2021
2021/03/21-05:46:24.722411 7f405fe6b700 DB SUMMARY
2021/03/21-05:46:24.722425 7f405fe6b700 DB Session ID:  HMYUFNBSAMS6MD71XTAQ
2021/03/21-05:46:24.722493 7f405fe6b700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/21-05:46:24.722502 7f405fe6b700 Write Ahead Log file in ./db/3: 
2021/03/21-05:46:24.722508 7f405fe6b700                         Options.error_if_exists: 0
2021/03/21-05:46:24.722512 7f405fe6b700                       Options.create_if_missing: 1
2021/03/21-05:46:24.722516 7f405fe6b700                         Options.paranoid_checks: 1
2021/03/21-05:46:24.722519 7f405fe6b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:24.722523 7f405fe6b700                                     Options.env: 0x7f4026c8c400
2021/03/21-05:46:24.722527 7f405fe6b700                                      Options.fs: Posix File System
2021/03/21-05:46:24.722531 7f405fe6b700                                Options.info_log: 0x7f40583048d0
2021/03/21-05:46:24.722534 7f405fe6b700                Options.max_file_opening_threads: 16
2021/03/21-05:46:24.722538 7f405fe6b700                              Options.statistics: (nil)
2021/03/21-05:46:24.722541 7f405fe6b700                               Options.use_fsync: 0
2021/03/21-05:46:24.722545 7f405fe6b700                       Options.max_log_file_size: 0
2021/03/21-05:46:24.722548 7f405fe6b700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:24.722552 7f405fe6b700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:24.722556 7f405fe6b700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:24.722559 7f405fe6b700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:24.722563 7f405fe6b700                         Options.allow_fallocate: 1
2021/03/21-05:46:24.722566 7f405fe6b700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:24.722569 7f405fe6b700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:24.722572 7f405fe6b700                        Options.use_direct_reads: 0
2021/03/21-05:46:24.722576 7f405fe6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:24.722579 7f405fe6b700          Options.create_missing_column_families: 0
2021/03/21-05:46:24.722582 7f405fe6b700                              Options.db_log_dir: 
2021/03/21-05:46:24.722586 7f405fe6b700                                 Options.wal_dir: ./db/3
2021/03/21-05:46:24.722589 7f405fe6b700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:24.722592 7f405fe6b700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:24.722595 7f405fe6b700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:24.722599 7f405fe6b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:24.722602 7f405fe6b700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:24.722606 7f405fe6b700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:24.722609 7f405fe6b700                   Options.advise_random_on_open: 1
2021/03/21-05:46:24.722613 7f405fe6b700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:24.722616 7f405fe6b700                    Options.write_buffer_manager: 0x7f40583bc920
2021/03/21-05:46:24.722620 7f405fe6b700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:24.722623 7f405fe6b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:24.722627 7f405fe6b700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:24.722630 7f405fe6b700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:24.722633 7f405fe6b700                            Options.rate_limiter: (nil)
2021/03/21-05:46:24.722638 7f405fe6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:24.722641 7f405fe6b700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:24.722690 7f405fe6b700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:24.722698 7f405fe6b700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:24.722704 7f405fe6b700                  Options.unordered_write: 0
2021/03/21-05:46:24.722709 7f405fe6b700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:24.722714 7f405fe6b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:24.722718 7f405fe6b700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:24.722724 7f405fe6b700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:24.722729 7f405fe6b700                               Options.row_cache: None
2021/03/21-05:46:24.722734 7f405fe6b700                              Options.wal_filter: None
2021/03/21-05:46:24.722740 7f405fe6b700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:24.722745 7f405fe6b700             Options.allow_ingest_behind: 0
2021/03/21-05:46:24.722752 7f405fe6b700             Options.preserve_deletes: 0
2021/03/21-05:46:24.722757 7f405fe6b700             Options.two_write_queues: 0
2021/03/21-05:46:24.722763 7f405fe6b700             Options.manual_wal_flush: 0
2021/03/21-05:46:24.722769 7f405fe6b700             Options.atomic_flush: 0
2021/03/21-05:46:24.722774 7f405fe6b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:24.722780 7f405fe6b700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:24.722786 7f405fe6b700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:24.722792 7f405fe6b700                 Options.log_readahead_size: 0
2021/03/21-05:46:24.722798 7f405fe6b700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:24.722804 7f405fe6b700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:24.722810 7f405fe6b700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:24.722816 7f405fe6b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:24.722822 7f405fe6b700             Options.allow_data_in_errors: 0
2021/03/21-05:46:24.722826 7f405fe6b700             Options.db_host_id: __hostname__
2021/03/21-05:46:24.722832 7f405fe6b700             Options.max_background_jobs: 2
2021/03/21-05:46:24.722838 7f405fe6b700             Options.max_background_compactions: -1
2021/03/21-05:46:24.722844 7f405fe6b700             Options.max_subcompactions: 1
2021/03/21-05:46:24.722849 7f405fe6b700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:24.722855 7f405fe6b700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:24.722859 7f405fe6b700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:24.722862 7f405fe6b700             Options.max_total_wal_size: 0
2021/03/21-05:46:24.722866 7f405fe6b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:24.722869 7f405fe6b700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:24.722873 7f405fe6b700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:24.722876 7f405fe6b700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:24.722880 7f405fe6b700                          Options.max_open_files: -1
2021/03/21-05:46:24.722883 7f405fe6b700                          Options.bytes_per_sync: 0
2021/03/21-05:46:24.722886 7f405fe6b700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:24.722889 7f405fe6b700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:24.722893 7f405fe6b700       Options.compaction_readahead_size: 0
2021/03/21-05:46:24.722896 7f405fe6b700                  Options.max_background_flushes: -1
2021/03/21-05:46:24.722899 7f405fe6b700 Compression algorithms supported:
2021/03/21-05:46:24.722903 7f405fe6b700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:24.722908 7f405fe6b700 	kZSTD supported: 1
2021/03/21-05:46:24.722912 7f405fe6b700 	kXpressCompression supported: 0
2021/03/21-05:46:24.722953 7f405fe6b700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:24.722962 7f405fe6b700 	kLZ4Compression supported: 1
2021/03/21-05:46:24.722967 7f405fe6b700 	kBZip2Compression supported: 1
2021/03/21-05:46:24.722972 7f405fe6b700 	kZlibCompression supported: 1
2021/03/21-05:46:24.722976 7f405fe6b700 	kSnappyCompression supported: 1
2021/03/21-05:46:24.722987 7f405fe6b700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:24.729455 7f405fe6b700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-05:46:24.772513 7f405fe6b700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000001
2021/03/21-05:46:24.772873 7f405fe6b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:24.772885 7f405fe6b700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:24.772890 7f405fe6b700           Options.merge_operator: None
2021/03/21-05:46:24.772893 7f405fe6b700        Options.compaction_filter: None
2021/03/21-05:46:24.772897 7f405fe6b700        Options.compaction_filter_factory: None
2021/03/21-05:46:24.772900 7f405fe6b700  Options.sst_partitioner_factory: None
2021/03/21-05:46:24.772904 7f405fe6b700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:24.772907 7f405fe6b700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:24.772987 7f405fe6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40582a0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f405828ea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:24.772992 7f405fe6b700        Options.write_buffer_size: 67108864
2021/03/21-05:46:24.772996 7f405fe6b700  Options.max_write_buffer_number: 2
2021/03/21-05:46:24.773000 7f405fe6b700          Options.compression: Snappy
2021/03/21-05:46:24.773004 7f405fe6b700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:24.773008 7f405fe6b700       Options.prefix_extractor: nullptr
2021/03/21-05:46:24.773012 7f405fe6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:24.773015 7f405fe6b700             Options.num_levels: 7
2021/03/21-05:46:24.773019 7f405fe6b700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:24.773022 7f405fe6b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:24.773026 7f405fe6b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:24.773029 7f405fe6b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:24.773033 7f405fe6b700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:24.773036 7f405fe6b700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:24.773040 7f405fe6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.773043 7f405fe6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.773046 7f405fe6b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:24.773050 7f405fe6b700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:24.773054 7f405fe6b700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:24.773122 7f405fe6b700                  Options.compression_opts.level: 32767
2021/03/21-05:46:24.773128 7f405fe6b700               Options.compression_opts.strategy: 0
2021/03/21-05:46:24.773131 7f405fe6b700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.773135 7f405fe6b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.773138 7f405fe6b700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:24.773141 7f405fe6b700                  Options.compression_opts.enabled: false
2021/03/21-05:46:24.773145 7f405fe6b700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:24.773148 7f405fe6b700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:24.773152 7f405fe6b700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:24.773155 7f405fe6b700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:24.773158 7f405fe6b700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:24.773162 7f405fe6b700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:24.773165 7f405fe6b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:24.773169 7f405fe6b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:24.773176 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:24.773180 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:24.773184 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:24.773187 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:24.773191 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:24.773194 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:24.773197 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:24.773201 7f405fe6b700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:24.773204 7f405fe6b700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:24.773208 7f405fe6b700                        Options.arena_block_size: 8388608
2021/03/21-05:46:24.773211 7f405fe6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:24.773215 7f405fe6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:24.773218 7f405fe6b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:24.773222 7f405fe6b700                Options.disable_auto_compactions: 0
2021/03/21-05:46:24.773226 7f405fe6b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:24.773230 7f405fe6b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:24.773234 7f405fe6b700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:24.773237 7f405fe6b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:24.773240 7f405fe6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:24.773244 7f405fe6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:24.773248 7f405fe6b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:24.773252 7f405fe6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:24.773255 7f405fe6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:24.773258 7f405fe6b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:24.773272 7f405fe6b700                   Options.table_properties_collectors: 
2021/03/21-05:46:24.773277 7f405fe6b700                   Options.inplace_update_support: 0
2021/03/21-05:46:24.773280 7f405fe6b700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:24.773284 7f405fe6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:24.773312 7f405fe6b700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:24.773317 7f405fe6b700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:24.773320 7f405fe6b700                           Options.bloom_locality: 0
2021/03/21-05:46:24.773323 7f405fe6b700                    Options.max_successive_merges: 0
2021/03/21-05:46:24.773327 7f405fe6b700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:24.773330 7f405fe6b700                Options.paranoid_file_checks: 0
2021/03/21-05:46:24.773333 7f405fe6b700                Options.force_consistency_checks: 1
2021/03/21-05:46:24.773336 7f405fe6b700                Options.report_bg_io_stats: 0
2021/03/21-05:46:24.773340 7f405fe6b700                               Options.ttl: 2592000
2021/03/21-05:46:24.773343 7f405fe6b700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:24.773347 7f405fe6b700                    Options.enable_blob_files: false
2021/03/21-05:46:24.773351 7f405fe6b700                        Options.min_blob_size: 0
2021/03/21-05:46:24.773357 7f405fe6b700                       Options.blob_file_size: 268435456
2021/03/21-05:46:24.773365 7f405fe6b700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:24.773372 7f405fe6b700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:24.773377 7f405fe6b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:24.775016 7f405fe6b700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:24.775039 7f405fe6b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:24.775243 7f405fe6b700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-05:46:24.832456 7f405fe6b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f40583bd830
2021/03/21-05:46:24.832571 7f405fe6b700 DB pointer 0x7f405832bd20
