2021/03/20-18:10:14.428375 7f882d23f700 RocksDB version: 6.15.5
2021/03/20-18:10:14.428452 7f882d23f700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:14.428458 7f882d23f700 Compile date Mar 13 2021
2021/03/20-18:10:14.428558 7f882d23f700 DB SUMMARY
2021/03/20-18:10:14.428562 7f882d23f700 DB Session ID:  0KI1ON5UPM3FZU03WMCG
2021/03/20-18:10:14.428631 7f882d23f700 CURRENT file:  CURRENT
2021/03/20-18:10:14.428635 7f882d23f700 IDENTITY file:  IDENTITY
2021/03/20-18:10:14.428644 7f882d23f700 MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/03/20-18:10:14.428648 7f882d23f700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-18:10:14.428651 7f882d23f700 Write Ahead Log file in ./db/3: 000134.log size: 0 ; 
2021/03/20-18:10:14.428656 7f882d23f700                         Options.error_if_exists: 0
2021/03/20-18:10:14.428659 7f882d23f700                       Options.create_if_missing: 1
2021/03/20-18:10:14.428661 7f882d23f700                         Options.paranoid_checks: 1
2021/03/20-18:10:14.428663 7f882d23f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:14.428664 7f882d23f700                                     Options.env: 0x7f87c3fbc400
2021/03/20-18:10:14.428667 7f882d23f700                                      Options.fs: Posix File System
2021/03/20-18:10:14.428669 7f882d23f700                                Options.info_log: 0x7f882431e290
2021/03/20-18:10:14.428671 7f882d23f700                Options.max_file_opening_threads: 16
2021/03/20-18:10:14.428673 7f882d23f700                              Options.statistics: (nil)
2021/03/20-18:10:14.428676 7f882d23f700                               Options.use_fsync: 0
2021/03/20-18:10:14.428677 7f882d23f700                       Options.max_log_file_size: 0
2021/03/20-18:10:14.428679 7f882d23f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:14.428682 7f882d23f700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:14.428684 7f882d23f700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:14.428686 7f882d23f700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:14.428687 7f882d23f700                         Options.allow_fallocate: 1
2021/03/20-18:10:14.428689 7f882d23f700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:14.428691 7f882d23f700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:14.428693 7f882d23f700                        Options.use_direct_reads: 0
2021/03/20-18:10:14.428694 7f882d23f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:14.428696 7f882d23f700          Options.create_missing_column_families: 0
2021/03/20-18:10:14.428698 7f882d23f700                              Options.db_log_dir: 
2021/03/20-18:10:14.428699 7f882d23f700                                 Options.wal_dir: ./db/3
2021/03/20-18:10:14.428701 7f882d23f700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:14.428703 7f882d23f700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:14.428706 7f882d23f700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:14.428708 7f882d23f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:14.428709 7f882d23f700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:14.428711 7f882d23f700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:14.428714 7f882d23f700                   Options.advise_random_on_open: 1
2021/03/20-18:10:14.428715 7f882d23f700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:14.428717 7f882d23f700                    Options.write_buffer_manager: 0x7f882430d4a0
2021/03/20-18:10:14.428719 7f882d23f700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:14.428721 7f882d23f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:14.428723 7f882d23f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:14.428724 7f882d23f700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:14.428726 7f882d23f700                            Options.rate_limiter: (nil)
2021/03/20-18:10:14.428754 7f882d23f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:14.428757 7f882d23f700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:14.428759 7f882d23f700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:14.428761 7f882d23f700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:14.428762 7f882d23f700                  Options.unordered_write: 0
2021/03/20-18:10:14.428764 7f882d23f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:14.428766 7f882d23f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:14.428767 7f882d23f700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:14.428769 7f882d23f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:14.428770 7f882d23f700                               Options.row_cache: None
2021/03/20-18:10:14.428773 7f882d23f700                              Options.wal_filter: None
2021/03/20-18:10:14.428775 7f882d23f700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:14.428777 7f882d23f700             Options.allow_ingest_behind: 0
2021/03/20-18:10:14.428779 7f882d23f700             Options.preserve_deletes: 0
2021/03/20-18:10:14.428781 7f882d23f700             Options.two_write_queues: 0
2021/03/20-18:10:14.428783 7f882d23f700             Options.manual_wal_flush: 0
2021/03/20-18:10:14.428785 7f882d23f700             Options.atomic_flush: 0
2021/03/20-18:10:14.428787 7f882d23f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:14.428789 7f882d23f700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:14.428790 7f882d23f700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:14.428792 7f882d23f700                 Options.log_readahead_size: 0
2021/03/20-18:10:14.428794 7f882d23f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:14.428796 7f882d23f700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:14.428797 7f882d23f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:14.428799 7f882d23f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:14.428801 7f882d23f700             Options.allow_data_in_errors: 0
2021/03/20-18:10:14.428802 7f882d23f700             Options.db_host_id: __hostname__
2021/03/20-18:10:14.428805 7f882d23f700             Options.max_background_jobs: 2
2021/03/20-18:10:14.428806 7f882d23f700             Options.max_background_compactions: -1
2021/03/20-18:10:14.428808 7f882d23f700             Options.max_subcompactions: 1
2021/03/20-18:10:14.428810 7f882d23f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:14.428812 7f882d23f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:14.428814 7f882d23f700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:14.428815 7f882d23f700             Options.max_total_wal_size: 0
2021/03/20-18:10:14.428817 7f882d23f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:14.428819 7f882d23f700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:14.428821 7f882d23f700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:14.428822 7f882d23f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:14.428824 7f882d23f700                          Options.max_open_files: -1
2021/03/20-18:10:14.428826 7f882d23f700                          Options.bytes_per_sync: 0
2021/03/20-18:10:14.428828 7f882d23f700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:14.428830 7f882d23f700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:14.428832 7f882d23f700       Options.compaction_readahead_size: 0
2021/03/20-18:10:14.428833 7f882d23f700                  Options.max_background_flushes: -1
2021/03/20-18:10:14.428835 7f882d23f700 Compression algorithms supported:
2021/03/20-18:10:14.428884 7f882d23f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:14.428889 7f882d23f700 	kZSTD supported: 1
2021/03/20-18:10:14.428891 7f882d23f700 	kXpressCompression supported: 0
2021/03/20-18:10:14.428893 7f882d23f700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:14.428895 7f882d23f700 	kLZ4Compression supported: 1
2021/03/20-18:10:14.428898 7f882d23f700 	kBZip2Compression supported: 1
2021/03/20-18:10:14.428899 7f882d23f700 	kZlibCompression supported: 1
2021/03/20-18:10:14.428901 7f882d23f700 	kSnappyCompression supported: 1
2021/03/20-18:10:14.428905 7f882d23f700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:14.429000 7f882d23f700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000133
2021/03/20-18:10:14.429193 7f882d23f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:14.429199 7f882d23f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:14.429201 7f882d23f700           Options.merge_operator: None
2021/03/20-18:10:14.429203 7f882d23f700        Options.compaction_filter: None
2021/03/20-18:10:14.429205 7f882d23f700        Options.compaction_filter_factory: None
2021/03/20-18:10:14.429207 7f882d23f700  Options.sst_partitioner_factory: None
2021/03/20-18:10:14.429208 7f882d23f700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:14.429210 7f882d23f700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:14.429256 7f882d23f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88242b8850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88242a6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:14.429259 7f882d23f700        Options.write_buffer_size: 67108864
2021/03/20-18:10:14.429262 7f882d23f700  Options.max_write_buffer_number: 2
2021/03/20-18:10:14.429265 7f882d23f700          Options.compression: Snappy
2021/03/20-18:10:14.429266 7f882d23f700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:14.429268 7f882d23f700       Options.prefix_extractor: nullptr
2021/03/20-18:10:14.429270 7f882d23f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:14.429272 7f882d23f700             Options.num_levels: 7
2021/03/20-18:10:14.429273 7f882d23f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:14.429275 7f882d23f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:14.429277 7f882d23f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:14.429280 7f882d23f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:14.429282 7f882d23f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:14.429284 7f882d23f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:14.429286 7f882d23f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.429287 7f882d23f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.429289 7f882d23f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:14.429313 7f882d23f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:14.429316 7f882d23f700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:14.429318 7f882d23f700                  Options.compression_opts.level: 32767
2021/03/20-18:10:14.429320 7f882d23f700               Options.compression_opts.strategy: 0
2021/03/20-18:10:14.429322 7f882d23f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.429324 7f882d23f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.429326 7f882d23f700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:14.429328 7f882d23f700                  Options.compression_opts.enabled: false
2021/03/20-18:10:14.429330 7f882d23f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:14.429332 7f882d23f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:14.429334 7f882d23f700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:14.429335 7f882d23f700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:14.429338 7f882d23f700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:14.429339 7f882d23f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:14.429341 7f882d23f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:14.429343 7f882d23f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:14.429348 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:14.429351 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:14.429353 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:14.429354 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:14.429356 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:14.429358 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:14.429360 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:14.429362 7f882d23f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:14.429364 7f882d23f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:14.429366 7f882d23f700                        Options.arena_block_size: 8388608
2021/03/20-18:10:14.429368 7f882d23f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:14.429370 7f882d23f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:14.429372 7f882d23f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:14.429374 7f882d23f700                Options.disable_auto_compactions: 0
2021/03/20-18:10:14.429377 7f882d23f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:14.429379 7f882d23f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:14.429382 7f882d23f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:14.429384 7f882d23f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:14.429386 7f882d23f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:14.429388 7f882d23f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:14.429390 7f882d23f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:14.429393 7f882d23f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:14.429395 7f882d23f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:14.429397 7f882d23f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:14.429407 7f882d23f700                   Options.table_properties_collectors: 
2021/03/20-18:10:14.429410 7f882d23f700                   Options.inplace_update_support: 0
2021/03/20-18:10:14.429412 7f882d23f700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:14.429435 7f882d23f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:14.429439 7f882d23f700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:14.429442 7f882d23f700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:14.429443 7f882d23f700                           Options.bloom_locality: 0
2021/03/20-18:10:14.429445 7f882d23f700                    Options.max_successive_merges: 0
2021/03/20-18:10:14.429447 7f882d23f700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:14.429449 7f882d23f700                Options.paranoid_file_checks: 0
2021/03/20-18:10:14.429451 7f882d23f700                Options.force_consistency_checks: 1
2021/03/20-18:10:14.429452 7f882d23f700                Options.report_bg_io_stats: 0
2021/03/20-18:10:14.429455 7f882d23f700                               Options.ttl: 2592000
2021/03/20-18:10:14.429457 7f882d23f700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:14.429459 7f882d23f700                    Options.enable_blob_files: false
2021/03/20-18:10:14.429461 7f882d23f700                        Options.min_blob_size: 0
2021/03/20-18:10:14.429463 7f882d23f700                       Options.blob_file_size: 268435456
2021/03/20-18:10:14.429465 7f882d23f700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:14.429467 7f882d23f700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:14.429469 7f882d23f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:14.431690 7f882d23f700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:14.431704 7f882d23f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/03/20-18:10:14.431830 7f882d23f700 [/version_set.cc:4083] Creating manifest 137
2021/03/20-18:10:14.461393 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014461374, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/03/20-18:10:14.461420 7f882d23f700 [/db_impl/db_impl_open.cc:847] Recovering log #134 mode 2
2021/03/20-18:10:14.461499 7f882d23f700 [/version_set.cc:4083] Creating manifest 138
2021/03/20-18:10:14.489858 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014489848, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:14.490233 7f882d23f700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:14.512326 7f882d23f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8824353190
2021/03/20-18:10:14.512390 7f882d23f700 DB pointer 0x7f882438a9f0
