2021/04/22-23:39:17.221427 7f7285c49700 RocksDB version: 6.15.5
2021/04/22-23:39:17.221532 7f7285c49700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:17.221540 7f7285c49700 Compile date Mar 13 2021
2021/04/22-23:39:17.221682 7f7285c49700 DB SUMMARY
2021/04/22-23:39:17.221689 7f7285c49700 DB Session ID:  I4M2VBFV09LAEQXR19ML
2021/04/22-23:39:17.221762 7f7285c49700 CURRENT file:  CURRENT
2021/04/22-23:39:17.221768 7f7285c49700 IDENTITY file:  IDENTITY
2021/04/22-23:39:17.221778 7f7285c49700 MANIFEST file:  MANIFEST-000019 size: 128 Bytes
2021/04/22-23:39:17.221785 7f7285c49700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:39:17.221790 7f7285c49700 Write Ahead Log file in ./db/3: 000020.log size: 0 ; 
2021/04/22-23:39:17.221796 7f7285c49700                         Options.error_if_exists: 0
2021/04/22-23:39:17.221800 7f7285c49700                       Options.create_if_missing: 1
2021/04/22-23:39:17.221804 7f7285c49700                         Options.paranoid_checks: 1
2021/04/22-23:39:17.221807 7f7285c49700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:17.221810 7f7285c49700                                     Options.env: 0x7f721ffbc400
2021/04/22-23:39:17.221815 7f7285c49700                                      Options.fs: Posix File System
2021/04/22-23:39:17.221818 7f7285c49700                                Options.info_log: 0x7f72802d88a0
2021/04/22-23:39:17.221822 7f7285c49700                Options.max_file_opening_threads: 16
2021/04/22-23:39:17.221825 7f7285c49700                              Options.statistics: (nil)
2021/04/22-23:39:17.221829 7f7285c49700                               Options.use_fsync: 0
2021/04/22-23:39:17.221833 7f7285c49700                       Options.max_log_file_size: 0
2021/04/22-23:39:17.221836 7f7285c49700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:17.221840 7f7285c49700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:17.221844 7f7285c49700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:17.221847 7f7285c49700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:17.221850 7f7285c49700                         Options.allow_fallocate: 1
2021/04/22-23:39:17.221854 7f7285c49700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:17.221857 7f7285c49700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:17.221860 7f7285c49700                        Options.use_direct_reads: 0
2021/04/22-23:39:17.221864 7f7285c49700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:17.221867 7f7285c49700          Options.create_missing_column_families: 0
2021/04/22-23:39:17.221870 7f7285c49700                              Options.db_log_dir: 
2021/04/22-23:39:17.221874 7f7285c49700                                 Options.wal_dir: ./db/3
2021/04/22-23:39:17.221877 7f7285c49700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:17.221881 7f7285c49700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:17.221884 7f7285c49700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:17.221887 7f7285c49700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:17.221891 7f7285c49700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:17.221895 7f7285c49700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:17.221898 7f7285c49700                   Options.advise_random_on_open: 1
2021/04/22-23:39:17.221901 7f7285c49700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:17.221906 7f7285c49700                    Options.write_buffer_manager: 0x7f72802dcc40
2021/04/22-23:39:17.221911 7f7285c49700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:17.221917 7f7285c49700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:17.221922 7f7285c49700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:17.221928 7f7285c49700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:17.221973 7f7285c49700                            Options.rate_limiter: (nil)
2021/04/22-23:39:17.221982 7f7285c49700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:17.221989 7f7285c49700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:17.221992 7f7285c49700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:17.221995 7f7285c49700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:17.221999 7f7285c49700                  Options.unordered_write: 0
2021/04/22-23:39:17.222002 7f7285c49700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:17.222005 7f7285c49700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:17.222008 7f7285c49700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:17.222012 7f7285c49700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:17.222016 7f7285c49700                               Options.row_cache: None
2021/04/22-23:39:17.222019 7f7285c49700                              Options.wal_filter: None
2021/04/22-23:39:17.222023 7f7285c49700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:17.222026 7f7285c49700             Options.allow_ingest_behind: 0
2021/04/22-23:39:17.222029 7f7285c49700             Options.preserve_deletes: 0
2021/04/22-23:39:17.222032 7f7285c49700             Options.two_write_queues: 0
2021/04/22-23:39:17.222036 7f7285c49700             Options.manual_wal_flush: 0
2021/04/22-23:39:17.222039 7f7285c49700             Options.atomic_flush: 0
2021/04/22-23:39:17.222042 7f7285c49700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:17.222045 7f7285c49700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:17.222049 7f7285c49700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:17.222052 7f7285c49700                 Options.log_readahead_size: 0
2021/04/22-23:39:17.222055 7f7285c49700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:17.222059 7f7285c49700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:17.222062 7f7285c49700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:17.222066 7f7285c49700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:17.222069 7f7285c49700             Options.allow_data_in_errors: 0
2021/04/22-23:39:17.222073 7f7285c49700             Options.db_host_id: __hostname__
2021/04/22-23:39:17.222076 7f7285c49700             Options.max_background_jobs: 2
2021/04/22-23:39:17.222080 7f7285c49700             Options.max_background_compactions: -1
2021/04/22-23:39:17.222083 7f7285c49700             Options.max_subcompactions: 1
2021/04/22-23:39:17.222087 7f7285c49700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:17.222090 7f7285c49700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:17.222093 7f7285c49700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:17.222097 7f7285c49700             Options.max_total_wal_size: 0
2021/04/22-23:39:17.222100 7f7285c49700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:17.222104 7f7285c49700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:17.222107 7f7285c49700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:17.222111 7f7285c49700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:17.222114 7f7285c49700                          Options.max_open_files: -1
2021/04/22-23:39:17.222118 7f7285c49700                          Options.bytes_per_sync: 0
2021/04/22-23:39:17.222121 7f7285c49700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:17.222124 7f7285c49700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:17.222128 7f7285c49700       Options.compaction_readahead_size: 0
2021/04/22-23:39:17.222131 7f7285c49700                  Options.max_background_flushes: -1
2021/04/22-23:39:17.222134 7f7285c49700 Compression algorithms supported:
2021/04/22-23:39:17.222156 7f7285c49700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:17.222162 7f7285c49700 	kZSTD supported: 1
2021/04/22-23:39:17.222165 7f7285c49700 	kXpressCompression supported: 0
2021/04/22-23:39:17.222169 7f7285c49700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:17.222173 7f7285c49700 	kLZ4Compression supported: 1
2021/04/22-23:39:17.222176 7f7285c49700 	kBZip2Compression supported: 1
2021/04/22-23:39:17.222180 7f7285c49700 	kZlibCompression supported: 1
2021/04/22-23:39:17.222183 7f7285c49700 	kSnappyCompression supported: 1
2021/04/22-23:39:17.222190 7f7285c49700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:17.222343 7f7285c49700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000019
2021/04/22-23:39:17.222642 7f7285c49700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:17.222651 7f7285c49700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:17.222655 7f7285c49700           Options.merge_operator: None
2021/04/22-23:39:17.222658 7f7285c49700        Options.compaction_filter: None
2021/04/22-23:39:17.222662 7f7285c49700        Options.compaction_filter_factory: None
2021/04/22-23:39:17.222665 7f7285c49700  Options.sst_partitioner_factory: None
2021/04/22-23:39:17.222669 7f7285c49700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:17.222672 7f7285c49700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:17.222744 7f7285c49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7280289370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72802771d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:17.222750 7f7285c49700        Options.write_buffer_size: 67108864
2021/04/22-23:39:17.222753 7f7285c49700  Options.max_write_buffer_number: 2
2021/04/22-23:39:17.222759 7f7285c49700          Options.compression: Snappy
2021/04/22-23:39:17.222763 7f7285c49700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:17.222767 7f7285c49700       Options.prefix_extractor: nullptr
2021/04/22-23:39:17.222770 7f7285c49700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:17.222774 7f7285c49700             Options.num_levels: 7
2021/04/22-23:39:17.222777 7f7285c49700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:17.222780 7f7285c49700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:17.222784 7f7285c49700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:17.222787 7f7285c49700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:17.222791 7f7285c49700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:17.222795 7f7285c49700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:17.222798 7f7285c49700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.222801 7f7285c49700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.222805 7f7285c49700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:17.222835 7f7285c49700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:17.222839 7f7285c49700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:17.222842 7f7285c49700                  Options.compression_opts.level: 32767
2021/04/22-23:39:17.222846 7f7285c49700               Options.compression_opts.strategy: 0
2021/04/22-23:39:17.222849 7f7285c49700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.222853 7f7285c49700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.222856 7f7285c49700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:17.222859 7f7285c49700                  Options.compression_opts.enabled: false
2021/04/22-23:39:17.222863 7f7285c49700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:17.222866 7f7285c49700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:17.222870 7f7285c49700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:17.222873 7f7285c49700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:17.222877 7f7285c49700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:17.222880 7f7285c49700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:17.222884 7f7285c49700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:17.222887 7f7285c49700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:17.222894 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:17.222898 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:17.222901 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:17.222905 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:17.222908 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:17.222911 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:17.222915 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:17.222918 7f7285c49700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:17.222922 7f7285c49700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:17.222925 7f7285c49700                        Options.arena_block_size: 8388608
2021/04/22-23:39:17.222929 7f7285c49700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:17.222932 7f7285c49700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:17.222936 7f7285c49700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:17.222939 7f7285c49700                Options.disable_auto_compactions: 0
2021/04/22-23:39:17.222943 7f7285c49700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:17.222947 7f7285c49700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:17.222951 7f7285c49700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:17.222954 7f7285c49700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:17.222957 7f7285c49700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:17.222961 7f7285c49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:17.222965 7f7285c49700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:17.222968 7f7285c49700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:17.222972 7f7285c49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:17.222975 7f7285c49700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:17.222986 7f7285c49700                   Options.table_properties_collectors: 
2021/04/22-23:39:17.222990 7f7285c49700                   Options.inplace_update_support: 0
2021/04/22-23:39:17.223008 7f7285c49700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:17.223012 7f7285c49700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:17.223017 7f7285c49700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:17.223021 7f7285c49700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:17.223024 7f7285c49700                           Options.bloom_locality: 0
2021/04/22-23:39:17.223027 7f7285c49700                    Options.max_successive_merges: 0
2021/04/22-23:39:17.223031 7f7285c49700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:17.223034 7f7285c49700                Options.paranoid_file_checks: 0
2021/04/22-23:39:17.223037 7f7285c49700                Options.force_consistency_checks: 1
2021/04/22-23:39:17.223041 7f7285c49700                Options.report_bg_io_stats: 0
2021/04/22-23:39:17.223044 7f7285c49700                               Options.ttl: 2592000
2021/04/22-23:39:17.223047 7f7285c49700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:17.223051 7f7285c49700                    Options.enable_blob_files: false
2021/04/22-23:39:17.223054 7f7285c49700                        Options.min_blob_size: 0
2021/04/22-23:39:17.223058 7f7285c49700                       Options.blob_file_size: 268435456
2021/04/22-23:39:17.223062 7f7285c49700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:17.223065 7f7285c49700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:17.223069 7f7285c49700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:17.224735 7f7285c49700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 3993, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:17.224754 7f7285c49700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/22-23:39:17.224977 7f7285c49700 [/version_set.cc:4083] Creating manifest 23
2021/04/22-23:39:17.238858 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957238843, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/22-23:39:17.238886 7f7285c49700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/22-23:39:17.239030 7f7285c49700 [/version_set.cc:4083] Creating manifest 24
2021/04/22-23:39:17.251657 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957251647, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:17.252137 7f7285c49700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.264637 7f7285c49700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7280357100
2021/04/22-23:39:17.264756 7f7285c49700 DB pointer 0x7f7280313bc0
2021/04/22-23:39:26.265042 7f71feffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:39:26.265088 7f71feffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2477 writes, 2477 keys, 2477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 2477 writes, 0 syncs, 2477.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2477 writes, 2477 keys, 2477 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.03 MB/s
Interval WAL: 2477 writes, 0 syncs, 2477.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   46.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   46.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
