2021/03/20-17:24:20.617451 7f2df611d700 RocksDB version: 6.15.5
2021/03/20-17:24:20.617632 7f2df611d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:20.617648 7f2df611d700 Compile date Mar 13 2021
2021/03/20-17:24:20.617764 7f2df611d700 DB SUMMARY
2021/03/20-17:24:20.617770 7f2df611d700 DB Session ID:  M1RPSEOZZILRRPZRARBP
2021/03/20-17:24:20.617833 7f2df611d700 CURRENT file:  CURRENT
2021/03/20-17:24:20.617837 7f2df611d700 IDENTITY file:  IDENTITY
2021/03/20-17:24:20.617845 7f2df611d700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/03/20-17:24:20.617849 7f2df611d700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:24:20.617852 7f2df611d700 Write Ahead Log file in ./db/3: 000054.log size: 0 ; 
2021/03/20-17:24:20.617856 7f2df611d700                         Options.error_if_exists: 0
2021/03/20-17:24:20.617859 7f2df611d700                       Options.create_if_missing: 1
2021/03/20-17:24:20.617861 7f2df611d700                         Options.paranoid_checks: 1
2021/03/20-17:24:20.617863 7f2df611d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:20.617865 7f2df611d700                                     Options.env: 0x7f2dc4e8e400
2021/03/20-17:24:20.617868 7f2df611d700                                      Options.fs: Posix File System
2021/03/20-17:24:20.617870 7f2df611d700                                Options.info_log: 0x7f2dec36c410
2021/03/20-17:24:20.617872 7f2df611d700                Options.max_file_opening_threads: 16
2021/03/20-17:24:20.617874 7f2df611d700                              Options.statistics: (nil)
2021/03/20-17:24:20.617877 7f2df611d700                               Options.use_fsync: 0
2021/03/20-17:24:20.617879 7f2df611d700                       Options.max_log_file_size: 0
2021/03/20-17:24:20.617881 7f2df611d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:20.617883 7f2df611d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:20.617885 7f2df611d700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:20.617887 7f2df611d700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:20.617889 7f2df611d700                         Options.allow_fallocate: 1
2021/03/20-17:24:20.617892 7f2df611d700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:20.617894 7f2df611d700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:20.617896 7f2df611d700                        Options.use_direct_reads: 0
2021/03/20-17:24:20.617898 7f2df611d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:20.617900 7f2df611d700          Options.create_missing_column_families: 0
2021/03/20-17:24:20.617902 7f2df611d700                              Options.db_log_dir: 
2021/03/20-17:24:20.617904 7f2df611d700                                 Options.wal_dir: ./db/3
2021/03/20-17:24:20.617906 7f2df611d700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:20.617908 7f2df611d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:20.617911 7f2df611d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:20.617913 7f2df611d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:20.617915 7f2df611d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:20.617918 7f2df611d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:20.617920 7f2df611d700                   Options.advise_random_on_open: 1
2021/03/20-17:24:20.617922 7f2df611d700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:20.617924 7f2df611d700                    Options.write_buffer_manager: 0x7f2dec36a7c0
2021/03/20-17:24:20.617926 7f2df611d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:20.617929 7f2df611d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:20.617931 7f2df611d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:20.617933 7f2df611d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:20.617935 7f2df611d700                            Options.rate_limiter: (nil)
2021/03/20-17:24:20.617965 7f2df611d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:20.617969 7f2df611d700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:20.617971 7f2df611d700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:20.617973 7f2df611d700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:20.617976 7f2df611d700                  Options.unordered_write: 0
2021/03/20-17:24:20.617978 7f2df611d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:20.617980 7f2df611d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:20.617982 7f2df611d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:20.617984 7f2df611d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:20.617986 7f2df611d700                               Options.row_cache: None
2021/03/20-17:24:20.617988 7f2df611d700                              Options.wal_filter: None
2021/03/20-17:24:20.617991 7f2df611d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:20.617993 7f2df611d700             Options.allow_ingest_behind: 0
2021/03/20-17:24:20.617995 7f2df611d700             Options.preserve_deletes: 0
2021/03/20-17:24:20.617997 7f2df611d700             Options.two_write_queues: 0
2021/03/20-17:24:20.617999 7f2df611d700             Options.manual_wal_flush: 0
2021/03/20-17:24:20.618001 7f2df611d700             Options.atomic_flush: 0
2021/03/20-17:24:20.618004 7f2df611d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:20.618006 7f2df611d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:20.618008 7f2df611d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:20.618010 7f2df611d700                 Options.log_readahead_size: 0
2021/03/20-17:24:20.618013 7f2df611d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:20.618015 7f2df611d700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:20.618017 7f2df611d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:20.618019 7f2df611d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:20.618022 7f2df611d700             Options.allow_data_in_errors: 0
2021/03/20-17:24:20.618024 7f2df611d700             Options.db_host_id: __hostname__
2021/03/20-17:24:20.618026 7f2df611d700             Options.max_background_jobs: 2
2021/03/20-17:24:20.618028 7f2df611d700             Options.max_background_compactions: -1
2021/03/20-17:24:20.618030 7f2df611d700             Options.max_subcompactions: 1
2021/03/20-17:24:20.618033 7f2df611d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:20.618035 7f2df611d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:20.618038 7f2df611d700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:20.618040 7f2df611d700             Options.max_total_wal_size: 0
2021/03/20-17:24:20.618043 7f2df611d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:20.618046 7f2df611d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:20.618048 7f2df611d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:20.618051 7f2df611d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:20.618053 7f2df611d700                          Options.max_open_files: -1
2021/03/20-17:24:20.618055 7f2df611d700                          Options.bytes_per_sync: 0
2021/03/20-17:24:20.618057 7f2df611d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:20.618059 7f2df611d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:20.618061 7f2df611d700       Options.compaction_readahead_size: 0
2021/03/20-17:24:20.618063 7f2df611d700                  Options.max_background_flushes: -1
2021/03/20-17:24:20.618065 7f2df611d700 Compression algorithms supported:
2021/03/20-17:24:20.618082 7f2df611d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:20.618086 7f2df611d700 	kZSTD supported: 1
2021/03/20-17:24:20.618088 7f2df611d700 	kXpressCompression supported: 0
2021/03/20-17:24:20.618090 7f2df611d700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:20.618092 7f2df611d700 	kLZ4Compression supported: 1
2021/03/20-17:24:20.618094 7f2df611d700 	kBZip2Compression supported: 1
2021/03/20-17:24:20.618096 7f2df611d700 	kZlibCompression supported: 1
2021/03/20-17:24:20.618098 7f2df611d700 	kSnappyCompression supported: 1
2021/03/20-17:24:20.618102 7f2df611d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:20.618200 7f2df611d700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000053
2021/03/20-17:24:20.618385 7f2df611d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:20.618392 7f2df611d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:20.618395 7f2df611d700           Options.merge_operator: None
2021/03/20-17:24:20.618397 7f2df611d700        Options.compaction_filter: None
2021/03/20-17:24:20.618400 7f2df611d700        Options.compaction_filter_factory: None
2021/03/20-17:24:20.618402 7f2df611d700  Options.sst_partitioner_factory: None
2021/03/20-17:24:20.618404 7f2df611d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:20.618406 7f2df611d700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:20.618438 7f2df611d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2dec2d0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2dec2beb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:20.618441 7f2df611d700        Options.write_buffer_size: 67108864
2021/03/20-17:24:20.618442 7f2df611d700  Options.max_write_buffer_number: 2
2021/03/20-17:24:20.618444 7f2df611d700          Options.compression: Snappy
2021/03/20-17:24:20.618451 7f2df611d700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:20.618456 7f2df611d700       Options.prefix_extractor: nullptr
2021/03/20-17:24:20.618459 7f2df611d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:20.618461 7f2df611d700             Options.num_levels: 7
2021/03/20-17:24:20.618463 7f2df611d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:20.618465 7f2df611d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:20.618468 7f2df611d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:20.618470 7f2df611d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:20.618472 7f2df611d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:20.618475 7f2df611d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:20.618477 7f2df611d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.618479 7f2df611d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.618481 7f2df611d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:20.618507 7f2df611d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:20.618511 7f2df611d700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:20.618514 7f2df611d700                  Options.compression_opts.level: 32767
2021/03/20-17:24:20.618516 7f2df611d700               Options.compression_opts.strategy: 0
2021/03/20-17:24:20.618519 7f2df611d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.618521 7f2df611d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.618524 7f2df611d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:20.618527 7f2df611d700                  Options.compression_opts.enabled: false
2021/03/20-17:24:20.618529 7f2df611d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:20.618531 7f2df611d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:20.618534 7f2df611d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:20.618536 7f2df611d700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:20.618539 7f2df611d700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:20.618541 7f2df611d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:20.618543 7f2df611d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:20.618546 7f2df611d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:20.618556 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:20.618560 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:20.618564 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:20.618566 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:20.618569 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:20.618573 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:20.618575 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:20.618577 7f2df611d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:20.618579 7f2df611d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:20.618582 7f2df611d700                        Options.arena_block_size: 8388608
2021/03/20-17:24:20.618585 7f2df611d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:20.618587 7f2df611d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:20.618590 7f2df611d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:20.618593 7f2df611d700                Options.disable_auto_compactions: 0
2021/03/20-17:24:20.618596 7f2df611d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:20.618598 7f2df611d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:20.618599 7f2df611d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:20.618601 7f2df611d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:20.618602 7f2df611d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:20.618604 7f2df611d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:20.618605 7f2df611d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:20.618606 7f2df611d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:20.618608 7f2df611d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:20.618609 7f2df611d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:20.618616 7f2df611d700                   Options.table_properties_collectors: 
2021/03/20-17:24:20.618618 7f2df611d700                   Options.inplace_update_support: 0
2021/03/20-17:24:20.618619 7f2df611d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:20.618639 7f2df611d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:20.618642 7f2df611d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:20.618644 7f2df611d700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:20.618645 7f2df611d700                           Options.bloom_locality: 0
2021/03/20-17:24:20.618646 7f2df611d700                    Options.max_successive_merges: 0
2021/03/20-17:24:20.618648 7f2df611d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:20.618649 7f2df611d700                Options.paranoid_file_checks: 0
2021/03/20-17:24:20.618650 7f2df611d700                Options.force_consistency_checks: 1
2021/03/20-17:24:20.618652 7f2df611d700                Options.report_bg_io_stats: 0
2021/03/20-17:24:20.618653 7f2df611d700                               Options.ttl: 2592000
2021/03/20-17:24:20.618654 7f2df611d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:20.618656 7f2df611d700                    Options.enable_blob_files: false
2021/03/20-17:24:20.618657 7f2df611d700                        Options.min_blob_size: 0
2021/03/20-17:24:20.618658 7f2df611d700                       Options.blob_file_size: 268435456
2021/03/20-17:24:20.618661 7f2df611d700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:20.618662 7f2df611d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:20.618664 7f2df611d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:20.619187 7f2df611d700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:20.619198 7f2df611d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/03/20-17:24:20.619322 7f2df611d700 [/version_set.cc:4083] Creating manifest 57
2021/03/20-17:24:20.647107 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260647090, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/03/20-17:24:20.647132 7f2df611d700 [/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2021/03/20-17:24:20.647234 7f2df611d700 [/version_set.cc:4083] Creating manifest 58
2021/03/20-17:24:20.672828 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260672813, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:20.673317 7f2df611d700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:20.691612 7f2df611d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2dec3630b0
2021/03/20-17:24:20.691766 7f2df611d700 DB pointer 0x7f2dec364580
