2021/03/20-23:24:39.163629 7fc523b7a700 RocksDB version: 6.15.5
2021/03/20-23:24:39.163752 7fc523b7a700 Git sha rocksdb_build_git_sha:
2021/03/20-23:24:39.163761 7fc523b7a700 Compile date Mar 13 2021
2021/03/20-23:24:39.163910 7fc523b7a700 DB SUMMARY
2021/03/20-23:24:39.163917 7fc523b7a700 DB Session ID:  47FU5H4B008048YYO5WJ
2021/03/20-23:24:39.163970 7fc523b7a700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-23:24:39.163977 7fc523b7a700 Write Ahead Log file in ./db/3: 
2021/03/20-23:24:39.163982 7fc523b7a700                         Options.error_if_exists: 0
2021/03/20-23:24:39.163986 7fc523b7a700                       Options.create_if_missing: 1
2021/03/20-23:24:39.163990 7fc523b7a700                         Options.paranoid_checks: 1
2021/03/20-23:24:39.163994 7fc523b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:24:39.163997 7fc523b7a700                                     Options.env: 0x7fc4ea9ae400
2021/03/20-23:24:39.164001 7fc523b7a700                                      Options.fs: Posix File System
2021/03/20-23:24:39.164005 7fc523b7a700                                Options.info_log: 0x7fc51c2e6ba0
2021/03/20-23:24:39.164008 7fc523b7a700                Options.max_file_opening_threads: 16
2021/03/20-23:24:39.164012 7fc523b7a700                              Options.statistics: (nil)
2021/03/20-23:24:39.164016 7fc523b7a700                               Options.use_fsync: 0
2021/03/20-23:24:39.164019 7fc523b7a700                       Options.max_log_file_size: 0
2021/03/20-23:24:39.164023 7fc523b7a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:24:39.164026 7fc523b7a700                   Options.log_file_time_to_roll: 0
2021/03/20-23:24:39.164030 7fc523b7a700                       Options.keep_log_file_num: 1000
2021/03/20-23:24:39.164033 7fc523b7a700                    Options.recycle_log_file_num: 0
2021/03/20-23:24:39.164036 7fc523b7a700                         Options.allow_fallocate: 1
2021/03/20-23:24:39.164040 7fc523b7a700                        Options.allow_mmap_reads: 0
2021/03/20-23:24:39.164043 7fc523b7a700                       Options.allow_mmap_writes: 0
2021/03/20-23:24:39.164046 7fc523b7a700                        Options.use_direct_reads: 0
2021/03/20-23:24:39.164049 7fc523b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:24:39.164053 7fc523b7a700          Options.create_missing_column_families: 0
2021/03/20-23:24:39.164056 7fc523b7a700                              Options.db_log_dir: 
2021/03/20-23:24:39.164059 7fc523b7a700                                 Options.wal_dir: ./db/3
2021/03/20-23:24:39.164063 7fc523b7a700                Options.table_cache_numshardbits: 6
2021/03/20-23:24:39.164066 7fc523b7a700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:24:39.164069 7fc523b7a700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:24:39.164073 7fc523b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:24:39.164076 7fc523b7a700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:24:39.164080 7fc523b7a700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:24:39.164083 7fc523b7a700                   Options.advise_random_on_open: 1
2021/03/20-23:24:39.164087 7fc523b7a700                    Options.db_write_buffer_size: 0
2021/03/20-23:24:39.164090 7fc523b7a700                    Options.write_buffer_manager: 0x7fc51c36b1b0
2021/03/20-23:24:39.164093 7fc523b7a700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:24:39.164097 7fc523b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:24:39.164100 7fc523b7a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:24:39.164103 7fc523b7a700                      Options.use_adaptive_mutex: 0
2021/03/20-23:24:39.164107 7fc523b7a700                            Options.rate_limiter: (nil)
2021/03/20-23:24:39.164111 7fc523b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:24:39.164114 7fc523b7a700                       Options.wal_recovery_mode: 2
2021/03/20-23:24:39.164166 7fc523b7a700                  Options.enable_thread_tracking: 0
2021/03/20-23:24:39.164171 7fc523b7a700                  Options.enable_pipelined_write: 0
2021/03/20-23:24:39.164174 7fc523b7a700                  Options.unordered_write: 0
2021/03/20-23:24:39.164177 7fc523b7a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:24:39.164181 7fc523b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:24:39.164184 7fc523b7a700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:24:39.164187 7fc523b7a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:24:39.164191 7fc523b7a700                               Options.row_cache: None
2021/03/20-23:24:39.164194 7fc523b7a700                              Options.wal_filter: None
2021/03/20-23:24:39.164197 7fc523b7a700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:24:39.164201 7fc523b7a700             Options.allow_ingest_behind: 0
2021/03/20-23:24:39.164204 7fc523b7a700             Options.preserve_deletes: 0
2021/03/20-23:24:39.164207 7fc523b7a700             Options.two_write_queues: 0
2021/03/20-23:24:39.164210 7fc523b7a700             Options.manual_wal_flush: 0
2021/03/20-23:24:39.164214 7fc523b7a700             Options.atomic_flush: 0
2021/03/20-23:24:39.164217 7fc523b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:24:39.164220 7fc523b7a700                 Options.persist_stats_to_disk: 0
2021/03/20-23:24:39.164224 7fc523b7a700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:24:39.164227 7fc523b7a700                 Options.log_readahead_size: 0
2021/03/20-23:24:39.164230 7fc523b7a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:24:39.164234 7fc523b7a700                 Options.best_efforts_recovery: 0
2021/03/20-23:24:39.164237 7fc523b7a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:24:39.164240 7fc523b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:24:39.164244 7fc523b7a700             Options.allow_data_in_errors: 0
2021/03/20-23:24:39.164247 7fc523b7a700             Options.db_host_id: __hostname__
2021/03/20-23:24:39.164251 7fc523b7a700             Options.max_background_jobs: 2
2021/03/20-23:24:39.164254 7fc523b7a700             Options.max_background_compactions: -1
2021/03/20-23:24:39.164258 7fc523b7a700             Options.max_subcompactions: 1
2021/03/20-23:24:39.164261 7fc523b7a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:24:39.164264 7fc523b7a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:24:39.164268 7fc523b7a700             Options.delayed_write_rate : 16777216
2021/03/20-23:24:39.164271 7fc523b7a700             Options.max_total_wal_size: 0
2021/03/20-23:24:39.164275 7fc523b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:24:39.164278 7fc523b7a700                   Options.stats_dump_period_sec: 600
2021/03/20-23:24:39.164282 7fc523b7a700                 Options.stats_persist_period_sec: 600
2021/03/20-23:24:39.164285 7fc523b7a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:24:39.164289 7fc523b7a700                          Options.max_open_files: -1
2021/03/20-23:24:39.164292 7fc523b7a700                          Options.bytes_per_sync: 0
2021/03/20-23:24:39.164295 7fc523b7a700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:24:39.164299 7fc523b7a700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:24:39.164302 7fc523b7a700       Options.compaction_readahead_size: 0
2021/03/20-23:24:39.164305 7fc523b7a700                  Options.max_background_flushes: -1
2021/03/20-23:24:39.164309 7fc523b7a700 Compression algorithms supported:
2021/03/20-23:24:39.164313 7fc523b7a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:24:39.164317 7fc523b7a700 	kZSTD supported: 1
2021/03/20-23:24:39.164321 7fc523b7a700 	kXpressCompression supported: 0
2021/03/20-23:24:39.164359 7fc523b7a700 	kLZ4HCCompression supported: 1
2021/03/20-23:24:39.164364 7fc523b7a700 	kLZ4Compression supported: 1
2021/03/20-23:24:39.164368 7fc523b7a700 	kBZip2Compression supported: 1
2021/03/20-23:24:39.164371 7fc523b7a700 	kZlibCompression supported: 1
2021/03/20-23:24:39.164375 7fc523b7a700 	kSnappyCompression supported: 1
2021/03/20-23:24:39.164381 7fc523b7a700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:24:39.169155 7fc523b7a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-23:24:39.202457 7fc523b7a700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000001
2021/03/20-23:24:39.202841 7fc523b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:24:39.202854 7fc523b7a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:24:39.202859 7fc523b7a700           Options.merge_operator: None
2021/03/20-23:24:39.202863 7fc523b7a700        Options.compaction_filter: None
2021/03/20-23:24:39.202866 7fc523b7a700        Options.compaction_filter_factory: None
2021/03/20-23:24:39.202869 7fc523b7a700  Options.sst_partitioner_factory: None
2021/03/20-23:24:39.202873 7fc523b7a700         Options.memtable_factory: SkipListFactory
2021/03/20-23:24:39.202876 7fc523b7a700            Options.table_factory: BlockBasedTable
2021/03/20-23:24:39.202952 7fc523b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc51c286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:24:39.202957 7fc523b7a700        Options.write_buffer_size: 67108864
2021/03/20-23:24:39.202961 7fc523b7a700  Options.max_write_buffer_number: 2
2021/03/20-23:24:39.202966 7fc523b7a700          Options.compression: Snappy
2021/03/20-23:24:39.202969 7fc523b7a700                  Options.bottommost_compression: Disabled
2021/03/20-23:24:39.202973 7fc523b7a700       Options.prefix_extractor: nullptr
2021/03/20-23:24:39.202976 7fc523b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:24:39.202980 7fc523b7a700             Options.num_levels: 7
2021/03/20-23:24:39.202983 7fc523b7a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:24:39.202986 7fc523b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:24:39.202990 7fc523b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:24:39.202994 7fc523b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:24:39.202997 7fc523b7a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:24:39.203001 7fc523b7a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:24:39.203004 7fc523b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.203007 7fc523b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.203011 7fc523b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:24:39.203014 7fc523b7a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:24:39.203017 7fc523b7a700            Options.compression_opts.window_bits: -14
2021/03/20-23:24:39.203089 7fc523b7a700                  Options.compression_opts.level: 32767
2021/03/20-23:24:39.203095 7fc523b7a700               Options.compression_opts.strategy: 0
2021/03/20-23:24:39.203098 7fc523b7a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.203102 7fc523b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.203105 7fc523b7a700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:24:39.203109 7fc523b7a700                  Options.compression_opts.enabled: false
2021/03/20-23:24:39.203112 7fc523b7a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:24:39.203115 7fc523b7a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:24:39.203119 7fc523b7a700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:24:39.203122 7fc523b7a700                   Options.target_file_size_base: 67108864
2021/03/20-23:24:39.203126 7fc523b7a700             Options.target_file_size_multiplier: 1
2021/03/20-23:24:39.203129 7fc523b7a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:24:39.203132 7fc523b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:24:39.203136 7fc523b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:24:39.203143 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:24:39.203147 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:24:39.203151 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:24:39.203154 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:24:39.203157 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:24:39.203161 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:24:39.203164 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:24:39.203167 7fc523b7a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:24:39.203171 7fc523b7a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:24:39.203174 7fc523b7a700                        Options.arena_block_size: 8388608
2021/03/20-23:24:39.203178 7fc523b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:24:39.203181 7fc523b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:24:39.203185 7fc523b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:24:39.203188 7fc523b7a700                Options.disable_auto_compactions: 0
2021/03/20-23:24:39.203193 7fc523b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:24:39.203197 7fc523b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:24:39.203200 7fc523b7a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:24:39.203204 7fc523b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:24:39.203207 7fc523b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:24:39.203211 7fc523b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:24:39.203214 7fc523b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:24:39.203218 7fc523b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:24:39.203221 7fc523b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:24:39.203225 7fc523b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:24:39.203241 7fc523b7a700                   Options.table_properties_collectors: 
2021/03/20-23:24:39.203245 7fc523b7a700                   Options.inplace_update_support: 0
2021/03/20-23:24:39.203248 7fc523b7a700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:24:39.203252 7fc523b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:24:39.203280 7fc523b7a700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:24:39.203285 7fc523b7a700   Options.memtable_huge_page_size: 0
2021/03/20-23:24:39.203288 7fc523b7a700                           Options.bloom_locality: 0
2021/03/20-23:24:39.203291 7fc523b7a700                    Options.max_successive_merges: 0
2021/03/20-23:24:39.203294 7fc523b7a700                Options.optimize_filters_for_hits: 0
2021/03/20-23:24:39.203298 7fc523b7a700                Options.paranoid_file_checks: 0
2021/03/20-23:24:39.203301 7fc523b7a700                Options.force_consistency_checks: 1
2021/03/20-23:24:39.203304 7fc523b7a700                Options.report_bg_io_stats: 0
2021/03/20-23:24:39.203307 7fc523b7a700                               Options.ttl: 2592000
2021/03/20-23:24:39.203311 7fc523b7a700          Options.periodic_compaction_seconds: 0
2021/03/20-23:24:39.203314 7fc523b7a700                    Options.enable_blob_files: false
2021/03/20-23:24:39.203318 7fc523b7a700                        Options.min_blob_size: 0
2021/03/20-23:24:39.203321 7fc523b7a700                       Options.blob_file_size: 268435456
2021/03/20-23:24:39.203325 7fc523b7a700                Options.blob_compression_type: NoCompression
2021/03/20-23:24:39.203329 7fc523b7a700       Options.enable_blob_garbage_collection: false
2021/03/20-23:24:39.203333 7fc523b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:24:39.205003 7fc523b7a700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:24:39.205027 7fc523b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-23:24:39.205242 7fc523b7a700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-23:24:39.252744 7fc523b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc51c368e00
2021/03/20-23:24:39.252857 7fc523b7a700 DB pointer 0x7fc51c367930
