2021/04/27-00:49:43.612642 7f81c518a700 RocksDB version: 6.15.5
2021/04/27-00:49:43.612701 7f81c518a700 Git sha rocksdb_build_git_sha:
2021/04/27-00:49:43.612705 7f81c518a700 Compile date Mar 13 2021
2021/04/27-00:49:43.612794 7f81c518a700 DB SUMMARY
2021/04/27-00:49:43.612799 7f81c518a700 DB Session ID:  LYELTO8JGRJVT8WFW4X0
2021/04/27-00:49:43.612838 7f81c518a700 CURRENT file:  CURRENT
2021/04/27-00:49:43.612840 7f81c518a700 IDENTITY file:  IDENTITY
2021/04/27-00:49:43.612845 7f81c518a700 MANIFEST file:  MANIFEST-000014 size: 131 Bytes
2021/04/27-00:49:43.612849 7f81c518a700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:49:43.612851 7f81c518a700 Write Ahead Log file in ./db/3: 000015.log size: 0 ; 
2021/04/27-00:49:43.612854 7f81c518a700                         Options.error_if_exists: 0
2021/04/27-00:49:43.612856 7f81c518a700                       Options.create_if_missing: 1
2021/04/27-00:49:43.612858 7f81c518a700                         Options.paranoid_checks: 1
2021/04/27-00:49:43.612860 7f81c518a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:49:43.612862 7f81c518a700                                     Options.env: 0x7f816fdb9400
2021/04/27-00:49:43.612864 7f81c518a700                                      Options.fs: Posix File System
2021/04/27-00:49:43.612866 7f81c518a700                                Options.info_log: 0x7f81c02ab460
2021/04/27-00:49:43.612867 7f81c518a700                Options.max_file_opening_threads: 16
2021/04/27-00:49:43.612869 7f81c518a700                              Options.statistics: (nil)
2021/04/27-00:49:43.612871 7f81c518a700                               Options.use_fsync: 0
2021/04/27-00:49:43.612873 7f81c518a700                       Options.max_log_file_size: 0
2021/04/27-00:49:43.612875 7f81c518a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:49:43.612877 7f81c518a700                   Options.log_file_time_to_roll: 0
2021/04/27-00:49:43.612878 7f81c518a700                       Options.keep_log_file_num: 1000
2021/04/27-00:49:43.612880 7f81c518a700                    Options.recycle_log_file_num: 0
2021/04/27-00:49:43.612882 7f81c518a700                         Options.allow_fallocate: 1
2021/04/27-00:49:43.612883 7f81c518a700                        Options.allow_mmap_reads: 0
2021/04/27-00:49:43.612885 7f81c518a700                       Options.allow_mmap_writes: 0
2021/04/27-00:49:43.612887 7f81c518a700                        Options.use_direct_reads: 0
2021/04/27-00:49:43.612888 7f81c518a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:49:43.612890 7f81c518a700          Options.create_missing_column_families: 0
2021/04/27-00:49:43.612892 7f81c518a700                              Options.db_log_dir: 
2021/04/27-00:49:43.612893 7f81c518a700                                 Options.wal_dir: ./db/3
2021/04/27-00:49:43.612895 7f81c518a700                Options.table_cache_numshardbits: 6
2021/04/27-00:49:43.612897 7f81c518a700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:49:43.612899 7f81c518a700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:49:43.612900 7f81c518a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:49:43.612902 7f81c518a700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:49:43.612904 7f81c518a700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:49:43.612906 7f81c518a700                   Options.advise_random_on_open: 1
2021/04/27-00:49:43.612907 7f81c518a700                    Options.db_write_buffer_size: 0
2021/04/27-00:49:43.612909 7f81c518a700                    Options.write_buffer_manager: 0x7f81c0375d50
2021/04/27-00:49:43.612911 7f81c518a700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:49:43.612913 7f81c518a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:49:43.612914 7f81c518a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:49:43.612916 7f81c518a700                      Options.use_adaptive_mutex: 0
2021/04/27-00:49:43.612937 7f81c518a700                            Options.rate_limiter: (nil)
2021/04/27-00:49:43.612942 7f81c518a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:49:43.612945 7f81c518a700                       Options.wal_recovery_mode: 2
2021/04/27-00:49:43.612947 7f81c518a700                  Options.enable_thread_tracking: 0
2021/04/27-00:49:43.612949 7f81c518a700                  Options.enable_pipelined_write: 0
2021/04/27-00:49:43.612951 7f81c518a700                  Options.unordered_write: 0
2021/04/27-00:49:43.612952 7f81c518a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:49:43.612954 7f81c518a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:49:43.612956 7f81c518a700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:49:43.612958 7f81c518a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:49:43.612959 7f81c518a700                               Options.row_cache: None
2021/04/27-00:49:43.612961 7f81c518a700                              Options.wal_filter: None
2021/04/27-00:49:43.612963 7f81c518a700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:49:43.612965 7f81c518a700             Options.allow_ingest_behind: 0
2021/04/27-00:49:43.612966 7f81c518a700             Options.preserve_deletes: 0
2021/04/27-00:49:43.612968 7f81c518a700             Options.two_write_queues: 0
2021/04/27-00:49:43.612969 7f81c518a700             Options.manual_wal_flush: 0
2021/04/27-00:49:43.612971 7f81c518a700             Options.atomic_flush: 0
2021/04/27-00:49:43.612973 7f81c518a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:49:43.612974 7f81c518a700                 Options.persist_stats_to_disk: 0
2021/04/27-00:49:43.612976 7f81c518a700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:49:43.612978 7f81c518a700                 Options.log_readahead_size: 0
2021/04/27-00:49:43.612979 7f81c518a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:49:43.612981 7f81c518a700                 Options.best_efforts_recovery: 0
2021/04/27-00:49:43.612983 7f81c518a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:49:43.612985 7f81c518a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:49:43.612986 7f81c518a700             Options.allow_data_in_errors: 0
2021/04/27-00:49:43.612988 7f81c518a700             Options.db_host_id: __hostname__
2021/04/27-00:49:43.612990 7f81c518a700             Options.max_background_jobs: 2
2021/04/27-00:49:43.612992 7f81c518a700             Options.max_background_compactions: -1
2021/04/27-00:49:43.612994 7f81c518a700             Options.max_subcompactions: 1
2021/04/27-00:49:43.612995 7f81c518a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:49:43.612997 7f81c518a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:49:43.612999 7f81c518a700             Options.delayed_write_rate : 16777216
2021/04/27-00:49:43.613000 7f81c518a700             Options.max_total_wal_size: 0
2021/04/27-00:49:43.613002 7f81c518a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:49:43.613004 7f81c518a700                   Options.stats_dump_period_sec: 600
2021/04/27-00:49:43.613006 7f81c518a700                 Options.stats_persist_period_sec: 600
2021/04/27-00:49:43.613007 7f81c518a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:49:43.613009 7f81c518a700                          Options.max_open_files: -1
2021/04/27-00:49:43.613011 7f81c518a700                          Options.bytes_per_sync: 0
2021/04/27-00:49:43.613013 7f81c518a700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:49:43.613014 7f81c518a700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:49:43.613016 7f81c518a700       Options.compaction_readahead_size: 0
2021/04/27-00:49:43.613018 7f81c518a700                  Options.max_background_flushes: -1
2021/04/27-00:49:43.613019 7f81c518a700 Compression algorithms supported:
2021/04/27-00:49:43.613037 7f81c518a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:49:43.613042 7f81c518a700 	kZSTD supported: 1
2021/04/27-00:49:43.613045 7f81c518a700 	kXpressCompression supported: 0
2021/04/27-00:49:43.613048 7f81c518a700 	kLZ4HCCompression supported: 1
2021/04/27-00:49:43.613051 7f81c518a700 	kLZ4Compression supported: 1
2021/04/27-00:49:43.613054 7f81c518a700 	kBZip2Compression supported: 1
2021/04/27-00:49:43.613057 7f81c518a700 	kZlibCompression supported: 1
2021/04/27-00:49:43.613060 7f81c518a700 	kSnappyCompression supported: 1
2021/04/27-00:49:43.613065 7f81c518a700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:49:43.613153 7f81c518a700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000014
2021/04/27-00:49:43.613338 7f81c518a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:49:43.613346 7f81c518a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:49:43.613349 7f81c518a700           Options.merge_operator: None
2021/04/27-00:49:43.613352 7f81c518a700        Options.compaction_filter: None
2021/04/27-00:49:43.613355 7f81c518a700        Options.compaction_filter_factory: None
2021/04/27-00:49:43.613358 7f81c518a700  Options.sst_partitioner_factory: None
2021/04/27-00:49:43.613360 7f81c518a700         Options.memtable_factory: SkipListFactory
2021/04/27-00:49:43.613363 7f81c518a700            Options.table_factory: BlockBasedTable
2021/04/27-00:49:43.613421 7f81c518a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c025c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c0249ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:49:43.613430 7f81c518a700        Options.write_buffer_size: 67108864
2021/04/27-00:49:43.613434 7f81c518a700  Options.max_write_buffer_number: 2
2021/04/27-00:49:43.613438 7f81c518a700          Options.compression: Snappy
2021/04/27-00:49:43.613441 7f81c518a700                  Options.bottommost_compression: Disabled
2021/04/27-00:49:43.613444 7f81c518a700       Options.prefix_extractor: nullptr
2021/04/27-00:49:43.613447 7f81c518a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:49:43.613450 7f81c518a700             Options.num_levels: 7
2021/04/27-00:49:43.613454 7f81c518a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:49:43.613457 7f81c518a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:49:43.613461 7f81c518a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:49:43.613464 7f81c518a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:49:43.613468 7f81c518a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:49:43.613472 7f81c518a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:49:43.613475 7f81c518a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.613479 7f81c518a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.613482 7f81c518a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:49:43.613518 7f81c518a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:49:43.613523 7f81c518a700            Options.compression_opts.window_bits: -14
2021/04/27-00:49:43.613524 7f81c518a700                  Options.compression_opts.level: 32767
2021/04/27-00:49:43.613526 7f81c518a700               Options.compression_opts.strategy: 0
2021/04/27-00:49:43.613528 7f81c518a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.613530 7f81c518a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.613531 7f81c518a700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:49:43.613533 7f81c518a700                  Options.compression_opts.enabled: false
2021/04/27-00:49:43.613535 7f81c518a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:49:43.613536 7f81c518a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:49:43.613538 7f81c518a700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:49:43.613540 7f81c518a700                   Options.target_file_size_base: 67108864
2021/04/27-00:49:43.613542 7f81c518a700             Options.target_file_size_multiplier: 1
2021/04/27-00:49:43.613543 7f81c518a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:49:43.613545 7f81c518a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:49:43.613547 7f81c518a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:49:43.613551 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:49:43.613553 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:49:43.613555 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:49:43.613556 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:49:43.613558 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:49:43.613560 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:49:43.613562 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:49:43.613563 7f81c518a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:49:43.613565 7f81c518a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:49:43.613567 7f81c518a700                        Options.arena_block_size: 8388608
2021/04/27-00:49:43.613569 7f81c518a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:49:43.613570 7f81c518a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:49:43.613572 7f81c518a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:49:43.613574 7f81c518a700                Options.disable_auto_compactions: 0
2021/04/27-00:49:43.613576 7f81c518a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:49:43.613578 7f81c518a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:49:43.613580 7f81c518a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:49:43.613582 7f81c518a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:49:43.613583 7f81c518a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:49:43.613585 7f81c518a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:49:43.613587 7f81c518a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:49:43.613589 7f81c518a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:49:43.613591 7f81c518a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:49:43.613592 7f81c518a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:49:43.613601 7f81c518a700                   Options.table_properties_collectors: 
2021/04/27-00:49:43.613603 7f81c518a700                   Options.inplace_update_support: 0
2021/04/27-00:49:43.613614 7f81c518a700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:49:43.613616 7f81c518a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:49:43.613619 7f81c518a700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:49:43.613620 7f81c518a700   Options.memtable_huge_page_size: 0
2021/04/27-00:49:43.613622 7f81c518a700                           Options.bloom_locality: 0
2021/04/27-00:49:43.613624 7f81c518a700                    Options.max_successive_merges: 0
2021/04/27-00:49:43.613625 7f81c518a700                Options.optimize_filters_for_hits: 0
2021/04/27-00:49:43.613627 7f81c518a700                Options.paranoid_file_checks: 0
2021/04/27-00:49:43.613629 7f81c518a700                Options.force_consistency_checks: 1
2021/04/27-00:49:43.613630 7f81c518a700                Options.report_bg_io_stats: 0
2021/04/27-00:49:43.613632 7f81c518a700                               Options.ttl: 2592000
2021/04/27-00:49:43.613634 7f81c518a700          Options.periodic_compaction_seconds: 0
2021/04/27-00:49:43.613636 7f81c518a700                    Options.enable_blob_files: false
2021/04/27-00:49:43.613637 7f81c518a700                        Options.min_blob_size: 0
2021/04/27-00:49:43.613639 7f81c518a700                       Options.blob_file_size: 268435456
2021/04/27-00:49:43.613641 7f81c518a700                Options.blob_compression_type: NoCompression
2021/04/27-00:49:43.613643 7f81c518a700       Options.enable_blob_garbage_collection: false
2021/04/27-00:49:43.613645 7f81c518a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:49:43.614423 7f81c518a700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 17013, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:49:43.614441 7f81c518a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-00:49:43.614576 7f81c518a700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-00:49:43.626987 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783626980, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-00:49:43.626999 7f81c518a700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-00:49:43.627044 7f81c518a700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-00:49:43.638881 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783638874, "job": 1, "event": "recovery_finished"}
2021/04/27-00:49:43.639086 7f81c518a700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:49:43.661599 7f81c518a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c02ae210
2021/04/27-00:49:43.661767 7f81c518a700 DB pointer 0x7f81c032f920
