2021/03/21-05:47:50.563661 7f11050ca700 RocksDB version: 6.15.5
2021/03/21-05:47:50.563804 7f11050ca700 Git sha rocksdb_build_git_sha:
2021/03/21-05:47:50.563820 7f11050ca700 Compile date Mar 13 2021
2021/03/21-05:47:50.563998 7f11050ca700 DB SUMMARY
2021/03/21-05:47:50.564013 7f11050ca700 DB Session ID:  Z8RM0HLCMN6XB547TFNE
2021/03/21-05:47:50.564121 7f11050ca700 CURRENT file:  CURRENT
2021/03/21-05:47:50.564129 7f11050ca700 IDENTITY file:  IDENTITY
2021/03/21-05:47:50.564139 7f11050ca700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-05:47:50.564146 7f11050ca700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/21-05:47:50.564151 7f11050ca700 Write Ahead Log file in ./db/3: 000009.log size: 0 ; 
2021/03/21-05:47:50.564158 7f11050ca700                         Options.error_if_exists: 0
2021/03/21-05:47:50.564162 7f11050ca700                       Options.create_if_missing: 1
2021/03/21-05:47:50.564165 7f11050ca700                         Options.paranoid_checks: 1
2021/03/21-05:47:50.564169 7f11050ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:47:50.564172 7f11050ca700                                     Options.env: 0x7f10a3da5400
2021/03/21-05:47:50.564176 7f11050ca700                                      Options.fs: Posix File System
2021/03/21-05:47:50.564180 7f11050ca700                                Options.info_log: 0x7f10fc3c56e0
2021/03/21-05:47:50.564184 7f11050ca700                Options.max_file_opening_threads: 16
2021/03/21-05:47:50.564187 7f11050ca700                              Options.statistics: (nil)
2021/03/21-05:47:50.564191 7f11050ca700                               Options.use_fsync: 0
2021/03/21-05:47:50.564195 7f11050ca700                       Options.max_log_file_size: 0
2021/03/21-05:47:50.564198 7f11050ca700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:47:50.564202 7f11050ca700                   Options.log_file_time_to_roll: 0
2021/03/21-05:47:50.564205 7f11050ca700                       Options.keep_log_file_num: 1000
2021/03/21-05:47:50.564209 7f11050ca700                    Options.recycle_log_file_num: 0
2021/03/21-05:47:50.564212 7f11050ca700                         Options.allow_fallocate: 1
2021/03/21-05:47:50.564216 7f11050ca700                        Options.allow_mmap_reads: 0
2021/03/21-05:47:50.564219 7f11050ca700                       Options.allow_mmap_writes: 0
2021/03/21-05:47:50.564222 7f11050ca700                        Options.use_direct_reads: 0
2021/03/21-05:47:50.564226 7f11050ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:47:50.564229 7f11050ca700          Options.create_missing_column_families: 0
2021/03/21-05:47:50.564232 7f11050ca700                              Options.db_log_dir: 
2021/03/21-05:47:50.564236 7f11050ca700                                 Options.wal_dir: ./db/3
2021/03/21-05:47:50.564239 7f11050ca700                Options.table_cache_numshardbits: 6
2021/03/21-05:47:50.564243 7f11050ca700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:47:50.564246 7f11050ca700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:47:50.564249 7f11050ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:47:50.564253 7f11050ca700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:47:50.564256 7f11050ca700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:47:50.564260 7f11050ca700                   Options.advise_random_on_open: 1
2021/03/21-05:47:50.564263 7f11050ca700                    Options.db_write_buffer_size: 0
2021/03/21-05:47:50.564266 7f11050ca700                    Options.write_buffer_manager: 0x7f10fc37b690
2021/03/21-05:47:50.564270 7f11050ca700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:47:50.564273 7f11050ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:47:50.564276 7f11050ca700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:47:50.564280 7f11050ca700                      Options.use_adaptive_mutex: 0
2021/03/21-05:47:50.564283 7f11050ca700                            Options.rate_limiter: (nil)
2021/03/21-05:47:50.564334 7f11050ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:47:50.564375 7f11050ca700                       Options.wal_recovery_mode: 2
2021/03/21-05:47:50.564381 7f11050ca700                  Options.enable_thread_tracking: 0
2021/03/21-05:47:50.564386 7f11050ca700                  Options.enable_pipelined_write: 0
2021/03/21-05:47:50.564391 7f11050ca700                  Options.unordered_write: 0
2021/03/21-05:47:50.564396 7f11050ca700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:47:50.564401 7f11050ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:47:50.564406 7f11050ca700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:47:50.564412 7f11050ca700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:47:50.564417 7f11050ca700                               Options.row_cache: None
2021/03/21-05:47:50.564423 7f11050ca700                              Options.wal_filter: None
2021/03/21-05:47:50.564429 7f11050ca700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:47:50.564435 7f11050ca700             Options.allow_ingest_behind: 0
2021/03/21-05:47:50.564441 7f11050ca700             Options.preserve_deletes: 0
2021/03/21-05:47:50.564447 7f11050ca700             Options.two_write_queues: 0
2021/03/21-05:47:50.564452 7f11050ca700             Options.manual_wal_flush: 0
2021/03/21-05:47:50.564458 7f11050ca700             Options.atomic_flush: 0
2021/03/21-05:47:50.564464 7f11050ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:47:50.564470 7f11050ca700                 Options.persist_stats_to_disk: 0
2021/03/21-05:47:50.564475 7f11050ca700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:47:50.564481 7f11050ca700                 Options.log_readahead_size: 0
2021/03/21-05:47:50.564487 7f11050ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:47:50.564493 7f11050ca700                 Options.best_efforts_recovery: 0
2021/03/21-05:47:50.564498 7f11050ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:47:50.564503 7f11050ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:47:50.564508 7f11050ca700             Options.allow_data_in_errors: 0
2021/03/21-05:47:50.564514 7f11050ca700             Options.db_host_id: __hostname__
2021/03/21-05:47:50.564520 7f11050ca700             Options.max_background_jobs: 2
2021/03/21-05:47:50.564526 7f11050ca700             Options.max_background_compactions: -1
2021/03/21-05:47:50.564532 7f11050ca700             Options.max_subcompactions: 1
2021/03/21-05:47:50.564537 7f11050ca700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:47:50.564540 7f11050ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:47:50.564543 7f11050ca700             Options.delayed_write_rate : 16777216
2021/03/21-05:47:50.564547 7f11050ca700             Options.max_total_wal_size: 0
2021/03/21-05:47:50.564550 7f11050ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:47:50.564554 7f11050ca700                   Options.stats_dump_period_sec: 600
2021/03/21-05:47:50.564557 7f11050ca700                 Options.stats_persist_period_sec: 600
2021/03/21-05:47:50.564561 7f11050ca700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:47:50.564564 7f11050ca700                          Options.max_open_files: -1
2021/03/21-05:47:50.564567 7f11050ca700                          Options.bytes_per_sync: 0
2021/03/21-05:47:50.564571 7f11050ca700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:47:50.564574 7f11050ca700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:47:50.564577 7f11050ca700       Options.compaction_readahead_size: 0
2021/03/21-05:47:50.564580 7f11050ca700                  Options.max_background_flushes: -1
2021/03/21-05:47:50.564584 7f11050ca700 Compression algorithms supported:
2021/03/21-05:47:50.564636 7f11050ca700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:47:50.564648 7f11050ca700 	kZSTD supported: 1
2021/03/21-05:47:50.564654 7f11050ca700 	kXpressCompression supported: 0
2021/03/21-05:47:50.564659 7f11050ca700 	kLZ4HCCompression supported: 1
2021/03/21-05:47:50.564665 7f11050ca700 	kLZ4Compression supported: 1
2021/03/21-05:47:50.564670 7f11050ca700 	kBZip2Compression supported: 1
2021/03/21-05:47:50.564675 7f11050ca700 	kZlibCompression supported: 1
2021/03/21-05:47:50.564680 7f11050ca700 	kSnappyCompression supported: 1
2021/03/21-05:47:50.564691 7f11050ca700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:47:50.564890 7f11050ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000008
2021/03/21-05:47:50.565227 7f11050ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:47:50.565242 7f11050ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:47:50.565249 7f11050ca700           Options.merge_operator: None
2021/03/21-05:47:50.565255 7f11050ca700        Options.compaction_filter: None
2021/03/21-05:47:50.565260 7f11050ca700        Options.compaction_filter_factory: None
2021/03/21-05:47:50.565267 7f11050ca700  Options.sst_partitioner_factory: None
2021/03/21-05:47:50.565273 7f11050ca700         Options.memtable_factory: SkipListFactory
2021/03/21-05:47:50.565280 7f11050ca700            Options.table_factory: BlockBasedTable
2021/03/21-05:47:50.565394 7f11050ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10fc2a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10fc296a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:47:50.565404 7f11050ca700        Options.write_buffer_size: 67108864
2021/03/21-05:47:50.565409 7f11050ca700  Options.max_write_buffer_number: 2
2021/03/21-05:47:50.565414 7f11050ca700          Options.compression: Snappy
2021/03/21-05:47:50.565418 7f11050ca700                  Options.bottommost_compression: Disabled
2021/03/21-05:47:50.565422 7f11050ca700       Options.prefix_extractor: nullptr
2021/03/21-05:47:50.565425 7f11050ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:47:50.565429 7f11050ca700             Options.num_levels: 7
2021/03/21-05:47:50.565433 7f11050ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:47:50.565436 7f11050ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:47:50.565440 7f11050ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:47:50.565443 7f11050ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:47:50.565447 7f11050ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:47:50.565450 7f11050ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:47:50.565453 7f11050ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.565457 7f11050ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.565460 7f11050ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:47:50.565511 7f11050ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:47:50.565520 7f11050ca700            Options.compression_opts.window_bits: -14
2021/03/21-05:47:50.565526 7f11050ca700                  Options.compression_opts.level: 32767
2021/03/21-05:47:50.565530 7f11050ca700               Options.compression_opts.strategy: 0
2021/03/21-05:47:50.565535 7f11050ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.565540 7f11050ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.565545 7f11050ca700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:47:50.565550 7f11050ca700                  Options.compression_opts.enabled: false
2021/03/21-05:47:50.565555 7f11050ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:47:50.565560 7f11050ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:47:50.565566 7f11050ca700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:47:50.565571 7f11050ca700                   Options.target_file_size_base: 67108864
2021/03/21-05:47:50.565577 7f11050ca700             Options.target_file_size_multiplier: 1
2021/03/21-05:47:50.565582 7f11050ca700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:47:50.565588 7f11050ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:47:50.565594 7f11050ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:47:50.565607 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:47:50.565614 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:47:50.565620 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:47:50.565625 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:47:50.565632 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:47:50.565638 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:47:50.565643 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:47:50.565649 7f11050ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:47:50.565655 7f11050ca700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:47:50.565661 7f11050ca700                        Options.arena_block_size: 8388608
2021/03/21-05:47:50.565667 7f11050ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:47:50.565672 7f11050ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:47:50.565678 7f11050ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:47:50.565683 7f11050ca700                Options.disable_auto_compactions: 0
2021/03/21-05:47:50.565690 7f11050ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:47:50.565697 7f11050ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:47:50.565701 7f11050ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:47:50.565704 7f11050ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:47:50.565708 7f11050ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:47:50.565711 7f11050ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:47:50.565714 7f11050ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:47:50.565718 7f11050ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:47:50.565722 7f11050ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:47:50.565725 7f11050ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:47:50.565739 7f11050ca700                   Options.table_properties_collectors: 
2021/03/21-05:47:50.565744 7f11050ca700                   Options.inplace_update_support: 0
2021/03/21-05:47:50.565747 7f11050ca700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:47:50.565800 7f11050ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:47:50.565812 7f11050ca700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:47:50.565818 7f11050ca700   Options.memtable_huge_page_size: 0
2021/03/21-05:47:50.565823 7f11050ca700                           Options.bloom_locality: 0
2021/03/21-05:47:50.565828 7f11050ca700                    Options.max_successive_merges: 0
2021/03/21-05:47:50.565833 7f11050ca700                Options.optimize_filters_for_hits: 0
2021/03/21-05:47:50.565838 7f11050ca700                Options.paranoid_file_checks: 0
2021/03/21-05:47:50.565843 7f11050ca700                Options.force_consistency_checks: 1
2021/03/21-05:47:50.565848 7f11050ca700                Options.report_bg_io_stats: 0
2021/03/21-05:47:50.565854 7f11050ca700                               Options.ttl: 2592000
2021/03/21-05:47:50.565860 7f11050ca700          Options.periodic_compaction_seconds: 0
2021/03/21-05:47:50.565866 7f11050ca700                    Options.enable_blob_files: false
2021/03/21-05:47:50.565872 7f11050ca700                        Options.min_blob_size: 0
2021/03/21-05:47:50.565878 7f11050ca700                       Options.blob_file_size: 268435456
2021/03/21-05:47:50.565886 7f11050ca700                Options.blob_compression_type: NoCompression
2021/03/21-05:47:50.565893 7f11050ca700       Options.enable_blob_garbage_collection: false
2021/03/21-05:47:50.565900 7f11050ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:47:50.567850 7f11050ca700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:47:50.567880 7f11050ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-05:47:50.568132 7f11050ca700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-05:47:50.589728 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870589718, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-05:47:50.589749 7f11050ca700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-05:47:50.589817 7f11050ca700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-05:47:50.619151 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870619133, "job": 1, "event": "recovery_finished"}
2021/03/21-05:47:50.619916 7f11050ca700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:47:50.639145 7f11050ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10fc33bd30
2021/03/21-05:47:50.639212 7f11050ca700 DB pointer 0x7f10fc37a000
