2021/04/27-00:48:26.827184 7fda179ef700 RocksDB version: 6.15.5
2021/04/27-00:48:26.827259 7fda179ef700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:26.827266 7fda179ef700 Compile date Mar 13 2021
2021/04/27-00:48:26.827342 7fda179ef700 DB SUMMARY
2021/04/27-00:48:26.827345 7fda179ef700 DB Session ID:  BD5OWNWMM8G66ZG0P6TY
2021/04/27-00:48:26.827378 7fda179ef700 CURRENT file:  CURRENT
2021/04/27-00:48:26.827381 7fda179ef700 IDENTITY file:  IDENTITY
2021/04/27-00:48:26.827386 7fda179ef700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-00:48:26.827389 7fda179ef700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/04/27-00:48:26.827391 7fda179ef700 Write Ahead Log file in ./db/3: 000004.log size: 16151626 ; 
2021/04/27-00:48:26.827394 7fda179ef700                         Options.error_if_exists: 0
2021/04/27-00:48:26.827396 7fda179ef700                       Options.create_if_missing: 1
2021/04/27-00:48:26.827398 7fda179ef700                         Options.paranoid_checks: 1
2021/04/27-00:48:26.827399 7fda179ef700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:26.827401 7fda179ef700                                     Options.env: 0x7fd9e269b400
2021/04/27-00:48:26.827403 7fda179ef700                                      Options.fs: Posix File System
2021/04/27-00:48:26.827405 7fda179ef700                                Options.info_log: 0x7fda10300bc0
2021/04/27-00:48:26.827407 7fda179ef700                Options.max_file_opening_threads: 16
2021/04/27-00:48:26.827409 7fda179ef700                              Options.statistics: (nil)
2021/04/27-00:48:26.827411 7fda179ef700                               Options.use_fsync: 0
2021/04/27-00:48:26.827413 7fda179ef700                       Options.max_log_file_size: 0
2021/04/27-00:48:26.827414 7fda179ef700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:26.827416 7fda179ef700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:26.827418 7fda179ef700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:26.827420 7fda179ef700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:26.827422 7fda179ef700                         Options.allow_fallocate: 1
2021/04/27-00:48:26.827423 7fda179ef700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:26.827425 7fda179ef700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:26.827426 7fda179ef700                        Options.use_direct_reads: 0
2021/04/27-00:48:26.827428 7fda179ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:26.827430 7fda179ef700          Options.create_missing_column_families: 0
2021/04/27-00:48:26.827433 7fda179ef700                              Options.db_log_dir: 
2021/04/27-00:48:26.827435 7fda179ef700                                 Options.wal_dir: ./db/3
2021/04/27-00:48:26.827436 7fda179ef700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:26.827438 7fda179ef700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:26.827440 7fda179ef700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:26.827441 7fda179ef700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:26.827443 7fda179ef700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:26.827445 7fda179ef700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:26.827447 7fda179ef700                   Options.advise_random_on_open: 1
2021/04/27-00:48:26.827449 7fda179ef700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:26.827450 7fda179ef700                    Options.write_buffer_manager: 0x7fda10317420
2021/04/27-00:48:26.827452 7fda179ef700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:26.827454 7fda179ef700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:26.827455 7fda179ef700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:26.827457 7fda179ef700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:26.827475 7fda179ef700                            Options.rate_limiter: (nil)
2021/04/27-00:48:26.827477 7fda179ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:26.827479 7fda179ef700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:26.827481 7fda179ef700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:26.827484 7fda179ef700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:26.827487 7fda179ef700                  Options.unordered_write: 0
2021/04/27-00:48:26.827490 7fda179ef700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:26.827493 7fda179ef700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:26.827496 7fda179ef700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:26.827500 7fda179ef700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:26.827503 7fda179ef700                               Options.row_cache: None
2021/04/27-00:48:26.827506 7fda179ef700                              Options.wal_filter: None
2021/04/27-00:48:26.827509 7fda179ef700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:26.827512 7fda179ef700             Options.allow_ingest_behind: 0
2021/04/27-00:48:26.827513 7fda179ef700             Options.preserve_deletes: 0
2021/04/27-00:48:26.827515 7fda179ef700             Options.two_write_queues: 0
2021/04/27-00:48:26.827517 7fda179ef700             Options.manual_wal_flush: 0
2021/04/27-00:48:26.827518 7fda179ef700             Options.atomic_flush: 0
2021/04/27-00:48:26.827520 7fda179ef700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:26.827522 7fda179ef700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:26.827523 7fda179ef700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:26.827525 7fda179ef700                 Options.log_readahead_size: 0
2021/04/27-00:48:26.827527 7fda179ef700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:26.827529 7fda179ef700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:26.827530 7fda179ef700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:26.827532 7fda179ef700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:26.827534 7fda179ef700             Options.allow_data_in_errors: 0
2021/04/27-00:48:26.827535 7fda179ef700             Options.db_host_id: __hostname__
2021/04/27-00:48:26.827537 7fda179ef700             Options.max_background_jobs: 2
2021/04/27-00:48:26.827539 7fda179ef700             Options.max_background_compactions: -1
2021/04/27-00:48:26.827541 7fda179ef700             Options.max_subcompactions: 1
2021/04/27-00:48:26.827543 7fda179ef700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:26.827544 7fda179ef700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:26.827546 7fda179ef700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:26.827548 7fda179ef700             Options.max_total_wal_size: 0
2021/04/27-00:48:26.827549 7fda179ef700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:26.827551 7fda179ef700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:26.827553 7fda179ef700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:26.827555 7fda179ef700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:26.827556 7fda179ef700                          Options.max_open_files: -1
2021/04/27-00:48:26.827558 7fda179ef700                          Options.bytes_per_sync: 0
2021/04/27-00:48:26.827560 7fda179ef700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:26.827561 7fda179ef700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:26.827563 7fda179ef700       Options.compaction_readahead_size: 0
2021/04/27-00:48:26.827565 7fda179ef700                  Options.max_background_flushes: -1
2021/04/27-00:48:26.827566 7fda179ef700 Compression algorithms supported:
2021/04/27-00:48:26.827579 7fda179ef700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:26.827582 7fda179ef700 	kZSTD supported: 1
2021/04/27-00:48:26.827584 7fda179ef700 	kXpressCompression supported: 0
2021/04/27-00:48:26.827587 7fda179ef700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:26.827590 7fda179ef700 	kLZ4Compression supported: 1
2021/04/27-00:48:26.827593 7fda179ef700 	kBZip2Compression supported: 1
2021/04/27-00:48:26.827596 7fda179ef700 	kZlibCompression supported: 1
2021/04/27-00:48:26.827600 7fda179ef700 	kSnappyCompression supported: 1
2021/04/27-00:48:26.827605 7fda179ef700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:26.827689 7fda179ef700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000003
2021/04/27-00:48:26.827863 7fda179ef700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:26.827869 7fda179ef700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:26.827871 7fda179ef700           Options.merge_operator: None
2021/04/27-00:48:26.827872 7fda179ef700        Options.compaction_filter: None
2021/04/27-00:48:26.827874 7fda179ef700        Options.compaction_filter_factory: None
2021/04/27-00:48:26.827876 7fda179ef700  Options.sst_partitioner_factory: None
2021/04/27-00:48:26.827877 7fda179ef700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:26.827879 7fda179ef700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:26.827911 7fda179ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda1026c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda1025a050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:26.827913 7fda179ef700        Options.write_buffer_size: 67108864
2021/04/27-00:48:26.827915 7fda179ef700  Options.max_write_buffer_number: 2
2021/04/27-00:48:26.827917 7fda179ef700          Options.compression: Snappy
2021/04/27-00:48:26.827919 7fda179ef700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:26.827921 7fda179ef700       Options.prefix_extractor: nullptr
2021/04/27-00:48:26.827923 7fda179ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:26.827924 7fda179ef700             Options.num_levels: 7
2021/04/27-00:48:26.827926 7fda179ef700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:26.827928 7fda179ef700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:26.827930 7fda179ef700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:26.827931 7fda179ef700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:26.827933 7fda179ef700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:26.827935 7fda179ef700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:26.827937 7fda179ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:26.827938 7fda179ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:26.827940 7fda179ef700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:26.827958 7fda179ef700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:26.827960 7fda179ef700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:26.827962 7fda179ef700                  Options.compression_opts.level: 32767
2021/04/27-00:48:26.827964 7fda179ef700               Options.compression_opts.strategy: 0
2021/04/27-00:48:26.827966 7fda179ef700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:26.827967 7fda179ef700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:26.827969 7fda179ef700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:26.827971 7fda179ef700                  Options.compression_opts.enabled: false
2021/04/27-00:48:26.827972 7fda179ef700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:26.827974 7fda179ef700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:26.827976 7fda179ef700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:26.827977 7fda179ef700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:26.827979 7fda179ef700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:26.827981 7fda179ef700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:26.827983 7fda179ef700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:26.827984 7fda179ef700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:26.827988 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:26.827990 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:26.827992 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:26.827994 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:26.827995 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:26.827997 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:26.827999 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:26.828000 7fda179ef700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:26.828002 7fda179ef700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:26.828004 7fda179ef700                        Options.arena_block_size: 8388608
2021/04/27-00:48:26.828006 7fda179ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:26.828007 7fda179ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:26.828009 7fda179ef700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:26.828011 7fda179ef700                Options.disable_auto_compactions: 0
2021/04/27-00:48:26.828013 7fda179ef700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:26.828015 7fda179ef700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:26.828017 7fda179ef700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:26.828019 7fda179ef700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:26.828020 7fda179ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:26.828022 7fda179ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:26.828024 7fda179ef700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:26.828026 7fda179ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:26.828027 7fda179ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:26.828029 7fda179ef700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:26.828035 7fda179ef700                   Options.table_properties_collectors: 
2021/04/27-00:48:26.828037 7fda179ef700                   Options.inplace_update_support: 0
2021/04/27-00:48:26.828048 7fda179ef700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:26.828051 7fda179ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:26.828053 7fda179ef700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:26.828055 7fda179ef700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:26.828056 7fda179ef700                           Options.bloom_locality: 0
2021/04/27-00:48:26.828058 7fda179ef700                    Options.max_successive_merges: 0
2021/04/27-00:48:26.828060 7fda179ef700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:26.828061 7fda179ef700                Options.paranoid_file_checks: 0
2021/04/27-00:48:26.828063 7fda179ef700                Options.force_consistency_checks: 1
2021/04/27-00:48:26.828065 7fda179ef700                Options.report_bg_io_stats: 0
2021/04/27-00:48:26.828066 7fda179ef700                               Options.ttl: 2592000
2021/04/27-00:48:26.828068 7fda179ef700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:26.828070 7fda179ef700                    Options.enable_blob_files: false
2021/04/27-00:48:26.828071 7fda179ef700                        Options.min_blob_size: 0
2021/04/27-00:48:26.828073 7fda179ef700                       Options.blob_file_size: 268435456
2021/04/27-00:48:26.828075 7fda179ef700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:26.828077 7fda179ef700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:26.828078 7fda179ef700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:26.828898 7fda179ef700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:26.828911 7fda179ef700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:26.829023 7fda179ef700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-00:48:26.843805 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706843797, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-00:48:26.843819 7fda179ef700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-00:48:26.912399 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706912364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 162045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160300, "index_size": 895, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59237, "raw_average_key_size": 17, "raw_value_size": 194934, "raw_average_value_size": 59, "num_data_blocks": 56, "num_entries": 3293, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619455706, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "69460406-6ea0-44a4-8b7e-2cbabcb6f037", "db_session_id": "BD5OWNWMM8G66ZG0P6TY"}}
2021/04/27-00:48:26.912450 7fda179ef700 [/version_set.cc:4083] Creating manifest 9
2021/04/27-00:48:26.924514 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706924510, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:26.927466 7fda179ef700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:26.936532 7fda179ef700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fda102f33e0
2021/04/27-00:48:26.936565 7fda179ef700 DB pointer 0x7fda102f0730
