2021/03/20-18:07:02.373059 7f04ea87b700 RocksDB version: 6.15.5
2021/03/20-18:07:02.373115 7f04ea87b700 Git sha rocksdb_build_git_sha:
2021/03/20-18:07:02.373120 7f04ea87b700 Compile date Mar 13 2021
2021/03/20-18:07:02.373189 7f04ea87b700 DB SUMMARY
2021/03/20-18:07:02.373192 7f04ea87b700 DB Session ID:  439BMQ00E5RUY66PHBL0
2021/03/20-18:07:02.373256 7f04ea87b700 CURRENT file:  CURRENT
2021/03/20-18:07:02.373259 7f04ea87b700 IDENTITY file:  IDENTITY
2021/03/20-18:07:02.373267 7f04ea87b700 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/03/20-18:07:02.373272 7f04ea87b700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-18:07:02.373274 7f04ea87b700 Write Ahead Log file in ./db/3: 000124.log size: 0 ; 
2021/03/20-18:07:02.373279 7f04ea87b700                         Options.error_if_exists: 0
2021/03/20-18:07:02.373282 7f04ea87b700                       Options.create_if_missing: 1
2021/03/20-18:07:02.373284 7f04ea87b700                         Options.paranoid_checks: 1
2021/03/20-18:07:02.373286 7f04ea87b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:07:02.373289 7f04ea87b700                                     Options.env: 0x7f04b95b2400
2021/03/20-18:07:02.373291 7f04ea87b700                                      Options.fs: Posix File System
2021/03/20-18:07:02.373293 7f04ea87b700                                Options.info_log: 0x7f04e02cab30
2021/03/20-18:07:02.373296 7f04ea87b700                Options.max_file_opening_threads: 16
2021/03/20-18:07:02.373298 7f04ea87b700                              Options.statistics: (nil)
2021/03/20-18:07:02.373300 7f04ea87b700                               Options.use_fsync: 0
2021/03/20-18:07:02.373303 7f04ea87b700                       Options.max_log_file_size: 0
2021/03/20-18:07:02.373305 7f04ea87b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:07:02.373307 7f04ea87b700                   Options.log_file_time_to_roll: 0
2021/03/20-18:07:02.373309 7f04ea87b700                       Options.keep_log_file_num: 1000
2021/03/20-18:07:02.373311 7f04ea87b700                    Options.recycle_log_file_num: 0
2021/03/20-18:07:02.373314 7f04ea87b700                         Options.allow_fallocate: 1
2021/03/20-18:07:02.373316 7f04ea87b700                        Options.allow_mmap_reads: 0
2021/03/20-18:07:02.373318 7f04ea87b700                       Options.allow_mmap_writes: 0
2021/03/20-18:07:02.373320 7f04ea87b700                        Options.use_direct_reads: 0
2021/03/20-18:07:02.373322 7f04ea87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:07:02.373324 7f04ea87b700          Options.create_missing_column_families: 0
2021/03/20-18:07:02.373326 7f04ea87b700                              Options.db_log_dir: 
2021/03/20-18:07:02.373329 7f04ea87b700                                 Options.wal_dir: ./db/3
2021/03/20-18:07:02.373331 7f04ea87b700                Options.table_cache_numshardbits: 6
2021/03/20-18:07:02.373333 7f04ea87b700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:07:02.373335 7f04ea87b700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:07:02.373337 7f04ea87b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:07:02.373339 7f04ea87b700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:07:02.373342 7f04ea87b700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:07:02.373344 7f04ea87b700                   Options.advise_random_on_open: 1
2021/03/20-18:07:02.373347 7f04ea87b700                    Options.db_write_buffer_size: 0
2021/03/20-18:07:02.373349 7f04ea87b700                    Options.write_buffer_manager: 0x7f04e02caf00
2021/03/20-18:07:02.373351 7f04ea87b700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:07:02.373354 7f04ea87b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:07:02.373356 7f04ea87b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:07:02.373358 7f04ea87b700                      Options.use_adaptive_mutex: 0
2021/03/20-18:07:02.373360 7f04ea87b700                            Options.rate_limiter: (nil)
2021/03/20-18:07:02.373381 7f04ea87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:07:02.373384 7f04ea87b700                       Options.wal_recovery_mode: 2
2021/03/20-18:07:02.373386 7f04ea87b700                  Options.enable_thread_tracking: 0
2021/03/20-18:07:02.373388 7f04ea87b700                  Options.enable_pipelined_write: 0
2021/03/20-18:07:02.373390 7f04ea87b700                  Options.unordered_write: 0
2021/03/20-18:07:02.373393 7f04ea87b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:07:02.373395 7f04ea87b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:07:02.373397 7f04ea87b700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:07:02.373399 7f04ea87b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:07:02.373401 7f04ea87b700                               Options.row_cache: None
2021/03/20-18:07:02.373403 7f04ea87b700                              Options.wal_filter: None
2021/03/20-18:07:02.373406 7f04ea87b700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:07:02.373408 7f04ea87b700             Options.allow_ingest_behind: 0
2021/03/20-18:07:02.373410 7f04ea87b700             Options.preserve_deletes: 0
2021/03/20-18:07:02.373412 7f04ea87b700             Options.two_write_queues: 0
2021/03/20-18:07:02.373414 7f04ea87b700             Options.manual_wal_flush: 0
2021/03/20-18:07:02.373417 7f04ea87b700             Options.atomic_flush: 0
2021/03/20-18:07:02.373418 7f04ea87b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:07:02.373421 7f04ea87b700                 Options.persist_stats_to_disk: 0
2021/03/20-18:07:02.373423 7f04ea87b700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:07:02.373425 7f04ea87b700                 Options.log_readahead_size: 0
2021/03/20-18:07:02.373427 7f04ea87b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:07:02.373430 7f04ea87b700                 Options.best_efforts_recovery: 0
2021/03/20-18:07:02.373432 7f04ea87b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:07:02.373434 7f04ea87b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:07:02.373436 7f04ea87b700             Options.allow_data_in_errors: 0
2021/03/20-18:07:02.373438 7f04ea87b700             Options.db_host_id: __hostname__
2021/03/20-18:07:02.373441 7f04ea87b700             Options.max_background_jobs: 2
2021/03/20-18:07:02.373443 7f04ea87b700             Options.max_background_compactions: -1
2021/03/20-18:07:02.373445 7f04ea87b700             Options.max_subcompactions: 1
2021/03/20-18:07:02.373448 7f04ea87b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:07:02.373450 7f04ea87b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:07:02.373452 7f04ea87b700             Options.delayed_write_rate : 16777216
2021/03/20-18:07:02.373454 7f04ea87b700             Options.max_total_wal_size: 0
2021/03/20-18:07:02.373457 7f04ea87b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:07:02.373459 7f04ea87b700                   Options.stats_dump_period_sec: 600
2021/03/20-18:07:02.373461 7f04ea87b700                 Options.stats_persist_period_sec: 600
2021/03/20-18:07:02.373464 7f04ea87b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:07:02.373466 7f04ea87b700                          Options.max_open_files: -1
2021/03/20-18:07:02.373468 7f04ea87b700                          Options.bytes_per_sync: 0
2021/03/20-18:07:02.373470 7f04ea87b700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:07:02.373472 7f04ea87b700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:07:02.373474 7f04ea87b700       Options.compaction_readahead_size: 0
2021/03/20-18:07:02.373477 7f04ea87b700                  Options.max_background_flushes: -1
2021/03/20-18:07:02.373479 7f04ea87b700 Compression algorithms supported:
2021/03/20-18:07:02.373495 7f04ea87b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:07:02.373498 7f04ea87b700 	kZSTD supported: 1
2021/03/20-18:07:02.373501 7f04ea87b700 	kXpressCompression supported: 0
2021/03/20-18:07:02.373503 7f04ea87b700 	kLZ4HCCompression supported: 1
2021/03/20-18:07:02.373505 7f04ea87b700 	kLZ4Compression supported: 1
2021/03/20-18:07:02.373508 7f04ea87b700 	kBZip2Compression supported: 1
2021/03/20-18:07:02.373510 7f04ea87b700 	kZlibCompression supported: 1
2021/03/20-18:07:02.373512 7f04ea87b700 	kSnappyCompression supported: 1
2021/03/20-18:07:02.373516 7f04ea87b700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:07:02.373595 7f04ea87b700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000123
2021/03/20-18:07:02.373750 7f04ea87b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:07:02.373770 7f04ea87b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:07:02.373773 7f04ea87b700           Options.merge_operator: None
2021/03/20-18:07:02.373775 7f04ea87b700        Options.compaction_filter: None
2021/03/20-18:07:02.373777 7f04ea87b700        Options.compaction_filter_factory: None
2021/03/20-18:07:02.373780 7f04ea87b700  Options.sst_partitioner_factory: None
2021/03/20-18:07:02.373782 7f04ea87b700         Options.memtable_factory: SkipListFactory
2021/03/20-18:07:02.373784 7f04ea87b700            Options.table_factory: BlockBasedTable
2021/03/20-18:07:02.373825 7f04ea87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e0278ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e02669b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:07:02.373829 7f04ea87b700        Options.write_buffer_size: 67108864
2021/03/20-18:07:02.373831 7f04ea87b700  Options.max_write_buffer_number: 2
2021/03/20-18:07:02.373834 7f04ea87b700          Options.compression: Snappy
2021/03/20-18:07:02.373836 7f04ea87b700                  Options.bottommost_compression: Disabled
2021/03/20-18:07:02.373838 7f04ea87b700       Options.prefix_extractor: nullptr
2021/03/20-18:07:02.373841 7f04ea87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:07:02.373843 7f04ea87b700             Options.num_levels: 7
2021/03/20-18:07:02.373845 7f04ea87b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:07:02.373847 7f04ea87b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:07:02.373850 7f04ea87b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:07:02.373852 7f04ea87b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:07:02.373854 7f04ea87b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:07:02.373857 7f04ea87b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:07:02.373859 7f04ea87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.373861 7f04ea87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.373863 7f04ea87b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:07:02.373885 7f04ea87b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:07:02.373888 7f04ea87b700            Options.compression_opts.window_bits: -14
2021/03/20-18:07:02.373890 7f04ea87b700                  Options.compression_opts.level: 32767
2021/03/20-18:07:02.373893 7f04ea87b700               Options.compression_opts.strategy: 0
2021/03/20-18:07:02.373895 7f04ea87b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.373897 7f04ea87b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.373899 7f04ea87b700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:07:02.373901 7f04ea87b700                  Options.compression_opts.enabled: false
2021/03/20-18:07:02.373903 7f04ea87b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:07:02.373905 7f04ea87b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:07:02.373908 7f04ea87b700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:07:02.373910 7f04ea87b700                   Options.target_file_size_base: 67108864
2021/03/20-18:07:02.373912 7f04ea87b700             Options.target_file_size_multiplier: 1
2021/03/20-18:07:02.373914 7f04ea87b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:07:02.373917 7f04ea87b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:07:02.373919 7f04ea87b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:07:02.373923 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:07:02.373926 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:07:02.373928 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:07:02.373930 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:07:02.373932 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:07:02.373935 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:07:02.373937 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:07:02.373939 7f04ea87b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:07:02.373941 7f04ea87b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:07:02.373944 7f04ea87b700                        Options.arena_block_size: 8388608
2021/03/20-18:07:02.373946 7f04ea87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:07:02.373948 7f04ea87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:07:02.373950 7f04ea87b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:07:02.373952 7f04ea87b700                Options.disable_auto_compactions: 0
2021/03/20-18:07:02.373957 7f04ea87b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:07:02.373961 7f04ea87b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:07:02.373963 7f04ea87b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:07:02.373965 7f04ea87b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:07:02.373968 7f04ea87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:07:02.373970 7f04ea87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:07:02.373972 7f04ea87b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:07:02.373974 7f04ea87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:07:02.373977 7f04ea87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:07:02.373979 7f04ea87b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:07:02.373989 7f04ea87b700                   Options.table_properties_collectors: 
2021/03/20-18:07:02.373992 7f04ea87b700                   Options.inplace_update_support: 0
2021/03/20-18:07:02.373994 7f04ea87b700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:07:02.374014 7f04ea87b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:07:02.374018 7f04ea87b700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:07:02.374020 7f04ea87b700   Options.memtable_huge_page_size: 0
2021/03/20-18:07:02.374022 7f04ea87b700                           Options.bloom_locality: 0
2021/03/20-18:07:02.374024 7f04ea87b700                    Options.max_successive_merges: 0
2021/03/20-18:07:02.374026 7f04ea87b700                Options.optimize_filters_for_hits: 0
2021/03/20-18:07:02.374028 7f04ea87b700                Options.paranoid_file_checks: 0
2021/03/20-18:07:02.374031 7f04ea87b700                Options.force_consistency_checks: 1
2021/03/20-18:07:02.374033 7f04ea87b700                Options.report_bg_io_stats: 0
2021/03/20-18:07:02.374035 7f04ea87b700                               Options.ttl: 2592000
2021/03/20-18:07:02.374037 7f04ea87b700          Options.periodic_compaction_seconds: 0
2021/03/20-18:07:02.374038 7f04ea87b700                    Options.enable_blob_files: false
2021/03/20-18:07:02.374040 7f04ea87b700                        Options.min_blob_size: 0
2021/03/20-18:07:02.374041 7f04ea87b700                       Options.blob_file_size: 268435456
2021/03/20-18:07:02.374044 7f04ea87b700                Options.blob_compression_type: NoCompression
2021/03/20-18:07:02.374046 7f04ea87b700       Options.enable_blob_garbage_collection: false
2021/03/20-18:07:02.374048 7f04ea87b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:07:02.375035 7f04ea87b700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:07:02.375047 7f04ea87b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/03/20-18:07:02.375157 7f04ea87b700 [/version_set.cc:4083] Creating manifest 127
2021/03/20-18:07:02.399329 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822399323, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/03/20-18:07:02.399341 7f04ea87b700 [/db_impl/db_impl_open.cc:847] Recovering log #124 mode 2
2021/03/20-18:07:02.399379 7f04ea87b700 [/version_set.cc:4083] Creating manifest 128
2021/03/20-18:07:02.425171 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822425163, "job": 1, "event": "recovery_finished"}
2021/03/20-18:07:02.425538 7f04ea87b700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:07:02.442473 7f04ea87b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f04e0349460
2021/03/20-18:07:02.442547 7f04ea87b700 DB pointer 0x7f04e0349a20
