2021/04/22-23:38:22.630962 7fd5b0924700 RocksDB version: 6.15.5
2021/04/22-23:38:22.631066 7fd5b0924700 Git sha rocksdb_build_git_sha:
2021/04/22-23:38:22.631075 7fd5b0924700 Compile date Mar 13 2021
2021/04/22-23:38:22.631273 7fd5b0924700 DB SUMMARY
2021/04/22-23:38:22.631283 7fd5b0924700 DB Session ID:  N5YTHFR85CONXD65V96V
2021/04/22-23:38:22.631367 7fd5b0924700 CURRENT file:  CURRENT
2021/04/22-23:38:22.631373 7fd5b0924700 IDENTITY file:  IDENTITY
2021/04/22-23:38:22.631382 7fd5b0924700 MANIFEST file:  MANIFEST-000009 size: 128 Bytes
2021/04/22-23:38:22.631389 7fd5b0924700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:38:22.631393 7fd5b0924700 Write Ahead Log file in ./db/3: 000010.log size: 0 ; 
2021/04/22-23:38:22.631399 7fd5b0924700                         Options.error_if_exists: 0
2021/04/22-23:38:22.631404 7fd5b0924700                       Options.create_if_missing: 1
2021/04/22-23:38:22.631407 7fd5b0924700                         Options.paranoid_checks: 1
2021/04/22-23:38:22.631411 7fd5b0924700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:22.631414 7fd5b0924700                                     Options.env: 0x7fd56b546400
2021/04/22-23:38:22.631421 7fd5b0924700                                      Options.fs: Posix File System
2021/04/22-23:38:22.631425 7fd5b0924700                                Options.info_log: 0x7fd5ac3251c0
2021/04/22-23:38:22.631429 7fd5b0924700                Options.max_file_opening_threads: 16
2021/04/22-23:38:22.631432 7fd5b0924700                              Options.statistics: (nil)
2021/04/22-23:38:22.631436 7fd5b0924700                               Options.use_fsync: 0
2021/04/22-23:38:22.631440 7fd5b0924700                       Options.max_log_file_size: 0
2021/04/22-23:38:22.631444 7fd5b0924700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:22.631447 7fd5b0924700                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:22.631451 7fd5b0924700                       Options.keep_log_file_num: 1000
2021/04/22-23:38:22.631454 7fd5b0924700                    Options.recycle_log_file_num: 0
2021/04/22-23:38:22.631458 7fd5b0924700                         Options.allow_fallocate: 1
2021/04/22-23:38:22.631461 7fd5b0924700                        Options.allow_mmap_reads: 0
2021/04/22-23:38:22.631464 7fd5b0924700                       Options.allow_mmap_writes: 0
2021/04/22-23:38:22.631467 7fd5b0924700                        Options.use_direct_reads: 0
2021/04/22-23:38:22.631471 7fd5b0924700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:22.631474 7fd5b0924700          Options.create_missing_column_families: 0
2021/04/22-23:38:22.631477 7fd5b0924700                              Options.db_log_dir: 
2021/04/22-23:38:22.631481 7fd5b0924700                                 Options.wal_dir: ./db/3
2021/04/22-23:38:22.631484 7fd5b0924700                Options.table_cache_numshardbits: 6
2021/04/22-23:38:22.631488 7fd5b0924700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:22.631491 7fd5b0924700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:22.631494 7fd5b0924700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:22.631498 7fd5b0924700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:22.631501 7fd5b0924700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:22.631505 7fd5b0924700                   Options.advise_random_on_open: 1
2021/04/22-23:38:22.631508 7fd5b0924700                    Options.db_write_buffer_size: 0
2021/04/22-23:38:22.631512 7fd5b0924700                    Options.write_buffer_manager: 0x7fd5ac2ede40
2021/04/22-23:38:22.631515 7fd5b0924700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:22.631518 7fd5b0924700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:22.631522 7fd5b0924700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:22.631525 7fd5b0924700                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:22.631560 7fd5b0924700                            Options.rate_limiter: (nil)
2021/04/22-23:38:22.631566 7fd5b0924700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:22.631569 7fd5b0924700                       Options.wal_recovery_mode: 2
2021/04/22-23:38:22.631572 7fd5b0924700                  Options.enable_thread_tracking: 0
2021/04/22-23:38:22.631576 7fd5b0924700                  Options.enable_pipelined_write: 0
2021/04/22-23:38:22.631579 7fd5b0924700                  Options.unordered_write: 0
2021/04/22-23:38:22.631582 7fd5b0924700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:22.631586 7fd5b0924700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:22.631589 7fd5b0924700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:22.631592 7fd5b0924700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:22.631596 7fd5b0924700                               Options.row_cache: None
2021/04/22-23:38:22.631599 7fd5b0924700                              Options.wal_filter: None
2021/04/22-23:38:22.631603 7fd5b0924700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:22.631606 7fd5b0924700             Options.allow_ingest_behind: 0
2021/04/22-23:38:22.631609 7fd5b0924700             Options.preserve_deletes: 0
2021/04/22-23:38:22.631613 7fd5b0924700             Options.two_write_queues: 0
2021/04/22-23:38:22.631616 7fd5b0924700             Options.manual_wal_flush: 0
2021/04/22-23:38:22.631619 7fd5b0924700             Options.atomic_flush: 0
2021/04/22-23:38:22.631622 7fd5b0924700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:22.631626 7fd5b0924700                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:22.631629 7fd5b0924700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:22.631632 7fd5b0924700                 Options.log_readahead_size: 0
2021/04/22-23:38:22.631636 7fd5b0924700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:22.631639 7fd5b0924700                 Options.best_efforts_recovery: 0
2021/04/22-23:38:22.631643 7fd5b0924700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:22.631646 7fd5b0924700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:22.631650 7fd5b0924700             Options.allow_data_in_errors: 0
2021/04/22-23:38:22.631653 7fd5b0924700             Options.db_host_id: __hostname__
2021/04/22-23:38:22.631657 7fd5b0924700             Options.max_background_jobs: 2
2021/04/22-23:38:22.631660 7fd5b0924700             Options.max_background_compactions: -1
2021/04/22-23:38:22.631663 7fd5b0924700             Options.max_subcompactions: 1
2021/04/22-23:38:22.631667 7fd5b0924700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:22.631670 7fd5b0924700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:22.631674 7fd5b0924700             Options.delayed_write_rate : 16777216
2021/04/22-23:38:22.631677 7fd5b0924700             Options.max_total_wal_size: 0
2021/04/22-23:38:22.631681 7fd5b0924700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:22.631684 7fd5b0924700                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:22.631688 7fd5b0924700                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:22.631691 7fd5b0924700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:22.631695 7fd5b0924700                          Options.max_open_files: -1
2021/04/22-23:38:22.631698 7fd5b0924700                          Options.bytes_per_sync: 0
2021/04/22-23:38:22.631702 7fd5b0924700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:22.631705 7fd5b0924700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:22.631708 7fd5b0924700       Options.compaction_readahead_size: 0
2021/04/22-23:38:22.631712 7fd5b0924700                  Options.max_background_flushes: -1
2021/04/22-23:38:22.631715 7fd5b0924700 Compression algorithms supported:
2021/04/22-23:38:22.631735 7fd5b0924700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:22.631740 7fd5b0924700 	kZSTD supported: 1
2021/04/22-23:38:22.631744 7fd5b0924700 	kXpressCompression supported: 0
2021/04/22-23:38:22.631748 7fd5b0924700 	kLZ4HCCompression supported: 1
2021/04/22-23:38:22.631751 7fd5b0924700 	kLZ4Compression supported: 1
2021/04/22-23:38:22.631755 7fd5b0924700 	kBZip2Compression supported: 1
2021/04/22-23:38:22.631758 7fd5b0924700 	kZlibCompression supported: 1
2021/04/22-23:38:22.631762 7fd5b0924700 	kSnappyCompression supported: 1
2021/04/22-23:38:22.631768 7fd5b0924700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:38:22.631917 7fd5b0924700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000009
2021/04/22-23:38:22.632204 7fd5b0924700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:22.632214 7fd5b0924700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:22.632218 7fd5b0924700           Options.merge_operator: None
2021/04/22-23:38:22.632222 7fd5b0924700        Options.compaction_filter: None
2021/04/22-23:38:22.632225 7fd5b0924700        Options.compaction_filter_factory: None
2021/04/22-23:38:22.632229 7fd5b0924700  Options.sst_partitioner_factory: None
2021/04/22-23:38:22.632232 7fd5b0924700         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:22.632236 7fd5b0924700            Options.table_factory: BlockBasedTable
2021/04/22-23:38:22.632307 7fd5b0924700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac2912f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac27f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:22.632312 7fd5b0924700        Options.write_buffer_size: 67108864
2021/04/22-23:38:22.632316 7fd5b0924700  Options.max_write_buffer_number: 2
2021/04/22-23:38:22.632321 7fd5b0924700          Options.compression: Snappy
2021/04/22-23:38:22.632325 7fd5b0924700                  Options.bottommost_compression: Disabled
2021/04/22-23:38:22.632328 7fd5b0924700       Options.prefix_extractor: nullptr
2021/04/22-23:38:22.632331 7fd5b0924700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:22.632335 7fd5b0924700             Options.num_levels: 7
2021/04/22-23:38:22.632338 7fd5b0924700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:22.632341 7fd5b0924700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:22.632345 7fd5b0924700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:22.632348 7fd5b0924700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:22.632352 7fd5b0924700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:22.632356 7fd5b0924700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:22.632359 7fd5b0924700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.632362 7fd5b0924700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.632366 7fd5b0924700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:22.632397 7fd5b0924700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:22.632401 7fd5b0924700            Options.compression_opts.window_bits: -14
2021/04/22-23:38:22.632405 7fd5b0924700                  Options.compression_opts.level: 32767
2021/04/22-23:38:22.632408 7fd5b0924700               Options.compression_opts.strategy: 0
2021/04/22-23:38:22.632411 7fd5b0924700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.632415 7fd5b0924700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.632418 7fd5b0924700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:22.632422 7fd5b0924700                  Options.compression_opts.enabled: false
2021/04/22-23:38:22.632425 7fd5b0924700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:22.632428 7fd5b0924700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:22.632432 7fd5b0924700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:22.632435 7fd5b0924700                   Options.target_file_size_base: 67108864
2021/04/22-23:38:22.632439 7fd5b0924700             Options.target_file_size_multiplier: 1
2021/04/22-23:38:22.632442 7fd5b0924700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:22.632446 7fd5b0924700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:22.632449 7fd5b0924700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:22.632456 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:22.632460 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:22.632464 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:22.632467 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:22.632470 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:22.632474 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:22.632477 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:22.632480 7fd5b0924700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:22.632484 7fd5b0924700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:22.632487 7fd5b0924700                        Options.arena_block_size: 8388608
2021/04/22-23:38:22.632491 7fd5b0924700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:22.632495 7fd5b0924700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:22.632498 7fd5b0924700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:22.632501 7fd5b0924700                Options.disable_auto_compactions: 0
2021/04/22-23:38:22.632507 7fd5b0924700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:22.632510 7fd5b0924700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:22.632514 7fd5b0924700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:22.632517 7fd5b0924700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:22.632521 7fd5b0924700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:22.632524 7fd5b0924700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:22.632528 7fd5b0924700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:22.632531 7fd5b0924700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:22.632535 7fd5b0924700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:22.632538 7fd5b0924700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:22.632549 7fd5b0924700                   Options.table_properties_collectors: 
2021/04/22-23:38:22.632553 7fd5b0924700                   Options.inplace_update_support: 0
2021/04/22-23:38:22.632572 7fd5b0924700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:22.632576 7fd5b0924700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:22.632581 7fd5b0924700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:22.632584 7fd5b0924700   Options.memtable_huge_page_size: 0
2021/04/22-23:38:22.632588 7fd5b0924700                           Options.bloom_locality: 0
2021/04/22-23:38:22.632591 7fd5b0924700                    Options.max_successive_merges: 0
2021/04/22-23:38:22.632594 7fd5b0924700                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:22.632598 7fd5b0924700                Options.paranoid_file_checks: 0
2021/04/22-23:38:22.632601 7fd5b0924700                Options.force_consistency_checks: 1
2021/04/22-23:38:22.632604 7fd5b0924700                Options.report_bg_io_stats: 0
2021/04/22-23:38:22.632608 7fd5b0924700                               Options.ttl: 2592000
2021/04/22-23:38:22.632611 7fd5b0924700          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:22.632614 7fd5b0924700                    Options.enable_blob_files: false
2021/04/22-23:38:22.632618 7fd5b0924700                        Options.min_blob_size: 0
2021/04/22-23:38:22.632621 7fd5b0924700                       Options.blob_file_size: 268435456
2021/04/22-23:38:22.632625 7fd5b0924700                Options.blob_compression_type: NoCompression
2021/04/22-23:38:22.632629 7fd5b0924700       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:22.632633 7fd5b0924700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:22.634147 7fd5b0924700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 3993, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:22.634166 7fd5b0924700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:22.634362 7fd5b0924700 [/version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:22.648658 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902648643, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/22-23:38:22.648686 7fd5b0924700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/22-23:38:22.648815 7fd5b0924700 [/version_set.cc:4083] Creating manifest 14
2021/04/22-23:38:22.665350 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902665337, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:22.665924 7fd5b0924700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:22.678600 7fd5b0924700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd5ac363ff0
2021/04/22-23:38:22.678718 7fd5b0924700 DB pointer 0x7fd5ac364920
