2021/04/28-00:06:13.113018 7fc1cd4b7700 RocksDB version: 6.15.5
2021/04/28-00:06:13.113115 7fc1cd4b7700 Git sha rocksdb_build_git_sha:
2021/04/28-00:06:13.113122 7fc1cd4b7700 Compile date Mar 13 2021
2021/04/28-00:06:13.113304 7fc1cd4b7700 DB SUMMARY
2021/04/28-00:06:13.113313 7fc1cd4b7700 DB Session ID:  K4JSISEH1VHVGMWAKN6Z
2021/04/28-00:06:13.113407 7fc1cd4b7700 CURRENT file:  CURRENT
2021/04/28-00:06:13.113412 7fc1cd4b7700 IDENTITY file:  IDENTITY
2021/04/28-00:06:13.113422 7fc1cd4b7700 MANIFEST file:  MANIFEST-000035 size: 201 Bytes
2021/04/28-00:06:13.113428 7fc1cd4b7700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:06:13.113435 7fc1cd4b7700 Write Ahead Log file in ./db/3: 000036.log size: 0 ; 
2021/04/28-00:06:13.113445 7fc1cd4b7700                         Options.error_if_exists: 0
2021/04/28-00:06:13.113452 7fc1cd4b7700                       Options.create_if_missing: 1
2021/04/28-00:06:13.113458 7fc1cd4b7700                         Options.paranoid_checks: 1
2021/04/28-00:06:13.113463 7fc1cd4b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:06:13.113468 7fc1cd4b7700                                     Options.env: 0x7fc167fbc400
2021/04/28-00:06:13.113474 7fc1cd4b7700                                      Options.fs: Posix File System
2021/04/28-00:06:13.113480 7fc1cd4b7700                                Options.info_log: 0x7fc1c830fd40
2021/04/28-00:06:13.113483 7fc1cd4b7700                Options.max_file_opening_threads: 16
2021/04/28-00:06:13.113486 7fc1cd4b7700                              Options.statistics: (nil)
2021/04/28-00:06:13.113490 7fc1cd4b7700                               Options.use_fsync: 0
2021/04/28-00:06:13.113493 7fc1cd4b7700                       Options.max_log_file_size: 0
2021/04/28-00:06:13.113497 7fc1cd4b7700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:06:13.113500 7fc1cd4b7700                   Options.log_file_time_to_roll: 0
2021/04/28-00:06:13.113503 7fc1cd4b7700                       Options.keep_log_file_num: 1000
2021/04/28-00:06:13.113506 7fc1cd4b7700                    Options.recycle_log_file_num: 0
2021/04/28-00:06:13.113509 7fc1cd4b7700                         Options.allow_fallocate: 1
2021/04/28-00:06:13.113513 7fc1cd4b7700                        Options.allow_mmap_reads: 0
2021/04/28-00:06:13.113515 7fc1cd4b7700                       Options.allow_mmap_writes: 0
2021/04/28-00:06:13.113519 7fc1cd4b7700                        Options.use_direct_reads: 0
2021/04/28-00:06:13.113522 7fc1cd4b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:06:13.113525 7fc1cd4b7700          Options.create_missing_column_families: 0
2021/04/28-00:06:13.113528 7fc1cd4b7700                              Options.db_log_dir: 
2021/04/28-00:06:13.113531 7fc1cd4b7700                                 Options.wal_dir: ./db/3
2021/04/28-00:06:13.113534 7fc1cd4b7700                Options.table_cache_numshardbits: 6
2021/04/28-00:06:13.113537 7fc1cd4b7700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:06:13.113540 7fc1cd4b7700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:06:13.113543 7fc1cd4b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:06:13.113547 7fc1cd4b7700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:06:13.113550 7fc1cd4b7700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:06:13.113553 7fc1cd4b7700                   Options.advise_random_on_open: 1
2021/04/28-00:06:13.113556 7fc1cd4b7700                    Options.db_write_buffer_size: 0
2021/04/28-00:06:13.113559 7fc1cd4b7700                    Options.write_buffer_manager: 0x7fc1c830ec30
2021/04/28-00:06:13.113562 7fc1cd4b7700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:06:13.113565 7fc1cd4b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:06:13.113568 7fc1cd4b7700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:06:13.113571 7fc1cd4b7700                      Options.use_adaptive_mutex: 0
2021/04/28-00:06:13.113611 7fc1cd4b7700                            Options.rate_limiter: (nil)
2021/04/28-00:06:13.113620 7fc1cd4b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:06:13.113625 7fc1cd4b7700                       Options.wal_recovery_mode: 2
2021/04/28-00:06:13.113631 7fc1cd4b7700                  Options.enable_thread_tracking: 0
2021/04/28-00:06:13.113634 7fc1cd4b7700                  Options.enable_pipelined_write: 0
2021/04/28-00:06:13.113637 7fc1cd4b7700                  Options.unordered_write: 0
2021/04/28-00:06:13.113640 7fc1cd4b7700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:06:13.113643 7fc1cd4b7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:06:13.113646 7fc1cd4b7700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:06:13.113649 7fc1cd4b7700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:06:13.113653 7fc1cd4b7700                               Options.row_cache: None
2021/04/28-00:06:13.113655 7fc1cd4b7700                              Options.wal_filter: None
2021/04/28-00:06:13.113659 7fc1cd4b7700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:06:13.113662 7fc1cd4b7700             Options.allow_ingest_behind: 0
2021/04/28-00:06:13.113665 7fc1cd4b7700             Options.preserve_deletes: 0
2021/04/28-00:06:13.113668 7fc1cd4b7700             Options.two_write_queues: 0
2021/04/28-00:06:13.113671 7fc1cd4b7700             Options.manual_wal_flush: 0
2021/04/28-00:06:13.113674 7fc1cd4b7700             Options.atomic_flush: 0
2021/04/28-00:06:13.113677 7fc1cd4b7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:06:13.113680 7fc1cd4b7700                 Options.persist_stats_to_disk: 0
2021/04/28-00:06:13.113683 7fc1cd4b7700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:06:13.113686 7fc1cd4b7700                 Options.log_readahead_size: 0
2021/04/28-00:06:13.113689 7fc1cd4b7700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:06:13.113692 7fc1cd4b7700                 Options.best_efforts_recovery: 0
2021/04/28-00:06:13.113695 7fc1cd4b7700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:06:13.113698 7fc1cd4b7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:06:13.113701 7fc1cd4b7700             Options.allow_data_in_errors: 0
2021/04/28-00:06:13.113704 7fc1cd4b7700             Options.db_host_id: __hostname__
2021/04/28-00:06:13.113708 7fc1cd4b7700             Options.max_background_jobs: 2
2021/04/28-00:06:13.113711 7fc1cd4b7700             Options.max_background_compactions: -1
2021/04/28-00:06:13.113714 7fc1cd4b7700             Options.max_subcompactions: 1
2021/04/28-00:06:13.113717 7fc1cd4b7700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:06:13.113720 7fc1cd4b7700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:06:13.113723 7fc1cd4b7700             Options.delayed_write_rate : 16777216
2021/04/28-00:06:13.113726 7fc1cd4b7700             Options.max_total_wal_size: 0
2021/04/28-00:06:13.113730 7fc1cd4b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:06:13.113733 7fc1cd4b7700                   Options.stats_dump_period_sec: 600
2021/04/28-00:06:13.113736 7fc1cd4b7700                 Options.stats_persist_period_sec: 600
2021/04/28-00:06:13.113739 7fc1cd4b7700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:06:13.113742 7fc1cd4b7700                          Options.max_open_files: -1
2021/04/28-00:06:13.113745 7fc1cd4b7700                          Options.bytes_per_sync: 0
2021/04/28-00:06:13.113748 7fc1cd4b7700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:06:13.113751 7fc1cd4b7700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:06:13.113755 7fc1cd4b7700       Options.compaction_readahead_size: 0
2021/04/28-00:06:13.113759 7fc1cd4b7700                  Options.max_background_flushes: -1
2021/04/28-00:06:13.113765 7fc1cd4b7700 Compression algorithms supported:
2021/04/28-00:06:13.113793 7fc1cd4b7700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:06:13.113800 7fc1cd4b7700 	kZSTD supported: 1
2021/04/28-00:06:13.113804 7fc1cd4b7700 	kXpressCompression supported: 0
2021/04/28-00:06:13.113807 7fc1cd4b7700 	kLZ4HCCompression supported: 1
2021/04/28-00:06:13.113810 7fc1cd4b7700 	kLZ4Compression supported: 1
2021/04/28-00:06:13.113814 7fc1cd4b7700 	kBZip2Compression supported: 1
2021/04/28-00:06:13.113817 7fc1cd4b7700 	kZlibCompression supported: 1
2021/04/28-00:06:13.113820 7fc1cd4b7700 	kSnappyCompression supported: 1
2021/04/28-00:06:13.113826 7fc1cd4b7700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:06:13.113973 7fc1cd4b7700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000035
2021/04/28-00:06:13.114241 7fc1cd4b7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:06:13.114247 7fc1cd4b7700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:06:13.114250 7fc1cd4b7700           Options.merge_operator: None
2021/04/28-00:06:13.114252 7fc1cd4b7700        Options.compaction_filter: None
2021/04/28-00:06:13.114254 7fc1cd4b7700        Options.compaction_filter_factory: None
2021/04/28-00:06:13.114256 7fc1cd4b7700  Options.sst_partitioner_factory: None
2021/04/28-00:06:13.114258 7fc1cd4b7700         Options.memtable_factory: SkipListFactory
2021/04/28-00:06:13.114261 7fc1cd4b7700            Options.table_factory: BlockBasedTable
2021/04/28-00:06:13.114306 7fc1cd4b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c82757b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c82636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:06:13.114309 7fc1cd4b7700        Options.write_buffer_size: 67108864
2021/04/28-00:06:13.114312 7fc1cd4b7700  Options.max_write_buffer_number: 2
2021/04/28-00:06:13.114314 7fc1cd4b7700          Options.compression: Snappy
2021/04/28-00:06:13.114317 7fc1cd4b7700                  Options.bottommost_compression: Disabled
2021/04/28-00:06:13.114319 7fc1cd4b7700       Options.prefix_extractor: nullptr
2021/04/28-00:06:13.114321 7fc1cd4b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:06:13.114323 7fc1cd4b7700             Options.num_levels: 7
2021/04/28-00:06:13.114325 7fc1cd4b7700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:06:13.114327 7fc1cd4b7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:06:13.114330 7fc1cd4b7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:06:13.114332 7fc1cd4b7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:06:13.114334 7fc1cd4b7700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:06:13.114336 7fc1cd4b7700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:06:13.114338 7fc1cd4b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.114341 7fc1cd4b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.114343 7fc1cd4b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:06:13.114361 7fc1cd4b7700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:06:13.114363 7fc1cd4b7700            Options.compression_opts.window_bits: -14
2021/04/28-00:06:13.114365 7fc1cd4b7700                  Options.compression_opts.level: 32767
2021/04/28-00:06:13.114368 7fc1cd4b7700               Options.compression_opts.strategy: 0
2021/04/28-00:06:13.114370 7fc1cd4b7700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.114372 7fc1cd4b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.114374 7fc1cd4b7700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:06:13.114376 7fc1cd4b7700                  Options.compression_opts.enabled: false
2021/04/28-00:06:13.114378 7fc1cd4b7700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:06:13.114380 7fc1cd4b7700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:06:13.114382 7fc1cd4b7700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:06:13.114384 7fc1cd4b7700                   Options.target_file_size_base: 67108864
2021/04/28-00:06:13.114387 7fc1cd4b7700             Options.target_file_size_multiplier: 1
2021/04/28-00:06:13.114389 7fc1cd4b7700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:06:13.114391 7fc1cd4b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:06:13.114393 7fc1cd4b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:06:13.114398 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:06:13.114400 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:06:13.114402 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:06:13.114404 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:06:13.114406 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:06:13.114409 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:06:13.114411 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:06:13.114413 7fc1cd4b7700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:06:13.114415 7fc1cd4b7700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:06:13.114417 7fc1cd4b7700                        Options.arena_block_size: 8388608
2021/04/28-00:06:13.114419 7fc1cd4b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:06:13.114421 7fc1cd4b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:06:13.114424 7fc1cd4b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:06:13.114426 7fc1cd4b7700                Options.disable_auto_compactions: 0
2021/04/28-00:06:13.114428 7fc1cd4b7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:06:13.114431 7fc1cd4b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:06:13.114433 7fc1cd4b7700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:06:13.114435 7fc1cd4b7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:06:13.114437 7fc1cd4b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:06:13.114439 7fc1cd4b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:06:13.114441 7fc1cd4b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:06:13.114444 7fc1cd4b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:06:13.114446 7fc1cd4b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:06:13.114448 7fc1cd4b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:06:13.114456 7fc1cd4b7700                   Options.table_properties_collectors: 
2021/04/28-00:06:13.114459 7fc1cd4b7700                   Options.inplace_update_support: 0
2021/04/28-00:06:13.114474 7fc1cd4b7700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:06:13.114476 7fc1cd4b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:06:13.114479 7fc1cd4b7700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:06:13.114482 7fc1cd4b7700   Options.memtable_huge_page_size: 0
2021/04/28-00:06:13.114484 7fc1cd4b7700                           Options.bloom_locality: 0
2021/04/28-00:06:13.114486 7fc1cd4b7700                    Options.max_successive_merges: 0
2021/04/28-00:06:13.114488 7fc1cd4b7700                Options.optimize_filters_for_hits: 0
2021/04/28-00:06:13.114490 7fc1cd4b7700                Options.paranoid_file_checks: 0
2021/04/28-00:06:13.114492 7fc1cd4b7700                Options.force_consistency_checks: 1
2021/04/28-00:06:13.114494 7fc1cd4b7700                Options.report_bg_io_stats: 0
2021/04/28-00:06:13.114496 7fc1cd4b7700                               Options.ttl: 2592000
2021/04/28-00:06:13.114498 7fc1cd4b7700          Options.periodic_compaction_seconds: 0
2021/04/28-00:06:13.114501 7fc1cd4b7700                    Options.enable_blob_files: false
2021/04/28-00:06:13.114503 7fc1cd4b7700                        Options.min_blob_size: 0
2021/04/28-00:06:13.114505 7fc1cd4b7700                       Options.blob_file_size: 268435456
2021/04/28-00:06:13.114507 7fc1cd4b7700                Options.blob_compression_type: NoCompression
2021/04/28-00:06:13.114509 7fc1cd4b7700       Options.enable_blob_garbage_collection: false
2021/04/28-00:06:13.114512 7fc1cd4b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:06:13.115594 7fc1cd4b7700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 23378, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:06:13.115608 7fc1cd4b7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 32
2021/04/28-00:06:13.115760 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 39
2021/04/28-00:06:13.128004 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573127997, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/28-00:06:13.128017 7fc1cd4b7700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/28-00:06:13.128077 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 40
2021/04/28-00:06:13.140353 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573140345, "job": 1, "event": "recovery_finished"}
2021/04/28-00:06:13.140790 7fc1cd4b7700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:06:13.151711 7fc1cd4b7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc1c8345040
2021/04/28-00:06:13.151828 7fc1cd4b7700 DB pointer 0x7fc1c82fca00
2021/04/28-00:06:22.152438 7fc1467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:06:22.152577 7fc1467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
