2021/04/22-23:33:46.591333 7faf6b8b5700 RocksDB version: 6.15.5
2021/04/22-23:33:46.591436 7faf6b8b5700 Git sha rocksdb_build_git_sha:
2021/04/22-23:33:46.591445 7faf6b8b5700 Compile date Mar 13 2021
2021/04/22-23:33:46.591587 7faf6b8b5700 DB SUMMARY
2021/04/22-23:33:46.591595 7faf6b8b5700 DB Session ID:  B845JTKHXQOJTXNPWNCU
2021/04/22-23:33:46.591675 7faf6b8b5700 CURRENT file:  CURRENT
2021/04/22-23:33:46.591681 7faf6b8b5700 IDENTITY file:  IDENTITY
2021/04/22-23:33:46.591695 7faf6b8b5700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/22-23:33:46.591702 7faf6b8b5700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/04/22-23:33:46.591707 7faf6b8b5700 Write Ahead Log file in ./db/3: 000004.log size: 199987 ; 
2021/04/22-23:33:46.591714 7faf6b8b5700                         Options.error_if_exists: 0
2021/04/22-23:33:46.591719 7faf6b8b5700                       Options.create_if_missing: 1
2021/04/22-23:33:46.591723 7faf6b8b5700                         Options.paranoid_checks: 1
2021/04/22-23:33:46.591726 7faf6b8b5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:33:46.591730 7faf6b8b5700                                     Options.env: 0x7faf3e58a400
2021/04/22-23:33:46.591736 7faf6b8b5700                                      Options.fs: Posix File System
2021/04/22-23:33:46.591740 7faf6b8b5700                                Options.info_log: 0x7faf6436d7a0
2021/04/22-23:33:46.591743 7faf6b8b5700                Options.max_file_opening_threads: 16
2021/04/22-23:33:46.591747 7faf6b8b5700                              Options.statistics: (nil)
2021/04/22-23:33:46.591751 7faf6b8b5700                               Options.use_fsync: 0
2021/04/22-23:33:46.591755 7faf6b8b5700                       Options.max_log_file_size: 0
2021/04/22-23:33:46.591758 7faf6b8b5700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:33:46.591762 7faf6b8b5700                   Options.log_file_time_to_roll: 0
2021/04/22-23:33:46.591765 7faf6b8b5700                       Options.keep_log_file_num: 1000
2021/04/22-23:33:46.591769 7faf6b8b5700                    Options.recycle_log_file_num: 0
2021/04/22-23:33:46.591772 7faf6b8b5700                         Options.allow_fallocate: 1
2021/04/22-23:33:46.591776 7faf6b8b5700                        Options.allow_mmap_reads: 0
2021/04/22-23:33:46.591779 7faf6b8b5700                       Options.allow_mmap_writes: 0
2021/04/22-23:33:46.591782 7faf6b8b5700                        Options.use_direct_reads: 0
2021/04/22-23:33:46.591785 7faf6b8b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:33:46.591789 7faf6b8b5700          Options.create_missing_column_families: 0
2021/04/22-23:33:46.591792 7faf6b8b5700                              Options.db_log_dir: 
2021/04/22-23:33:46.591795 7faf6b8b5700                                 Options.wal_dir: ./db/3
2021/04/22-23:33:46.591799 7faf6b8b5700                Options.table_cache_numshardbits: 6
2021/04/22-23:33:46.591802 7faf6b8b5700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:33:46.591806 7faf6b8b5700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:33:46.591809 7faf6b8b5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:33:46.591812 7faf6b8b5700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:33:46.591816 7faf6b8b5700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:33:46.591820 7faf6b8b5700                   Options.advise_random_on_open: 1
2021/04/22-23:33:46.591823 7faf6b8b5700                    Options.db_write_buffer_size: 0
2021/04/22-23:33:46.591826 7faf6b8b5700                    Options.write_buffer_manager: 0x7faf64374a50
2021/04/22-23:33:46.591830 7faf6b8b5700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:33:46.591833 7faf6b8b5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:33:46.591836 7faf6b8b5700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:33:46.591840 7faf6b8b5700                      Options.use_adaptive_mutex: 0
2021/04/22-23:33:46.591870 7faf6b8b5700                            Options.rate_limiter: (nil)
2021/04/22-23:33:46.591876 7faf6b8b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:33:46.591880 7faf6b8b5700                       Options.wal_recovery_mode: 2
2021/04/22-23:33:46.591883 7faf6b8b5700                  Options.enable_thread_tracking: 0
2021/04/22-23:33:46.591886 7faf6b8b5700                  Options.enable_pipelined_write: 0
2021/04/22-23:33:46.591889 7faf6b8b5700                  Options.unordered_write: 0
2021/04/22-23:33:46.591893 7faf6b8b5700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:33:46.591896 7faf6b8b5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:33:46.591899 7faf6b8b5700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:33:46.591903 7faf6b8b5700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:33:46.591907 7faf6b8b5700                               Options.row_cache: None
2021/04/22-23:33:46.591910 7faf6b8b5700                              Options.wal_filter: None
2021/04/22-23:33:46.591913 7faf6b8b5700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:33:46.591917 7faf6b8b5700             Options.allow_ingest_behind: 0
2021/04/22-23:33:46.591920 7faf6b8b5700             Options.preserve_deletes: 0
2021/04/22-23:33:46.591923 7faf6b8b5700             Options.two_write_queues: 0
2021/04/22-23:33:46.591926 7faf6b8b5700             Options.manual_wal_flush: 0
2021/04/22-23:33:46.591930 7faf6b8b5700             Options.atomic_flush: 0
2021/04/22-23:33:46.591933 7faf6b8b5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:33:46.591936 7faf6b8b5700                 Options.persist_stats_to_disk: 0
2021/04/22-23:33:46.591940 7faf6b8b5700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:33:46.591943 7faf6b8b5700                 Options.log_readahead_size: 0
2021/04/22-23:33:46.591946 7faf6b8b5700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:33:46.591950 7faf6b8b5700                 Options.best_efforts_recovery: 0
2021/04/22-23:33:46.591953 7faf6b8b5700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:33:46.591957 7faf6b8b5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:33:46.591960 7faf6b8b5700             Options.allow_data_in_errors: 0
2021/04/22-23:33:46.591963 7faf6b8b5700             Options.db_host_id: __hostname__
2021/04/22-23:33:46.591967 7faf6b8b5700             Options.max_background_jobs: 2
2021/04/22-23:33:46.591971 7faf6b8b5700             Options.max_background_compactions: -1
2021/04/22-23:33:46.591974 7faf6b8b5700             Options.max_subcompactions: 1
2021/04/22-23:33:46.591978 7faf6b8b5700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:33:46.591981 7faf6b8b5700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:33:46.591985 7faf6b8b5700             Options.delayed_write_rate : 16777216
2021/04/22-23:33:46.591988 7faf6b8b5700             Options.max_total_wal_size: 0
2021/04/22-23:33:46.591992 7faf6b8b5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:33:46.591995 7faf6b8b5700                   Options.stats_dump_period_sec: 600
2021/04/22-23:33:46.591999 7faf6b8b5700                 Options.stats_persist_period_sec: 600
2021/04/22-23:33:46.592002 7faf6b8b5700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:33:46.592006 7faf6b8b5700                          Options.max_open_files: -1
2021/04/22-23:33:46.592009 7faf6b8b5700                          Options.bytes_per_sync: 0
2021/04/22-23:33:46.592013 7faf6b8b5700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:33:46.592016 7faf6b8b5700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:33:46.592019 7faf6b8b5700       Options.compaction_readahead_size: 0
2021/04/22-23:33:46.592022 7faf6b8b5700                  Options.max_background_flushes: -1
2021/04/22-23:33:46.592026 7faf6b8b5700 Compression algorithms supported:
2021/04/22-23:33:46.592045 7faf6b8b5700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:33:46.592050 7faf6b8b5700 	kZSTD supported: 1
2021/04/22-23:33:46.592054 7faf6b8b5700 	kXpressCompression supported: 0
2021/04/22-23:33:46.592058 7faf6b8b5700 	kLZ4HCCompression supported: 1
2021/04/22-23:33:46.592061 7faf6b8b5700 	kLZ4Compression supported: 1
2021/04/22-23:33:46.592065 7faf6b8b5700 	kBZip2Compression supported: 1
2021/04/22-23:33:46.592068 7faf6b8b5700 	kZlibCompression supported: 1
2021/04/22-23:33:46.592072 7faf6b8b5700 	kSnappyCompression supported: 1
2021/04/22-23:33:46.592078 7faf6b8b5700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:33:46.592237 7faf6b8b5700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000003
2021/04/22-23:33:46.592572 7faf6b8b5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:33:46.592592 7faf6b8b5700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:33:46.592599 7faf6b8b5700           Options.merge_operator: None
2021/04/22-23:33:46.592604 7faf6b8b5700        Options.compaction_filter: None
2021/04/22-23:33:46.592610 7faf6b8b5700        Options.compaction_filter_factory: None
2021/04/22-23:33:46.592616 7faf6b8b5700  Options.sst_partitioner_factory: None
2021/04/22-23:33:46.592622 7faf6b8b5700         Options.memtable_factory: SkipListFactory
2021/04/22-23:33:46.592629 7faf6b8b5700            Options.table_factory: BlockBasedTable
2021/04/22-23:33:46.592704 7faf6b8b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf642d8e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf642c6e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:33:46.592710 7faf6b8b5700        Options.write_buffer_size: 67108864
2021/04/22-23:33:46.592714 7faf6b8b5700  Options.max_write_buffer_number: 2
2021/04/22-23:33:46.592718 7faf6b8b5700          Options.compression: Snappy
2021/04/22-23:33:46.592722 7faf6b8b5700                  Options.bottommost_compression: Disabled
2021/04/22-23:33:46.592726 7faf6b8b5700       Options.prefix_extractor: nullptr
2021/04/22-23:33:46.592729 7faf6b8b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:33:46.592733 7faf6b8b5700             Options.num_levels: 7
2021/04/22-23:33:46.592736 7faf6b8b5700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:33:46.592739 7faf6b8b5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:33:46.592743 7faf6b8b5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:33:46.592746 7faf6b8b5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:33:46.592750 7faf6b8b5700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:33:46.592754 7faf6b8b5700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:33:46.592757 7faf6b8b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:33:46.592761 7faf6b8b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:33:46.592764 7faf6b8b5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:33:46.592802 7faf6b8b5700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:33:46.592807 7faf6b8b5700            Options.compression_opts.window_bits: -14
2021/04/22-23:33:46.592811 7faf6b8b5700                  Options.compression_opts.level: 32767
2021/04/22-23:33:46.592814 7faf6b8b5700               Options.compression_opts.strategy: 0
2021/04/22-23:33:46.592817 7faf6b8b5700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:33:46.592821 7faf6b8b5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:33:46.592824 7faf6b8b5700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:33:46.592828 7faf6b8b5700                  Options.compression_opts.enabled: false
2021/04/22-23:33:46.592831 7faf6b8b5700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:33:46.592834 7faf6b8b5700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:33:46.592838 7faf6b8b5700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:33:46.592841 7faf6b8b5700                   Options.target_file_size_base: 67108864
2021/04/22-23:33:46.592845 7faf6b8b5700             Options.target_file_size_multiplier: 1
2021/04/22-23:33:46.592848 7faf6b8b5700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:33:46.592852 7faf6b8b5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:33:46.592855 7faf6b8b5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:33:46.592863 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:33:46.592867 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:33:46.592870 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:33:46.592874 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:33:46.592877 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:33:46.592881 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:33:46.592884 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:33:46.592887 7faf6b8b5700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:33:46.592891 7faf6b8b5700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:33:46.592894 7faf6b8b5700                        Options.arena_block_size: 8388608
2021/04/22-23:33:46.592898 7faf6b8b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:33:46.592901 7faf6b8b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:33:46.592905 7faf6b8b5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:33:46.592908 7faf6b8b5700                Options.disable_auto_compactions: 0
2021/04/22-23:33:46.592913 7faf6b8b5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:33:46.592917 7faf6b8b5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:33:46.592920 7faf6b8b5700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:33:46.592923 7faf6b8b5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:33:46.592927 7faf6b8b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:33:46.592930 7faf6b8b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:33:46.592934 7faf6b8b5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:33:46.592938 7faf6b8b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:33:46.592941 7faf6b8b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:33:46.592945 7faf6b8b5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:33:46.592956 7faf6b8b5700                   Options.table_properties_collectors: 
2021/04/22-23:33:46.592960 7faf6b8b5700                   Options.inplace_update_support: 0
2021/04/22-23:33:46.592979 7faf6b8b5700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:33:46.592983 7faf6b8b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:33:46.592988 7faf6b8b5700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:33:46.592992 7faf6b8b5700   Options.memtable_huge_page_size: 0
2021/04/22-23:33:46.592995 7faf6b8b5700                           Options.bloom_locality: 0
2021/04/22-23:33:46.592999 7faf6b8b5700                    Options.max_successive_merges: 0
2021/04/22-23:33:46.593002 7faf6b8b5700                Options.optimize_filters_for_hits: 0
2021/04/22-23:33:46.593005 7faf6b8b5700                Options.paranoid_file_checks: 0
2021/04/22-23:33:46.593008 7faf6b8b5700                Options.force_consistency_checks: 1
2021/04/22-23:33:46.593012 7faf6b8b5700                Options.report_bg_io_stats: 0
2021/04/22-23:33:46.593015 7faf6b8b5700                               Options.ttl: 2592000
2021/04/22-23:33:46.593018 7faf6b8b5700          Options.periodic_compaction_seconds: 0
2021/04/22-23:33:46.593022 7faf6b8b5700                    Options.enable_blob_files: false
2021/04/22-23:33:46.593025 7faf6b8b5700                        Options.min_blob_size: 0
2021/04/22-23:33:46.593028 7faf6b8b5700                       Options.blob_file_size: 268435456
2021/04/22-23:33:46.593032 7faf6b8b5700                Options.blob_compression_type: NoCompression
2021/04/22-23:33:46.593036 7faf6b8b5700       Options.enable_blob_garbage_collection: false
2021/04/22-23:33:46.593039 7faf6b8b5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:33:46.594680 7faf6b8b5700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:33:46.594706 7faf6b8b5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:33:46.594895 7faf6b8b5700 [/version_set.cc:4083] Creating manifest 7
2021/04/22-23:33:46.608893 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626608879, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/22-23:33:46.608920 7faf6b8b5700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/22-23:33:46.634345 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626634234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 47273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46098, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36851, "raw_average_key_size": 17, "raw_value_size": 44317, "raw_average_value_size": 21, "num_data_blocks": 21, "num_entries": 2051, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105626, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "5a4c0ebb-4814-415a-b3c6-68c9a8abd347", "db_session_id": "B845JTKHXQOJTXNPWNCU"}}
2021/04/22-23:33:46.634486 7faf6b8b5700 [/version_set.cc:4083] Creating manifest 9
2021/04/22-23:33:46.648278 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626648265, "job": 1, "event": "recovery_finished"}
2021/04/22-23:33:46.648887 7faf6b8b5700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:33:46.660922 7faf6b8b5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7faf64362600
2021/04/22-23:33:46.661023 7faf6b8b5700 DB pointer 0x7faf643634c0
