2021/04/27-01:03:38.203990 7f41a273c700 RocksDB version: 6.15.5
2021/04/27-01:03:38.204034 7f41a273c700 Git sha rocksdb_build_git_sha:
2021/04/27-01:03:38.204037 7f41a273c700 Compile date Mar 13 2021
2021/04/27-01:03:38.204088 7f41a273c700 DB SUMMARY
2021/04/27-01:03:38.204090 7f41a273c700 DB Session ID:  XCN9T6LEZI67C1IVQS1W
2021/04/27-01:03:38.204123 7f41a273c700 CURRENT file:  CURRENT
2021/04/27-01:03:38.204125 7f41a273c700 IDENTITY file:  IDENTITY
2021/04/27-01:03:38.204129 7f41a273c700 MANIFEST file:  MANIFEST-000044 size: 131 Bytes
2021/04/27-01:03:38.204131 7f41a273c700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:03:38.204133 7f41a273c700 Write Ahead Log file in ./db/3: 000045.log size: 0 ; 
2021/04/27-01:03:38.204135 7f41a273c700                         Options.error_if_exists: 0
2021/04/27-01:03:38.204137 7f41a273c700                       Options.create_if_missing: 1
2021/04/27-01:03:38.204139 7f41a273c700                         Options.paranoid_checks: 1
2021/04/27-01:03:38.204140 7f41a273c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:03:38.204141 7f41a273c700                                     Options.env: 0x7f4175344400
2021/04/27-01:03:38.204144 7f41a273c700                                      Options.fs: Posix File System
2021/04/27-01:03:38.204146 7f41a273c700                                Options.info_log: 0x7f419c3377f0
2021/04/27-01:03:38.204147 7f41a273c700                Options.max_file_opening_threads: 16
2021/04/27-01:03:38.204149 7f41a273c700                              Options.statistics: (nil)
2021/04/27-01:03:38.204150 7f41a273c700                               Options.use_fsync: 0
2021/04/27-01:03:38.204151 7f41a273c700                       Options.max_log_file_size: 0
2021/04/27-01:03:38.204152 7f41a273c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:03:38.204154 7f41a273c700                   Options.log_file_time_to_roll: 0
2021/04/27-01:03:38.204155 7f41a273c700                       Options.keep_log_file_num: 1000
2021/04/27-01:03:38.204156 7f41a273c700                    Options.recycle_log_file_num: 0
2021/04/27-01:03:38.204157 7f41a273c700                         Options.allow_fallocate: 1
2021/04/27-01:03:38.204158 7f41a273c700                        Options.allow_mmap_reads: 0
2021/04/27-01:03:38.204160 7f41a273c700                       Options.allow_mmap_writes: 0
2021/04/27-01:03:38.204161 7f41a273c700                        Options.use_direct_reads: 0
2021/04/27-01:03:38.204162 7f41a273c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:03:38.204164 7f41a273c700          Options.create_missing_column_families: 0
2021/04/27-01:03:38.204166 7f41a273c700                              Options.db_log_dir: 
2021/04/27-01:03:38.204168 7f41a273c700                                 Options.wal_dir: ./db/3
2021/04/27-01:03:38.204170 7f41a273c700                Options.table_cache_numshardbits: 6
2021/04/27-01:03:38.204172 7f41a273c700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:03:38.204175 7f41a273c700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:03:38.204176 7f41a273c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:03:38.204178 7f41a273c700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:03:38.204180 7f41a273c700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:03:38.204183 7f41a273c700                   Options.advise_random_on_open: 1
2021/04/27-01:03:38.204185 7f41a273c700                    Options.db_write_buffer_size: 0
2021/04/27-01:03:38.204187 7f41a273c700                    Options.write_buffer_manager: 0x7f419c2f65d0
2021/04/27-01:03:38.204190 7f41a273c700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:03:38.204192 7f41a273c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:03:38.204194 7f41a273c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:03:38.204196 7f41a273c700                      Options.use_adaptive_mutex: 0
2021/04/27-01:03:38.204212 7f41a273c700                            Options.rate_limiter: (nil)
2021/04/27-01:03:38.204216 7f41a273c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:03:38.204219 7f41a273c700                       Options.wal_recovery_mode: 2
2021/04/27-01:03:38.204221 7f41a273c700                  Options.enable_thread_tracking: 0
2021/04/27-01:03:38.204222 7f41a273c700                  Options.enable_pipelined_write: 0
2021/04/27-01:03:38.204224 7f41a273c700                  Options.unordered_write: 0
2021/04/27-01:03:38.204226 7f41a273c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:03:38.204228 7f41a273c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:03:38.204230 7f41a273c700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:03:38.204231 7f41a273c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:03:38.204234 7f41a273c700                               Options.row_cache: None
2021/04/27-01:03:38.204235 7f41a273c700                              Options.wal_filter: None
2021/04/27-01:03:38.204237 7f41a273c700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:03:38.204239 7f41a273c700             Options.allow_ingest_behind: 0
2021/04/27-01:03:38.204241 7f41a273c700             Options.preserve_deletes: 0
2021/04/27-01:03:38.204243 7f41a273c700             Options.two_write_queues: 0
2021/04/27-01:03:38.204245 7f41a273c700             Options.manual_wal_flush: 0
2021/04/27-01:03:38.204247 7f41a273c700             Options.atomic_flush: 0
2021/04/27-01:03:38.204249 7f41a273c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:03:38.204251 7f41a273c700                 Options.persist_stats_to_disk: 0
2021/04/27-01:03:38.204254 7f41a273c700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:03:38.204256 7f41a273c700                 Options.log_readahead_size: 0
2021/04/27-01:03:38.204258 7f41a273c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:03:38.204260 7f41a273c700                 Options.best_efforts_recovery: 0
2021/04/27-01:03:38.204262 7f41a273c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:03:38.204265 7f41a273c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:03:38.204267 7f41a273c700             Options.allow_data_in_errors: 0
2021/04/27-01:03:38.204269 7f41a273c700             Options.db_host_id: __hostname__
2021/04/27-01:03:38.204271 7f41a273c700             Options.max_background_jobs: 2
2021/04/27-01:03:38.204273 7f41a273c700             Options.max_background_compactions: -1
2021/04/27-01:03:38.204275 7f41a273c700             Options.max_subcompactions: 1
2021/04/27-01:03:38.204277 7f41a273c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:03:38.204279 7f41a273c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:03:38.204281 7f41a273c700             Options.delayed_write_rate : 16777216
2021/04/27-01:03:38.204283 7f41a273c700             Options.max_total_wal_size: 0
2021/04/27-01:03:38.204285 7f41a273c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:03:38.204287 7f41a273c700                   Options.stats_dump_period_sec: 600
2021/04/27-01:03:38.204289 7f41a273c700                 Options.stats_persist_period_sec: 600
2021/04/27-01:03:38.204291 7f41a273c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:03:38.204293 7f41a273c700                          Options.max_open_files: -1
2021/04/27-01:03:38.204295 7f41a273c700                          Options.bytes_per_sync: 0
2021/04/27-01:03:38.204297 7f41a273c700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:03:38.204299 7f41a273c700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:03:38.204301 7f41a273c700       Options.compaction_readahead_size: 0
2021/04/27-01:03:38.204302 7f41a273c700                  Options.max_background_flushes: -1
2021/04/27-01:03:38.204305 7f41a273c700 Compression algorithms supported:
2021/04/27-01:03:38.204319 7f41a273c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:03:38.204323 7f41a273c700 	kZSTD supported: 1
2021/04/27-01:03:38.204325 7f41a273c700 	kXpressCompression supported: 0
2021/04/27-01:03:38.204327 7f41a273c700 	kLZ4HCCompression supported: 1
2021/04/27-01:03:38.204329 7f41a273c700 	kLZ4Compression supported: 1
2021/04/27-01:03:38.204331 7f41a273c700 	kBZip2Compression supported: 1
2021/04/27-01:03:38.204333 7f41a273c700 	kZlibCompression supported: 1
2021/04/27-01:03:38.204335 7f41a273c700 	kSnappyCompression supported: 1
2021/04/27-01:03:38.204339 7f41a273c700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:03:38.204410 7f41a273c700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000044
2021/04/27-01:03:38.204546 7f41a273c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:03:38.204550 7f41a273c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:03:38.204551 7f41a273c700           Options.merge_operator: None
2021/04/27-01:03:38.204553 7f41a273c700        Options.compaction_filter: None
2021/04/27-01:03:38.204554 7f41a273c700        Options.compaction_filter_factory: None
2021/04/27-01:03:38.204555 7f41a273c700  Options.sst_partitioner_factory: None
2021/04/27-01:03:38.204556 7f41a273c700         Options.memtable_factory: SkipListFactory
2021/04/27-01:03:38.204557 7f41a273c700            Options.table_factory: BlockBasedTable
2021/04/27-01:03:38.204592 7f41a273c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f419c29da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f419c28b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:03:38.204595 7f41a273c700        Options.write_buffer_size: 67108864
2021/04/27-01:03:38.204597 7f41a273c700  Options.max_write_buffer_number: 2
2021/04/27-01:03:38.204600 7f41a273c700          Options.compression: Snappy
2021/04/27-01:03:38.204602 7f41a273c700                  Options.bottommost_compression: Disabled
2021/04/27-01:03:38.204604 7f41a273c700       Options.prefix_extractor: nullptr
2021/04/27-01:03:38.204606 7f41a273c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:03:38.204609 7f41a273c700             Options.num_levels: 7
2021/04/27-01:03:38.204611 7f41a273c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:03:38.204613 7f41a273c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:03:38.204614 7f41a273c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:03:38.204615 7f41a273c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:03:38.204617 7f41a273c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:03:38.204618 7f41a273c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:03:38.204619 7f41a273c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.204620 7f41a273c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.204621 7f41a273c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:03:38.204634 7f41a273c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:03:38.204635 7f41a273c700            Options.compression_opts.window_bits: -14
2021/04/27-01:03:38.204637 7f41a273c700                  Options.compression_opts.level: 32767
2021/04/27-01:03:38.204638 7f41a273c700               Options.compression_opts.strategy: 0
2021/04/27-01:03:38.204639 7f41a273c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.204640 7f41a273c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.204641 7f41a273c700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:03:38.204642 7f41a273c700                  Options.compression_opts.enabled: false
2021/04/27-01:03:38.204643 7f41a273c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:03:38.204645 7f41a273c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:03:38.204646 7f41a273c700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:03:38.204647 7f41a273c700                   Options.target_file_size_base: 67108864
2021/04/27-01:03:38.204648 7f41a273c700             Options.target_file_size_multiplier: 1
2021/04/27-01:03:38.204649 7f41a273c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:03:38.204651 7f41a273c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:03:38.204652 7f41a273c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:03:38.204654 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:03:38.204656 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:03:38.204657 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:03:38.204658 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:03:38.204659 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:03:38.204660 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:03:38.204661 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:03:38.204663 7f41a273c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:03:38.204664 7f41a273c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:03:38.204665 7f41a273c700                        Options.arena_block_size: 8388608
2021/04/27-01:03:38.204666 7f41a273c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:03:38.204667 7f41a273c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:03:38.204669 7f41a273c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:03:38.204670 7f41a273c700                Options.disable_auto_compactions: 0
2021/04/27-01:03:38.204671 7f41a273c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:03:38.204673 7f41a273c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:03:38.204674 7f41a273c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:03:38.204675 7f41a273c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:03:38.204676 7f41a273c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:03:38.204677 7f41a273c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:03:38.204678 7f41a273c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:03:38.204680 7f41a273c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:03:38.204681 7f41a273c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:03:38.204682 7f41a273c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:03:38.204687 7f41a273c700                   Options.table_properties_collectors: 
2021/04/27-01:03:38.204689 7f41a273c700                   Options.inplace_update_support: 0
2021/04/27-01:03:38.204696 7f41a273c700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:03:38.204697 7f41a273c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:03:38.204699 7f41a273c700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:03:38.204700 7f41a273c700   Options.memtable_huge_page_size: 0
2021/04/27-01:03:38.204701 7f41a273c700                           Options.bloom_locality: 0
2021/04/27-01:03:38.204702 7f41a273c700                    Options.max_successive_merges: 0
2021/04/27-01:03:38.204703 7f41a273c700                Options.optimize_filters_for_hits: 0
2021/04/27-01:03:38.204705 7f41a273c700                Options.paranoid_file_checks: 0
2021/04/27-01:03:38.204706 7f41a273c700                Options.force_consistency_checks: 1
2021/04/27-01:03:38.204707 7f41a273c700                Options.report_bg_io_stats: 0
2021/04/27-01:03:38.204708 7f41a273c700                               Options.ttl: 2592000
2021/04/27-01:03:38.204709 7f41a273c700          Options.periodic_compaction_seconds: 0
2021/04/27-01:03:38.204710 7f41a273c700                    Options.enable_blob_files: false
2021/04/27-01:03:38.204712 7f41a273c700                        Options.min_blob_size: 0
2021/04/27-01:03:38.204713 7f41a273c700                       Options.blob_file_size: 268435456
2021/04/27-01:03:38.204714 7f41a273c700                Options.blob_compression_type: NoCompression
2021/04/27-01:03:38.204715 7f41a273c700       Options.enable_blob_garbage_collection: false
2021/04/27-01:03:38.204717 7f41a273c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:03:38.205210 7f41a273c700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 17013, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:03:38.205217 7f41a273c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/27-01:03:38.205288 7f41a273c700 [/version_set.cc:4083] Creating manifest 48
2021/04/27-01:03:38.236411 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618236401, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/27-01:03:38.236431 7f41a273c700 [/db_impl/db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/27-01:03:38.236529 7f41a273c700 [/version_set.cc:4083] Creating manifest 49
2021/04/27-01:03:38.249488 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618249477, "job": 1, "event": "recovery_finished"}
2021/04/27-01:03:38.250344 7f41a273c700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:03:38.281857 7f41a273c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f419c36f920
2021/04/27-01:03:38.282013 7f41a273c700 DB pointer 0x7f419c32c9c0
2021/04/27-01:03:47.282711 7f411fff7700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:03:47.282928 7f411fff7700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
