2021/03/20-17:36:21.032400 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:21.032439 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:21.032442 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:21.032492 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:21.032494 7f0c2dc29700 DB Session ID:  N9E33EFWF856RSUZWA4E
2021/03/20-17:36:21.032527 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:21.032528 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:21.032532 7f0c2dc29700 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/03/20-17:36:21.032534 7f0c2dc29700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:36:21.032536 7f0c2dc29700 Write Ahead Log file in ./db/3: 000074.log size: 0 ; 
2021/03/20-17:36:21.032538 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:21.032540 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:21.032541 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:21.032542 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:21.032543 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:21.032545 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:21.032546 7f0c2dc29700                                Options.info_log: 0x7f0c243423c0
2021/03/20-17:36:21.032547 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:21.032548 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:21.032550 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:21.032551 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:21.032552 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:21.032553 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:21.032554 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:21.032556 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:21.032557 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:21.032558 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:21.032559 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:21.032560 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:21.032561 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:21.032562 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:21.032563 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:21.032564 7f0c2dc29700                                 Options.wal_dir: ./db/3
2021/03/20-17:36:21.032566 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:21.032567 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:21.032568 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:21.032569 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:21.032570 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:21.032571 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:21.032572 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:21.032574 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:21.032575 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c242f67b0
2021/03/20-17:36:21.032576 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:21.032577 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:21.032578 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:21.032579 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:21.032580 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:21.032594 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:21.032596 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:21.032597 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:21.032598 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:21.032599 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:21.032600 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:21.032601 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:21.032603 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:21.032605 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:21.032607 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:21.032609 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:21.032611 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:21.032613 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:21.032615 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:21.032617 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:21.032619 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:21.032621 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:21.032623 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:21.032625 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:21.032627 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:21.032629 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:21.032630 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:21.032631 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:21.032632 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:21.032634 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:21.032635 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:21.032636 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:21.032637 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:21.032638 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:21.032639 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:21.032641 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:21.032642 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:21.032643 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:21.032644 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:21.032645 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:21.032646 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:21.032648 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:21.032649 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:21.032650 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:21.032651 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:21.032652 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:21.032653 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:21.032654 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:21.032655 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:21.032656 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:21.032668 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:21.032671 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:21.032673 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:21.032676 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:21.032678 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:21.032680 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:21.032682 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:21.032683 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:21.032685 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:21.032740 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000073
2021/03/20-17:36:21.032859 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:21.032863 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:21.032864 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:21.032865 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:21.032866 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:21.032868 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:21.032869 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:21.032870 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:21.032894 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:21.032896 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:21.032898 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:21.032900 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:21.032902 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:21.032904 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:21.032906 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:21.032908 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:21.032910 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:21.032912 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:21.032913 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:21.032915 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:21.032916 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:21.032917 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:21.032918 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.032919 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.032920 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:21.032934 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:21.032935 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:21.032936 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:21.032938 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:21.032939 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.032940 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.032941 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:21.032942 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:21.032943 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:21.032944 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:21.032945 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:21.032947 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:21.032948 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:21.032949 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:21.032950 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:21.032951 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:21.032954 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:21.032955 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:21.032956 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:21.032957 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:21.032959 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:21.032960 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:21.032961 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:21.032962 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:21.032963 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:21.032964 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:21.032965 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:21.032967 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:21.032968 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:21.032969 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:21.032970 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:21.032972 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:21.032973 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:21.032974 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:21.032975 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:21.032976 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:21.032978 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:21.032979 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:21.032980 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:21.032981 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:21.032985 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:21.032987 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:21.032988 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:21.032996 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:21.032998 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:21.032999 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:21.033001 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:21.033002 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:21.033003 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:21.033004 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:21.033005 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:21.033006 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:21.033007 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:21.033008 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:21.033009 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:21.033010 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:21.033012 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:21.033013 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:21.033014 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:21.033015 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:21.033449 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:21.033456 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/03/20-17:36:21.033528 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 77
2021/03/20-17:36:21.060702 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981060679, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/03/20-17:36:21.060740 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/03/20-17:36:21.060853 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:36:21.088469 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981088455, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:21.089352 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:21.112746 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c243796e0
2021/03/20-17:36:21.112957 7f0c2dc29700 DB pointer 0x7f0c2437a3c0
