2021/03/20-17:59:18.705192 7f2c1fdc0700 RocksDB version: 6.15.5
2021/03/20-17:59:18.705250 7f2c1fdc0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:59:18.705255 7f2c1fdc0700 Compile date Mar 13 2021
2021/03/20-17:59:18.705326 7f2c1fdc0700 DB SUMMARY
2021/03/20-17:59:18.705331 7f2c1fdc0700 DB Session ID:  FBNHIM9A6S3HIMUFH05Y
2021/03/20-17:59:18.705394 7f2c1fdc0700 CURRENT file:  CURRENT
2021/03/20-17:59:18.705398 7f2c1fdc0700 IDENTITY file:  IDENTITY
2021/03/20-17:59:18.705405 7f2c1fdc0700 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/03/20-17:59:18.705409 7f2c1fdc0700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:59:18.705412 7f2c1fdc0700 Write Ahead Log file in ./db/3: 000119.log size: 0 ; 
2021/03/20-17:59:18.705416 7f2c1fdc0700                         Options.error_if_exists: 0
2021/03/20-17:59:18.705419 7f2c1fdc0700                       Options.create_if_missing: 1
2021/03/20-17:59:18.705421 7f2c1fdc0700                         Options.paranoid_checks: 1
2021/03/20-17:59:18.705423 7f2c1fdc0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:59:18.705426 7f2c1fdc0700                                     Options.env: 0x7f2be6bb0400
2021/03/20-17:59:18.705428 7f2c1fdc0700                                      Options.fs: Posix File System
2021/03/20-17:59:18.705430 7f2c1fdc0700                                Options.info_log: 0x7f2c18317900
2021/03/20-17:59:18.705432 7f2c1fdc0700                Options.max_file_opening_threads: 16
2021/03/20-17:59:18.705434 7f2c1fdc0700                              Options.statistics: (nil)
2021/03/20-17:59:18.705436 7f2c1fdc0700                               Options.use_fsync: 0
2021/03/20-17:59:18.705438 7f2c1fdc0700                       Options.max_log_file_size: 0
2021/03/20-17:59:18.705440 7f2c1fdc0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:59:18.705442 7f2c1fdc0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:59:18.705444 7f2c1fdc0700                       Options.keep_log_file_num: 1000
2021/03/20-17:59:18.705446 7f2c1fdc0700                    Options.recycle_log_file_num: 0
2021/03/20-17:59:18.705448 7f2c1fdc0700                         Options.allow_fallocate: 1
2021/03/20-17:59:18.705450 7f2c1fdc0700                        Options.allow_mmap_reads: 0
2021/03/20-17:59:18.705451 7f2c1fdc0700                       Options.allow_mmap_writes: 0
2021/03/20-17:59:18.705453 7f2c1fdc0700                        Options.use_direct_reads: 0
2021/03/20-17:59:18.705455 7f2c1fdc0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:59:18.705457 7f2c1fdc0700          Options.create_missing_column_families: 0
2021/03/20-17:59:18.705459 7f2c1fdc0700                              Options.db_log_dir: 
2021/03/20-17:59:18.705460 7f2c1fdc0700                                 Options.wal_dir: ./db/3
2021/03/20-17:59:18.705462 7f2c1fdc0700                Options.table_cache_numshardbits: 6
2021/03/20-17:59:18.705464 7f2c1fdc0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:59:18.705466 7f2c1fdc0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:59:18.705468 7f2c1fdc0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:59:18.705469 7f2c1fdc0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:59:18.705472 7f2c1fdc0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:59:18.705474 7f2c1fdc0700                   Options.advise_random_on_open: 1
2021/03/20-17:59:18.705476 7f2c1fdc0700                    Options.db_write_buffer_size: 0
2021/03/20-17:59:18.705478 7f2c1fdc0700                    Options.write_buffer_manager: 0x7f2c182dcd30
2021/03/20-17:59:18.705480 7f2c1fdc0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:59:18.705481 7f2c1fdc0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:59:18.705483 7f2c1fdc0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:59:18.705486 7f2c1fdc0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:59:18.705488 7f2c1fdc0700                            Options.rate_limiter: (nil)
2021/03/20-17:59:18.705516 7f2c1fdc0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:59:18.705520 7f2c1fdc0700                       Options.wal_recovery_mode: 2
2021/03/20-17:59:18.705522 7f2c1fdc0700                  Options.enable_thread_tracking: 0
2021/03/20-17:59:18.705524 7f2c1fdc0700                  Options.enable_pipelined_write: 0
2021/03/20-17:59:18.705526 7f2c1fdc0700                  Options.unordered_write: 0
2021/03/20-17:59:18.705528 7f2c1fdc0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:59:18.705530 7f2c1fdc0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:59:18.705532 7f2c1fdc0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:59:18.705534 7f2c1fdc0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:59:18.705536 7f2c1fdc0700                               Options.row_cache: None
2021/03/20-17:59:18.705538 7f2c1fdc0700                              Options.wal_filter: None
2021/03/20-17:59:18.705541 7f2c1fdc0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:59:18.705543 7f2c1fdc0700             Options.allow_ingest_behind: 0
2021/03/20-17:59:18.705545 7f2c1fdc0700             Options.preserve_deletes: 0
2021/03/20-17:59:18.705547 7f2c1fdc0700             Options.two_write_queues: 0
2021/03/20-17:59:18.705549 7f2c1fdc0700             Options.manual_wal_flush: 0
2021/03/20-17:59:18.705551 7f2c1fdc0700             Options.atomic_flush: 0
2021/03/20-17:59:18.705553 7f2c1fdc0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:59:18.705555 7f2c1fdc0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:59:18.705557 7f2c1fdc0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:59:18.705559 7f2c1fdc0700                 Options.log_readahead_size: 0
2021/03/20-17:59:18.705562 7f2c1fdc0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:59:18.705564 7f2c1fdc0700                 Options.best_efforts_recovery: 0
2021/03/20-17:59:18.705566 7f2c1fdc0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:59:18.705568 7f2c1fdc0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:59:18.705570 7f2c1fdc0700             Options.allow_data_in_errors: 0
2021/03/20-17:59:18.705573 7f2c1fdc0700             Options.db_host_id: __hostname__
2021/03/20-17:59:18.705575 7f2c1fdc0700             Options.max_background_jobs: 2
2021/03/20-17:59:18.705577 7f2c1fdc0700             Options.max_background_compactions: -1
2021/03/20-17:59:18.705579 7f2c1fdc0700             Options.max_subcompactions: 1
2021/03/20-17:59:18.705581 7f2c1fdc0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:59:18.705584 7f2c1fdc0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:59:18.705586 7f2c1fdc0700             Options.delayed_write_rate : 16777216
2021/03/20-17:59:18.705588 7f2c1fdc0700             Options.max_total_wal_size: 0
2021/03/20-17:59:18.705590 7f2c1fdc0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:59:18.705592 7f2c1fdc0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:59:18.705595 7f2c1fdc0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:59:18.705597 7f2c1fdc0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:59:18.705599 7f2c1fdc0700                          Options.max_open_files: -1
2021/03/20-17:59:18.705601 7f2c1fdc0700                          Options.bytes_per_sync: 0
2021/03/20-17:59:18.705603 7f2c1fdc0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:59:18.705605 7f2c1fdc0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:59:18.705607 7f2c1fdc0700       Options.compaction_readahead_size: 0
2021/03/20-17:59:18.705610 7f2c1fdc0700                  Options.max_background_flushes: -1
2021/03/20-17:59:18.705612 7f2c1fdc0700 Compression algorithms supported:
2021/03/20-17:59:18.705628 7f2c1fdc0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:59:18.705631 7f2c1fdc0700 	kZSTD supported: 1
2021/03/20-17:59:18.705633 7f2c1fdc0700 	kXpressCompression supported: 0
2021/03/20-17:59:18.705636 7f2c1fdc0700 	kLZ4HCCompression supported: 1
2021/03/20-17:59:18.705638 7f2c1fdc0700 	kLZ4Compression supported: 1
2021/03/20-17:59:18.705640 7f2c1fdc0700 	kBZip2Compression supported: 1
2021/03/20-17:59:18.705643 7f2c1fdc0700 	kZlibCompression supported: 1
2021/03/20-17:59:18.705645 7f2c1fdc0700 	kSnappyCompression supported: 1
2021/03/20-17:59:18.705649 7f2c1fdc0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:59:18.705726 7f2c1fdc0700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000118
2021/03/20-17:59:18.705892 7f2c1fdc0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:59:18.705897 7f2c1fdc0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:59:18.705900 7f2c1fdc0700           Options.merge_operator: None
2021/03/20-17:59:18.705902 7f2c1fdc0700        Options.compaction_filter: None
2021/03/20-17:59:18.705904 7f2c1fdc0700        Options.compaction_filter_factory: None
2021/03/20-17:59:18.705906 7f2c1fdc0700  Options.sst_partitioner_factory: None
2021/03/20-17:59:18.705908 7f2c1fdc0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:59:18.705910 7f2c1fdc0700            Options.table_factory: BlockBasedTable
2021/03/20-17:59:18.705951 7f2c1fdc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c182c90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c182b6fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:59:18.705954 7f2c1fdc0700        Options.write_buffer_size: 67108864
2021/03/20-17:59:18.705956 7f2c1fdc0700  Options.max_write_buffer_number: 2
2021/03/20-17:59:18.705959 7f2c1fdc0700          Options.compression: Snappy
2021/03/20-17:59:18.705960 7f2c1fdc0700                  Options.bottommost_compression: Disabled
2021/03/20-17:59:18.705961 7f2c1fdc0700       Options.prefix_extractor: nullptr
2021/03/20-17:59:18.705962 7f2c1fdc0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:59:18.705963 7f2c1fdc0700             Options.num_levels: 7
2021/03/20-17:59:18.705964 7f2c1fdc0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:59:18.705966 7f2c1fdc0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:59:18.705967 7f2c1fdc0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:59:18.705968 7f2c1fdc0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:59:18.705969 7f2c1fdc0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:59:18.705971 7f2c1fdc0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:59:18.705973 7f2c1fdc0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.705975 7f2c1fdc0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.705977 7f2c1fdc0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:59:18.705998 7f2c1fdc0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:59:18.706001 7f2c1fdc0700            Options.compression_opts.window_bits: -14
2021/03/20-17:59:18.706003 7f2c1fdc0700                  Options.compression_opts.level: 32767
2021/03/20-17:59:18.706005 7f2c1fdc0700               Options.compression_opts.strategy: 0
2021/03/20-17:59:18.706007 7f2c1fdc0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.706009 7f2c1fdc0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.706011 7f2c1fdc0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:59:18.706014 7f2c1fdc0700                  Options.compression_opts.enabled: false
2021/03/20-17:59:18.706016 7f2c1fdc0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:59:18.706018 7f2c1fdc0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:59:18.706020 7f2c1fdc0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:59:18.706022 7f2c1fdc0700                   Options.target_file_size_base: 67108864
2021/03/20-17:59:18.706025 7f2c1fdc0700             Options.target_file_size_multiplier: 1
2021/03/20-17:59:18.706027 7f2c1fdc0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:59:18.706029 7f2c1fdc0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:59:18.706031 7f2c1fdc0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:59:18.706035 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:59:18.706038 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:59:18.706040 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:59:18.706042 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:59:18.706045 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:59:18.706047 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:59:18.706049 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:59:18.706051 7f2c1fdc0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:59:18.706053 7f2c1fdc0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:59:18.706056 7f2c1fdc0700                        Options.arena_block_size: 8388608
2021/03/20-17:59:18.706058 7f2c1fdc0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:59:18.706060 7f2c1fdc0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:59:18.706062 7f2c1fdc0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:59:18.706065 7f2c1fdc0700                Options.disable_auto_compactions: 0
2021/03/20-17:59:18.706067 7f2c1fdc0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:59:18.706070 7f2c1fdc0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:59:18.706072 7f2c1fdc0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:59:18.706074 7f2c1fdc0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:59:18.706076 7f2c1fdc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:59:18.706079 7f2c1fdc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:59:18.706081 7f2c1fdc0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:59:18.706083 7f2c1fdc0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:59:18.706086 7f2c1fdc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:59:18.706088 7f2c1fdc0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:59:18.706097 7f2c1fdc0700                   Options.table_properties_collectors: 
2021/03/20-17:59:18.706099 7f2c1fdc0700                   Options.inplace_update_support: 0
2021/03/20-17:59:18.706101 7f2c1fdc0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:59:18.706119 7f2c1fdc0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:59:18.706123 7f2c1fdc0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:59:18.706125 7f2c1fdc0700   Options.memtable_huge_page_size: 0
2021/03/20-17:59:18.706127 7f2c1fdc0700                           Options.bloom_locality: 0
2021/03/20-17:59:18.706129 7f2c1fdc0700                    Options.max_successive_merges: 0
2021/03/20-17:59:18.706131 7f2c1fdc0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:59:18.706133 7f2c1fdc0700                Options.paranoid_file_checks: 0
2021/03/20-17:59:18.706136 7f2c1fdc0700                Options.force_consistency_checks: 1
2021/03/20-17:59:18.706138 7f2c1fdc0700                Options.report_bg_io_stats: 0
2021/03/20-17:59:18.706140 7f2c1fdc0700                               Options.ttl: 2592000
2021/03/20-17:59:18.706142 7f2c1fdc0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:59:18.706144 7f2c1fdc0700                    Options.enable_blob_files: false
2021/03/20-17:59:18.706146 7f2c1fdc0700                        Options.min_blob_size: 0
2021/03/20-17:59:18.706149 7f2c1fdc0700                       Options.blob_file_size: 268435456
2021/03/20-17:59:18.706152 7f2c1fdc0700                Options.blob_compression_type: NoCompression
2021/03/20-17:59:18.706154 7f2c1fdc0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:59:18.706156 7f2c1fdc0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:59:18.713962 7f2c1fdc0700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:59:18.713974 7f2c1fdc0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/03/20-17:59:18.714069 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 122
2021/03/20-17:59:18.732133 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358732124, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/03/20-17:59:18.732149 7f2c1fdc0700 [/db_impl/db_impl_open.cc:847] Recovering log #119 mode 2
2021/03/20-17:59:18.732194 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 123
2021/03/20-17:59:18.755827 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358755818, "job": 1, "event": "recovery_finished"}
2021/03/20-17:59:18.756154 7f2c1fdc0700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.771345 7f2c1fdc0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2c1835e020
2021/03/20-17:59:18.771538 7f2c1fdc0700 DB pointer 0x7f2c183590b0
