2021/04/22-23:42:53.953007 7f0adc9dd700 RocksDB version: 6.15.5
2021/04/22-23:42:53.953114 7f0adc9dd700 Git sha rocksdb_build_git_sha:
2021/04/22-23:42:53.953124 7f0adc9dd700 Compile date Mar 13 2021
2021/04/22-23:42:53.953265 7f0adc9dd700 DB SUMMARY
2021/04/22-23:42:53.953271 7f0adc9dd700 DB Session ID:  5WLYKRH9BPKGBMVN3B8I
2021/04/22-23:42:53.953354 7f0adc9dd700 CURRENT file:  CURRENT
2021/04/22-23:42:53.953359 7f0adc9dd700 IDENTITY file:  IDENTITY
2021/04/22-23:42:53.953370 7f0adc9dd700 MANIFEST file:  MANIFEST-000024 size: 128 Bytes
2021/04/22-23:42:53.953376 7f0adc9dd700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:42:53.953381 7f0adc9dd700 Write Ahead Log file in ./db/3: 000025.log size: 4153560 ; 
2021/04/22-23:42:53.953387 7f0adc9dd700                         Options.error_if_exists: 0
2021/04/22-23:42:53.953392 7f0adc9dd700                       Options.create_if_missing: 1
2021/04/22-23:42:53.953396 7f0adc9dd700                         Options.paranoid_checks: 1
2021/04/22-23:42:53.953399 7f0adc9dd700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:42:53.953403 7f0adc9dd700                                     Options.env: 0x7f0a97647400
2021/04/22-23:42:53.953407 7f0adc9dd700                                      Options.fs: Posix File System
2021/04/22-23:42:53.953411 7f0adc9dd700                                Options.info_log: 0x7f0ad8363fa0
2021/04/22-23:42:53.953414 7f0adc9dd700                Options.max_file_opening_threads: 16
2021/04/22-23:42:53.953418 7f0adc9dd700                              Options.statistics: (nil)
2021/04/22-23:42:53.953422 7f0adc9dd700                               Options.use_fsync: 0
2021/04/22-23:42:53.953425 7f0adc9dd700                       Options.max_log_file_size: 0
2021/04/22-23:42:53.953429 7f0adc9dd700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:42:53.953432 7f0adc9dd700                   Options.log_file_time_to_roll: 0
2021/04/22-23:42:53.953436 7f0adc9dd700                       Options.keep_log_file_num: 1000
2021/04/22-23:42:53.953439 7f0adc9dd700                    Options.recycle_log_file_num: 0
2021/04/22-23:42:53.953443 7f0adc9dd700                         Options.allow_fallocate: 1
2021/04/22-23:42:53.953446 7f0adc9dd700                        Options.allow_mmap_reads: 0
2021/04/22-23:42:53.953449 7f0adc9dd700                       Options.allow_mmap_writes: 0
2021/04/22-23:42:53.953453 7f0adc9dd700                        Options.use_direct_reads: 0
2021/04/22-23:42:53.953456 7f0adc9dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:42:53.953459 7f0adc9dd700          Options.create_missing_column_families: 0
2021/04/22-23:42:53.953462 7f0adc9dd700                              Options.db_log_dir: 
2021/04/22-23:42:53.953466 7f0adc9dd700                                 Options.wal_dir: ./db/3
2021/04/22-23:42:53.953469 7f0adc9dd700                Options.table_cache_numshardbits: 6
2021/04/22-23:42:53.953473 7f0adc9dd700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:42:53.953476 7f0adc9dd700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:42:53.953480 7f0adc9dd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:42:53.953483 7f0adc9dd700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:42:53.953487 7f0adc9dd700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:42:53.953490 7f0adc9dd700                   Options.advise_random_on_open: 1
2021/04/22-23:42:53.953494 7f0adc9dd700                    Options.db_write_buffer_size: 0
2021/04/22-23:42:53.953497 7f0adc9dd700                    Options.write_buffer_manager: 0x7f0ad83653c0
2021/04/22-23:42:53.953501 7f0adc9dd700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:42:53.953504 7f0adc9dd700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:42:53.953507 7f0adc9dd700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:42:53.953511 7f0adc9dd700                      Options.use_adaptive_mutex: 0
2021/04/22-23:42:53.953557 7f0adc9dd700                            Options.rate_limiter: (nil)
2021/04/22-23:42:53.953562 7f0adc9dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:42:53.953565 7f0adc9dd700                       Options.wal_recovery_mode: 2
2021/04/22-23:42:53.953569 7f0adc9dd700                  Options.enable_thread_tracking: 0
2021/04/22-23:42:53.953572 7f0adc9dd700                  Options.enable_pipelined_write: 0
2021/04/22-23:42:53.953575 7f0adc9dd700                  Options.unordered_write: 0
2021/04/22-23:42:53.953578 7f0adc9dd700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:42:53.953582 7f0adc9dd700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:42:53.953585 7f0adc9dd700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:42:53.953589 7f0adc9dd700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:42:53.953592 7f0adc9dd700                               Options.row_cache: None
2021/04/22-23:42:53.953596 7f0adc9dd700                              Options.wal_filter: None
2021/04/22-23:42:53.953599 7f0adc9dd700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:42:53.953602 7f0adc9dd700             Options.allow_ingest_behind: 0
2021/04/22-23:42:53.953606 7f0adc9dd700             Options.preserve_deletes: 0
2021/04/22-23:42:53.953609 7f0adc9dd700             Options.two_write_queues: 0
2021/04/22-23:42:53.953612 7f0adc9dd700             Options.manual_wal_flush: 0
2021/04/22-23:42:53.953615 7f0adc9dd700             Options.atomic_flush: 0
2021/04/22-23:42:53.953619 7f0adc9dd700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:42:53.953622 7f0adc9dd700                 Options.persist_stats_to_disk: 0
2021/04/22-23:42:53.953625 7f0adc9dd700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:42:53.953629 7f0adc9dd700                 Options.log_readahead_size: 0
2021/04/22-23:42:53.953632 7f0adc9dd700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:42:53.953636 7f0adc9dd700                 Options.best_efforts_recovery: 0
2021/04/22-23:42:53.953639 7f0adc9dd700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:42:53.953642 7f0adc9dd700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:42:53.953646 7f0adc9dd700             Options.allow_data_in_errors: 0
2021/04/22-23:42:53.953649 7f0adc9dd700             Options.db_host_id: __hostname__
2021/04/22-23:42:53.953653 7f0adc9dd700             Options.max_background_jobs: 2
2021/04/22-23:42:53.953656 7f0adc9dd700             Options.max_background_compactions: -1
2021/04/22-23:42:53.953660 7f0adc9dd700             Options.max_subcompactions: 1
2021/04/22-23:42:53.953663 7f0adc9dd700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:42:53.953666 7f0adc9dd700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:42:53.953670 7f0adc9dd700             Options.delayed_write_rate : 16777216
2021/04/22-23:42:53.953673 7f0adc9dd700             Options.max_total_wal_size: 0
2021/04/22-23:42:53.953677 7f0adc9dd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:42:53.953680 7f0adc9dd700                   Options.stats_dump_period_sec: 600
2021/04/22-23:42:53.953684 7f0adc9dd700                 Options.stats_persist_period_sec: 600
2021/04/22-23:42:53.953687 7f0adc9dd700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:42:53.953690 7f0adc9dd700                          Options.max_open_files: -1
2021/04/22-23:42:53.953694 7f0adc9dd700                          Options.bytes_per_sync: 0
2021/04/22-23:42:53.953697 7f0adc9dd700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:42:53.953701 7f0adc9dd700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:42:53.953704 7f0adc9dd700       Options.compaction_readahead_size: 0
2021/04/22-23:42:53.953707 7f0adc9dd700                  Options.max_background_flushes: -1
2021/04/22-23:42:53.953711 7f0adc9dd700 Compression algorithms supported:
2021/04/22-23:42:53.953730 7f0adc9dd700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:42:53.953735 7f0adc9dd700 	kZSTD supported: 1
2021/04/22-23:42:53.953738 7f0adc9dd700 	kXpressCompression supported: 0
2021/04/22-23:42:53.953742 7f0adc9dd700 	kLZ4HCCompression supported: 1
2021/04/22-23:42:53.953745 7f0adc9dd700 	kLZ4Compression supported: 1
2021/04/22-23:42:53.953749 7f0adc9dd700 	kBZip2Compression supported: 1
2021/04/22-23:42:53.953752 7f0adc9dd700 	kZlibCompression supported: 1
2021/04/22-23:42:53.953756 7f0adc9dd700 	kSnappyCompression supported: 1
2021/04/22-23:42:53.953762 7f0adc9dd700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:42:53.953908 7f0adc9dd700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000024
2021/04/22-23:42:53.954184 7f0adc9dd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:42:53.954193 7f0adc9dd700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:42:53.954197 7f0adc9dd700           Options.merge_operator: None
2021/04/22-23:42:53.954201 7f0adc9dd700        Options.compaction_filter: None
2021/04/22-23:42:53.954204 7f0adc9dd700        Options.compaction_filter_factory: None
2021/04/22-23:42:53.954208 7f0adc9dd700  Options.sst_partitioner_factory: None
2021/04/22-23:42:53.954211 7f0adc9dd700         Options.memtable_factory: SkipListFactory
2021/04/22-23:42:53.954215 7f0adc9dd700            Options.table_factory: BlockBasedTable
2021/04/22-23:42:53.954271 7f0adc9dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad82c9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad82b75a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:42:53.954276 7f0adc9dd700        Options.write_buffer_size: 67108864
2021/04/22-23:42:53.954280 7f0adc9dd700  Options.max_write_buffer_number: 2
2021/04/22-23:42:53.954284 7f0adc9dd700          Options.compression: Snappy
2021/04/22-23:42:53.954288 7f0adc9dd700                  Options.bottommost_compression: Disabled
2021/04/22-23:42:53.954292 7f0adc9dd700       Options.prefix_extractor: nullptr
2021/04/22-23:42:53.954295 7f0adc9dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:42:53.954299 7f0adc9dd700             Options.num_levels: 7
2021/04/22-23:42:53.954302 7f0adc9dd700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:42:53.954305 7f0adc9dd700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:42:53.954309 7f0adc9dd700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:42:53.954312 7f0adc9dd700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:42:53.954316 7f0adc9dd700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:42:53.954320 7f0adc9dd700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:42:53.954323 7f0adc9dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.954326 7f0adc9dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.954330 7f0adc9dd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:42:53.954364 7f0adc9dd700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:42:53.954368 7f0adc9dd700            Options.compression_opts.window_bits: -14
2021/04/22-23:42:53.954371 7f0adc9dd700                  Options.compression_opts.level: 32767
2021/04/22-23:42:53.954375 7f0adc9dd700               Options.compression_opts.strategy: 0
2021/04/22-23:42:53.954378 7f0adc9dd700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.954381 7f0adc9dd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.954384 7f0adc9dd700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:42:53.954388 7f0adc9dd700                  Options.compression_opts.enabled: false
2021/04/22-23:42:53.954391 7f0adc9dd700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:42:53.954395 7f0adc9dd700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:42:53.954398 7f0adc9dd700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:42:53.954402 7f0adc9dd700                   Options.target_file_size_base: 67108864
2021/04/22-23:42:53.954405 7f0adc9dd700             Options.target_file_size_multiplier: 1
2021/04/22-23:42:53.954408 7f0adc9dd700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:42:53.954412 7f0adc9dd700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:42:53.954415 7f0adc9dd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:42:53.954422 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:42:53.954426 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:42:53.954430 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:42:53.954433 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:42:53.954436 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:42:53.954440 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:42:53.954443 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:42:53.954446 7f0adc9dd700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:42:53.954450 7f0adc9dd700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:42:53.954453 7f0adc9dd700                        Options.arena_block_size: 8388608
2021/04/22-23:42:53.954457 7f0adc9dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:42:53.954460 7f0adc9dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:42:53.954464 7f0adc9dd700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:42:53.954467 7f0adc9dd700                Options.disable_auto_compactions: 0
2021/04/22-23:42:53.954471 7f0adc9dd700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:42:53.954475 7f0adc9dd700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:42:53.954479 7f0adc9dd700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:42:53.954482 7f0adc9dd700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:42:53.954485 7f0adc9dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:42:53.954489 7f0adc9dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:42:53.954493 7f0adc9dd700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:42:53.954496 7f0adc9dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:42:53.954500 7f0adc9dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:42:53.954503 7f0adc9dd700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:42:53.954514 7f0adc9dd700                   Options.table_properties_collectors: 
2021/04/22-23:42:53.954518 7f0adc9dd700                   Options.inplace_update_support: 0
2021/04/22-23:42:53.954537 7f0adc9dd700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:42:53.954541 7f0adc9dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:42:53.954546 7f0adc9dd700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:42:53.954549 7f0adc9dd700   Options.memtable_huge_page_size: 0
2021/04/22-23:42:53.954553 7f0adc9dd700                           Options.bloom_locality: 0
2021/04/22-23:42:53.954556 7f0adc9dd700                    Options.max_successive_merges: 0
2021/04/22-23:42:53.954559 7f0adc9dd700                Options.optimize_filters_for_hits: 0
2021/04/22-23:42:53.954563 7f0adc9dd700                Options.paranoid_file_checks: 0
2021/04/22-23:42:53.954566 7f0adc9dd700                Options.force_consistency_checks: 1
2021/04/22-23:42:53.954569 7f0adc9dd700                Options.report_bg_io_stats: 0
2021/04/22-23:42:53.954572 7f0adc9dd700                               Options.ttl: 2592000
2021/04/22-23:42:53.954576 7f0adc9dd700          Options.periodic_compaction_seconds: 0
2021/04/22-23:42:53.954579 7f0adc9dd700                    Options.enable_blob_files: false
2021/04/22-23:42:53.954583 7f0adc9dd700                        Options.min_blob_size: 0
2021/04/22-23:42:53.954586 7f0adc9dd700                       Options.blob_file_size: 268435456
2021/04/22-23:42:53.954590 7f0adc9dd700                Options.blob_compression_type: NoCompression
2021/04/22-23:42:53.954594 7f0adc9dd700       Options.enable_blob_garbage_collection: false
2021/04/22-23:42:53.954597 7f0adc9dd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:42:53.956487 7f0adc9dd700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3993, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:42:53.956505 7f0adc9dd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/04/22-23:42:53.956700 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 28
2021/04/22-23:42:53.970073 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173970058, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/04/22-23:42:53.970102 7f0adc9dd700 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/04/22-23:42:54.014185 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174014153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 71975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70685, "index_size": 440, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41159, "raw_average_key_size": 17, "raw_value_size": 80045, "raw_average_value_size": 35, "num_data_blocks": 28, "num_entries": 2287, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106174, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "5a4c0ebb-4814-415a-b3c6-68c9a8abd347", "db_session_id": "5WLYKRH9BPKGBMVN3B8I"}}
2021/04/22-23:42:54.014258 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 30
2021/04/22-23:42:54.027504 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106174027499, "job": 1, "event": "recovery_finished"}
2021/04/22-23:42:54.028301 7f0adc9dd700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:42:54.038031 7f0adc9dd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0ad83533e0
2021/04/22-23:42:54.038075 7f0adc9dd700 DB pointer 0x7f0ad8353fc0
2021/04/22-23:43:03.038336 7f0a5dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:43:03.038381 7f0a5dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   116.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.009       0      0
 Sum      2/0   116.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.01              0.00         1    0.009       0      0
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   116.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.009       0      0
 Sum      2/0   116.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.01              0.00         1    0.009       0      0
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
