2021/04/27-00:50:18.744857 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.744894 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.744898 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.744955 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.744958 7fb82bb6f700 DB Session ID:  LLRDOHHKJ39SCIPFJJ7V
2021/04/27-00:50:18.744988 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.744990 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.744993 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 131 Bytes
2021/04/27-00:50:18.744996 7fb82bb6f700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:50:18.744997 7fb82bb6f700 Write Ahead Log file in ./db/3: 000020.log size: 0 ; 
2021/04/27-00:50:18.745000 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.745001 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.745003 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.745004 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.745005 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.745007 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.745008 7fb82bb6f700                                Options.info_log: 0x7fb82431f3b0
2021/04/27-00:50:18.745010 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.745011 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.745012 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.745013 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.745015 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.745016 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.745017 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.745019 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.745020 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.745021 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.745022 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.745024 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.745025 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.745026 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.745027 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.745029 7fb82bb6f700                                 Options.wal_dir: ./db/3
2021/04/27-00:50:18.745030 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.745031 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.745032 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.745034 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.745035 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.745036 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.745037 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.745039 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.745040 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb8242e80b0
2021/04/27-00:50:18.745041 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.745042 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.745044 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.745045 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.745057 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.745059 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.745061 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.745062 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.745063 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.745064 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.745065 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.745067 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.745068 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.745069 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.745070 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.745072 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.745073 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.745074 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.745075 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.745076 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.745078 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.745079 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.745080 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.745081 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.745082 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.745084 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.745085 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.745086 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.745087 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.745089 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.745090 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.745091 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.745092 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.745094 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.745095 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.745096 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.745098 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.745099 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.745100 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.745101 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.745103 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.745104 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.745105 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.745106 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.745108 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.745109 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.745110 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.745111 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.745113 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.745114 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.745121 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.745123 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.745125 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.745126 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.745127 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.745129 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.745130 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.745131 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.745134 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.745187 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000019
2021/04/27-00:50:18.745297 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.745301 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.745302 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.745304 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.745305 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.745306 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.745307 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.745309 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.745340 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.745344 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.745346 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.745347 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.745349 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.745350 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.745351 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.745352 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.745354 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.745355 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.745356 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.745358 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.745359 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.745360 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.745361 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.745363 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.745364 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.745378 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.745379 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.745380 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.745382 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.745383 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.745384 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.745385 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.745387 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.745388 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.745389 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.745390 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.745392 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.745393 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.745394 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.745395 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.745397 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.745399 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.745401 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.745402 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.745403 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.745404 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.745406 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.745407 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.745408 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.745409 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.745411 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.745412 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.745413 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.745414 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.745416 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.745417 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.745419 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.745420 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.745421 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.745423 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.745424 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.745425 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.745427 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.745428 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.745429 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.745433 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.745435 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.745442 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.745443 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.745445 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.745446 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.745447 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.745449 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.745450 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.745451 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.745452 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.745453 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.745455 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.745456 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.745457 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.745458 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.745459 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.745461 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.745462 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.745463 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.745991 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 17013, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.746000 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.746074 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.756789 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818756783, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.756801 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:18.756847 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 24
2021/04/27-00:50:18.767894 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818767883, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:18.768464 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:18.777883 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb824358590
2021/04/27-00:50:18.777939 7fb82bb6f700 DB pointer 0x7fb82430c570
2021/04/27-00:50:27.778610 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:27.778768 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
