2021/03/20-17:16:02.067387 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:02.067496 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:02.067505 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:02.067635 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:02.067640 7f929bbe6700 DB Session ID:  QX6XJTULUW9JCQS2VM9D
2021/03/20-17:16:02.067725 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:02.067730 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:02.067739 7f929bbe6700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/20-17:16:02.067745 7f929bbe6700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:16:02.067749 7f929bbe6700 Write Ahead Log file in ./db/3: 000039.log size: 0 ; 
2021/03/20-17:16:02.067755 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:02.067758 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:02.067762 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:02.067765 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:02.067768 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:02.067772 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:02.067775 7f929bbe6700                                Options.info_log: 0x7f929439af40
2021/03/20-17:16:02.067778 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:02.067782 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:02.067785 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:02.067788 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:02.067792 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:02.067795 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:02.067798 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:02.067801 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:02.067804 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:02.067807 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:02.067810 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:02.067813 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:02.067816 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:02.067819 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:02.067822 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:02.067825 7f929bbe6700                                 Options.wal_dir: ./db/3
2021/03/20-17:16:02.067828 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:02.067831 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:02.067834 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:02.067837 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:02.067840 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:02.067843 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:02.067847 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:02.067850 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:02.067853 7f929bbe6700                    Options.write_buffer_manager: 0x7f92943911a0
2021/03/20-17:16:02.067856 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:02.067859 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:02.067862 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:02.067865 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:02.067868 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:02.067912 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:02.067920 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:02.067925 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:02.067929 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:02.067934 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:02.067938 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:02.067945 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:02.067950 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:02.067957 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:02.067964 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:02.067968 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:02.067974 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:02.067978 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:02.067983 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:02.067988 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:02.067993 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:02.067998 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:02.068004 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:02.068009 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:02.068014 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:02.068019 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:02.068024 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:02.068029 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:02.068036 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:02.068040 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:02.068046 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:02.068050 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:02.068056 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:02.068061 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:02.068067 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:02.068073 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:02.068078 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:02.068084 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:02.068090 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:02.068095 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:02.068099 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:02.068103 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:02.068107 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:02.068111 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:02.068116 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:02.068122 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:02.068127 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:02.068132 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:02.068138 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:02.068143 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:02.068198 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:02.068206 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:02.068210 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:02.068214 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:02.068220 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:02.068225 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:02.068231 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:02.068236 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:02.068247 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:02.068392 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000038
2021/03/20-17:16:02.068669 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:02.068677 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:02.068680 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:02.068684 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:02.068687 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:02.068690 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:02.068693 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:02.068696 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:02.068762 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:02.068767 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:02.068770 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:02.068775 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:02.068778 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:02.068781 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:02.068785 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:02.068788 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:02.068791 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:02.068795 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:02.068798 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:02.068801 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:02.068805 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:02.068808 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:02.068811 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.068815 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.068818 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:02.068860 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:02.068865 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:02.068868 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:02.068871 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:02.068874 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.068877 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.068880 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:02.068883 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:02.068886 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:02.068889 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:02.068892 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:02.068895 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:02.068898 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:02.068902 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:02.068905 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:02.068908 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:02.068914 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:02.068918 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:02.068922 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:02.068925 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:02.068928 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:02.068931 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:02.068934 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:02.068937 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:02.068940 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:02.068943 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:02.068946 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:02.068950 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:02.068953 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:02.068956 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:02.068959 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:02.068963 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:02.068966 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:02.068969 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:02.068972 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:02.068975 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:02.068978 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:02.068982 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:02.068985 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:02.068988 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:02.068999 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:02.069003 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:02.069006 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:02.069038 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:02.069044 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:02.069047 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:02.069050 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:02.069053 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:02.069056 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:02.069059 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:02.069062 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:02.069065 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:02.069068 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:02.069071 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:02.069074 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:02.069077 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:02.069080 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:02.069084 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:02.069088 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:02.069091 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:02.070451 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:02.070468 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/03/20-17:16:02.070659 7f929bbe6700 [/version_set.cc:4083] Creating manifest 42
2021/03/20-17:16:02.090504 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762090497, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/20-17:16:02.090517 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/03/20-17:16:02.090558 7f929bbe6700 [/version_set.cc:4083] Creating manifest 43
2021/03/20-17:16:02.111662 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762111648, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:02.112374 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.127739 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f92943d4ea0
2021/03/20-17:16:02.127815 7f929bbe6700 DB pointer 0x7f92943d3970
