2021/04/22-23:49:43.214128 7f5da1ef3700 RocksDB version: 6.15.5
2021/04/22-23:49:43.214232 7f5da1ef3700 Git sha rocksdb_build_git_sha:
2021/04/22-23:49:43.214240 7f5da1ef3700 Compile date Mar 13 2021
2021/04/22-23:49:43.214395 7f5da1ef3700 DB SUMMARY
2021/04/22-23:49:43.214401 7f5da1ef3700 DB Session ID:  5KS0GBH1YTB1X1L5SFPI
2021/04/22-23:49:43.214483 7f5da1ef3700 CURRENT file:  CURRENT
2021/04/22-23:49:43.214489 7f5da1ef3700 IDENTITY file:  IDENTITY
2021/04/22-23:49:43.214499 7f5da1ef3700 MANIFEST file:  MANIFEST-000030 size: 198 Bytes
2021/04/22-23:49:43.214505 7f5da1ef3700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000029.sst 
2021/04/22-23:49:43.214510 7f5da1ef3700 Write Ahead Log file in ./db/3: 000031.log size: 0 ; 
2021/04/22-23:49:43.214517 7f5da1ef3700                         Options.error_if_exists: 0
2021/04/22-23:49:43.214521 7f5da1ef3700                       Options.create_if_missing: 1
2021/04/22-23:49:43.214524 7f5da1ef3700                         Options.paranoid_checks: 1
2021/04/22-23:49:43.214528 7f5da1ef3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:49:43.214532 7f5da1ef3700                                     Options.env: 0x7f5d74b44400
2021/04/22-23:49:43.214536 7f5da1ef3700                                      Options.fs: Posix File System
2021/04/22-23:49:43.214539 7f5da1ef3700                                Options.info_log: 0x7f5d9c2e34d0
2021/04/22-23:49:43.214543 7f5da1ef3700                Options.max_file_opening_threads: 16
2021/04/22-23:49:43.214546 7f5da1ef3700                              Options.statistics: (nil)
2021/04/22-23:49:43.214550 7f5da1ef3700                               Options.use_fsync: 0
2021/04/22-23:49:43.214554 7f5da1ef3700                       Options.max_log_file_size: 0
2021/04/22-23:49:43.214557 7f5da1ef3700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:49:43.214561 7f5da1ef3700                   Options.log_file_time_to_roll: 0
2021/04/22-23:49:43.214565 7f5da1ef3700                       Options.keep_log_file_num: 1000
2021/04/22-23:49:43.214568 7f5da1ef3700                    Options.recycle_log_file_num: 0
2021/04/22-23:49:43.214571 7f5da1ef3700                         Options.allow_fallocate: 1
2021/04/22-23:49:43.214575 7f5da1ef3700                        Options.allow_mmap_reads: 0
2021/04/22-23:49:43.214578 7f5da1ef3700                       Options.allow_mmap_writes: 0
2021/04/22-23:49:43.214581 7f5da1ef3700                        Options.use_direct_reads: 0
2021/04/22-23:49:43.214585 7f5da1ef3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:49:43.214588 7f5da1ef3700          Options.create_missing_column_families: 0
2021/04/22-23:49:43.214591 7f5da1ef3700                              Options.db_log_dir: 
2021/04/22-23:49:43.214595 7f5da1ef3700                                 Options.wal_dir: ./db/3
2021/04/22-23:49:43.214598 7f5da1ef3700                Options.table_cache_numshardbits: 6
2021/04/22-23:49:43.214601 7f5da1ef3700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:49:43.214605 7f5da1ef3700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:49:43.214608 7f5da1ef3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:49:43.214612 7f5da1ef3700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:49:43.214615 7f5da1ef3700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:49:43.214619 7f5da1ef3700                   Options.advise_random_on_open: 1
2021/04/22-23:49:43.214622 7f5da1ef3700                    Options.db_write_buffer_size: 0
2021/04/22-23:49:43.214625 7f5da1ef3700                    Options.write_buffer_manager: 0x7f5d9c2e03c0
2021/04/22-23:49:43.214629 7f5da1ef3700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:49:43.214632 7f5da1ef3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:49:43.214636 7f5da1ef3700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:49:43.214639 7f5da1ef3700                      Options.use_adaptive_mutex: 0
2021/04/22-23:49:43.214669 7f5da1ef3700                            Options.rate_limiter: (nil)
2021/04/22-23:49:43.214675 7f5da1ef3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:49:43.214679 7f5da1ef3700                       Options.wal_recovery_mode: 2
2021/04/22-23:49:43.214682 7f5da1ef3700                  Options.enable_thread_tracking: 0
2021/04/22-23:49:43.214685 7f5da1ef3700                  Options.enable_pipelined_write: 0
2021/04/22-23:49:43.214689 7f5da1ef3700                  Options.unordered_write: 0
2021/04/22-23:49:43.214692 7f5da1ef3700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:49:43.214695 7f5da1ef3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:49:43.214699 7f5da1ef3700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:49:43.214702 7f5da1ef3700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:49:43.214706 7f5da1ef3700                               Options.row_cache: None
2021/04/22-23:49:43.214709 7f5da1ef3700                              Options.wal_filter: None
2021/04/22-23:49:43.214713 7f5da1ef3700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:49:43.214716 7f5da1ef3700             Options.allow_ingest_behind: 0
2021/04/22-23:49:43.214719 7f5da1ef3700             Options.preserve_deletes: 0
2021/04/22-23:49:43.214722 7f5da1ef3700             Options.two_write_queues: 0
2021/04/22-23:49:43.214726 7f5da1ef3700             Options.manual_wal_flush: 0
2021/04/22-23:49:43.214729 7f5da1ef3700             Options.atomic_flush: 0
2021/04/22-23:49:43.214732 7f5da1ef3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:49:43.214735 7f5da1ef3700                 Options.persist_stats_to_disk: 0
2021/04/22-23:49:43.214739 7f5da1ef3700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:49:43.214742 7f5da1ef3700                 Options.log_readahead_size: 0
2021/04/22-23:49:43.214746 7f5da1ef3700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:49:43.214749 7f5da1ef3700                 Options.best_efforts_recovery: 0
2021/04/22-23:49:43.214752 7f5da1ef3700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:49:43.214756 7f5da1ef3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:49:43.214760 7f5da1ef3700             Options.allow_data_in_errors: 0
2021/04/22-23:49:43.214763 7f5da1ef3700             Options.db_host_id: __hostname__
2021/04/22-23:49:43.214768 7f5da1ef3700             Options.max_background_jobs: 2
2021/04/22-23:49:43.214774 7f5da1ef3700             Options.max_background_compactions: -1
2021/04/22-23:49:43.214780 7f5da1ef3700             Options.max_subcompactions: 1
2021/04/22-23:49:43.214786 7f5da1ef3700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:49:43.214791 7f5da1ef3700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:49:43.214805 7f5da1ef3700             Options.delayed_write_rate : 16777216
2021/04/22-23:49:43.214816 7f5da1ef3700             Options.max_total_wal_size: 0
2021/04/22-23:49:43.214823 7f5da1ef3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:49:43.214829 7f5da1ef3700                   Options.stats_dump_period_sec: 600
2021/04/22-23:49:43.214835 7f5da1ef3700                 Options.stats_persist_period_sec: 600
2021/04/22-23:49:43.214841 7f5da1ef3700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:49:43.214847 7f5da1ef3700                          Options.max_open_files: -1
2021/04/22-23:49:43.214853 7f5da1ef3700                          Options.bytes_per_sync: 0
2021/04/22-23:49:43.214858 7f5da1ef3700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:49:43.214866 7f5da1ef3700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:49:43.214871 7f5da1ef3700       Options.compaction_readahead_size: 0
2021/04/22-23:49:43.214876 7f5da1ef3700                  Options.max_background_flushes: -1
2021/04/22-23:49:43.214882 7f5da1ef3700 Compression algorithms supported:
2021/04/22-23:49:43.214930 7f5da1ef3700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:49:43.214941 7f5da1ef3700 	kZSTD supported: 1
2021/04/22-23:49:43.214949 7f5da1ef3700 	kXpressCompression supported: 0
2021/04/22-23:49:43.214957 7f5da1ef3700 	kLZ4HCCompression supported: 1
2021/04/22-23:49:43.214964 7f5da1ef3700 	kLZ4Compression supported: 1
2021/04/22-23:49:43.214972 7f5da1ef3700 	kBZip2Compression supported: 1
2021/04/22-23:49:43.214980 7f5da1ef3700 	kZlibCompression supported: 1
2021/04/22-23:49:43.214987 7f5da1ef3700 	kSnappyCompression supported: 1
2021/04/22-23:49:43.215001 7f5da1ef3700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:49:43.215236 7f5da1ef3700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000030
2021/04/22-23:49:43.215559 7f5da1ef3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:49:43.215569 7f5da1ef3700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:49:43.215573 7f5da1ef3700           Options.merge_operator: None
2021/04/22-23:49:43.215577 7f5da1ef3700        Options.compaction_filter: None
2021/04/22-23:49:43.215580 7f5da1ef3700        Options.compaction_filter_factory: None
2021/04/22-23:49:43.215584 7f5da1ef3700  Options.sst_partitioner_factory: None
2021/04/22-23:49:43.215587 7f5da1ef3700         Options.memtable_factory: SkipListFactory
2021/04/22-23:49:43.215591 7f5da1ef3700            Options.table_factory: BlockBasedTable
2021/04/22-23:49:43.215656 7f5da1ef3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d9c290fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d9c27ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:49:43.215662 7f5da1ef3700        Options.write_buffer_size: 67108864
2021/04/22-23:49:43.215665 7f5da1ef3700  Options.max_write_buffer_number: 2
2021/04/22-23:49:43.215670 7f5da1ef3700          Options.compression: Snappy
2021/04/22-23:49:43.215673 7f5da1ef3700                  Options.bottommost_compression: Disabled
2021/04/22-23:49:43.215677 7f5da1ef3700       Options.prefix_extractor: nullptr
2021/04/22-23:49:43.215680 7f5da1ef3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:49:43.215684 7f5da1ef3700             Options.num_levels: 7
2021/04/22-23:49:43.215687 7f5da1ef3700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:49:43.215690 7f5da1ef3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:49:43.215694 7f5da1ef3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:49:43.215697 7f5da1ef3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:49:43.215701 7f5da1ef3700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:49:43.215705 7f5da1ef3700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:49:43.215708 7f5da1ef3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.215711 7f5da1ef3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.215715 7f5da1ef3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:49:43.215752 7f5da1ef3700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:49:43.215756 7f5da1ef3700            Options.compression_opts.window_bits: -14
2021/04/22-23:49:43.215760 7f5da1ef3700                  Options.compression_opts.level: 32767
2021/04/22-23:49:43.215763 7f5da1ef3700               Options.compression_opts.strategy: 0
2021/04/22-23:49:43.215766 7f5da1ef3700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.215770 7f5da1ef3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.215773 7f5da1ef3700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:49:43.215777 7f5da1ef3700                  Options.compression_opts.enabled: false
2021/04/22-23:49:43.215780 7f5da1ef3700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:49:43.215784 7f5da1ef3700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:49:43.215787 7f5da1ef3700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:49:43.215790 7f5da1ef3700                   Options.target_file_size_base: 67108864
2021/04/22-23:49:43.215794 7f5da1ef3700             Options.target_file_size_multiplier: 1
2021/04/22-23:49:43.215797 7f5da1ef3700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:49:43.215801 7f5da1ef3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:49:43.215804 7f5da1ef3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:49:43.215812 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:49:43.215815 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:49:43.215819 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:49:43.215822 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:49:43.215826 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:49:43.215829 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:49:43.215832 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:49:43.215836 7f5da1ef3700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:49:43.215839 7f5da1ef3700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:49:43.215843 7f5da1ef3700                        Options.arena_block_size: 8388608
2021/04/22-23:49:43.215846 7f5da1ef3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:49:43.215850 7f5da1ef3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:49:43.215854 7f5da1ef3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:49:43.215857 7f5da1ef3700                Options.disable_auto_compactions: 0
2021/04/22-23:49:43.215861 7f5da1ef3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:49:43.215865 7f5da1ef3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:49:43.215868 7f5da1ef3700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:49:43.215872 7f5da1ef3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:49:43.215875 7f5da1ef3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:49:43.215879 7f5da1ef3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:49:43.215882 7f5da1ef3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:49:43.215886 7f5da1ef3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:49:43.215890 7f5da1ef3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:49:43.215893 7f5da1ef3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:49:43.215904 7f5da1ef3700                   Options.table_properties_collectors: 
2021/04/22-23:49:43.215908 7f5da1ef3700                   Options.inplace_update_support: 0
2021/04/22-23:49:43.215927 7f5da1ef3700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:49:43.215931 7f5da1ef3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:49:43.215936 7f5da1ef3700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:49:43.215939 7f5da1ef3700   Options.memtable_huge_page_size: 0
2021/04/22-23:49:43.215943 7f5da1ef3700                           Options.bloom_locality: 0
2021/04/22-23:49:43.215946 7f5da1ef3700                    Options.max_successive_merges: 0
2021/04/22-23:49:43.215949 7f5da1ef3700                Options.optimize_filters_for_hits: 0
2021/04/22-23:49:43.215953 7f5da1ef3700                Options.paranoid_file_checks: 0
2021/04/22-23:49:43.215956 7f5da1ef3700                Options.force_consistency_checks: 1
2021/04/22-23:49:43.215959 7f5da1ef3700                Options.report_bg_io_stats: 0
2021/04/22-23:49:43.215963 7f5da1ef3700                               Options.ttl: 2592000
2021/04/22-23:49:43.215966 7f5da1ef3700          Options.periodic_compaction_seconds: 0
2021/04/22-23:49:43.215969 7f5da1ef3700                    Options.enable_blob_files: false
2021/04/22-23:49:43.215973 7f5da1ef3700                        Options.min_blob_size: 0
2021/04/22-23:49:43.215976 7f5da1ef3700                       Options.blob_file_size: 268435456
2021/04/22-23:49:43.215980 7f5da1ef3700                Options.blob_compression_type: NoCompression
2021/04/22-23:49:43.215984 7f5da1ef3700       Options.enable_blob_garbage_collection: false
2021/04/22-23:49:43.215987 7f5da1ef3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:49:43.217492 7f5da1ef3700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 10909, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:49:43.217511 7f5da1ef3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/22-23:49:43.217724 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 34
2021/04/22-23:49:43.231809 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583231789, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/04/22-23:49:43.231838 7f5da1ef3700 [/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2021/04/22-23:49:43.231975 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 35
2021/04/22-23:49:43.245846 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583245833, "job": 1, "event": "recovery_finished"}
2021/04/22-23:49:43.246416 7f5da1ef3700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:49:43.257449 7f5da1ef3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5d9c364860
2021/04/22-23:49:43.257579 7f5da1ef3700 DB pointer 0x7f5d9c363080
