2021/03/20-17:52:29.326100 7f12de89c700 RocksDB version: 6.15.5
2021/03/20-17:52:29.326138 7f12de89c700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:29.326141 7f12de89c700 Compile date Mar 13 2021
2021/03/20-17:52:29.326189 7f12de89c700 DB SUMMARY
2021/03/20-17:52:29.326191 7f12de89c700 DB Session ID:  FYFRW0KU5UDZPF31XYON
2021/03/20-17:52:29.326232 7f12de89c700 CURRENT file:  CURRENT
2021/03/20-17:52:29.326235 7f12de89c700 IDENTITY file:  IDENTITY
2021/03/20-17:52:29.326240 7f12de89c700 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/03/20-17:52:29.326242 7f12de89c700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:52:29.326244 7f12de89c700 Write Ahead Log file in ./db/3: 000109.log size: 0 ; 
2021/03/20-17:52:29.326246 7f12de89c700                         Options.error_if_exists: 0
2021/03/20-17:52:29.326248 7f12de89c700                       Options.create_if_missing: 1
2021/03/20-17:52:29.326249 7f12de89c700                         Options.paranoid_checks: 1
2021/03/20-17:52:29.326250 7f12de89c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:29.326251 7f12de89c700                                     Options.env: 0x7f12ad5b2400
2021/03/20-17:52:29.326253 7f12de89c700                                      Options.fs: Posix File System
2021/03/20-17:52:29.326254 7f12de89c700                                Options.info_log: 0x7f12d43a4d60
2021/03/20-17:52:29.326255 7f12de89c700                Options.max_file_opening_threads: 16
2021/03/20-17:52:29.326256 7f12de89c700                              Options.statistics: (nil)
2021/03/20-17:52:29.326257 7f12de89c700                               Options.use_fsync: 0
2021/03/20-17:52:29.326259 7f12de89c700                       Options.max_log_file_size: 0
2021/03/20-17:52:29.326260 7f12de89c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:29.326261 7f12de89c700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:29.326262 7f12de89c700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:29.326263 7f12de89c700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:29.326264 7f12de89c700                         Options.allow_fallocate: 1
2021/03/20-17:52:29.326265 7f12de89c700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:29.326267 7f12de89c700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:29.326268 7f12de89c700                        Options.use_direct_reads: 0
2021/03/20-17:52:29.326269 7f12de89c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:29.326270 7f12de89c700          Options.create_missing_column_families: 0
2021/03/20-17:52:29.326271 7f12de89c700                              Options.db_log_dir: 
2021/03/20-17:52:29.326272 7f12de89c700                                 Options.wal_dir: ./db/3
2021/03/20-17:52:29.326273 7f12de89c700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:29.326275 7f12de89c700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:29.326276 7f12de89c700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:29.326277 7f12de89c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:29.326278 7f12de89c700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:29.326279 7f12de89c700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:29.326280 7f12de89c700                   Options.advise_random_on_open: 1
2021/03/20-17:52:29.326281 7f12de89c700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:29.326283 7f12de89c700                    Options.write_buffer_manager: 0x7f12d43166f0
2021/03/20-17:52:29.326284 7f12de89c700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:29.326285 7f12de89c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:29.326286 7f12de89c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:29.326287 7f12de89c700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:29.326288 7f12de89c700                            Options.rate_limiter: (nil)
2021/03/20-17:52:29.326301 7f12de89c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:29.326303 7f12de89c700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:29.326304 7f12de89c700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:29.326305 7f12de89c700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:29.326306 7f12de89c700                  Options.unordered_write: 0
2021/03/20-17:52:29.326307 7f12de89c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:29.326308 7f12de89c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:29.326309 7f12de89c700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:29.326311 7f12de89c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:29.326312 7f12de89c700                               Options.row_cache: None
2021/03/20-17:52:29.326313 7f12de89c700                              Options.wal_filter: None
2021/03/20-17:52:29.326314 7f12de89c700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:29.326315 7f12de89c700             Options.allow_ingest_behind: 0
2021/03/20-17:52:29.326316 7f12de89c700             Options.preserve_deletes: 0
2021/03/20-17:52:29.326317 7f12de89c700             Options.two_write_queues: 0
2021/03/20-17:52:29.326318 7f12de89c700             Options.manual_wal_flush: 0
2021/03/20-17:52:29.326319 7f12de89c700             Options.atomic_flush: 0
2021/03/20-17:52:29.326320 7f12de89c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:29.326321 7f12de89c700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:29.326323 7f12de89c700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:29.326324 7f12de89c700                 Options.log_readahead_size: 0
2021/03/20-17:52:29.326325 7f12de89c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:29.326326 7f12de89c700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:29.326327 7f12de89c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:29.326328 7f12de89c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:29.326329 7f12de89c700             Options.allow_data_in_errors: 0
2021/03/20-17:52:29.326330 7f12de89c700             Options.db_host_id: __hostname__
2021/03/20-17:52:29.326332 7f12de89c700             Options.max_background_jobs: 2
2021/03/20-17:52:29.326333 7f12de89c700             Options.max_background_compactions: -1
2021/03/20-17:52:29.326334 7f12de89c700             Options.max_subcompactions: 1
2021/03/20-17:52:29.326335 7f12de89c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:29.326336 7f12de89c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:29.326337 7f12de89c700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:29.326338 7f12de89c700             Options.max_total_wal_size: 0
2021/03/20-17:52:29.326340 7f12de89c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:29.326341 7f12de89c700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:29.326342 7f12de89c700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:29.326343 7f12de89c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:29.326344 7f12de89c700                          Options.max_open_files: -1
2021/03/20-17:52:29.326345 7f12de89c700                          Options.bytes_per_sync: 0
2021/03/20-17:52:29.326346 7f12de89c700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:29.326347 7f12de89c700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:29.326348 7f12de89c700       Options.compaction_readahead_size: 0
2021/03/20-17:52:29.326350 7f12de89c700                  Options.max_background_flushes: -1
2021/03/20-17:52:29.326351 7f12de89c700 Compression algorithms supported:
2021/03/20-17:52:29.326360 7f12de89c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:29.326362 7f12de89c700 	kZSTD supported: 1
2021/03/20-17:52:29.326363 7f12de89c700 	kXpressCompression supported: 0
2021/03/20-17:52:29.326364 7f12de89c700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:29.326366 7f12de89c700 	kLZ4Compression supported: 1
2021/03/20-17:52:29.326367 7f12de89c700 	kBZip2Compression supported: 1
2021/03/20-17:52:29.326368 7f12de89c700 	kZlibCompression supported: 1
2021/03/20-17:52:29.326369 7f12de89c700 	kSnappyCompression supported: 1
2021/03/20-17:52:29.326371 7f12de89c700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:29.326425 7f12de89c700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000108
2021/03/20-17:52:29.326528 7f12de89c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:29.326532 7f12de89c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:29.326533 7f12de89c700           Options.merge_operator: None
2021/03/20-17:52:29.326534 7f12de89c700        Options.compaction_filter: None
2021/03/20-17:52:29.326535 7f12de89c700        Options.compaction_filter_factory: None
2021/03/20-17:52:29.326536 7f12de89c700  Options.sst_partitioner_factory: None
2021/03/20-17:52:29.326537 7f12de89c700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:29.326539 7f12de89c700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:29.326564 7f12de89c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d42889c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d42768b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:29.326567 7f12de89c700        Options.write_buffer_size: 67108864
2021/03/20-17:52:29.326568 7f12de89c700  Options.max_write_buffer_number: 2
2021/03/20-17:52:29.326571 7f12de89c700          Options.compression: Snappy
2021/03/20-17:52:29.326572 7f12de89c700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:29.326573 7f12de89c700       Options.prefix_extractor: nullptr
2021/03/20-17:52:29.326574 7f12de89c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:29.326575 7f12de89c700             Options.num_levels: 7
2021/03/20-17:52:29.326577 7f12de89c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:29.326578 7f12de89c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:29.326579 7f12de89c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:29.326580 7f12de89c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:29.326581 7f12de89c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:29.326582 7f12de89c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:29.326583 7f12de89c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.326585 7f12de89c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.326586 7f12de89c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:29.326598 7f12de89c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:29.326600 7f12de89c700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:29.326601 7f12de89c700                  Options.compression_opts.level: 32767
2021/03/20-17:52:29.326602 7f12de89c700               Options.compression_opts.strategy: 0
2021/03/20-17:52:29.326603 7f12de89c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.326604 7f12de89c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.326605 7f12de89c700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:29.326606 7f12de89c700                  Options.compression_opts.enabled: false
2021/03/20-17:52:29.326608 7f12de89c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:29.326609 7f12de89c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:29.326610 7f12de89c700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:29.326611 7f12de89c700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:29.326612 7f12de89c700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:29.326613 7f12de89c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:29.326614 7f12de89c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:29.326615 7f12de89c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:29.326618 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:29.326620 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:29.326621 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:29.326622 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:29.326623 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:29.326624 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:29.326625 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:29.326626 7f12de89c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:29.326627 7f12de89c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:29.326628 7f12de89c700                        Options.arena_block_size: 8388608
2021/03/20-17:52:29.326630 7f12de89c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:29.326631 7f12de89c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:29.326632 7f12de89c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:29.326633 7f12de89c700                Options.disable_auto_compactions: 0
2021/03/20-17:52:29.326634 7f12de89c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:29.326636 7f12de89c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:29.326637 7f12de89c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:29.326638 7f12de89c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:29.326639 7f12de89c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:29.326640 7f12de89c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:29.326641 7f12de89c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:29.326643 7f12de89c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:29.326644 7f12de89c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:29.326645 7f12de89c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:29.326649 7f12de89c700                   Options.table_properties_collectors: 
2021/03/20-17:52:29.326650 7f12de89c700                   Options.inplace_update_support: 0
2021/03/20-17:52:29.326651 7f12de89c700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:29.326662 7f12de89c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:29.326664 7f12de89c700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:29.326665 7f12de89c700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:29.326666 7f12de89c700                           Options.bloom_locality: 0
2021/03/20-17:52:29.326667 7f12de89c700                    Options.max_successive_merges: 0
2021/03/20-17:52:29.326668 7f12de89c700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:29.326669 7f12de89c700                Options.paranoid_file_checks: 0
2021/03/20-17:52:29.326670 7f12de89c700                Options.force_consistency_checks: 1
2021/03/20-17:52:29.326671 7f12de89c700                Options.report_bg_io_stats: 0
2021/03/20-17:52:29.326672 7f12de89c700                               Options.ttl: 2592000
2021/03/20-17:52:29.326674 7f12de89c700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:29.326675 7f12de89c700                    Options.enable_blob_files: false
2021/03/20-17:52:29.326676 7f12de89c700                        Options.min_blob_size: 0
2021/03/20-17:52:29.326677 7f12de89c700                       Options.blob_file_size: 268435456
2021/03/20-17:52:29.326678 7f12de89c700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:29.326679 7f12de89c700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:29.326681 7f12de89c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:29.327099 7f12de89c700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:29.327105 7f12de89c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 105
2021/03/20-17:52:29.327182 7f12de89c700 [/version_set.cc:4083] Creating manifest 112
2021/03/20-17:52:29.352854 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949352847, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/03/20-17:52:29.352868 7f12de89c700 [/db_impl/db_impl_open.cc:847] Recovering log #109 mode 2
2021/03/20-17:52:29.352913 7f12de89c700 [/version_set.cc:4083] Creating manifest 113
2021/03/20-17:52:29.377594 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949377584, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:29.377973 7f12de89c700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:29.395656 7f12de89c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12d4317bf0
2021/03/20-17:52:29.395707 7f12de89c700 DB pointer 0x7f12d4316720
