2021/03/20-17:35:33.442500 7fae969be700 RocksDB version: 6.15.5
2021/03/20-17:35:33.442629 7fae969be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:35:33.442636 7fae969be700 Compile date Mar 13 2021
2021/03/20-17:35:33.442742 7fae969be700 DB SUMMARY
2021/03/20-17:35:33.442746 7fae969be700 DB Session ID:  ANHVC2H5TOO4CEMA59GG
2021/03/20-17:35:33.442815 7fae969be700 CURRENT file:  CURRENT
2021/03/20-17:35:33.442817 7fae969be700 IDENTITY file:  IDENTITY
2021/03/20-17:35:33.442821 7fae969be700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/03/20-17:35:33.442824 7fae969be700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:35:33.442826 7fae969be700 Write Ahead Log file in ./db/3: 000069.log size: 0 ; 
2021/03/20-17:35:33.442829 7fae969be700                         Options.error_if_exists: 0
2021/03/20-17:35:33.442831 7fae969be700                       Options.create_if_missing: 1
2021/03/20-17:35:33.442832 7fae969be700                         Options.paranoid_checks: 1
2021/03/20-17:35:33.442833 7fae969be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:35:33.442835 7fae969be700                                     Options.env: 0x7fae6568e400
2021/03/20-17:35:33.442836 7fae969be700                                      Options.fs: Posix File System
2021/03/20-17:35:33.442839 7fae969be700                                Options.info_log: 0x7fae8c3584f0
2021/03/20-17:35:33.442841 7fae969be700                Options.max_file_opening_threads: 16
2021/03/20-17:35:33.442843 7fae969be700                              Options.statistics: (nil)
2021/03/20-17:35:33.442845 7fae969be700                               Options.use_fsync: 0
2021/03/20-17:35:33.442848 7fae969be700                       Options.max_log_file_size: 0
2021/03/20-17:35:33.442850 7fae969be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:35:33.442852 7fae969be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:35:33.442853 7fae969be700                       Options.keep_log_file_num: 1000
2021/03/20-17:35:33.442854 7fae969be700                    Options.recycle_log_file_num: 0
2021/03/20-17:35:33.442855 7fae969be700                         Options.allow_fallocate: 1
2021/03/20-17:35:33.442856 7fae969be700                        Options.allow_mmap_reads: 0
2021/03/20-17:35:33.442858 7fae969be700                       Options.allow_mmap_writes: 0
2021/03/20-17:35:33.442859 7fae969be700                        Options.use_direct_reads: 0
2021/03/20-17:35:33.442860 7fae969be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:35:33.442861 7fae969be700          Options.create_missing_column_families: 0
2021/03/20-17:35:33.442862 7fae969be700                              Options.db_log_dir: 
2021/03/20-17:35:33.442863 7fae969be700                                 Options.wal_dir: ./db/3
2021/03/20-17:35:33.442865 7fae969be700                Options.table_cache_numshardbits: 6
2021/03/20-17:35:33.442866 7fae969be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:35:33.442869 7fae969be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:35:33.442871 7fae969be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:35:33.442873 7fae969be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:35:33.442875 7fae969be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:35:33.442877 7fae969be700                   Options.advise_random_on_open: 1
2021/03/20-17:35:33.442879 7fae969be700                    Options.db_write_buffer_size: 0
2021/03/20-17:35:33.442880 7fae969be700                    Options.write_buffer_manager: 0x7fae8c35ce50
2021/03/20-17:35:33.442881 7fae969be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:35:33.442882 7fae969be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:35:33.442883 7fae969be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:35:33.442884 7fae969be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:35:33.442886 7fae969be700                            Options.rate_limiter: (nil)
2021/03/20-17:35:33.442908 7fae969be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:35:33.442910 7fae969be700                       Options.wal_recovery_mode: 2
2021/03/20-17:35:33.442911 7fae969be700                  Options.enable_thread_tracking: 0
2021/03/20-17:35:33.442912 7fae969be700                  Options.enable_pipelined_write: 0
2021/03/20-17:35:33.442913 7fae969be700                  Options.unordered_write: 0
2021/03/20-17:35:33.442914 7fae969be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:35:33.442915 7fae969be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:35:33.442916 7fae969be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:35:33.442918 7fae969be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:35:33.442919 7fae969be700                               Options.row_cache: None
2021/03/20-17:35:33.442921 7fae969be700                              Options.wal_filter: None
2021/03/20-17:35:33.442924 7fae969be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:35:33.442926 7fae969be700             Options.allow_ingest_behind: 0
2021/03/20-17:35:33.442928 7fae969be700             Options.preserve_deletes: 0
2021/03/20-17:35:33.442930 7fae969be700             Options.two_write_queues: 0
2021/03/20-17:35:33.442932 7fae969be700             Options.manual_wal_flush: 0
2021/03/20-17:35:33.442934 7fae969be700             Options.atomic_flush: 0
2021/03/20-17:35:33.442936 7fae969be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:35:33.442938 7fae969be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:35:33.442940 7fae969be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:35:33.442943 7fae969be700                 Options.log_readahead_size: 0
2021/03/20-17:35:33.442945 7fae969be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:35:33.442946 7fae969be700                 Options.best_efforts_recovery: 0
2021/03/20-17:35:33.442947 7fae969be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:35:33.442949 7fae969be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:35:33.442950 7fae969be700             Options.allow_data_in_errors: 0
2021/03/20-17:35:33.442951 7fae969be700             Options.db_host_id: __hostname__
2021/03/20-17:35:33.442952 7fae969be700             Options.max_background_jobs: 2
2021/03/20-17:35:33.442953 7fae969be700             Options.max_background_compactions: -1
2021/03/20-17:35:33.442955 7fae969be700             Options.max_subcompactions: 1
2021/03/20-17:35:33.442956 7fae969be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:35:33.442957 7fae969be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:35:33.442958 7fae969be700             Options.delayed_write_rate : 16777216
2021/03/20-17:35:33.442960 7fae969be700             Options.max_total_wal_size: 0
2021/03/20-17:35:33.442961 7fae969be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:35:33.442962 7fae969be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:35:33.442963 7fae969be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:35:33.442965 7fae969be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:35:33.442966 7fae969be700                          Options.max_open_files: -1
2021/03/20-17:35:33.442967 7fae969be700                          Options.bytes_per_sync: 0
2021/03/20-17:35:33.442968 7fae969be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:35:33.442969 7fae969be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:35:33.442970 7fae969be700       Options.compaction_readahead_size: 0
2021/03/20-17:35:33.442972 7fae969be700                  Options.max_background_flushes: -1
2021/03/20-17:35:33.442973 7fae969be700 Compression algorithms supported:
2021/03/20-17:35:33.442987 7fae969be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:35:33.442993 7fae969be700 	kZSTD supported: 1
2021/03/20-17:35:33.442995 7fae969be700 	kXpressCompression supported: 0
2021/03/20-17:35:33.442997 7fae969be700 	kLZ4HCCompression supported: 1
2021/03/20-17:35:33.442998 7fae969be700 	kLZ4Compression supported: 1
2021/03/20-17:35:33.442999 7fae969be700 	kBZip2Compression supported: 1
2021/03/20-17:35:33.443001 7fae969be700 	kZlibCompression supported: 1
2021/03/20-17:35:33.443002 7fae969be700 	kSnappyCompression supported: 1
2021/03/20-17:35:33.443005 7fae969be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:35:33.443095 7fae969be700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000068
2021/03/20-17:35:33.443283 7fae969be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:35:33.443302 7fae969be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:35:33.443303 7fae969be700           Options.merge_operator: None
2021/03/20-17:35:33.443305 7fae969be700        Options.compaction_filter: None
2021/03/20-17:35:33.443306 7fae969be700        Options.compaction_filter_factory: None
2021/03/20-17:35:33.443307 7fae969be700  Options.sst_partitioner_factory: None
2021/03/20-17:35:33.443308 7fae969be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:35:33.443310 7fae969be700            Options.table_factory: BlockBasedTable
2021/03/20-17:35:33.443357 7fae969be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8c2c8aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8c2b6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:35:33.443360 7fae969be700        Options.write_buffer_size: 67108864
2021/03/20-17:35:33.443361 7fae969be700  Options.max_write_buffer_number: 2
2021/03/20-17:35:33.443364 7fae969be700          Options.compression: Snappy
2021/03/20-17:35:33.443365 7fae969be700                  Options.bottommost_compression: Disabled
2021/03/20-17:35:33.443367 7fae969be700       Options.prefix_extractor: nullptr
2021/03/20-17:35:33.443368 7fae969be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:35:33.443369 7fae969be700             Options.num_levels: 7
2021/03/20-17:35:33.443370 7fae969be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:35:33.443372 7fae969be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:35:33.443373 7fae969be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:35:33.443374 7fae969be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:35:33.443375 7fae969be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:35:33.443376 7fae969be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:35:33.443378 7fae969be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.443380 7fae969be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.443381 7fae969be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:35:33.443406 7fae969be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:35:33.443411 7fae969be700            Options.compression_opts.window_bits: -14
2021/03/20-17:35:33.443413 7fae969be700                  Options.compression_opts.level: 32767
2021/03/20-17:35:33.443415 7fae969be700               Options.compression_opts.strategy: 0
2021/03/20-17:35:33.443417 7fae969be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.443419 7fae969be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.443421 7fae969be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:35:33.443423 7fae969be700                  Options.compression_opts.enabled: false
2021/03/20-17:35:33.443425 7fae969be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:35:33.443426 7fae969be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:35:33.443428 7fae969be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:35:33.443430 7fae969be700                   Options.target_file_size_base: 67108864
2021/03/20-17:35:33.443432 7fae969be700             Options.target_file_size_multiplier: 1
2021/03/20-17:35:33.443434 7fae969be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:35:33.443436 7fae969be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:35:33.443437 7fae969be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:35:33.443443 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:35:33.443446 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:35:33.443449 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:35:33.443450 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:35:33.443452 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:35:33.443454 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:35:33.443455 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:35:33.443457 7fae969be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:35:33.443458 7fae969be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:35:33.443460 7fae969be700                        Options.arena_block_size: 8388608
2021/03/20-17:35:33.443463 7fae969be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:35:33.443464 7fae969be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:35:33.443466 7fae969be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:35:33.443468 7fae969be700                Options.disable_auto_compactions: 0
2021/03/20-17:35:33.443471 7fae969be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:35:33.443476 7fae969be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:35:33.443477 7fae969be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:35:33.443479 7fae969be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:35:33.443481 7fae969be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:35:33.443483 7fae969be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:35:33.443485 7fae969be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:35:33.443489 7fae969be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:35:33.443491 7fae969be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:35:33.443493 7fae969be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:35:33.443514 7fae969be700                   Options.table_properties_collectors: 
2021/03/20-17:35:33.443516 7fae969be700                   Options.inplace_update_support: 0
2021/03/20-17:35:33.443518 7fae969be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:35:33.443796 7fae969be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:35:33.443807 7fae969be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:35:33.443809 7fae969be700   Options.memtable_huge_page_size: 0
2021/03/20-17:35:33.443811 7fae969be700                           Options.bloom_locality: 0
2021/03/20-17:35:33.443813 7fae969be700                    Options.max_successive_merges: 0
2021/03/20-17:35:33.443814 7fae969be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:35:33.443816 7fae969be700                Options.paranoid_file_checks: 0
2021/03/20-17:35:33.443818 7fae969be700                Options.force_consistency_checks: 1
2021/03/20-17:35:33.443820 7fae969be700                Options.report_bg_io_stats: 0
2021/03/20-17:35:33.443822 7fae969be700                               Options.ttl: 2592000
2021/03/20-17:35:33.443824 7fae969be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:35:33.443826 7fae969be700                    Options.enable_blob_files: false
2021/03/20-17:35:33.443828 7fae969be700                        Options.min_blob_size: 0
2021/03/20-17:35:33.443830 7fae969be700                       Options.blob_file_size: 268435456
2021/03/20-17:35:33.443835 7fae969be700                Options.blob_compression_type: NoCompression
2021/03/20-17:35:33.443838 7fae969be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:35:33.443840 7fae969be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:35:33.444651 7fae969be700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:35:33.444677 7fae969be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/03/20-17:35:33.444818 7fae969be700 [/version_set.cc:4083] Creating manifest 72
2021/03/20-17:35:33.465569 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933465559, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/03/20-17:35:33.465586 7fae969be700 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/03/20-17:35:33.465630 7fae969be700 [/version_set.cc:4083] Creating manifest 73
2021/03/20-17:35:33.480216 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933480199, "job": 1, "event": "recovery_finished"}
2021/03/20-17:35:33.480844 7fae969be700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:35:33.496125 7fae969be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae8c35a610
2021/03/20-17:35:33.496199 7fae969be700 DB pointer 0x7fae8c39b420
