2021/03/21-15:20:33.601154 7fa36e93f700 RocksDB version: 6.15.5
2021/03/21-15:20:33.601194 7fa36e93f700 Git sha rocksdb_build_git_sha:
2021/03/21-15:20:33.601196 7fa36e93f700 Compile date Mar 13 2021
2021/03/21-15:20:33.601245 7fa36e93f700 DB SUMMARY
2021/03/21-15:20:33.601247 7fa36e93f700 DB Session ID:  GIZBBB2LQM34UAHNLGIY
2021/03/21-15:20:33.601266 7fa36e93f700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/21-15:20:33.601268 7fa36e93f700 Write Ahead Log file in ./db/3: 
2021/03/21-15:20:33.601270 7fa36e93f700                         Options.error_if_exists: 0
2021/03/21-15:20:33.601272 7fa36e93f700                       Options.create_if_missing: 1
2021/03/21-15:20:33.601273 7fa36e93f700                         Options.paranoid_checks: 1
2021/03/21-15:20:33.601274 7fa36e93f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:20:33.601275 7fa36e93f700                                     Options.env: 0x7fa33d68e400
2021/03/21-15:20:33.601276 7fa36e93f700                                      Options.fs: Posix File System
2021/03/21-15:20:33.601278 7fa36e93f700                                Options.info_log: 0x7fa364310510
2021/03/21-15:20:33.601279 7fa36e93f700                Options.max_file_opening_threads: 16
2021/03/21-15:20:33.601280 7fa36e93f700                              Options.statistics: (nil)
2021/03/21-15:20:33.601281 7fa36e93f700                               Options.use_fsync: 0
2021/03/21-15:20:33.601282 7fa36e93f700                       Options.max_log_file_size: 0
2021/03/21-15:20:33.601284 7fa36e93f700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:20:33.601285 7fa36e93f700                   Options.log_file_time_to_roll: 0
2021/03/21-15:20:33.601286 7fa36e93f700                       Options.keep_log_file_num: 1000
2021/03/21-15:20:33.601287 7fa36e93f700                    Options.recycle_log_file_num: 0
2021/03/21-15:20:33.601288 7fa36e93f700                         Options.allow_fallocate: 1
2021/03/21-15:20:33.601289 7fa36e93f700                        Options.allow_mmap_reads: 0
2021/03/21-15:20:33.601290 7fa36e93f700                       Options.allow_mmap_writes: 0
2021/03/21-15:20:33.601291 7fa36e93f700                        Options.use_direct_reads: 0
2021/03/21-15:20:33.601293 7fa36e93f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:20:33.601294 7fa36e93f700          Options.create_missing_column_families: 0
2021/03/21-15:20:33.601295 7fa36e93f700                              Options.db_log_dir: 
2021/03/21-15:20:33.601296 7fa36e93f700                                 Options.wal_dir: ./db/3
2021/03/21-15:20:33.601297 7fa36e93f700                Options.table_cache_numshardbits: 6
2021/03/21-15:20:33.601298 7fa36e93f700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:20:33.601299 7fa36e93f700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:20:33.601300 7fa36e93f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:20:33.601301 7fa36e93f700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:20:33.601303 7fa36e93f700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:20:33.601304 7fa36e93f700                   Options.advise_random_on_open: 1
2021/03/21-15:20:33.601305 7fa36e93f700                    Options.db_write_buffer_size: 0
2021/03/21-15:20:33.601306 7fa36e93f700                    Options.write_buffer_manager: 0x7fa364390110
2021/03/21-15:20:33.601307 7fa36e93f700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:20:33.601308 7fa36e93f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:20:33.601310 7fa36e93f700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:20:33.601311 7fa36e93f700                      Options.use_adaptive_mutex: 0
2021/03/21-15:20:33.601312 7fa36e93f700                            Options.rate_limiter: (nil)
2021/03/21-15:20:33.601313 7fa36e93f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:20:33.601315 7fa36e93f700                       Options.wal_recovery_mode: 2
2021/03/21-15:20:33.601332 7fa36e93f700                  Options.enable_thread_tracking: 0
2021/03/21-15:20:33.601335 7fa36e93f700                  Options.enable_pipelined_write: 0
2021/03/21-15:20:33.601338 7fa36e93f700                  Options.unordered_write: 0
2021/03/21-15:20:33.601339 7fa36e93f700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:20:33.601340 7fa36e93f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:20:33.601341 7fa36e93f700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:20:33.601342 7fa36e93f700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:20:33.601343 7fa36e93f700                               Options.row_cache: None
2021/03/21-15:20:33.601344 7fa36e93f700                              Options.wal_filter: None
2021/03/21-15:20:33.601346 7fa36e93f700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:20:33.601347 7fa36e93f700             Options.allow_ingest_behind: 0
2021/03/21-15:20:33.601348 7fa36e93f700             Options.preserve_deletes: 0
2021/03/21-15:20:33.601349 7fa36e93f700             Options.two_write_queues: 0
2021/03/21-15:20:33.601350 7fa36e93f700             Options.manual_wal_flush: 0
2021/03/21-15:20:33.601351 7fa36e93f700             Options.atomic_flush: 0
2021/03/21-15:20:33.601352 7fa36e93f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:20:33.601353 7fa36e93f700                 Options.persist_stats_to_disk: 0
2021/03/21-15:20:33.601354 7fa36e93f700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:20:33.601355 7fa36e93f700                 Options.log_readahead_size: 0
2021/03/21-15:20:33.601356 7fa36e93f700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:20:33.601358 7fa36e93f700                 Options.best_efforts_recovery: 0
2021/03/21-15:20:33.601359 7fa36e93f700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:20:33.601360 7fa36e93f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:20:33.601361 7fa36e93f700             Options.allow_data_in_errors: 0
2021/03/21-15:20:33.601362 7fa36e93f700             Options.db_host_id: __hostname__
2021/03/21-15:20:33.601363 7fa36e93f700             Options.max_background_jobs: 2
2021/03/21-15:20:33.601365 7fa36e93f700             Options.max_background_compactions: -1
2021/03/21-15:20:33.601366 7fa36e93f700             Options.max_subcompactions: 1
2021/03/21-15:20:33.601367 7fa36e93f700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:20:33.601368 7fa36e93f700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:20:33.601369 7fa36e93f700             Options.delayed_write_rate : 16777216
2021/03/21-15:20:33.601370 7fa36e93f700             Options.max_total_wal_size: 0
2021/03/21-15:20:33.601371 7fa36e93f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:20:33.601372 7fa36e93f700                   Options.stats_dump_period_sec: 600
2021/03/21-15:20:33.601374 7fa36e93f700                 Options.stats_persist_period_sec: 600
2021/03/21-15:20:33.601375 7fa36e93f700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:20:33.601376 7fa36e93f700                          Options.max_open_files: -1
2021/03/21-15:20:33.601377 7fa36e93f700                          Options.bytes_per_sync: 0
2021/03/21-15:20:33.601378 7fa36e93f700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:20:33.601379 7fa36e93f700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:20:33.601380 7fa36e93f700       Options.compaction_readahead_size: 0
2021/03/21-15:20:33.601381 7fa36e93f700                  Options.max_background_flushes: -1
2021/03/21-15:20:33.601382 7fa36e93f700 Compression algorithms supported:
2021/03/21-15:20:33.601384 7fa36e93f700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:20:33.601386 7fa36e93f700 	kZSTD supported: 1
2021/03/21-15:20:33.601387 7fa36e93f700 	kXpressCompression supported: 0
2021/03/21-15:20:33.601396 7fa36e93f700 	kLZ4HCCompression supported: 1
2021/03/21-15:20:33.601398 7fa36e93f700 	kLZ4Compression supported: 1
2021/03/21-15:20:33.601400 7fa36e93f700 	kBZip2Compression supported: 1
2021/03/21-15:20:33.601402 7fa36e93f700 	kZlibCompression supported: 1
2021/03/21-15:20:33.601404 7fa36e93f700 	kSnappyCompression supported: 1
2021/03/21-15:20:33.601407 7fa36e93f700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:20:33.620440 7fa36e93f700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-15:20:33.649594 7fa36e93f700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000001
2021/03/21-15:20:33.649731 7fa36e93f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:20:33.649735 7fa36e93f700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:20:33.649737 7fa36e93f700           Options.merge_operator: None
2021/03/21-15:20:33.649738 7fa36e93f700        Options.compaction_filter: None
2021/03/21-15:20:33.649739 7fa36e93f700        Options.compaction_filter_factory: None
2021/03/21-15:20:33.649740 7fa36e93f700  Options.sst_partitioner_factory: None
2021/03/21-15:20:33.649742 7fa36e93f700         Options.memtable_factory: SkipListFactory
2021/03/21-15:20:33.649743 7fa36e93f700            Options.table_factory: BlockBasedTable
2021/03/21-15:20:33.649769 7fa36e93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa364273fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa364261d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:20:33.649772 7fa36e93f700        Options.write_buffer_size: 67108864
2021/03/21-15:20:33.649774 7fa36e93f700  Options.max_write_buffer_number: 2
2021/03/21-15:20:33.649775 7fa36e93f700          Options.compression: Snappy
2021/03/21-15:20:33.649776 7fa36e93f700                  Options.bottommost_compression: Disabled
2021/03/21-15:20:33.649777 7fa36e93f700       Options.prefix_extractor: nullptr
2021/03/21-15:20:33.649779 7fa36e93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:20:33.649780 7fa36e93f700             Options.num_levels: 7
2021/03/21-15:20:33.649781 7fa36e93f700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:20:33.649782 7fa36e93f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:20:33.649783 7fa36e93f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:20:33.649784 7fa36e93f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:20:33.649786 7fa36e93f700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:20:33.649787 7fa36e93f700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:20:33.649788 7fa36e93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.649789 7fa36e93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.649790 7fa36e93f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:20:33.649791 7fa36e93f700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:20:33.649792 7fa36e93f700            Options.compression_opts.window_bits: -14
2021/03/21-15:20:33.649816 7fa36e93f700                  Options.compression_opts.level: 32767
2021/03/21-15:20:33.649823 7fa36e93f700               Options.compression_opts.strategy: 0
2021/03/21-15:20:33.649826 7fa36e93f700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.649828 7fa36e93f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.649830 7fa36e93f700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:20:33.649832 7fa36e93f700                  Options.compression_opts.enabled: false
2021/03/21-15:20:33.649834 7fa36e93f700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:20:33.649836 7fa36e93f700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:20:33.649837 7fa36e93f700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:20:33.649839 7fa36e93f700                   Options.target_file_size_base: 67108864
2021/03/21-15:20:33.649841 7fa36e93f700             Options.target_file_size_multiplier: 1
2021/03/21-15:20:33.649843 7fa36e93f700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:20:33.649845 7fa36e93f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:20:33.649846 7fa36e93f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:20:33.649850 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:20:33.649852 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:20:33.649854 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:20:33.649856 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:20:33.649858 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:20:33.649860 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:20:33.649862 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:20:33.649864 7fa36e93f700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:20:33.649866 7fa36e93f700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:20:33.649868 7fa36e93f700                        Options.arena_block_size: 8388608
2021/03/21-15:20:33.649870 7fa36e93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:20:33.649871 7fa36e93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:20:33.649874 7fa36e93f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:20:33.649875 7fa36e93f700                Options.disable_auto_compactions: 0
2021/03/21-15:20:33.649878 7fa36e93f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:20:33.649880 7fa36e93f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:20:33.649882 7fa36e93f700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:20:33.649884 7fa36e93f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:20:33.649886 7fa36e93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:20:33.649888 7fa36e93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:20:33.649890 7fa36e93f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:20:33.649892 7fa36e93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:20:33.649894 7fa36e93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:20:33.649896 7fa36e93f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:20:33.649904 7fa36e93f700                   Options.table_properties_collectors: 
2021/03/21-15:20:33.649907 7fa36e93f700                   Options.inplace_update_support: 0
2021/03/21-15:20:33.649909 7fa36e93f700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:20:33.649911 7fa36e93f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:20:33.649929 7fa36e93f700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:20:33.649931 7fa36e93f700   Options.memtable_huge_page_size: 0
2021/03/21-15:20:33.649933 7fa36e93f700                           Options.bloom_locality: 0
2021/03/21-15:20:33.649935 7fa36e93f700                    Options.max_successive_merges: 0
2021/03/21-15:20:33.649937 7fa36e93f700                Options.optimize_filters_for_hits: 0
2021/03/21-15:20:33.649938 7fa36e93f700                Options.paranoid_file_checks: 0
2021/03/21-15:20:33.649940 7fa36e93f700                Options.force_consistency_checks: 1
2021/03/21-15:20:33.649942 7fa36e93f700                Options.report_bg_io_stats: 0
2021/03/21-15:20:33.649944 7fa36e93f700                               Options.ttl: 2592000
2021/03/21-15:20:33.649946 7fa36e93f700          Options.periodic_compaction_seconds: 0
2021/03/21-15:20:33.649948 7fa36e93f700                    Options.enable_blob_files: false
2021/03/21-15:20:33.649949 7fa36e93f700                        Options.min_blob_size: 0
2021/03/21-15:20:33.649951 7fa36e93f700                       Options.blob_file_size: 268435456
2021/03/21-15:20:33.649954 7fa36e93f700                Options.blob_compression_type: NoCompression
2021/03/21-15:20:33.649957 7fa36e93f700       Options.enable_blob_garbage_collection: false
2021/03/21-15:20:33.649959 7fa36e93f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:20:33.650522 7fa36e93f700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:20:33.650529 7fa36e93f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:20:33.650598 7fa36e93f700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-15:20:33.710587 7fa36e93f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa3643038a0
2021/03/21-15:20:33.710616 7fa36e93f700 DB pointer 0x7fa364347570
