2021/03/20-17:39:03.259036 7f8c95275700 RocksDB version: 6.15.5
2021/03/20-17:39:03.259490 7f8c95275700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:03.259512 7f8c95275700 Compile date Mar 13 2021
2021/03/20-17:39:03.259708 7f8c95275700 DB SUMMARY
2021/03/20-17:39:03.259722 7f8c95275700 DB Session ID:  JXHRL7VHY36Q51AJ2JVS
2021/03/20-17:39:03.259882 7f8c95275700 CURRENT file:  CURRENT
2021/03/20-17:39:03.259895 7f8c95275700 IDENTITY file:  IDENTITY
2021/03/20-17:39:03.259916 7f8c95275700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/03/20-17:39:03.259929 7f8c95275700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:39:03.259937 7f8c95275700 Write Ahead Log file in ./db/3: 000084.log size: 0 ; 
2021/03/20-17:39:03.259949 7f8c95275700                         Options.error_if_exists: 0
2021/03/20-17:39:03.259956 7f8c95275700                       Options.create_if_missing: 1
2021/03/20-17:39:03.259961 7f8c95275700                         Options.paranoid_checks: 1
2021/03/20-17:39:03.259967 7f8c95275700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:03.259972 7f8c95275700                                     Options.env: 0x7f8c2bfbc400
2021/03/20-17:39:03.259979 7f8c95275700                                      Options.fs: Posix File System
2021/03/20-17:39:03.259985 7f8c95275700                                Options.info_log: 0x7f8c8c2f23c0
2021/03/20-17:39:03.259991 7f8c95275700                Options.max_file_opening_threads: 16
2021/03/20-17:39:03.259998 7f8c95275700                              Options.statistics: (nil)
2021/03/20-17:39:03.260004 7f8c95275700                               Options.use_fsync: 0
2021/03/20-17:39:03.260010 7f8c95275700                       Options.max_log_file_size: 0
2021/03/20-17:39:03.260015 7f8c95275700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:03.260021 7f8c95275700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:03.260027 7f8c95275700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:03.260033 7f8c95275700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:03.260039 7f8c95275700                         Options.allow_fallocate: 1
2021/03/20-17:39:03.260390 7f8c95275700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:03.260412 7f8c95275700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:03.260420 7f8c95275700                        Options.use_direct_reads: 0
2021/03/20-17:39:03.260426 7f8c95275700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:03.260433 7f8c95275700          Options.create_missing_column_families: 0
2021/03/20-17:39:03.260440 7f8c95275700                              Options.db_log_dir: 
2021/03/20-17:39:03.260448 7f8c95275700                                 Options.wal_dir: ./db/3
2021/03/20-17:39:03.260456 7f8c95275700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:03.260463 7f8c95275700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:03.260471 7f8c95275700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:03.260478 7f8c95275700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:03.260486 7f8c95275700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:03.260493 7f8c95275700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:03.260501 7f8c95275700                   Options.advise_random_on_open: 1
2021/03/20-17:39:03.260508 7f8c95275700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:03.260515 7f8c95275700                    Options.write_buffer_manager: 0x7f8c8c1e7bf0
2021/03/20-17:39:03.260522 7f8c95275700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:03.260529 7f8c95275700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:03.260536 7f8c95275700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:03.260544 7f8c95275700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:03.260550 7f8c95275700                            Options.rate_limiter: (nil)
2021/03/20-17:39:03.260668 7f8c95275700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:03.260682 7f8c95275700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:03.260689 7f8c95275700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:03.260696 7f8c95275700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:03.260702 7f8c95275700                  Options.unordered_write: 0
2021/03/20-17:39:03.260709 7f8c95275700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:03.260716 7f8c95275700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:03.260722 7f8c95275700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:03.260730 7f8c95275700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:03.260737 7f8c95275700                               Options.row_cache: None
2021/03/20-17:39:03.260744 7f8c95275700                              Options.wal_filter: None
2021/03/20-17:39:03.260752 7f8c95275700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:03.260760 7f8c95275700             Options.allow_ingest_behind: 0
2021/03/20-17:39:03.260766 7f8c95275700             Options.preserve_deletes: 0
2021/03/20-17:39:03.260774 7f8c95275700             Options.two_write_queues: 0
2021/03/20-17:39:03.260781 7f8c95275700             Options.manual_wal_flush: 0
2021/03/20-17:39:03.260788 7f8c95275700             Options.atomic_flush: 0
2021/03/20-17:39:03.260795 7f8c95275700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:03.260802 7f8c95275700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:03.260809 7f8c95275700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:03.260816 7f8c95275700                 Options.log_readahead_size: 0
2021/03/20-17:39:03.260824 7f8c95275700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:03.260832 7f8c95275700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:03.260838 7f8c95275700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:03.260845 7f8c95275700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:03.260852 7f8c95275700             Options.allow_data_in_errors: 0
2021/03/20-17:39:03.260859 7f8c95275700             Options.db_host_id: __hostname__
2021/03/20-17:39:03.260868 7f8c95275700             Options.max_background_jobs: 2
2021/03/20-17:39:03.260875 7f8c95275700             Options.max_background_compactions: -1
2021/03/20-17:39:03.260882 7f8c95275700             Options.max_subcompactions: 1
2021/03/20-17:39:03.260890 7f8c95275700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:03.260897 7f8c95275700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:03.260906 7f8c95275700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:03.260914 7f8c95275700             Options.max_total_wal_size: 0
2021/03/20-17:39:03.260921 7f8c95275700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:03.260928 7f8c95275700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:03.260936 7f8c95275700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:03.260942 7f8c95275700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:03.260949 7f8c95275700                          Options.max_open_files: -1
2021/03/20-17:39:03.260956 7f8c95275700                          Options.bytes_per_sync: 0
2021/03/20-17:39:03.260963 7f8c95275700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:03.260970 7f8c95275700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:03.260977 7f8c95275700       Options.compaction_readahead_size: 0
2021/03/20-17:39:03.260984 7f8c95275700                  Options.max_background_flushes: -1
2021/03/20-17:39:03.260990 7f8c95275700 Compression algorithms supported:
2021/03/20-17:39:03.261062 7f8c95275700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:03.261078 7f8c95275700 	kZSTD supported: 1
2021/03/20-17:39:03.261087 7f8c95275700 	kXpressCompression supported: 0
2021/03/20-17:39:03.261095 7f8c95275700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:03.261103 7f8c95275700 	kLZ4Compression supported: 1
2021/03/20-17:39:03.261110 7f8c95275700 	kBZip2Compression supported: 1
2021/03/20-17:39:03.261117 7f8c95275700 	kZlibCompression supported: 1
2021/03/20-17:39:03.261127 7f8c95275700 	kSnappyCompression supported: 1
2021/03/20-17:39:03.261154 7f8c95275700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:03.261489 7f8c95275700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000083
2021/03/20-17:39:03.261943 7f8c95275700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:03.261959 7f8c95275700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:03.261967 7f8c95275700           Options.merge_operator: None
2021/03/20-17:39:03.261974 7f8c95275700        Options.compaction_filter: None
2021/03/20-17:39:03.261980 7f8c95275700        Options.compaction_filter_factory: None
2021/03/20-17:39:03.261987 7f8c95275700  Options.sst_partitioner_factory: None
2021/03/20-17:39:03.261993 7f8c95275700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:03.261999 7f8c95275700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:03.262102 7f8c95275700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8c2d89c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c8c2c68b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:03.262111 7f8c95275700        Options.write_buffer_size: 67108864
2021/03/20-17:39:03.262119 7f8c95275700  Options.max_write_buffer_number: 2
2021/03/20-17:39:03.262127 7f8c95275700          Options.compression: Snappy
2021/03/20-17:39:03.262134 7f8c95275700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:03.262141 7f8c95275700       Options.prefix_extractor: nullptr
2021/03/20-17:39:03.262148 7f8c95275700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:03.262155 7f8c95275700             Options.num_levels: 7
2021/03/20-17:39:03.262162 7f8c95275700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:03.262169 7f8c95275700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:03.262176 7f8c95275700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:03.262183 7f8c95275700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:03.262190 7f8c95275700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:03.262198 7f8c95275700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:03.262204 7f8c95275700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:03.262210 7f8c95275700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:03.262217 7f8c95275700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:03.262296 7f8c95275700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:03.262306 7f8c95275700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:03.262314 7f8c95275700                  Options.compression_opts.level: 32767
2021/03/20-17:39:03.262321 7f8c95275700               Options.compression_opts.strategy: 0
2021/03/20-17:39:03.262328 7f8c95275700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:03.262335 7f8c95275700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:03.262342 7f8c95275700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:03.262349 7f8c95275700                  Options.compression_opts.enabled: false
2021/03/20-17:39:03.262356 7f8c95275700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:03.262362 7f8c95275700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:03.262369 7f8c95275700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:03.262375 7f8c95275700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:03.262382 7f8c95275700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:03.262389 7f8c95275700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:03.262396 7f8c95275700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:03.262402 7f8c95275700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:03.262413 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:03.262422 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:03.262429 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:03.262437 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:03.262444 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:03.262451 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:03.262458 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:03.262465 7f8c95275700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:03.262472 7f8c95275700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:03.262479 7f8c95275700                        Options.arena_block_size: 8388608
2021/03/20-17:39:03.262486 7f8c95275700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:03.262494 7f8c95275700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:03.262501 7f8c95275700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:03.262508 7f8c95275700                Options.disable_auto_compactions: 0
2021/03/20-17:39:03.262516 7f8c95275700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:03.262524 7f8c95275700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:03.262531 7f8c95275700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:03.262538 7f8c95275700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:03.262544 7f8c95275700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:03.262551 7f8c95275700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:03.262558 7f8c95275700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:03.262565 7f8c95275700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:03.262572 7f8c95275700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:03.262578 7f8c95275700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:03.262599 7f8c95275700                   Options.table_properties_collectors: 
2021/03/20-17:39:03.262607 7f8c95275700                   Options.inplace_update_support: 0
2021/03/20-17:39:03.262614 7f8c95275700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:03.262896 7f8c95275700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:03.262919 7f8c95275700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:03.262926 7f8c95275700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:03.262933 7f8c95275700                           Options.bloom_locality: 0
2021/03/20-17:39:03.262940 7f8c95275700                    Options.max_successive_merges: 0
2021/03/20-17:39:03.262947 7f8c95275700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:03.262954 7f8c95275700                Options.paranoid_file_checks: 0
2021/03/20-17:39:03.262961 7f8c95275700                Options.force_consistency_checks: 1
2021/03/20-17:39:03.262968 7f8c95275700                Options.report_bg_io_stats: 0
2021/03/20-17:39:03.262974 7f8c95275700                               Options.ttl: 2592000
2021/03/20-17:39:03.262981 7f8c95275700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:03.262988 7f8c95275700                    Options.enable_blob_files: false
2021/03/20-17:39:03.262995 7f8c95275700                        Options.min_blob_size: 0
2021/03/20-17:39:03.263002 7f8c95275700                       Options.blob_file_size: 268435456
2021/03/20-17:39:03.263012 7f8c95275700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:03.263020 7f8c95275700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:03.263027 7f8c95275700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:03.273633 7f8c95275700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:03.273682 7f8c95275700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/03/20-17:39:03.274164 7f8c95275700 [/version_set.cc:4083] Creating manifest 87
2021/03/20-17:39:04.463143 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233144463131, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/03/20-17:39:04.463163 7f8c95275700 [/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2021/03/20-17:39:04.463221 7f8c95275700 [/version_set.cc:4083] Creating manifest 88
2021/03/20-17:39:05.062878 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233145062869, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:05.063386 7f8c95275700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:05.666552 7f8c95275700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c8c226a40
2021/03/20-17:39:05.666647 7f8c95275700 DB pointer 0x7f8c8c13b780
