2021/03/20-17:41:27.056388 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:27.056535 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:27.056542 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:27.056661 7f4b162be700 DB SUMMARY
2021/03/20-17:41:27.056665 7f4b162be700 DB Session ID:  59M9I711BHU0QGXV4CWH
2021/03/20-17:41:27.056736 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:27.056739 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:27.056744 7f4b162be700 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/03/20-17:41:27.056747 7f4b162be700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:41:27.056750 7f4b162be700 Write Ahead Log file in ./db/3: 000094.log size: 0 ; 
2021/03/20-17:41:27.056753 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:27.056756 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:27.056757 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:27.056759 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:27.056760 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:27.056763 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:27.056765 7f4b162be700                                Options.info_log: 0x7f4b0c3025b0
2021/03/20-17:41:27.056766 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:27.056768 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:27.056769 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:27.056771 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:27.056773 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:27.056774 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:27.056776 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:27.056777 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:27.056779 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:27.056780 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:27.056781 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:27.056783 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:27.056784 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:27.056785 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:27.056787 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:27.056788 7f4b162be700                                 Options.wal_dir: ./db/3
2021/03/20-17:41:27.056789 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:27.056791 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:27.056792 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:27.056793 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:27.056795 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:27.056796 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:27.056798 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:27.056799 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:27.056800 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c34ba00
2021/03/20-17:41:27.056805 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:27.056806 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:27.056808 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:27.056809 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:27.056810 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:27.056858 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:27.056861 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:27.056863 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:27.056865 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:27.056867 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:27.056869 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:27.056871 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:27.056873 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:27.056875 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:27.056877 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:27.056879 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:27.056882 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:27.056884 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:27.056886 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:27.056889 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:27.056891 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:27.056894 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:27.056896 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:27.056898 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:27.056900 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:27.056903 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:27.056905 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:27.056908 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:27.056910 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:27.056912 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:27.056915 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:27.056918 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:27.056920 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:27.056922 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:27.056924 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:27.056926 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:27.056929 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:27.056931 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:27.056934 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:27.056936 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:27.056938 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:27.056939 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:27.056941 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:27.056942 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:27.056943 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:27.056945 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:27.056946 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:27.056947 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:27.056949 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:27.056950 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:27.056968 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:27.056973 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:27.056976 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:27.056978 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:27.056981 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:27.056983 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:27.056985 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:27.056988 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:27.056993 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:27.057132 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000093
2021/03/20-17:41:27.057392 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:27.057400 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:27.057402 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:27.057403 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:27.057405 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:27.057406 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:27.057408 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:27.057409 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:27.057446 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:27.057448 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:27.057450 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:27.057453 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:27.057454 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:27.057456 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:27.057457 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:27.057458 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:27.057460 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:27.057461 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:27.057462 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:27.057463 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:27.057464 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:27.057466 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:27.057467 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.057468 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.057469 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:27.057591 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:27.057605 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:27.057607 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:27.057609 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:27.057611 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:27.057613 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:27.057614 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:27.057615 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:27.057617 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:27.057618 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:27.057620 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:27.057622 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:27.057623 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:27.057626 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:27.057628 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:27.057630 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:27.057637 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:27.057640 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:27.057642 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:27.057644 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:27.057646 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:27.057648 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:27.057650 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:27.057652 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:27.057655 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:27.057657 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:27.057659 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:27.057661 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:27.057663 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:27.057665 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:27.057668 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:27.057672 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:27.057674 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:27.057676 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:27.057678 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:27.057681 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:27.057683 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:27.057697 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:27.057702 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:27.057704 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:27.057737 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:27.057740 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:27.057742 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:27.057794 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:27.057800 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:27.057802 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:27.057804 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:27.057806 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:27.057807 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:27.057809 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:27.057812 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:27.057814 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:27.057816 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:27.057818 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:27.057821 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:27.057823 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:27.057825 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:27.057830 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:27.057832 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:27.057834 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:27.059630 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:27.059663 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/03/20-17:41:27.059891 7f4b162be700 [/version_set.cc:4083] Creating manifest 97
2021/03/20-17:41:27.084599 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287084591, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/03/20-17:41:27.084611 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #94 mode 2
2021/03/20-17:41:27.084650 7f4b162be700 [/version_set.cc:4083] Creating manifest 98
2021/03/20-17:41:27.109266 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287109251, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:27.109692 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:27.130346 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c384b00
2021/03/20-17:41:27.130412 7f4b162be700 DB pointer 0x7f4b0c3807f0
