2021/04/28-00:00:33.006710 7fcce5cac700 RocksDB version: 6.15.5
2021/04/28-00:00:33.006807 7fcce5cac700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:33.006814 7fcce5cac700 Compile date Mar 13 2021
2021/04/28-00:00:33.006984 7fcce5cac700 DB SUMMARY
2021/04/28-00:00:33.006990 7fcce5cac700 DB Session ID:  YVP7IKDHKH2GWI00CXT3
2021/04/28-00:00:33.007087 7fcce5cac700 CURRENT file:  CURRENT
2021/04/28-00:00:33.007093 7fcce5cac700 IDENTITY file:  IDENTITY
2021/04/28-00:00:33.007103 7fcce5cac700 MANIFEST file:  MANIFEST-000025 size: 201 Bytes
2021/04/28-00:00:33.007110 7fcce5cac700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:33.007115 7fcce5cac700 Write Ahead Log file in ./db/3: 000026.log size: 0 ; 
2021/04/28-00:00:33.007121 7fcce5cac700                         Options.error_if_exists: 0
2021/04/28-00:00:33.007126 7fcce5cac700                       Options.create_if_missing: 1
2021/04/28-00:00:33.007129 7fcce5cac700                         Options.paranoid_checks: 1
2021/04/28-00:00:33.007133 7fcce5cac700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:33.007137 7fcce5cac700                                     Options.env: 0x7fcc7ffbc400
2021/04/28-00:00:33.007141 7fcce5cac700                                      Options.fs: Posix File System
2021/04/28-00:00:33.007145 7fcce5cac700                                Options.info_log: 0x7fcce03060f0
2021/04/28-00:00:33.007149 7fcce5cac700                Options.max_file_opening_threads: 16
2021/04/28-00:00:33.007152 7fcce5cac700                              Options.statistics: (nil)
2021/04/28-00:00:33.007157 7fcce5cac700                               Options.use_fsync: 0
2021/04/28-00:00:33.007160 7fcce5cac700                       Options.max_log_file_size: 0
2021/04/28-00:00:33.007164 7fcce5cac700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:33.007168 7fcce5cac700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:33.007171 7fcce5cac700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:33.007175 7fcce5cac700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:33.007178 7fcce5cac700                         Options.allow_fallocate: 1
2021/04/28-00:00:33.007182 7fcce5cac700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:33.007185 7fcce5cac700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:33.007189 7fcce5cac700                        Options.use_direct_reads: 0
2021/04/28-00:00:33.007192 7fcce5cac700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:33.007196 7fcce5cac700          Options.create_missing_column_families: 0
2021/04/28-00:00:33.007199 7fcce5cac700                              Options.db_log_dir: 
2021/04/28-00:00:33.007203 7fcce5cac700                                 Options.wal_dir: ./db/3
2021/04/28-00:00:33.007207 7fcce5cac700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:33.007210 7fcce5cac700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:33.007214 7fcce5cac700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:33.007217 7fcce5cac700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:33.007221 7fcce5cac700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:33.007225 7fcce5cac700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:33.007228 7fcce5cac700                   Options.advise_random_on_open: 1
2021/04/28-00:00:33.007232 7fcce5cac700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:33.007235 7fcce5cac700                    Options.write_buffer_manager: 0x7fcce03063c0
2021/04/28-00:00:33.007239 7fcce5cac700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:33.007243 7fcce5cac700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:33.007246 7fcce5cac700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:33.007250 7fcce5cac700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:33.007286 7fcce5cac700                            Options.rate_limiter: (nil)
2021/04/28-00:00:33.007291 7fcce5cac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:33.007295 7fcce5cac700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:33.007299 7fcce5cac700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:33.007302 7fcce5cac700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:33.007306 7fcce5cac700                  Options.unordered_write: 0
2021/04/28-00:00:33.007309 7fcce5cac700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:33.007312 7fcce5cac700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:33.007316 7fcce5cac700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:33.007320 7fcce5cac700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:33.007323 7fcce5cac700                               Options.row_cache: None
2021/04/28-00:00:33.007327 7fcce5cac700                              Options.wal_filter: None
2021/04/28-00:00:33.007330 7fcce5cac700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:33.007334 7fcce5cac700             Options.allow_ingest_behind: 0
2021/04/28-00:00:33.007337 7fcce5cac700             Options.preserve_deletes: 0
2021/04/28-00:00:33.007341 7fcce5cac700             Options.two_write_queues: 0
2021/04/28-00:00:33.007344 7fcce5cac700             Options.manual_wal_flush: 0
2021/04/28-00:00:33.007347 7fcce5cac700             Options.atomic_flush: 0
2021/04/28-00:00:33.007351 7fcce5cac700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:33.007354 7fcce5cac700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:33.007358 7fcce5cac700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:33.007361 7fcce5cac700                 Options.log_readahead_size: 0
2021/04/28-00:00:33.007365 7fcce5cac700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:33.007368 7fcce5cac700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:33.007372 7fcce5cac700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:33.007375 7fcce5cac700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:33.007379 7fcce5cac700             Options.allow_data_in_errors: 0
2021/04/28-00:00:33.007382 7fcce5cac700             Options.db_host_id: __hostname__
2021/04/28-00:00:33.007386 7fcce5cac700             Options.max_background_jobs: 2
2021/04/28-00:00:33.007390 7fcce5cac700             Options.max_background_compactions: -1
2021/04/28-00:00:33.007394 7fcce5cac700             Options.max_subcompactions: 1
2021/04/28-00:00:33.007397 7fcce5cac700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:33.007401 7fcce5cac700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:33.007404 7fcce5cac700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:33.007408 7fcce5cac700             Options.max_total_wal_size: 0
2021/04/28-00:00:33.007411 7fcce5cac700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:33.007415 7fcce5cac700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:33.007419 7fcce5cac700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:33.007422 7fcce5cac700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:33.007426 7fcce5cac700                          Options.max_open_files: -1
2021/04/28-00:00:33.007430 7fcce5cac700                          Options.bytes_per_sync: 0
2021/04/28-00:00:33.007433 7fcce5cac700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:33.007437 7fcce5cac700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:33.007440 7fcce5cac700       Options.compaction_readahead_size: 0
2021/04/28-00:00:33.007444 7fcce5cac700                  Options.max_background_flushes: -1
2021/04/28-00:00:33.007447 7fcce5cac700 Compression algorithms supported:
2021/04/28-00:00:33.007467 7fcce5cac700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:33.007473 7fcce5cac700 	kZSTD supported: 1
2021/04/28-00:00:33.007477 7fcce5cac700 	kXpressCompression supported: 0
2021/04/28-00:00:33.007481 7fcce5cac700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:33.007484 7fcce5cac700 	kLZ4Compression supported: 1
2021/04/28-00:00:33.007488 7fcce5cac700 	kBZip2Compression supported: 1
2021/04/28-00:00:33.007492 7fcce5cac700 	kZlibCompression supported: 1
2021/04/28-00:00:33.007495 7fcce5cac700 	kSnappyCompression supported: 1
2021/04/28-00:00:33.007502 7fcce5cac700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:33.007662 7fcce5cac700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000025
2021/04/28-00:00:33.007947 7fcce5cac700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:33.007953 7fcce5cac700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:33.007956 7fcce5cac700           Options.merge_operator: None
2021/04/28-00:00:33.007958 7fcce5cac700        Options.compaction_filter: None
2021/04/28-00:00:33.007961 7fcce5cac700        Options.compaction_filter_factory: None
2021/04/28-00:00:33.007963 7fcce5cac700  Options.sst_partitioner_factory: None
2021/04/28-00:00:33.007965 7fcce5cac700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:33.007968 7fcce5cac700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:33.008017 7fcce5cac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcce026c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcce025a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:33.008020 7fcce5cac700        Options.write_buffer_size: 67108864
2021/04/28-00:00:33.008023 7fcce5cac700  Options.max_write_buffer_number: 2
2021/04/28-00:00:33.008026 7fcce5cac700          Options.compression: Snappy
2021/04/28-00:00:33.008028 7fcce5cac700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:33.008031 7fcce5cac700       Options.prefix_extractor: nullptr
2021/04/28-00:00:33.008033 7fcce5cac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:33.008036 7fcce5cac700             Options.num_levels: 7
2021/04/28-00:00:33.008038 7fcce5cac700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:33.008040 7fcce5cac700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:33.008043 7fcce5cac700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:33.008045 7fcce5cac700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:33.008048 7fcce5cac700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:33.008050 7fcce5cac700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:33.008053 7fcce5cac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:33.008055 7fcce5cac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:33.008058 7fcce5cac700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:33.008082 7fcce5cac700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:33.008085 7fcce5cac700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:33.008087 7fcce5cac700                  Options.compression_opts.level: 32767
2021/04/28-00:00:33.008090 7fcce5cac700               Options.compression_opts.strategy: 0
2021/04/28-00:00:33.008092 7fcce5cac700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:33.008094 7fcce5cac700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:33.008097 7fcce5cac700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:33.008099 7fcce5cac700                  Options.compression_opts.enabled: false
2021/04/28-00:00:33.008102 7fcce5cac700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:33.008104 7fcce5cac700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:33.008106 7fcce5cac700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:33.008109 7fcce5cac700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:33.008111 7fcce5cac700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:33.008114 7fcce5cac700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:33.008116 7fcce5cac700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:33.008118 7fcce5cac700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:33.008124 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:33.008127 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:33.008129 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:33.008131 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:33.008134 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:33.008136 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:33.008138 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:33.008141 7fcce5cac700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:33.008143 7fcce5cac700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:33.008146 7fcce5cac700                        Options.arena_block_size: 8388608
2021/04/28-00:00:33.008148 7fcce5cac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:33.008150 7fcce5cac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:33.008153 7fcce5cac700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:33.008155 7fcce5cac700                Options.disable_auto_compactions: 0
2021/04/28-00:00:33.008158 7fcce5cac700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:33.008161 7fcce5cac700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:33.008163 7fcce5cac700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:33.008166 7fcce5cac700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:33.008168 7fcce5cac700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:33.008170 7fcce5cac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:33.008173 7fcce5cac700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:33.008175 7fcce5cac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:33.008178 7fcce5cac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:33.008180 7fcce5cac700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:33.008189 7fcce5cac700                   Options.table_properties_collectors: 
2021/04/28-00:00:33.008192 7fcce5cac700                   Options.inplace_update_support: 0
2021/04/28-00:00:33.008205 7fcce5cac700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:33.008207 7fcce5cac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:33.008211 7fcce5cac700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:33.008213 7fcce5cac700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:33.008215 7fcce5cac700                           Options.bloom_locality: 0
2021/04/28-00:00:33.008218 7fcce5cac700                    Options.max_successive_merges: 0
2021/04/28-00:00:33.008220 7fcce5cac700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:33.008222 7fcce5cac700                Options.paranoid_file_checks: 0
2021/04/28-00:00:33.008225 7fcce5cac700                Options.force_consistency_checks: 1
2021/04/28-00:00:33.008227 7fcce5cac700                Options.report_bg_io_stats: 0
2021/04/28-00:00:33.008229 7fcce5cac700                               Options.ttl: 2592000
2021/04/28-00:00:33.008232 7fcce5cac700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:33.008234 7fcce5cac700                    Options.enable_blob_files: false
2021/04/28-00:00:33.008236 7fcce5cac700                        Options.min_blob_size: 0
2021/04/28-00:00:33.008239 7fcce5cac700                       Options.blob_file_size: 268435456
2021/04/28-00:00:33.008241 7fcce5cac700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:33.008244 7fcce5cac700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:33.008246 7fcce5cac700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:33.009341 7fcce5cac700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 23378, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:33.009354 7fcce5cac700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 22
2021/04/28-00:00:33.009487 7fcce5cac700 [/version_set.cc:4083] Creating manifest 29
2021/04/28-00:00:33.021122 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539233021114, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/04/28-00:00:33.021153 7fcce5cac700 [/db_impl/db_impl_open.cc:847] Recovering log #26 mode 2
2021/04/28-00:00:33.021228 7fcce5cac700 [/version_set.cc:4083] Creating manifest 30
2021/04/28-00:00:33.033309 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539233033303, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:33.033575 7fcce5cac700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:33.042696 7fcce5cac700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fcce0304f00
2021/04/28-00:00:33.042757 7fcce5cac700 DB pointer 0x7fcce02f7400
