2021/03/20-17:05:19.649224 7fa37031f700 RocksDB version: 6.15.5
2021/03/20-17:05:19.649382 7fa37031f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:05:19.649398 7fa37031f700 Compile date Mar 13 2021
2021/03/20-17:05:19.649581 7fa37031f700 DB SUMMARY
2021/03/20-17:05:19.649594 7fa37031f700 DB Session ID:  6M5JJ4N3V4VOFLJE8IMN
2021/03/20-17:05:19.649713 7fa37031f700 CURRENT file:  CURRENT
2021/03/20-17:05:19.649726 7fa37031f700 IDENTITY file:  IDENTITY
2021/03/20-17:05:19.649742 7fa37031f700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/20-17:05:19.649782 7fa37031f700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:05:19.649792 7fa37031f700 Write Ahead Log file in ./db/3: 000004.log size: 0 ; 
2021/03/20-17:05:19.649802 7fa37031f700                         Options.error_if_exists: 0
2021/03/20-17:05:19.649809 7fa37031f700                       Options.create_if_missing: 1
2021/03/20-17:05:19.649814 7fa37031f700                         Options.paranoid_checks: 1
2021/03/20-17:05:19.649820 7fa37031f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:05:19.649827 7fa37031f700                                     Options.env: 0x7fa32f0ad400
2021/03/20-17:05:19.649834 7fa37031f700                                      Options.fs: Posix File System
2021/03/20-17:05:19.649841 7fa37031f700                                Options.info_log: 0x7fa368311760
2021/03/20-17:05:19.649846 7fa37031f700                Options.max_file_opening_threads: 16
2021/03/20-17:05:19.649853 7fa37031f700                              Options.statistics: (nil)
2021/03/20-17:05:19.649861 7fa37031f700                               Options.use_fsync: 0
2021/03/20-17:05:19.649867 7fa37031f700                       Options.max_log_file_size: 0
2021/03/20-17:05:19.649874 7fa37031f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:05:19.649881 7fa37031f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:05:19.649887 7fa37031f700                       Options.keep_log_file_num: 1000
2021/03/20-17:05:19.649892 7fa37031f700                    Options.recycle_log_file_num: 0
2021/03/20-17:05:19.649898 7fa37031f700                         Options.allow_fallocate: 1
2021/03/20-17:05:19.649903 7fa37031f700                        Options.allow_mmap_reads: 0
2021/03/20-17:05:19.649910 7fa37031f700                       Options.allow_mmap_writes: 0
2021/03/20-17:05:19.649917 7fa37031f700                        Options.use_direct_reads: 0
2021/03/20-17:05:19.649923 7fa37031f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:05:19.649930 7fa37031f700          Options.create_missing_column_families: 0
2021/03/20-17:05:19.649936 7fa37031f700                              Options.db_log_dir: 
2021/03/20-17:05:19.649943 7fa37031f700                                 Options.wal_dir: ./db/3
2021/03/20-17:05:19.649949 7fa37031f700                Options.table_cache_numshardbits: 6
2021/03/20-17:05:19.649956 7fa37031f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:05:19.649962 7fa37031f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:05:19.649969 7fa37031f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:05:19.649975 7fa37031f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:05:19.649981 7fa37031f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:05:19.649987 7fa37031f700                   Options.advise_random_on_open: 1
2021/03/20-17:05:19.649994 7fa37031f700                    Options.db_write_buffer_size: 0
2021/03/20-17:05:19.650001 7fa37031f700                    Options.write_buffer_manager: 0x7fa36834dfa0
2021/03/20-17:05:19.650008 7fa37031f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:05:19.650014 7fa37031f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:05:19.650021 7fa37031f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:05:19.650027 7fa37031f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:05:19.650034 7fa37031f700                            Options.rate_limiter: (nil)
2021/03/20-17:05:19.650270 7fa37031f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:05:19.650285 7fa37031f700                       Options.wal_recovery_mode: 2
2021/03/20-17:05:19.650292 7fa37031f700                  Options.enable_thread_tracking: 0
2021/03/20-17:05:19.650299 7fa37031f700                  Options.enable_pipelined_write: 0
2021/03/20-17:05:19.650305 7fa37031f700                  Options.unordered_write: 0
2021/03/20-17:05:19.650312 7fa37031f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:05:19.650318 7fa37031f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:05:19.650324 7fa37031f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:05:19.650330 7fa37031f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:05:19.650336 7fa37031f700                               Options.row_cache: None
2021/03/20-17:05:19.650343 7fa37031f700                              Options.wal_filter: None
2021/03/20-17:05:19.650348 7fa37031f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:05:19.650353 7fa37031f700             Options.allow_ingest_behind: 0
2021/03/20-17:05:19.650356 7fa37031f700             Options.preserve_deletes: 0
2021/03/20-17:05:19.650360 7fa37031f700             Options.two_write_queues: 0
2021/03/20-17:05:19.650364 7fa37031f700             Options.manual_wal_flush: 0
2021/03/20-17:05:19.650368 7fa37031f700             Options.atomic_flush: 0
2021/03/20-17:05:19.650375 7fa37031f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:05:19.650381 7fa37031f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:05:19.650388 7fa37031f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:05:19.650394 7fa37031f700                 Options.log_readahead_size: 0
2021/03/20-17:05:19.650400 7fa37031f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:05:19.650407 7fa37031f700                 Options.best_efforts_recovery: 0
2021/03/20-17:05:19.650413 7fa37031f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:05:19.650420 7fa37031f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:05:19.650426 7fa37031f700             Options.allow_data_in_errors: 0
2021/03/20-17:05:19.650433 7fa37031f700             Options.db_host_id: __hostname__
2021/03/20-17:05:19.650440 7fa37031f700             Options.max_background_jobs: 2
2021/03/20-17:05:19.650446 7fa37031f700             Options.max_background_compactions: -1
2021/03/20-17:05:19.650453 7fa37031f700             Options.max_subcompactions: 1
2021/03/20-17:05:19.650459 7fa37031f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:05:19.650465 7fa37031f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:05:19.650470 7fa37031f700             Options.delayed_write_rate : 16777216
2021/03/20-17:05:19.650476 7fa37031f700             Options.max_total_wal_size: 0
2021/03/20-17:05:19.650481 7fa37031f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:05:19.650487 7fa37031f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:05:19.650493 7fa37031f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:05:19.650498 7fa37031f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:05:19.650503 7fa37031f700                          Options.max_open_files: -1
2021/03/20-17:05:19.650509 7fa37031f700                          Options.bytes_per_sync: 0
2021/03/20-17:05:19.650515 7fa37031f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:05:19.650521 7fa37031f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:05:19.650526 7fa37031f700       Options.compaction_readahead_size: 0
2021/03/20-17:05:19.650531 7fa37031f700                  Options.max_background_flushes: -1
2021/03/20-17:05:19.650537 7fa37031f700 Compression algorithms supported:
2021/03/20-17:05:19.650594 7fa37031f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:05:19.650607 7fa37031f700 	kZSTD supported: 1
2021/03/20-17:05:19.650613 7fa37031f700 	kXpressCompression supported: 0
2021/03/20-17:05:19.650620 7fa37031f700 	kLZ4HCCompression supported: 1
2021/03/20-17:05:19.650626 7fa37031f700 	kLZ4Compression supported: 1
2021/03/20-17:05:19.650632 7fa37031f700 	kBZip2Compression supported: 1
2021/03/20-17:05:19.650638 7fa37031f700 	kZlibCompression supported: 1
2021/03/20-17:05:19.650644 7fa37031f700 	kSnappyCompression supported: 1
2021/03/20-17:05:19.650657 7fa37031f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:05:19.650890 7fa37031f700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000003
2021/03/20-17:05:19.651323 7fa37031f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:05:19.651341 7fa37031f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:05:19.651349 7fa37031f700           Options.merge_operator: None
2021/03/20-17:05:19.651355 7fa37031f700        Options.compaction_filter: None
2021/03/20-17:05:19.651361 7fa37031f700        Options.compaction_filter_factory: None
2021/03/20-17:05:19.651367 7fa37031f700  Options.sst_partitioner_factory: None
2021/03/20-17:05:19.651372 7fa37031f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:05:19.651379 7fa37031f700            Options.table_factory: BlockBasedTable
2021/03/20-17:05:19.651494 7fa37031f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3682c08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3682ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:05:19.651504 7fa37031f700        Options.write_buffer_size: 67108864
2021/03/20-17:05:19.651511 7fa37031f700  Options.max_write_buffer_number: 2
2021/03/20-17:05:19.651518 7fa37031f700          Options.compression: Snappy
2021/03/20-17:05:19.651525 7fa37031f700                  Options.bottommost_compression: Disabled
2021/03/20-17:05:19.651531 7fa37031f700       Options.prefix_extractor: nullptr
2021/03/20-17:05:19.651536 7fa37031f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:05:19.651542 7fa37031f700             Options.num_levels: 7
2021/03/20-17:05:19.651548 7fa37031f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:05:19.651553 7fa37031f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:05:19.651559 7fa37031f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:05:19.651565 7fa37031f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:05:19.651571 7fa37031f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:05:19.651577 7fa37031f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:05:19.651584 7fa37031f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.651590 7fa37031f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.651596 7fa37031f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:05:19.651667 7fa37031f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:05:19.651678 7fa37031f700            Options.compression_opts.window_bits: -14
2021/03/20-17:05:19.651685 7fa37031f700                  Options.compression_opts.level: 32767
2021/03/20-17:05:19.651692 7fa37031f700               Options.compression_opts.strategy: 0
2021/03/20-17:05:19.651698 7fa37031f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.651705 7fa37031f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.651711 7fa37031f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:05:19.651717 7fa37031f700                  Options.compression_opts.enabled: false
2021/03/20-17:05:19.651724 7fa37031f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:05:19.651730 7fa37031f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:05:19.651737 7fa37031f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:05:19.651743 7fa37031f700                   Options.target_file_size_base: 67108864
2021/03/20-17:05:19.651749 7fa37031f700             Options.target_file_size_multiplier: 1
2021/03/20-17:05:19.651755 7fa37031f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:05:19.651760 7fa37031f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:05:19.651767 7fa37031f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:05:19.651779 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:05:19.651787 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:05:19.651794 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:05:19.651801 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:05:19.651807 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:05:19.651814 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:05:19.651821 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:05:19.651827 7fa37031f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:05:19.651833 7fa37031f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:05:19.651840 7fa37031f700                        Options.arena_block_size: 8388608
2021/03/20-17:05:19.651847 7fa37031f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:05:19.651854 7fa37031f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:05:19.651861 7fa37031f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:05:19.651867 7fa37031f700                Options.disable_auto_compactions: 0
2021/03/20-17:05:19.651876 7fa37031f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:05:19.651883 7fa37031f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:05:19.651890 7fa37031f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:05:19.651897 7fa37031f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:05:19.651903 7fa37031f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:05:19.651909 7fa37031f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:05:19.651916 7fa37031f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:05:19.651924 7fa37031f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:05:19.651931 7fa37031f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:05:19.651937 7fa37031f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:05:19.651955 7fa37031f700                   Options.table_properties_collectors: 
2021/03/20-17:05:19.651963 7fa37031f700                   Options.inplace_update_support: 0
2021/03/20-17:05:19.651969 7fa37031f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:05:19.652022 7fa37031f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:05:19.652035 7fa37031f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:05:19.652042 7fa37031f700   Options.memtable_huge_page_size: 0
2021/03/20-17:05:19.652048 7fa37031f700                           Options.bloom_locality: 0
2021/03/20-17:05:19.652055 7fa37031f700                    Options.max_successive_merges: 0
2021/03/20-17:05:19.652060 7fa37031f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:05:19.652066 7fa37031f700                Options.paranoid_file_checks: 0
2021/03/20-17:05:19.652072 7fa37031f700                Options.force_consistency_checks: 1
2021/03/20-17:05:19.652078 7fa37031f700                Options.report_bg_io_stats: 0
2021/03/20-17:05:19.652085 7fa37031f700                               Options.ttl: 2592000
2021/03/20-17:05:19.652091 7fa37031f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:05:19.652098 7fa37031f700                    Options.enable_blob_files: false
2021/03/20-17:05:19.652104 7fa37031f700                        Options.min_blob_size: 0
2021/03/20-17:05:19.652111 7fa37031f700                       Options.blob_file_size: 268435456
2021/03/20-17:05:19.652120 7fa37031f700                Options.blob_compression_type: NoCompression
2021/03/20-17:05:19.652128 7fa37031f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:05:19.652134 7fa37031f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:05:19.654054 7fa37031f700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:05:19.654077 7fa37031f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:05:19.654269 7fa37031f700 [/version_set.cc:4083] Creating manifest 7
2021/03/20-17:05:19.674505 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119674490, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/20-17:05:19.674533 7fa37031f700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/20-17:05:19.674627 7fa37031f700 [/version_set.cc:4083] Creating manifest 8
2021/03/20-17:05:19.705784 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119705732, "job": 1, "event": "recovery_finished"}
2021/03/20-17:05:19.706851 7fa37031f700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:05:19.725384 7fa37031f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa368391f20
2021/03/20-17:05:19.725512 7fa37031f700 DB pointer 0x7fa368358f40
