2021/04/27-00:56:06.192095 7f80d7d1c700 RocksDB version: 6.15.5
2021/04/27-00:56:06.192218 7f80d7d1c700 Git sha rocksdb_build_git_sha:
2021/04/27-00:56:06.192229 7f80d7d1c700 Compile date Mar 13 2021
2021/04/27-00:56:06.192398 7f80d7d1c700 DB SUMMARY
2021/04/27-00:56:06.192405 7f80d7d1c700 DB Session ID:  RX15PAOOFBC862YTO1P7
2021/04/27-00:56:06.192527 7f80d7d1c700 CURRENT file:  CURRENT
2021/04/27-00:56:06.192535 7f80d7d1c700 IDENTITY file:  IDENTITY
2021/04/27-00:56:06.192546 7f80d7d1c700 MANIFEST file:  MANIFEST-000024 size: 131 Bytes
2021/04/27-00:56:06.192552 7f80d7d1c700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:56:06.192557 7f80d7d1c700 Write Ahead Log file in ./db/3: 000025.log size: 0 ; 
2021/04/27-00:56:06.192564 7f80d7d1c700                         Options.error_if_exists: 0
2021/04/27-00:56:06.192568 7f80d7d1c700                       Options.create_if_missing: 1
2021/04/27-00:56:06.192571 7f80d7d1c700                         Options.paranoid_checks: 1
2021/04/27-00:56:06.192575 7f80d7d1c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:56:06.192579 7f80d7d1c700                                     Options.env: 0x7f80a2942400
2021/04/27-00:56:06.192583 7f80d7d1c700                                      Options.fs: Posix File System
2021/04/27-00:56:06.192587 7f80d7d1c700                                Options.info_log: 0x7f80d03d8d30
2021/04/27-00:56:06.192591 7f80d7d1c700                Options.max_file_opening_threads: 16
2021/04/27-00:56:06.192596 7f80d7d1c700                              Options.statistics: (nil)
2021/04/27-00:56:06.192603 7f80d7d1c700                               Options.use_fsync: 0
2021/04/27-00:56:06.192609 7f80d7d1c700                       Options.max_log_file_size: 0
2021/04/27-00:56:06.192616 7f80d7d1c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:56:06.192623 7f80d7d1c700                   Options.log_file_time_to_roll: 0
2021/04/27-00:56:06.192629 7f80d7d1c700                       Options.keep_log_file_num: 1000
2021/04/27-00:56:06.192635 7f80d7d1c700                    Options.recycle_log_file_num: 0
2021/04/27-00:56:06.192642 7f80d7d1c700                         Options.allow_fallocate: 1
2021/04/27-00:56:06.192649 7f80d7d1c700                        Options.allow_mmap_reads: 0
2021/04/27-00:56:06.192656 7f80d7d1c700                       Options.allow_mmap_writes: 0
2021/04/27-00:56:06.192662 7f80d7d1c700                        Options.use_direct_reads: 0
2021/04/27-00:56:06.192668 7f80d7d1c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:56:06.192676 7f80d7d1c700          Options.create_missing_column_families: 0
2021/04/27-00:56:06.192680 7f80d7d1c700                              Options.db_log_dir: 
2021/04/27-00:56:06.192683 7f80d7d1c700                                 Options.wal_dir: ./db/3
2021/04/27-00:56:06.192687 7f80d7d1c700                Options.table_cache_numshardbits: 6
2021/04/27-00:56:06.192690 7f80d7d1c700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:56:06.192694 7f80d7d1c700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:56:06.192697 7f80d7d1c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:56:06.192701 7f80d7d1c700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:56:06.192705 7f80d7d1c700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:56:06.192708 7f80d7d1c700                   Options.advise_random_on_open: 1
2021/04/27-00:56:06.192712 7f80d7d1c700                    Options.db_write_buffer_size: 0
2021/04/27-00:56:06.192715 7f80d7d1c700                    Options.write_buffer_manager: 0x7f80d0311c30
2021/04/27-00:56:06.192719 7f80d7d1c700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:56:06.192722 7f80d7d1c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:56:06.192726 7f80d7d1c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:56:06.192729 7f80d7d1c700                      Options.use_adaptive_mutex: 0
2021/04/27-00:56:06.192769 7f80d7d1c700                            Options.rate_limiter: (nil)
2021/04/27-00:56:06.192775 7f80d7d1c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:56:06.192778 7f80d7d1c700                       Options.wal_recovery_mode: 2
2021/04/27-00:56:06.192782 7f80d7d1c700                  Options.enable_thread_tracking: 0
2021/04/27-00:56:06.192785 7f80d7d1c700                  Options.enable_pipelined_write: 0
2021/04/27-00:56:06.192789 7f80d7d1c700                  Options.unordered_write: 0
2021/04/27-00:56:06.192792 7f80d7d1c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:56:06.192795 7f80d7d1c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:56:06.192799 7f80d7d1c700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:56:06.192802 7f80d7d1c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:56:06.192806 7f80d7d1c700                               Options.row_cache: None
2021/04/27-00:56:06.192809 7f80d7d1c700                              Options.wal_filter: None
2021/04/27-00:56:06.192813 7f80d7d1c700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:56:06.192816 7f80d7d1c700             Options.allow_ingest_behind: 0
2021/04/27-00:56:06.192820 7f80d7d1c700             Options.preserve_deletes: 0
2021/04/27-00:56:06.192823 7f80d7d1c700             Options.two_write_queues: 0
2021/04/27-00:56:06.192827 7f80d7d1c700             Options.manual_wal_flush: 0
2021/04/27-00:56:06.192830 7f80d7d1c700             Options.atomic_flush: 0
2021/04/27-00:56:06.192833 7f80d7d1c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:56:06.192837 7f80d7d1c700                 Options.persist_stats_to_disk: 0
2021/04/27-00:56:06.192840 7f80d7d1c700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:56:06.192844 7f80d7d1c700                 Options.log_readahead_size: 0
2021/04/27-00:56:06.192847 7f80d7d1c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:56:06.192851 7f80d7d1c700                 Options.best_efforts_recovery: 0
2021/04/27-00:56:06.192854 7f80d7d1c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:56:06.192858 7f80d7d1c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:56:06.192861 7f80d7d1c700             Options.allow_data_in_errors: 0
2021/04/27-00:56:06.192865 7f80d7d1c700             Options.db_host_id: __hostname__
2021/04/27-00:56:06.192868 7f80d7d1c700             Options.max_background_jobs: 2
2021/04/27-00:56:06.192872 7f80d7d1c700             Options.max_background_compactions: -1
2021/04/27-00:56:06.192875 7f80d7d1c700             Options.max_subcompactions: 1
2021/04/27-00:56:06.192879 7f80d7d1c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:56:06.192882 7f80d7d1c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:56:06.192886 7f80d7d1c700             Options.delayed_write_rate : 16777216
2021/04/27-00:56:06.192889 7f80d7d1c700             Options.max_total_wal_size: 0
2021/04/27-00:56:06.192893 7f80d7d1c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:56:06.192897 7f80d7d1c700                   Options.stats_dump_period_sec: 600
2021/04/27-00:56:06.192900 7f80d7d1c700                 Options.stats_persist_period_sec: 600
2021/04/27-00:56:06.192904 7f80d7d1c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:56:06.192907 7f80d7d1c700                          Options.max_open_files: -1
2021/04/27-00:56:06.192911 7f80d7d1c700                          Options.bytes_per_sync: 0
2021/04/27-00:56:06.192914 7f80d7d1c700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:56:06.192918 7f80d7d1c700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:56:06.192921 7f80d7d1c700       Options.compaction_readahead_size: 0
2021/04/27-00:56:06.192924 7f80d7d1c700                  Options.max_background_flushes: -1
2021/04/27-00:56:06.192928 7f80d7d1c700 Compression algorithms supported:
2021/04/27-00:56:06.192949 7f80d7d1c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:56:06.192955 7f80d7d1c700 	kZSTD supported: 1
2021/04/27-00:56:06.192959 7f80d7d1c700 	kXpressCompression supported: 0
2021/04/27-00:56:06.192963 7f80d7d1c700 	kLZ4HCCompression supported: 1
2021/04/27-00:56:06.192967 7f80d7d1c700 	kLZ4Compression supported: 1
2021/04/27-00:56:06.192971 7f80d7d1c700 	kBZip2Compression supported: 1
2021/04/27-00:56:06.192974 7f80d7d1c700 	kZlibCompression supported: 1
2021/04/27-00:56:06.192978 7f80d7d1c700 	kSnappyCompression supported: 1
2021/04/27-00:56:06.192985 7f80d7d1c700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:56:06.193137 7f80d7d1c700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000024
2021/04/27-00:56:06.193441 7f80d7d1c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:56:06.193451 7f80d7d1c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:56:06.193455 7f80d7d1c700           Options.merge_operator: None
2021/04/27-00:56:06.193458 7f80d7d1c700        Options.compaction_filter: None
2021/04/27-00:56:06.193462 7f80d7d1c700        Options.compaction_filter_factory: None
2021/04/27-00:56:06.193465 7f80d7d1c700  Options.sst_partitioner_factory: None
2021/04/27-00:56:06.193469 7f80d7d1c700         Options.memtable_factory: SkipListFactory
2021/04/27-00:56:06.193473 7f80d7d1c700            Options.table_factory: BlockBasedTable
2021/04/27-00:56:06.193546 7f80d7d1c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d02bd570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d02ab4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:56:06.193551 7f80d7d1c700        Options.write_buffer_size: 67108864
2021/04/27-00:56:06.193555 7f80d7d1c700  Options.max_write_buffer_number: 2
2021/04/27-00:56:06.193560 7f80d7d1c700          Options.compression: Snappy
2021/04/27-00:56:06.193564 7f80d7d1c700                  Options.bottommost_compression: Disabled
2021/04/27-00:56:06.193567 7f80d7d1c700       Options.prefix_extractor: nullptr
2021/04/27-00:56:06.193571 7f80d7d1c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:56:06.193574 7f80d7d1c700             Options.num_levels: 7
2021/04/27-00:56:06.193578 7f80d7d1c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:56:06.193581 7f80d7d1c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:56:06.193585 7f80d7d1c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:56:06.193588 7f80d7d1c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:56:06.193592 7f80d7d1c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:56:06.193596 7f80d7d1c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:56:06.193600 7f80d7d1c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:56:06.193603 7f80d7d1c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:56:06.193607 7f80d7d1c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:56:06.193646 7f80d7d1c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:56:06.193651 7f80d7d1c700            Options.compression_opts.window_bits: -14
2021/04/27-00:56:06.193655 7f80d7d1c700                  Options.compression_opts.level: 32767
2021/04/27-00:56:06.193659 7f80d7d1c700               Options.compression_opts.strategy: 0
2021/04/27-00:56:06.193662 7f80d7d1c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:56:06.193665 7f80d7d1c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:56:06.193669 7f80d7d1c700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:56:06.193672 7f80d7d1c700                  Options.compression_opts.enabled: false
2021/04/27-00:56:06.193676 7f80d7d1c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:56:06.193679 7f80d7d1c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:56:06.193683 7f80d7d1c700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:56:06.193686 7f80d7d1c700                   Options.target_file_size_base: 67108864
2021/04/27-00:56:06.193690 7f80d7d1c700             Options.target_file_size_multiplier: 1
2021/04/27-00:56:06.193693 7f80d7d1c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:56:06.193697 7f80d7d1c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:56:06.193700 7f80d7d1c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:56:06.193708 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:56:06.193712 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:56:06.193715 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:56:06.193719 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:56:06.193722 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:56:06.193726 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:56:06.193729 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:56:06.193732 7f80d7d1c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:56:06.193736 7f80d7d1c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:56:06.193739 7f80d7d1c700                        Options.arena_block_size: 8388608
2021/04/27-00:56:06.193743 7f80d7d1c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:56:06.193747 7f80d7d1c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:56:06.193750 7f80d7d1c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:56:06.193754 7f80d7d1c700                Options.disable_auto_compactions: 0
2021/04/27-00:56:06.193758 7f80d7d1c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:56:06.193762 7f80d7d1c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:56:06.193765 7f80d7d1c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:56:06.193769 7f80d7d1c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:56:06.193772 7f80d7d1c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:56:06.193776 7f80d7d1c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:56:06.193779 7f80d7d1c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:56:06.193783 7f80d7d1c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:56:06.193786 7f80d7d1c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:56:06.193790 7f80d7d1c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:56:06.193804 7f80d7d1c700                   Options.table_properties_collectors: 
2021/04/27-00:56:06.193808 7f80d7d1c700                   Options.inplace_update_support: 0
2021/04/27-00:56:06.193830 7f80d7d1c700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:56:06.193834 7f80d7d1c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:56:06.193839 7f80d7d1c700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:56:06.193842 7f80d7d1c700   Options.memtable_huge_page_size: 0
2021/04/27-00:56:06.193846 7f80d7d1c700                           Options.bloom_locality: 0
2021/04/27-00:56:06.193849 7f80d7d1c700                    Options.max_successive_merges: 0
2021/04/27-00:56:06.193852 7f80d7d1c700                Options.optimize_filters_for_hits: 0
2021/04/27-00:56:06.193856 7f80d7d1c700                Options.paranoid_file_checks: 0
2021/04/27-00:56:06.193859 7f80d7d1c700                Options.force_consistency_checks: 1
2021/04/27-00:56:06.193863 7f80d7d1c700                Options.report_bg_io_stats: 0
2021/04/27-00:56:06.193866 7f80d7d1c700                               Options.ttl: 2592000
2021/04/27-00:56:06.193869 7f80d7d1c700          Options.periodic_compaction_seconds: 0
2021/04/27-00:56:06.193873 7f80d7d1c700                    Options.enable_blob_files: false
2021/04/27-00:56:06.193876 7f80d7d1c700                        Options.min_blob_size: 0
2021/04/27-00:56:06.193880 7f80d7d1c700                       Options.blob_file_size: 268435456
2021/04/27-00:56:06.193884 7f80d7d1c700                Options.blob_compression_type: NoCompression
2021/04/27-00:56:06.193888 7f80d7d1c700       Options.enable_blob_garbage_collection: false
2021/04/27-00:56:06.193891 7f80d7d1c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:56:06.195587 7f80d7d1c700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 17013, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:56:06.195605 7f80d7d1c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/04/27-00:56:06.195805 7f80d7d1c700 [/version_set.cc:4083] Creating manifest 28
2021/04/27-00:56:06.893852 7f80d7d1c700 EVENT_LOG_v1 {"time_micros": 1619456166893829, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/04/27-00:56:06.893897 7f80d7d1c700 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/04/27-00:56:06.894068 7f80d7d1c700 [/version_set.cc:4083] Creating manifest 29
2021/04/27-00:56:07.646680 7f80d7d1c700 EVENT_LOG_v1 {"time_micros": 1619456167646651, "job": 1, "event": "recovery_finished"}
2021/04/27-00:56:07.647554 7f80d7d1c700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:56:07.660151 7f80d7d1c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f80d0355240
2021/04/27-00:56:07.660289 7f80d7d1c700 DB pointer 0x7f80d0344490
2021/04/27-00:56:16.660829 7f805cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:56:16.660984 7f805cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 10.5 total, 10.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.5 total, 10.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
