2021/04/27-00:48:06.381541 7f718a049700 RocksDB version: 6.15.5
2021/04/27-00:48:06.381600 7f718a049700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:06.381609 7f718a049700 Compile date Mar 13 2021
2021/04/27-00:48:06.381699 7f718a049700 DB SUMMARY
2021/04/27-00:48:06.381706 7f718a049700 DB Session ID:  596UIDVF9GJSG1UYYCSY
2021/04/27-00:48:06.381739 7f718a049700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/04/27-00:48:06.381744 7f718a049700 Write Ahead Log file in ./db/3: 
2021/04/27-00:48:06.381746 7f718a049700                         Options.error_if_exists: 0
2021/04/27-00:48:06.381749 7f718a049700                       Options.create_if_missing: 1
2021/04/27-00:48:06.381750 7f718a049700                         Options.paranoid_checks: 1
2021/04/27-00:48:06.381752 7f718a049700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:06.381754 7f718a049700                                     Options.env: 0x7f715cc45400
2021/04/27-00:48:06.381756 7f718a049700                                      Options.fs: Posix File System
2021/04/27-00:48:06.381758 7f718a049700                                Options.info_log: 0x7f71843d55e0
2021/04/27-00:48:06.381759 7f718a049700                Options.max_file_opening_threads: 16
2021/04/27-00:48:06.381761 7f718a049700                              Options.statistics: (nil)
2021/04/27-00:48:06.381764 7f718a049700                               Options.use_fsync: 0
2021/04/27-00:48:06.381772 7f718a049700                       Options.max_log_file_size: 0
2021/04/27-00:48:06.381777 7f718a049700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:06.381781 7f718a049700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:06.381784 7f718a049700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:06.381786 7f718a049700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:06.381789 7f718a049700                         Options.allow_fallocate: 1
2021/04/27-00:48:06.381792 7f718a049700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:06.381794 7f718a049700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:06.381797 7f718a049700                        Options.use_direct_reads: 0
2021/04/27-00:48:06.381800 7f718a049700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:06.381803 7f718a049700          Options.create_missing_column_families: 0
2021/04/27-00:48:06.381806 7f718a049700                              Options.db_log_dir: 
2021/04/27-00:48:06.381809 7f718a049700                                 Options.wal_dir: ./db/3
2021/04/27-00:48:06.381813 7f718a049700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:06.381816 7f718a049700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:06.381820 7f718a049700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:06.381823 7f718a049700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:06.381827 7f718a049700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:06.381831 7f718a049700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:06.381833 7f718a049700                   Options.advise_random_on_open: 1
2021/04/27-00:48:06.381834 7f718a049700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:06.381836 7f718a049700                    Options.write_buffer_manager: 0x7f71843d5d20
2021/04/27-00:48:06.381838 7f718a049700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:06.381839 7f718a049700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:06.381841 7f718a049700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:06.381843 7f718a049700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:06.381844 7f718a049700                            Options.rate_limiter: (nil)
2021/04/27-00:48:06.381847 7f718a049700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:06.381848 7f718a049700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:06.381872 7f718a049700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:06.381875 7f718a049700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:06.381877 7f718a049700                  Options.unordered_write: 0
2021/04/27-00:48:06.381878 7f718a049700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:06.381880 7f718a049700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:06.381882 7f718a049700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:06.381883 7f718a049700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:06.381885 7f718a049700                               Options.row_cache: None
2021/04/27-00:48:06.381887 7f718a049700                              Options.wal_filter: None
2021/04/27-00:48:06.381889 7f718a049700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:06.381891 7f718a049700             Options.allow_ingest_behind: 0
2021/04/27-00:48:06.381892 7f718a049700             Options.preserve_deletes: 0
2021/04/27-00:48:06.381894 7f718a049700             Options.two_write_queues: 0
2021/04/27-00:48:06.381895 7f718a049700             Options.manual_wal_flush: 0
2021/04/27-00:48:06.381897 7f718a049700             Options.atomic_flush: 0
2021/04/27-00:48:06.381899 7f718a049700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:06.381900 7f718a049700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:06.381902 7f718a049700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:06.381903 7f718a049700                 Options.log_readahead_size: 0
2021/04/27-00:48:06.381905 7f718a049700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:06.381907 7f718a049700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:06.381908 7f718a049700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:06.381910 7f718a049700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:06.381912 7f718a049700             Options.allow_data_in_errors: 0
2021/04/27-00:48:06.381913 7f718a049700             Options.db_host_id: __hostname__
2021/04/27-00:48:06.381915 7f718a049700             Options.max_background_jobs: 2
2021/04/27-00:48:06.381917 7f718a049700             Options.max_background_compactions: -1
2021/04/27-00:48:06.381920 7f718a049700             Options.max_subcompactions: 1
2021/04/27-00:48:06.381928 7f718a049700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:06.381932 7f718a049700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:06.381935 7f718a049700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:06.381938 7f718a049700             Options.max_total_wal_size: 0
2021/04/27-00:48:06.381941 7f718a049700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:06.381944 7f718a049700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:06.381947 7f718a049700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:06.381951 7f718a049700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:06.381954 7f718a049700                          Options.max_open_files: -1
2021/04/27-00:48:06.381957 7f718a049700                          Options.bytes_per_sync: 0
2021/04/27-00:48:06.381960 7f718a049700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:06.381963 7f718a049700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:06.381966 7f718a049700       Options.compaction_readahead_size: 0
2021/04/27-00:48:06.381969 7f718a049700                  Options.max_background_flushes: -1
2021/04/27-00:48:06.381972 7f718a049700 Compression algorithms supported:
2021/04/27-00:48:06.381975 7f718a049700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:06.381980 7f718a049700 	kZSTD supported: 1
2021/04/27-00:48:06.381983 7f718a049700 	kXpressCompression supported: 0
2021/04/27-00:48:06.382007 7f718a049700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:06.382010 7f718a049700 	kLZ4Compression supported: 1
2021/04/27-00:48:06.382012 7f718a049700 	kBZip2Compression supported: 1
2021/04/27-00:48:06.382014 7f718a049700 	kZlibCompression supported: 1
2021/04/27-00:48:06.382016 7f718a049700 	kSnappyCompression supported: 1
2021/04/27-00:48:06.382020 7f718a049700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:06.386146 7f718a049700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-00:48:06.397354 7f718a049700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000001
2021/04/27-00:48:06.397532 7f718a049700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:06.397540 7f718a049700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:06.397543 7f718a049700           Options.merge_operator: None
2021/04/27-00:48:06.397548 7f718a049700        Options.compaction_filter: None
2021/04/27-00:48:06.397550 7f718a049700        Options.compaction_filter_factory: None
2021/04/27-00:48:06.397552 7f718a049700  Options.sst_partitioner_factory: None
2021/04/27-00:48:06.397553 7f718a049700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:06.397555 7f718a049700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:06.397595 7f718a049700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71842b5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71842a3f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:06.397600 7f718a049700        Options.write_buffer_size: 67108864
2021/04/27-00:48:06.397602 7f718a049700  Options.max_write_buffer_number: 2
2021/04/27-00:48:06.397605 7f718a049700          Options.compression: Snappy
2021/04/27-00:48:06.397606 7f718a049700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:06.397608 7f718a049700       Options.prefix_extractor: nullptr
2021/04/27-00:48:06.397610 7f718a049700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:06.397612 7f718a049700             Options.num_levels: 7
2021/04/27-00:48:06.397613 7f718a049700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:06.397615 7f718a049700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:06.397617 7f718a049700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:06.397618 7f718a049700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:06.397620 7f718a049700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:06.397622 7f718a049700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:06.397624 7f718a049700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.397625 7f718a049700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.397627 7f718a049700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:06.397629 7f718a049700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:06.397630 7f718a049700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:06.397662 7f718a049700                  Options.compression_opts.level: 32767
2021/04/27-00:48:06.397664 7f718a049700               Options.compression_opts.strategy: 0
2021/04/27-00:48:06.397666 7f718a049700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.397668 7f718a049700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.397669 7f718a049700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:06.397671 7f718a049700                  Options.compression_opts.enabled: false
2021/04/27-00:48:06.397673 7f718a049700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:06.397674 7f718a049700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:06.397676 7f718a049700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:06.397678 7f718a049700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:06.397680 7f718a049700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:06.397681 7f718a049700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:06.397683 7f718a049700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:06.397685 7f718a049700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:06.397689 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:06.397691 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:06.397693 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:06.397694 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:06.397696 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:06.397698 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:06.397699 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:06.397701 7f718a049700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:06.397702 7f718a049700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:06.397704 7f718a049700                        Options.arena_block_size: 8388608
2021/04/27-00:48:06.397706 7f718a049700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:06.397708 7f718a049700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:06.397709 7f718a049700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:06.397711 7f718a049700                Options.disable_auto_compactions: 0
2021/04/27-00:48:06.397713 7f718a049700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:06.397715 7f718a049700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:06.397717 7f718a049700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:06.397719 7f718a049700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:06.397720 7f718a049700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:06.397722 7f718a049700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:06.397724 7f718a049700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:06.397726 7f718a049700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:06.397727 7f718a049700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:06.397729 7f718a049700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:06.397738 7f718a049700                   Options.table_properties_collectors: 
2021/04/27-00:48:06.397740 7f718a049700                   Options.inplace_update_support: 0
2021/04/27-00:48:06.397741 7f718a049700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:06.397743 7f718a049700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:06.397755 7f718a049700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:06.397757 7f718a049700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:06.397759 7f718a049700                           Options.bloom_locality: 0
2021/04/27-00:48:06.397761 7f718a049700                    Options.max_successive_merges: 0
2021/04/27-00:48:06.397762 7f718a049700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:06.397764 7f718a049700                Options.paranoid_file_checks: 0
2021/04/27-00:48:06.397765 7f718a049700                Options.force_consistency_checks: 1
2021/04/27-00:48:06.397767 7f718a049700                Options.report_bg_io_stats: 0
2021/04/27-00:48:06.397769 7f718a049700                               Options.ttl: 2592000
2021/04/27-00:48:06.397770 7f718a049700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:06.397772 7f718a049700                    Options.enable_blob_files: false
2021/04/27-00:48:06.397774 7f718a049700                        Options.min_blob_size: 0
2021/04/27-00:48:06.397775 7f718a049700                       Options.blob_file_size: 268435456
2021/04/27-00:48:06.397777 7f718a049700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:06.397780 7f718a049700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:06.397781 7f718a049700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:06.398609 7f718a049700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:06.398623 7f718a049700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:06.398719 7f718a049700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-00:48:06.427408 7f718a049700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7184387c10
2021/04/27-00:48:06.427524 7f718a049700 DB pointer 0x7f7184341b30
2021/04/27-00:48:15.427813 7f710f7f6700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:48:15.427889 7f710f7f6700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 1.62 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16368.00 writes per sync, written: 0.01 GB, 1.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 14.65 MB, 1.62 MB/s
Interval WAL: 16K writes, 0 syncs, 16368.00 writes per sync, written: 0.01 MB, 1.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
