2021/04/27-00:48:32.919381 7f10c7d90700 RocksDB version: 6.15.5
2021/04/27-00:48:32.919414 7f10c7d90700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:32.919416 7f10c7d90700 Compile date Mar 13 2021
2021/04/27-00:48:32.919474 7f10c7d90700 DB SUMMARY
2021/04/27-00:48:32.919477 7f10c7d90700 DB Session ID:  HC41UYBU0Y6JK2UPQHV7
2021/04/27-00:48:32.919506 7f10c7d90700 CURRENT file:  CURRENT
2021/04/27-00:48:32.919508 7f10c7d90700 IDENTITY file:  IDENTITY
2021/04/27-00:48:32.919511 7f10c7d90700 MANIFEST file:  MANIFEST-000009 size: 131 Bytes
2021/04/27-00:48:32.919513 7f10c7d90700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:48:32.919515 7f10c7d90700 Write Ahead Log file in ./db/3: 000010.log size: 0 ; 
2021/04/27-00:48:32.919517 7f10c7d90700                         Options.error_if_exists: 0
2021/04/27-00:48:32.919519 7f10c7d90700                       Options.create_if_missing: 1
2021/04/27-00:48:32.919520 7f10c7d90700                         Options.paranoid_checks: 1
2021/04/27-00:48:32.919521 7f10c7d90700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:32.919522 7f10c7d90700                                     Options.env: 0x7f1092a43400
2021/04/27-00:48:32.919523 7f10c7d90700                                      Options.fs: Posix File System
2021/04/27-00:48:32.919525 7f10c7d90700                                Options.info_log: 0x7f10c02bebb0
2021/04/27-00:48:32.919526 7f10c7d90700                Options.max_file_opening_threads: 16
2021/04/27-00:48:32.919527 7f10c7d90700                              Options.statistics: (nil)
2021/04/27-00:48:32.919528 7f10c7d90700                               Options.use_fsync: 0
2021/04/27-00:48:32.919529 7f10c7d90700                       Options.max_log_file_size: 0
2021/04/27-00:48:32.919530 7f10c7d90700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:32.919532 7f10c7d90700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:32.919533 7f10c7d90700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:32.919534 7f10c7d90700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:32.919535 7f10c7d90700                         Options.allow_fallocate: 1
2021/04/27-00:48:32.919536 7f10c7d90700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:32.919537 7f10c7d90700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:32.919538 7f10c7d90700                        Options.use_direct_reads: 0
2021/04/27-00:48:32.919539 7f10c7d90700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:32.919540 7f10c7d90700          Options.create_missing_column_families: 0
2021/04/27-00:48:32.919541 7f10c7d90700                              Options.db_log_dir: 
2021/04/27-00:48:32.919542 7f10c7d90700                                 Options.wal_dir: ./db/3
2021/04/27-00:48:32.919543 7f10c7d90700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:32.919545 7f10c7d90700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:32.919546 7f10c7d90700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:32.919547 7f10c7d90700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:32.919548 7f10c7d90700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:32.919549 7f10c7d90700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:32.919550 7f10c7d90700                   Options.advise_random_on_open: 1
2021/04/27-00:48:32.919551 7f10c7d90700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:32.919552 7f10c7d90700                    Options.write_buffer_manager: 0x7f10c02be6e0
2021/04/27-00:48:32.919554 7f10c7d90700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:32.919555 7f10c7d90700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:32.919556 7f10c7d90700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:32.919557 7f10c7d90700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:32.919568 7f10c7d90700                            Options.rate_limiter: (nil)
2021/04/27-00:48:32.919570 7f10c7d90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:32.919571 7f10c7d90700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:32.919573 7f10c7d90700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:32.919574 7f10c7d90700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:32.919575 7f10c7d90700                  Options.unordered_write: 0
2021/04/27-00:48:32.919576 7f10c7d90700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:32.919577 7f10c7d90700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:32.919578 7f10c7d90700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:32.919579 7f10c7d90700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:32.919580 7f10c7d90700                               Options.row_cache: None
2021/04/27-00:48:32.919581 7f10c7d90700                              Options.wal_filter: None
2021/04/27-00:48:32.919582 7f10c7d90700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:32.919583 7f10c7d90700             Options.allow_ingest_behind: 0
2021/04/27-00:48:32.919584 7f10c7d90700             Options.preserve_deletes: 0
2021/04/27-00:48:32.919586 7f10c7d90700             Options.two_write_queues: 0
2021/04/27-00:48:32.919587 7f10c7d90700             Options.manual_wal_flush: 0
2021/04/27-00:48:32.919588 7f10c7d90700             Options.atomic_flush: 0
2021/04/27-00:48:32.919589 7f10c7d90700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:32.919590 7f10c7d90700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:32.919591 7f10c7d90700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:32.919592 7f10c7d90700                 Options.log_readahead_size: 0
2021/04/27-00:48:32.919593 7f10c7d90700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:32.919594 7f10c7d90700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:32.919595 7f10c7d90700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:32.919596 7f10c7d90700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:32.919598 7f10c7d90700             Options.allow_data_in_errors: 0
2021/04/27-00:48:32.919599 7f10c7d90700             Options.db_host_id: __hostname__
2021/04/27-00:48:32.919600 7f10c7d90700             Options.max_background_jobs: 2
2021/04/27-00:48:32.919601 7f10c7d90700             Options.max_background_compactions: -1
2021/04/27-00:48:32.919602 7f10c7d90700             Options.max_subcompactions: 1
2021/04/27-00:48:32.919603 7f10c7d90700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:32.919604 7f10c7d90700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:32.919605 7f10c7d90700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:32.919607 7f10c7d90700             Options.max_total_wal_size: 0
2021/04/27-00:48:32.919608 7f10c7d90700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:32.919609 7f10c7d90700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:32.919610 7f10c7d90700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:32.919611 7f10c7d90700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:32.919612 7f10c7d90700                          Options.max_open_files: -1
2021/04/27-00:48:32.919613 7f10c7d90700                          Options.bytes_per_sync: 0
2021/04/27-00:48:32.919614 7f10c7d90700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:32.919615 7f10c7d90700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:32.919616 7f10c7d90700       Options.compaction_readahead_size: 0
2021/04/27-00:48:32.919618 7f10c7d90700                  Options.max_background_flushes: -1
2021/04/27-00:48:32.919619 7f10c7d90700 Compression algorithms supported:
2021/04/27-00:48:32.919625 7f10c7d90700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:32.919627 7f10c7d90700 	kZSTD supported: 1
2021/04/27-00:48:32.919628 7f10c7d90700 	kXpressCompression supported: 0
2021/04/27-00:48:32.919629 7f10c7d90700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:32.919631 7f10c7d90700 	kLZ4Compression supported: 1
2021/04/27-00:48:32.919632 7f10c7d90700 	kBZip2Compression supported: 1
2021/04/27-00:48:32.919633 7f10c7d90700 	kZlibCompression supported: 1
2021/04/27-00:48:32.919634 7f10c7d90700 	kSnappyCompression supported: 1
2021/04/27-00:48:32.919636 7f10c7d90700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:32.919691 7f10c7d90700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000009
2021/04/27-00:48:32.919796 7f10c7d90700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:32.919798 7f10c7d90700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:32.919800 7f10c7d90700           Options.merge_operator: None
2021/04/27-00:48:32.919801 7f10c7d90700        Options.compaction_filter: None
2021/04/27-00:48:32.919802 7f10c7d90700        Options.compaction_filter_factory: None
2021/04/27-00:48:32.919803 7f10c7d90700  Options.sst_partitioner_factory: None
2021/04/27-00:48:32.919804 7f10c7d90700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:32.919805 7f10c7d90700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:32.919829 7f10c7d90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10c02a5a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10c0293940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:32.919831 7f10c7d90700        Options.write_buffer_size: 67108864
2021/04/27-00:48:32.919832 7f10c7d90700  Options.max_write_buffer_number: 2
2021/04/27-00:48:32.919833 7f10c7d90700          Options.compression: Snappy
2021/04/27-00:48:32.919835 7f10c7d90700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:32.919836 7f10c7d90700       Options.prefix_extractor: nullptr
2021/04/27-00:48:32.919837 7f10c7d90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:32.919838 7f10c7d90700             Options.num_levels: 7
2021/04/27-00:48:32.919839 7f10c7d90700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:32.919840 7f10c7d90700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:32.919841 7f10c7d90700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:32.919842 7f10c7d90700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:32.919844 7f10c7d90700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:32.919845 7f10c7d90700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:32.919846 7f10c7d90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:32.919847 7f10c7d90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:32.919848 7f10c7d90700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:32.919861 7f10c7d90700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:32.919863 7f10c7d90700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:32.919864 7f10c7d90700                  Options.compression_opts.level: 32767
2021/04/27-00:48:32.919865 7f10c7d90700               Options.compression_opts.strategy: 0
2021/04/27-00:48:32.919866 7f10c7d90700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:32.919867 7f10c7d90700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:32.919868 7f10c7d90700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:32.919869 7f10c7d90700                  Options.compression_opts.enabled: false
2021/04/27-00:48:32.919870 7f10c7d90700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:32.919872 7f10c7d90700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:32.919873 7f10c7d90700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:32.919874 7f10c7d90700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:32.919875 7f10c7d90700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:32.919876 7f10c7d90700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:32.919877 7f10c7d90700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:32.919878 7f10c7d90700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:32.919881 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:32.919882 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:32.919883 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:32.919884 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:32.919885 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:32.919886 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:32.919887 7f10c7d90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:32.919889 7f10c7d90700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:32.919890 7f10c7d90700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:32.919891 7f10c7d90700                        Options.arena_block_size: 8388608
2021/04/27-00:48:32.919892 7f10c7d90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:32.919893 7f10c7d90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:32.919894 7f10c7d90700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:32.919895 7f10c7d90700                Options.disable_auto_compactions: 0
2021/04/27-00:48:32.919897 7f10c7d90700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:32.919898 7f10c7d90700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:32.919899 7f10c7d90700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:32.919900 7f10c7d90700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:32.919901 7f10c7d90700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:32.919902 7f10c7d90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:32.919904 7f10c7d90700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:32.919905 7f10c7d90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:32.919906 7f10c7d90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:32.919907 7f10c7d90700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:32.919911 7f10c7d90700                   Options.table_properties_collectors: 
2021/04/27-00:48:32.919913 7f10c7d90700                   Options.inplace_update_support: 0
2021/04/27-00:48:32.919919 7f10c7d90700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:32.919921 7f10c7d90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:32.919922 7f10c7d90700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:32.919923 7f10c7d90700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:32.919924 7f10c7d90700                           Options.bloom_locality: 0
2021/04/27-00:48:32.919925 7f10c7d90700                    Options.max_successive_merges: 0
2021/04/27-00:48:32.919926 7f10c7d90700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:32.919928 7f10c7d90700                Options.paranoid_file_checks: 0
2021/04/27-00:48:32.919929 7f10c7d90700                Options.force_consistency_checks: 1
2021/04/27-00:48:32.919930 7f10c7d90700                Options.report_bg_io_stats: 0
2021/04/27-00:48:32.919931 7f10c7d90700                               Options.ttl: 2592000
2021/04/27-00:48:32.919932 7f10c7d90700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:32.919933 7f10c7d90700                    Options.enable_blob_files: false
2021/04/27-00:48:32.919934 7f10c7d90700                        Options.min_blob_size: 0
2021/04/27-00:48:32.919935 7f10c7d90700                       Options.blob_file_size: 268435456
2021/04/27-00:48:32.919936 7f10c7d90700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:32.919938 7f10c7d90700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:32.919939 7f10c7d90700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:32.920472 7f10c7d90700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 17013, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:32.920479 7f10c7d90700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-00:48:32.920546 7f10c7d90700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-00:48:32.931227 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455712931221, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-00:48:32.931240 7f10c7d90700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-00:48:32.931285 7f10c7d90700 [/version_set.cc:4083] Creating manifest 14
2021/04/27-00:48:32.957913 7f10c7d90700 EVENT_LOG_v1 {"time_micros": 1619455712957908, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:32.958136 7f10c7d90700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:32.966006 7f10c7d90700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10c033fbf0
2021/04/27-00:48:32.966047 7f10c7d90700 DB pointer 0x7f10c0377e80
2021/04/27-00:48:41.966614 7f104cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:48:41.966775 7f104cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
