2021/03/20-17:13:36.047538 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:36.047625 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:36.047634 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:36.047762 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:36.047771 7fc7fcd5f700 DB Session ID:  497NCHKS5RZP1QUW1GBG
2021/03/20-17:13:36.047840 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:36.047845 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:36.047852 7fc7fcd5f700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/20-17:13:36.047857 7fc7fcd5f700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:13:36.047860 7fc7fcd5f700 Write Ahead Log file in ./db/3: 000029.log size: 0 ; 
2021/03/20-17:13:36.047865 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:36.047867 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:36.047870 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:36.047872 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:36.047875 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:36.047878 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:36.047880 7fc7fcd5f700                                Options.info_log: 0x7fc7f43231f0
2021/03/20-17:13:36.047882 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:36.047885 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:36.047887 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:36.047901 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:36.047904 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:36.047906 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:36.047909 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:36.047911 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:36.047913 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:36.047915 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:36.047918 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:36.047920 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:36.047922 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:36.047924 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:36.047926 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:36.047929 7fc7fcd5f700                                 Options.wal_dir: ./db/3
2021/03/20-17:13:36.047931 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:36.047933 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:36.047935 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:36.047938 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:36.047940 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:36.047943 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:36.047945 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:36.047947 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:36.047949 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f4319580
2021/03/20-17:13:36.047952 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:36.047954 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:36.047956 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:36.047958 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:36.047961 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:36.047991 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:36.047997 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:36.048001 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:36.048004 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:36.048007 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:36.048011 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:36.048014 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:36.048017 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:36.048021 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:36.048025 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:36.048029 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:36.048033 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:36.048037 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:36.048041 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:36.048045 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:36.048049 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:36.048053 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:36.048057 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:36.048061 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:36.048065 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:36.048069 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:36.048072 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:36.048076 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:36.048080 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:36.048084 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:36.048088 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:36.048091 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:36.048095 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:36.048099 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:36.048102 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:36.048104 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:36.048106 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:36.048109 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:36.048111 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:36.048113 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:36.048116 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:36.048118 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:36.048120 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:36.048123 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:36.048125 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:36.048127 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:36.048129 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:36.048132 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:36.048134 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:36.048136 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:36.048164 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:36.048170 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:36.048174 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:36.048178 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:36.048181 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:36.048185 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:36.048189 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:36.048192 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:36.048199 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:36.048334 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000028
2021/03/20-17:13:36.048549 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:36.048555 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:36.048557 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:36.048560 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:36.048562 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:36.048564 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:36.048567 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:36.048569 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:36.048614 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:36.048618 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:36.048620 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:36.048623 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:36.048626 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:36.048628 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:36.048630 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:36.048633 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:36.048635 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:36.048637 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:36.048640 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:36.048642 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:36.048644 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:36.048647 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:36.048649 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.048651 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.048653 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:36.048683 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:36.048689 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:36.048693 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:36.048696 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:36.048699 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.048703 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.048707 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:36.048710 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:36.048714 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:36.048718 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:36.048722 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:36.048726 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:36.048730 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:36.048734 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:36.048738 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:36.048742 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:36.048750 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:36.048754 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:36.048759 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:36.048762 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:36.048766 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:36.048771 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:36.048774 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:36.048778 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:36.048782 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:36.048786 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:36.048789 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:36.048793 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:36.048797 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:36.048799 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:36.048802 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:36.048805 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:36.048807 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:36.048810 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:36.048812 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:36.048814 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:36.048816 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:36.048819 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:36.048821 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:36.048824 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:36.048832 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:36.048834 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:36.048837 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:36.048863 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:36.048871 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:36.048874 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:36.048877 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:36.048881 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:36.048884 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:36.048888 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:36.048891 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:36.048895 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:36.048899 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:36.048903 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:36.048907 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:36.048911 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:36.048915 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:36.048920 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:36.048925 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:36.048930 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:36.050021 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:36.050038 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/03/20-17:13:36.050183 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 32
2021/03/20-17:13:36.077089 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616077081, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/20-17:13:36.077107 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/03/20-17:13:36.077166 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 33
2021/03/20-17:13:36.102706 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616102695, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:36.103074 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:36.118284 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f43627e0
2021/03/20-17:13:36.118336 7fc7fcd5f700 DB pointer 0x7fc7f43612b0
