2021/04/28-00:10:29.183552 7fd15742b700 RocksDB version: 6.15.5
2021/04/28-00:10:29.183642 7fd15742b700 Git sha rocksdb_build_git_sha:
2021/04/28-00:10:29.183649 7fd15742b700 Compile date Mar 13 2021
2021/04/28-00:10:29.183754 7fd15742b700 DB SUMMARY
2021/04/28-00:10:29.183760 7fd15742b700 DB Session ID:  0URKQ8LCBPYD8TASBI7K
2021/04/28-00:10:29.183846 7fd15742b700 CURRENT file:  CURRENT
2021/04/28-00:10:29.183853 7fd15742b700 IDENTITY file:  IDENTITY
2021/04/28-00:10:29.183865 7fd15742b700 MANIFEST file:  MANIFEST-000045 size: 201 Bytes
2021/04/28-00:10:29.183872 7fd15742b700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:10:29.183877 7fd15742b700 Write Ahead Log file in ./db/3: 000046.log size: 0 ; 
2021/04/28-00:10:29.183884 7fd15742b700                         Options.error_if_exists: 0
2021/04/28-00:10:29.183888 7fd15742b700                       Options.create_if_missing: 1
2021/04/28-00:10:29.183892 7fd15742b700                         Options.paranoid_checks: 1
2021/04/28-00:10:29.183895 7fd15742b700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:10:29.183899 7fd15742b700                                     Options.env: 0x7fd129fbc400
2021/04/28-00:10:29.183904 7fd15742b700                                      Options.fs: Posix File System
2021/04/28-00:10:29.183907 7fd15742b700                                Options.info_log: 0x7fd1502e9c80
2021/04/28-00:10:29.183910 7fd15742b700                Options.max_file_opening_threads: 16
2021/04/28-00:10:29.183913 7fd15742b700                              Options.statistics: (nil)
2021/04/28-00:10:29.183918 7fd15742b700                               Options.use_fsync: 0
2021/04/28-00:10:29.183921 7fd15742b700                       Options.max_log_file_size: 0
2021/04/28-00:10:29.183924 7fd15742b700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:10:29.183927 7fd15742b700                   Options.log_file_time_to_roll: 0
2021/04/28-00:10:29.183930 7fd15742b700                       Options.keep_log_file_num: 1000
2021/04/28-00:10:29.183933 7fd15742b700                    Options.recycle_log_file_num: 0
2021/04/28-00:10:29.183936 7fd15742b700                         Options.allow_fallocate: 1
2021/04/28-00:10:29.183939 7fd15742b700                        Options.allow_mmap_reads: 0
2021/04/28-00:10:29.183941 7fd15742b700                       Options.allow_mmap_writes: 0
2021/04/28-00:10:29.183944 7fd15742b700                        Options.use_direct_reads: 0
2021/04/28-00:10:29.183947 7fd15742b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:10:29.183950 7fd15742b700          Options.create_missing_column_families: 0
2021/04/28-00:10:29.183953 7fd15742b700                              Options.db_log_dir: 
2021/04/28-00:10:29.183956 7fd15742b700                                 Options.wal_dir: ./db/3
2021/04/28-00:10:29.183960 7fd15742b700                Options.table_cache_numshardbits: 6
2021/04/28-00:10:29.183963 7fd15742b700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:10:29.183967 7fd15742b700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:10:29.183970 7fd15742b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:10:29.183973 7fd15742b700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:10:29.183977 7fd15742b700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:10:29.183980 7fd15742b700                   Options.advise_random_on_open: 1
2021/04/28-00:10:29.183983 7fd15742b700                    Options.db_write_buffer_size: 0
2021/04/28-00:10:29.183986 7fd15742b700                    Options.write_buffer_manager: 0x7fd150357be0
2021/04/28-00:10:29.183989 7fd15742b700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:10:29.183993 7fd15742b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:10:29.183997 7fd15742b700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:10:29.184000 7fd15742b700                      Options.use_adaptive_mutex: 0
2021/04/28-00:10:29.184033 7fd15742b700                            Options.rate_limiter: (nil)
2021/04/28-00:10:29.184039 7fd15742b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:10:29.184043 7fd15742b700                       Options.wal_recovery_mode: 2
2021/04/28-00:10:29.184046 7fd15742b700                  Options.enable_thread_tracking: 0
2021/04/28-00:10:29.184050 7fd15742b700                  Options.enable_pipelined_write: 0
2021/04/28-00:10:29.184053 7fd15742b700                  Options.unordered_write: 0
2021/04/28-00:10:29.184057 7fd15742b700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:10:29.184060 7fd15742b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:10:29.184062 7fd15742b700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:10:29.184065 7fd15742b700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:10:29.184067 7fd15742b700                               Options.row_cache: None
2021/04/28-00:10:29.184069 7fd15742b700                              Options.wal_filter: None
2021/04/28-00:10:29.184071 7fd15742b700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:10:29.184073 7fd15742b700             Options.allow_ingest_behind: 0
2021/04/28-00:10:29.184075 7fd15742b700             Options.preserve_deletes: 0
2021/04/28-00:10:29.184077 7fd15742b700             Options.two_write_queues: 0
2021/04/28-00:10:29.184079 7fd15742b700             Options.manual_wal_flush: 0
2021/04/28-00:10:29.184081 7fd15742b700             Options.atomic_flush: 0
2021/04/28-00:10:29.184083 7fd15742b700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:10:29.184085 7fd15742b700                 Options.persist_stats_to_disk: 0
2021/04/28-00:10:29.184087 7fd15742b700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:10:29.184089 7fd15742b700                 Options.log_readahead_size: 0
2021/04/28-00:10:29.184091 7fd15742b700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:10:29.184094 7fd15742b700                 Options.best_efforts_recovery: 0
2021/04/28-00:10:29.184096 7fd15742b700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:10:29.184098 7fd15742b700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:10:29.184100 7fd15742b700             Options.allow_data_in_errors: 0
2021/04/28-00:10:29.184102 7fd15742b700             Options.db_host_id: __hostname__
2021/04/28-00:10:29.184104 7fd15742b700             Options.max_background_jobs: 2
2021/04/28-00:10:29.184107 7fd15742b700             Options.max_background_compactions: -1
2021/04/28-00:10:29.184109 7fd15742b700             Options.max_subcompactions: 1
2021/04/28-00:10:29.184111 7fd15742b700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:10:29.184113 7fd15742b700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:10:29.184115 7fd15742b700             Options.delayed_write_rate : 16777216
2021/04/28-00:10:29.184117 7fd15742b700             Options.max_total_wal_size: 0
2021/04/28-00:10:29.184119 7fd15742b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:10:29.184122 7fd15742b700                   Options.stats_dump_period_sec: 600
2021/04/28-00:10:29.184124 7fd15742b700                 Options.stats_persist_period_sec: 600
2021/04/28-00:10:29.184126 7fd15742b700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:10:29.184128 7fd15742b700                          Options.max_open_files: -1
2021/04/28-00:10:29.184130 7fd15742b700                          Options.bytes_per_sync: 0
2021/04/28-00:10:29.184132 7fd15742b700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:10:29.184134 7fd15742b700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:10:29.184137 7fd15742b700       Options.compaction_readahead_size: 0
2021/04/28-00:10:29.184139 7fd15742b700                  Options.max_background_flushes: -1
2021/04/28-00:10:29.184141 7fd15742b700 Compression algorithms supported:
2021/04/28-00:10:29.184155 7fd15742b700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:10:29.184158 7fd15742b700 	kZSTD supported: 1
2021/04/28-00:10:29.184160 7fd15742b700 	kXpressCompression supported: 0
2021/04/28-00:10:29.184163 7fd15742b700 	kLZ4HCCompression supported: 1
2021/04/28-00:10:29.184165 7fd15742b700 	kLZ4Compression supported: 1
2021/04/28-00:10:29.184167 7fd15742b700 	kBZip2Compression supported: 1
2021/04/28-00:10:29.184169 7fd15742b700 	kZlibCompression supported: 1
2021/04/28-00:10:29.184171 7fd15742b700 	kSnappyCompression supported: 1
2021/04/28-00:10:29.184176 7fd15742b700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:10:29.184282 7fd15742b700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000045
2021/04/28-00:10:29.184467 7fd15742b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:10:29.184474 7fd15742b700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:10:29.184477 7fd15742b700           Options.merge_operator: None
2021/04/28-00:10:29.184480 7fd15742b700        Options.compaction_filter: None
2021/04/28-00:10:29.184482 7fd15742b700        Options.compaction_filter_factory: None
2021/04/28-00:10:29.184484 7fd15742b700  Options.sst_partitioner_factory: None
2021/04/28-00:10:29.184486 7fd15742b700         Options.memtable_factory: SkipListFactory
2021/04/28-00:10:29.184488 7fd15742b700            Options.table_factory: BlockBasedTable
2021/04/28-00:10:29.184533 7fd15742b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd150285b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd150273a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:10:29.184540 7fd15742b700        Options.write_buffer_size: 67108864
2021/04/28-00:10:29.184542 7fd15742b700  Options.max_write_buffer_number: 2
2021/04/28-00:10:29.184545 7fd15742b700          Options.compression: Snappy
2021/04/28-00:10:29.184547 7fd15742b700                  Options.bottommost_compression: Disabled
2021/04/28-00:10:29.184550 7fd15742b700       Options.prefix_extractor: nullptr
2021/04/28-00:10:29.184552 7fd15742b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:10:29.184554 7fd15742b700             Options.num_levels: 7
2021/04/28-00:10:29.184556 7fd15742b700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:10:29.184558 7fd15742b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:10:29.184560 7fd15742b700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:10:29.184562 7fd15742b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:10:29.184565 7fd15742b700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:10:29.184567 7fd15742b700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:10:29.184569 7fd15742b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.184571 7fd15742b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.184573 7fd15742b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:10:29.184597 7fd15742b700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:10:29.184599 7fd15742b700            Options.compression_opts.window_bits: -14
2021/04/28-00:10:29.184602 7fd15742b700                  Options.compression_opts.level: 32767
2021/04/28-00:10:29.184604 7fd15742b700               Options.compression_opts.strategy: 0
2021/04/28-00:10:29.184606 7fd15742b700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.184608 7fd15742b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.184610 7fd15742b700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:10:29.184612 7fd15742b700                  Options.compression_opts.enabled: false
2021/04/28-00:10:29.184614 7fd15742b700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:10:29.184616 7fd15742b700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:10:29.184618 7fd15742b700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:10:29.184620 7fd15742b700                   Options.target_file_size_base: 67108864
2021/04/28-00:10:29.184623 7fd15742b700             Options.target_file_size_multiplier: 1
2021/04/28-00:10:29.184625 7fd15742b700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:10:29.184627 7fd15742b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:10:29.184629 7fd15742b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:10:29.184634 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:10:29.184637 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:10:29.184639 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:10:29.184641 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:10:29.184643 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:10:29.184645 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:10:29.184647 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:10:29.184649 7fd15742b700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:10:29.184652 7fd15742b700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:10:29.184654 7fd15742b700                        Options.arena_block_size: 8388608
2021/04/28-00:10:29.184656 7fd15742b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:10:29.184658 7fd15742b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:10:29.184660 7fd15742b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:10:29.184662 7fd15742b700                Options.disable_auto_compactions: 0
2021/04/28-00:10:29.184665 7fd15742b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:10:29.184667 7fd15742b700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:10:29.184670 7fd15742b700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:10:29.184672 7fd15742b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:10:29.184674 7fd15742b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:10:29.184676 7fd15742b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:10:29.184678 7fd15742b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:10:29.184681 7fd15742b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:10:29.184683 7fd15742b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:10:29.184685 7fd15742b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:10:29.184694 7fd15742b700                   Options.table_properties_collectors: 
2021/04/28-00:10:29.184697 7fd15742b700                   Options.inplace_update_support: 0
2021/04/28-00:10:29.184708 7fd15742b700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:10:29.184710 7fd15742b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:10:29.184713 7fd15742b700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:10:29.184715 7fd15742b700   Options.memtable_huge_page_size: 0
2021/04/28-00:10:29.184717 7fd15742b700                           Options.bloom_locality: 0
2021/04/28-00:10:29.184719 7fd15742b700                    Options.max_successive_merges: 0
2021/04/28-00:10:29.184721 7fd15742b700                Options.optimize_filters_for_hits: 0
2021/04/28-00:10:29.184723 7fd15742b700                Options.paranoid_file_checks: 0
2021/04/28-00:10:29.184725 7fd15742b700                Options.force_consistency_checks: 1
2021/04/28-00:10:29.184727 7fd15742b700                Options.report_bg_io_stats: 0
2021/04/28-00:10:29.184730 7fd15742b700                               Options.ttl: 2592000
2021/04/28-00:10:29.184732 7fd15742b700          Options.periodic_compaction_seconds: 0
2021/04/28-00:10:29.184734 7fd15742b700                    Options.enable_blob_files: false
2021/04/28-00:10:29.184736 7fd15742b700                        Options.min_blob_size: 0
2021/04/28-00:10:29.184738 7fd15742b700                       Options.blob_file_size: 268435456
2021/04/28-00:10:29.184740 7fd15742b700                Options.blob_compression_type: NoCompression
2021/04/28-00:10:29.184743 7fd15742b700       Options.enable_blob_garbage_collection: false
2021/04/28-00:10:29.184745 7fd15742b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:10:29.185966 7fd15742b700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 23378, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:10:29.185980 7fd15742b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 42
2021/04/28-00:10:29.186136 7fd15742b700 [/version_set.cc:4083] Creating manifest 49
2021/04/28-00:10:29.198083 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829198069, "job": 1, "event": "recovery_started", "wal_files": [46]}
2021/04/28-00:10:29.198115 7fd15742b700 [/db_impl/db_impl_open.cc:847] Recovering log #46 mode 2
2021/04/28-00:10:29.198267 7fd15742b700 [/version_set.cc:4083] Creating manifest 50
2021/04/28-00:10:29.210716 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829210706, "job": 1, "event": "recovery_finished"}
2021/04/28-00:10:29.211173 7fd15742b700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:10:29.222013 7fd15742b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd1503575e0
2021/04/28-00:10:29.222133 7fd15742b700 DB pointer 0x7fd15030cfe0
2021/04/28-00:10:38.222696 7fd0cffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:10:38.222830 7fd0cffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
