2021/03/20-17:14:09.000339 7f24e4334700 RocksDB version: 6.15.5
2021/03/20-17:14:09.000373 7f24e4334700 Git sha rocksdb_build_git_sha:
2021/03/20-17:14:09.000375 7f24e4334700 Compile date Mar 13 2021
2021/03/20-17:14:09.000420 7f24e4334700 DB SUMMARY
2021/03/20-17:14:09.000422 7f24e4334700 DB Session ID:  S9PYM1NKJBBCG8V9FN25
2021/03/20-17:14:09.000446 7f24e4334700 CURRENT file:  CURRENT
2021/03/20-17:14:09.000448 7f24e4334700 IDENTITY file:  IDENTITY
2021/03/20-17:14:09.000451 7f24e4334700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/20-17:14:09.000453 7f24e4334700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:14:09.000454 7f24e4334700 Write Ahead Log file in ./db/3: 000034.log size: 0 ; 
2021/03/20-17:14:09.000456 7f24e4334700                         Options.error_if_exists: 0
2021/03/20-17:14:09.000458 7f24e4334700                       Options.create_if_missing: 1
2021/03/20-17:14:09.000459 7f24e4334700                         Options.paranoid_checks: 1
2021/03/20-17:14:09.000460 7f24e4334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:14:09.000461 7f24e4334700                                     Options.env: 0x7f24a30ad400
2021/03/20-17:14:09.000462 7f24e4334700                                      Options.fs: Posix File System
2021/03/20-17:14:09.000463 7f24e4334700                                Options.info_log: 0x7f24dc3025a0
2021/03/20-17:14:09.000464 7f24e4334700                Options.max_file_opening_threads: 16
2021/03/20-17:14:09.000465 7f24e4334700                              Options.statistics: (nil)
2021/03/20-17:14:09.000466 7f24e4334700                               Options.use_fsync: 0
2021/03/20-17:14:09.000467 7f24e4334700                       Options.max_log_file_size: 0
2021/03/20-17:14:09.000468 7f24e4334700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:14:09.000469 7f24e4334700                   Options.log_file_time_to_roll: 0
2021/03/20-17:14:09.000470 7f24e4334700                       Options.keep_log_file_num: 1000
2021/03/20-17:14:09.000471 7f24e4334700                    Options.recycle_log_file_num: 0
2021/03/20-17:14:09.000472 7f24e4334700                         Options.allow_fallocate: 1
2021/03/20-17:14:09.000473 7f24e4334700                        Options.allow_mmap_reads: 0
2021/03/20-17:14:09.000474 7f24e4334700                       Options.allow_mmap_writes: 0
2021/03/20-17:14:09.000475 7f24e4334700                        Options.use_direct_reads: 0
2021/03/20-17:14:09.000476 7f24e4334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:14:09.000477 7f24e4334700          Options.create_missing_column_families: 0
2021/03/20-17:14:09.000478 7f24e4334700                              Options.db_log_dir: 
2021/03/20-17:14:09.000479 7f24e4334700                                 Options.wal_dir: ./db/3
2021/03/20-17:14:09.000480 7f24e4334700                Options.table_cache_numshardbits: 6
2021/03/20-17:14:09.000481 7f24e4334700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:14:09.000482 7f24e4334700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:14:09.000482 7f24e4334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:14:09.000484 7f24e4334700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:14:09.000484 7f24e4334700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:14:09.000485 7f24e4334700                   Options.advise_random_on_open: 1
2021/03/20-17:14:09.000486 7f24e4334700                    Options.db_write_buffer_size: 0
2021/03/20-17:14:09.000487 7f24e4334700                    Options.write_buffer_manager: 0x7f24dc342fe0
2021/03/20-17:14:09.000488 7f24e4334700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:14:09.000489 7f24e4334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:14:09.000490 7f24e4334700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:14:09.000491 7f24e4334700                      Options.use_adaptive_mutex: 0
2021/03/20-17:14:09.000492 7f24e4334700                            Options.rate_limiter: (nil)
2021/03/20-17:14:09.000504 7f24e4334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:14:09.000506 7f24e4334700                       Options.wal_recovery_mode: 2
2021/03/20-17:14:09.000506 7f24e4334700                  Options.enable_thread_tracking: 0
2021/03/20-17:14:09.000507 7f24e4334700                  Options.enable_pipelined_write: 0
2021/03/20-17:14:09.000508 7f24e4334700                  Options.unordered_write: 0
2021/03/20-17:14:09.000509 7f24e4334700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:14:09.000510 7f24e4334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:14:09.000511 7f24e4334700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:14:09.000512 7f24e4334700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:14:09.000513 7f24e4334700                               Options.row_cache: None
2021/03/20-17:14:09.000514 7f24e4334700                              Options.wal_filter: None
2021/03/20-17:14:09.000515 7f24e4334700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:14:09.000516 7f24e4334700             Options.allow_ingest_behind: 0
2021/03/20-17:14:09.000517 7f24e4334700             Options.preserve_deletes: 0
2021/03/20-17:14:09.000518 7f24e4334700             Options.two_write_queues: 0
2021/03/20-17:14:09.000519 7f24e4334700             Options.manual_wal_flush: 0
2021/03/20-17:14:09.000520 7f24e4334700             Options.atomic_flush: 0
2021/03/20-17:14:09.000521 7f24e4334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:14:09.000522 7f24e4334700                 Options.persist_stats_to_disk: 0
2021/03/20-17:14:09.000523 7f24e4334700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:14:09.000523 7f24e4334700                 Options.log_readahead_size: 0
2021/03/20-17:14:09.000524 7f24e4334700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:14:09.000525 7f24e4334700                 Options.best_efforts_recovery: 0
2021/03/20-17:14:09.000526 7f24e4334700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:14:09.000527 7f24e4334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:14:09.000528 7f24e4334700             Options.allow_data_in_errors: 0
2021/03/20-17:14:09.000529 7f24e4334700             Options.db_host_id: __hostname__
2021/03/20-17:14:09.000530 7f24e4334700             Options.max_background_jobs: 2
2021/03/20-17:14:09.000531 7f24e4334700             Options.max_background_compactions: -1
2021/03/20-17:14:09.000532 7f24e4334700             Options.max_subcompactions: 1
2021/03/20-17:14:09.000533 7f24e4334700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:14:09.000534 7f24e4334700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:14:09.000535 7f24e4334700             Options.delayed_write_rate : 16777216
2021/03/20-17:14:09.000536 7f24e4334700             Options.max_total_wal_size: 0
2021/03/20-17:14:09.000537 7f24e4334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:14:09.000538 7f24e4334700                   Options.stats_dump_period_sec: 600
2021/03/20-17:14:09.000539 7f24e4334700                 Options.stats_persist_period_sec: 600
2021/03/20-17:14:09.000540 7f24e4334700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:14:09.000541 7f24e4334700                          Options.max_open_files: -1
2021/03/20-17:14:09.000542 7f24e4334700                          Options.bytes_per_sync: 0
2021/03/20-17:14:09.000543 7f24e4334700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:14:09.000544 7f24e4334700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:14:09.000545 7f24e4334700       Options.compaction_readahead_size: 0
2021/03/20-17:14:09.000546 7f24e4334700                  Options.max_background_flushes: -1
2021/03/20-17:14:09.000547 7f24e4334700 Compression algorithms supported:
2021/03/20-17:14:09.000553 7f24e4334700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:14:09.000555 7f24e4334700 	kZSTD supported: 1
2021/03/20-17:14:09.000556 7f24e4334700 	kXpressCompression supported: 0
2021/03/20-17:14:09.000557 7f24e4334700 	kLZ4HCCompression supported: 1
2021/03/20-17:14:09.000558 7f24e4334700 	kLZ4Compression supported: 1
2021/03/20-17:14:09.000559 7f24e4334700 	kBZip2Compression supported: 1
2021/03/20-17:14:09.000560 7f24e4334700 	kZlibCompression supported: 1
2021/03/20-17:14:09.000561 7f24e4334700 	kSnappyCompression supported: 1
2021/03/20-17:14:09.000563 7f24e4334700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:14:09.000606 7f24e4334700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000033
2021/03/20-17:14:09.000703 7f24e4334700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:14:09.000705 7f24e4334700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:14:09.000707 7f24e4334700           Options.merge_operator: None
2021/03/20-17:14:09.000708 7f24e4334700        Options.compaction_filter: None
2021/03/20-17:14:09.000709 7f24e4334700        Options.compaction_filter_factory: None
2021/03/20-17:14:09.000711 7f24e4334700  Options.sst_partitioner_factory: None
2021/03/20-17:14:09.000713 7f24e4334700         Options.memtable_factory: SkipListFactory
2021/03/20-17:14:09.000715 7f24e4334700            Options.table_factory: BlockBasedTable
2021/03/20-17:14:09.000740 7f24e4334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc2a8a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc296980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:14:09.000742 7f24e4334700        Options.write_buffer_size: 67108864
2021/03/20-17:14:09.000743 7f24e4334700  Options.max_write_buffer_number: 2
2021/03/20-17:14:09.000744 7f24e4334700          Options.compression: Snappy
2021/03/20-17:14:09.000745 7f24e4334700                  Options.bottommost_compression: Disabled
2021/03/20-17:14:09.000747 7f24e4334700       Options.prefix_extractor: nullptr
2021/03/20-17:14:09.000748 7f24e4334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:14:09.000750 7f24e4334700             Options.num_levels: 7
2021/03/20-17:14:09.000752 7f24e4334700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:14:09.000753 7f24e4334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:14:09.000755 7f24e4334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:14:09.000756 7f24e4334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:14:09.000758 7f24e4334700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:14:09.000759 7f24e4334700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:14:09.000761 7f24e4334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.000762 7f24e4334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.000764 7f24e4334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:14:09.000778 7f24e4334700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:14:09.000780 7f24e4334700            Options.compression_opts.window_bits: -14
2021/03/20-17:14:09.000781 7f24e4334700                  Options.compression_opts.level: 32767
2021/03/20-17:14:09.000782 7f24e4334700               Options.compression_opts.strategy: 0
2021/03/20-17:14:09.000783 7f24e4334700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.000784 7f24e4334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.000785 7f24e4334700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:14:09.000786 7f24e4334700                  Options.compression_opts.enabled: false
2021/03/20-17:14:09.000787 7f24e4334700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:14:09.000788 7f24e4334700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:14:09.000789 7f24e4334700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:14:09.000790 7f24e4334700                   Options.target_file_size_base: 67108864
2021/03/20-17:14:09.000791 7f24e4334700             Options.target_file_size_multiplier: 1
2021/03/20-17:14:09.000791 7f24e4334700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:14:09.000792 7f24e4334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:14:09.000793 7f24e4334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:14:09.000795 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:14:09.000797 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:14:09.000798 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:14:09.000799 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:14:09.000800 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:14:09.000800 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:14:09.000801 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:14:09.000802 7f24e4334700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:14:09.000803 7f24e4334700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:14:09.000804 7f24e4334700                        Options.arena_block_size: 8388608
2021/03/20-17:14:09.000805 7f24e4334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:14:09.000806 7f24e4334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:14:09.000807 7f24e4334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:14:09.000808 7f24e4334700                Options.disable_auto_compactions: 0
2021/03/20-17:14:09.000809 7f24e4334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:14:09.000811 7f24e4334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:14:09.000812 7f24e4334700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:14:09.000813 7f24e4334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:14:09.000814 7f24e4334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:14:09.000814 7f24e4334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:14:09.000815 7f24e4334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:14:09.000817 7f24e4334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:14:09.000818 7f24e4334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:14:09.000819 7f24e4334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:14:09.000822 7f24e4334700                   Options.table_properties_collectors: 
2021/03/20-17:14:09.000823 7f24e4334700                   Options.inplace_update_support: 0
2021/03/20-17:14:09.000824 7f24e4334700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:14:09.000834 7f24e4334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:14:09.000836 7f24e4334700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:14:09.000837 7f24e4334700   Options.memtable_huge_page_size: 0
2021/03/20-17:14:09.000838 7f24e4334700                           Options.bloom_locality: 0
2021/03/20-17:14:09.000839 7f24e4334700                    Options.max_successive_merges: 0
2021/03/20-17:14:09.000840 7f24e4334700                Options.optimize_filters_for_hits: 0
2021/03/20-17:14:09.000841 7f24e4334700                Options.paranoid_file_checks: 0
2021/03/20-17:14:09.000842 7f24e4334700                Options.force_consistency_checks: 1
2021/03/20-17:14:09.000842 7f24e4334700                Options.report_bg_io_stats: 0
2021/03/20-17:14:09.000843 7f24e4334700                               Options.ttl: 2592000
2021/03/20-17:14:09.000844 7f24e4334700          Options.periodic_compaction_seconds: 0
2021/03/20-17:14:09.000845 7f24e4334700                    Options.enable_blob_files: false
2021/03/20-17:14:09.000846 7f24e4334700                        Options.min_blob_size: 0
2021/03/20-17:14:09.000847 7f24e4334700                       Options.blob_file_size: 268435456
2021/03/20-17:14:09.000848 7f24e4334700                Options.blob_compression_type: NoCompression
2021/03/20-17:14:09.000850 7f24e4334700       Options.enable_blob_garbage_collection: false
2021/03/20-17:14:09.000851 7f24e4334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:14:09.001369 7f24e4334700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:14:09.001376 7f24e4334700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/03/20-17:14:09.001446 7f24e4334700 [/version_set.cc:4083] Creating manifest 37
2021/03/20-17:14:09.024484 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649024467, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/20-17:14:09.024518 7f24e4334700 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/03/20-17:14:09.024624 7f24e4334700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:14:09.047498 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649047481, "job": 1, "event": "recovery_finished"}
2021/03/20-17:14:09.048241 7f24e4334700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:14:09.066130 7f24e4334700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24dc347e70
2021/03/20-17:14:09.066264 7f24e4334700 DB pointer 0x7f24dc387af0
