2021/04/27-23:30:42.832654 7f02c963a700 RocksDB version: 6.15.5
2021/04/27-23:30:42.832731 7f02c963a700 Git sha rocksdb_build_git_sha:
2021/04/27-23:30:42.832737 7f02c963a700 Compile date Mar 13 2021
2021/04/27-23:30:42.832835 7f02c963a700 DB SUMMARY
2021/04/27-23:30:42.832840 7f02c963a700 DB Session ID:  JW3VZJQIJ7A50PPQTMFL
2021/04/27-23:30:42.832881 7f02c963a700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/04/27-23:30:42.832888 7f02c963a700 Write Ahead Log file in ./db/3: 
2021/04/27-23:30:42.832892 7f02c963a700                         Options.error_if_exists: 0
2021/04/27-23:30:42.832895 7f02c963a700                       Options.create_if_missing: 1
2021/04/27-23:30:42.832897 7f02c963a700                         Options.paranoid_checks: 1
2021/04/27-23:30:42.832899 7f02c963a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:30:42.832902 7f02c963a700                                     Options.env: 0x7f0263fbc400
2021/04/27-23:30:42.832905 7f02c963a700                                      Options.fs: Posix File System
2021/04/27-23:30:42.832907 7f02c963a700                                Options.info_log: 0x7f02c42de030
2021/04/27-23:30:42.832909 7f02c963a700                Options.max_file_opening_threads: 16
2021/04/27-23:30:42.832912 7f02c963a700                              Options.statistics: (nil)
2021/04/27-23:30:42.832914 7f02c963a700                               Options.use_fsync: 0
2021/04/27-23:30:42.832917 7f02c963a700                       Options.max_log_file_size: 0
2021/04/27-23:30:42.832919 7f02c963a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:30:42.832921 7f02c963a700                   Options.log_file_time_to_roll: 0
2021/04/27-23:30:42.832924 7f02c963a700                       Options.keep_log_file_num: 1000
2021/04/27-23:30:42.832926 7f02c963a700                    Options.recycle_log_file_num: 0
2021/04/27-23:30:42.832928 7f02c963a700                         Options.allow_fallocate: 1
2021/04/27-23:30:42.832930 7f02c963a700                        Options.allow_mmap_reads: 0
2021/04/27-23:30:42.832932 7f02c963a700                       Options.allow_mmap_writes: 0
2021/04/27-23:30:42.832935 7f02c963a700                        Options.use_direct_reads: 0
2021/04/27-23:30:42.832937 7f02c963a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:30:42.832939 7f02c963a700          Options.create_missing_column_families: 0
2021/04/27-23:30:42.832941 7f02c963a700                              Options.db_log_dir: 
2021/04/27-23:30:42.832943 7f02c963a700                                 Options.wal_dir: ./db/3
2021/04/27-23:30:42.832946 7f02c963a700                Options.table_cache_numshardbits: 6
2021/04/27-23:30:42.832948 7f02c963a700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:30:42.832950 7f02c963a700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:30:42.832952 7f02c963a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:30:42.832955 7f02c963a700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:30:42.832957 7f02c963a700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:30:42.832959 7f02c963a700                   Options.advise_random_on_open: 1
2021/04/27-23:30:42.832962 7f02c963a700                    Options.db_write_buffer_size: 0
2021/04/27-23:30:42.832964 7f02c963a700                    Options.write_buffer_manager: 0x7f02c431a360
2021/04/27-23:30:42.832966 7f02c963a700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:30:42.832969 7f02c963a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:30:42.832971 7f02c963a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:30:42.832973 7f02c963a700                      Options.use_adaptive_mutex: 0
2021/04/27-23:30:42.832975 7f02c963a700                            Options.rate_limiter: (nil)
2021/04/27-23:30:42.832978 7f02c963a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:30:42.832980 7f02c963a700                       Options.wal_recovery_mode: 2
2021/04/27-23:30:42.833001 7f02c963a700                  Options.enable_thread_tracking: 0
2021/04/27-23:30:42.833004 7f02c963a700                  Options.enable_pipelined_write: 0
2021/04/27-23:30:42.833006 7f02c963a700                  Options.unordered_write: 0
2021/04/27-23:30:42.833009 7f02c963a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:30:42.833011 7f02c963a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:30:42.833013 7f02c963a700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:30:42.833015 7f02c963a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:30:42.833018 7f02c963a700                               Options.row_cache: None
2021/04/27-23:30:42.833020 7f02c963a700                              Options.wal_filter: None
2021/04/27-23:30:42.833022 7f02c963a700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:30:42.833024 7f02c963a700             Options.allow_ingest_behind: 0
2021/04/27-23:30:42.833026 7f02c963a700             Options.preserve_deletes: 0
2021/04/27-23:30:42.833029 7f02c963a700             Options.two_write_queues: 0
2021/04/27-23:30:42.833031 7f02c963a700             Options.manual_wal_flush: 0
2021/04/27-23:30:42.833033 7f02c963a700             Options.atomic_flush: 0
2021/04/27-23:30:42.833035 7f02c963a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:30:42.833037 7f02c963a700                 Options.persist_stats_to_disk: 0
2021/04/27-23:30:42.833040 7f02c963a700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:30:42.833042 7f02c963a700                 Options.log_readahead_size: 0
2021/04/27-23:30:42.833044 7f02c963a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:30:42.833046 7f02c963a700                 Options.best_efforts_recovery: 0
2021/04/27-23:30:42.833049 7f02c963a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:30:42.833051 7f02c963a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:30:42.833053 7f02c963a700             Options.allow_data_in_errors: 0
2021/04/27-23:30:42.833055 7f02c963a700             Options.db_host_id: __hostname__
2021/04/27-23:30:42.833058 7f02c963a700             Options.max_background_jobs: 2
2021/04/27-23:30:42.833060 7f02c963a700             Options.max_background_compactions: -1
2021/04/27-23:30:42.833062 7f02c963a700             Options.max_subcompactions: 1
2021/04/27-23:30:42.833065 7f02c963a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:30:42.833067 7f02c963a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:30:42.833069 7f02c963a700             Options.delayed_write_rate : 16777216
2021/04/27-23:30:42.833071 7f02c963a700             Options.max_total_wal_size: 0
2021/04/27-23:30:42.833074 7f02c963a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:30:42.833076 7f02c963a700                   Options.stats_dump_period_sec: 600
2021/04/27-23:30:42.833078 7f02c963a700                 Options.stats_persist_period_sec: 600
2021/04/27-23:30:42.833081 7f02c963a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:30:42.833083 7f02c963a700                          Options.max_open_files: -1
2021/04/27-23:30:42.833085 7f02c963a700                          Options.bytes_per_sync: 0
2021/04/27-23:30:42.833087 7f02c963a700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:30:42.833089 7f02c963a700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:30:42.833092 7f02c963a700       Options.compaction_readahead_size: 0
2021/04/27-23:30:42.833094 7f02c963a700                  Options.max_background_flushes: -1
2021/04/27-23:30:42.833096 7f02c963a700 Compression algorithms supported:
2021/04/27-23:30:42.833099 7f02c963a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:30:42.833104 7f02c963a700 	kZSTD supported: 1
2021/04/27-23:30:42.833106 7f02c963a700 	kXpressCompression supported: 0
2021/04/27-23:30:42.833118 7f02c963a700 	kLZ4HCCompression supported: 1
2021/04/27-23:30:42.833121 7f02c963a700 	kLZ4Compression supported: 1
2021/04/27-23:30:42.833124 7f02c963a700 	kBZip2Compression supported: 1
2021/04/27-23:30:42.833126 7f02c963a700 	kZlibCompression supported: 1
2021/04/27-23:30:42.833145 7f02c963a700 	kSnappyCompression supported: 1
2021/04/27-23:30:42.833154 7f02c963a700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:30:42.846944 7f02c963a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-23:30:42.860150 7f02c963a700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000001
2021/04/27-23:30:42.860511 7f02c963a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:30:42.860523 7f02c963a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:30:42.860528 7f02c963a700           Options.merge_operator: None
2021/04/27-23:30:42.860532 7f02c963a700        Options.compaction_filter: None
2021/04/27-23:30:42.860535 7f02c963a700        Options.compaction_filter_factory: None
2021/04/27-23:30:42.860539 7f02c963a700  Options.sst_partitioner_factory: None
2021/04/27-23:30:42.860542 7f02c963a700         Options.memtable_factory: SkipListFactory
2021/04/27-23:30:42.860546 7f02c963a700            Options.table_factory: BlockBasedTable
2021/04/27-23:30:42.860626 7f02c963a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02c428cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02c427aa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:30:42.860637 7f02c963a700        Options.write_buffer_size: 67108864
2021/04/27-23:30:42.860641 7f02c963a700  Options.max_write_buffer_number: 2
2021/04/27-23:30:42.860645 7f02c963a700          Options.compression: Snappy
2021/04/27-23:30:42.860649 7f02c963a700                  Options.bottommost_compression: Disabled
2021/04/27-23:30:42.860652 7f02c963a700       Options.prefix_extractor: nullptr
2021/04/27-23:30:42.860656 7f02c963a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:30:42.860659 7f02c963a700             Options.num_levels: 7
2021/04/27-23:30:42.860663 7f02c963a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:30:42.860666 7f02c963a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:30:42.860670 7f02c963a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:30:42.860673 7f02c963a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:30:42.860677 7f02c963a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:30:42.860680 7f02c963a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:30:42.860684 7f02c963a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.860687 7f02c963a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.860691 7f02c963a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:30:42.860694 7f02c963a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:30:42.860698 7f02c963a700            Options.compression_opts.window_bits: -14
2021/04/27-23:30:42.860742 7f02c963a700                  Options.compression_opts.level: 32767
2021/04/27-23:30:42.860746 7f02c963a700               Options.compression_opts.strategy: 0
2021/04/27-23:30:42.860750 7f02c963a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.860753 7f02c963a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.860756 7f02c963a700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:30:42.860760 7f02c963a700                  Options.compression_opts.enabled: false
2021/04/27-23:30:42.860763 7f02c963a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:30:42.860767 7f02c963a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:30:42.860770 7f02c963a700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:30:42.860774 7f02c963a700                   Options.target_file_size_base: 67108864
2021/04/27-23:30:42.860777 7f02c963a700             Options.target_file_size_multiplier: 1
2021/04/27-23:30:42.860781 7f02c963a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:30:42.860784 7f02c963a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:30:42.860788 7f02c963a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:30:42.860795 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:30:42.860799 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:30:42.860803 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:30:42.860807 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:30:42.860810 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:30:42.860813 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:30:42.860817 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:30:42.860820 7f02c963a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:30:42.860823 7f02c963a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:30:42.860827 7f02c963a700                        Options.arena_block_size: 8388608
2021/04/27-23:30:42.860830 7f02c963a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:30:42.860834 7f02c963a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:30:42.860838 7f02c963a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:30:42.860841 7f02c963a700                Options.disable_auto_compactions: 0
2021/04/27-23:30:42.860846 7f02c963a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:30:42.860851 7f02c963a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:30:42.860854 7f02c963a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:30:42.860857 7f02c963a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:30:42.860861 7f02c963a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:30:42.860864 7f02c963a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:30:42.860868 7f02c963a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:30:42.860872 7f02c963a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:30:42.860875 7f02c963a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:30:42.860879 7f02c963a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:30:42.860894 7f02c963a700                   Options.table_properties_collectors: 
2021/04/27-23:30:42.860898 7f02c963a700                   Options.inplace_update_support: 0
2021/04/27-23:30:42.860901 7f02c963a700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:30:42.860905 7f02c963a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:30:42.860927 7f02c963a700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:30:42.860931 7f02c963a700   Options.memtable_huge_page_size: 0
2021/04/27-23:30:42.860934 7f02c963a700                           Options.bloom_locality: 0
2021/04/27-23:30:42.860937 7f02c963a700                    Options.max_successive_merges: 0
2021/04/27-23:30:42.860941 7f02c963a700                Options.optimize_filters_for_hits: 0
2021/04/27-23:30:42.860944 7f02c963a700                Options.paranoid_file_checks: 0
2021/04/27-23:30:42.860947 7f02c963a700                Options.force_consistency_checks: 1
2021/04/27-23:30:42.860950 7f02c963a700                Options.report_bg_io_stats: 0
2021/04/27-23:30:42.860954 7f02c963a700                               Options.ttl: 2592000
2021/04/27-23:30:42.860957 7f02c963a700          Options.periodic_compaction_seconds: 0
2021/04/27-23:30:42.860961 7f02c963a700                    Options.enable_blob_files: false
2021/04/27-23:30:42.860964 7f02c963a700                        Options.min_blob_size: 0
2021/04/27-23:30:42.860967 7f02c963a700                       Options.blob_file_size: 268435456
2021/04/27-23:30:42.860971 7f02c963a700                Options.blob_compression_type: NoCompression
2021/04/27-23:30:42.860975 7f02c963a700       Options.enable_blob_garbage_collection: false
2021/04/27-23:30:42.860978 7f02c963a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:30:42.862553 7f02c963a700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:30:42.862577 7f02c963a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:30:42.862818 7f02c963a700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-23:30:42.888762 7f02c963a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f02c4319de0
2021/04/27-23:30:42.888877 7f02c963a700 DB pointer 0x7f02c4318910
