2021/04/27-00:57:21.573116 7f0d63009700 RocksDB version: 6.15.5
2021/04/27-00:57:21.573258 7f0d63009700 Git sha rocksdb_build_git_sha:
2021/04/27-00:57:21.573271 7f0d63009700 Compile date Mar 13 2021
2021/04/27-00:57:21.573451 7f0d63009700 DB SUMMARY
2021/04/27-00:57:21.573461 7f0d63009700 DB Session ID:  PAF227AY391KA9DPT3GN
2021/04/27-00:57:21.573588 7f0d63009700 CURRENT file:  CURRENT
2021/04/27-00:57:21.573598 7f0d63009700 IDENTITY file:  IDENTITY
2021/04/27-00:57:21.573614 7f0d63009700 MANIFEST file:  MANIFEST-000029 size: 131 Bytes
2021/04/27-00:57:21.573625 7f0d63009700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:57:21.573632 7f0d63009700 Write Ahead Log file in ./db/3: 000030.log size: 0 ; 
2021/04/27-00:57:21.573642 7f0d63009700                         Options.error_if_exists: 0
2021/04/27-00:57:21.573648 7f0d63009700                       Options.create_if_missing: 1
2021/04/27-00:57:21.573654 7f0d63009700                         Options.paranoid_checks: 1
2021/04/27-00:57:21.573658 7f0d63009700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:57:21.573663 7f0d63009700                                     Options.env: 0x7f0d35cb8400
2021/04/27-00:57:21.573669 7f0d63009700                                      Options.fs: Posix File System
2021/04/27-00:57:21.573675 7f0d63009700                                Options.info_log: 0x7f0d5c311f70
2021/04/27-00:57:21.573681 7f0d63009700                Options.max_file_opening_threads: 16
2021/04/27-00:57:21.573687 7f0d63009700                              Options.statistics: (nil)
2021/04/27-00:57:21.573694 7f0d63009700                               Options.use_fsync: 0
2021/04/27-00:57:21.573699 7f0d63009700                       Options.max_log_file_size: 0
2021/04/27-00:57:21.573705 7f0d63009700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:57:21.573710 7f0d63009700                   Options.log_file_time_to_roll: 0
2021/04/27-00:57:21.573716 7f0d63009700                       Options.keep_log_file_num: 1000
2021/04/27-00:57:21.573720 7f0d63009700                    Options.recycle_log_file_num: 0
2021/04/27-00:57:21.573726 7f0d63009700                         Options.allow_fallocate: 1
2021/04/27-00:57:21.573733 7f0d63009700                        Options.allow_mmap_reads: 0
2021/04/27-00:57:21.573740 7f0d63009700                       Options.allow_mmap_writes: 0
2021/04/27-00:57:21.573745 7f0d63009700                        Options.use_direct_reads: 0
2021/04/27-00:57:21.573751 7f0d63009700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:57:21.573757 7f0d63009700          Options.create_missing_column_families: 0
2021/04/27-00:57:21.573762 7f0d63009700                              Options.db_log_dir: 
2021/04/27-00:57:21.573769 7f0d63009700                                 Options.wal_dir: ./db/3
2021/04/27-00:57:21.573775 7f0d63009700                Options.table_cache_numshardbits: 6
2021/04/27-00:57:21.573781 7f0d63009700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:57:21.573786 7f0d63009700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:57:21.573793 7f0d63009700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:57:21.573799 7f0d63009700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:57:21.573806 7f0d63009700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:57:21.573812 7f0d63009700                   Options.advise_random_on_open: 1
2021/04/27-00:57:21.573818 7f0d63009700                    Options.db_write_buffer_size: 0
2021/04/27-00:57:21.573824 7f0d63009700                    Options.write_buffer_manager: 0x7f0d5c312130
2021/04/27-00:57:21.573830 7f0d63009700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:57:21.573838 7f0d63009700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:57:21.573844 7f0d63009700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:57:21.573850 7f0d63009700                      Options.use_adaptive_mutex: 0
2021/04/27-00:57:21.573904 7f0d63009700                            Options.rate_limiter: (nil)
2021/04/27-00:57:21.573914 7f0d63009700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:57:21.573921 7f0d63009700                       Options.wal_recovery_mode: 2
2021/04/27-00:57:21.573926 7f0d63009700                  Options.enable_thread_tracking: 0
2021/04/27-00:57:21.573931 7f0d63009700                  Options.enable_pipelined_write: 0
2021/04/27-00:57:21.573936 7f0d63009700                  Options.unordered_write: 0
2021/04/27-00:57:21.573942 7f0d63009700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:57:21.573947 7f0d63009700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:57:21.573953 7f0d63009700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:57:21.573959 7f0d63009700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:57:21.573966 7f0d63009700                               Options.row_cache: None
2021/04/27-00:57:21.573971 7f0d63009700                              Options.wal_filter: None
2021/04/27-00:57:21.573978 7f0d63009700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:57:21.573984 7f0d63009700             Options.allow_ingest_behind: 0
2021/04/27-00:57:21.573989 7f0d63009700             Options.preserve_deletes: 0
2021/04/27-00:57:21.573994 7f0d63009700             Options.two_write_queues: 0
2021/04/27-00:57:21.574000 7f0d63009700             Options.manual_wal_flush: 0
2021/04/27-00:57:21.574007 7f0d63009700             Options.atomic_flush: 0
2021/04/27-00:57:21.574013 7f0d63009700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:57:21.574019 7f0d63009700                 Options.persist_stats_to_disk: 0
2021/04/27-00:57:21.574026 7f0d63009700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:57:21.574031 7f0d63009700                 Options.log_readahead_size: 0
2021/04/27-00:57:21.574038 7f0d63009700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:57:21.574042 7f0d63009700                 Options.best_efforts_recovery: 0
2021/04/27-00:57:21.574046 7f0d63009700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:57:21.574049 7f0d63009700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:57:21.574053 7f0d63009700             Options.allow_data_in_errors: 0
2021/04/27-00:57:21.574056 7f0d63009700             Options.db_host_id: __hostname__
2021/04/27-00:57:21.574060 7f0d63009700             Options.max_background_jobs: 2
2021/04/27-00:57:21.574063 7f0d63009700             Options.max_background_compactions: -1
2021/04/27-00:57:21.574068 7f0d63009700             Options.max_subcompactions: 1
2021/04/27-00:57:21.574074 7f0d63009700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:57:21.574080 7f0d63009700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:57:21.574085 7f0d63009700             Options.delayed_write_rate : 16777216
2021/04/27-00:57:21.574092 7f0d63009700             Options.max_total_wal_size: 0
2021/04/27-00:57:21.574097 7f0d63009700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:57:21.574103 7f0d63009700                   Options.stats_dump_period_sec: 600
2021/04/27-00:57:21.574108 7f0d63009700                 Options.stats_persist_period_sec: 600
2021/04/27-00:57:21.574113 7f0d63009700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:57:21.574118 7f0d63009700                          Options.max_open_files: -1
2021/04/27-00:57:21.574123 7f0d63009700                          Options.bytes_per_sync: 0
2021/04/27-00:57:21.574128 7f0d63009700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:57:21.574134 7f0d63009700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:57:21.574140 7f0d63009700       Options.compaction_readahead_size: 0
2021/04/27-00:57:21.574145 7f0d63009700                  Options.max_background_flushes: -1
2021/04/27-00:57:21.574150 7f0d63009700 Compression algorithms supported:
2021/04/27-00:57:21.574196 7f0d63009700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:57:21.574208 7f0d63009700 	kZSTD supported: 1
2021/04/27-00:57:21.574214 7f0d63009700 	kXpressCompression supported: 0
2021/04/27-00:57:21.574219 7f0d63009700 	kLZ4HCCompression supported: 1
2021/04/27-00:57:21.574248 7f0d63009700 	kLZ4Compression supported: 1
2021/04/27-00:57:21.574255 7f0d63009700 	kBZip2Compression supported: 1
2021/04/27-00:57:21.574262 7f0d63009700 	kZlibCompression supported: 1
2021/04/27-00:57:21.574268 7f0d63009700 	kSnappyCompression supported: 1
2021/04/27-00:57:21.574280 7f0d63009700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:57:21.574501 7f0d63009700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000029
2021/04/27-00:57:21.574947 7f0d63009700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:57:21.574968 7f0d63009700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:57:21.574977 7f0d63009700           Options.merge_operator: None
2021/04/27-00:57:21.574984 7f0d63009700        Options.compaction_filter: None
2021/04/27-00:57:21.574989 7f0d63009700        Options.compaction_filter_factory: None
2021/04/27-00:57:21.574994 7f0d63009700  Options.sst_partitioner_factory: None
2021/04/27-00:57:21.575000 7f0d63009700         Options.memtable_factory: SkipListFactory
2021/04/27-00:57:21.575005 7f0d63009700            Options.table_factory: BlockBasedTable
2021/04/27-00:57:21.575118 7f0d63009700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d5c275b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d5c263a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:57:21.575128 7f0d63009700        Options.write_buffer_size: 67108864
2021/04/27-00:57:21.575134 7f0d63009700  Options.max_write_buffer_number: 2
2021/04/27-00:57:21.575141 7f0d63009700          Options.compression: Snappy
2021/04/27-00:57:21.575147 7f0d63009700                  Options.bottommost_compression: Disabled
2021/04/27-00:57:21.575152 7f0d63009700       Options.prefix_extractor: nullptr
2021/04/27-00:57:21.575157 7f0d63009700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:57:21.575163 7f0d63009700             Options.num_levels: 7
2021/04/27-00:57:21.575168 7f0d63009700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:57:21.575174 7f0d63009700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:57:21.575181 7f0d63009700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:57:21.575185 7f0d63009700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:57:21.575191 7f0d63009700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:57:21.575198 7f0d63009700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:57:21.575205 7f0d63009700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:57:21.575212 7f0d63009700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:21.575218 7f0d63009700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:57:21.575280 7f0d63009700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:57:21.575290 7f0d63009700            Options.compression_opts.window_bits: -14
2021/04/27-00:57:21.575297 7f0d63009700                  Options.compression_opts.level: 32767
2021/04/27-00:57:21.575303 7f0d63009700               Options.compression_opts.strategy: 0
2021/04/27-00:57:21.575309 7f0d63009700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:57:21.575315 7f0d63009700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:21.575321 7f0d63009700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:57:21.575328 7f0d63009700                  Options.compression_opts.enabled: false
2021/04/27-00:57:21.575335 7f0d63009700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:57:21.575341 7f0d63009700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:57:21.575347 7f0d63009700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:57:21.575353 7f0d63009700                   Options.target_file_size_base: 67108864
2021/04/27-00:57:21.575360 7f0d63009700             Options.target_file_size_multiplier: 1
2021/04/27-00:57:21.575366 7f0d63009700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:57:21.575372 7f0d63009700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:57:21.575379 7f0d63009700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:57:21.575393 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:57:21.575400 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:57:21.575405 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:57:21.575410 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:57:21.575415 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:57:21.575421 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:57:21.575428 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:57:21.575435 7f0d63009700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:57:21.575442 7f0d63009700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:57:21.575449 7f0d63009700                        Options.arena_block_size: 8388608
2021/04/27-00:57:21.575455 7f0d63009700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:57:21.575461 7f0d63009700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:57:21.575467 7f0d63009700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:57:21.575473 7f0d63009700                Options.disable_auto_compactions: 0
2021/04/27-00:57:21.575481 7f0d63009700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:57:21.575489 7f0d63009700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:57:21.575496 7f0d63009700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:57:21.575502 7f0d63009700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:57:21.575507 7f0d63009700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:57:21.575513 7f0d63009700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:57:21.575517 7f0d63009700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:57:21.575522 7f0d63009700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:57:21.575525 7f0d63009700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:57:21.575529 7f0d63009700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:57:21.575551 7f0d63009700                   Options.table_properties_collectors: 
2021/04/27-00:57:21.575555 7f0d63009700                   Options.inplace_update_support: 0
2021/04/27-00:57:21.575604 7f0d63009700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:57:21.575609 7f0d63009700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:57:21.575615 7f0d63009700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:57:21.575619 7f0d63009700   Options.memtable_huge_page_size: 0
2021/04/27-00:57:21.575622 7f0d63009700                           Options.bloom_locality: 0
2021/04/27-00:57:21.575625 7f0d63009700                    Options.max_successive_merges: 0
2021/04/27-00:57:21.575629 7f0d63009700                Options.optimize_filters_for_hits: 0
2021/04/27-00:57:21.575632 7f0d63009700                Options.paranoid_file_checks: 0
2021/04/27-00:57:21.575635 7f0d63009700                Options.force_consistency_checks: 1
2021/04/27-00:57:21.575639 7f0d63009700                Options.report_bg_io_stats: 0
2021/04/27-00:57:21.575642 7f0d63009700                               Options.ttl: 2592000
2021/04/27-00:57:21.575646 7f0d63009700          Options.periodic_compaction_seconds: 0
2021/04/27-00:57:21.575649 7f0d63009700                    Options.enable_blob_files: false
2021/04/27-00:57:21.575653 7f0d63009700                        Options.min_blob_size: 0
2021/04/27-00:57:21.575656 7f0d63009700                       Options.blob_file_size: 268435456
2021/04/27-00:57:21.575661 7f0d63009700                Options.blob_compression_type: NoCompression
2021/04/27-00:57:21.575665 7f0d63009700       Options.enable_blob_garbage_collection: false
2021/04/27-00:57:21.575669 7f0d63009700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:57:21.577465 7f0d63009700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 17013, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:57:21.577492 7f0d63009700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/27-00:57:21.577738 7f0d63009700 [/version_set.cc:4083] Creating manifest 33
2021/04/27-00:57:22.219962 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456242219948, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/27-00:57:22.219983 7f0d63009700 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/27-00:57:22.220065 7f0d63009700 [/version_set.cc:4083] Creating manifest 34
2021/04/27-00:57:22.725652 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456242725638, "job": 1, "event": "recovery_finished"}
2021/04/27-00:57:22.726459 7f0d63009700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:57:22.736907 7f0d63009700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0d5c310cc0
2021/04/27-00:57:22.737070 7f0d63009700 DB pointer 0x7f0d5c300930
2021/04/27-00:57:31.737589 7f0ce3fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:57:31.737757 7f0ce3fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 10.2 total, 10.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.2 total, 10.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   158.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
