2021/03/20-17:32:03.740260 7f7ff7efa700 RocksDB version: 6.15.5
2021/03/20-17:32:03.740318 7f7ff7efa700 Git sha rocksdb_build_git_sha:
2021/03/20-17:32:03.740323 7f7ff7efa700 Compile date Mar 13 2021
2021/03/20-17:32:03.740386 7f7ff7efa700 DB SUMMARY
2021/03/20-17:32:03.740390 7f7ff7efa700 DB Session ID:  BZ0NIKZFAFEF6C7GWYQR
2021/03/20-17:32:03.740443 7f7ff7efa700 CURRENT file:  CURRENT
2021/03/20-17:32:03.740447 7f7ff7efa700 IDENTITY file:  IDENTITY
2021/03/20-17:32:03.740453 7f7ff7efa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/03/20-17:32:03.740457 7f7ff7efa700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:32:03.740460 7f7ff7efa700 Write Ahead Log file in ./db/3: 000064.log size: 0 ; 
2021/03/20-17:32:03.740464 7f7ff7efa700                         Options.error_if_exists: 0
2021/03/20-17:32:03.740467 7f7ff7efa700                       Options.create_if_missing: 1
2021/03/20-17:32:03.740469 7f7ff7efa700                         Options.paranoid_checks: 1
2021/03/20-17:32:03.740471 7f7ff7efa700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:32:03.740474 7f7ff7efa700                                     Options.env: 0x7f7fbed5c400
2021/03/20-17:32:03.740476 7f7ff7efa700                                      Options.fs: Posix File System
2021/03/20-17:32:03.740478 7f7ff7efa700                                Options.info_log: 0x7f7ff0353cf0
2021/03/20-17:32:03.740481 7f7ff7efa700                Options.max_file_opening_threads: 16
2021/03/20-17:32:03.740482 7f7ff7efa700                              Options.statistics: (nil)
2021/03/20-17:32:03.740485 7f7ff7efa700                               Options.use_fsync: 0
2021/03/20-17:32:03.740487 7f7ff7efa700                       Options.max_log_file_size: 0
2021/03/20-17:32:03.740490 7f7ff7efa700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:32:03.740492 7f7ff7efa700                   Options.log_file_time_to_roll: 0
2021/03/20-17:32:03.740494 7f7ff7efa700                       Options.keep_log_file_num: 1000
2021/03/20-17:32:03.740497 7f7ff7efa700                    Options.recycle_log_file_num: 0
2021/03/20-17:32:03.740499 7f7ff7efa700                         Options.allow_fallocate: 1
2021/03/20-17:32:03.740501 7f7ff7efa700                        Options.allow_mmap_reads: 0
2021/03/20-17:32:03.740503 7f7ff7efa700                       Options.allow_mmap_writes: 0
2021/03/20-17:32:03.740505 7f7ff7efa700                        Options.use_direct_reads: 0
2021/03/20-17:32:03.740507 7f7ff7efa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:32:03.740510 7f7ff7efa700          Options.create_missing_column_families: 0
2021/03/20-17:32:03.740512 7f7ff7efa700                              Options.db_log_dir: 
2021/03/20-17:32:03.740514 7f7ff7efa700                                 Options.wal_dir: ./db/3
2021/03/20-17:32:03.740516 7f7ff7efa700                Options.table_cache_numshardbits: 6
2021/03/20-17:32:03.740518 7f7ff7efa700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:32:03.740521 7f7ff7efa700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:32:03.740523 7f7ff7efa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:32:03.740525 7f7ff7efa700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:32:03.740527 7f7ff7efa700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:32:03.740530 7f7ff7efa700                   Options.advise_random_on_open: 1
2021/03/20-17:32:03.740532 7f7ff7efa700                    Options.db_write_buffer_size: 0
2021/03/20-17:32:03.740534 7f7ff7efa700                    Options.write_buffer_manager: 0x7f7ff034a710
2021/03/20-17:32:03.740536 7f7ff7efa700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:32:03.740538 7f7ff7efa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:32:03.740540 7f7ff7efa700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:32:03.740543 7f7ff7efa700                      Options.use_adaptive_mutex: 0
2021/03/20-17:32:03.740545 7f7ff7efa700                            Options.rate_limiter: (nil)
2021/03/20-17:32:03.740564 7f7ff7efa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:32:03.740568 7f7ff7efa700                       Options.wal_recovery_mode: 2
2021/03/20-17:32:03.740570 7f7ff7efa700                  Options.enable_thread_tracking: 0
2021/03/20-17:32:03.740572 7f7ff7efa700                  Options.enable_pipelined_write: 0
2021/03/20-17:32:03.740574 7f7ff7efa700                  Options.unordered_write: 0
2021/03/20-17:32:03.740577 7f7ff7efa700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:32:03.740579 7f7ff7efa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:32:03.740581 7f7ff7efa700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:32:03.740583 7f7ff7efa700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:32:03.740585 7f7ff7efa700                               Options.row_cache: None
2021/03/20-17:32:03.740587 7f7ff7efa700                              Options.wal_filter: None
2021/03/20-17:32:03.740590 7f7ff7efa700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:32:03.740592 7f7ff7efa700             Options.allow_ingest_behind: 0
2021/03/20-17:32:03.740594 7f7ff7efa700             Options.preserve_deletes: 0
2021/03/20-17:32:03.740596 7f7ff7efa700             Options.two_write_queues: 0
2021/03/20-17:32:03.740598 7f7ff7efa700             Options.manual_wal_flush: 0
2021/03/20-17:32:03.740601 7f7ff7efa700             Options.atomic_flush: 0
2021/03/20-17:32:03.740603 7f7ff7efa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:32:03.740605 7f7ff7efa700                 Options.persist_stats_to_disk: 0
2021/03/20-17:32:03.740607 7f7ff7efa700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:32:03.740609 7f7ff7efa700                 Options.log_readahead_size: 0
2021/03/20-17:32:03.740611 7f7ff7efa700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:32:03.740613 7f7ff7efa700                 Options.best_efforts_recovery: 0
2021/03/20-17:32:03.740614 7f7ff7efa700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:32:03.740616 7f7ff7efa700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:32:03.740618 7f7ff7efa700             Options.allow_data_in_errors: 0
2021/03/20-17:32:03.740620 7f7ff7efa700             Options.db_host_id: __hostname__
2021/03/20-17:32:03.740622 7f7ff7efa700             Options.max_background_jobs: 2
2021/03/20-17:32:03.740624 7f7ff7efa700             Options.max_background_compactions: -1
2021/03/20-17:32:03.740626 7f7ff7efa700             Options.max_subcompactions: 1
2021/03/20-17:32:03.740628 7f7ff7efa700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:32:03.740630 7f7ff7efa700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:32:03.740632 7f7ff7efa700             Options.delayed_write_rate : 16777216
2021/03/20-17:32:03.740634 7f7ff7efa700             Options.max_total_wal_size: 0
2021/03/20-17:32:03.740636 7f7ff7efa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:32:03.740638 7f7ff7efa700                   Options.stats_dump_period_sec: 600
2021/03/20-17:32:03.740639 7f7ff7efa700                 Options.stats_persist_period_sec: 600
2021/03/20-17:32:03.740641 7f7ff7efa700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:32:03.740643 7f7ff7efa700                          Options.max_open_files: -1
2021/03/20-17:32:03.740645 7f7ff7efa700                          Options.bytes_per_sync: 0
2021/03/20-17:32:03.740647 7f7ff7efa700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:32:03.740649 7f7ff7efa700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:32:03.740651 7f7ff7efa700       Options.compaction_readahead_size: 0
2021/03/20-17:32:03.740654 7f7ff7efa700                  Options.max_background_flushes: -1
2021/03/20-17:32:03.740656 7f7ff7efa700 Compression algorithms supported:
2021/03/20-17:32:03.740674 7f7ff7efa700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:32:03.740678 7f7ff7efa700 	kZSTD supported: 1
2021/03/20-17:32:03.740680 7f7ff7efa700 	kXpressCompression supported: 0
2021/03/20-17:32:03.740682 7f7ff7efa700 	kLZ4HCCompression supported: 1
2021/03/20-17:32:03.740685 7f7ff7efa700 	kLZ4Compression supported: 1
2021/03/20-17:32:03.740687 7f7ff7efa700 	kBZip2Compression supported: 1
2021/03/20-17:32:03.740689 7f7ff7efa700 	kZlibCompression supported: 1
2021/03/20-17:32:03.740691 7f7ff7efa700 	kSnappyCompression supported: 1
2021/03/20-17:32:03.740694 7f7ff7efa700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:32:03.740767 7f7ff7efa700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000063
2021/03/20-17:32:03.740923 7f7ff7efa700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:32:03.740928 7f7ff7efa700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:32:03.740930 7f7ff7efa700           Options.merge_operator: None
2021/03/20-17:32:03.740932 7f7ff7efa700        Options.compaction_filter: None
2021/03/20-17:32:03.740934 7f7ff7efa700        Options.compaction_filter_factory: None
2021/03/20-17:32:03.740937 7f7ff7efa700  Options.sst_partitioner_factory: None
2021/03/20-17:32:03.740939 7f7ff7efa700         Options.memtable_factory: SkipListFactory
2021/03/20-17:32:03.740940 7f7ff7efa700            Options.table_factory: BlockBasedTable
2021/03/20-17:32:03.740981 7f7ff7efa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff02b8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff02a6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:32:03.740987 7f7ff7efa700        Options.write_buffer_size: 67108864
2021/03/20-17:32:03.740990 7f7ff7efa700  Options.max_write_buffer_number: 2
2021/03/20-17:32:03.740992 7f7ff7efa700          Options.compression: Snappy
2021/03/20-17:32:03.740994 7f7ff7efa700                  Options.bottommost_compression: Disabled
2021/03/20-17:32:03.740997 7f7ff7efa700       Options.prefix_extractor: nullptr
2021/03/20-17:32:03.740999 7f7ff7efa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:32:03.741001 7f7ff7efa700             Options.num_levels: 7
2021/03/20-17:32:03.741003 7f7ff7efa700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:32:03.741005 7f7ff7efa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:32:03.741008 7f7ff7efa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:32:03.741010 7f7ff7efa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:32:03.741012 7f7ff7efa700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:32:03.741014 7f7ff7efa700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:32:03.741017 7f7ff7efa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.741019 7f7ff7efa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.741021 7f7ff7efa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:32:03.741045 7f7ff7efa700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:32:03.741048 7f7ff7efa700            Options.compression_opts.window_bits: -14
2021/03/20-17:32:03.741051 7f7ff7efa700                  Options.compression_opts.level: 32767
2021/03/20-17:32:03.741053 7f7ff7efa700               Options.compression_opts.strategy: 0
2021/03/20-17:32:03.741055 7f7ff7efa700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.741057 7f7ff7efa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.741059 7f7ff7efa700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:32:03.741061 7f7ff7efa700                  Options.compression_opts.enabled: false
2021/03/20-17:32:03.741063 7f7ff7efa700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:32:03.741066 7f7ff7efa700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:32:03.741068 7f7ff7efa700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:32:03.741070 7f7ff7efa700                   Options.target_file_size_base: 67108864
2021/03/20-17:32:03.741072 7f7ff7efa700             Options.target_file_size_multiplier: 1
2021/03/20-17:32:03.741075 7f7ff7efa700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:32:03.741077 7f7ff7efa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:32:03.741079 7f7ff7efa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:32:03.741084 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:32:03.741086 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:32:03.741089 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:32:03.741091 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:32:03.741093 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:32:03.741095 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:32:03.741097 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:32:03.741100 7f7ff7efa700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:32:03.741102 7f7ff7efa700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:32:03.741104 7f7ff7efa700                        Options.arena_block_size: 8388608
2021/03/20-17:32:03.741106 7f7ff7efa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:32:03.741108 7f7ff7efa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:32:03.741111 7f7ff7efa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:32:03.741113 7f7ff7efa700                Options.disable_auto_compactions: 0
2021/03/20-17:32:03.741116 7f7ff7efa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:32:03.741118 7f7ff7efa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:32:03.741120 7f7ff7efa700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:32:03.741123 7f7ff7efa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:32:03.741125 7f7ff7efa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:32:03.741127 7f7ff7efa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:32:03.741129 7f7ff7efa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:32:03.741132 7f7ff7efa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:32:03.741134 7f7ff7efa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:32:03.741136 7f7ff7efa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:32:03.741144 7f7ff7efa700                   Options.table_properties_collectors: 
2021/03/20-17:32:03.741147 7f7ff7efa700                   Options.inplace_update_support: 0
2021/03/20-17:32:03.741149 7f7ff7efa700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:32:03.741165 7f7ff7efa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:32:03.741169 7f7ff7efa700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:32:03.741171 7f7ff7efa700   Options.memtable_huge_page_size: 0
2021/03/20-17:32:03.741173 7f7ff7efa700                           Options.bloom_locality: 0
2021/03/20-17:32:03.741175 7f7ff7efa700                    Options.max_successive_merges: 0
2021/03/20-17:32:03.741177 7f7ff7efa700                Options.optimize_filters_for_hits: 0
2021/03/20-17:32:03.741180 7f7ff7efa700                Options.paranoid_file_checks: 0
2021/03/20-17:32:03.741182 7f7ff7efa700                Options.force_consistency_checks: 1
2021/03/20-17:32:03.741184 7f7ff7efa700                Options.report_bg_io_stats: 0
2021/03/20-17:32:03.741186 7f7ff7efa700                               Options.ttl: 2592000
2021/03/20-17:32:03.741189 7f7ff7efa700          Options.periodic_compaction_seconds: 0
2021/03/20-17:32:03.741191 7f7ff7efa700                    Options.enable_blob_files: false
2021/03/20-17:32:03.741193 7f7ff7efa700                        Options.min_blob_size: 0
2021/03/20-17:32:03.741195 7f7ff7efa700                       Options.blob_file_size: 268435456
2021/03/20-17:32:03.741198 7f7ff7efa700                Options.blob_compression_type: NoCompression
2021/03/20-17:32:03.741200 7f7ff7efa700       Options.enable_blob_garbage_collection: false
2021/03/20-17:32:03.741202 7f7ff7efa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:32:03.741768 7f7ff7efa700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:32:03.741777 7f7ff7efa700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/03/20-17:32:03.741869 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 67
2021/03/20-17:32:03.759821 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723759805, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/03/20-17:32:03.759850 7f7ff7efa700 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/03/20-17:32:03.759967 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 68
2021/03/20-17:32:03.788539 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723788521, "job": 1, "event": "recovery_finished"}
2021/03/20-17:32:03.789427 7f7ff7efa700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:32:03.813140 7f7ff7efa700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7ff034a740
2021/03/20-17:32:03.813288 7f7ff7efa700 DB pointer 0x7f7ff0345840
