2021/03/20-17:45:27.118414 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:27.118469 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:27.118476 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:27.118575 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:27.118582 7fe10b7a0700 DB Session ID:  UC7VPSOY3MIL6K1RMUTV
2021/03/20-17:45:27.118645 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:27.118649 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:27.118657 7fe10b7a0700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/03/20-17:45:27.118661 7fe10b7a0700 SST files in ./db/3 dir, Total Num: 0, files: 
2021/03/20-17:45:27.118664 7fe10b7a0700 Write Ahead Log file in ./db/3: 000099.log size: 0 ; 
2021/03/20-17:45:27.118668 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:27.118669 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:27.118671 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:27.118672 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:27.118673 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:27.118675 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:27.118676 7fe10b7a0700                                Options.info_log: 0x7fe10433b2c0
2021/03/20-17:45:27.118677 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:27.118678 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:27.118680 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:27.118681 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:27.118683 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:27.118684 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:27.118685 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:27.118686 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:27.118687 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:27.118688 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:27.118690 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:27.118691 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:27.118692 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:27.118693 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:27.118694 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:27.118695 7fe10b7a0700                                 Options.wal_dir: ./db/3
2021/03/20-17:45:27.118696 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:27.118698 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:27.118699 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:27.118700 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:27.118701 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:27.118702 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:27.118704 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:27.118705 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:27.118706 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe104333db0
2021/03/20-17:45:27.118707 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:27.118708 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:27.118709 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:27.118711 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:27.118712 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:27.118735 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:27.118741 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:27.118745 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:27.118747 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:27.118749 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:27.118751 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:27.118752 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:27.118754 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:27.118756 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:27.118758 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:27.118760 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:27.118762 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:27.118766 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:27.118768 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:27.118769 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:27.118771 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:27.118773 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:27.118774 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:27.118776 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:27.118780 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:27.118782 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:27.118784 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:27.118786 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:27.118788 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:27.118790 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:27.118793 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:27.118795 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:27.118798 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:27.118800 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:27.118802 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:27.118804 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:27.118807 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:27.118809 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:27.118811 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:27.118813 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:27.118815 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:27.118817 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:27.118819 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:27.118821 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:27.118823 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:27.118825 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:27.118828 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:27.118830 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:27.118832 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:27.118834 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:27.118851 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:27.118855 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:27.118857 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:27.118859 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:27.118861 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:27.118862 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:27.118864 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:27.118866 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:27.118871 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:27.118962 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000098
2021/03/20-17:45:27.119170 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:27.119176 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:27.119178 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:27.119181 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:27.119183 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:27.119185 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:27.119187 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:27.119189 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:27.119239 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:27.119245 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:27.119248 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:27.119252 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:27.119254 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:27.119256 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:27.119258 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:27.119260 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:27.119262 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:27.119263 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:27.119265 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:27.119267 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:27.119269 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:27.119271 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:27.119273 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.119275 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.119277 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:27.119302 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:27.119305 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:27.119307 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:27.119309 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:27.119311 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.119313 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.119315 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:27.119316 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:27.119318 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:27.119320 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:27.119322 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:27.119324 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:27.119326 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:27.119328 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:27.119330 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:27.119332 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:27.119336 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:27.119338 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:27.119341 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:27.119343 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:27.119345 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:27.119347 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:27.119349 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:27.119351 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:27.119353 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:27.119355 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:27.119357 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:27.119359 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:27.119361 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:27.119363 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:27.119365 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:27.119368 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:27.119370 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:27.119371 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:27.119373 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:27.119375 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:27.119377 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:27.119380 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:27.119382 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:27.119384 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:27.119392 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:27.119394 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:27.119396 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:27.119409 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:27.119412 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:27.119414 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:27.119416 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:27.119418 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:27.119420 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:27.119422 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:27.119423 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:27.119425 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:27.119427 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:27.119429 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:27.119431 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:27.119433 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:27.119435 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:27.119438 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:27.119440 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:27.119442 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:27.121914 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:27.121928 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/03/20-17:45:27.122052 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:45:27.162185 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527162156, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:45:27.162239 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:45:27.162443 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 103
2021/03/20-17:45:27.188479 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527188469, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:27.188893 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:27.212408 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe10432f9b0
2021/03/20-17:45:27.212658 7fe10b7a0700 DB pointer 0x7fe10432e4e0
