2021/04/27-21:08:55.489365 36e0 RocksDB version: 6.15.5
2021/04/27-21:08:55.489581 36e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:08:55.489624 36e0 Compile date Mar 13 2021
2021/04/27-21:08:55.489667 36e0 DB SUMMARY
2021/04/27-21:08:55.489693 36e0 DB Session ID:  915IBBNH7N07V4Q2P0S5
2021/04/27-21:08:55.491000 36e0 CURRENT file:  CURRENT
2021/04/27-21:08:55.491093 36e0 IDENTITY file:  IDENTITY
2021/04/27-21:08:55.491197 36e0 MANIFEST file:  MANIFEST-000019 size: 120 Bytes
2021/04/27-21:08:55.491221 36e0 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:08:55.491237 36e0 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6: 000020.log size: 0 ; 
2021/04/27-21:08:55.491554 36e0                         Options.error_if_exists: 0
2021/04/27-21:08:55.491572 36e0                       Options.create_if_missing: 1
2021/04/27-21:08:55.491579 36e0                         Options.paranoid_checks: 1
2021/04/27-21:08:55.491585 36e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:08:55.491592 36e0                                     Options.env: 000002AF8278EAC0
2021/04/27-21:08:55.491599 36e0                                      Options.fs: Legacy File System
2021/04/27-21:08:55.491607 36e0                                Options.info_log: 000002AF8254D1F0
2021/04/27-21:08:55.491613 36e0                Options.max_file_opening_threads: 16
2021/04/27-21:08:55.491619 36e0                              Options.statistics: 0000000000000000
2021/04/27-21:08:55.491626 36e0                               Options.use_fsync: 0
2021/04/27-21:08:55.491633 36e0                       Options.max_log_file_size: 0
2021/04/27-21:08:55.491640 36e0                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:08:55.491648 36e0                   Options.log_file_time_to_roll: 0
2021/04/27-21:08:55.491654 36e0                       Options.keep_log_file_num: 1000
2021/04/27-21:08:55.491661 36e0                    Options.recycle_log_file_num: 0
2021/04/27-21:08:55.491667 36e0                         Options.allow_fallocate: 1
2021/04/27-21:08:55.491673 36e0                        Options.allow_mmap_reads: 0
2021/04/27-21:08:55.491680 36e0                       Options.allow_mmap_writes: 0
2021/04/27-21:08:55.491686 36e0                        Options.use_direct_reads: 0
2021/04/27-21:08:55.491693 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:08:55.491700 36e0          Options.create_missing_column_families: 0
2021/04/27-21:08:55.491706 36e0                              Options.db_log_dir: 
2021/04/27-21:08:55.491713 36e0                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6
2021/04/27-21:08:55.491719 36e0                Options.table_cache_numshardbits: 6
2021/04/27-21:08:55.491726 36e0                         Options.WAL_ttl_seconds: 0
2021/04/27-21:08:55.491733 36e0                       Options.WAL_size_limit_MB: 0
2021/04/27-21:08:55.491740 36e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:08:55.491746 36e0             Options.manifest_preallocation_size: 4194304
2021/04/27-21:08:55.491753 36e0                     Options.is_fd_close_on_exec: 1
2021/04/27-21:08:55.491759 36e0                   Options.advise_random_on_open: 1
2021/04/27-21:08:55.491765 36e0                    Options.db_write_buffer_size: 0
2021/04/27-21:08:55.491772 36e0                    Options.write_buffer_manager: 000002AF82CE58F0
2021/04/27-21:08:55.491779 36e0         Options.access_hint_on_compaction_start: 1
2021/04/27-21:08:55.491785 36e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:08:55.491791 36e0           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:08:55.491797 36e0                      Options.use_adaptive_mutex: 0
2021/04/27-21:08:55.491804 36e0                            Options.rate_limiter: 0000000000000000
2021/04/27-21:08:55.491855 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:08:55.491869 36e0                       Options.wal_recovery_mode: 2
2021/04/27-21:08:55.491876 36e0                  Options.enable_thread_tracking: 0
2021/04/27-21:08:55.491882 36e0                  Options.enable_pipelined_write: 0
2021/04/27-21:08:55.491888 36e0                  Options.unordered_write: 0
2021/04/27-21:08:55.491895 36e0         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:08:55.491902 36e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:08:55.491908 36e0             Options.write_thread_max_yield_usec: 100
2021/04/27-21:08:55.491914 36e0            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:08:55.491921 36e0                               Options.row_cache: None
2021/04/27-21:08:55.491927 36e0                              Options.wal_filter: None
2021/04/27-21:08:55.491934 36e0             Options.avoid_flush_during_recovery: 0
2021/04/27-21:08:55.491940 36e0             Options.allow_ingest_behind: 0
2021/04/27-21:08:55.491946 36e0             Options.preserve_deletes: 0
2021/04/27-21:08:55.491953 36e0             Options.two_write_queues: 0
2021/04/27-21:08:55.491959 36e0             Options.manual_wal_flush: 0
2021/04/27-21:08:55.491966 36e0             Options.atomic_flush: 0
2021/04/27-21:08:55.491975 36e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:08:55.491981 36e0                 Options.persist_stats_to_disk: 0
2021/04/27-21:08:55.491987 36e0                 Options.write_dbid_to_manifest: 0
2021/04/27-21:08:55.491994 36e0                 Options.log_readahead_size: 0
2021/04/27-21:08:55.492000 36e0                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:08:55.492006 36e0                 Options.best_efforts_recovery: 0
2021/04/27-21:08:55.492013 36e0                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:08:55.492019 36e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:08:55.492027 36e0             Options.allow_data_in_errors: 0
2021/04/27-21:08:55.492034 36e0             Options.db_host_id: __hostname__
2021/04/27-21:08:55.492040 36e0             Options.max_background_jobs: 2
2021/04/27-21:08:55.492047 36e0             Options.max_background_compactions: -1
2021/04/27-21:08:55.492054 36e0             Options.max_subcompactions: 1
2021/04/27-21:08:55.492060 36e0             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:08:55.492067 36e0           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:08:55.492073 36e0             Options.delayed_write_rate : 16777216
2021/04/27-21:08:55.492080 36e0             Options.max_total_wal_size: 0
2021/04/27-21:08:55.492086 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:08:55.492094 36e0                   Options.stats_dump_period_sec: 600
2021/04/27-21:08:55.492100 36e0                 Options.stats_persist_period_sec: 600
2021/04/27-21:08:55.492107 36e0                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:08:55.492113 36e0                          Options.max_open_files: -1
2021/04/27-21:08:55.492119 36e0                          Options.bytes_per_sync: 0
2021/04/27-21:08:55.492126 36e0                      Options.wal_bytes_per_sync: 0
2021/04/27-21:08:55.492132 36e0                   Options.strict_bytes_per_sync: 0
2021/04/27-21:08:55.492139 36e0       Options.compaction_readahead_size: 0
2021/04/27-21:08:55.492145 36e0                  Options.max_background_flushes: -1
2021/04/27-21:08:55.492153 36e0 Compression algorithms supported:
2021/04/27-21:08:55.492166 36e0 	kZSTD supported: 1
2021/04/27-21:08:55.492176 36e0 	kSnappyCompression supported: 1
2021/04/27-21:08:55.492186 36e0 	kBZip2Compression supported: 0
2021/04/27-21:08:55.492197 36e0 	kZlibCompression supported: 1
2021/04/27-21:08:55.492204 36e0 	kLZ4Compression supported: 1
2021/04/27-21:08:55.492211 36e0 	kXpressCompression supported: 0
2021/04/27-21:08:55.492244 36e0 	kLZ4HCCompression supported: 1
2021/04/27-21:08:55.492253 36e0 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:08:55.492266 36e0 Fast CRC32 supported: Supported on x86
2021/04/27-21:08:55.493470 36e0 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6/MANIFEST-000019
2021/04/27-21:08:55.493907 36e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:08:55.493930 36e0               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:08:55.493938 36e0           Options.merge_operator: None
2021/04/27-21:08:55.493945 36e0        Options.compaction_filter: None
2021/04/27-21:08:55.493952 36e0        Options.compaction_filter_factory: None
2021/04/27-21:08:55.493959 36e0  Options.sst_partitioner_factory: None
2021/04/27-21:08:55.493965 36e0         Options.memtable_factory: SkipListFactory
2021/04/27-21:08:55.493972 36e0            Options.table_factory: BlockBasedTable
2021/04/27-21:08:55.494012 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF82A83AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AF831CDE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:08:55.494021 36e0        Options.write_buffer_size: 67108864
2021/04/27-21:08:55.494028 36e0  Options.max_write_buffer_number: 2
2021/04/27-21:08:55.494034 36e0          Options.compression: Snappy
2021/04/27-21:08:55.494041 36e0                  Options.bottommost_compression: Disabled
2021/04/27-21:08:55.494047 36e0       Options.prefix_extractor: nullptr
2021/04/27-21:08:55.494054 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:08:55.494061 36e0             Options.num_levels: 7
2021/04/27-21:08:55.494067 36e0        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:08:55.494074 36e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:08:55.494081 36e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:08:55.494088 36e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:08:55.494095 36e0                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:08:55.494101 36e0               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:08:55.494108 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.494115 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.494121 36e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:08:55.494128 36e0                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:08:55.494134 36e0            Options.compression_opts.window_bits: -14
2021/04/27-21:08:55.494141 36e0                  Options.compression_opts.level: 32767
2021/04/27-21:08:55.494148 36e0               Options.compression_opts.strategy: 0
2021/04/27-21:08:55.494155 36e0         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.494162 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.494178 36e0         Options.compression_opts.parallel_threads: 1
2021/04/27-21:08:55.494187 36e0                  Options.compression_opts.enabled: false
2021/04/27-21:08:55.494194 36e0      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:08:55.494201 36e0          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:08:55.494208 36e0              Options.level0_stop_writes_trigger: 36
2021/04/27-21:08:55.494214 36e0                   Options.target_file_size_base: 67108864
2021/04/27-21:08:55.494221 36e0             Options.target_file_size_multiplier: 1
2021/04/27-21:08:55.494258 36e0                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:08:55.494271 36e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:08:55.494278 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:08:55.494288 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:08:55.494295 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:08:55.494302 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:08:55.494308 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:08:55.494315 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:08:55.494322 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:08:55.494329 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:08:55.494335 36e0       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:08:55.494342 36e0                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:08:55.494349 36e0                        Options.arena_block_size: 8388608
2021/04/27-21:08:55.494355 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:08:55.494362 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:08:55.494369 36e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:08:55.494375 36e0                Options.disable_auto_compactions: 0
2021/04/27-21:08:55.494385 36e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:08:55.494394 36e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:08:55.494400 36e0 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:08:55.494407 36e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:08:55.494413 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:08:55.494420 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:08:55.494429 36e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:08:55.494436 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:08:55.494443 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:08:55.494450 36e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:08:55.494464 36e0                   Options.table_properties_collectors: 
2021/04/27-21:08:55.494471 36e0                   Options.inplace_update_support: 0
2021/04/27-21:08:55.494478 36e0                 Options.inplace_update_num_locks: 10000
2021/04/27-21:08:55.494485 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:08:55.494493 36e0               Options.memtable_whole_key_filtering: 0
2021/04/27-21:08:55.494499 36e0   Options.memtable_huge_page_size: 0
2021/04/27-21:08:55.494506 36e0                           Options.bloom_locality: 0
2021/04/27-21:08:55.494513 36e0                    Options.max_successive_merges: 0
2021/04/27-21:08:55.494520 36e0                Options.optimize_filters_for_hits: 0
2021/04/27-21:08:55.494526 36e0                Options.paranoid_file_checks: 0
2021/04/27-21:08:55.494533 36e0                Options.force_consistency_checks: 1
2021/04/27-21:08:55.494539 36e0                Options.report_bg_io_stats: 0
2021/04/27-21:08:55.494546 36e0                               Options.ttl: 2592000
2021/04/27-21:08:55.495342 36e0          Options.periodic_compaction_seconds: 0
2021/04/27-21:08:55.495381 36e0                    Options.enable_blob_files: false
2021/04/27-21:08:55.495392 36e0                        Options.min_blob_size: 0
2021/04/27-21:08:55.495401 36e0                       Options.blob_file_size: 268435456
2021/04/27-21:08:55.495411 36e0                Options.blob_compression_type: NoCompression
2021/04/27-21:08:55.495418 36e0       Options.enable_blob_garbage_collection: false
2021/04/27-21:08:55.495427 36e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:08:55.500581 36e0 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 50955, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:08:55.500616 36e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-21:08:55.501126 36e0 [db\version_set.cc:4083] Creating manifest 23
2021/04/27-21:08:55.507001 36e0 EVENT_LOG_v1 {"time_micros": 1619528935506991, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-21:08:55.507021 36e0 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-21:08:55.507172 36e0 [db\version_set.cc:4083] Creating manifest 24
2021/04/27-21:08:55.512619 36e0 EVENT_LOG_v1 {"time_micros": 1619528935512608, "job": 1, "event": "recovery_finished"}
2021/04/27-21:08:55.513780 36e0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:08:55.517464 36e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AF82CF6A60
2021/04/27-21:08:55.517609 36e0 DB pointer 000002AF86109C40
2021/04/27-21:09:13.526708 39d4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:09:13.526764 39d4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   410.63 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   410.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   410.63 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   410.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
