2021/04/28-00:06:13.240291 7fc1cd4b7700 RocksDB version: 6.15.5
2021/04/28-00:06:13.240399 7fc1cd4b7700 Git sha rocksdb_build_git_sha:
2021/04/28-00:06:13.240406 7fc1cd4b7700 Compile date Mar 13 2021
2021/04/28-00:06:13.240546 7fc1cd4b7700 DB SUMMARY
2021/04/28-00:06:13.240552 7fc1cd4b7700 DB Session ID:  56WPAE0JI4AS3PNDZVYP
2021/04/28-00:06:13.240644 7fc1cd4b7700 CURRENT file:  CURRENT
2021/04/28-00:06:13.240650 7fc1cd4b7700 IDENTITY file:  IDENTITY
2021/04/28-00:06:13.240660 7fc1cd4b7700 MANIFEST file:  MANIFEST-000476 size: 196 Bytes
2021/04/28-00:06:13.240666 7fc1cd4b7700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/28-00:06:13.240671 7fc1cd4b7700 Write Ahead Log file in ./db/6: 000477.log size: 0 ; 
2021/04/28-00:06:13.240678 7fc1cd4b7700                         Options.error_if_exists: 0
2021/04/28-00:06:13.240682 7fc1cd4b7700                       Options.create_if_missing: 1
2021/04/28-00:06:13.240686 7fc1cd4b7700                         Options.paranoid_checks: 1
2021/04/28-00:06:13.240689 7fc1cd4b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:06:13.240693 7fc1cd4b7700                                     Options.env: 0x7fc167fbc400
2021/04/28-00:06:13.240697 7fc1cd4b7700                                      Options.fs: Posix File System
2021/04/28-00:06:13.240701 7fc1cd4b7700                                Options.info_log: 0x7fc1c83d8db0
2021/04/28-00:06:13.240704 7fc1cd4b7700                Options.max_file_opening_threads: 16
2021/04/28-00:06:13.240708 7fc1cd4b7700                              Options.statistics: (nil)
2021/04/28-00:06:13.240712 7fc1cd4b7700                               Options.use_fsync: 0
2021/04/28-00:06:13.240715 7fc1cd4b7700                       Options.max_log_file_size: 0
2021/04/28-00:06:13.240719 7fc1cd4b7700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:06:13.240723 7fc1cd4b7700                   Options.log_file_time_to_roll: 0
2021/04/28-00:06:13.240726 7fc1cd4b7700                       Options.keep_log_file_num: 1000
2021/04/28-00:06:13.240730 7fc1cd4b7700                    Options.recycle_log_file_num: 0
2021/04/28-00:06:13.240733 7fc1cd4b7700                         Options.allow_fallocate: 1
2021/04/28-00:06:13.240737 7fc1cd4b7700                        Options.allow_mmap_reads: 0
2021/04/28-00:06:13.240740 7fc1cd4b7700                       Options.allow_mmap_writes: 0
2021/04/28-00:06:13.240743 7fc1cd4b7700                        Options.use_direct_reads: 0
2021/04/28-00:06:13.240747 7fc1cd4b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:06:13.240750 7fc1cd4b7700          Options.create_missing_column_families: 0
2021/04/28-00:06:13.240753 7fc1cd4b7700                              Options.db_log_dir: 
2021/04/28-00:06:13.240757 7fc1cd4b7700                                 Options.wal_dir: ./db/6
2021/04/28-00:06:13.240760 7fc1cd4b7700                Options.table_cache_numshardbits: 6
2021/04/28-00:06:13.240764 7fc1cd4b7700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:06:13.240767 7fc1cd4b7700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:06:13.240771 7fc1cd4b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:06:13.240774 7fc1cd4b7700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:06:13.240778 7fc1cd4b7700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:06:13.240782 7fc1cd4b7700                   Options.advise_random_on_open: 1
2021/04/28-00:06:13.240785 7fc1cd4b7700                    Options.db_write_buffer_size: 0
2021/04/28-00:06:13.240789 7fc1cd4b7700                    Options.write_buffer_manager: 0x7fc1c8377b00
2021/04/28-00:06:13.240792 7fc1cd4b7700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:06:13.240796 7fc1cd4b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:06:13.240799 7fc1cd4b7700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:06:13.240802 7fc1cd4b7700                      Options.use_adaptive_mutex: 0
2021/04/28-00:06:13.240837 7fc1cd4b7700                            Options.rate_limiter: (nil)
2021/04/28-00:06:13.240843 7fc1cd4b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:06:13.240846 7fc1cd4b7700                       Options.wal_recovery_mode: 2
2021/04/28-00:06:13.240849 7fc1cd4b7700                  Options.enable_thread_tracking: 0
2021/04/28-00:06:13.240853 7fc1cd4b7700                  Options.enable_pipelined_write: 0
2021/04/28-00:06:13.240856 7fc1cd4b7700                  Options.unordered_write: 0
2021/04/28-00:06:13.240860 7fc1cd4b7700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:06:13.240863 7fc1cd4b7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:06:13.240866 7fc1cd4b7700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:06:13.240870 7fc1cd4b7700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:06:13.240874 7fc1cd4b7700                               Options.row_cache: None
2021/04/28-00:06:13.240877 7fc1cd4b7700                              Options.wal_filter: None
2021/04/28-00:06:13.240880 7fc1cd4b7700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:06:13.240884 7fc1cd4b7700             Options.allow_ingest_behind: 0
2021/04/28-00:06:13.240887 7fc1cd4b7700             Options.preserve_deletes: 0
2021/04/28-00:06:13.240890 7fc1cd4b7700             Options.two_write_queues: 0
2021/04/28-00:06:13.240894 7fc1cd4b7700             Options.manual_wal_flush: 0
2021/04/28-00:06:13.240897 7fc1cd4b7700             Options.atomic_flush: 0
2021/04/28-00:06:13.240900 7fc1cd4b7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:06:13.240904 7fc1cd4b7700                 Options.persist_stats_to_disk: 0
2021/04/28-00:06:13.240907 7fc1cd4b7700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:06:13.240911 7fc1cd4b7700                 Options.log_readahead_size: 0
2021/04/28-00:06:13.240914 7fc1cd4b7700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:06:13.240917 7fc1cd4b7700                 Options.best_efforts_recovery: 0
2021/04/28-00:06:13.240921 7fc1cd4b7700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:06:13.240924 7fc1cd4b7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:06:13.240928 7fc1cd4b7700             Options.allow_data_in_errors: 0
2021/04/28-00:06:13.240931 7fc1cd4b7700             Options.db_host_id: __hostname__
2021/04/28-00:06:13.240935 7fc1cd4b7700             Options.max_background_jobs: 2
2021/04/28-00:06:13.240938 7fc1cd4b7700             Options.max_background_compactions: -1
2021/04/28-00:06:13.240942 7fc1cd4b7700             Options.max_subcompactions: 1
2021/04/28-00:06:13.240945 7fc1cd4b7700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:06:13.240949 7fc1cd4b7700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:06:13.240952 7fc1cd4b7700             Options.delayed_write_rate : 16777216
2021/04/28-00:06:13.240956 7fc1cd4b7700             Options.max_total_wal_size: 0
2021/04/28-00:06:13.240960 7fc1cd4b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:06:13.240963 7fc1cd4b7700                   Options.stats_dump_period_sec: 600
2021/04/28-00:06:13.240967 7fc1cd4b7700                 Options.stats_persist_period_sec: 600
2021/04/28-00:06:13.240970 7fc1cd4b7700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:06:13.240974 7fc1cd4b7700                          Options.max_open_files: -1
2021/04/28-00:06:13.240977 7fc1cd4b7700                          Options.bytes_per_sync: 0
2021/04/28-00:06:13.240981 7fc1cd4b7700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:06:13.240984 7fc1cd4b7700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:06:13.240987 7fc1cd4b7700       Options.compaction_readahead_size: 0
2021/04/28-00:06:13.240991 7fc1cd4b7700                  Options.max_background_flushes: -1
2021/04/28-00:06:13.240994 7fc1cd4b7700 Compression algorithms supported:
2021/04/28-00:06:13.241013 7fc1cd4b7700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:06:13.241018 7fc1cd4b7700 	kZSTD supported: 1
2021/04/28-00:06:13.241022 7fc1cd4b7700 	kXpressCompression supported: 0
2021/04/28-00:06:13.241026 7fc1cd4b7700 	kLZ4HCCompression supported: 1
2021/04/28-00:06:13.241029 7fc1cd4b7700 	kLZ4Compression supported: 1
2021/04/28-00:06:13.241033 7fc1cd4b7700 	kBZip2Compression supported: 1
2021/04/28-00:06:13.241036 7fc1cd4b7700 	kZlibCompression supported: 1
2021/04/28-00:06:13.241040 7fc1cd4b7700 	kSnappyCompression supported: 1
2021/04/28-00:06:13.241046 7fc1cd4b7700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:06:13.241240 7fc1cd4b7700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000476
2021/04/28-00:06:13.241539 7fc1cd4b7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:06:13.241549 7fc1cd4b7700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:06:13.241553 7fc1cd4b7700           Options.merge_operator: None
2021/04/28-00:06:13.241557 7fc1cd4b7700        Options.compaction_filter: None
2021/04/28-00:06:13.241560 7fc1cd4b7700        Options.compaction_filter_factory: None
2021/04/28-00:06:13.241563 7fc1cd4b7700  Options.sst_partitioner_factory: None
2021/04/28-00:06:13.241567 7fc1cd4b7700         Options.memtable_factory: SkipListFactory
2021/04/28-00:06:13.241571 7fc1cd4b7700            Options.table_factory: BlockBasedTable
2021/04/28-00:06:13.241643 7fc1cd4b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c82757b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c82636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:06:13.241648 7fc1cd4b7700        Options.write_buffer_size: 67108864
2021/04/28-00:06:13.241652 7fc1cd4b7700  Options.max_write_buffer_number: 2
2021/04/28-00:06:13.241656 7fc1cd4b7700          Options.compression: Snappy
2021/04/28-00:06:13.241660 7fc1cd4b7700                  Options.bottommost_compression: Disabled
2021/04/28-00:06:13.241663 7fc1cd4b7700       Options.prefix_extractor: nullptr
2021/04/28-00:06:13.241667 7fc1cd4b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:06:13.241670 7fc1cd4b7700             Options.num_levels: 7
2021/04/28-00:06:13.241674 7fc1cd4b7700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:06:13.241677 7fc1cd4b7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:06:13.241681 7fc1cd4b7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:06:13.241684 7fc1cd4b7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:06:13.241688 7fc1cd4b7700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:06:13.241691 7fc1cd4b7700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:06:13.241695 7fc1cd4b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.241698 7fc1cd4b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.241702 7fc1cd4b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:06:13.241734 7fc1cd4b7700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:06:13.241738 7fc1cd4b7700            Options.compression_opts.window_bits: -14
2021/04/28-00:06:13.241742 7fc1cd4b7700                  Options.compression_opts.level: 32767
2021/04/28-00:06:13.241745 7fc1cd4b7700               Options.compression_opts.strategy: 0
2021/04/28-00:06:13.241748 7fc1cd4b7700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.241752 7fc1cd4b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.241755 7fc1cd4b7700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:06:13.241759 7fc1cd4b7700                  Options.compression_opts.enabled: false
2021/04/28-00:06:13.241762 7fc1cd4b7700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:06:13.241766 7fc1cd4b7700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:06:13.241769 7fc1cd4b7700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:06:13.241773 7fc1cd4b7700                   Options.target_file_size_base: 67108864
2021/04/28-00:06:13.241776 7fc1cd4b7700             Options.target_file_size_multiplier: 1
2021/04/28-00:06:13.241780 7fc1cd4b7700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:06:13.241783 7fc1cd4b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:06:13.241787 7fc1cd4b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:06:13.241794 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:06:13.241798 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:06:13.241802 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:06:13.241805 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:06:13.241809 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:06:13.241812 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:06:13.241815 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:06:13.241819 7fc1cd4b7700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:06:13.241822 7fc1cd4b7700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:06:13.241826 7fc1cd4b7700                        Options.arena_block_size: 8388608
2021/04/28-00:06:13.241829 7fc1cd4b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:06:13.241833 7fc1cd4b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:06:13.241837 7fc1cd4b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:06:13.241840 7fc1cd4b7700                Options.disable_auto_compactions: 0
2021/04/28-00:06:13.241844 7fc1cd4b7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:06:13.241848 7fc1cd4b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:06:13.241852 7fc1cd4b7700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:06:13.241855 7fc1cd4b7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:06:13.241859 7fc1cd4b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:06:13.241862 7fc1cd4b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:06:13.241866 7fc1cd4b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:06:13.241870 7fc1cd4b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:06:13.241873 7fc1cd4b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:06:13.241877 7fc1cd4b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:06:13.241887 7fc1cd4b7700                   Options.table_properties_collectors: 
2021/04/28-00:06:13.241891 7fc1cd4b7700                   Options.inplace_update_support: 0
2021/04/28-00:06:13.241919 7fc1cd4b7700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:06:13.241923 7fc1cd4b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:06:13.241928 7fc1cd4b7700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:06:13.241931 7fc1cd4b7700   Options.memtable_huge_page_size: 0
2021/04/28-00:06:13.241935 7fc1cd4b7700                           Options.bloom_locality: 0
2021/04/28-00:06:13.241938 7fc1cd4b7700                    Options.max_successive_merges: 0
2021/04/28-00:06:13.241941 7fc1cd4b7700                Options.optimize_filters_for_hits: 0
2021/04/28-00:06:13.241945 7fc1cd4b7700                Options.paranoid_file_checks: 0
2021/04/28-00:06:13.241948 7fc1cd4b7700                Options.force_consistency_checks: 1
2021/04/28-00:06:13.241951 7fc1cd4b7700                Options.report_bg_io_stats: 0
2021/04/28-00:06:13.241955 7fc1cd4b7700                               Options.ttl: 2592000
2021/04/28-00:06:13.241958 7fc1cd4b7700          Options.periodic_compaction_seconds: 0
2021/04/28-00:06:13.241962 7fc1cd4b7700                    Options.enable_blob_files: false
2021/04/28-00:06:13.241965 7fc1cd4b7700                        Options.min_blob_size: 0
2021/04/28-00:06:13.241969 7fc1cd4b7700                       Options.blob_file_size: 268435456
2021/04/28-00:06:13.241972 7fc1cd4b7700                Options.blob_compression_type: NoCompression
2021/04/28-00:06:13.241976 7fc1cd4b7700       Options.enable_blob_garbage_collection: false
2021/04/28-00:06:13.241980 7fc1cd4b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:06:13.243528 7fc1cd4b7700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000476 succeeded,manifest_file_number is 476, next_file_number is 478, last_sequence is 1874326, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:06:13.243551 7fc1cd4b7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 473
2021/04/28-00:06:13.243783 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 480
2021/04/28-00:06:13.257692 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573257677, "job": 1, "event": "recovery_started", "wal_files": [477]}
2021/04/28-00:06:13.257721 7fc1cd4b7700 [/db_impl/db_impl_open.cc:847] Recovering log #477 mode 2
2021/04/28-00:06:13.257860 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 481
2021/04/28-00:06:13.271109 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573271096, "job": 1, "event": "recovery_finished"}
2021/04/28-00:06:13.271714 7fc1cd4b7700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:06:13.282819 7fc1cd4b7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc1c83d9170
2021/04/28-00:06:13.282973 7fc1cd4b7700 DB pointer 0x7fc1c83be340
2021/04/28-00:06:31.283734 7fc1467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:06:31.283882 7fc1467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
