2021/04/28-23:23:46.845684 27c8 RocksDB version: 6.15.5
2021/04/28-23:23:46.845802 27c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:23:46.845832 27c8 Compile date Mar 13 2021
2021/04/28-23:23:46.845854 27c8 DB SUMMARY
2021/04/28-23:23:46.845871 27c8 DB Session ID:  37SJMCC3PMID2JUINY6Q
2021/04/28-23:23:46.846049 27c8 CURRENT file:  CURRENT
2021/04/28-23:23:46.846072 27c8 IDENTITY file:  IDENTITY
2021/04/28-23:23:46.846127 27c8 MANIFEST file:  MANIFEST-000416 size: 204 Bytes
2021/04/28-23:23:46.846149 27c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/28-23:23:46.846168 27c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000417.log size: 0 ; 
2021/04/28-23:23:46.846541 27c8                         Options.error_if_exists: 0
2021/04/28-23:23:46.846562 27c8                       Options.create_if_missing: 1
2021/04/28-23:23:46.846570 27c8                         Options.paranoid_checks: 1
2021/04/28-23:23:46.846577 27c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:23:46.846584 27c8                                     Options.env: 00000287F5A00510
2021/04/28-23:23:46.846591 27c8                                      Options.fs: Legacy File System
2021/04/28-23:23:46.846599 27c8                                Options.info_log: 00000287F454B080
2021/04/28-23:23:46.846606 27c8                Options.max_file_opening_threads: 16
2021/04/28-23:23:46.846612 27c8                              Options.statistics: 0000000000000000
2021/04/28-23:23:46.846619 27c8                               Options.use_fsync: 0
2021/04/28-23:23:46.846626 27c8                       Options.max_log_file_size: 0
2021/04/28-23:23:46.846633 27c8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:23:46.846640 27c8                   Options.log_file_time_to_roll: 0
2021/04/28-23:23:46.846647 27c8                       Options.keep_log_file_num: 1000
2021/04/28-23:23:46.846654 27c8                    Options.recycle_log_file_num: 0
2021/04/28-23:23:46.846661 27c8                         Options.allow_fallocate: 1
2021/04/28-23:23:46.846667 27c8                        Options.allow_mmap_reads: 0
2021/04/28-23:23:46.846687 27c8                       Options.allow_mmap_writes: 0
2021/04/28-23:23:46.846706 27c8                        Options.use_direct_reads: 0
2021/04/28-23:23:46.846713 27c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:23:46.846721 27c8          Options.create_missing_column_families: 0
2021/04/28-23:23:46.846727 27c8                              Options.db_log_dir: 
2021/04/28-23:23:46.846734 27c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/28-23:23:46.846741 27c8                Options.table_cache_numshardbits: 6
2021/04/28-23:23:46.846748 27c8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:23:46.846755 27c8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:23:46.846761 27c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:23:46.846768 27c8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:23:46.846775 27c8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:23:46.846782 27c8                   Options.advise_random_on_open: 1
2021/04/28-23:23:46.846789 27c8                    Options.db_write_buffer_size: 0
2021/04/28-23:23:46.846795 27c8                    Options.write_buffer_manager: 00000287F4644BA0
2021/04/28-23:23:46.846802 27c8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:23:46.846809 27c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:23:46.846815 27c8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:23:46.846880 27c8                      Options.use_adaptive_mutex: 0
2021/04/28-23:23:46.846925 27c8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:23:46.846953 27c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:23:46.846990 27c8                       Options.wal_recovery_mode: 2
2021/04/28-23:23:46.847016 27c8                  Options.enable_thread_tracking: 0
2021/04/28-23:23:46.847040 27c8                  Options.enable_pipelined_write: 0
2021/04/28-23:23:46.847078 27c8                  Options.unordered_write: 0
2021/04/28-23:23:46.847119 27c8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:23:46.847362 27c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:23:46.847374 27c8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:23:46.847382 27c8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:23:46.847389 27c8                               Options.row_cache: None
2021/04/28-23:23:46.847396 27c8                              Options.wal_filter: None
2021/04/28-23:23:46.847404 27c8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:23:46.847411 27c8             Options.allow_ingest_behind: 0
2021/04/28-23:23:46.847418 27c8             Options.preserve_deletes: 0
2021/04/28-23:23:46.847425 27c8             Options.two_write_queues: 0
2021/04/28-23:23:46.847432 27c8             Options.manual_wal_flush: 0
2021/04/28-23:23:46.847438 27c8             Options.atomic_flush: 0
2021/04/28-23:23:46.847445 27c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:23:46.847452 27c8                 Options.persist_stats_to_disk: 0
2021/04/28-23:23:46.847460 27c8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:23:46.847467 27c8                 Options.log_readahead_size: 0
2021/04/28-23:23:46.847474 27c8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:23:46.847482 27c8                 Options.best_efforts_recovery: 0
2021/04/28-23:23:46.847489 27c8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:23:46.847496 27c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:23:46.847503 27c8             Options.allow_data_in_errors: 0
2021/04/28-23:23:46.847510 27c8             Options.db_host_id: __hostname__
2021/04/28-23:23:46.847517 27c8             Options.max_background_jobs: 2
2021/04/28-23:23:46.847823 27c8             Options.max_background_compactions: -1
2021/04/28-23:23:46.847836 27c8             Options.max_subcompactions: 1
2021/04/28-23:23:46.847843 27c8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:23:46.847850 27c8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:23:46.847857 27c8             Options.delayed_write_rate : 16777216
2021/04/28-23:23:46.847865 27c8             Options.max_total_wal_size: 0
2021/04/28-23:23:46.847872 27c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:23:46.847879 27c8                   Options.stats_dump_period_sec: 600
2021/04/28-23:23:46.847886 27c8                 Options.stats_persist_period_sec: 600
2021/04/28-23:23:46.847893 27c8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:23:46.847900 27c8                          Options.max_open_files: -1
2021/04/28-23:23:46.847907 27c8                          Options.bytes_per_sync: 0
2021/04/28-23:23:46.847914 27c8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:23:46.847921 27c8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:23:46.847928 27c8       Options.compaction_readahead_size: 0
2021/04/28-23:23:46.847935 27c8                  Options.max_background_flushes: -1
2021/04/28-23:23:46.847942 27c8 Compression algorithms supported:
2021/04/28-23:23:46.847950 27c8 	kZSTD supported: 1
2021/04/28-23:23:46.847959 27c8 	kSnappyCompression supported: 1
2021/04/28-23:23:46.847974 27c8 	kBZip2Compression supported: 0
2021/04/28-23:23:46.847989 27c8 	kZlibCompression supported: 1
2021/04/28-23:23:46.848052 27c8 	kLZ4Compression supported: 1
2021/04/28-23:23:46.848065 27c8 	kXpressCompression supported: 0
2021/04/28-23:23:46.848072 27c8 	kLZ4HCCompression supported: 1
2021/04/28-23:23:46.848080 27c8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:23:46.848092 27c8 Fast CRC32 supported: Supported on x86
2021/04/28-23:23:46.849335 27c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000416
2021/04/28-23:23:46.849513 27c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:23:46.849527 27c8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:23:46.849536 27c8           Options.merge_operator: None
2021/04/28-23:23:46.849546 27c8        Options.compaction_filter: None
2021/04/28-23:23:46.849552 27c8        Options.compaction_filter_factory: None
2021/04/28-23:23:46.849559 27c8  Options.sst_partitioner_factory: None
2021/04/28-23:23:46.849565 27c8         Options.memtable_factory: SkipListFactory
2021/04/28-23:23:46.849572 27c8            Options.table_factory: BlockBasedTable
2021/04/28-23:23:46.849651 27c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000287F5F11750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000287F523D0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:23:46.849662 27c8        Options.write_buffer_size: 67108864
2021/04/28-23:23:46.849669 27c8  Options.max_write_buffer_number: 2
2021/04/28-23:23:46.849676 27c8          Options.compression: Snappy
2021/04/28-23:23:46.849683 27c8                  Options.bottommost_compression: Disabled
2021/04/28-23:23:46.849690 27c8       Options.prefix_extractor: nullptr
2021/04/28-23:23:46.849696 27c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:23:46.849703 27c8             Options.num_levels: 7
2021/04/28-23:23:46.849709 27c8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:23:46.849716 27c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:23:46.849723 27c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:23:46.849729 27c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:23:46.849736 27c8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:23:46.849743 27c8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:23:46.849749 27c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:23:46.849756 27c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:23:46.849763 27c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:23:46.849770 27c8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:23:46.849776 27c8            Options.compression_opts.window_bits: -14
2021/04/28-23:23:46.849783 27c8                  Options.compression_opts.level: 32767
2021/04/28-23:23:46.849790 27c8               Options.compression_opts.strategy: 0
2021/04/28-23:23:46.849796 27c8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:23:46.849808 27c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:23:46.849816 27c8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:23:46.849823 27c8                  Options.compression_opts.enabled: false
2021/04/28-23:23:46.849830 27c8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:23:46.849836 27c8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:23:46.849843 27c8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:23:46.849850 27c8                   Options.target_file_size_base: 67108864
2021/04/28-23:23:46.849856 27c8             Options.target_file_size_multiplier: 1
2021/04/28-23:23:46.849863 27c8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:23:46.849870 27c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:23:46.849877 27c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:23:46.849885 27c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:23:46.849891 27c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:23:46.849898 27c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:23:46.849905 27c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:23:46.849912 27c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:23:46.849918 27c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:23:46.849925 27c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:23:46.849931 27c8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:23:46.849938 27c8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:23:46.849945 27c8                        Options.arena_block_size: 8388608
2021/04/28-23:23:46.849952 27c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:23:46.849958 27c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:23:46.849965 27c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:23:46.849972 27c8                Options.disable_auto_compactions: 0
2021/04/28-23:23:46.849980 27c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:23:46.849987 27c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:23:46.849994 27c8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:23:46.850000 27c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:23:46.850007 27c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:23:46.850014 27c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:23:46.850020 27c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:23:46.850028 27c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:23:46.850034 27c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:23:46.850041 27c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:23:46.850051 27c8                   Options.table_properties_collectors: 
2021/04/28-23:23:46.850058 27c8                   Options.inplace_update_support: 0
2021/04/28-23:23:46.850065 27c8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:23:46.850072 27c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:23:46.850079 27c8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:23:46.850085 27c8   Options.memtable_huge_page_size: 0
2021/04/28-23:23:46.850092 27c8                           Options.bloom_locality: 0
2021/04/28-23:23:46.850099 27c8                    Options.max_successive_merges: 0
2021/04/28-23:23:46.850105 27c8                Options.optimize_filters_for_hits: 0
2021/04/28-23:23:46.850112 27c8                Options.paranoid_file_checks: 0
2021/04/28-23:23:46.850118 27c8                Options.force_consistency_checks: 1
2021/04/28-23:23:46.850167 27c8                Options.report_bg_io_stats: 0
2021/04/28-23:23:46.850177 27c8                               Options.ttl: 2592000
2021/04/28-23:23:46.850183 27c8          Options.periodic_compaction_seconds: 0
2021/04/28-23:23:46.850190 27c8                    Options.enable_blob_files: false
2021/04/28-23:23:46.850197 27c8                        Options.min_blob_size: 0
2021/04/28-23:23:46.850203 27c8                       Options.blob_file_size: 268435456
2021/04/28-23:23:46.850210 27c8                Options.blob_compression_type: NoCompression
2021/04/28-23:23:46.850217 27c8       Options.enable_blob_garbage_collection: false
2021/04/28-23:23:46.850224 27c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:23:46.852670 27c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 418, last_sequence is 1859785, log_number is 413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:23:46.852690 27c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 413
2021/04/28-23:23:46.853022 27c8 [db\version_set.cc:4083] Creating manifest 420
2021/04/28-23:23:46.935403 27c8 EVENT_LOG_v1 {"time_micros": 1619623426935393, "job": 1, "event": "recovery_started", "wal_files": [417]}
2021/04/28-23:23:46.935421 27c8 [db\db_impl\db_impl_open.cc:847] Recovering log #417 mode 2
2021/04/28-23:23:46.935566 27c8 [db\version_set.cc:4083] Creating manifest 421
2021/04/28-23:23:47.035700 27c8 EVENT_LOG_v1 {"time_micros": 1619623427035683, "job": 1, "event": "recovery_finished"}
2021/04/28-23:23:47.037516 27c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:23:47.078086 27c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000287F43D9FD0
2021/04/28-23:23:47.078381 27c8 DB pointer 00000287F4236AA0
2021/04/28-23:24:05.089311 425c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:24:05.089365 425c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
