2021/04/29-22:03:21.100377 49b0 RocksDB version: 6.15.5
2021/04/29-22:03:21.100431 49b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:03:21.100454 49b0 Compile date Mar 13 2021
2021/04/29-22:03:21.100471 49b0 DB SUMMARY
2021/04/29-22:03:21.100485 49b0 DB Session ID:  FR6BXU63NBY4CACLNSW2
2021/04/29-22:03:21.100616 49b0 CURRENT file:  CURRENT
2021/04/29-22:03:21.100634 49b0 IDENTITY file:  IDENTITY
2021/04/29-22:03:21.100677 49b0 MANIFEST file:  MANIFEST-000491 size: 204 Bytes
2021/04/29-22:03:21.100694 49b0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:03:21.100708 49b0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000492.log size: 0 ; 
2021/04/29-22:03:21.100964 49b0                         Options.error_if_exists: 0
2021/04/29-22:03:21.100976 49b0                       Options.create_if_missing: 1
2021/04/29-22:03:21.100982 49b0                         Options.paranoid_checks: 1
2021/04/29-22:03:21.100988 49b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:03:21.100993 49b0                                     Options.env: 0000014314C66DB0
2021/04/29-22:03:21.101000 49b0                                      Options.fs: Legacy File System
2021/04/29-22:03:21.101006 49b0                                Options.info_log: 0000014314C0D0A0
2021/04/29-22:03:21.101011 49b0                Options.max_file_opening_threads: 16
2021/04/29-22:03:21.101017 49b0                              Options.statistics: 0000000000000000
2021/04/29-22:03:21.101022 49b0                               Options.use_fsync: 0
2021/04/29-22:03:21.101028 49b0                       Options.max_log_file_size: 0
2021/04/29-22:03:21.101034 49b0                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:03:21.101040 49b0                   Options.log_file_time_to_roll: 0
2021/04/29-22:03:21.101045 49b0                       Options.keep_log_file_num: 1000
2021/04/29-22:03:21.101051 49b0                    Options.recycle_log_file_num: 0
2021/04/29-22:03:21.101056 49b0                         Options.allow_fallocate: 1
2021/04/29-22:03:21.101062 49b0                        Options.allow_mmap_reads: 0
2021/04/29-22:03:21.101068 49b0                       Options.allow_mmap_writes: 0
2021/04/29-22:03:21.101073 49b0                        Options.use_direct_reads: 0
2021/04/29-22:03:21.101079 49b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:03:21.101084 49b0          Options.create_missing_column_families: 0
2021/04/29-22:03:21.101090 49b0                              Options.db_log_dir: 
2021/04/29-22:03:21.101095 49b0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:03:21.101101 49b0                Options.table_cache_numshardbits: 6
2021/04/29-22:03:21.101106 49b0                         Options.WAL_ttl_seconds: 0
2021/04/29-22:03:21.101112 49b0                       Options.WAL_size_limit_MB: 0
2021/04/29-22:03:21.101117 49b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:03:21.101123 49b0             Options.manifest_preallocation_size: 4194304
2021/04/29-22:03:21.101129 49b0                     Options.is_fd_close_on_exec: 1
2021/04/29-22:03:21.101134 49b0                   Options.advise_random_on_open: 1
2021/04/29-22:03:21.101140 49b0                    Options.db_write_buffer_size: 0
2021/04/29-22:03:21.101145 49b0                    Options.write_buffer_manager: 0000014314C55450
2021/04/29-22:03:21.101151 49b0         Options.access_hint_on_compaction_start: 1
2021/04/29-22:03:21.101156 49b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:03:21.101161 49b0           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:03:21.101198 49b0                      Options.use_adaptive_mutex: 0
2021/04/29-22:03:21.101207 49b0                            Options.rate_limiter: 0000000000000000
2021/04/29-22:03:21.101213 49b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:03:21.101219 49b0                       Options.wal_recovery_mode: 2
2021/04/29-22:03:21.101224 49b0                  Options.enable_thread_tracking: 0
2021/04/29-22:03:21.101229 49b0                  Options.enable_pipelined_write: 0
2021/04/29-22:03:21.101235 49b0                  Options.unordered_write: 0
2021/04/29-22:03:21.101240 49b0         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:03:21.101246 49b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:03:21.101251 49b0             Options.write_thread_max_yield_usec: 100
2021/04/29-22:03:21.101256 49b0            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:03:21.101262 49b0                               Options.row_cache: None
2021/04/29-22:03:21.101267 49b0                              Options.wal_filter: None
2021/04/29-22:03:21.101273 49b0             Options.avoid_flush_during_recovery: 0
2021/04/29-22:03:21.101278 49b0             Options.allow_ingest_behind: 0
2021/04/29-22:03:21.101284 49b0             Options.preserve_deletes: 0
2021/04/29-22:03:21.101289 49b0             Options.two_write_queues: 0
2021/04/29-22:03:21.101294 49b0             Options.manual_wal_flush: 0
2021/04/29-22:03:21.101300 49b0             Options.atomic_flush: 0
2021/04/29-22:03:21.101305 49b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:03:21.101310 49b0                 Options.persist_stats_to_disk: 0
2021/04/29-22:03:21.101316 49b0                 Options.write_dbid_to_manifest: 0
2021/04/29-22:03:21.101321 49b0                 Options.log_readahead_size: 0
2021/04/29-22:03:21.101327 49b0                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:03:21.101332 49b0                 Options.best_efforts_recovery: 0
2021/04/29-22:03:21.101338 49b0                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:03:21.101343 49b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:03:21.101349 49b0             Options.allow_data_in_errors: 0
2021/04/29-22:03:21.101354 49b0             Options.db_host_id: __hostname__
2021/04/29-22:03:21.101359 49b0             Options.max_background_jobs: 2
2021/04/29-22:03:21.101365 49b0             Options.max_background_compactions: -1
2021/04/29-22:03:21.101370 49b0             Options.max_subcompactions: 1
2021/04/29-22:03:21.101375 49b0             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:03:21.101381 49b0           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:03:21.101386 49b0             Options.delayed_write_rate : 16777216
2021/04/29-22:03:21.101392 49b0             Options.max_total_wal_size: 0
2021/04/29-22:03:21.101397 49b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:03:21.101403 49b0                   Options.stats_dump_period_sec: 600
2021/04/29-22:03:21.101408 49b0                 Options.stats_persist_period_sec: 600
2021/04/29-22:03:21.101414 49b0                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:03:21.101419 49b0                          Options.max_open_files: -1
2021/04/29-22:03:21.101425 49b0                          Options.bytes_per_sync: 0
2021/04/29-22:03:21.101430 49b0                      Options.wal_bytes_per_sync: 0
2021/04/29-22:03:21.101436 49b0                   Options.strict_bytes_per_sync: 0
2021/04/29-22:03:21.101441 49b0       Options.compaction_readahead_size: 0
2021/04/29-22:03:21.101447 49b0                  Options.max_background_flushes: -1
2021/04/29-22:03:21.101452 49b0 Compression algorithms supported:
2021/04/29-22:03:21.101458 49b0 	kZSTD supported: 1
2021/04/29-22:03:21.101464 49b0 	kSnappyCompression supported: 1
2021/04/29-22:03:21.101469 49b0 	kBZip2Compression supported: 0
2021/04/29-22:03:21.101475 49b0 	kZlibCompression supported: 1
2021/04/29-22:03:21.101505 49b0 	kLZ4Compression supported: 1
2021/04/29-22:03:21.101513 49b0 	kXpressCompression supported: 0
2021/04/29-22:03:21.101519 49b0 	kLZ4HCCompression supported: 1
2021/04/29-22:03:21.101524 49b0 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:03:21.101532 49b0 Fast CRC32 supported: Supported on x86
2021/04/29-22:03:21.102092 49b0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000491
2021/04/29-22:03:21.102240 49b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:03:21.102251 49b0               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:03:21.102257 49b0           Options.merge_operator: None
2021/04/29-22:03:21.102262 49b0        Options.compaction_filter: None
2021/04/29-22:03:21.102268 49b0        Options.compaction_filter_factory: None
2021/04/29-22:03:21.102273 49b0  Options.sst_partitioner_factory: None
2021/04/29-22:03:21.102279 49b0         Options.memtable_factory: SkipListFactory
2021/04/29-22:03:21.102284 49b0            Options.table_factory: BlockBasedTable
2021/04/29-22:03:21.102313 49b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143154CBE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014313B366F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:03:21.102319 49b0        Options.write_buffer_size: 67108864
2021/04/29-22:03:21.102325 49b0  Options.max_write_buffer_number: 2
2021/04/29-22:03:21.102330 49b0          Options.compression: Snappy
2021/04/29-22:03:21.102336 49b0                  Options.bottommost_compression: Disabled
2021/04/29-22:03:21.102341 49b0       Options.prefix_extractor: nullptr
2021/04/29-22:03:21.102347 49b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:03:21.102352 49b0             Options.num_levels: 7
2021/04/29-22:03:21.102357 49b0        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:03:21.102363 49b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:03:21.102368 49b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:03:21.102374 49b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:03:21.102379 49b0                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:03:21.102385 49b0               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:03:21.102390 49b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:03:21.102396 49b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:03:21.102401 49b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:03:21.102407 49b0                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:03:21.102412 49b0            Options.compression_opts.window_bits: -14
2021/04/29-22:03:21.102418 49b0                  Options.compression_opts.level: 32767
2021/04/29-22:03:21.102423 49b0               Options.compression_opts.strategy: 0
2021/04/29-22:03:21.102429 49b0         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:03:21.102436 49b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:03:21.102444 49b0         Options.compression_opts.parallel_threads: 1
2021/04/29-22:03:21.102449 49b0                  Options.compression_opts.enabled: false
2021/04/29-22:03:21.102454 49b0      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:03:21.102460 49b0          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:03:21.102465 49b0              Options.level0_stop_writes_trigger: 36
2021/04/29-22:03:21.102471 49b0                   Options.target_file_size_base: 67108864
2021/04/29-22:03:21.102476 49b0             Options.target_file_size_multiplier: 1
2021/04/29-22:03:21.102482 49b0                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:03:21.102487 49b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:03:21.102492 49b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:03:21.102499 49b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:03:21.102504 49b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:03:21.102510 49b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:03:21.102515 49b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:03:21.102521 49b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:03:21.102526 49b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:03:21.102532 49b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:03:21.102537 49b0       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:03:21.102543 49b0                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:03:21.102548 49b0                        Options.arena_block_size: 8388608
2021/04/29-22:03:21.102554 49b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:03:21.102559 49b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:03:21.102565 49b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:03:21.102570 49b0                Options.disable_auto_compactions: 0
2021/04/29-22:03:21.102579 49b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:03:21.102585 49b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:03:21.102591 49b0 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:03:21.102596 49b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:03:21.102602 49b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:03:21.102607 49b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:03:21.102613 49b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:03:21.102619 49b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:03:21.102624 49b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:03:21.102630 49b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:03:21.102638 49b0                   Options.table_properties_collectors: 
2021/04/29-22:03:21.102644 49b0                   Options.inplace_update_support: 0
2021/04/29-22:03:21.102649 49b0                 Options.inplace_update_num_locks: 10000
2021/04/29-22:03:21.102655 49b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:03:21.102661 49b0               Options.memtable_whole_key_filtering: 0
2021/04/29-22:03:21.102666 49b0   Options.memtable_huge_page_size: 0
2021/04/29-22:03:21.102672 49b0                           Options.bloom_locality: 0
2021/04/29-22:03:21.102677 49b0                    Options.max_successive_merges: 0
2021/04/29-22:03:21.102682 49b0                Options.optimize_filters_for_hits: 0
2021/04/29-22:03:21.102688 49b0                Options.paranoid_file_checks: 0
2021/04/29-22:03:21.102693 49b0                Options.force_consistency_checks: 1
2021/04/29-22:03:21.102699 49b0                Options.report_bg_io_stats: 0
2021/04/29-22:03:21.102734 49b0                               Options.ttl: 2592000
2021/04/29-22:03:21.102743 49b0          Options.periodic_compaction_seconds: 0
2021/04/29-22:03:21.102748 49b0                    Options.enable_blob_files: false
2021/04/29-22:03:21.102754 49b0                        Options.min_blob_size: 0
2021/04/29-22:03:21.102759 49b0                       Options.blob_file_size: 268435456
2021/04/29-22:03:21.102765 49b0                Options.blob_compression_type: NoCompression
2021/04/29-22:03:21.102770 49b0       Options.enable_blob_garbage_collection: false
2021/04/29-22:03:21.102776 49b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:03:21.140981 49b0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 493, last_sequence is 1859785, log_number is 488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:03:21.141004 49b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 488
2021/04/29-22:03:21.141446 49b0 [db\version_set.cc:4083] Creating manifest 495
2021/04/29-22:03:21.215462 49b0 EVENT_LOG_v1 {"time_micros": 1619705001215452, "job": 1, "event": "recovery_started", "wal_files": [492]}
2021/04/29-22:03:21.215480 49b0 [db\db_impl\db_impl_open.cc:847] Recovering log #492 mode 2
2021/04/29-22:03:21.215779 49b0 [db\version_set.cc:4083] Creating manifest 496
2021/04/29-22:03:21.372578 49b0 EVENT_LOG_v1 {"time_micros": 1619705001372568, "job": 1, "event": "recovery_finished"}
2021/04/29-22:03:21.373504 49b0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:03:21.408382 49b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000143142E3DD0
2021/04/29-22:03:21.408699 49b0 DB pointer 0000014314EA4CE0
2021/04/29-22:03:39.421453 4ab0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:03:39.421510 4ab0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.3 total, 18.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.3 total, 18.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
