2021/04/28-22:56:12.543427 2100 RocksDB version: 6.15.5
2021/04/28-22:56:12.543501 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:56:12.543529 2100 Compile date Mar 13 2021
2021/04/28-22:56:12.543553 2100 DB SUMMARY
2021/04/28-22:56:12.543571 2100 DB Session ID:  64ZTJ45XGSIHFG1B9NDZ
2021/04/28-22:56:12.543735 2100 CURRENT file:  CURRENT
2021/04/28-22:56:12.543760 2100 IDENTITY file:  IDENTITY
2021/04/28-22:56:12.543817 2100 MANIFEST file:  MANIFEST-000003 size: 17400 Bytes
2021/04/28-22:56:12.543841 2100 SST files in ./resources/db/6 dir, Total Num: 1, files: 000397.sst 
2021/04/28-22:56:12.543860 2100 Write Ahead Log file in ./resources/db/6: 000395.log size: 34055156 ; 
2021/04/28-22:56:12.543880 2100                         Options.error_if_exists: 0
2021/04/28-22:56:12.544209 2100                       Options.create_if_missing: 1
2021/04/28-22:56:12.544226 2100                         Options.paranoid_checks: 1
2021/04/28-22:56:12.544234 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:56:12.544242 2100                                     Options.env: 00000239FA421500
2021/04/28-22:56:12.544251 2100                                      Options.fs: Legacy File System
2021/04/28-22:56:12.544259 2100                                Options.info_log: 00000239FA505DE0
2021/04/28-22:56:12.544266 2100                Options.max_file_opening_threads: 16
2021/04/28-22:56:12.544274 2100                              Options.statistics: 0000000000000000
2021/04/28-22:56:12.544282 2100                               Options.use_fsync: 0
2021/04/28-22:56:12.544289 2100                       Options.max_log_file_size: 0
2021/04/28-22:56:12.544297 2100                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:56:12.544305 2100                   Options.log_file_time_to_roll: 0
2021/04/28-22:56:12.544313 2100                       Options.keep_log_file_num: 1000
2021/04/28-22:56:12.544320 2100                    Options.recycle_log_file_num: 0
2021/04/28-22:56:12.544328 2100                         Options.allow_fallocate: 1
2021/04/28-22:56:12.544335 2100                        Options.allow_mmap_reads: 0
2021/04/28-22:56:12.544343 2100                       Options.allow_mmap_writes: 0
2021/04/28-22:56:12.544350 2100                        Options.use_direct_reads: 0
2021/04/28-22:56:12.544358 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:56:12.544366 2100          Options.create_missing_column_families: 0
2021/04/28-22:56:12.544373 2100                              Options.db_log_dir: 
2021/04/28-22:56:12.544381 2100                                 Options.wal_dir: ./resources/db/6
2021/04/28-22:56:12.544388 2100                Options.table_cache_numshardbits: 6
2021/04/28-22:56:12.544396 2100                         Options.WAL_ttl_seconds: 0
2021/04/28-22:56:12.544404 2100                       Options.WAL_size_limit_MB: 0
2021/04/28-22:56:12.544411 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:56:12.544419 2100             Options.manifest_preallocation_size: 4194304
2021/04/28-22:56:12.544427 2100                     Options.is_fd_close_on_exec: 1
2021/04/28-22:56:12.544434 2100                   Options.advise_random_on_open: 1
2021/04/28-22:56:12.544442 2100                    Options.db_write_buffer_size: 0
2021/04/28-22:56:12.544449 2100                    Options.write_buffer_manager: 00000239FA57F180
2021/04/28-22:56:12.544458 2100         Options.access_hint_on_compaction_start: 1
2021/04/28-22:56:12.544465 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:56:12.544473 2100           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:56:12.544481 2100                      Options.use_adaptive_mutex: 0
2021/04/28-22:56:12.544488 2100                            Options.rate_limiter: 0000000000000000
2021/04/28-22:56:12.544496 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:56:12.544504 2100                       Options.wal_recovery_mode: 2
2021/04/28-22:56:12.544544 2100                  Options.enable_thread_tracking: 0
2021/04/28-22:56:12.544556 2100                  Options.enable_pipelined_write: 0
2021/04/28-22:56:12.544564 2100                  Options.unordered_write: 0
2021/04/28-22:56:12.544571 2100         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:56:12.544579 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:56:12.544586 2100             Options.write_thread_max_yield_usec: 100
2021/04/28-22:56:12.544594 2100            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:56:12.544602 2100                               Options.row_cache: None
2021/04/28-22:56:12.544609 2100                              Options.wal_filter: None
2021/04/28-22:56:12.544617 2100             Options.avoid_flush_during_recovery: 0
2021/04/28-22:56:12.544624 2100             Options.allow_ingest_behind: 0
2021/04/28-22:56:12.544632 2100             Options.preserve_deletes: 0
2021/04/28-22:56:12.544639 2100             Options.two_write_queues: 0
2021/04/28-22:56:12.544647 2100             Options.manual_wal_flush: 0
2021/04/28-22:56:12.544654 2100             Options.atomic_flush: 0
2021/04/28-22:56:12.544662 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:56:12.544669 2100                 Options.persist_stats_to_disk: 0
2021/04/28-22:56:12.544677 2100                 Options.write_dbid_to_manifest: 0
2021/04/28-22:56:12.544684 2100                 Options.log_readahead_size: 0
2021/04/28-22:56:12.544692 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:56:12.544699 2100                 Options.best_efforts_recovery: 0
2021/04/28-22:56:12.544707 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:56:12.544714 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:56:12.544722 2100             Options.allow_data_in_errors: 0
2021/04/28-22:56:12.544730 2100             Options.db_host_id: __hostname__
2021/04/28-22:56:12.544737 2100             Options.max_background_jobs: 2
2021/04/28-22:56:12.544745 2100             Options.max_background_compactions: -1
2021/04/28-22:56:12.544753 2100             Options.max_subcompactions: 1
2021/04/28-22:56:12.544760 2100             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:56:12.544768 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:56:12.544775 2100             Options.delayed_write_rate : 16777216
2021/04/28-22:56:12.544783 2100             Options.max_total_wal_size: 0
2021/04/28-22:56:12.544790 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:56:12.544798 2100                   Options.stats_dump_period_sec: 600
2021/04/28-22:56:12.544806 2100                 Options.stats_persist_period_sec: 600
2021/04/28-22:56:12.544814 2100                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:56:12.544821 2100                          Options.max_open_files: -1
2021/04/28-22:56:12.544829 2100                          Options.bytes_per_sync: 0
2021/04/28-22:56:12.544836 2100                      Options.wal_bytes_per_sync: 0
2021/04/28-22:56:12.544844 2100                   Options.strict_bytes_per_sync: 0
2021/04/28-22:56:12.544851 2100       Options.compaction_readahead_size: 0
2021/04/28-22:56:12.544859 2100                  Options.max_background_flushes: -1
2021/04/28-22:56:12.544867 2100 Compression algorithms supported:
2021/04/28-22:56:12.544874 2100 	kZSTD supported: 1
2021/04/28-22:56:12.544882 2100 	kSnappyCompression supported: 1
2021/04/28-22:56:12.544890 2100 	kBZip2Compression supported: 0
2021/04/28-22:56:12.544897 2100 	kZlibCompression supported: 1
2021/04/28-22:56:12.544905 2100 	kLZ4Compression supported: 1
2021/04/28-22:56:12.544912 2100 	kXpressCompression supported: 0
2021/04/28-22:56:12.544920 2100 	kLZ4HCCompression supported: 1
2021/04/28-22:56:12.544927 2100 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:56:12.544937 2100 Fast CRC32 supported: Supported on x86
2021/04/28-22:56:12.545620 2100 [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/6/MANIFEST-000003
2021/04/28-22:56:12.545764 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:56:12.545779 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:56:12.545787 2100           Options.merge_operator: None
2021/04/28-22:56:12.545795 2100        Options.compaction_filter: None
2021/04/28-22:56:12.545803 2100        Options.compaction_filter_factory: None
2021/04/28-22:56:12.545812 2100  Options.sst_partitioner_factory: None
2021/04/28-22:56:12.545819 2100         Options.memtable_factory: SkipListFactory
2021/04/28-22:56:12.545827 2100            Options.table_factory: BlockBasedTable
2021/04/28-22:56:12.545863 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239FA3E1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239FA3DCC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:56:12.545872 2100        Options.write_buffer_size: 67108864
2021/04/28-22:56:12.545880 2100  Options.max_write_buffer_number: 2
2021/04/28-22:56:12.545888 2100          Options.compression: Snappy
2021/04/28-22:56:12.545895 2100                  Options.bottommost_compression: Disabled
2021/04/28-22:56:12.545903 2100       Options.prefix_extractor: nullptr
2021/04/28-22:56:12.545910 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:56:12.545918 2100             Options.num_levels: 7
2021/04/28-22:56:12.545925 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:56:12.545933 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:56:12.545940 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:56:12.545948 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:56:12.545955 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:56:12.545963 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:56:12.545971 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:56:12.545978 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:12.545986 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:56:12.545993 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:56:12.546001 2100            Options.compression_opts.window_bits: -14
2021/04/28-22:56:12.546009 2100                  Options.compression_opts.level: 32767
2021/04/28-22:56:12.546016 2100               Options.compression_opts.strategy: 0
2021/04/28-22:56:12.546024 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:56:12.546031 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:12.546039 2100         Options.compression_opts.parallel_threads: 1
2021/04/28-22:56:12.546047 2100                  Options.compression_opts.enabled: false
2021/04/28-22:56:12.546054 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:56:12.546064 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:56:12.546074 2100              Options.level0_stop_writes_trigger: 36
2021/04/28-22:56:12.546081 2100                   Options.target_file_size_base: 67108864
2021/04/28-22:56:12.546089 2100             Options.target_file_size_multiplier: 1
2021/04/28-22:56:12.546097 2100                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:56:12.546104 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:56:12.546112 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:56:12.546121 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:56:12.546128 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:56:12.546136 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:56:12.546143 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:56:12.546151 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:56:12.546159 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:56:12.546166 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:56:12.546177 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:56:12.546184 2100                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:56:12.546192 2100                        Options.arena_block_size: 8388608
2021/04/28-22:56:12.546200 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:56:12.546208 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:56:12.546215 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:56:12.546223 2100                Options.disable_auto_compactions: 0
2021/04/28-22:56:12.546232 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:56:12.546240 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:56:12.546248 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:56:12.546255 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:56:12.546263 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:56:12.546270 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:56:12.546278 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:56:12.546286 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:56:12.546294 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:56:12.546302 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:56:12.546311 2100                   Options.table_properties_collectors: 
2021/04/28-22:56:12.546319 2100                   Options.inplace_update_support: 0
2021/04/28-22:56:12.546327 2100                 Options.inplace_update_num_locks: 10000
2021/04/28-22:56:12.546334 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:56:12.546342 2100               Options.memtable_whole_key_filtering: 0
2021/04/28-22:56:12.546350 2100   Options.memtable_huge_page_size: 0
2021/04/28-22:56:12.546357 2100                           Options.bloom_locality: 0
2021/04/28-22:56:12.546365 2100                    Options.max_successive_merges: 0
2021/04/28-22:56:12.546372 2100                Options.optimize_filters_for_hits: 0
2021/04/28-22:56:12.546380 2100                Options.paranoid_file_checks: 0
2021/04/28-22:56:12.546387 2100                Options.force_consistency_checks: 1
2021/04/28-22:56:12.546395 2100                Options.report_bg_io_stats: 0
2021/04/28-22:56:12.546402 2100                               Options.ttl: 2592000
2021/04/28-22:56:12.546410 2100          Options.periodic_compaction_seconds: 0
2021/04/28-22:56:12.546417 2100                    Options.enable_blob_files: false
2021/04/28-22:56:12.546425 2100                        Options.min_blob_size: 0
2021/04/28-22:56:12.546465 2100                       Options.blob_file_size: 268435456
2021/04/28-22:56:12.546476 2100                Options.blob_compression_type: NoCompression
2021/04/28-22:56:12.546484 2100       Options.enable_blob_garbage_collection: false
2021/04/28-22:56:12.546492 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:56:12.549679 2100 [db\version_set.cc:4773] Recovered from manifest file:./resources/db/6/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 399, last_sequence is 1859785, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:56:12.549701 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 395
2021/04/28-22:56:12.550084 2100 [db\version_set.cc:4083] Creating manifest 399
2021/04/28-22:56:12.633901 2100 EVENT_LOG_v1 {"time_micros": 1619621772633892, "job": 1, "event": "recovery_started", "wal_files": [395]}
2021/04/28-22:56:12.633918 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #395 mode 2
2021/04/28-22:56:12.912454 2100 EVENT_LOG_v1 {"time_micros": 1619621772912327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 400, "file_size": 7826125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7812907, "index_size": 12360, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35569, "raw_average_key_size": 13, "raw_value_size": 9986577, "raw_average_value_size": 3893, "num_data_blocks": 799, "num_entries": 2565, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619621772, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "81e3a609-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "64ZTJ45XGSIHFG1B9NDZ"}}
2021/04/28-22:56:12.918595 2100 [db\version_set.cc:4083] Creating manifest 401
2021/04/28-22:56:13.001526 2100 EVENT_LOG_v1 {"time_micros": 1619621773001507, "job": 1, "event": "recovery_finished"}
2021/04/28-22:56:13.009828 2100 [file\delete_scheduler.cc:73] Deleted file ./resources/db/6/000395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:56:13.050092 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000239FA513220
2021/04/28-22:56:13.050377 2100 DB pointer 00000239FA511AA0
