2021/04/28-23:17:18.358951 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:18.359011 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:18.359032 3c34 Compile date Mar 13 2021
2021/04/28-23:17:18.359049 3c34 DB SUMMARY
2021/04/28-23:17:18.359063 3c34 DB Session ID:  MIXSH5I13CIEU7M9S92P
2021/04/28-23:17:18.359185 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:18.359203 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:18.359247 3c34 MANIFEST file:  MANIFEST-000411 size: 204 Bytes
2021/04/28-23:17:18.359264 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/28-23:17:18.359279 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000412.log size: 0 ; 
2021/04/28-23:17:18.359498 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:18.359510 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:18.359517 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:18.359522 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:18.359528 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:18.359534 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:18.359540 3c34                                Options.info_log: 0000024E95F20150
2021/04/28-23:17:18.359546 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:18.359551 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:18.359557 3c34                               Options.use_fsync: 0
2021/04/28-23:17:18.359562 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:18.359568 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:18.359574 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:18.359579 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:18.359585 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:18.359590 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:18.359596 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:18.359601 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:18.359607 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:18.359612 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:18.359617 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:18.359623 3c34                              Options.db_log_dir: 
2021/04/28-23:17:18.359628 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/28-23:17:18.359634 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:18.359639 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:18.359645 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:18.359650 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:18.359656 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:18.359661 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:18.359667 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:18.359672 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:18.359677 3c34                    Options.write_buffer_manager: 0000024E95F844B0
2021/04/28-23:17:18.359683 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:18.359688 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:18.359694 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:18.359726 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:18.359734 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:18.359740 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:18.359746 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:18.359751 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:18.359757 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:18.359762 3c34                  Options.unordered_write: 0
2021/04/28-23:17:18.359768 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:18.359773 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:18.359778 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:18.359784 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:18.359789 3c34                               Options.row_cache: None
2021/04/28-23:17:18.359795 3c34                              Options.wal_filter: None
2021/04/28-23:17:18.359800 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:18.359806 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:18.359811 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:18.359816 3c34             Options.two_write_queues: 0
2021/04/28-23:17:18.359822 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:18.359827 3c34             Options.atomic_flush: 0
2021/04/28-23:17:18.359832 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:18.359838 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:18.359843 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:18.359848 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:18.359854 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:18.359859 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:18.359865 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:18.359870 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:18.359876 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:18.359881 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:18.359887 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:18.359892 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:18.359897 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:18.359903 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:18.359908 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:18.359914 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:18.359919 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:18.359924 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:18.360032 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:18.360040 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:18.360046 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:18.360051 3c34                          Options.max_open_files: -1
2021/04/28-23:17:18.360057 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:18.360062 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:18.360067 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:18.360073 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:18.360078 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:18.360084 3c34 Compression algorithms supported:
2021/04/28-23:17:18.360090 3c34 	kZSTD supported: 1
2021/04/28-23:17:18.360096 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:18.360102 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:18.360107 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:18.360134 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:18.360142 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:18.360147 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:18.360153 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:18.360160 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:18.360716 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000411
2021/04/28-23:17:18.360854 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:18.360866 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:18.360872 3c34           Options.merge_operator: None
2021/04/28-23:17:18.360877 3c34        Options.compaction_filter: None
2021/04/28-23:17:18.360883 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:18.360888 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:18.360894 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:18.360899 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:18.360934 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:18.360941 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:18.360947 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:18.360952 3c34          Options.compression: Snappy
2021/04/28-23:17:18.360958 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:18.360963 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:18.360969 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:18.360974 3c34             Options.num_levels: 7
2021/04/28-23:17:18.360980 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:18.360985 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:18.360990 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:18.360996 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:18.361002 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:18.361007 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:18.361012 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.361018 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.361023 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:18.361029 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:18.361034 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:18.361040 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:18.361045 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:18.361051 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.361060 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.361067 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:18.361073 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:18.361078 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:18.361084 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:18.361089 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:18.361094 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:18.361100 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:18.361105 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:18.361111 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:18.361116 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:18.361123 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:18.361128 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:18.361134 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:18.361139 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:18.361145 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:18.361150 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:18.361155 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:18.361161 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:18.361166 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:18.361172 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:18.361178 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:18.361183 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:18.361189 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:18.361195 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:18.361201 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:18.361207 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:18.361213 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:18.361218 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:18.361224 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:18.361237 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:18.361243 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:18.361250 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:18.361256 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:18.361261 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:18.361271 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:18.361277 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:18.361283 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:18.361288 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:18.361294 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:18.361300 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:18.361305 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:18.361310 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:18.361316 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:18.361321 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:18.361327 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:18.361360 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:18.361368 3c34                               Options.ttl: 2592000
2021/04/28-23:17:18.361374 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:18.361379 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:18.361384 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:18.361390 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:18.361395 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:18.361401 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:18.361406 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:18.362914 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 1859785, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:18.362931 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 408
2021/04/28-23:17:18.363243 3c34 [db\version_set.cc:4083] Creating manifest 415
2021/04/28-23:17:18.455533 3c34 EVENT_LOG_v1 {"time_micros": 1619623038455523, "job": 1, "event": "recovery_started", "wal_files": [412]}
2021/04/28-23:17:18.455550 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #412 mode 2
2021/04/28-23:17:18.455705 3c34 [db\version_set.cc:4083] Creating manifest 416
2021/04/28-23:17:18.532932 3c34 EVENT_LOG_v1 {"time_micros": 1619623038532921, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:18.533878 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:18.568525 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E95BBF800
2021/04/28-23:17:18.568701 3c34 DB pointer 0000024E95F202D0
2021/04/28-23:17:36.583563 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:36.583596 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
