2021/04/29-22:36:11.286327 4698 RocksDB version: 6.15.5
2021/04/29-22:36:11.286408 4698 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:36:11.286436 4698 Compile date Mar 13 2021
2021/04/29-22:36:11.286457 4698 DB SUMMARY
2021/04/29-22:36:11.286474 4698 DB Session ID:  F5E5ZOMXXFYI1Q7VD5F1
2021/04/29-22:36:11.286654 4698 CURRENT file:  CURRENT
2021/04/29-22:36:11.286676 4698 IDENTITY file:  IDENTITY
2021/04/29-22:36:11.286730 4698 MANIFEST file:  MANIFEST-000541 size: 204 Bytes
2021/04/29-22:36:11.286751 4698 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:36:11.286769 4698 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000542.log size: 0 ; 
2021/04/29-22:36:11.287027 4698                         Options.error_if_exists: 0
2021/04/29-22:36:11.287042 4698                       Options.create_if_missing: 1
2021/04/29-22:36:11.287049 4698                         Options.paranoid_checks: 1
2021/04/29-22:36:11.287056 4698                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:36:11.287063 4698                                     Options.env: 0000025DC532D170
2021/04/29-22:36:11.287071 4698                                      Options.fs: Legacy File System
2021/04/29-22:36:11.287078 4698                                Options.info_log: 0000025DC617B220
2021/04/29-22:36:11.287084 4698                Options.max_file_opening_threads: 16
2021/04/29-22:36:11.287091 4698                              Options.statistics: 0000000000000000
2021/04/29-22:36:11.287098 4698                               Options.use_fsync: 0
2021/04/29-22:36:11.287105 4698                       Options.max_log_file_size: 0
2021/04/29-22:36:11.287111 4698                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:36:11.287119 4698                   Options.log_file_time_to_roll: 0
2021/04/29-22:36:11.287125 4698                       Options.keep_log_file_num: 1000
2021/04/29-22:36:11.287132 4698                    Options.recycle_log_file_num: 0
2021/04/29-22:36:11.287139 4698                         Options.allow_fallocate: 1
2021/04/29-22:36:11.287145 4698                        Options.allow_mmap_reads: 0
2021/04/29-22:36:11.287152 4698                       Options.allow_mmap_writes: 0
2021/04/29-22:36:11.287158 4698                        Options.use_direct_reads: 0
2021/04/29-22:36:11.287165 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:36:11.287172 4698          Options.create_missing_column_families: 0
2021/04/29-22:36:11.287178 4698                              Options.db_log_dir: 
2021/04/29-22:36:11.287185 4698                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:36:11.287192 4698                Options.table_cache_numshardbits: 6
2021/04/29-22:36:11.287199 4698                         Options.WAL_ttl_seconds: 0
2021/04/29-22:36:11.287205 4698                       Options.WAL_size_limit_MB: 0
2021/04/29-22:36:11.287212 4698                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:36:11.287219 4698             Options.manifest_preallocation_size: 4194304
2021/04/29-22:36:11.287226 4698                     Options.is_fd_close_on_exec: 1
2021/04/29-22:36:11.287232 4698                   Options.advise_random_on_open: 1
2021/04/29-22:36:11.287239 4698                    Options.db_write_buffer_size: 0
2021/04/29-22:36:11.287246 4698                    Options.write_buffer_manager: 0000025DC68DDA60
2021/04/29-22:36:11.287253 4698         Options.access_hint_on_compaction_start: 1
2021/04/29-22:36:11.287259 4698  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:36:11.287267 4698           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:36:11.287303 4698                      Options.use_adaptive_mutex: 0
2021/04/29-22:36:11.287317 4698                            Options.rate_limiter: 0000000000000000
2021/04/29-22:36:11.287324 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:36:11.287331 4698                       Options.wal_recovery_mode: 2
2021/04/29-22:36:11.287338 4698                  Options.enable_thread_tracking: 0
2021/04/29-22:36:11.287345 4698                  Options.enable_pipelined_write: 0
2021/04/29-22:36:11.287351 4698                  Options.unordered_write: 0
2021/04/29-22:36:11.287358 4698         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:36:11.287365 4698      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:36:11.287371 4698             Options.write_thread_max_yield_usec: 100
2021/04/29-22:36:11.287378 4698            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:36:11.287385 4698                               Options.row_cache: None
2021/04/29-22:36:11.287391 4698                              Options.wal_filter: None
2021/04/29-22:36:11.287398 4698             Options.avoid_flush_during_recovery: 0
2021/04/29-22:36:11.287405 4698             Options.allow_ingest_behind: 0
2021/04/29-22:36:11.287411 4698             Options.preserve_deletes: 0
2021/04/29-22:36:11.287418 4698             Options.two_write_queues: 0
2021/04/29-22:36:11.287424 4698             Options.manual_wal_flush: 0
2021/04/29-22:36:11.287431 4698             Options.atomic_flush: 0
2021/04/29-22:36:11.287437 4698             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:36:11.287444 4698                 Options.persist_stats_to_disk: 0
2021/04/29-22:36:11.287451 4698                 Options.write_dbid_to_manifest: 0
2021/04/29-22:36:11.287457 4698                 Options.log_readahead_size: 0
2021/04/29-22:36:11.287464 4698                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:36:11.287471 4698                 Options.best_efforts_recovery: 0
2021/04/29-22:36:11.287477 4698                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:36:11.287484 4698            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:36:11.287491 4698             Options.allow_data_in_errors: 0
2021/04/29-22:36:11.287498 4698             Options.db_host_id: __hostname__
2021/04/29-22:36:11.287504 4698             Options.max_background_jobs: 2
2021/04/29-22:36:11.287511 4698             Options.max_background_compactions: -1
2021/04/29-22:36:11.287518 4698             Options.max_subcompactions: 1
2021/04/29-22:36:11.287524 4698             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:36:11.287531 4698           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:36:11.287538 4698             Options.delayed_write_rate : 16777216
2021/04/29-22:36:11.287544 4698             Options.max_total_wal_size: 0
2021/04/29-22:36:11.287551 4698             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:36:11.287558 4698                   Options.stats_dump_period_sec: 600
2021/04/29-22:36:11.287565 4698                 Options.stats_persist_period_sec: 600
2021/04/29-22:36:11.287571 4698                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:36:11.287578 4698                          Options.max_open_files: -1
2021/04/29-22:36:11.287585 4698                          Options.bytes_per_sync: 0
2021/04/29-22:36:11.287591 4698                      Options.wal_bytes_per_sync: 0
2021/04/29-22:36:11.287598 4698                   Options.strict_bytes_per_sync: 0
2021/04/29-22:36:11.287605 4698       Options.compaction_readahead_size: 0
2021/04/29-22:36:11.287611 4698                  Options.max_background_flushes: -1
2021/04/29-22:36:11.287618 4698 Compression algorithms supported:
2021/04/29-22:36:11.287625 4698 	kZSTD supported: 1
2021/04/29-22:36:11.287632 4698 	kSnappyCompression supported: 1
2021/04/29-22:36:11.287639 4698 	kBZip2Compression supported: 0
2021/04/29-22:36:11.287646 4698 	kZlibCompression supported: 1
2021/04/29-22:36:11.287673 4698 	kLZ4Compression supported: 1
2021/04/29-22:36:11.287682 4698 	kXpressCompression supported: 0
2021/04/29-22:36:11.287689 4698 	kLZ4HCCompression supported: 1
2021/04/29-22:36:11.287696 4698 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:36:11.287705 4698 Fast CRC32 supported: Supported on x86
2021/04/29-22:36:11.288321 4698 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000541
2021/04/29-22:36:11.288466 4698 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:36:11.288479 4698               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:36:11.288487 4698           Options.merge_operator: None
2021/04/29-22:36:11.288494 4698        Options.compaction_filter: None
2021/04/29-22:36:11.288501 4698        Options.compaction_filter_factory: None
2021/04/29-22:36:11.288508 4698  Options.sst_partitioner_factory: None
2021/04/29-22:36:11.288514 4698         Options.memtable_factory: SkipListFactory
2021/04/29-22:36:11.288521 4698            Options.table_factory: BlockBasedTable
2021/04/29-22:36:11.288563 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DC3753900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DC4B17930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:36:11.288572 4698        Options.write_buffer_size: 67108864
2021/04/29-22:36:11.288579 4698  Options.max_write_buffer_number: 2
2021/04/29-22:36:11.288586 4698          Options.compression: Snappy
2021/04/29-22:36:11.288592 4698                  Options.bottommost_compression: Disabled
2021/04/29-22:36:11.288599 4698       Options.prefix_extractor: nullptr
2021/04/29-22:36:11.288605 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:36:11.288612 4698             Options.num_levels: 7
2021/04/29-22:36:11.288618 4698        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:36:11.288625 4698     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:36:11.288632 4698     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:36:11.288638 4698            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:36:11.288645 4698                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:36:11.288652 4698               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:36:11.288659 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.288666 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.288672 4698         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:36:11.288679 4698                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:36:11.288686 4698            Options.compression_opts.window_bits: -14
2021/04/29-22:36:11.288693 4698                  Options.compression_opts.level: 32767
2021/04/29-22:36:11.288699 4698               Options.compression_opts.strategy: 0
2021/04/29-22:36:11.288706 4698         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.288715 4698         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.288724 4698         Options.compression_opts.parallel_threads: 1
2021/04/29-22:36:11.288731 4698                  Options.compression_opts.enabled: false
2021/04/29-22:36:11.288737 4698      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:36:11.288744 4698          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:36:11.288751 4698              Options.level0_stop_writes_trigger: 36
2021/04/29-22:36:11.288757 4698                   Options.target_file_size_base: 67108864
2021/04/29-22:36:11.288764 4698             Options.target_file_size_multiplier: 1
2021/04/29-22:36:11.288771 4698                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:36:11.288777 4698 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:36:11.288784 4698          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:36:11.288792 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:36:11.288799 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:36:11.288806 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:36:11.288812 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:36:11.288819 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:36:11.288825 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:36:11.288832 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:36:11.288839 4698       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:36:11.288846 4698                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:36:11.288852 4698                        Options.arena_block_size: 8388608
2021/04/29-22:36:11.288859 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:36:11.288866 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:36:11.288873 4698       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:36:11.288880 4698                Options.disable_auto_compactions: 0
2021/04/29-22:36:11.288887 4698                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:36:11.288895 4698                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:36:11.288902 4698 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:36:11.288909 4698 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:36:11.288915 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:36:11.288922 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:36:11.288929 4698 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:36:11.288937 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:36:11.288943 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:36:11.288950 4698 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:36:11.288960 4698                   Options.table_properties_collectors: 
2021/04/29-22:36:11.288967 4698                   Options.inplace_update_support: 0
2021/04/29-22:36:11.288974 4698                 Options.inplace_update_num_locks: 10000
2021/04/29-22:36:11.288981 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:36:11.288988 4698               Options.memtable_whole_key_filtering: 0
2021/04/29-22:36:11.288995 4698   Options.memtable_huge_page_size: 0
2021/04/29-22:36:11.289001 4698                           Options.bloom_locality: 0
2021/04/29-22:36:11.289008 4698                    Options.max_successive_merges: 0
2021/04/29-22:36:11.289014 4698                Options.optimize_filters_for_hits: 0
2021/04/29-22:36:11.289021 4698                Options.paranoid_file_checks: 0
2021/04/29-22:36:11.289027 4698                Options.force_consistency_checks: 1
2021/04/29-22:36:11.289034 4698                Options.report_bg_io_stats: 0
2021/04/29-22:36:11.289069 4698                               Options.ttl: 2592000
2021/04/29-22:36:11.289079 4698          Options.periodic_compaction_seconds: 0
2021/04/29-22:36:11.289086 4698                    Options.enable_blob_files: false
2021/04/29-22:36:11.289093 4698                        Options.min_blob_size: 0
2021/04/29-22:36:11.289099 4698                       Options.blob_file_size: 268435456
2021/04/29-22:36:11.289106 4698                Options.blob_compression_type: NoCompression
2021/04/29-22:36:11.289113 4698       Options.enable_blob_garbage_collection: false
2021/04/29-22:36:11.289120 4698   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:36:11.291400 4698 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 1859785, log_number is 538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:36:11.291420 4698 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 538
2021/04/29-22:36:11.291784 4698 [db\version_set.cc:4083] Creating manifest 545
2021/04/29-22:36:11.361254 4698 EVENT_LOG_v1 {"time_micros": 1619706971361243, "job": 1, "event": "recovery_started", "wal_files": [542]}
2021/04/29-22:36:11.361272 4698 [db\db_impl\db_impl_open.cc:847] Recovering log #542 mode 2
2021/04/29-22:36:11.361412 4698 [db\version_set.cc:4083] Creating manifest 546
2021/04/29-22:36:11.437483 4698 EVENT_LOG_v1 {"time_micros": 1619706971437474, "job": 1, "event": "recovery_finished"}
2021/04/29-22:36:11.438408 4698 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:36:11.472751 4698 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DC51CA230
2021/04/29-22:36:11.472884 4698 DB pointer 0000025DC5258070
2021/04/29-22:36:29.479035 1410 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:36:29.479068 1410 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
