2021/04/29-22:26:43.370152 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:43.370222 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:43.370245 31c8 Compile date Mar 13 2021
2021/04/29-22:26:43.370263 31c8 DB SUMMARY
2021/04/29-22:26:43.370277 31c8 DB Session ID:  W3UZJNO5W5ML3UJVBTTZ
2021/04/29-22:26:43.370412 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:43.370430 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:43.370475 31c8 MANIFEST file:  MANIFEST-000521 size: 204 Bytes
2021/04/29-22:26:43.370492 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:26:43.370507 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000522.log size: 0 ; 
2021/04/29-22:26:43.370719 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:43.370731 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:43.370737 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:43.370743 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:43.370749 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:43.370755 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:43.370760 31c8                                Options.info_log: 000001CE13C2D9D0
2021/04/29-22:26:43.370766 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:43.370772 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:43.370777 31c8                               Options.use_fsync: 0
2021/04/29-22:26:43.370783 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:43.370788 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:43.370794 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:43.370799 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:43.370805 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:43.370810 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:43.370816 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:43.370821 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:43.370827 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:43.370832 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:43.370838 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:43.370843 31c8                              Options.db_log_dir: 
2021/04/29-22:26:43.370848 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:26:43.370854 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:43.370860 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:43.370865 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:43.370871 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:43.370877 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:43.370882 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:43.370888 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:43.370893 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:43.370899 31c8                    Options.write_buffer_manager: 000001CE138BE6C0
2021/04/29-22:26:43.370904 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:43.370910 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:43.370915 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:43.370946 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:43.370955 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:43.370961 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:43.370967 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:43.370972 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:43.370977 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:43.370983 31c8                  Options.unordered_write: 0
2021/04/29-22:26:43.370988 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:43.370993 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:43.370999 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:43.371004 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:43.371010 31c8                               Options.row_cache: None
2021/04/29-22:26:43.371015 31c8                              Options.wal_filter: None
2021/04/29-22:26:43.371021 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:43.371026 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:43.371032 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:43.371037 31c8             Options.two_write_queues: 0
2021/04/29-22:26:43.371042 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:43.371047 31c8             Options.atomic_flush: 0
2021/04/29-22:26:43.371053 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:43.371058 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:43.371064 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:43.371069 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:43.371074 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:43.371083 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:43.371089 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:43.371095 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:43.371100 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:43.371105 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:43.371111 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:43.371116 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:43.371122 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:43.371127 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:43.371132 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:43.371138 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:43.371143 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:43.371149 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:43.371155 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:43.371160 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:43.371165 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:43.371171 31c8                          Options.max_open_files: -1
2021/04/29-22:26:43.371176 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:43.371182 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:43.371187 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:43.371193 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:43.371198 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:43.371204 31c8 Compression algorithms supported:
2021/04/29-22:26:43.371209 31c8 	kZSTD supported: 1
2021/04/29-22:26:43.371215 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:43.371221 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:43.371226 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:43.371250 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:43.371258 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:43.371264 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:43.371269 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:43.371276 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:43.371782 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000521
2021/04/29-22:26:43.371908 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:43.371919 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:43.371925 31c8           Options.merge_operator: None
2021/04/29-22:26:43.371930 31c8        Options.compaction_filter: None
2021/04/29-22:26:43.371936 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:43.371941 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:43.371947 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:43.371952 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:43.371983 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:43.371990 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:43.371996 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:43.372002 31c8          Options.compression: Snappy
2021/04/29-22:26:43.372007 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:43.372013 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:43.372019 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:43.372024 31c8             Options.num_levels: 7
2021/04/29-22:26:43.372029 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:43.372035 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:43.372040 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:43.372045 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:43.372051 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:43.372057 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:43.372062 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.372068 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.372073 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:43.372081 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:43.372087 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:43.372092 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:43.372098 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:43.372103 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.372111 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.372118 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:43.372124 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:43.372129 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:43.372134 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:43.372140 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:43.372145 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:43.372151 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:43.372156 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:43.372162 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:43.372167 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:43.372174 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:43.372179 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:43.372185 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:43.372190 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:43.372196 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:43.372201 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:43.372207 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:43.372212 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:43.372218 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:43.372223 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:43.372229 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:43.372234 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:43.372240 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:43.372245 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:43.372251 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:43.372257 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:43.372263 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:43.372268 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:43.372274 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:43.372279 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:43.372285 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:43.372291 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:43.372296 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:43.372302 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:43.372310 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:43.372316 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:43.372321 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:43.372327 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:43.372333 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:43.372338 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:43.372343 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:43.372349 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:43.372354 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:43.372360 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:43.372365 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:43.372370 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:43.372400 31c8                               Options.ttl: 2592000
2021/04/29-22:26:43.372408 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:43.372413 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:43.372419 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:43.372424 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:43.372430 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:43.372435 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:43.372441 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:43.374050 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 1859785, log_number is 518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:43.374068 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 518
2021/04/29-22:26:43.374359 31c8 [db\version_set.cc:4083] Creating manifest 525
2021/04/29-22:26:43.473969 31c8 EVENT_LOG_v1 {"time_micros": 1619706403473959, "job": 1, "event": "recovery_started", "wal_files": [522]}
2021/04/29-22:26:43.473986 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #522 mode 2
2021/04/29-22:26:43.474109 31c8 [db\version_set.cc:4083] Creating manifest 526
2021/04/29-22:26:43.552065 31c8 EVENT_LOG_v1 {"time_micros": 1619706403552053, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:43.552783 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:43.572867 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE135D1730
2021/04/29-22:26:43.573000 31c8 DB pointer 000001CE135C8420
2021/04/29-22:27:01.588739 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:27:01.588801 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
