2021/04/30-00:56:23.062118 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:23.062155 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:23.062159 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:23.062209 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:23.062212 7f8ca1637700 DB Session ID:  FZ87K1O2BMGUB4B35M6T
2021/04/30-00:56:23.062261 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:23.062264 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:23.062271 7f8ca1637700 MANIFEST file:  MANIFEST-000536 size: 564 Bytes
2021/04/30-00:56:23.062274 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6 dir, Total Num: 1, files: 000546.sst 
2021/04/30-00:56:23.062277 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6: 000544.log size: 51448688 ; 
2021/04/30-00:56:23.062281 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:23.062283 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:23.062285 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:23.062287 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:23.062289 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:23.062291 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:23.062293 7f8ca1637700                                Options.info_log: 0x7f8c9c3d0fb0
2021/04/30-00:56:23.062295 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:23.062297 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:23.062299 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:23.062300 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:23.062302 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:23.062304 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:23.062305 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:23.062307 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:23.062308 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:23.062310 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:23.062311 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:23.062312 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:23.062314 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:23.062315 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:23.062316 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:23.062317 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6
2021/04/30-00:56:23.062319 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:23.062322 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:23.062324 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:23.062325 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:23.062327 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:23.062329 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:23.062331 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:23.062333 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:23.062334 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c3ba730
2021/04/30-00:56:23.062348 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:23.062350 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:23.062352 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:23.062353 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:23.062355 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:23.062357 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:23.062359 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:23.062361 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:23.062363 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:23.062365 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:23.062367 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:23.062368 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:23.062370 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:23.062372 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:23.062374 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:23.062376 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:23.062378 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:23.062380 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:23.062381 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:23.062383 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:23.062385 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:23.062387 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:23.062389 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:23.062390 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:23.062392 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:23.062394 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:23.062396 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:23.062398 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:23.062400 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:23.062402 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:23.062403 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:23.062405 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:23.062407 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:23.062409 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:23.062410 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:23.062412 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:23.062413 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:23.062415 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:23.062417 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:23.062418 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:23.062420 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:23.062421 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:23.062422 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:23.062424 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:23.062426 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:23.062428 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:23.062436 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:23.062439 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:23.062440 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:23.062442 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:23.062443 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:23.062445 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:23.062447 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:23.062449 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:23.062451 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:23.062453 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:23.062454 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:23.062455 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:23.062457 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:23.062509 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000536
2021/04/30-00:56:23.062604 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:23.062607 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:23.062608 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:23.062609 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:23.062609 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:23.062610 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:23.062611 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:23.062612 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:23.062627 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:23.062628 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:23.062629 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:23.062631 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:23.062632 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:23.062632 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:23.062633 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:23.062634 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:23.062635 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:23.062636 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:23.062637 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:23.062638 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:23.062647 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:23.062649 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:23.062650 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:23.062650 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:23.062651 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:23.062668 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:23.062670 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:23.062672 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:23.062673 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:23.062675 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:23.062677 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:23.062678 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:23.062680 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:23.062682 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:23.062683 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:23.062685 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:23.062687 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:23.062689 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:23.062690 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:23.062692 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:23.062693 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:23.062695 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:23.062696 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:23.062697 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:23.062698 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:23.062699 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:23.062700 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:23.062701 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:23.062701 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:23.062702 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:23.062703 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:23.062704 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:23.062705 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:23.062706 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:23.062707 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:23.062708 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:23.062710 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:23.062710 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:23.062711 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:23.062712 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:23.062713 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:23.062714 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:23.062722 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:23.062723 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:23.062724 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:23.062727 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:23.062728 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:23.062729 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:23.062730 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:23.062731 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:23.062732 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:23.062733 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:23.062734 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:23.062735 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:23.062736 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:23.062737 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:23.062738 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:23.062739 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:23.062739 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:23.062740 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:23.062741 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:23.062742 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:23.062743 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:23.062744 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:23.062745 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:23.063260 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 548, last_sequence is 1886353, log_number is 544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:23.063266 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 544
2021/04/30-00:56:23.063341 7f8ca1637700 [/version_set.cc:4083] Creating manifest 548
2021/04/30-00:56:23.073918 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383073913, "job": 1, "event": "recovery_started", "wal_files": [544]}
2021/04/30-00:56:23.073927 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #544 mode 2
2021/04/30-00:56:23.431668 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383431644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 8221062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8208119, "index_size": 12089, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22336, "raw_average_key_size": 13, "raw_value_size": 10553900, "raw_average_value_size": 6451, "num_data_blocks": 783, "num_entries": 1636, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619715383, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b64064ed-e3f4-4d86-9e05-34182bc48ea0", "db_session_id": "FZ87K1O2BMGUB4B35M6T"}}
2021/04/30-00:56:23.433594 7f8ca1637700 [/version_set.cc:4083] Creating manifest 550
2021/04/30-00:56:23.453476 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383453472, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:23.458773 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:23.466358 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c409c20
2021/04/30-00:56:23.466398 7f8ca1637700 DB pointer 0x7f8c9c40a6c0
