2021/04/30-10:14:56.526428 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:56.526540 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:56.526567 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:56.526587 1fb8 DB SUMMARY
2021/04/30-10:14:56.526603 1fb8 DB Session ID:  MCYNVGB5WFBZOL7OOS5L
2021/04/30-10:14:56.526767 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:56.526788 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:56.526842 1fb8 MANIFEST file:  MANIFEST-000561 size: 204 Bytes
2021/04/30-10:14:56.526862 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/30-10:14:56.526878 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000562.log size: 0 ; 
2021/04/30-10:14:56.527122 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:56.527139 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:56.527147 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:56.527154 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:56.527161 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:56.527168 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:56.527176 1fb8                                Options.info_log: 000001AC200D4220
2021/04/30-10:14:56.527182 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:56.527189 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:56.527196 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:56.527203 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:56.527210 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:56.527217 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:56.527223 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:56.527230 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:56.527237 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:56.527244 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:56.527250 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:56.527257 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:56.527263 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:56.527270 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:56.527277 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:56.527284 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/30-10:14:56.527292 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:56.527298 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:56.527305 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:56.527312 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:56.527318 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:56.527326 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:56.527333 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:56.527340 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:56.527346 1fb8                    Options.write_buffer_manager: 000001AC20AB5DF0
2021/04/30-10:14:56.527353 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:56.527360 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:56.527366 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:56.527404 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:56.527415 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:56.527422 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:56.527429 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:56.527436 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:56.527442 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:56.527449 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:56.527456 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:56.527462 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:56.527469 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:56.527475 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:56.527482 1fb8                               Options.row_cache: None
2021/04/30-10:14:56.527489 1fb8                              Options.wal_filter: None
2021/04/30-10:14:56.527496 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:56.527502 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:56.527509 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:56.527515 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:56.527522 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:56.527528 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:56.527535 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:56.527541 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:56.527548 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:56.527555 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:56.527561 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:56.527568 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:56.527575 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:56.527582 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:56.527589 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:56.527595 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:56.527602 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:56.527608 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:56.527615 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:56.527621 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:56.527628 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:56.527634 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:56.527641 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:56.527647 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:56.527654 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:56.527661 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:56.527667 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:56.527674 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:56.527681 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:56.527687 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:56.527693 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:56.527700 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:56.527707 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:56.527714 1fb8 Compression algorithms supported:
2021/04/30-10:14:56.527721 1fb8 	kZSTD supported: 1
2021/04/30-10:14:56.527728 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:56.527734 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:56.527741 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:56.527788 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:56.527798 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:56.527806 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:56.527812 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:56.527823 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:56.528532 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000561
2021/04/30-10:14:56.528728 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:56.528743 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:56.528751 1fb8           Options.merge_operator: None
2021/04/30-10:14:56.528757 1fb8        Options.compaction_filter: None
2021/04/30-10:14:56.528763 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:56.528770 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:56.528776 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:56.528783 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:56.528829 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:56.528837 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:56.528844 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:56.528851 1fb8          Options.compression: Snappy
2021/04/30-10:14:56.528857 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:56.528863 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:56.528869 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:56.528876 1fb8             Options.num_levels: 7
2021/04/30-10:14:56.528882 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:56.528888 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:56.528895 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:56.528902 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:56.528909 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:56.528917 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:56.528925 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:56.528933 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:56.528939 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:56.528946 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:56.528952 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:56.528958 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:56.528965 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:56.528971 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:56.528983 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:56.528993 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:56.529000 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:56.529006 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:56.529012 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:56.529019 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:56.529025 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:56.529031 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:56.529038 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:56.529044 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:56.529050 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:56.529058 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:56.529065 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:56.529071 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:56.529078 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:56.529104 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:56.529145 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:56.529153 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:56.529159 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:56.529166 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:56.529173 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:56.529179 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:56.529186 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:56.529192 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:56.529198 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:56.529208 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:56.529216 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:56.529223 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:56.529229 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:56.529235 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:56.529242 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:56.529248 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:56.529255 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:56.529261 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:56.529268 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:56.529279 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:56.529286 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:56.529293 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:56.529299 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:56.529307 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:56.529313 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:56.529320 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:56.529326 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:56.529333 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:56.529340 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:56.529346 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:56.529394 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:56.529462 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:56.529473 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:56.529480 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:56.529487 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:56.529493 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:56.529500 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:56.529507 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:56.529514 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:56.538896 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 563, last_sequence is 1859785, log_number is 558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:56.538918 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 558
2021/04/30-10:14:56.539286 1fb8 [db\version_set.cc:4083] Creating manifest 565
2021/04/30-10:14:56.701714 1fb8 EVENT_LOG_v1 {"time_micros": 1619748896701704, "job": 1, "event": "recovery_started", "wal_files": [562]}
2021/04/30-10:14:56.701750 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #562 mode 2
2021/04/30-10:14:56.701912 1fb8 [db\version_set.cc:4083] Creating manifest 566
2021/04/30-10:14:56.839940 1fb8 EVENT_LOG_v1 {"time_micros": 1619748896839931, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:56.843470 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:56.899018 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC1F7C7480
2021/04/30-10:14:56.899375 1fb8 DB pointer 000001AC1F7EFC70
2021/04/30-10:15:14.909760 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:15:14.909849 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.4 total, 18.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.4 total, 18.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
