2021/04/30-01:11:49.546623 7ff336b7a700 RocksDB version: 6.15.5
2021/04/30-01:11:49.546706 7ff336b7a700 Git sha rocksdb_build_git_sha:
2021/04/30-01:11:49.546715 7ff336b7a700 Compile date Mar 13 2021
2021/04/30-01:11:49.546827 7ff336b7a700 DB SUMMARY
2021/04/30-01:11:49.546835 7ff336b7a700 DB Session ID:  B5ZDHQM36D7RS1LJ1UA9
2021/04/30-01:11:49.546980 7ff336b7a700 CURRENT file:  CURRENT
2021/04/30-01:11:49.546988 7ff336b7a700 IDENTITY file:  IDENTITY
2021/04/30-01:11:49.547004 7ff336b7a700 MANIFEST file:  MANIFEST-000565 size: 204 Bytes
2021/04/30-01:11:49.547012 7ff336b7a700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6 dir, Total Num: 2, files: 000546.sst 000549.sst 
2021/04/30-01:11:49.547017 7ff336b7a700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6: 000566.log size: 0 ; 
2021/04/30-01:11:49.547025 7ff336b7a700                         Options.error_if_exists: 0
2021/04/30-01:11:49.547030 7ff336b7a700                       Options.create_if_missing: 1
2021/04/30-01:11:49.547034 7ff336b7a700                         Options.paranoid_checks: 1
2021/04/30-01:11:49.547038 7ff336b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:11:49.547043 7ff336b7a700                                     Options.env: 0x7ff309748400
2021/04/30-01:11:49.547047 7ff336b7a700                                      Options.fs: Posix File System
2021/04/30-01:11:49.547051 7ff336b7a700                                Options.info_log: 0x7ff3303d0440
2021/04/30-01:11:49.547056 7ff336b7a700                Options.max_file_opening_threads: 16
2021/04/30-01:11:49.547060 7ff336b7a700                              Options.statistics: (nil)
2021/04/30-01:11:49.547064 7ff336b7a700                               Options.use_fsync: 0
2021/04/30-01:11:49.547068 7ff336b7a700                       Options.max_log_file_size: 0
2021/04/30-01:11:49.547072 7ff336b7a700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:11:49.547076 7ff336b7a700                   Options.log_file_time_to_roll: 0
2021/04/30-01:11:49.547081 7ff336b7a700                       Options.keep_log_file_num: 1000
2021/04/30-01:11:49.547085 7ff336b7a700                    Options.recycle_log_file_num: 0
2021/04/30-01:11:49.547089 7ff336b7a700                         Options.allow_fallocate: 1
2021/04/30-01:11:49.547093 7ff336b7a700                        Options.allow_mmap_reads: 0
2021/04/30-01:11:49.547097 7ff336b7a700                       Options.allow_mmap_writes: 0
2021/04/30-01:11:49.547101 7ff336b7a700                        Options.use_direct_reads: 0
2021/04/30-01:11:49.547105 7ff336b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:11:49.547109 7ff336b7a700          Options.create_missing_column_families: 0
2021/04/30-01:11:49.547112 7ff336b7a700                              Options.db_log_dir: 
2021/04/30-01:11:49.547115 7ff336b7a700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6
2021/04/30-01:11:49.547119 7ff336b7a700                Options.table_cache_numshardbits: 6
2021/04/30-01:11:49.547123 7ff336b7a700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:11:49.547126 7ff336b7a700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:11:49.547129 7ff336b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:11:49.547133 7ff336b7a700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:11:49.547136 7ff336b7a700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:11:49.547155 7ff336b7a700                   Options.advise_random_on_open: 1
2021/04/30-01:11:49.547160 7ff336b7a700                    Options.db_write_buffer_size: 0
2021/04/30-01:11:49.547164 7ff336b7a700                    Options.write_buffer_manager: 0x7ff330387a10
2021/04/30-01:11:49.547200 7ff336b7a700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:11:49.547205 7ff336b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:11:49.547209 7ff336b7a700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:11:49.547213 7ff336b7a700                      Options.use_adaptive_mutex: 0
2021/04/30-01:11:49.547217 7ff336b7a700                            Options.rate_limiter: (nil)
2021/04/30-01:11:49.547222 7ff336b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:11:49.547226 7ff336b7a700                       Options.wal_recovery_mode: 2
2021/04/30-01:11:49.547230 7ff336b7a700                  Options.enable_thread_tracking: 0
2021/04/30-01:11:49.547234 7ff336b7a700                  Options.enable_pipelined_write: 0
2021/04/30-01:11:49.547238 7ff336b7a700                  Options.unordered_write: 0
2021/04/30-01:11:49.547242 7ff336b7a700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:11:49.547246 7ff336b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:11:49.547250 7ff336b7a700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:11:49.547254 7ff336b7a700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:11:49.547259 7ff336b7a700                               Options.row_cache: None
2021/04/30-01:11:49.547263 7ff336b7a700                              Options.wal_filter: None
2021/04/30-01:11:49.547267 7ff336b7a700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:11:49.547271 7ff336b7a700             Options.allow_ingest_behind: 0
2021/04/30-01:11:49.547275 7ff336b7a700             Options.preserve_deletes: 0
2021/04/30-01:11:49.547279 7ff336b7a700             Options.two_write_queues: 0
2021/04/30-01:11:49.547282 7ff336b7a700             Options.manual_wal_flush: 0
2021/04/30-01:11:49.547286 7ff336b7a700             Options.atomic_flush: 0
2021/04/30-01:11:49.547290 7ff336b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:11:49.547293 7ff336b7a700                 Options.persist_stats_to_disk: 0
2021/04/30-01:11:49.547297 7ff336b7a700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:11:49.547301 7ff336b7a700                 Options.log_readahead_size: 0
2021/04/30-01:11:49.547306 7ff336b7a700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:11:49.547310 7ff336b7a700                 Options.best_efforts_recovery: 0
2021/04/30-01:11:49.547314 7ff336b7a700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:11:49.547318 7ff336b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:11:49.547322 7ff336b7a700             Options.allow_data_in_errors: 0
2021/04/30-01:11:49.547326 7ff336b7a700             Options.db_host_id: __hostname__
2021/04/30-01:11:49.547330 7ff336b7a700             Options.max_background_jobs: 2
2021/04/30-01:11:49.547334 7ff336b7a700             Options.max_background_compactions: -1
2021/04/30-01:11:49.547338 7ff336b7a700             Options.max_subcompactions: 1
2021/04/30-01:11:49.547342 7ff336b7a700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:11:49.547346 7ff336b7a700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:11:49.547350 7ff336b7a700             Options.delayed_write_rate : 16777216
2021/04/30-01:11:49.547354 7ff336b7a700             Options.max_total_wal_size: 0
2021/04/30-01:11:49.547358 7ff336b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:11:49.547362 7ff336b7a700                   Options.stats_dump_period_sec: 600
2021/04/30-01:11:49.547367 7ff336b7a700                 Options.stats_persist_period_sec: 600
2021/04/30-01:11:49.547371 7ff336b7a700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:11:49.547375 7ff336b7a700                          Options.max_open_files: -1
2021/04/30-01:11:49.547379 7ff336b7a700                          Options.bytes_per_sync: 0
2021/04/30-01:11:49.547383 7ff336b7a700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:11:49.547409 7ff336b7a700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:11:49.547414 7ff336b7a700       Options.compaction_readahead_size: 0
2021/04/30-01:11:49.547418 7ff336b7a700                  Options.max_background_flushes: -1
2021/04/30-01:11:49.547423 7ff336b7a700 Compression algorithms supported:
2021/04/30-01:11:49.547427 7ff336b7a700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:11:49.547432 7ff336b7a700 	kZSTD supported: 1
2021/04/30-01:11:49.547436 7ff336b7a700 	kXpressCompression supported: 0
2021/04/30-01:11:49.547440 7ff336b7a700 	kLZ4HCCompression supported: 1
2021/04/30-01:11:49.547444 7ff336b7a700 	kLZ4Compression supported: 1
2021/04/30-01:11:49.547449 7ff336b7a700 	kBZip2Compression supported: 1
2021/04/30-01:11:49.547453 7ff336b7a700 	kZlibCompression supported: 1
2021/04/30-01:11:49.547457 7ff336b7a700 	kSnappyCompression supported: 1
2021/04/30-01:11:49.547464 7ff336b7a700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:11:49.547630 7ff336b7a700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000565
2021/04/30-01:11:49.547906 7ff336b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:11:49.547917 7ff336b7a700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:11:49.547921 7ff336b7a700           Options.merge_operator: None
2021/04/30-01:11:49.547926 7ff336b7a700        Options.compaction_filter: None
2021/04/30-01:11:49.547930 7ff336b7a700        Options.compaction_filter_factory: None
2021/04/30-01:11:49.547934 7ff336b7a700  Options.sst_partitioner_factory: None
2021/04/30-01:11:49.547938 7ff336b7a700         Options.memtable_factory: SkipListFactory
2021/04/30-01:11:49.547942 7ff336b7a700            Options.table_factory: BlockBasedTable
2021/04/30-01:11:49.548020 7ff336b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff33027ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff33026cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:11:49.548024 7ff336b7a700        Options.write_buffer_size: 67108864
2021/04/30-01:11:49.548028 7ff336b7a700  Options.max_write_buffer_number: 2
2021/04/30-01:11:49.548032 7ff336b7a700          Options.compression: Snappy
2021/04/30-01:11:49.548035 7ff336b7a700                  Options.bottommost_compression: Disabled
2021/04/30-01:11:49.548039 7ff336b7a700       Options.prefix_extractor: nullptr
2021/04/30-01:11:49.548042 7ff336b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:11:49.548045 7ff336b7a700             Options.num_levels: 7
2021/04/30-01:11:49.548048 7ff336b7a700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:11:49.548051 7ff336b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:11:49.548054 7ff336b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:11:49.548057 7ff336b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:11:49.548086 7ff336b7a700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:11:49.548090 7ff336b7a700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:11:49.548092 7ff336b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.548096 7ff336b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.548099 7ff336b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:11:49.548102 7ff336b7a700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:11:49.548105 7ff336b7a700            Options.compression_opts.window_bits: -14
2021/04/30-01:11:49.548108 7ff336b7a700                  Options.compression_opts.level: 32767
2021/04/30-01:11:49.548111 7ff336b7a700               Options.compression_opts.strategy: 0
2021/04/30-01:11:49.548115 7ff336b7a700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.548118 7ff336b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.548121 7ff336b7a700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:11:49.548124 7ff336b7a700                  Options.compression_opts.enabled: false
2021/04/30-01:11:49.548127 7ff336b7a700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:11:49.548129 7ff336b7a700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:11:49.548133 7ff336b7a700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:11:49.548136 7ff336b7a700                   Options.target_file_size_base: 67108864
2021/04/30-01:11:49.548139 7ff336b7a700             Options.target_file_size_multiplier: 1
2021/04/30-01:11:49.548143 7ff336b7a700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:11:49.548146 7ff336b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:11:49.548150 7ff336b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:11:49.548156 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:11:49.548159 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:11:49.548163 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:11:49.548165 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:11:49.548168 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:11:49.548172 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:11:49.548175 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:11:49.548178 7ff336b7a700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:11:49.548181 7ff336b7a700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:11:49.548184 7ff336b7a700                        Options.arena_block_size: 8388608
2021/04/30-01:11:49.548187 7ff336b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:11:49.548190 7ff336b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:11:49.548193 7ff336b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:11:49.548197 7ff336b7a700                Options.disable_auto_compactions: 0
2021/04/30-01:11:49.548200 7ff336b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:11:49.548204 7ff336b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:11:49.548207 7ff336b7a700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:11:49.548210 7ff336b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:11:49.548213 7ff336b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:11:49.548216 7ff336b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:11:49.548220 7ff336b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:11:49.548241 7ff336b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:11:49.548244 7ff336b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:11:49.548247 7ff336b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:11:49.548256 7ff336b7a700                   Options.table_properties_collectors: 
2021/04/30-01:11:49.548259 7ff336b7a700                   Options.inplace_update_support: 0
2021/04/30-01:11:49.548262 7ff336b7a700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:11:49.548265 7ff336b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:11:49.548270 7ff336b7a700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:11:49.548273 7ff336b7a700   Options.memtable_huge_page_size: 0
2021/04/30-01:11:49.548276 7ff336b7a700                           Options.bloom_locality: 0
2021/04/30-01:11:49.548279 7ff336b7a700                    Options.max_successive_merges: 0
2021/04/30-01:11:49.548282 7ff336b7a700                Options.optimize_filters_for_hits: 0
2021/04/30-01:11:49.548285 7ff336b7a700                Options.paranoid_file_checks: 0
2021/04/30-01:11:49.548288 7ff336b7a700                Options.force_consistency_checks: 1
2021/04/30-01:11:49.548292 7ff336b7a700                Options.report_bg_io_stats: 0
2021/04/30-01:11:49.548295 7ff336b7a700                               Options.ttl: 2592000
2021/04/30-01:11:49.548298 7ff336b7a700          Options.periodic_compaction_seconds: 0
2021/04/30-01:11:49.548301 7ff336b7a700                    Options.enable_blob_files: false
2021/04/30-01:11:49.548304 7ff336b7a700                        Options.min_blob_size: 0
2021/04/30-01:11:49.548307 7ff336b7a700                       Options.blob_file_size: 268435456
2021/04/30-01:11:49.548312 7ff336b7a700                Options.blob_compression_type: NoCompression
2021/04/30-01:11:49.548315 7ff336b7a700       Options.enable_blob_garbage_collection: false
2021/04/30-01:11:49.548318 7ff336b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:11:49.549192 7ff336b7a700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 567, last_sequence is 1886353, log_number is 562,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:11:49.549206 7ff336b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 562
2021/04/30-01:11:49.549384 7ff336b7a700 [/version_set.cc:4083] Creating manifest 569
2021/04/30-01:11:49.569797 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309569790, "job": 1, "event": "recovery_started", "wal_files": [566]}
2021/04/30-01:11:49.569810 7ff336b7a700 [/db_impl/db_impl_open.cc:847] Recovering log #566 mode 2
2021/04/30-01:11:49.569862 7ff336b7a700 [/version_set.cc:4083] Creating manifest 570
2021/04/30-01:11:49.582574 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309582568, "job": 1, "event": "recovery_finished"}
2021/04/30-01:11:49.582831 7ff336b7a700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/000566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:11:49.603347 7ff336b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff3303cfe50
2021/04/30-01:11:49.603497 7ff336b7a700 DB pointer 0x7ff33048aa90
