2021/04/29-21:09:43.737100 4a30 RocksDB version: 6.15.5
2021/04/29-21:09:43.737158 4a30 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-21:09:43.737179 4a30 Compile date Mar 13 2021
2021/04/29-21:09:43.737197 4a30 DB SUMMARY
2021/04/29-21:09:43.737210 4a30 DB Session ID:  VUNVZMHDJ9011AVL5LBY
2021/04/29-21:09:43.737332 4a30 CURRENT file:  CURRENT
2021/04/29-21:09:43.737350 4a30 IDENTITY file:  IDENTITY
2021/04/29-21:09:43.737391 4a30 MANIFEST file:  MANIFEST-000486 size: 204 Bytes
2021/04/29-21:09:43.737408 4a30 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-21:09:43.737425 4a30 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000487.log size: 0 ; 
2021/04/29-21:09:43.737722 4a30                         Options.error_if_exists: 0
2021/04/29-21:09:43.737735 4a30                       Options.create_if_missing: 1
2021/04/29-21:09:43.737741 4a30                         Options.paranoid_checks: 1
2021/04/29-21:09:43.737747 4a30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-21:09:43.737753 4a30                                     Options.env: 0000015A8E40C1D0
2021/04/29-21:09:43.737759 4a30                                      Options.fs: Legacy File System
2021/04/29-21:09:43.737764 4a30                                Options.info_log: 0000015A8CA7BA20
2021/04/29-21:09:43.737770 4a30                Options.max_file_opening_threads: 16
2021/04/29-21:09:43.737776 4a30                              Options.statistics: 0000000000000000
2021/04/29-21:09:43.737781 4a30                               Options.use_fsync: 0
2021/04/29-21:09:43.737787 4a30                       Options.max_log_file_size: 0
2021/04/29-21:09:43.737792 4a30                  Options.max_manifest_file_size: 1073741824
2021/04/29-21:09:43.737798 4a30                   Options.log_file_time_to_roll: 0
2021/04/29-21:09:43.737803 4a30                       Options.keep_log_file_num: 1000
2021/04/29-21:09:43.737809 4a30                    Options.recycle_log_file_num: 0
2021/04/29-21:09:43.737814 4a30                         Options.allow_fallocate: 1
2021/04/29-21:09:43.737820 4a30                        Options.allow_mmap_reads: 0
2021/04/29-21:09:43.737825 4a30                       Options.allow_mmap_writes: 0
2021/04/29-21:09:43.737830 4a30                        Options.use_direct_reads: 0
2021/04/29-21:09:43.737836 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-21:09:43.737841 4a30          Options.create_missing_column_families: 0
2021/04/29-21:09:43.737847 4a30                              Options.db_log_dir: 
2021/04/29-21:09:43.737852 4a30                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/29-21:09:43.737858 4a30                Options.table_cache_numshardbits: 6
2021/04/29-21:09:43.737863 4a30                         Options.WAL_ttl_seconds: 0
2021/04/29-21:09:43.737869 4a30                       Options.WAL_size_limit_MB: 0
2021/04/29-21:09:43.737874 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-21:09:43.737880 4a30             Options.manifest_preallocation_size: 4194304
2021/04/29-21:09:43.737885 4a30                     Options.is_fd_close_on_exec: 1
2021/04/29-21:09:43.737891 4a30                   Options.advise_random_on_open: 1
2021/04/29-21:09:43.737896 4a30                    Options.db_write_buffer_size: 0
2021/04/29-21:09:43.737902 4a30                    Options.write_buffer_manager: 0000015A8D8967F0
2021/04/29-21:09:43.737907 4a30         Options.access_hint_on_compaction_start: 1
2021/04/29-21:09:43.737913 4a30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-21:09:43.737918 4a30           Options.random_access_max_buffer_size: 1048576
2021/04/29-21:09:43.737959 4a30                      Options.use_adaptive_mutex: 0
2021/04/29-21:09:43.737969 4a30                            Options.rate_limiter: 0000000000000000
2021/04/29-21:09:43.737975 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-21:09:43.737981 4a30                       Options.wal_recovery_mode: 2
2021/04/29-21:09:43.737986 4a30                  Options.enable_thread_tracking: 0
2021/04/29-21:09:43.737991 4a30                  Options.enable_pipelined_write: 0
2021/04/29-21:09:43.737997 4a30                  Options.unordered_write: 0
2021/04/29-21:09:43.738002 4a30         Options.allow_concurrent_memtable_write: 1
2021/04/29-21:09:43.738007 4a30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-21:09:43.738013 4a30             Options.write_thread_max_yield_usec: 100
2021/04/29-21:09:43.738018 4a30            Options.write_thread_slow_yield_usec: 3
2021/04/29-21:09:43.738024 4a30                               Options.row_cache: None
2021/04/29-21:09:43.738029 4a30                              Options.wal_filter: None
2021/04/29-21:09:43.738035 4a30             Options.avoid_flush_during_recovery: 0
2021/04/29-21:09:43.738040 4a30             Options.allow_ingest_behind: 0
2021/04/29-21:09:43.738046 4a30             Options.preserve_deletes: 0
2021/04/29-21:09:43.738051 4a30             Options.two_write_queues: 0
2021/04/29-21:09:43.738056 4a30             Options.manual_wal_flush: 0
2021/04/29-21:09:43.738061 4a30             Options.atomic_flush: 0
2021/04/29-21:09:43.738067 4a30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-21:09:43.738072 4a30                 Options.persist_stats_to_disk: 0
2021/04/29-21:09:43.738078 4a30                 Options.write_dbid_to_manifest: 0
2021/04/29-21:09:43.738083 4a30                 Options.log_readahead_size: 0
2021/04/29-21:09:43.738088 4a30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-21:09:43.738094 4a30                 Options.best_efforts_recovery: 0
2021/04/29-21:09:43.738099 4a30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-21:09:43.738105 4a30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-21:09:43.738110 4a30             Options.allow_data_in_errors: 0
2021/04/29-21:09:43.738116 4a30             Options.db_host_id: __hostname__
2021/04/29-21:09:43.738121 4a30             Options.max_background_jobs: 2
2021/04/29-21:09:43.738126 4a30             Options.max_background_compactions: -1
2021/04/29-21:09:43.738132 4a30             Options.max_subcompactions: 1
2021/04/29-21:09:43.738137 4a30             Options.avoid_flush_during_shutdown: 0
2021/04/29-21:09:43.738143 4a30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-21:09:43.738148 4a30             Options.delayed_write_rate : 16777216
2021/04/29-21:09:43.738154 4a30             Options.max_total_wal_size: 0
2021/04/29-21:09:43.738159 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-21:09:43.738165 4a30                   Options.stats_dump_period_sec: 600
2021/04/29-21:09:43.738170 4a30                 Options.stats_persist_period_sec: 600
2021/04/29-21:09:43.738175 4a30                 Options.stats_history_buffer_size: 1048576
2021/04/29-21:09:43.738182 4a30                          Options.max_open_files: -1
2021/04/29-21:09:43.738187 4a30                          Options.bytes_per_sync: 0
2021/04/29-21:09:43.738192 4a30                      Options.wal_bytes_per_sync: 0
2021/04/29-21:09:43.738198 4a30                   Options.strict_bytes_per_sync: 0
2021/04/29-21:09:43.738203 4a30       Options.compaction_readahead_size: 0
2021/04/29-21:09:43.738209 4a30                  Options.max_background_flushes: -1
2021/04/29-21:09:43.738215 4a30 Compression algorithms supported:
2021/04/29-21:09:43.738222 4a30 	kZSTD supported: 1
2021/04/29-21:09:43.738228 4a30 	kSnappyCompression supported: 1
2021/04/29-21:09:43.738234 4a30 	kBZip2Compression supported: 0
2021/04/29-21:09:43.738240 4a30 	kZlibCompression supported: 1
2021/04/29-21:09:43.738271 4a30 	kLZ4Compression supported: 1
2021/04/29-21:09:43.738279 4a30 	kXpressCompression supported: 0
2021/04/29-21:09:43.738285 4a30 	kLZ4HCCompression supported: 1
2021/04/29-21:09:43.738290 4a30 	kZSTDNotFinalCompression supported: 1
2021/04/29-21:09:43.738297 4a30 Fast CRC32 supported: Supported on x86
2021/04/29-21:09:43.738865 4a30 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000486
2021/04/29-21:09:43.738986 4a30 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-21:09:43.738997 4a30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-21:09:43.739003 4a30           Options.merge_operator: None
2021/04/29-21:09:43.739009 4a30        Options.compaction_filter: None
2021/04/29-21:09:43.739014 4a30        Options.compaction_filter_factory: None
2021/04/29-21:09:43.739020 4a30  Options.sst_partitioner_factory: None
2021/04/29-21:09:43.739025 4a30         Options.memtable_factory: SkipListFactory
2021/04/29-21:09:43.739030 4a30            Options.table_factory: BlockBasedTable
2021/04/29-21:09:43.739073 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A8EBCFC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A8EA05C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-21:09:43.739082 4a30        Options.write_buffer_size: 67108864
2021/04/29-21:09:43.739088 4a30  Options.max_write_buffer_number: 2
2021/04/29-21:09:43.739094 4a30          Options.compression: Snappy
2021/04/29-21:09:43.739099 4a30                  Options.bottommost_compression: Disabled
2021/04/29-21:09:43.739105 4a30       Options.prefix_extractor: nullptr
2021/04/29-21:09:43.739110 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-21:09:43.739115 4a30             Options.num_levels: 7
2021/04/29-21:09:43.739121 4a30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-21:09:43.739126 4a30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-21:09:43.739131 4a30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-21:09:43.739137 4a30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-21:09:43.739143 4a30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-21:09:43.739148 4a30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-21:09:43.739154 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-21:09:43.739159 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:43.739165 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-21:09:43.739170 4a30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-21:09:43.739175 4a30            Options.compression_opts.window_bits: -14
2021/04/29-21:09:43.739181 4a30                  Options.compression_opts.level: 32767
2021/04/29-21:09:43.739186 4a30               Options.compression_opts.strategy: 0
2021/04/29-21:09:43.739192 4a30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-21:09:43.739199 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:43.739206 4a30         Options.compression_opts.parallel_threads: 1
2021/04/29-21:09:43.739212 4a30                  Options.compression_opts.enabled: false
2021/04/29-21:09:43.739217 4a30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-21:09:43.739223 4a30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-21:09:43.739228 4a30              Options.level0_stop_writes_trigger: 36
2021/04/29-21:09:43.739233 4a30                   Options.target_file_size_base: 67108864
2021/04/29-21:09:43.739239 4a30             Options.target_file_size_multiplier: 1
2021/04/29-21:09:43.739244 4a30                Options.max_bytes_for_level_base: 268435456
2021/04/29-21:09:43.739250 4a30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-21:09:43.739255 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-21:09:43.739262 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-21:09:43.739268 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-21:09:43.739273 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-21:09:43.739279 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-21:09:43.739284 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-21:09:43.739289 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-21:09:43.739295 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-21:09:43.739300 4a30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-21:09:43.739306 4a30                    Options.max_compaction_bytes: 1677721600
2021/04/29-21:09:43.739311 4a30                        Options.arena_block_size: 8388608
2021/04/29-21:09:43.739317 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-21:09:43.739322 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-21:09:43.739328 4a30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-21:09:43.739333 4a30                Options.disable_auto_compactions: 0
2021/04/29-21:09:43.739339 4a30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-21:09:43.739345 4a30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-21:09:43.739351 4a30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-21:09:43.739356 4a30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-21:09:43.739362 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-21:09:43.739367 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-21:09:43.739373 4a30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-21:09:43.739379 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-21:09:43.739384 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-21:09:43.739390 4a30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-21:09:43.739398 4a30                   Options.table_properties_collectors: 
2021/04/29-21:09:43.739403 4a30                   Options.inplace_update_support: 0
2021/04/29-21:09:43.739409 4a30                 Options.inplace_update_num_locks: 10000
2021/04/29-21:09:43.739414 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-21:09:43.739420 4a30               Options.memtable_whole_key_filtering: 0
2021/04/29-21:09:43.739425 4a30   Options.memtable_huge_page_size: 0
2021/04/29-21:09:43.739431 4a30                           Options.bloom_locality: 0
2021/04/29-21:09:43.739436 4a30                    Options.max_successive_merges: 0
2021/04/29-21:09:43.739441 4a30                Options.optimize_filters_for_hits: 0
2021/04/29-21:09:43.739447 4a30                Options.paranoid_file_checks: 0
2021/04/29-21:09:43.739452 4a30                Options.force_consistency_checks: 1
2021/04/29-21:09:43.739489 4a30                Options.report_bg_io_stats: 0
2021/04/29-21:09:43.739497 4a30                               Options.ttl: 2592000
2021/04/29-21:09:43.739502 4a30          Options.periodic_compaction_seconds: 0
2021/04/29-21:09:43.739508 4a30                    Options.enable_blob_files: false
2021/04/29-21:09:43.739513 4a30                        Options.min_blob_size: 0
2021/04/29-21:09:43.739518 4a30                       Options.blob_file_size: 268435456
2021/04/29-21:09:43.739524 4a30                Options.blob_compression_type: NoCompression
2021/04/29-21:09:43.739530 4a30       Options.enable_blob_garbage_collection: false
2021/04/29-21:09:43.739535 4a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-21:09:43.776319 4a30 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000486 succeeded,manifest_file_number is 486, next_file_number is 488, last_sequence is 1859785, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-21:09:43.776352 4a30 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 483
2021/04/29-21:09:43.776767 4a30 [db\version_set.cc:4083] Creating manifest 490
2021/04/29-21:09:43.840191 4a30 EVENT_LOG_v1 {"time_micros": 1619701783840182, "job": 1, "event": "recovery_started", "wal_files": [487]}
2021/04/29-21:09:43.840208 4a30 [db\db_impl\db_impl_open.cc:847] Recovering log #487 mode 2
2021/04/29-21:09:43.840339 4a30 [db\version_set.cc:4083] Creating manifest 491
2021/04/29-21:09:43.928320 4a30 EVENT_LOG_v1 {"time_micros": 1619701783928311, "job": 1, "event": "recovery_finished"}
2021/04/29-21:09:43.929103 4a30 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-21:09:43.954627 4a30 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A8C82F240
2021/04/29-21:09:43.954820 4a30 DB pointer 0000015A8F4C41A0
