2021/04/29-22:33:28.941357 4d04 RocksDB version: 6.15.5
2021/04/29-22:33:28.941419 4d04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:33:28.941441 4d04 Compile date Mar 13 2021
2021/04/29-22:33:28.941458 4d04 DB SUMMARY
2021/04/29-22:33:28.941472 4d04 DB Session ID:  06KMYT2JPDK2QF9WLGX3
2021/04/29-22:33:28.941608 4d04 CURRENT file:  CURRENT
2021/04/29-22:33:28.941626 4d04 IDENTITY file:  IDENTITY
2021/04/29-22:33:28.941669 4d04 MANIFEST file:  MANIFEST-000536 size: 204 Bytes
2021/04/29-22:33:28.941686 4d04 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:33:28.941701 4d04 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000537.log size: 0 ; 
2021/04/29-22:33:28.941950 4d04                         Options.error_if_exists: 0
2021/04/29-22:33:28.941962 4d04                       Options.create_if_missing: 1
2021/04/29-22:33:28.941968 4d04                         Options.paranoid_checks: 1
2021/04/29-22:33:28.941974 4d04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:33:28.941980 4d04                                     Options.env: 000001786AABFC70
2021/04/29-22:33:28.941986 4d04                                      Options.fs: Legacy File System
2021/04/29-22:33:28.941992 4d04                                Options.info_log: 000001786BC2F650
2021/04/29-22:33:28.941997 4d04                Options.max_file_opening_threads: 16
2021/04/29-22:33:28.942003 4d04                              Options.statistics: 0000000000000000
2021/04/29-22:33:28.942009 4d04                               Options.use_fsync: 0
2021/04/29-22:33:28.942014 4d04                       Options.max_log_file_size: 0
2021/04/29-22:33:28.942019 4d04                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:33:28.942027 4d04                   Options.log_file_time_to_roll: 0
2021/04/29-22:33:28.942033 4d04                       Options.keep_log_file_num: 1000
2021/04/29-22:33:28.942040 4d04                    Options.recycle_log_file_num: 0
2021/04/29-22:33:28.942045 4d04                         Options.allow_fallocate: 1
2021/04/29-22:33:28.942051 4d04                        Options.allow_mmap_reads: 0
2021/04/29-22:33:28.942057 4d04                       Options.allow_mmap_writes: 0
2021/04/29-22:33:28.942062 4d04                        Options.use_direct_reads: 0
2021/04/29-22:33:28.942067 4d04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:33:28.942073 4d04          Options.create_missing_column_families: 0
2021/04/29-22:33:28.942078 4d04                              Options.db_log_dir: 
2021/04/29-22:33:28.942084 4d04                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:33:28.942089 4d04                Options.table_cache_numshardbits: 6
2021/04/29-22:33:28.942095 4d04                         Options.WAL_ttl_seconds: 0
2021/04/29-22:33:28.942100 4d04                       Options.WAL_size_limit_MB: 0
2021/04/29-22:33:28.942106 4d04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:33:28.942111 4d04             Options.manifest_preallocation_size: 4194304
2021/04/29-22:33:28.942117 4d04                     Options.is_fd_close_on_exec: 1
2021/04/29-22:33:28.942123 4d04                   Options.advise_random_on_open: 1
2021/04/29-22:33:28.942128 4d04                    Options.db_write_buffer_size: 0
2021/04/29-22:33:28.942134 4d04                    Options.write_buffer_manager: 000001786A3FF8C0
2021/04/29-22:33:28.942139 4d04         Options.access_hint_on_compaction_start: 1
2021/04/29-22:33:28.942145 4d04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:33:28.942150 4d04           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:33:28.942179 4d04                      Options.use_adaptive_mutex: 0
2021/04/29-22:33:28.942188 4d04                            Options.rate_limiter: 0000000000000000
2021/04/29-22:33:28.942194 4d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:33:28.942200 4d04                       Options.wal_recovery_mode: 2
2021/04/29-22:33:28.942205 4d04                  Options.enable_thread_tracking: 0
2021/04/29-22:33:28.942211 4d04                  Options.enable_pipelined_write: 0
2021/04/29-22:33:28.942216 4d04                  Options.unordered_write: 0
2021/04/29-22:33:28.942221 4d04         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:33:28.942227 4d04      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:33:28.942232 4d04             Options.write_thread_max_yield_usec: 100
2021/04/29-22:33:28.942238 4d04            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:33:28.942243 4d04                               Options.row_cache: None
2021/04/29-22:33:28.942248 4d04                              Options.wal_filter: None
2021/04/29-22:33:28.942254 4d04             Options.avoid_flush_during_recovery: 0
2021/04/29-22:33:28.942259 4d04             Options.allow_ingest_behind: 0
2021/04/29-22:33:28.942265 4d04             Options.preserve_deletes: 0
2021/04/29-22:33:28.942270 4d04             Options.two_write_queues: 0
2021/04/29-22:33:28.942275 4d04             Options.manual_wal_flush: 0
2021/04/29-22:33:28.942280 4d04             Options.atomic_flush: 0
2021/04/29-22:33:28.942286 4d04             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:33:28.942291 4d04                 Options.persist_stats_to_disk: 0
2021/04/29-22:33:28.942296 4d04                 Options.write_dbid_to_manifest: 0
2021/04/29-22:33:28.942302 4d04                 Options.log_readahead_size: 0
2021/04/29-22:33:28.942307 4d04                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:33:28.942313 4d04                 Options.best_efforts_recovery: 0
2021/04/29-22:33:28.942318 4d04                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:33:28.942324 4d04            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:33:28.942329 4d04             Options.allow_data_in_errors: 0
2021/04/29-22:33:28.942335 4d04             Options.db_host_id: __hostname__
2021/04/29-22:33:28.942340 4d04             Options.max_background_jobs: 2
2021/04/29-22:33:28.942346 4d04             Options.max_background_compactions: -1
2021/04/29-22:33:28.942351 4d04             Options.max_subcompactions: 1
2021/04/29-22:33:28.942356 4d04             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:33:28.942362 4d04           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:33:28.942367 4d04             Options.delayed_write_rate : 16777216
2021/04/29-22:33:28.942376 4d04             Options.max_total_wal_size: 0
2021/04/29-22:33:28.942381 4d04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:33:28.942387 4d04                   Options.stats_dump_period_sec: 600
2021/04/29-22:33:28.942393 4d04                 Options.stats_persist_period_sec: 600
2021/04/29-22:33:28.942398 4d04                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:33:28.942404 4d04                          Options.max_open_files: -1
2021/04/29-22:33:28.942409 4d04                          Options.bytes_per_sync: 0
2021/04/29-22:33:28.942415 4d04                      Options.wal_bytes_per_sync: 0
2021/04/29-22:33:28.942420 4d04                   Options.strict_bytes_per_sync: 0
2021/04/29-22:33:28.942426 4d04       Options.compaction_readahead_size: 0
2021/04/29-22:33:28.942431 4d04                  Options.max_background_flushes: -1
2021/04/29-22:33:28.942436 4d04 Compression algorithms supported:
2021/04/29-22:33:28.942442 4d04 	kZSTD supported: 1
2021/04/29-22:33:28.942448 4d04 	kSnappyCompression supported: 1
2021/04/29-22:33:28.942454 4d04 	kBZip2Compression supported: 0
2021/04/29-22:33:28.942459 4d04 	kZlibCompression supported: 1
2021/04/29-22:33:28.942482 4d04 	kLZ4Compression supported: 1
2021/04/29-22:33:28.942489 4d04 	kXpressCompression supported: 0
2021/04/29-22:33:28.942494 4d04 	kLZ4HCCompression supported: 1
2021/04/29-22:33:28.942500 4d04 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:33:28.942507 4d04 Fast CRC32 supported: Supported on x86
2021/04/29-22:33:28.943037 4d04 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000536
2021/04/29-22:33:28.943146 4d04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:33:28.943157 4d04               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:33:28.943163 4d04           Options.merge_operator: None
2021/04/29-22:33:28.943168 4d04        Options.compaction_filter: None
2021/04/29-22:33:28.943174 4d04        Options.compaction_filter_factory: None
2021/04/29-22:33:28.943179 4d04  Options.sst_partitioner_factory: None
2021/04/29-22:33:28.943185 4d04         Options.memtable_factory: SkipListFactory
2021/04/29-22:33:28.943190 4d04            Options.table_factory: BlockBasedTable
2021/04/29-22:33:28.943217 4d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001786BB36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001786BC9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:33:28.943223 4d04        Options.write_buffer_size: 67108864
2021/04/29-22:33:28.943229 4d04  Options.max_write_buffer_number: 2
2021/04/29-22:33:28.943234 4d04          Options.compression: Snappy
2021/04/29-22:33:28.943240 4d04                  Options.bottommost_compression: Disabled
2021/04/29-22:33:28.943245 4d04       Options.prefix_extractor: nullptr
2021/04/29-22:33:28.943251 4d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:33:28.943256 4d04             Options.num_levels: 7
2021/04/29-22:33:28.943261 4d04        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:33:28.943267 4d04     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:33:28.943272 4d04     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:33:28.943278 4d04            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:33:28.943283 4d04                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:33:28.943289 4d04               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:33:28.943294 4d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.943300 4d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.943305 4d04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:33:28.943311 4d04                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:33:28.943316 4d04            Options.compression_opts.window_bits: -14
2021/04/29-22:33:28.943322 4d04                  Options.compression_opts.level: 32767
2021/04/29-22:33:28.943327 4d04               Options.compression_opts.strategy: 0
2021/04/29-22:33:28.943332 4d04         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.943340 4d04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.943347 4d04         Options.compression_opts.parallel_threads: 1
2021/04/29-22:33:28.943352 4d04                  Options.compression_opts.enabled: false
2021/04/29-22:33:28.943358 4d04      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:33:28.943363 4d04          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:33:28.943375 4d04              Options.level0_stop_writes_trigger: 36
2021/04/29-22:33:28.943381 4d04                   Options.target_file_size_base: 67108864
2021/04/29-22:33:28.943386 4d04             Options.target_file_size_multiplier: 1
2021/04/29-22:33:28.943391 4d04                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:33:28.943397 4d04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:33:28.943402 4d04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:33:28.943409 4d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:33:28.943414 4d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:33:28.943420 4d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:33:28.943425 4d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:33:28.943431 4d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:33:28.943436 4d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:33:28.943442 4d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:33:28.943447 4d04       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:33:28.943452 4d04                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:33:28.943458 4d04                        Options.arena_block_size: 8388608
2021/04/29-22:33:28.943463 4d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:33:28.943469 4d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:33:28.943475 4d04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:33:28.943480 4d04                Options.disable_auto_compactions: 0
2021/04/29-22:33:28.943486 4d04                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:33:28.943492 4d04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:33:28.943498 4d04 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:33:28.943504 4d04 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:33:28.943509 4d04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:33:28.943515 4d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:33:28.943520 4d04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:33:28.943526 4d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:33:28.943532 4d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:33:28.943550 4d04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:33:28.943558 4d04                   Options.table_properties_collectors: 
2021/04/29-22:33:28.943564 4d04                   Options.inplace_update_support: 0
2021/04/29-22:33:28.943569 4d04                 Options.inplace_update_num_locks: 10000
2021/04/29-22:33:28.943574 4d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:33:28.943580 4d04               Options.memtable_whole_key_filtering: 0
2021/04/29-22:33:28.943585 4d04   Options.memtable_huge_page_size: 0
2021/04/29-22:33:28.943590 4d04                           Options.bloom_locality: 0
2021/04/29-22:33:28.943595 4d04                    Options.max_successive_merges: 0
2021/04/29-22:33:28.943601 4d04                Options.optimize_filters_for_hits: 0
2021/04/29-22:33:28.943606 4d04                Options.paranoid_file_checks: 0
2021/04/29-22:33:28.943611 4d04                Options.force_consistency_checks: 1
2021/04/29-22:33:28.943616 4d04                Options.report_bg_io_stats: 0
2021/04/29-22:33:28.943646 4d04                               Options.ttl: 2592000
2021/04/29-22:33:28.943654 4d04          Options.periodic_compaction_seconds: 0
2021/04/29-22:33:28.943659 4d04                    Options.enable_blob_files: false
2021/04/29-22:33:28.943666 4d04                        Options.min_blob_size: 0
2021/04/29-22:33:28.943671 4d04                       Options.blob_file_size: 268435456
2021/04/29-22:33:28.943677 4d04                Options.blob_compression_type: NoCompression
2021/04/29-22:33:28.943682 4d04       Options.enable_blob_garbage_collection: false
2021/04/29-22:33:28.943687 4d04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:33:28.946030 4d04 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 538, last_sequence is 1859785, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:33:28.946048 4d04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 533
2021/04/29-22:33:28.946347 4d04 [db\version_set.cc:4083] Creating manifest 540
2021/04/29-22:33:29.055507 4d04 EVENT_LOG_v1 {"time_micros": 1619706809055497, "job": 1, "event": "recovery_started", "wal_files": [537]}
2021/04/29-22:33:29.055541 4d04 [db\db_impl\db_impl_open.cc:847] Recovering log #537 mode 2
2021/04/29-22:33:29.055717 4d04 [db\version_set.cc:4083] Creating manifest 541
2021/04/29-22:33:29.165790 4d04 EVENT_LOG_v1 {"time_micros": 1619706809165774, "job": 1, "event": "recovery_finished"}
2021/04/29-22:33:29.166648 4d04 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:33:29.209704 4d04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001786B9D9860
2021/04/29-22:33:29.209847 4d04 DB pointer 000001786AAFB010
2021/04/29-22:33:47.223242 4ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:33:47.223284 4ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.3 total, 18.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.3 total, 18.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
