2021/04/28-23:29:12.406588 aa0 RocksDB version: 6.15.5
2021/04/28-23:29:12.406697 aa0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:29:12.407073 aa0 Compile date Mar 13 2021
2021/04/28-23:29:12.407107 aa0 DB SUMMARY
2021/04/28-23:29:12.407124 aa0 DB Session ID:  CIE69JONF0ZST0J90OD6
2021/04/28-23:29:12.407475 aa0 CURRENT file:  CURRENT
2021/04/28-23:29:12.407503 aa0 IDENTITY file:  IDENTITY
2021/04/28-23:29:12.407638 aa0 MANIFEST file:  MANIFEST-000426 size: 204 Bytes
2021/04/28-23:29:12.407664 aa0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/28-23:29:12.407682 aa0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000427.log size: 0 ; 
2021/04/28-23:29:12.408386 aa0                         Options.error_if_exists: 0
2021/04/28-23:29:12.408399 aa0                       Options.create_if_missing: 1
2021/04/28-23:29:12.408406 aa0                         Options.paranoid_checks: 1
2021/04/28-23:29:12.408412 aa0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:29:12.408418 aa0                                     Options.env: 000001F2384C8150
2021/04/28-23:29:12.408424 aa0                                      Options.fs: Legacy File System
2021/04/28-23:29:12.408430 aa0                                Options.info_log: 000001F237866730
2021/04/28-23:29:12.408436 aa0                Options.max_file_opening_threads: 16
2021/04/28-23:29:12.408442 aa0                              Options.statistics: 0000000000000000
2021/04/28-23:29:12.408448 aa0                               Options.use_fsync: 0
2021/04/28-23:29:12.408453 aa0                       Options.max_log_file_size: 0
2021/04/28-23:29:12.408459 aa0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:29:12.408465 aa0                   Options.log_file_time_to_roll: 0
2021/04/28-23:29:12.408471 aa0                       Options.keep_log_file_num: 1000
2021/04/28-23:29:12.408477 aa0                    Options.recycle_log_file_num: 0
2021/04/28-23:29:12.408482 aa0                         Options.allow_fallocate: 1
2021/04/28-23:29:12.408488 aa0                        Options.allow_mmap_reads: 0
2021/04/28-23:29:12.408494 aa0                       Options.allow_mmap_writes: 0
2021/04/28-23:29:12.408499 aa0                        Options.use_direct_reads: 0
2021/04/28-23:29:12.408505 aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:29:12.408510 aa0          Options.create_missing_column_families: 0
2021/04/28-23:29:12.408516 aa0                              Options.db_log_dir: 
2021/04/28-23:29:12.408522 aa0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/28-23:29:12.408528 aa0                Options.table_cache_numshardbits: 6
2021/04/28-23:29:12.408533 aa0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:29:12.408539 aa0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:29:12.408545 aa0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:29:12.408550 aa0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:29:12.408556 aa0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:29:12.408562 aa0                   Options.advise_random_on_open: 1
2021/04/28-23:29:12.408567 aa0                    Options.db_write_buffer_size: 0
2021/04/28-23:29:12.408573 aa0                    Options.write_buffer_manager: 000001F2387F7980
2021/04/28-23:29:12.408579 aa0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:29:12.408585 aa0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:29:12.408591 aa0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:29:12.408596 aa0                      Options.use_adaptive_mutex: 0
2021/04/28-23:29:12.408653 aa0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:29:12.408667 aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:29:12.408673 aa0                       Options.wal_recovery_mode: 2
2021/04/28-23:29:12.408678 aa0                  Options.enable_thread_tracking: 0
2021/04/28-23:29:12.408684 aa0                  Options.enable_pipelined_write: 0
2021/04/28-23:29:12.408690 aa0                  Options.unordered_write: 0
2021/04/28-23:29:12.408696 aa0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:29:12.408702 aa0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:29:12.408708 aa0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:29:12.408713 aa0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:29:12.408719 aa0                               Options.row_cache: None
2021/04/28-23:29:12.408725 aa0                              Options.wal_filter: None
2021/04/28-23:29:12.408730 aa0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:29:12.408736 aa0             Options.allow_ingest_behind: 0
2021/04/28-23:29:12.408742 aa0             Options.preserve_deletes: 0
2021/04/28-23:29:12.408747 aa0             Options.two_write_queues: 0
2021/04/28-23:29:12.408753 aa0             Options.manual_wal_flush: 0
2021/04/28-23:29:12.408758 aa0             Options.atomic_flush: 0
2021/04/28-23:29:12.408764 aa0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:29:12.408770 aa0                 Options.persist_stats_to_disk: 0
2021/04/28-23:29:12.408775 aa0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:29:12.408781 aa0                 Options.log_readahead_size: 0
2021/04/28-23:29:12.408786 aa0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:29:12.408792 aa0                 Options.best_efforts_recovery: 0
2021/04/28-23:29:12.408798 aa0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:29:12.408803 aa0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:29:12.408809 aa0             Options.allow_data_in_errors: 0
2021/04/28-23:29:12.408815 aa0             Options.db_host_id: __hostname__
2021/04/28-23:29:12.408820 aa0             Options.max_background_jobs: 2
2021/04/28-23:29:12.408826 aa0             Options.max_background_compactions: -1
2021/04/28-23:29:12.408831 aa0             Options.max_subcompactions: 1
2021/04/28-23:29:12.408837 aa0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:29:12.408843 aa0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:29:12.408848 aa0             Options.delayed_write_rate : 16777216
2021/04/28-23:29:12.408855 aa0             Options.max_total_wal_size: 0
2021/04/28-23:29:12.408860 aa0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:29:12.408866 aa0                   Options.stats_dump_period_sec: 600
2021/04/28-23:29:12.408871 aa0                 Options.stats_persist_period_sec: 600
2021/04/28-23:29:12.408877 aa0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:29:12.408883 aa0                          Options.max_open_files: -1
2021/04/28-23:29:12.408888 aa0                          Options.bytes_per_sync: 0
2021/04/28-23:29:12.408894 aa0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:29:12.408899 aa0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:29:12.408905 aa0       Options.compaction_readahead_size: 0
2021/04/28-23:29:12.408910 aa0                  Options.max_background_flushes: -1
2021/04/28-23:29:12.408916 aa0 Compression algorithms supported:
2021/04/28-23:29:12.408922 aa0 	kZSTD supported: 1
2021/04/28-23:29:12.408928 aa0 	kSnappyCompression supported: 1
2021/04/28-23:29:12.408933 aa0 	kBZip2Compression supported: 0
2021/04/28-23:29:12.408939 aa0 	kZlibCompression supported: 1
2021/04/28-23:29:12.408944 aa0 	kLZ4Compression supported: 1
2021/04/28-23:29:12.408950 aa0 	kXpressCompression supported: 0
2021/04/28-23:29:12.408979 aa0 	kLZ4HCCompression supported: 1
2021/04/28-23:29:12.408987 aa0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:29:12.408996 aa0 Fast CRC32 supported: Supported on x86
2021/04/28-23:29:12.409691 aa0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000426
2021/04/28-23:29:12.409828 aa0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:29:12.409839 aa0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:29:12.409846 aa0           Options.merge_operator: None
2021/04/28-23:29:12.409851 aa0        Options.compaction_filter: None
2021/04/28-23:29:12.409856 aa0        Options.compaction_filter_factory: None
2021/04/28-23:29:12.409862 aa0  Options.sst_partitioner_factory: None
2021/04/28-23:29:12.409867 aa0         Options.memtable_factory: SkipListFactory
2021/04/28-23:29:12.409872 aa0            Options.table_factory: BlockBasedTable
2021/04/28-23:29:12.409900 aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2391E16A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F238FDDF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:29:12.409906 aa0        Options.write_buffer_size: 67108864
2021/04/28-23:29:12.409912 aa0  Options.max_write_buffer_number: 2
2021/04/28-23:29:12.409918 aa0          Options.compression: Snappy
2021/04/28-23:29:12.409923 aa0                  Options.bottommost_compression: Disabled
2021/04/28-23:29:12.409928 aa0       Options.prefix_extractor: nullptr
2021/04/28-23:29:12.409933 aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:29:12.409939 aa0             Options.num_levels: 7
2021/04/28-23:29:12.409944 aa0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:29:12.409949 aa0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:29:12.409955 aa0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:29:12.409960 aa0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:29:12.409965 aa0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:29:12.409971 aa0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:29:12.409977 aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:29:12.410020 aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:12.410029 aa0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:29:12.410034 aa0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:29:12.410040 aa0            Options.compression_opts.window_bits: -14
2021/04/28-23:29:12.410046 aa0                  Options.compression_opts.level: 32767
2021/04/28-23:29:12.410051 aa0               Options.compression_opts.strategy: 0
2021/04/28-23:29:12.410057 aa0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:29:12.410063 aa0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:12.410071 aa0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:29:12.410078 aa0                  Options.compression_opts.enabled: false
2021/04/28-23:29:12.410084 aa0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:29:12.410091 aa0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:29:12.410096 aa0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:29:12.410102 aa0                   Options.target_file_size_base: 67108864
2021/04/28-23:29:12.410108 aa0             Options.target_file_size_multiplier: 1
2021/04/28-23:29:12.410113 aa0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:29:12.410119 aa0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:29:12.410124 aa0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:29:12.410131 aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:29:12.410188 aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:29:12.410199 aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:29:12.410205 aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:29:12.410211 aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:29:12.410217 aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:29:12.410222 aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:29:12.410228 aa0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:29:12.410234 aa0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:29:12.410239 aa0                        Options.arena_block_size: 8388608
2021/04/28-23:29:12.410245 aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:29:12.410251 aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:29:12.410257 aa0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:29:12.410263 aa0                Options.disable_auto_compactions: 0
2021/04/28-23:29:12.410272 aa0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:29:12.410278 aa0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:29:12.410284 aa0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:29:12.410289 aa0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:29:12.410295 aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:29:12.410301 aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:29:12.410306 aa0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:29:12.410313 aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:29:12.410318 aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:29:12.410324 aa0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:29:12.410333 aa0                   Options.table_properties_collectors: 
2021/04/28-23:29:12.410339 aa0                   Options.inplace_update_support: 0
2021/04/28-23:29:12.410344 aa0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:29:12.410350 aa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:29:12.410356 aa0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:29:12.410362 aa0   Options.memtable_huge_page_size: 0
2021/04/28-23:29:12.410368 aa0                           Options.bloom_locality: 0
2021/04/28-23:29:12.410373 aa0                    Options.max_successive_merges: 0
2021/04/28-23:29:12.410379 aa0                Options.optimize_filters_for_hits: 0
2021/04/28-23:29:12.410384 aa0                Options.paranoid_file_checks: 0
2021/04/28-23:29:12.410390 aa0                Options.force_consistency_checks: 1
2021/04/28-23:29:12.410396 aa0                Options.report_bg_io_stats: 0
2021/04/28-23:29:12.410401 aa0                               Options.ttl: 2592000
2021/04/28-23:29:12.410407 aa0          Options.periodic_compaction_seconds: 0
2021/04/28-23:29:12.410445 aa0                    Options.enable_blob_files: false
2021/04/28-23:29:12.410454 aa0                        Options.min_blob_size: 0
2021/04/28-23:29:12.410460 aa0                       Options.blob_file_size: 268435456
2021/04/28-23:29:12.410465 aa0                Options.blob_compression_type: NoCompression
2021/04/28-23:29:12.410471 aa0       Options.enable_blob_garbage_collection: false
2021/04/28-23:29:12.410477 aa0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:29:12.425106 aa0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 428, last_sequence is 1859785, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:29:12.425126 aa0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 423
2021/04/28-23:29:12.425460 aa0 [db\version_set.cc:4083] Creating manifest 430
2021/04/28-23:29:12.502114 aa0 EVENT_LOG_v1 {"time_micros": 1619623752502099, "job": 1, "event": "recovery_started", "wal_files": [427]}
2021/04/28-23:29:12.502137 aa0 [db\db_impl\db_impl_open.cc:847] Recovering log #427 mode 2
2021/04/28-23:29:12.502326 aa0 [db\version_set.cc:4083] Creating manifest 431
2021/04/28-23:29:12.590529 aa0 EVENT_LOG_v1 {"time_micros": 1619623752590520, "job": 1, "event": "recovery_finished"}
2021/04/28-23:29:12.591274 aa0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:29:12.618838 aa0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F237DF3080
2021/04/28-23:29:12.618964 aa0 DB pointer 000001F238ABA6D0
2021/04/28-23:29:30.627076 2064 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:29:30.627154 2064 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
