2021/04/28-00:38:22.279631 7f7214cc1700 RocksDB version: 6.15.5
2021/04/28-00:38:22.279734 7f7214cc1700 Git sha rocksdb_build_git_sha:
2021/04/28-00:38:22.279742 7f7214cc1700 Compile date Mar 13 2021
2021/04/28-00:38:22.279891 7f7214cc1700 DB SUMMARY
2021/04/28-00:38:22.279897 7f7214cc1700 DB Session ID:  0MO9A48R8YA1XODN085J
2021/04/28-00:38:22.279988 7f7214cc1700 CURRENT file:  CURRENT
2021/04/28-00:38:22.279994 7f7214cc1700 IDENTITY file:  IDENTITY
2021/04/28-00:38:22.280005 7f7214cc1700 MANIFEST file:  MANIFEST-000491 size: 196 Bytes
2021/04/28-00:38:22.280012 7f7214cc1700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/28-00:38:22.280017 7f7214cc1700 Write Ahead Log file in ./db/6: 000492.log size: 0 ; 
2021/04/28-00:38:22.280025 7f7214cc1700                         Options.error_if_exists: 0
2021/04/28-00:38:22.280029 7f7214cc1700                       Options.create_if_missing: 1
2021/04/28-00:38:22.280032 7f7214cc1700                         Options.paranoid_checks: 1
2021/04/28-00:38:22.280036 7f7214cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:38:22.280040 7f7214cc1700                                     Options.env: 0x7f71cf984400
2021/04/28-00:38:22.280044 7f7214cc1700                                      Options.fs: Posix File System
2021/04/28-00:38:22.280047 7f7214cc1700                                Options.info_log: 0x7f72103822b0
2021/04/28-00:38:22.280051 7f7214cc1700                Options.max_file_opening_threads: 16
2021/04/28-00:38:22.280054 7f7214cc1700                              Options.statistics: (nil)
2021/04/28-00:38:22.280059 7f7214cc1700                               Options.use_fsync: 0
2021/04/28-00:38:22.280062 7f7214cc1700                       Options.max_log_file_size: 0
2021/04/28-00:38:22.280066 7f7214cc1700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:38:22.280070 7f7214cc1700                   Options.log_file_time_to_roll: 0
2021/04/28-00:38:22.280073 7f7214cc1700                       Options.keep_log_file_num: 1000
2021/04/28-00:38:22.280077 7f7214cc1700                    Options.recycle_log_file_num: 0
2021/04/28-00:38:22.280080 7f7214cc1700                         Options.allow_fallocate: 1
2021/04/28-00:38:22.280083 7f7214cc1700                        Options.allow_mmap_reads: 0
2021/04/28-00:38:22.280087 7f7214cc1700                       Options.allow_mmap_writes: 0
2021/04/28-00:38:22.280090 7f7214cc1700                        Options.use_direct_reads: 0
2021/04/28-00:38:22.280093 7f7214cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:38:22.280097 7f7214cc1700          Options.create_missing_column_families: 0
2021/04/28-00:38:22.280100 7f7214cc1700                              Options.db_log_dir: 
2021/04/28-00:38:22.280103 7f7214cc1700                                 Options.wal_dir: ./db/6
2021/04/28-00:38:22.280107 7f7214cc1700                Options.table_cache_numshardbits: 6
2021/04/28-00:38:22.280110 7f7214cc1700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:38:22.280114 7f7214cc1700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:38:22.280117 7f7214cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:38:22.280121 7f7214cc1700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:38:22.280124 7f7214cc1700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:38:22.280128 7f7214cc1700                   Options.advise_random_on_open: 1
2021/04/28-00:38:22.280131 7f7214cc1700                    Options.db_write_buffer_size: 0
2021/04/28-00:38:22.280135 7f7214cc1700                    Options.write_buffer_manager: 0x7f7210350200
2021/04/28-00:38:22.280138 7f7214cc1700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:38:22.280141 7f7214cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:38:22.280145 7f7214cc1700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:38:22.280148 7f7214cc1700                      Options.use_adaptive_mutex: 0
2021/04/28-00:38:22.280185 7f7214cc1700                            Options.rate_limiter: (nil)
2021/04/28-00:38:22.280191 7f7214cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:38:22.280194 7f7214cc1700                       Options.wal_recovery_mode: 2
2021/04/28-00:38:22.280198 7f7214cc1700                  Options.enable_thread_tracking: 0
2021/04/28-00:38:22.280201 7f7214cc1700                  Options.enable_pipelined_write: 0
2021/04/28-00:38:22.280204 7f7214cc1700                  Options.unordered_write: 0
2021/04/28-00:38:22.280207 7f7214cc1700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:38:22.280211 7f7214cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:38:22.280214 7f7214cc1700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:38:22.280218 7f7214cc1700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:38:22.280221 7f7214cc1700                               Options.row_cache: None
2021/04/28-00:38:22.280224 7f7214cc1700                              Options.wal_filter: None
2021/04/28-00:38:22.280228 7f7214cc1700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:38:22.280231 7f7214cc1700             Options.allow_ingest_behind: 0
2021/04/28-00:38:22.280235 7f7214cc1700             Options.preserve_deletes: 0
2021/04/28-00:38:22.280238 7f7214cc1700             Options.two_write_queues: 0
2021/04/28-00:38:22.280241 7f7214cc1700             Options.manual_wal_flush: 0
2021/04/28-00:38:22.280244 7f7214cc1700             Options.atomic_flush: 0
2021/04/28-00:38:22.280248 7f7214cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:38:22.280251 7f7214cc1700                 Options.persist_stats_to_disk: 0
2021/04/28-00:38:22.280254 7f7214cc1700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:38:22.280258 7f7214cc1700                 Options.log_readahead_size: 0
2021/04/28-00:38:22.280261 7f7214cc1700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:38:22.280265 7f7214cc1700                 Options.best_efforts_recovery: 0
2021/04/28-00:38:22.280268 7f7214cc1700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:38:22.280272 7f7214cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:38:22.280275 7f7214cc1700             Options.allow_data_in_errors: 0
2021/04/28-00:38:22.280278 7f7214cc1700             Options.db_host_id: __hostname__
2021/04/28-00:38:22.280282 7f7214cc1700             Options.max_background_jobs: 2
2021/04/28-00:38:22.280286 7f7214cc1700             Options.max_background_compactions: -1
2021/04/28-00:38:22.280289 7f7214cc1700             Options.max_subcompactions: 1
2021/04/28-00:38:22.280293 7f7214cc1700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:38:22.280296 7f7214cc1700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:38:22.280299 7f7214cc1700             Options.delayed_write_rate : 16777216
2021/04/28-00:38:22.280303 7f7214cc1700             Options.max_total_wal_size: 0
2021/04/28-00:38:22.280306 7f7214cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:38:22.280310 7f7214cc1700                   Options.stats_dump_period_sec: 600
2021/04/28-00:38:22.280313 7f7214cc1700                 Options.stats_persist_period_sec: 600
2021/04/28-00:38:22.280317 7f7214cc1700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:38:22.280320 7f7214cc1700                          Options.max_open_files: -1
2021/04/28-00:38:22.280324 7f7214cc1700                          Options.bytes_per_sync: 0
2021/04/28-00:38:22.280327 7f7214cc1700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:38:22.280330 7f7214cc1700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:38:22.280334 7f7214cc1700       Options.compaction_readahead_size: 0
2021/04/28-00:38:22.280337 7f7214cc1700                  Options.max_background_flushes: -1
2021/04/28-00:38:22.280340 7f7214cc1700 Compression algorithms supported:
2021/04/28-00:38:22.280360 7f7214cc1700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:38:22.280365 7f7214cc1700 	kZSTD supported: 1
2021/04/28-00:38:22.280368 7f7214cc1700 	kXpressCompression supported: 0
2021/04/28-00:38:22.280372 7f7214cc1700 	kLZ4HCCompression supported: 1
2021/04/28-00:38:22.280376 7f7214cc1700 	kLZ4Compression supported: 1
2021/04/28-00:38:22.280380 7f7214cc1700 	kBZip2Compression supported: 1
2021/04/28-00:38:22.280383 7f7214cc1700 	kZlibCompression supported: 1
2021/04/28-00:38:22.280386 7f7214cc1700 	kSnappyCompression supported: 1
2021/04/28-00:38:22.280392 7f7214cc1700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:38:22.280553 7f7214cc1700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000491
2021/04/28-00:38:22.280865 7f7214cc1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:38:22.280875 7f7214cc1700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:38:22.280879 7f7214cc1700           Options.merge_operator: None
2021/04/28-00:38:22.280883 7f7214cc1700        Options.compaction_filter: None
2021/04/28-00:38:22.280886 7f7214cc1700        Options.compaction_filter_factory: None
2021/04/28-00:38:22.280890 7f7214cc1700  Options.sst_partitioner_factory: None
2021/04/28-00:38:22.280894 7f7214cc1700         Options.memtable_factory: SkipListFactory
2021/04/28-00:38:22.280897 7f7214cc1700            Options.table_factory: BlockBasedTable
2021/04/28-00:38:22.280963 7f7214cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f721027d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f721026b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:38:22.280969 7f7214cc1700        Options.write_buffer_size: 67108864
2021/04/28-00:38:22.280973 7f7214cc1700  Options.max_write_buffer_number: 2
2021/04/28-00:38:22.280977 7f7214cc1700          Options.compression: Snappy
2021/04/28-00:38:22.280981 7f7214cc1700                  Options.bottommost_compression: Disabled
2021/04/28-00:38:22.280984 7f7214cc1700       Options.prefix_extractor: nullptr
2021/04/28-00:38:22.280988 7f7214cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:38:22.280991 7f7214cc1700             Options.num_levels: 7
2021/04/28-00:38:22.280995 7f7214cc1700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:38:22.280998 7f7214cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:38:22.281002 7f7214cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:38:22.281005 7f7214cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:38:22.281009 7f7214cc1700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:38:22.281012 7f7214cc1700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:38:22.281016 7f7214cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.281019 7f7214cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.281023 7f7214cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:38:22.281054 7f7214cc1700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:38:22.281058 7f7214cc1700            Options.compression_opts.window_bits: -14
2021/04/28-00:38:22.281062 7f7214cc1700                  Options.compression_opts.level: 32767
2021/04/28-00:38:22.281065 7f7214cc1700               Options.compression_opts.strategy: 0
2021/04/28-00:38:22.281068 7f7214cc1700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.281072 7f7214cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.281075 7f7214cc1700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:38:22.281079 7f7214cc1700                  Options.compression_opts.enabled: false
2021/04/28-00:38:22.281082 7f7214cc1700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:38:22.281085 7f7214cc1700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:38:22.281089 7f7214cc1700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:38:22.281092 7f7214cc1700                   Options.target_file_size_base: 67108864
2021/04/28-00:38:22.281096 7f7214cc1700             Options.target_file_size_multiplier: 1
2021/04/28-00:38:22.281099 7f7214cc1700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:38:22.281103 7f7214cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:38:22.281106 7f7214cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:38:22.281114 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:38:22.281118 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:38:22.281121 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:38:22.281125 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:38:22.281128 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:38:22.281164 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:38:22.281171 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:38:22.281178 7f7214cc1700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:38:22.281182 7f7214cc1700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:38:22.281186 7f7214cc1700                        Options.arena_block_size: 8388608
2021/04/28-00:38:22.281190 7f7214cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:38:22.281193 7f7214cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:38:22.281197 7f7214cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:38:22.281200 7f7214cc1700                Options.disable_auto_compactions: 0
2021/04/28-00:38:22.281205 7f7214cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:38:22.281209 7f7214cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:38:22.281212 7f7214cc1700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:38:22.281216 7f7214cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:38:22.281219 7f7214cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:38:22.281223 7f7214cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:38:22.281226 7f7214cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:38:22.281230 7f7214cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:38:22.281233 7f7214cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:38:22.281237 7f7214cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:38:22.281248 7f7214cc1700                   Options.table_properties_collectors: 
2021/04/28-00:38:22.281252 7f7214cc1700                   Options.inplace_update_support: 0
2021/04/28-00:38:22.281279 7f7214cc1700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:38:22.281284 7f7214cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:38:22.281289 7f7214cc1700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:38:22.281292 7f7214cc1700   Options.memtable_huge_page_size: 0
2021/04/28-00:38:22.281296 7f7214cc1700                           Options.bloom_locality: 0
2021/04/28-00:38:22.281299 7f7214cc1700                    Options.max_successive_merges: 0
2021/04/28-00:38:22.281302 7f7214cc1700                Options.optimize_filters_for_hits: 0
2021/04/28-00:38:22.281306 7f7214cc1700                Options.paranoid_file_checks: 0
2021/04/28-00:38:22.281309 7f7214cc1700                Options.force_consistency_checks: 1
2021/04/28-00:38:22.281312 7f7214cc1700                Options.report_bg_io_stats: 0
2021/04/28-00:38:22.281316 7f7214cc1700                               Options.ttl: 2592000
2021/04/28-00:38:22.281319 7f7214cc1700          Options.periodic_compaction_seconds: 0
2021/04/28-00:38:22.281323 7f7214cc1700                    Options.enable_blob_files: false
2021/04/28-00:38:22.281326 7f7214cc1700                        Options.min_blob_size: 0
2021/04/28-00:38:22.281329 7f7214cc1700                       Options.blob_file_size: 268435456
2021/04/28-00:38:22.281334 7f7214cc1700                Options.blob_compression_type: NoCompression
2021/04/28-00:38:22.281338 7f7214cc1700       Options.enable_blob_garbage_collection: false
2021/04/28-00:38:22.281341 7f7214cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:38:22.283063 7f7214cc1700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 493, last_sequence is 1874326, log_number is 488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:38:22.283086 7f7214cc1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 488
2021/04/28-00:38:22.283318 7f7214cc1700 [/version_set.cc:4083] Creating manifest 495
2021/04/28-00:38:22.295810 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502295799, "job": 1, "event": "recovery_started", "wal_files": [492]}
2021/04/28-00:38:22.295831 7f7214cc1700 [/db_impl/db_impl_open.cc:847] Recovering log #492 mode 2
2021/04/28-00:38:22.295935 7f7214cc1700 [/version_set.cc:4083] Creating manifest 496
2021/04/28-00:38:22.310998 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502310986, "job": 1, "event": "recovery_finished"}
2021/04/28-00:38:22.311516 7f7214cc1700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:38:22.324237 7f7214cc1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f72104885d0
2021/04/28-00:38:22.324411 7f7214cc1700 DB pointer 0x7f7210486fc0
2021/04/28-00:38:40.325123 7f7195ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:38:40.325330 7f7195ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
