2021/04/30-10:16:00.408054 21b4 RocksDB version: 6.15.5
2021/04/30-10:16:00.408156 21b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:16:00.408185 21b4 Compile date Mar 13 2021
2021/04/30-10:16:00.408207 21b4 DB SUMMARY
2021/04/30-10:16:00.408222 21b4 DB Session ID:  O0FSHJ3K6OQMHA5CJ15E
2021/04/30-10:16:00.408416 21b4 CURRENT file:  CURRENT
2021/04/30-10:16:00.408440 21b4 IDENTITY file:  IDENTITY
2021/04/30-10:16:00.408498 21b4 MANIFEST file:  MANIFEST-000566 size: 204 Bytes
2021/04/30-10:16:00.408527 21b4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/30-10:16:00.408543 21b4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000567.log size: 0 ; 
2021/04/30-10:16:00.408935 21b4                         Options.error_if_exists: 0
2021/04/30-10:16:00.408956 21b4                       Options.create_if_missing: 1
2021/04/30-10:16:00.408963 21b4                         Options.paranoid_checks: 1
2021/04/30-10:16:00.408970 21b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:16:00.408976 21b4                                     Options.env: 00000233A9325010
2021/04/30-10:16:00.408984 21b4                                      Options.fs: Legacy File System
2021/04/30-10:16:00.408991 21b4                                Options.info_log: 00000233AA2D2E80
2021/04/30-10:16:00.408998 21b4                Options.max_file_opening_threads: 16
2021/04/30-10:16:00.409005 21b4                              Options.statistics: 0000000000000000
2021/04/30-10:16:00.409011 21b4                               Options.use_fsync: 0
2021/04/30-10:16:00.409017 21b4                       Options.max_log_file_size: 0
2021/04/30-10:16:00.409023 21b4                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:16:00.409030 21b4                   Options.log_file_time_to_roll: 0
2021/04/30-10:16:00.409036 21b4                       Options.keep_log_file_num: 1000
2021/04/30-10:16:00.409042 21b4                    Options.recycle_log_file_num: 0
2021/04/30-10:16:00.409048 21b4                         Options.allow_fallocate: 1
2021/04/30-10:16:00.409054 21b4                        Options.allow_mmap_reads: 0
2021/04/30-10:16:00.409060 21b4                       Options.allow_mmap_writes: 0
2021/04/30-10:16:00.409066 21b4                        Options.use_direct_reads: 0
2021/04/30-10:16:00.409072 21b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:16:00.409078 21b4          Options.create_missing_column_families: 0
2021/04/30-10:16:00.409085 21b4                              Options.db_log_dir: 
2021/04/30-10:16:00.409091 21b4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/30-10:16:00.409098 21b4                Options.table_cache_numshardbits: 6
2021/04/30-10:16:00.409104 21b4                         Options.WAL_ttl_seconds: 0
2021/04/30-10:16:00.409110 21b4                       Options.WAL_size_limit_MB: 0
2021/04/30-10:16:00.409116 21b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:16:00.409123 21b4             Options.manifest_preallocation_size: 4194304
2021/04/30-10:16:00.409129 21b4                     Options.is_fd_close_on_exec: 1
2021/04/30-10:16:00.409135 21b4                   Options.advise_random_on_open: 1
2021/04/30-10:16:00.409141 21b4                    Options.db_write_buffer_size: 0
2021/04/30-10:16:00.409147 21b4                    Options.write_buffer_manager: 00000233A95F1170
2021/04/30-10:16:00.409154 21b4         Options.access_hint_on_compaction_start: 1
2021/04/30-10:16:00.409160 21b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:16:00.409166 21b4           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:16:00.409212 21b4                      Options.use_adaptive_mutex: 0
2021/04/30-10:16:00.409223 21b4                            Options.rate_limiter: 0000000000000000
2021/04/30-10:16:00.409230 21b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:16:00.409236 21b4                       Options.wal_recovery_mode: 2
2021/04/30-10:16:00.409242 21b4                  Options.enable_thread_tracking: 0
2021/04/30-10:16:00.409248 21b4                  Options.enable_pipelined_write: 0
2021/04/30-10:16:00.409254 21b4                  Options.unordered_write: 0
2021/04/30-10:16:00.409260 21b4         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:16:00.409266 21b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:16:00.409272 21b4             Options.write_thread_max_yield_usec: 100
2021/04/30-10:16:00.409278 21b4            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:16:00.409284 21b4                               Options.row_cache: None
2021/04/30-10:16:00.409290 21b4                              Options.wal_filter: None
2021/04/30-10:16:00.409296 21b4             Options.avoid_flush_during_recovery: 0
2021/04/30-10:16:00.409302 21b4             Options.allow_ingest_behind: 0
2021/04/30-10:16:00.409308 21b4             Options.preserve_deletes: 0
2021/04/30-10:16:00.409314 21b4             Options.two_write_queues: 0
2021/04/30-10:16:00.409320 21b4             Options.manual_wal_flush: 0
2021/04/30-10:16:00.409326 21b4             Options.atomic_flush: 0
2021/04/30-10:16:00.409332 21b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:16:00.409338 21b4                 Options.persist_stats_to_disk: 0
2021/04/30-10:16:00.409344 21b4                 Options.write_dbid_to_manifest: 0
2021/04/30-10:16:00.409350 21b4                 Options.log_readahead_size: 0
2021/04/30-10:16:00.409356 21b4                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:16:00.409362 21b4                 Options.best_efforts_recovery: 0
2021/04/30-10:16:00.409368 21b4                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:16:00.409374 21b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:16:00.409380 21b4             Options.allow_data_in_errors: 0
2021/04/30-10:16:00.409386 21b4             Options.db_host_id: __hostname__
2021/04/30-10:16:00.409392 21b4             Options.max_background_jobs: 2
2021/04/30-10:16:00.409398 21b4             Options.max_background_compactions: -1
2021/04/30-10:16:00.409404 21b4             Options.max_subcompactions: 1
2021/04/30-10:16:00.409410 21b4             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:16:00.409416 21b4           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:16:00.409422 21b4             Options.delayed_write_rate : 16777216
2021/04/30-10:16:00.409428 21b4             Options.max_total_wal_size: 0
2021/04/30-10:16:00.409434 21b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:16:00.409440 21b4                   Options.stats_dump_period_sec: 600
2021/04/30-10:16:00.409446 21b4                 Options.stats_persist_period_sec: 600
2021/04/30-10:16:00.409452 21b4                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:16:00.409458 21b4                          Options.max_open_files: -1
2021/04/30-10:16:00.409464 21b4                          Options.bytes_per_sync: 0
2021/04/30-10:16:00.409470 21b4                      Options.wal_bytes_per_sync: 0
2021/04/30-10:16:00.409476 21b4                   Options.strict_bytes_per_sync: 0
2021/04/30-10:16:00.409482 21b4       Options.compaction_readahead_size: 0
2021/04/30-10:16:00.409488 21b4                  Options.max_background_flushes: -1
2021/04/30-10:16:00.409495 21b4 Compression algorithms supported:
2021/04/30-10:16:00.409504 21b4 	kZSTD supported: 1
2021/04/30-10:16:00.409527 21b4 	kSnappyCompression supported: 1
2021/04/30-10:16:00.409535 21b4 	kBZip2Compression supported: 0
2021/04/30-10:16:00.409542 21b4 	kZlibCompression supported: 1
2021/04/30-10:16:00.409588 21b4 	kLZ4Compression supported: 1
2021/04/30-10:16:00.409598 21b4 	kXpressCompression supported: 0
2021/04/30-10:16:00.409604 21b4 	kLZ4HCCompression supported: 1
2021/04/30-10:16:00.409610 21b4 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:16:00.409619 21b4 Fast CRC32 supported: Supported on x86
2021/04/30-10:16:00.410222 21b4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000566
2021/04/30-10:16:00.410367 21b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:16:00.410379 21b4               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:16:00.410387 21b4           Options.merge_operator: None
2021/04/30-10:16:00.410393 21b4        Options.compaction_filter: None
2021/04/30-10:16:00.410399 21b4        Options.compaction_filter_factory: None
2021/04/30-10:16:00.410405 21b4  Options.sst_partitioner_factory: None
2021/04/30-10:16:00.410411 21b4         Options.memtable_factory: SkipListFactory
2021/04/30-10:16:00.410417 21b4            Options.table_factory: BlockBasedTable
2021/04/30-10:16:00.410459 21b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233AA67B1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233AA7A3EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:16:00.410467 21b4        Options.write_buffer_size: 67108864
2021/04/30-10:16:00.410474 21b4  Options.max_write_buffer_number: 2
2021/04/30-10:16:00.410480 21b4          Options.compression: Snappy
2021/04/30-10:16:00.410486 21b4                  Options.bottommost_compression: Disabled
2021/04/30-10:16:00.410492 21b4       Options.prefix_extractor: nullptr
2021/04/30-10:16:00.410506 21b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:16:00.410514 21b4             Options.num_levels: 7
2021/04/30-10:16:00.410520 21b4        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:16:00.410526 21b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:16:00.410532 21b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:16:00.410538 21b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:16:00.410544 21b4                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:16:00.410550 21b4               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:16:00.410556 21b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:16:00.410562 21b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:16:00.410568 21b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:16:00.410574 21b4                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:16:00.410581 21b4            Options.compression_opts.window_bits: -14
2021/04/30-10:16:00.410587 21b4                  Options.compression_opts.level: 32767
2021/04/30-10:16:00.410593 21b4               Options.compression_opts.strategy: 0
2021/04/30-10:16:00.410599 21b4         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:16:00.410608 21b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:16:00.410616 21b4         Options.compression_opts.parallel_threads: 1
2021/04/30-10:16:00.410622 21b4                  Options.compression_opts.enabled: false
2021/04/30-10:16:00.410628 21b4      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:16:00.410634 21b4          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:16:00.410641 21b4              Options.level0_stop_writes_trigger: 36
2021/04/30-10:16:00.410648 21b4                   Options.target_file_size_base: 67108864
2021/04/30-10:16:00.410654 21b4             Options.target_file_size_multiplier: 1
2021/04/30-10:16:00.410660 21b4                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:16:00.410666 21b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:16:00.410672 21b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:16:00.410680 21b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:16:00.410686 21b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:16:00.410692 21b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:16:00.410698 21b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:16:00.410704 21b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:16:00.410710 21b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:16:00.410717 21b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:16:00.410723 21b4       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:16:00.410729 21b4                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:16:00.410735 21b4                        Options.arena_block_size: 8388608
2021/04/30-10:16:00.410741 21b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:16:00.410748 21b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:16:00.410754 21b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:16:00.410760 21b4                Options.disable_auto_compactions: 0
2021/04/30-10:16:00.410768 21b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:16:00.410775 21b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:16:00.410782 21b4 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:16:00.410788 21b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:16:00.410794 21b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:16:00.410800 21b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:16:00.410807 21b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:16:00.410813 21b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:16:00.410819 21b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:16:00.410826 21b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:16:00.410836 21b4                   Options.table_properties_collectors: 
2021/04/30-10:16:00.410842 21b4                   Options.inplace_update_support: 0
2021/04/30-10:16:00.410848 21b4                 Options.inplace_update_num_locks: 10000
2021/04/30-10:16:00.410855 21b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:16:00.410861 21b4               Options.memtable_whole_key_filtering: 0
2021/04/30-10:16:00.410867 21b4   Options.memtable_huge_page_size: 0
2021/04/30-10:16:00.410873 21b4                           Options.bloom_locality: 0
2021/04/30-10:16:00.410879 21b4                    Options.max_successive_merges: 0
2021/04/30-10:16:00.410885 21b4                Options.optimize_filters_for_hits: 0
2021/04/30-10:16:00.410891 21b4                Options.paranoid_file_checks: 0
2021/04/30-10:16:00.410897 21b4                Options.force_consistency_checks: 1
2021/04/30-10:16:00.410985 21b4                Options.report_bg_io_stats: 0
2021/04/30-10:16:00.411069 21b4                               Options.ttl: 2592000
2021/04/30-10:16:00.411080 21b4          Options.periodic_compaction_seconds: 0
2021/04/30-10:16:00.411086 21b4                    Options.enable_blob_files: false
2021/04/30-10:16:00.411093 21b4                        Options.min_blob_size: 0
2021/04/30-10:16:00.411099 21b4                       Options.blob_file_size: 268435456
2021/04/30-10:16:00.411105 21b4                Options.blob_compression_type: NoCompression
2021/04/30-10:16:00.411127 21b4       Options.enable_blob_garbage_collection: false
2021/04/30-10:16:00.411134 21b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:16:00.439888 21b4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 1859785, log_number is 563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:16:00.439911 21b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 563
2021/04/30-10:16:00.440261 21b4 [db\version_set.cc:4083] Creating manifest 570
2021/04/30-10:16:00.514410 21b4 EVENT_LOG_v1 {"time_micros": 1619748960514400, "job": 1, "event": "recovery_started", "wal_files": [567]}
2021/04/30-10:16:00.514430 21b4 [db\db_impl\db_impl_open.cc:847] Recovering log #567 mode 2
2021/04/30-10:16:00.514558 21b4 [db\version_set.cc:4083] Creating manifest 571
2021/04/30-10:16:00.589601 21b4 EVENT_LOG_v1 {"time_micros": 1619748960589591, "job": 1, "event": "recovery_finished"}
2021/04/30-10:16:00.590427 21b4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:16:00.636600 21b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000233A9573FC0
2021/04/30-10:16:00.637008 21b4 DB pointer 00000233AACE1820
2021/04/30-10:16:18.648307 2214 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:16:18.648372 2214 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
