2021/04/29-00:21:45.334192 3594 RocksDB version: 6.15.5
2021/04/29-00:21:45.334320 3594 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:21:45.334353 3594 Compile date Mar 13 2021
2021/04/29-00:21:45.334377 3594 DB SUMMARY
2021/04/29-00:21:45.334393 3594 DB Session ID:  P8CBXCI4ZXVHC0FPV7MJ
2021/04/29-00:21:45.334566 3594 CURRENT file:  CURRENT
2021/04/29-00:21:45.334587 3594 IDENTITY file:  IDENTITY
2021/04/29-00:21:45.334633 3594 MANIFEST file:  MANIFEST-000466 size: 204 Bytes
2021/04/29-00:21:45.334651 3594 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-00:21:45.334666 3594 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000467.log size: 0 ; 
2021/04/29-00:21:45.334977 3594                         Options.error_if_exists: 0
2021/04/29-00:21:45.334992 3594                       Options.create_if_missing: 1
2021/04/29-00:21:45.334998 3594                         Options.paranoid_checks: 1
2021/04/29-00:21:45.335004 3594                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:21:45.335010 3594                                     Options.env: 000001B9132DFB20
2021/04/29-00:21:45.335017 3594                                      Options.fs: Legacy File System
2021/04/29-00:21:45.335023 3594                                Options.info_log: 000001B91396CD40
2021/04/29-00:21:45.335028 3594                Options.max_file_opening_threads: 16
2021/04/29-00:21:45.335034 3594                              Options.statistics: 0000000000000000
2021/04/29-00:21:45.335040 3594                               Options.use_fsync: 0
2021/04/29-00:21:45.335045 3594                       Options.max_log_file_size: 0
2021/04/29-00:21:45.335051 3594                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:21:45.335057 3594                   Options.log_file_time_to_roll: 0
2021/04/29-00:21:45.335062 3594                       Options.keep_log_file_num: 1000
2021/04/29-00:21:45.335068 3594                    Options.recycle_log_file_num: 0
2021/04/29-00:21:45.335073 3594                         Options.allow_fallocate: 1
2021/04/29-00:21:45.335079 3594                        Options.allow_mmap_reads: 0
2021/04/29-00:21:45.335084 3594                       Options.allow_mmap_writes: 0
2021/04/29-00:21:45.335090 3594                        Options.use_direct_reads: 0
2021/04/29-00:21:45.335095 3594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:21:45.335101 3594          Options.create_missing_column_families: 0
2021/04/29-00:21:45.335106 3594                              Options.db_log_dir: 
2021/04/29-00:21:45.335112 3594                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/29-00:21:45.335118 3594                Options.table_cache_numshardbits: 6
2021/04/29-00:21:45.335124 3594                         Options.WAL_ttl_seconds: 0
2021/04/29-00:21:45.335129 3594                       Options.WAL_size_limit_MB: 0
2021/04/29-00:21:45.335135 3594                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:21:45.335140 3594             Options.manifest_preallocation_size: 4194304
2021/04/29-00:21:45.335146 3594                     Options.is_fd_close_on_exec: 1
2021/04/29-00:21:45.335152 3594                   Options.advise_random_on_open: 1
2021/04/29-00:21:45.335157 3594                    Options.db_write_buffer_size: 0
2021/04/29-00:21:45.335163 3594                    Options.write_buffer_manager: 000001B913878070
2021/04/29-00:21:45.335168 3594         Options.access_hint_on_compaction_start: 1
2021/04/29-00:21:45.335174 3594  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:21:45.335179 3594           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:21:45.335224 3594                      Options.use_adaptive_mutex: 0
2021/04/29-00:21:45.335234 3594                            Options.rate_limiter: 0000000000000000
2021/04/29-00:21:45.335241 3594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:21:45.335247 3594                       Options.wal_recovery_mode: 2
2021/04/29-00:21:45.335253 3594                  Options.enable_thread_tracking: 0
2021/04/29-00:21:45.335260 3594                  Options.enable_pipelined_write: 0
2021/04/29-00:21:45.335265 3594                  Options.unordered_write: 0
2021/04/29-00:21:45.335271 3594         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:21:45.335276 3594      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:21:45.335281 3594             Options.write_thread_max_yield_usec: 100
2021/04/29-00:21:45.335287 3594            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:21:45.335293 3594                               Options.row_cache: None
2021/04/29-00:21:45.335298 3594                              Options.wal_filter: None
2021/04/29-00:21:45.335304 3594             Options.avoid_flush_during_recovery: 0
2021/04/29-00:21:45.335309 3594             Options.allow_ingest_behind: 0
2021/04/29-00:21:45.335314 3594             Options.preserve_deletes: 0
2021/04/29-00:21:45.335320 3594             Options.two_write_queues: 0
2021/04/29-00:21:45.335325 3594             Options.manual_wal_flush: 0
2021/04/29-00:21:45.335331 3594             Options.atomic_flush: 0
2021/04/29-00:21:45.335337 3594             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:21:45.335342 3594                 Options.persist_stats_to_disk: 0
2021/04/29-00:21:45.335347 3594                 Options.write_dbid_to_manifest: 0
2021/04/29-00:21:45.335353 3594                 Options.log_readahead_size: 0
2021/04/29-00:21:45.335358 3594                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:21:45.335364 3594                 Options.best_efforts_recovery: 0
2021/04/29-00:21:45.335369 3594                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:21:45.335375 3594            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:21:45.335380 3594             Options.allow_data_in_errors: 0
2021/04/29-00:21:45.335386 3594             Options.db_host_id: __hostname__
2021/04/29-00:21:45.335391 3594             Options.max_background_jobs: 2
2021/04/29-00:21:45.335397 3594             Options.max_background_compactions: -1
2021/04/29-00:21:45.335402 3594             Options.max_subcompactions: 1
2021/04/29-00:21:45.335407 3594             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:21:45.335413 3594           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:21:45.335418 3594             Options.delayed_write_rate : 16777216
2021/04/29-00:21:45.335424 3594             Options.max_total_wal_size: 0
2021/04/29-00:21:45.335429 3594             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:21:45.335435 3594                   Options.stats_dump_period_sec: 600
2021/04/29-00:21:45.335459 3594                 Options.stats_persist_period_sec: 600
2021/04/29-00:21:45.335465 3594                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:21:45.335471 3594                          Options.max_open_files: -1
2021/04/29-00:21:45.335476 3594                          Options.bytes_per_sync: 0
2021/04/29-00:21:45.335482 3594                      Options.wal_bytes_per_sync: 0
2021/04/29-00:21:45.335487 3594                   Options.strict_bytes_per_sync: 0
2021/04/29-00:21:45.335493 3594       Options.compaction_readahead_size: 0
2021/04/29-00:21:45.335498 3594                  Options.max_background_flushes: -1
2021/04/29-00:21:45.335504 3594 Compression algorithms supported:
2021/04/29-00:21:45.335524 3594 	kZSTD supported: 1
2021/04/29-00:21:45.335530 3594 	kSnappyCompression supported: 1
2021/04/29-00:21:45.335537 3594 	kBZip2Compression supported: 0
2021/04/29-00:21:45.335542 3594 	kZlibCompression supported: 1
2021/04/29-00:21:45.335566 3594 	kLZ4Compression supported: 1
2021/04/29-00:21:45.335574 3594 	kXpressCompression supported: 0
2021/04/29-00:21:45.335579 3594 	kLZ4HCCompression supported: 1
2021/04/29-00:21:45.335584 3594 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:21:45.335595 3594 Fast CRC32 supported: Supported on x86
2021/04/29-00:21:45.336347 3594 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000466
2021/04/29-00:21:45.336602 3594 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:21:45.336616 3594               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:21:45.336622 3594           Options.merge_operator: None
2021/04/29-00:21:45.336641 3594        Options.compaction_filter: None
2021/04/29-00:21:45.336647 3594        Options.compaction_filter_factory: None
2021/04/29-00:21:45.336652 3594  Options.sst_partitioner_factory: None
2021/04/29-00:21:45.336658 3594         Options.memtable_factory: SkipListFactory
2021/04/29-00:21:45.336663 3594            Options.table_factory: BlockBasedTable
2021/04/29-00:21:45.336723 3594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B913894A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B913895970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:21:45.336730 3594        Options.write_buffer_size: 67108864
2021/04/29-00:21:45.336736 3594  Options.max_write_buffer_number: 2
2021/04/29-00:21:45.336741 3594          Options.compression: Snappy
2021/04/29-00:21:45.336747 3594                  Options.bottommost_compression: Disabled
2021/04/29-00:21:45.336752 3594       Options.prefix_extractor: nullptr
2021/04/29-00:21:45.336758 3594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:21:45.336763 3594             Options.num_levels: 7
2021/04/29-00:21:45.336768 3594        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:21:45.336774 3594     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:21:45.336780 3594     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:21:45.336786 3594            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:21:45.336791 3594                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:21:45.336797 3594               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:21:45.336802 3594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:21:45.336808 3594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:21:45.336813 3594         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:21:45.336819 3594                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:21:45.336824 3594            Options.compression_opts.window_bits: -14
2021/04/29-00:21:45.336830 3594                  Options.compression_opts.level: 32767
2021/04/29-00:21:45.336836 3594               Options.compression_opts.strategy: 0
2021/04/29-00:21:45.336841 3594         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:21:45.336853 3594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:21:45.336860 3594         Options.compression_opts.parallel_threads: 1
2021/04/29-00:21:45.336865 3594                  Options.compression_opts.enabled: false
2021/04/29-00:21:45.336871 3594      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:21:45.336876 3594          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:21:45.336881 3594              Options.level0_stop_writes_trigger: 36
2021/04/29-00:21:45.336886 3594                   Options.target_file_size_base: 67108864
2021/04/29-00:21:45.336892 3594             Options.target_file_size_multiplier: 1
2021/04/29-00:21:45.336897 3594                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:21:45.336903 3594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:21:45.336908 3594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:21:45.336915 3594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:21:45.336921 3594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:21:45.336927 3594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:21:45.336932 3594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:21:45.336937 3594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:21:45.336943 3594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:21:45.336948 3594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:21:45.336953 3594       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:21:45.336958 3594                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:21:45.336964 3594                        Options.arena_block_size: 8388608
2021/04/29-00:21:45.336970 3594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:21:45.336975 3594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:21:45.336981 3594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:21:45.336986 3594                Options.disable_auto_compactions: 0
2021/04/29-00:21:45.336994 3594                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:21:45.337001 3594                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:21:45.337006 3594 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:21:45.337012 3594 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:21:45.337017 3594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:21:45.337023 3594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:21:45.337028 3594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:21:45.337035 3594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:21:45.337041 3594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:21:45.337046 3594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:21:45.337057 3594                   Options.table_properties_collectors: 
2021/04/29-00:21:45.337062 3594                   Options.inplace_update_support: 0
2021/04/29-00:21:45.337068 3594                 Options.inplace_update_num_locks: 10000
2021/04/29-00:21:45.337073 3594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:21:45.337079 3594               Options.memtable_whole_key_filtering: 0
2021/04/29-00:21:45.337084 3594   Options.memtable_huge_page_size: 0
2021/04/29-00:21:45.337090 3594                           Options.bloom_locality: 0
2021/04/29-00:21:45.337095 3594                    Options.max_successive_merges: 0
2021/04/29-00:21:45.337100 3594                Options.optimize_filters_for_hits: 0
2021/04/29-00:21:45.337105 3594                Options.paranoid_file_checks: 0
2021/04/29-00:21:45.337111 3594                Options.force_consistency_checks: 1
2021/04/29-00:21:45.337163 3594                Options.report_bg_io_stats: 0
2021/04/29-00:21:45.337171 3594                               Options.ttl: 2592000
2021/04/29-00:21:45.337177 3594          Options.periodic_compaction_seconds: 0
2021/04/29-00:21:45.337182 3594                    Options.enable_blob_files: false
2021/04/29-00:21:45.337188 3594                        Options.min_blob_size: 0
2021/04/29-00:21:45.337193 3594                       Options.blob_file_size: 268435456
2021/04/29-00:21:45.337199 3594                Options.blob_compression_type: NoCompression
2021/04/29-00:21:45.337204 3594       Options.enable_blob_garbage_collection: false
2021/04/29-00:21:45.337210 3594   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:21:45.340934 3594 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 1859785, log_number is 463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:21:45.340954 3594 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 463
2021/04/29-00:21:45.341280 3594 [db\version_set.cc:4083] Creating manifest 470
2021/04/29-00:21:45.408878 3594 EVENT_LOG_v1 {"time_micros": 1619626905408868, "job": 1, "event": "recovery_started", "wal_files": [467]}
2021/04/29-00:21:45.408896 3594 [db\db_impl\db_impl_open.cc:847] Recovering log #467 mode 2
2021/04/29-00:21:45.409032 3594 [db\version_set.cc:4083] Creating manifest 471
2021/04/29-00:21:45.498361 3594 EVENT_LOG_v1 {"time_micros": 1619626905498343, "job": 1, "event": "recovery_finished"}
2021/04/29-00:21:45.501152 3594 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:21:45.538962 3594 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B91360F0E0
2021/04/29-00:21:45.539319 3594 DB pointer 000001B915586560
2021/04/29-00:22:03.545295 3660 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:22:03.545333 3660 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
