2021/04/29-22:21:32.687696 4d18 RocksDB version: 6.15.5
2021/04/29-22:21:32.687826 4d18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:21:32.687871 4d18 Compile date Mar 13 2021
2021/04/29-22:21:32.687907 4d18 DB SUMMARY
2021/04/29-22:21:32.687935 4d18 DB Session ID:  TAEHAYA83R3ZG1PI5PHW
2021/04/29-22:21:32.688207 4d18 CURRENT file:  CURRENT
2021/04/29-22:21:32.688244 4d18 IDENTITY file:  IDENTITY
2021/04/29-22:21:32.688333 4d18 MANIFEST file:  MANIFEST-000511 size: 204 Bytes
2021/04/29-22:21:32.688479 4d18 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:21:32.688610 4d18 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000512.log size: 0 ; 
2021/04/29-22:21:32.689053 4d18                         Options.error_if_exists: 0
2021/04/29-22:21:32.689078 4d18                       Options.create_if_missing: 1
2021/04/29-22:21:32.689090 4d18                         Options.paranoid_checks: 1
2021/04/29-22:21:32.689102 4d18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:21:32.689114 4d18                                     Options.env: 0000014A3F3AA620
2021/04/29-22:21:32.689126 4d18                                      Options.fs: Legacy File System
2021/04/29-22:21:32.689138 4d18                                Options.info_log: 0000014A3BD1D340
2021/04/29-22:21:32.689150 4d18                Options.max_file_opening_threads: 16
2021/04/29-22:21:32.689161 4d18                              Options.statistics: 0000000000000000
2021/04/29-22:21:32.689173 4d18                               Options.use_fsync: 0
2021/04/29-22:21:32.689184 4d18                       Options.max_log_file_size: 0
2021/04/29-22:21:32.689195 4d18                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:21:32.689207 4d18                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:32.689218 4d18                       Options.keep_log_file_num: 1000
2021/04/29-22:21:32.689230 4d18                    Options.recycle_log_file_num: 0
2021/04/29-22:21:32.689241 4d18                         Options.allow_fallocate: 1
2021/04/29-22:21:32.689252 4d18                        Options.allow_mmap_reads: 0
2021/04/29-22:21:32.689263 4d18                       Options.allow_mmap_writes: 0
2021/04/29-22:21:32.689274 4d18                        Options.use_direct_reads: 0
2021/04/29-22:21:32.689285 4d18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:32.689296 4d18          Options.create_missing_column_families: 0
2021/04/29-22:21:32.689307 4d18                              Options.db_log_dir: 
2021/04/29-22:21:32.689318 4d18                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:21:32.689330 4d18                Options.table_cache_numshardbits: 6
2021/04/29-22:21:32.689341 4d18                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:32.689352 4d18                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:32.689363 4d18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:21:32.689420 4d18             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:32.689436 4d18                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:32.689448 4d18                   Options.advise_random_on_open: 1
2021/04/29-22:21:32.689459 4d18                    Options.db_write_buffer_size: 0
2021/04/29-22:21:32.689471 4d18                    Options.write_buffer_manager: 0000014A3BDC42C0
2021/04/29-22:21:32.689484 4d18         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:32.689496 4d18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:32.689507 4d18           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:32.689577 4d18                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:32.689596 4d18                            Options.rate_limiter: 0000000000000000
2021/04/29-22:21:32.689609 4d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:32.689621 4d18                       Options.wal_recovery_mode: 2
2021/04/29-22:21:32.689633 4d18                  Options.enable_thread_tracking: 0
2021/04/29-22:21:32.689644 4d18                  Options.enable_pipelined_write: 0
2021/04/29-22:21:32.689656 4d18                  Options.unordered_write: 0
2021/04/29-22:21:32.689667 4d18         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:32.689679 4d18      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:32.689690 4d18             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:32.689702 4d18            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:32.689713 4d18                               Options.row_cache: None
2021/04/29-22:21:32.689724 4d18                              Options.wal_filter: None
2021/04/29-22:21:32.689736 4d18             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:32.689747 4d18             Options.allow_ingest_behind: 0
2021/04/29-22:21:32.689759 4d18             Options.preserve_deletes: 0
2021/04/29-22:21:32.689770 4d18             Options.two_write_queues: 0
2021/04/29-22:21:32.689781 4d18             Options.manual_wal_flush: 0
2021/04/29-22:21:32.689793 4d18             Options.atomic_flush: 0
2021/04/29-22:21:32.689804 4d18             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:21:32.689815 4d18                 Options.persist_stats_to_disk: 0
2021/04/29-22:21:32.689827 4d18                 Options.write_dbid_to_manifest: 0
2021/04/29-22:21:32.689838 4d18                 Options.log_readahead_size: 0
2021/04/29-22:21:32.689850 4d18                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:21:32.689864 4d18                 Options.best_efforts_recovery: 0
2021/04/29-22:21:32.689876 4d18                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:21:32.689888 4d18            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:21:32.689899 4d18             Options.allow_data_in_errors: 0
2021/04/29-22:21:32.689911 4d18             Options.db_host_id: __hostname__
2021/04/29-22:21:32.689923 4d18             Options.max_background_jobs: 2
2021/04/29-22:21:32.689935 4d18             Options.max_background_compactions: -1
2021/04/29-22:21:32.689947 4d18             Options.max_subcompactions: 1
2021/04/29-22:21:32.689958 4d18             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:32.689970 4d18           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:32.689982 4d18             Options.delayed_write_rate : 16777216
2021/04/29-22:21:32.690030 4d18             Options.max_total_wal_size: 0
2021/04/29-22:21:32.690055 4d18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:32.690069 4d18                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:32.690081 4d18                 Options.stats_persist_period_sec: 600
2021/04/29-22:21:32.690093 4d18                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:21:32.690105 4d18                          Options.max_open_files: -1
2021/04/29-22:21:32.690117 4d18                          Options.bytes_per_sync: 0
2021/04/29-22:21:32.690129 4d18                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:32.690140 4d18                   Options.strict_bytes_per_sync: 0
2021/04/29-22:21:32.690152 4d18       Options.compaction_readahead_size: 0
2021/04/29-22:21:32.690164 4d18                  Options.max_background_flushes: -1
2021/04/29-22:21:32.690175 4d18 Compression algorithms supported:
2021/04/29-22:21:32.690187 4d18 	kZSTD supported: 1
2021/04/29-22:21:32.690200 4d18 	kSnappyCompression supported: 1
2021/04/29-22:21:32.690212 4d18 	kBZip2Compression supported: 0
2021/04/29-22:21:32.690224 4d18 	kZlibCompression supported: 1
2021/04/29-22:21:32.690308 4d18 	kLZ4Compression supported: 1
2021/04/29-22:21:32.690328 4d18 	kXpressCompression supported: 0
2021/04/29-22:21:32.690341 4d18 	kLZ4HCCompression supported: 1
2021/04/29-22:21:32.690352 4d18 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:21:32.690368 4d18 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:32.691391 4d18 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000511
2021/04/29-22:21:32.691676 4d18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:21:32.691698 4d18               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:32.691711 4d18           Options.merge_operator: None
2021/04/29-22:21:32.691722 4d18        Options.compaction_filter: None
2021/04/29-22:21:32.691733 4d18        Options.compaction_filter_factory: None
2021/04/29-22:21:32.691744 4d18  Options.sst_partitioner_factory: None
2021/04/29-22:21:32.691755 4d18         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:32.691766 4d18            Options.table_factory: BlockBasedTable
2021/04/29-22:21:32.691843 4d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A3C1ACA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A3AFD0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:32.691861 4d18        Options.write_buffer_size: 67108864
2021/04/29-22:21:32.691938 4d18  Options.max_write_buffer_number: 2
2021/04/29-22:21:32.691951 4d18          Options.compression: Snappy
2021/04/29-22:21:32.691962 4d18                  Options.bottommost_compression: Disabled
2021/04/29-22:21:32.691973 4d18       Options.prefix_extractor: nullptr
2021/04/29-22:21:32.691984 4d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:32.691996 4d18             Options.num_levels: 7
2021/04/29-22:21:32.692007 4d18        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:32.692018 4d18     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:32.692029 4d18     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:21:32.692040 4d18            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:21:32.692051 4d18                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:21:32.692063 4d18               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:21:32.692074 4d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.692086 4d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.692097 4d18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:21:32.692109 4d18                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:21:32.692120 4d18            Options.compression_opts.window_bits: -14
2021/04/29-22:21:32.692131 4d18                  Options.compression_opts.level: 32767
2021/04/29-22:21:32.692142 4d18               Options.compression_opts.strategy: 0
2021/04/29-22:21:32.692154 4d18         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.692169 4d18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.692184 4d18         Options.compression_opts.parallel_threads: 1
2021/04/29-22:21:32.692196 4d18                  Options.compression_opts.enabled: false
2021/04/29-22:21:32.692207 4d18      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:32.692218 4d18          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:32.692230 4d18              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:32.692241 4d18                   Options.target_file_size_base: 67108864
2021/04/29-22:21:32.692252 4d18             Options.target_file_size_multiplier: 1
2021/04/29-22:21:32.692263 4d18                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:32.692275 4d18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:32.692286 4d18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:32.692300 4d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:32.692311 4d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:32.692323 4d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:32.692334 4d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:32.692346 4d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:32.692357 4d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:32.692368 4d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:32.692379 4d18       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:32.692391 4d18                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:32.692402 4d18                        Options.arena_block_size: 8388608
2021/04/29-22:21:32.692413 4d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:32.692425 4d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:32.692436 4d18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:32.692447 4d18                Options.disable_auto_compactions: 0
2021/04/29-22:21:32.692460 4d18                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:32.692472 4d18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:21:32.692484 4d18 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:32.692495 4d18 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:32.692506 4d18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:32.692517 4d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:32.692529 4d18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:32.692541 4d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:32.692552 4d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:32.692563 4d18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:32.692579 4d18                   Options.table_properties_collectors: 
2021/04/29-22:21:32.692591 4d18                   Options.inplace_update_support: 0
2021/04/29-22:21:32.692602 4d18                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:32.692613 4d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:32.692625 4d18               Options.memtable_whole_key_filtering: 0
2021/04/29-22:21:32.692636 4d18   Options.memtable_huge_page_size: 0
2021/04/29-22:21:32.692647 4d18                           Options.bloom_locality: 0
2021/04/29-22:21:32.692658 4d18                    Options.max_successive_merges: 0
2021/04/29-22:21:32.692670 4d18                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:32.692680 4d18                Options.paranoid_file_checks: 0
2021/04/29-22:21:32.692691 4d18                Options.force_consistency_checks: 1
2021/04/29-22:21:32.692702 4d18                Options.report_bg_io_stats: 0
2021/04/29-22:21:32.692780 4d18                               Options.ttl: 2592000
2021/04/29-22:21:32.692797 4d18          Options.periodic_compaction_seconds: 0
2021/04/29-22:21:32.692809 4d18                    Options.enable_blob_files: false
2021/04/29-22:21:32.692820 4d18                        Options.min_blob_size: 0
2021/04/29-22:21:32.692831 4d18                       Options.blob_file_size: 268435456
2021/04/29-22:21:32.692842 4d18                Options.blob_compression_type: NoCompression
2021/04/29-22:21:32.692858 4d18       Options.enable_blob_garbage_collection: false
2021/04/29-22:21:32.692869 4d18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:21:32.695963 4d18 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 513, last_sequence is 1859785, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:32.695997 4d18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 508
2021/04/29-22:21:32.696706 4d18 [db\version_set.cc:4083] Creating manifest 515
2021/04/29-22:21:32.786303 4d18 EVENT_LOG_v1 {"time_micros": 1619706092786291, "job": 1, "event": "recovery_started", "wal_files": [512]}
2021/04/29-22:21:32.786347 4d18 [db\db_impl\db_impl_open.cc:847] Recovering log #512 mode 2
2021/04/29-22:21:32.786516 4d18 [db\version_set.cc:4083] Creating manifest 516
2021/04/29-22:21:32.904361 4d18 EVENT_LOG_v1 {"time_micros": 1619706092904350, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:32.905243 4d18 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:21:32.982538 4d18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014A3AB03050
2021/04/29-22:21:32.982750 4d18 DB pointer 0000014A3C1F9140
2021/04/29-22:21:50.992812 2b04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:21:50.992846 2b04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.3 total, 18.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.3 total, 18.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
