2021/04/29-22:17:26.055428 3bfc RocksDB version: 6.15.5
2021/04/29-22:17:26.055512 3bfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:17:26.055553 3bfc Compile date Mar 13 2021
2021/04/29-22:17:26.055572 3bfc DB SUMMARY
2021/04/29-22:17:26.055586 3bfc DB Session ID:  77BBBKK8U0BW3160JRK8
2021/04/29-22:17:26.055721 3bfc CURRENT file:  CURRENT
2021/04/29-22:17:26.055739 3bfc IDENTITY file:  IDENTITY
2021/04/29-22:17:26.055782 3bfc MANIFEST file:  MANIFEST-000506 size: 204 Bytes
2021/04/29-22:17:26.055799 3bfc SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:17:26.055814 3bfc Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000507.log size: 0 ; 
2021/04/29-22:17:26.056098 3bfc                         Options.error_if_exists: 0
2021/04/29-22:17:26.056111 3bfc                       Options.create_if_missing: 1
2021/04/29-22:17:26.056117 3bfc                         Options.paranoid_checks: 1
2021/04/29-22:17:26.056122 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:17:26.056128 3bfc                                     Options.env: 000001731FD96CA0
2021/04/29-22:17:26.056134 3bfc                                      Options.fs: Legacy File System
2021/04/29-22:17:26.056140 3bfc                                Options.info_log: 000001731E856D40
2021/04/29-22:17:26.056145 3bfc                Options.max_file_opening_threads: 16
2021/04/29-22:17:26.056150 3bfc                              Options.statistics: 0000000000000000
2021/04/29-22:17:26.056156 3bfc                               Options.use_fsync: 0
2021/04/29-22:17:26.056161 3bfc                       Options.max_log_file_size: 0
2021/04/29-22:17:26.056167 3bfc                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:17:26.056173 3bfc                   Options.log_file_time_to_roll: 0
2021/04/29-22:17:26.056178 3bfc                       Options.keep_log_file_num: 1000
2021/04/29-22:17:26.056183 3bfc                    Options.recycle_log_file_num: 0
2021/04/29-22:17:26.056189 3bfc                         Options.allow_fallocate: 1
2021/04/29-22:17:26.056194 3bfc                        Options.allow_mmap_reads: 0
2021/04/29-22:17:26.056199 3bfc                       Options.allow_mmap_writes: 0
2021/04/29-22:17:26.056205 3bfc                        Options.use_direct_reads: 0
2021/04/29-22:17:26.056210 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:17:26.056216 3bfc          Options.create_missing_column_families: 0
2021/04/29-22:17:26.056221 3bfc                              Options.db_log_dir: 
2021/04/29-22:17:26.056227 3bfc                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:17:26.056232 3bfc                Options.table_cache_numshardbits: 6
2021/04/29-22:17:26.056238 3bfc                         Options.WAL_ttl_seconds: 0
2021/04/29-22:17:26.056243 3bfc                       Options.WAL_size_limit_MB: 0
2021/04/29-22:17:26.056248 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:17:26.056254 3bfc             Options.manifest_preallocation_size: 4194304
2021/04/29-22:17:26.056260 3bfc                     Options.is_fd_close_on_exec: 1
2021/04/29-22:17:26.056265 3bfc                   Options.advise_random_on_open: 1
2021/04/29-22:17:26.056270 3bfc                    Options.db_write_buffer_size: 0
2021/04/29-22:17:26.056276 3bfc                    Options.write_buffer_manager: 000001731E8570B0
2021/04/29-22:17:26.056281 3bfc         Options.access_hint_on_compaction_start: 1
2021/04/29-22:17:26.056286 3bfc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:17:26.056292 3bfc           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:17:26.056322 3bfc                      Options.use_adaptive_mutex: 0
2021/04/29-22:17:26.056331 3bfc                            Options.rate_limiter: 0000000000000000
2021/04/29-22:17:26.056337 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:17:26.056342 3bfc                       Options.wal_recovery_mode: 2
2021/04/29-22:17:26.056348 3bfc                  Options.enable_thread_tracking: 0
2021/04/29-22:17:26.056353 3bfc                  Options.enable_pipelined_write: 0
2021/04/29-22:17:26.056358 3bfc                  Options.unordered_write: 0
2021/04/29-22:17:26.056364 3bfc         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:17:26.056369 3bfc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:17:26.056374 3bfc             Options.write_thread_max_yield_usec: 100
2021/04/29-22:17:26.056380 3bfc            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:17:26.056385 3bfc                               Options.row_cache: None
2021/04/29-22:17:26.056390 3bfc                              Options.wal_filter: None
2021/04/29-22:17:26.056396 3bfc             Options.avoid_flush_during_recovery: 0
2021/04/29-22:17:26.056401 3bfc             Options.allow_ingest_behind: 0
2021/04/29-22:17:26.056407 3bfc             Options.preserve_deletes: 0
2021/04/29-22:17:26.056412 3bfc             Options.two_write_queues: 0
2021/04/29-22:17:26.056417 3bfc             Options.manual_wal_flush: 0
2021/04/29-22:17:26.056422 3bfc             Options.atomic_flush: 0
2021/04/29-22:17:26.056428 3bfc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:17:26.056433 3bfc                 Options.persist_stats_to_disk: 0
2021/04/29-22:17:26.056438 3bfc                 Options.write_dbid_to_manifest: 0
2021/04/29-22:17:26.056444 3bfc                 Options.log_readahead_size: 0
2021/04/29-22:17:26.056449 3bfc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:17:26.056454 3bfc                 Options.best_efforts_recovery: 0
2021/04/29-22:17:26.056460 3bfc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:17:26.056465 3bfc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:17:26.056471 3bfc             Options.allow_data_in_errors: 0
2021/04/29-22:17:26.056476 3bfc             Options.db_host_id: __hostname__
2021/04/29-22:17:26.056483 3bfc             Options.max_background_jobs: 2
2021/04/29-22:17:26.056488 3bfc             Options.max_background_compactions: -1
2021/04/29-22:17:26.056494 3bfc             Options.max_subcompactions: 1
2021/04/29-22:17:26.056499 3bfc             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:17:26.056504 3bfc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:17:26.056510 3bfc             Options.delayed_write_rate : 16777216
2021/04/29-22:17:26.056515 3bfc             Options.max_total_wal_size: 0
2021/04/29-22:17:26.056520 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:17:26.056526 3bfc                   Options.stats_dump_period_sec: 600
2021/04/29-22:17:26.056531 3bfc                 Options.stats_persist_period_sec: 600
2021/04/29-22:17:26.056537 3bfc                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:17:26.056542 3bfc                          Options.max_open_files: -1
2021/04/29-22:17:26.056548 3bfc                          Options.bytes_per_sync: 0
2021/04/29-22:17:26.056553 3bfc                      Options.wal_bytes_per_sync: 0
2021/04/29-22:17:26.056558 3bfc                   Options.strict_bytes_per_sync: 0
2021/04/29-22:17:26.056564 3bfc       Options.compaction_readahead_size: 0
2021/04/29-22:17:26.056569 3bfc                  Options.max_background_flushes: -1
2021/04/29-22:17:26.056574 3bfc Compression algorithms supported:
2021/04/29-22:17:26.056580 3bfc 	kZSTD supported: 1
2021/04/29-22:17:26.056585 3bfc 	kSnappyCompression supported: 1
2021/04/29-22:17:26.056591 3bfc 	kBZip2Compression supported: 0
2021/04/29-22:17:26.056596 3bfc 	kZlibCompression supported: 1
2021/04/29-22:17:26.056618 3bfc 	kLZ4Compression supported: 1
2021/04/29-22:17:26.056626 3bfc 	kXpressCompression supported: 0
2021/04/29-22:17:26.056631 3bfc 	kLZ4HCCompression supported: 1
2021/04/29-22:17:26.056636 3bfc 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:17:26.056644 3bfc Fast CRC32 supported: Supported on x86
2021/04/29-22:17:26.057132 3bfc [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000506
2021/04/29-22:17:26.057249 3bfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:17:26.057260 3bfc               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:17:26.057266 3bfc           Options.merge_operator: None
2021/04/29-22:17:26.057271 3bfc        Options.compaction_filter: None
2021/04/29-22:17:26.057277 3bfc        Options.compaction_filter_factory: None
2021/04/29-22:17:26.057282 3bfc  Options.sst_partitioner_factory: None
2021/04/29-22:17:26.057287 3bfc         Options.memtable_factory: SkipListFactory
2021/04/29-22:17:26.057293 3bfc            Options.table_factory: BlockBasedTable
2021/04/29-22:17:26.057334 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731F694410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001731FF84F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:17:26.057343 3bfc        Options.write_buffer_size: 67108864
2021/04/29-22:17:26.057348 3bfc  Options.max_write_buffer_number: 2
2021/04/29-22:17:26.057354 3bfc          Options.compression: Snappy
2021/04/29-22:17:26.057359 3bfc                  Options.bottommost_compression: Disabled
2021/04/29-22:17:26.057364 3bfc       Options.prefix_extractor: nullptr
2021/04/29-22:17:26.057370 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:17:26.057375 3bfc             Options.num_levels: 7
2021/04/29-22:17:26.057380 3bfc        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:17:26.057386 3bfc     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:17:26.057391 3bfc     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:17:26.057396 3bfc            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:17:26.057402 3bfc                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:17:26.057407 3bfc               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:17:26.057413 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:17:26.057418 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:26.057423 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:17:26.057429 3bfc                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:17:26.057434 3bfc            Options.compression_opts.window_bits: -14
2021/04/29-22:17:26.057440 3bfc                  Options.compression_opts.level: 32767
2021/04/29-22:17:26.057445 3bfc               Options.compression_opts.strategy: 0
2021/04/29-22:17:26.057450 3bfc         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:17:26.057457 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:17:26.057464 3bfc         Options.compression_opts.parallel_threads: 1
2021/04/29-22:17:26.057470 3bfc                  Options.compression_opts.enabled: false
2021/04/29-22:17:26.057475 3bfc      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:17:26.057480 3bfc          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:17:26.057488 3bfc              Options.level0_stop_writes_trigger: 36
2021/04/29-22:17:26.057493 3bfc                   Options.target_file_size_base: 67108864
2021/04/29-22:17:26.057499 3bfc             Options.target_file_size_multiplier: 1
2021/04/29-22:17:26.057504 3bfc                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:17:26.057509 3bfc Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:17:26.057515 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:17:26.057521 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:17:26.057526 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:17:26.057532 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:17:26.057537 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:17:26.057542 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:17:26.057548 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:17:26.057553 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:17:26.057558 3bfc       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:17:26.057564 3bfc                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:17:26.057569 3bfc                        Options.arena_block_size: 8388608
2021/04/29-22:17:26.057574 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:17:26.057580 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:17:26.057585 3bfc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:17:26.057591 3bfc                Options.disable_auto_compactions: 0
2021/04/29-22:17:26.057597 3bfc                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:17:26.057603 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:17:26.057608 3bfc Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:17:26.057614 3bfc Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:17:26.057619 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:17:26.057624 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:17:26.057630 3bfc Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:17:26.057636 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:17:26.057641 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:17:26.057647 3bfc Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:17:26.057655 3bfc                   Options.table_properties_collectors: 
2021/04/29-22:17:26.057661 3bfc                   Options.inplace_update_support: 0
2021/04/29-22:17:26.057666 3bfc                 Options.inplace_update_num_locks: 10000
2021/04/29-22:17:26.057671 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:17:26.057677 3bfc               Options.memtable_whole_key_filtering: 0
2021/04/29-22:17:26.057682 3bfc   Options.memtable_huge_page_size: 0
2021/04/29-22:17:26.057688 3bfc                           Options.bloom_locality: 0
2021/04/29-22:17:26.057693 3bfc                    Options.max_successive_merges: 0
2021/04/29-22:17:26.057699 3bfc                Options.optimize_filters_for_hits: 0
2021/04/29-22:17:26.057704 3bfc                Options.paranoid_file_checks: 0
2021/04/29-22:17:26.057709 3bfc                Options.force_consistency_checks: 1
2021/04/29-22:17:26.057714 3bfc                Options.report_bg_io_stats: 0
2021/04/29-22:17:26.057743 3bfc                               Options.ttl: 2592000
2021/04/29-22:17:26.057751 3bfc          Options.periodic_compaction_seconds: 0
2021/04/29-22:17:26.057756 3bfc                    Options.enable_blob_files: false
2021/04/29-22:17:26.057761 3bfc                        Options.min_blob_size: 0
2021/04/29-22:17:26.057767 3bfc                       Options.blob_file_size: 268435456
2021/04/29-22:17:26.057772 3bfc                Options.blob_compression_type: NoCompression
2021/04/29-22:17:26.057778 3bfc       Options.enable_blob_garbage_collection: false
2021/04/29-22:17:26.057783 3bfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:17:26.062021 3bfc [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 1859785, log_number is 503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:17:26.062051 3bfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 503
2021/04/29-22:17:26.062532 3bfc [db\version_set.cc:4083] Creating manifest 510
2021/04/29-22:17:26.221700 3bfc EVENT_LOG_v1 {"time_micros": 1619705846221689, "job": 1, "event": "recovery_started", "wal_files": [507]}
2021/04/29-22:17:26.221721 3bfc [db\db_impl\db_impl_open.cc:847] Recovering log #507 mode 2
2021/04/29-22:17:26.221873 3bfc [db\version_set.cc:4083] Creating manifest 511
2021/04/29-22:17:26.377939 3bfc EVENT_LOG_v1 {"time_micros": 1619705846377929, "job": 1, "event": "recovery_finished"}
2021/04/29-22:17:26.379928 3bfc [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:17:26.423107 3bfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001731E786AA0
2021/04/29-22:17:26.423239 3bfc DB pointer 000001731E60FB10
2021/04/29-22:17:44.425348 4d08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:17:44.425400 4d08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.4 total, 18.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.4 total, 18.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
