2021/04/29-22:10:31.889879 1f8 RocksDB version: 6.15.5
2021/04/29-22:10:31.889987 1f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:31.890009 1f8 Compile date Mar 13 2021
2021/04/29-22:10:31.890051 1f8 DB SUMMARY
2021/04/29-22:10:31.890080 1f8 DB Session ID:  GH452WYYWOENF41D5XFW
2021/04/29-22:10:31.890291 1f8 CURRENT file:  CURRENT
2021/04/29-22:10:31.890312 1f8 IDENTITY file:  IDENTITY
2021/04/29-22:10:31.890358 1f8 MANIFEST file:  MANIFEST-000501 size: 204 Bytes
2021/04/29-22:10:31.890376 1f8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:10:31.890391 1f8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000502.log size: 0 ; 
2021/04/29-22:10:31.890793 1f8                         Options.error_if_exists: 0
2021/04/29-22:10:31.890819 1f8                       Options.create_if_missing: 1
2021/04/29-22:10:31.890829 1f8                         Options.paranoid_checks: 1
2021/04/29-22:10:31.890835 1f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:31.890841 1f8                                     Options.env: 00000169A00D6250
2021/04/29-22:10:31.890849 1f8                                      Options.fs: Legacy File System
2021/04/29-22:10:31.890856 1f8                                Options.info_log: 00000169A0C6A2A0
2021/04/29-22:10:31.890863 1f8                Options.max_file_opening_threads: 16
2021/04/29-22:10:31.890870 1f8                              Options.statistics: 0000000000000000
2021/04/29-22:10:31.890876 1f8                               Options.use_fsync: 0
2021/04/29-22:10:31.890882 1f8                       Options.max_log_file_size: 0
2021/04/29-22:10:31.890888 1f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:31.890895 1f8                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:31.890900 1f8                       Options.keep_log_file_num: 1000
2021/04/29-22:10:31.890906 1f8                    Options.recycle_log_file_num: 0
2021/04/29-22:10:31.890912 1f8                         Options.allow_fallocate: 1
2021/04/29-22:10:31.890918 1f8                        Options.allow_mmap_reads: 0
2021/04/29-22:10:31.890924 1f8                       Options.allow_mmap_writes: 0
2021/04/29-22:10:31.890930 1f8                        Options.use_direct_reads: 0
2021/04/29-22:10:31.890937 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:31.890943 1f8          Options.create_missing_column_families: 0
2021/04/29-22:10:31.890949 1f8                              Options.db_log_dir: 
2021/04/29-22:10:31.890955 1f8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:10:31.890962 1f8                Options.table_cache_numshardbits: 6
2021/04/29-22:10:31.890968 1f8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:31.890974 1f8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:31.890980 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:31.890986 1f8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:31.890992 1f8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:31.890998 1f8                   Options.advise_random_on_open: 1
2021/04/29-22:10:31.891004 1f8                    Options.db_write_buffer_size: 0
2021/04/29-22:10:31.891010 1f8                    Options.write_buffer_manager: 00000169A10E7B80
2021/04/29-22:10:31.891016 1f8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:31.891022 1f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:31.891028 1f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:31.891033 1f8                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:31.891118 1f8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:31.891129 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:31.891135 1f8                       Options.wal_recovery_mode: 2
2021/04/29-22:10:31.891140 1f8                  Options.enable_thread_tracking: 0
2021/04/29-22:10:31.891146 1f8                  Options.enable_pipelined_write: 0
2021/04/29-22:10:31.891151 1f8                  Options.unordered_write: 0
2021/04/29-22:10:31.891156 1f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:31.891161 1f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:31.891167 1f8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:31.891172 1f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:31.891177 1f8                               Options.row_cache: None
2021/04/29-22:10:31.891183 1f8                              Options.wal_filter: None
2021/04/29-22:10:31.891188 1f8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:31.891194 1f8             Options.allow_ingest_behind: 0
2021/04/29-22:10:31.891199 1f8             Options.preserve_deletes: 0
2021/04/29-22:10:31.891204 1f8             Options.two_write_queues: 0
2021/04/29-22:10:31.891209 1f8             Options.manual_wal_flush: 0
2021/04/29-22:10:31.891215 1f8             Options.atomic_flush: 0
2021/04/29-22:10:31.891220 1f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:31.891225 1f8                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:31.891231 1f8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:31.891236 1f8                 Options.log_readahead_size: 0
2021/04/29-22:10:31.891241 1f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:31.891247 1f8                 Options.best_efforts_recovery: 0
2021/04/29-22:10:31.891252 1f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:31.891258 1f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:31.891263 1f8             Options.allow_data_in_errors: 0
2021/04/29-22:10:31.891268 1f8             Options.db_host_id: __hostname__
2021/04/29-22:10:31.891274 1f8             Options.max_background_jobs: 2
2021/04/29-22:10:31.891279 1f8             Options.max_background_compactions: -1
2021/04/29-22:10:31.891284 1f8             Options.max_subcompactions: 1
2021/04/29-22:10:31.891290 1f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:31.891295 1f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:31.891301 1f8             Options.delayed_write_rate : 16777216
2021/04/29-22:10:31.891306 1f8             Options.max_total_wal_size: 0
2021/04/29-22:10:31.891311 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:31.891317 1f8                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:31.891322 1f8                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:31.891328 1f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:31.891333 1f8                          Options.max_open_files: -1
2021/04/29-22:10:31.891338 1f8                          Options.bytes_per_sync: 0
2021/04/29-22:10:31.891344 1f8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:31.891349 1f8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:31.891355 1f8       Options.compaction_readahead_size: 0
2021/04/29-22:10:31.891360 1f8                  Options.max_background_flushes: -1
2021/04/29-22:10:31.891365 1f8 Compression algorithms supported:
2021/04/29-22:10:31.891371 1f8 	kZSTD supported: 1
2021/04/29-22:10:31.891377 1f8 	kSnappyCompression supported: 1
2021/04/29-22:10:31.891382 1f8 	kBZip2Compression supported: 0
2021/04/29-22:10:31.891388 1f8 	kZlibCompression supported: 1
2021/04/29-22:10:31.891393 1f8 	kLZ4Compression supported: 1
2021/04/29-22:10:31.891398 1f8 	kXpressCompression supported: 0
2021/04/29-22:10:31.891432 1f8 	kLZ4HCCompression supported: 1
2021/04/29-22:10:31.891440 1f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:31.891447 1f8 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:31.891944 1f8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000501
2021/04/29-22:10:31.892091 1f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:10:31.892102 1f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:10:31.892108 1f8           Options.merge_operator: None
2021/04/29-22:10:31.892113 1f8        Options.compaction_filter: None
2021/04/29-22:10:31.892118 1f8        Options.compaction_filter_factory: None
2021/04/29-22:10:31.892124 1f8  Options.sst_partitioner_factory: None
2021/04/29-22:10:31.892129 1f8         Options.memtable_factory: SkipListFactory
2021/04/29-22:10:31.892134 1f8            Options.table_factory: BlockBasedTable
2021/04/29-22:10:31.892167 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A0AF7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169A0C89220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:10:31.892175 1f8        Options.write_buffer_size: 67108864
2021/04/29-22:10:31.892283 1f8  Options.max_write_buffer_number: 2
2021/04/29-22:10:31.892290 1f8          Options.compression: Snappy
2021/04/29-22:10:31.892295 1f8                  Options.bottommost_compression: Disabled
2021/04/29-22:10:31.892301 1f8       Options.prefix_extractor: nullptr
2021/04/29-22:10:31.892306 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:10:31.892312 1f8             Options.num_levels: 7
2021/04/29-22:10:31.892317 1f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:10:31.892322 1f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:10:31.892328 1f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:10:31.892333 1f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:10:31.892339 1f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:10:31.892344 1f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:10:31.892350 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.892355 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.892360 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:10:31.892366 1f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:10:31.892371 1f8            Options.compression_opts.window_bits: -14
2021/04/29-22:10:31.892377 1f8                  Options.compression_opts.level: 32767
2021/04/29-22:10:31.892382 1f8               Options.compression_opts.strategy: 0
2021/04/29-22:10:31.892387 1f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.892393 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.892401 1f8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:10:31.892408 1f8                  Options.compression_opts.enabled: false
2021/04/29-22:10:31.892413 1f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:10:31.892419 1f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:10:31.892424 1f8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:10:31.892429 1f8                   Options.target_file_size_base: 67108864
2021/04/29-22:10:31.892435 1f8             Options.target_file_size_multiplier: 1
2021/04/29-22:10:31.892440 1f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:10:31.892446 1f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:10:31.892451 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:10:31.892458 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:10:31.892463 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:10:31.892469 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:10:31.892474 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:10:31.892480 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:10:31.892485 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:10:31.892490 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:10:31.892496 1f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:10:31.892501 1f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:10:31.892506 1f8                        Options.arena_block_size: 8388608
2021/04/29-22:10:31.892512 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:10:31.892517 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:10:31.892523 1f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:10:31.892528 1f8                Options.disable_auto_compactions: 0
2021/04/29-22:10:31.892535 1f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:10:31.892541 1f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:10:31.892547 1f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:10:31.892552 1f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:10:31.892558 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:10:31.892563 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:10:31.892568 1f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:10:31.892574 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:10:31.892580 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:10:31.892585 1f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:10:31.892594 1f8                   Options.table_properties_collectors: 
2021/04/29-22:10:31.892599 1f8                   Options.inplace_update_support: 0
2021/04/29-22:10:31.892605 1f8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:10:31.892610 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:10:31.892616 1f8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:10:31.892621 1f8   Options.memtable_huge_page_size: 0
2021/04/29-22:10:31.892627 1f8                           Options.bloom_locality: 0
2021/04/29-22:10:31.892632 1f8                    Options.max_successive_merges: 0
2021/04/29-22:10:31.892637 1f8                Options.optimize_filters_for_hits: 0
2021/04/29-22:10:31.892643 1f8                Options.paranoid_file_checks: 0
2021/04/29-22:10:31.892648 1f8                Options.force_consistency_checks: 1
2021/04/29-22:10:31.892653 1f8                Options.report_bg_io_stats: 0
2021/04/29-22:10:31.892658 1f8                               Options.ttl: 2592000
2021/04/29-22:10:31.892664 1f8          Options.periodic_compaction_seconds: 0
2021/04/29-22:10:31.892710 1f8                    Options.enable_blob_files: false
2021/04/29-22:10:31.892718 1f8                        Options.min_blob_size: 0
2021/04/29-22:10:31.892723 1f8                       Options.blob_file_size: 268435456
2021/04/29-22:10:31.892729 1f8                Options.blob_compression_type: NoCompression
2021/04/29-22:10:31.892735 1f8       Options.enable_blob_garbage_collection: false
2021/04/29-22:10:31.892740 1f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:10:31.897598 1f8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 503, last_sequence is 1859785, log_number is 498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:10:31.897637 1f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 498
2021/04/29-22:10:31.898731 1f8 [db\version_set.cc:4083] Creating manifest 505
2021/04/29-22:10:31.963892 1f8 EVENT_LOG_v1 {"time_micros": 1619705431963877, "job": 1, "event": "recovery_started", "wal_files": [502]}
2021/04/29-22:10:31.963914 1f8 [db\db_impl\db_impl_open.cc:847] Recovering log #502 mode 2
2021/04/29-22:10:31.964082 1f8 [db\version_set.cc:4083] Creating manifest 506
2021/04/29-22:10:32.052455 1f8 EVENT_LOG_v1 {"time_micros": 1619705432052436, "job": 1, "event": "recovery_finished"}
2021/04/29-22:10:32.053679 1f8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:10:32.089865 1f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001699FE16850
2021/04/29-22:10:32.090075 1f8 DB pointer 000001699FE18070
2021/04/29-22:10:50.097272 2218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:10:50.097304 2218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
