2021/04/28-00:00:57.922337 7f2d819f3700 RocksDB version: 6.15.5
2021/04/28-00:00:57.922444 7f2d819f3700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:57.922452 7f2d819f3700 Compile date Mar 13 2021
2021/04/28-00:00:57.922750 7f2d819f3700 DB SUMMARY
2021/04/28-00:00:57.922761 7f2d819f3700 DB Session ID:  4CV0AE82MYXWUBOGEEWD
2021/04/28-00:00:57.922851 7f2d819f3700 CURRENT file:  CURRENT
2021/04/28-00:00:57.922857 7f2d819f3700 IDENTITY file:  IDENTITY
2021/04/28-00:00:57.922867 7f2d819f3700 MANIFEST file:  MANIFEST-000471 size: 196 Bytes
2021/04/28-00:00:57.922874 7f2d819f3700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/28-00:00:57.922879 7f2d819f3700 Write Ahead Log file in ./db/6: 000472.log size: 0 ; 
2021/04/28-00:00:57.922886 7f2d819f3700                         Options.error_if_exists: 0
2021/04/28-00:00:57.922890 7f2d819f3700                       Options.create_if_missing: 1
2021/04/28-00:00:57.922894 7f2d819f3700                         Options.paranoid_checks: 1
2021/04/28-00:00:57.922897 7f2d819f3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:57.922901 7f2d819f3700                                     Options.env: 0x7f2d1bfbc400
2021/04/28-00:00:57.922905 7f2d819f3700                                      Options.fs: Posix File System
2021/04/28-00:00:57.922909 7f2d819f3700                                Options.info_log: 0x7f2d7c3cc580
2021/04/28-00:00:57.922913 7f2d819f3700                Options.max_file_opening_threads: 16
2021/04/28-00:00:57.922916 7f2d819f3700                              Options.statistics: (nil)
2021/04/28-00:00:57.922921 7f2d819f3700                               Options.use_fsync: 0
2021/04/28-00:00:57.922924 7f2d819f3700                       Options.max_log_file_size: 0
2021/04/28-00:00:57.922928 7f2d819f3700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:57.922932 7f2d819f3700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:57.922936 7f2d819f3700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:57.922939 7f2d819f3700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:57.922943 7f2d819f3700                         Options.allow_fallocate: 1
2021/04/28-00:00:57.922946 7f2d819f3700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:57.922950 7f2d819f3700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:57.922953 7f2d819f3700                        Options.use_direct_reads: 0
2021/04/28-00:00:57.922956 7f2d819f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:57.922960 7f2d819f3700          Options.create_missing_column_families: 0
2021/04/28-00:00:57.922963 7f2d819f3700                              Options.db_log_dir: 
2021/04/28-00:00:57.922967 7f2d819f3700                                 Options.wal_dir: ./db/6
2021/04/28-00:00:57.922970 7f2d819f3700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:57.922974 7f2d819f3700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:57.922977 7f2d819f3700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:57.922981 7f2d819f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:57.922984 7f2d819f3700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:57.922988 7f2d819f3700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:57.922992 7f2d819f3700                   Options.advise_random_on_open: 1
2021/04/28-00:00:57.922995 7f2d819f3700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:57.922999 7f2d819f3700                    Options.write_buffer_manager: 0x7f2d7c405680
2021/04/28-00:00:57.923002 7f2d819f3700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:57.923006 7f2d819f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:57.923010 7f2d819f3700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:57.923013 7f2d819f3700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:57.923051 7f2d819f3700                            Options.rate_limiter: (nil)
2021/04/28-00:00:57.923056 7f2d819f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:57.923060 7f2d819f3700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:57.923063 7f2d819f3700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:57.923067 7f2d819f3700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:57.923070 7f2d819f3700                  Options.unordered_write: 0
2021/04/28-00:00:57.923073 7f2d819f3700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:57.923077 7f2d819f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:57.923080 7f2d819f3700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:57.923084 7f2d819f3700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:57.923088 7f2d819f3700                               Options.row_cache: None
2021/04/28-00:00:57.923091 7f2d819f3700                              Options.wal_filter: None
2021/04/28-00:00:57.923095 7f2d819f3700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:57.923098 7f2d819f3700             Options.allow_ingest_behind: 0
2021/04/28-00:00:57.923102 7f2d819f3700             Options.preserve_deletes: 0
2021/04/28-00:00:57.923105 7f2d819f3700             Options.two_write_queues: 0
2021/04/28-00:00:57.923109 7f2d819f3700             Options.manual_wal_flush: 0
2021/04/28-00:00:57.923112 7f2d819f3700             Options.atomic_flush: 0
2021/04/28-00:00:57.923115 7f2d819f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:57.923119 7f2d819f3700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:57.923122 7f2d819f3700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:57.923126 7f2d819f3700                 Options.log_readahead_size: 0
2021/04/28-00:00:57.923129 7f2d819f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:57.923133 7f2d819f3700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:57.923136 7f2d819f3700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:57.923140 7f2d819f3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:57.923144 7f2d819f3700             Options.allow_data_in_errors: 0
2021/04/28-00:00:57.923147 7f2d819f3700             Options.db_host_id: __hostname__
2021/04/28-00:00:57.923151 7f2d819f3700             Options.max_background_jobs: 2
2021/04/28-00:00:57.923154 7f2d819f3700             Options.max_background_compactions: -1
2021/04/28-00:00:57.923158 7f2d819f3700             Options.max_subcompactions: 1
2021/04/28-00:00:57.923162 7f2d819f3700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:57.923165 7f2d819f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:57.923169 7f2d819f3700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:57.923173 7f2d819f3700             Options.max_total_wal_size: 0
2021/04/28-00:00:57.923176 7f2d819f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:57.923180 7f2d819f3700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:57.923183 7f2d819f3700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:57.923187 7f2d819f3700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:57.923191 7f2d819f3700                          Options.max_open_files: -1
2021/04/28-00:00:57.923195 7f2d819f3700                          Options.bytes_per_sync: 0
2021/04/28-00:00:57.923198 7f2d819f3700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:57.923201 7f2d819f3700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:57.923205 7f2d819f3700       Options.compaction_readahead_size: 0
2021/04/28-00:00:57.923208 7f2d819f3700                  Options.max_background_flushes: -1
2021/04/28-00:00:57.923212 7f2d819f3700 Compression algorithms supported:
2021/04/28-00:00:57.923233 7f2d819f3700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:57.923239 7f2d819f3700 	kZSTD supported: 1
2021/04/28-00:00:57.923242 7f2d819f3700 	kXpressCompression supported: 0
2021/04/28-00:00:57.923246 7f2d819f3700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:57.923250 7f2d819f3700 	kLZ4Compression supported: 1
2021/04/28-00:00:57.923254 7f2d819f3700 	kBZip2Compression supported: 1
2021/04/28-00:00:57.923257 7f2d819f3700 	kZlibCompression supported: 1
2021/04/28-00:00:57.923261 7f2d819f3700 	kSnappyCompression supported: 1
2021/04/28-00:00:57.923267 7f2d819f3700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:57.923431 7f2d819f3700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000471
2021/04/28-00:00:57.923755 7f2d819f3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:57.923765 7f2d819f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:57.923769 7f2d819f3700           Options.merge_operator: None
2021/04/28-00:00:57.923773 7f2d819f3700        Options.compaction_filter: None
2021/04/28-00:00:57.923777 7f2d819f3700        Options.compaction_filter_factory: None
2021/04/28-00:00:57.923780 7f2d819f3700  Options.sst_partitioner_factory: None
2021/04/28-00:00:57.923784 7f2d819f3700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:57.923788 7f2d819f3700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:57.923865 7f2d819f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d7c2b5b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d7c2a3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:57.923875 7f2d819f3700        Options.write_buffer_size: 67108864
2021/04/28-00:00:57.923880 7f2d819f3700  Options.max_write_buffer_number: 2
2021/04/28-00:00:57.923884 7f2d819f3700          Options.compression: Snappy
2021/04/28-00:00:57.923888 7f2d819f3700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:57.923892 7f2d819f3700       Options.prefix_extractor: nullptr
2021/04/28-00:00:57.923895 7f2d819f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:57.923899 7f2d819f3700             Options.num_levels: 7
2021/04/28-00:00:57.923902 7f2d819f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:57.923906 7f2d819f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:57.923910 7f2d819f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:57.923913 7f2d819f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:57.923917 7f2d819f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:57.923921 7f2d819f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:57.923924 7f2d819f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.923928 7f2d819f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.923932 7f2d819f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:57.923964 7f2d819f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:57.923968 7f2d819f3700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:57.923972 7f2d819f3700                  Options.compression_opts.level: 32767
2021/04/28-00:00:57.923976 7f2d819f3700               Options.compression_opts.strategy: 0
2021/04/28-00:00:57.923979 7f2d819f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.923983 7f2d819f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.923986 7f2d819f3700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:57.923990 7f2d819f3700                  Options.compression_opts.enabled: false
2021/04/28-00:00:57.923993 7f2d819f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:57.923997 7f2d819f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:57.924000 7f2d819f3700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:57.924004 7f2d819f3700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:57.924008 7f2d819f3700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:57.924011 7f2d819f3700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:57.924015 7f2d819f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:57.924018 7f2d819f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:57.924025 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:57.924029 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:57.924033 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:57.924037 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:57.924040 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:57.924044 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:57.924047 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:57.924051 7f2d819f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:57.924054 7f2d819f3700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:57.924058 7f2d819f3700                        Options.arena_block_size: 8388608
2021/04/28-00:00:57.924061 7f2d819f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:57.924065 7f2d819f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:57.924069 7f2d819f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:57.924072 7f2d819f3700                Options.disable_auto_compactions: 0
2021/04/28-00:00:57.924076 7f2d819f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:57.924081 7f2d819f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:57.924084 7f2d819f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:57.924087 7f2d819f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:57.924091 7f2d819f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:57.924095 7f2d819f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:57.924098 7f2d819f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:57.924102 7f2d819f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:57.924106 7f2d819f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:57.924109 7f2d819f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:57.924122 7f2d819f3700                   Options.table_properties_collectors: 
2021/04/28-00:00:57.924126 7f2d819f3700                   Options.inplace_update_support: 0
2021/04/28-00:00:57.924154 7f2d819f3700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:57.924159 7f2d819f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:57.924164 7f2d819f3700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:57.924167 7f2d819f3700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:57.924171 7f2d819f3700                           Options.bloom_locality: 0
2021/04/28-00:00:57.924174 7f2d819f3700                    Options.max_successive_merges: 0
2021/04/28-00:00:57.924178 7f2d819f3700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:57.924181 7f2d819f3700                Options.paranoid_file_checks: 0
2021/04/28-00:00:57.924184 7f2d819f3700                Options.force_consistency_checks: 1
2021/04/28-00:00:57.924188 7f2d819f3700                Options.report_bg_io_stats: 0
2021/04/28-00:00:57.924191 7f2d819f3700                               Options.ttl: 2592000
2021/04/28-00:00:57.924195 7f2d819f3700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:57.924198 7f2d819f3700                    Options.enable_blob_files: false
2021/04/28-00:00:57.924202 7f2d819f3700                        Options.min_blob_size: 0
2021/04/28-00:00:57.924205 7f2d819f3700                       Options.blob_file_size: 268435456
2021/04/28-00:00:57.924209 7f2d819f3700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:57.924213 7f2d819f3700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:57.924216 7f2d819f3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:57.925695 7f2d819f3700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 1874326, log_number is 468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:57.925715 7f2d819f3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 468
2021/04/28-00:00:57.925930 7f2d819f3700 [/version_set.cc:4083] Creating manifest 475
2021/04/28-00:00:57.940006 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257939987, "job": 1, "event": "recovery_started", "wal_files": [472]}
2021/04/28-00:00:57.940043 7f2d819f3700 [/db_impl/db_impl_open.cc:847] Recovering log #472 mode 2
2021/04/28-00:00:57.940206 7f2d819f3700 [/version_set.cc:4083] Creating manifest 476
2021/04/28-00:00:57.954665 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257954652, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:57.955286 7f2d819f3700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:57.967119 7f2d819f3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2d7c4bf020
2021/04/28-00:00:57.967245 7f2d819f3700 DB pointer 0x7f2d7c4bda30
2021/04/28-00:01:15.967945 7f2cfe7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:01:15.968083 7f2cfe7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
