2021/04/29-22:30:23.422918 1e5c RocksDB version: 6.15.5
2021/04/29-22:30:23.423058 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:30:23.423248 1e5c Compile date Mar 13 2021
2021/04/29-22:30:23.423314 1e5c DB SUMMARY
2021/04/29-22:30:23.423444 1e5c DB Session ID:  YDXI083781QQISRZ2924
2021/04/29-22:30:23.423683 1e5c CURRENT file:  CURRENT
2021/04/29-22:30:23.423709 1e5c IDENTITY file:  IDENTITY
2021/04/29-22:30:23.423787 1e5c MANIFEST file:  MANIFEST-000526 size: 204 Bytes
2021/04/29-22:30:23.423822 1e5c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:30:23.423843 1e5c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000527.log size: 0 ; 
2021/04/29-22:30:23.424105 1e5c                         Options.error_if_exists: 0
2021/04/29-22:30:23.424122 1e5c                       Options.create_if_missing: 1
2021/04/29-22:30:23.424130 1e5c                         Options.paranoid_checks: 1
2021/04/29-22:30:23.424137 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:30:23.424144 1e5c                                     Options.env: 0000027DBAD97000
2021/04/29-22:30:23.424151 1e5c                                      Options.fs: Legacy File System
2021/04/29-22:30:23.424159 1e5c                                Options.info_log: 0000027DBAB1FB80
2021/04/29-22:30:23.424166 1e5c                Options.max_file_opening_threads: 16
2021/04/29-22:30:23.424173 1e5c                              Options.statistics: 0000000000000000
2021/04/29-22:30:23.424180 1e5c                               Options.use_fsync: 0
2021/04/29-22:30:23.424187 1e5c                       Options.max_log_file_size: 0
2021/04/29-22:30:23.424194 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:30:23.424201 1e5c                   Options.log_file_time_to_roll: 0
2021/04/29-22:30:23.424208 1e5c                       Options.keep_log_file_num: 1000
2021/04/29-22:30:23.424214 1e5c                    Options.recycle_log_file_num: 0
2021/04/29-22:30:23.424221 1e5c                         Options.allow_fallocate: 1
2021/04/29-22:30:23.424228 1e5c                        Options.allow_mmap_reads: 0
2021/04/29-22:30:23.424235 1e5c                       Options.allow_mmap_writes: 0
2021/04/29-22:30:23.424241 1e5c                        Options.use_direct_reads: 0
2021/04/29-22:30:23.424248 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:30:23.424255 1e5c          Options.create_missing_column_families: 0
2021/04/29-22:30:23.424262 1e5c                              Options.db_log_dir: 
2021/04/29-22:30:23.424270 1e5c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:30:23.424277 1e5c                Options.table_cache_numshardbits: 6
2021/04/29-22:30:23.424284 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/29-22:30:23.424291 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/29-22:30:23.424297 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:30:23.424304 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/29-22:30:23.424312 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/29-22:30:23.424319 1e5c                   Options.advise_random_on_open: 1
2021/04/29-22:30:23.424326 1e5c                    Options.db_write_buffer_size: 0
2021/04/29-22:30:23.424332 1e5c                    Options.write_buffer_manager: 0000027DBBBBF9D0
2021/04/29-22:30:23.424339 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/29-22:30:23.424346 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:30:23.424353 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:30:23.424397 1e5c                      Options.use_adaptive_mutex: 0
2021/04/29-22:30:23.424409 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/29-22:30:23.424417 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:30:23.424424 1e5c                       Options.wal_recovery_mode: 2
2021/04/29-22:30:23.424431 1e5c                  Options.enable_thread_tracking: 0
2021/04/29-22:30:23.424438 1e5c                  Options.enable_pipelined_write: 0
2021/04/29-22:30:23.424444 1e5c                  Options.unordered_write: 0
2021/04/29-22:30:23.424451 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:30:23.424458 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:30:23.424464 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/29-22:30:23.424471 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:30:23.424478 1e5c                               Options.row_cache: None
2021/04/29-22:30:23.424485 1e5c                              Options.wal_filter: None
2021/04/29-22:30:23.424492 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/29-22:30:23.424499 1e5c             Options.allow_ingest_behind: 0
2021/04/29-22:30:23.424505 1e5c             Options.preserve_deletes: 0
2021/04/29-22:30:23.424512 1e5c             Options.two_write_queues: 0
2021/04/29-22:30:23.424519 1e5c             Options.manual_wal_flush: 0
2021/04/29-22:30:23.424526 1e5c             Options.atomic_flush: 0
2021/04/29-22:30:23.424532 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:30:23.424539 1e5c                 Options.persist_stats_to_disk: 0
2021/04/29-22:30:23.424546 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/29-22:30:23.424553 1e5c                 Options.log_readahead_size: 0
2021/04/29-22:30:23.424560 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:30:23.424567 1e5c                 Options.best_efforts_recovery: 0
2021/04/29-22:30:23.424574 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:30:23.424581 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:30:23.424588 1e5c             Options.allow_data_in_errors: 0
2021/04/29-22:30:23.424595 1e5c             Options.db_host_id: __hostname__
2021/04/29-22:30:23.424602 1e5c             Options.max_background_jobs: 2
2021/04/29-22:30:23.424609 1e5c             Options.max_background_compactions: -1
2021/04/29-22:30:23.424615 1e5c             Options.max_subcompactions: 1
2021/04/29-22:30:23.424622 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:30:23.424629 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:30:23.424636 1e5c             Options.delayed_write_rate : 16777216
2021/04/29-22:30:23.424642 1e5c             Options.max_total_wal_size: 0
2021/04/29-22:30:23.424649 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:30:23.424656 1e5c                   Options.stats_dump_period_sec: 600
2021/04/29-22:30:23.424663 1e5c                 Options.stats_persist_period_sec: 600
2021/04/29-22:30:23.424670 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:30:23.424679 1e5c                          Options.max_open_files: -1
2021/04/29-22:30:23.424686 1e5c                          Options.bytes_per_sync: 0
2021/04/29-22:30:23.424693 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/29-22:30:23.424700 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/29-22:30:23.424707 1e5c       Options.compaction_readahead_size: 0
2021/04/29-22:30:23.424714 1e5c                  Options.max_background_flushes: -1
2021/04/29-22:30:23.424722 1e5c Compression algorithms supported:
2021/04/29-22:30:23.424730 1e5c 	kZSTD supported: 1
2021/04/29-22:30:23.424738 1e5c 	kSnappyCompression supported: 1
2021/04/29-22:30:23.424745 1e5c 	kBZip2Compression supported: 0
2021/04/29-22:30:23.424833 1e5c 	kZlibCompression supported: 1
2021/04/29-22:30:23.424916 1e5c 	kLZ4Compression supported: 1
2021/04/29-22:30:23.424962 1e5c 	kXpressCompression supported: 0
2021/04/29-22:30:23.424970 1e5c 	kLZ4HCCompression supported: 1
2021/04/29-22:30:23.424977 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:30:23.424988 1e5c Fast CRC32 supported: Supported on x86
2021/04/29-22:30:23.425860 1e5c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000526
2021/04/29-22:30:23.426068 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:30:23.426083 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:30:23.426090 1e5c           Options.merge_operator: None
2021/04/29-22:30:23.426097 1e5c        Options.compaction_filter: None
2021/04/29-22:30:23.426118 1e5c        Options.compaction_filter_factory: None
2021/04/29-22:30:23.426130 1e5c  Options.sst_partitioner_factory: None
2021/04/29-22:30:23.426138 1e5c         Options.memtable_factory: SkipListFactory
2021/04/29-22:30:23.426145 1e5c            Options.table_factory: BlockBasedTable
2021/04/29-22:30:23.426200 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DBAC6AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DB92E2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:30:23.426210 1e5c        Options.write_buffer_size: 67108864
2021/04/29-22:30:23.426217 1e5c  Options.max_write_buffer_number: 2
2021/04/29-22:30:23.426224 1e5c          Options.compression: Snappy
2021/04/29-22:30:23.426231 1e5c                  Options.bottommost_compression: Disabled
2021/04/29-22:30:23.426237 1e5c       Options.prefix_extractor: nullptr
2021/04/29-22:30:23.426244 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:30:23.426251 1e5c             Options.num_levels: 7
2021/04/29-22:30:23.426257 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:30:23.426264 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:30:23.426271 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:30:23.426331 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:30:23.426339 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:30:23.426346 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:30:23.426352 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:30:23.426360 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:23.426367 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:30:23.426373 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:30:23.426380 1e5c            Options.compression_opts.window_bits: -14
2021/04/29-22:30:23.426387 1e5c                  Options.compression_opts.level: 32767
2021/04/29-22:30:23.426393 1e5c               Options.compression_opts.strategy: 0
2021/04/29-22:30:23.426400 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:30:23.426411 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:23.426420 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/29-22:30:23.426427 1e5c                  Options.compression_opts.enabled: false
2021/04/29-22:30:23.426433 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:30:23.426440 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:30:23.426447 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/29-22:30:23.426453 1e5c                   Options.target_file_size_base: 67108864
2021/04/29-22:30:23.426460 1e5c             Options.target_file_size_multiplier: 1
2021/04/29-22:30:23.426467 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:30:23.426474 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:30:23.426503 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:30:23.426511 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:30:23.426518 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:30:23.426525 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:30:23.426532 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:30:23.426538 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:30:23.426545 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:30:23.426551 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:30:23.426558 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:30:23.426565 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:30:23.426572 1e5c                        Options.arena_block_size: 8388608
2021/04/29-22:30:23.426579 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:30:23.426585 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:30:23.426592 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:30:23.426599 1e5c                Options.disable_auto_compactions: 0
2021/04/29-22:30:23.426607 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:30:23.426615 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:30:23.426622 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:30:23.426628 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:30:23.426635 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:30:23.426642 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:30:23.426649 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:30:23.426656 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:30:23.426663 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:30:23.426672 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:30:23.426682 1e5c                   Options.table_properties_collectors: 
2021/04/29-22:30:23.426689 1e5c                   Options.inplace_update_support: 0
2021/04/29-22:30:23.426696 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/29-22:30:23.426703 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:30:23.426710 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/29-22:30:23.426717 1e5c   Options.memtable_huge_page_size: 0
2021/04/29-22:30:23.426723 1e5c                           Options.bloom_locality: 0
2021/04/29-22:30:23.426730 1e5c                    Options.max_successive_merges: 0
2021/04/29-22:30:23.426737 1e5c                Options.optimize_filters_for_hits: 0
2021/04/29-22:30:23.426743 1e5c                Options.paranoid_file_checks: 0
2021/04/29-22:30:23.426750 1e5c                Options.force_consistency_checks: 1
2021/04/29-22:30:23.426757 1e5c                Options.report_bg_io_stats: 0
2021/04/29-22:30:23.426819 1e5c                               Options.ttl: 2592000
2021/04/29-22:30:23.426830 1e5c          Options.periodic_compaction_seconds: 0
2021/04/29-22:30:23.426836 1e5c                    Options.enable_blob_files: false
2021/04/29-22:30:23.426843 1e5c                        Options.min_blob_size: 0
2021/04/29-22:30:23.426850 1e5c                       Options.blob_file_size: 268435456
2021/04/29-22:30:23.426857 1e5c                Options.blob_compression_type: NoCompression
2021/04/29-22:30:23.426864 1e5c       Options.enable_blob_garbage_collection: false
2021/04/29-22:30:23.426870 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:30:23.429016 1e5c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 528, last_sequence is 1859785, log_number is 523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:30:23.429152 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 523
2021/04/29-22:30:23.429886 1e5c [db\version_set.cc:4083] Creating manifest 530
2021/04/29-22:30:23.527272 1e5c EVENT_LOG_v1 {"time_micros": 1619706623527260, "job": 1, "event": "recovery_started", "wal_files": [527]}
2021/04/29-22:30:23.527294 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #527 mode 2
2021/04/29-22:30:23.527488 1e5c [db\version_set.cc:4083] Creating manifest 531
2021/04/29-22:30:23.603451 1e5c EVENT_LOG_v1 {"time_micros": 1619706623603440, "job": 1, "event": "recovery_finished"}
2021/04/29-22:30:23.604324 1e5c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:30:23.650265 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027DBA8B05D0
2021/04/29-22:30:23.650437 1e5c DB pointer 0000027DBBBD40D0
2021/04/29-22:30:41.659918 30dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:30:41.659971 30dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
