2021/04/29-01:07:09.718976 7f0e477ea700 RocksDB version: 6.15.5
2021/04/29-01:07:09.719061 7f0e477ea700 Git sha rocksdb_build_git_sha:
2021/04/29-01:07:09.719066 7f0e477ea700 Compile date Mar 13 2021
2021/04/29-01:07:09.719138 7f0e477ea700 DB SUMMARY
2021/04/29-01:07:09.719141 7f0e477ea700 DB Session ID:  ZLEMAN7EGE7AVJIMIUCU
2021/04/29-01:07:09.719189 7f0e477ea700 CURRENT file:  CURRENT
2021/04/29-01:07:09.719192 7f0e477ea700 IDENTITY file:  IDENTITY
2021/04/29-01:07:09.719198 7f0e477ea700 MANIFEST file:  MANIFEST-000516 size: 196 Bytes
2021/04/29-01:07:09.719201 7f0e477ea700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:07:09.719203 7f0e477ea700 Write Ahead Log file in ./db/6: 000517.log size: 0 ; 
2021/04/29-01:07:09.719207 7f0e477ea700                         Options.error_if_exists: 0
2021/04/29-01:07:09.719209 7f0e477ea700                       Options.create_if_missing: 1
2021/04/29-01:07:09.719210 7f0e477ea700                         Options.paranoid_checks: 1
2021/04/29-01:07:09.719212 7f0e477ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:07:09.719214 7f0e477ea700                                     Options.env: 0x7f0e1a498400
2021/04/29-01:07:09.719216 7f0e477ea700                                      Options.fs: Posix File System
2021/04/29-01:07:09.719218 7f0e477ea700                                Options.info_log: 0x7f0e40373af0
2021/04/29-01:07:09.719219 7f0e477ea700                Options.max_file_opening_threads: 16
2021/04/29-01:07:09.719221 7f0e477ea700                              Options.statistics: (nil)
2021/04/29-01:07:09.719223 7f0e477ea700                               Options.use_fsync: 0
2021/04/29-01:07:09.719225 7f0e477ea700                       Options.max_log_file_size: 0
2021/04/29-01:07:09.719227 7f0e477ea700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:07:09.719228 7f0e477ea700                   Options.log_file_time_to_roll: 0
2021/04/29-01:07:09.719230 7f0e477ea700                       Options.keep_log_file_num: 1000
2021/04/29-01:07:09.719232 7f0e477ea700                    Options.recycle_log_file_num: 0
2021/04/29-01:07:09.719233 7f0e477ea700                         Options.allow_fallocate: 1
2021/04/29-01:07:09.719235 7f0e477ea700                        Options.allow_mmap_reads: 0
2021/04/29-01:07:09.719237 7f0e477ea700                       Options.allow_mmap_writes: 0
2021/04/29-01:07:09.719238 7f0e477ea700                        Options.use_direct_reads: 0
2021/04/29-01:07:09.719240 7f0e477ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:07:09.719242 7f0e477ea700          Options.create_missing_column_families: 0
2021/04/29-01:07:09.719244 7f0e477ea700                              Options.db_log_dir: 
2021/04/29-01:07:09.719245 7f0e477ea700                                 Options.wal_dir: ./db/6
2021/04/29-01:07:09.719247 7f0e477ea700                Options.table_cache_numshardbits: 6
2021/04/29-01:07:09.719249 7f0e477ea700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:07:09.719250 7f0e477ea700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:07:09.719252 7f0e477ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:07:09.719254 7f0e477ea700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:07:09.719255 7f0e477ea700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:07:09.719257 7f0e477ea700                   Options.advise_random_on_open: 1
2021/04/29-01:07:09.719259 7f0e477ea700                    Options.db_write_buffer_size: 0
2021/04/29-01:07:09.719262 7f0e477ea700                    Options.write_buffer_manager: 0x7f0e40370ef0
2021/04/29-01:07:09.719265 7f0e477ea700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:07:09.719268 7f0e477ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:07:09.719271 7f0e477ea700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:07:09.719275 7f0e477ea700                      Options.use_adaptive_mutex: 0
2021/04/29-01:07:09.719293 7f0e477ea700                            Options.rate_limiter: (nil)
2021/04/29-01:07:09.719296 7f0e477ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:07:09.719298 7f0e477ea700                       Options.wal_recovery_mode: 2
2021/04/29-01:07:09.719299 7f0e477ea700                  Options.enable_thread_tracking: 0
2021/04/29-01:07:09.719301 7f0e477ea700                  Options.enable_pipelined_write: 0
2021/04/29-01:07:09.719302 7f0e477ea700                  Options.unordered_write: 0
2021/04/29-01:07:09.719304 7f0e477ea700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:07:09.719306 7f0e477ea700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:07:09.719307 7f0e477ea700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:07:09.719309 7f0e477ea700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:07:09.719311 7f0e477ea700                               Options.row_cache: None
2021/04/29-01:07:09.719312 7f0e477ea700                              Options.wal_filter: None
2021/04/29-01:07:09.719314 7f0e477ea700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:07:09.719316 7f0e477ea700             Options.allow_ingest_behind: 0
2021/04/29-01:07:09.719317 7f0e477ea700             Options.preserve_deletes: 0
2021/04/29-01:07:09.719319 7f0e477ea700             Options.two_write_queues: 0
2021/04/29-01:07:09.719321 7f0e477ea700             Options.manual_wal_flush: 0
2021/04/29-01:07:09.719322 7f0e477ea700             Options.atomic_flush: 0
2021/04/29-01:07:09.719324 7f0e477ea700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:07:09.719325 7f0e477ea700                 Options.persist_stats_to_disk: 0
2021/04/29-01:07:09.719327 7f0e477ea700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:07:09.719329 7f0e477ea700                 Options.log_readahead_size: 0
2021/04/29-01:07:09.719330 7f0e477ea700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:07:09.719332 7f0e477ea700                 Options.best_efforts_recovery: 0
2021/04/29-01:07:09.719334 7f0e477ea700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:07:09.719335 7f0e477ea700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:07:09.719337 7f0e477ea700             Options.allow_data_in_errors: 0
2021/04/29-01:07:09.719339 7f0e477ea700             Options.db_host_id: __hostname__
2021/04/29-01:07:09.719340 7f0e477ea700             Options.max_background_jobs: 2
2021/04/29-01:07:09.719342 7f0e477ea700             Options.max_background_compactions: -1
2021/04/29-01:07:09.719344 7f0e477ea700             Options.max_subcompactions: 1
2021/04/29-01:07:09.719346 7f0e477ea700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:07:09.719347 7f0e477ea700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:07:09.719349 7f0e477ea700             Options.delayed_write_rate : 16777216
2021/04/29-01:07:09.719351 7f0e477ea700             Options.max_total_wal_size: 0
2021/04/29-01:07:09.719352 7f0e477ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:07:09.719354 7f0e477ea700                   Options.stats_dump_period_sec: 600
2021/04/29-01:07:09.719356 7f0e477ea700                 Options.stats_persist_period_sec: 600
2021/04/29-01:07:09.719358 7f0e477ea700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:07:09.719359 7f0e477ea700                          Options.max_open_files: -1
2021/04/29-01:07:09.719361 7f0e477ea700                          Options.bytes_per_sync: 0
2021/04/29-01:07:09.719363 7f0e477ea700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:07:09.719364 7f0e477ea700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:07:09.719366 7f0e477ea700       Options.compaction_readahead_size: 0
2021/04/29-01:07:09.719367 7f0e477ea700                  Options.max_background_flushes: -1
2021/04/29-01:07:09.719369 7f0e477ea700 Compression algorithms supported:
2021/04/29-01:07:09.719380 7f0e477ea700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:07:09.719383 7f0e477ea700 	kZSTD supported: 1
2021/04/29-01:07:09.719385 7f0e477ea700 	kXpressCompression supported: 0
2021/04/29-01:07:09.719387 7f0e477ea700 	kLZ4HCCompression supported: 1
2021/04/29-01:07:09.719388 7f0e477ea700 	kLZ4Compression supported: 1
2021/04/29-01:07:09.719390 7f0e477ea700 	kBZip2Compression supported: 1
2021/04/29-01:07:09.719392 7f0e477ea700 	kZlibCompression supported: 1
2021/04/29-01:07:09.719393 7f0e477ea700 	kSnappyCompression supported: 1
2021/04/29-01:07:09.719397 7f0e477ea700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:07:09.719468 7f0e477ea700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000516
2021/04/29-01:07:09.719635 7f0e477ea700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:07:09.719640 7f0e477ea700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:07:09.719642 7f0e477ea700           Options.merge_operator: None
2021/04/29-01:07:09.719644 7f0e477ea700        Options.compaction_filter: None
2021/04/29-01:07:09.719645 7f0e477ea700        Options.compaction_filter_factory: None
2021/04/29-01:07:09.719647 7f0e477ea700  Options.sst_partitioner_factory: None
2021/04/29-01:07:09.719649 7f0e477ea700         Options.memtable_factory: SkipListFactory
2021/04/29-01:07:09.719651 7f0e477ea700            Options.table_factory: BlockBasedTable
2021/04/29-01:07:09.719696 7f0e477ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e40265550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e402533d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:07:09.719701 7f0e477ea700        Options.write_buffer_size: 67108864
2021/04/29-01:07:09.719704 7f0e477ea700  Options.max_write_buffer_number: 2
2021/04/29-01:07:09.719708 7f0e477ea700          Options.compression: Snappy
2021/04/29-01:07:09.719711 7f0e477ea700                  Options.bottommost_compression: Disabled
2021/04/29-01:07:09.719714 7f0e477ea700       Options.prefix_extractor: nullptr
2021/04/29-01:07:09.719717 7f0e477ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:07:09.719720 7f0e477ea700             Options.num_levels: 7
2021/04/29-01:07:09.719723 7f0e477ea700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:07:09.719726 7f0e477ea700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:07:09.719729 7f0e477ea700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:07:09.719730 7f0e477ea700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:07:09.719732 7f0e477ea700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:07:09.719734 7f0e477ea700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:07:09.719735 7f0e477ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.719737 7f0e477ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.719739 7f0e477ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:07:09.719757 7f0e477ea700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:07:09.719761 7f0e477ea700            Options.compression_opts.window_bits: -14
2021/04/29-01:07:09.719764 7f0e477ea700                  Options.compression_opts.level: 32767
2021/04/29-01:07:09.719767 7f0e477ea700               Options.compression_opts.strategy: 0
2021/04/29-01:07:09.719770 7f0e477ea700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.719773 7f0e477ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.719775 7f0e477ea700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:07:09.719778 7f0e477ea700                  Options.compression_opts.enabled: false
2021/04/29-01:07:09.719781 7f0e477ea700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:07:09.719784 7f0e477ea700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:07:09.719787 7f0e477ea700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:07:09.719790 7f0e477ea700                   Options.target_file_size_base: 67108864
2021/04/29-01:07:09.719793 7f0e477ea700             Options.target_file_size_multiplier: 1
2021/04/29-01:07:09.719794 7f0e477ea700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:07:09.719796 7f0e477ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:07:09.719798 7f0e477ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:07:09.719806 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:07:09.719807 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:07:09.719809 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:07:09.719811 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:07:09.719812 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:07:09.719814 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:07:09.719816 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:07:09.719817 7f0e477ea700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:07:09.719819 7f0e477ea700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:07:09.719821 7f0e477ea700                        Options.arena_block_size: 8388608
2021/04/29-01:07:09.719823 7f0e477ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:07:09.719824 7f0e477ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:07:09.719826 7f0e477ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:07:09.719828 7f0e477ea700                Options.disable_auto_compactions: 0
2021/04/29-01:07:09.719830 7f0e477ea700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:07:09.719832 7f0e477ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:07:09.719833 7f0e477ea700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:07:09.719835 7f0e477ea700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:07:09.719837 7f0e477ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:07:09.719838 7f0e477ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:07:09.719840 7f0e477ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:07:09.719844 7f0e477ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:07:09.719847 7f0e477ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:07:09.719850 7f0e477ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:07:09.719859 7f0e477ea700                   Options.table_properties_collectors: 
2021/04/29-01:07:09.719861 7f0e477ea700                   Options.inplace_update_support: 0
2021/04/29-01:07:09.719872 7f0e477ea700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:07:09.719874 7f0e477ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:07:09.719877 7f0e477ea700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:07:09.719878 7f0e477ea700   Options.memtable_huge_page_size: 0
2021/04/29-01:07:09.719880 7f0e477ea700                           Options.bloom_locality: 0
2021/04/29-01:07:09.719882 7f0e477ea700                    Options.max_successive_merges: 0
2021/04/29-01:07:09.719883 7f0e477ea700                Options.optimize_filters_for_hits: 0
2021/04/29-01:07:09.719885 7f0e477ea700                Options.paranoid_file_checks: 0
2021/04/29-01:07:09.719887 7f0e477ea700                Options.force_consistency_checks: 1
2021/04/29-01:07:09.719888 7f0e477ea700                Options.report_bg_io_stats: 0
2021/04/29-01:07:09.719890 7f0e477ea700                               Options.ttl: 2592000
2021/04/29-01:07:09.719892 7f0e477ea700          Options.periodic_compaction_seconds: 0
2021/04/29-01:07:09.719893 7f0e477ea700                    Options.enable_blob_files: false
2021/04/29-01:07:09.719895 7f0e477ea700                        Options.min_blob_size: 0
2021/04/29-01:07:09.719896 7f0e477ea700                       Options.blob_file_size: 268435456
2021/04/29-01:07:09.719899 7f0e477ea700                Options.blob_compression_type: NoCompression
2021/04/29-01:07:09.719901 7f0e477ea700       Options.enable_blob_garbage_collection: false
2021/04/29-01:07:09.719902 7f0e477ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:07:09.720725 7f0e477ea700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 1874326, log_number is 513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:07:09.720738 7f0e477ea700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 513
2021/04/29-01:07:09.720849 7f0e477ea700 [/version_set.cc:4083] Creating manifest 520
2021/04/29-01:07:09.731425 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629731419, "job": 1, "event": "recovery_started", "wal_files": [517]}
2021/04/29-01:07:09.731436 7f0e477ea700 [/db_impl/db_impl_open.cc:847] Recovering log #517 mode 2
2021/04/29-01:07:09.731485 7f0e477ea700 [/version_set.cc:4083] Creating manifest 521
2021/04/29-01:07:09.759216 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629759211, "job": 1, "event": "recovery_finished"}
2021/04/29-01:07:09.759476 7f0e477ea700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:07:09.767501 7f0e477ea700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0e403b1220
2021/04/29-01:07:09.767550 7f0e477ea700 DB pointer 0x7f0e404719e0
2021/04/29-01:07:27.768108 7f0dc4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:07:27.768621 7f0dc4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
