2021/04/27-23:55:36.803869 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:36.803968 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:36.803974 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:36.804104 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:36.804112 7f9b3f5a9700 DB Session ID:  ZH44A817GAZ32DAKXGRK
2021/04/27-23:55:36.804203 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:36.804213 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:36.804228 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 23555 Bytes
2021/04/27-23:55:36.804237 7f9b3f5a9700 SST files in ./db/6 dir, Total Num: 1, files: 000452.sst 
2021/04/27-23:55:36.804244 7f9b3f5a9700 Write Ahead Log file in ./db/6: 000450.log size: 62717793 ; 
2021/04/27-23:55:36.804253 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:36.804259 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:36.804265 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:36.804270 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:36.804276 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:36.804282 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:36.804286 7f9b3f5a9700                                Options.info_log: 0x7f9b3813c070
2021/04/27-23:55:36.804291 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:36.804294 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:36.804298 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:36.804301 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:36.804304 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:36.804307 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:36.804310 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:36.804313 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:36.804316 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:36.804320 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:36.804323 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:36.804325 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:36.804328 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:36.804331 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:36.804334 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:36.804338 7f9b3f5a9700                                 Options.wal_dir: ./db/6
2021/04/27-23:55:36.804341 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:36.804344 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:36.804347 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:36.804350 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:36.804353 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:36.804356 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:36.804359 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:36.804362 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:36.804365 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b381fe700
2021/04/27-23:55:36.804368 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:36.804371 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:36.804374 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:36.804377 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:36.804413 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:36.804418 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:36.804421 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:36.804424 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:36.804427 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:36.804429 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:36.804432 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:36.804436 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:36.804438 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:36.804442 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:36.804445 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:36.804448 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:36.804451 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:36.804454 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:36.804457 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:36.804460 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:36.804463 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:36.804466 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:36.804468 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:36.804471 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:36.804474 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:36.804477 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:36.804481 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:36.804484 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:36.804486 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:36.804489 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:36.804493 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:36.804496 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:36.804499 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:36.804502 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:36.804505 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:36.804508 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:36.804511 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:36.804514 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:36.804518 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:36.804521 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:36.804524 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:36.804527 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:36.804530 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:36.804533 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:36.804536 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:36.804539 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:36.804542 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:36.804545 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:36.804548 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:36.804551 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:36.804568 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:36.804573 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:36.804576 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:36.804579 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:36.804583 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:36.804586 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:36.804589 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:36.804592 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:36.804598 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:36.807141 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000009
2021/04/27-23:55:36.807485 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:36.807497 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:36.807501 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:36.807504 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:36.807507 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:36.807510 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:36.807513 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:36.807517 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:36.807571 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:36.807575 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:36.807578 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:36.807582 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:36.807586 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:36.807589 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:36.807592 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:36.807595 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:36.807598 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:36.807601 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:36.807604 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:36.807607 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:36.807611 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:36.807614 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:36.807617 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:36.807620 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:36.807623 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:36.807673 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:36.807678 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:36.807681 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:36.807684 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:36.807687 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:36.807690 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:36.807693 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:36.807696 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:36.807699 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:36.807702 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:36.807705 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:36.807708 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:36.807711 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:36.807714 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:36.807718 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:36.807721 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:36.807727 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:36.807731 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:36.807734 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:36.807737 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:36.807740 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:36.807743 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:36.807746 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:36.807749 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:36.807752 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:36.807755 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:36.807758 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:36.807761 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:36.807764 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:36.807768 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:36.807771 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:36.807775 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:36.807778 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:36.807781 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:36.807784 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:36.807788 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:36.807791 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:36.807794 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:36.807797 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:36.807801 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:36.807823 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:36.807827 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:36.807845 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:36.807849 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:36.807853 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:36.807856 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:36.807859 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:36.807862 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:36.807865 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:36.807868 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:36.807871 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:36.807874 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:36.807877 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:36.807880 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:36.807883 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:36.807886 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:36.807889 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:36.807893 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:36.807896 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:36.807899 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:36.810952 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 454, last_sequence is 1870014, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:36.810971 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 450
2021/04/27-23:55:36.818316 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 454
2021/04/27-23:55:37.185617 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538937185602, "job": 1, "event": "recovery_started", "wal_files": [450]}
2021/04/27-23:55:37.185646 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #450 mode 2
2021/04/27-23:55:37.929817 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538937929733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 8325048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8309681, "index_size": 14513, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44614, "raw_average_key_size": 14, "raw_value_size": 10636971, "raw_average_value_size": 3343, "num_data_blocks": 928, "num_entries": 3181, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538937, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b64064ed-e3f4-4d86-9e05-34182bc48ea0", "db_session_id": "ZH44A817GAZ32DAKXGRK"}}
2021/04/27-23:55:37.937902 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 456
2021/04/27-23:55:38.314593 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538938314580, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:38.339987 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:38.352057 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b381ec230
2021/04/27-23:55:38.352188 7f9b3f5a9700 DB pointer 0x7f9b381ed7c0
