2021/04/29-01:04:38.640540 7f38291a5700 RocksDB version: 6.15.5
2021/04/29-01:04:38.640569 7f38291a5700 Git sha rocksdb_build_git_sha:
2021/04/29-01:04:38.640571 7f38291a5700 Compile date Mar 13 2021
2021/04/29-01:04:38.640612 7f38291a5700 DB SUMMARY
2021/04/29-01:04:38.640613 7f38291a5700 DB Session ID:  S9VJ6HK88QFMYURR4QEI
2021/04/29-01:04:38.640639 7f38291a5700 CURRENT file:  CURRENT
2021/04/29-01:04:38.640640 7f38291a5700 IDENTITY file:  IDENTITY
2021/04/29-01:04:38.640643 7f38291a5700 MANIFEST file:  MANIFEST-000501 size: 196 Bytes
2021/04/29-01:04:38.640645 7f38291a5700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:04:38.640647 7f38291a5700 Write Ahead Log file in ./db/6: 000502.log size: 0 ; 
2021/04/29-01:04:38.640649 7f38291a5700                         Options.error_if_exists: 0
2021/04/29-01:04:38.640650 7f38291a5700                       Options.create_if_missing: 1
2021/04/29-01:04:38.640651 7f38291a5700                         Options.paranoid_checks: 1
2021/04/29-01:04:38.640652 7f38291a5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:04:38.640653 7f38291a5700                                     Options.env: 0x7f37d3db9400
2021/04/29-01:04:38.640654 7f38291a5700                                      Options.fs: Posix File System
2021/04/29-01:04:38.640655 7f38291a5700                                Options.info_log: 0x7f38243cea00
2021/04/29-01:04:38.640656 7f38291a5700                Options.max_file_opening_threads: 16
2021/04/29-01:04:38.640657 7f38291a5700                              Options.statistics: (nil)
2021/04/29-01:04:38.640659 7f38291a5700                               Options.use_fsync: 0
2021/04/29-01:04:38.640660 7f38291a5700                       Options.max_log_file_size: 0
2021/04/29-01:04:38.640661 7f38291a5700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:04:38.640662 7f38291a5700                   Options.log_file_time_to_roll: 0
2021/04/29-01:04:38.640663 7f38291a5700                       Options.keep_log_file_num: 1000
2021/04/29-01:04:38.640664 7f38291a5700                    Options.recycle_log_file_num: 0
2021/04/29-01:04:38.640665 7f38291a5700                         Options.allow_fallocate: 1
2021/04/29-01:04:38.640665 7f38291a5700                        Options.allow_mmap_reads: 0
2021/04/29-01:04:38.640666 7f38291a5700                       Options.allow_mmap_writes: 0
2021/04/29-01:04:38.640667 7f38291a5700                        Options.use_direct_reads: 0
2021/04/29-01:04:38.640668 7f38291a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:04:38.640669 7f38291a5700          Options.create_missing_column_families: 0
2021/04/29-01:04:38.640670 7f38291a5700                              Options.db_log_dir: 
2021/04/29-01:04:38.640671 7f38291a5700                                 Options.wal_dir: ./db/6
2021/04/29-01:04:38.640672 7f38291a5700                Options.table_cache_numshardbits: 6
2021/04/29-01:04:38.640673 7f38291a5700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:04:38.640674 7f38291a5700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:04:38.640675 7f38291a5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:04:38.640676 7f38291a5700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:04:38.640677 7f38291a5700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:04:38.640678 7f38291a5700                   Options.advise_random_on_open: 1
2021/04/29-01:04:38.640679 7f38291a5700                    Options.db_write_buffer_size: 0
2021/04/29-01:04:38.640680 7f38291a5700                    Options.write_buffer_manager: 0x7f382437a1a0
2021/04/29-01:04:38.640681 7f38291a5700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:04:38.640682 7f38291a5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:04:38.640683 7f38291a5700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:04:38.640684 7f38291a5700                      Options.use_adaptive_mutex: 0
2021/04/29-01:04:38.640693 7f38291a5700                            Options.rate_limiter: (nil)
2021/04/29-01:04:38.640694 7f38291a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:04:38.640695 7f38291a5700                       Options.wal_recovery_mode: 2
2021/04/29-01:04:38.640696 7f38291a5700                  Options.enable_thread_tracking: 0
2021/04/29-01:04:38.640697 7f38291a5700                  Options.enable_pipelined_write: 0
2021/04/29-01:04:38.640698 7f38291a5700                  Options.unordered_write: 0
2021/04/29-01:04:38.640699 7f38291a5700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:04:38.640700 7f38291a5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:04:38.640701 7f38291a5700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:04:38.640702 7f38291a5700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:04:38.640703 7f38291a5700                               Options.row_cache: None
2021/04/29-01:04:38.640704 7f38291a5700                              Options.wal_filter: None
2021/04/29-01:04:38.640705 7f38291a5700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:04:38.640706 7f38291a5700             Options.allow_ingest_behind: 0
2021/04/29-01:04:38.640707 7f38291a5700             Options.preserve_deletes: 0
2021/04/29-01:04:38.640708 7f38291a5700             Options.two_write_queues: 0
2021/04/29-01:04:38.640709 7f38291a5700             Options.manual_wal_flush: 0
2021/04/29-01:04:38.640710 7f38291a5700             Options.atomic_flush: 0
2021/04/29-01:04:38.640710 7f38291a5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:04:38.640711 7f38291a5700                 Options.persist_stats_to_disk: 0
2021/04/29-01:04:38.640712 7f38291a5700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:04:38.640713 7f38291a5700                 Options.log_readahead_size: 0
2021/04/29-01:04:38.640714 7f38291a5700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:04:38.640715 7f38291a5700                 Options.best_efforts_recovery: 0
2021/04/29-01:04:38.640716 7f38291a5700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:04:38.640717 7f38291a5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:04:38.640718 7f38291a5700             Options.allow_data_in_errors: 0
2021/04/29-01:04:38.640719 7f38291a5700             Options.db_host_id: __hostname__
2021/04/29-01:04:38.640720 7f38291a5700             Options.max_background_jobs: 2
2021/04/29-01:04:38.640721 7f38291a5700             Options.max_background_compactions: -1
2021/04/29-01:04:38.640722 7f38291a5700             Options.max_subcompactions: 1
2021/04/29-01:04:38.640723 7f38291a5700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:04:38.640724 7f38291a5700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:04:38.640725 7f38291a5700             Options.delayed_write_rate : 16777216
2021/04/29-01:04:38.640726 7f38291a5700             Options.max_total_wal_size: 0
2021/04/29-01:04:38.640727 7f38291a5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:04:38.640728 7f38291a5700                   Options.stats_dump_period_sec: 600
2021/04/29-01:04:38.640729 7f38291a5700                 Options.stats_persist_period_sec: 600
2021/04/29-01:04:38.640730 7f38291a5700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:04:38.640731 7f38291a5700                          Options.max_open_files: -1
2021/04/29-01:04:38.640732 7f38291a5700                          Options.bytes_per_sync: 0
2021/04/29-01:04:38.640733 7f38291a5700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:04:38.640734 7f38291a5700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:04:38.640735 7f38291a5700       Options.compaction_readahead_size: 0
2021/04/29-01:04:38.640736 7f38291a5700                  Options.max_background_flushes: -1
2021/04/29-01:04:38.640737 7f38291a5700 Compression algorithms supported:
2021/04/29-01:04:38.640742 7f38291a5700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:04:38.640744 7f38291a5700 	kZSTD supported: 1
2021/04/29-01:04:38.640745 7f38291a5700 	kXpressCompression supported: 0
2021/04/29-01:04:38.640746 7f38291a5700 	kLZ4HCCompression supported: 1
2021/04/29-01:04:38.640747 7f38291a5700 	kLZ4Compression supported: 1
2021/04/29-01:04:38.640748 7f38291a5700 	kBZip2Compression supported: 1
2021/04/29-01:04:38.640749 7f38291a5700 	kZlibCompression supported: 1
2021/04/29-01:04:38.640750 7f38291a5700 	kSnappyCompression supported: 1
2021/04/29-01:04:38.640752 7f38291a5700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:04:38.640808 7f38291a5700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000501
2021/04/29-01:04:38.640913 7f38291a5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:04:38.640916 7f38291a5700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:04:38.640917 7f38291a5700           Options.merge_operator: None
2021/04/29-01:04:38.640918 7f38291a5700        Options.compaction_filter: None
2021/04/29-01:04:38.640919 7f38291a5700        Options.compaction_filter_factory: None
2021/04/29-01:04:38.640920 7f38291a5700  Options.sst_partitioner_factory: None
2021/04/29-01:04:38.640921 7f38291a5700         Options.memtable_factory: SkipListFactory
2021/04/29-01:04:38.640922 7f38291a5700            Options.table_factory: BlockBasedTable
2021/04/29-01:04:38.640945 7f38291a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f382427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f382426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:04:38.640947 7f38291a5700        Options.write_buffer_size: 67108864
2021/04/29-01:04:38.640948 7f38291a5700  Options.max_write_buffer_number: 2
2021/04/29-01:04:38.640949 7f38291a5700          Options.compression: Snappy
2021/04/29-01:04:38.640950 7f38291a5700                  Options.bottommost_compression: Disabled
2021/04/29-01:04:38.640951 7f38291a5700       Options.prefix_extractor: nullptr
2021/04/29-01:04:38.640952 7f38291a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:04:38.640953 7f38291a5700             Options.num_levels: 7
2021/04/29-01:04:38.640954 7f38291a5700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:04:38.640955 7f38291a5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:04:38.640956 7f38291a5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:04:38.640957 7f38291a5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:04:38.640958 7f38291a5700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:04:38.640959 7f38291a5700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:04:38.640960 7f38291a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.640961 7f38291a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.640962 7f38291a5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:04:38.640971 7f38291a5700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:04:38.640972 7f38291a5700            Options.compression_opts.window_bits: -14
2021/04/29-01:04:38.640973 7f38291a5700                  Options.compression_opts.level: 32767
2021/04/29-01:04:38.640974 7f38291a5700               Options.compression_opts.strategy: 0
2021/04/29-01:04:38.640975 7f38291a5700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.640976 7f38291a5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.640977 7f38291a5700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:04:38.640978 7f38291a5700                  Options.compression_opts.enabled: false
2021/04/29-01:04:38.640979 7f38291a5700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:04:38.640980 7f38291a5700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:04:38.640981 7f38291a5700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:04:38.640982 7f38291a5700                   Options.target_file_size_base: 67108864
2021/04/29-01:04:38.640983 7f38291a5700             Options.target_file_size_multiplier: 1
2021/04/29-01:04:38.640984 7f38291a5700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:04:38.640985 7f38291a5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:04:38.640986 7f38291a5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:04:38.640988 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:04:38.640989 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:04:38.640990 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:04:38.640991 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:04:38.640992 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:04:38.640993 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:04:38.640994 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:04:38.640995 7f38291a5700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:04:38.640996 7f38291a5700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:04:38.640997 7f38291a5700                        Options.arena_block_size: 8388608
2021/04/29-01:04:38.640998 7f38291a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:04:38.640999 7f38291a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:04:38.641000 7f38291a5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:04:38.641001 7f38291a5700                Options.disable_auto_compactions: 0
2021/04/29-01:04:38.641002 7f38291a5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:04:38.641003 7f38291a5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:04:38.641004 7f38291a5700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:04:38.641005 7f38291a5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:04:38.641006 7f38291a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:04:38.641007 7f38291a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:04:38.641008 7f38291a5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:04:38.641009 7f38291a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:04:38.641010 7f38291a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:04:38.641011 7f38291a5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:04:38.641014 7f38291a5700                   Options.table_properties_collectors: 
2021/04/29-01:04:38.641015 7f38291a5700                   Options.inplace_update_support: 0
2021/04/29-01:04:38.641020 7f38291a5700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:04:38.641021 7f38291a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:04:38.641023 7f38291a5700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:04:38.641024 7f38291a5700   Options.memtable_huge_page_size: 0
2021/04/29-01:04:38.641025 7f38291a5700                           Options.bloom_locality: 0
2021/04/29-01:04:38.641026 7f38291a5700                    Options.max_successive_merges: 0
2021/04/29-01:04:38.641027 7f38291a5700                Options.optimize_filters_for_hits: 0
2021/04/29-01:04:38.641028 7f38291a5700                Options.paranoid_file_checks: 0
2021/04/29-01:04:38.641028 7f38291a5700                Options.force_consistency_checks: 1
2021/04/29-01:04:38.641029 7f38291a5700                Options.report_bg_io_stats: 0
2021/04/29-01:04:38.641030 7f38291a5700                               Options.ttl: 2592000
2021/04/29-01:04:38.641031 7f38291a5700          Options.periodic_compaction_seconds: 0
2021/04/29-01:04:38.641032 7f38291a5700                    Options.enable_blob_files: false
2021/04/29-01:04:38.641033 7f38291a5700                        Options.min_blob_size: 0
2021/04/29-01:04:38.641034 7f38291a5700                       Options.blob_file_size: 268435456
2021/04/29-01:04:38.641035 7f38291a5700                Options.blob_compression_type: NoCompression
2021/04/29-01:04:38.641036 7f38291a5700       Options.enable_blob_garbage_collection: false
2021/04/29-01:04:38.641037 7f38291a5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:04:38.642257 7f38291a5700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 503, last_sequence is 1874326, log_number is 498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:04:38.642264 7f38291a5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 498
2021/04/29-01:04:38.642541 7f38291a5700 [/version_set.cc:4083] Creating manifest 505
2021/04/29-01:04:38.670808 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478670794, "job": 1, "event": "recovery_started", "wal_files": [502]}
2021/04/29-01:04:38.670844 7f38291a5700 [/db_impl/db_impl_open.cc:847] Recovering log #502 mode 2
2021/04/29-01:04:38.670968 7f38291a5700 [/version_set.cc:4083] Creating manifest 506
2021/04/29-01:04:38.683841 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478683835, "job": 1, "event": "recovery_finished"}
2021/04/29-01:04:38.684216 7f38291a5700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:04:38.693100 7f38291a5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f38243c9510
2021/04/29-01:04:38.693161 7f38291a5700 DB pointer 0x7f38244871f0
2021/04/29-01:04:56.693623 7f37a67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:04:56.693763 7f37a67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.1 total, 18.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
