2021/04/29-22:09:09.690416 4988 RocksDB version: 6.15.5
2021/04/29-22:09:09.690475 4988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:09:09.690496 4988 Compile date Mar 13 2021
2021/04/29-22:09:09.690513 4988 DB SUMMARY
2021/04/29-22:09:09.690525 4988 DB Session ID:  OBGOJHX1Y1VI4PS79QVR
2021/04/29-22:09:09.690643 4988 CURRENT file:  CURRENT
2021/04/29-22:09:09.690660 4988 IDENTITY file:  IDENTITY
2021/04/29-22:09:09.690699 4988 MANIFEST file:  MANIFEST-000496 size: 204 Bytes
2021/04/29-22:09:09.690715 4988 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:09:09.690729 4988 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000497.log size: 0 ; 
2021/04/29-22:09:09.691009 4988                         Options.error_if_exists: 0
2021/04/29-22:09:09.691021 4988                       Options.create_if_missing: 1
2021/04/29-22:09:09.691027 4988                         Options.paranoid_checks: 1
2021/04/29-22:09:09.691032 4988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:09:09.691038 4988                                     Options.env: 000001137B5F8A60
2021/04/29-22:09:09.691043 4988                                      Options.fs: Legacy File System
2021/04/29-22:09:09.691049 4988                                Options.info_log: 000001137E7B3130
2021/04/29-22:09:09.691054 4988                Options.max_file_opening_threads: 16
2021/04/29-22:09:09.691059 4988                              Options.statistics: 0000000000000000
2021/04/29-22:09:09.691064 4988                               Options.use_fsync: 0
2021/04/29-22:09:09.691069 4988                       Options.max_log_file_size: 0
2021/04/29-22:09:09.691075 4988                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:09:09.691080 4988                   Options.log_file_time_to_roll: 0
2021/04/29-22:09:09.691085 4988                       Options.keep_log_file_num: 1000
2021/04/29-22:09:09.691090 4988                    Options.recycle_log_file_num: 0
2021/04/29-22:09:09.691096 4988                         Options.allow_fallocate: 1
2021/04/29-22:09:09.691101 4988                        Options.allow_mmap_reads: 0
2021/04/29-22:09:09.691106 4988                       Options.allow_mmap_writes: 0
2021/04/29-22:09:09.691111 4988                        Options.use_direct_reads: 0
2021/04/29-22:09:09.691116 4988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:09:09.691121 4988          Options.create_missing_column_families: 0
2021/04/29-22:09:09.691126 4988                              Options.db_log_dir: 
2021/04/29-22:09:09.691131 4988                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:09:09.691136 4988                Options.table_cache_numshardbits: 6
2021/04/29-22:09:09.691141 4988                         Options.WAL_ttl_seconds: 0
2021/04/29-22:09:09.691147 4988                       Options.WAL_size_limit_MB: 0
2021/04/29-22:09:09.691152 4988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:09:09.691157 4988             Options.manifest_preallocation_size: 4194304
2021/04/29-22:09:09.691162 4988                     Options.is_fd_close_on_exec: 1
2021/04/29-22:09:09.691167 4988                   Options.advise_random_on_open: 1
2021/04/29-22:09:09.691173 4988                    Options.db_write_buffer_size: 0
2021/04/29-22:09:09.691178 4988                    Options.write_buffer_manager: 0000011379F0F7B0
2021/04/29-22:09:09.691183 4988         Options.access_hint_on_compaction_start: 1
2021/04/29-22:09:09.691188 4988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:09:09.691193 4988           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:09:09.691220 4988                      Options.use_adaptive_mutex: 0
2021/04/29-22:09:09.691247 4988                            Options.rate_limiter: 0000000000000000
2021/04/29-22:09:09.691253 4988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:09:09.691259 4988                       Options.wal_recovery_mode: 2
2021/04/29-22:09:09.691264 4988                  Options.enable_thread_tracking: 0
2021/04/29-22:09:09.691270 4988                  Options.enable_pipelined_write: 0
2021/04/29-22:09:09.691275 4988                  Options.unordered_write: 0
2021/04/29-22:09:09.691280 4988         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:09:09.691285 4988      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:09:09.691291 4988             Options.write_thread_max_yield_usec: 100
2021/04/29-22:09:09.691296 4988            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:09:09.691301 4988                               Options.row_cache: None
2021/04/29-22:09:09.691307 4988                              Options.wal_filter: None
2021/04/29-22:09:09.691312 4988             Options.avoid_flush_during_recovery: 0
2021/04/29-22:09:09.691317 4988             Options.allow_ingest_behind: 0
2021/04/29-22:09:09.691322 4988             Options.preserve_deletes: 0
2021/04/29-22:09:09.691328 4988             Options.two_write_queues: 0
2021/04/29-22:09:09.691333 4988             Options.manual_wal_flush: 0
2021/04/29-22:09:09.691338 4988             Options.atomic_flush: 0
2021/04/29-22:09:09.691343 4988             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:09:09.691348 4988                 Options.persist_stats_to_disk: 0
2021/04/29-22:09:09.691354 4988                 Options.write_dbid_to_manifest: 0
2021/04/29-22:09:09.691359 4988                 Options.log_readahead_size: 0
2021/04/29-22:09:09.691364 4988                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:09:09.691369 4988                 Options.best_efforts_recovery: 0
2021/04/29-22:09:09.691375 4988                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:09:09.691380 4988            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:09:09.691386 4988             Options.allow_data_in_errors: 0
2021/04/29-22:09:09.691391 4988             Options.db_host_id: __hostname__
2021/04/29-22:09:09.691396 4988             Options.max_background_jobs: 2
2021/04/29-22:09:09.691401 4988             Options.max_background_compactions: -1
2021/04/29-22:09:09.691407 4988             Options.max_subcompactions: 1
2021/04/29-22:09:09.691412 4988             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:09:09.691417 4988           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:09:09.691422 4988             Options.delayed_write_rate : 16777216
2021/04/29-22:09:09.691441 4988             Options.max_total_wal_size: 0
2021/04/29-22:09:09.691446 4988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:09:09.691451 4988                   Options.stats_dump_period_sec: 600
2021/04/29-22:09:09.691456 4988                 Options.stats_persist_period_sec: 600
2021/04/29-22:09:09.691461 4988                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:09:09.691466 4988                          Options.max_open_files: -1
2021/04/29-22:09:09.691472 4988                          Options.bytes_per_sync: 0
2021/04/29-22:09:09.691477 4988                      Options.wal_bytes_per_sync: 0
2021/04/29-22:09:09.691482 4988                   Options.strict_bytes_per_sync: 0
2021/04/29-22:09:09.691487 4988       Options.compaction_readahead_size: 0
2021/04/29-22:09:09.691492 4988                  Options.max_background_flushes: -1
2021/04/29-22:09:09.691497 4988 Compression algorithms supported:
2021/04/29-22:09:09.691503 4988 	kZSTD supported: 1
2021/04/29-22:09:09.691508 4988 	kSnappyCompression supported: 1
2021/04/29-22:09:09.691513 4988 	kBZip2Compression supported: 0
2021/04/29-22:09:09.691519 4988 	kZlibCompression supported: 1
2021/04/29-22:09:09.691540 4988 	kLZ4Compression supported: 1
2021/04/29-22:09:09.691547 4988 	kXpressCompression supported: 0
2021/04/29-22:09:09.691552 4988 	kLZ4HCCompression supported: 1
2021/04/29-22:09:09.691557 4988 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:09:09.691564 4988 Fast CRC32 supported: Supported on x86
2021/04/29-22:09:09.692127 4988 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000496
2021/04/29-22:09:09.692318 4988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:09:09.692328 4988               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:09:09.692334 4988           Options.merge_operator: None
2021/04/29-22:09:09.692340 4988        Options.compaction_filter: None
2021/04/29-22:09:09.692345 4988        Options.compaction_filter_factory: None
2021/04/29-22:09:09.692350 4988  Options.sst_partitioner_factory: None
2021/04/29-22:09:09.692356 4988         Options.memtable_factory: SkipListFactory
2021/04/29-22:09:09.692361 4988            Options.table_factory: BlockBasedTable
2021/04/29-22:09:09.692411 4988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001137A51B8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001137B2BDCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:09:09.692417 4988        Options.write_buffer_size: 67108864
2021/04/29-22:09:09.692423 4988  Options.max_write_buffer_number: 2
2021/04/29-22:09:09.692428 4988          Options.compression: Snappy
2021/04/29-22:09:09.692452 4988                  Options.bottommost_compression: Disabled
2021/04/29-22:09:09.692457 4988       Options.prefix_extractor: nullptr
2021/04/29-22:09:09.692481 4988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:09:09.692486 4988             Options.num_levels: 7
2021/04/29-22:09:09.692492 4988        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:09:09.692497 4988     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:09:09.692519 4988     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:09:09.692524 4988            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:09:09.692530 4988                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:09:09.692535 4988               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:09:09.692540 4988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:09:09.692546 4988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:09.692551 4988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:09:09.692557 4988                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:09:09.692562 4988            Options.compression_opts.window_bits: -14
2021/04/29-22:09:09.692581 4988                  Options.compression_opts.level: 32767
2021/04/29-22:09:09.692587 4988               Options.compression_opts.strategy: 0
2021/04/29-22:09:09.692592 4988         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:09:09.692602 4988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:09.692609 4988         Options.compression_opts.parallel_threads: 1
2021/04/29-22:09:09.692614 4988                  Options.compression_opts.enabled: false
2021/04/29-22:09:09.692638 4988      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:09:09.692644 4988          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:09:09.692649 4988              Options.level0_stop_writes_trigger: 36
2021/04/29-22:09:09.692667 4988                   Options.target_file_size_base: 67108864
2021/04/29-22:09:09.692672 4988             Options.target_file_size_multiplier: 1
2021/04/29-22:09:09.692698 4988                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:09:09.692704 4988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:09:09.692722 4988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:09:09.692747 4988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:09:09.692753 4988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:09:09.692772 4988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:09:09.692777 4988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:09:09.692783 4988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:09:09.692788 4988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:09:09.692793 4988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:09:09.692799 4988       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:09:09.692804 4988                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:09:09.692810 4988                        Options.arena_block_size: 8388608
2021/04/29-22:09:09.692815 4988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:09:09.692821 4988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:09:09.692909 4988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:09:09.692937 4988                Options.disable_auto_compactions: 0
2021/04/29-22:09:09.692944 4988                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:09:09.692951 4988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:09:09.692958 4988 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:09:09.693057 4988 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:09:09.693066 4988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:09:09.693072 4988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:09:09.693078 4988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:09:09.693085 4988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:09:09.693091 4988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:09:09.693098 4988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:09:09.693108 4988                   Options.table_properties_collectors: 
2021/04/29-22:09:09.693114 4988                   Options.inplace_update_support: 0
2021/04/29-22:09:09.693119 4988                 Options.inplace_update_num_locks: 10000
2021/04/29-22:09:09.693125 4988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:09:09.693132 4988               Options.memtable_whole_key_filtering: 0
2021/04/29-22:09:09.693137 4988   Options.memtable_huge_page_size: 0
2021/04/29-22:09:09.693143 4988                           Options.bloom_locality: 0
2021/04/29-22:09:09.693156 4988                    Options.max_successive_merges: 0
2021/04/29-22:09:09.693170 4988                Options.optimize_filters_for_hits: 0
2021/04/29-22:09:09.693177 4988                Options.paranoid_file_checks: 0
2021/04/29-22:09:09.693182 4988                Options.force_consistency_checks: 1
2021/04/29-22:09:09.693188 4988                Options.report_bg_io_stats: 0
2021/04/29-22:09:09.693253 4988                               Options.ttl: 2592000
2021/04/29-22:09:09.693264 4988          Options.periodic_compaction_seconds: 0
2021/04/29-22:09:09.693270 4988                    Options.enable_blob_files: false
2021/04/29-22:09:09.693276 4988                        Options.min_blob_size: 0
2021/04/29-22:09:09.693282 4988                       Options.blob_file_size: 268435456
2021/04/29-22:09:09.693289 4988                Options.blob_compression_type: NoCompression
2021/04/29-22:09:09.693294 4988       Options.enable_blob_garbage_collection: false
2021/04/29-22:09:09.693300 4988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:09:09.698229 4988 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 498, last_sequence is 1859785, log_number is 493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:09:09.698310 4988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 493
2021/04/29-22:09:09.699227 4988 [db\version_set.cc:4083] Creating manifest 500
2021/04/29-22:09:09.761806 4988 EVENT_LOG_v1 {"time_micros": 1619705349761793, "job": 1, "event": "recovery_started", "wal_files": [497]}
2021/04/29-22:09:09.761829 4988 [db\db_impl\db_impl_open.cc:847] Recovering log #497 mode 2
2021/04/29-22:09:09.762029 4988 [db\version_set.cc:4083] Creating manifest 501
2021/04/29-22:09:09.828868 4988 EVENT_LOG_v1 {"time_micros": 1619705349828849, "job": 1, "event": "recovery_finished"}
2021/04/29-22:09:09.830589 4988 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:09:09.870558 4988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001137E46BA00
2021/04/29-22:09:09.870725 4988 DB pointer 000001137A4D4FF0
2021/04/29-22:09:27.879764 4ce8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:09:27.879804 4ce8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
