2021/04/29-01:06:23.300901 7f6e8398e700 RocksDB version: 6.15.5
2021/04/29-01:06:23.300944 7f6e8398e700 Git sha rocksdb_build_git_sha:
2021/04/29-01:06:23.300947 7f6e8398e700 Compile date Mar 13 2021
2021/04/29-01:06:23.300996 7f6e8398e700 DB SUMMARY
2021/04/29-01:06:23.301001 7f6e8398e700 DB Session ID:  I37M10SW3N7132ITR6QW
2021/04/29-01:06:23.301041 7f6e8398e700 CURRENT file:  CURRENT
2021/04/29-01:06:23.301044 7f6e8398e700 IDENTITY file:  IDENTITY
2021/04/29-01:06:23.301047 7f6e8398e700 MANIFEST file:  MANIFEST-000511 size: 196 Bytes
2021/04/29-01:06:23.301049 7f6e8398e700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:06:23.301051 7f6e8398e700 Write Ahead Log file in ./db/6: 000512.log size: 0 ; 
2021/04/29-01:06:23.301053 7f6e8398e700                         Options.error_if_exists: 0
2021/04/29-01:06:23.301055 7f6e8398e700                       Options.create_if_missing: 1
2021/04/29-01:06:23.301056 7f6e8398e700                         Options.paranoid_checks: 1
2021/04/29-01:06:23.301057 7f6e8398e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:06:23.301058 7f6e8398e700                                     Options.env: 0x7f6e4e640400
2021/04/29-01:06:23.301060 7f6e8398e700                                      Options.fs: Posix File System
2021/04/29-01:06:23.301061 7f6e8398e700                                Options.info_log: 0x7f6e7c3ef710
2021/04/29-01:06:23.301062 7f6e8398e700                Options.max_file_opening_threads: 16
2021/04/29-01:06:23.301064 7f6e8398e700                              Options.statistics: (nil)
2021/04/29-01:06:23.301065 7f6e8398e700                               Options.use_fsync: 0
2021/04/29-01:06:23.301066 7f6e8398e700                       Options.max_log_file_size: 0
2021/04/29-01:06:23.301067 7f6e8398e700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:06:23.301068 7f6e8398e700                   Options.log_file_time_to_roll: 0
2021/04/29-01:06:23.301069 7f6e8398e700                       Options.keep_log_file_num: 1000
2021/04/29-01:06:23.301071 7f6e8398e700                    Options.recycle_log_file_num: 0
2021/04/29-01:06:23.301072 7f6e8398e700                         Options.allow_fallocate: 1
2021/04/29-01:06:23.301073 7f6e8398e700                        Options.allow_mmap_reads: 0
2021/04/29-01:06:23.301074 7f6e8398e700                       Options.allow_mmap_writes: 0
2021/04/29-01:06:23.301075 7f6e8398e700                        Options.use_direct_reads: 0
2021/04/29-01:06:23.301076 7f6e8398e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:06:23.301077 7f6e8398e700          Options.create_missing_column_families: 0
2021/04/29-01:06:23.301078 7f6e8398e700                              Options.db_log_dir: 
2021/04/29-01:06:23.301079 7f6e8398e700                                 Options.wal_dir: ./db/6
2021/04/29-01:06:23.301080 7f6e8398e700                Options.table_cache_numshardbits: 6
2021/04/29-01:06:23.301082 7f6e8398e700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:06:23.301084 7f6e8398e700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:06:23.301086 7f6e8398e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:06:23.301088 7f6e8398e700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:06:23.301090 7f6e8398e700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:06:23.301093 7f6e8398e700                   Options.advise_random_on_open: 1
2021/04/29-01:06:23.301094 7f6e8398e700                    Options.db_write_buffer_size: 0
2021/04/29-01:06:23.301097 7f6e8398e700                    Options.write_buffer_manager: 0x7f6e7c3ef6c0
2021/04/29-01:06:23.301099 7f6e8398e700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:06:23.301100 7f6e8398e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:06:23.301103 7f6e8398e700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:06:23.301104 7f6e8398e700                      Options.use_adaptive_mutex: 0
2021/04/29-01:06:23.301116 7f6e8398e700                            Options.rate_limiter: (nil)
2021/04/29-01:06:23.301120 7f6e8398e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:06:23.301122 7f6e8398e700                       Options.wal_recovery_mode: 2
2021/04/29-01:06:23.301124 7f6e8398e700                  Options.enable_thread_tracking: 0
2021/04/29-01:06:23.301126 7f6e8398e700                  Options.enable_pipelined_write: 0
2021/04/29-01:06:23.301127 7f6e8398e700                  Options.unordered_write: 0
2021/04/29-01:06:23.301128 7f6e8398e700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:06:23.301129 7f6e8398e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:06:23.301130 7f6e8398e700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:06:23.301131 7f6e8398e700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:06:23.301132 7f6e8398e700                               Options.row_cache: None
2021/04/29-01:06:23.301133 7f6e8398e700                              Options.wal_filter: None
2021/04/29-01:06:23.301135 7f6e8398e700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:06:23.301136 7f6e8398e700             Options.allow_ingest_behind: 0
2021/04/29-01:06:23.301137 7f6e8398e700             Options.preserve_deletes: 0
2021/04/29-01:06:23.301138 7f6e8398e700             Options.two_write_queues: 0
2021/04/29-01:06:23.301139 7f6e8398e700             Options.manual_wal_flush: 0
2021/04/29-01:06:23.301140 7f6e8398e700             Options.atomic_flush: 0
2021/04/29-01:06:23.301141 7f6e8398e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:06:23.301143 7f6e8398e700                 Options.persist_stats_to_disk: 0
2021/04/29-01:06:23.301145 7f6e8398e700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:06:23.301147 7f6e8398e700                 Options.log_readahead_size: 0
2021/04/29-01:06:23.301149 7f6e8398e700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:06:23.301151 7f6e8398e700                 Options.best_efforts_recovery: 0
2021/04/29-01:06:23.301153 7f6e8398e700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:06:23.301154 7f6e8398e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:06:23.301155 7f6e8398e700             Options.allow_data_in_errors: 0
2021/04/29-01:06:23.301156 7f6e8398e700             Options.db_host_id: __hostname__
2021/04/29-01:06:23.301158 7f6e8398e700             Options.max_background_jobs: 2
2021/04/29-01:06:23.301159 7f6e8398e700             Options.max_background_compactions: -1
2021/04/29-01:06:23.301160 7f6e8398e700             Options.max_subcompactions: 1
2021/04/29-01:06:23.301161 7f6e8398e700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:06:23.301162 7f6e8398e700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:06:23.301163 7f6e8398e700             Options.delayed_write_rate : 16777216
2021/04/29-01:06:23.301164 7f6e8398e700             Options.max_total_wal_size: 0
2021/04/29-01:06:23.301165 7f6e8398e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:06:23.301167 7f6e8398e700                   Options.stats_dump_period_sec: 600
2021/04/29-01:06:23.301168 7f6e8398e700                 Options.stats_persist_period_sec: 600
2021/04/29-01:06:23.301169 7f6e8398e700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:06:23.301170 7f6e8398e700                          Options.max_open_files: -1
2021/04/29-01:06:23.301171 7f6e8398e700                          Options.bytes_per_sync: 0
2021/04/29-01:06:23.301172 7f6e8398e700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:06:23.301174 7f6e8398e700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:06:23.301175 7f6e8398e700       Options.compaction_readahead_size: 0
2021/04/29-01:06:23.301176 7f6e8398e700                  Options.max_background_flushes: -1
2021/04/29-01:06:23.301177 7f6e8398e700 Compression algorithms supported:
2021/04/29-01:06:23.301184 7f6e8398e700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:06:23.301186 7f6e8398e700 	kZSTD supported: 1
2021/04/29-01:06:23.301187 7f6e8398e700 	kXpressCompression supported: 0
2021/04/29-01:06:23.301189 7f6e8398e700 	kLZ4HCCompression supported: 1
2021/04/29-01:06:23.301190 7f6e8398e700 	kLZ4Compression supported: 1
2021/04/29-01:06:23.301191 7f6e8398e700 	kBZip2Compression supported: 1
2021/04/29-01:06:23.301192 7f6e8398e700 	kZlibCompression supported: 1
2021/04/29-01:06:23.301193 7f6e8398e700 	kSnappyCompression supported: 1
2021/04/29-01:06:23.301195 7f6e8398e700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:06:23.301265 7f6e8398e700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000511
2021/04/29-01:06:23.301379 7f6e8398e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:06:23.301382 7f6e8398e700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:06:23.301384 7f6e8398e700           Options.merge_operator: None
2021/04/29-01:06:23.301385 7f6e8398e700        Options.compaction_filter: None
2021/04/29-01:06:23.301386 7f6e8398e700        Options.compaction_filter_factory: None
2021/04/29-01:06:23.301387 7f6e8398e700  Options.sst_partitioner_factory: None
2021/04/29-01:06:23.301388 7f6e8398e700         Options.memtable_factory: SkipListFactory
2021/04/29-01:06:23.301389 7f6e8398e700            Options.table_factory: BlockBasedTable
2021/04/29-01:06:23.301413 7f6e8398e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e7c29da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e7c28b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:06:23.301415 7f6e8398e700        Options.write_buffer_size: 67108864
2021/04/29-01:06:23.301416 7f6e8398e700  Options.max_write_buffer_number: 2
2021/04/29-01:06:23.301418 7f6e8398e700          Options.compression: Snappy
2021/04/29-01:06:23.301419 7f6e8398e700                  Options.bottommost_compression: Disabled
2021/04/29-01:06:23.301420 7f6e8398e700       Options.prefix_extractor: nullptr
2021/04/29-01:06:23.301421 7f6e8398e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:06:23.301422 7f6e8398e700             Options.num_levels: 7
2021/04/29-01:06:23.301423 7f6e8398e700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:06:23.301424 7f6e8398e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:06:23.301425 7f6e8398e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:06:23.301426 7f6e8398e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:06:23.301428 7f6e8398e700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:06:23.301429 7f6e8398e700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:06:23.301430 7f6e8398e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.301431 7f6e8398e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.301432 7f6e8398e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:06:23.301447 7f6e8398e700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:06:23.301448 7f6e8398e700            Options.compression_opts.window_bits: -14
2021/04/29-01:06:23.301450 7f6e8398e700                  Options.compression_opts.level: 32767
2021/04/29-01:06:23.301451 7f6e8398e700               Options.compression_opts.strategy: 0
2021/04/29-01:06:23.301452 7f6e8398e700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.301453 7f6e8398e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.301454 7f6e8398e700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:06:23.301455 7f6e8398e700                  Options.compression_opts.enabled: false
2021/04/29-01:06:23.301456 7f6e8398e700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:06:23.301457 7f6e8398e700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:06:23.301458 7f6e8398e700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:06:23.301459 7f6e8398e700                   Options.target_file_size_base: 67108864
2021/04/29-01:06:23.301461 7f6e8398e700             Options.target_file_size_multiplier: 1
2021/04/29-01:06:23.301462 7f6e8398e700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:06:23.301463 7f6e8398e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:06:23.301464 7f6e8398e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:06:23.301466 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:06:23.301467 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:06:23.301469 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:06:23.301470 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:06:23.301471 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:06:23.301472 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:06:23.301473 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:06:23.301474 7f6e8398e700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:06:23.301475 7f6e8398e700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:06:23.301476 7f6e8398e700                        Options.arena_block_size: 8388608
2021/04/29-01:06:23.301477 7f6e8398e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:06:23.301478 7f6e8398e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:06:23.301479 7f6e8398e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:06:23.301481 7f6e8398e700                Options.disable_auto_compactions: 0
2021/04/29-01:06:23.301482 7f6e8398e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:06:23.301483 7f6e8398e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:06:23.301485 7f6e8398e700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:06:23.301486 7f6e8398e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:06:23.301487 7f6e8398e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:06:23.301488 7f6e8398e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:06:23.301489 7f6e8398e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:06:23.301490 7f6e8398e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:06:23.301491 7f6e8398e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:06:23.301492 7f6e8398e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:06:23.301498 7f6e8398e700                   Options.table_properties_collectors: 
2021/04/29-01:06:23.301500 7f6e8398e700                   Options.inplace_update_support: 0
2021/04/29-01:06:23.301506 7f6e8398e700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:06:23.301507 7f6e8398e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:06:23.301509 7f6e8398e700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:06:23.301510 7f6e8398e700   Options.memtable_huge_page_size: 0
2021/04/29-01:06:23.301511 7f6e8398e700                           Options.bloom_locality: 0
2021/04/29-01:06:23.301512 7f6e8398e700                    Options.max_successive_merges: 0
2021/04/29-01:06:23.301513 7f6e8398e700                Options.optimize_filters_for_hits: 0
2021/04/29-01:06:23.301514 7f6e8398e700                Options.paranoid_file_checks: 0
2021/04/29-01:06:23.301515 7f6e8398e700                Options.force_consistency_checks: 1
2021/04/29-01:06:23.301516 7f6e8398e700                Options.report_bg_io_stats: 0
2021/04/29-01:06:23.301517 7f6e8398e700                               Options.ttl: 2592000
2021/04/29-01:06:23.301518 7f6e8398e700          Options.periodic_compaction_seconds: 0
2021/04/29-01:06:23.301519 7f6e8398e700                    Options.enable_blob_files: false
2021/04/29-01:06:23.301520 7f6e8398e700                        Options.min_blob_size: 0
2021/04/29-01:06:23.301521 7f6e8398e700                       Options.blob_file_size: 268435456
2021/04/29-01:06:23.301523 7f6e8398e700                Options.blob_compression_type: NoCompression
2021/04/29-01:06:23.301524 7f6e8398e700       Options.enable_blob_garbage_collection: false
2021/04/29-01:06:23.301525 7f6e8398e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:06:23.302108 7f6e8398e700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 513, last_sequence is 1874326, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:06:23.302116 7f6e8398e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 508
2021/04/29-01:06:23.302205 7f6e8398e700 [/version_set.cc:4083] Creating manifest 515
2021/04/29-01:06:23.313648 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583313641, "job": 1, "event": "recovery_started", "wal_files": [512]}
2021/04/29-01:06:23.313660 7f6e8398e700 [/db_impl/db_impl_open.cc:847] Recovering log #512 mode 2
2021/04/29-01:06:23.313704 7f6e8398e700 [/version_set.cc:4083] Creating manifest 516
2021/04/29-01:06:23.325065 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583325060, "job": 1, "event": "recovery_finished"}
2021/04/29-01:06:23.325265 7f6e8398e700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:06:23.333525 7f6e8398e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6e7c4a90a0
2021/04/29-01:06:23.333572 7f6e8398e700 DB pointer 0x7f6e7c3e4ac0
2021/04/29-01:06:41.334373 7f6e00ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:06:41.334586 7f6e00ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
