2021/04/28-23:08:50.467403 3984 RocksDB version: 6.15.5
2021/04/28-23:08:50.467491 3984 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:08:50.467514 3984 Compile date Mar 13 2021
2021/04/28-23:08:50.467532 3984 DB SUMMARY
2021/04/28-23:08:50.467546 3984 DB Session ID:  S56WBEXHR7UJG9FKSMOQ
2021/04/28-23:08:50.467679 3984 CURRENT file:  CURRENT
2021/04/28-23:08:50.467697 3984 IDENTITY file:  IDENTITY
2021/04/28-23:08:50.467741 3984 MANIFEST file:  MANIFEST-000401 size: 204 Bytes
2021/04/28-23:08:50.467758 3984 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/28-23:08:50.467772 3984 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000402.log size: 0 ; 
2021/04/28-23:08:50.468010 3984                         Options.error_if_exists: 0
2021/04/28-23:08:50.468024 3984                       Options.create_if_missing: 1
2021/04/28-23:08:50.468030 3984                         Options.paranoid_checks: 1
2021/04/28-23:08:50.468035 3984                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:08:50.468041 3984                                     Options.env: 000002AD40687630
2021/04/28-23:08:50.468047 3984                                      Options.fs: Legacy File System
2021/04/28-23:08:50.468052 3984                                Options.info_log: 000002AD411CDE30
2021/04/28-23:08:50.468058 3984                Options.max_file_opening_threads: 16
2021/04/28-23:08:50.468064 3984                              Options.statistics: 0000000000000000
2021/04/28-23:08:50.468069 3984                               Options.use_fsync: 0
2021/04/28-23:08:50.468075 3984                       Options.max_log_file_size: 0
2021/04/28-23:08:50.468080 3984                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:08:50.468086 3984                   Options.log_file_time_to_roll: 0
2021/04/28-23:08:50.468091 3984                       Options.keep_log_file_num: 1000
2021/04/28-23:08:50.468097 3984                    Options.recycle_log_file_num: 0
2021/04/28-23:08:50.468102 3984                         Options.allow_fallocate: 1
2021/04/28-23:08:50.468108 3984                        Options.allow_mmap_reads: 0
2021/04/28-23:08:50.468113 3984                       Options.allow_mmap_writes: 0
2021/04/28-23:08:50.468119 3984                        Options.use_direct_reads: 0
2021/04/28-23:08:50.468124 3984                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:08:50.468130 3984          Options.create_missing_column_families: 0
2021/04/28-23:08:50.468135 3984                              Options.db_log_dir: 
2021/04/28-23:08:50.468141 3984                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/28-23:08:50.468146 3984                Options.table_cache_numshardbits: 6
2021/04/28-23:08:50.468152 3984                         Options.WAL_ttl_seconds: 0
2021/04/28-23:08:50.468157 3984                       Options.WAL_size_limit_MB: 0
2021/04/28-23:08:50.468163 3984                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:08:50.468168 3984             Options.manifest_preallocation_size: 4194304
2021/04/28-23:08:50.468174 3984                     Options.is_fd_close_on_exec: 1
2021/04/28-23:08:50.468179 3984                   Options.advise_random_on_open: 1
2021/04/28-23:08:50.468185 3984                    Options.db_write_buffer_size: 0
2021/04/28-23:08:50.468190 3984                    Options.write_buffer_manager: 000002AD411DA270
2021/04/28-23:08:50.468196 3984         Options.access_hint_on_compaction_start: 1
2021/04/28-23:08:50.468201 3984  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:08:50.468206 3984           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:08:50.468238 3984                      Options.use_adaptive_mutex: 0
2021/04/28-23:08:50.468247 3984                            Options.rate_limiter: 0000000000000000
2021/04/28-23:08:50.468253 3984     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:08:50.468259 3984                       Options.wal_recovery_mode: 2
2021/04/28-23:08:50.468264 3984                  Options.enable_thread_tracking: 0
2021/04/28-23:08:50.468269 3984                  Options.enable_pipelined_write: 0
2021/04/28-23:08:50.468275 3984                  Options.unordered_write: 0
2021/04/28-23:08:50.468280 3984         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:08:50.468285 3984      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:08:50.468291 3984             Options.write_thread_max_yield_usec: 100
2021/04/28-23:08:50.468296 3984            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:08:50.468302 3984                               Options.row_cache: None
2021/04/28-23:08:50.468307 3984                              Options.wal_filter: None
2021/04/28-23:08:50.468313 3984             Options.avoid_flush_during_recovery: 0
2021/04/28-23:08:50.468318 3984             Options.allow_ingest_behind: 0
2021/04/28-23:08:50.468323 3984             Options.preserve_deletes: 0
2021/04/28-23:08:50.468328 3984             Options.two_write_queues: 0
2021/04/28-23:08:50.468334 3984             Options.manual_wal_flush: 0
2021/04/28-23:08:50.468339 3984             Options.atomic_flush: 0
2021/04/28-23:08:50.468344 3984             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:08:50.468350 3984                 Options.persist_stats_to_disk: 0
2021/04/28-23:08:50.468355 3984                 Options.write_dbid_to_manifest: 0
2021/04/28-23:08:50.468360 3984                 Options.log_readahead_size: 0
2021/04/28-23:08:50.468366 3984                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:08:50.468371 3984                 Options.best_efforts_recovery: 0
2021/04/28-23:08:50.468377 3984                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:08:50.468382 3984            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:08:50.468388 3984             Options.allow_data_in_errors: 0
2021/04/28-23:08:50.468393 3984             Options.db_host_id: __hostname__
2021/04/28-23:08:50.468398 3984             Options.max_background_jobs: 2
2021/04/28-23:08:50.468404 3984             Options.max_background_compactions: -1
2021/04/28-23:08:50.468409 3984             Options.max_subcompactions: 1
2021/04/28-23:08:50.468415 3984             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:08:50.468420 3984           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:08:50.468425 3984             Options.delayed_write_rate : 16777216
2021/04/28-23:08:50.468431 3984             Options.max_total_wal_size: 0
2021/04/28-23:08:50.468436 3984             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:08:50.468455 3984                   Options.stats_dump_period_sec: 600
2021/04/28-23:08:50.468460 3984                 Options.stats_persist_period_sec: 600
2021/04/28-23:08:50.468465 3984                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:08:50.468470 3984                          Options.max_open_files: -1
2021/04/28-23:08:50.468476 3984                          Options.bytes_per_sync: 0
2021/04/28-23:08:50.468481 3984                      Options.wal_bytes_per_sync: 0
2021/04/28-23:08:50.468486 3984                   Options.strict_bytes_per_sync: 0
2021/04/28-23:08:50.468491 3984       Options.compaction_readahead_size: 0
2021/04/28-23:08:50.468496 3984                  Options.max_background_flushes: -1
2021/04/28-23:08:50.468502 3984 Compression algorithms supported:
2021/04/28-23:08:50.468508 3984 	kZSTD supported: 1
2021/04/28-23:08:50.468513 3984 	kSnappyCompression supported: 1
2021/04/28-23:08:50.468519 3984 	kBZip2Compression supported: 0
2021/04/28-23:08:50.468524 3984 	kZlibCompression supported: 1
2021/04/28-23:08:50.468547 3984 	kLZ4Compression supported: 1
2021/04/28-23:08:50.468554 3984 	kXpressCompression supported: 0
2021/04/28-23:08:50.468559 3984 	kLZ4HCCompression supported: 1
2021/04/28-23:08:50.468565 3984 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:08:50.468572 3984 Fast CRC32 supported: Supported on x86
2021/04/28-23:08:50.469738 3984 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000401
2021/04/28-23:08:50.469907 3984 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:08:50.469938 3984               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:08:50.469944 3984           Options.merge_operator: None
2021/04/28-23:08:50.469950 3984        Options.compaction_filter: None
2021/04/28-23:08:50.469968 3984        Options.compaction_filter_factory: None
2021/04/28-23:08:50.469973 3984  Options.sst_partitioner_factory: None
2021/04/28-23:08:50.469997 3984         Options.memtable_factory: SkipListFactory
2021/04/28-23:08:50.470003 3984            Options.table_factory: BlockBasedTable
2021/04/28-23:08:50.470044 3984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD410462E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD40ACF7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:08:50.470050 3984        Options.write_buffer_size: 67108864
2021/04/28-23:08:50.470056 3984  Options.max_write_buffer_number: 2
2021/04/28-23:08:50.470061 3984          Options.compression: Snappy
2021/04/28-23:08:50.470066 3984                  Options.bottommost_compression: Disabled
2021/04/28-23:08:50.470072 3984       Options.prefix_extractor: nullptr
2021/04/28-23:08:50.470077 3984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:08:50.470082 3984             Options.num_levels: 7
2021/04/28-23:08:50.470087 3984        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:08:50.470092 3984     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:08:50.470098 3984     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:08:50.470103 3984            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:08:50.470108 3984                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:08:50.470114 3984               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:08:50.470119 3984         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.470124 3984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.470129 3984         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:08:50.470135 3984                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:08:50.470140 3984            Options.compression_opts.window_bits: -14
2021/04/28-23:08:50.470145 3984                  Options.compression_opts.level: 32767
2021/04/28-23:08:50.470150 3984               Options.compression_opts.strategy: 0
2021/04/28-23:08:50.470155 3984         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.470165 3984         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.470172 3984         Options.compression_opts.parallel_threads: 1
2021/04/28-23:08:50.470177 3984                  Options.compression_opts.enabled: false
2021/04/28-23:08:50.470182 3984      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:08:50.470188 3984          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:08:50.470193 3984              Options.level0_stop_writes_trigger: 36
2021/04/28-23:08:50.470198 3984                   Options.target_file_size_base: 67108864
2021/04/28-23:08:50.470203 3984             Options.target_file_size_multiplier: 1
2021/04/28-23:08:50.470209 3984                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:08:50.470214 3984 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:08:50.470219 3984          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:08:50.470225 3984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:08:50.470231 3984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:08:50.470236 3984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:08:50.470241 3984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:08:50.470246 3984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:08:50.470251 3984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:08:50.470257 3984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:08:50.470262 3984       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:08:50.470267 3984                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:08:50.470272 3984                        Options.arena_block_size: 8388608
2021/04/28-23:08:50.470278 3984   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:08:50.470283 3984   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:08:50.470288 3984       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:08:50.470294 3984                Options.disable_auto_compactions: 0
2021/04/28-23:08:50.470300 3984                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:08:50.470306 3984                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:08:50.470311 3984 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:08:50.470316 3984 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:08:50.470321 3984 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:08:50.470327 3984 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:08:50.470332 3984 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:08:50.470338 3984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:08:50.470343 3984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:08:50.470349 3984 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:08:50.470357 3984                   Options.table_properties_collectors: 
2021/04/28-23:08:50.470363 3984                   Options.inplace_update_support: 0
2021/04/28-23:08:50.470368 3984                 Options.inplace_update_num_locks: 10000
2021/04/28-23:08:50.470373 3984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:08:50.470379 3984               Options.memtable_whole_key_filtering: 0
2021/04/28-23:08:50.470384 3984   Options.memtable_huge_page_size: 0
2021/04/28-23:08:50.470389 3984                           Options.bloom_locality: 0
2021/04/28-23:08:50.470394 3984                    Options.max_successive_merges: 0
2021/04/28-23:08:50.470400 3984                Options.optimize_filters_for_hits: 0
2021/04/28-23:08:50.470405 3984                Options.paranoid_file_checks: 0
2021/04/28-23:08:50.470410 3984                Options.force_consistency_checks: 1
2021/04/28-23:08:50.470449 3984                Options.report_bg_io_stats: 0
2021/04/28-23:08:50.470456 3984                               Options.ttl: 2592000
2021/04/28-23:08:50.470462 3984          Options.periodic_compaction_seconds: 0
2021/04/28-23:08:50.470467 3984                    Options.enable_blob_files: false
2021/04/28-23:08:50.470472 3984                        Options.min_blob_size: 0
2021/04/28-23:08:50.470477 3984                       Options.blob_file_size: 268435456
2021/04/28-23:08:50.470483 3984                Options.blob_compression_type: NoCompression
2021/04/28-23:08:50.470488 3984       Options.enable_blob_garbage_collection: false
2021/04/28-23:08:50.470493 3984   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:08:50.472696 3984 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 1859785, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:08:50.472711 3984 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 396
2021/04/28-23:08:50.473039 3984 [db\version_set.cc:4083] Creating manifest 405
2021/04/28-23:08:50.549212 3984 EVENT_LOG_v1 {"time_micros": 1619622530549201, "job": 1, "event": "recovery_started", "wal_files": [402]}
2021/04/28-23:08:50.549232 3984 [db\db_impl\db_impl_open.cc:847] Recovering log #402 mode 2
2021/04/28-23:08:50.549391 3984 [db\version_set.cc:4083] Creating manifest 406
2021/04/28-23:08:50.638211 3984 EVENT_LOG_v1 {"time_micros": 1619622530638201, "job": 1, "event": "recovery_finished"}
2021/04/28-23:08:50.639022 3984 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:08:50.678614 3984 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD408B0CF0
2021/04/28-23:08:50.678742 3984 DB pointer 000002AD3FD4FB40
2021/04/28-23:09:08.691402 101c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:09:08.691465 101c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
