2021/04/30-00:58:30.595302 7fde2d7d8700 RocksDB version: 6.15.5
2021/04/30-00:58:30.595406 7fde2d7d8700 Git sha rocksdb_build_git_sha:
2021/04/30-00:58:30.595415 7fde2d7d8700 Compile date Mar 13 2021
2021/04/30-00:58:30.595549 7fde2d7d8700 DB SUMMARY
2021/04/30-00:58:30.595556 7fde2d7d8700 DB Session ID:  5X3KISL9OEQDGAHG5VCD
2021/04/30-00:58:30.595667 7fde2d7d8700 CURRENT file:  CURRENT
2021/04/30-00:58:30.595671 7fde2d7d8700 IDENTITY file:  IDENTITY
2021/04/30-00:58:30.595680 7fde2d7d8700 MANIFEST file:  MANIFEST-000550 size: 204 Bytes
2021/04/30-00:58:30.595687 7fde2d7d8700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6 dir, Total Num: 2, files: 000546.sst 000549.sst 
2021/04/30-00:58:30.595692 7fde2d7d8700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6: 000551.log size: 0 ; 
2021/04/30-00:58:30.595701 7fde2d7d8700                         Options.error_if_exists: 0
2021/04/30-00:58:30.595706 7fde2d7d8700                       Options.create_if_missing: 1
2021/04/30-00:58:30.595710 7fde2d7d8700                         Options.paranoid_checks: 1
2021/04/30-00:58:30.595713 7fde2d7d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:58:30.595717 7fde2d7d8700                                     Options.env: 0x7fddc7fbc400
2021/04/30-00:58:30.595721 7fde2d7d8700                                      Options.fs: Posix File System
2021/04/30-00:58:30.595724 7fde2d7d8700                                Options.info_log: 0x7fde283ba390
2021/04/30-00:58:30.595726 7fde2d7d8700                Options.max_file_opening_threads: 16
2021/04/30-00:58:30.595728 7fde2d7d8700                              Options.statistics: (nil)
2021/04/30-00:58:30.595731 7fde2d7d8700                               Options.use_fsync: 0
2021/04/30-00:58:30.595733 7fde2d7d8700                       Options.max_log_file_size: 0
2021/04/30-00:58:30.595735 7fde2d7d8700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:58:30.595737 7fde2d7d8700                   Options.log_file_time_to_roll: 0
2021/04/30-00:58:30.595739 7fde2d7d8700                       Options.keep_log_file_num: 1000
2021/04/30-00:58:30.595742 7fde2d7d8700                    Options.recycle_log_file_num: 0
2021/04/30-00:58:30.595744 7fde2d7d8700                         Options.allow_fallocate: 1
2021/04/30-00:58:30.595746 7fde2d7d8700                        Options.allow_mmap_reads: 0
2021/04/30-00:58:30.595748 7fde2d7d8700                       Options.allow_mmap_writes: 0
2021/04/30-00:58:30.595750 7fde2d7d8700                        Options.use_direct_reads: 0
2021/04/30-00:58:30.595752 7fde2d7d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:58:30.595754 7fde2d7d8700          Options.create_missing_column_families: 0
2021/04/30-00:58:30.595756 7fde2d7d8700                              Options.db_log_dir: 
2021/04/30-00:58:30.595758 7fde2d7d8700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6
2021/04/30-00:58:30.595760 7fde2d7d8700                Options.table_cache_numshardbits: 6
2021/04/30-00:58:30.595763 7fde2d7d8700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:58:30.595765 7fde2d7d8700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:58:30.595767 7fde2d7d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:58:30.595769 7fde2d7d8700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:58:30.595771 7fde2d7d8700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:58:30.595773 7fde2d7d8700                   Options.advise_random_on_open: 1
2021/04/30-00:58:30.595776 7fde2d7d8700                    Options.db_write_buffer_size: 0
2021/04/30-00:58:30.595778 7fde2d7d8700                    Options.write_buffer_manager: 0x7fde2832d400
2021/04/30-00:58:30.595800 7fde2d7d8700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:58:30.595803 7fde2d7d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:58:30.595805 7fde2d7d8700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:58:30.595807 7fde2d7d8700                      Options.use_adaptive_mutex: 0
2021/04/30-00:58:30.595809 7fde2d7d8700                            Options.rate_limiter: (nil)
2021/04/30-00:58:30.595812 7fde2d7d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:58:30.595814 7fde2d7d8700                       Options.wal_recovery_mode: 2
2021/04/30-00:58:30.595816 7fde2d7d8700                  Options.enable_thread_tracking: 0
2021/04/30-00:58:30.595818 7fde2d7d8700                  Options.enable_pipelined_write: 0
2021/04/30-00:58:30.595820 7fde2d7d8700                  Options.unordered_write: 0
2021/04/30-00:58:30.595822 7fde2d7d8700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:58:30.595824 7fde2d7d8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:58:30.595826 7fde2d7d8700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:58:30.595829 7fde2d7d8700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:58:30.595831 7fde2d7d8700                               Options.row_cache: None
2021/04/30-00:58:30.595833 7fde2d7d8700                              Options.wal_filter: None
2021/04/30-00:58:30.595835 7fde2d7d8700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:58:30.595837 7fde2d7d8700             Options.allow_ingest_behind: 0
2021/04/30-00:58:30.595839 7fde2d7d8700             Options.preserve_deletes: 0
2021/04/30-00:58:30.595841 7fde2d7d8700             Options.two_write_queues: 0
2021/04/30-00:58:30.595843 7fde2d7d8700             Options.manual_wal_flush: 0
2021/04/30-00:58:30.595845 7fde2d7d8700             Options.atomic_flush: 0
2021/04/30-00:58:30.595847 7fde2d7d8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:58:30.595849 7fde2d7d8700                 Options.persist_stats_to_disk: 0
2021/04/30-00:58:30.595851 7fde2d7d8700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:58:30.595853 7fde2d7d8700                 Options.log_readahead_size: 0
2021/04/30-00:58:30.595856 7fde2d7d8700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:58:30.595858 7fde2d7d8700                 Options.best_efforts_recovery: 0
2021/04/30-00:58:30.595860 7fde2d7d8700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:58:30.595862 7fde2d7d8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:58:30.595864 7fde2d7d8700             Options.allow_data_in_errors: 0
2021/04/30-00:58:30.595866 7fde2d7d8700             Options.db_host_id: __hostname__
2021/04/30-00:58:30.595868 7fde2d7d8700             Options.max_background_jobs: 2
2021/04/30-00:58:30.595870 7fde2d7d8700             Options.max_background_compactions: -1
2021/04/30-00:58:30.595873 7fde2d7d8700             Options.max_subcompactions: 1
2021/04/30-00:58:30.595875 7fde2d7d8700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:58:30.595877 7fde2d7d8700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:58:30.595880 7fde2d7d8700             Options.delayed_write_rate : 16777216
2021/04/30-00:58:30.595883 7fde2d7d8700             Options.max_total_wal_size: 0
2021/04/30-00:58:30.595888 7fde2d7d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:58:30.595891 7fde2d7d8700                   Options.stats_dump_period_sec: 600
2021/04/30-00:58:30.595895 7fde2d7d8700                 Options.stats_persist_period_sec: 600
2021/04/30-00:58:30.595899 7fde2d7d8700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:58:30.595903 7fde2d7d8700                          Options.max_open_files: -1
2021/04/30-00:58:30.595906 7fde2d7d8700                          Options.bytes_per_sync: 0
2021/04/30-00:58:30.595910 7fde2d7d8700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:58:30.595926 7fde2d7d8700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:58:30.595928 7fde2d7d8700       Options.compaction_readahead_size: 0
2021/04/30-00:58:30.595930 7fde2d7d8700                  Options.max_background_flushes: -1
2021/04/30-00:58:30.595932 7fde2d7d8700 Compression algorithms supported:
2021/04/30-00:58:30.595935 7fde2d7d8700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:58:30.595938 7fde2d7d8700 	kZSTD supported: 1
2021/04/30-00:58:30.595940 7fde2d7d8700 	kXpressCompression supported: 0
2021/04/30-00:58:30.595942 7fde2d7d8700 	kLZ4HCCompression supported: 1
2021/04/30-00:58:30.595945 7fde2d7d8700 	kLZ4Compression supported: 1
2021/04/30-00:58:30.595947 7fde2d7d8700 	kBZip2Compression supported: 1
2021/04/30-00:58:30.595949 7fde2d7d8700 	kZlibCompression supported: 1
2021/04/30-00:58:30.595951 7fde2d7d8700 	kSnappyCompression supported: 1
2021/04/30-00:58:30.595955 7fde2d7d8700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:58:30.596074 7fde2d7d8700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000550
2021/04/30-00:58:30.596286 7fde2d7d8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:58:30.596293 7fde2d7d8700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:58:30.596295 7fde2d7d8700           Options.merge_operator: None
2021/04/30-00:58:30.596297 7fde2d7d8700        Options.compaction_filter: None
2021/04/30-00:58:30.596299 7fde2d7d8700        Options.compaction_filter_factory: None
2021/04/30-00:58:30.596301 7fde2d7d8700  Options.sst_partitioner_factory: None
2021/04/30-00:58:30.596304 7fde2d7d8700         Options.memtable_factory: SkipListFactory
2021/04/30-00:58:30.596306 7fde2d7d8700            Options.table_factory: BlockBasedTable
2021/04/30-00:58:30.596362 7fde2d7d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28266d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28254c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:58:30.596366 7fde2d7d8700        Options.write_buffer_size: 67108864
2021/04/30-00:58:30.596369 7fde2d7d8700  Options.max_write_buffer_number: 2
2021/04/30-00:58:30.596372 7fde2d7d8700          Options.compression: Snappy
2021/04/30-00:58:30.596374 7fde2d7d8700                  Options.bottommost_compression: Disabled
2021/04/30-00:58:30.596376 7fde2d7d8700       Options.prefix_extractor: nullptr
2021/04/30-00:58:30.596378 7fde2d7d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:58:30.596380 7fde2d7d8700             Options.num_levels: 7
2021/04/30-00:58:30.596383 7fde2d7d8700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:58:30.596385 7fde2d7d8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:58:30.596387 7fde2d7d8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:58:30.596389 7fde2d7d8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:58:30.596415 7fde2d7d8700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:58:30.596418 7fde2d7d8700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:58:30.596420 7fde2d7d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.596422 7fde2d7d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.596425 7fde2d7d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:58:30.596427 7fde2d7d8700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:58:30.596429 7fde2d7d8700            Options.compression_opts.window_bits: -14
2021/04/30-00:58:30.596431 7fde2d7d8700                  Options.compression_opts.level: 32767
2021/04/30-00:58:30.596433 7fde2d7d8700               Options.compression_opts.strategy: 0
2021/04/30-00:58:30.596435 7fde2d7d8700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.596437 7fde2d7d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.596439 7fde2d7d8700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:58:30.596441 7fde2d7d8700                  Options.compression_opts.enabled: false
2021/04/30-00:58:30.596443 7fde2d7d8700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:58:30.596445 7fde2d7d8700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:58:30.596447 7fde2d7d8700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:58:30.596449 7fde2d7d8700                   Options.target_file_size_base: 67108864
2021/04/30-00:58:30.596452 7fde2d7d8700             Options.target_file_size_multiplier: 1
2021/04/30-00:58:30.596454 7fde2d7d8700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:58:30.596456 7fde2d7d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:58:30.596458 7fde2d7d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:58:30.596462 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:58:30.596465 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:58:30.596467 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:58:30.596469 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:58:30.596471 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:58:30.596473 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:58:30.596475 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:58:30.596478 7fde2d7d8700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:58:30.596480 7fde2d7d8700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:58:30.596482 7fde2d7d8700                        Options.arena_block_size: 8388608
2021/04/30-00:58:30.596484 7fde2d7d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:58:30.596486 7fde2d7d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:58:30.596488 7fde2d7d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:58:30.596490 7fde2d7d8700                Options.disable_auto_compactions: 0
2021/04/30-00:58:30.596493 7fde2d7d8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:58:30.596495 7fde2d7d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:58:30.596497 7fde2d7d8700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:58:30.596499 7fde2d7d8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:58:30.596502 7fde2d7d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:58:30.596504 7fde2d7d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:58:30.596506 7fde2d7d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:58:30.596519 7fde2d7d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:58:30.596524 7fde2d7d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:58:30.596528 7fde2d7d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:58:30.596537 7fde2d7d8700                   Options.table_properties_collectors: 
2021/04/30-00:58:30.596541 7fde2d7d8700                   Options.inplace_update_support: 0
2021/04/30-00:58:30.596544 7fde2d7d8700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:58:30.596547 7fde2d7d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:58:30.596550 7fde2d7d8700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:58:30.596552 7fde2d7d8700   Options.memtable_huge_page_size: 0
2021/04/30-00:58:30.596554 7fde2d7d8700                           Options.bloom_locality: 0
2021/04/30-00:58:30.596556 7fde2d7d8700                    Options.max_successive_merges: 0
2021/04/30-00:58:30.596558 7fde2d7d8700                Options.optimize_filters_for_hits: 0
2021/04/30-00:58:30.596560 7fde2d7d8700                Options.paranoid_file_checks: 0
2021/04/30-00:58:30.596562 7fde2d7d8700                Options.force_consistency_checks: 1
2021/04/30-00:58:30.596564 7fde2d7d8700                Options.report_bg_io_stats: 0
2021/04/30-00:58:30.596566 7fde2d7d8700                               Options.ttl: 2592000
2021/04/30-00:58:30.596568 7fde2d7d8700          Options.periodic_compaction_seconds: 0
2021/04/30-00:58:30.596570 7fde2d7d8700                    Options.enable_blob_files: false
2021/04/30-00:58:30.596572 7fde2d7d8700                        Options.min_blob_size: 0
2021/04/30-00:58:30.596574 7fde2d7d8700                       Options.blob_file_size: 268435456
2021/04/30-00:58:30.596577 7fde2d7d8700                Options.blob_compression_type: NoCompression
2021/04/30-00:58:30.596580 7fde2d7d8700       Options.enable_blob_garbage_collection: false
2021/04/30-00:58:30.596582 7fde2d7d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:58:30.597550 7fde2d7d8700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 1886353, log_number is 545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:58:30.597564 7fde2d7d8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 545
2021/04/30-00:58:30.597729 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 554
2021/04/30-00:58:30.610801 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510610797, "job": 1, "event": "recovery_started", "wal_files": [551]}
2021/04/30-00:58:30.610811 7fde2d7d8700 [/db_impl/db_impl_open.cc:847] Recovering log #551 mode 2
2021/04/30-00:58:30.610854 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 555
2021/04/30-00:58:30.622396 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510622392, "job": 1, "event": "recovery_finished"}
2021/04/30-00:58:30.622573 7fde2d7d8700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/000551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:58:30.630857 7fde2d7d8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fde283b1890
2021/04/30-00:58:30.630910 7fde2d7d8700 DB pointer 0x7fde28473710
2021/04/30-00:58:48.631396 7fdda67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:58:48.631539 7fdda67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.84 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.15 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.84 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.15 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
