2021/04/29-01:05:08.879036 7fc62a56a700 RocksDB version: 6.15.5
2021/04/29-01:05:08.879077 7fc62a56a700 Git sha rocksdb_build_git_sha:
2021/04/29-01:05:08.879080 7fc62a56a700 Compile date Mar 13 2021
2021/04/29-01:05:08.879139 7fc62a56a700 DB SUMMARY
2021/04/29-01:05:08.879142 7fc62a56a700 DB Session ID:  3YLZFV82TZUBXSNX2IHB
2021/04/29-01:05:08.879179 7fc62a56a700 CURRENT file:  CURRENT
2021/04/29-01:05:08.879181 7fc62a56a700 IDENTITY file:  IDENTITY
2021/04/29-01:05:08.879185 7fc62a56a700 MANIFEST file:  MANIFEST-000506 size: 196 Bytes
2021/04/29-01:05:08.879188 7fc62a56a700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:05:08.879190 7fc62a56a700 Write Ahead Log file in ./db/6: 000507.log size: 0 ; 
2021/04/29-01:05:08.879193 7fc62a56a700                         Options.error_if_exists: 0
2021/04/29-01:05:08.879194 7fc62a56a700                       Options.create_if_missing: 1
2021/04/29-01:05:08.879195 7fc62a56a700                         Options.paranoid_checks: 1
2021/04/29-01:05:08.879197 7fc62a56a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:05:08.879198 7fc62a56a700                                     Options.env: 0x7fc5fd142400
2021/04/29-01:05:08.879200 7fc62a56a700                                      Options.fs: Posix File System
2021/04/29-01:05:08.879201 7fc62a56a700                                Options.info_log: 0x7fc624387d80
2021/04/29-01:05:08.879203 7fc62a56a700                Options.max_file_opening_threads: 16
2021/04/29-01:05:08.879204 7fc62a56a700                              Options.statistics: (nil)
2021/04/29-01:05:08.879206 7fc62a56a700                               Options.use_fsync: 0
2021/04/29-01:05:08.879207 7fc62a56a700                       Options.max_log_file_size: 0
2021/04/29-01:05:08.879208 7fc62a56a700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:05:08.879209 7fc62a56a700                   Options.log_file_time_to_roll: 0
2021/04/29-01:05:08.879211 7fc62a56a700                       Options.keep_log_file_num: 1000
2021/04/29-01:05:08.879213 7fc62a56a700                    Options.recycle_log_file_num: 0
2021/04/29-01:05:08.879214 7fc62a56a700                         Options.allow_fallocate: 1
2021/04/29-01:05:08.879216 7fc62a56a700                        Options.allow_mmap_reads: 0
2021/04/29-01:05:08.879217 7fc62a56a700                       Options.allow_mmap_writes: 0
2021/04/29-01:05:08.879219 7fc62a56a700                        Options.use_direct_reads: 0
2021/04/29-01:05:08.879220 7fc62a56a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:05:08.879221 7fc62a56a700          Options.create_missing_column_families: 0
2021/04/29-01:05:08.879222 7fc62a56a700                              Options.db_log_dir: 
2021/04/29-01:05:08.879224 7fc62a56a700                                 Options.wal_dir: ./db/6
2021/04/29-01:05:08.879225 7fc62a56a700                Options.table_cache_numshardbits: 6
2021/04/29-01:05:08.879226 7fc62a56a700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:05:08.879228 7fc62a56a700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:05:08.879229 7fc62a56a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:05:08.879230 7fc62a56a700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:05:08.879231 7fc62a56a700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:05:08.879233 7fc62a56a700                   Options.advise_random_on_open: 1
2021/04/29-01:05:08.879234 7fc62a56a700                    Options.db_write_buffer_size: 0
2021/04/29-01:05:08.879235 7fc62a56a700                    Options.write_buffer_manager: 0x7fc6243e1070
2021/04/29-01:05:08.879237 7fc62a56a700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:05:08.879238 7fc62a56a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:05:08.879239 7fc62a56a700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:05:08.879240 7fc62a56a700                      Options.use_adaptive_mutex: 0
2021/04/29-01:05:08.879251 7fc62a56a700                            Options.rate_limiter: (nil)
2021/04/29-01:05:08.879253 7fc62a56a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:05:08.879255 7fc62a56a700                       Options.wal_recovery_mode: 2
2021/04/29-01:05:08.879256 7fc62a56a700                  Options.enable_thread_tracking: 0
2021/04/29-01:05:08.879257 7fc62a56a700                  Options.enable_pipelined_write: 0
2021/04/29-01:05:08.879258 7fc62a56a700                  Options.unordered_write: 0
2021/04/29-01:05:08.879260 7fc62a56a700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:05:08.879261 7fc62a56a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:05:08.879262 7fc62a56a700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:05:08.879263 7fc62a56a700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:05:08.879265 7fc62a56a700                               Options.row_cache: None
2021/04/29-01:05:08.879266 7fc62a56a700                              Options.wal_filter: None
2021/04/29-01:05:08.879267 7fc62a56a700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:05:08.879268 7fc62a56a700             Options.allow_ingest_behind: 0
2021/04/29-01:05:08.879270 7fc62a56a700             Options.preserve_deletes: 0
2021/04/29-01:05:08.879271 7fc62a56a700             Options.two_write_queues: 0
2021/04/29-01:05:08.879272 7fc62a56a700             Options.manual_wal_flush: 0
2021/04/29-01:05:08.879273 7fc62a56a700             Options.atomic_flush: 0
2021/04/29-01:05:08.879275 7fc62a56a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:05:08.879276 7fc62a56a700                 Options.persist_stats_to_disk: 0
2021/04/29-01:05:08.879277 7fc62a56a700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:05:08.879278 7fc62a56a700                 Options.log_readahead_size: 0
2021/04/29-01:05:08.879280 7fc62a56a700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:05:08.879281 7fc62a56a700                 Options.best_efforts_recovery: 0
2021/04/29-01:05:08.879282 7fc62a56a700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:05:08.879284 7fc62a56a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:05:08.879285 7fc62a56a700             Options.allow_data_in_errors: 0
2021/04/29-01:05:08.879286 7fc62a56a700             Options.db_host_id: __hostname__
2021/04/29-01:05:08.879287 7fc62a56a700             Options.max_background_jobs: 2
2021/04/29-01:05:08.879289 7fc62a56a700             Options.max_background_compactions: -1
2021/04/29-01:05:08.879290 7fc62a56a700             Options.max_subcompactions: 1
2021/04/29-01:05:08.879291 7fc62a56a700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:05:08.879293 7fc62a56a700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:05:08.879294 7fc62a56a700             Options.delayed_write_rate : 16777216
2021/04/29-01:05:08.879295 7fc62a56a700             Options.max_total_wal_size: 0
2021/04/29-01:05:08.879297 7fc62a56a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:05:08.879298 7fc62a56a700                   Options.stats_dump_period_sec: 600
2021/04/29-01:05:08.879299 7fc62a56a700                 Options.stats_persist_period_sec: 600
2021/04/29-01:05:08.879300 7fc62a56a700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:05:08.879302 7fc62a56a700                          Options.max_open_files: -1
2021/04/29-01:05:08.879303 7fc62a56a700                          Options.bytes_per_sync: 0
2021/04/29-01:05:08.879304 7fc62a56a700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:05:08.879306 7fc62a56a700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:05:08.879307 7fc62a56a700       Options.compaction_readahead_size: 0
2021/04/29-01:05:08.879308 7fc62a56a700                  Options.max_background_flushes: -1
2021/04/29-01:05:08.879309 7fc62a56a700 Compression algorithms supported:
2021/04/29-01:05:08.879317 7fc62a56a700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:05:08.879319 7fc62a56a700 	kZSTD supported: 1
2021/04/29-01:05:08.879320 7fc62a56a700 	kXpressCompression supported: 0
2021/04/29-01:05:08.879322 7fc62a56a700 	kLZ4HCCompression supported: 1
2021/04/29-01:05:08.879323 7fc62a56a700 	kLZ4Compression supported: 1
2021/04/29-01:05:08.879324 7fc62a56a700 	kBZip2Compression supported: 1
2021/04/29-01:05:08.879326 7fc62a56a700 	kZlibCompression supported: 1
2021/04/29-01:05:08.879327 7fc62a56a700 	kSnappyCompression supported: 1
2021/04/29-01:05:08.879329 7fc62a56a700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:05:08.879388 7fc62a56a700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000506
2021/04/29-01:05:08.879511 7fc62a56a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:05:08.879514 7fc62a56a700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:05:08.879516 7fc62a56a700           Options.merge_operator: None
2021/04/29-01:05:08.879517 7fc62a56a700        Options.compaction_filter: None
2021/04/29-01:05:08.879518 7fc62a56a700        Options.compaction_filter_factory: None
2021/04/29-01:05:08.879519 7fc62a56a700  Options.sst_partitioner_factory: None
2021/04/29-01:05:08.879521 7fc62a56a700         Options.memtable_factory: SkipListFactory
2021/04/29-01:05:08.879522 7fc62a56a700            Options.table_factory: BlockBasedTable
2021/04/29-01:05:08.879548 7fc62a56a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc62427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc62426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:05:08.879550 7fc62a56a700        Options.write_buffer_size: 67108864
2021/04/29-01:05:08.879551 7fc62a56a700  Options.max_write_buffer_number: 2
2021/04/29-01:05:08.879553 7fc62a56a700          Options.compression: Snappy
2021/04/29-01:05:08.879554 7fc62a56a700                  Options.bottommost_compression: Disabled
2021/04/29-01:05:08.879556 7fc62a56a700       Options.prefix_extractor: nullptr
2021/04/29-01:05:08.879557 7fc62a56a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:05:08.879558 7fc62a56a700             Options.num_levels: 7
2021/04/29-01:05:08.879560 7fc62a56a700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:05:08.879561 7fc62a56a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:05:08.879562 7fc62a56a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:05:08.879563 7fc62a56a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:05:08.879565 7fc62a56a700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:05:08.879566 7fc62a56a700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:05:08.879567 7fc62a56a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.879569 7fc62a56a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.879570 7fc62a56a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:05:08.879582 7fc62a56a700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:05:08.879583 7fc62a56a700            Options.compression_opts.window_bits: -14
2021/04/29-01:05:08.879585 7fc62a56a700                  Options.compression_opts.level: 32767
2021/04/29-01:05:08.879586 7fc62a56a700               Options.compression_opts.strategy: 0
2021/04/29-01:05:08.879587 7fc62a56a700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.879588 7fc62a56a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.879590 7fc62a56a700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:05:08.879591 7fc62a56a700                  Options.compression_opts.enabled: false
2021/04/29-01:05:08.879592 7fc62a56a700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:05:08.879593 7fc62a56a700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:05:08.879595 7fc62a56a700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:05:08.879596 7fc62a56a700                   Options.target_file_size_base: 67108864
2021/04/29-01:05:08.879597 7fc62a56a700             Options.target_file_size_multiplier: 1
2021/04/29-01:05:08.879599 7fc62a56a700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:05:08.879600 7fc62a56a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:05:08.879601 7fc62a56a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:05:08.879604 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:05:08.879605 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:05:08.879606 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:05:08.879608 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:05:08.879609 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:05:08.879610 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:05:08.879611 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:05:08.879613 7fc62a56a700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:05:08.879614 7fc62a56a700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:05:08.879615 7fc62a56a700                        Options.arena_block_size: 8388608
2021/04/29-01:05:08.879617 7fc62a56a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:05:08.879618 7fc62a56a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:05:08.879619 7fc62a56a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:05:08.879621 7fc62a56a700                Options.disable_auto_compactions: 0
2021/04/29-01:05:08.879622 7fc62a56a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:05:08.879624 7fc62a56a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:05:08.879625 7fc62a56a700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:05:08.879626 7fc62a56a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:05:08.879627 7fc62a56a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:05:08.879629 7fc62a56a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:05:08.879630 7fc62a56a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:05:08.879631 7fc62a56a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:05:08.879633 7fc62a56a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:05:08.879634 7fc62a56a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:05:08.879641 7fc62a56a700                   Options.table_properties_collectors: 
2021/04/29-01:05:08.879643 7fc62a56a700                   Options.inplace_update_support: 0
2021/04/29-01:05:08.879652 7fc62a56a700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:05:08.879653 7fc62a56a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:05:08.879655 7fc62a56a700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:05:08.879656 7fc62a56a700   Options.memtable_huge_page_size: 0
2021/04/29-01:05:08.879658 7fc62a56a700                           Options.bloom_locality: 0
2021/04/29-01:05:08.879659 7fc62a56a700                    Options.max_successive_merges: 0
2021/04/29-01:05:08.879660 7fc62a56a700                Options.optimize_filters_for_hits: 0
2021/04/29-01:05:08.879661 7fc62a56a700                Options.paranoid_file_checks: 0
2021/04/29-01:05:08.879663 7fc62a56a700                Options.force_consistency_checks: 1
2021/04/29-01:05:08.879664 7fc62a56a700                Options.report_bg_io_stats: 0
2021/04/29-01:05:08.879665 7fc62a56a700                               Options.ttl: 2592000
2021/04/29-01:05:08.879667 7fc62a56a700          Options.periodic_compaction_seconds: 0
2021/04/29-01:05:08.879668 7fc62a56a700                    Options.enable_blob_files: false
2021/04/29-01:05:08.879669 7fc62a56a700                        Options.min_blob_size: 0
2021/04/29-01:05:08.879670 7fc62a56a700                       Options.blob_file_size: 268435456
2021/04/29-01:05:08.879672 7fc62a56a700                Options.blob_compression_type: NoCompression
2021/04/29-01:05:08.879673 7fc62a56a700       Options.enable_blob_garbage_collection: false
2021/04/29-01:05:08.879674 7fc62a56a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:05:08.880262 7fc62a56a700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 1874326, log_number is 503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:05:08.880271 7fc62a56a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 503
2021/04/29-01:05:08.880353 7fc62a56a700 [/version_set.cc:4083] Creating manifest 510
2021/04/29-01:05:08.892651 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508892646, "job": 1, "event": "recovery_started", "wal_files": [507]}
2021/04/29-01:05:08.892662 7fc62a56a700 [/db_impl/db_impl_open.cc:847] Recovering log #507 mode 2
2021/04/29-01:05:08.892721 7fc62a56a700 [/version_set.cc:4083] Creating manifest 511
2021/04/29-01:05:08.921997 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508921992, "job": 1, "event": "recovery_finished"}
2021/04/29-01:05:08.922254 7fc62a56a700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:05:08.931143 7fc62a56a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc624488c40
2021/04/29-01:05:08.931201 7fc62a56a700 DB pointer 0x7fc6244868a0
2021/04/29-01:05:26.931862 7fc5a2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:05:26.932040 7fc5a2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.1 total, 18.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
