2021/04/29-01:08:39.300135 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.300183 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.300188 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.300248 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.300251 7f42776fb700 DB Session ID:  PFSOE25LYLXL08E8R0PP
2021/04/29-01:08:39.300305 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.300309 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.300315 7f42776fb700 MANIFEST file:  MANIFEST-000521 size: 196 Bytes
2021/04/29-01:08:39.300319 7f42776fb700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:08:39.300322 7f42776fb700 Write Ahead Log file in ./db/6: 000522.log size: 0 ; 
2021/04/29-01:08:39.300326 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.300329 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.300331 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.300334 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.300336 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.300338 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.300341 7f42776fb700                                Options.info_log: 0x7f42703c6dc0
2021/04/29-01:08:39.300343 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.300345 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.300348 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.300350 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.300353 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.300355 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.300357 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.300359 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.300361 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.300364 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.300369 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.300371 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.300373 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.300375 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.300378 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.300380 7f42776fb700                                 Options.wal_dir: ./db/6
2021/04/29-01:08:39.300382 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.300385 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.300387 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.300389 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.300392 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.300394 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.300396 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.300398 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.300401 7f42776fb700                    Options.write_buffer_manager: 0x7f4270377240
2021/04/29-01:08:39.300403 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.300405 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.300408 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.300410 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.300425 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.300428 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.300430 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.300433 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.300435 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.300437 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.300439 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.300441 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.300443 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.300446 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.300448 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.300450 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.300453 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.300455 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.300457 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.300459 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.300461 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.300464 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.300466 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.300468 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.300470 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.300473 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.300475 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.300477 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.300479 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.300482 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.300484 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.300486 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.300488 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.300490 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.300493 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.300495 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.300497 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.300499 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.300502 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.300504 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.300506 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.300508 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.300509 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.300511 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.300513 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.300514 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.300516 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.300518 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.300520 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.300522 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.300534 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.300536 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.300538 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.300540 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.300542 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.300544 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.300546 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.300548 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.300551 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.300620 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000521
2021/04/29-01:08:39.300757 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.300762 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.300764 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.300766 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.300769 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.300771 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.300773 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.300775 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.300812 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.300814 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.300815 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.300817 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.300818 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.300820 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.300821 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.300822 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.300823 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.300824 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.300825 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.300827 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.300828 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.300829 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.300831 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.300833 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.300835 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.300850 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.300853 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.300855 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.300856 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.300858 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.300860 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.300862 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.300864 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.300865 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.300867 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.300869 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.300871 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.300872 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.300874 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.300876 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.300878 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.300881 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.300884 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.300886 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.300888 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.300889 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.300891 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.300893 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.300895 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.300897 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.300899 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.300901 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.300903 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.300905 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.300907 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.300910 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.300912 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.300914 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.300916 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.300918 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.300921 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.300923 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.300925 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.300927 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.300930 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.300936 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.300938 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.300952 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.300955 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.300958 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.300960 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.300962 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.300964 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.300967 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.300969 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.300971 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.300973 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.300975 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.300977 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.300979 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.300981 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.300983 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.300985 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.300986 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.300987 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.302338 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 1874326, log_number is 518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.302346 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 518
2021/04/29-01:08:39.302701 7f42776fb700 [/version_set.cc:4083] Creating manifest 525
2021/04/29-01:08:39.315704 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719315699, "job": 1, "event": "recovery_started", "wal_files": [522]}
2021/04/29-01:08:39.315714 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #522 mode 2
2021/04/29-01:08:39.315762 7f42776fb700 [/version_set.cc:4083] Creating manifest 526
2021/04/29-01:08:39.327685 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719327681, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.327905 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.346388 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f42703c3210
2021/04/29-01:08:39.346461 7f42776fb700 DB pointer 0x7f42703bf680
2021/04/29-01:08:57.346946 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:08:57.347483 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
