2021/04/29-01:54:32.848254 7fdba5097700 RocksDB version: 6.15.5
2021/04/29-01:54:32.848293 7fdba5097700 Git sha rocksdb_build_git_sha:
2021/04/29-01:54:32.848297 7fdba5097700 Compile date Mar 13 2021
2021/04/29-01:54:32.848347 7fdba5097700 DB SUMMARY
2021/04/29-01:54:32.848349 7fdba5097700 DB Session ID:  2PESUJCKZ39XE6HBBC9R
2021/04/29-01:54:32.848394 7fdba5097700 CURRENT file:  CURRENT
2021/04/29-01:54:32.848397 7fdba5097700 IDENTITY file:  IDENTITY
2021/04/29-01:54:32.848403 7fdba5097700 MANIFEST file:  MANIFEST-000531 size: 196 Bytes
2021/04/29-01:54:32.848406 7fdba5097700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:54:32.848408 7fdba5097700 Write Ahead Log file in ./db/6: 000532.log size: 0 ; 
2021/04/29-01:54:32.848412 7fdba5097700                         Options.error_if_exists: 0
2021/04/29-01:54:32.848414 7fdba5097700                       Options.create_if_missing: 1
2021/04/29-01:54:32.848416 7fdba5097700                         Options.paranoid_checks: 1
2021/04/29-01:54:32.848419 7fdba5097700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:54:32.848421 7fdba5097700                                     Options.env: 0x7fdb4fcb8400
2021/04/29-01:54:32.848423 7fdba5097700                                      Options.fs: Posix File System
2021/04/29-01:54:32.848426 7fdba5097700                                Options.info_log: 0x7fdba03b8ef0
2021/04/29-01:54:32.848428 7fdba5097700                Options.max_file_opening_threads: 16
2021/04/29-01:54:32.848430 7fdba5097700                              Options.statistics: (nil)
2021/04/29-01:54:32.848432 7fdba5097700                               Options.use_fsync: 0
2021/04/29-01:54:32.848433 7fdba5097700                       Options.max_log_file_size: 0
2021/04/29-01:54:32.848435 7fdba5097700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:54:32.848436 7fdba5097700                   Options.log_file_time_to_roll: 0
2021/04/29-01:54:32.848437 7fdba5097700                       Options.keep_log_file_num: 1000
2021/04/29-01:54:32.848439 7fdba5097700                    Options.recycle_log_file_num: 0
2021/04/29-01:54:32.848441 7fdba5097700                         Options.allow_fallocate: 1
2021/04/29-01:54:32.848443 7fdba5097700                        Options.allow_mmap_reads: 0
2021/04/29-01:54:32.848445 7fdba5097700                       Options.allow_mmap_writes: 0
2021/04/29-01:54:32.848447 7fdba5097700                        Options.use_direct_reads: 0
2021/04/29-01:54:32.848449 7fdba5097700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:54:32.848451 7fdba5097700          Options.create_missing_column_families: 0
2021/04/29-01:54:32.848452 7fdba5097700                              Options.db_log_dir: 
2021/04/29-01:54:32.848453 7fdba5097700                                 Options.wal_dir: ./db/6
2021/04/29-01:54:32.848454 7fdba5097700                Options.table_cache_numshardbits: 6
2021/04/29-01:54:32.848456 7fdba5097700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:54:32.848457 7fdba5097700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:54:32.848458 7fdba5097700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:54:32.848459 7fdba5097700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:54:32.848460 7fdba5097700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:54:32.848461 7fdba5097700                   Options.advise_random_on_open: 1
2021/04/29-01:54:32.848463 7fdba5097700                    Options.db_write_buffer_size: 0
2021/04/29-01:54:32.848464 7fdba5097700                    Options.write_buffer_manager: 0x7fdba04750c0
2021/04/29-01:54:32.848465 7fdba5097700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:54:32.848466 7fdba5097700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:54:32.848467 7fdba5097700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:54:32.848468 7fdba5097700                      Options.use_adaptive_mutex: 0
2021/04/29-01:54:32.848481 7fdba5097700                            Options.rate_limiter: (nil)
2021/04/29-01:54:32.848485 7fdba5097700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:54:32.848487 7fdba5097700                       Options.wal_recovery_mode: 2
2021/04/29-01:54:32.848489 7fdba5097700                  Options.enable_thread_tracking: 0
2021/04/29-01:54:32.848491 7fdba5097700                  Options.enable_pipelined_write: 0
2021/04/29-01:54:32.848493 7fdba5097700                  Options.unordered_write: 0
2021/04/29-01:54:32.848494 7fdba5097700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:54:32.848495 7fdba5097700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:54:32.848497 7fdba5097700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:54:32.848498 7fdba5097700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:54:32.848499 7fdba5097700                               Options.row_cache: None
2021/04/29-01:54:32.848500 7fdba5097700                              Options.wal_filter: None
2021/04/29-01:54:32.848501 7fdba5097700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:54:32.848502 7fdba5097700             Options.allow_ingest_behind: 0
2021/04/29-01:54:32.848503 7fdba5097700             Options.preserve_deletes: 0
2021/04/29-01:54:32.848504 7fdba5097700             Options.two_write_queues: 0
2021/04/29-01:54:32.848506 7fdba5097700             Options.manual_wal_flush: 0
2021/04/29-01:54:32.848507 7fdba5097700             Options.atomic_flush: 0
2021/04/29-01:54:32.848508 7fdba5097700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:54:32.848509 7fdba5097700                 Options.persist_stats_to_disk: 0
2021/04/29-01:54:32.848510 7fdba5097700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:54:32.848511 7fdba5097700                 Options.log_readahead_size: 0
2021/04/29-01:54:32.848512 7fdba5097700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:54:32.848513 7fdba5097700                 Options.best_efforts_recovery: 0
2021/04/29-01:54:32.848514 7fdba5097700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:54:32.848516 7fdba5097700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:54:32.848517 7fdba5097700             Options.allow_data_in_errors: 0
2021/04/29-01:54:32.848518 7fdba5097700             Options.db_host_id: __hostname__
2021/04/29-01:54:32.848519 7fdba5097700             Options.max_background_jobs: 2
2021/04/29-01:54:32.848520 7fdba5097700             Options.max_background_compactions: -1
2021/04/29-01:54:32.848522 7fdba5097700             Options.max_subcompactions: 1
2021/04/29-01:54:32.848523 7fdba5097700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:54:32.848524 7fdba5097700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:54:32.848525 7fdba5097700             Options.delayed_write_rate : 16777216
2021/04/29-01:54:32.848526 7fdba5097700             Options.max_total_wal_size: 0
2021/04/29-01:54:32.848527 7fdba5097700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:54:32.848529 7fdba5097700                   Options.stats_dump_period_sec: 600
2021/04/29-01:54:32.848530 7fdba5097700                 Options.stats_persist_period_sec: 600
2021/04/29-01:54:32.848531 7fdba5097700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:54:32.848532 7fdba5097700                          Options.max_open_files: -1
2021/04/29-01:54:32.848533 7fdba5097700                          Options.bytes_per_sync: 0
2021/04/29-01:54:32.848534 7fdba5097700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:54:32.848535 7fdba5097700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:54:32.848537 7fdba5097700       Options.compaction_readahead_size: 0
2021/04/29-01:54:32.848538 7fdba5097700                  Options.max_background_flushes: -1
2021/04/29-01:54:32.848539 7fdba5097700 Compression algorithms supported:
2021/04/29-01:54:32.848547 7fdba5097700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:54:32.848549 7fdba5097700 	kZSTD supported: 1
2021/04/29-01:54:32.848550 7fdba5097700 	kXpressCompression supported: 0
2021/04/29-01:54:32.848552 7fdba5097700 	kLZ4HCCompression supported: 1
2021/04/29-01:54:32.848553 7fdba5097700 	kLZ4Compression supported: 1
2021/04/29-01:54:32.848554 7fdba5097700 	kBZip2Compression supported: 1
2021/04/29-01:54:32.848555 7fdba5097700 	kZlibCompression supported: 1
2021/04/29-01:54:32.848556 7fdba5097700 	kSnappyCompression supported: 1
2021/04/29-01:54:32.848559 7fdba5097700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:54:32.848617 7fdba5097700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000531
2021/04/29-01:54:32.848726 7fdba5097700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:54:32.848729 7fdba5097700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:54:32.848731 7fdba5097700           Options.merge_operator: None
2021/04/29-01:54:32.848732 7fdba5097700        Options.compaction_filter: None
2021/04/29-01:54:32.848733 7fdba5097700        Options.compaction_filter_factory: None
2021/04/29-01:54:32.848734 7fdba5097700  Options.sst_partitioner_factory: None
2021/04/29-01:54:32.848736 7fdba5097700         Options.memtable_factory: SkipListFactory
2021/04/29-01:54:32.848738 7fdba5097700            Options.table_factory: BlockBasedTable
2021/04/29-01:54:32.848767 7fdba5097700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdba026ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdba025acc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:54:32.848772 7fdba5097700        Options.write_buffer_size: 67108864
2021/04/29-01:54:32.848774 7fdba5097700  Options.max_write_buffer_number: 2
2021/04/29-01:54:32.848776 7fdba5097700          Options.compression: Snappy
2021/04/29-01:54:32.848777 7fdba5097700                  Options.bottommost_compression: Disabled
2021/04/29-01:54:32.848778 7fdba5097700       Options.prefix_extractor: nullptr
2021/04/29-01:54:32.848780 7fdba5097700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:54:32.848781 7fdba5097700             Options.num_levels: 7
2021/04/29-01:54:32.848782 7fdba5097700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:54:32.848783 7fdba5097700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:54:32.848784 7fdba5097700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:54:32.848786 7fdba5097700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:54:32.848788 7fdba5097700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:54:32.848791 7fdba5097700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:54:32.848793 7fdba5097700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:54:32.848795 7fdba5097700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:54:32.848797 7fdba5097700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:54:32.848808 7fdba5097700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:54:32.848809 7fdba5097700            Options.compression_opts.window_bits: -14
2021/04/29-01:54:32.848810 7fdba5097700                  Options.compression_opts.level: 32767
2021/04/29-01:54:32.848811 7fdba5097700               Options.compression_opts.strategy: 0
2021/04/29-01:54:32.848813 7fdba5097700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:54:32.848814 7fdba5097700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:54:32.848815 7fdba5097700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:54:32.848816 7fdba5097700                  Options.compression_opts.enabled: false
2021/04/29-01:54:32.848817 7fdba5097700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:54:32.848818 7fdba5097700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:54:32.848819 7fdba5097700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:54:32.848821 7fdba5097700                   Options.target_file_size_base: 67108864
2021/04/29-01:54:32.848822 7fdba5097700             Options.target_file_size_multiplier: 1
2021/04/29-01:54:32.848823 7fdba5097700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:54:32.848824 7fdba5097700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:54:32.848825 7fdba5097700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:54:32.848827 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:54:32.848829 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:54:32.848830 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:54:32.848831 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:54:32.848832 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:54:32.848833 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:54:32.848835 7fdba5097700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:54:32.848836 7fdba5097700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:54:32.848837 7fdba5097700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:54:32.848838 7fdba5097700                        Options.arena_block_size: 8388608
2021/04/29-01:54:32.848839 7fdba5097700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:54:32.848840 7fdba5097700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:54:32.848842 7fdba5097700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:54:32.848843 7fdba5097700                Options.disable_auto_compactions: 0
2021/04/29-01:54:32.848844 7fdba5097700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:54:32.848847 7fdba5097700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:54:32.848848 7fdba5097700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:54:32.848849 7fdba5097700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:54:32.848850 7fdba5097700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:54:32.848852 7fdba5097700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:54:32.848853 7fdba5097700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:54:32.848854 7fdba5097700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:54:32.848855 7fdba5097700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:54:32.848856 7fdba5097700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:54:32.848861 7fdba5097700                   Options.table_properties_collectors: 
2021/04/29-01:54:32.848862 7fdba5097700                   Options.inplace_update_support: 0
2021/04/29-01:54:32.848868 7fdba5097700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:54:32.848870 7fdba5097700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:54:32.848871 7fdba5097700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:54:32.848872 7fdba5097700   Options.memtable_huge_page_size: 0
2021/04/29-01:54:32.848873 7fdba5097700                           Options.bloom_locality: 0
2021/04/29-01:54:32.848875 7fdba5097700                    Options.max_successive_merges: 0
2021/04/29-01:54:32.848876 7fdba5097700                Options.optimize_filters_for_hits: 0
2021/04/29-01:54:32.848877 7fdba5097700                Options.paranoid_file_checks: 0
2021/04/29-01:54:32.848878 7fdba5097700                Options.force_consistency_checks: 1
2021/04/29-01:54:32.848879 7fdba5097700                Options.report_bg_io_stats: 0
2021/04/29-01:54:32.848880 7fdba5097700                               Options.ttl: 2592000
2021/04/29-01:54:32.848881 7fdba5097700          Options.periodic_compaction_seconds: 0
2021/04/29-01:54:32.848882 7fdba5097700                    Options.enable_blob_files: false
2021/04/29-01:54:32.848884 7fdba5097700                        Options.min_blob_size: 0
2021/04/29-01:54:32.848885 7fdba5097700                       Options.blob_file_size: 268435456
2021/04/29-01:54:32.848886 7fdba5097700                Options.blob_compression_type: NoCompression
2021/04/29-01:54:32.848887 7fdba5097700       Options.enable_blob_garbage_collection: false
2021/04/29-01:54:32.848889 7fdba5097700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:54:32.849404 7fdba5097700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 1874326, log_number is 528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:54:32.849410 7fdba5097700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 528
2021/04/29-01:54:32.849486 7fdba5097700 [/version_set.cc:4083] Creating manifest 535
2021/04/29-01:54:32.861060 7fdba5097700 EVENT_LOG_v1 {"time_micros": 1619632472861055, "job": 1, "event": "recovery_started", "wal_files": [532]}
2021/04/29-01:54:32.861070 7fdba5097700 [/db_impl/db_impl_open.cc:847] Recovering log #532 mode 2
2021/04/29-01:54:32.861105 7fdba5097700 [/version_set.cc:4083] Creating manifest 536
2021/04/29-01:54:32.871456 7fdba5097700 EVENT_LOG_v1 {"time_micros": 1619632472871452, "job": 1, "event": "recovery_finished"}
2021/04/29-01:54:32.871646 7fdba5097700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:32.879097 7fdba5097700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdba0478520
2021/04/29-01:54:32.879159 7fdba5097700 DB pointer 0x7fdba04795e0
2021/04/29-01:54:39.285144 7fdb4d536700 [/db_impl/db_impl_write.cc:1739] [default] New memtable created with log file: #540. Immutable memtables: 0.
2021/04/29-01:54:39.285382 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:39.285313) [/db_impl/db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/29-01:54:39.285389 7fdb4ea44700 [/flush_job.cc:338] [default] [JOB 3] Flushing memtable with next log file: 540
2021/04/29-01:54:39.285425 7fdb4ea44700 EVENT_LOG_v1 {"time_micros": 1619632479285411, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2407, "num_deletes": 0, "total_data_size": 64216147, "memory_usage": 65108632, "flush_reason": "Write Buffer Full"}
2021/04/29-01:54:39.285432 7fdb4ea44700 [/flush_job.cc:367] [default] [JOB 3] Level-0 flush table #541: started
2021/04/29-01:54:39.628336 7fdb4ea44700 EVENT_LOG_v1 {"time_micros": 1619632479628298, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 541, "file_size": 5816395, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5809111, "index_size": 6404, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10101, "raw_average_key_size": 13, "raw_value_size": 7514496, "raw_average_value_size": 10086, "num_data_blocks": 423, "num_entries": 745, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619632478, "oldest_key_time": 1619632478, "file_creation_time": 1619632479, "db_id": "b64064ed-e3f4-4d86-9e05-34182bc48ea0", "db_session_id": "2PESUJCKZ39XE6HBBC9R"}}
2021/04/29-01:54:39.628367 7fdb4ea44700 [/flush_job.cc:431] [default] [JOB 3] Level-0 flush table #541: 5816395 bytes OK
2021/04/29-01:54:39.635609 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:39.631668) [/memtable_list.cc:451] [default] Level-0 commit table #541 started
2021/04/29-01:54:39.635615 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:39.635475) [/memtable_list.cc:631] [default] Level-0 commit table #541: memtable #1 done
2021/04/29-01:54:39.635618 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:39.635519) EVENT_LOG_v1 {"time_micros": 1619632479635507, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/29-01:54:39.635621 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:39.635550) [/db_impl/db_impl_compaction_flush.cc:235] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/29-01:54:39.635631 7fdb4ea44700 [/db_impl/db_impl_files.cc:420] [JOB 3] Try to delete WAL files size 64206522, prev total WAL file size 97042403, number of live WAL files 2.
2021/04/29-01:54:39.660932 7fdb4ea44700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:40.036918 7fdb4c425700 [/db_impl/db_impl_write.cc:1739] [default] New memtable created with log file: #542. Immutable memtables: 0.
2021/04/29-01:54:40.037016 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:40.036997) [/db_impl/db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/29-01:54:40.037021 7fdb4ea44700 [/flush_job.cc:338] [default] [JOB 4] Flushing memtable with next log file: 542
2021/04/29-01:54:40.037044 7fdb4ea44700 EVENT_LOG_v1 {"time_micros": 1619632480037035, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2977, "num_deletes": 0, "total_data_size": 64143260, "memory_usage": 65083016, "flush_reason": "Write Buffer Full"}
2021/04/29-01:54:40.037049 7fdb4ea44700 [/flush_job.cc:367] [default] [JOB 4] Level-0 flush table #543: started
2021/04/29-01:54:40.694696 7fdb4ea44700 EVENT_LOG_v1 {"time_micros": 1619632480694643, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 543, "file_size": 7302397, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7291777, "index_size": 9739, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17029, "raw_average_key_size": 13, "raw_value_size": 9382548, "raw_average_value_size": 7482, "num_data_blocks": 634, "num_entries": 1254, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619632479, "oldest_key_time": 1619632479, "file_creation_time": 1619632480, "db_id": "b64064ed-e3f4-4d86-9e05-34182bc48ea0", "db_session_id": "2PESUJCKZ39XE6HBBC9R"}}
2021/04/29-01:54:40.694760 7fdb4ea44700 [/flush_job.cc:431] [default] [JOB 4] Level-0 flush table #543: 7302397 bytes OK
2021/04/29-01:54:40.762284 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:40.758365) [/memtable_list.cc:451] [default] Level-0 commit table #543 started
2021/04/29-01:54:40.762292 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:40.762106) [/memtable_list.cc:631] [default] Level-0 commit table #543: memtable #1 done
2021/04/29-01:54:40.762295 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:40.762152) EVENT_LOG_v1 {"time_micros": 1619632480762140, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/29-01:54:40.762298 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:40.762217) [/db_impl/db_impl_compaction_flush.cc:235] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/29-01:54:40.762308 7fdb4ea44700 [/db_impl/db_impl_files.cc:420] [JOB 4] Try to delete WAL files size 64137361, prev total WAL file size 124678079, number of live WAL files 2.
2021/04/29-01:54:40.778034 7fdb4ea44700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:40.793838 7fdb4c92a700 [/db_impl/db_impl_write.cc:1739] [default] New memtable created with log file: #544. Immutable memtables: 0.
2021/04/29-01:54:40.795600 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:40.795570) [/db_impl/db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/29-01:54:40.795608 7fdb4ea44700 [/flush_job.cc:338] [default] [JOB 5] Flushing memtable with next log file: 544
2021/04/29-01:54:40.795634 7fdb4ea44700 EVENT_LOG_v1 {"time_micros": 1619632480795624, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3440, "num_deletes": 0, "total_data_size": 63501307, "memory_usage": 65042656, "flush_reason": "Write Buffer Full"}
2021/04/29-01:54:40.795640 7fdb4ea44700 [/flush_job.cc:367] [default] [JOB 5] Level-0 flush table #545: started
2021/04/29-01:54:41.536058 7fdb4ea44700 EVENT_LOG_v1 {"time_micros": 1619632481536004, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 545, "file_size": 8117435, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8104562, "index_size": 11992, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21424, "raw_average_key_size": 13, "raw_value_size": 10389323, "raw_average_value_size": 6689, "num_data_blocks": 773, "num_entries": 1553, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619632480, "oldest_key_time": 1619632480, "file_creation_time": 1619632480, "db_id": "b64064ed-e3f4-4d86-9e05-34182bc48ea0", "db_session_id": "2PESUJCKZ39XE6HBBC9R"}}
2021/04/29-01:54:41.536095 7fdb4ea44700 [/flush_job.cc:431] [default] [JOB 5] Level-0 flush table #545: 8117435 bytes OK
2021/04/29-01:54:41.668210 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:41.660789) [/memtable_list.cc:451] [default] Level-0 commit table #545 started
2021/04/29-01:54:41.668213 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:41.668083) [/memtable_list.cc:631] [default] Level-0 commit table #545: memtable #1 done
2021/04/29-01:54:41.668215 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:41.668118) EVENT_LOG_v1 {"time_micros": 1619632481668110, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/29-01:54:41.668217 7fdb4ea44700 (Original Log Time 2021/04/29-01:54:41.668159) [/db_impl/db_impl_compaction_flush.cc:235] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/29-01:54:41.668224 7fdb4ea44700 [/db_impl/db_impl_files.cc:420] [JOB 5] Try to delete WAL files size 63492455, prev total WAL file size 105218964, number of live WAL files 2.
2021/04/29-01:54:41.670327 7fdb4f245700 [/compaction/compaction_job.cc:1884] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/29-01:54:41.670358 7fdb4f245700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 6 Base level 0, inputs: [545(7927KB) 543(7131KB) 541(5680KB) 455(8129KB)], [452(20MB)]
2021/04/29-01:54:41.672167 7fdb4f245700 EVENT_LOG_v1 {"time_micros": 1619632481670377, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [545, 543, 541, 455], "files_L1": [452], "score": 1, "input_data_size": 50562713}
2021/04/29-01:54:41.679812 7fdb4ea44700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:43.038426 7fdb4f245700 [/compaction/compaction_job.cc:1521] [default] [JOB 6] Generated table #546: 399063 keys, 21124421 bytes
2021/04/29-01:54:43.038602 7fdb4f245700 EVENT_LOG_v1 {"time_micros": 1619632483038500, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 546, "file_size": 21124421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21039404, "index_size": 84137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8609276, "raw_average_key_size": 21, "raw_value_size": 21237496, "raw_average_value_size": 53, "num_data_blocks": 5118, "num_entries": 399063, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537537, "oldest_key_time": 0, "file_creation_time": 1619632481, "db_id": "b64064ed-e3f4-4d86-9e05-34182bc48ea0", "db_session_id": "2PESUJCKZ39XE6HBBC9R"}}
2021/04/29-01:54:43.042948 7fdb4f245700 [/compaction/compaction_job.cc:1598] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 21124421 bytes
2021/04/29-01:54:43.047080 7fdb4f245700 (Original Log Time 2021/04/29-01:54:43.046836) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.08, MB/sec: 37.0 rd, 15.5 wr, level 1, files in(4, 1) out(1) MB in(28.2, 20.0) out(20.1), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 405742, records dropped: 6679 output_compression: Snappy
2021/04/29-01:54:43.047102 7fdb4f245700 (Original Log Time 2021/04/29-01:54:43.046905) EVENT_LOG_v1 {"time_micros": 1619632483046879, "job": 6, "event": "compaction_finished", "compaction_time_micros": 1366529, "compaction_time_cpu_micros": 1104589, "output_level": 1, "num_output_files": 1, "total_output_size": 21124421, "num_input_records": 405742, "num_output_records": 399063, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/29-01:54:43.050432 7fdb4f245700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:43.050511 7fdb4f245700 EVENT_LOG_v1 {"time_micros": 1619632483050501, "job": 6, "event": "table_file_deletion", "file_number": 545}
2021/04/29-01:54:43.054296 7fdb4f245700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:43.054380 7fdb4f245700 EVENT_LOG_v1 {"time_micros": 1619632483054367, "job": 6, "event": "table_file_deletion", "file_number": 543}
2021/04/29-01:54:43.057064 7fdb4f245700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:43.057133 7fdb4f245700 EVENT_LOG_v1 {"time_micros": 1619632483057123, "job": 6, "event": "table_file_deletion", "file_number": 541}
2021/04/29-01:54:43.059976 7fdb4f245700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:43.060026 7fdb4f245700 EVENT_LOG_v1 {"time_micros": 1619632483060019, "job": 6, "event": "table_file_deletion", "file_number": 455}
2021/04/29-01:54:43.063742 7fdb4f245700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:54:43.063772 7fdb4f245700 EVENT_LOG_v1 {"time_micros": 1619632483063767, "job": 6, "event": "table_file_deletion", "file_number": 452}
