2021/04/29-22:37:37.825021 495c RocksDB version: 6.15.5
2021/04/29-22:37:37.825178 495c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:37:37.825208 495c Compile date Mar 13 2021
2021/04/29-22:37:37.825231 495c DB SUMMARY
2021/04/29-22:37:37.825247 495c DB Session ID:  B9I2VF1CZNKRHSG9MVDN
2021/04/29-22:37:37.825515 495c CURRENT file:  CURRENT
2021/04/29-22:37:37.825548 495c IDENTITY file:  IDENTITY
2021/04/29-22:37:37.825604 495c MANIFEST file:  MANIFEST-000546 size: 204 Bytes
2021/04/29-22:37:37.825625 495c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-22:37:37.825642 495c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6: 000547.log size: 0 ; 
2021/04/29-22:37:37.825913 495c                         Options.error_if_exists: 0
2021/04/29-22:37:37.825927 495c                       Options.create_if_missing: 1
2021/04/29-22:37:37.825934 495c                         Options.paranoid_checks: 1
2021/04/29-22:37:37.825939 495c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:37:37.825945 495c                                     Options.env: 0000026F990B3DD0
2021/04/29-22:37:37.825953 495c                                      Options.fs: Legacy File System
2021/04/29-22:37:37.825959 495c                                Options.info_log: 0000026F99811020
2021/04/29-22:37:37.825965 495c                Options.max_file_opening_threads: 16
2021/04/29-22:37:37.825971 495c                              Options.statistics: 0000000000000000
2021/04/29-22:37:37.825987 495c                               Options.use_fsync: 0
2021/04/29-22:37:37.825993 495c                       Options.max_log_file_size: 0
2021/04/29-22:37:37.825999 495c                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:37:37.826004 495c                   Options.log_file_time_to_roll: 0
2021/04/29-22:37:37.826010 495c                       Options.keep_log_file_num: 1000
2021/04/29-22:37:37.826016 495c                    Options.recycle_log_file_num: 0
2021/04/29-22:37:37.826022 495c                         Options.allow_fallocate: 1
2021/04/29-22:37:37.826027 495c                        Options.allow_mmap_reads: 0
2021/04/29-22:37:37.826033 495c                       Options.allow_mmap_writes: 0
2021/04/29-22:37:37.826039 495c                        Options.use_direct_reads: 0
2021/04/29-22:37:37.826045 495c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:37:37.826050 495c          Options.create_missing_column_families: 0
2021/04/29-22:37:37.826056 495c                              Options.db_log_dir: 
2021/04/29-22:37:37.826062 495c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6
2021/04/29-22:37:37.826068 495c                Options.table_cache_numshardbits: 6
2021/04/29-22:37:37.826073 495c                         Options.WAL_ttl_seconds: 0
2021/04/29-22:37:37.826079 495c                       Options.WAL_size_limit_MB: 0
2021/04/29-22:37:37.826085 495c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:37:37.826091 495c             Options.manifest_preallocation_size: 4194304
2021/04/29-22:37:37.826097 495c                     Options.is_fd_close_on_exec: 1
2021/04/29-22:37:37.826103 495c                   Options.advise_random_on_open: 1
2021/04/29-22:37:37.826108 495c                    Options.db_write_buffer_size: 0
2021/04/29-22:37:37.826114 495c                    Options.write_buffer_manager: 0000026F99452120
2021/04/29-22:37:37.826120 495c         Options.access_hint_on_compaction_start: 1
2021/04/29-22:37:37.826125 495c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:37:37.826131 495c           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:37:37.826182 495c                      Options.use_adaptive_mutex: 0
2021/04/29-22:37:37.826193 495c                            Options.rate_limiter: 0000000000000000
2021/04/29-22:37:37.826200 495c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:37:37.826206 495c                       Options.wal_recovery_mode: 2
2021/04/29-22:37:37.826211 495c                  Options.enable_thread_tracking: 0
2021/04/29-22:37:37.826216 495c                  Options.enable_pipelined_write: 0
2021/04/29-22:37:37.826222 495c                  Options.unordered_write: 0
2021/04/29-22:37:37.826227 495c         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:37:37.826232 495c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:37:37.826238 495c             Options.write_thread_max_yield_usec: 100
2021/04/29-22:37:37.826255 495c            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:37:37.826261 495c                               Options.row_cache: None
2021/04/29-22:37:37.826266 495c                              Options.wal_filter: None
2021/04/29-22:37:37.826272 495c             Options.avoid_flush_during_recovery: 0
2021/04/29-22:37:37.826278 495c             Options.allow_ingest_behind: 0
2021/04/29-22:37:37.826283 495c             Options.preserve_deletes: 0
2021/04/29-22:37:37.826288 495c             Options.two_write_queues: 0
2021/04/29-22:37:37.826294 495c             Options.manual_wal_flush: 0
2021/04/29-22:37:37.826299 495c             Options.atomic_flush: 0
2021/04/29-22:37:37.826304 495c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:37:37.826321 495c                 Options.persist_stats_to_disk: 0
2021/04/29-22:37:37.826327 495c                 Options.write_dbid_to_manifest: 0
2021/04/29-22:37:37.826332 495c                 Options.log_readahead_size: 0
2021/04/29-22:37:37.826338 495c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:37:37.826344 495c                 Options.best_efforts_recovery: 0
2021/04/29-22:37:37.826349 495c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:37:37.826355 495c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:37:37.826360 495c             Options.allow_data_in_errors: 0
2021/04/29-22:37:37.826365 495c             Options.db_host_id: __hostname__
2021/04/29-22:37:37.826371 495c             Options.max_background_jobs: 2
2021/04/29-22:37:37.826376 495c             Options.max_background_compactions: -1
2021/04/29-22:37:37.826382 495c             Options.max_subcompactions: 1
2021/04/29-22:37:37.826388 495c             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:37:37.826393 495c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:37:37.826399 495c             Options.delayed_write_rate : 16777216
2021/04/29-22:37:37.826404 495c             Options.max_total_wal_size: 0
2021/04/29-22:37:37.826409 495c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:37:37.826415 495c                   Options.stats_dump_period_sec: 600
2021/04/29-22:37:37.826420 495c                 Options.stats_persist_period_sec: 600
2021/04/29-22:37:37.826426 495c                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:37:37.826431 495c                          Options.max_open_files: -1
2021/04/29-22:37:37.826437 495c                          Options.bytes_per_sync: 0
2021/04/29-22:37:37.826442 495c                      Options.wal_bytes_per_sync: 0
2021/04/29-22:37:37.826447 495c                   Options.strict_bytes_per_sync: 0
2021/04/29-22:37:37.826453 495c       Options.compaction_readahead_size: 0
2021/04/29-22:37:37.826458 495c                  Options.max_background_flushes: -1
2021/04/29-22:37:37.826464 495c Compression algorithms supported:
2021/04/29-22:37:37.826471 495c 	kZSTD supported: 1
2021/04/29-22:37:37.826477 495c 	kSnappyCompression supported: 1
2021/04/29-22:37:37.826483 495c 	kBZip2Compression supported: 0
2021/04/29-22:37:37.826489 495c 	kZlibCompression supported: 1
2021/04/29-22:37:37.826542 495c 	kLZ4Compression supported: 1
2021/04/29-22:37:37.826551 495c 	kXpressCompression supported: 0
2021/04/29-22:37:37.826557 495c 	kLZ4HCCompression supported: 1
2021/04/29-22:37:37.826563 495c 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:37:37.826577 495c Fast CRC32 supported: Supported on x86
2021/04/29-22:37:37.827661 495c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000546
2021/04/29-22:37:37.827896 495c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:37:37.827908 495c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:37:37.827914 495c           Options.merge_operator: None
2021/04/29-22:37:37.827920 495c        Options.compaction_filter: None
2021/04/29-22:37:37.827926 495c        Options.compaction_filter_factory: None
2021/04/29-22:37:37.827931 495c  Options.sst_partitioner_factory: None
2021/04/29-22:37:37.827936 495c         Options.memtable_factory: SkipListFactory
2021/04/29-22:37:37.827942 495c            Options.table_factory: BlockBasedTable
2021/04/29-22:37:37.827973 495c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F9872BB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F9746B2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:37:37.827979 495c        Options.write_buffer_size: 67108864
2021/04/29-22:37:37.827985 495c  Options.max_write_buffer_number: 2
2021/04/29-22:37:37.827991 495c          Options.compression: Snappy
2021/04/29-22:37:37.827996 495c                  Options.bottommost_compression: Disabled
2021/04/29-22:37:37.828001 495c       Options.prefix_extractor: nullptr
2021/04/29-22:37:37.828007 495c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:37:37.828012 495c             Options.num_levels: 7
2021/04/29-22:37:37.828017 495c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:37:37.828023 495c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:37:37.828028 495c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:37:37.828033 495c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:37:37.828039 495c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:37:37.828044 495c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:37:37.828050 495c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:37:37.828055 495c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:37:37.828061 495c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:37:37.828066 495c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:37:37.828072 495c            Options.compression_opts.window_bits: -14
2021/04/29-22:37:37.828077 495c                  Options.compression_opts.level: 32767
2021/04/29-22:37:37.828082 495c               Options.compression_opts.strategy: 0
2021/04/29-22:37:37.828088 495c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:37:37.828102 495c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:37:37.828109 495c         Options.compression_opts.parallel_threads: 1
2021/04/29-22:37:37.828115 495c                  Options.compression_opts.enabled: false
2021/04/29-22:37:37.828120 495c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:37:37.828125 495c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:37:37.828131 495c              Options.level0_stop_writes_trigger: 36
2021/04/29-22:37:37.828137 495c                   Options.target_file_size_base: 67108864
2021/04/29-22:37:37.828142 495c             Options.target_file_size_multiplier: 1
2021/04/29-22:37:37.828148 495c                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:37:37.828153 495c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:37:37.828159 495c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:37:37.828166 495c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:37:37.828171 495c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:37:37.828177 495c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:37:37.828182 495c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:37:37.828187 495c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:37:37.828193 495c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:37:37.828200 495c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:37:37.828205 495c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:37:37.828210 495c                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:37:37.828216 495c                        Options.arena_block_size: 8388608
2021/04/29-22:37:37.828223 495c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:37:37.828229 495c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:37:37.828234 495c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:37:37.828240 495c                Options.disable_auto_compactions: 0
2021/04/29-22:37:37.828269 495c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:37:37.828283 495c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:37:37.828289 495c Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:37:37.828295 495c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:37:37.828301 495c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:37:37.828306 495c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:37:37.828312 495c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:37:37.828319 495c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:37:37.828324 495c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:37:37.828330 495c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:37:37.828344 495c                   Options.table_properties_collectors: 
2021/04/29-22:37:37.828350 495c                   Options.inplace_update_support: 0
2021/04/29-22:37:37.828355 495c                 Options.inplace_update_num_locks: 10000
2021/04/29-22:37:37.828361 495c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:37:37.828368 495c               Options.memtable_whole_key_filtering: 0
2021/04/29-22:37:37.828373 495c   Options.memtable_huge_page_size: 0
2021/04/29-22:37:37.828379 495c                           Options.bloom_locality: 0
2021/04/29-22:37:37.828385 495c                    Options.max_successive_merges: 0
2021/04/29-22:37:37.828390 495c                Options.optimize_filters_for_hits: 0
2021/04/29-22:37:37.828396 495c                Options.paranoid_file_checks: 0
2021/04/29-22:37:37.828401 495c                Options.force_consistency_checks: 1
2021/04/29-22:37:37.828407 495c                Options.report_bg_io_stats: 0
2021/04/29-22:37:37.828457 495c                               Options.ttl: 2592000
2021/04/29-22:37:37.828465 495c          Options.periodic_compaction_seconds: 0
2021/04/29-22:37:37.828471 495c                    Options.enable_blob_files: false
2021/04/29-22:37:37.828477 495c                        Options.min_blob_size: 0
2021/04/29-22:37:37.828482 495c                       Options.blob_file_size: 268435456
2021/04/29-22:37:37.828488 495c                Options.blob_compression_type: NoCompression
2021/04/29-22:37:37.828494 495c       Options.enable_blob_garbage_collection: false
2021/04/29-22:37:37.828499 495c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:37:37.831835 495c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/MANIFEST-000546 succeeded,manifest_file_number is 546, next_file_number is 548, last_sequence is 1859785, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:37:37.831855 495c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 543
2021/04/29-22:37:37.832159 495c [db\version_set.cc:4083] Creating manifest 550
2021/04/29-22:37:37.929904 495c EVENT_LOG_v1 {"time_micros": 1619707057929894, "job": 1, "event": "recovery_started", "wal_files": [547]}
2021/04/29-22:37:37.929921 495c [db\db_impl\db_impl_open.cc:847] Recovering log #547 mode 2
2021/04/29-22:37:37.930053 495c [db\version_set.cc:4083] Creating manifest 551
2021/04/29-22:37:38.007717 495c EVENT_LOG_v1 {"time_micros": 1619707058007703, "job": 1, "event": "recovery_finished"}
2021/04/29-22:37:38.010051 495c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\6/000547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:37:38.050077 495c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026F9709BC20
2021/04/29-22:37:38.050266 495c DB pointer 0000026F987AC680
2021/04/29-22:37:56.052432 2b14 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:37:56.052466 2b14 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
