2021/04/29-01:03:34.031989 7f9f77201700 RocksDB version: 6.15.5
2021/04/29-01:03:34.032018 7f9f77201700 Git sha rocksdb_build_git_sha:
2021/04/29-01:03:34.032020 7f9f77201700 Compile date Mar 13 2021
2021/04/29-01:03:34.032066 7f9f77201700 DB SUMMARY
2021/04/29-01:03:34.032068 7f9f77201700 DB Session ID:  P6LYULOSM0XW6PVR55UI
2021/04/29-01:03:34.032099 7f9f77201700 CURRENT file:  CURRENT
2021/04/29-01:03:34.032101 7f9f77201700 IDENTITY file:  IDENTITY
2021/04/29-01:03:34.032104 7f9f77201700 MANIFEST file:  MANIFEST-000496 size: 196 Bytes
2021/04/29-01:03:34.032105 7f9f77201700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:03:34.032107 7f9f77201700 Write Ahead Log file in ./db/6: 000497.log size: 0 ; 
2021/04/29-01:03:34.032109 7f9f77201700                         Options.error_if_exists: 0
2021/04/29-01:03:34.032110 7f9f77201700                       Options.create_if_missing: 1
2021/04/29-01:03:34.032111 7f9f77201700                         Options.paranoid_checks: 1
2021/04/29-01:03:34.032112 7f9f77201700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:03:34.032113 7f9f77201700                                     Options.env: 0x7f9f49ebb400
2021/04/29-01:03:34.032114 7f9f77201700                                      Options.fs: Posix File System
2021/04/29-01:03:34.032115 7f9f77201700                                Options.info_log: 0x7f9f703a7760
2021/04/29-01:03:34.032116 7f9f77201700                Options.max_file_opening_threads: 16
2021/04/29-01:03:34.032117 7f9f77201700                              Options.statistics: (nil)
2021/04/29-01:03:34.032118 7f9f77201700                               Options.use_fsync: 0
2021/04/29-01:03:34.032119 7f9f77201700                       Options.max_log_file_size: 0
2021/04/29-01:03:34.032120 7f9f77201700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:03:34.032121 7f9f77201700                   Options.log_file_time_to_roll: 0
2021/04/29-01:03:34.032122 7f9f77201700                       Options.keep_log_file_num: 1000
2021/04/29-01:03:34.032123 7f9f77201700                    Options.recycle_log_file_num: 0
2021/04/29-01:03:34.032124 7f9f77201700                         Options.allow_fallocate: 1
2021/04/29-01:03:34.032125 7f9f77201700                        Options.allow_mmap_reads: 0
2021/04/29-01:03:34.032126 7f9f77201700                       Options.allow_mmap_writes: 0
2021/04/29-01:03:34.032127 7f9f77201700                        Options.use_direct_reads: 0
2021/04/29-01:03:34.032128 7f9f77201700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:03:34.032129 7f9f77201700          Options.create_missing_column_families: 0
2021/04/29-01:03:34.032130 7f9f77201700                              Options.db_log_dir: 
2021/04/29-01:03:34.032131 7f9f77201700                                 Options.wal_dir: ./db/6
2021/04/29-01:03:34.032132 7f9f77201700                Options.table_cache_numshardbits: 6
2021/04/29-01:03:34.032133 7f9f77201700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:03:34.032134 7f9f77201700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:03:34.032135 7f9f77201700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:03:34.032136 7f9f77201700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:03:34.032137 7f9f77201700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:03:34.032138 7f9f77201700                   Options.advise_random_on_open: 1
2021/04/29-01:03:34.032138 7f9f77201700                    Options.db_write_buffer_size: 0
2021/04/29-01:03:34.032139 7f9f77201700                    Options.write_buffer_manager: 0x7f9f7036d400
2021/04/29-01:03:34.032140 7f9f77201700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:03:34.032141 7f9f77201700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:03:34.032142 7f9f77201700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:03:34.032143 7f9f77201700                      Options.use_adaptive_mutex: 0
2021/04/29-01:03:34.032155 7f9f77201700                            Options.rate_limiter: (nil)
2021/04/29-01:03:34.032157 7f9f77201700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:03:34.032159 7f9f77201700                       Options.wal_recovery_mode: 2
2021/04/29-01:03:34.032160 7f9f77201700                  Options.enable_thread_tracking: 0
2021/04/29-01:03:34.032161 7f9f77201700                  Options.enable_pipelined_write: 0
2021/04/29-01:03:34.032162 7f9f77201700                  Options.unordered_write: 0
2021/04/29-01:03:34.032163 7f9f77201700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:03:34.032164 7f9f77201700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:03:34.032165 7f9f77201700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:03:34.032166 7f9f77201700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:03:34.032167 7f9f77201700                               Options.row_cache: None
2021/04/29-01:03:34.032168 7f9f77201700                              Options.wal_filter: None
2021/04/29-01:03:34.032169 7f9f77201700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:03:34.032170 7f9f77201700             Options.allow_ingest_behind: 0
2021/04/29-01:03:34.032171 7f9f77201700             Options.preserve_deletes: 0
2021/04/29-01:03:34.032172 7f9f77201700             Options.two_write_queues: 0
2021/04/29-01:03:34.032173 7f9f77201700             Options.manual_wal_flush: 0
2021/04/29-01:03:34.032173 7f9f77201700             Options.atomic_flush: 0
2021/04/29-01:03:34.032174 7f9f77201700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:03:34.032175 7f9f77201700                 Options.persist_stats_to_disk: 0
2021/04/29-01:03:34.032176 7f9f77201700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:03:34.032177 7f9f77201700                 Options.log_readahead_size: 0
2021/04/29-01:03:34.032178 7f9f77201700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:03:34.032179 7f9f77201700                 Options.best_efforts_recovery: 0
2021/04/29-01:03:34.032180 7f9f77201700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:03:34.032181 7f9f77201700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:03:34.032182 7f9f77201700             Options.allow_data_in_errors: 0
2021/04/29-01:03:34.032183 7f9f77201700             Options.db_host_id: __hostname__
2021/04/29-01:03:34.032184 7f9f77201700             Options.max_background_jobs: 2
2021/04/29-01:03:34.032185 7f9f77201700             Options.max_background_compactions: -1
2021/04/29-01:03:34.032186 7f9f77201700             Options.max_subcompactions: 1
2021/04/29-01:03:34.032187 7f9f77201700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:03:34.032188 7f9f77201700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:03:34.032189 7f9f77201700             Options.delayed_write_rate : 16777216
2021/04/29-01:03:34.032190 7f9f77201700             Options.max_total_wal_size: 0
2021/04/29-01:03:34.032191 7f9f77201700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:03:34.032191 7f9f77201700                   Options.stats_dump_period_sec: 600
2021/04/29-01:03:34.032192 7f9f77201700                 Options.stats_persist_period_sec: 600
2021/04/29-01:03:34.032193 7f9f77201700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:03:34.032194 7f9f77201700                          Options.max_open_files: -1
2021/04/29-01:03:34.032195 7f9f77201700                          Options.bytes_per_sync: 0
2021/04/29-01:03:34.032196 7f9f77201700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:03:34.032197 7f9f77201700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:03:34.032198 7f9f77201700       Options.compaction_readahead_size: 0
2021/04/29-01:03:34.032199 7f9f77201700                  Options.max_background_flushes: -1
2021/04/29-01:03:34.032200 7f9f77201700 Compression algorithms supported:
2021/04/29-01:03:34.032209 7f9f77201700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:03:34.032212 7f9f77201700 	kZSTD supported: 1
2021/04/29-01:03:34.032213 7f9f77201700 	kXpressCompression supported: 0
2021/04/29-01:03:34.032214 7f9f77201700 	kLZ4HCCompression supported: 1
2021/04/29-01:03:34.032215 7f9f77201700 	kLZ4Compression supported: 1
2021/04/29-01:03:34.032216 7f9f77201700 	kBZip2Compression supported: 1
2021/04/29-01:03:34.032217 7f9f77201700 	kZlibCompression supported: 1
2021/04/29-01:03:34.032218 7f9f77201700 	kSnappyCompression supported: 1
2021/04/29-01:03:34.032220 7f9f77201700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:03:34.032421 7f9f77201700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000496
2021/04/29-01:03:34.032524 7f9f77201700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:03:34.032527 7f9f77201700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:03:34.032528 7f9f77201700           Options.merge_operator: None
2021/04/29-01:03:34.032529 7f9f77201700        Options.compaction_filter: None
2021/04/29-01:03:34.032530 7f9f77201700        Options.compaction_filter_factory: None
2021/04/29-01:03:34.032531 7f9f77201700  Options.sst_partitioner_factory: None
2021/04/29-01:03:34.032532 7f9f77201700         Options.memtable_factory: SkipListFactory
2021/04/29-01:03:34.032533 7f9f77201700            Options.table_factory: BlockBasedTable
2021/04/29-01:03:34.032553 7f9f77201700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70255810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f702436d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:03:34.032556 7f9f77201700        Options.write_buffer_size: 67108864
2021/04/29-01:03:34.032557 7f9f77201700  Options.max_write_buffer_number: 2
2021/04/29-01:03:34.032558 7f9f77201700          Options.compression: Snappy
2021/04/29-01:03:34.032559 7f9f77201700                  Options.bottommost_compression: Disabled
2021/04/29-01:03:34.032560 7f9f77201700       Options.prefix_extractor: nullptr
2021/04/29-01:03:34.032561 7f9f77201700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:03:34.032562 7f9f77201700             Options.num_levels: 7
2021/04/29-01:03:34.032563 7f9f77201700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:03:34.032564 7f9f77201700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:03:34.032565 7f9f77201700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:03:34.032566 7f9f77201700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:03:34.032567 7f9f77201700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:03:34.032568 7f9f77201700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:03:34.032569 7f9f77201700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:03:34.032570 7f9f77201700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:34.032571 7f9f77201700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:03:34.032582 7f9f77201700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:03:34.032583 7f9f77201700            Options.compression_opts.window_bits: -14
2021/04/29-01:03:34.032584 7f9f77201700                  Options.compression_opts.level: 32767
2021/04/29-01:03:34.032585 7f9f77201700               Options.compression_opts.strategy: 0
2021/04/29-01:03:34.032586 7f9f77201700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:03:34.032587 7f9f77201700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:34.032588 7f9f77201700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:03:34.032589 7f9f77201700                  Options.compression_opts.enabled: false
2021/04/29-01:03:34.032590 7f9f77201700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:03:34.032591 7f9f77201700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:03:34.032592 7f9f77201700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:03:34.032593 7f9f77201700                   Options.target_file_size_base: 67108864
2021/04/29-01:03:34.032594 7f9f77201700             Options.target_file_size_multiplier: 1
2021/04/29-01:03:34.032595 7f9f77201700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:03:34.032596 7f9f77201700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:03:34.032597 7f9f77201700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:03:34.032598 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:03:34.032600 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:03:34.032601 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:03:34.032602 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:03:34.032602 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:03:34.032603 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:03:34.032604 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:03:34.032605 7f9f77201700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:03:34.032606 7f9f77201700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:03:34.032607 7f9f77201700                        Options.arena_block_size: 8388608
2021/04/29-01:03:34.032608 7f9f77201700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:03:34.032609 7f9f77201700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:03:34.032610 7f9f77201700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:03:34.032611 7f9f77201700                Options.disable_auto_compactions: 0
2021/04/29-01:03:34.032612 7f9f77201700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:03:34.032613 7f9f77201700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:03:34.032614 7f9f77201700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:03:34.032615 7f9f77201700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:03:34.032616 7f9f77201700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:03:34.032617 7f9f77201700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:03:34.032618 7f9f77201700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:03:34.032619 7f9f77201700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:03:34.032620 7f9f77201700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:03:34.032621 7f9f77201700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:03:34.032624 7f9f77201700                   Options.table_properties_collectors: 
2021/04/29-01:03:34.032625 7f9f77201700                   Options.inplace_update_support: 0
2021/04/29-01:03:34.032631 7f9f77201700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:03:34.032632 7f9f77201700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:03:34.032633 7f9f77201700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:03:34.032634 7f9f77201700   Options.memtable_huge_page_size: 0
2021/04/29-01:03:34.032635 7f9f77201700                           Options.bloom_locality: 0
2021/04/29-01:03:34.032636 7f9f77201700                    Options.max_successive_merges: 0
2021/04/29-01:03:34.032637 7f9f77201700                Options.optimize_filters_for_hits: 0
2021/04/29-01:03:34.032638 7f9f77201700                Options.paranoid_file_checks: 0
2021/04/29-01:03:34.032639 7f9f77201700                Options.force_consistency_checks: 1
2021/04/29-01:03:34.032640 7f9f77201700                Options.report_bg_io_stats: 0
2021/04/29-01:03:34.032641 7f9f77201700                               Options.ttl: 2592000
2021/04/29-01:03:34.032642 7f9f77201700          Options.periodic_compaction_seconds: 0
2021/04/29-01:03:34.032643 7f9f77201700                    Options.enable_blob_files: false
2021/04/29-01:03:34.032643 7f9f77201700                        Options.min_blob_size: 0
2021/04/29-01:03:34.032644 7f9f77201700                       Options.blob_file_size: 268435456
2021/04/29-01:03:34.032645 7f9f77201700                Options.blob_compression_type: NoCompression
2021/04/29-01:03:34.032646 7f9f77201700       Options.enable_blob_garbage_collection: false
2021/04/29-01:03:34.032647 7f9f77201700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:03:34.034013 7f9f77201700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 498, last_sequence is 1874326, log_number is 493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:03:34.034019 7f9f77201700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 493
2021/04/29-01:03:34.034380 7f9f77201700 [/version_set.cc:4083] Creating manifest 500
2021/04/29-01:03:34.057585 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629414057579, "job": 1, "event": "recovery_started", "wal_files": [497]}
2021/04/29-01:03:34.057594 7f9f77201700 [/db_impl/db_impl_open.cc:847] Recovering log #497 mode 2
2021/04/29-01:03:34.057634 7f9f77201700 [/version_set.cc:4083] Creating manifest 501
2021/04/29-01:03:34.069377 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629414069371, "job": 1, "event": "recovery_finished"}
2021/04/29-01:03:34.069610 7f9f77201700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:03:34.078334 7f9f77201700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f7045ed00
2021/04/29-01:03:34.078385 7f9f77201700 DB pointer 0x7f9f703959c0
