2021/04/29-01:11:15.793683 7f80a09a7700 RocksDB version: 6.15.5
2021/04/29-01:11:15.793755 7f80a09a7700 Git sha rocksdb_build_git_sha:
2021/04/29-01:11:15.793762 7f80a09a7700 Compile date Mar 13 2021
2021/04/29-01:11:15.793860 7f80a09a7700 DB SUMMARY
2021/04/29-01:11:15.793866 7f80a09a7700 DB Session ID:  3Y0FPZXSMCTW0Y5FB1TQ
2021/04/29-01:11:15.793938 7f80a09a7700 CURRENT file:  CURRENT
2021/04/29-01:11:15.793942 7f80a09a7700 IDENTITY file:  IDENTITY
2021/04/29-01:11:15.793957 7f80a09a7700 MANIFEST file:  MANIFEST-000526 size: 196 Bytes
2021/04/29-01:11:15.793964 7f80a09a7700 SST files in ./db/6 dir, Total Num: 2, files: 000452.sst 000455.sst 
2021/04/29-01:11:15.793969 7f80a09a7700 Write Ahead Log file in ./db/6: 000527.log size: 0 ; 
2021/04/29-01:11:15.793974 7f80a09a7700                         Options.error_if_exists: 0
2021/04/29-01:11:15.793976 7f80a09a7700                       Options.create_if_missing: 1
2021/04/29-01:11:15.793978 7f80a09a7700                         Options.paranoid_checks: 1
2021/04/29-01:11:15.793980 7f80a09a7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:11:15.793983 7f80a09a7700                                     Options.env: 0x7f805b647400
2021/04/29-01:11:15.793985 7f80a09a7700                                      Options.fs: Posix File System
2021/04/29-01:11:15.793988 7f80a09a7700                                Options.info_log: 0x7f809c3861b0
2021/04/29-01:11:15.793990 7f80a09a7700                Options.max_file_opening_threads: 16
2021/04/29-01:11:15.793992 7f80a09a7700                              Options.statistics: (nil)
2021/04/29-01:11:15.793995 7f80a09a7700                               Options.use_fsync: 0
2021/04/29-01:11:15.793997 7f80a09a7700                       Options.max_log_file_size: 0
2021/04/29-01:11:15.793999 7f80a09a7700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:11:15.794001 7f80a09a7700                   Options.log_file_time_to_roll: 0
2021/04/29-01:11:15.794003 7f80a09a7700                       Options.keep_log_file_num: 1000
2021/04/29-01:11:15.794005 7f80a09a7700                    Options.recycle_log_file_num: 0
2021/04/29-01:11:15.794008 7f80a09a7700                         Options.allow_fallocate: 1
2021/04/29-01:11:15.794010 7f80a09a7700                        Options.allow_mmap_reads: 0
2021/04/29-01:11:15.794012 7f80a09a7700                       Options.allow_mmap_writes: 0
2021/04/29-01:11:15.794014 7f80a09a7700                        Options.use_direct_reads: 0
2021/04/29-01:11:15.794016 7f80a09a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:11:15.794018 7f80a09a7700          Options.create_missing_column_families: 0
2021/04/29-01:11:15.794020 7f80a09a7700                              Options.db_log_dir: 
2021/04/29-01:11:15.794022 7f80a09a7700                                 Options.wal_dir: ./db/6
2021/04/29-01:11:15.794024 7f80a09a7700                Options.table_cache_numshardbits: 6
2021/04/29-01:11:15.794026 7f80a09a7700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:11:15.794028 7f80a09a7700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:11:15.794030 7f80a09a7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:11:15.794033 7f80a09a7700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:11:15.794035 7f80a09a7700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:11:15.794037 7f80a09a7700                   Options.advise_random_on_open: 1
2021/04/29-01:11:15.794039 7f80a09a7700                    Options.db_write_buffer_size: 0
2021/04/29-01:11:15.794041 7f80a09a7700                    Options.write_buffer_manager: 0x7f809c3bf920
2021/04/29-01:11:15.794043 7f80a09a7700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:11:15.794045 7f80a09a7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:11:15.794048 7f80a09a7700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:11:15.794050 7f80a09a7700                      Options.use_adaptive_mutex: 0
2021/04/29-01:11:15.794077 7f80a09a7700                            Options.rate_limiter: (nil)
2021/04/29-01:11:15.794083 7f80a09a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:11:15.794085 7f80a09a7700                       Options.wal_recovery_mode: 2
2021/04/29-01:11:15.794087 7f80a09a7700                  Options.enable_thread_tracking: 0
2021/04/29-01:11:15.794089 7f80a09a7700                  Options.enable_pipelined_write: 0
2021/04/29-01:11:15.794091 7f80a09a7700                  Options.unordered_write: 0
2021/04/29-01:11:15.794093 7f80a09a7700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:11:15.794095 7f80a09a7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:11:15.794097 7f80a09a7700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:11:15.794100 7f80a09a7700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:11:15.794102 7f80a09a7700                               Options.row_cache: None
2021/04/29-01:11:15.794104 7f80a09a7700                              Options.wal_filter: None
2021/04/29-01:11:15.794106 7f80a09a7700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:11:15.794108 7f80a09a7700             Options.allow_ingest_behind: 0
2021/04/29-01:11:15.794110 7f80a09a7700             Options.preserve_deletes: 0
2021/04/29-01:11:15.794112 7f80a09a7700             Options.two_write_queues: 0
2021/04/29-01:11:15.794114 7f80a09a7700             Options.manual_wal_flush: 0
2021/04/29-01:11:15.794116 7f80a09a7700             Options.atomic_flush: 0
2021/04/29-01:11:15.794118 7f80a09a7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:11:15.794120 7f80a09a7700                 Options.persist_stats_to_disk: 0
2021/04/29-01:11:15.794122 7f80a09a7700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:11:15.794124 7f80a09a7700                 Options.log_readahead_size: 0
2021/04/29-01:11:15.794126 7f80a09a7700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:11:15.794129 7f80a09a7700                 Options.best_efforts_recovery: 0
2021/04/29-01:11:15.794131 7f80a09a7700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:11:15.794133 7f80a09a7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:11:15.794135 7f80a09a7700             Options.allow_data_in_errors: 0
2021/04/29-01:11:15.794137 7f80a09a7700             Options.db_host_id: __hostname__
2021/04/29-01:11:15.794139 7f80a09a7700             Options.max_background_jobs: 2
2021/04/29-01:11:15.794141 7f80a09a7700             Options.max_background_compactions: -1
2021/04/29-01:11:15.794144 7f80a09a7700             Options.max_subcompactions: 1
2021/04/29-01:11:15.794146 7f80a09a7700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:11:15.794150 7f80a09a7700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:11:15.794154 7f80a09a7700             Options.delayed_write_rate : 16777216
2021/04/29-01:11:15.794157 7f80a09a7700             Options.max_total_wal_size: 0
2021/04/29-01:11:15.794162 7f80a09a7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:11:15.794165 7f80a09a7700                   Options.stats_dump_period_sec: 600
2021/04/29-01:11:15.794169 7f80a09a7700                 Options.stats_persist_period_sec: 600
2021/04/29-01:11:15.794173 7f80a09a7700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:11:15.794175 7f80a09a7700                          Options.max_open_files: -1
2021/04/29-01:11:15.794177 7f80a09a7700                          Options.bytes_per_sync: 0
2021/04/29-01:11:15.794179 7f80a09a7700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:11:15.794181 7f80a09a7700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:11:15.794183 7f80a09a7700       Options.compaction_readahead_size: 0
2021/04/29-01:11:15.794185 7f80a09a7700                  Options.max_background_flushes: -1
2021/04/29-01:11:15.794187 7f80a09a7700 Compression algorithms supported:
2021/04/29-01:11:15.794202 7f80a09a7700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:11:15.794205 7f80a09a7700 	kZSTD supported: 1
2021/04/29-01:11:15.794208 7f80a09a7700 	kXpressCompression supported: 0
2021/04/29-01:11:15.794210 7f80a09a7700 	kLZ4HCCompression supported: 1
2021/04/29-01:11:15.794212 7f80a09a7700 	kLZ4Compression supported: 1
2021/04/29-01:11:15.794214 7f80a09a7700 	kBZip2Compression supported: 1
2021/04/29-01:11:15.794216 7f80a09a7700 	kZlibCompression supported: 1
2021/04/29-01:11:15.794218 7f80a09a7700 	kSnappyCompression supported: 1
2021/04/29-01:11:15.794223 7f80a09a7700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:11:15.794324 7f80a09a7700 [/version_set.cc:4725] Recovering from manifest file: ./db/6/MANIFEST-000526
2021/04/29-01:11:15.794526 7f80a09a7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:11:15.794532 7f80a09a7700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:11:15.794534 7f80a09a7700           Options.merge_operator: None
2021/04/29-01:11:15.794536 7f80a09a7700        Options.compaction_filter: None
2021/04/29-01:11:15.794538 7f80a09a7700        Options.compaction_filter_factory: None
2021/04/29-01:11:15.794540 7f80a09a7700  Options.sst_partitioner_factory: None
2021/04/29-01:11:15.794543 7f80a09a7700         Options.memtable_factory: SkipListFactory
2021/04/29-01:11:15.794545 7f80a09a7700            Options.table_factory: BlockBasedTable
2021/04/29-01:11:15.794588 7f80a09a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f809c26d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f809c25b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:11:15.794596 7f80a09a7700        Options.write_buffer_size: 67108864
2021/04/29-01:11:15.794598 7f80a09a7700  Options.max_write_buffer_number: 2
2021/04/29-01:11:15.794601 7f80a09a7700          Options.compression: Snappy
2021/04/29-01:11:15.794603 7f80a09a7700                  Options.bottommost_compression: Disabled
2021/04/29-01:11:15.794606 7f80a09a7700       Options.prefix_extractor: nullptr
2021/04/29-01:11:15.794608 7f80a09a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:11:15.794610 7f80a09a7700             Options.num_levels: 7
2021/04/29-01:11:15.794612 7f80a09a7700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:11:15.794614 7f80a09a7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:11:15.794616 7f80a09a7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:11:15.794618 7f80a09a7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:11:15.794621 7f80a09a7700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:11:15.794623 7f80a09a7700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:11:15.794625 7f80a09a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.794627 7f80a09a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.794629 7f80a09a7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:11:15.794650 7f80a09a7700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:11:15.794653 7f80a09a7700            Options.compression_opts.window_bits: -14
2021/04/29-01:11:15.794655 7f80a09a7700                  Options.compression_opts.level: 32767
2021/04/29-01:11:15.794657 7f80a09a7700               Options.compression_opts.strategy: 0
2021/04/29-01:11:15.794659 7f80a09a7700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.794661 7f80a09a7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.794663 7f80a09a7700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:11:15.794666 7f80a09a7700                  Options.compression_opts.enabled: false
2021/04/29-01:11:15.794668 7f80a09a7700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:11:15.794670 7f80a09a7700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:11:15.794672 7f80a09a7700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:11:15.794674 7f80a09a7700                   Options.target_file_size_base: 67108864
2021/04/29-01:11:15.794676 7f80a09a7700             Options.target_file_size_multiplier: 1
2021/04/29-01:11:15.794678 7f80a09a7700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:11:15.794680 7f80a09a7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:11:15.794683 7f80a09a7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:11:15.794687 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:11:15.794689 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:11:15.794691 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:11:15.794693 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:11:15.794696 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:11:15.794698 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:11:15.794700 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:11:15.794702 7f80a09a7700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:11:15.794704 7f80a09a7700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:11:15.794706 7f80a09a7700                        Options.arena_block_size: 8388608
2021/04/29-01:11:15.794708 7f80a09a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:11:15.794710 7f80a09a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:11:15.794713 7f80a09a7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:11:15.794715 7f80a09a7700                Options.disable_auto_compactions: 0
2021/04/29-01:11:15.794717 7f80a09a7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:11:15.794720 7f80a09a7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:11:15.794722 7f80a09a7700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:11:15.794724 7f80a09a7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:11:15.794726 7f80a09a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:11:15.794728 7f80a09a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:11:15.794730 7f80a09a7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:11:15.794733 7f80a09a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:11:15.794735 7f80a09a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:11:15.794737 7f80a09a7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:11:15.794744 7f80a09a7700                   Options.table_properties_collectors: 
2021/04/29-01:11:15.794746 7f80a09a7700                   Options.inplace_update_support: 0
2021/04/29-01:11:15.794775 7f80a09a7700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:11:15.794778 7f80a09a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:11:15.794781 7f80a09a7700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:11:15.794783 7f80a09a7700   Options.memtable_huge_page_size: 0
2021/04/29-01:11:15.794785 7f80a09a7700                           Options.bloom_locality: 0
2021/04/29-01:11:15.794787 7f80a09a7700                    Options.max_successive_merges: 0
2021/04/29-01:11:15.794789 7f80a09a7700                Options.optimize_filters_for_hits: 0
2021/04/29-01:11:15.794791 7f80a09a7700                Options.paranoid_file_checks: 0
2021/04/29-01:11:15.794793 7f80a09a7700                Options.force_consistency_checks: 1
2021/04/29-01:11:15.794795 7f80a09a7700                Options.report_bg_io_stats: 0
2021/04/29-01:11:15.794797 7f80a09a7700                               Options.ttl: 2592000
2021/04/29-01:11:15.794799 7f80a09a7700          Options.periodic_compaction_seconds: 0
2021/04/29-01:11:15.794802 7f80a09a7700                    Options.enable_blob_files: false
2021/04/29-01:11:15.794804 7f80a09a7700                        Options.min_blob_size: 0
2021/04/29-01:11:15.794806 7f80a09a7700                       Options.blob_file_size: 268435456
2021/04/29-01:11:15.794808 7f80a09a7700                Options.blob_compression_type: NoCompression
2021/04/29-01:11:15.794811 7f80a09a7700       Options.enable_blob_garbage_collection: false
2021/04/29-01:11:15.794813 7f80a09a7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:11:15.796620 7f80a09a7700 [/version_set.cc:4773] Recovered from manifest file:./db/6/MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 528, last_sequence is 1874326, log_number is 523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:11:15.796634 7f80a09a7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 523
2021/04/29-01:11:15.797018 7f80a09a7700 [/version_set.cc:4083] Creating manifest 530
2021/04/29-01:11:15.809306 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875809298, "job": 1, "event": "recovery_started", "wal_files": [527]}
2021/04/29-01:11:15.809321 7f80a09a7700 [/db_impl/db_impl_open.cc:847] Recovering log #527 mode 2
2021/04/29-01:11:15.809390 7f80a09a7700 [/version_set.cc:4083] Creating manifest 531
2021/04/29-01:11:15.821040 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875821035, "job": 1, "event": "recovery_finished"}
2021/04/29-01:11:15.821287 7f80a09a7700 [le/delete_scheduler.cc:73] Deleted file ./db/6/000527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:11:15.829699 7f80a09a7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f809c3ba480
2021/04/29-01:11:15.829749 7f80a09a7700 DB pointer 0x7f809c47a2a0
2021/04/29-01:11:33.830179 7f801dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:11:33.830281 7f801dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.03 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
