2021/04/29-00:31:45.913972 45a4 RocksDB version: 6.15.5
2021/04/29-00:31:45.914030 45a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:31:45.914051 45a4 Compile date Mar 13 2021
2021/04/29-00:31:45.914068 45a4 DB SUMMARY
2021/04/29-00:31:45.914082 45a4 DB Session ID:  WYHIR0AAH2BSGRDQYFPR
2021/04/29-00:31:45.914211 45a4 CURRENT file:  CURRENT
2021/04/29-00:31:45.914229 45a4 IDENTITY file:  IDENTITY
2021/04/29-00:31:45.914272 45a4 MANIFEST file:  MANIFEST-000476 size: 204 Bytes
2021/04/29-00:31:45.914289 45a4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-00:31:45.914306 45a4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000477.log size: 0 ; 
2021/04/29-00:31:45.914624 45a4                         Options.error_if_exists: 0
2021/04/29-00:31:45.914638 45a4                       Options.create_if_missing: 1
2021/04/29-00:31:45.914644 45a4                         Options.paranoid_checks: 1
2021/04/29-00:31:45.914650 45a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:31:45.914655 45a4                                     Options.env: 0000023651CB7BD0
2021/04/29-00:31:45.914661 45a4                                      Options.fs: Legacy File System
2021/04/29-00:31:45.914667 45a4                                Options.info_log: 00000236513A8910
2021/04/29-00:31:45.914673 45a4                Options.max_file_opening_threads: 16
2021/04/29-00:31:45.914678 45a4                              Options.statistics: 0000000000000000
2021/04/29-00:31:45.914684 45a4                               Options.use_fsync: 0
2021/04/29-00:31:45.914690 45a4                       Options.max_log_file_size: 0
2021/04/29-00:31:45.914695 45a4                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:31:45.914701 45a4                   Options.log_file_time_to_roll: 0
2021/04/29-00:31:45.914707 45a4                       Options.keep_log_file_num: 1000
2021/04/29-00:31:45.914712 45a4                    Options.recycle_log_file_num: 0
2021/04/29-00:31:45.914718 45a4                         Options.allow_fallocate: 1
2021/04/29-00:31:45.914723 45a4                        Options.allow_mmap_reads: 0
2021/04/29-00:31:45.914729 45a4                       Options.allow_mmap_writes: 0
2021/04/29-00:31:45.914734 45a4                        Options.use_direct_reads: 0
2021/04/29-00:31:45.914740 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:31:45.914745 45a4          Options.create_missing_column_families: 0
2021/04/29-00:31:45.914751 45a4                              Options.db_log_dir: 
2021/04/29-00:31:45.914756 45a4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/29-00:31:45.914762 45a4                Options.table_cache_numshardbits: 6
2021/04/29-00:31:45.914767 45a4                         Options.WAL_ttl_seconds: 0
2021/04/29-00:31:45.914773 45a4                       Options.WAL_size_limit_MB: 0
2021/04/29-00:31:45.914778 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:31:45.914784 45a4             Options.manifest_preallocation_size: 4194304
2021/04/29-00:31:45.914790 45a4                     Options.is_fd_close_on_exec: 1
2021/04/29-00:31:45.914795 45a4                   Options.advise_random_on_open: 1
2021/04/29-00:31:45.914801 45a4                    Options.db_write_buffer_size: 0
2021/04/29-00:31:45.914806 45a4                    Options.write_buffer_manager: 00000236513D8F20
2021/04/29-00:31:45.914812 45a4         Options.access_hint_on_compaction_start: 1
2021/04/29-00:31:45.914817 45a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:31:45.914823 45a4           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:31:45.914855 45a4                      Options.use_adaptive_mutex: 0
2021/04/29-00:31:45.914864 45a4                            Options.rate_limiter: 0000000000000000
2021/04/29-00:31:45.914870 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:31:45.914876 45a4                       Options.wal_recovery_mode: 2
2021/04/29-00:31:45.914881 45a4                  Options.enable_thread_tracking: 0
2021/04/29-00:31:45.914887 45a4                  Options.enable_pipelined_write: 0
2021/04/29-00:31:45.914892 45a4                  Options.unordered_write: 0
2021/04/29-00:31:45.914897 45a4         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:31:45.914903 45a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:31:45.914910 45a4             Options.write_thread_max_yield_usec: 100
2021/04/29-00:31:45.914916 45a4            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:31:45.914921 45a4                               Options.row_cache: None
2021/04/29-00:31:45.914927 45a4                              Options.wal_filter: None
2021/04/29-00:31:45.914932 45a4             Options.avoid_flush_during_recovery: 0
2021/04/29-00:31:45.914938 45a4             Options.allow_ingest_behind: 0
2021/04/29-00:31:45.914943 45a4             Options.preserve_deletes: 0
2021/04/29-00:31:45.914948 45a4             Options.two_write_queues: 0
2021/04/29-00:31:45.914954 45a4             Options.manual_wal_flush: 0
2021/04/29-00:31:45.914959 45a4             Options.atomic_flush: 0
2021/04/29-00:31:45.914964 45a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:31:45.914970 45a4                 Options.persist_stats_to_disk: 0
2021/04/29-00:31:45.914975 45a4                 Options.write_dbid_to_manifest: 0
2021/04/29-00:31:45.914981 45a4                 Options.log_readahead_size: 0
2021/04/29-00:31:45.914986 45a4                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:31:45.914992 45a4                 Options.best_efforts_recovery: 0
2021/04/29-00:31:45.914997 45a4                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:31:45.915003 45a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:31:45.915008 45a4             Options.allow_data_in_errors: 0
2021/04/29-00:31:45.915014 45a4             Options.db_host_id: __hostname__
2021/04/29-00:31:45.915020 45a4             Options.max_background_jobs: 2
2021/04/29-00:31:45.915025 45a4             Options.max_background_compactions: -1
2021/04/29-00:31:45.915031 45a4             Options.max_subcompactions: 1
2021/04/29-00:31:45.915036 45a4             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:31:45.915042 45a4           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:31:45.915047 45a4             Options.delayed_write_rate : 16777216
2021/04/29-00:31:45.915052 45a4             Options.max_total_wal_size: 0
2021/04/29-00:31:45.915058 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:31:45.915064 45a4                   Options.stats_dump_period_sec: 600
2021/04/29-00:31:45.915069 45a4                 Options.stats_persist_period_sec: 600
2021/04/29-00:31:45.915075 45a4                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:31:45.915080 45a4                          Options.max_open_files: -1
2021/04/29-00:31:45.915086 45a4                          Options.bytes_per_sync: 0
2021/04/29-00:31:45.915091 45a4                      Options.wal_bytes_per_sync: 0
2021/04/29-00:31:45.915096 45a4                   Options.strict_bytes_per_sync: 0
2021/04/29-00:31:45.915102 45a4       Options.compaction_readahead_size: 0
2021/04/29-00:31:45.915107 45a4                  Options.max_background_flushes: -1
2021/04/29-00:31:45.915114 45a4 Compression algorithms supported:
2021/04/29-00:31:45.915120 45a4 	kZSTD supported: 1
2021/04/29-00:31:45.915126 45a4 	kSnappyCompression supported: 1
2021/04/29-00:31:45.915131 45a4 	kBZip2Compression supported: 0
2021/04/29-00:31:45.915137 45a4 	kZlibCompression supported: 1
2021/04/29-00:31:45.915160 45a4 	kLZ4Compression supported: 1
2021/04/29-00:31:45.915167 45a4 	kXpressCompression supported: 0
2021/04/29-00:31:45.915173 45a4 	kLZ4HCCompression supported: 1
2021/04/29-00:31:45.915178 45a4 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:31:45.915186 45a4 Fast CRC32 supported: Supported on x86
2021/04/29-00:31:45.915710 45a4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000476
2021/04/29-00:31:45.915826 45a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:31:45.915836 45a4               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:31:45.915842 45a4           Options.merge_operator: None
2021/04/29-00:31:45.915848 45a4        Options.compaction_filter: None
2021/04/29-00:31:45.915853 45a4        Options.compaction_filter_factory: None
2021/04/29-00:31:45.915859 45a4  Options.sst_partitioner_factory: None
2021/04/29-00:31:45.915864 45a4         Options.memtable_factory: SkipListFactory
2021/04/29-00:31:45.915870 45a4            Options.table_factory: BlockBasedTable
2021/04/29-00:31:45.915898 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236518AA270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023652AC4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:31:45.915905 45a4        Options.write_buffer_size: 67108864
2021/04/29-00:31:45.915912 45a4  Options.max_write_buffer_number: 2
2021/04/29-00:31:45.915918 45a4          Options.compression: Snappy
2021/04/29-00:31:45.915923 45a4                  Options.bottommost_compression: Disabled
2021/04/29-00:31:45.915929 45a4       Options.prefix_extractor: nullptr
2021/04/29-00:31:45.915934 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:31:45.915940 45a4             Options.num_levels: 7
2021/04/29-00:31:45.915978 45a4        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:31:45.915990 45a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:31:45.915996 45a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:31:45.916002 45a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:31:45.916008 45a4                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:31:45.916013 45a4               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:31:45.916019 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.916025 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.916030 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:31:45.916036 45a4                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:31:45.916042 45a4            Options.compression_opts.window_bits: -14
2021/04/29-00:31:45.916047 45a4                  Options.compression_opts.level: 32767
2021/04/29-00:31:45.916053 45a4               Options.compression_opts.strategy: 0
2021/04/29-00:31:45.916059 45a4         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.916068 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.916075 45a4         Options.compression_opts.parallel_threads: 1
2021/04/29-00:31:45.916081 45a4                  Options.compression_opts.enabled: false
2021/04/29-00:31:45.916087 45a4      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:31:45.916092 45a4          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:31:45.916098 45a4              Options.level0_stop_writes_trigger: 36
2021/04/29-00:31:45.916103 45a4                   Options.target_file_size_base: 67108864
2021/04/29-00:31:45.916109 45a4             Options.target_file_size_multiplier: 1
2021/04/29-00:31:45.916115 45a4                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:31:45.916121 45a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:31:45.916126 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:31:45.916133 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:31:45.916139 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:31:45.916145 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:31:45.916150 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:31:45.916156 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:31:45.916161 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:31:45.916167 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:31:45.916173 45a4       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:31:45.916178 45a4                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:31:45.916184 45a4                        Options.arena_block_size: 8388608
2021/04/29-00:31:45.916189 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:31:45.916195 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:31:45.916201 45a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:31:45.916206 45a4                Options.disable_auto_compactions: 0
2021/04/29-00:31:45.916214 45a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:31:45.916220 45a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:31:45.916226 45a4 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:31:45.916232 45a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:31:45.916237 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:31:45.916243 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:31:45.916249 45a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:31:45.916255 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:31:45.916261 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:31:45.916266 45a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:31:45.916275 45a4                   Options.table_properties_collectors: 
2021/04/29-00:31:45.916280 45a4                   Options.inplace_update_support: 0
2021/04/29-00:31:45.916286 45a4                 Options.inplace_update_num_locks: 10000
2021/04/29-00:31:45.916292 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:31:45.916298 45a4               Options.memtable_whole_key_filtering: 0
2021/04/29-00:31:45.916304 45a4   Options.memtable_huge_page_size: 0
2021/04/29-00:31:45.916309 45a4                           Options.bloom_locality: 0
2021/04/29-00:31:45.916315 45a4                    Options.max_successive_merges: 0
2021/04/29-00:31:45.916321 45a4                Options.optimize_filters_for_hits: 0
2021/04/29-00:31:45.916326 45a4                Options.paranoid_file_checks: 0
2021/04/29-00:31:45.916332 45a4                Options.force_consistency_checks: 1
2021/04/29-00:31:45.916364 45a4                Options.report_bg_io_stats: 0
2021/04/29-00:31:45.916372 45a4                               Options.ttl: 2592000
2021/04/29-00:31:45.916378 45a4          Options.periodic_compaction_seconds: 0
2021/04/29-00:31:45.916383 45a4                    Options.enable_blob_files: false
2021/04/29-00:31:45.916389 45a4                        Options.min_blob_size: 0
2021/04/29-00:31:45.916394 45a4                       Options.blob_file_size: 268435456
2021/04/29-00:31:45.916400 45a4                Options.blob_compression_type: NoCompression
2021/04/29-00:31:45.916406 45a4       Options.enable_blob_garbage_collection: false
2021/04/29-00:31:45.916411 45a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:31:45.919773 45a4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000476 succeeded,manifest_file_number is 476, next_file_number is 478, last_sequence is 1859785, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:31:45.919797 45a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 473
2021/04/29-00:31:45.920169 45a4 [db\version_set.cc:4083] Creating manifest 480
2021/04/29-00:31:45.996616 45a4 EVENT_LOG_v1 {"time_micros": 1619627505996605, "job": 1, "event": "recovery_started", "wal_files": [477]}
2021/04/29-00:31:45.996632 45a4 [db\db_impl\db_impl_open.cc:847] Recovering log #477 mode 2
2021/04/29-00:31:45.996755 45a4 [db\version_set.cc:4083] Creating manifest 481
2021/04/29-00:31:46.096139 45a4 EVENT_LOG_v1 {"time_micros": 1619627506096118, "job": 1, "event": "recovery_finished"}
2021/04/29-00:31:46.097282 45a4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:31:46.137189 45a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023651D59260
2021/04/29-00:31:46.137360 45a4 DB pointer 0000023652497F20
2021/04/29-00:32:04.139346 48b8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:32:04.139516 48b8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
