2021/04/30-00:59:07.959024 7f629d409700 RocksDB version: 6.15.5
2021/04/30-00:59:07.959057 7f629d409700 Git sha rocksdb_build_git_sha:
2021/04/30-00:59:07.959060 7f629d409700 Compile date Mar 13 2021
2021/04/30-00:59:07.959105 7f629d409700 DB SUMMARY
2021/04/30-00:59:07.959107 7f629d409700 DB Session ID:  CD3EY8JOGSXAU6N4S2V7
2021/04/30-00:59:07.959148 7f629d409700 CURRENT file:  CURRENT
2021/04/30-00:59:07.959149 7f629d409700 IDENTITY file:  IDENTITY
2021/04/30-00:59:07.959154 7f629d409700 MANIFEST file:  MANIFEST-000555 size: 204 Bytes
2021/04/30-00:59:07.959156 7f629d409700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6 dir, Total Num: 2, files: 000546.sst 000549.sst 
2021/04/30-00:59:07.959158 7f629d409700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6: 000556.log size: 0 ; 
2021/04/30-00:59:07.959160 7f629d409700                         Options.error_if_exists: 0
2021/04/30-00:59:07.959161 7f629d409700                       Options.create_if_missing: 1
2021/04/30-00:59:07.959163 7f629d409700                         Options.paranoid_checks: 1
2021/04/30-00:59:07.959164 7f629d409700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:59:07.959165 7f629d409700                                     Options.env: 0x7f6237fbc400
2021/04/30-00:59:07.959166 7f629d409700                                      Options.fs: Posix File System
2021/04/30-00:59:07.959167 7f629d409700                                Options.info_log: 0x7f629835ee00
2021/04/30-00:59:07.959168 7f629d409700                Options.max_file_opening_threads: 16
2021/04/30-00:59:07.959170 7f629d409700                              Options.statistics: (nil)
2021/04/30-00:59:07.959171 7f629d409700                               Options.use_fsync: 0
2021/04/30-00:59:07.959172 7f629d409700                       Options.max_log_file_size: 0
2021/04/30-00:59:07.959173 7f629d409700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:59:07.959174 7f629d409700                   Options.log_file_time_to_roll: 0
2021/04/30-00:59:07.959176 7f629d409700                       Options.keep_log_file_num: 1000
2021/04/30-00:59:07.959177 7f629d409700                    Options.recycle_log_file_num: 0
2021/04/30-00:59:07.959178 7f629d409700                         Options.allow_fallocate: 1
2021/04/30-00:59:07.959179 7f629d409700                        Options.allow_mmap_reads: 0
2021/04/30-00:59:07.959180 7f629d409700                       Options.allow_mmap_writes: 0
2021/04/30-00:59:07.959181 7f629d409700                        Options.use_direct_reads: 0
2021/04/30-00:59:07.959182 7f629d409700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:59:07.959183 7f629d409700          Options.create_missing_column_families: 0
2021/04/30-00:59:07.959184 7f629d409700                              Options.db_log_dir: 
2021/04/30-00:59:07.959185 7f629d409700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6
2021/04/30-00:59:07.959187 7f629d409700                Options.table_cache_numshardbits: 6
2021/04/30-00:59:07.959188 7f629d409700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:59:07.959189 7f629d409700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:59:07.959190 7f629d409700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:59:07.959191 7f629d409700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:59:07.959192 7f629d409700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:59:07.959193 7f629d409700                   Options.advise_random_on_open: 1
2021/04/30-00:59:07.959195 7f629d409700                    Options.db_write_buffer_size: 0
2021/04/30-00:59:07.959196 7f629d409700                    Options.write_buffer_manager: 0x7f62982ecda0
2021/04/30-00:59:07.959206 7f629d409700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:59:07.959207 7f629d409700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:59:07.959208 7f629d409700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:59:07.959209 7f629d409700                      Options.use_adaptive_mutex: 0
2021/04/30-00:59:07.959210 7f629d409700                            Options.rate_limiter: (nil)
2021/04/30-00:59:07.959212 7f629d409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:59:07.959213 7f629d409700                       Options.wal_recovery_mode: 2
2021/04/30-00:59:07.959215 7f629d409700                  Options.enable_thread_tracking: 0
2021/04/30-00:59:07.959216 7f629d409700                  Options.enable_pipelined_write: 0
2021/04/30-00:59:07.959217 7f629d409700                  Options.unordered_write: 0
2021/04/30-00:59:07.959218 7f629d409700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:59:07.959219 7f629d409700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:59:07.959220 7f629d409700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:59:07.959221 7f629d409700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:59:07.959222 7f629d409700                               Options.row_cache: None
2021/04/30-00:59:07.959223 7f629d409700                              Options.wal_filter: None
2021/04/30-00:59:07.959224 7f629d409700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:59:07.959225 7f629d409700             Options.allow_ingest_behind: 0
2021/04/30-00:59:07.959227 7f629d409700             Options.preserve_deletes: 0
2021/04/30-00:59:07.959228 7f629d409700             Options.two_write_queues: 0
2021/04/30-00:59:07.959229 7f629d409700             Options.manual_wal_flush: 0
2021/04/30-00:59:07.959230 7f629d409700             Options.atomic_flush: 0
2021/04/30-00:59:07.959231 7f629d409700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:59:07.959232 7f629d409700                 Options.persist_stats_to_disk: 0
2021/04/30-00:59:07.959233 7f629d409700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:59:07.959234 7f629d409700                 Options.log_readahead_size: 0
2021/04/30-00:59:07.959235 7f629d409700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:59:07.959236 7f629d409700                 Options.best_efforts_recovery: 0
2021/04/30-00:59:07.959237 7f629d409700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:59:07.959238 7f629d409700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:59:07.959239 7f629d409700             Options.allow_data_in_errors: 0
2021/04/30-00:59:07.959241 7f629d409700             Options.db_host_id: __hostname__
2021/04/30-00:59:07.959242 7f629d409700             Options.max_background_jobs: 2
2021/04/30-00:59:07.959243 7f629d409700             Options.max_background_compactions: -1
2021/04/30-00:59:07.959244 7f629d409700             Options.max_subcompactions: 1
2021/04/30-00:59:07.959245 7f629d409700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:59:07.959246 7f629d409700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:59:07.959247 7f629d409700             Options.delayed_write_rate : 16777216
2021/04/30-00:59:07.959249 7f629d409700             Options.max_total_wal_size: 0
2021/04/30-00:59:07.959250 7f629d409700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:59:07.959251 7f629d409700                   Options.stats_dump_period_sec: 600
2021/04/30-00:59:07.959252 7f629d409700                 Options.stats_persist_period_sec: 600
2021/04/30-00:59:07.959253 7f629d409700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:59:07.959254 7f629d409700                          Options.max_open_files: -1
2021/04/30-00:59:07.959255 7f629d409700                          Options.bytes_per_sync: 0
2021/04/30-00:59:07.959256 7f629d409700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:59:07.959263 7f629d409700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:59:07.959264 7f629d409700       Options.compaction_readahead_size: 0
2021/04/30-00:59:07.959265 7f629d409700                  Options.max_background_flushes: -1
2021/04/30-00:59:07.959266 7f629d409700 Compression algorithms supported:
2021/04/30-00:59:07.959267 7f629d409700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:59:07.959269 7f629d409700 	kZSTD supported: 1
2021/04/30-00:59:07.959270 7f629d409700 	kXpressCompression supported: 0
2021/04/30-00:59:07.959271 7f629d409700 	kLZ4HCCompression supported: 1
2021/04/30-00:59:07.959273 7f629d409700 	kLZ4Compression supported: 1
2021/04/30-00:59:07.959274 7f629d409700 	kBZip2Compression supported: 1
2021/04/30-00:59:07.959275 7f629d409700 	kZlibCompression supported: 1
2021/04/30-00:59:07.959276 7f629d409700 	kSnappyCompression supported: 1
2021/04/30-00:59:07.959278 7f629d409700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:59:07.959337 7f629d409700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000555
2021/04/30-00:59:07.959437 7f629d409700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:59:07.959440 7f629d409700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:59:07.959441 7f629d409700           Options.merge_operator: None
2021/04/30-00:59:07.959442 7f629d409700        Options.compaction_filter: None
2021/04/30-00:59:07.959443 7f629d409700        Options.compaction_filter_factory: None
2021/04/30-00:59:07.959444 7f629d409700  Options.sst_partitioner_factory: None
2021/04/30-00:59:07.959446 7f629d409700         Options.memtable_factory: SkipListFactory
2021/04/30-00:59:07.959447 7f629d409700            Options.table_factory: BlockBasedTable
2021/04/30-00:59:07.959470 7f629d409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629825e910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629824c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:59:07.959472 7f629d409700        Options.write_buffer_size: 67108864
2021/04/30-00:59:07.959473 7f629d409700  Options.max_write_buffer_number: 2
2021/04/30-00:59:07.959475 7f629d409700          Options.compression: Snappy
2021/04/30-00:59:07.959476 7f629d409700                  Options.bottommost_compression: Disabled
2021/04/30-00:59:07.959477 7f629d409700       Options.prefix_extractor: nullptr
2021/04/30-00:59:07.959478 7f629d409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:59:07.959479 7f629d409700             Options.num_levels: 7
2021/04/30-00:59:07.959480 7f629d409700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:59:07.959481 7f629d409700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:59:07.959483 7f629d409700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:59:07.959484 7f629d409700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:59:07.959499 7f629d409700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:59:07.959500 7f629d409700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:59:07.959501 7f629d409700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.959502 7f629d409700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.959504 7f629d409700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:59:07.959505 7f629d409700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:59:07.959506 7f629d409700            Options.compression_opts.window_bits: -14
2021/04/30-00:59:07.959507 7f629d409700                  Options.compression_opts.level: 32767
2021/04/30-00:59:07.959508 7f629d409700               Options.compression_opts.strategy: 0
2021/04/30-00:59:07.959509 7f629d409700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.959510 7f629d409700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.959511 7f629d409700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:59:07.959512 7f629d409700                  Options.compression_opts.enabled: false
2021/04/30-00:59:07.959514 7f629d409700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:59:07.959515 7f629d409700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:59:07.959516 7f629d409700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:59:07.959517 7f629d409700                   Options.target_file_size_base: 67108864
2021/04/30-00:59:07.959518 7f629d409700             Options.target_file_size_multiplier: 1
2021/04/30-00:59:07.959519 7f629d409700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:59:07.959520 7f629d409700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:59:07.959521 7f629d409700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:59:07.959524 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:59:07.959525 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:59:07.959526 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:59:07.959527 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:59:07.959528 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:59:07.959529 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:59:07.959530 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:59:07.959532 7f629d409700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:59:07.959533 7f629d409700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:59:07.959534 7f629d409700                        Options.arena_block_size: 8388608
2021/04/30-00:59:07.959535 7f629d409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:59:07.959536 7f629d409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:59:07.959537 7f629d409700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:59:07.959538 7f629d409700                Options.disable_auto_compactions: 0
2021/04/30-00:59:07.959540 7f629d409700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:59:07.959541 7f629d409700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:59:07.959542 7f629d409700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:59:07.959543 7f629d409700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:59:07.959544 7f629d409700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:59:07.959545 7f629d409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:59:07.959547 7f629d409700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:59:07.959553 7f629d409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:59:07.959554 7f629d409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:59:07.959555 7f629d409700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:59:07.959559 7f629d409700                   Options.table_properties_collectors: 
2021/04/30-00:59:07.959560 7f629d409700                   Options.inplace_update_support: 0
2021/04/30-00:59:07.959561 7f629d409700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:59:07.959562 7f629d409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:59:07.959564 7f629d409700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:59:07.959565 7f629d409700   Options.memtable_huge_page_size: 0
2021/04/30-00:59:07.959566 7f629d409700                           Options.bloom_locality: 0
2021/04/30-00:59:07.959567 7f629d409700                    Options.max_successive_merges: 0
2021/04/30-00:59:07.959568 7f629d409700                Options.optimize_filters_for_hits: 0
2021/04/30-00:59:07.959569 7f629d409700                Options.paranoid_file_checks: 0
2021/04/30-00:59:07.959570 7f629d409700                Options.force_consistency_checks: 1
2021/04/30-00:59:07.959571 7f629d409700                Options.report_bg_io_stats: 0
2021/04/30-00:59:07.959572 7f629d409700                               Options.ttl: 2592000
2021/04/30-00:59:07.959573 7f629d409700          Options.periodic_compaction_seconds: 0
2021/04/30-00:59:07.959575 7f629d409700                    Options.enable_blob_files: false
2021/04/30-00:59:07.959576 7f629d409700                        Options.min_blob_size: 0
2021/04/30-00:59:07.959577 7f629d409700                       Options.blob_file_size: 268435456
2021/04/30-00:59:07.959578 7f629d409700                Options.blob_compression_type: NoCompression
2021/04/30-00:59:07.959579 7f629d409700       Options.enable_blob_garbage_collection: false
2021/04/30-00:59:07.959580 7f629d409700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:59:07.960160 7f629d409700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/MANIFEST-000555 succeeded,manifest_file_number is 555, next_file_number is 557, last_sequence is 1886353, log_number is 552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:59:07.960167 7f629d409700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 552
2021/04/30-00:59:07.960253 7f629d409700 [/version_set.cc:4083] Creating manifest 559
2021/04/30-00:59:07.970846 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547970841, "job": 1, "event": "recovery_started", "wal_files": [556]}
2021/04/30-00:59:07.970853 7f629d409700 [/db_impl/db_impl_open.cc:847] Recovering log #556 mode 2
2021/04/30-00:59:07.970901 7f629d409700 [/version_set.cc:4083] Creating manifest 560
2021/04/30-00:59:07.981182 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547981179, "job": 1, "event": "recovery_finished"}
2021/04/30-00:59:07.981353 7f629d409700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/6/000556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:59:08.000447 7f629d409700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f629846a220
2021/04/30-00:59:08.000544 7f629d409700 DB pointer 0x7f6298468d50
