2021/04/28-23:40:17.289157 3ab8 RocksDB version: 6.15.5
2021/04/28-23:40:17.289218 3ab8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:40:17.289240 3ab8 Compile date Mar 13 2021
2021/04/28-23:40:17.289257 3ab8 DB SUMMARY
2021/04/28-23:40:17.289270 3ab8 DB Session ID:  DMHOXSH6SWL9CHSD3K19
2021/04/28-23:40:17.289395 3ab8 CURRENT file:  CURRENT
2021/04/28-23:40:17.289413 3ab8 IDENTITY file:  IDENTITY
2021/04/28-23:40:17.289455 3ab8 MANIFEST file:  MANIFEST-000441 size: 204 Bytes
2021/04/28-23:40:17.289473 3ab8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/28-23:40:17.289487 3ab8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000442.log size: 0 ; 
2021/04/28-23:40:17.289846 3ab8                         Options.error_if_exists: 0
2021/04/28-23:40:17.289859 3ab8                       Options.create_if_missing: 1
2021/04/28-23:40:17.289865 3ab8                         Options.paranoid_checks: 1
2021/04/28-23:40:17.289871 3ab8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:40:17.289876 3ab8                                     Options.env: 000001F5C53BB3B0
2021/04/28-23:40:17.289882 3ab8                                      Options.fs: Legacy File System
2021/04/28-23:40:17.289888 3ab8                                Options.info_log: 000001F5C7D90520
2021/04/28-23:40:17.289894 3ab8                Options.max_file_opening_threads: 16
2021/04/28-23:40:17.289899 3ab8                              Options.statistics: 0000000000000000
2021/04/28-23:40:17.289905 3ab8                               Options.use_fsync: 0
2021/04/28-23:40:17.289911 3ab8                       Options.max_log_file_size: 0
2021/04/28-23:40:17.289916 3ab8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:40:17.289923 3ab8                   Options.log_file_time_to_roll: 0
2021/04/28-23:40:17.289929 3ab8                       Options.keep_log_file_num: 1000
2021/04/28-23:40:17.289935 3ab8                    Options.recycle_log_file_num: 0
2021/04/28-23:40:17.289940 3ab8                         Options.allow_fallocate: 1
2021/04/28-23:40:17.289946 3ab8                        Options.allow_mmap_reads: 0
2021/04/28-23:40:17.289951 3ab8                       Options.allow_mmap_writes: 0
2021/04/28-23:40:17.289957 3ab8                        Options.use_direct_reads: 0
2021/04/28-23:40:17.289962 3ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:40:17.289968 3ab8          Options.create_missing_column_families: 0
2021/04/28-23:40:17.289973 3ab8                              Options.db_log_dir: 
2021/04/28-23:40:17.289978 3ab8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/28-23:40:17.289984 3ab8                Options.table_cache_numshardbits: 6
2021/04/28-23:40:17.289990 3ab8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:40:17.289995 3ab8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:40:17.290000 3ab8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:40:17.290006 3ab8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:40:17.290012 3ab8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:40:17.290017 3ab8                   Options.advise_random_on_open: 1
2021/04/28-23:40:17.290022 3ab8                    Options.db_write_buffer_size: 0
2021/04/28-23:40:17.290028 3ab8                    Options.write_buffer_manager: 000001F5C82384C0
2021/04/28-23:40:17.290033 3ab8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:40:17.290039 3ab8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:40:17.290044 3ab8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:40:17.290084 3ab8                      Options.use_adaptive_mutex: 0
2021/04/28-23:40:17.290092 3ab8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:40:17.290099 3ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:40:17.290104 3ab8                       Options.wal_recovery_mode: 2
2021/04/28-23:40:17.290110 3ab8                  Options.enable_thread_tracking: 0
2021/04/28-23:40:17.290115 3ab8                  Options.enable_pipelined_write: 0
2021/04/28-23:40:17.290120 3ab8                  Options.unordered_write: 0
2021/04/28-23:40:17.290126 3ab8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:40:17.290131 3ab8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:40:17.290136 3ab8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:40:17.290142 3ab8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:40:17.290147 3ab8                               Options.row_cache: None
2021/04/28-23:40:17.290153 3ab8                              Options.wal_filter: None
2021/04/28-23:40:17.290158 3ab8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:40:17.290164 3ab8             Options.allow_ingest_behind: 0
2021/04/28-23:40:17.290169 3ab8             Options.preserve_deletes: 0
2021/04/28-23:40:17.290174 3ab8             Options.two_write_queues: 0
2021/04/28-23:40:17.290179 3ab8             Options.manual_wal_flush: 0
2021/04/28-23:40:17.290185 3ab8             Options.atomic_flush: 0
2021/04/28-23:40:17.290190 3ab8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:40:17.290195 3ab8                 Options.persist_stats_to_disk: 0
2021/04/28-23:40:17.290201 3ab8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:40:17.290206 3ab8                 Options.log_readahead_size: 0
2021/04/28-23:40:17.290212 3ab8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:40:17.290217 3ab8                 Options.best_efforts_recovery: 0
2021/04/28-23:40:17.290223 3ab8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:40:17.290228 3ab8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:40:17.290234 3ab8             Options.allow_data_in_errors: 0
2021/04/28-23:40:17.290239 3ab8             Options.db_host_id: __hostname__
2021/04/28-23:40:17.290244 3ab8             Options.max_background_jobs: 2
2021/04/28-23:40:17.290249 3ab8             Options.max_background_compactions: -1
2021/04/28-23:40:17.290255 3ab8             Options.max_subcompactions: 1
2021/04/28-23:40:17.290260 3ab8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:40:17.290266 3ab8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:40:17.290271 3ab8             Options.delayed_write_rate : 16777216
2021/04/28-23:40:17.290277 3ab8             Options.max_total_wal_size: 0
2021/04/28-23:40:17.290282 3ab8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:40:17.290288 3ab8                   Options.stats_dump_period_sec: 600
2021/04/28-23:40:17.290293 3ab8                 Options.stats_persist_period_sec: 600
2021/04/28-23:40:17.290299 3ab8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:40:17.290304 3ab8                          Options.max_open_files: -1
2021/04/28-23:40:17.290309 3ab8                          Options.bytes_per_sync: 0
2021/04/28-23:40:17.290315 3ab8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:40:17.290320 3ab8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:40:17.290326 3ab8       Options.compaction_readahead_size: 0
2021/04/28-23:40:17.290331 3ab8                  Options.max_background_flushes: -1
2021/04/28-23:40:17.290336 3ab8 Compression algorithms supported:
2021/04/28-23:40:17.290342 3ab8 	kZSTD supported: 1
2021/04/28-23:40:17.290348 3ab8 	kSnappyCompression supported: 1
2021/04/28-23:40:17.290354 3ab8 	kBZip2Compression supported: 0
2021/04/28-23:40:17.290360 3ab8 	kZlibCompression supported: 1
2021/04/28-23:40:17.290385 3ab8 	kLZ4Compression supported: 1
2021/04/28-23:40:17.290392 3ab8 	kXpressCompression supported: 0
2021/04/28-23:40:17.290398 3ab8 	kLZ4HCCompression supported: 1
2021/04/28-23:40:17.290403 3ab8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:40:17.290410 3ab8 Fast CRC32 supported: Supported on x86
2021/04/28-23:40:17.291004 3ab8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000441
2021/04/28-23:40:17.291187 3ab8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:40:17.291199 3ab8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:40:17.291206 3ab8           Options.merge_operator: None
2021/04/28-23:40:17.291211 3ab8        Options.compaction_filter: None
2021/04/28-23:40:17.291217 3ab8        Options.compaction_filter_factory: None
2021/04/28-23:40:17.291222 3ab8  Options.sst_partitioner_factory: None
2021/04/28-23:40:17.291228 3ab8         Options.memtable_factory: SkipListFactory
2021/04/28-23:40:17.291233 3ab8            Options.table_factory: BlockBasedTable
2021/04/28-23:40:17.291273 3ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C7199710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5C82FCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:40:17.291280 3ab8        Options.write_buffer_size: 67108864
2021/04/28-23:40:17.291286 3ab8  Options.max_write_buffer_number: 2
2021/04/28-23:40:17.291292 3ab8          Options.compression: Snappy
2021/04/28-23:40:17.291297 3ab8                  Options.bottommost_compression: Disabled
2021/04/28-23:40:17.291302 3ab8       Options.prefix_extractor: nullptr
2021/04/28-23:40:17.291308 3ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:40:17.291313 3ab8             Options.num_levels: 7
2021/04/28-23:40:17.291318 3ab8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:40:17.291324 3ab8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:40:17.291329 3ab8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:40:17.291334 3ab8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:40:17.291340 3ab8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:40:17.291345 3ab8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:40:17.291351 3ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:40:17.291356 3ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:17.291362 3ab8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:40:17.291367 3ab8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:40:17.291373 3ab8            Options.compression_opts.window_bits: -14
2021/04/28-23:40:17.291378 3ab8                  Options.compression_opts.level: 32767
2021/04/28-23:40:17.291383 3ab8               Options.compression_opts.strategy: 0
2021/04/28-23:40:17.291389 3ab8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:40:17.291397 3ab8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:17.291404 3ab8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:40:17.291409 3ab8                  Options.compression_opts.enabled: false
2021/04/28-23:40:17.291415 3ab8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:40:17.291420 3ab8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:40:17.291426 3ab8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:40:17.291431 3ab8                   Options.target_file_size_base: 67108864
2021/04/28-23:40:17.291437 3ab8             Options.target_file_size_multiplier: 1
2021/04/28-23:40:17.291442 3ab8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:40:17.291448 3ab8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:40:17.291453 3ab8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:40:17.291460 3ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:40:17.291465 3ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:40:17.291471 3ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:40:17.291476 3ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:40:17.291482 3ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:40:17.291487 3ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:40:17.291492 3ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:40:17.291498 3ab8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:40:17.291503 3ab8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:40:17.291509 3ab8                        Options.arena_block_size: 8388608
2021/04/28-23:40:17.291514 3ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:40:17.291520 3ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:40:17.291526 3ab8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:40:17.291531 3ab8                Options.disable_auto_compactions: 0
2021/04/28-23:40:17.291538 3ab8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:40:17.291545 3ab8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:40:17.291551 3ab8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:40:17.291556 3ab8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:40:17.291562 3ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:40:17.291567 3ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:40:17.291573 3ab8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:40:17.291578 3ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:40:17.291584 3ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:40:17.291590 3ab8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:40:17.291599 3ab8                   Options.table_properties_collectors: 
2021/04/28-23:40:17.291604 3ab8                   Options.inplace_update_support: 0
2021/04/28-23:40:17.291609 3ab8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:40:17.291615 3ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:40:17.291621 3ab8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:40:17.291626 3ab8   Options.memtable_huge_page_size: 0
2021/04/28-23:40:17.291631 3ab8                           Options.bloom_locality: 0
2021/04/28-23:40:17.291637 3ab8                    Options.max_successive_merges: 0
2021/04/28-23:40:17.291642 3ab8                Options.optimize_filters_for_hits: 0
2021/04/28-23:40:17.291647 3ab8                Options.paranoid_file_checks: 0
2021/04/28-23:40:17.291653 3ab8                Options.force_consistency_checks: 1
2021/04/28-23:40:17.291691 3ab8                Options.report_bg_io_stats: 0
2021/04/28-23:40:17.291698 3ab8                               Options.ttl: 2592000
2021/04/28-23:40:17.291704 3ab8          Options.periodic_compaction_seconds: 0
2021/04/28-23:40:17.291709 3ab8                    Options.enable_blob_files: false
2021/04/28-23:40:17.291715 3ab8                        Options.min_blob_size: 0
2021/04/28-23:40:17.291720 3ab8                       Options.blob_file_size: 268435456
2021/04/28-23:40:17.291726 3ab8                Options.blob_compression_type: NoCompression
2021/04/28-23:40:17.291731 3ab8       Options.enable_blob_garbage_collection: false
2021/04/28-23:40:17.291737 3ab8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:40:17.293189 3ab8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 443, last_sequence is 1859785, log_number is 438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:40:17.293205 3ab8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 438
2021/04/28-23:40:17.293527 3ab8 [db\version_set.cc:4083] Creating manifest 445
2021/04/28-23:40:17.348468 3ab8 EVENT_LOG_v1 {"time_micros": 1619624417348457, "job": 1, "event": "recovery_started", "wal_files": [442]}
2021/04/28-23:40:17.348487 3ab8 [db\db_impl\db_impl_open.cc:847] Recovering log #442 mode 2
2021/04/28-23:40:17.348800 3ab8 [db\version_set.cc:4083] Creating manifest 446
2021/04/28-23:40:17.424634 3ab8 EVENT_LOG_v1 {"time_micros": 1619624417424624, "job": 1, "event": "recovery_finished"}
2021/04/28-23:40:17.425410 3ab8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:40:17.464054 3ab8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F5C828D3C0
2021/04/28-23:40:17.464226 3ab8 DB pointer 000001F5C690AEC0
2021/04/28-23:40:35.465651 8e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:40:35.465693 8e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
