2021/04/29-00:20:31.411041 2470 RocksDB version: 6.15.5
2021/04/29-00:20:31.411112 2470 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:20:31.411135 2470 Compile date Mar 13 2021
2021/04/29-00:20:31.411152 2470 DB SUMMARY
2021/04/29-00:20:31.411165 2470 DB Session ID:  Z2COZWW8CJQEFXYO8HCR
2021/04/29-00:20:31.411308 2470 CURRENT file:  CURRENT
2021/04/29-00:20:31.411326 2470 IDENTITY file:  IDENTITY
2021/04/29-00:20:31.411369 2470 MANIFEST file:  MANIFEST-000461 size: 204 Bytes
2021/04/29-00:20:31.411387 2470 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 2, files: 000397.sst 000400.sst 
2021/04/29-00:20:31.411402 2470 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000462.log size: 0 ; 
2021/04/29-00:20:31.411876 2470                         Options.error_if_exists: 0
2021/04/29-00:20:31.411948 2470                       Options.create_if_missing: 1
2021/04/29-00:20:31.411958 2470                         Options.paranoid_checks: 1
2021/04/29-00:20:31.411964 2470                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:20:31.411970 2470                                     Options.env: 0000024264CFA550
2021/04/29-00:20:31.411986 2470                                      Options.fs: Legacy File System
2021/04/29-00:20:31.412033 2470                                Options.info_log: 0000024264E71F50
2021/04/29-00:20:31.412058 2470                Options.max_file_opening_threads: 16
2021/04/29-00:20:31.412066 2470                              Options.statistics: 0000000000000000
2021/04/29-00:20:31.412072 2470                               Options.use_fsync: 0
2021/04/29-00:20:31.412078 2470                       Options.max_log_file_size: 0
2021/04/29-00:20:31.412083 2470                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:20:31.412090 2470                   Options.log_file_time_to_roll: 0
2021/04/29-00:20:31.412095 2470                       Options.keep_log_file_num: 1000
2021/04/29-00:20:31.412101 2470                    Options.recycle_log_file_num: 0
2021/04/29-00:20:31.412107 2470                         Options.allow_fallocate: 1
2021/04/29-00:20:31.412113 2470                        Options.allow_mmap_reads: 0
2021/04/29-00:20:31.412118 2470                       Options.allow_mmap_writes: 0
2021/04/29-00:20:31.412124 2470                        Options.use_direct_reads: 0
2021/04/29-00:20:31.412130 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:20:31.412136 2470          Options.create_missing_column_families: 0
2021/04/29-00:20:31.412141 2470                              Options.db_log_dir: 
2021/04/29-00:20:31.412147 2470                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/29-00:20:31.412153 2470                Options.table_cache_numshardbits: 6
2021/04/29-00:20:31.412159 2470                         Options.WAL_ttl_seconds: 0
2021/04/29-00:20:31.412165 2470                       Options.WAL_size_limit_MB: 0
2021/04/29-00:20:31.412171 2470                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:20:31.412176 2470             Options.manifest_preallocation_size: 4194304
2021/04/29-00:20:31.412182 2470                     Options.is_fd_close_on_exec: 1
2021/04/29-00:20:31.412188 2470                   Options.advise_random_on_open: 1
2021/04/29-00:20:31.412194 2470                    Options.db_write_buffer_size: 0
2021/04/29-00:20:31.412199 2470                    Options.write_buffer_manager: 0000024264B322B0
2021/04/29-00:20:31.412205 2470         Options.access_hint_on_compaction_start: 1
2021/04/29-00:20:31.412211 2470  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:20:31.412217 2470           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:20:31.412261 2470                      Options.use_adaptive_mutex: 0
2021/04/29-00:20:31.412271 2470                            Options.rate_limiter: 0000000000000000
2021/04/29-00:20:31.412278 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:20:31.412283 2470                       Options.wal_recovery_mode: 2
2021/04/29-00:20:31.412289 2470                  Options.enable_thread_tracking: 0
2021/04/29-00:20:31.412294 2470                  Options.enable_pipelined_write: 0
2021/04/29-00:20:31.412300 2470                  Options.unordered_write: 0
2021/04/29-00:20:31.412305 2470         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:20:31.412311 2470      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:20:31.412316 2470             Options.write_thread_max_yield_usec: 100
2021/04/29-00:20:31.412322 2470            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:20:31.412328 2470                               Options.row_cache: None
2021/04/29-00:20:31.412333 2470                              Options.wal_filter: None
2021/04/29-00:20:31.412339 2470             Options.avoid_flush_during_recovery: 0
2021/04/29-00:20:31.412344 2470             Options.allow_ingest_behind: 0
2021/04/29-00:20:31.412350 2470             Options.preserve_deletes: 0
2021/04/29-00:20:31.412355 2470             Options.two_write_queues: 0
2021/04/29-00:20:31.412361 2470             Options.manual_wal_flush: 0
2021/04/29-00:20:31.412366 2470             Options.atomic_flush: 0
2021/04/29-00:20:31.412372 2470             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:20:31.412377 2470                 Options.persist_stats_to_disk: 0
2021/04/29-00:20:31.412383 2470                 Options.write_dbid_to_manifest: 0
2021/04/29-00:20:31.412388 2470                 Options.log_readahead_size: 0
2021/04/29-00:20:31.412394 2470                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:20:31.412399 2470                 Options.best_efforts_recovery: 0
2021/04/29-00:20:31.412405 2470                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:20:31.412410 2470            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:20:31.412416 2470             Options.allow_data_in_errors: 0
2021/04/29-00:20:31.412421 2470             Options.db_host_id: __hostname__
2021/04/29-00:20:31.412427 2470             Options.max_background_jobs: 2
2021/04/29-00:20:31.412432 2470             Options.max_background_compactions: -1
2021/04/29-00:20:31.412438 2470             Options.max_subcompactions: 1
2021/04/29-00:20:31.412443 2470             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:20:31.412448 2470           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:20:31.412454 2470             Options.delayed_write_rate : 16777216
2021/04/29-00:20:31.412460 2470             Options.max_total_wal_size: 0
2021/04/29-00:20:31.412465 2470             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:20:31.412471 2470                   Options.stats_dump_period_sec: 600
2021/04/29-00:20:31.412476 2470                 Options.stats_persist_period_sec: 600
2021/04/29-00:20:31.412482 2470                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:20:31.412487 2470                          Options.max_open_files: -1
2021/04/29-00:20:31.412493 2470                          Options.bytes_per_sync: 0
2021/04/29-00:20:31.412498 2470                      Options.wal_bytes_per_sync: 0
2021/04/29-00:20:31.412504 2470                   Options.strict_bytes_per_sync: 0
2021/04/29-00:20:31.412509 2470       Options.compaction_readahead_size: 0
2021/04/29-00:20:31.412515 2470                  Options.max_background_flushes: -1
2021/04/29-00:20:31.412520 2470 Compression algorithms supported:
2021/04/29-00:20:31.412527 2470 	kZSTD supported: 1
2021/04/29-00:20:31.412532 2470 	kSnappyCompression supported: 1
2021/04/29-00:20:31.412538 2470 	kBZip2Compression supported: 0
2021/04/29-00:20:31.412543 2470 	kZlibCompression supported: 1
2021/04/29-00:20:31.412571 2470 	kLZ4Compression supported: 1
2021/04/29-00:20:31.412579 2470 	kXpressCompression supported: 0
2021/04/29-00:20:31.412584 2470 	kLZ4HCCompression supported: 1
2021/04/29-00:20:31.412590 2470 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:20:31.412613 2470 Fast CRC32 supported: Supported on x86
2021/04/29-00:20:31.413271 2470 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000461
2021/04/29-00:20:31.413455 2470 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:20:31.413468 2470               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:20:31.413474 2470           Options.merge_operator: None
2021/04/29-00:20:31.413479 2470        Options.compaction_filter: None
2021/04/29-00:20:31.413485 2470        Options.compaction_filter_factory: None
2021/04/29-00:20:31.413490 2470  Options.sst_partitioner_factory: None
2021/04/29-00:20:31.413495 2470         Options.memtable_factory: SkipListFactory
2021/04/29-00:20:31.413501 2470            Options.table_factory: BlockBasedTable
2021/04/29-00:20:31.413540 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024264C714D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426450A740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:20:31.413547 2470        Options.write_buffer_size: 67108864
2021/04/29-00:20:31.413553 2470  Options.max_write_buffer_number: 2
2021/04/29-00:20:31.413560 2470          Options.compression: Snappy
2021/04/29-00:20:31.413565 2470                  Options.bottommost_compression: Disabled
2021/04/29-00:20:31.413570 2470       Options.prefix_extractor: nullptr
2021/04/29-00:20:31.413576 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:20:31.413581 2470             Options.num_levels: 7
2021/04/29-00:20:31.413586 2470        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:20:31.413591 2470     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:20:31.413596 2470     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:20:31.413602 2470            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:20:31.413607 2470                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:20:31.413613 2470               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:20:31.413618 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:20:31.413623 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:31.413629 2470         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:20:31.413634 2470                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:20:31.413639 2470            Options.compression_opts.window_bits: -14
2021/04/29-00:20:31.413645 2470                  Options.compression_opts.level: 32767
2021/04/29-00:20:31.413650 2470               Options.compression_opts.strategy: 0
2021/04/29-00:20:31.413655 2470         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:20:31.413663 2470         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:31.413670 2470         Options.compression_opts.parallel_threads: 1
2021/04/29-00:20:31.413675 2470                  Options.compression_opts.enabled: false
2021/04/29-00:20:31.413680 2470      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:20:31.413686 2470          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:20:31.413691 2470              Options.level0_stop_writes_trigger: 36
2021/04/29-00:20:31.413696 2470                   Options.target_file_size_base: 67108864
2021/04/29-00:20:31.413702 2470             Options.target_file_size_multiplier: 1
2021/04/29-00:20:31.413707 2470                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:20:31.413712 2470 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:20:31.413718 2470          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:20:31.413724 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:20:31.413729 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:20:31.413735 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:20:31.413740 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:20:31.413746 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:20:31.413751 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:20:31.413756 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:20:31.413761 2470       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:20:31.413767 2470                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:20:31.413772 2470                        Options.arena_block_size: 8388608
2021/04/29-00:20:31.413777 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:20:31.413783 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:20:31.413788 2470       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:20:31.413793 2470                Options.disable_auto_compactions: 0
2021/04/29-00:20:31.413800 2470                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:20:31.413805 2470                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:20:31.413811 2470 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:20:31.413816 2470 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:20:31.413821 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:20:31.413827 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:20:31.413832 2470 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:20:31.413838 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:20:31.413843 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:20:31.413849 2470 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:20:31.413857 2470                   Options.table_properties_collectors: 
2021/04/29-00:20:31.413862 2470                   Options.inplace_update_support: 0
2021/04/29-00:20:31.413867 2470                 Options.inplace_update_num_locks: 10000
2021/04/29-00:20:31.413873 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:20:31.413879 2470               Options.memtable_whole_key_filtering: 0
2021/04/29-00:20:31.413884 2470   Options.memtable_huge_page_size: 0
2021/04/29-00:20:31.413889 2470                           Options.bloom_locality: 0
2021/04/29-00:20:31.413894 2470                    Options.max_successive_merges: 0
2021/04/29-00:20:31.413900 2470                Options.optimize_filters_for_hits: 0
2021/04/29-00:20:31.413905 2470                Options.paranoid_file_checks: 0
2021/04/29-00:20:31.413910 2470                Options.force_consistency_checks: 1
2021/04/29-00:20:31.413944 2470                Options.report_bg_io_stats: 0
2021/04/29-00:20:31.413951 2470                               Options.ttl: 2592000
2021/04/29-00:20:31.413957 2470          Options.periodic_compaction_seconds: 0
2021/04/29-00:20:31.413962 2470                    Options.enable_blob_files: false
2021/04/29-00:20:31.413967 2470                        Options.min_blob_size: 0
2021/04/29-00:20:31.413973 2470                       Options.blob_file_size: 268435456
2021/04/29-00:20:31.413978 2470                Options.blob_compression_type: NoCompression
2021/04/29-00:20:31.413984 2470       Options.enable_blob_garbage_collection: false
2021/04/29-00:20:31.413989 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:20:31.416145 2470 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 463, last_sequence is 1859785, log_number is 458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:20:31.416160 2470 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 458
2021/04/29-00:20:31.416447 2470 [db\version_set.cc:4083] Creating manifest 465
2021/04/29-00:20:31.472984 2470 EVENT_LOG_v1 {"time_micros": 1619626831472975, "job": 1, "event": "recovery_started", "wal_files": [462]}
2021/04/29-00:20:31.473001 2470 [db\db_impl\db_impl_open.cc:847] Recovering log #462 mode 2
2021/04/29-00:20:31.473130 2470 [db\version_set.cc:4083] Creating manifest 466
2021/04/29-00:20:31.566921 2470 EVENT_LOG_v1 {"time_micros": 1619626831566912, "job": 1, "event": "recovery_finished"}
2021/04/29-00:20:31.567855 2470 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:20:31.609927 2470 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024263EE4430
2021/04/29-00:20:31.610085 2470 DB pointer 0000024263EE2CB0
2021/04/29-00:20:49.613876 3b60 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:20:49.613944 3b60 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.46 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   20.22 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   27.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
