2021/04/27-20:56:36.088741 2300 RocksDB version: 6.15.5
2021/04/27-20:56:36.088857 2300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:56:36.088890 2300 Compile date Mar 13 2021
2021/04/27-20:56:36.088915 2300 DB SUMMARY
2021/04/27-20:56:36.088932 2300 DB Session ID:  BS6U41467ILSTLH91HWM
2021/04/27-20:56:36.089086 2300 SST files in ./src/main/java/resources/db/7 dir, Total Num: 0, files: 
2021/04/27-20:56:36.089118 2300 Write Ahead Log file in ./src/main/java/resources/db/7: 
2021/04/27-20:56:36.089139 2300                         Options.error_if_exists: 0
2021/04/27-20:56:36.089157 2300                       Options.create_if_missing: 1
2021/04/27-20:56:36.089173 2300                         Options.paranoid_checks: 1
2021/04/27-20:56:36.089373 2300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:56:36.089386 2300                                     Options.env: 00000215E51D3010
2021/04/27-20:56:36.089395 2300                                      Options.fs: Legacy File System
2021/04/27-20:56:36.089402 2300                                Options.info_log: 00000215E5255F30
2021/04/27-20:56:36.089409 2300                Options.max_file_opening_threads: 16
2021/04/27-20:56:36.089416 2300                              Options.statistics: 0000000000000000
2021/04/27-20:56:36.089423 2300                               Options.use_fsync: 0
2021/04/27-20:56:36.089430 2300                       Options.max_log_file_size: 0
2021/04/27-20:56:36.089439 2300                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:56:36.089447 2300                   Options.log_file_time_to_roll: 0
2021/04/27-20:56:36.089454 2300                       Options.keep_log_file_num: 1000
2021/04/27-20:56:36.089461 2300                    Options.recycle_log_file_num: 0
2021/04/27-20:56:36.089468 2300                         Options.allow_fallocate: 1
2021/04/27-20:56:36.089474 2300                        Options.allow_mmap_reads: 0
2021/04/27-20:56:36.089481 2300                       Options.allow_mmap_writes: 0
2021/04/27-20:56:36.089487 2300                        Options.use_direct_reads: 0
2021/04/27-20:56:36.089494 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:56:36.089501 2300          Options.create_missing_column_families: 0
2021/04/27-20:56:36.089508 2300                              Options.db_log_dir: 
2021/04/27-20:56:36.089514 2300                                 Options.wal_dir: ./src/main/java/resources/db/7
2021/04/27-20:56:36.089521 2300                Options.table_cache_numshardbits: 6
2021/04/27-20:56:36.089528 2300                         Options.WAL_ttl_seconds: 0
2021/04/27-20:56:36.089534 2300                       Options.WAL_size_limit_MB: 0
2021/04/27-20:56:36.089541 2300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:56:36.089548 2300             Options.manifest_preallocation_size: 4194304
2021/04/27-20:56:36.089554 2300                     Options.is_fd_close_on_exec: 1
2021/04/27-20:56:36.089561 2300                   Options.advise_random_on_open: 1
2021/04/27-20:56:36.089568 2300                    Options.db_write_buffer_size: 0
2021/04/27-20:56:36.089575 2300                    Options.write_buffer_manager: 00000215E53AA4C0
2021/04/27-20:56:36.089582 2300         Options.access_hint_on_compaction_start: 1
2021/04/27-20:56:36.089588 2300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:56:36.089595 2300           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:56:36.089602 2300                      Options.use_adaptive_mutex: 0
2021/04/27-20:56:36.089608 2300                            Options.rate_limiter: 0000000000000000
2021/04/27-20:56:36.089616 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:56:36.089623 2300                       Options.wal_recovery_mode: 2
2021/04/27-20:56:36.089629 2300                  Options.enable_thread_tracking: 0
2021/04/27-20:56:36.089636 2300                  Options.enable_pipelined_write: 0
2021/04/27-20:56:36.089688 2300                  Options.unordered_write: 0
2021/04/27-20:56:36.089700 2300         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:56:36.089707 2300      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:56:36.089714 2300             Options.write_thread_max_yield_usec: 100
2021/04/27-20:56:36.089720 2300            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:56:36.089727 2300                               Options.row_cache: None
2021/04/27-20:56:36.089733 2300                              Options.wal_filter: None
2021/04/27-20:56:36.089740 2300             Options.avoid_flush_during_recovery: 0
2021/04/27-20:56:36.089746 2300             Options.allow_ingest_behind: 0
2021/04/27-20:56:36.089753 2300             Options.preserve_deletes: 0
2021/04/27-20:56:36.089759 2300             Options.two_write_queues: 0
2021/04/27-20:56:36.089766 2300             Options.manual_wal_flush: 0
2021/04/27-20:56:36.089772 2300             Options.atomic_flush: 0
2021/04/27-20:56:36.089778 2300             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:56:36.089785 2300                 Options.persist_stats_to_disk: 0
2021/04/27-20:56:36.089791 2300                 Options.write_dbid_to_manifest: 0
2021/04/27-20:56:36.089798 2300                 Options.log_readahead_size: 0
2021/04/27-20:56:36.089804 2300                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:56:36.089811 2300                 Options.best_efforts_recovery: 0
2021/04/27-20:56:36.089817 2300                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:56:36.089824 2300            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:56:36.089831 2300             Options.allow_data_in_errors: 0
2021/04/27-20:56:36.089837 2300             Options.db_host_id: __hostname__
2021/04/27-20:56:36.089843 2300             Options.max_background_jobs: 2
2021/04/27-20:56:36.089850 2300             Options.max_background_compactions: -1
2021/04/27-20:56:36.089856 2300             Options.max_subcompactions: 1
2021/04/27-20:56:36.089863 2300             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:56:36.089869 2300           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:56:36.089876 2300             Options.delayed_write_rate : 16777216
2021/04/27-20:56:36.089882 2300             Options.max_total_wal_size: 0
2021/04/27-20:56:36.089888 2300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:56:36.089895 2300                   Options.stats_dump_period_sec: 600
2021/04/27-20:56:36.089901 2300                 Options.stats_persist_period_sec: 600
2021/04/27-20:56:36.089908 2300                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:56:36.089914 2300                          Options.max_open_files: -1
2021/04/27-20:56:36.089921 2300                          Options.bytes_per_sync: 0
2021/04/27-20:56:36.089927 2300                      Options.wal_bytes_per_sync: 0
2021/04/27-20:56:36.089934 2300                   Options.strict_bytes_per_sync: 0
2021/04/27-20:56:36.089940 2300       Options.compaction_readahead_size: 0
2021/04/27-20:56:36.089947 2300                  Options.max_background_flushes: -1
2021/04/27-20:56:36.089953 2300 Compression algorithms supported:
2021/04/27-20:56:36.089960 2300 	kZSTD supported: 1
2021/04/27-20:56:36.089967 2300 	kSnappyCompression supported: 1
2021/04/27-20:56:36.089977 2300 	kBZip2Compression supported: 0
2021/04/27-20:56:36.089984 2300 	kZlibCompression supported: 1
2021/04/27-20:56:36.089990 2300 	kLZ4Compression supported: 1
2021/04/27-20:56:36.089996 2300 	kXpressCompression supported: 0
2021/04/27-20:56:36.090003 2300 	kLZ4HCCompression supported: 1
2021/04/27-20:56:36.090009 2300 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:56:36.090021 2300 Fast CRC32 supported: Supported on x86
2021/04/27-20:56:36.093332 2300 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/27-20:56:36.097978 2300 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/7/MANIFEST-000001
2021/04/27-20:56:36.098177 2300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:56:36.098196 2300               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:56:36.098206 2300           Options.merge_operator: None
2021/04/27-20:56:36.098214 2300        Options.compaction_filter: None
2021/04/27-20:56:36.098222 2300        Options.compaction_filter_factory: None
2021/04/27-20:56:36.098230 2300  Options.sst_partitioner_factory: None
2021/04/27-20:56:36.098238 2300         Options.memtable_factory: SkipListFactory
2021/04/27-20:56:36.098246 2300            Options.table_factory: BlockBasedTable
2021/04/27-20:56:36.098281 2300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215E5007C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215C3F4D220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:56:36.098291 2300        Options.write_buffer_size: 67108864
2021/04/27-20:56:36.098300 2300  Options.max_write_buffer_number: 2
2021/04/27-20:56:36.098308 2300          Options.compression: Snappy
2021/04/27-20:56:36.098316 2300                  Options.bottommost_compression: Disabled
2021/04/27-20:56:36.098324 2300       Options.prefix_extractor: nullptr
2021/04/27-20:56:36.098332 2300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:56:36.098340 2300             Options.num_levels: 7
2021/04/27-20:56:36.098348 2300        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:56:36.098356 2300     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:56:36.098363 2300     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:56:36.098371 2300            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:56:36.098379 2300                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:56:36.098387 2300               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:56:36.098395 2300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.098403 2300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.098411 2300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:56:36.098419 2300                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:56:36.098427 2300            Options.compression_opts.window_bits: -14
2021/04/27-20:56:36.098435 2300                  Options.compression_opts.level: 32767
2021/04/27-20:56:36.098442 2300               Options.compression_opts.strategy: 0
2021/04/27-20:56:36.098450 2300         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:56:36.098458 2300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:56:36.098466 2300         Options.compression_opts.parallel_threads: 1
2021/04/27-20:56:36.098474 2300                  Options.compression_opts.enabled: false
2021/04/27-20:56:36.098482 2300      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:56:36.098490 2300          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:56:36.098501 2300              Options.level0_stop_writes_trigger: 36
2021/04/27-20:56:36.098510 2300                   Options.target_file_size_base: 67108864
2021/04/27-20:56:36.098518 2300             Options.target_file_size_multiplier: 1
2021/04/27-20:56:36.098526 2300                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:56:36.098534 2300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:56:36.098542 2300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:56:36.098552 2300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:56:36.098560 2300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:56:36.098568 2300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:56:36.098575 2300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:56:36.098583 2300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:56:36.098591 2300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:56:36.098599 2300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:56:36.098609 2300       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:56:36.098617 2300                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:56:36.098625 2300                        Options.arena_block_size: 8388608
2021/04/27-20:56:36.098633 2300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:56:36.098641 2300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:56:36.098649 2300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:56:36.098657 2300                Options.disable_auto_compactions: 0
2021/04/27-20:56:36.098666 2300                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:56:36.098675 2300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:56:36.098683 2300 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:56:36.098691 2300 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:56:36.098699 2300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:56:36.098707 2300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:56:36.098715 2300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:56:36.098723 2300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:56:36.098732 2300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:56:36.098740 2300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:56:36.098751 2300                   Options.table_properties_collectors: 
2021/04/27-20:56:36.098759 2300                   Options.inplace_update_support: 0
2021/04/27-20:56:36.098767 2300                 Options.inplace_update_num_locks: 10000
2021/04/27-20:56:36.098775 2300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:56:36.098783 2300               Options.memtable_whole_key_filtering: 0
2021/04/27-20:56:36.098791 2300   Options.memtable_huge_page_size: 0
2021/04/27-20:56:36.098799 2300                           Options.bloom_locality: 0
2021/04/27-20:56:36.098807 2300                    Options.max_successive_merges: 0
2021/04/27-20:56:36.098814 2300                Options.optimize_filters_for_hits: 0
2021/04/27-20:56:36.098822 2300                Options.paranoid_file_checks: 0
2021/04/27-20:56:36.098830 2300                Options.force_consistency_checks: 1
2021/04/27-20:56:36.098838 2300                Options.report_bg_io_stats: 0
2021/04/27-20:56:36.098845 2300                               Options.ttl: 2592000
2021/04/27-20:56:36.098853 2300          Options.periodic_compaction_seconds: 0
2021/04/27-20:56:36.098861 2300                    Options.enable_blob_files: false
2021/04/27-20:56:36.098869 2300                        Options.min_blob_size: 0
2021/04/27-20:56:36.098877 2300                       Options.blob_file_size: 268435456
2021/04/27-20:56:36.098915 2300                Options.blob_compression_type: NoCompression
2021/04/27-20:56:36.098926 2300       Options.enable_blob_garbage_collection: false
2021/04/27-20:56:36.098934 2300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:56:36.100077 2300 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:56:36.100096 2300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:56:36.100495 2300 [db\version_set.cc:4083] Creating manifest 3
2021/04/27-20:56:36.108962 2300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000215E50996E0
2021/04/27-20:56:36.109119 2300 DB pointer 00000215E53AA6E0
