2021/04/27-20:57:48.420651 50c8 RocksDB version: 6.15.5
2021/04/27-20:57:48.420733 50c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:48.420787 50c8 Compile date Mar 13 2021
2021/04/27-20:57:48.420827 50c8 DB SUMMARY
2021/04/27-20:57:48.420844 50c8 DB Session ID:  M0DQBIMXNRIJZ6GD2XSQ
2021/04/27-20:57:48.421023 50c8 CURRENT file:  CURRENT
2021/04/27-20:57:48.421044 50c8 IDENTITY file:  IDENTITY
2021/04/27-20:57:48.421106 50c8 MANIFEST file:  MANIFEST-000009 size: 115 Bytes
2021/04/27-20:57:48.421127 50c8 SST files in ./src/main/java/resources/db/7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-20:57:48.421143 50c8 Write Ahead Log file in ./src/main/java/resources/db/7: 000010.log size: 0 ; 
2021/04/27-20:57:48.421274 50c8                         Options.error_if_exists: 0
2021/04/27-20:57:48.421287 50c8                       Options.create_if_missing: 1
2021/04/27-20:57:48.421295 50c8                         Options.paranoid_checks: 1
2021/04/27-20:57:48.421301 50c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:48.421308 50c8                                     Options.env: 0000025C48F8DF00
2021/04/27-20:57:48.421315 50c8                                      Options.fs: Legacy File System
2021/04/27-20:57:48.421321 50c8                                Options.info_log: 0000025C492030A0
2021/04/27-20:57:48.421328 50c8                Options.max_file_opening_threads: 16
2021/04/27-20:57:48.421334 50c8                              Options.statistics: 0000000000000000
2021/04/27-20:57:48.421341 50c8                               Options.use_fsync: 0
2021/04/27-20:57:48.421347 50c8                       Options.max_log_file_size: 0
2021/04/27-20:57:48.421353 50c8                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:48.421360 50c8                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:48.421367 50c8                       Options.keep_log_file_num: 1000
2021/04/27-20:57:48.421373 50c8                    Options.recycle_log_file_num: 0
2021/04/27-20:57:48.421379 50c8                         Options.allow_fallocate: 1
2021/04/27-20:57:48.421386 50c8                        Options.allow_mmap_reads: 0
2021/04/27-20:57:48.421392 50c8                       Options.allow_mmap_writes: 0
2021/04/27-20:57:48.421398 50c8                        Options.use_direct_reads: 0
2021/04/27-20:57:48.421405 50c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:48.421411 50c8          Options.create_missing_column_families: 0
2021/04/27-20:57:48.421417 50c8                              Options.db_log_dir: 
2021/04/27-20:57:48.421424 50c8                                 Options.wal_dir: ./src/main/java/resources/db/7
2021/04/27-20:57:48.421430 50c8                Options.table_cache_numshardbits: 6
2021/04/27-20:57:48.421437 50c8                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:48.421443 50c8                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:48.421449 50c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:48.421456 50c8             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:48.421462 50c8                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:48.421469 50c8                   Options.advise_random_on_open: 1
2021/04/27-20:57:48.421475 50c8                    Options.db_write_buffer_size: 0
2021/04/27-20:57:48.421481 50c8                    Options.write_buffer_manager: 0000025C49049810
2021/04/27-20:57:48.421488 50c8         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:48.421494 50c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:48.421501 50c8           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:48.421507 50c8                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:48.421513 50c8                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:48.421520 50c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:48.421564 50c8                       Options.wal_recovery_mode: 2
2021/04/27-20:57:48.421574 50c8                  Options.enable_thread_tracking: 0
2021/04/27-20:57:48.421580 50c8                  Options.enable_pipelined_write: 0
2021/04/27-20:57:48.421587 50c8                  Options.unordered_write: 0
2021/04/27-20:57:48.421593 50c8         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:48.421599 50c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:48.421605 50c8             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:48.421612 50c8            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:48.421618 50c8                               Options.row_cache: None
2021/04/27-20:57:48.421624 50c8                              Options.wal_filter: None
2021/04/27-20:57:48.421630 50c8             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:48.421636 50c8             Options.allow_ingest_behind: 0
2021/04/27-20:57:48.421642 50c8             Options.preserve_deletes: 0
2021/04/27-20:57:48.421648 50c8             Options.two_write_queues: 0
2021/04/27-20:57:48.421654 50c8             Options.manual_wal_flush: 0
2021/04/27-20:57:48.421660 50c8             Options.atomic_flush: 0
2021/04/27-20:57:48.421667 50c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:48.421673 50c8                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:48.421680 50c8                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:48.421686 50c8                 Options.log_readahead_size: 0
2021/04/27-20:57:48.421692 50c8                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:48.421698 50c8                 Options.best_efforts_recovery: 0
2021/04/27-20:57:48.421704 50c8                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:48.421710 50c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:48.421716 50c8             Options.allow_data_in_errors: 0
2021/04/27-20:57:48.421722 50c8             Options.db_host_id: __hostname__
2021/04/27-20:57:48.421729 50c8             Options.max_background_jobs: 2
2021/04/27-20:57:48.421735 50c8             Options.max_background_compactions: -1
2021/04/27-20:57:48.421741 50c8             Options.max_subcompactions: 1
2021/04/27-20:57:48.421747 50c8             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:48.421753 50c8           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:48.421759 50c8             Options.delayed_write_rate : 16777216
2021/04/27-20:57:48.421765 50c8             Options.max_total_wal_size: 0
2021/04/27-20:57:48.421772 50c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:48.421778 50c8                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:48.421784 50c8                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:48.421790 50c8                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:48.421796 50c8                          Options.max_open_files: -1
2021/04/27-20:57:48.421802 50c8                          Options.bytes_per_sync: 0
2021/04/27-20:57:48.421808 50c8                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:48.421815 50c8                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:48.421821 50c8       Options.compaction_readahead_size: 0
2021/04/27-20:57:48.421827 50c8                  Options.max_background_flushes: -1
2021/04/27-20:57:48.421833 50c8 Compression algorithms supported:
2021/04/27-20:57:48.421841 50c8 	kZSTD supported: 1
2021/04/27-20:57:48.421848 50c8 	kSnappyCompression supported: 1
2021/04/27-20:57:48.421854 50c8 	kBZip2Compression supported: 0
2021/04/27-20:57:48.421860 50c8 	kZlibCompression supported: 1
2021/04/27-20:57:48.421866 50c8 	kLZ4Compression supported: 1
2021/04/27-20:57:48.421872 50c8 	kXpressCompression supported: 0
2021/04/27-20:57:48.421878 50c8 	kLZ4HCCompression supported: 1
2021/04/27-20:57:48.421884 50c8 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:48.421910 50c8 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:48.422531 50c8 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/7/MANIFEST-000009
2021/04/27-20:57:48.422635 50c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:48.422647 50c8               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:48.422654 50c8           Options.merge_operator: None
2021/04/27-20:57:48.422660 50c8        Options.compaction_filter: None
2021/04/27-20:57:48.422666 50c8        Options.compaction_filter_factory: None
2021/04/27-20:57:48.422672 50c8  Options.sst_partitioner_factory: None
2021/04/27-20:57:48.422679 50c8         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:48.422685 50c8            Options.table_factory: BlockBasedTable
2021/04/27-20:57:48.422712 50c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C48B92060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025C27CFF910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:48.422719 50c8        Options.write_buffer_size: 67108864
2021/04/27-20:57:48.422726 50c8  Options.max_write_buffer_number: 2
2021/04/27-20:57:48.422732 50c8          Options.compression: Snappy
2021/04/27-20:57:48.422738 50c8                  Options.bottommost_compression: Disabled
2021/04/27-20:57:48.422744 50c8       Options.prefix_extractor: nullptr
2021/04/27-20:57:48.422750 50c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:48.422756 50c8             Options.num_levels: 7
2021/04/27-20:57:48.422762 50c8        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:48.422768 50c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:48.422774 50c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:48.422781 50c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:48.422787 50c8                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:48.422793 50c8               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:48.422799 50c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.422805 50c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.422812 50c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:48.422818 50c8                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:48.422824 50c8            Options.compression_opts.window_bits: -14
2021/04/27-20:57:48.422831 50c8                  Options.compression_opts.level: 32767
2021/04/27-20:57:48.422837 50c8               Options.compression_opts.strategy: 0
2021/04/27-20:57:48.422843 50c8         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.422849 50c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.422855 50c8         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:48.422861 50c8                  Options.compression_opts.enabled: false
2021/04/27-20:57:48.422867 50c8      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:48.422876 50c8          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:48.422883 50c8              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:48.422890 50c8                   Options.target_file_size_base: 67108864
2021/04/27-20:57:48.422896 50c8             Options.target_file_size_multiplier: 1
2021/04/27-20:57:48.422902 50c8                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:48.422908 50c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:48.422914 50c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:48.422921 50c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:48.422927 50c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:48.422933 50c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:48.422939 50c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:48.422945 50c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:48.422952 50c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:48.422959 50c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:48.422965 50c8       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:48.422971 50c8                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:48.422977 50c8                        Options.arena_block_size: 8388608
2021/04/27-20:57:48.422984 50c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:48.422990 50c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:48.422996 50c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:48.423002 50c8                Options.disable_auto_compactions: 0
2021/04/27-20:57:48.423009 50c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:48.423016 50c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:48.423022 50c8 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:48.423028 50c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:48.423034 50c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:48.423041 50c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:48.423047 50c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:48.423053 50c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:48.423060 50c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:48.423066 50c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:48.423074 50c8                   Options.table_properties_collectors: 
2021/04/27-20:57:48.423080 50c8                   Options.inplace_update_support: 0
2021/04/27-20:57:48.423086 50c8                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:48.423093 50c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:48.423099 50c8               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:48.423105 50c8   Options.memtable_huge_page_size: 0
2021/04/27-20:57:48.423111 50c8                           Options.bloom_locality: 0
2021/04/27-20:57:48.423117 50c8                    Options.max_successive_merges: 0
2021/04/27-20:57:48.423123 50c8                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:48.423129 50c8                Options.paranoid_file_checks: 0
2021/04/27-20:57:48.423135 50c8                Options.force_consistency_checks: 1
2021/04/27-20:57:48.423142 50c8                Options.report_bg_io_stats: 0
2021/04/27-20:57:48.423148 50c8                               Options.ttl: 2592000
2021/04/27-20:57:48.423154 50c8          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:48.423160 50c8                    Options.enable_blob_files: false
2021/04/27-20:57:48.423166 50c8                        Options.min_blob_size: 0
2021/04/27-20:57:48.423194 50c8                       Options.blob_file_size: 268435456
2021/04/27-20:57:48.423203 50c8                Options.blob_compression_type: NoCompression
2021/04/27-20:57:48.423210 50c8       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:48.423216 50c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:48.424475 50c8 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/7/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1324, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:48.424497 50c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-20:57:48.424930 50c8 [db\version_set.cc:4083] Creating manifest 13
2021/04/27-20:57:48.429289 50c8 EVENT_LOG_v1 {"time_micros": 1619528268429274, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-20:57:48.429320 50c8 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-20:57:48.429507 50c8 [db\version_set.cc:4083] Creating manifest 14
2021/04/27-20:57:48.434851 50c8 EVENT_LOG_v1 {"time_micros": 1619528268434841, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:48.435779 50c8 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/7/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:48.439880 50c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025C49204A90
2021/04/27-20:57:48.440056 50c8 DB pointer 0000025C491F13B0
