2021/04/27-20:57:16.263797 164 RocksDB version: 6.15.5
2021/04/27-20:57:16.263882 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:16.263907 164 Compile date Mar 13 2021
2021/04/27-20:57:16.263928 164 DB SUMMARY
2021/04/27-20:57:16.263944 164 DB Session ID:  VL3NZB4BIDGPYI5MZSOG
2021/04/27-20:57:16.264121 164 CURRENT file:  CURRENT
2021/04/27-20:57:16.264142 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:16.264201 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:16.264221 164 SST files in ./src/main/java/resources/db/7 dir, Total Num: 0, files: 
2021/04/27-20:57:16.264240 164 Write Ahead Log file in ./src/main/java/resources/db/7: 000004.log size: 626141 ; 
2021/04/27-20:57:16.264259 164                         Options.error_if_exists: 0
2021/04/27-20:57:16.264411 164                       Options.create_if_missing: 1
2021/04/27-20:57:16.264422 164                         Options.paranoid_checks: 1
2021/04/27-20:57:16.264429 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:16.264436 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:16.264443 164                                      Options.fs: Legacy File System
2021/04/27-20:57:16.264449 164                                Options.info_log: 000001918F332630
2021/04/27-20:57:16.264456 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:16.264462 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:16.264469 164                               Options.use_fsync: 0
2021/04/27-20:57:16.264475 164                       Options.max_log_file_size: 0
2021/04/27-20:57:16.264481 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:16.264488 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:16.264494 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:16.264501 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:16.264507 164                         Options.allow_fallocate: 1
2021/04/27-20:57:16.264513 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:16.264519 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:16.264526 164                        Options.use_direct_reads: 0
2021/04/27-20:57:16.264532 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:16.264538 164          Options.create_missing_column_families: 0
2021/04/27-20:57:16.264544 164                              Options.db_log_dir: 
2021/04/27-20:57:16.264551 164                                 Options.wal_dir: ./src/main/java/resources/db/7
2021/04/27-20:57:16.264557 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:16.264566 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:16.264572 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:16.264579 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:16.264586 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:16.264592 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:16.264599 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:16.264605 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:16.264611 164                    Options.write_buffer_manager: 000001918F2C4C40
2021/04/27-20:57:16.264618 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:16.264624 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:16.264630 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:16.264637 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:16.264643 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:16.264650 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:16.264657 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:16.264691 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:16.264700 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:16.264707 164                  Options.unordered_write: 0
2021/04/27-20:57:16.264713 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:16.264719 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:16.264726 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:16.264732 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:16.264738 164                               Options.row_cache: None
2021/04/27-20:57:16.264745 164                              Options.wal_filter: None
2021/04/27-20:57:16.264751 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:16.264757 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:16.264764 164             Options.preserve_deletes: 0
2021/04/27-20:57:16.264770 164             Options.two_write_queues: 0
2021/04/27-20:57:16.264777 164             Options.manual_wal_flush: 0
2021/04/27-20:57:16.264784 164             Options.atomic_flush: 0
2021/04/27-20:57:16.264790 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:16.264796 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:16.264802 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:16.264808 164                 Options.log_readahead_size: 0
2021/04/27-20:57:16.264815 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:16.264821 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:16.264827 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:16.264834 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:16.264841 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:16.264847 164             Options.db_host_id: __hostname__
2021/04/27-20:57:16.264854 164             Options.max_background_jobs: 2
2021/04/27-20:57:16.264860 164             Options.max_background_compactions: -1
2021/04/27-20:57:16.264866 164             Options.max_subcompactions: 1
2021/04/27-20:57:16.264872 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:16.264879 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:16.264885 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:16.264891 164             Options.max_total_wal_size: 0
2021/04/27-20:57:16.264898 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:16.264904 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:16.264910 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:16.264917 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:16.264923 164                          Options.max_open_files: -1
2021/04/27-20:57:16.264929 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:16.264935 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:16.264942 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:16.264948 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:16.264954 164                  Options.max_background_flushes: -1
2021/04/27-20:57:16.264961 164 Compression algorithms supported:
2021/04/27-20:57:16.264968 164 	kZSTD supported: 1
2021/04/27-20:57:16.264974 164 	kSnappyCompression supported: 1
2021/04/27-20:57:16.264981 164 	kBZip2Compression supported: 0
2021/04/27-20:57:16.264987 164 	kZlibCompression supported: 1
2021/04/27-20:57:16.264993 164 	kLZ4Compression supported: 1
2021/04/27-20:57:16.264999 164 	kXpressCompression supported: 0
2021/04/27-20:57:16.265005 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:16.265012 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:16.265026 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:16.265748 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/7/MANIFEST-000003
2021/04/27-20:57:16.265921 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:16.265936 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:16.265943 164           Options.merge_operator: None
2021/04/27-20:57:16.265950 164        Options.compaction_filter: None
2021/04/27-20:57:16.265956 164        Options.compaction_filter_factory: None
2021/04/27-20:57:16.265962 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:16.265968 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:16.265975 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:16.266011 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:16.266019 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:16.266026 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:16.266033 164          Options.compression: Snappy
2021/04/27-20:57:16.266039 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:16.266045 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:16.266052 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:16.266058 164             Options.num_levels: 7
2021/04/27-20:57:16.266064 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:16.266070 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:16.266077 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:16.266083 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:16.266089 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:16.266096 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:16.266102 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:16.266108 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:16.266117 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:16.266123 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:16.266129 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:16.266136 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:16.266142 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:16.266148 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:16.266155 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:16.266161 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:16.266167 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:16.266174 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:16.266180 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:16.266188 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:16.266196 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:16.266202 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:16.266208 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:16.266215 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:16.266222 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:16.266229 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:16.266236 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:16.266242 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:16.266248 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:16.266255 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:16.266261 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:16.266267 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:16.266274 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:16.266280 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:16.266286 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:16.266293 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:16.266299 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:16.266305 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:16.266312 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:16.266319 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:16.266326 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:16.266333 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:16.266339 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:16.266345 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:16.266352 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:16.266358 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:16.266365 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:16.266372 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:16.266378 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:16.266387 164                   Options.table_properties_collectors: 
2021/04/27-20:57:16.266394 164                   Options.inplace_update_support: 0
2021/04/27-20:57:16.266400 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:16.266406 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:16.266413 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:16.266419 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:16.266426 164                           Options.bloom_locality: 0
2021/04/27-20:57:16.266432 164                    Options.max_successive_merges: 0
2021/04/27-20:57:16.266438 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:16.266444 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:16.266451 164                Options.force_consistency_checks: 1
2021/04/27-20:57:16.266457 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:16.266463 164                               Options.ttl: 2592000
2021/04/27-20:57:16.266469 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:16.266476 164                    Options.enable_blob_files: false
2021/04/27-20:57:16.266482 164                        Options.min_blob_size: 0
2021/04/27-20:57:16.266488 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:16.266494 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:16.266524 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:16.266533 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:16.268157 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/7/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:16.268177 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:16.268643 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:16.272892 164 EVENT_LOG_v1 {"time_micros": 1619528236272883, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:16.272910 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:16.276453 164 EVENT_LOG_v1 {"time_micros": 1619528236276408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 16218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15293, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6688, "raw_average_key_size": 13, "raw_value_size": 14700, "raw_average_value_size": 29, "num_data_blocks": 5, "num_entries": 505, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619528236, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ff1dd5b9-a757-11eb-b2f7-7c67a27b9714", "db_session_id": "VL3NZB4BIDGPYI5MZSOG"}}
2021/04/27-20:57:16.276588 164 [db\version_set.cc:4083] Creating manifest 9
2021/04/27-20:57:16.281187 164 EVENT_LOG_v1 {"time_micros": 1619528236281179, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:16.282033 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/7/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:16.285303 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F31E490
2021/04/27-20:57:16.285425 164 DB pointer 000001918F36DF70
