2021/04/29-22:21:32.983984 4d18 RocksDB version: 6.15.5
2021/04/29-22:21:32.984052 4d18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:21:32.984080 4d18 Compile date Mar 13 2021
2021/04/29-22:21:32.984103 4d18 DB SUMMARY
2021/04/29-22:21:32.984120 4d18 DB Session ID:  HB3NLB7D92ZROL4KYAXB
2021/04/29-22:21:32.984279 4d18 CURRENT file:  CURRENT
2021/04/29-22:21:32.984302 4d18 IDENTITY file:  IDENTITY
2021/04/29-22:21:32.984356 4d18 MANIFEST file:  MANIFEST-000124 size: 245 Bytes
2021/04/29-22:21:32.984379 4d18 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-22:21:32.984397 4d18 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000125.log size: 0 ; 
2021/04/29-22:21:32.984698 4d18                         Options.error_if_exists: 0
2021/04/29-22:21:32.984713 4d18                       Options.create_if_missing: 1
2021/04/29-22:21:32.984721 4d18                         Options.paranoid_checks: 1
2021/04/29-22:21:32.984728 4d18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:21:32.984735 4d18                                     Options.env: 0000014A3F3AA620
2021/04/29-22:21:32.984743 4d18                                      Options.fs: Legacy File System
2021/04/29-22:21:32.984750 4d18                                Options.info_log: 0000014A3B716EB0
2021/04/29-22:21:32.984757 4d18                Options.max_file_opening_threads: 16
2021/04/29-22:21:32.984764 4d18                              Options.statistics: 0000000000000000
2021/04/29-22:21:32.984772 4d18                               Options.use_fsync: 0
2021/04/29-22:21:32.984779 4d18                       Options.max_log_file_size: 0
2021/04/29-22:21:32.984786 4d18                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:21:32.984794 4d18                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:32.984801 4d18                       Options.keep_log_file_num: 1000
2021/04/29-22:21:32.984808 4d18                    Options.recycle_log_file_num: 0
2021/04/29-22:21:32.984815 4d18                         Options.allow_fallocate: 1
2021/04/29-22:21:32.984822 4d18                        Options.allow_mmap_reads: 0
2021/04/29-22:21:32.984828 4d18                       Options.allow_mmap_writes: 0
2021/04/29-22:21:32.984835 4d18                        Options.use_direct_reads: 0
2021/04/29-22:21:32.984842 4d18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:32.984849 4d18          Options.create_missing_column_families: 0
2021/04/29-22:21:32.984856 4d18                              Options.db_log_dir: 
2021/04/29-22:21:32.984863 4d18                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/29-22:21:32.984870 4d18                Options.table_cache_numshardbits: 6
2021/04/29-22:21:32.984877 4d18                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:32.984884 4d18                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:32.984891 4d18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:21:32.984898 4d18             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:32.984905 4d18                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:32.984912 4d18                   Options.advise_random_on_open: 1
2021/04/29-22:21:32.984919 4d18                    Options.db_write_buffer_size: 0
2021/04/29-22:21:32.984926 4d18                    Options.write_buffer_manager: 0000014A3BDC4260
2021/04/29-22:21:32.984933 4d18         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:32.984940 4d18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:32.984947 4d18           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:32.984984 4d18                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:32.984995 4d18                            Options.rate_limiter: 0000000000000000
2021/04/29-22:21:32.985003 4d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:32.985010 4d18                       Options.wal_recovery_mode: 2
2021/04/29-22:21:32.985017 4d18                  Options.enable_thread_tracking: 0
2021/04/29-22:21:32.985024 4d18                  Options.enable_pipelined_write: 0
2021/04/29-22:21:32.985031 4d18                  Options.unordered_write: 0
2021/04/29-22:21:32.985038 4d18         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:32.985045 4d18      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:32.985052 4d18             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:32.985059 4d18            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:32.985065 4d18                               Options.row_cache: None
2021/04/29-22:21:32.985072 4d18                              Options.wal_filter: None
2021/04/29-22:21:32.985079 4d18             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:32.985086 4d18             Options.allow_ingest_behind: 0
2021/04/29-22:21:32.985093 4d18             Options.preserve_deletes: 0
2021/04/29-22:21:32.985100 4d18             Options.two_write_queues: 0
2021/04/29-22:21:32.985107 4d18             Options.manual_wal_flush: 0
2021/04/29-22:21:32.985114 4d18             Options.atomic_flush: 0
2021/04/29-22:21:32.985120 4d18             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:21:32.985127 4d18                 Options.persist_stats_to_disk: 0
2021/04/29-22:21:32.985134 4d18                 Options.write_dbid_to_manifest: 0
2021/04/29-22:21:32.985141 4d18                 Options.log_readahead_size: 0
2021/04/29-22:21:32.985148 4d18                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:21:32.985155 4d18                 Options.best_efforts_recovery: 0
2021/04/29-22:21:32.985162 4d18                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:21:32.985169 4d18            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:21:32.985176 4d18             Options.allow_data_in_errors: 0
2021/04/29-22:21:32.985183 4d18             Options.db_host_id: __hostname__
2021/04/29-22:21:32.985190 4d18             Options.max_background_jobs: 2
2021/04/29-22:21:32.985196 4d18             Options.max_background_compactions: -1
2021/04/29-22:21:32.985204 4d18             Options.max_subcompactions: 1
2021/04/29-22:21:32.985210 4d18             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:32.985217 4d18           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:32.985224 4d18             Options.delayed_write_rate : 16777216
2021/04/29-22:21:32.985231 4d18             Options.max_total_wal_size: 0
2021/04/29-22:21:32.985238 4d18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:32.985245 4d18                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:32.985252 4d18                 Options.stats_persist_period_sec: 600
2021/04/29-22:21:32.985259 4d18                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:21:32.985266 4d18                          Options.max_open_files: -1
2021/04/29-22:21:32.985273 4d18                          Options.bytes_per_sync: 0
2021/04/29-22:21:32.985280 4d18                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:32.985287 4d18                   Options.strict_bytes_per_sync: 0
2021/04/29-22:21:32.985294 4d18       Options.compaction_readahead_size: 0
2021/04/29-22:21:32.985301 4d18                  Options.max_background_flushes: -1
2021/04/29-22:21:32.985308 4d18 Compression algorithms supported:
2021/04/29-22:21:32.985315 4d18 	kZSTD supported: 1
2021/04/29-22:21:32.985322 4d18 	kSnappyCompression supported: 1
2021/04/29-22:21:32.985329 4d18 	kBZip2Compression supported: 0
2021/04/29-22:21:32.985336 4d18 	kZlibCompression supported: 1
2021/04/29-22:21:32.985378 4d18 	kLZ4Compression supported: 1
2021/04/29-22:21:32.985388 4d18 	kXpressCompression supported: 0
2021/04/29-22:21:32.985395 4d18 	kLZ4HCCompression supported: 1
2021/04/29-22:21:32.985402 4d18 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:21:32.985411 4d18 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:32.986027 4d18 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000124
2021/04/29-22:21:32.986180 4d18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:21:32.986194 4d18               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:32.986202 4d18           Options.merge_operator: None
2021/04/29-22:21:32.986209 4d18        Options.compaction_filter: None
2021/04/29-22:21:32.986216 4d18        Options.compaction_filter_factory: None
2021/04/29-22:21:32.986223 4d18  Options.sst_partitioner_factory: None
2021/04/29-22:21:32.986230 4d18         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:32.986237 4d18            Options.table_factory: BlockBasedTable
2021/04/29-22:21:32.986290 4d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A3C1ACA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A3AFD0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:32.986299 4d18        Options.write_buffer_size: 67108864
2021/04/29-22:21:32.986306 4d18  Options.max_write_buffer_number: 2
2021/04/29-22:21:32.986313 4d18          Options.compression: Snappy
2021/04/29-22:21:32.986320 4d18                  Options.bottommost_compression: Disabled
2021/04/29-22:21:32.986327 4d18       Options.prefix_extractor: nullptr
2021/04/29-22:21:32.986334 4d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:32.986341 4d18             Options.num_levels: 7
2021/04/29-22:21:32.986348 4d18        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:32.986355 4d18     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:32.986362 4d18     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:21:32.986368 4d18            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:21:32.986376 4d18                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:21:32.986383 4d18               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:21:32.986390 4d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.986397 4d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.986404 4d18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:21:32.986411 4d18                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:21:32.986418 4d18            Options.compression_opts.window_bits: -14
2021/04/29-22:21:32.986424 4d18                  Options.compression_opts.level: 32767
2021/04/29-22:21:32.986431 4d18               Options.compression_opts.strategy: 0
2021/04/29-22:21:32.986438 4d18         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.986448 4d18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.986457 4d18         Options.compression_opts.parallel_threads: 1
2021/04/29-22:21:32.986464 4d18                  Options.compression_opts.enabled: false
2021/04/29-22:21:32.986471 4d18      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:32.986477 4d18          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:32.986484 4d18              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:32.986491 4d18                   Options.target_file_size_base: 67108864
2021/04/29-22:21:32.986498 4d18             Options.target_file_size_multiplier: 1
2021/04/29-22:21:32.986505 4d18                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:32.986512 4d18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:32.986519 4d18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:32.986528 4d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:32.986535 4d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:32.986542 4d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:32.986549 4d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:32.986556 4d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:32.986562 4d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:32.986569 4d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:32.986576 4d18       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:32.986583 4d18                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:32.986590 4d18                        Options.arena_block_size: 8388608
2021/04/29-22:21:32.986597 4d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:32.986604 4d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:32.986614 4d18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:32.986621 4d18                Options.disable_auto_compactions: 0
2021/04/29-22:21:32.986629 4d18                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:32.986637 4d18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:21:32.986645 4d18 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:32.986652 4d18 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:32.986658 4d18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:32.986665 4d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:32.986673 4d18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:32.986681 4d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:32.986688 4d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:32.986695 4d18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:32.986706 4d18                   Options.table_properties_collectors: 
2021/04/29-22:21:32.986714 4d18                   Options.inplace_update_support: 0
2021/04/29-22:21:32.986721 4d18                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:32.986728 4d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:32.986736 4d18               Options.memtable_whole_key_filtering: 0
2021/04/29-22:21:32.986743 4d18   Options.memtable_huge_page_size: 0
2021/04/29-22:21:32.986750 4d18                           Options.bloom_locality: 0
2021/04/29-22:21:32.986757 4d18                    Options.max_successive_merges: 0
2021/04/29-22:21:32.986764 4d18                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:32.986771 4d18                Options.paranoid_file_checks: 0
2021/04/29-22:21:32.986778 4d18                Options.force_consistency_checks: 1
2021/04/29-22:21:32.986828 4d18                Options.report_bg_io_stats: 0
2021/04/29-22:21:32.986839 4d18                               Options.ttl: 2592000
2021/04/29-22:21:32.986846 4d18          Options.periodic_compaction_seconds: 0
2021/04/29-22:21:32.986853 4d18                    Options.enable_blob_files: false
2021/04/29-22:21:32.986860 4d18                        Options.min_blob_size: 0
2021/04/29-22:21:32.986867 4d18                       Options.blob_file_size: 268435456
2021/04/29-22:21:32.986874 4d18                Options.blob_compression_type: NoCompression
2021/04/29-22:21:32.986881 4d18       Options.enable_blob_garbage_collection: false
2021/04/29-22:21:32.986888 4d18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:21:32.989303 4d18 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 41195, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:32.989325 4d18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/04/29-22:21:32.989704 4d18 [db\version_set.cc:4083] Creating manifest 128
2021/04/29-22:21:33.063958 4d18 EVENT_LOG_v1 {"time_micros": 1619706093063945, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/04/29-22:21:33.063989 4d18 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/04/29-22:21:33.065654 4d18 [db\version_set.cc:4083] Creating manifest 129
2021/04/29-22:21:33.152824 4d18 EVENT_LOG_v1 {"time_micros": 1619706093152812, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:33.153863 4d18 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:21:33.197637 4d18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014A3AAFF720
2021/04/29-22:21:33.197807 4d18 DB pointer 0000014A3AF9E340
2021/04/29-22:21:54.213660 2b04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:21:54.213694 2b04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
