2021/04/29-22:33:29.210765 4d04 RocksDB version: 6.15.5
2021/04/29-22:33:29.210825 4d04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:33:29.210847 4d04 Compile date Mar 13 2021
2021/04/29-22:33:29.210864 4d04 DB SUMMARY
2021/04/29-22:33:29.210878 4d04 DB Session ID:  INPGTKPDBYZW43GG8Y6N
2021/04/29-22:33:29.211017 4d04 CURRENT file:  CURRENT
2021/04/29-22:33:29.211035 4d04 IDENTITY file:  IDENTITY
2021/04/29-22:33:29.211085 4d04 MANIFEST file:  MANIFEST-000149 size: 248 Bytes
2021/04/29-22:33:29.211102 4d04 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-22:33:29.211117 4d04 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000150.log size: 0 ; 
2021/04/29-22:33:29.211400 4d04                         Options.error_if_exists: 0
2021/04/29-22:33:29.211412 4d04                       Options.create_if_missing: 1
2021/04/29-22:33:29.211418 4d04                         Options.paranoid_checks: 1
2021/04/29-22:33:29.211424 4d04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:33:29.211429 4d04                                     Options.env: 000001786AABFC70
2021/04/29-22:33:29.211436 4d04                                      Options.fs: Legacy File System
2021/04/29-22:33:29.211441 4d04                                Options.info_log: 000001786BB84160
2021/04/29-22:33:29.211447 4d04                Options.max_file_opening_threads: 16
2021/04/29-22:33:29.211452 4d04                              Options.statistics: 0000000000000000
2021/04/29-22:33:29.211458 4d04                               Options.use_fsync: 0
2021/04/29-22:33:29.211464 4d04                       Options.max_log_file_size: 0
2021/04/29-22:33:29.211469 4d04                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:33:29.211475 4d04                   Options.log_file_time_to_roll: 0
2021/04/29-22:33:29.211480 4d04                       Options.keep_log_file_num: 1000
2021/04/29-22:33:29.211486 4d04                    Options.recycle_log_file_num: 0
2021/04/29-22:33:29.211491 4d04                         Options.allow_fallocate: 1
2021/04/29-22:33:29.211497 4d04                        Options.allow_mmap_reads: 0
2021/04/29-22:33:29.211502 4d04                       Options.allow_mmap_writes: 0
2021/04/29-22:33:29.211508 4d04                        Options.use_direct_reads: 0
2021/04/29-22:33:29.211513 4d04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:33:29.211518 4d04          Options.create_missing_column_families: 0
2021/04/29-22:33:29.211524 4d04                              Options.db_log_dir: 
2021/04/29-22:33:29.211529 4d04                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/29-22:33:29.211535 4d04                Options.table_cache_numshardbits: 6
2021/04/29-22:33:29.211540 4d04                         Options.WAL_ttl_seconds: 0
2021/04/29-22:33:29.211546 4d04                       Options.WAL_size_limit_MB: 0
2021/04/29-22:33:29.211551 4d04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:33:29.211557 4d04             Options.manifest_preallocation_size: 4194304
2021/04/29-22:33:29.211563 4d04                     Options.is_fd_close_on_exec: 1
2021/04/29-22:33:29.211568 4d04                   Options.advise_random_on_open: 1
2021/04/29-22:33:29.211573 4d04                    Options.db_write_buffer_size: 0
2021/04/29-22:33:29.211579 4d04                    Options.write_buffer_manager: 00000178490BAB60
2021/04/29-22:33:29.211584 4d04         Options.access_hint_on_compaction_start: 1
2021/04/29-22:33:29.211590 4d04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:33:29.211595 4d04           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:33:29.211624 4d04                      Options.use_adaptive_mutex: 0
2021/04/29-22:33:29.211633 4d04                            Options.rate_limiter: 0000000000000000
2021/04/29-22:33:29.211639 4d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:33:29.211645 4d04                       Options.wal_recovery_mode: 2
2021/04/29-22:33:29.211650 4d04                  Options.enable_thread_tracking: 0
2021/04/29-22:33:29.211656 4d04                  Options.enable_pipelined_write: 0
2021/04/29-22:33:29.211661 4d04                  Options.unordered_write: 0
2021/04/29-22:33:29.211666 4d04         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:33:29.211672 4d04      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:33:29.211677 4d04             Options.write_thread_max_yield_usec: 100
2021/04/29-22:33:29.211683 4d04            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:33:29.211688 4d04                               Options.row_cache: None
2021/04/29-22:33:29.211694 4d04                              Options.wal_filter: None
2021/04/29-22:33:29.211699 4d04             Options.avoid_flush_during_recovery: 0
2021/04/29-22:33:29.211705 4d04             Options.allow_ingest_behind: 0
2021/04/29-22:33:29.211710 4d04             Options.preserve_deletes: 0
2021/04/29-22:33:29.211715 4d04             Options.two_write_queues: 0
2021/04/29-22:33:29.211721 4d04             Options.manual_wal_flush: 0
2021/04/29-22:33:29.211726 4d04             Options.atomic_flush: 0
2021/04/29-22:33:29.211731 4d04             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:33:29.211737 4d04                 Options.persist_stats_to_disk: 0
2021/04/29-22:33:29.211742 4d04                 Options.write_dbid_to_manifest: 0
2021/04/29-22:33:29.211747 4d04                 Options.log_readahead_size: 0
2021/04/29-22:33:29.211753 4d04                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:33:29.211758 4d04                 Options.best_efforts_recovery: 0
2021/04/29-22:33:29.211764 4d04                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:33:29.211769 4d04            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:33:29.211775 4d04             Options.allow_data_in_errors: 0
2021/04/29-22:33:29.211780 4d04             Options.db_host_id: __hostname__
2021/04/29-22:33:29.211786 4d04             Options.max_background_jobs: 2
2021/04/29-22:33:29.211791 4d04             Options.max_background_compactions: -1
2021/04/29-22:33:29.211797 4d04             Options.max_subcompactions: 1
2021/04/29-22:33:29.211802 4d04             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:33:29.211807 4d04           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:33:29.211813 4d04             Options.delayed_write_rate : 16777216
2021/04/29-22:33:29.211818 4d04             Options.max_total_wal_size: 0
2021/04/29-22:33:29.211824 4d04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:33:29.211829 4d04                   Options.stats_dump_period_sec: 600
2021/04/29-22:33:29.211835 4d04                 Options.stats_persist_period_sec: 600
2021/04/29-22:33:29.211840 4d04                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:33:29.211846 4d04                          Options.max_open_files: -1
2021/04/29-22:33:29.211851 4d04                          Options.bytes_per_sync: 0
2021/04/29-22:33:29.211857 4d04                      Options.wal_bytes_per_sync: 0
2021/04/29-22:33:29.211863 4d04                   Options.strict_bytes_per_sync: 0
2021/04/29-22:33:29.211868 4d04       Options.compaction_readahead_size: 0
2021/04/29-22:33:29.211873 4d04                  Options.max_background_flushes: -1
2021/04/29-22:33:29.211879 4d04 Compression algorithms supported:
2021/04/29-22:33:29.211885 4d04 	kZSTD supported: 1
2021/04/29-22:33:29.211891 4d04 	kSnappyCompression supported: 1
2021/04/29-22:33:29.211896 4d04 	kBZip2Compression supported: 0
2021/04/29-22:33:29.211902 4d04 	kZlibCompression supported: 1
2021/04/29-22:33:29.211924 4d04 	kLZ4Compression supported: 1
2021/04/29-22:33:29.211931 4d04 	kXpressCompression supported: 0
2021/04/29-22:33:29.211936 4d04 	kLZ4HCCompression supported: 1
2021/04/29-22:33:29.211942 4d04 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:33:29.211949 4d04 Fast CRC32 supported: Supported on x86
2021/04/29-22:33:29.212442 4d04 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000149
2021/04/29-22:33:29.212568 4d04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:33:29.212579 4d04               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:33:29.212585 4d04           Options.merge_operator: None
2021/04/29-22:33:29.212590 4d04        Options.compaction_filter: None
2021/04/29-22:33:29.212595 4d04        Options.compaction_filter_factory: None
2021/04/29-22:33:29.212601 4d04  Options.sst_partitioner_factory: None
2021/04/29-22:33:29.212606 4d04         Options.memtable_factory: SkipListFactory
2021/04/29-22:33:29.212612 4d04            Options.table_factory: BlockBasedTable
2021/04/29-22:33:29.212639 4d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001786BB36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001786BC9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:33:29.212645 4d04        Options.write_buffer_size: 67108864
2021/04/29-22:33:29.212651 4d04  Options.max_write_buffer_number: 2
2021/04/29-22:33:29.212656 4d04          Options.compression: Snappy
2021/04/29-22:33:29.212662 4d04                  Options.bottommost_compression: Disabled
2021/04/29-22:33:29.212667 4d04       Options.prefix_extractor: nullptr
2021/04/29-22:33:29.212673 4d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:33:29.212678 4d04             Options.num_levels: 7
2021/04/29-22:33:29.212683 4d04        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:33:29.212689 4d04     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:33:29.212694 4d04     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:33:29.212700 4d04            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:33:29.212705 4d04                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:33:29.212711 4d04               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:33:29.212716 4d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:33:29.212722 4d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:29.212727 4d04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:33:29.212733 4d04                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:33:29.212738 4d04            Options.compression_opts.window_bits: -14
2021/04/29-22:33:29.212744 4d04                  Options.compression_opts.level: 32767
2021/04/29-22:33:29.212749 4d04               Options.compression_opts.strategy: 0
2021/04/29-22:33:29.212755 4d04         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:33:29.212763 4d04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:29.212770 4d04         Options.compression_opts.parallel_threads: 1
2021/04/29-22:33:29.212775 4d04                  Options.compression_opts.enabled: false
2021/04/29-22:33:29.212780 4d04      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:33:29.212786 4d04          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:33:29.212791 4d04              Options.level0_stop_writes_trigger: 36
2021/04/29-22:33:29.212797 4d04                   Options.target_file_size_base: 67108864
2021/04/29-22:33:29.212802 4d04             Options.target_file_size_multiplier: 1
2021/04/29-22:33:29.212808 4d04                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:33:29.212813 4d04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:33:29.212819 4d04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:33:29.212825 4d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:33:29.212831 4d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:33:29.212836 4d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:33:29.212842 4d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:33:29.212848 4d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:33:29.212853 4d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:33:29.212858 4d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:33:29.212864 4d04       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:33:29.212869 4d04                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:33:29.212875 4d04                        Options.arena_block_size: 8388608
2021/04/29-22:33:29.212880 4d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:33:29.212886 4d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:33:29.212891 4d04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:33:29.212897 4d04                Options.disable_auto_compactions: 0
2021/04/29-22:33:29.212903 4d04                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:33:29.212909 4d04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:33:29.212915 4d04 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:33:29.212920 4d04 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:33:29.212926 4d04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:33:29.212931 4d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:33:29.212937 4d04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:33:29.212943 4d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:33:29.212949 4d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:33:29.212954 4d04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:33:29.212963 4d04                   Options.table_properties_collectors: 
2021/04/29-22:33:29.212968 4d04                   Options.inplace_update_support: 0
2021/04/29-22:33:29.212974 4d04                 Options.inplace_update_num_locks: 10000
2021/04/29-22:33:29.212979 4d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:33:29.212985 4d04               Options.memtable_whole_key_filtering: 0
2021/04/29-22:33:29.212990 4d04   Options.memtable_huge_page_size: 0
2021/04/29-22:33:29.212996 4d04                           Options.bloom_locality: 0
2021/04/29-22:33:29.213001 4d04                    Options.max_successive_merges: 0
2021/04/29-22:33:29.213007 4d04                Options.optimize_filters_for_hits: 0
2021/04/29-22:33:29.213012 4d04                Options.paranoid_file_checks: 0
2021/04/29-22:33:29.213017 4d04                Options.force_consistency_checks: 1
2021/04/29-22:33:29.213049 4d04                Options.report_bg_io_stats: 0
2021/04/29-22:33:29.213057 4d04                               Options.ttl: 2592000
2021/04/29-22:33:29.213063 4d04          Options.periodic_compaction_seconds: 0
2021/04/29-22:33:29.213068 4d04                    Options.enable_blob_files: false
2021/04/29-22:33:29.213074 4d04                        Options.min_blob_size: 0
2021/04/29-22:33:29.213079 4d04                       Options.blob_file_size: 268435456
2021/04/29-22:33:29.213085 4d04                Options.blob_compression_type: NoCompression
2021/04/29-22:33:29.213091 4d04       Options.enable_blob_garbage_collection: false
2021/04/29-22:33:29.213096 4d04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:33:29.215170 4d04 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 41195, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:33:29.215186 4d04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/04/29-22:33:29.215487 4d04 [db\version_set.cc:4083] Creating manifest 153
2021/04/29-22:33:29.276932 4d04 EVENT_LOG_v1 {"time_micros": 1619706809276895, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/04/29-22:33:29.276950 4d04 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/04/29-22:33:29.277084 4d04 [db\version_set.cc:4083] Creating manifest 154
2021/04/29-22:33:29.390114 4d04 EVENT_LOG_v1 {"time_micros": 1619706809390096, "job": 1, "event": "recovery_finished"}
2021/04/29-22:33:29.391628 4d04 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:33:29.444285 4d04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001786CF0D570
2021/04/29-22:33:29.444457 4d04 DB pointer 000001786D46B370
2021/04/29-22:33:50.451396 4ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:33:50.451443 4ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
