2021/04/29-00:21:45.540384 3594 RocksDB version: 6.15.5
2021/04/29-00:21:45.540467 3594 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:21:45.540495 3594 Compile date Mar 13 2021
2021/04/29-00:21:45.540516 3594 DB SUMMARY
2021/04/29-00:21:45.540530 3594 DB Session ID:  TJBGX1O475LU2U6C7SJ4
2021/04/29-00:21:45.540701 3594 CURRENT file:  CURRENT
2021/04/29-00:21:45.540720 3594 IDENTITY file:  IDENTITY
2021/04/29-00:21:45.540764 3594 MANIFEST file:  MANIFEST-000079 size: 245 Bytes
2021/04/29-00:21:45.540783 3594 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-00:21:45.540798 3594 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000080.log size: 0 ; 
2021/04/29-00:21:45.541001 3594                         Options.error_if_exists: 0
2021/04/29-00:21:45.541011 3594                       Options.create_if_missing: 1
2021/04/29-00:21:45.541017 3594                         Options.paranoid_checks: 1
2021/04/29-00:21:45.541023 3594                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:21:45.541028 3594                                     Options.env: 000001B9132DFB20
2021/04/29-00:21:45.541034 3594                                      Options.fs: Legacy File System
2021/04/29-00:21:45.541040 3594                                Options.info_log: 000001B91396E140
2021/04/29-00:21:45.541045 3594                Options.max_file_opening_threads: 16
2021/04/29-00:21:45.541051 3594                              Options.statistics: 0000000000000000
2021/04/29-00:21:45.541056 3594                               Options.use_fsync: 0
2021/04/29-00:21:45.541062 3594                       Options.max_log_file_size: 0
2021/04/29-00:21:45.541067 3594                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:21:45.541073 3594                   Options.log_file_time_to_roll: 0
2021/04/29-00:21:45.541078 3594                       Options.keep_log_file_num: 1000
2021/04/29-00:21:45.541084 3594                    Options.recycle_log_file_num: 0
2021/04/29-00:21:45.541089 3594                         Options.allow_fallocate: 1
2021/04/29-00:21:45.541095 3594                        Options.allow_mmap_reads: 0
2021/04/29-00:21:45.541100 3594                       Options.allow_mmap_writes: 0
2021/04/29-00:21:45.541105 3594                        Options.use_direct_reads: 0
2021/04/29-00:21:45.541111 3594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:21:45.541116 3594          Options.create_missing_column_families: 0
2021/04/29-00:21:45.541122 3594                              Options.db_log_dir: 
2021/04/29-00:21:45.541127 3594                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/29-00:21:45.541133 3594                Options.table_cache_numshardbits: 6
2021/04/29-00:21:45.541139 3594                         Options.WAL_ttl_seconds: 0
2021/04/29-00:21:45.541144 3594                       Options.WAL_size_limit_MB: 0
2021/04/29-00:21:45.541149 3594                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:21:45.541155 3594             Options.manifest_preallocation_size: 4194304
2021/04/29-00:21:45.541160 3594                     Options.is_fd_close_on_exec: 1
2021/04/29-00:21:45.541166 3594                   Options.advise_random_on_open: 1
2021/04/29-00:21:45.541171 3594                    Options.db_write_buffer_size: 0
2021/04/29-00:21:45.541177 3594                    Options.write_buffer_manager: 000001B97F05ADC0
2021/04/29-00:21:45.541182 3594         Options.access_hint_on_compaction_start: 1
2021/04/29-00:21:45.541188 3594  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:21:45.541193 3594           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:21:45.541221 3594                      Options.use_adaptive_mutex: 0
2021/04/29-00:21:45.541229 3594                            Options.rate_limiter: 0000000000000000
2021/04/29-00:21:45.541236 3594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:21:45.541241 3594                       Options.wal_recovery_mode: 2
2021/04/29-00:21:45.541247 3594                  Options.enable_thread_tracking: 0
2021/04/29-00:21:45.541252 3594                  Options.enable_pipelined_write: 0
2021/04/29-00:21:45.541257 3594                  Options.unordered_write: 0
2021/04/29-00:21:45.541263 3594         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:21:45.541268 3594      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:21:45.541274 3594             Options.write_thread_max_yield_usec: 100
2021/04/29-00:21:45.541279 3594            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:21:45.541285 3594                               Options.row_cache: None
2021/04/29-00:21:45.541290 3594                              Options.wal_filter: None
2021/04/29-00:21:45.541296 3594             Options.avoid_flush_during_recovery: 0
2021/04/29-00:21:45.541301 3594             Options.allow_ingest_behind: 0
2021/04/29-00:21:45.541306 3594             Options.preserve_deletes: 0
2021/04/29-00:21:45.541312 3594             Options.two_write_queues: 0
2021/04/29-00:21:45.541317 3594             Options.manual_wal_flush: 0
2021/04/29-00:21:45.541322 3594             Options.atomic_flush: 0
2021/04/29-00:21:45.541327 3594             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:21:45.541333 3594                 Options.persist_stats_to_disk: 0
2021/04/29-00:21:45.541338 3594                 Options.write_dbid_to_manifest: 0
2021/04/29-00:21:45.541343 3594                 Options.log_readahead_size: 0
2021/04/29-00:21:45.541349 3594                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:21:45.541354 3594                 Options.best_efforts_recovery: 0
2021/04/29-00:21:45.541360 3594                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:21:45.541365 3594            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:21:45.541371 3594             Options.allow_data_in_errors: 0
2021/04/29-00:21:45.541376 3594             Options.db_host_id: __hostname__
2021/04/29-00:21:45.541382 3594             Options.max_background_jobs: 2
2021/04/29-00:21:45.541387 3594             Options.max_background_compactions: -1
2021/04/29-00:21:45.541392 3594             Options.max_subcompactions: 1
2021/04/29-00:21:45.541398 3594             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:21:45.541403 3594           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:21:45.541409 3594             Options.delayed_write_rate : 16777216
2021/04/29-00:21:45.541414 3594             Options.max_total_wal_size: 0
2021/04/29-00:21:45.541419 3594             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:21:45.541425 3594                   Options.stats_dump_period_sec: 600
2021/04/29-00:21:45.541430 3594                 Options.stats_persist_period_sec: 600
2021/04/29-00:21:45.541436 3594                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:21:45.541441 3594                          Options.max_open_files: -1
2021/04/29-00:21:45.541447 3594                          Options.bytes_per_sync: 0
2021/04/29-00:21:45.541453 3594                      Options.wal_bytes_per_sync: 0
2021/04/29-00:21:45.541458 3594                   Options.strict_bytes_per_sync: 0
2021/04/29-00:21:45.541463 3594       Options.compaction_readahead_size: 0
2021/04/29-00:21:45.541469 3594                  Options.max_background_flushes: -1
2021/04/29-00:21:45.541474 3594 Compression algorithms supported:
2021/04/29-00:21:45.541480 3594 	kZSTD supported: 1
2021/04/29-00:21:45.541486 3594 	kSnappyCompression supported: 1
2021/04/29-00:21:45.541491 3594 	kBZip2Compression supported: 0
2021/04/29-00:21:45.541497 3594 	kZlibCompression supported: 1
2021/04/29-00:21:45.541519 3594 	kLZ4Compression supported: 1
2021/04/29-00:21:45.541526 3594 	kXpressCompression supported: 0
2021/04/29-00:21:45.541531 3594 	kLZ4HCCompression supported: 1
2021/04/29-00:21:45.541537 3594 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:21:45.541544 3594 Fast CRC32 supported: Supported on x86
2021/04/29-00:21:45.542141 3594 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000079
2021/04/29-00:21:45.542278 3594 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:21:45.542289 3594               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:21:45.542296 3594           Options.merge_operator: None
2021/04/29-00:21:45.542302 3594        Options.compaction_filter: None
2021/04/29-00:21:45.542307 3594        Options.compaction_filter_factory: None
2021/04/29-00:21:45.542313 3594  Options.sst_partitioner_factory: None
2021/04/29-00:21:45.542319 3594         Options.memtable_factory: SkipListFactory
2021/04/29-00:21:45.542324 3594            Options.table_factory: BlockBasedTable
2021/04/29-00:21:45.542367 3594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B913894A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B913895970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:21:45.542374 3594        Options.write_buffer_size: 67108864
2021/04/29-00:21:45.542380 3594  Options.max_write_buffer_number: 2
2021/04/29-00:21:45.542386 3594          Options.compression: Snappy
2021/04/29-00:21:45.542392 3594                  Options.bottommost_compression: Disabled
2021/04/29-00:21:45.542398 3594       Options.prefix_extractor: nullptr
2021/04/29-00:21:45.542403 3594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:21:45.542409 3594             Options.num_levels: 7
2021/04/29-00:21:45.542414 3594        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:21:45.542420 3594     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:21:45.542425 3594     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:21:45.542430 3594            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:21:45.542436 3594                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:21:45.542442 3594               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:21:45.542448 3594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:21:45.542453 3594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:21:45.542459 3594         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:21:45.542465 3594                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:21:45.542470 3594            Options.compression_opts.window_bits: -14
2021/04/29-00:21:45.542476 3594                  Options.compression_opts.level: 32767
2021/04/29-00:21:45.542482 3594               Options.compression_opts.strategy: 0
2021/04/29-00:21:45.542487 3594         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:21:45.542495 3594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:21:45.542502 3594         Options.compression_opts.parallel_threads: 1
2021/04/29-00:21:45.542508 3594                  Options.compression_opts.enabled: false
2021/04/29-00:21:45.542514 3594      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:21:45.542519 3594          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:21:45.542525 3594              Options.level0_stop_writes_trigger: 36
2021/04/29-00:21:45.542530 3594                   Options.target_file_size_base: 67108864
2021/04/29-00:21:45.542536 3594             Options.target_file_size_multiplier: 1
2021/04/29-00:21:45.542541 3594                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:21:45.542547 3594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:21:45.542553 3594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:21:45.542560 3594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:21:45.542566 3594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:21:45.542571 3594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:21:45.542577 3594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:21:45.542582 3594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:21:45.542588 3594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:21:45.542594 3594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:21:45.542599 3594       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:21:45.542605 3594                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:21:45.542610 3594                        Options.arena_block_size: 8388608
2021/04/29-00:21:45.542616 3594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:21:45.542622 3594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:21:45.542628 3594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:21:45.542633 3594                Options.disable_auto_compactions: 0
2021/04/29-00:21:45.542640 3594                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:21:45.542646 3594                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:21:45.542652 3594 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:21:45.542658 3594 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:21:45.542663 3594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:21:45.542669 3594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:21:45.542675 3594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:21:45.542681 3594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:21:45.542687 3594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:21:45.542693 3594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:21:45.542701 3594                   Options.table_properties_collectors: 
2021/04/29-00:21:45.542708 3594                   Options.inplace_update_support: 0
2021/04/29-00:21:45.542713 3594                 Options.inplace_update_num_locks: 10000
2021/04/29-00:21:45.542719 3594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:21:45.542725 3594               Options.memtable_whole_key_filtering: 0
2021/04/29-00:21:45.542731 3594   Options.memtable_huge_page_size: 0
2021/04/29-00:21:45.542737 3594                           Options.bloom_locality: 0
2021/04/29-00:21:45.542742 3594                    Options.max_successive_merges: 0
2021/04/29-00:21:45.542749 3594                Options.optimize_filters_for_hits: 0
2021/04/29-00:21:45.542754 3594                Options.paranoid_file_checks: 0
2021/04/29-00:21:45.542760 3594                Options.force_consistency_checks: 1
2021/04/29-00:21:45.542795 3594                Options.report_bg_io_stats: 0
2021/04/29-00:21:45.542804 3594                               Options.ttl: 2592000
2021/04/29-00:21:45.542809 3594          Options.periodic_compaction_seconds: 0
2021/04/29-00:21:45.542815 3594                    Options.enable_blob_files: false
2021/04/29-00:21:45.542821 3594                        Options.min_blob_size: 0
2021/04/29-00:21:45.542826 3594                       Options.blob_file_size: 268435456
2021/04/29-00:21:45.542832 3594                Options.blob_compression_type: NoCompression
2021/04/29-00:21:45.542838 3594       Options.enable_blob_garbage_collection: false
2021/04/29-00:21:45.542843 3594   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:21:45.545759 3594 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 41195, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:21:45.545797 3594 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/04/29-00:21:45.546353 3594 [db\version_set.cc:4083] Creating manifest 83
2021/04/29-00:21:45.620270 3594 EVENT_LOG_v1 {"time_micros": 1619626905620261, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/04/29-00:21:45.620287 3594 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/04/29-00:21:45.620420 3594 [db\version_set.cc:4083] Creating manifest 84
2021/04/29-00:21:45.697600 3594 EVENT_LOG_v1 {"time_micros": 1619626905697589, "job": 1, "event": "recovery_finished"}
2021/04/29-00:21:45.698600 3594 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:21:45.744623 3594 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B91360C6F0
2021/04/29-00:21:45.745631 3594 DB pointer 000001B97F060110
2021/04/29-00:22:06.749020 3660 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:22:06.749074 3660 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
