2021/04/28-00:38:22.325062 7f7214cc1700 RocksDB version: 6.15.5
2021/04/28-00:38:22.325223 7f7214cc1700 Git sha rocksdb_build_git_sha:
2021/04/28-00:38:22.325237 7f7214cc1700 Compile date Mar 13 2021
2021/04/28-00:38:22.325408 7f7214cc1700 DB SUMMARY
2021/04/28-00:38:22.325418 7f7214cc1700 DB Session ID:  6U5KQVPBOUDU3SSHC4ZL
2021/04/28-00:38:22.325540 7f7214cc1700 CURRENT file:  CURRENT
2021/04/28-00:38:22.325551 7f7214cc1700 IDENTITY file:  IDENTITY
2021/04/28-00:38:22.325568 7f7214cc1700 MANIFEST file:  MANIFEST-000057 size: 135 Bytes
2021/04/28-00:38:22.325578 7f7214cc1700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/28-00:38:22.325586 7f7214cc1700 Write Ahead Log file in ./db/7: 000058.log size: 0 ; 
2021/04/28-00:38:22.325596 7f7214cc1700                         Options.error_if_exists: 0
2021/04/28-00:38:22.325603 7f7214cc1700                       Options.create_if_missing: 1
2021/04/28-00:38:22.325609 7f7214cc1700                         Options.paranoid_checks: 1
2021/04/28-00:38:22.325615 7f7214cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:38:22.325621 7f7214cc1700                                     Options.env: 0x7f71cf984400
2021/04/28-00:38:22.325628 7f7214cc1700                                      Options.fs: Posix File System
2021/04/28-00:38:22.325634 7f7214cc1700                                Options.info_log: 0x7f7210401650
2021/04/28-00:38:22.325640 7f7214cc1700                Options.max_file_opening_threads: 16
2021/04/28-00:38:22.325646 7f7214cc1700                              Options.statistics: (nil)
2021/04/28-00:38:22.325653 7f7214cc1700                               Options.use_fsync: 0
2021/04/28-00:38:22.325658 7f7214cc1700                       Options.max_log_file_size: 0
2021/04/28-00:38:22.325664 7f7214cc1700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:38:22.325670 7f7214cc1700                   Options.log_file_time_to_roll: 0
2021/04/28-00:38:22.325676 7f7214cc1700                       Options.keep_log_file_num: 1000
2021/04/28-00:38:22.325682 7f7214cc1700                    Options.recycle_log_file_num: 0
2021/04/28-00:38:22.325688 7f7214cc1700                         Options.allow_fallocate: 1
2021/04/28-00:38:22.325693 7f7214cc1700                        Options.allow_mmap_reads: 0
2021/04/28-00:38:22.325699 7f7214cc1700                       Options.allow_mmap_writes: 0
2021/04/28-00:38:22.325705 7f7214cc1700                        Options.use_direct_reads: 0
2021/04/28-00:38:22.325710 7f7214cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:38:22.325716 7f7214cc1700          Options.create_missing_column_families: 0
2021/04/28-00:38:22.325721 7f7214cc1700                              Options.db_log_dir: 
2021/04/28-00:38:22.325727 7f7214cc1700                                 Options.wal_dir: ./db/7
2021/04/28-00:38:22.325733 7f7214cc1700                Options.table_cache_numshardbits: 6
2021/04/28-00:38:22.325739 7f7214cc1700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:38:22.325745 7f7214cc1700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:38:22.325750 7f7214cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:38:22.325755 7f7214cc1700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:38:22.325759 7f7214cc1700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:38:22.325766 7f7214cc1700                   Options.advise_random_on_open: 1
2021/04/28-00:38:22.325771 7f7214cc1700                    Options.db_write_buffer_size: 0
2021/04/28-00:38:22.325777 7f7214cc1700                    Options.write_buffer_manager: 0x7f72104852b0
2021/04/28-00:38:22.325783 7f7214cc1700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:38:22.325789 7f7214cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:38:22.325795 7f7214cc1700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:38:22.325800 7f7214cc1700                      Options.use_adaptive_mutex: 0
2021/04/28-00:38:22.325843 7f7214cc1700                            Options.rate_limiter: (nil)
2021/04/28-00:38:22.325852 7f7214cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:38:22.325858 7f7214cc1700                       Options.wal_recovery_mode: 2
2021/04/28-00:38:22.325863 7f7214cc1700                  Options.enable_thread_tracking: 0
2021/04/28-00:38:22.325869 7f7214cc1700                  Options.enable_pipelined_write: 0
2021/04/28-00:38:22.325875 7f7214cc1700                  Options.unordered_write: 0
2021/04/28-00:38:22.325881 7f7214cc1700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:38:22.325887 7f7214cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:38:22.325892 7f7214cc1700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:38:22.325897 7f7214cc1700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:38:22.325903 7f7214cc1700                               Options.row_cache: None
2021/04/28-00:38:22.325908 7f7214cc1700                              Options.wal_filter: None
2021/04/28-00:38:22.325914 7f7214cc1700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:38:22.325920 7f7214cc1700             Options.allow_ingest_behind: 0
2021/04/28-00:38:22.325925 7f7214cc1700             Options.preserve_deletes: 0
2021/04/28-00:38:22.325931 7f7214cc1700             Options.two_write_queues: 0
2021/04/28-00:38:22.325937 7f7214cc1700             Options.manual_wal_flush: 0
2021/04/28-00:38:22.325943 7f7214cc1700             Options.atomic_flush: 0
2021/04/28-00:38:22.325948 7f7214cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:38:22.325954 7f7214cc1700                 Options.persist_stats_to_disk: 0
2021/04/28-00:38:22.325960 7f7214cc1700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:38:22.325965 7f7214cc1700                 Options.log_readahead_size: 0
2021/04/28-00:38:22.325971 7f7214cc1700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:38:22.325976 7f7214cc1700                 Options.best_efforts_recovery: 0
2021/04/28-00:38:22.325981 7f7214cc1700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:38:22.325986 7f7214cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:38:22.325993 7f7214cc1700             Options.allow_data_in_errors: 0
2021/04/28-00:38:22.325998 7f7214cc1700             Options.db_host_id: __hostname__
2021/04/28-00:38:22.326004 7f7214cc1700             Options.max_background_jobs: 2
2021/04/28-00:38:22.326010 7f7214cc1700             Options.max_background_compactions: -1
2021/04/28-00:38:22.326016 7f7214cc1700             Options.max_subcompactions: 1
2021/04/28-00:38:22.326022 7f7214cc1700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:38:22.326028 7f7214cc1700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:38:22.326034 7f7214cc1700             Options.delayed_write_rate : 16777216
2021/04/28-00:38:22.326040 7f7214cc1700             Options.max_total_wal_size: 0
2021/04/28-00:38:22.326046 7f7214cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:38:22.326052 7f7214cc1700                   Options.stats_dump_period_sec: 600
2021/04/28-00:38:22.326058 7f7214cc1700                 Options.stats_persist_period_sec: 600
2021/04/28-00:38:22.326064 7f7214cc1700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:38:22.326070 7f7214cc1700                          Options.max_open_files: -1
2021/04/28-00:38:22.326076 7f7214cc1700                          Options.bytes_per_sync: 0
2021/04/28-00:38:22.326081 7f7214cc1700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:38:22.326087 7f7214cc1700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:38:22.326093 7f7214cc1700       Options.compaction_readahead_size: 0
2021/04/28-00:38:22.326099 7f7214cc1700                  Options.max_background_flushes: -1
2021/04/28-00:38:22.326105 7f7214cc1700 Compression algorithms supported:
2021/04/28-00:38:22.326135 7f7214cc1700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:38:22.326143 7f7214cc1700 	kZSTD supported: 1
2021/04/28-00:38:22.326149 7f7214cc1700 	kXpressCompression supported: 0
2021/04/28-00:38:22.326156 7f7214cc1700 	kLZ4HCCompression supported: 1
2021/04/28-00:38:22.326162 7f7214cc1700 	kLZ4Compression supported: 1
2021/04/28-00:38:22.326168 7f7214cc1700 	kBZip2Compression supported: 1
2021/04/28-00:38:22.326174 7f7214cc1700 	kZlibCompression supported: 1
2021/04/28-00:38:22.326180 7f7214cc1700 	kSnappyCompression supported: 1
2021/04/28-00:38:22.326190 7f7214cc1700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:38:22.326397 7f7214cc1700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000057
2021/04/28-00:38:22.326787 7f7214cc1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:38:22.326800 7f7214cc1700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:38:22.326807 7f7214cc1700           Options.merge_operator: None
2021/04/28-00:38:22.326813 7f7214cc1700        Options.compaction_filter: None
2021/04/28-00:38:22.326819 7f7214cc1700        Options.compaction_filter_factory: None
2021/04/28-00:38:22.326824 7f7214cc1700  Options.sst_partitioner_factory: None
2021/04/28-00:38:22.326831 7f7214cc1700         Options.memtable_factory: SkipListFactory
2021/04/28-00:38:22.326836 7f7214cc1700            Options.table_factory: BlockBasedTable
2021/04/28-00:38:22.326937 7f7214cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f721027d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f721026b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:38:22.326952 7f7214cc1700        Options.write_buffer_size: 67108864
2021/04/28-00:38:22.326958 7f7214cc1700  Options.max_write_buffer_number: 2
2021/04/28-00:38:22.326963 7f7214cc1700          Options.compression: Snappy
2021/04/28-00:38:22.326969 7f7214cc1700                  Options.bottommost_compression: Disabled
2021/04/28-00:38:22.326976 7f7214cc1700       Options.prefix_extractor: nullptr
2021/04/28-00:38:22.326981 7f7214cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:38:22.326987 7f7214cc1700             Options.num_levels: 7
2021/04/28-00:38:22.326992 7f7214cc1700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:38:22.326997 7f7214cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:38:22.327002 7f7214cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:38:22.327007 7f7214cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:38:22.327013 7f7214cc1700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:38:22.327019 7f7214cc1700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:38:22.327025 7f7214cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.327030 7f7214cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.327036 7f7214cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:38:22.327073 7f7214cc1700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:38:22.327077 7f7214cc1700            Options.compression_opts.window_bits: -14
2021/04/28-00:38:22.327081 7f7214cc1700                  Options.compression_opts.level: 32767
2021/04/28-00:38:22.327084 7f7214cc1700               Options.compression_opts.strategy: 0
2021/04/28-00:38:22.327087 7f7214cc1700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.327090 7f7214cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.327093 7f7214cc1700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:38:22.327096 7f7214cc1700                  Options.compression_opts.enabled: false
2021/04/28-00:38:22.327099 7f7214cc1700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:38:22.327102 7f7214cc1700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:38:22.327105 7f7214cc1700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:38:22.327108 7f7214cc1700                   Options.target_file_size_base: 67108864
2021/04/28-00:38:22.327111 7f7214cc1700             Options.target_file_size_multiplier: 1
2021/04/28-00:38:22.327114 7f7214cc1700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:38:22.327117 7f7214cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:38:22.327120 7f7214cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:38:22.327128 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:38:22.327132 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:38:22.327135 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:38:22.327138 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:38:22.327141 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:38:22.327144 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:38:22.327147 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:38:22.327150 7f7214cc1700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:38:22.327154 7f7214cc1700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:38:22.327160 7f7214cc1700                        Options.arena_block_size: 8388608
2021/04/28-00:38:22.327166 7f7214cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:38:22.327170 7f7214cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:38:22.327176 7f7214cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:38:22.327182 7f7214cc1700                Options.disable_auto_compactions: 0
2021/04/28-00:38:22.327189 7f7214cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:38:22.327197 7f7214cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:38:22.327202 7f7214cc1700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:38:22.327207 7f7214cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:38:22.327212 7f7214cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:38:22.327218 7f7214cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:38:22.327224 7f7214cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:38:22.327229 7f7214cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:38:22.327236 7f7214cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:38:22.327241 7f7214cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:38:22.327257 7f7214cc1700                   Options.table_properties_collectors: 
2021/04/28-00:38:22.327264 7f7214cc1700                   Options.inplace_update_support: 0
2021/04/28-00:38:22.327292 7f7214cc1700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:38:22.327297 7f7214cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:38:22.327302 7f7214cc1700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:38:22.327305 7f7214cc1700   Options.memtable_huge_page_size: 0
2021/04/28-00:38:22.327308 7f7214cc1700                           Options.bloom_locality: 0
2021/04/28-00:38:22.327311 7f7214cc1700                    Options.max_successive_merges: 0
2021/04/28-00:38:22.327314 7f7214cc1700                Options.optimize_filters_for_hits: 0
2021/04/28-00:38:22.327317 7f7214cc1700                Options.paranoid_file_checks: 0
2021/04/28-00:38:22.327320 7f7214cc1700                Options.force_consistency_checks: 1
2021/04/28-00:38:22.327322 7f7214cc1700                Options.report_bg_io_stats: 0
2021/04/28-00:38:22.327326 7f7214cc1700                               Options.ttl: 2592000
2021/04/28-00:38:22.327329 7f7214cc1700          Options.periodic_compaction_seconds: 0
2021/04/28-00:38:22.327332 7f7214cc1700                    Options.enable_blob_files: false
2021/04/28-00:38:22.327335 7f7214cc1700                        Options.min_blob_size: 0
2021/04/28-00:38:22.327338 7f7214cc1700                       Options.blob_file_size: 268435456
2021/04/28-00:38:22.327342 7f7214cc1700                Options.blob_compression_type: NoCompression
2021/04/28-00:38:22.327346 7f7214cc1700       Options.enable_blob_garbage_collection: false
2021/04/28-00:38:22.327349 7f7214cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:38:22.328785 7f7214cc1700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 41635, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:38:22.328804 7f7214cc1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 54
2021/04/28-00:38:22.328995 7f7214cc1700 [/version_set.cc:4083] Creating manifest 61
2021/04/28-00:38:22.341662 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502341650, "job": 1, "event": "recovery_started", "wal_files": [58]}
2021/04/28-00:38:22.341683 7f7214cc1700 [/db_impl/db_impl_open.cc:847] Recovering log #58 mode 2
2021/04/28-00:38:22.341786 7f7214cc1700 [/version_set.cc:4083] Creating manifest 62
2021/04/28-00:38:22.354708 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502354697, "job": 1, "event": "recovery_finished"}
2021/04/28-00:38:22.355240 7f7214cc1700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:38:22.365935 7f7214cc1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f721043cc10
2021/04/28-00:38:22.366051 7f7214cc1700 DB pointer 0x7f72103f2420
2021/04/28-00:38:43.366676 7f7195ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:38:43.366819 7f7195ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
