2021/04/27-23:32:17.375478 7fe1f4864700 RocksDB version: 6.15.5
2021/04/27-23:32:17.375511 7fe1f4864700 Git sha rocksdb_build_git_sha:
2021/04/27-23:32:17.375514 7fe1f4864700 Compile date Mar 13 2021
2021/04/27-23:32:17.375561 7fe1f4864700 DB SUMMARY
2021/04/27-23:32:17.375564 7fe1f4864700 DB Session ID:  62TUUEKNZIV9VNAM6NPJ
2021/04/27-23:32:17.375585 7fe1f4864700 CURRENT file:  CURRENT
2021/04/27-23:32:17.375587 7fe1f4864700 IDENTITY file:  IDENTITY
2021/04/27-23:32:17.375590 7fe1f4864700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-23:32:17.375592 7fe1f4864700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/04/27-23:32:17.375594 7fe1f4864700 Write Ahead Log file in ./db/7: 000004.log size: 24863 ; 
2021/04/27-23:32:17.375596 7fe1f4864700                         Options.error_if_exists: 0
2021/04/27-23:32:17.375598 7fe1f4864700                       Options.create_if_missing: 1
2021/04/27-23:32:17.375599 7fe1f4864700                         Options.paranoid_checks: 1
2021/04/27-23:32:17.375600 7fe1f4864700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:32:17.375601 7fe1f4864700                                     Options.env: 0x7fe1af524400
2021/04/27-23:32:17.375603 7fe1f4864700                                      Options.fs: Posix File System
2021/04/27-23:32:17.375604 7fe1f4864700                                Options.info_log: 0x7fe1f041d480
2021/04/27-23:32:17.375605 7fe1f4864700                Options.max_file_opening_threads: 16
2021/04/27-23:32:17.375606 7fe1f4864700                              Options.statistics: (nil)
2021/04/27-23:32:17.375608 7fe1f4864700                               Options.use_fsync: 0
2021/04/27-23:32:17.375609 7fe1f4864700                       Options.max_log_file_size: 0
2021/04/27-23:32:17.375610 7fe1f4864700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:32:17.375611 7fe1f4864700                   Options.log_file_time_to_roll: 0
2021/04/27-23:32:17.375612 7fe1f4864700                       Options.keep_log_file_num: 1000
2021/04/27-23:32:17.375614 7fe1f4864700                    Options.recycle_log_file_num: 0
2021/04/27-23:32:17.375615 7fe1f4864700                         Options.allow_fallocate: 1
2021/04/27-23:32:17.375616 7fe1f4864700                        Options.allow_mmap_reads: 0
2021/04/27-23:32:17.375617 7fe1f4864700                       Options.allow_mmap_writes: 0
2021/04/27-23:32:17.375618 7fe1f4864700                        Options.use_direct_reads: 0
2021/04/27-23:32:17.375619 7fe1f4864700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:32:17.375620 7fe1f4864700          Options.create_missing_column_families: 0
2021/04/27-23:32:17.375622 7fe1f4864700                              Options.db_log_dir: 
2021/04/27-23:32:17.375623 7fe1f4864700                                 Options.wal_dir: ./db/7
2021/04/27-23:32:17.375624 7fe1f4864700                Options.table_cache_numshardbits: 6
2021/04/27-23:32:17.375625 7fe1f4864700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:32:17.375626 7fe1f4864700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:32:17.375627 7fe1f4864700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:32:17.375629 7fe1f4864700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:32:17.375630 7fe1f4864700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:32:17.375631 7fe1f4864700                   Options.advise_random_on_open: 1
2021/04/27-23:32:17.375632 7fe1f4864700                    Options.db_write_buffer_size: 0
2021/04/27-23:32:17.375633 7fe1f4864700                    Options.write_buffer_manager: 0x7fe1f041d4e0
2021/04/27-23:32:17.375635 7fe1f4864700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:32:17.375636 7fe1f4864700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:32:17.375637 7fe1f4864700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:32:17.375638 7fe1f4864700                      Options.use_adaptive_mutex: 0
2021/04/27-23:32:17.375639 7fe1f4864700                            Options.rate_limiter: (nil)
2021/04/27-23:32:17.375649 7fe1f4864700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:32:17.375651 7fe1f4864700                       Options.wal_recovery_mode: 2
2021/04/27-23:32:17.375652 7fe1f4864700                  Options.enable_thread_tracking: 0
2021/04/27-23:32:17.375653 7fe1f4864700                  Options.enable_pipelined_write: 0
2021/04/27-23:32:17.375654 7fe1f4864700                  Options.unordered_write: 0
2021/04/27-23:32:17.375655 7fe1f4864700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:32:17.375656 7fe1f4864700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:32:17.375657 7fe1f4864700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:32:17.375658 7fe1f4864700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:32:17.375660 7fe1f4864700                               Options.row_cache: None
2021/04/27-23:32:17.375661 7fe1f4864700                              Options.wal_filter: None
2021/04/27-23:32:17.375662 7fe1f4864700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:32:17.375664 7fe1f4864700             Options.allow_ingest_behind: 0
2021/04/27-23:32:17.375665 7fe1f4864700             Options.preserve_deletes: 0
2021/04/27-23:32:17.375666 7fe1f4864700             Options.two_write_queues: 0
2021/04/27-23:32:17.375667 7fe1f4864700             Options.manual_wal_flush: 0
2021/04/27-23:32:17.375668 7fe1f4864700             Options.atomic_flush: 0
2021/04/27-23:32:17.375669 7fe1f4864700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:32:17.375670 7fe1f4864700                 Options.persist_stats_to_disk: 0
2021/04/27-23:32:17.375671 7fe1f4864700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:32:17.375672 7fe1f4864700                 Options.log_readahead_size: 0
2021/04/27-23:32:17.375673 7fe1f4864700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:32:17.375675 7fe1f4864700                 Options.best_efforts_recovery: 0
2021/04/27-23:32:17.375676 7fe1f4864700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:32:17.375677 7fe1f4864700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:32:17.375678 7fe1f4864700             Options.allow_data_in_errors: 0
2021/04/27-23:32:17.375679 7fe1f4864700             Options.db_host_id: __hostname__
2021/04/27-23:32:17.375680 7fe1f4864700             Options.max_background_jobs: 2
2021/04/27-23:32:17.375681 7fe1f4864700             Options.max_background_compactions: -1
2021/04/27-23:32:17.375683 7fe1f4864700             Options.max_subcompactions: 1
2021/04/27-23:32:17.375684 7fe1f4864700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:32:17.375685 7fe1f4864700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:32:17.375686 7fe1f4864700             Options.delayed_write_rate : 16777216
2021/04/27-23:32:17.375687 7fe1f4864700             Options.max_total_wal_size: 0
2021/04/27-23:32:17.375688 7fe1f4864700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:32:17.375689 7fe1f4864700                   Options.stats_dump_period_sec: 600
2021/04/27-23:32:17.375691 7fe1f4864700                 Options.stats_persist_period_sec: 600
2021/04/27-23:32:17.375692 7fe1f4864700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:32:17.375693 7fe1f4864700                          Options.max_open_files: -1
2021/04/27-23:32:17.375694 7fe1f4864700                          Options.bytes_per_sync: 0
2021/04/27-23:32:17.375695 7fe1f4864700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:32:17.375696 7fe1f4864700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:32:17.375697 7fe1f4864700       Options.compaction_readahead_size: 0
2021/04/27-23:32:17.375698 7fe1f4864700                  Options.max_background_flushes: -1
2021/04/27-23:32:17.375700 7fe1f4864700 Compression algorithms supported:
2021/04/27-23:32:17.375706 7fe1f4864700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:32:17.375708 7fe1f4864700 	kZSTD supported: 1
2021/04/27-23:32:17.375709 7fe1f4864700 	kXpressCompression supported: 0
2021/04/27-23:32:17.375710 7fe1f4864700 	kLZ4HCCompression supported: 1
2021/04/27-23:32:17.375711 7fe1f4864700 	kLZ4Compression supported: 1
2021/04/27-23:32:17.375713 7fe1f4864700 	kBZip2Compression supported: 1
2021/04/27-23:32:17.375714 7fe1f4864700 	kZlibCompression supported: 1
2021/04/27-23:32:17.375715 7fe1f4864700 	kSnappyCompression supported: 1
2021/04/27-23:32:17.375717 7fe1f4864700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:32:17.375769 7fe1f4864700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000003
2021/04/27-23:32:17.375873 7fe1f4864700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:32:17.375877 7fe1f4864700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:32:17.375878 7fe1f4864700           Options.merge_operator: None
2021/04/27-23:32:17.375880 7fe1f4864700        Options.compaction_filter: None
2021/04/27-23:32:17.375881 7fe1f4864700        Options.compaction_filter_factory: None
2021/04/27-23:32:17.375882 7fe1f4864700  Options.sst_partitioner_factory: None
2021/04/27-23:32:17.375883 7fe1f4864700         Options.memtable_factory: SkipListFactory
2021/04/27-23:32:17.375884 7fe1f4864700            Options.table_factory: BlockBasedTable
2021/04/27-23:32:17.375904 7fe1f4864700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1f028cd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1f027ac60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:32:17.375905 7fe1f4864700        Options.write_buffer_size: 67108864
2021/04/27-23:32:17.375907 7fe1f4864700  Options.max_write_buffer_number: 2
2021/04/27-23:32:17.375908 7fe1f4864700          Options.compression: Snappy
2021/04/27-23:32:17.375909 7fe1f4864700                  Options.bottommost_compression: Disabled
2021/04/27-23:32:17.375910 7fe1f4864700       Options.prefix_extractor: nullptr
2021/04/27-23:32:17.375912 7fe1f4864700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:32:17.375913 7fe1f4864700             Options.num_levels: 7
2021/04/27-23:32:17.375914 7fe1f4864700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:32:17.375915 7fe1f4864700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:32:17.375916 7fe1f4864700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:32:17.375917 7fe1f4864700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:32:17.375919 7fe1f4864700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:32:17.375920 7fe1f4864700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:32:17.375921 7fe1f4864700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.375922 7fe1f4864700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.375923 7fe1f4864700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:32:17.375933 7fe1f4864700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:32:17.375935 7fe1f4864700            Options.compression_opts.window_bits: -14
2021/04/27-23:32:17.375936 7fe1f4864700                  Options.compression_opts.level: 32767
2021/04/27-23:32:17.375937 7fe1f4864700               Options.compression_opts.strategy: 0
2021/04/27-23:32:17.375938 7fe1f4864700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:32:17.375939 7fe1f4864700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:32:17.375940 7fe1f4864700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:32:17.375942 7fe1f4864700                  Options.compression_opts.enabled: false
2021/04/27-23:32:17.375943 7fe1f4864700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:32:17.375944 7fe1f4864700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:32:17.375945 7fe1f4864700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:32:17.375946 7fe1f4864700                   Options.target_file_size_base: 67108864
2021/04/27-23:32:17.375948 7fe1f4864700             Options.target_file_size_multiplier: 1
2021/04/27-23:32:17.375949 7fe1f4864700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:32:17.375950 7fe1f4864700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:32:17.375951 7fe1f4864700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:32:17.375953 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:32:17.375954 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:32:17.375956 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:32:17.375957 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:32:17.375958 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:32:17.375959 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:32:17.375960 7fe1f4864700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:32:17.375961 7fe1f4864700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:32:17.375962 7fe1f4864700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:32:17.375964 7fe1f4864700                        Options.arena_block_size: 8388608
2021/04/27-23:32:17.375965 7fe1f4864700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:32:17.375966 7fe1f4864700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:32:17.375967 7fe1f4864700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:32:17.375968 7fe1f4864700                Options.disable_auto_compactions: 0
2021/04/27-23:32:17.375970 7fe1f4864700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:32:17.375971 7fe1f4864700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:32:17.375972 7fe1f4864700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:32:17.375973 7fe1f4864700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:32:17.375974 7fe1f4864700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:32:17.375975 7fe1f4864700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:32:17.375977 7fe1f4864700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:32:17.375978 7fe1f4864700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:32:17.375979 7fe1f4864700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:32:17.375980 7fe1f4864700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:32:17.375984 7fe1f4864700                   Options.table_properties_collectors: 
2021/04/27-23:32:17.375985 7fe1f4864700                   Options.inplace_update_support: 0
2021/04/27-23:32:17.375986 7fe1f4864700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:32:17.375993 7fe1f4864700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:32:17.375995 7fe1f4864700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:32:17.375996 7fe1f4864700   Options.memtable_huge_page_size: 0
2021/04/27-23:32:17.375997 7fe1f4864700                           Options.bloom_locality: 0
2021/04/27-23:32:17.375998 7fe1f4864700                    Options.max_successive_merges: 0
2021/04/27-23:32:17.375999 7fe1f4864700                Options.optimize_filters_for_hits: 0
2021/04/27-23:32:17.376000 7fe1f4864700                Options.paranoid_file_checks: 0
2021/04/27-23:32:17.376001 7fe1f4864700                Options.force_consistency_checks: 1
2021/04/27-23:32:17.376002 7fe1f4864700                Options.report_bg_io_stats: 0
2021/04/27-23:32:17.376003 7fe1f4864700                               Options.ttl: 2592000
2021/04/27-23:32:17.376005 7fe1f4864700          Options.periodic_compaction_seconds: 0
2021/04/27-23:32:17.376006 7fe1f4864700                    Options.enable_blob_files: false
2021/04/27-23:32:17.376007 7fe1f4864700                        Options.min_blob_size: 0
2021/04/27-23:32:17.376008 7fe1f4864700                       Options.blob_file_size: 268435456
2021/04/27-23:32:17.376009 7fe1f4864700                Options.blob_compression_type: NoCompression
2021/04/27-23:32:17.376011 7fe1f4864700       Options.enable_blob_garbage_collection: false
2021/04/27-23:32:17.376012 7fe1f4864700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:32:17.376450 7fe1f4864700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:32:17.376456 7fe1f4864700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:32:17.376508 7fe1f4864700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-23:32:17.388005 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537388000, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-23:32:17.388016 7fe1f4864700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-23:32:17.401800 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537401716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3357, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2477, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1528, "raw_average_key_size": 13, "raw_value_size": 2544, "raw_average_value_size": 22, "num_data_blocks": 2, "num_entries": 113, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537537, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0e94fdc3-6377-4a9c-abcb-52beea8c1bf3", "db_session_id": "62TUUEKNZIV9VNAM6NPJ"}}
2021/04/27-23:32:17.401964 7fe1f4864700 [/version_set.cc:4083] Creating manifest 9
2021/04/27-23:32:17.414235 7fe1f4864700 EVENT_LOG_v1 {"time_micros": 1619537537414218, "job": 1, "event": "recovery_finished"}
2021/04/27-23:32:17.414877 7fe1f4864700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:32:17.425930 7fe1f4864700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1f0416060
2021/04/27-23:32:17.426047 7fe1f4864700 DB pointer 0x7fe1f040fd80
2021/04/27-23:32:38.426668 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:32:38.426797 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.1 total, 21.1 interval
Cumulative writes: 735 writes, 735 keys, 735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 735 writes, 735 keys, 735 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.01 MB/s
Interval WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Sum      1/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0
Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Sum      1/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0
Uptime(secs): 21.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:42:38.427149 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:42:38.427385 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 621.1 total, 600.0 interval
Cumulative writes: 5871 writes, 5871 keys, 5869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 5871 writes, 0 syncs, 5871.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5136 writes, 5136 keys, 5134 commit groups, 1.0 writes per commit group, ingest: 3.46 MB, 0.01 MB/s
Interval WAL: 5136 writes, 0 syncs, 5136.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Sum      1/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0
Uptime(secs): 621.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Sum      1/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0
Uptime(secs): 621.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-23:51:01.129389 7fe1acfa4700 [/db_impl/db_impl_write.cc:1739] [default] New memtable created with log file: #13. Immutable memtables: 0.
2021/04/27-23:51:01.674215 7fe1ae2b0700 (Original Log Time 2021/04/27-23:51:01.674191) [/db_impl/db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/27-23:51:01.674222 7fe1ae2b0700 [/flush_job.cc:338] [default] [JOB 3] Flushing memtable with next log file: 13
2021/04/27-23:51:01.674285 7fe1ae2b0700 EVENT_LOG_v1 {"time_micros": 1619538661674252, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 25877, "num_deletes": 0, "total_data_size": 61769368, "memory_usage": 65015448, "flush_reason": "Write Buffer Full"}
2021/04/27-23:51:01.674300 7fe1ae2b0700 [/flush_job.cc:367] [default] [JOB 3] Level-0 flush table #14: started
2021/04/27-23:51:01.715802 7fe1ae2b0700 EVENT_LOG_v1 {"time_micros": 1619538661715769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 285080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 283131, "index_size": 1072, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44525, "raw_average_key_size": 14, "raw_value_size": 304856, "raw_average_value_size": 98, "num_data_blocks": 71, "num_entries": 3101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537541, "oldest_key_time": 1619537541, "file_creation_time": 1619538661, "db_id": "0e94fdc3-6377-4a9c-abcb-52beea8c1bf3", "db_session_id": "62TUUEKNZIV9VNAM6NPJ"}}
2021/04/27-23:51:01.716110 7fe1ae2b0700 [/flush_job.cc:431] [default] [JOB 3] Level-0 flush table #14: 285080 bytes OK
2021/04/27-23:51:01.723392 7fe1ae2b0700 (Original Log Time 2021/04/27-23:51:01.719533) [/memtable_list.cc:451] [default] Level-0 commit table #14 started
2021/04/27-23:51:01.723396 7fe1ae2b0700 (Original Log Time 2021/04/27-23:51:01.723301) [/memtable_list.cc:631] [default] Level-0 commit table #14: memtable #1 done
2021/04/27-23:51:01.723398 7fe1ae2b0700 (Original Log Time 2021/04/27-23:51:01.723328) EVENT_LOG_v1 {"time_micros": 1619538661723322, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/27-23:51:01.723400 7fe1ae2b0700 (Original Log Time 2021/04/27-23:51:01.723363) [/db_impl/db_impl_compaction_flush.cc:235] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2021/04/27-23:51:01.723405 7fe1ae2b0700 [/db_impl/db_impl_files.cc:420] [JOB 3] Try to delete WAL files size 61897637, prev total WAL file size 63322161, number of live WAL files 2.
2021/04/27-23:51:01.726545 7fe1ae2b0700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:52:11.133074 7fe1ad8ad700 [/db_impl/db_impl_write.cc:1739] [default] New memtable created with log file: #15. Immutable memtables: 0.
2021/04/27-23:52:11.591266 7fe1ae2b0700 (Original Log Time 2021/04/27-23:52:11.591231) [/db_impl/db_impl_compaction_flush.cc:2402] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/27-23:52:11.591276 7fe1ae2b0700 [/flush_job.cc:338] [default] [JOB 4] Flushing memtable with next log file: 15
2021/04/27-23:52:11.591316 7fe1ae2b0700 EVENT_LOG_v1 {"time_micros": 1619538731591298, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 8543, "num_deletes": 0, "total_data_size": 59301477, "memory_usage": 65014104, "flush_reason": "Write Buffer Full"}
2021/04/27-23:52:11.591326 7fe1ae2b0700 [/flush_job.cc:367] [default] [JOB 4] Level-0 flush table #16: started
2021/04/27-23:52:11.615950 7fe1ae2b0700 EVENT_LOG_v1 {"time_micros": 1619538731615889, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 16, "file_size": 268118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 266419, "index_size": 822, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19013, "raw_average_key_size": 14, "raw_value_size": 310790, "raw_average_value_size": 241, "num_data_blocks": 55, "num_entries": 1288, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538661, "oldest_key_time": 1619538661, "file_creation_time": 1619538731, "db_id": "0e94fdc3-6377-4a9c-abcb-52beea8c1bf3", "db_session_id": "62TUUEKNZIV9VNAM6NPJ"}}
2021/04/27-23:52:11.616206 7fe1ae2b0700 [/flush_job.cc:431] [default] [JOB 4] Level-0 flush table #16: 268118 bytes OK
2021/04/27-23:52:11.623414 7fe1ae2b0700 (Original Log Time 2021/04/27-23:52:11.619543) [/memtable_list.cc:451] [default] Level-0 commit table #16 started
2021/04/27-23:52:11.623418 7fe1ae2b0700 (Original Log Time 2021/04/27-23:52:11.623332) [/memtable_list.cc:631] [default] Level-0 commit table #16: memtable #1 done
2021/04/27-23:52:11.623420 7fe1ae2b0700 (Original Log Time 2021/04/27-23:52:11.623360) EVENT_LOG_v1 {"time_micros": 1619538731623353, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/27-23:52:11.623422 7fe1ae2b0700 (Original Log Time 2021/04/27-23:52:11.623382) [/db_impl/db_impl_compaction_flush.cc:235] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2021/04/27-23:52:11.623429 7fe1ae2b0700 [/db_impl/db_impl_files.cc:420] [JOB 4] Try to delete WAL files size 59343088, prev total WAL file size 59678995, number of live WAL files 2.
2021/04/27-23:52:11.628087 7fe1ae2b0700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:52:38.428340 7fe175ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:52:38.510531 7fe175ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1221.1 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.13 GB, 0.11 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37523.00 writes per sync, written: 0.13 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 133.86 MB, 0.22 MB/s
Interval WAL: 31K writes, 0 syncs, 31652.00 writes per sync, written: 0.13 MB, 0.22 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   543.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.09              0.05         3    0.029       0      0
 Sum      3/0   543.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.09              0.05         3    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.07              0.05         2    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.07              0.05         2    0.037       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0
Uptime(secs): 1221.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   543.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.09              0.05         3    0.029       0      0
 Sum      3/0   543.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.09              0.05         3    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.07              0.05         2    0.037       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0
Uptime(secs): 1221.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
