2021/04/27-23:55:38.352812 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:38.352955 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:38.352967 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:38.353113 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:38.353120 7f9b3f5a9700 DB Session ID:  QP0UBOU73XCBJ3TA2ALU
2021/04/27-23:55:38.353236 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:38.353244 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:38.353254 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 294 Bytes
2021/04/27-23:55:38.353261 7f9b3f5a9700 SST files in ./db/7 dir, Total Num: 3, files: 000008.sst 000014.sst 000016.sst 
2021/04/27-23:55:38.353266 7f9b3f5a9700 Write Ahead Log file in ./db/7: 000015.log size: 40722650 ; 
2021/04/27-23:55:38.353272 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:38.353277 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:38.353280 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:38.353284 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:38.353287 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:38.353291 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:38.353295 7f9b3f5a9700                                Options.info_log: 0x7f9b381f17f0
2021/04/27-23:55:38.353298 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:38.353302 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:38.353306 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:38.353310 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:38.353313 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:38.353317 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:38.353321 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:38.353324 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:38.353327 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:38.353331 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:38.353334 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:38.353337 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:38.353341 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:38.353344 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:38.353347 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:38.353351 7f9b3f5a9700                                 Options.wal_dir: ./db/7
2021/04/27-23:55:38.353354 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:38.353358 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:38.353361 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:38.353364 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:38.353368 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:38.353371 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:38.353375 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:38.353378 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:38.353382 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b38c1ae10
2021/04/27-23:55:38.353385 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:38.353389 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:38.353392 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:38.353395 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:38.353431 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:38.353436 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:38.353440 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:38.353443 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:38.353446 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:38.353450 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:38.353453 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:38.353456 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:38.353459 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:38.353463 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:38.353466 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:38.353470 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:38.353473 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:38.353476 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:38.353480 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:38.353483 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:38.353486 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:38.353489 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:38.353493 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:38.353496 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:38.353499 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:38.353502 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:38.353506 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:38.353509 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:38.353513 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:38.353516 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:38.353520 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:38.353523 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:38.353527 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:38.353530 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:38.353534 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:38.353537 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:38.353540 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:38.353544 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:38.353547 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:38.353551 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:38.353554 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:38.353558 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:38.353561 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:38.353565 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:38.353568 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:38.353571 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:38.353575 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:38.353578 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:38.353581 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:38.353585 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:38.353605 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:38.353611 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:38.353614 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:38.353618 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:38.353621 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:38.353625 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:38.353628 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:38.353632 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:38.353638 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:38.354313 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000009
2021/04/27-23:55:38.354639 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:38.354651 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:38.354656 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:38.354660 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:38.354663 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:38.354666 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:38.354670 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:38.354674 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:38.354730 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:38.354736 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:38.354739 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:38.354744 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:38.354748 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:38.354751 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:38.354755 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:38.354758 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:38.354761 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:38.354765 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:38.354768 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:38.354772 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:38.354775 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:38.354779 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:38.354782 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:38.354786 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:38.354789 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:38.354833 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:38.354838 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:38.354841 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:38.354845 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:38.354848 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:38.354851 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:38.354855 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:38.354858 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:38.354862 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:38.354865 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:38.354869 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:38.354872 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:38.354875 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:38.354879 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:38.354882 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:38.354886 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:38.354893 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:38.354897 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:38.354900 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:38.354904 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:38.354907 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:38.354910 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:38.354914 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:38.354917 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:38.354921 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:38.354924 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:38.354928 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:38.354931 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:38.354935 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:38.354938 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:38.354944 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:38.354948 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:38.354952 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:38.354955 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:38.354959 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:38.354962 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:38.354966 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:38.354970 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:38.354973 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:38.354977 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:38.354990 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:38.354994 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:38.355015 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:38.355019 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:38.355024 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:38.355027 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:38.355031 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:38.355034 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:38.355037 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:38.355041 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:38.355044 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:38.355047 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:38.355050 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:38.355054 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:38.355057 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:38.355061 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:38.355064 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:38.355068 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:38.355072 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:38.355075 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:38.357184 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 18, last_sequence is 34686, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:38.357206 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/04/27-23:55:38.357738 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-23:55:38.843506 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538938843491, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-23:55:38.843534 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-23:55:39.531326 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538939531241, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 353271, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 351317, "index_size": 1104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19155, "raw_average_key_size": 14, "raw_value_size": 413530, "raw_average_value_size": 304, "num_data_blocks": 75, "num_entries": 1358, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538938, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0e94fdc3-6377-4a9c-abcb-52beea8c1bf3", "db_session_id": "QP0UBOU73XCBJ3TA2ALU"}}
2021/04/27-23:55:39.537038 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 20
2021/04/27-23:55:40.023822 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538940023808, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:40.036252 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:40.057067 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b38cd4a50
2021/04/27-23:55:40.057258 7f9b3f5a9700 DB pointer 0x7f9b38207bd0
2021/04/27-23:55:40.057499 7f9b11549700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/27-23:55:40.057539 7f9b11549700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [19(344KB) 16(261KB) 14(278KB) 8(3357B)]
2021/04/27-23:55:40.057604 7f9b11549700 EVENT_LOG_v1 {"time_micros": 1619538940057567, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 16, 14, 8], "score": 1, "input_data_size": 909826}
2021/04/27-23:55:40.660781 7f9b11549700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #24: 3805 keys, 433995 bytes
2021/04/27-23:55:40.660921 7f9b11549700 EVENT_LOG_v1 {"time_micros": 1619538940660848, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 433995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 431630, "index_size": 1492, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55525, "raw_average_key_size": 14, "raw_value_size": 489173, "raw_average_value_size": 128, "num_data_blocks": 98, "num_entries": 3805, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619537537, "oldest_key_time": 0, "file_creation_time": 1619538940, "db_id": "0e94fdc3-6377-4a9c-abcb-52beea8c1bf3", "db_session_id": "QP0UBOU73XCBJ3TA2ALU"}}
2021/04/27-23:55:40.669297 7f9b11549700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 433995 bytes
2021/04/27-23:55:41.024828 7f9b11549700 (Original Log Time 2021/04/27-23:55:41.024594) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.7 wr, level 1, files in(4, 0) out(1) MB in(0.9, 0.0) out(0.4), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 5860, records dropped: 2055 output_compression: Snappy
2021/04/27-23:55:41.024852 7f9b11549700 (Original Log Time 2021/04/27-23:55:41.024670) EVENT_LOG_v1 {"time_micros": 1619538941024636, "job": 3, "event": "compaction_finished", "compaction_time_micros": 603391, "compaction_time_cpu_micros": 51032, "output_level": 1, "num_output_files": 1, "total_output_size": 433995, "num_input_records": 5860, "num_output_records": 3805, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/27-23:55:41.025261 7f9b11549700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:41.025319 7f9b11549700 EVENT_LOG_v1 {"time_micros": 1619538941025303, "job": 3, "event": "table_file_deletion", "file_number": 19}
2021/04/27-23:55:41.025549 7f9b11549700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:41.025576 7f9b11549700 EVENT_LOG_v1 {"time_micros": 1619538941025571, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/04/27-23:55:41.027018 7f9b11549700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:41.027071 7f9b11549700 EVENT_LOG_v1 {"time_micros": 1619538941027063, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/04/27-23:55:41.027211 7f9b11549700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:41.027237 7f9b11549700 EVENT_LOG_v1 {"time_micros": 1619538941027231, "job": 3, "event": "table_file_deletion", "file_number": 8}
