2021/04/29-22:32:35.800282 4a94 RocksDB version: 6.15.5
2021/04/29-22:32:35.800344 4a94 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:32:35.800367 4a94 Compile date Mar 13 2021
2021/04/29-22:32:35.800386 4a94 DB SUMMARY
2021/04/29-22:32:35.800401 4a94 DB Session ID:  UQXLXNAY67ISDBI97HX9
2021/04/29-22:32:35.800541 4a94 CURRENT file:  CURRENT
2021/04/29-22:32:35.800560 4a94 IDENTITY file:  IDENTITY
2021/04/29-22:32:35.800605 4a94 MANIFEST file:  MANIFEST-000144 size: 248 Bytes
2021/04/29-22:32:35.800623 4a94 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-22:32:35.800637 4a94 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000145.log size: 0 ; 
2021/04/29-22:32:35.800937 4a94                         Options.error_if_exists: 0
2021/04/29-22:32:35.800949 4a94                       Options.create_if_missing: 1
2021/04/29-22:32:35.800955 4a94                         Options.paranoid_checks: 1
2021/04/29-22:32:35.800962 4a94                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:32:35.800968 4a94                                     Options.env: 00000269A015C450
2021/04/29-22:32:35.800974 4a94                                      Options.fs: Legacy File System
2021/04/29-22:32:35.800979 4a94                                Options.info_log: 000002699EF2F7B0
2021/04/29-22:32:35.800985 4a94                Options.max_file_opening_threads: 16
2021/04/29-22:32:35.800990 4a94                              Options.statistics: 0000000000000000
2021/04/29-22:32:35.800996 4a94                               Options.use_fsync: 0
2021/04/29-22:32:35.801001 4a94                       Options.max_log_file_size: 0
2021/04/29-22:32:35.801007 4a94                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:32:35.801012 4a94                   Options.log_file_time_to_roll: 0
2021/04/29-22:32:35.801018 4a94                       Options.keep_log_file_num: 1000
2021/04/29-22:32:35.801023 4a94                    Options.recycle_log_file_num: 0
2021/04/29-22:32:35.801028 4a94                         Options.allow_fallocate: 1
2021/04/29-22:32:35.801034 4a94                        Options.allow_mmap_reads: 0
2021/04/29-22:32:35.801039 4a94                       Options.allow_mmap_writes: 0
2021/04/29-22:32:35.801045 4a94                        Options.use_direct_reads: 0
2021/04/29-22:32:35.801050 4a94                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:32:35.801055 4a94          Options.create_missing_column_families: 0
2021/04/29-22:32:35.801061 4a94                              Options.db_log_dir: 
2021/04/29-22:32:35.801066 4a94                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/29-22:32:35.801072 4a94                Options.table_cache_numshardbits: 6
2021/04/29-22:32:35.801077 4a94                         Options.WAL_ttl_seconds: 0
2021/04/29-22:32:35.801082 4a94                       Options.WAL_size_limit_MB: 0
2021/04/29-22:32:35.801088 4a94                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:32:35.801093 4a94             Options.manifest_preallocation_size: 4194304
2021/04/29-22:32:35.801099 4a94                     Options.is_fd_close_on_exec: 1
2021/04/29-22:32:35.801104 4a94                   Options.advise_random_on_open: 1
2021/04/29-22:32:35.801109 4a94                    Options.db_write_buffer_size: 0
2021/04/29-22:32:35.801115 4a94                    Options.write_buffer_manager: 000002699F9CE870
2021/04/29-22:32:35.801120 4a94         Options.access_hint_on_compaction_start: 1
2021/04/29-22:32:35.801126 4a94  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:32:35.801132 4a94           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:32:35.801162 4a94                      Options.use_adaptive_mutex: 0
2021/04/29-22:32:35.801171 4a94                            Options.rate_limiter: 0000000000000000
2021/04/29-22:32:35.801177 4a94     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:32:35.801183 4a94                       Options.wal_recovery_mode: 2
2021/04/29-22:32:35.801188 4a94                  Options.enable_thread_tracking: 0
2021/04/29-22:32:35.801193 4a94                  Options.enable_pipelined_write: 0
2021/04/29-22:32:35.801199 4a94                  Options.unordered_write: 0
2021/04/29-22:32:35.801204 4a94         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:32:35.801209 4a94      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:32:35.801215 4a94             Options.write_thread_max_yield_usec: 100
2021/04/29-22:32:35.801220 4a94            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:32:35.801226 4a94                               Options.row_cache: None
2021/04/29-22:32:35.801231 4a94                              Options.wal_filter: None
2021/04/29-22:32:35.801237 4a94             Options.avoid_flush_during_recovery: 0
2021/04/29-22:32:35.801242 4a94             Options.allow_ingest_behind: 0
2021/04/29-22:32:35.801247 4a94             Options.preserve_deletes: 0
2021/04/29-22:32:35.801253 4a94             Options.two_write_queues: 0
2021/04/29-22:32:35.801258 4a94             Options.manual_wal_flush: 0
2021/04/29-22:32:35.801263 4a94             Options.atomic_flush: 0
2021/04/29-22:32:35.801268 4a94             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:32:35.801274 4a94                 Options.persist_stats_to_disk: 0
2021/04/29-22:32:35.801279 4a94                 Options.write_dbid_to_manifest: 0
2021/04/29-22:32:35.801285 4a94                 Options.log_readahead_size: 0
2021/04/29-22:32:35.801290 4a94                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:32:35.801295 4a94                 Options.best_efforts_recovery: 0
2021/04/29-22:32:35.801301 4a94                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:32:35.801306 4a94            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:32:35.801312 4a94             Options.allow_data_in_errors: 0
2021/04/29-22:32:35.801317 4a94             Options.db_host_id: __hostname__
2021/04/29-22:32:35.801323 4a94             Options.max_background_jobs: 2
2021/04/29-22:32:35.801328 4a94             Options.max_background_compactions: -1
2021/04/29-22:32:35.801333 4a94             Options.max_subcompactions: 1
2021/04/29-22:32:35.801339 4a94             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:32:35.801344 4a94           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:32:35.801350 4a94             Options.delayed_write_rate : 16777216
2021/04/29-22:32:35.801355 4a94             Options.max_total_wal_size: 0
2021/04/29-22:32:35.801360 4a94             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:32:35.801366 4a94                   Options.stats_dump_period_sec: 600
2021/04/29-22:32:35.801371 4a94                 Options.stats_persist_period_sec: 600
2021/04/29-22:32:35.801377 4a94                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:32:35.801382 4a94                          Options.max_open_files: -1
2021/04/29-22:32:35.801388 4a94                          Options.bytes_per_sync: 0
2021/04/29-22:32:35.801393 4a94                      Options.wal_bytes_per_sync: 0
2021/04/29-22:32:35.801398 4a94                   Options.strict_bytes_per_sync: 0
2021/04/29-22:32:35.801404 4a94       Options.compaction_readahead_size: 0
2021/04/29-22:32:35.801409 4a94                  Options.max_background_flushes: -1
2021/04/29-22:32:35.801414 4a94 Compression algorithms supported:
2021/04/29-22:32:35.801420 4a94 	kZSTD supported: 1
2021/04/29-22:32:35.801426 4a94 	kSnappyCompression supported: 1
2021/04/29-22:32:35.801431 4a94 	kBZip2Compression supported: 0
2021/04/29-22:32:35.801437 4a94 	kZlibCompression supported: 1
2021/04/29-22:32:35.801461 4a94 	kLZ4Compression supported: 1
2021/04/29-22:32:35.801469 4a94 	kXpressCompression supported: 0
2021/04/29-22:32:35.801475 4a94 	kLZ4HCCompression supported: 1
2021/04/29-22:32:35.801481 4a94 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:32:35.801489 4a94 Fast CRC32 supported: Supported on x86
2021/04/29-22:32:35.802020 4a94 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000144
2021/04/29-22:32:35.802139 4a94 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:32:35.802150 4a94               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:32:35.802156 4a94           Options.merge_operator: None
2021/04/29-22:32:35.802162 4a94        Options.compaction_filter: None
2021/04/29-22:32:35.802167 4a94        Options.compaction_filter_factory: None
2021/04/29-22:32:35.802172 4a94  Options.sst_partitioner_factory: None
2021/04/29-22:32:35.802178 4a94         Options.memtable_factory: SkipListFactory
2021/04/29-22:32:35.802183 4a94            Options.table_factory: BlockBasedTable
2021/04/29-22:32:35.802224 4a94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002699F199A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002699E89A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:32:35.802231 4a94        Options.write_buffer_size: 67108864
2021/04/29-22:32:35.802237 4a94  Options.max_write_buffer_number: 2
2021/04/29-22:32:35.802242 4a94          Options.compression: Snappy
2021/04/29-22:32:35.802248 4a94                  Options.bottommost_compression: Disabled
2021/04/29-22:32:35.802253 4a94       Options.prefix_extractor: nullptr
2021/04/29-22:32:35.802258 4a94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:32:35.802264 4a94             Options.num_levels: 7
2021/04/29-22:32:35.802269 4a94        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:32:35.802275 4a94     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:32:35.802280 4a94     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:32:35.802286 4a94            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:32:35.802291 4a94                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:32:35.802297 4a94               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:32:35.802302 4a94         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:32:35.802308 4a94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:35.802313 4a94         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:32:35.802319 4a94                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:32:35.802324 4a94            Options.compression_opts.window_bits: -14
2021/04/29-22:32:35.802329 4a94                  Options.compression_opts.level: 32767
2021/04/29-22:32:35.802335 4a94               Options.compression_opts.strategy: 0
2021/04/29-22:32:35.802340 4a94         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:32:35.802348 4a94         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:35.802355 4a94         Options.compression_opts.parallel_threads: 1
2021/04/29-22:32:35.802360 4a94                  Options.compression_opts.enabled: false
2021/04/29-22:32:35.802366 4a94      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:32:35.802371 4a94          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:32:35.802376 4a94              Options.level0_stop_writes_trigger: 36
2021/04/29-22:32:35.802382 4a94                   Options.target_file_size_base: 67108864
2021/04/29-22:32:35.802387 4a94             Options.target_file_size_multiplier: 1
2021/04/29-22:32:35.802393 4a94                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:32:35.802398 4a94 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:32:35.802403 4a94          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:32:35.802410 4a94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:32:35.802415 4a94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:32:35.802421 4a94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:32:35.802426 4a94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:32:35.802432 4a94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:32:35.802437 4a94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:32:35.802442 4a94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:32:35.802448 4a94       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:32:35.802453 4a94                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:32:35.802459 4a94                        Options.arena_block_size: 8388608
2021/04/29-22:32:35.802464 4a94   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:32:35.802470 4a94   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:32:35.802475 4a94       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:32:35.802481 4a94                Options.disable_auto_compactions: 0
2021/04/29-22:32:35.802487 4a94                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:32:35.802493 4a94                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:32:35.802498 4a94 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:32:35.802504 4a94 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:32:35.802509 4a94 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:32:35.802515 4a94 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:32:35.802520 4a94 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:32:35.802526 4a94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:32:35.802532 4a94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:32:35.802537 4a94 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:32:35.802545 4a94                   Options.table_properties_collectors: 
2021/04/29-22:32:35.802551 4a94                   Options.inplace_update_support: 0
2021/04/29-22:32:35.802556 4a94                 Options.inplace_update_num_locks: 10000
2021/04/29-22:32:35.802562 4a94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:32:35.802568 4a94               Options.memtable_whole_key_filtering: 0
2021/04/29-22:32:35.802573 4a94   Options.memtable_huge_page_size: 0
2021/04/29-22:32:35.802578 4a94                           Options.bloom_locality: 0
2021/04/29-22:32:35.802584 4a94                    Options.max_successive_merges: 0
2021/04/29-22:32:35.802589 4a94                Options.optimize_filters_for_hits: 0
2021/04/29-22:32:35.802594 4a94                Options.paranoid_file_checks: 0
2021/04/29-22:32:35.802600 4a94                Options.force_consistency_checks: 1
2021/04/29-22:32:35.802629 4a94                Options.report_bg_io_stats: 0
2021/04/29-22:32:35.802637 4a94                               Options.ttl: 2592000
2021/04/29-22:32:35.802642 4a94          Options.periodic_compaction_seconds: 0
2021/04/29-22:32:35.802648 4a94                    Options.enable_blob_files: false
2021/04/29-22:32:35.802653 4a94                        Options.min_blob_size: 0
2021/04/29-22:32:35.802659 4a94                       Options.blob_file_size: 268435456
2021/04/29-22:32:35.802664 4a94                Options.blob_compression_type: NoCompression
2021/04/29-22:32:35.802670 4a94       Options.enable_blob_garbage_collection: false
2021/04/29-22:32:35.802675 4a94   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:32:35.804510 4a94 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 41195, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:32:35.804524 4a94 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/04/29-22:32:35.804840 4a94 [db\version_set.cc:4083] Creating manifest 148
2021/04/29-22:32:35.920435 4a94 EVENT_LOG_v1 {"time_micros": 1619706755920426, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/04/29-22:32:35.920451 4a94 [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/04/29-22:32:35.920606 4a94 [db\version_set.cc:4083] Creating manifest 149
2021/04/29-22:32:36.008053 4a94 EVENT_LOG_v1 {"time_micros": 1619706756008041, "job": 1, "event": "recovery_finished"}
2021/04/29-22:32:36.009284 4a94 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:32:36.034622 4a94 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000269A0241E00
2021/04/29-22:32:36.034920 4a94 DB pointer 00000269A0282070
2021/04/29-22:32:57.048945 47e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:32:57.048994 47e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
