2021/04/29-01:08:39.346761 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.346803 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.346807 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.346860 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.346863 7f42776fb700 DB Session ID:  5YLVEB4KH04IR4JXYK4V
2021/04/29-01:08:39.346907 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.346910 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.346915 7f42776fb700 MANIFEST file:  MANIFEST-000087 size: 135 Bytes
2021/04/29-01:08:39.346919 7f42776fb700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/29-01:08:39.346921 7f42776fb700 Write Ahead Log file in ./db/7: 000088.log size: 0 ; 
2021/04/29-01:08:39.346925 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.346927 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.346929 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.346931 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.346933 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.346935 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.346937 7f42776fb700                                Options.info_log: 0x7f42703fcfa0
2021/04/29-01:08:39.346939 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.346941 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.346943 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.346945 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.346947 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.346949 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.346951 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.346953 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.346955 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.346957 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.346959 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.346961 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.346962 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.346964 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.346966 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.346968 7f42776fb700                                 Options.wal_dir: ./db/7
2021/04/29-01:08:39.346970 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.346972 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.346974 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.346976 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.346978 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.346980 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.346981 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.346983 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.346985 7f42776fb700                    Options.write_buffer_manager: 0x7f42703fce10
2021/04/29-01:08:39.346987 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.346989 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.346991 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.346993 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.347025 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.347028 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.347030 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.347032 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.347033 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.347035 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.347037 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.347039 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.347041 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.347043 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.347045 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.347047 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.347049 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.347050 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.347052 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.347054 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.347056 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.347058 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.347060 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.347062 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.347064 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.347066 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.347068 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.347069 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.347071 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.347073 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.347074 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.347076 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.347079 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.347081 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.347083 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.347084 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.347086 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.347088 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.347090 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.347092 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.347094 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.347096 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.347098 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.347100 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.347102 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.347104 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.347106 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.347108 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.347109 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.347111 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.347123 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.347126 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.347128 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.347129 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.347131 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.347134 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.347136 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.347138 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.347141 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.347207 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000087
2021/04/29-01:08:39.347324 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.347329 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.347331 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.347333 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.347334 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.347336 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.347338 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.347339 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.347372 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.347375 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.347377 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.347379 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.347381 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.347383 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.347385 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.347386 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.347388 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.347390 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.347392 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.347394 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.347396 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.347398 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.347399 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.347401 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.347403 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.347417 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.347419 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.347421 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.347422 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.347424 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.347426 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.347428 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.347429 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.347431 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.347433 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.347435 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.347437 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.347439 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.347441 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.347443 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.347445 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.347448 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.347451 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.347452 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.347455 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.347456 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.347458 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.347460 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.347462 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.347464 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.347466 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.347468 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.347470 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.347472 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.347474 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.347476 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.347478 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.347480 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.347482 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.347484 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.347486 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.347488 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.347490 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.347492 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.347493 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.347499 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.347502 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.347513 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.347516 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.347518 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.347520 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.347522 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.347524 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.347526 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.347528 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.347530 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.347531 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.347533 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.347535 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.347536 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.347538 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.347540 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.347542 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.347545 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.347546 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.348196 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 41635, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.348203 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 84
2021/04/29-01:08:39.348524 7f42776fb700 [/version_set.cc:4083] Creating manifest 91
2021/04/29-01:08:39.360800 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719360795, "job": 1, "event": "recovery_started", "wal_files": [88]}
2021/04/29-01:08:39.360812 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #88 mode 2
2021/04/29-01:08:39.360858 7f42776fb700 [/version_set.cc:4083] Creating manifest 92
2021/04/29-01:08:39.373036 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719373031, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.373279 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.381981 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4270435fd0
2021/04/29-01:08:39.382040 7f42776fb700 DB pointer 0x7f42703f20c0
2021/04/29-01:09:00.382564 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:09:00.383064 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
