2021/04/30-00:58:30.631108 7fde2d7d8700 RocksDB version: 6.15.5
2021/04/30-00:58:30.631145 7fde2d7d8700 Git sha rocksdb_build_git_sha:
2021/04/30-00:58:30.631148 7fde2d7d8700 Compile date Mar 13 2021
2021/04/30-00:58:30.631191 7fde2d7d8700 DB SUMMARY
2021/04/30-00:58:30.631194 7fde2d7d8700 DB Session ID:  LL7BTLIW64KD4VIHXLT6
2021/04/30-00:58:30.631235 7fde2d7d8700 CURRENT file:  CURRENT
2021/04/30-00:58:30.631237 7fde2d7d8700 IDENTITY file:  IDENTITY
2021/04/30-00:58:30.631243 7fde2d7d8700 MANIFEST file:  MANIFEST-000108 size: 197 Bytes
2021/04/30-00:58:30.631245 7fde2d7d8700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7 dir, Total Num: 2, files: 000024.sst 000107.sst 
2021/04/30-00:58:30.631246 7fde2d7d8700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7: 000109.log size: 0 ; 
2021/04/30-00:58:30.631250 7fde2d7d8700                         Options.error_if_exists: 0
2021/04/30-00:58:30.631251 7fde2d7d8700                       Options.create_if_missing: 1
2021/04/30-00:58:30.631252 7fde2d7d8700                         Options.paranoid_checks: 1
2021/04/30-00:58:30.631253 7fde2d7d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:58:30.631254 7fde2d7d8700                                     Options.env: 0x7fddc7fbc400
2021/04/30-00:58:30.631255 7fde2d7d8700                                      Options.fs: Posix File System
2021/04/30-00:58:30.631256 7fde2d7d8700                                Options.info_log: 0x7fde283f3080
2021/04/30-00:58:30.631257 7fde2d7d8700                Options.max_file_opening_threads: 16
2021/04/30-00:58:30.631258 7fde2d7d8700                              Options.statistics: (nil)
2021/04/30-00:58:30.631259 7fde2d7d8700                               Options.use_fsync: 0
2021/04/30-00:58:30.631260 7fde2d7d8700                       Options.max_log_file_size: 0
2021/04/30-00:58:30.631261 7fde2d7d8700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:58:30.631262 7fde2d7d8700                   Options.log_file_time_to_roll: 0
2021/04/30-00:58:30.631263 7fde2d7d8700                       Options.keep_log_file_num: 1000
2021/04/30-00:58:30.631264 7fde2d7d8700                    Options.recycle_log_file_num: 0
2021/04/30-00:58:30.631265 7fde2d7d8700                         Options.allow_fallocate: 1
2021/04/30-00:58:30.631266 7fde2d7d8700                        Options.allow_mmap_reads: 0
2021/04/30-00:58:30.631267 7fde2d7d8700                       Options.allow_mmap_writes: 0
2021/04/30-00:58:30.631268 7fde2d7d8700                        Options.use_direct_reads: 0
2021/04/30-00:58:30.631269 7fde2d7d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:58:30.631270 7fde2d7d8700          Options.create_missing_column_families: 0
2021/04/30-00:58:30.631270 7fde2d7d8700                              Options.db_log_dir: 
2021/04/30-00:58:30.631271 7fde2d7d8700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7
2021/04/30-00:58:30.631272 7fde2d7d8700                Options.table_cache_numshardbits: 6
2021/04/30-00:58:30.631273 7fde2d7d8700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:58:30.631274 7fde2d7d8700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:58:30.631275 7fde2d7d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:58:30.631276 7fde2d7d8700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:58:30.631277 7fde2d7d8700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:58:30.631278 7fde2d7d8700                   Options.advise_random_on_open: 1
2021/04/30-00:58:30.631279 7fde2d7d8700                    Options.db_write_buffer_size: 0
2021/04/30-00:58:30.631280 7fde2d7d8700                    Options.write_buffer_manager: 0x7fde28371490
2021/04/30-00:58:30.631292 7fde2d7d8700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:58:30.631294 7fde2d7d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:58:30.631295 7fde2d7d8700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:58:30.631296 7fde2d7d8700                      Options.use_adaptive_mutex: 0
2021/04/30-00:58:30.631296 7fde2d7d8700                            Options.rate_limiter: (nil)
2021/04/30-00:58:30.631298 7fde2d7d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:58:30.631300 7fde2d7d8700                       Options.wal_recovery_mode: 2
2021/04/30-00:58:30.631302 7fde2d7d8700                  Options.enable_thread_tracking: 0
2021/04/30-00:58:30.631304 7fde2d7d8700                  Options.enable_pipelined_write: 0
2021/04/30-00:58:30.631305 7fde2d7d8700                  Options.unordered_write: 0
2021/04/30-00:58:30.631306 7fde2d7d8700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:58:30.631307 7fde2d7d8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:58:30.631308 7fde2d7d8700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:58:30.631309 7fde2d7d8700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:58:30.631310 7fde2d7d8700                               Options.row_cache: None
2021/04/30-00:58:30.631311 7fde2d7d8700                              Options.wal_filter: None
2021/04/30-00:58:30.631312 7fde2d7d8700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:58:30.631313 7fde2d7d8700             Options.allow_ingest_behind: 0
2021/04/30-00:58:30.631314 7fde2d7d8700             Options.preserve_deletes: 0
2021/04/30-00:58:30.631315 7fde2d7d8700             Options.two_write_queues: 0
2021/04/30-00:58:30.631316 7fde2d7d8700             Options.manual_wal_flush: 0
2021/04/30-00:58:30.631317 7fde2d7d8700             Options.atomic_flush: 0
2021/04/30-00:58:30.631317 7fde2d7d8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:58:30.631318 7fde2d7d8700                 Options.persist_stats_to_disk: 0
2021/04/30-00:58:30.631319 7fde2d7d8700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:58:30.631320 7fde2d7d8700                 Options.log_readahead_size: 0
2021/04/30-00:58:30.631321 7fde2d7d8700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:58:30.631322 7fde2d7d8700                 Options.best_efforts_recovery: 0
2021/04/30-00:58:30.631323 7fde2d7d8700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:58:30.631324 7fde2d7d8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:58:30.631325 7fde2d7d8700             Options.allow_data_in_errors: 0
2021/04/30-00:58:30.631326 7fde2d7d8700             Options.db_host_id: __hostname__
2021/04/30-00:58:30.631327 7fde2d7d8700             Options.max_background_jobs: 2
2021/04/30-00:58:30.631328 7fde2d7d8700             Options.max_background_compactions: -1
2021/04/30-00:58:30.631329 7fde2d7d8700             Options.max_subcompactions: 1
2021/04/30-00:58:30.631329 7fde2d7d8700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:58:30.631330 7fde2d7d8700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:58:30.631331 7fde2d7d8700             Options.delayed_write_rate : 16777216
2021/04/30-00:58:30.631332 7fde2d7d8700             Options.max_total_wal_size: 0
2021/04/30-00:58:30.631333 7fde2d7d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:58:30.631334 7fde2d7d8700                   Options.stats_dump_period_sec: 600
2021/04/30-00:58:30.631335 7fde2d7d8700                 Options.stats_persist_period_sec: 600
2021/04/30-00:58:30.631336 7fde2d7d8700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:58:30.631337 7fde2d7d8700                          Options.max_open_files: -1
2021/04/30-00:58:30.631338 7fde2d7d8700                          Options.bytes_per_sync: 0
2021/04/30-00:58:30.631339 7fde2d7d8700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:58:30.631345 7fde2d7d8700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:58:30.631346 7fde2d7d8700       Options.compaction_readahead_size: 0
2021/04/30-00:58:30.631347 7fde2d7d8700                  Options.max_background_flushes: -1
2021/04/30-00:58:30.631348 7fde2d7d8700 Compression algorithms supported:
2021/04/30-00:58:30.631349 7fde2d7d8700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:58:30.631351 7fde2d7d8700 	kZSTD supported: 1
2021/04/30-00:58:30.631353 7fde2d7d8700 	kXpressCompression supported: 0
2021/04/30-00:58:30.631355 7fde2d7d8700 	kLZ4HCCompression supported: 1
2021/04/30-00:58:30.631356 7fde2d7d8700 	kLZ4Compression supported: 1
2021/04/30-00:58:30.631358 7fde2d7d8700 	kBZip2Compression supported: 1
2021/04/30-00:58:30.631360 7fde2d7d8700 	kZlibCompression supported: 1
2021/04/30-00:58:30.631361 7fde2d7d8700 	kSnappyCompression supported: 1
2021/04/30-00:58:30.631363 7fde2d7d8700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:58:30.631415 7fde2d7d8700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000108
2021/04/30-00:58:30.631514 7fde2d7d8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:58:30.631517 7fde2d7d8700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:58:30.631519 7fde2d7d8700           Options.merge_operator: None
2021/04/30-00:58:30.631519 7fde2d7d8700        Options.compaction_filter: None
2021/04/30-00:58:30.631520 7fde2d7d8700        Options.compaction_filter_factory: None
2021/04/30-00:58:30.631521 7fde2d7d8700  Options.sst_partitioner_factory: None
2021/04/30-00:58:30.631522 7fde2d7d8700         Options.memtable_factory: SkipListFactory
2021/04/30-00:58:30.631523 7fde2d7d8700            Options.table_factory: BlockBasedTable
2021/04/30-00:58:30.631543 7fde2d7d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28266d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28254c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:58:30.631545 7fde2d7d8700        Options.write_buffer_size: 67108864
2021/04/30-00:58:30.631546 7fde2d7d8700  Options.max_write_buffer_number: 2
2021/04/30-00:58:30.631547 7fde2d7d8700          Options.compression: Snappy
2021/04/30-00:58:30.631548 7fde2d7d8700                  Options.bottommost_compression: Disabled
2021/04/30-00:58:30.631549 7fde2d7d8700       Options.prefix_extractor: nullptr
2021/04/30-00:58:30.631550 7fde2d7d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:58:30.631551 7fde2d7d8700             Options.num_levels: 7
2021/04/30-00:58:30.631552 7fde2d7d8700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:58:30.631553 7fde2d7d8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:58:30.631555 7fde2d7d8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:58:30.631556 7fde2d7d8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:58:30.631568 7fde2d7d8700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:58:30.631569 7fde2d7d8700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:58:30.631570 7fde2d7d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.631571 7fde2d7d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.631572 7fde2d7d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:58:30.631573 7fde2d7d8700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:58:30.631574 7fde2d7d8700            Options.compression_opts.window_bits: -14
2021/04/30-00:58:30.631574 7fde2d7d8700                  Options.compression_opts.level: 32767
2021/04/30-00:58:30.631575 7fde2d7d8700               Options.compression_opts.strategy: 0
2021/04/30-00:58:30.631576 7fde2d7d8700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.631577 7fde2d7d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.631578 7fde2d7d8700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:58:30.631579 7fde2d7d8700                  Options.compression_opts.enabled: false
2021/04/30-00:58:30.631580 7fde2d7d8700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:58:30.631581 7fde2d7d8700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:58:30.631582 7fde2d7d8700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:58:30.631583 7fde2d7d8700                   Options.target_file_size_base: 67108864
2021/04/30-00:58:30.631584 7fde2d7d8700             Options.target_file_size_multiplier: 1
2021/04/30-00:58:30.631585 7fde2d7d8700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:58:30.631585 7fde2d7d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:58:30.631586 7fde2d7d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:58:30.631588 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:58:30.631589 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:58:30.631590 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:58:30.631591 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:58:30.631592 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:58:30.631593 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:58:30.631594 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:58:30.631595 7fde2d7d8700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:58:30.631596 7fde2d7d8700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:58:30.631597 7fde2d7d8700                        Options.arena_block_size: 8388608
2021/04/30-00:58:30.631598 7fde2d7d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:58:30.631599 7fde2d7d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:58:30.631600 7fde2d7d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:58:30.631600 7fde2d7d8700                Options.disable_auto_compactions: 0
2021/04/30-00:58:30.631602 7fde2d7d8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:58:30.631603 7fde2d7d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:58:30.631604 7fde2d7d8700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:58:30.631605 7fde2d7d8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:58:30.631605 7fde2d7d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:58:30.631606 7fde2d7d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:58:30.631607 7fde2d7d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:58:30.631613 7fde2d7d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:58:30.631614 7fde2d7d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:58:30.631615 7fde2d7d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:58:30.631618 7fde2d7d8700                   Options.table_properties_collectors: 
2021/04/30-00:58:30.631619 7fde2d7d8700                   Options.inplace_update_support: 0
2021/04/30-00:58:30.631620 7fde2d7d8700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:58:30.631621 7fde2d7d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:58:30.631622 7fde2d7d8700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:58:30.631623 7fde2d7d8700   Options.memtable_huge_page_size: 0
2021/04/30-00:58:30.631624 7fde2d7d8700                           Options.bloom_locality: 0
2021/04/30-00:58:30.631625 7fde2d7d8700                    Options.max_successive_merges: 0
2021/04/30-00:58:30.631626 7fde2d7d8700                Options.optimize_filters_for_hits: 0
2021/04/30-00:58:30.631627 7fde2d7d8700                Options.paranoid_file_checks: 0
2021/04/30-00:58:30.631627 7fde2d7d8700                Options.force_consistency_checks: 1
2021/04/30-00:58:30.631628 7fde2d7d8700                Options.report_bg_io_stats: 0
2021/04/30-00:58:30.631629 7fde2d7d8700                               Options.ttl: 2592000
2021/04/30-00:58:30.631630 7fde2d7d8700          Options.periodic_compaction_seconds: 0
2021/04/30-00:58:30.631631 7fde2d7d8700                    Options.enable_blob_files: false
2021/04/30-00:58:30.631632 7fde2d7d8700                        Options.min_blob_size: 0
2021/04/30-00:58:30.631633 7fde2d7d8700                       Options.blob_file_size: 268435456
2021/04/30-00:58:30.631634 7fde2d7d8700                Options.blob_compression_type: NoCompression
2021/04/30-00:58:30.631635 7fde2d7d8700       Options.enable_blob_garbage_collection: false
2021/04/30-00:58:30.631636 7fde2d7d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:58:30.632084 7fde2d7d8700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 41961, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:58:30.632091 7fde2d7d8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 104
2021/04/30-00:58:30.632166 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 112
2021/04/30-00:58:30.654943 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510654938, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/04/30-00:58:30.654950 7fde2d7d8700 [/db_impl/db_impl_open.cc:847] Recovering log #109 mode 2
2021/04/30-00:58:30.654985 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 113
2021/04/30-00:58:30.668083 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510668080, "job": 1, "event": "recovery_finished"}
2021/04/30-00:58:30.668281 7fde2d7d8700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:58:30.676694 7fde2d7d8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fde283ea330
2021/04/30-00:58:30.676742 7fde2d7d8700 DB pointer 0x7fde283e26f0
2021/04/30-00:58:51.677374 7fdda67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:58:51.677541 7fdda67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   175.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   598.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   175.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   598.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
