2021/04/28-00:00:25.919213 7fd96b927700 RocksDB version: 6.15.5
2021/04/28-00:00:25.919323 7fd96b927700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:25.919331 7fd96b927700 Compile date Mar 13 2021
2021/04/28-00:00:25.919475 7fd96b927700 DB SUMMARY
2021/04/28-00:00:25.919485 7fd96b927700 DB Session ID:  KI1SIRGTDYT4TO9Q6AG9
2021/04/28-00:00:25.919588 7fd96b927700 CURRENT file:  CURRENT
2021/04/28-00:00:25.919598 7fd96b927700 IDENTITY file:  IDENTITY
2021/04/28-00:00:25.919613 7fd96b927700 MANIFEST file:  MANIFEST-000027 size: 135 Bytes
2021/04/28-00:00:25.919623 7fd96b927700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/28-00:00:25.919630 7fd96b927700 Write Ahead Log file in ./db/7: 000028.log size: 0 ; 
2021/04/28-00:00:25.919640 7fd96b927700                         Options.error_if_exists: 0
2021/04/28-00:00:25.919646 7fd96b927700                       Options.create_if_missing: 1
2021/04/28-00:00:25.919652 7fd96b927700                         Options.paranoid_checks: 1
2021/04/28-00:00:25.919658 7fd96b927700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:25.919664 7fd96b927700                                     Options.env: 0x7fd93e5e9400
2021/04/28-00:00:25.919670 7fd96b927700                                      Options.fs: Posix File System
2021/04/28-00:00:25.919676 7fd96b927700                                Options.info_log: 0x7fd964396860
2021/04/28-00:00:25.919682 7fd96b927700                Options.max_file_opening_threads: 16
2021/04/28-00:00:25.919689 7fd96b927700                              Options.statistics: (nil)
2021/04/28-00:00:25.919699 7fd96b927700                               Options.use_fsync: 0
2021/04/28-00:00:25.919705 7fd96b927700                       Options.max_log_file_size: 0
2021/04/28-00:00:25.919710 7fd96b927700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:25.919716 7fd96b927700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:25.919721 7fd96b927700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:25.919727 7fd96b927700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:25.919733 7fd96b927700                         Options.allow_fallocate: 1
2021/04/28-00:00:25.919739 7fd96b927700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:25.919745 7fd96b927700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:25.919751 7fd96b927700                        Options.use_direct_reads: 0
2021/04/28-00:00:25.919757 7fd96b927700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:25.919763 7fd96b927700          Options.create_missing_column_families: 0
2021/04/28-00:00:25.919769 7fd96b927700                              Options.db_log_dir: 
2021/04/28-00:00:25.919775 7fd96b927700                                 Options.wal_dir: ./db/7
2021/04/28-00:00:25.919781 7fd96b927700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:25.919787 7fd96b927700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:25.919793 7fd96b927700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:25.919798 7fd96b927700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:25.919804 7fd96b927700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:25.919809 7fd96b927700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:25.919814 7fd96b927700                   Options.advise_random_on_open: 1
2021/04/28-00:00:25.919821 7fd96b927700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:25.919827 7fd96b927700                    Options.write_buffer_manager: 0x7fd9643d42a0
2021/04/28-00:00:25.919834 7fd96b927700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:25.919840 7fd96b927700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:25.919846 7fd96b927700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:25.919852 7fd96b927700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:25.919900 7fd96b927700                            Options.rate_limiter: (nil)
2021/04/28-00:00:25.919907 7fd96b927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:25.919910 7fd96b927700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:25.919914 7fd96b927700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:25.919917 7fd96b927700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:25.919921 7fd96b927700                  Options.unordered_write: 0
2021/04/28-00:00:25.919924 7fd96b927700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:25.919928 7fd96b927700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:25.919931 7fd96b927700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:25.919935 7fd96b927700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:25.919938 7fd96b927700                               Options.row_cache: None
2021/04/28-00:00:25.919942 7fd96b927700                              Options.wal_filter: None
2021/04/28-00:00:25.919945 7fd96b927700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:25.919949 7fd96b927700             Options.allow_ingest_behind: 0
2021/04/28-00:00:25.919952 7fd96b927700             Options.preserve_deletes: 0
2021/04/28-00:00:25.919955 7fd96b927700             Options.two_write_queues: 0
2021/04/28-00:00:25.919959 7fd96b927700             Options.manual_wal_flush: 0
2021/04/28-00:00:25.919962 7fd96b927700             Options.atomic_flush: 0
2021/04/28-00:00:25.919966 7fd96b927700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:25.919969 7fd96b927700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:25.919973 7fd96b927700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:25.919976 7fd96b927700                 Options.log_readahead_size: 0
2021/04/28-00:00:25.919980 7fd96b927700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:25.919983 7fd96b927700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:25.919987 7fd96b927700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:25.919990 7fd96b927700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:25.919994 7fd96b927700             Options.allow_data_in_errors: 0
2021/04/28-00:00:25.919997 7fd96b927700             Options.db_host_id: __hostname__
2021/04/28-00:00:25.920001 7fd96b927700             Options.max_background_jobs: 2
2021/04/28-00:00:25.920005 7fd96b927700             Options.max_background_compactions: -1
2021/04/28-00:00:25.920008 7fd96b927700             Options.max_subcompactions: 1
2021/04/28-00:00:25.920012 7fd96b927700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:25.920015 7fd96b927700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:25.920019 7fd96b927700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:25.920022 7fd96b927700             Options.max_total_wal_size: 0
2021/04/28-00:00:25.920026 7fd96b927700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:25.920030 7fd96b927700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:25.920033 7fd96b927700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:25.920037 7fd96b927700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:25.920040 7fd96b927700                          Options.max_open_files: -1
2021/04/28-00:00:25.920044 7fd96b927700                          Options.bytes_per_sync: 0
2021/04/28-00:00:25.920047 7fd96b927700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:25.920051 7fd96b927700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:25.920054 7fd96b927700       Options.compaction_readahead_size: 0
2021/04/28-00:00:25.920057 7fd96b927700                  Options.max_background_flushes: -1
2021/04/28-00:00:25.920061 7fd96b927700 Compression algorithms supported:
2021/04/28-00:00:25.920081 7fd96b927700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:25.920087 7fd96b927700 	kZSTD supported: 1
2021/04/28-00:00:25.920091 7fd96b927700 	kXpressCompression supported: 0
2021/04/28-00:00:25.920095 7fd96b927700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:25.920098 7fd96b927700 	kLZ4Compression supported: 1
2021/04/28-00:00:25.920102 7fd96b927700 	kBZip2Compression supported: 1
2021/04/28-00:00:25.920106 7fd96b927700 	kZlibCompression supported: 1
2021/04/28-00:00:25.920109 7fd96b927700 	kSnappyCompression supported: 1
2021/04/28-00:00:25.920117 7fd96b927700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:25.920286 7fd96b927700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000027
2021/04/28-00:00:25.920623 7fd96b927700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:25.920632 7fd96b927700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:25.920636 7fd96b927700           Options.merge_operator: None
2021/04/28-00:00:25.920640 7fd96b927700        Options.compaction_filter: None
2021/04/28-00:00:25.920644 7fd96b927700        Options.compaction_filter_factory: None
2021/04/28-00:00:25.920647 7fd96b927700  Options.sst_partitioner_factory: None
2021/04/28-00:00:25.920651 7fd96b927700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:25.920655 7fd96b927700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:25.920727 7fd96b927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd96424bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd964239e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:25.920738 7fd96b927700        Options.write_buffer_size: 67108864
2021/04/28-00:00:25.920742 7fd96b927700  Options.max_write_buffer_number: 2
2021/04/28-00:00:25.920746 7fd96b927700          Options.compression: Snappy
2021/04/28-00:00:25.920750 7fd96b927700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:25.920753 7fd96b927700       Options.prefix_extractor: nullptr
2021/04/28-00:00:25.920757 7fd96b927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:25.920761 7fd96b927700             Options.num_levels: 7
2021/04/28-00:00:25.920764 7fd96b927700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:25.920768 7fd96b927700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:25.920771 7fd96b927700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:25.920775 7fd96b927700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:25.920779 7fd96b927700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:25.920782 7fd96b927700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:25.920786 7fd96b927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.920789 7fd96b927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.920793 7fd96b927700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:25.920832 7fd96b927700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:25.920837 7fd96b927700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:25.920841 7fd96b927700                  Options.compression_opts.level: 32767
2021/04/28-00:00:25.920844 7fd96b927700               Options.compression_opts.strategy: 0
2021/04/28-00:00:25.920847 7fd96b927700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.920851 7fd96b927700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.920854 7fd96b927700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:25.920858 7fd96b927700                  Options.compression_opts.enabled: false
2021/04/28-00:00:25.920861 7fd96b927700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:25.920865 7fd96b927700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:25.920868 7fd96b927700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:25.920872 7fd96b927700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:25.920875 7fd96b927700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:25.920879 7fd96b927700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:25.920882 7fd96b927700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:25.920886 7fd96b927700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:25.920893 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:25.920897 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:25.920901 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:25.920905 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:25.920908 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:25.920911 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:25.920915 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:25.920918 7fd96b927700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:25.920922 7fd96b927700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:25.920925 7fd96b927700                        Options.arena_block_size: 8388608
2021/04/28-00:00:25.920929 7fd96b927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:25.920933 7fd96b927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:25.920936 7fd96b927700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:25.920940 7fd96b927700                Options.disable_auto_compactions: 0
2021/04/28-00:00:25.920944 7fd96b927700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:25.920948 7fd96b927700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:25.920951 7fd96b927700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:25.920955 7fd96b927700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:25.920958 7fd96b927700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:25.920962 7fd96b927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:25.920965 7fd96b927700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:25.920969 7fd96b927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:25.920973 7fd96b927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:25.920976 7fd96b927700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:25.920988 7fd96b927700                   Options.table_properties_collectors: 
2021/04/28-00:00:25.920992 7fd96b927700                   Options.inplace_update_support: 0
2021/04/28-00:00:25.921011 7fd96b927700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:25.921016 7fd96b927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:25.921021 7fd96b927700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:25.921024 7fd96b927700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:25.921028 7fd96b927700                           Options.bloom_locality: 0
2021/04/28-00:00:25.921031 7fd96b927700                    Options.max_successive_merges: 0
2021/04/28-00:00:25.921035 7fd96b927700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:25.921038 7fd96b927700                Options.paranoid_file_checks: 0
2021/04/28-00:00:25.921042 7fd96b927700                Options.force_consistency_checks: 1
2021/04/28-00:00:25.921045 7fd96b927700                Options.report_bg_io_stats: 0
2021/04/28-00:00:25.921049 7fd96b927700                               Options.ttl: 2592000
2021/04/28-00:00:25.921052 7fd96b927700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:25.921055 7fd96b927700                    Options.enable_blob_files: false
2021/04/28-00:00:25.921059 7fd96b927700                        Options.min_blob_size: 0
2021/04/28-00:00:25.921062 7fd96b927700                       Options.blob_file_size: 268435456
2021/04/28-00:00:25.921066 7fd96b927700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:25.921070 7fd96b927700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:25.921074 7fd96b927700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:25.922652 7fd96b927700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 41635, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:25.922673 7fd96b927700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 22
2021/04/28-00:00:25.922895 7fd96b927700 [/version_set.cc:4083] Creating manifest 31
2021/04/28-00:00:25.938085 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225938069, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/04/28-00:00:25.938123 7fd96b927700 [/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2021/04/28-00:00:25.938271 7fd96b927700 [/version_set.cc:4083] Creating manifest 32
2021/04/28-00:00:25.951957 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225951944, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:25.952559 7fd96b927700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:25.964331 7fd96b927700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd9643d38f0
2021/04/28-00:00:25.964450 7fd96b927700 DB pointer 0x7fd96440bac0
