2021/04/29-22:26:43.573920 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:43.573983 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:43.574004 31c8 Compile date Mar 13 2021
2021/04/29-22:26:43.574023 31c8 DB SUMMARY
2021/04/29-22:26:43.574037 31c8 DB Session ID:  28BF0P82KS5X49VQX733
2021/04/29-22:26:43.574181 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:43.574199 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:43.574243 31c8 MANIFEST file:  MANIFEST-000134 size: 247 Bytes
2021/04/29-22:26:43.574261 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-22:26:43.574275 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000135.log size: 0 ; 
2021/04/29-22:26:43.574477 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:43.574487 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:43.574493 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:43.574499 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:43.574504 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:43.574511 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:43.574516 31c8                                Options.info_log: 000001CE142B74D0
2021/04/29-22:26:43.574522 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:43.574528 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:43.574534 31c8                               Options.use_fsync: 0
2021/04/29-22:26:43.574539 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:43.574545 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:43.574551 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:43.574556 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:43.574562 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:43.574567 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:43.574573 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:43.574578 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:43.574584 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:43.574589 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:43.574600 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:43.574606 31c8                              Options.db_log_dir: 
2021/04/29-22:26:43.574612 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/29-22:26:43.574617 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:43.574623 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:43.574628 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:43.574634 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:43.574640 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:43.574645 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:43.574651 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:43.574656 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:43.574662 31c8                    Options.write_buffer_manager: 000001CE134AAC80
2021/04/29-22:26:43.574667 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:43.574673 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:43.574678 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:43.574715 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:43.574723 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:43.574730 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:43.574735 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:43.574741 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:43.574746 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:43.574751 31c8                  Options.unordered_write: 0
2021/04/29-22:26:43.574757 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:43.574762 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:43.574768 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:43.574773 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:43.574778 31c8                               Options.row_cache: None
2021/04/29-22:26:43.574784 31c8                              Options.wal_filter: None
2021/04/29-22:26:43.574789 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:43.574795 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:43.574800 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:43.574806 31c8             Options.two_write_queues: 0
2021/04/29-22:26:43.574811 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:43.574816 31c8             Options.atomic_flush: 0
2021/04/29-22:26:43.574821 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:43.574827 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:43.574832 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:43.574838 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:43.574843 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:43.574849 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:43.574854 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:43.574860 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:43.574865 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:43.574871 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:43.574876 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:43.574881 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:43.574887 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:43.574892 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:43.574898 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:43.574903 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:43.574909 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:43.574914 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:43.574920 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:43.574925 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:43.574931 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:43.574936 31c8                          Options.max_open_files: -1
2021/04/29-22:26:43.574942 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:43.574947 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:43.574952 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:43.574958 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:43.574963 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:43.574969 31c8 Compression algorithms supported:
2021/04/29-22:26:43.574974 31c8 	kZSTD supported: 1
2021/04/29-22:26:43.574980 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:43.574985 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:43.574991 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:43.575019 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:43.575026 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:43.575032 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:43.575037 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:43.575044 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:43.576238 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000134
2021/04/29-22:26:43.576586 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:43.576598 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:43.576605 31c8           Options.merge_operator: None
2021/04/29-22:26:43.576610 31c8        Options.compaction_filter: None
2021/04/29-22:26:43.576616 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:43.576622 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:43.576627 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:43.576633 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:43.576666 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:43.576673 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:43.576678 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:43.576684 31c8          Options.compression: Snappy
2021/04/29-22:26:43.576690 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:43.576695 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:43.576700 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:43.576706 31c8             Options.num_levels: 7
2021/04/29-22:26:43.576712 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:43.576717 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:43.576723 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:43.576728 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:43.576734 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:43.576739 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:43.576745 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.576751 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.576756 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:43.576762 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:43.576767 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:43.576773 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:43.576778 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:43.576784 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:43.576833 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:43.576842 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:43.576847 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:43.576853 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:43.576858 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:43.576864 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:43.576869 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:43.576875 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:43.576881 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:43.576886 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:43.576892 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:43.576898 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:43.576904 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:43.576910 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:43.576915 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:43.576921 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:43.576926 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:43.576932 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:43.576937 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:43.576943 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:43.576948 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:43.576954 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:43.576960 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:43.576976 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:43.576987 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:43.576994 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:43.577001 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:43.577007 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:43.577012 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:43.577018 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:43.577024 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:43.577030 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:43.577036 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:43.577042 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:43.577048 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:43.577056 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:43.577062 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:43.577067 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:43.577073 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:43.577080 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:43.577086 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:43.577091 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:43.577097 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:43.577102 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:43.577108 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:43.577114 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:43.577122 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:43.577129 31c8                               Options.ttl: 2592000
2021/04/29-22:26:43.577135 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:43.577141 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:43.577146 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:43.577152 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:43.577161 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:43.577167 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:43.577173 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:43.583283 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 41195, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:43.583319 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/04/29-22:26:43.583791 31c8 [db\version_set.cc:4083] Creating manifest 138
2021/04/29-22:26:43.640572 31c8 EVENT_LOG_v1 {"time_micros": 1619706403640561, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/04/29-22:26:43.640588 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/04/29-22:26:43.640718 31c8 [db\version_set.cc:4083] Creating manifest 139
2021/04/29-22:26:43.718931 31c8 EVENT_LOG_v1 {"time_micros": 1619706403718920, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:43.719761 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:43.757488 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE7FA68960
2021/04/29-22:26:43.757636 31c8 DB pointer 000001CE13022DA0
2021/04/29-22:27:04.762724 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:27:04.762756 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
