2021/04/28-23:17:18.570417 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:18.570572 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:18.570604 3c34 Compile date Mar 13 2021
2021/04/28-23:17:18.570628 3c34 DB SUMMARY
2021/04/28-23:17:18.570645 3c34 DB Session ID:  AWPDNBD6NAEVMDQ9EWZW
2021/04/28-23:17:18.570840 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:18.570863 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:18.570926 3c34 MANIFEST file:  MANIFEST-000024 size: 245 Bytes
2021/04/28-23:17:18.570949 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:17:18.570968 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000025.log size: 0 ; 
2021/04/28-23:17:18.571310 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:18.571352 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:18.571360 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:18.571367 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:18.571374 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:18.571382 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:18.571389 3c34                                Options.info_log: 0000024E95B46960
2021/04/28-23:17:18.571396 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:18.571403 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:18.571410 3c34                               Options.use_fsync: 0
2021/04/28-23:17:18.571417 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:18.571423 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:18.571431 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:18.571437 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:18.571444 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:18.571452 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:18.571458 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:18.571465 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:18.571472 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:18.571478 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:18.571485 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:18.571492 3c34                              Options.db_log_dir: 
2021/04/28-23:17:18.571498 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:17:18.571506 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:18.571521 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:18.571528 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:18.571534 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:18.571541 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:18.571548 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:18.571555 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:18.571562 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:18.571569 3c34                    Options.write_buffer_manager: 0000024E95F246D0
2021/04/28-23:17:18.571576 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:18.571583 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:18.571589 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:18.571639 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:18.571652 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:18.571661 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:18.571668 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:18.571674 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:18.571681 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:18.571688 3c34                  Options.unordered_write: 0
2021/04/28-23:17:18.571694 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:18.571701 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:18.571708 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:18.571715 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:18.571721 3c34                               Options.row_cache: None
2021/04/28-23:17:18.571728 3c34                              Options.wal_filter: None
2021/04/28-23:17:18.571735 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:18.571742 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:18.571748 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:18.571755 3c34             Options.two_write_queues: 0
2021/04/28-23:17:18.571762 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:18.571768 3c34             Options.atomic_flush: 0
2021/04/28-23:17:18.571775 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:18.571781 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:18.571788 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:18.571795 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:18.571801 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:18.571808 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:18.571815 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:18.571822 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:18.571829 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:18.571835 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:18.571842 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:18.571848 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:18.571855 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:18.571862 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:18.571868 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:18.571875 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:18.571882 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:18.571889 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:18.571895 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:18.571902 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:18.571909 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:18.571915 3c34                          Options.max_open_files: -1
2021/04/28-23:17:18.571922 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:18.571929 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:18.571936 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:18.571942 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:18.571949 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:18.571956 3c34 Compression algorithms supported:
2021/04/28-23:17:18.571964 3c34 	kZSTD supported: 1
2021/04/28-23:17:18.571971 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:18.571978 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:18.571985 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:18.572013 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:18.572022 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:18.572029 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:18.572036 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:18.572047 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:18.573062 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000024
2021/04/28-23:17:18.573329 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:18.573343 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:18.573351 3c34           Options.merge_operator: None
2021/04/28-23:17:18.573358 3c34        Options.compaction_filter: None
2021/04/28-23:17:18.573364 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:18.573371 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:18.573378 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:18.573384 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:18.573435 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:18.573444 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:18.573451 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:18.573459 3c34          Options.compression: Snappy
2021/04/28-23:17:18.573466 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:18.573473 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:18.573480 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:18.573486 3c34             Options.num_levels: 7
2021/04/28-23:17:18.573493 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:18.573500 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:18.573517 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:18.573524 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:18.573531 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:18.573538 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:18.573545 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.573552 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.573558 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:18.573565 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:18.573572 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:18.573579 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:18.573585 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:18.573592 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:18.573605 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:18.573614 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:18.573620 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:18.573627 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:18.573634 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:18.573640 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:18.573647 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:18.573654 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:18.573661 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:18.573770 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:18.573779 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:18.573787 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:18.573794 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:18.573801 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:18.573808 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:18.573815 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:18.573821 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:18.573828 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:18.573835 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:18.573841 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:18.573848 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:18.573855 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:18.573862 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:18.573868 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:18.573875 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:18.573884 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:18.573892 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:18.573899 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:18.573906 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:18.573913 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:18.573920 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:18.573926 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:18.573934 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:18.573941 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:18.573948 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:18.573960 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:18.573967 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:18.573974 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:18.573981 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:18.573988 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:18.573995 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:18.574002 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:18.574008 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:18.574015 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:18.574022 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:18.574028 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:18.574122 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:18.574138 3c34                               Options.ttl: 2592000
2021/04/28-23:17:18.574146 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:18.574153 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:18.574160 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:18.574167 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:18.574174 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:18.574181 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:18.574188 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:18.576665 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 41195, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:18.576685 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/04/28-23:17:18.577075 3c34 [db\version_set.cc:4083] Creating manifest 28
2021/04/28-23:17:18.655226 3c34 EVENT_LOG_v1 {"time_micros": 1619623038655215, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/04/28-23:17:18.655250 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/04/28-23:17:18.655432 3c34 [db\version_set.cc:4083] Creating manifest 29
2021/04/28-23:17:18.733241 3c34 EVENT_LOG_v1 {"time_micros": 1619623038733233, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:18.733938 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:18.756790 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E95B44DB0
2021/04/28-23:17:18.757031 3c34 DB pointer 0000024E967E7640
2021/04/28-23:17:39.768905 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:39.768937 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
