2021/04/30-00:59:08.000975 7f629d409700 RocksDB version: 6.15.5
2021/04/30-00:59:08.001037 7f629d409700 Git sha rocksdb_build_git_sha:
2021/04/30-00:59:08.001044 7f629d409700 Compile date Mar 13 2021
2021/04/30-00:59:08.001131 7f629d409700 DB SUMMARY
2021/04/30-00:59:08.001135 7f629d409700 DB Session ID:  FYHCXR0TV8WSHB3QOQGP
2021/04/30-00:59:08.001210 7f629d409700 CURRENT file:  CURRENT
2021/04/30-00:59:08.001214 7f629d409700 IDENTITY file:  IDENTITY
2021/04/30-00:59:08.001223 7f629d409700 MANIFEST file:  MANIFEST-000113 size: 197 Bytes
2021/04/30-00:59:08.001227 7f629d409700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7 dir, Total Num: 2, files: 000024.sst 000107.sst 
2021/04/30-00:59:08.001230 7f629d409700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7: 000114.log size: 0 ; 
2021/04/30-00:59:08.001236 7f629d409700                         Options.error_if_exists: 0
2021/04/30-00:59:08.001239 7f629d409700                       Options.create_if_missing: 1
2021/04/30-00:59:08.001241 7f629d409700                         Options.paranoid_checks: 1
2021/04/30-00:59:08.001243 7f629d409700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:59:08.001246 7f629d409700                                     Options.env: 0x7f6237fbc400
2021/04/30-00:59:08.001248 7f629d409700                                      Options.fs: Posix File System
2021/04/30-00:59:08.001251 7f629d409700                                Options.info_log: 0x7f629846c0f0
2021/04/30-00:59:08.001253 7f629d409700                Options.max_file_opening_threads: 16
2021/04/30-00:59:08.001255 7f629d409700                              Options.statistics: (nil)
2021/04/30-00:59:08.001258 7f629d409700                               Options.use_fsync: 0
2021/04/30-00:59:08.001260 7f629d409700                       Options.max_log_file_size: 0
2021/04/30-00:59:08.001262 7f629d409700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:59:08.001264 7f629d409700                   Options.log_file_time_to_roll: 0
2021/04/30-00:59:08.001267 7f629d409700                       Options.keep_log_file_num: 1000
2021/04/30-00:59:08.001269 7f629d409700                    Options.recycle_log_file_num: 0
2021/04/30-00:59:08.001271 7f629d409700                         Options.allow_fallocate: 1
2021/04/30-00:59:08.001273 7f629d409700                        Options.allow_mmap_reads: 0
2021/04/30-00:59:08.001275 7f629d409700                       Options.allow_mmap_writes: 0
2021/04/30-00:59:08.001277 7f629d409700                        Options.use_direct_reads: 0
2021/04/30-00:59:08.001280 7f629d409700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:59:08.001282 7f629d409700          Options.create_missing_column_families: 0
2021/04/30-00:59:08.001284 7f629d409700                              Options.db_log_dir: 
2021/04/30-00:59:08.001286 7f629d409700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7
2021/04/30-00:59:08.001288 7f629d409700                Options.table_cache_numshardbits: 6
2021/04/30-00:59:08.001290 7f629d409700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:59:08.001293 7f629d409700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:59:08.001295 7f629d409700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:59:08.001297 7f629d409700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:59:08.001299 7f629d409700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:59:08.001302 7f629d409700                   Options.advise_random_on_open: 1
2021/04/30-00:59:08.001304 7f629d409700                    Options.db_write_buffer_size: 0
2021/04/30-00:59:08.001306 7f629d409700                    Options.write_buffer_manager: 0x7f62983aa680
2021/04/30-00:59:08.001325 7f629d409700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:59:08.001328 7f629d409700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:59:08.001330 7f629d409700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:59:08.001332 7f629d409700                      Options.use_adaptive_mutex: 0
2021/04/30-00:59:08.001334 7f629d409700                            Options.rate_limiter: (nil)
2021/04/30-00:59:08.001337 7f629d409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:59:08.001339 7f629d409700                       Options.wal_recovery_mode: 2
2021/04/30-00:59:08.001341 7f629d409700                  Options.enable_thread_tracking: 0
2021/04/30-00:59:08.001343 7f629d409700                  Options.enable_pipelined_write: 0
2021/04/30-00:59:08.001345 7f629d409700                  Options.unordered_write: 0
2021/04/30-00:59:08.001347 7f629d409700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:59:08.001349 7f629d409700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:59:08.001352 7f629d409700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:59:08.001354 7f629d409700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:59:08.001356 7f629d409700                               Options.row_cache: None
2021/04/30-00:59:08.001358 7f629d409700                              Options.wal_filter: None
2021/04/30-00:59:08.001360 7f629d409700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:59:08.001362 7f629d409700             Options.allow_ingest_behind: 0
2021/04/30-00:59:08.001364 7f629d409700             Options.preserve_deletes: 0
2021/04/30-00:59:08.001366 7f629d409700             Options.two_write_queues: 0
2021/04/30-00:59:08.001369 7f629d409700             Options.manual_wal_flush: 0
2021/04/30-00:59:08.001371 7f629d409700             Options.atomic_flush: 0
2021/04/30-00:59:08.001373 7f629d409700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:59:08.001375 7f629d409700                 Options.persist_stats_to_disk: 0
2021/04/30-00:59:08.001377 7f629d409700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:59:08.001379 7f629d409700                 Options.log_readahead_size: 0
2021/04/30-00:59:08.001381 7f629d409700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:59:08.001383 7f629d409700                 Options.best_efforts_recovery: 0
2021/04/30-00:59:08.001385 7f629d409700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:59:08.001388 7f629d409700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:59:08.001390 7f629d409700             Options.allow_data_in_errors: 0
2021/04/30-00:59:08.001392 7f629d409700             Options.db_host_id: __hostname__
2021/04/30-00:59:08.001394 7f629d409700             Options.max_background_jobs: 2
2021/04/30-00:59:08.001396 7f629d409700             Options.max_background_compactions: -1
2021/04/30-00:59:08.001399 7f629d409700             Options.max_subcompactions: 1
2021/04/30-00:59:08.001401 7f629d409700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:59:08.001403 7f629d409700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:59:08.001405 7f629d409700             Options.delayed_write_rate : 16777216
2021/04/30-00:59:08.001407 7f629d409700             Options.max_total_wal_size: 0
2021/04/30-00:59:08.001409 7f629d409700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:59:08.001412 7f629d409700                   Options.stats_dump_period_sec: 600
2021/04/30-00:59:08.001414 7f629d409700                 Options.stats_persist_period_sec: 600
2021/04/30-00:59:08.001416 7f629d409700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:59:08.001418 7f629d409700                          Options.max_open_files: -1
2021/04/30-00:59:08.001420 7f629d409700                          Options.bytes_per_sync: 0
2021/04/30-00:59:08.001422 7f629d409700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:59:08.001434 7f629d409700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:59:08.001437 7f629d409700       Options.compaction_readahead_size: 0
2021/04/30-00:59:08.001439 7f629d409700                  Options.max_background_flushes: -1
2021/04/30-00:59:08.001441 7f629d409700 Compression algorithms supported:
2021/04/30-00:59:08.001444 7f629d409700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:59:08.001447 7f629d409700 	kZSTD supported: 1
2021/04/30-00:59:08.001449 7f629d409700 	kXpressCompression supported: 0
2021/04/30-00:59:08.001451 7f629d409700 	kLZ4HCCompression supported: 1
2021/04/30-00:59:08.001454 7f629d409700 	kLZ4Compression supported: 1
2021/04/30-00:59:08.001456 7f629d409700 	kBZip2Compression supported: 1
2021/04/30-00:59:08.001458 7f629d409700 	kZlibCompression supported: 1
2021/04/30-00:59:08.001460 7f629d409700 	kSnappyCompression supported: 1
2021/04/30-00:59:08.001464 7f629d409700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:59:08.001579 7f629d409700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000113
2021/04/30-00:59:08.001769 7f629d409700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:59:08.001775 7f629d409700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:59:08.001777 7f629d409700           Options.merge_operator: None
2021/04/30-00:59:08.001779 7f629d409700        Options.compaction_filter: None
2021/04/30-00:59:08.001782 7f629d409700        Options.compaction_filter_factory: None
2021/04/30-00:59:08.001784 7f629d409700  Options.sst_partitioner_factory: None
2021/04/30-00:59:08.001786 7f629d409700         Options.memtable_factory: SkipListFactory
2021/04/30-00:59:08.001788 7f629d409700            Options.table_factory: BlockBasedTable
2021/04/30-00:59:08.001845 7f629d409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629825e910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629824c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:59:08.001848 7f629d409700        Options.write_buffer_size: 67108864
2021/04/30-00:59:08.001850 7f629d409700  Options.max_write_buffer_number: 2
2021/04/30-00:59:08.001852 7f629d409700          Options.compression: Snappy
2021/04/30-00:59:08.001854 7f629d409700                  Options.bottommost_compression: Disabled
2021/04/30-00:59:08.001856 7f629d409700       Options.prefix_extractor: nullptr
2021/04/30-00:59:08.001858 7f629d409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:59:08.001859 7f629d409700             Options.num_levels: 7
2021/04/30-00:59:08.001861 7f629d409700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:59:08.001862 7f629d409700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:59:08.001864 7f629d409700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:59:08.001866 7f629d409700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:59:08.001880 7f629d409700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:59:08.001882 7f629d409700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:59:08.001884 7f629d409700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:59:08.001886 7f629d409700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:08.001887 7f629d409700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:59:08.001889 7f629d409700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:59:08.001891 7f629d409700            Options.compression_opts.window_bits: -14
2021/04/30-00:59:08.001892 7f629d409700                  Options.compression_opts.level: 32767
2021/04/30-00:59:08.001894 7f629d409700               Options.compression_opts.strategy: 0
2021/04/30-00:59:08.001896 7f629d409700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:59:08.001897 7f629d409700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:08.001899 7f629d409700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:59:08.001901 7f629d409700                  Options.compression_opts.enabled: false
2021/04/30-00:59:08.001902 7f629d409700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:59:08.001904 7f629d409700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:59:08.001906 7f629d409700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:59:08.001907 7f629d409700                   Options.target_file_size_base: 67108864
2021/04/30-00:59:08.001909 7f629d409700             Options.target_file_size_multiplier: 1
2021/04/30-00:59:08.001911 7f629d409700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:59:08.001912 7f629d409700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:59:08.001914 7f629d409700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:59:08.001917 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:59:08.001919 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:59:08.001921 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:59:08.001922 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:59:08.001924 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:59:08.001926 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:59:08.001927 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:59:08.001929 7f629d409700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:59:08.001931 7f629d409700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:59:08.001932 7f629d409700                        Options.arena_block_size: 8388608
2021/04/30-00:59:08.001934 7f629d409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:59:08.001936 7f629d409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:59:08.001938 7f629d409700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:59:08.001939 7f629d409700                Options.disable_auto_compactions: 0
2021/04/30-00:59:08.001941 7f629d409700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:59:08.001943 7f629d409700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:59:08.001945 7f629d409700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:59:08.001946 7f629d409700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:59:08.001948 7f629d409700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:59:08.001950 7f629d409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:59:08.001952 7f629d409700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:59:08.001963 7f629d409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:59:08.001965 7f629d409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:59:08.001967 7f629d409700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:59:08.001972 7f629d409700                   Options.table_properties_collectors: 
2021/04/30-00:59:08.001974 7f629d409700                   Options.inplace_update_support: 0
2021/04/30-00:59:08.001975 7f629d409700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:59:08.001977 7f629d409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:59:08.001979 7f629d409700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:59:08.001981 7f629d409700   Options.memtable_huge_page_size: 0
2021/04/30-00:59:08.001983 7f629d409700                           Options.bloom_locality: 0
2021/04/30-00:59:08.001984 7f629d409700                    Options.max_successive_merges: 0
2021/04/30-00:59:08.001986 7f629d409700                Options.optimize_filters_for_hits: 0
2021/04/30-00:59:08.001987 7f629d409700                Options.paranoid_file_checks: 0
2021/04/30-00:59:08.001989 7f629d409700                Options.force_consistency_checks: 1
2021/04/30-00:59:08.001991 7f629d409700                Options.report_bg_io_stats: 0
2021/04/30-00:59:08.001992 7f629d409700                               Options.ttl: 2592000
2021/04/30-00:59:08.001994 7f629d409700          Options.periodic_compaction_seconds: 0
2021/04/30-00:59:08.001995 7f629d409700                    Options.enable_blob_files: false
2021/04/30-00:59:08.001997 7f629d409700                        Options.min_blob_size: 0
2021/04/30-00:59:08.001999 7f629d409700                       Options.blob_file_size: 268435456
2021/04/30-00:59:08.002001 7f629d409700                Options.blob_compression_type: NoCompression
2021/04/30-00:59:08.002002 7f629d409700       Options.enable_blob_garbage_collection: false
2021/04/30-00:59:08.002004 7f629d409700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:59:08.002746 7f629d409700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 41961, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:59:08.002758 7f629d409700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 110
2021/04/30-00:59:08.002893 7f629d409700 [/version_set.cc:4083] Creating manifest 117
2021/04/30-00:59:08.013869 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715548013864, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/04/30-00:59:08.013878 7f629d409700 [/db_impl/db_impl_open.cc:847] Recovering log #114 mode 2
2021/04/30-00:59:08.013926 7f629d409700 [/version_set.cc:4083] Creating manifest 118
2021/04/30-00:59:08.024542 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715548024538, "job": 1, "event": "recovery_finished"}
2021/04/30-00:59:08.024728 7f629d409700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:59:08.032552 7f629d409700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6298420330
2021/04/30-00:59:08.032594 7f629d409700 DB pointer 0x7f62983d9d70
