2021/04/29-01:07:09.767758 7f0e477ea700 RocksDB version: 6.15.5
2021/04/29-01:07:09.767790 7f0e477ea700 Git sha rocksdb_build_git_sha:
2021/04/29-01:07:09.767792 7f0e477ea700 Compile date Mar 13 2021
2021/04/29-01:07:09.767836 7f0e477ea700 DB SUMMARY
2021/04/29-01:07:09.767838 7f0e477ea700 DB Session ID:  2YE9FZJ4QBA0ZCGY9KQZ
2021/04/29-01:07:09.767873 7f0e477ea700 CURRENT file:  CURRENT
2021/04/29-01:07:09.767874 7f0e477ea700 IDENTITY file:  IDENTITY
2021/04/29-01:07:09.767878 7f0e477ea700 MANIFEST file:  MANIFEST-000082 size: 135 Bytes
2021/04/29-01:07:09.767880 7f0e477ea700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/29-01:07:09.767881 7f0e477ea700 Write Ahead Log file in ./db/7: 000083.log size: 0 ; 
2021/04/29-01:07:09.767884 7f0e477ea700                         Options.error_if_exists: 0
2021/04/29-01:07:09.767885 7f0e477ea700                       Options.create_if_missing: 1
2021/04/29-01:07:09.767886 7f0e477ea700                         Options.paranoid_checks: 1
2021/04/29-01:07:09.767887 7f0e477ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:07:09.767889 7f0e477ea700                                     Options.env: 0x7f0e1a498400
2021/04/29-01:07:09.767890 7f0e477ea700                                      Options.fs: Posix File System
2021/04/29-01:07:09.767891 7f0e477ea700                                Options.info_log: 0x7f0e403ebee0
2021/04/29-01:07:09.767892 7f0e477ea700                Options.max_file_opening_threads: 16
2021/04/29-01:07:09.767893 7f0e477ea700                              Options.statistics: (nil)
2021/04/29-01:07:09.767895 7f0e477ea700                               Options.use_fsync: 0
2021/04/29-01:07:09.767896 7f0e477ea700                       Options.max_log_file_size: 0
2021/04/29-01:07:09.767897 7f0e477ea700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:07:09.767898 7f0e477ea700                   Options.log_file_time_to_roll: 0
2021/04/29-01:07:09.767899 7f0e477ea700                       Options.keep_log_file_num: 1000
2021/04/29-01:07:09.767900 7f0e477ea700                    Options.recycle_log_file_num: 0
2021/04/29-01:07:09.767902 7f0e477ea700                         Options.allow_fallocate: 1
2021/04/29-01:07:09.767903 7f0e477ea700                        Options.allow_mmap_reads: 0
2021/04/29-01:07:09.767904 7f0e477ea700                       Options.allow_mmap_writes: 0
2021/04/29-01:07:09.767905 7f0e477ea700                        Options.use_direct_reads: 0
2021/04/29-01:07:09.767906 7f0e477ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:07:09.767907 7f0e477ea700          Options.create_missing_column_families: 0
2021/04/29-01:07:09.767908 7f0e477ea700                              Options.db_log_dir: 
2021/04/29-01:07:09.767909 7f0e477ea700                                 Options.wal_dir: ./db/7
2021/04/29-01:07:09.767910 7f0e477ea700                Options.table_cache_numshardbits: 6
2021/04/29-01:07:09.767911 7f0e477ea700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:07:09.767912 7f0e477ea700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:07:09.767913 7f0e477ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:07:09.767915 7f0e477ea700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:07:09.767916 7f0e477ea700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:07:09.767917 7f0e477ea700                   Options.advise_random_on_open: 1
2021/04/29-01:07:09.767918 7f0e477ea700                    Options.db_write_buffer_size: 0
2021/04/29-01:07:09.767919 7f0e477ea700                    Options.write_buffer_manager: 0x7f0e4046dc80
2021/04/29-01:07:09.767920 7f0e477ea700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:07:09.767921 7f0e477ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:07:09.767922 7f0e477ea700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:07:09.767923 7f0e477ea700                      Options.use_adaptive_mutex: 0
2021/04/29-01:07:09.767933 7f0e477ea700                            Options.rate_limiter: (nil)
2021/04/29-01:07:09.767934 7f0e477ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:07:09.767935 7f0e477ea700                       Options.wal_recovery_mode: 2
2021/04/29-01:07:09.767937 7f0e477ea700                  Options.enable_thread_tracking: 0
2021/04/29-01:07:09.767938 7f0e477ea700                  Options.enable_pipelined_write: 0
2021/04/29-01:07:09.767939 7f0e477ea700                  Options.unordered_write: 0
2021/04/29-01:07:09.767940 7f0e477ea700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:07:09.767941 7f0e477ea700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:07:09.767942 7f0e477ea700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:07:09.767943 7f0e477ea700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:07:09.767944 7f0e477ea700                               Options.row_cache: None
2021/04/29-01:07:09.767945 7f0e477ea700                              Options.wal_filter: None
2021/04/29-01:07:09.767946 7f0e477ea700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:07:09.767947 7f0e477ea700             Options.allow_ingest_behind: 0
2021/04/29-01:07:09.767948 7f0e477ea700             Options.preserve_deletes: 0
2021/04/29-01:07:09.767949 7f0e477ea700             Options.two_write_queues: 0
2021/04/29-01:07:09.767951 7f0e477ea700             Options.manual_wal_flush: 0
2021/04/29-01:07:09.767952 7f0e477ea700             Options.atomic_flush: 0
2021/04/29-01:07:09.767953 7f0e477ea700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:07:09.767954 7f0e477ea700                 Options.persist_stats_to_disk: 0
2021/04/29-01:07:09.767955 7f0e477ea700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:07:09.767956 7f0e477ea700                 Options.log_readahead_size: 0
2021/04/29-01:07:09.767957 7f0e477ea700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:07:09.767958 7f0e477ea700                 Options.best_efforts_recovery: 0
2021/04/29-01:07:09.767959 7f0e477ea700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:07:09.767960 7f0e477ea700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:07:09.767961 7f0e477ea700             Options.allow_data_in_errors: 0
2021/04/29-01:07:09.767962 7f0e477ea700             Options.db_host_id: __hostname__
2021/04/29-01:07:09.767963 7f0e477ea700             Options.max_background_jobs: 2
2021/04/29-01:07:09.767965 7f0e477ea700             Options.max_background_compactions: -1
2021/04/29-01:07:09.767966 7f0e477ea700             Options.max_subcompactions: 1
2021/04/29-01:07:09.767967 7f0e477ea700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:07:09.767968 7f0e477ea700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:07:09.767969 7f0e477ea700             Options.delayed_write_rate : 16777216
2021/04/29-01:07:09.767970 7f0e477ea700             Options.max_total_wal_size: 0
2021/04/29-01:07:09.767971 7f0e477ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:07:09.767972 7f0e477ea700                   Options.stats_dump_period_sec: 600
2021/04/29-01:07:09.767974 7f0e477ea700                 Options.stats_persist_period_sec: 600
2021/04/29-01:07:09.767975 7f0e477ea700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:07:09.767976 7f0e477ea700                          Options.max_open_files: -1
2021/04/29-01:07:09.767977 7f0e477ea700                          Options.bytes_per_sync: 0
2021/04/29-01:07:09.767978 7f0e477ea700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:07:09.767979 7f0e477ea700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:07:09.767980 7f0e477ea700       Options.compaction_readahead_size: 0
2021/04/29-01:07:09.767981 7f0e477ea700                  Options.max_background_flushes: -1
2021/04/29-01:07:09.767982 7f0e477ea700 Compression algorithms supported:
2021/04/29-01:07:09.767988 7f0e477ea700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:07:09.767990 7f0e477ea700 	kZSTD supported: 1
2021/04/29-01:07:09.767991 7f0e477ea700 	kXpressCompression supported: 0
2021/04/29-01:07:09.767992 7f0e477ea700 	kLZ4HCCompression supported: 1
2021/04/29-01:07:09.767994 7f0e477ea700 	kLZ4Compression supported: 1
2021/04/29-01:07:09.767995 7f0e477ea700 	kBZip2Compression supported: 1
2021/04/29-01:07:09.767996 7f0e477ea700 	kZlibCompression supported: 1
2021/04/29-01:07:09.767997 7f0e477ea700 	kSnappyCompression supported: 1
2021/04/29-01:07:09.767999 7f0e477ea700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:07:09.768044 7f0e477ea700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000082
2021/04/29-01:07:09.768144 7f0e477ea700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:07:09.768147 7f0e477ea700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:07:09.768148 7f0e477ea700           Options.merge_operator: None
2021/04/29-01:07:09.768150 7f0e477ea700        Options.compaction_filter: None
2021/04/29-01:07:09.768151 7f0e477ea700        Options.compaction_filter_factory: None
2021/04/29-01:07:09.768152 7f0e477ea700  Options.sst_partitioner_factory: None
2021/04/29-01:07:09.768153 7f0e477ea700         Options.memtable_factory: SkipListFactory
2021/04/29-01:07:09.768154 7f0e477ea700            Options.table_factory: BlockBasedTable
2021/04/29-01:07:09.768176 7f0e477ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e40265550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e402533d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:07:09.768178 7f0e477ea700        Options.write_buffer_size: 67108864
2021/04/29-01:07:09.768179 7f0e477ea700  Options.max_write_buffer_number: 2
2021/04/29-01:07:09.768181 7f0e477ea700          Options.compression: Snappy
2021/04/29-01:07:09.768182 7f0e477ea700                  Options.bottommost_compression: Disabled
2021/04/29-01:07:09.768183 7f0e477ea700       Options.prefix_extractor: nullptr
2021/04/29-01:07:09.768184 7f0e477ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:07:09.768185 7f0e477ea700             Options.num_levels: 7
2021/04/29-01:07:09.768186 7f0e477ea700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:07:09.768187 7f0e477ea700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:07:09.768188 7f0e477ea700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:07:09.768189 7f0e477ea700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:07:09.768191 7f0e477ea700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:07:09.768192 7f0e477ea700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:07:09.768193 7f0e477ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.768194 7f0e477ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.768195 7f0e477ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:07:09.768205 7f0e477ea700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:07:09.768206 7f0e477ea700            Options.compression_opts.window_bits: -14
2021/04/29-01:07:09.768207 7f0e477ea700                  Options.compression_opts.level: 32767
2021/04/29-01:07:09.768208 7f0e477ea700               Options.compression_opts.strategy: 0
2021/04/29-01:07:09.768209 7f0e477ea700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.768211 7f0e477ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.768212 7f0e477ea700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:07:09.768213 7f0e477ea700                  Options.compression_opts.enabled: false
2021/04/29-01:07:09.768214 7f0e477ea700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:07:09.768215 7f0e477ea700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:07:09.768216 7f0e477ea700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:07:09.768217 7f0e477ea700                   Options.target_file_size_base: 67108864
2021/04/29-01:07:09.768218 7f0e477ea700             Options.target_file_size_multiplier: 1
2021/04/29-01:07:09.768219 7f0e477ea700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:07:09.768220 7f0e477ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:07:09.768222 7f0e477ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:07:09.768224 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:07:09.768225 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:07:09.768226 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:07:09.768227 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:07:09.768228 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:07:09.768229 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:07:09.768230 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:07:09.768231 7f0e477ea700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:07:09.768233 7f0e477ea700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:07:09.768234 7f0e477ea700                        Options.arena_block_size: 8388608
2021/04/29-01:07:09.768235 7f0e477ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:07:09.768236 7f0e477ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:07:09.768237 7f0e477ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:07:09.768238 7f0e477ea700                Options.disable_auto_compactions: 0
2021/04/29-01:07:09.768240 7f0e477ea700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:07:09.768241 7f0e477ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:07:09.768242 7f0e477ea700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:07:09.768243 7f0e477ea700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:07:09.768244 7f0e477ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:07:09.768245 7f0e477ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:07:09.768246 7f0e477ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:07:09.768248 7f0e477ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:07:09.768249 7f0e477ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:07:09.768250 7f0e477ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:07:09.768253 7f0e477ea700                   Options.table_properties_collectors: 
2021/04/29-01:07:09.768255 7f0e477ea700                   Options.inplace_update_support: 0
2021/04/29-01:07:09.768263 7f0e477ea700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:07:09.768264 7f0e477ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:07:09.768265 7f0e477ea700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:07:09.768266 7f0e477ea700   Options.memtable_huge_page_size: 0
2021/04/29-01:07:09.768268 7f0e477ea700                           Options.bloom_locality: 0
2021/04/29-01:07:09.768269 7f0e477ea700                    Options.max_successive_merges: 0
2021/04/29-01:07:09.768270 7f0e477ea700                Options.optimize_filters_for_hits: 0
2021/04/29-01:07:09.768271 7f0e477ea700                Options.paranoid_file_checks: 0
2021/04/29-01:07:09.768272 7f0e477ea700                Options.force_consistency_checks: 1
2021/04/29-01:07:09.768273 7f0e477ea700                Options.report_bg_io_stats: 0
2021/04/29-01:07:09.768274 7f0e477ea700                               Options.ttl: 2592000
2021/04/29-01:07:09.768275 7f0e477ea700          Options.periodic_compaction_seconds: 0
2021/04/29-01:07:09.768276 7f0e477ea700                    Options.enable_blob_files: false
2021/04/29-01:07:09.768277 7f0e477ea700                        Options.min_blob_size: 0
2021/04/29-01:07:09.768278 7f0e477ea700                       Options.blob_file_size: 268435456
2021/04/29-01:07:09.768279 7f0e477ea700                Options.blob_compression_type: NoCompression
2021/04/29-01:07:09.768281 7f0e477ea700       Options.enable_blob_garbage_collection: false
2021/04/29-01:07:09.768282 7f0e477ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:07:09.768713 7f0e477ea700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 41635, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:07:09.768719 7f0e477ea700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 79
2021/04/29-01:07:09.768788 7f0e477ea700 [/version_set.cc:4083] Creating manifest 86
2021/04/29-01:07:09.779285 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629779279, "job": 1, "event": "recovery_started", "wal_files": [83]}
2021/04/29-01:07:09.779295 7f0e477ea700 [/db_impl/db_impl_open.cc:847] Recovering log #83 mode 2
2021/04/29-01:07:09.779335 7f0e477ea700 [/version_set.cc:4083] Creating manifest 87
2021/04/29-01:07:09.790046 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629790042, "job": 1, "event": "recovery_finished"}
2021/04/29-01:07:09.790285 7f0e477ea700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:07:09.797923 7f0e477ea700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0e403df770
2021/04/29-01:07:09.797968 7f0e477ea700 DB pointer 0x7f0e40425ee0
2021/04/29-01:07:30.798580 7f0dc4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:07:30.799276 7f0dc4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
