2021/04/28-23:23:47.079986 27c8 RocksDB version: 6.15.5
2021/04/28-23:23:47.080070 27c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:23:47.080093 27c8 Compile date Mar 13 2021
2021/04/28-23:23:47.080114 27c8 DB SUMMARY
2021/04/28-23:23:47.080128 27c8 DB Session ID:  ZZVR90UFKP5WH54D959E
2021/04/28-23:23:47.080275 27c8 CURRENT file:  CURRENT
2021/04/28-23:23:47.080292 27c8 IDENTITY file:  IDENTITY
2021/04/28-23:23:47.080335 27c8 MANIFEST file:  MANIFEST-000029 size: 245 Bytes
2021/04/28-23:23:47.080352 27c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:23:47.080366 27c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000030.log size: 0 ; 
2021/04/28-23:23:47.080725 27c8                         Options.error_if_exists: 0
2021/04/28-23:23:47.080737 27c8                       Options.create_if_missing: 1
2021/04/28-23:23:47.080743 27c8                         Options.paranoid_checks: 1
2021/04/28-23:23:47.080748 27c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:23:47.080753 27c8                                     Options.env: 00000287F5A00510
2021/04/28-23:23:47.080759 27c8                                      Options.fs: Legacy File System
2021/04/28-23:23:47.080765 27c8                                Options.info_log: 00000287F5A97A00
2021/04/28-23:23:47.080770 27c8                Options.max_file_opening_threads: 16
2021/04/28-23:23:47.080775 27c8                              Options.statistics: 0000000000000000
2021/04/28-23:23:47.080781 27c8                               Options.use_fsync: 0
2021/04/28-23:23:47.080786 27c8                       Options.max_log_file_size: 0
2021/04/28-23:23:47.080791 27c8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:23:47.080797 27c8                   Options.log_file_time_to_roll: 0
2021/04/28-23:23:47.080802 27c8                       Options.keep_log_file_num: 1000
2021/04/28-23:23:47.080807 27c8                    Options.recycle_log_file_num: 0
2021/04/28-23:23:47.080813 27c8                         Options.allow_fallocate: 1
2021/04/28-23:23:47.080818 27c8                        Options.allow_mmap_reads: 0
2021/04/28-23:23:47.080823 27c8                       Options.allow_mmap_writes: 0
2021/04/28-23:23:47.080828 27c8                        Options.use_direct_reads: 0
2021/04/28-23:23:47.080833 27c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:23:47.080839 27c8          Options.create_missing_column_families: 0
2021/04/28-23:23:47.080844 27c8                              Options.db_log_dir: 
2021/04/28-23:23:47.080849 27c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:23:47.080855 27c8                Options.table_cache_numshardbits: 6
2021/04/28-23:23:47.080860 27c8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:23:47.080865 27c8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:23:47.080870 27c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:23:47.080876 27c8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:23:47.080910 27c8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:23:47.080943 27c8                   Options.advise_random_on_open: 1
2021/04/28-23:23:47.080976 27c8                    Options.db_write_buffer_size: 0
2021/04/28-23:23:47.080982 27c8                    Options.write_buffer_manager: 00000287F5A7B070
2021/04/28-23:23:47.080988 27c8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:23:47.081105 27c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:23:47.081110 27c8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:23:47.081145 27c8                      Options.use_adaptive_mutex: 0
2021/04/28-23:23:47.081154 27c8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:23:47.081160 27c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:23:47.081165 27c8                       Options.wal_recovery_mode: 2
2021/04/28-23:23:47.081170 27c8                  Options.enable_thread_tracking: 0
2021/04/28-23:23:47.081176 27c8                  Options.enable_pipelined_write: 0
2021/04/28-23:23:47.081181 27c8                  Options.unordered_write: 0
2021/04/28-23:23:47.081186 27c8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:23:47.081191 27c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:23:47.081196 27c8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:23:47.081202 27c8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:23:47.081207 27c8                               Options.row_cache: None
2021/04/28-23:23:47.081213 27c8                              Options.wal_filter: None
2021/04/28-23:23:47.081218 27c8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:23:47.081224 27c8             Options.allow_ingest_behind: 0
2021/04/28-23:23:47.081229 27c8             Options.preserve_deletes: 0
2021/04/28-23:23:47.081235 27c8             Options.two_write_queues: 0
2021/04/28-23:23:47.081241 27c8             Options.manual_wal_flush: 0
2021/04/28-23:23:47.081248 27c8             Options.atomic_flush: 0
2021/04/28-23:23:47.081254 27c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:23:47.081261 27c8                 Options.persist_stats_to_disk: 0
2021/04/28-23:23:47.081267 27c8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:23:47.081274 27c8                 Options.log_readahead_size: 0
2021/04/28-23:23:47.081281 27c8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:23:47.081286 27c8                 Options.best_efforts_recovery: 0
2021/04/28-23:23:47.081292 27c8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:23:47.081297 27c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:23:47.081302 27c8             Options.allow_data_in_errors: 0
2021/04/28-23:23:47.081307 27c8             Options.db_host_id: __hostname__
2021/04/28-23:23:47.081313 27c8             Options.max_background_jobs: 2
2021/04/28-23:23:47.081318 27c8             Options.max_background_compactions: -1
2021/04/28-23:23:47.081323 27c8             Options.max_subcompactions: 1
2021/04/28-23:23:47.081328 27c8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:23:47.081334 27c8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:23:47.081339 27c8             Options.delayed_write_rate : 16777216
2021/04/28-23:23:47.081344 27c8             Options.max_total_wal_size: 0
2021/04/28-23:23:47.081349 27c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:23:47.081355 27c8                   Options.stats_dump_period_sec: 600
2021/04/28-23:23:47.081360 27c8                 Options.stats_persist_period_sec: 600
2021/04/28-23:23:47.081365 27c8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:23:47.081370 27c8                          Options.max_open_files: -1
2021/04/28-23:23:47.081376 27c8                          Options.bytes_per_sync: 0
2021/04/28-23:23:47.081381 27c8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:23:47.081386 27c8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:23:47.081393 27c8       Options.compaction_readahead_size: 0
2021/04/28-23:23:47.081398 27c8                  Options.max_background_flushes: -1
2021/04/28-23:23:47.081404 27c8 Compression algorithms supported:
2021/04/28-23:23:47.081410 27c8 	kZSTD supported: 1
2021/04/28-23:23:47.081416 27c8 	kSnappyCompression supported: 1
2021/04/28-23:23:47.081421 27c8 	kBZip2Compression supported: 0
2021/04/28-23:23:47.081426 27c8 	kZlibCompression supported: 1
2021/04/28-23:23:47.081452 27c8 	kLZ4Compression supported: 1
2021/04/28-23:23:47.081460 27c8 	kXpressCompression supported: 0
2021/04/28-23:23:47.081465 27c8 	kLZ4HCCompression supported: 1
2021/04/28-23:23:47.081471 27c8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:23:47.081481 27c8 Fast CRC32 supported: Supported on x86
2021/04/28-23:23:47.082203 27c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000029
2021/04/28-23:23:47.082341 27c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:23:47.082351 27c8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:23:47.082357 27c8           Options.merge_operator: None
2021/04/28-23:23:47.082362 27c8        Options.compaction_filter: None
2021/04/28-23:23:47.082368 27c8        Options.compaction_filter_factory: None
2021/04/28-23:23:47.082373 27c8  Options.sst_partitioner_factory: None
2021/04/28-23:23:47.082378 27c8         Options.memtable_factory: SkipListFactory
2021/04/28-23:23:47.082383 27c8            Options.table_factory: BlockBasedTable
2021/04/28-23:23:47.082421 27c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000287F5F11750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000287F523D0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:23:47.082430 27c8        Options.write_buffer_size: 67108864
2021/04/28-23:23:47.082454 27c8  Options.max_write_buffer_number: 2
2021/04/28-23:23:47.082460 27c8          Options.compression: Snappy
2021/04/28-23:23:47.082465 27c8                  Options.bottommost_compression: Disabled
2021/04/28-23:23:47.082484 27c8       Options.prefix_extractor: nullptr
2021/04/28-23:23:47.082495 27c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:23:47.082501 27c8             Options.num_levels: 7
2021/04/28-23:23:47.082507 27c8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:23:47.082512 27c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:23:47.082518 27c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:23:47.082524 27c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:23:47.082529 27c8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:23:47.082535 27c8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:23:47.082541 27c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:23:47.082546 27c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:23:47.082552 27c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:23:47.082558 27c8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:23:47.082563 27c8            Options.compression_opts.window_bits: -14
2021/04/28-23:23:47.082569 27c8                  Options.compression_opts.level: 32767
2021/04/28-23:23:47.082574 27c8               Options.compression_opts.strategy: 0
2021/04/28-23:23:47.082580 27c8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:23:47.082590 27c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:23:47.082597 27c8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:23:47.082603 27c8                  Options.compression_opts.enabled: false
2021/04/28-23:23:47.082609 27c8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:23:47.082615 27c8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:23:47.082620 27c8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:23:47.082626 27c8                   Options.target_file_size_base: 67108864
2021/04/28-23:23:47.082631 27c8             Options.target_file_size_multiplier: 1
2021/04/28-23:23:47.082637 27c8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:23:47.082643 27c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:23:47.082648 27c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:23:47.082656 27c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:23:47.082662 27c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:23:47.082668 27c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:23:47.082674 27c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:23:47.082680 27c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:23:47.082687 27c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:23:47.082693 27c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:23:47.082699 27c8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:23:47.082706 27c8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:23:47.082712 27c8                        Options.arena_block_size: 8388608
2021/04/28-23:23:47.082717 27c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:23:47.082723 27c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:23:47.082728 27c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:23:47.082734 27c8                Options.disable_auto_compactions: 0
2021/04/28-23:23:47.082742 27c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:23:47.082766 27c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:23:47.082771 27c8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:23:47.082776 27c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:23:47.082782 27c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:23:47.082787 27c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:23:47.082792 27c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:23:47.082799 27c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:23:47.082804 27c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:23:47.082810 27c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:23:47.082818 27c8                   Options.table_properties_collectors: 
2021/04/28-23:23:47.082824 27c8                   Options.inplace_update_support: 0
2021/04/28-23:23:47.082829 27c8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:23:47.082835 27c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:23:47.082840 27c8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:23:47.082846 27c8   Options.memtable_huge_page_size: 0
2021/04/28-23:23:47.082852 27c8                           Options.bloom_locality: 0
2021/04/28-23:23:47.082861 27c8                    Options.max_successive_merges: 0
2021/04/28-23:23:47.082869 27c8                Options.optimize_filters_for_hits: 0
2021/04/28-23:23:47.082875 27c8                Options.paranoid_file_checks: 0
2021/04/28-23:23:47.082880 27c8                Options.force_consistency_checks: 1
2021/04/28-23:23:47.082929 27c8                Options.report_bg_io_stats: 0
2021/04/28-23:23:47.082937 27c8                               Options.ttl: 2592000
2021/04/28-23:23:47.082943 27c8          Options.periodic_compaction_seconds: 0
2021/04/28-23:23:47.082948 27c8                    Options.enable_blob_files: false
2021/04/28-23:23:47.082953 27c8                        Options.min_blob_size: 0
2021/04/28-23:23:47.082958 27c8                       Options.blob_file_size: 268435456
2021/04/28-23:23:47.082964 27c8                Options.blob_compression_type: NoCompression
2021/04/28-23:23:47.082969 27c8       Options.enable_blob_garbage_collection: false
2021/04/28-23:23:47.082974 27c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:23:47.085537 27c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 41195, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:23:47.085551 27c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/28-23:23:47.085860 27c8 [db\version_set.cc:4083] Creating manifest 33
2021/04/28-23:23:47.169358 27c8 EVENT_LOG_v1 {"time_micros": 1619623427169347, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/28-23:23:47.169377 27c8 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/28-23:23:47.169549 27c8 [db\version_set.cc:4083] Creating manifest 34
2021/04/28-23:23:47.247929 27c8 EVENT_LOG_v1 {"time_micros": 1619623427247915, "job": 1, "event": "recovery_finished"}
2021/04/28-23:23:47.249270 27c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:23:47.284310 27c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000287F43D9830
2021/04/28-23:23:47.284479 27c8 DB pointer 00000287F54848C0
2021/04/28-23:24:08.300661 425c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:24:08.300744 425c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
