2021/04/28-22:56:13.052854 2100 RocksDB version: 6.15.5
2021/04/28-22:56:13.053006 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:56:13.053061 2100 Compile date Mar 13 2021
2021/04/28-22:56:13.053107 2100 DB SUMMARY
2021/04/28-22:56:13.053144 2100 DB Session ID:  2IGPIA3YS8OKZ3JGE27I
2021/04/28-22:56:13.053473 2100 CURRENT file:  CURRENT
2021/04/28-22:56:13.053521 2100 IDENTITY file:  IDENTITY
2021/04/28-22:56:13.053634 2100 MANIFEST file:  MANIFEST-000003 size: 217 Bytes
2021/04/28-22:56:13.053680 2100 SST files in ./resources/db/7 dir, Total Num: 2, files: 000008.sst 000010.sst 
2021/04/28-22:56:13.053717 2100 Write Ahead Log file in ./resources/db/7: 000009.log size: 34962514 ; 
2021/04/28-22:56:13.053764 2100                         Options.error_if_exists: 0
2021/04/28-22:56:13.054154 2100                       Options.create_if_missing: 1
2021/04/28-22:56:13.054185 2100                         Options.paranoid_checks: 1
2021/04/28-22:56:13.054201 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:56:13.054216 2100                                     Options.env: 00000239FA421500
2021/04/28-22:56:13.054232 2100                                      Options.fs: Legacy File System
2021/04/28-22:56:13.054247 2100                                Options.info_log: 00000239FA503450
2021/04/28-22:56:13.054261 2100                Options.max_file_opening_threads: 16
2021/04/28-22:56:13.054276 2100                              Options.statistics: 0000000000000000
2021/04/28-22:56:13.054290 2100                               Options.use_fsync: 0
2021/04/28-22:56:13.054305 2100                       Options.max_log_file_size: 0
2021/04/28-22:56:13.054319 2100                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:56:13.054334 2100                   Options.log_file_time_to_roll: 0
2021/04/28-22:56:13.054349 2100                       Options.keep_log_file_num: 1000
2021/04/28-22:56:13.054363 2100                    Options.recycle_log_file_num: 0
2021/04/28-22:56:13.054377 2100                         Options.allow_fallocate: 1
2021/04/28-22:56:13.054392 2100                        Options.allow_mmap_reads: 0
2021/04/28-22:56:13.054406 2100                       Options.allow_mmap_writes: 0
2021/04/28-22:56:13.054420 2100                        Options.use_direct_reads: 0
2021/04/28-22:56:13.054434 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:56:13.054449 2100          Options.create_missing_column_families: 0
2021/04/28-22:56:13.054463 2100                              Options.db_log_dir: 
2021/04/28-22:56:13.054477 2100                                 Options.wal_dir: ./resources/db/7
2021/04/28-22:56:13.054492 2100                Options.table_cache_numshardbits: 6
2021/04/28-22:56:13.054506 2100                         Options.WAL_ttl_seconds: 0
2021/04/28-22:56:13.054520 2100                       Options.WAL_size_limit_MB: 0
2021/04/28-22:56:13.054534 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:56:13.054549 2100             Options.manifest_preallocation_size: 4194304
2021/04/28-22:56:13.054564 2100                     Options.is_fd_close_on_exec: 1
2021/04/28-22:56:13.054578 2100                   Options.advise_random_on_open: 1
2021/04/28-22:56:13.054592 2100                    Options.db_write_buffer_size: 0
2021/04/28-22:56:13.054607 2100                    Options.write_buffer_manager: 00000239FA53CD90
2021/04/28-22:56:13.054623 2100         Options.access_hint_on_compaction_start: 1
2021/04/28-22:56:13.054637 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:56:13.054651 2100           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:56:13.054665 2100                      Options.use_adaptive_mutex: 0
2021/04/28-22:56:13.054679 2100                            Options.rate_limiter: 0000000000000000
2021/04/28-22:56:13.054694 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:56:13.054709 2100                       Options.wal_recovery_mode: 2
2021/04/28-22:56:13.054799 2100                  Options.enable_thread_tracking: 0
2021/04/28-22:56:13.054823 2100                  Options.enable_pipelined_write: 0
2021/04/28-22:56:13.054838 2100                  Options.unordered_write: 0
2021/04/28-22:56:13.054852 2100         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:56:13.054866 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:56:13.054881 2100             Options.write_thread_max_yield_usec: 100
2021/04/28-22:56:13.054895 2100            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:56:13.054909 2100                               Options.row_cache: None
2021/04/28-22:56:13.054923 2100                              Options.wal_filter: None
2021/04/28-22:56:13.054938 2100             Options.avoid_flush_during_recovery: 0
2021/04/28-22:56:13.054952 2100             Options.allow_ingest_behind: 0
2021/04/28-22:56:13.054966 2100             Options.preserve_deletes: 0
2021/04/28-22:56:13.054980 2100             Options.two_write_queues: 0
2021/04/28-22:56:13.054994 2100             Options.manual_wal_flush: 0
2021/04/28-22:56:13.055008 2100             Options.atomic_flush: 0
2021/04/28-22:56:13.055022 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:56:13.055036 2100                 Options.persist_stats_to_disk: 0
2021/04/28-22:56:13.055050 2100                 Options.write_dbid_to_manifest: 0
2021/04/28-22:56:13.055064 2100                 Options.log_readahead_size: 0
2021/04/28-22:56:13.055078 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:56:13.055093 2100                 Options.best_efforts_recovery: 0
2021/04/28-22:56:13.055107 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:56:13.055121 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:56:13.055136 2100             Options.allow_data_in_errors: 0
2021/04/28-22:56:13.055150 2100             Options.db_host_id: __hostname__
2021/04/28-22:56:13.055164 2100             Options.max_background_jobs: 2
2021/04/28-22:56:13.055178 2100             Options.max_background_compactions: -1
2021/04/28-22:56:13.055192 2100             Options.max_subcompactions: 1
2021/04/28-22:56:13.055206 2100             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:56:13.055221 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:56:13.055235 2100             Options.delayed_write_rate : 16777216
2021/04/28-22:56:13.055250 2100             Options.max_total_wal_size: 0
2021/04/28-22:56:13.055264 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:56:13.055279 2100                   Options.stats_dump_period_sec: 600
2021/04/28-22:56:13.055293 2100                 Options.stats_persist_period_sec: 600
2021/04/28-22:56:13.055307 2100                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:56:13.055322 2100                          Options.max_open_files: -1
2021/04/28-22:56:13.055336 2100                          Options.bytes_per_sync: 0
2021/04/28-22:56:13.055350 2100                      Options.wal_bytes_per_sync: 0
2021/04/28-22:56:13.055364 2100                   Options.strict_bytes_per_sync: 0
2021/04/28-22:56:13.055379 2100       Options.compaction_readahead_size: 0
2021/04/28-22:56:13.055393 2100                  Options.max_background_flushes: -1
2021/04/28-22:56:13.055407 2100 Compression algorithms supported:
2021/04/28-22:56:13.055422 2100 	kZSTD supported: 1
2021/04/28-22:56:13.055437 2100 	kSnappyCompression supported: 1
2021/04/28-22:56:13.055452 2100 	kBZip2Compression supported: 0
2021/04/28-22:56:13.055465 2100 	kZlibCompression supported: 1
2021/04/28-22:56:13.055480 2100 	kLZ4Compression supported: 1
2021/04/28-22:56:13.055494 2100 	kXpressCompression supported: 0
2021/04/28-22:56:13.055508 2100 	kLZ4HCCompression supported: 1
2021/04/28-22:56:13.055521 2100 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:56:13.055541 2100 Fast CRC32 supported: Supported on x86
2021/04/28-22:56:13.056880 2100 [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/7/MANIFEST-000003
2021/04/28-22:56:13.057223 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:56:13.057253 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:56:13.057268 2100           Options.merge_operator: None
2021/04/28-22:56:13.057283 2100        Options.compaction_filter: None
2021/04/28-22:56:13.057297 2100        Options.compaction_filter_factory: None
2021/04/28-22:56:13.057311 2100  Options.sst_partitioner_factory: None
2021/04/28-22:56:13.057325 2100         Options.memtable_factory: SkipListFactory
2021/04/28-22:56:13.057340 2100            Options.table_factory: BlockBasedTable
2021/04/28-22:56:13.057432 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239FA3E1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239FA3DCC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:56:13.057451 2100        Options.write_buffer_size: 67108864
2021/04/28-22:56:13.057467 2100  Options.max_write_buffer_number: 2
2021/04/28-22:56:13.057481 2100          Options.compression: Snappy
2021/04/28-22:56:13.057496 2100                  Options.bottommost_compression: Disabled
2021/04/28-22:56:13.057510 2100       Options.prefix_extractor: nullptr
2021/04/28-22:56:13.057524 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:56:13.057538 2100             Options.num_levels: 7
2021/04/28-22:56:13.057552 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:56:13.057566 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:56:13.057580 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:56:13.057594 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:56:13.057609 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:56:13.057623 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:56:13.057638 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:56:13.057652 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:13.057666 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:56:13.057681 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:56:13.057695 2100            Options.compression_opts.window_bits: -14
2021/04/28-22:56:13.057709 2100                  Options.compression_opts.level: 32767
2021/04/28-22:56:13.057724 2100               Options.compression_opts.strategy: 0
2021/04/28-22:56:13.057738 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:56:13.057759 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:13.057774 2100         Options.compression_opts.parallel_threads: 1
2021/04/28-22:56:13.057788 2100                  Options.compression_opts.enabled: false
2021/04/28-22:56:13.057802 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:56:13.057906 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:56:13.057928 2100              Options.level0_stop_writes_trigger: 36
2021/04/28-22:56:13.057943 2100                   Options.target_file_size_base: 67108864
2021/04/28-22:56:13.057958 2100             Options.target_file_size_multiplier: 1
2021/04/28-22:56:13.057972 2100                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:56:13.057986 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:56:13.058000 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:56:13.058018 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:56:13.058033 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:56:13.058047 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:56:13.058061 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:56:13.058076 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:56:13.058090 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:56:13.058104 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:56:13.058118 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:56:13.058147 2100                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:56:13.058161 2100                        Options.arena_block_size: 8388608
2021/04/28-22:56:13.058174 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:56:13.058187 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:56:13.058201 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:56:13.058215 2100                Options.disable_auto_compactions: 0
2021/04/28-22:56:13.058229 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:56:13.058244 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:56:13.058257 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:56:13.058270 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:56:13.058284 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:56:13.058297 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:56:13.058311 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:56:13.058326 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:56:13.058340 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:56:13.058353 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:56:13.058372 2100                   Options.table_properties_collectors: 
2021/04/28-22:56:13.058386 2100                   Options.inplace_update_support: 0
2021/04/28-22:56:13.058399 2100                 Options.inplace_update_num_locks: 10000
2021/04/28-22:56:13.058413 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:56:13.058427 2100               Options.memtable_whole_key_filtering: 0
2021/04/28-22:56:13.058440 2100   Options.memtable_huge_page_size: 0
2021/04/28-22:56:13.058453 2100                           Options.bloom_locality: 0
2021/04/28-22:56:13.058466 2100                    Options.max_successive_merges: 0
2021/04/28-22:56:13.058479 2100                Options.optimize_filters_for_hits: 0
2021/04/28-22:56:13.058493 2100                Options.paranoid_file_checks: 0
2021/04/28-22:56:13.058506 2100                Options.force_consistency_checks: 1
2021/04/28-22:56:13.058519 2100                Options.report_bg_io_stats: 0
2021/04/28-22:56:13.058532 2100                               Options.ttl: 2592000
2021/04/28-22:56:13.058545 2100          Options.periodic_compaction_seconds: 0
2021/04/28-22:56:13.058558 2100                    Options.enable_blob_files: false
2021/04/28-22:56:13.058571 2100                        Options.min_blob_size: 0
2021/04/28-22:56:13.058591 2100                       Options.blob_file_size: 268435456
2021/04/28-22:56:13.058608 2100                Options.blob_compression_type: NoCompression
2021/04/28-22:56:13.058622 2100       Options.enable_blob_garbage_collection: false
2021/04/28-22:56:13.058635 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:56:13.063041 2100 [db\version_set.cc:4773] Recovered from manifest file:./resources/db/7/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 12, last_sequence is 35028, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:56:13.063081 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 9
2021/04/28-22:56:13.063810 2100 [db\version_set.cc:4083] Creating manifest 12
2021/04/28-22:56:13.134432 2100 EVENT_LOG_v1 {"time_micros": 1619621773134422, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/28-22:56:13.134448 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/28-22:56:13.252883 2100 EVENT_LOG_v1 {"time_micros": 1619621773252815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 339747, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 337879, "index_size": 1014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16905, "raw_average_key_size": 14, "raw_value_size": 400137, "raw_average_value_size": 333, "num_data_blocks": 70, "num_entries": 1201, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619621773, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "81e3a60b-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "2IGPIA3YS8OKZ3JGE27I"}}
2021/04/28-22:56:13.257297 2100 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-22:56:13.345032 2100 EVENT_LOG_v1 {"time_micros": 1619621773345015, "job": 1, "event": "recovery_finished"}
2021/04/28-22:56:13.351874 2100 [file\delete_scheduler.cc:73] Deleted file ./resources/db/7/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:56:13.398422 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000239FA5C9E90
2021/04/28-22:56:13.398560 2100 DB pointer 00000239F9EF3300
