2021/04/29-21:09:43.956956 4a30 RocksDB version: 6.15.5
2021/04/29-21:09:43.957025 4a30 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-21:09:43.957048 4a30 Compile date Mar 13 2021
2021/04/29-21:09:43.957066 4a30 DB SUMMARY
2021/04/29-21:09:43.957080 4a30 DB Session ID:  IX479R1K0OYM2RHRYUHE
2021/04/29-21:09:43.957266 4a30 CURRENT file:  CURRENT
2021/04/29-21:09:43.957292 4a30 IDENTITY file:  IDENTITY
2021/04/29-21:09:43.957342 4a30 MANIFEST file:  MANIFEST-000099 size: 245 Bytes
2021/04/29-21:09:43.957361 4a30 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-21:09:43.957376 4a30 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000100.log size: 0 ; 
2021/04/29-21:09:43.957618 4a30                         Options.error_if_exists: 0
2021/04/29-21:09:43.957630 4a30                       Options.create_if_missing: 1
2021/04/29-21:09:43.957636 4a30                         Options.paranoid_checks: 1
2021/04/29-21:09:43.957642 4a30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-21:09:43.957647 4a30                                     Options.env: 0000015A8E40C1D0
2021/04/29-21:09:43.957654 4a30                                      Options.fs: Legacy File System
2021/04/29-21:09:43.957659 4a30                                Options.info_log: 0000015A8CA7BF20
2021/04/29-21:09:43.957665 4a30                Options.max_file_opening_threads: 16
2021/04/29-21:09:43.957670 4a30                              Options.statistics: 0000000000000000
2021/04/29-21:09:43.957676 4a30                               Options.use_fsync: 0
2021/04/29-21:09:43.957681 4a30                       Options.max_log_file_size: 0
2021/04/29-21:09:43.957687 4a30                  Options.max_manifest_file_size: 1073741824
2021/04/29-21:09:43.957693 4a30                   Options.log_file_time_to_roll: 0
2021/04/29-21:09:43.957698 4a30                       Options.keep_log_file_num: 1000
2021/04/29-21:09:43.957703 4a30                    Options.recycle_log_file_num: 0
2021/04/29-21:09:43.957709 4a30                         Options.allow_fallocate: 1
2021/04/29-21:09:43.957714 4a30                        Options.allow_mmap_reads: 0
2021/04/29-21:09:43.957720 4a30                       Options.allow_mmap_writes: 0
2021/04/29-21:09:43.957725 4a30                        Options.use_direct_reads: 0
2021/04/29-21:09:43.957730 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-21:09:43.957736 4a30          Options.create_missing_column_families: 0
2021/04/29-21:09:43.957741 4a30                              Options.db_log_dir: 
2021/04/29-21:09:43.957747 4a30                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/29-21:09:43.957752 4a30                Options.table_cache_numshardbits: 6
2021/04/29-21:09:43.957758 4a30                         Options.WAL_ttl_seconds: 0
2021/04/29-21:09:43.957763 4a30                       Options.WAL_size_limit_MB: 0
2021/04/29-21:09:43.957769 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-21:09:43.957774 4a30             Options.manifest_preallocation_size: 4194304
2021/04/29-21:09:43.957780 4a30                     Options.is_fd_close_on_exec: 1
2021/04/29-21:09:43.957785 4a30                   Options.advise_random_on_open: 1
2021/04/29-21:09:43.957790 4a30                    Options.db_write_buffer_size: 0
2021/04/29-21:09:43.957796 4a30                    Options.write_buffer_manager: 0000015A8D896FD0
2021/04/29-21:09:43.957801 4a30         Options.access_hint_on_compaction_start: 1
2021/04/29-21:09:43.957807 4a30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-21:09:43.957812 4a30           Options.random_access_max_buffer_size: 1048576
2021/04/29-21:09:43.957849 4a30                      Options.use_adaptive_mutex: 0
2021/04/29-21:09:43.957858 4a30                            Options.rate_limiter: 0000000000000000
2021/04/29-21:09:43.957864 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-21:09:43.957870 4a30                       Options.wal_recovery_mode: 2
2021/04/29-21:09:43.957875 4a30                  Options.enable_thread_tracking: 0
2021/04/29-21:09:43.957880 4a30                  Options.enable_pipelined_write: 0
2021/04/29-21:09:43.957886 4a30                  Options.unordered_write: 0
2021/04/29-21:09:43.957891 4a30         Options.allow_concurrent_memtable_write: 1
2021/04/29-21:09:43.957896 4a30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-21:09:43.957902 4a30             Options.write_thread_max_yield_usec: 100
2021/04/29-21:09:43.957908 4a30            Options.write_thread_slow_yield_usec: 3
2021/04/29-21:09:43.957913 4a30                               Options.row_cache: None
2021/04/29-21:09:43.957918 4a30                              Options.wal_filter: None
2021/04/29-21:09:43.957924 4a30             Options.avoid_flush_during_recovery: 0
2021/04/29-21:09:43.957929 4a30             Options.allow_ingest_behind: 0
2021/04/29-21:09:43.957935 4a30             Options.preserve_deletes: 0
2021/04/29-21:09:43.957940 4a30             Options.two_write_queues: 0
2021/04/29-21:09:43.957945 4a30             Options.manual_wal_flush: 0
2021/04/29-21:09:43.957950 4a30             Options.atomic_flush: 0
2021/04/29-21:09:43.957956 4a30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-21:09:43.957961 4a30                 Options.persist_stats_to_disk: 0
2021/04/29-21:09:43.957966 4a30                 Options.write_dbid_to_manifest: 0
2021/04/29-21:09:43.957972 4a30                 Options.log_readahead_size: 0
2021/04/29-21:09:43.957977 4a30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-21:09:43.957983 4a30                 Options.best_efforts_recovery: 0
2021/04/29-21:09:43.957988 4a30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-21:09:43.957993 4a30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-21:09:43.957999 4a30             Options.allow_data_in_errors: 0
2021/04/29-21:09:43.958004 4a30             Options.db_host_id: __hostname__
2021/04/29-21:09:43.958010 4a30             Options.max_background_jobs: 2
2021/04/29-21:09:43.958015 4a30             Options.max_background_compactions: -1
2021/04/29-21:09:43.958020 4a30             Options.max_subcompactions: 1
2021/04/29-21:09:43.958026 4a30             Options.avoid_flush_during_shutdown: 0
2021/04/29-21:09:43.958031 4a30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-21:09:43.958037 4a30             Options.delayed_write_rate : 16777216
2021/04/29-21:09:43.958042 4a30             Options.max_total_wal_size: 0
2021/04/29-21:09:43.958047 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-21:09:43.958053 4a30                   Options.stats_dump_period_sec: 600
2021/04/29-21:09:43.958058 4a30                 Options.stats_persist_period_sec: 600
2021/04/29-21:09:43.958064 4a30                 Options.stats_history_buffer_size: 1048576
2021/04/29-21:09:43.958069 4a30                          Options.max_open_files: -1
2021/04/29-21:09:43.958075 4a30                          Options.bytes_per_sync: 0
2021/04/29-21:09:43.958080 4a30                      Options.wal_bytes_per_sync: 0
2021/04/29-21:09:43.958085 4a30                   Options.strict_bytes_per_sync: 0
2021/04/29-21:09:43.958091 4a30       Options.compaction_readahead_size: 0
2021/04/29-21:09:43.958096 4a30                  Options.max_background_flushes: -1
2021/04/29-21:09:43.958101 4a30 Compression algorithms supported:
2021/04/29-21:09:43.958107 4a30 	kZSTD supported: 1
2021/04/29-21:09:43.958113 4a30 	kSnappyCompression supported: 1
2021/04/29-21:09:43.958119 4a30 	kBZip2Compression supported: 0
2021/04/29-21:09:43.958124 4a30 	kZlibCompression supported: 1
2021/04/29-21:09:43.958156 4a30 	kLZ4Compression supported: 1
2021/04/29-21:09:43.958164 4a30 	kXpressCompression supported: 0
2021/04/29-21:09:43.958169 4a30 	kLZ4HCCompression supported: 1
2021/04/29-21:09:43.958174 4a30 	kZSTDNotFinalCompression supported: 1
2021/04/29-21:09:43.958182 4a30 Fast CRC32 supported: Supported on x86
2021/04/29-21:09:43.958959 4a30 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000099
2021/04/29-21:09:43.959102 4a30 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-21:09:43.959113 4a30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-21:09:43.959119 4a30           Options.merge_operator: None
2021/04/29-21:09:43.959125 4a30        Options.compaction_filter: None
2021/04/29-21:09:43.959130 4a30        Options.compaction_filter_factory: None
2021/04/29-21:09:43.959136 4a30  Options.sst_partitioner_factory: None
2021/04/29-21:09:43.959141 4a30         Options.memtable_factory: SkipListFactory
2021/04/29-21:09:43.959146 4a30            Options.table_factory: BlockBasedTable
2021/04/29-21:09:43.959183 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A8EBCFC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A8EA05C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-21:09:43.959190 4a30        Options.write_buffer_size: 67108864
2021/04/29-21:09:43.959195 4a30  Options.max_write_buffer_number: 2
2021/04/29-21:09:43.959201 4a30          Options.compression: Snappy
2021/04/29-21:09:43.959206 4a30                  Options.bottommost_compression: Disabled
2021/04/29-21:09:43.959212 4a30       Options.prefix_extractor: nullptr
2021/04/29-21:09:43.959217 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-21:09:43.959222 4a30             Options.num_levels: 7
2021/04/29-21:09:43.959228 4a30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-21:09:43.959233 4a30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-21:09:43.959238 4a30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-21:09:43.959244 4a30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-21:09:43.959249 4a30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-21:09:43.959255 4a30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-21:09:43.959260 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-21:09:43.959266 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:43.959271 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-21:09:43.959277 4a30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-21:09:43.959282 4a30            Options.compression_opts.window_bits: -14
2021/04/29-21:09:43.959288 4a30                  Options.compression_opts.level: 32767
2021/04/29-21:09:43.959293 4a30               Options.compression_opts.strategy: 0
2021/04/29-21:09:43.959298 4a30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-21:09:43.959307 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:43.959314 4a30         Options.compression_opts.parallel_threads: 1
2021/04/29-21:09:43.959320 4a30                  Options.compression_opts.enabled: false
2021/04/29-21:09:43.959325 4a30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-21:09:43.959330 4a30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-21:09:43.959336 4a30              Options.level0_stop_writes_trigger: 36
2021/04/29-21:09:43.959341 4a30                   Options.target_file_size_base: 67108864
2021/04/29-21:09:43.959347 4a30             Options.target_file_size_multiplier: 1
2021/04/29-21:09:43.959353 4a30                Options.max_bytes_for_level_base: 268435456
2021/04/29-21:09:43.959358 4a30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-21:09:43.959363 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-21:09:43.959370 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-21:09:43.959375 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-21:09:43.959381 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-21:09:43.959386 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-21:09:43.959392 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-21:09:43.959397 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-21:09:43.959402 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-21:09:43.959408 4a30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-21:09:43.959413 4a30                    Options.max_compaction_bytes: 1677721600
2021/04/29-21:09:43.959419 4a30                        Options.arena_block_size: 8388608
2021/04/29-21:09:43.959424 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-21:09:43.959430 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-21:09:43.959435 4a30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-21:09:43.959440 4a30                Options.disable_auto_compactions: 0
2021/04/29-21:09:43.959447 4a30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-21:09:43.959453 4a30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-21:09:43.959459 4a30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-21:09:43.959464 4a30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-21:09:43.959469 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-21:09:43.959475 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-21:09:43.959480 4a30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-21:09:43.959486 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-21:09:43.959492 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-21:09:43.959497 4a30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-21:09:43.959506 4a30                   Options.table_properties_collectors: 
2021/04/29-21:09:43.959511 4a30                   Options.inplace_update_support: 0
2021/04/29-21:09:43.959517 4a30                 Options.inplace_update_num_locks: 10000
2021/04/29-21:09:43.959522 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-21:09:43.959528 4a30               Options.memtable_whole_key_filtering: 0
2021/04/29-21:09:43.959533 4a30   Options.memtable_huge_page_size: 0
2021/04/29-21:09:43.959539 4a30                           Options.bloom_locality: 0
2021/04/29-21:09:43.959544 4a30                    Options.max_successive_merges: 0
2021/04/29-21:09:43.959549 4a30                Options.optimize_filters_for_hits: 0
2021/04/29-21:09:43.959555 4a30                Options.paranoid_file_checks: 0
2021/04/29-21:09:43.959560 4a30                Options.force_consistency_checks: 1
2021/04/29-21:09:43.959602 4a30                Options.report_bg_io_stats: 0
2021/04/29-21:09:43.959610 4a30                               Options.ttl: 2592000
2021/04/29-21:09:43.959615 4a30          Options.periodic_compaction_seconds: 0
2021/04/29-21:09:43.959621 4a30                    Options.enable_blob_files: false
2021/04/29-21:09:43.959626 4a30                        Options.min_blob_size: 0
2021/04/29-21:09:43.959632 4a30                       Options.blob_file_size: 268435456
2021/04/29-21:09:43.959637 4a30                Options.blob_compression_type: NoCompression
2021/04/29-21:09:43.959643 4a30       Options.enable_blob_garbage_collection: false
2021/04/29-21:09:43.959648 4a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-21:09:44.032764 4a30 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 41195, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-21:09:44.032785 4a30 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/04/29-21:09:44.033192 4a30 [db\version_set.cc:4083] Creating manifest 103
2021/04/29-21:09:44.188634 4a30 EVENT_LOG_v1 {"time_micros": 1619701784188625, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/04/29-21:09:44.188651 4a30 [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/04/29-21:09:44.188779 4a30 [db\version_set.cc:4083] Creating manifest 104
2021/04/29-21:09:44.339180 4a30 EVENT_LOG_v1 {"time_micros": 1619701784339168, "job": 1, "event": "recovery_finished"}
2021/04/29-21:09:44.340306 4a30 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-21:09:44.379719 4a30 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A8C82EAA0
2021/04/29-21:09:44.380773 4a30 DB pointer 0000015A9154C150
