2021/04/29-01:04:38.693424 7f38291a5700 RocksDB version: 6.15.5
2021/04/29-01:04:38.693463 7f38291a5700 Git sha rocksdb_build_git_sha:
2021/04/29-01:04:38.693466 7f38291a5700 Compile date Mar 13 2021
2021/04/29-01:04:38.693522 7f38291a5700 DB SUMMARY
2021/04/29-01:04:38.693525 7f38291a5700 DB Session ID:  XYTUUNJKGLJVAF9KHV1U
2021/04/29-01:04:38.693564 7f38291a5700 CURRENT file:  CURRENT
2021/04/29-01:04:38.693567 7f38291a5700 IDENTITY file:  IDENTITY
2021/04/29-01:04:38.693571 7f38291a5700 MANIFEST file:  MANIFEST-000067 size: 135 Bytes
2021/04/29-01:04:38.693574 7f38291a5700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/29-01:04:38.693576 7f38291a5700 Write Ahead Log file in ./db/7: 000068.log size: 0 ; 
2021/04/29-01:04:38.693578 7f38291a5700                         Options.error_if_exists: 0
2021/04/29-01:04:38.693580 7f38291a5700                       Options.create_if_missing: 1
2021/04/29-01:04:38.693581 7f38291a5700                         Options.paranoid_checks: 1
2021/04/29-01:04:38.693583 7f38291a5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:04:38.693584 7f38291a5700                                     Options.env: 0x7f37d3db9400
2021/04/29-01:04:38.693586 7f38291a5700                                      Options.fs: Posix File System
2021/04/29-01:04:38.693588 7f38291a5700                                Options.info_log: 0x7f3824403af0
2021/04/29-01:04:38.693589 7f38291a5700                Options.max_file_opening_threads: 16
2021/04/29-01:04:38.693591 7f38291a5700                              Options.statistics: (nil)
2021/04/29-01:04:38.693592 7f38291a5700                               Options.use_fsync: 0
2021/04/29-01:04:38.693594 7f38291a5700                       Options.max_log_file_size: 0
2021/04/29-01:04:38.693595 7f38291a5700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:04:38.693597 7f38291a5700                   Options.log_file_time_to_roll: 0
2021/04/29-01:04:38.693598 7f38291a5700                       Options.keep_log_file_num: 1000
2021/04/29-01:04:38.693600 7f38291a5700                    Options.recycle_log_file_num: 0
2021/04/29-01:04:38.693601 7f38291a5700                         Options.allow_fallocate: 1
2021/04/29-01:04:38.693602 7f38291a5700                        Options.allow_mmap_reads: 0
2021/04/29-01:04:38.693604 7f38291a5700                       Options.allow_mmap_writes: 0
2021/04/29-01:04:38.693605 7f38291a5700                        Options.use_direct_reads: 0
2021/04/29-01:04:38.693607 7f38291a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:04:38.693608 7f38291a5700          Options.create_missing_column_families: 0
2021/04/29-01:04:38.693609 7f38291a5700                              Options.db_log_dir: 
2021/04/29-01:04:38.693611 7f38291a5700                                 Options.wal_dir: ./db/7
2021/04/29-01:04:38.693612 7f38291a5700                Options.table_cache_numshardbits: 6
2021/04/29-01:04:38.693614 7f38291a5700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:04:38.693615 7f38291a5700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:04:38.693616 7f38291a5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:04:38.693618 7f38291a5700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:04:38.693619 7f38291a5700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:04:38.693621 7f38291a5700                   Options.advise_random_on_open: 1
2021/04/29-01:04:38.693622 7f38291a5700                    Options.db_write_buffer_size: 0
2021/04/29-01:04:38.693624 7f38291a5700                    Options.write_buffer_manager: 0x7f38244852e0
2021/04/29-01:04:38.693625 7f38291a5700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:04:38.693626 7f38291a5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:04:38.693628 7f38291a5700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:04:38.693629 7f38291a5700                      Options.use_adaptive_mutex: 0
2021/04/29-01:04:38.693641 7f38291a5700                            Options.rate_limiter: (nil)
2021/04/29-01:04:38.693643 7f38291a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:04:38.693645 7f38291a5700                       Options.wal_recovery_mode: 2
2021/04/29-01:04:38.693646 7f38291a5700                  Options.enable_thread_tracking: 0
2021/04/29-01:04:38.693647 7f38291a5700                  Options.enable_pipelined_write: 0
2021/04/29-01:04:38.693649 7f38291a5700                  Options.unordered_write: 0
2021/04/29-01:04:38.693650 7f38291a5700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:04:38.693651 7f38291a5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:04:38.693653 7f38291a5700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:04:38.693654 7f38291a5700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:04:38.693656 7f38291a5700                               Options.row_cache: None
2021/04/29-01:04:38.693657 7f38291a5700                              Options.wal_filter: None
2021/04/29-01:04:38.693659 7f38291a5700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:04:38.693660 7f38291a5700             Options.allow_ingest_behind: 0
2021/04/29-01:04:38.693661 7f38291a5700             Options.preserve_deletes: 0
2021/04/29-01:04:38.693663 7f38291a5700             Options.two_write_queues: 0
2021/04/29-01:04:38.693664 7f38291a5700             Options.manual_wal_flush: 0
2021/04/29-01:04:38.693665 7f38291a5700             Options.atomic_flush: 0
2021/04/29-01:04:38.693667 7f38291a5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:04:38.693668 7f38291a5700                 Options.persist_stats_to_disk: 0
2021/04/29-01:04:38.693669 7f38291a5700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:04:38.693671 7f38291a5700                 Options.log_readahead_size: 0
2021/04/29-01:04:38.693672 7f38291a5700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:04:38.693674 7f38291a5700                 Options.best_efforts_recovery: 0
2021/04/29-01:04:38.693675 7f38291a5700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:04:38.693676 7f38291a5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:04:38.693678 7f38291a5700             Options.allow_data_in_errors: 0
2021/04/29-01:04:38.693679 7f38291a5700             Options.db_host_id: __hostname__
2021/04/29-01:04:38.693681 7f38291a5700             Options.max_background_jobs: 2
2021/04/29-01:04:38.693682 7f38291a5700             Options.max_background_compactions: -1
2021/04/29-01:04:38.693684 7f38291a5700             Options.max_subcompactions: 1
2021/04/29-01:04:38.693685 7f38291a5700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:04:38.693686 7f38291a5700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:04:38.693688 7f38291a5700             Options.delayed_write_rate : 16777216
2021/04/29-01:04:38.693689 7f38291a5700             Options.max_total_wal_size: 0
2021/04/29-01:04:38.693691 7f38291a5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:04:38.693692 7f38291a5700                   Options.stats_dump_period_sec: 600
2021/04/29-01:04:38.693694 7f38291a5700                 Options.stats_persist_period_sec: 600
2021/04/29-01:04:38.693695 7f38291a5700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:04:38.693696 7f38291a5700                          Options.max_open_files: -1
2021/04/29-01:04:38.693698 7f38291a5700                          Options.bytes_per_sync: 0
2021/04/29-01:04:38.693699 7f38291a5700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:04:38.693700 7f38291a5700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:04:38.693702 7f38291a5700       Options.compaction_readahead_size: 0
2021/04/29-01:04:38.693703 7f38291a5700                  Options.max_background_flushes: -1
2021/04/29-01:04:38.693705 7f38291a5700 Compression algorithms supported:
2021/04/29-01:04:38.693713 7f38291a5700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:04:38.693715 7f38291a5700 	kZSTD supported: 1
2021/04/29-01:04:38.693716 7f38291a5700 	kXpressCompression supported: 0
2021/04/29-01:04:38.693718 7f38291a5700 	kLZ4HCCompression supported: 1
2021/04/29-01:04:38.693719 7f38291a5700 	kLZ4Compression supported: 1
2021/04/29-01:04:38.693721 7f38291a5700 	kBZip2Compression supported: 1
2021/04/29-01:04:38.693722 7f38291a5700 	kZlibCompression supported: 1
2021/04/29-01:04:38.693723 7f38291a5700 	kSnappyCompression supported: 1
2021/04/29-01:04:38.693726 7f38291a5700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:04:38.693790 7f38291a5700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000067
2021/04/29-01:04:38.693912 7f38291a5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:04:38.693915 7f38291a5700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:04:38.693917 7f38291a5700           Options.merge_operator: None
2021/04/29-01:04:38.693918 7f38291a5700        Options.compaction_filter: None
2021/04/29-01:04:38.693920 7f38291a5700        Options.compaction_filter_factory: None
2021/04/29-01:04:38.693921 7f38291a5700  Options.sst_partitioner_factory: None
2021/04/29-01:04:38.693923 7f38291a5700         Options.memtable_factory: SkipListFactory
2021/04/29-01:04:38.693924 7f38291a5700            Options.table_factory: BlockBasedTable
2021/04/29-01:04:38.693953 7f38291a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f382427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f382426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:04:38.693955 7f38291a5700        Options.write_buffer_size: 67108864
2021/04/29-01:04:38.693956 7f38291a5700  Options.max_write_buffer_number: 2
2021/04/29-01:04:38.693958 7f38291a5700          Options.compression: Snappy
2021/04/29-01:04:38.693960 7f38291a5700                  Options.bottommost_compression: Disabled
2021/04/29-01:04:38.693961 7f38291a5700       Options.prefix_extractor: nullptr
2021/04/29-01:04:38.693963 7f38291a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:04:38.693964 7f38291a5700             Options.num_levels: 7
2021/04/29-01:04:38.693966 7f38291a5700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:04:38.693967 7f38291a5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:04:38.693969 7f38291a5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:04:38.693970 7f38291a5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:04:38.693971 7f38291a5700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:04:38.693973 7f38291a5700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:04:38.693974 7f38291a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.693976 7f38291a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.693977 7f38291a5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:04:38.693991 7f38291a5700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:04:38.693992 7f38291a5700            Options.compression_opts.window_bits: -14
2021/04/29-01:04:38.693994 7f38291a5700                  Options.compression_opts.level: 32767
2021/04/29-01:04:38.693995 7f38291a5700               Options.compression_opts.strategy: 0
2021/04/29-01:04:38.693996 7f38291a5700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:04:38.693998 7f38291a5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:04:38.693999 7f38291a5700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:04:38.694001 7f38291a5700                  Options.compression_opts.enabled: false
2021/04/29-01:04:38.694002 7f38291a5700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:04:38.694004 7f38291a5700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:04:38.694005 7f38291a5700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:04:38.694006 7f38291a5700                   Options.target_file_size_base: 67108864
2021/04/29-01:04:38.694008 7f38291a5700             Options.target_file_size_multiplier: 1
2021/04/29-01:04:38.694009 7f38291a5700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:04:38.694011 7f38291a5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:04:38.694012 7f38291a5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:04:38.694015 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:04:38.694017 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:04:38.694018 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:04:38.694019 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:04:38.694021 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:04:38.694022 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:04:38.694024 7f38291a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:04:38.694025 7f38291a5700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:04:38.694026 7f38291a5700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:04:38.694028 7f38291a5700                        Options.arena_block_size: 8388608
2021/04/29-01:04:38.694029 7f38291a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:04:38.694031 7f38291a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:04:38.694032 7f38291a5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:04:38.694034 7f38291a5700                Options.disable_auto_compactions: 0
2021/04/29-01:04:38.694035 7f38291a5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:04:38.694037 7f38291a5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:04:38.694038 7f38291a5700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:04:38.694040 7f38291a5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:04:38.694041 7f38291a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:04:38.694043 7f38291a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:04:38.694044 7f38291a5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:04:38.694046 7f38291a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:04:38.694047 7f38291a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:04:38.694048 7f38291a5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:04:38.694053 7f38291a5700                   Options.table_properties_collectors: 
2021/04/29-01:04:38.694054 7f38291a5700                   Options.inplace_update_support: 0
2021/04/29-01:04:38.694065 7f38291a5700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:04:38.694066 7f38291a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:04:38.694068 7f38291a5700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:04:38.694070 7f38291a5700   Options.memtable_huge_page_size: 0
2021/04/29-01:04:38.694071 7f38291a5700                           Options.bloom_locality: 0
2021/04/29-01:04:38.694072 7f38291a5700                    Options.max_successive_merges: 0
2021/04/29-01:04:38.694074 7f38291a5700                Options.optimize_filters_for_hits: 0
2021/04/29-01:04:38.694075 7f38291a5700                Options.paranoid_file_checks: 0
2021/04/29-01:04:38.694076 7f38291a5700                Options.force_consistency_checks: 1
2021/04/29-01:04:38.694078 7f38291a5700                Options.report_bg_io_stats: 0
2021/04/29-01:04:38.694079 7f38291a5700                               Options.ttl: 2592000
2021/04/29-01:04:38.694081 7f38291a5700          Options.periodic_compaction_seconds: 0
2021/04/29-01:04:38.694082 7f38291a5700                    Options.enable_blob_files: false
2021/04/29-01:04:38.694083 7f38291a5700                        Options.min_blob_size: 0
2021/04/29-01:04:38.694085 7f38291a5700                       Options.blob_file_size: 268435456
2021/04/29-01:04:38.694086 7f38291a5700                Options.blob_compression_type: NoCompression
2021/04/29-01:04:38.694088 7f38291a5700       Options.enable_blob_garbage_collection: false
2021/04/29-01:04:38.694089 7f38291a5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:04:38.694857 7f38291a5700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 41635, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:04:38.694864 7f38291a5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 64
2021/04/29-01:04:38.695106 7f38291a5700 [/version_set.cc:4083] Creating manifest 71
2021/04/29-01:04:38.706484 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478706479, "job": 1, "event": "recovery_started", "wal_files": [68]}
2021/04/29-01:04:38.706492 7f38291a5700 [/db_impl/db_impl_open.cc:847] Recovering log #68 mode 2
2021/04/29-01:04:38.706536 7f38291a5700 [/version_set.cc:4083] Creating manifest 72
2021/04/29-01:04:38.728962 7f38291a5700 EVENT_LOG_v1 {"time_micros": 1619629478728958, "job": 1, "event": "recovery_finished"}
2021/04/29-01:04:38.729227 7f38291a5700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:04:38.738659 7f38291a5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f382443d100
2021/04/29-01:04:38.738703 7f38291a5700 DB pointer 0x7f3824439c40
2021/04/29-01:04:59.739375 7f37a67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:04:59.739542 7f37a67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
