2021/04/29-00:31:46.138478 45a4 RocksDB version: 6.15.5
2021/04/29-00:31:46.142727 45a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:31:46.142880 45a4 Compile date Mar 13 2021
2021/04/29-00:31:46.142912 45a4 DB SUMMARY
2021/04/29-00:31:46.142927 45a4 DB Session ID:  4D6S6OAN2G52OOGF69KC
2021/04/29-00:31:46.143259 45a4 CURRENT file:  CURRENT
2021/04/29-00:31:46.143286 45a4 IDENTITY file:  IDENTITY
2021/04/29-00:31:46.143340 45a4 MANIFEST file:  MANIFEST-000089 size: 245 Bytes
2021/04/29-00:31:46.143360 45a4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-00:31:46.143376 45a4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000090.log size: 0 ; 
2021/04/29-00:31:46.143826 45a4                         Options.error_if_exists: 0
2021/04/29-00:31:46.143840 45a4                       Options.create_if_missing: 1
2021/04/29-00:31:46.143846 45a4                         Options.paranoid_checks: 1
2021/04/29-00:31:46.143852 45a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:31:46.143857 45a4                                     Options.env: 0000023651CB7BD0
2021/04/29-00:31:46.143864 45a4                                      Options.fs: Legacy File System
2021/04/29-00:31:46.143870 45a4                                Options.info_log: 00000236513AAC10
2021/04/29-00:31:46.143876 45a4                Options.max_file_opening_threads: 16
2021/04/29-00:31:46.143881 45a4                              Options.statistics: 0000000000000000
2021/04/29-00:31:46.143887 45a4                               Options.use_fsync: 0
2021/04/29-00:31:46.143892 45a4                       Options.max_log_file_size: 0
2021/04/29-00:31:46.143898 45a4                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:31:46.143904 45a4                   Options.log_file_time_to_roll: 0
2021/04/29-00:31:46.143909 45a4                       Options.keep_log_file_num: 1000
2021/04/29-00:31:46.143915 45a4                    Options.recycle_log_file_num: 0
2021/04/29-00:31:46.143921 45a4                         Options.allow_fallocate: 1
2021/04/29-00:31:46.143926 45a4                        Options.allow_mmap_reads: 0
2021/04/29-00:31:46.143932 45a4                       Options.allow_mmap_writes: 0
2021/04/29-00:31:46.143938 45a4                        Options.use_direct_reads: 0
2021/04/29-00:31:46.143943 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:31:46.143949 45a4          Options.create_missing_column_families: 0
2021/04/29-00:31:46.143954 45a4                              Options.db_log_dir: 
2021/04/29-00:31:46.143960 45a4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/29-00:31:46.143966 45a4                Options.table_cache_numshardbits: 6
2021/04/29-00:31:46.143971 45a4                         Options.WAL_ttl_seconds: 0
2021/04/29-00:31:46.143977 45a4                       Options.WAL_size_limit_MB: 0
2021/04/29-00:31:46.143982 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:31:46.143988 45a4             Options.manifest_preallocation_size: 4194304
2021/04/29-00:31:46.143994 45a4                     Options.is_fd_close_on_exec: 1
2021/04/29-00:31:46.143999 45a4                   Options.advise_random_on_open: 1
2021/04/29-00:31:46.144005 45a4                    Options.db_write_buffer_size: 0
2021/04/29-00:31:46.144010 45a4                    Options.write_buffer_manager: 0000023652AB08C0
2021/04/29-00:31:46.144016 45a4         Options.access_hint_on_compaction_start: 1
2021/04/29-00:31:46.144021 45a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:31:46.144027 45a4           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:31:46.144060 45a4                      Options.use_adaptive_mutex: 0
2021/04/29-00:31:46.144070 45a4                            Options.rate_limiter: 0000000000000000
2021/04/29-00:31:46.144090 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:31:46.144100 45a4                       Options.wal_recovery_mode: 2
2021/04/29-00:31:46.144106 45a4                  Options.enable_thread_tracking: 0
2021/04/29-00:31:46.144112 45a4                  Options.enable_pipelined_write: 0
2021/04/29-00:31:46.144118 45a4                  Options.unordered_write: 0
2021/04/29-00:31:46.144123 45a4         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:31:46.144129 45a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:31:46.144134 45a4             Options.write_thread_max_yield_usec: 100
2021/04/29-00:31:46.144140 45a4            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:31:46.144145 45a4                               Options.row_cache: None
2021/04/29-00:31:46.144151 45a4                              Options.wal_filter: None
2021/04/29-00:31:46.144156 45a4             Options.avoid_flush_during_recovery: 0
2021/04/29-00:31:46.144162 45a4             Options.allow_ingest_behind: 0
2021/04/29-00:31:46.144167 45a4             Options.preserve_deletes: 0
2021/04/29-00:31:46.144173 45a4             Options.two_write_queues: 0
2021/04/29-00:31:46.144178 45a4             Options.manual_wal_flush: 0
2021/04/29-00:31:46.144183 45a4             Options.atomic_flush: 0
2021/04/29-00:31:46.144189 45a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:31:46.144194 45a4                 Options.persist_stats_to_disk: 0
2021/04/29-00:31:46.144200 45a4                 Options.write_dbid_to_manifest: 0
2021/04/29-00:31:46.144205 45a4                 Options.log_readahead_size: 0
2021/04/29-00:31:46.144211 45a4                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:31:46.144217 45a4                 Options.best_efforts_recovery: 0
2021/04/29-00:31:46.144222 45a4                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:31:46.144228 45a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:31:46.144234 45a4             Options.allow_data_in_errors: 0
2021/04/29-00:31:46.144239 45a4             Options.db_host_id: __hostname__
2021/04/29-00:31:46.144245 45a4             Options.max_background_jobs: 2
2021/04/29-00:31:46.144250 45a4             Options.max_background_compactions: -1
2021/04/29-00:31:46.144256 45a4             Options.max_subcompactions: 1
2021/04/29-00:31:46.144261 45a4             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:31:46.144267 45a4           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:31:46.144272 45a4             Options.delayed_write_rate : 16777216
2021/04/29-00:31:46.144278 45a4             Options.max_total_wal_size: 0
2021/04/29-00:31:46.144283 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:31:46.144289 45a4                   Options.stats_dump_period_sec: 600
2021/04/29-00:31:46.144295 45a4                 Options.stats_persist_period_sec: 600
2021/04/29-00:31:46.144300 45a4                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:31:46.144306 45a4                          Options.max_open_files: -1
2021/04/29-00:31:46.144311 45a4                          Options.bytes_per_sync: 0
2021/04/29-00:31:46.144317 45a4                      Options.wal_bytes_per_sync: 0
2021/04/29-00:31:46.144322 45a4                   Options.strict_bytes_per_sync: 0
2021/04/29-00:31:46.144328 45a4       Options.compaction_readahead_size: 0
2021/04/29-00:31:46.144333 45a4                  Options.max_background_flushes: -1
2021/04/29-00:31:46.144339 45a4 Compression algorithms supported:
2021/04/29-00:31:46.144345 45a4 	kZSTD supported: 1
2021/04/29-00:31:46.144351 45a4 	kSnappyCompression supported: 1
2021/04/29-00:31:46.144357 45a4 	kBZip2Compression supported: 0
2021/04/29-00:31:46.144363 45a4 	kZlibCompression supported: 1
2021/04/29-00:31:46.144406 45a4 	kLZ4Compression supported: 1
2021/04/29-00:31:46.144415 45a4 	kXpressCompression supported: 0
2021/04/29-00:31:46.144421 45a4 	kLZ4HCCompression supported: 1
2021/04/29-00:31:46.144427 45a4 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:31:46.144438 45a4 Fast CRC32 supported: Supported on x86
2021/04/29-00:31:46.145148 45a4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000089
2021/04/29-00:31:46.145289 45a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:31:46.145300 45a4               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:31:46.145306 45a4           Options.merge_operator: None
2021/04/29-00:31:46.145312 45a4        Options.compaction_filter: None
2021/04/29-00:31:46.145317 45a4        Options.compaction_filter_factory: None
2021/04/29-00:31:46.145322 45a4  Options.sst_partitioner_factory: None
2021/04/29-00:31:46.145328 45a4         Options.memtable_factory: SkipListFactory
2021/04/29-00:31:46.145333 45a4            Options.table_factory: BlockBasedTable
2021/04/29-00:31:46.145366 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236518AA270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023652AC4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:31:46.145373 45a4        Options.write_buffer_size: 67108864
2021/04/29-00:31:46.145378 45a4  Options.max_write_buffer_number: 2
2021/04/29-00:31:46.145384 45a4          Options.compression: Snappy
2021/04/29-00:31:46.145391 45a4                  Options.bottommost_compression: Disabled
2021/04/29-00:31:46.145396 45a4       Options.prefix_extractor: nullptr
2021/04/29-00:31:46.145402 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:31:46.145407 45a4             Options.num_levels: 7
2021/04/29-00:31:46.145413 45a4        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:31:46.145418 45a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:31:46.145423 45a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:31:46.145429 45a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:31:46.145435 45a4                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:31:46.145440 45a4               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:31:46.145446 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:31:46.145451 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:46.145457 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:31:46.145463 45a4                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:31:46.145468 45a4            Options.compression_opts.window_bits: -14
2021/04/29-00:31:46.145474 45a4                  Options.compression_opts.level: 32767
2021/04/29-00:31:46.145479 45a4               Options.compression_opts.strategy: 0
2021/04/29-00:31:46.145485 45a4         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:31:46.145493 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:46.145500 45a4         Options.compression_opts.parallel_threads: 1
2021/04/29-00:31:46.145506 45a4                  Options.compression_opts.enabled: false
2021/04/29-00:31:46.145512 45a4      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:31:46.145518 45a4          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:31:46.145524 45a4              Options.level0_stop_writes_trigger: 36
2021/04/29-00:31:46.145529 45a4                   Options.target_file_size_base: 67108864
2021/04/29-00:31:46.145535 45a4             Options.target_file_size_multiplier: 1
2021/04/29-00:31:46.145540 45a4                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:31:46.145546 45a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:31:46.145551 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:31:46.145558 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:31:46.145564 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:31:46.145569 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:31:46.145575 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:31:46.145581 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:31:46.145586 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:31:46.145592 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:31:46.145597 45a4       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:31:46.145603 45a4                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:31:46.145608 45a4                        Options.arena_block_size: 8388608
2021/04/29-00:31:46.145614 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:31:46.145620 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:31:46.145625 45a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:31:46.145631 45a4                Options.disable_auto_compactions: 0
2021/04/29-00:31:46.145637 45a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:31:46.145644 45a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:31:46.145649 45a4 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:31:46.145655 45a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:31:46.145660 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:31:46.145666 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:31:46.145671 45a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:31:46.145678 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:31:46.145683 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:31:46.145689 45a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:31:46.145697 45a4                   Options.table_properties_collectors: 
2021/04/29-00:31:46.145703 45a4                   Options.inplace_update_support: 0
2021/04/29-00:31:46.145709 45a4                 Options.inplace_update_num_locks: 10000
2021/04/29-00:31:46.145714 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:31:46.145721 45a4               Options.memtable_whole_key_filtering: 0
2021/04/29-00:31:46.145726 45a4   Options.memtable_huge_page_size: 0
2021/04/29-00:31:46.145731 45a4                           Options.bloom_locality: 0
2021/04/29-00:31:46.145737 45a4                    Options.max_successive_merges: 0
2021/04/29-00:31:46.145742 45a4                Options.optimize_filters_for_hits: 0
2021/04/29-00:31:46.145748 45a4                Options.paranoid_file_checks: 0
2021/04/29-00:31:46.145753 45a4                Options.force_consistency_checks: 1
2021/04/29-00:31:46.145786 45a4                Options.report_bg_io_stats: 0
2021/04/29-00:31:46.145794 45a4                               Options.ttl: 2592000
2021/04/29-00:31:46.145799 45a4          Options.periodic_compaction_seconds: 0
2021/04/29-00:31:46.145805 45a4                    Options.enable_blob_files: false
2021/04/29-00:31:46.145810 45a4                        Options.min_blob_size: 0
2021/04/29-00:31:46.145816 45a4                       Options.blob_file_size: 268435456
2021/04/29-00:31:46.145822 45a4                Options.blob_compression_type: NoCompression
2021/04/29-00:31:46.145827 45a4       Options.enable_blob_garbage_collection: false
2021/04/29-00:31:46.145833 45a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:31:46.147720 45a4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 41195, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:31:46.147735 45a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 86
2021/04/29-00:31:46.148048 45a4 [db\version_set.cc:4083] Creating manifest 93
2021/04/29-00:31:46.207350 45a4 EVENT_LOG_v1 {"time_micros": 1619627506207341, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/04/29-00:31:46.207368 45a4 [db\db_impl\db_impl_open.cc:847] Recovering log #90 mode 2
2021/04/29-00:31:46.207505 45a4 [db\version_set.cc:4083] Creating manifest 94
2021/04/29-00:31:46.296373 45a4 EVENT_LOG_v1 {"time_micros": 1619627506296364, "job": 1, "event": "recovery_finished"}
2021/04/29-00:31:46.298554 45a4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:31:46.335452 45a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023651D55930
2021/04/29-00:31:46.335664 45a4 DB pointer 0000023652B90BA0
2021/04/29-00:32:07.351181 48b8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:32:07.351210 48b8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
