2021/04/28-23:27:06.400557 4df8 RocksDB version: 6.15.5
2021/04/28-23:27:06.400632 4df8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:27:06.400656 4df8 Compile date Mar 13 2021
2021/04/28-23:27:06.400677 4df8 DB SUMMARY
2021/04/28-23:27:06.400694 4df8 DB Session ID:  M6AKKRNCWCCT0S5AQGRX
2021/04/28-23:27:06.400852 4df8 CURRENT file:  CURRENT
2021/04/28-23:27:06.400874 4df8 IDENTITY file:  IDENTITY
2021/04/28-23:27:06.400926 4df8 MANIFEST file:  MANIFEST-000034 size: 245 Bytes
2021/04/28-23:27:06.400947 4df8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:27:06.400964 4df8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000035.log size: 0 ; 
2021/04/28-23:27:06.401189 4df8                         Options.error_if_exists: 0
2021/04/28-23:27:06.401204 4df8                       Options.create_if_missing: 1
2021/04/28-23:27:06.401212 4df8                         Options.paranoid_checks: 1
2021/04/28-23:27:06.401218 4df8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:27:06.401233 4df8                                     Options.env: 00000245DEA4A100
2021/04/28-23:27:06.401241 4df8                                      Options.fs: Legacy File System
2021/04/28-23:27:06.401248 4df8                                Options.info_log: 00000245DE25A710
2021/04/28-23:27:06.401255 4df8                Options.max_file_opening_threads: 16
2021/04/28-23:27:06.401262 4df8                              Options.statistics: 0000000000000000
2021/04/28-23:27:06.401269 4df8                               Options.use_fsync: 0
2021/04/28-23:27:06.401276 4df8                       Options.max_log_file_size: 0
2021/04/28-23:27:06.401283 4df8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:27:06.401291 4df8                   Options.log_file_time_to_roll: 0
2021/04/28-23:27:06.401298 4df8                       Options.keep_log_file_num: 1000
2021/04/28-23:27:06.401304 4df8                    Options.recycle_log_file_num: 0
2021/04/28-23:27:06.401311 4df8                         Options.allow_fallocate: 1
2021/04/28-23:27:06.401318 4df8                        Options.allow_mmap_reads: 0
2021/04/28-23:27:06.401324 4df8                       Options.allow_mmap_writes: 0
2021/04/28-23:27:06.401331 4df8                        Options.use_direct_reads: 0
2021/04/28-23:27:06.401338 4df8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:27:06.401344 4df8          Options.create_missing_column_families: 0
2021/04/28-23:27:06.401351 4df8                              Options.db_log_dir: 
2021/04/28-23:27:06.401358 4df8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:27:06.401365 4df8                Options.table_cache_numshardbits: 6
2021/04/28-23:27:06.401371 4df8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:27:06.401378 4df8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:27:06.401385 4df8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:27:06.401392 4df8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:27:06.401399 4df8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:27:06.401405 4df8                   Options.advise_random_on_open: 1
2021/04/28-23:27:06.401412 4df8                    Options.db_write_buffer_size: 0
2021/04/28-23:27:06.401419 4df8                    Options.write_buffer_manager: 00000245DD60F930
2021/04/28-23:27:06.401426 4df8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:27:06.401432 4df8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:27:06.401439 4df8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:27:06.401476 4df8                      Options.use_adaptive_mutex: 0
2021/04/28-23:27:06.401487 4df8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:27:06.401495 4df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:27:06.401501 4df8                       Options.wal_recovery_mode: 2
2021/04/28-23:27:06.401508 4df8                  Options.enable_thread_tracking: 0
2021/04/28-23:27:06.401515 4df8                  Options.enable_pipelined_write: 0
2021/04/28-23:27:06.401521 4df8                  Options.unordered_write: 0
2021/04/28-23:27:06.401528 4df8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:27:06.401534 4df8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:27:06.401541 4df8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:27:06.401548 4df8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:27:06.401555 4df8                               Options.row_cache: None
2021/04/28-23:27:06.401561 4df8                              Options.wal_filter: None
2021/04/28-23:27:06.401568 4df8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:27:06.401575 4df8             Options.allow_ingest_behind: 0
2021/04/28-23:27:06.401581 4df8             Options.preserve_deletes: 0
2021/04/28-23:27:06.401588 4df8             Options.two_write_queues: 0
2021/04/28-23:27:06.401594 4df8             Options.manual_wal_flush: 0
2021/04/28-23:27:06.401601 4df8             Options.atomic_flush: 0
2021/04/28-23:27:06.401607 4df8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:27:06.401614 4df8                 Options.persist_stats_to_disk: 0
2021/04/28-23:27:06.401621 4df8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:27:06.401627 4df8                 Options.log_readahead_size: 0
2021/04/28-23:27:06.401634 4df8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:27:06.401641 4df8                 Options.best_efforts_recovery: 0
2021/04/28-23:27:06.401647 4df8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:27:06.401654 4df8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:27:06.401661 4df8             Options.allow_data_in_errors: 0
2021/04/28-23:27:06.401668 4df8             Options.db_host_id: __hostname__
2021/04/28-23:27:06.401674 4df8             Options.max_background_jobs: 2
2021/04/28-23:27:06.401682 4df8             Options.max_background_compactions: -1
2021/04/28-23:27:06.401688 4df8             Options.max_subcompactions: 1
2021/04/28-23:27:06.401695 4df8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:27:06.401702 4df8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:27:06.401708 4df8             Options.delayed_write_rate : 16777216
2021/04/28-23:27:06.401715 4df8             Options.max_total_wal_size: 0
2021/04/28-23:27:06.401722 4df8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:27:06.401728 4df8                   Options.stats_dump_period_sec: 600
2021/04/28-23:27:06.401735 4df8                 Options.stats_persist_period_sec: 600
2021/04/28-23:27:06.401742 4df8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:27:06.401749 4df8                          Options.max_open_files: -1
2021/04/28-23:27:06.401755 4df8                          Options.bytes_per_sync: 0
2021/04/28-23:27:06.401762 4df8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:27:06.401769 4df8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:27:06.401775 4df8       Options.compaction_readahead_size: 0
2021/04/28-23:27:06.401782 4df8                  Options.max_background_flushes: -1
2021/04/28-23:27:06.401789 4df8 Compression algorithms supported:
2021/04/28-23:27:06.401796 4df8 	kZSTD supported: 1
2021/04/28-23:27:06.401803 4df8 	kSnappyCompression supported: 1
2021/04/28-23:27:06.401810 4df8 	kBZip2Compression supported: 0
2021/04/28-23:27:06.401816 4df8 	kZlibCompression supported: 1
2021/04/28-23:27:06.401844 4df8 	kLZ4Compression supported: 1
2021/04/28-23:27:06.401853 4df8 	kXpressCompression supported: 0
2021/04/28-23:27:06.401860 4df8 	kLZ4HCCompression supported: 1
2021/04/28-23:27:06.401867 4df8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:27:06.401876 4df8 Fast CRC32 supported: Supported on x86
2021/04/28-23:27:06.402515 4df8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000034
2021/04/28-23:27:06.402672 4df8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:27:06.402686 4df8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:27:06.402693 4df8           Options.merge_operator: None
2021/04/28-23:27:06.402700 4df8        Options.compaction_filter: None
2021/04/28-23:27:06.402707 4df8        Options.compaction_filter_factory: None
2021/04/28-23:27:06.402713 4df8  Options.sst_partitioner_factory: None
2021/04/28-23:27:06.402720 4df8         Options.memtable_factory: SkipListFactory
2021/04/28-23:27:06.402727 4df8            Options.table_factory: BlockBasedTable
2021/04/28-23:27:06.402764 4df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245DEC8E7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245DE315550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:27:06.402773 4df8        Options.write_buffer_size: 67108864
2021/04/28-23:27:06.402780 4df8  Options.max_write_buffer_number: 2
2021/04/28-23:27:06.402787 4df8          Options.compression: Snappy
2021/04/28-23:27:06.402793 4df8                  Options.bottommost_compression: Disabled
2021/04/28-23:27:06.402800 4df8       Options.prefix_extractor: nullptr
2021/04/28-23:27:06.402807 4df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:27:06.402814 4df8             Options.num_levels: 7
2021/04/28-23:27:06.402820 4df8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:27:06.402827 4df8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:27:06.402834 4df8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:27:06.402840 4df8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:27:06.402847 4df8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:27:06.402854 4df8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:27:06.402861 4df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:27:06.402868 4df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:06.402875 4df8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:27:06.402882 4df8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:27:06.402891 4df8            Options.compression_opts.window_bits: -14
2021/04/28-23:27:06.402897 4df8                  Options.compression_opts.level: 32767
2021/04/28-23:27:06.402904 4df8               Options.compression_opts.strategy: 0
2021/04/28-23:27:06.402911 4df8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:27:06.402921 4df8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:06.402930 4df8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:27:06.402936 4df8                  Options.compression_opts.enabled: false
2021/04/28-23:27:06.402944 4df8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:27:06.402951 4df8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:27:06.402957 4df8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:27:06.402964 4df8                   Options.target_file_size_base: 67108864
2021/04/28-23:27:06.402971 4df8             Options.target_file_size_multiplier: 1
2021/04/28-23:27:06.402977 4df8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:27:06.402984 4df8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:27:06.402991 4df8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:27:06.402999 4df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:27:06.403005 4df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:27:06.403012 4df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:27:06.403019 4df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:27:06.403026 4df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:27:06.403032 4df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:27:06.403039 4df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:27:06.403045 4df8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:27:06.403052 4df8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:27:06.403059 4df8                        Options.arena_block_size: 8388608
2021/04/28-23:27:06.403066 4df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:27:06.403073 4df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:27:06.403079 4df8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:27:06.403086 4df8                Options.disable_auto_compactions: 0
2021/04/28-23:27:06.403094 4df8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:27:06.403101 4df8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:27:06.403108 4df8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:27:06.403115 4df8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:27:06.403122 4df8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:27:06.403128 4df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:27:06.403135 4df8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:27:06.403143 4df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:27:06.403149 4df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:27:06.403156 4df8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:27:06.403166 4df8                   Options.table_properties_collectors: 
2021/04/28-23:27:06.403173 4df8                   Options.inplace_update_support: 0
2021/04/28-23:27:06.403180 4df8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:27:06.403186 4df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:27:06.403194 4df8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:27:06.403200 4df8   Options.memtable_huge_page_size: 0
2021/04/28-23:27:06.403207 4df8                           Options.bloom_locality: 0
2021/04/28-23:27:06.403213 4df8                    Options.max_successive_merges: 0
2021/04/28-23:27:06.403224 4df8                Options.optimize_filters_for_hits: 0
2021/04/28-23:27:06.403231 4df8                Options.paranoid_file_checks: 0
2021/04/28-23:27:06.403238 4df8                Options.force_consistency_checks: 1
2021/04/28-23:27:06.403278 4df8                Options.report_bg_io_stats: 0
2021/04/28-23:27:06.403288 4df8                               Options.ttl: 2592000
2021/04/28-23:27:06.403295 4df8          Options.periodic_compaction_seconds: 0
2021/04/28-23:27:06.403301 4df8                    Options.enable_blob_files: false
2021/04/28-23:27:06.403308 4df8                        Options.min_blob_size: 0
2021/04/28-23:27:06.403315 4df8                       Options.blob_file_size: 268435456
2021/04/28-23:27:06.403322 4df8                Options.blob_compression_type: NoCompression
2021/04/28-23:27:06.403328 4df8       Options.enable_blob_garbage_collection: false
2021/04/28-23:27:06.403335 4df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:27:06.405375 4df8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 41195, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:27:06.405394 4df8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/04/28-23:27:06.405747 4df8 [db\version_set.cc:4083] Creating manifest 38
2021/04/28-23:27:06.500632 4df8 EVENT_LOG_v1 {"time_micros": 1619623626500619, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/04/28-23:27:06.500666 4df8 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/04/28-23:27:06.500853 4df8 [db\version_set.cc:4083] Creating manifest 39
2021/04/28-23:27:06.586232 4df8 EVENT_LOG_v1 {"time_micros": 1619623626586221, "job": 1, "event": "recovery_finished"}
2021/04/28-23:27:06.587454 4df8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:27:06.613213 4df8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000245DD60FA80
2021/04/28-23:27:06.613417 4df8 DB pointer 00000245DE313560
2021/04/28-23:27:27.621031 35ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:27:27.621076 35ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
