2021/04/29-01:06:23.333785 7f6e8398e700 RocksDB version: 6.15.5
2021/04/29-01:06:23.333820 7f6e8398e700 Git sha rocksdb_build_git_sha:
2021/04/29-01:06:23.333822 7f6e8398e700 Compile date Mar 13 2021
2021/04/29-01:06:23.333867 7f6e8398e700 DB SUMMARY
2021/04/29-01:06:23.333869 7f6e8398e700 DB Session ID:  PL8Q0BX038S7PRKAQAJN
2021/04/29-01:06:23.333902 7f6e8398e700 CURRENT file:  CURRENT
2021/04/29-01:06:23.333904 7f6e8398e700 IDENTITY file:  IDENTITY
2021/04/29-01:06:23.333908 7f6e8398e700 MANIFEST file:  MANIFEST-000077 size: 135 Bytes
2021/04/29-01:06:23.333910 7f6e8398e700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/29-01:06:23.333911 7f6e8398e700 Write Ahead Log file in ./db/7: 000078.log size: 0 ; 
2021/04/29-01:06:23.333914 7f6e8398e700                         Options.error_if_exists: 0
2021/04/29-01:06:23.333915 7f6e8398e700                       Options.create_if_missing: 1
2021/04/29-01:06:23.333916 7f6e8398e700                         Options.paranoid_checks: 1
2021/04/29-01:06:23.333917 7f6e8398e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:06:23.333918 7f6e8398e700                                     Options.env: 0x7f6e4e640400
2021/04/29-01:06:23.333920 7f6e8398e700                                      Options.fs: Posix File System
2021/04/29-01:06:23.333921 7f6e8398e700                                Options.info_log: 0x7f6e7c427350
2021/04/29-01:06:23.333922 7f6e8398e700                Options.max_file_opening_threads: 16
2021/04/29-01:06:23.333923 7f6e8398e700                              Options.statistics: (nil)
2021/04/29-01:06:23.333926 7f6e8398e700                               Options.use_fsync: 0
2021/04/29-01:06:23.333927 7f6e8398e700                       Options.max_log_file_size: 0
2021/04/29-01:06:23.333929 7f6e8398e700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:06:23.333930 7f6e8398e700                   Options.log_file_time_to_roll: 0
2021/04/29-01:06:23.333931 7f6e8398e700                       Options.keep_log_file_num: 1000
2021/04/29-01:06:23.333932 7f6e8398e700                    Options.recycle_log_file_num: 0
2021/04/29-01:06:23.333933 7f6e8398e700                         Options.allow_fallocate: 1
2021/04/29-01:06:23.333934 7f6e8398e700                        Options.allow_mmap_reads: 0
2021/04/29-01:06:23.333935 7f6e8398e700                       Options.allow_mmap_writes: 0
2021/04/29-01:06:23.333936 7f6e8398e700                        Options.use_direct_reads: 0
2021/04/29-01:06:23.333937 7f6e8398e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:06:23.333938 7f6e8398e700          Options.create_missing_column_families: 0
2021/04/29-01:06:23.333939 7f6e8398e700                              Options.db_log_dir: 
2021/04/29-01:06:23.333940 7f6e8398e700                                 Options.wal_dir: ./db/7
2021/04/29-01:06:23.333942 7f6e8398e700                Options.table_cache_numshardbits: 6
2021/04/29-01:06:23.333943 7f6e8398e700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:06:23.333944 7f6e8398e700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:06:23.333945 7f6e8398e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:06:23.333946 7f6e8398e700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:06:23.333947 7f6e8398e700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:06:23.333948 7f6e8398e700                   Options.advise_random_on_open: 1
2021/04/29-01:06:23.333949 7f6e8398e700                    Options.db_write_buffer_size: 0
2021/04/29-01:06:23.333950 7f6e8398e700                    Options.write_buffer_manager: 0x7f6e7c426ab0
2021/04/29-01:06:23.333952 7f6e8398e700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:06:23.333953 7f6e8398e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:06:23.333954 7f6e8398e700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:06:23.333955 7f6e8398e700                      Options.use_adaptive_mutex: 0
2021/04/29-01:06:23.333964 7f6e8398e700                            Options.rate_limiter: (nil)
2021/04/29-01:06:23.333966 7f6e8398e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:06:23.333967 7f6e8398e700                       Options.wal_recovery_mode: 2
2021/04/29-01:06:23.333968 7f6e8398e700                  Options.enable_thread_tracking: 0
2021/04/29-01:06:23.333969 7f6e8398e700                  Options.enable_pipelined_write: 0
2021/04/29-01:06:23.333970 7f6e8398e700                  Options.unordered_write: 0
2021/04/29-01:06:23.333971 7f6e8398e700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:06:23.333973 7f6e8398e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:06:23.333974 7f6e8398e700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:06:23.333975 7f6e8398e700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:06:23.333976 7f6e8398e700                               Options.row_cache: None
2021/04/29-01:06:23.333977 7f6e8398e700                              Options.wal_filter: None
2021/04/29-01:06:23.333978 7f6e8398e700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:06:23.333979 7f6e8398e700             Options.allow_ingest_behind: 0
2021/04/29-01:06:23.333980 7f6e8398e700             Options.preserve_deletes: 0
2021/04/29-01:06:23.333981 7f6e8398e700             Options.two_write_queues: 0
2021/04/29-01:06:23.333982 7f6e8398e700             Options.manual_wal_flush: 0
2021/04/29-01:06:23.333984 7f6e8398e700             Options.atomic_flush: 0
2021/04/29-01:06:23.333985 7f6e8398e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:06:23.333986 7f6e8398e700                 Options.persist_stats_to_disk: 0
2021/04/29-01:06:23.333987 7f6e8398e700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:06:23.333988 7f6e8398e700                 Options.log_readahead_size: 0
2021/04/29-01:06:23.333989 7f6e8398e700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:06:23.333990 7f6e8398e700                 Options.best_efforts_recovery: 0
2021/04/29-01:06:23.333991 7f6e8398e700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:06:23.333992 7f6e8398e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:06:23.333993 7f6e8398e700             Options.allow_data_in_errors: 0
2021/04/29-01:06:23.333994 7f6e8398e700             Options.db_host_id: __hostname__
2021/04/29-01:06:23.333995 7f6e8398e700             Options.max_background_jobs: 2
2021/04/29-01:06:23.333996 7f6e8398e700             Options.max_background_compactions: -1
2021/04/29-01:06:23.333998 7f6e8398e700             Options.max_subcompactions: 1
2021/04/29-01:06:23.333999 7f6e8398e700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:06:23.334000 7f6e8398e700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:06:23.334001 7f6e8398e700             Options.delayed_write_rate : 16777216
2021/04/29-01:06:23.334002 7f6e8398e700             Options.max_total_wal_size: 0
2021/04/29-01:06:23.334003 7f6e8398e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:06:23.334004 7f6e8398e700                   Options.stats_dump_period_sec: 600
2021/04/29-01:06:23.334005 7f6e8398e700                 Options.stats_persist_period_sec: 600
2021/04/29-01:06:23.334006 7f6e8398e700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:06:23.334008 7f6e8398e700                          Options.max_open_files: -1
2021/04/29-01:06:23.334009 7f6e8398e700                          Options.bytes_per_sync: 0
2021/04/29-01:06:23.334010 7f6e8398e700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:06:23.334011 7f6e8398e700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:06:23.334012 7f6e8398e700       Options.compaction_readahead_size: 0
2021/04/29-01:06:23.334013 7f6e8398e700                  Options.max_background_flushes: -1
2021/04/29-01:06:23.334014 7f6e8398e700 Compression algorithms supported:
2021/04/29-01:06:23.334021 7f6e8398e700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:06:23.334022 7f6e8398e700 	kZSTD supported: 1
2021/04/29-01:06:23.334024 7f6e8398e700 	kXpressCompression supported: 0
2021/04/29-01:06:23.334025 7f6e8398e700 	kLZ4HCCompression supported: 1
2021/04/29-01:06:23.334026 7f6e8398e700 	kLZ4Compression supported: 1
2021/04/29-01:06:23.334027 7f6e8398e700 	kBZip2Compression supported: 1
2021/04/29-01:06:23.334028 7f6e8398e700 	kZlibCompression supported: 1
2021/04/29-01:06:23.334029 7f6e8398e700 	kSnappyCompression supported: 1
2021/04/29-01:06:23.334031 7f6e8398e700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:06:23.334076 7f6e8398e700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000077
2021/04/29-01:06:23.334179 7f6e8398e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:06:23.334182 7f6e8398e700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:06:23.334183 7f6e8398e700           Options.merge_operator: None
2021/04/29-01:06:23.334184 7f6e8398e700        Options.compaction_filter: None
2021/04/29-01:06:23.334186 7f6e8398e700        Options.compaction_filter_factory: None
2021/04/29-01:06:23.334187 7f6e8398e700  Options.sst_partitioner_factory: None
2021/04/29-01:06:23.334188 7f6e8398e700         Options.memtable_factory: SkipListFactory
2021/04/29-01:06:23.334189 7f6e8398e700            Options.table_factory: BlockBasedTable
2021/04/29-01:06:23.334211 7f6e8398e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e7c29da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e7c28b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:06:23.334215 7f6e8398e700        Options.write_buffer_size: 67108864
2021/04/29-01:06:23.334216 7f6e8398e700  Options.max_write_buffer_number: 2
2021/04/29-01:06:23.334217 7f6e8398e700          Options.compression: Snappy
2021/04/29-01:06:23.334218 7f6e8398e700                  Options.bottommost_compression: Disabled
2021/04/29-01:06:23.334220 7f6e8398e700       Options.prefix_extractor: nullptr
2021/04/29-01:06:23.334221 7f6e8398e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:06:23.334222 7f6e8398e700             Options.num_levels: 7
2021/04/29-01:06:23.334223 7f6e8398e700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:06:23.334224 7f6e8398e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:06:23.334225 7f6e8398e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:06:23.334226 7f6e8398e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:06:23.334227 7f6e8398e700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:06:23.334228 7f6e8398e700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:06:23.334230 7f6e8398e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.334231 7f6e8398e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.334232 7f6e8398e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:06:23.334242 7f6e8398e700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:06:23.334243 7f6e8398e700            Options.compression_opts.window_bits: -14
2021/04/29-01:06:23.334244 7f6e8398e700                  Options.compression_opts.level: 32767
2021/04/29-01:06:23.334245 7f6e8398e700               Options.compression_opts.strategy: 0
2021/04/29-01:06:23.334246 7f6e8398e700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.334247 7f6e8398e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.334248 7f6e8398e700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:06:23.334250 7f6e8398e700                  Options.compression_opts.enabled: false
2021/04/29-01:06:23.334251 7f6e8398e700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:06:23.334252 7f6e8398e700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:06:23.334253 7f6e8398e700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:06:23.334254 7f6e8398e700                   Options.target_file_size_base: 67108864
2021/04/29-01:06:23.334255 7f6e8398e700             Options.target_file_size_multiplier: 1
2021/04/29-01:06:23.334256 7f6e8398e700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:06:23.334257 7f6e8398e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:06:23.334258 7f6e8398e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:06:23.334260 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:06:23.334262 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:06:23.334263 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:06:23.334264 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:06:23.334265 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:06:23.334266 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:06:23.334267 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:06:23.334268 7f6e8398e700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:06:23.334269 7f6e8398e700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:06:23.334271 7f6e8398e700                        Options.arena_block_size: 8388608
2021/04/29-01:06:23.334272 7f6e8398e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:06:23.334273 7f6e8398e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:06:23.334274 7f6e8398e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:06:23.334275 7f6e8398e700                Options.disable_auto_compactions: 0
2021/04/29-01:06:23.334276 7f6e8398e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:06:23.334277 7f6e8398e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:06:23.334279 7f6e8398e700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:06:23.334280 7f6e8398e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:06:23.334281 7f6e8398e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:06:23.334282 7f6e8398e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:06:23.334283 7f6e8398e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:06:23.334284 7f6e8398e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:06:23.334285 7f6e8398e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:06:23.334286 7f6e8398e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:06:23.334290 7f6e8398e700                   Options.table_properties_collectors: 
2021/04/29-01:06:23.334291 7f6e8398e700                   Options.inplace_update_support: 0
2021/04/29-01:06:23.334298 7f6e8398e700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:06:23.334299 7f6e8398e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:06:23.334301 7f6e8398e700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:06:23.334302 7f6e8398e700   Options.memtable_huge_page_size: 0
2021/04/29-01:06:23.334303 7f6e8398e700                           Options.bloom_locality: 0
2021/04/29-01:06:23.334304 7f6e8398e700                    Options.max_successive_merges: 0
2021/04/29-01:06:23.334305 7f6e8398e700                Options.optimize_filters_for_hits: 0
2021/04/29-01:06:23.334306 7f6e8398e700                Options.paranoid_file_checks: 0
2021/04/29-01:06:23.334307 7f6e8398e700                Options.force_consistency_checks: 1
2021/04/29-01:06:23.334308 7f6e8398e700                Options.report_bg_io_stats: 0
2021/04/29-01:06:23.334309 7f6e8398e700                               Options.ttl: 2592000
2021/04/29-01:06:23.334310 7f6e8398e700          Options.periodic_compaction_seconds: 0
2021/04/29-01:06:23.334311 7f6e8398e700                    Options.enable_blob_files: false
2021/04/29-01:06:23.334312 7f6e8398e700                        Options.min_blob_size: 0
2021/04/29-01:06:23.334313 7f6e8398e700                       Options.blob_file_size: 268435456
2021/04/29-01:06:23.334315 7f6e8398e700                Options.blob_compression_type: NoCompression
2021/04/29-01:06:23.334316 7f6e8398e700       Options.enable_blob_garbage_collection: false
2021/04/29-01:06:23.334317 7f6e8398e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:06:23.334819 7f6e8398e700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 41635, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:06:23.334826 7f6e8398e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 74
2021/04/29-01:06:23.334894 7f6e8398e700 [/version_set.cc:4083] Creating manifest 81
2021/04/29-01:06:23.358177 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583358170, "job": 1, "event": "recovery_started", "wal_files": [78]}
2021/04/29-01:06:23.358189 7f6e8398e700 [/db_impl/db_impl_open.cc:847] Recovering log #78 mode 2
2021/04/29-01:06:23.358244 7f6e8398e700 [/version_set.cc:4083] Creating manifest 82
2021/04/29-01:06:23.372829 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583372818, "job": 1, "event": "recovery_finished"}
2021/04/29-01:06:23.373419 7f6e8398e700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:06:23.384653 7f6e8398e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6e7c426dd0
2021/04/29-01:06:23.384775 7f6e8398e700 DB pointer 0x7f6e7c4618e0
