2021/04/29-22:36:11.473831 4698 RocksDB version: 6.15.5
2021/04/29-22:36:11.473892 4698 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:36:11.473912 4698 Compile date Mar 13 2021
2021/04/29-22:36:11.473930 4698 DB SUMMARY
2021/04/29-22:36:11.473943 4698 DB Session ID:  KA4T8B7RR6Z9K36G38GP
2021/04/29-22:36:11.474073 4698 CURRENT file:  CURRENT
2021/04/29-22:36:11.474090 4698 IDENTITY file:  IDENTITY
2021/04/29-22:36:11.474131 4698 MANIFEST file:  MANIFEST-000154 size: 248 Bytes
2021/04/29-22:36:11.474147 4698 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-22:36:11.474161 4698 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000155.log size: 0 ; 
2021/04/29-22:36:11.474468 4698                         Options.error_if_exists: 0
2021/04/29-22:36:11.474480 4698                       Options.create_if_missing: 1
2021/04/29-22:36:11.474486 4698                         Options.paranoid_checks: 1
2021/04/29-22:36:11.474491 4698                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:36:11.474497 4698                                     Options.env: 0000025DC532D170
2021/04/29-22:36:11.474503 4698                                      Options.fs: Legacy File System
2021/04/29-22:36:11.474508 4698                                Options.info_log: 0000025DC617E240
2021/04/29-22:36:11.474513 4698                Options.max_file_opening_threads: 16
2021/04/29-22:36:11.474519 4698                              Options.statistics: 0000000000000000
2021/04/29-22:36:11.474524 4698                               Options.use_fsync: 0
2021/04/29-22:36:11.474529 4698                       Options.max_log_file_size: 0
2021/04/29-22:36:11.474535 4698                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:36:11.474540 4698                   Options.log_file_time_to_roll: 0
2021/04/29-22:36:11.474546 4698                       Options.keep_log_file_num: 1000
2021/04/29-22:36:11.474551 4698                    Options.recycle_log_file_num: 0
2021/04/29-22:36:11.474556 4698                         Options.allow_fallocate: 1
2021/04/29-22:36:11.474561 4698                        Options.allow_mmap_reads: 0
2021/04/29-22:36:11.474568 4698                       Options.allow_mmap_writes: 0
2021/04/29-22:36:11.474573 4698                        Options.use_direct_reads: 0
2021/04/29-22:36:11.474579 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:36:11.474584 4698          Options.create_missing_column_families: 0
2021/04/29-22:36:11.474589 4698                              Options.db_log_dir: 
2021/04/29-22:36:11.474594 4698                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/29-22:36:11.474600 4698                Options.table_cache_numshardbits: 6
2021/04/29-22:36:11.474605 4698                         Options.WAL_ttl_seconds: 0
2021/04/29-22:36:11.474610 4698                       Options.WAL_size_limit_MB: 0
2021/04/29-22:36:11.474616 4698                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:36:11.474621 4698             Options.manifest_preallocation_size: 4194304
2021/04/29-22:36:11.474626 4698                     Options.is_fd_close_on_exec: 1
2021/04/29-22:36:11.474632 4698                   Options.advise_random_on_open: 1
2021/04/29-22:36:11.474637 4698                    Options.db_write_buffer_size: 0
2021/04/29-22:36:11.474642 4698                    Options.write_buffer_manager: 0000025DC4D82DA0
2021/04/29-22:36:11.474647 4698         Options.access_hint_on_compaction_start: 1
2021/04/29-22:36:11.474653 4698  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:36:11.474658 4698           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:36:11.474688 4698                      Options.use_adaptive_mutex: 0
2021/04/29-22:36:11.474697 4698                            Options.rate_limiter: 0000000000000000
2021/04/29-22:36:11.474703 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:36:11.474709 4698                       Options.wal_recovery_mode: 2
2021/04/29-22:36:11.474714 4698                  Options.enable_thread_tracking: 0
2021/04/29-22:36:11.474719 4698                  Options.enable_pipelined_write: 0
2021/04/29-22:36:11.474724 4698                  Options.unordered_write: 0
2021/04/29-22:36:11.474729 4698         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:36:11.474734 4698      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:36:11.474740 4698             Options.write_thread_max_yield_usec: 100
2021/04/29-22:36:11.474745 4698            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:36:11.474750 4698                               Options.row_cache: None
2021/04/29-22:36:11.474755 4698                              Options.wal_filter: None
2021/04/29-22:36:11.474760 4698             Options.avoid_flush_during_recovery: 0
2021/04/29-22:36:11.474766 4698             Options.allow_ingest_behind: 0
2021/04/29-22:36:11.474772 4698             Options.preserve_deletes: 0
2021/04/29-22:36:11.474777 4698             Options.two_write_queues: 0
2021/04/29-22:36:11.474782 4698             Options.manual_wal_flush: 0
2021/04/29-22:36:11.474787 4698             Options.atomic_flush: 0
2021/04/29-22:36:11.474792 4698             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:36:11.474797 4698                 Options.persist_stats_to_disk: 0
2021/04/29-22:36:11.474802 4698                 Options.write_dbid_to_manifest: 0
2021/04/29-22:36:11.474808 4698                 Options.log_readahead_size: 0
2021/04/29-22:36:11.474813 4698                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:36:11.474818 4698                 Options.best_efforts_recovery: 0
2021/04/29-22:36:11.474823 4698                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:36:11.474829 4698            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:36:11.474834 4698             Options.allow_data_in_errors: 0
2021/04/29-22:36:11.474839 4698             Options.db_host_id: __hostname__
2021/04/29-22:36:11.474844 4698             Options.max_background_jobs: 2
2021/04/29-22:36:11.474850 4698             Options.max_background_compactions: -1
2021/04/29-22:36:11.474855 4698             Options.max_subcompactions: 1
2021/04/29-22:36:11.474860 4698             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:36:11.474865 4698           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:36:11.474870 4698             Options.delayed_write_rate : 16777216
2021/04/29-22:36:11.474876 4698             Options.max_total_wal_size: 0
2021/04/29-22:36:11.474881 4698             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:36:11.474886 4698                   Options.stats_dump_period_sec: 600
2021/04/29-22:36:11.474891 4698                 Options.stats_persist_period_sec: 600
2021/04/29-22:36:11.474897 4698                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:36:11.474902 4698                          Options.max_open_files: -1
2021/04/29-22:36:11.474907 4698                          Options.bytes_per_sync: 0
2021/04/29-22:36:11.474912 4698                      Options.wal_bytes_per_sync: 0
2021/04/29-22:36:11.474917 4698                   Options.strict_bytes_per_sync: 0
2021/04/29-22:36:11.474923 4698       Options.compaction_readahead_size: 0
2021/04/29-22:36:11.474928 4698                  Options.max_background_flushes: -1
2021/04/29-22:36:11.474933 4698 Compression algorithms supported:
2021/04/29-22:36:11.474939 4698 	kZSTD supported: 1
2021/04/29-22:36:11.474944 4698 	kSnappyCompression supported: 1
2021/04/29-22:36:11.474949 4698 	kBZip2Compression supported: 0
2021/04/29-22:36:11.474954 4698 	kZlibCompression supported: 1
2021/04/29-22:36:11.474975 4698 	kLZ4Compression supported: 1
2021/04/29-22:36:11.474982 4698 	kXpressCompression supported: 0
2021/04/29-22:36:11.474988 4698 	kLZ4HCCompression supported: 1
2021/04/29-22:36:11.474993 4698 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:36:11.475000 4698 Fast CRC32 supported: Supported on x86
2021/04/29-22:36:11.475473 4698 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000154
2021/04/29-22:36:11.475590 4698 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:36:11.475620 4698               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:36:11.475626 4698           Options.merge_operator: None
2021/04/29-22:36:11.475632 4698        Options.compaction_filter: None
2021/04/29-22:36:11.475637 4698        Options.compaction_filter_factory: None
2021/04/29-22:36:11.475655 4698  Options.sst_partitioner_factory: None
2021/04/29-22:36:11.475660 4698         Options.memtable_factory: SkipListFactory
2021/04/29-22:36:11.475666 4698            Options.table_factory: BlockBasedTable
2021/04/29-22:36:11.475702 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DC3753900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DC4B17930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:36:11.475709 4698        Options.write_buffer_size: 67108864
2021/04/29-22:36:11.475714 4698  Options.max_write_buffer_number: 2
2021/04/29-22:36:11.475720 4698          Options.compression: Snappy
2021/04/29-22:36:11.475725 4698                  Options.bottommost_compression: Disabled
2021/04/29-22:36:11.475730 4698       Options.prefix_extractor: nullptr
2021/04/29-22:36:11.475735 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:36:11.475741 4698             Options.num_levels: 7
2021/04/29-22:36:11.475746 4698        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:36:11.475751 4698     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:36:11.475757 4698     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:36:11.475762 4698            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:36:11.475767 4698                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:36:11.475772 4698               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:36:11.475778 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.475783 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.475788 4698         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:36:11.475793 4698                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:36:11.475799 4698            Options.compression_opts.window_bits: -14
2021/04/29-22:36:11.475804 4698                  Options.compression_opts.level: 32767
2021/04/29-22:36:11.475809 4698               Options.compression_opts.strategy: 0
2021/04/29-22:36:11.475814 4698         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:36:11.475821 4698         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:11.475828 4698         Options.compression_opts.parallel_threads: 1
2021/04/29-22:36:11.475834 4698                  Options.compression_opts.enabled: false
2021/04/29-22:36:11.475839 4698      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:36:11.475844 4698          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:36:11.475849 4698              Options.level0_stop_writes_trigger: 36
2021/04/29-22:36:11.475854 4698                   Options.target_file_size_base: 67108864
2021/04/29-22:36:11.475860 4698             Options.target_file_size_multiplier: 1
2021/04/29-22:36:11.475865 4698                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:36:11.475870 4698 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:36:11.475876 4698          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:36:11.475882 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:36:11.475887 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:36:11.475892 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:36:11.475898 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:36:11.475903 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:36:11.475908 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:36:11.475913 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:36:11.475918 4698       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:36:11.475924 4698                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:36:11.475929 4698                        Options.arena_block_size: 8388608
2021/04/29-22:36:11.475934 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:36:11.475966 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:36:11.475972 4698       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:36:11.475977 4698                Options.disable_auto_compactions: 0
2021/04/29-22:36:11.475984 4698                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:36:11.475990 4698                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:36:11.476009 4698 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:36:11.476014 4698 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:36:11.476019 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:36:11.476024 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:36:11.476030 4698 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:36:11.476035 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:36:11.476041 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:36:11.476046 4698 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:36:11.476053 4698                   Options.table_properties_collectors: 
2021/04/29-22:36:11.476058 4698                   Options.inplace_update_support: 0
2021/04/29-22:36:11.476064 4698                 Options.inplace_update_num_locks: 10000
2021/04/29-22:36:11.476069 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:36:11.476075 4698               Options.memtable_whole_key_filtering: 0
2021/04/29-22:36:11.476080 4698   Options.memtable_huge_page_size: 0
2021/04/29-22:36:11.476085 4698                           Options.bloom_locality: 0
2021/04/29-22:36:11.476090 4698                    Options.max_successive_merges: 0
2021/04/29-22:36:11.476095 4698                Options.optimize_filters_for_hits: 0
2021/04/29-22:36:11.476101 4698                Options.paranoid_file_checks: 0
2021/04/29-22:36:11.476106 4698                Options.force_consistency_checks: 1
2021/04/29-22:36:11.476134 4698                Options.report_bg_io_stats: 0
2021/04/29-22:36:11.476141 4698                               Options.ttl: 2592000
2021/04/29-22:36:11.476147 4698          Options.periodic_compaction_seconds: 0
2021/04/29-22:36:11.476152 4698                    Options.enable_blob_files: false
2021/04/29-22:36:11.476157 4698                        Options.min_blob_size: 0
2021/04/29-22:36:11.476162 4698                       Options.blob_file_size: 268435456
2021/04/29-22:36:11.476168 4698                Options.blob_compression_type: NoCompression
2021/04/29-22:36:11.476173 4698       Options.enable_blob_garbage_collection: false
2021/04/29-22:36:11.476178 4698   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:36:11.478786 4698 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 41195, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:36:11.478801 4698 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 151
2021/04/29-22:36:11.479091 4698 [db\version_set.cc:4083] Creating manifest 158
2021/04/29-22:36:11.571331 4698 EVENT_LOG_v1 {"time_micros": 1619706971571322, "job": 1, "event": "recovery_started", "wal_files": [155]}
2021/04/29-22:36:11.571346 4698 [db\db_impl\db_impl_open.cc:847] Recovering log #155 mode 2
2021/04/29-22:36:11.571464 4698 [db\version_set.cc:4083] Creating manifest 159
2021/04/29-22:36:11.660566 4698 EVENT_LOG_v1 {"time_micros": 1619706971660557, "job": 1, "event": "recovery_finished"}
2021/04/29-22:36:11.661413 4698 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:36:11.684078 4698 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DC51C7C10
2021/04/29-22:36:11.684306 4698 DB pointer 0000025DC69268F0
2021/04/29-22:36:32.700094 1410 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:36:32.700131 1410 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
