2021/04/29-00:17:09.683230 479c RocksDB version: 6.15.5
2021/04/29-00:17:09.683373 479c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:17:09.683409 479c Compile date Mar 13 2021
2021/04/29-00:17:09.683434 479c DB SUMMARY
2021/04/29-00:17:09.683449 479c DB Session ID:  Y3JW773PR14I5LO8UJ13
2021/04/29-00:17:09.683778 479c CURRENT file:  CURRENT
2021/04/29-00:17:09.683809 479c IDENTITY file:  IDENTITY
2021/04/29-00:17:09.683874 479c MANIFEST file:  MANIFEST-000069 size: 245 Bytes
2021/04/29-00:17:09.683895 479c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-00:17:09.683920 479c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000070.log size: 0 ; 
2021/04/29-00:17:09.684257 479c                         Options.error_if_exists: 0
2021/04/29-00:17:09.684270 479c                       Options.create_if_missing: 1
2021/04/29-00:17:09.684276 479c                         Options.paranoid_checks: 1
2021/04/29-00:17:09.684282 479c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:17:09.684287 479c                                     Options.env: 000001F4D0BAE600
2021/04/29-00:17:09.684294 479c                                      Options.fs: Legacy File System
2021/04/29-00:17:09.684300 479c                                Options.info_log: 000001F4D12A6110
2021/04/29-00:17:09.684305 479c                Options.max_file_opening_threads: 16
2021/04/29-00:17:09.684311 479c                              Options.statistics: 0000000000000000
2021/04/29-00:17:09.684317 479c                               Options.use_fsync: 0
2021/04/29-00:17:09.684322 479c                       Options.max_log_file_size: 0
2021/04/29-00:17:09.684328 479c                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:17:09.684334 479c                   Options.log_file_time_to_roll: 0
2021/04/29-00:17:09.684339 479c                       Options.keep_log_file_num: 1000
2021/04/29-00:17:09.684345 479c                    Options.recycle_log_file_num: 0
2021/04/29-00:17:09.684350 479c                         Options.allow_fallocate: 1
2021/04/29-00:17:09.684356 479c                        Options.allow_mmap_reads: 0
2021/04/29-00:17:09.684361 479c                       Options.allow_mmap_writes: 0
2021/04/29-00:17:09.684367 479c                        Options.use_direct_reads: 0
2021/04/29-00:17:09.684372 479c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:17:09.684377 479c          Options.create_missing_column_families: 0
2021/04/29-00:17:09.684383 479c                              Options.db_log_dir: 
2021/04/29-00:17:09.684388 479c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/29-00:17:09.684394 479c                Options.table_cache_numshardbits: 6
2021/04/29-00:17:09.684399 479c                         Options.WAL_ttl_seconds: 0
2021/04/29-00:17:09.684405 479c                       Options.WAL_size_limit_MB: 0
2021/04/29-00:17:09.684410 479c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:17:09.684416 479c             Options.manifest_preallocation_size: 4194304
2021/04/29-00:17:09.684421 479c                     Options.is_fd_close_on_exec: 1
2021/04/29-00:17:09.684427 479c                   Options.advise_random_on_open: 1
2021/04/29-00:17:09.684462 479c                    Options.db_write_buffer_size: 0
2021/04/29-00:17:09.684473 479c                    Options.write_buffer_manager: 000001F4D0DC7050
2021/04/29-00:17:09.684480 479c         Options.access_hint_on_compaction_start: 1
2021/04/29-00:17:09.684486 479c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:17:09.684491 479c           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:17:09.684530 479c                      Options.use_adaptive_mutex: 0
2021/04/29-00:17:09.684540 479c                            Options.rate_limiter: 0000000000000000
2021/04/29-00:17:09.684546 479c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:17:09.684552 479c                       Options.wal_recovery_mode: 2
2021/04/29-00:17:09.684558 479c                  Options.enable_thread_tracking: 0
2021/04/29-00:17:09.684563 479c                  Options.enable_pipelined_write: 0
2021/04/29-00:17:09.684569 479c                  Options.unordered_write: 0
2021/04/29-00:17:09.684575 479c         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:17:09.684580 479c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:17:09.684586 479c             Options.write_thread_max_yield_usec: 100
2021/04/29-00:17:09.684591 479c            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:17:09.684597 479c                               Options.row_cache: None
2021/04/29-00:17:09.684603 479c                              Options.wal_filter: None
2021/04/29-00:17:09.684609 479c             Options.avoid_flush_during_recovery: 0
2021/04/29-00:17:09.684614 479c             Options.allow_ingest_behind: 0
2021/04/29-00:17:09.684620 479c             Options.preserve_deletes: 0
2021/04/29-00:17:09.684626 479c             Options.two_write_queues: 0
2021/04/29-00:17:09.684633 479c             Options.manual_wal_flush: 0
2021/04/29-00:17:09.684638 479c             Options.atomic_flush: 0
2021/04/29-00:17:09.684644 479c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:17:09.684649 479c                 Options.persist_stats_to_disk: 0
2021/04/29-00:17:09.684655 479c                 Options.write_dbid_to_manifest: 0
2021/04/29-00:17:09.684661 479c                 Options.log_readahead_size: 0
2021/04/29-00:17:09.684666 479c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:17:09.684672 479c                 Options.best_efforts_recovery: 0
2021/04/29-00:17:09.684678 479c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:17:09.684684 479c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:17:09.684690 479c             Options.allow_data_in_errors: 0
2021/04/29-00:17:09.684695 479c             Options.db_host_id: __hostname__
2021/04/29-00:17:09.684701 479c             Options.max_background_jobs: 2
2021/04/29-00:17:09.684706 479c             Options.max_background_compactions: -1
2021/04/29-00:17:09.684713 479c             Options.max_subcompactions: 1
2021/04/29-00:17:09.684720 479c             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:17:09.684727 479c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:17:09.684735 479c             Options.delayed_write_rate : 16777216
2021/04/29-00:17:09.684743 479c             Options.max_total_wal_size: 0
2021/04/29-00:17:09.684751 479c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:17:09.684757 479c                   Options.stats_dump_period_sec: 600
2021/04/29-00:17:09.684763 479c                 Options.stats_persist_period_sec: 600
2021/04/29-00:17:09.684768 479c                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:17:09.684774 479c                          Options.max_open_files: -1
2021/04/29-00:17:09.684779 479c                          Options.bytes_per_sync: 0
2021/04/29-00:17:09.684785 479c                      Options.wal_bytes_per_sync: 0
2021/04/29-00:17:09.684790 479c                   Options.strict_bytes_per_sync: 0
2021/04/29-00:17:09.684795 479c       Options.compaction_readahead_size: 0
2021/04/29-00:17:09.684801 479c                  Options.max_background_flushes: -1
2021/04/29-00:17:09.684806 479c Compression algorithms supported:
2021/04/29-00:17:09.684813 479c 	kZSTD supported: 1
2021/04/29-00:17:09.684819 479c 	kSnappyCompression supported: 1
2021/04/29-00:17:09.684825 479c 	kBZip2Compression supported: 0
2021/04/29-00:17:09.684831 479c 	kZlibCompression supported: 1
2021/04/29-00:17:09.684861 479c 	kLZ4Compression supported: 1
2021/04/29-00:17:09.684870 479c 	kXpressCompression supported: 0
2021/04/29-00:17:09.684876 479c 	kLZ4HCCompression supported: 1
2021/04/29-00:17:09.684881 479c 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:17:09.684892 479c Fast CRC32 supported: Supported on x86
2021/04/29-00:17:09.685904 479c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000069
2021/04/29-00:17:09.686122 479c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:17:09.686137 479c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:17:09.686144 479c           Options.merge_operator: None
2021/04/29-00:17:09.686150 479c        Options.compaction_filter: None
2021/04/29-00:17:09.686155 479c        Options.compaction_filter_factory: None
2021/04/29-00:17:09.686160 479c  Options.sst_partitioner_factory: None
2021/04/29-00:17:09.686166 479c         Options.memtable_factory: SkipListFactory
2021/04/29-00:17:09.686171 479c            Options.table_factory: BlockBasedTable
2021/04/29-00:17:09.686225 479c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4D081E7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4D0D3D490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:17:09.686232 479c        Options.write_buffer_size: 67108864
2021/04/29-00:17:09.686238 479c  Options.max_write_buffer_number: 2
2021/04/29-00:17:09.686244 479c          Options.compression: Snappy
2021/04/29-00:17:09.686249 479c                  Options.bottommost_compression: Disabled
2021/04/29-00:17:09.686254 479c       Options.prefix_extractor: nullptr
2021/04/29-00:17:09.686260 479c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:17:09.686265 479c             Options.num_levels: 7
2021/04/29-00:17:09.686271 479c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:17:09.686276 479c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:17:09.686282 479c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:17:09.686287 479c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:17:09.686293 479c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:17:09.686299 479c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:17:09.686304 479c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:17:09.686311 479c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:17:09.686317 479c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:17:09.686322 479c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:17:09.686329 479c            Options.compression_opts.window_bits: -14
2021/04/29-00:17:09.686336 479c                  Options.compression_opts.level: 32767
2021/04/29-00:17:09.686343 479c               Options.compression_opts.strategy: 0
2021/04/29-00:17:09.686351 479c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:17:09.686364 479c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:17:09.686372 479c         Options.compression_opts.parallel_threads: 1
2021/04/29-00:17:09.686377 479c                  Options.compression_opts.enabled: false
2021/04/29-00:17:09.686383 479c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:17:09.686388 479c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:17:09.686393 479c              Options.level0_stop_writes_trigger: 36
2021/04/29-00:17:09.686399 479c                   Options.target_file_size_base: 67108864
2021/04/29-00:17:09.686404 479c             Options.target_file_size_multiplier: 1
2021/04/29-00:17:09.686410 479c                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:17:09.686415 479c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:17:09.686421 479c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:17:09.686428 479c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:17:09.686434 479c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:17:09.686439 479c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:17:09.686445 479c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:17:09.686450 479c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:17:09.686456 479c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:17:09.686461 479c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:17:09.686467 479c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:17:09.686473 479c                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:17:09.686478 479c                        Options.arena_block_size: 8388608
2021/04/29-00:17:09.686484 479c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:17:09.686491 479c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:17:09.686499 479c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:17:09.686505 479c                Options.disable_auto_compactions: 0
2021/04/29-00:17:09.686512 479c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:17:09.686518 479c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:17:09.686524 479c Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:17:09.686530 479c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:17:09.686535 479c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:17:09.686542 479c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:17:09.686547 479c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:17:09.686554 479c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:17:09.686560 479c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:17:09.686565 479c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:17:09.686578 479c                   Options.table_properties_collectors: 
2021/04/29-00:17:09.686584 479c                   Options.inplace_update_support: 0
2021/04/29-00:17:09.686589 479c                 Options.inplace_update_num_locks: 10000
2021/04/29-00:17:09.686595 479c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:17:09.686601 479c               Options.memtable_whole_key_filtering: 0
2021/04/29-00:17:09.686607 479c   Options.memtable_huge_page_size: 0
2021/04/29-00:17:09.686612 479c                           Options.bloom_locality: 0
2021/04/29-00:17:09.686617 479c                    Options.max_successive_merges: 0
2021/04/29-00:17:09.686623 479c                Options.optimize_filters_for_hits: 0
2021/04/29-00:17:09.686629 479c                Options.paranoid_file_checks: 0
2021/04/29-00:17:09.686635 479c                Options.force_consistency_checks: 1
2021/04/29-00:17:09.686693 479c                Options.report_bg_io_stats: 0
2021/04/29-00:17:09.686702 479c                               Options.ttl: 2592000
2021/04/29-00:17:09.686707 479c          Options.periodic_compaction_seconds: 0
2021/04/29-00:17:09.686730 479c                    Options.enable_blob_files: false
2021/04/29-00:17:09.686738 479c                        Options.min_blob_size: 0
2021/04/29-00:17:09.686744 479c                       Options.blob_file_size: 268435456
2021/04/29-00:17:09.686750 479c                Options.blob_compression_type: NoCompression
2021/04/29-00:17:09.686755 479c       Options.enable_blob_garbage_collection: false
2021/04/29-00:17:09.686761 479c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:17:09.688784 479c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 41195, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:17:09.688801 479c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/04/29-00:17:09.689226 479c [db\version_set.cc:4083] Creating manifest 73
2021/04/29-00:17:09.777419 479c EVENT_LOG_v1 {"time_micros": 1619626629777410, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/04/29-00:17:09.777435 479c [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/04/29-00:17:09.777574 479c [db\version_set.cc:4083] Creating manifest 74
2021/04/29-00:17:09.866053 479c EVENT_LOG_v1 {"time_micros": 1619626629866042, "job": 1, "event": "recovery_finished"}
2021/04/29-00:17:09.866830 479c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:17:09.896809 479c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F4D16F7B20
2021/04/29-00:17:09.896948 479c DB pointer 000001F4D13CE330
2021/04/29-00:17:30.902220 2bb8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:17:30.902248 2bb8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
