2021/04/28-23:11:19.100707 2794 RocksDB version: 6.15.5
2021/04/28-23:11:19.100815 2794 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:11:19.100849 2794 Compile date Mar 13 2021
2021/04/28-23:11:19.100872 2794 DB SUMMARY
2021/04/28-23:11:19.100887 2794 DB Session ID:  CJOLQ3DSGF2T9PB91JQ8
2021/04/28-23:11:19.101094 2794 CURRENT file:  CURRENT
2021/04/28-23:11:19.101630 2794 IDENTITY file:  IDENTITY
2021/04/28-23:11:19.102062 2794 MANIFEST file:  MANIFEST-000019 size: 245 Bytes
2021/04/28-23:11:19.102111 2794 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:11:19.102127 2794 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000020.log size: 0 ; 
2021/04/28-23:11:19.102615 2794                         Options.error_if_exists: 0
2021/04/28-23:11:19.102641 2794                       Options.create_if_missing: 1
2021/04/28-23:11:19.102647 2794                         Options.paranoid_checks: 1
2021/04/28-23:11:19.102652 2794                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:11:19.102658 2794                                     Options.env: 0000023433875060
2021/04/28-23:11:19.102664 2794                                      Options.fs: Legacy File System
2021/04/28-23:11:19.102669 2794                                Options.info_log: 00000234343CC470
2021/04/28-23:11:19.102675 2794                Options.max_file_opening_threads: 16
2021/04/28-23:11:19.102680 2794                              Options.statistics: 0000000000000000
2021/04/28-23:11:19.102685 2794                               Options.use_fsync: 0
2021/04/28-23:11:19.102690 2794                       Options.max_log_file_size: 0
2021/04/28-23:11:19.102696 2794                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:11:19.102737 2794                   Options.log_file_time_to_roll: 0
2021/04/28-23:11:19.102773 2794                       Options.keep_log_file_num: 1000
2021/04/28-23:11:19.102780 2794                    Options.recycle_log_file_num: 0
2021/04/28-23:11:19.102786 2794                         Options.allow_fallocate: 1
2021/04/28-23:11:19.102791 2794                        Options.allow_mmap_reads: 0
2021/04/28-23:11:19.102796 2794                       Options.allow_mmap_writes: 0
2021/04/28-23:11:19.102802 2794                        Options.use_direct_reads: 0
2021/04/28-23:11:19.102807 2794                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:11:19.102813 2794          Options.create_missing_column_families: 0
2021/04/28-23:11:19.102819 2794                              Options.db_log_dir: 
2021/04/28-23:11:19.102824 2794                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:11:19.102830 2794                Options.table_cache_numshardbits: 6
2021/04/28-23:11:19.102835 2794                         Options.WAL_ttl_seconds: 0
2021/04/28-23:11:19.102898 2794                       Options.WAL_size_limit_MB: 0
2021/04/28-23:11:19.102922 2794                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:11:19.102928 2794             Options.manifest_preallocation_size: 4194304
2021/04/28-23:11:19.102933 2794                     Options.is_fd_close_on_exec: 1
2021/04/28-23:11:19.102939 2794                   Options.advise_random_on_open: 1
2021/04/28-23:11:19.102944 2794                    Options.db_write_buffer_size: 0
2021/04/28-23:11:19.102949 2794                    Options.write_buffer_manager: 0000023433F52A70
2021/04/28-23:11:19.102954 2794         Options.access_hint_on_compaction_start: 1
2021/04/28-23:11:19.102959 2794  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:11:19.102965 2794           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:11:19.103003 2794                      Options.use_adaptive_mutex: 0
2021/04/28-23:11:19.103013 2794                            Options.rate_limiter: 0000000000000000
2021/04/28-23:11:19.103020 2794     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:11:19.103026 2794                       Options.wal_recovery_mode: 2
2021/04/28-23:11:19.103031 2794                  Options.enable_thread_tracking: 0
2021/04/28-23:11:19.103036 2794                  Options.enable_pipelined_write: 0
2021/04/28-23:11:19.103041 2794                  Options.unordered_write: 0
2021/04/28-23:11:19.103047 2794         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:11:19.103072 2794      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:11:19.103094 2794             Options.write_thread_max_yield_usec: 100
2021/04/28-23:11:19.103101 2794            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:11:19.103106 2794                               Options.row_cache: None
2021/04/28-23:11:19.103111 2794                              Options.wal_filter: None
2021/04/28-23:11:19.103117 2794             Options.avoid_flush_during_recovery: 0
2021/04/28-23:11:19.103122 2794             Options.allow_ingest_behind: 0
2021/04/28-23:11:19.103127 2794             Options.preserve_deletes: 0
2021/04/28-23:11:19.103132 2794             Options.two_write_queues: 0
2021/04/28-23:11:19.103137 2794             Options.manual_wal_flush: 0
2021/04/28-23:11:19.103142 2794             Options.atomic_flush: 0
2021/04/28-23:11:19.103147 2794             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:11:19.103168 2794                 Options.persist_stats_to_disk: 0
2021/04/28-23:11:19.103174 2794                 Options.write_dbid_to_manifest: 0
2021/04/28-23:11:19.103179 2794                 Options.log_readahead_size: 0
2021/04/28-23:11:19.103184 2794                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:11:19.103189 2794                 Options.best_efforts_recovery: 0
2021/04/28-23:11:19.103194 2794                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:11:19.103199 2794            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:11:19.103204 2794             Options.allow_data_in_errors: 0
2021/04/28-23:11:19.103209 2794             Options.db_host_id: __hostname__
2021/04/28-23:11:19.103214 2794             Options.max_background_jobs: 2
2021/04/28-23:11:19.103219 2794             Options.max_background_compactions: -1
2021/04/28-23:11:19.103224 2794             Options.max_subcompactions: 1
2021/04/28-23:11:19.103230 2794             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:11:19.103235 2794           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:11:19.103240 2794             Options.delayed_write_rate : 16777216
2021/04/28-23:11:19.103245 2794             Options.max_total_wal_size: 0
2021/04/28-23:11:19.103250 2794             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:11:19.103255 2794                   Options.stats_dump_period_sec: 600
2021/04/28-23:11:19.103260 2794                 Options.stats_persist_period_sec: 600
2021/04/28-23:11:19.103265 2794                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:11:19.103270 2794                          Options.max_open_files: -1
2021/04/28-23:11:19.103275 2794                          Options.bytes_per_sync: 0
2021/04/28-23:11:19.103280 2794                      Options.wal_bytes_per_sync: 0
2021/04/28-23:11:19.103286 2794                   Options.strict_bytes_per_sync: 0
2021/04/28-23:11:19.103291 2794       Options.compaction_readahead_size: 0
2021/04/28-23:11:19.103296 2794                  Options.max_background_flushes: -1
2021/04/28-23:11:19.103301 2794 Compression algorithms supported:
2021/04/28-23:11:19.103307 2794 	kZSTD supported: 1
2021/04/28-23:11:19.103312 2794 	kSnappyCompression supported: 1
2021/04/28-23:11:19.103317 2794 	kBZip2Compression supported: 0
2021/04/28-23:11:19.103323 2794 	kZlibCompression supported: 1
2021/04/28-23:11:19.103348 2794 	kLZ4Compression supported: 1
2021/04/28-23:11:19.103356 2794 	kXpressCompression supported: 0
2021/04/28-23:11:19.103361 2794 	kLZ4HCCompression supported: 1
2021/04/28-23:11:19.103366 2794 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:11:19.103396 2794 Fast CRC32 supported: Supported on x86
2021/04/28-23:11:19.104264 2794 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000019
2021/04/28-23:11:19.104528 2794 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:11:19.104542 2794               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:11:19.104548 2794           Options.merge_operator: None
2021/04/28-23:11:19.104553 2794        Options.compaction_filter: None
2021/04/28-23:11:19.104558 2794        Options.compaction_filter_factory: None
2021/04/28-23:11:19.104564 2794  Options.sst_partitioner_factory: None
2021/04/28-23:11:19.104569 2794         Options.memtable_factory: SkipListFactory
2021/04/28-23:11:19.104575 2794            Options.table_factory: BlockBasedTable
2021/04/28-23:11:19.104622 2794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002343536F050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023434118F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:11:19.104629 2794        Options.write_buffer_size: 67108864
2021/04/28-23:11:19.104635 2794  Options.max_write_buffer_number: 2
2021/04/28-23:11:19.104640 2794          Options.compression: Snappy
2021/04/28-23:11:19.104645 2794                  Options.bottommost_compression: Disabled
2021/04/28-23:11:19.104650 2794       Options.prefix_extractor: nullptr
2021/04/28-23:11:19.104655 2794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:11:19.104661 2794             Options.num_levels: 7
2021/04/28-23:11:19.104666 2794        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:11:19.104671 2794     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:11:19.104676 2794     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:11:19.104682 2794            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:11:19.104687 2794                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:11:19.104692 2794               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:11:19.104698 2794         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:11:19.104703 2794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:19.104708 2794         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:11:19.104714 2794                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:11:19.104719 2794            Options.compression_opts.window_bits: -14
2021/04/28-23:11:19.104724 2794                  Options.compression_opts.level: 32767
2021/04/28-23:11:19.104730 2794               Options.compression_opts.strategy: 0
2021/04/28-23:11:19.104735 2794         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:11:19.104749 2794         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:19.104757 2794         Options.compression_opts.parallel_threads: 1
2021/04/28-23:11:19.104762 2794                  Options.compression_opts.enabled: false
2021/04/28-23:11:19.104767 2794      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:11:19.104772 2794          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:11:19.104777 2794              Options.level0_stop_writes_trigger: 36
2021/04/28-23:11:19.104783 2794                   Options.target_file_size_base: 67108864
2021/04/28-23:11:19.104788 2794             Options.target_file_size_multiplier: 1
2021/04/28-23:11:19.104794 2794                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:11:19.104799 2794 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:11:19.104804 2794          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:11:19.104811 2794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:11:19.104817 2794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:11:19.104822 2794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:11:19.104827 2794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:11:19.104832 2794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:11:19.104838 2794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:11:19.104844 2794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:11:19.104849 2794       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:11:19.104854 2794                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:11:19.104860 2794                        Options.arena_block_size: 8388608
2021/04/28-23:11:19.104866 2794   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:11:19.104871 2794   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:11:19.104876 2794       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:11:19.104882 2794                Options.disable_auto_compactions: 0
2021/04/28-23:11:19.104889 2794                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:11:19.104897 2794                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:11:19.104902 2794 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:11:19.104907 2794 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:11:19.104913 2794 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:11:19.104918 2794 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:11:19.104924 2794 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:11:19.104931 2794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:11:19.104936 2794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:11:19.104942 2794 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:11:19.104955 2794                   Options.table_properties_collectors: 
2021/04/28-23:11:19.104961 2794                   Options.inplace_update_support: 0
2021/04/28-23:11:19.104966 2794                 Options.inplace_update_num_locks: 10000
2021/04/28-23:11:19.104971 2794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:11:19.104977 2794               Options.memtable_whole_key_filtering: 0
2021/04/28-23:11:19.104983 2794   Options.memtable_huge_page_size: 0
2021/04/28-23:11:19.104988 2794                           Options.bloom_locality: 0
2021/04/28-23:11:19.104993 2794                    Options.max_successive_merges: 0
2021/04/28-23:11:19.104998 2794                Options.optimize_filters_for_hits: 0
2021/04/28-23:11:19.105003 2794                Options.paranoid_file_checks: 0
2021/04/28-23:11:19.105009 2794                Options.force_consistency_checks: 1
2021/04/28-23:11:19.105084 2794                Options.report_bg_io_stats: 0
2021/04/28-23:11:19.105095 2794                               Options.ttl: 2592000
2021/04/28-23:11:19.105100 2794          Options.periodic_compaction_seconds: 0
2021/04/28-23:11:19.105128 2794                    Options.enable_blob_files: false
2021/04/28-23:11:19.105134 2794                        Options.min_blob_size: 0
2021/04/28-23:11:19.105140 2794                       Options.blob_file_size: 268435456
2021/04/28-23:11:19.105146 2794                Options.blob_compression_type: NoCompression
2021/04/28-23:11:19.105151 2794       Options.enable_blob_garbage_collection: false
2021/04/28-23:11:19.105157 2794   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:11:19.112783 2794 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 41195, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:11:19.112808 2794 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/28-23:11:19.113520 2794 [db\version_set.cc:4083] Creating manifest 23
2021/04/28-23:11:19.187811 2794 EVENT_LOG_v1 {"time_micros": 1619622679187785, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/28-23:11:19.187837 2794 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/28-23:11:19.187987 2794 [db\version_set.cc:4083] Creating manifest 24
2021/04/28-23:11:19.271263 2794 EVENT_LOG_v1 {"time_micros": 1619622679271247, "job": 1, "event": "recovery_finished"}
2021/04/28-23:11:19.272954 2794 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:11:19.337483 2794 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000234343DCEB0
2021/04/28-23:11:19.337864 2794 DB pointer 00000234341C0AA0
2021/04/28-23:11:40.339489 3190 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:11:40.339523 3190 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
