2021/04/29-22:10:32.091546 1f8 RocksDB version: 6.15.5
2021/04/29-22:10:32.091635 1f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:32.091661 1f8 Compile date Mar 13 2021
2021/04/29-22:10:32.091681 1f8 DB SUMMARY
2021/04/29-22:10:32.091695 1f8 DB Session ID:  8S7B3UJU6XBNN6GVZNIK
2021/04/29-22:10:32.091881 1f8 CURRENT file:  CURRENT
2021/04/29-22:10:32.091902 1f8 IDENTITY file:  IDENTITY
2021/04/29-22:10:32.091951 1f8 MANIFEST file:  MANIFEST-000114 size: 245 Bytes
2021/04/29-22:10:32.091970 1f8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-22:10:32.091986 1f8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000115.log size: 0 ; 
2021/04/29-22:10:32.092257 1f8                         Options.error_if_exists: 0
2021/04/29-22:10:32.092271 1f8                       Options.create_if_missing: 1
2021/04/29-22:10:32.092278 1f8                         Options.paranoid_checks: 1
2021/04/29-22:10:32.092283 1f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:32.092289 1f8                                     Options.env: 00000169A00D6250
2021/04/29-22:10:32.092295 1f8                                      Options.fs: Legacy File System
2021/04/29-22:10:32.092301 1f8                                Options.info_log: 000001699FA08CC0
2021/04/29-22:10:32.092306 1f8                Options.max_file_opening_threads: 16
2021/04/29-22:10:32.092312 1f8                              Options.statistics: 0000000000000000
2021/04/29-22:10:32.092317 1f8                               Options.use_fsync: 0
2021/04/29-22:10:32.092323 1f8                       Options.max_log_file_size: 0
2021/04/29-22:10:32.092330 1f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:32.092336 1f8                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:32.092342 1f8                       Options.keep_log_file_num: 1000
2021/04/29-22:10:32.092347 1f8                    Options.recycle_log_file_num: 0
2021/04/29-22:10:32.092353 1f8                         Options.allow_fallocate: 1
2021/04/29-22:10:32.092358 1f8                        Options.allow_mmap_reads: 0
2021/04/29-22:10:32.092363 1f8                       Options.allow_mmap_writes: 0
2021/04/29-22:10:32.092369 1f8                        Options.use_direct_reads: 0
2021/04/29-22:10:32.092374 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:32.092379 1f8          Options.create_missing_column_families: 0
2021/04/29-22:10:32.092385 1f8                              Options.db_log_dir: 
2021/04/29-22:10:32.092390 1f8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/29-22:10:32.092396 1f8                Options.table_cache_numshardbits: 6
2021/04/29-22:10:32.092401 1f8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:32.092407 1f8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:32.092412 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:32.092418 1f8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:32.092423 1f8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:32.092429 1f8                   Options.advise_random_on_open: 1
2021/04/29-22:10:32.092434 1f8                    Options.db_write_buffer_size: 0
2021/04/29-22:10:32.092440 1f8                    Options.write_buffer_manager: 00000169A10E5440
2021/04/29-22:10:32.092445 1f8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:32.092450 1f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:32.092456 1f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:32.092462 1f8                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:32.092496 1f8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:32.092508 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:32.092513 1f8                       Options.wal_recovery_mode: 2
2021/04/29-22:10:32.092519 1f8                  Options.enable_thread_tracking: 0
2021/04/29-22:10:32.092524 1f8                  Options.enable_pipelined_write: 0
2021/04/29-22:10:32.092529 1f8                  Options.unordered_write: 0
2021/04/29-22:10:32.092535 1f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:32.092540 1f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:32.092545 1f8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:32.092551 1f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:32.092556 1f8                               Options.row_cache: None
2021/04/29-22:10:32.092562 1f8                              Options.wal_filter: None
2021/04/29-22:10:32.092567 1f8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:32.092573 1f8             Options.allow_ingest_behind: 0
2021/04/29-22:10:32.092578 1f8             Options.preserve_deletes: 0
2021/04/29-22:10:32.092583 1f8             Options.two_write_queues: 0
2021/04/29-22:10:32.092589 1f8             Options.manual_wal_flush: 0
2021/04/29-22:10:32.092594 1f8             Options.atomic_flush: 0
2021/04/29-22:10:32.092599 1f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:32.092605 1f8                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:32.092610 1f8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:32.092615 1f8                 Options.log_readahead_size: 0
2021/04/29-22:10:32.092621 1f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:32.092626 1f8                 Options.best_efforts_recovery: 0
2021/04/29-22:10:32.092632 1f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:32.092637 1f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:32.092643 1f8             Options.allow_data_in_errors: 0
2021/04/29-22:10:32.092649 1f8             Options.db_host_id: __hostname__
2021/04/29-22:10:32.092654 1f8             Options.max_background_jobs: 2
2021/04/29-22:10:32.092659 1f8             Options.max_background_compactions: -1
2021/04/29-22:10:32.092665 1f8             Options.max_subcompactions: 1
2021/04/29-22:10:32.092670 1f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:32.092676 1f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:32.092682 1f8             Options.delayed_write_rate : 16777216
2021/04/29-22:10:32.092687 1f8             Options.max_total_wal_size: 0
2021/04/29-22:10:32.092693 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:32.092698 1f8                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:32.092704 1f8                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:32.092709 1f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:32.092715 1f8                          Options.max_open_files: -1
2021/04/29-22:10:32.092720 1f8                          Options.bytes_per_sync: 0
2021/04/29-22:10:32.092726 1f8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:32.092731 1f8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:32.092736 1f8       Options.compaction_readahead_size: 0
2021/04/29-22:10:32.092742 1f8                  Options.max_background_flushes: -1
2021/04/29-22:10:32.092747 1f8 Compression algorithms supported:
2021/04/29-22:10:32.092753 1f8 	kZSTD supported: 1
2021/04/29-22:10:32.092759 1f8 	kSnappyCompression supported: 1
2021/04/29-22:10:32.092764 1f8 	kBZip2Compression supported: 0
2021/04/29-22:10:32.092769 1f8 	kZlibCompression supported: 1
2021/04/29-22:10:32.092775 1f8 	kLZ4Compression supported: 1
2021/04/29-22:10:32.092780 1f8 	kXpressCompression supported: 0
2021/04/29-22:10:32.092816 1f8 	kLZ4HCCompression supported: 1
2021/04/29-22:10:32.092824 1f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:32.092832 1f8 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:32.093371 1f8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000114
2021/04/29-22:10:32.093481 1f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:10:32.093492 1f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:10:32.093498 1f8           Options.merge_operator: None
2021/04/29-22:10:32.093503 1f8        Options.compaction_filter: None
2021/04/29-22:10:32.093508 1f8        Options.compaction_filter_factory: None
2021/04/29-22:10:32.093514 1f8  Options.sst_partitioner_factory: None
2021/04/29-22:10:32.093519 1f8         Options.memtable_factory: SkipListFactory
2021/04/29-22:10:32.093524 1f8            Options.table_factory: BlockBasedTable
2021/04/29-22:10:32.093551 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A0AF7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169A0C89220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:10:32.093558 1f8        Options.write_buffer_size: 67108864
2021/04/29-22:10:32.093563 1f8  Options.max_write_buffer_number: 2
2021/04/29-22:10:32.093569 1f8          Options.compression: Snappy
2021/04/29-22:10:32.093574 1f8                  Options.bottommost_compression: Disabled
2021/04/29-22:10:32.093580 1f8       Options.prefix_extractor: nullptr
2021/04/29-22:10:32.093585 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:10:32.093590 1f8             Options.num_levels: 7
2021/04/29-22:10:32.093595 1f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:10:32.093601 1f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:10:32.093606 1f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:10:32.093611 1f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:10:32.093617 1f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:10:32.093622 1f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:10:32.093628 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:10:32.093633 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:32.093639 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:10:32.093644 1f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:10:32.093649 1f8            Options.compression_opts.window_bits: -14
2021/04/29-22:10:32.093655 1f8                  Options.compression_opts.level: 32767
2021/04/29-22:10:32.093660 1f8               Options.compression_opts.strategy: 0
2021/04/29-22:10:32.093665 1f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:10:32.093671 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:32.093679 1f8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:10:32.093686 1f8                  Options.compression_opts.enabled: false
2021/04/29-22:10:32.093691 1f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:10:32.093697 1f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:10:32.093702 1f8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:10:32.093708 1f8                   Options.target_file_size_base: 67108864
2021/04/29-22:10:32.093713 1f8             Options.target_file_size_multiplier: 1
2021/04/29-22:10:32.093718 1f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:10:32.093724 1f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:10:32.093729 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:10:32.093736 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:10:32.093741 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:10:32.093746 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:10:32.093752 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:10:32.093758 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:10:32.093763 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:10:32.093768 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:10:32.093774 1f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:10:32.093779 1f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:10:32.093784 1f8                        Options.arena_block_size: 8388608
2021/04/29-22:10:32.093790 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:10:32.093796 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:10:32.093801 1f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:10:32.093807 1f8                Options.disable_auto_compactions: 0
2021/04/29-22:10:32.093813 1f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:10:32.093819 1f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:10:32.093824 1f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:10:32.093830 1f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:10:32.093835 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:10:32.093840 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:10:32.093846 1f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:10:32.093852 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:10:32.093857 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:10:32.093862 1f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:10:32.093871 1f8                   Options.table_properties_collectors: 
2021/04/29-22:10:32.093876 1f8                   Options.inplace_update_support: 0
2021/04/29-22:10:32.093882 1f8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:10:32.093887 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:10:32.093893 1f8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:10:32.093898 1f8   Options.memtable_huge_page_size: 0
2021/04/29-22:10:32.093904 1f8                           Options.bloom_locality: 0
2021/04/29-22:10:32.093909 1f8                    Options.max_successive_merges: 0
2021/04/29-22:10:32.093914 1f8                Options.optimize_filters_for_hits: 0
2021/04/29-22:10:32.093920 1f8                Options.paranoid_file_checks: 0
2021/04/29-22:10:32.093925 1f8                Options.force_consistency_checks: 1
2021/04/29-22:10:32.093930 1f8                Options.report_bg_io_stats: 0
2021/04/29-22:10:32.093935 1f8                               Options.ttl: 2592000
2021/04/29-22:10:32.093941 1f8          Options.periodic_compaction_seconds: 0
2021/04/29-22:10:32.093978 1f8                    Options.enable_blob_files: false
2021/04/29-22:10:32.093986 1f8                        Options.min_blob_size: 0
2021/04/29-22:10:32.093992 1f8                       Options.blob_file_size: 268435456
2021/04/29-22:10:32.093997 1f8                Options.blob_compression_type: NoCompression
2021/04/29-22:10:32.094003 1f8       Options.enable_blob_garbage_collection: false
2021/04/29-22:10:32.094008 1f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:10:32.096089 1f8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 41195, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:10:32.096107 1f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/04/29-22:10:32.096516 1f8 [db\version_set.cc:4083] Creating manifest 118
2021/04/29-22:10:32.163139 1f8 EVENT_LOG_v1 {"time_micros": 1619705432163130, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/04/29-22:10:32.163156 1f8 [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/04/29-22:10:32.163285 1f8 [db\version_set.cc:4083] Creating manifest 119
2021/04/29-22:10:32.252144 1f8 EVENT_LOG_v1 {"time_micros": 1619705432252135, "job": 1, "event": "recovery_finished"}
2021/04/29-22:10:32.252805 1f8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:10:32.293800 1f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001699FE16480
2021/04/29-22:10:32.293934 1f8 DB pointer 00000169A0EF7F40
2021/04/29-22:10:53.297206 2218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:10:53.297240 2218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
