2021/04/30-01:11:49.604074 7ff336b7a700 RocksDB version: 6.15.5
2021/04/30-01:11:49.604166 7ff336b7a700 Git sha rocksdb_build_git_sha:
2021/04/30-01:11:49.604174 7ff336b7a700 Compile date Mar 13 2021
2021/04/30-01:11:49.604280 7ff336b7a700 DB SUMMARY
2021/04/30-01:11:49.604287 7ff336b7a700 DB Session ID:  HZMBJEECAL5XJIHK6AGF
2021/04/30-01:11:49.604406 7ff336b7a700 CURRENT file:  CURRENT
2021/04/30-01:11:49.604413 7ff336b7a700 IDENTITY file:  IDENTITY
2021/04/30-01:11:49.604429 7ff336b7a700 MANIFEST file:  MANIFEST-000123 size: 197 Bytes
2021/04/30-01:11:49.604436 7ff336b7a700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7 dir, Total Num: 2, files: 000024.sst 000107.sst 
2021/04/30-01:11:49.604442 7ff336b7a700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7: 000124.log size: 0 ; 
2021/04/30-01:11:49.604450 7ff336b7a700                         Options.error_if_exists: 0
2021/04/30-01:11:49.604455 7ff336b7a700                       Options.create_if_missing: 1
2021/04/30-01:11:49.604459 7ff336b7a700                         Options.paranoid_checks: 1
2021/04/30-01:11:49.604464 7ff336b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:11:49.604468 7ff336b7a700                                     Options.env: 0x7ff309748400
2021/04/30-01:11:49.604473 7ff336b7a700                                      Options.fs: Posix File System
2021/04/30-01:11:49.604477 7ff336b7a700                                Options.info_log: 0x7ff330407b20
2021/04/30-01:11:49.604481 7ff336b7a700                Options.max_file_opening_threads: 16
2021/04/30-01:11:49.604485 7ff336b7a700                              Options.statistics: (nil)
2021/04/30-01:11:49.604490 7ff336b7a700                               Options.use_fsync: 0
2021/04/30-01:11:49.604495 7ff336b7a700                       Options.max_log_file_size: 0
2021/04/30-01:11:49.604499 7ff336b7a700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:11:49.604503 7ff336b7a700                   Options.log_file_time_to_roll: 0
2021/04/30-01:11:49.604508 7ff336b7a700                       Options.keep_log_file_num: 1000
2021/04/30-01:11:49.604512 7ff336b7a700                    Options.recycle_log_file_num: 0
2021/04/30-01:11:49.604516 7ff336b7a700                         Options.allow_fallocate: 1
2021/04/30-01:11:49.604520 7ff336b7a700                        Options.allow_mmap_reads: 0
2021/04/30-01:11:49.604524 7ff336b7a700                       Options.allow_mmap_writes: 0
2021/04/30-01:11:49.604529 7ff336b7a700                        Options.use_direct_reads: 0
2021/04/30-01:11:49.604533 7ff336b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:11:49.604537 7ff336b7a700          Options.create_missing_column_families: 0
2021/04/30-01:11:49.604541 7ff336b7a700                              Options.db_log_dir: 
2021/04/30-01:11:49.604545 7ff336b7a700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7
2021/04/30-01:11:49.604550 7ff336b7a700                Options.table_cache_numshardbits: 6
2021/04/30-01:11:49.604554 7ff336b7a700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:11:49.604558 7ff336b7a700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:11:49.604562 7ff336b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:11:49.604567 7ff336b7a700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:11:49.604571 7ff336b7a700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:11:49.604576 7ff336b7a700                   Options.advise_random_on_open: 1
2021/04/30-01:11:49.604580 7ff336b7a700                    Options.db_write_buffer_size: 0
2021/04/30-01:11:49.604584 7ff336b7a700                    Options.write_buffer_manager: 0x7ff3303d2620
2021/04/30-01:11:49.604613 7ff336b7a700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:11:49.604619 7ff336b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:11:49.604623 7ff336b7a700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:11:49.604628 7ff336b7a700                      Options.use_adaptive_mutex: 0
2021/04/30-01:11:49.604632 7ff336b7a700                            Options.rate_limiter: (nil)
2021/04/30-01:11:49.604637 7ff336b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:11:49.604641 7ff336b7a700                       Options.wal_recovery_mode: 2
2021/04/30-01:11:49.604645 7ff336b7a700                  Options.enable_thread_tracking: 0
2021/04/30-01:11:49.604649 7ff336b7a700                  Options.enable_pipelined_write: 0
2021/04/30-01:11:49.604653 7ff336b7a700                  Options.unordered_write: 0
2021/04/30-01:11:49.604658 7ff336b7a700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:11:49.604661 7ff336b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:11:49.604665 7ff336b7a700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:11:49.604669 7ff336b7a700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:11:49.604674 7ff336b7a700                               Options.row_cache: None
2021/04/30-01:11:49.604678 7ff336b7a700                              Options.wal_filter: None
2021/04/30-01:11:49.604682 7ff336b7a700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:11:49.604686 7ff336b7a700             Options.allow_ingest_behind: 0
2021/04/30-01:11:49.604690 7ff336b7a700             Options.preserve_deletes: 0
2021/04/30-01:11:49.604694 7ff336b7a700             Options.two_write_queues: 0
2021/04/30-01:11:49.604698 7ff336b7a700             Options.manual_wal_flush: 0
2021/04/30-01:11:49.604703 7ff336b7a700             Options.atomic_flush: 0
2021/04/30-01:11:49.604707 7ff336b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:11:49.604711 7ff336b7a700                 Options.persist_stats_to_disk: 0
2021/04/30-01:11:49.604715 7ff336b7a700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:11:49.604719 7ff336b7a700                 Options.log_readahead_size: 0
2021/04/30-01:11:49.604724 7ff336b7a700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:11:49.604728 7ff336b7a700                 Options.best_efforts_recovery: 0
2021/04/30-01:11:49.604732 7ff336b7a700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:11:49.604736 7ff336b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:11:49.604741 7ff336b7a700             Options.allow_data_in_errors: 0
2021/04/30-01:11:49.604745 7ff336b7a700             Options.db_host_id: __hostname__
2021/04/30-01:11:49.604750 7ff336b7a700             Options.max_background_jobs: 2
2021/04/30-01:11:49.604754 7ff336b7a700             Options.max_background_compactions: -1
2021/04/30-01:11:49.604758 7ff336b7a700             Options.max_subcompactions: 1
2021/04/30-01:11:49.604763 7ff336b7a700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:11:49.604767 7ff336b7a700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:11:49.604771 7ff336b7a700             Options.delayed_write_rate : 16777216
2021/04/30-01:11:49.604775 7ff336b7a700             Options.max_total_wal_size: 0
2021/04/30-01:11:49.604780 7ff336b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:11:49.604784 7ff336b7a700                   Options.stats_dump_period_sec: 600
2021/04/30-01:11:49.604788 7ff336b7a700                 Options.stats_persist_period_sec: 600
2021/04/30-01:11:49.604793 7ff336b7a700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:11:49.604797 7ff336b7a700                          Options.max_open_files: -1
2021/04/30-01:11:49.604801 7ff336b7a700                          Options.bytes_per_sync: 0
2021/04/30-01:11:49.604805 7ff336b7a700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:11:49.604827 7ff336b7a700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:11:49.604832 7ff336b7a700       Options.compaction_readahead_size: 0
2021/04/30-01:11:49.604836 7ff336b7a700                  Options.max_background_flushes: -1
2021/04/30-01:11:49.604841 7ff336b7a700 Compression algorithms supported:
2021/04/30-01:11:49.604845 7ff336b7a700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:11:49.604850 7ff336b7a700 	kZSTD supported: 1
2021/04/30-01:11:49.604855 7ff336b7a700 	kXpressCompression supported: 0
2021/04/30-01:11:49.604859 7ff336b7a700 	kLZ4HCCompression supported: 1
2021/04/30-01:11:49.604864 7ff336b7a700 	kLZ4Compression supported: 1
2021/04/30-01:11:49.604868 7ff336b7a700 	kBZip2Compression supported: 1
2021/04/30-01:11:49.604872 7ff336b7a700 	kZlibCompression supported: 1
2021/04/30-01:11:49.604876 7ff336b7a700 	kSnappyCompression supported: 1
2021/04/30-01:11:49.604883 7ff336b7a700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:11:49.605050 7ff336b7a700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000123
2021/04/30-01:11:49.605315 7ff336b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:11:49.605325 7ff336b7a700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:11:49.605329 7ff336b7a700           Options.merge_operator: None
2021/04/30-01:11:49.605334 7ff336b7a700        Options.compaction_filter: None
2021/04/30-01:11:49.605338 7ff336b7a700        Options.compaction_filter_factory: None
2021/04/30-01:11:49.605342 7ff336b7a700  Options.sst_partitioner_factory: None
2021/04/30-01:11:49.605346 7ff336b7a700         Options.memtable_factory: SkipListFactory
2021/04/30-01:11:49.605351 7ff336b7a700            Options.table_factory: BlockBasedTable
2021/04/30-01:11:49.605423 7ff336b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff33027ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff33026cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:11:49.605429 7ff336b7a700        Options.write_buffer_size: 67108864
2021/04/30-01:11:49.605434 7ff336b7a700  Options.max_write_buffer_number: 2
2021/04/30-01:11:49.605439 7ff336b7a700          Options.compression: Snappy
2021/04/30-01:11:49.605443 7ff336b7a700                  Options.bottommost_compression: Disabled
2021/04/30-01:11:49.605447 7ff336b7a700       Options.prefix_extractor: nullptr
2021/04/30-01:11:49.605451 7ff336b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:11:49.605455 7ff336b7a700             Options.num_levels: 7
2021/04/30-01:11:49.605460 7ff336b7a700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:11:49.605464 7ff336b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:11:49.605468 7ff336b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:11:49.605472 7ff336b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:11:49.605500 7ff336b7a700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:11:49.605506 7ff336b7a700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:11:49.605510 7ff336b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.605514 7ff336b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.605518 7ff336b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:11:49.605522 7ff336b7a700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:11:49.605526 7ff336b7a700            Options.compression_opts.window_bits: -14
2021/04/30-01:11:49.605531 7ff336b7a700                  Options.compression_opts.level: 32767
2021/04/30-01:11:49.605535 7ff336b7a700               Options.compression_opts.strategy: 0
2021/04/30-01:11:49.605539 7ff336b7a700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:11:49.605543 7ff336b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:11:49.605547 7ff336b7a700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:11:49.605551 7ff336b7a700                  Options.compression_opts.enabled: false
2021/04/30-01:11:49.605556 7ff336b7a700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:11:49.605560 7ff336b7a700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:11:49.605564 7ff336b7a700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:11:49.605569 7ff336b7a700                   Options.target_file_size_base: 67108864
2021/04/30-01:11:49.605573 7ff336b7a700             Options.target_file_size_multiplier: 1
2021/04/30-01:11:49.605577 7ff336b7a700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:11:49.605581 7ff336b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:11:49.605586 7ff336b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:11:49.605593 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:11:49.605598 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:11:49.605602 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:11:49.605606 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:11:49.605609 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:11:49.605613 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:11:49.605616 7ff336b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:11:49.605620 7ff336b7a700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:11:49.605623 7ff336b7a700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:11:49.605626 7ff336b7a700                        Options.arena_block_size: 8388608
2021/04/30-01:11:49.605630 7ff336b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:11:49.605633 7ff336b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:11:49.605637 7ff336b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:11:49.605641 7ff336b7a700                Options.disable_auto_compactions: 0
2021/04/30-01:11:49.605645 7ff336b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:11:49.605649 7ff336b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:11:49.605653 7ff336b7a700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:11:49.605657 7ff336b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:11:49.605660 7ff336b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:11:49.605664 7ff336b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:11:49.605668 7ff336b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:11:49.605694 7ff336b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:11:49.605700 7ff336b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:11:49.605704 7ff336b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:11:49.605714 7ff336b7a700                   Options.table_properties_collectors: 
2021/04/30-01:11:49.605719 7ff336b7a700                   Options.inplace_update_support: 0
2021/04/30-01:11:49.605723 7ff336b7a700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:11:49.605727 7ff336b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:11:49.605733 7ff336b7a700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:11:49.605737 7ff336b7a700   Options.memtable_huge_page_size: 0
2021/04/30-01:11:49.605741 7ff336b7a700                           Options.bloom_locality: 0
2021/04/30-01:11:49.605745 7ff336b7a700                    Options.max_successive_merges: 0
2021/04/30-01:11:49.605749 7ff336b7a700                Options.optimize_filters_for_hits: 0
2021/04/30-01:11:49.605754 7ff336b7a700                Options.paranoid_file_checks: 0
2021/04/30-01:11:49.605758 7ff336b7a700                Options.force_consistency_checks: 1
2021/04/30-01:11:49.605762 7ff336b7a700                Options.report_bg_io_stats: 0
2021/04/30-01:11:49.605766 7ff336b7a700                               Options.ttl: 2592000
2021/04/30-01:11:49.605770 7ff336b7a700          Options.periodic_compaction_seconds: 0
2021/04/30-01:11:49.605774 7ff336b7a700                    Options.enable_blob_files: false
2021/04/30-01:11:49.605778 7ff336b7a700                        Options.min_blob_size: 0
2021/04/30-01:11:49.605783 7ff336b7a700                       Options.blob_file_size: 268435456
2021/04/30-01:11:49.605788 7ff336b7a700                Options.blob_compression_type: NoCompression
2021/04/30-01:11:49.605793 7ff336b7a700       Options.enable_blob_garbage_collection: false
2021/04/30-01:11:49.605797 7ff336b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:11:49.607052 7ff336b7a700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 41961, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:11:49.607068 7ff336b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/04/30-01:11:49.607284 7ff336b7a700 [/version_set.cc:4083] Creating manifest 127
2021/04/30-01:11:49.627997 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309627991, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/04/30-01:11:49.628008 7ff336b7a700 [/db_impl/db_impl_open.cc:847] Recovering log #124 mode 2
2021/04/30-01:11:49.628054 7ff336b7a700 [/version_set.cc:4083] Creating manifest 128
2021/04/30-01:11:49.648971 7ff336b7a700 EVENT_LOG_v1 {"time_micros": 1619716309648967, "job": 1, "event": "recovery_finished"}
2021/04/30-01:11:49.649197 7ff336b7a700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:11:49.657364 7ff336b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff330441a20
2021/04/30-01:11:49.657409 7ff336b7a700 DB pointer 0x7ff330442fe0
