2021/04/28-00:08:07.116756 7f1c9d9f8700 RocksDB version: 6.15.5
2021/04/28-00:08:07.116862 7f1c9d9f8700 Git sha rocksdb_build_git_sha:
2021/04/28-00:08:07.116871 7f1c9d9f8700 Compile date Mar 13 2021
2021/04/28-00:08:07.117027 7f1c9d9f8700 DB SUMMARY
2021/04/28-00:08:07.117033 7f1c9d9f8700 DB Session ID:  F7RFSQUEOUT0U5SMVGLM
2021/04/28-00:08:07.117118 7f1c9d9f8700 CURRENT file:  CURRENT
2021/04/28-00:08:07.117123 7f1c9d9f8700 IDENTITY file:  IDENTITY
2021/04/28-00:08:07.117166 7f1c9d9f8700 MANIFEST file:  MANIFEST-000047 size: 135 Bytes
2021/04/28-00:08:07.117174 7f1c9d9f8700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/28-00:08:07.117178 7f1c9d9f8700 Write Ahead Log file in ./db/7: 000048.log size: 0 ; 
2021/04/28-00:08:07.117186 7f1c9d9f8700                         Options.error_if_exists: 0
2021/04/28-00:08:07.117191 7f1c9d9f8700                       Options.create_if_missing: 1
2021/04/28-00:08:07.117194 7f1c9d9f8700                         Options.paranoid_checks: 1
2021/04/28-00:08:07.117198 7f1c9d9f8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:08:07.117202 7f1c9d9f8700                                     Options.env: 0x7f1c37fbc400
2021/04/28-00:08:07.117206 7f1c9d9f8700                                      Options.fs: Posix File System
2021/04/28-00:08:07.117210 7f1c9d9f8700                                Options.info_log: 0x7f1c983eee10
2021/04/28-00:08:07.117214 7f1c9d9f8700                Options.max_file_opening_threads: 16
2021/04/28-00:08:07.117217 7f1c9d9f8700                              Options.statistics: (nil)
2021/04/28-00:08:07.117222 7f1c9d9f8700                               Options.use_fsync: 0
2021/04/28-00:08:07.117225 7f1c9d9f8700                       Options.max_log_file_size: 0
2021/04/28-00:08:07.117229 7f1c9d9f8700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:08:07.117233 7f1c9d9f8700                   Options.log_file_time_to_roll: 0
2021/04/28-00:08:07.117236 7f1c9d9f8700                       Options.keep_log_file_num: 1000
2021/04/28-00:08:07.117240 7f1c9d9f8700                    Options.recycle_log_file_num: 0
2021/04/28-00:08:07.117244 7f1c9d9f8700                         Options.allow_fallocate: 1
2021/04/28-00:08:07.117247 7f1c9d9f8700                        Options.allow_mmap_reads: 0
2021/04/28-00:08:07.117251 7f1c9d9f8700                       Options.allow_mmap_writes: 0
2021/04/28-00:08:07.117254 7f1c9d9f8700                        Options.use_direct_reads: 0
2021/04/28-00:08:07.117257 7f1c9d9f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:08:07.117261 7f1c9d9f8700          Options.create_missing_column_families: 0
2021/04/28-00:08:07.117264 7f1c9d9f8700                              Options.db_log_dir: 
2021/04/28-00:08:07.117268 7f1c9d9f8700                                 Options.wal_dir: ./db/7
2021/04/28-00:08:07.117272 7f1c9d9f8700                Options.table_cache_numshardbits: 6
2021/04/28-00:08:07.117275 7f1c9d9f8700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:08:07.117279 7f1c9d9f8700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:08:07.117282 7f1c9d9f8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:08:07.117286 7f1c9d9f8700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:08:07.117290 7f1c9d9f8700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:08:07.117293 7f1c9d9f8700                   Options.advise_random_on_open: 1
2021/04/28-00:08:07.117297 7f1c9d9f8700                    Options.db_write_buffer_size: 0
2021/04/28-00:08:07.117300 7f1c9d9f8700                    Options.write_buffer_manager: 0x7f1c983eeea0
2021/04/28-00:08:07.117304 7f1c9d9f8700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:08:07.117307 7f1c9d9f8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:08:07.117311 7f1c9d9f8700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:08:07.117315 7f1c9d9f8700                      Options.use_adaptive_mutex: 0
2021/04/28-00:08:07.117352 7f1c9d9f8700                            Options.rate_limiter: (nil)
2021/04/28-00:08:07.117358 7f1c9d9f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:08:07.117362 7f1c9d9f8700                       Options.wal_recovery_mode: 2
2021/04/28-00:08:07.117365 7f1c9d9f8700                  Options.enable_thread_tracking: 0
2021/04/28-00:08:07.117369 7f1c9d9f8700                  Options.enable_pipelined_write: 0
2021/04/28-00:08:07.117372 7f1c9d9f8700                  Options.unordered_write: 0
2021/04/28-00:08:07.117376 7f1c9d9f8700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:08:07.117379 7f1c9d9f8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:08:07.117383 7f1c9d9f8700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:08:07.117386 7f1c9d9f8700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:08:07.117390 7f1c9d9f8700                               Options.row_cache: None
2021/04/28-00:08:07.117393 7f1c9d9f8700                              Options.wal_filter: None
2021/04/28-00:08:07.117397 7f1c9d9f8700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:08:07.117401 7f1c9d9f8700             Options.allow_ingest_behind: 0
2021/04/28-00:08:07.117404 7f1c9d9f8700             Options.preserve_deletes: 0
2021/04/28-00:08:07.117408 7f1c9d9f8700             Options.two_write_queues: 0
2021/04/28-00:08:07.117411 7f1c9d9f8700             Options.manual_wal_flush: 0
2021/04/28-00:08:07.117415 7f1c9d9f8700             Options.atomic_flush: 0
2021/04/28-00:08:07.117418 7f1c9d9f8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:08:07.117422 7f1c9d9f8700                 Options.persist_stats_to_disk: 0
2021/04/28-00:08:07.117425 7f1c9d9f8700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:08:07.117429 7f1c9d9f8700                 Options.log_readahead_size: 0
2021/04/28-00:08:07.117433 7f1c9d9f8700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:08:07.117436 7f1c9d9f8700                 Options.best_efforts_recovery: 0
2021/04/28-00:08:07.117440 7f1c9d9f8700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:08:07.117443 7f1c9d9f8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:08:07.117447 7f1c9d9f8700             Options.allow_data_in_errors: 0
2021/04/28-00:08:07.117450 7f1c9d9f8700             Options.db_host_id: __hostname__
2021/04/28-00:08:07.117454 7f1c9d9f8700             Options.max_background_jobs: 2
2021/04/28-00:08:07.117458 7f1c9d9f8700             Options.max_background_compactions: -1
2021/04/28-00:08:07.117461 7f1c9d9f8700             Options.max_subcompactions: 1
2021/04/28-00:08:07.117465 7f1c9d9f8700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:08:07.117468 7f1c9d9f8700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:08:07.117472 7f1c9d9f8700             Options.delayed_write_rate : 16777216
2021/04/28-00:08:07.117476 7f1c9d9f8700             Options.max_total_wal_size: 0
2021/04/28-00:08:07.117479 7f1c9d9f8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:08:07.117483 7f1c9d9f8700                   Options.stats_dump_period_sec: 600
2021/04/28-00:08:07.117487 7f1c9d9f8700                 Options.stats_persist_period_sec: 600
2021/04/28-00:08:07.117490 7f1c9d9f8700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:08:07.117494 7f1c9d9f8700                          Options.max_open_files: -1
2021/04/28-00:08:07.117498 7f1c9d9f8700                          Options.bytes_per_sync: 0
2021/04/28-00:08:07.117501 7f1c9d9f8700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:08:07.117505 7f1c9d9f8700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:08:07.117508 7f1c9d9f8700       Options.compaction_readahead_size: 0
2021/04/28-00:08:07.117512 7f1c9d9f8700                  Options.max_background_flushes: -1
2021/04/28-00:08:07.117515 7f1c9d9f8700 Compression algorithms supported:
2021/04/28-00:08:07.117534 7f1c9d9f8700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:08:07.117540 7f1c9d9f8700 	kZSTD supported: 1
2021/04/28-00:08:07.117544 7f1c9d9f8700 	kXpressCompression supported: 0
2021/04/28-00:08:07.117548 7f1c9d9f8700 	kLZ4HCCompression supported: 1
2021/04/28-00:08:07.117551 7f1c9d9f8700 	kLZ4Compression supported: 1
2021/04/28-00:08:07.117555 7f1c9d9f8700 	kBZip2Compression supported: 1
2021/04/28-00:08:07.117559 7f1c9d9f8700 	kZlibCompression supported: 1
2021/04/28-00:08:07.117563 7f1c9d9f8700 	kSnappyCompression supported: 1
2021/04/28-00:08:07.117569 7f1c9d9f8700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:08:07.117727 7f1c9d9f8700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000047
2021/04/28-00:08:07.118060 7f1c9d9f8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:08:07.118070 7f1c9d9f8700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:08:07.118074 7f1c9d9f8700           Options.merge_operator: None
2021/04/28-00:08:07.118078 7f1c9d9f8700        Options.compaction_filter: None
2021/04/28-00:08:07.118081 7f1c9d9f8700        Options.compaction_filter_factory: None
2021/04/28-00:08:07.118085 7f1c9d9f8700  Options.sst_partitioner_factory: None
2021/04/28-00:08:07.118088 7f1c9d9f8700         Options.memtable_factory: SkipListFactory
2021/04/28-00:08:07.118092 7f1c9d9f8700            Options.table_factory: BlockBasedTable
2021/04/28-00:08:07.118164 7f1c9d9f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c9829d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c9828b580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:08:07.118170 7f1c9d9f8700        Options.write_buffer_size: 67108864
2021/04/28-00:08:07.118174 7f1c9d9f8700  Options.max_write_buffer_number: 2
2021/04/28-00:08:07.118180 7f1c9d9f8700          Options.compression: Snappy
2021/04/28-00:08:07.118184 7f1c9d9f8700                  Options.bottommost_compression: Disabled
2021/04/28-00:08:07.118188 7f1c9d9f8700       Options.prefix_extractor: nullptr
2021/04/28-00:08:07.118191 7f1c9d9f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:08:07.118195 7f1c9d9f8700             Options.num_levels: 7
2021/04/28-00:08:07.118198 7f1c9d9f8700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:08:07.118202 7f1c9d9f8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:08:07.118205 7f1c9d9f8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:08:07.118209 7f1c9d9f8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:08:07.118213 7f1c9d9f8700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:08:07.118216 7f1c9d9f8700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:08:07.118220 7f1c9d9f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:08:07.118224 7f1c9d9f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:08:07.118227 7f1c9d9f8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:08:07.118265 7f1c9d9f8700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:08:07.118270 7f1c9d9f8700            Options.compression_opts.window_bits: -14
2021/04/28-00:08:07.118274 7f1c9d9f8700                  Options.compression_opts.level: 32767
2021/04/28-00:08:07.118277 7f1c9d9f8700               Options.compression_opts.strategy: 0
2021/04/28-00:08:07.118281 7f1c9d9f8700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:08:07.118284 7f1c9d9f8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:08:07.118287 7f1c9d9f8700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:08:07.118291 7f1c9d9f8700                  Options.compression_opts.enabled: false
2021/04/28-00:08:07.118295 7f1c9d9f8700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:08:07.118298 7f1c9d9f8700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:08:07.118302 7f1c9d9f8700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:08:07.118306 7f1c9d9f8700                   Options.target_file_size_base: 67108864
2021/04/28-00:08:07.118310 7f1c9d9f8700             Options.target_file_size_multiplier: 1
2021/04/28-00:08:07.118313 7f1c9d9f8700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:08:07.118317 7f1c9d9f8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:08:07.118320 7f1c9d9f8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:08:07.118327 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:08:07.118331 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:08:07.118335 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:08:07.118339 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:08:07.118342 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:08:07.118346 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:08:07.118349 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:08:07.118353 7f1c9d9f8700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:08:07.118356 7f1c9d9f8700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:08:07.118360 7f1c9d9f8700                        Options.arena_block_size: 8388608
2021/04/28-00:08:07.118364 7f1c9d9f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:08:07.118367 7f1c9d9f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:08:07.118371 7f1c9d9f8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:08:07.118375 7f1c9d9f8700                Options.disable_auto_compactions: 0
2021/04/28-00:08:07.118379 7f1c9d9f8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:08:07.118383 7f1c9d9f8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:08:07.118387 7f1c9d9f8700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:08:07.118391 7f1c9d9f8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:08:07.118394 7f1c9d9f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:08:07.118398 7f1c9d9f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:08:07.118401 7f1c9d9f8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:08:07.118405 7f1c9d9f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:08:07.118409 7f1c9d9f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:08:07.118412 7f1c9d9f8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:08:07.118424 7f1c9d9f8700                   Options.table_properties_collectors: 
2021/04/28-00:08:07.118428 7f1c9d9f8700                   Options.inplace_update_support: 0
2021/04/28-00:08:07.118448 7f1c9d9f8700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:08:07.118452 7f1c9d9f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:08:07.118457 7f1c9d9f8700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:08:07.118461 7f1c9d9f8700   Options.memtable_huge_page_size: 0
2021/04/28-00:08:07.118464 7f1c9d9f8700                           Options.bloom_locality: 0
2021/04/28-00:08:07.118468 7f1c9d9f8700                    Options.max_successive_merges: 0
2021/04/28-00:08:07.118471 7f1c9d9f8700                Options.optimize_filters_for_hits: 0
2021/04/28-00:08:07.118475 7f1c9d9f8700                Options.paranoid_file_checks: 0
2021/04/28-00:08:07.118478 7f1c9d9f8700                Options.force_consistency_checks: 1
2021/04/28-00:08:07.118482 7f1c9d9f8700                Options.report_bg_io_stats: 0
2021/04/28-00:08:07.118485 7f1c9d9f8700                               Options.ttl: 2592000
2021/04/28-00:08:07.118489 7f1c9d9f8700          Options.periodic_compaction_seconds: 0
2021/04/28-00:08:07.118492 7f1c9d9f8700                    Options.enable_blob_files: false
2021/04/28-00:08:07.118495 7f1c9d9f8700                        Options.min_blob_size: 0
2021/04/28-00:08:07.118499 7f1c9d9f8700                       Options.blob_file_size: 268435456
2021/04/28-00:08:07.118503 7f1c9d9f8700                Options.blob_compression_type: NoCompression
2021/04/28-00:08:07.118507 7f1c9d9f8700       Options.enable_blob_garbage_collection: false
2021/04/28-00:08:07.118511 7f1c9d9f8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:08:07.120098 7f1c9d9f8700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 41635, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:08:07.120118 7f1c9d9f8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 44
2021/04/28-00:08:07.120327 7f1c9d9f8700 [/version_set.cc:4083] Creating manifest 51
2021/04/28-00:08:07.133922 7f1c9d9f8700 EVENT_LOG_v1 {"time_micros": 1619539687133907, "job": 1, "event": "recovery_started", "wal_files": [48]}
2021/04/28-00:08:07.133951 7f1c9d9f8700 [/db_impl/db_impl_open.cc:847] Recovering log #48 mode 2
2021/04/28-00:08:07.134078 7f1c9d9f8700 [/version_set.cc:4083] Creating manifest 52
2021/04/28-00:08:07.147437 7f1c9d9f8700 EVENT_LOG_v1 {"time_micros": 1619539687147427, "job": 1, "event": "recovery_finished"}
2021/04/28-00:08:07.147979 7f1c9d9f8700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:08:07.160007 7f1c9d9f8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f1c9845ec50
2021/04/28-00:08:07.160167 7f1c9d9f8700 DB pointer 0x7f1c9845a570
2021/04/28-00:08:28.160573 7f1c1a7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:08:28.160678 7f1c1a7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
