2021/04/29-00:20:31.611058 2470 RocksDB version: 6.15.5
2021/04/29-00:20:31.611122 2470 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:20:31.611144 2470 Compile date Mar 13 2021
2021/04/29-00:20:31.611162 2470 DB SUMMARY
2021/04/29-00:20:31.611176 2470 DB Session ID:  A5UZJJA1A1BUS7SHD9YL
2021/04/29-00:20:31.611311 2470 CURRENT file:  CURRENT
2021/04/29-00:20:31.611329 2470 IDENTITY file:  IDENTITY
2021/04/29-00:20:31.611373 2470 MANIFEST file:  MANIFEST-000074 size: 245 Bytes
2021/04/29-00:20:31.611391 2470 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-00:20:31.611406 2470 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000075.log size: 0 ; 
2021/04/29-00:20:31.612034 2470                         Options.error_if_exists: 0
2021/04/29-00:20:31.612053 2470                       Options.create_if_missing: 1
2021/04/29-00:20:31.612060 2470                         Options.paranoid_checks: 1
2021/04/29-00:20:31.612066 2470                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:20:31.612072 2470                                     Options.env: 0000024264CFA550
2021/04/29-00:20:31.612089 2470                                      Options.fs: Legacy File System
2021/04/29-00:20:31.612095 2470                                Options.info_log: 00000242646ECBA0
2021/04/29-00:20:31.612128 2470                Options.max_file_opening_threads: 16
2021/04/29-00:20:31.612139 2470                              Options.statistics: 0000000000000000
2021/04/29-00:20:31.612146 2470                               Options.use_fsync: 0
2021/04/29-00:20:31.612152 2470                       Options.max_log_file_size: 0
2021/04/29-00:20:31.612158 2470                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:20:31.612164 2470                   Options.log_file_time_to_roll: 0
2021/04/29-00:20:31.612170 2470                       Options.keep_log_file_num: 1000
2021/04/29-00:20:31.612176 2470                    Options.recycle_log_file_num: 0
2021/04/29-00:20:31.612182 2470                         Options.allow_fallocate: 1
2021/04/29-00:20:31.612187 2470                        Options.allow_mmap_reads: 0
2021/04/29-00:20:31.612193 2470                       Options.allow_mmap_writes: 0
2021/04/29-00:20:31.612199 2470                        Options.use_direct_reads: 0
2021/04/29-00:20:31.612205 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:20:31.612211 2470          Options.create_missing_column_families: 0
2021/04/29-00:20:31.612216 2470                              Options.db_log_dir: 
2021/04/29-00:20:31.612222 2470                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/29-00:20:31.612228 2470                Options.table_cache_numshardbits: 6
2021/04/29-00:20:31.612234 2470                         Options.WAL_ttl_seconds: 0
2021/04/29-00:20:31.612240 2470                       Options.WAL_size_limit_MB: 0
2021/04/29-00:20:31.612246 2470                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:20:31.612251 2470             Options.manifest_preallocation_size: 4194304
2021/04/29-00:20:31.612257 2470                     Options.is_fd_close_on_exec: 1
2021/04/29-00:20:31.612263 2470                   Options.advise_random_on_open: 1
2021/04/29-00:20:31.612270 2470                    Options.db_write_buffer_size: 0
2021/04/29-00:20:31.612276 2470                    Options.write_buffer_manager: 0000024264B31EC0
2021/04/29-00:20:31.612285 2470         Options.access_hint_on_compaction_start: 1
2021/04/29-00:20:31.612292 2470  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:20:31.612298 2470           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:20:31.612467 2470                      Options.use_adaptive_mutex: 0
2021/04/29-00:20:31.612501 2470                            Options.rate_limiter: 0000000000000000
2021/04/29-00:20:31.612515 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:20:31.612524 2470                       Options.wal_recovery_mode: 2
2021/04/29-00:20:31.612531 2470                  Options.enable_thread_tracking: 0
2021/04/29-00:20:31.612537 2470                  Options.enable_pipelined_write: 0
2021/04/29-00:20:31.612545 2470                  Options.unordered_write: 0
2021/04/29-00:20:31.612551 2470         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:20:31.612559 2470      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:20:31.612567 2470             Options.write_thread_max_yield_usec: 100
2021/04/29-00:20:31.612574 2470            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:20:31.612582 2470                               Options.row_cache: None
2021/04/29-00:20:31.612589 2470                              Options.wal_filter: None
2021/04/29-00:20:31.612598 2470             Options.avoid_flush_during_recovery: 0
2021/04/29-00:20:31.612606 2470             Options.allow_ingest_behind: 0
2021/04/29-00:20:31.612613 2470             Options.preserve_deletes: 0
2021/04/29-00:20:31.612620 2470             Options.two_write_queues: 0
2021/04/29-00:20:31.612627 2470             Options.manual_wal_flush: 0
2021/04/29-00:20:31.612635 2470             Options.atomic_flush: 0
2021/04/29-00:20:31.612641 2470             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:20:31.612648 2470                 Options.persist_stats_to_disk: 0
2021/04/29-00:20:31.612654 2470                 Options.write_dbid_to_manifest: 0
2021/04/29-00:20:31.612661 2470                 Options.log_readahead_size: 0
2021/04/29-00:20:31.612668 2470                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:20:31.612675 2470                 Options.best_efforts_recovery: 0
2021/04/29-00:20:31.612682 2470                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:20:31.612689 2470            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:20:31.612696 2470             Options.allow_data_in_errors: 0
2021/04/29-00:20:31.612703 2470             Options.db_host_id: __hostname__
2021/04/29-00:20:31.612710 2470             Options.max_background_jobs: 2
2021/04/29-00:20:31.612717 2470             Options.max_background_compactions: -1
2021/04/29-00:20:31.612725 2470             Options.max_subcompactions: 1
2021/04/29-00:20:31.612731 2470             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:20:31.612738 2470           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:20:31.612745 2470             Options.delayed_write_rate : 16777216
2021/04/29-00:20:31.612751 2470             Options.max_total_wal_size: 0
2021/04/29-00:20:31.612758 2470             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:20:31.612764 2470                   Options.stats_dump_period_sec: 600
2021/04/29-00:20:31.612771 2470                 Options.stats_persist_period_sec: 600
2021/04/29-00:20:31.612779 2470                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:20:31.612786 2470                          Options.max_open_files: -1
2021/04/29-00:20:31.612794 2470                          Options.bytes_per_sync: 0
2021/04/29-00:20:31.612802 2470                      Options.wal_bytes_per_sync: 0
2021/04/29-00:20:31.612809 2470                   Options.strict_bytes_per_sync: 0
2021/04/29-00:20:31.612815 2470       Options.compaction_readahead_size: 0
2021/04/29-00:20:31.612822 2470                  Options.max_background_flushes: -1
2021/04/29-00:20:31.612830 2470 Compression algorithms supported:
2021/04/29-00:20:31.612840 2470 	kZSTD supported: 1
2021/04/29-00:20:31.612848 2470 	kSnappyCompression supported: 1
2021/04/29-00:20:31.612856 2470 	kBZip2Compression supported: 0
2021/04/29-00:20:31.612863 2470 	kZlibCompression supported: 1
2021/04/29-00:20:31.612943 2470 	kLZ4Compression supported: 1
2021/04/29-00:20:31.612964 2470 	kXpressCompression supported: 0
2021/04/29-00:20:31.612973 2470 	kLZ4HCCompression supported: 1
2021/04/29-00:20:31.612981 2470 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:20:31.613007 2470 Fast CRC32 supported: Supported on x86
2021/04/29-00:20:31.613618 2470 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000074
2021/04/29-00:20:31.613998 2470 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:20:31.614013 2470               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:20:31.614020 2470           Options.merge_operator: None
2021/04/29-00:20:31.614025 2470        Options.compaction_filter: None
2021/04/29-00:20:31.614030 2470        Options.compaction_filter_factory: None
2021/04/29-00:20:31.614036 2470  Options.sst_partitioner_factory: None
2021/04/29-00:20:31.614041 2470         Options.memtable_factory: SkipListFactory
2021/04/29-00:20:31.614047 2470            Options.table_factory: BlockBasedTable
2021/04/29-00:20:31.614107 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024264C714D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426450A740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:20:31.614114 2470        Options.write_buffer_size: 67108864
2021/04/29-00:20:31.614120 2470  Options.max_write_buffer_number: 2
2021/04/29-00:20:31.614125 2470          Options.compression: Snappy
2021/04/29-00:20:31.614130 2470                  Options.bottommost_compression: Disabled
2021/04/29-00:20:31.614135 2470       Options.prefix_extractor: nullptr
2021/04/29-00:20:31.614140 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:20:31.614145 2470             Options.num_levels: 7
2021/04/29-00:20:31.614150 2470        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:20:31.614156 2470     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:20:31.614161 2470     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:20:31.614166 2470            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:20:31.614171 2470                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:20:31.614176 2470               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:20:31.614182 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:20:31.614187 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:31.614192 2470         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:20:31.614197 2470                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:20:31.614202 2470            Options.compression_opts.window_bits: -14
2021/04/29-00:20:31.614208 2470                  Options.compression_opts.level: 32767
2021/04/29-00:20:31.614213 2470               Options.compression_opts.strategy: 0
2021/04/29-00:20:31.614218 2470         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:20:31.614226 2470         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:31.614233 2470         Options.compression_opts.parallel_threads: 1
2021/04/29-00:20:31.614239 2470                  Options.compression_opts.enabled: false
2021/04/29-00:20:31.614244 2470      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:20:31.614249 2470          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:20:31.614254 2470              Options.level0_stop_writes_trigger: 36
2021/04/29-00:20:31.614259 2470                   Options.target_file_size_base: 67108864
2021/04/29-00:20:31.614264 2470             Options.target_file_size_multiplier: 1
2021/04/29-00:20:31.614270 2470                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:20:31.614275 2470 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:20:31.614280 2470          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:20:31.614286 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:20:31.614292 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:20:31.614297 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:20:31.614302 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:20:31.614308 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:20:31.614313 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:20:31.614318 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:20:31.614323 2470       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:20:31.614328 2470                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:20:31.614333 2470                        Options.arena_block_size: 8388608
2021/04/29-00:20:31.614338 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:20:31.614346 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:20:31.614355 2470       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:20:31.614365 2470                Options.disable_auto_compactions: 0
2021/04/29-00:20:31.614384 2470                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:20:31.614391 2470                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:20:31.614396 2470 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:20:31.614401 2470 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:20:31.614406 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:20:31.614411 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:20:31.614416 2470 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:20:31.614423 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:20:31.614428 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:20:31.614433 2470 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:20:31.614441 2470                   Options.table_properties_collectors: 
2021/04/29-00:20:31.614447 2470                   Options.inplace_update_support: 0
2021/04/29-00:20:31.614452 2470                 Options.inplace_update_num_locks: 10000
2021/04/29-00:20:31.614458 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:20:31.614463 2470               Options.memtable_whole_key_filtering: 0
2021/04/29-00:20:31.614468 2470   Options.memtable_huge_page_size: 0
2021/04/29-00:20:31.614474 2470                           Options.bloom_locality: 0
2021/04/29-00:20:31.614479 2470                    Options.max_successive_merges: 0
2021/04/29-00:20:31.614484 2470                Options.optimize_filters_for_hits: 0
2021/04/29-00:20:31.614489 2470                Options.paranoid_file_checks: 0
2021/04/29-00:20:31.614494 2470                Options.force_consistency_checks: 1
2021/04/29-00:20:31.614535 2470                Options.report_bg_io_stats: 0
2021/04/29-00:20:31.614543 2470                               Options.ttl: 2592000
2021/04/29-00:20:31.614549 2470          Options.periodic_compaction_seconds: 0
2021/04/29-00:20:31.614554 2470                    Options.enable_blob_files: false
2021/04/29-00:20:31.614559 2470                        Options.min_blob_size: 0
2021/04/29-00:20:31.614564 2470                       Options.blob_file_size: 268435456
2021/04/29-00:20:31.614570 2470                Options.blob_compression_type: NoCompression
2021/04/29-00:20:31.614575 2470       Options.enable_blob_garbage_collection: false
2021/04/29-00:20:31.614580 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:20:31.617279 2470 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 41195, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:20:31.617313 2470 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/04/29-00:20:31.617831 2470 [db\version_set.cc:4083] Creating manifest 78
2021/04/29-00:20:31.706776 2470 EVENT_LOG_v1 {"time_micros": 1619626831706766, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/04/29-00:20:31.706791 2470 [db\db_impl\db_impl_open.cc:847] Recovering log #75 mode 2
2021/04/29-00:20:31.706917 2470 [db\version_set.cc:4083] Creating manifest 79
2021/04/29-00:20:31.799559 2470 EVENT_LOG_v1 {"time_micros": 1619626831799549, "job": 1, "event": "recovery_finished"}
2021/04/29-00:20:31.800343 2470 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:20:31.823489 2470 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000242637068C0
2021/04/29-00:20:31.823670 2470 DB pointer 0000024263A71E30
2021/04/29-00:20:52.838373 3b60 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:20:52.838403 3b60 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
