2021/04/28-23:37:21.456570 2cc8 RocksDB version: 6.15.5
2021/04/28-23:37:21.456640 2cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:37:21.456660 2cc8 Compile date Mar 13 2021
2021/04/28-23:37:21.456676 2cc8 DB SUMMARY
2021/04/28-23:37:21.456688 2cc8 DB Session ID:  P5NRNWN1OSBRUD24IRDI
2021/04/28-23:37:21.456826 2cc8 CURRENT file:  CURRENT
2021/04/28-23:37:21.456856 2cc8 IDENTITY file:  IDENTITY
2021/04/28-23:37:21.456936 2cc8 MANIFEST file:  MANIFEST-000049 size: 245 Bytes
2021/04/28-23:37:21.456953 2cc8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:37:21.456980 2cc8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000050.log size: 0 ; 
2021/04/28-23:37:21.457329 2cc8                         Options.error_if_exists: 0
2021/04/28-23:37:21.457354 2cc8                       Options.create_if_missing: 1
2021/04/28-23:37:21.457360 2cc8                         Options.paranoid_checks: 1
2021/04/28-23:37:21.457366 2cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:37:21.457372 2cc8                                     Options.env: 00000243E4984130
2021/04/28-23:37:21.457378 2cc8                                      Options.fs: Legacy File System
2021/04/28-23:37:21.457397 2cc8                                Options.info_log: 00000243E23E0590
2021/04/28-23:37:21.457402 2cc8                Options.max_file_opening_threads: 16
2021/04/28-23:37:21.457407 2cc8                              Options.statistics: 0000000000000000
2021/04/28-23:37:21.457413 2cc8                               Options.use_fsync: 0
2021/04/28-23:37:21.457418 2cc8                       Options.max_log_file_size: 0
2021/04/28-23:37:21.457424 2cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:37:21.457429 2cc8                   Options.log_file_time_to_roll: 0
2021/04/28-23:37:21.457434 2cc8                       Options.keep_log_file_num: 1000
2021/04/28-23:37:21.457440 2cc8                    Options.recycle_log_file_num: 0
2021/04/28-23:37:21.457445 2cc8                         Options.allow_fallocate: 1
2021/04/28-23:37:21.457450 2cc8                        Options.allow_mmap_reads: 0
2021/04/28-23:37:21.457455 2cc8                       Options.allow_mmap_writes: 0
2021/04/28-23:37:21.457461 2cc8                        Options.use_direct_reads: 0
2021/04/28-23:37:21.457466 2cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:37:21.457485 2cc8          Options.create_missing_column_families: 0
2021/04/28-23:37:21.457491 2cc8                              Options.db_log_dir: 
2021/04/28-23:37:21.457496 2cc8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:37:21.457502 2cc8                Options.table_cache_numshardbits: 6
2021/04/28-23:37:21.457507 2cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:37:21.457513 2cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:37:21.457518 2cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:37:21.457524 2cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:37:21.457529 2cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:37:21.457535 2cc8                   Options.advise_random_on_open: 1
2021/04/28-23:37:21.457540 2cc8                    Options.db_write_buffer_size: 0
2021/04/28-23:37:21.457545 2cc8                    Options.write_buffer_manager: 00000243E6306D00
2021/04/28-23:37:21.457551 2cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:37:21.457556 2cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:37:21.457562 2cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:37:21.457592 2cc8                      Options.use_adaptive_mutex: 0
2021/04/28-23:37:21.457614 2cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:37:21.457619 2cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:37:21.457625 2cc8                       Options.wal_recovery_mode: 2
2021/04/28-23:37:21.457648 2cc8                  Options.enable_thread_tracking: 0
2021/04/28-23:37:21.457665 2cc8                  Options.enable_pipelined_write: 0
2021/04/28-23:37:21.457690 2cc8                  Options.unordered_write: 0
2021/04/28-23:37:21.457696 2cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:37:21.457703 2cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:37:21.457708 2cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:37:21.457713 2cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:37:21.457719 2cc8                               Options.row_cache: None
2021/04/28-23:37:21.457724 2cc8                              Options.wal_filter: None
2021/04/28-23:37:21.457729 2cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:37:21.457734 2cc8             Options.allow_ingest_behind: 0
2021/04/28-23:37:21.457740 2cc8             Options.preserve_deletes: 0
2021/04/28-23:37:21.457745 2cc8             Options.two_write_queues: 0
2021/04/28-23:37:21.457750 2cc8             Options.manual_wal_flush: 0
2021/04/28-23:37:21.457755 2cc8             Options.atomic_flush: 0
2021/04/28-23:37:21.457760 2cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:37:21.457765 2cc8                 Options.persist_stats_to_disk: 0
2021/04/28-23:37:21.457771 2cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:37:21.457776 2cc8                 Options.log_readahead_size: 0
2021/04/28-23:37:21.457788 2cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:37:21.457813 2cc8                 Options.best_efforts_recovery: 0
2021/04/28-23:37:21.457818 2cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:37:21.457824 2cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:37:21.457829 2cc8             Options.allow_data_in_errors: 0
2021/04/28-23:37:21.457835 2cc8             Options.db_host_id: __hostname__
2021/04/28-23:37:21.457840 2cc8             Options.max_background_jobs: 2
2021/04/28-23:37:21.457846 2cc8             Options.max_background_compactions: -1
2021/04/28-23:37:21.457864 2cc8             Options.max_subcompactions: 1
2021/04/28-23:37:21.457869 2cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:37:21.457887 2cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:37:21.457892 2cc8             Options.delayed_write_rate : 16777216
2021/04/28-23:37:21.457897 2cc8             Options.max_total_wal_size: 0
2021/04/28-23:37:21.457902 2cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:37:21.457907 2cc8                   Options.stats_dump_period_sec: 600
2021/04/28-23:37:21.457912 2cc8                 Options.stats_persist_period_sec: 600
2021/04/28-23:37:21.457917 2cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:37:21.457922 2cc8                          Options.max_open_files: -1
2021/04/28-23:37:21.457927 2cc8                          Options.bytes_per_sync: 0
2021/04/28-23:37:21.457933 2cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:37:21.457938 2cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:37:21.457943 2cc8       Options.compaction_readahead_size: 0
2021/04/28-23:37:21.457948 2cc8                  Options.max_background_flushes: -1
2021/04/28-23:37:21.457953 2cc8 Compression algorithms supported:
2021/04/28-23:37:21.457958 2cc8 	kZSTD supported: 1
2021/04/28-23:37:21.457963 2cc8 	kSnappyCompression supported: 1
2021/04/28-23:37:21.457968 2cc8 	kBZip2Compression supported: 0
2021/04/28-23:37:21.457973 2cc8 	kZlibCompression supported: 1
2021/04/28-23:37:21.458004 2cc8 	kLZ4Compression supported: 1
2021/04/28-23:37:21.458013 2cc8 	kXpressCompression supported: 0
2021/04/28-23:37:21.458018 2cc8 	kLZ4HCCompression supported: 1
2021/04/28-23:37:21.458023 2cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:37:21.458031 2cc8 Fast CRC32 supported: Supported on x86
2021/04/28-23:37:21.458593 2cc8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000049
2021/04/28-23:37:21.458735 2cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:37:21.458745 2cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:37:21.458751 2cc8           Options.merge_operator: None
2021/04/28-23:37:21.458756 2cc8        Options.compaction_filter: None
2021/04/28-23:37:21.458761 2cc8        Options.compaction_filter_factory: None
2021/04/28-23:37:21.458766 2cc8  Options.sst_partitioner_factory: None
2021/04/28-23:37:21.458771 2cc8         Options.memtable_factory: SkipListFactory
2021/04/28-23:37:21.458779 2cc8            Options.table_factory: BlockBasedTable
2021/04/28-23:37:21.458814 2cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243E2F67C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243E37BB1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:37:21.458823 2cc8        Options.write_buffer_size: 67108864
2021/04/28-23:37:21.458828 2cc8  Options.max_write_buffer_number: 2
2021/04/28-23:37:21.458834 2cc8          Options.compression: Snappy
2021/04/28-23:37:21.458839 2cc8                  Options.bottommost_compression: Disabled
2021/04/28-23:37:21.458844 2cc8       Options.prefix_extractor: nullptr
2021/04/28-23:37:21.458849 2cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:37:21.458854 2cc8             Options.num_levels: 7
2021/04/28-23:37:21.458859 2cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:37:21.458864 2cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:37:21.458869 2cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:37:21.458874 2cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:37:21.458879 2cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:37:21.458884 2cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:37:21.458889 2cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:37:21.458894 2cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:21.458899 2cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:37:21.458904 2cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:37:21.458910 2cc8            Options.compression_opts.window_bits: -14
2021/04/28-23:37:21.458915 2cc8                  Options.compression_opts.level: 32767
2021/04/28-23:37:21.458920 2cc8               Options.compression_opts.strategy: 0
2021/04/28-23:37:21.458925 2cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:37:21.458932 2cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:21.458938 2cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:37:21.458943 2cc8                  Options.compression_opts.enabled: false
2021/04/28-23:37:21.458948 2cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:37:21.458953 2cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:37:21.458958 2cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:37:21.458963 2cc8                   Options.target_file_size_base: 67108864
2021/04/28-23:37:21.458968 2cc8             Options.target_file_size_multiplier: 1
2021/04/28-23:37:21.458973 2cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:37:21.458979 2cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:37:21.458984 2cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:37:21.458990 2cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:37:21.458995 2cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:37:21.459000 2cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:37:21.459005 2cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:37:21.459010 2cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:37:21.459015 2cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:37:21.459020 2cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:37:21.459025 2cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:37:21.459030 2cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:37:21.459035 2cc8                        Options.arena_block_size: 8388608
2021/04/28-23:37:21.459040 2cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:37:21.459046 2cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:37:21.459051 2cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:37:21.459056 2cc8                Options.disable_auto_compactions: 0
2021/04/28-23:37:21.459062 2cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:37:21.459067 2cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:37:21.459073 2cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:37:21.459078 2cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:37:21.459083 2cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:37:21.459088 2cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:37:21.459093 2cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:37:21.459098 2cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:37:21.459104 2cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:37:21.459109 2cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:37:21.459116 2cc8                   Options.table_properties_collectors: 
2021/04/28-23:37:21.459121 2cc8                   Options.inplace_update_support: 0
2021/04/28-23:37:21.459126 2cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:37:21.459132 2cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:37:21.459137 2cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:37:21.459142 2cc8   Options.memtable_huge_page_size: 0
2021/04/28-23:37:21.459147 2cc8                           Options.bloom_locality: 0
2021/04/28-23:37:21.459152 2cc8                    Options.max_successive_merges: 0
2021/04/28-23:37:21.459157 2cc8                Options.optimize_filters_for_hits: 0
2021/04/28-23:37:21.459162 2cc8                Options.paranoid_file_checks: 0
2021/04/28-23:37:21.459167 2cc8                Options.force_consistency_checks: 1
2021/04/28-23:37:21.459195 2cc8                Options.report_bg_io_stats: 0
2021/04/28-23:37:21.459202 2cc8                               Options.ttl: 2592000
2021/04/28-23:37:21.459208 2cc8          Options.periodic_compaction_seconds: 0
2021/04/28-23:37:21.459213 2cc8                    Options.enable_blob_files: false
2021/04/28-23:37:21.459218 2cc8                        Options.min_blob_size: 0
2021/04/28-23:37:21.459223 2cc8                       Options.blob_file_size: 268435456
2021/04/28-23:37:21.459228 2cc8                Options.blob_compression_type: NoCompression
2021/04/28-23:37:21.459233 2cc8       Options.enable_blob_garbage_collection: false
2021/04/28-23:37:21.459238 2cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:37:21.462229 2cc8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 41195, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:37:21.462255 2cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/04/28-23:37:21.463651 2cc8 [db\version_set.cc:4083] Creating manifest 53
2021/04/28-23:37:21.552258 2cc8 EVENT_LOG_v1 {"time_micros": 1619624241552241, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/04/28-23:37:21.552290 2cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/04/28-23:37:21.552497 2cc8 [db\version_set.cc:4083] Creating manifest 54
2021/04/28-23:37:21.630425 2cc8 EVENT_LOG_v1 {"time_micros": 1619624241630414, "job": 1, "event": "recovery_finished"}
2021/04/28-23:37:21.632643 2cc8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:37:21.669310 2cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243E1F61070
2021/04/28-23:37:21.669641 2cc8 DB pointer 00000243E324D990
2021/04/28-23:37:42.685731 51e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:37:42.685794 51e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
