2021/04/29-00:26:55.391985 2100 RocksDB version: 6.15.5
2021/04/29-00:26:55.392172 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:55.392199 2100 Compile date Mar 13 2021
2021/04/29-00:26:55.392220 2100 DB SUMMARY
2021/04/29-00:26:55.392235 2100 DB Session ID:  7E7SZQRSK8WV87NG84D9
2021/04/29-00:26:55.392536 2100 CURRENT file:  CURRENT
2021/04/29-00:26:55.392570 2100 IDENTITY file:  IDENTITY
2021/04/29-00:26:55.392627 2100 MANIFEST file:  MANIFEST-000084 size: 245 Bytes
2021/04/29-00:26:55.392646 2100 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-00:26:55.392662 2100 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000085.log size: 0 ; 
2021/04/29-00:26:55.392978 2100                         Options.error_if_exists: 0
2021/04/29-00:26:55.392992 2100                       Options.create_if_missing: 1
2021/04/29-00:26:55.392998 2100                         Options.paranoid_checks: 1
2021/04/29-00:26:55.393004 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:55.393009 2100                                     Options.env: 000002566F10E300
2021/04/29-00:26:55.393016 2100                                      Options.fs: Legacy File System
2021/04/29-00:26:55.393022 2100                                Options.info_log: 000002566E9CD080
2021/04/29-00:26:55.393028 2100                Options.max_file_opening_threads: 16
2021/04/29-00:26:55.393033 2100                              Options.statistics: 0000000000000000
2021/04/29-00:26:55.393039 2100                               Options.use_fsync: 0
2021/04/29-00:26:55.393045 2100                       Options.max_log_file_size: 0
2021/04/29-00:26:55.393050 2100                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:55.393056 2100                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:55.393062 2100                       Options.keep_log_file_num: 1000
2021/04/29-00:26:55.393068 2100                    Options.recycle_log_file_num: 0
2021/04/29-00:26:55.393073 2100                         Options.allow_fallocate: 1
2021/04/29-00:26:55.393079 2100                        Options.allow_mmap_reads: 0
2021/04/29-00:26:55.393084 2100                       Options.allow_mmap_writes: 0
2021/04/29-00:26:55.393090 2100                        Options.use_direct_reads: 0
2021/04/29-00:26:55.393095 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:55.393101 2100          Options.create_missing_column_families: 0
2021/04/29-00:26:55.393107 2100                              Options.db_log_dir: 
2021/04/29-00:26:55.393112 2100                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/29-00:26:55.393118 2100                Options.table_cache_numshardbits: 6
2021/04/29-00:26:55.393124 2100                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:55.393129 2100                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:55.393135 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:55.393141 2100             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:55.393146 2100                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:55.393152 2100                   Options.advise_random_on_open: 1
2021/04/29-00:26:55.393157 2100                    Options.db_write_buffer_size: 0
2021/04/29-00:26:55.393163 2100                    Options.write_buffer_manager: 000002566F490940
2021/04/29-00:26:55.393169 2100         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:55.393174 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:55.393180 2100           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:55.393225 2100                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:55.393237 2100                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:55.393244 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:55.393250 2100                       Options.wal_recovery_mode: 2
2021/04/29-00:26:55.393255 2100                  Options.enable_thread_tracking: 0
2021/04/29-00:26:55.393261 2100                  Options.enable_pipelined_write: 0
2021/04/29-00:26:55.393266 2100                  Options.unordered_write: 0
2021/04/29-00:26:55.393272 2100         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:55.393277 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:55.393283 2100             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:55.393296 2100            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:55.393302 2100                               Options.row_cache: None
2021/04/29-00:26:55.393307 2100                              Options.wal_filter: None
2021/04/29-00:26:55.393313 2100             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:55.393319 2100             Options.allow_ingest_behind: 0
2021/04/29-00:26:55.393324 2100             Options.preserve_deletes: 0
2021/04/29-00:26:55.393330 2100             Options.two_write_queues: 0
2021/04/29-00:26:55.393335 2100             Options.manual_wal_flush: 0
2021/04/29-00:26:55.393341 2100             Options.atomic_flush: 0
2021/04/29-00:26:55.393346 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:55.393352 2100                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:55.393357 2100                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:55.393363 2100                 Options.log_readahead_size: 0
2021/04/29-00:26:55.393368 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:55.393374 2100                 Options.best_efforts_recovery: 0
2021/04/29-00:26:55.393380 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:55.393386 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:55.393391 2100             Options.allow_data_in_errors: 0
2021/04/29-00:26:55.393397 2100             Options.db_host_id: __hostname__
2021/04/29-00:26:55.393404 2100             Options.max_background_jobs: 2
2021/04/29-00:26:55.393409 2100             Options.max_background_compactions: -1
2021/04/29-00:26:55.393415 2100             Options.max_subcompactions: 1
2021/04/29-00:26:55.393421 2100             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:55.393426 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:55.393432 2100             Options.delayed_write_rate : 16777216
2021/04/29-00:26:55.393437 2100             Options.max_total_wal_size: 0
2021/04/29-00:26:55.393443 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:55.393449 2100                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:55.393455 2100                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:55.393460 2100                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:55.393466 2100                          Options.max_open_files: -1
2021/04/29-00:26:55.393472 2100                          Options.bytes_per_sync: 0
2021/04/29-00:26:55.393477 2100                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:55.393483 2100                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:55.393488 2100       Options.compaction_readahead_size: 0
2021/04/29-00:26:55.393494 2100                  Options.max_background_flushes: -1
2021/04/29-00:26:55.393500 2100 Compression algorithms supported:
2021/04/29-00:26:55.393506 2100 	kZSTD supported: 1
2021/04/29-00:26:55.393511 2100 	kSnappyCompression supported: 1
2021/04/29-00:26:55.393517 2100 	kBZip2Compression supported: 0
2021/04/29-00:26:55.393523 2100 	kZlibCompression supported: 1
2021/04/29-00:26:55.393559 2100 	kLZ4Compression supported: 1
2021/04/29-00:26:55.393567 2100 	kXpressCompression supported: 0
2021/04/29-00:26:55.393573 2100 	kLZ4HCCompression supported: 1
2021/04/29-00:26:55.393578 2100 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:55.393590 2100 Fast CRC32 supported: Supported on x86
2021/04/29-00:26:55.394383 2100 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000084
2021/04/29-00:26:55.394595 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:26:55.394607 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:26:55.394614 2100           Options.merge_operator: None
2021/04/29-00:26:55.394619 2100        Options.compaction_filter: None
2021/04/29-00:26:55.394625 2100        Options.compaction_filter_factory: None
2021/04/29-00:26:55.394630 2100  Options.sst_partitioner_factory: None
2021/04/29-00:26:55.394636 2100         Options.memtable_factory: SkipListFactory
2021/04/29-00:26:55.394642 2100            Options.table_factory: BlockBasedTable
2021/04/29-00:26:55.394676 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002566F6ED720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002566F422D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:26:55.394683 2100        Options.write_buffer_size: 67108864
2021/04/29-00:26:55.394688 2100  Options.max_write_buffer_number: 2
2021/04/29-00:26:55.394694 2100          Options.compression: Snappy
2021/04/29-00:26:55.394700 2100                  Options.bottommost_compression: Disabled
2021/04/29-00:26:55.394705 2100       Options.prefix_extractor: nullptr
2021/04/29-00:26:55.394711 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:26:55.394716 2100             Options.num_levels: 7
2021/04/29-00:26:55.394721 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:26:55.394727 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:26:55.394732 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:26:55.394738 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:26:55.394743 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:26:55.394749 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:26:55.394754 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:26:55.394760 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:55.394765 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:26:55.394771 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:26:55.394777 2100            Options.compression_opts.window_bits: -14
2021/04/29-00:26:55.394782 2100                  Options.compression_opts.level: 32767
2021/04/29-00:26:55.394788 2100               Options.compression_opts.strategy: 0
2021/04/29-00:26:55.394793 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:26:55.394803 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:55.394810 2100         Options.compression_opts.parallel_threads: 1
2021/04/29-00:26:55.394841 2100                  Options.compression_opts.enabled: false
2021/04/29-00:26:55.394860 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:26:55.394868 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:26:55.394874 2100              Options.level0_stop_writes_trigger: 36
2021/04/29-00:26:55.394879 2100                   Options.target_file_size_base: 67108864
2021/04/29-00:26:55.394885 2100             Options.target_file_size_multiplier: 1
2021/04/29-00:26:55.394891 2100                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:26:55.394897 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:26:55.394902 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:26:55.394910 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:26:55.394916 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:26:55.394922 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:26:55.394928 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:26:55.394933 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:26:55.394939 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:26:55.394944 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:26:55.394950 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:26:55.394956 2100                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:26:55.394961 2100                        Options.arena_block_size: 8388608
2021/04/29-00:26:55.394967 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:26:55.394973 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:26:55.394979 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:26:55.394984 2100                Options.disable_auto_compactions: 0
2021/04/29-00:26:55.394992 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:26:55.395000 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:26:55.395006 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:26:55.395011 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:26:55.395017 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:26:55.395023 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:26:55.395028 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:26:55.395035 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:26:55.395040 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:26:55.395046 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:26:55.395057 2100                   Options.table_properties_collectors: 
2021/04/29-00:26:55.395063 2100                   Options.inplace_update_support: 0
2021/04/29-00:26:55.395068 2100                 Options.inplace_update_num_locks: 10000
2021/04/29-00:26:55.395074 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:26:55.395080 2100               Options.memtable_whole_key_filtering: 0
2021/04/29-00:26:55.395086 2100   Options.memtable_huge_page_size: 0
2021/04/29-00:26:55.395092 2100                           Options.bloom_locality: 0
2021/04/29-00:26:55.395097 2100                    Options.max_successive_merges: 0
2021/04/29-00:26:55.395103 2100                Options.optimize_filters_for_hits: 0
2021/04/29-00:26:55.395109 2100                Options.paranoid_file_checks: 0
2021/04/29-00:26:55.395115 2100                Options.force_consistency_checks: 1
2021/04/29-00:26:55.395169 2100                Options.report_bg_io_stats: 0
2021/04/29-00:26:55.395178 2100                               Options.ttl: 2592000
2021/04/29-00:26:55.395184 2100          Options.periodic_compaction_seconds: 0
2021/04/29-00:26:55.395190 2100                    Options.enable_blob_files: false
2021/04/29-00:26:55.395195 2100                        Options.min_blob_size: 0
2021/04/29-00:26:55.395201 2100                       Options.blob_file_size: 268435456
2021/04/29-00:26:55.395207 2100                Options.blob_compression_type: NoCompression
2021/04/29-00:26:55.395213 2100       Options.enable_blob_garbage_collection: false
2021/04/29-00:26:55.395219 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:26:55.397905 2100 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 41195, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:26:55.397962 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/04/29-00:26:55.398315 2100 [db\version_set.cc:4083] Creating manifest 88
2021/04/29-00:26:55.476237 2100 EVENT_LOG_v1 {"time_micros": 1619627215476212, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/04/29-00:26:55.476263 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/04/29-00:26:55.476542 2100 [db\version_set.cc:4083] Creating manifest 89
2021/04/29-00:26:55.574603 2100 EVENT_LOG_v1 {"time_micros": 1619627215574594, "job": 1, "event": "recovery_finished"}
2021/04/29-00:26:55.575595 2100 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:26:55.608398 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002566ED4C2A0
2021/04/29-00:26:55.608613 2100 DB pointer 000002566E9D15B0
2021/04/29-00:27:16.617945 2eec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:27:16.618063 2eec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
