2021/04/30-10:14:56.917143 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:56.917339 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:56.917376 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:56.917405 1fb8 DB SUMMARY
2021/04/30-10:14:56.917424 1fb8 DB Session ID:  FFW2A67H6OT74E9QPXDO
2021/04/30-10:14:56.917744 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:56.917770 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:56.917824 1fb8 MANIFEST file:  MANIFEST-000174 size: 248 Bytes
2021/04/30-10:14:56.917846 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/30-10:14:56.917862 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000175.log size: 0 ; 
2021/04/30-10:14:56.918172 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:56.918190 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:56.918198 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:56.918205 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:56.918212 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:56.918220 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:56.918227 1fb8                                Options.info_log: 000001AC200D3C30
2021/04/30-10:14:56.918234 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:56.918240 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:56.918247 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:56.918253 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:56.918260 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:56.918267 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:56.918273 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:56.918280 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:56.918287 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:56.918293 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:56.918299 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:56.918306 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:56.918312 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:56.918319 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:56.918325 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:56.918331 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/30-10:14:56.918338 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:56.918345 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:56.918351 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:56.918357 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:56.918363 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:56.918370 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:56.918377 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:56.918383 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:56.918389 1fb8                    Options.write_buffer_manager: 000001AC20F56E60
2021/04/30-10:14:56.918396 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:56.918402 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:56.918409 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:56.918466 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:56.918478 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:56.918486 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:56.918493 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:56.918499 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:56.918505 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:56.918511 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:56.918517 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:56.918523 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:56.918529 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:56.918535 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:56.918542 1fb8                               Options.row_cache: None
2021/04/30-10:14:56.918548 1fb8                              Options.wal_filter: None
2021/04/30-10:14:56.918555 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:56.918561 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:56.918567 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:56.918573 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:56.918580 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:56.918586 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:56.918592 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:56.918599 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:56.918605 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:56.918611 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:56.918617 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:56.918623 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:56.918629 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:56.918636 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:56.918642 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:56.918648 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:56.918655 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:56.918661 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:56.918667 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:56.918673 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:56.918679 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:56.918686 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:56.918693 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:56.918699 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:56.918705 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:56.918711 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:56.918718 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:56.918724 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:56.918730 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:56.918736 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:56.918743 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:56.918749 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:56.918755 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:56.918762 1fb8 Compression algorithms supported:
2021/04/30-10:14:56.918770 1fb8 	kZSTD supported: 1
2021/04/30-10:14:56.918777 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:56.918785 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:56.918791 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:56.918846 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:56.918857 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:56.918864 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:56.918870 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:56.918883 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:56.919751 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000174
2021/04/30-10:14:56.920022 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:56.920061 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:56.920109 1fb8           Options.merge_operator: None
2021/04/30-10:14:56.920117 1fb8        Options.compaction_filter: None
2021/04/30-10:14:56.920123 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:56.920130 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:56.920137 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:56.920144 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:56.920222 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:56.920231 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:56.920238 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:56.920244 1fb8          Options.compression: Snappy
2021/04/30-10:14:56.920251 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:56.920257 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:56.920263 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:56.920269 1fb8             Options.num_levels: 7
2021/04/30-10:14:56.920275 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:56.920282 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:56.920288 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:56.920294 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:56.920301 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:56.920308 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:56.920314 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:56.920320 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:56.920327 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:56.920333 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:56.920340 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:56.920347 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:56.920353 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:56.920359 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:56.920373 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:56.920384 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:56.920391 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:56.920397 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:56.920403 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:56.920410 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:56.920416 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:56.920422 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:56.920429 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:56.920435 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:56.920442 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:56.920450 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:56.920456 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:56.920463 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:56.920469 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:56.920475 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:56.920482 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:56.920488 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:56.920495 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:56.920501 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:56.920507 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:56.920600 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:56.920615 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:56.920623 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:56.920629 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:56.920639 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:56.920648 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:56.920655 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:56.920662 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:56.920668 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:56.920675 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:56.920681 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:56.920688 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:56.920695 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:56.920701 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:56.920716 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:56.920723 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:56.920729 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:56.920735 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:56.920744 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:56.920750 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:56.920757 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:56.920765 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:56.920772 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:56.920780 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:56.920787 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:56.920887 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:56.920898 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:56.920905 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:56.920911 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:56.920918 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:56.920924 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:56.920932 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:56.920939 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:56.920945 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:56.926783 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 41195, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:56.926808 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 171
2021/04/30-10:14:56.927199 1fb8 [db\version_set.cc:4083] Creating manifest 178
2021/04/30-10:14:57.047989 1fb8 EVENT_LOG_v1 {"time_micros": 1619748897047979, "job": 1, "event": "recovery_started", "wal_files": [175]}
2021/04/30-10:14:57.048009 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #175 mode 2
2021/04/30-10:14:57.048135 1fb8 [db\version_set.cc:4083] Creating manifest 179
2021/04/30-10:14:57.183656 1fb8 EVENT_LOG_v1 {"time_micros": 1619748897183637, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:57.195194 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:57.324770 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC1F9F8E20
2021/04/30-10:14:57.326949 1fb8 DB pointer 000001AC20B5BC10
2021/04/30-10:15:18.329821 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:15:18.329908 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.4 total, 21.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.4 total, 21.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
