2021/04/28-23:45:52.100989 3768 RocksDB version: 6.15.5
2021/04/28-23:45:52.101075 3768 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:45:52.101097 3768 Compile date Mar 13 2021
2021/04/28-23:45:52.101115 3768 DB SUMMARY
2021/04/28-23:45:52.101129 3768 DB Session ID:  V0TD8VSRCAYLAZMNRKBT
2021/04/28-23:45:52.101264 3768 CURRENT file:  CURRENT
2021/04/28-23:45:52.101282 3768 IDENTITY file:  IDENTITY
2021/04/28-23:45:52.101324 3768 MANIFEST file:  MANIFEST-000059 size: 245 Bytes
2021/04/28-23:45:52.101342 3768 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:45:52.101356 3768 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000060.log size: 0 ; 
2021/04/28-23:45:52.101561 3768                         Options.error_if_exists: 0
2021/04/28-23:45:52.101575 3768                       Options.create_if_missing: 1
2021/04/28-23:45:52.101581 3768                         Options.paranoid_checks: 1
2021/04/28-23:45:52.101587 3768                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:45:52.101593 3768                                     Options.env: 000001AB806A9970
2021/04/28-23:45:52.101599 3768                                      Options.fs: Legacy File System
2021/04/28-23:45:52.101605 3768                                Options.info_log: 000001AB819F3750
2021/04/28-23:45:52.101611 3768                Options.max_file_opening_threads: 16
2021/04/28-23:45:52.101616 3768                              Options.statistics: 0000000000000000
2021/04/28-23:45:52.101622 3768                               Options.use_fsync: 0
2021/04/28-23:45:52.101627 3768                       Options.max_log_file_size: 0
2021/04/28-23:45:52.101633 3768                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:45:52.101638 3768                   Options.log_file_time_to_roll: 0
2021/04/28-23:45:52.101644 3768                       Options.keep_log_file_num: 1000
2021/04/28-23:45:52.101650 3768                    Options.recycle_log_file_num: 0
2021/04/28-23:45:52.101655 3768                         Options.allow_fallocate: 1
2021/04/28-23:45:52.101661 3768                        Options.allow_mmap_reads: 0
2021/04/28-23:45:52.101666 3768                       Options.allow_mmap_writes: 0
2021/04/28-23:45:52.101671 3768                        Options.use_direct_reads: 0
2021/04/28-23:45:52.101677 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:45:52.101682 3768          Options.create_missing_column_families: 0
2021/04/28-23:45:52.101688 3768                              Options.db_log_dir: 
2021/04/28-23:45:52.101693 3768                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:45:52.101699 3768                Options.table_cache_numshardbits: 6
2021/04/28-23:45:52.101704 3768                         Options.WAL_ttl_seconds: 0
2021/04/28-23:45:52.101710 3768                       Options.WAL_size_limit_MB: 0
2021/04/28-23:45:52.101715 3768                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:45:52.101721 3768             Options.manifest_preallocation_size: 4194304
2021/04/28-23:45:52.101727 3768                     Options.is_fd_close_on_exec: 1
2021/04/28-23:45:52.101732 3768                   Options.advise_random_on_open: 1
2021/04/28-23:45:52.101738 3768                    Options.db_write_buffer_size: 0
2021/04/28-23:45:52.101743 3768                    Options.write_buffer_manager: 000001AB80AB39C0
2021/04/28-23:45:52.101749 3768         Options.access_hint_on_compaction_start: 1
2021/04/28-23:45:52.101754 3768  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:45:52.101760 3768           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:45:52.101792 3768                      Options.use_adaptive_mutex: 0
2021/04/28-23:45:52.101801 3768                            Options.rate_limiter: 0000000000000000
2021/04/28-23:45:52.101807 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:45:52.101812 3768                       Options.wal_recovery_mode: 2
2021/04/28-23:45:52.101818 3768                  Options.enable_thread_tracking: 0
2021/04/28-23:45:52.101823 3768                  Options.enable_pipelined_write: 0
2021/04/28-23:45:52.101829 3768                  Options.unordered_write: 0
2021/04/28-23:45:52.101834 3768         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:45:52.101839 3768      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:45:52.101845 3768             Options.write_thread_max_yield_usec: 100
2021/04/28-23:45:52.101850 3768            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:45:52.101856 3768                               Options.row_cache: None
2021/04/28-23:45:52.101861 3768                              Options.wal_filter: None
2021/04/28-23:45:52.101867 3768             Options.avoid_flush_during_recovery: 0
2021/04/28-23:45:52.101872 3768             Options.allow_ingest_behind: 0
2021/04/28-23:45:52.101877 3768             Options.preserve_deletes: 0
2021/04/28-23:45:52.101883 3768             Options.two_write_queues: 0
2021/04/28-23:45:52.101968 3768             Options.manual_wal_flush: 0
2021/04/28-23:45:52.101976 3768             Options.atomic_flush: 0
2021/04/28-23:45:52.101982 3768             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:45:52.101987 3768                 Options.persist_stats_to_disk: 0
2021/04/28-23:45:52.101993 3768                 Options.write_dbid_to_manifest: 0
2021/04/28-23:45:52.101998 3768                 Options.log_readahead_size: 0
2021/04/28-23:45:52.102003 3768                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:45:52.102009 3768                 Options.best_efforts_recovery: 0
2021/04/28-23:45:52.102014 3768                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:45:52.102020 3768            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:45:52.102025 3768             Options.allow_data_in_errors: 0
2021/04/28-23:45:52.102031 3768             Options.db_host_id: __hostname__
2021/04/28-23:45:52.102036 3768             Options.max_background_jobs: 2
2021/04/28-23:45:52.102041 3768             Options.max_background_compactions: -1
2021/04/28-23:45:52.102047 3768             Options.max_subcompactions: 1
2021/04/28-23:45:52.102052 3768             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:45:52.102058 3768           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:45:52.102063 3768             Options.delayed_write_rate : 16777216
2021/04/28-23:45:52.102069 3768             Options.max_total_wal_size: 0
2021/04/28-23:45:52.102074 3768             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:45:52.102080 3768                   Options.stats_dump_period_sec: 600
2021/04/28-23:45:52.102085 3768                 Options.stats_persist_period_sec: 600
2021/04/28-23:45:52.102091 3768                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:45:52.102096 3768                          Options.max_open_files: -1
2021/04/28-23:45:52.102102 3768                          Options.bytes_per_sync: 0
2021/04/28-23:45:52.102107 3768                      Options.wal_bytes_per_sync: 0
2021/04/28-23:45:52.102113 3768                   Options.strict_bytes_per_sync: 0
2021/04/28-23:45:52.102118 3768       Options.compaction_readahead_size: 0
2021/04/28-23:45:52.102123 3768                  Options.max_background_flushes: -1
2021/04/28-23:45:52.102129 3768 Compression algorithms supported:
2021/04/28-23:45:52.102135 3768 	kZSTD supported: 1
2021/04/28-23:45:52.102140 3768 	kSnappyCompression supported: 1
2021/04/28-23:45:52.102146 3768 	kBZip2Compression supported: 0
2021/04/28-23:45:52.102151 3768 	kZlibCompression supported: 1
2021/04/28-23:45:52.102178 3768 	kLZ4Compression supported: 1
2021/04/28-23:45:52.102185 3768 	kXpressCompression supported: 0
2021/04/28-23:45:52.102191 3768 	kLZ4HCCompression supported: 1
2021/04/28-23:45:52.102196 3768 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:45:52.102204 3768 Fast CRC32 supported: Supported on x86
2021/04/28-23:45:52.102730 3768 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000059
2021/04/28-23:45:52.102859 3768 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:45:52.102870 3768               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:45:52.102876 3768           Options.merge_operator: None
2021/04/28-23:45:52.102881 3768        Options.compaction_filter: None
2021/04/28-23:45:52.102887 3768        Options.compaction_filter_factory: None
2021/04/28-23:45:52.102892 3768  Options.sst_partitioner_factory: None
2021/04/28-23:45:52.102897 3768         Options.memtable_factory: SkipListFactory
2021/04/28-23:45:52.102903 3768            Options.table_factory: BlockBasedTable
2021/04/28-23:45:52.102941 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB8049D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB806A5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:45:52.102950 3768        Options.write_buffer_size: 67108864
2021/04/28-23:45:52.102956 3768  Options.max_write_buffer_number: 2
2021/04/28-23:45:52.102962 3768          Options.compression: Snappy
2021/04/28-23:45:52.102967 3768                  Options.bottommost_compression: Disabled
2021/04/28-23:45:52.102973 3768       Options.prefix_extractor: nullptr
2021/04/28-23:45:52.102978 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:45:52.102983 3768             Options.num_levels: 7
2021/04/28-23:45:52.102989 3768        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:45:52.102994 3768     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:45:52.103000 3768     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:45:52.103006 3768            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:45:52.103011 3768                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:45:52.103017 3768               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:45:52.103022 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:45:52.103028 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:52.103033 3768         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:45:52.103039 3768                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:45:52.103044 3768            Options.compression_opts.window_bits: -14
2021/04/28-23:45:52.103050 3768                  Options.compression_opts.level: 32767
2021/04/28-23:45:52.103055 3768               Options.compression_opts.strategy: 0
2021/04/28-23:45:52.103060 3768         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:45:52.103068 3768         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:52.103075 3768         Options.compression_opts.parallel_threads: 1
2021/04/28-23:45:52.103080 3768                  Options.compression_opts.enabled: false
2021/04/28-23:45:52.103086 3768      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:45:52.103091 3768          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:45:52.103097 3768              Options.level0_stop_writes_trigger: 36
2021/04/28-23:45:52.103102 3768                   Options.target_file_size_base: 67108864
2021/04/28-23:45:52.103107 3768             Options.target_file_size_multiplier: 1
2021/04/28-23:45:52.103113 3768                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:45:52.103119 3768 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:45:52.103124 3768          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:45:52.103131 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:45:52.103136 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:45:52.103142 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:45:52.103147 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:45:52.103152 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:45:52.103158 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:45:52.103163 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:45:52.103169 3768       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:45:52.103174 3768                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:45:52.103180 3768                        Options.arena_block_size: 8388608
2021/04/28-23:45:52.103185 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:45:52.103191 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:45:52.103196 3768       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:45:52.103202 3768                Options.disable_auto_compactions: 0
2021/04/28-23:45:52.103208 3768                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:45:52.103215 3768                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:45:52.103223 3768 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:45:52.103229 3768 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:45:52.103234 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:45:52.103240 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:45:52.103245 3768 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:45:52.103251 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:45:52.103257 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:45:52.103262 3768 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:45:52.103271 3768                   Options.table_properties_collectors: 
2021/04/28-23:45:52.103276 3768                   Options.inplace_update_support: 0
2021/04/28-23:45:52.103282 3768                 Options.inplace_update_num_locks: 10000
2021/04/28-23:45:52.103287 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:45:52.103293 3768               Options.memtable_whole_key_filtering: 0
2021/04/28-23:45:52.103299 3768   Options.memtable_huge_page_size: 0
2021/04/28-23:45:52.103304 3768                           Options.bloom_locality: 0
2021/04/28-23:45:52.103309 3768                    Options.max_successive_merges: 0
2021/04/28-23:45:52.103315 3768                Options.optimize_filters_for_hits: 0
2021/04/28-23:45:52.103320 3768                Options.paranoid_file_checks: 0
2021/04/28-23:45:52.103326 3768                Options.force_consistency_checks: 1
2021/04/28-23:45:52.103364 3768                Options.report_bg_io_stats: 0
2021/04/28-23:45:52.103372 3768                               Options.ttl: 2592000
2021/04/28-23:45:52.103378 3768          Options.periodic_compaction_seconds: 0
2021/04/28-23:45:52.103384 3768                    Options.enable_blob_files: false
2021/04/28-23:45:52.103389 3768                        Options.min_blob_size: 0
2021/04/28-23:45:52.103394 3768                       Options.blob_file_size: 268435456
2021/04/28-23:45:52.103400 3768                Options.blob_compression_type: NoCompression
2021/04/28-23:45:52.103406 3768       Options.enable_blob_garbage_collection: false
2021/04/28-23:45:52.103411 3768   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:45:52.105110 3768 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 41195, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:45:52.105126 3768 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/04/28-23:45:52.105410 3768 [db\version_set.cc:4083] Creating manifest 63
2021/04/28-23:45:52.180443 3768 EVENT_LOG_v1 {"time_micros": 1619624752180434, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/04/28-23:45:52.180460 3768 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/04/28-23:45:52.180592 3768 [db\version_set.cc:4083] Creating manifest 64
2021/04/28-23:45:52.258493 3768 EVENT_LOG_v1 {"time_micros": 1619624752258480, "job": 1, "event": "recovery_finished"}
2021/04/28-23:45:52.259484 3768 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:45:52.289140 3768 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB81A461C0
2021/04/28-23:45:52.289293 3768 DB pointer 000001AB80FC4C80
2021/04/28-23:46:13.306337 1024 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:46:13.306418 1024 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
