2021/04/30-00:56:23.466598 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:23.466629 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:23.466631 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:23.466670 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:23.466671 7f8ca1637700 DB Session ID:  NJ073EVP0GA02AFZSDDK
2021/04/30-00:56:23.466704 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:23.466705 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:23.466709 7f8ca1637700 MANIFEST file:  MANIFEST-000102 size: 135 Bytes
2021/04/30-00:56:23.466711 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/30-00:56:23.466712 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7: 000103.log size: 3941084 ; 
2021/04/30-00:56:23.466714 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:23.466715 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:23.466716 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:23.466717 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:23.466718 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:23.466719 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:23.466720 7f8ca1637700                                Options.info_log: 0x7f8c9c402ff0
2021/04/30-00:56:23.466721 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:23.466722 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:23.466723 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:23.466724 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:23.466725 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:23.466726 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:23.466727 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:23.466728 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:23.466729 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:23.466730 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:23.466730 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:23.466731 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:23.466732 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:23.466733 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:23.466734 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:23.466735 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7
2021/04/30-00:56:23.466736 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:23.466736 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:23.466737 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:23.466738 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:23.466739 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:23.466740 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:23.466741 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:23.466742 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:23.466744 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c3bebd0
2021/04/30-00:56:23.466755 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:23.466756 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:23.466757 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:23.466758 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:23.466759 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:23.466760 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:23.466761 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:23.466762 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:23.466763 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:23.466763 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:23.466764 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:23.466765 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:23.466766 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:23.466767 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:23.466768 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:23.466769 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:23.466770 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:23.466770 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:23.466771 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:23.466772 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:23.466773 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:23.466774 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:23.466775 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:23.466776 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:23.466777 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:23.466777 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:23.466778 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:23.466779 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:23.466780 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:23.466781 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:23.466782 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:23.466783 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:23.466784 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:23.466784 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:23.466785 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:23.466786 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:23.466787 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:23.466788 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:23.466789 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:23.466790 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:23.466791 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:23.466792 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:23.466793 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:23.466793 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:23.466794 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:23.466795 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:23.466800 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:23.466801 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:23.466802 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:23.466803 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:23.466804 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:23.466805 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:23.466807 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:23.466809 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:23.466811 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:23.466812 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:23.466814 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:23.466816 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:23.466817 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:23.466874 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000102
2021/04/30-00:56:23.466975 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:23.466978 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:23.466979 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:23.466980 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:23.466981 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:23.466982 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:23.466982 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:23.466983 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:23.467007 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:23.467008 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:23.467009 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:23.467010 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:23.467011 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:23.467012 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:23.467013 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:23.467014 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:23.467015 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:23.467015 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:23.467016 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:23.467017 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:23.467027 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:23.467028 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:23.467029 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:23.467030 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:23.467031 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:23.467032 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:23.467033 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:23.467034 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:23.467034 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:23.467035 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:23.467036 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:23.467037 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:23.467038 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:23.467039 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:23.467040 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:23.467040 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:23.467041 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:23.467042 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:23.467043 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:23.467044 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:23.467045 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:23.467047 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:23.467048 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:23.467049 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:23.467049 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:23.467050 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:23.467051 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:23.467052 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:23.467053 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:23.467054 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:23.467055 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:23.467056 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:23.467057 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:23.467057 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:23.467058 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:23.467059 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:23.467061 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:23.467061 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:23.467062 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:23.467063 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:23.467064 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:23.467065 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:23.467070 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:23.467071 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:23.467072 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:23.467075 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:23.467076 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:23.467077 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:23.467078 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:23.467079 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:23.467080 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:23.467081 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:23.467082 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:23.467083 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:23.467083 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:23.467084 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:23.467085 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:23.467086 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:23.467087 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:23.467088 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:23.467089 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:23.467090 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:23.467091 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:23.467092 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:23.467092 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:23.467506 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 41635, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:23.467511 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 99
2021/04/30-00:56:23.467575 7f8ca1637700 [/version_set.cc:4083] Creating manifest 106
2021/04/30-00:56:23.478037 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383478033, "job": 1, "event": "recovery_started", "wal_files": [103]}
2021/04/30-00:56:23.478045 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #103 mode 2
2021/04/30-00:56:23.492805 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383492780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 179265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 178058, "index_size": 358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2272, "raw_average_key_size": 13, "raw_value_size": 226582, "raw_average_value_size": 1340, "num_data_blocks": 26, "num_entries": 169, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619715383, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0e94fdc3-6377-4a9c-abcb-52beea8c1bf3", "db_session_id": "NJ073EVP0GA02AFZSDDK"}}
2021/04/30-00:56:23.492852 7f8ca1637700 [/version_set.cc:4083] Creating manifest 108
2021/04/30-00:56:23.512483 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715383512480, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:23.513069 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/7/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:23.520513 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c4cffd0
2021/04/30-00:56:23.520560 7f8ca1637700 DB pointer 0x7f8c9c3fd000
