2021/04/30-09:58:02.514150 1f20 RocksDB version: 6.15.5
2021/04/30-09:58:02.514217 1f20 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-09:58:02.514240 1f20 Compile date Mar 13 2021
2021/04/30-09:58:02.514259 1f20 DB SUMMARY
2021/04/30-09:58:02.514273 1f20 DB Session ID:  GGA2S7KV6MN34WMKSF8H
2021/04/30-09:58:02.514447 1f20 CURRENT file:  CURRENT
2021/04/30-09:58:02.514474 1f20 IDENTITY file:  IDENTITY
2021/04/30-09:58:02.514529 1f20 MANIFEST file:  MANIFEST-000164 size: 248 Bytes
2021/04/30-09:58:02.514549 1f20 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/30-09:58:02.514566 1f20 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000165.log size: 0 ; 
2021/04/30-09:58:02.514925 1f20                         Options.error_if_exists: 0
2021/04/30-09:58:02.514937 1f20                       Options.create_if_missing: 1
2021/04/30-09:58:02.514944 1f20                         Options.paranoid_checks: 1
2021/04/30-09:58:02.514949 1f20                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-09:58:02.514955 1f20                                     Options.env: 0000022B30C7FBB0
2021/04/30-09:58:02.514962 1f20                                      Options.fs: Legacy File System
2021/04/30-09:58:02.514968 1f20                                Options.info_log: 0000022B2FC343D0
2021/04/30-09:58:02.514974 1f20                Options.max_file_opening_threads: 16
2021/04/30-09:58:02.514980 1f20                              Options.statistics: 0000000000000000
2021/04/30-09:58:02.514986 1f20                               Options.use_fsync: 0
2021/04/30-09:58:02.514992 1f20                       Options.max_log_file_size: 0
2021/04/30-09:58:02.514998 1f20                  Options.max_manifest_file_size: 1073741824
2021/04/30-09:58:02.515004 1f20                   Options.log_file_time_to_roll: 0
2021/04/30-09:58:02.515010 1f20                       Options.keep_log_file_num: 1000
2021/04/30-09:58:02.515017 1f20                    Options.recycle_log_file_num: 0
2021/04/30-09:58:02.515023 1f20                         Options.allow_fallocate: 1
2021/04/30-09:58:02.515029 1f20                        Options.allow_mmap_reads: 0
2021/04/30-09:58:02.515034 1f20                       Options.allow_mmap_writes: 0
2021/04/30-09:58:02.515050 1f20                        Options.use_direct_reads: 0
2021/04/30-09:58:02.515056 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-09:58:02.515062 1f20          Options.create_missing_column_families: 0
2021/04/30-09:58:02.515068 1f20                              Options.db_log_dir: 
2021/04/30-09:58:02.515074 1f20                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/30-09:58:02.515080 1f20                Options.table_cache_numshardbits: 6
2021/04/30-09:58:02.515085 1f20                         Options.WAL_ttl_seconds: 0
2021/04/30-09:58:02.515091 1f20                       Options.WAL_size_limit_MB: 0
2021/04/30-09:58:02.515097 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-09:58:02.515103 1f20             Options.manifest_preallocation_size: 4194304
2021/04/30-09:58:02.515109 1f20                     Options.is_fd_close_on_exec: 1
2021/04/30-09:58:02.515114 1f20                   Options.advise_random_on_open: 1
2021/04/30-09:58:02.515120 1f20                    Options.db_write_buffer_size: 0
2021/04/30-09:58:02.515126 1f20                    Options.write_buffer_manager: 0000022B315D4C90
2021/04/30-09:58:02.515132 1f20         Options.access_hint_on_compaction_start: 1
2021/04/30-09:58:02.515138 1f20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-09:58:02.515144 1f20           Options.random_access_max_buffer_size: 1048576
2021/04/30-09:58:02.515179 1f20                      Options.use_adaptive_mutex: 0
2021/04/30-09:58:02.515190 1f20                            Options.rate_limiter: 0000000000000000
2021/04/30-09:58:02.515198 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-09:58:02.515204 1f20                       Options.wal_recovery_mode: 2
2021/04/30-09:58:02.515210 1f20                  Options.enable_thread_tracking: 0
2021/04/30-09:58:02.515216 1f20                  Options.enable_pipelined_write: 0
2021/04/30-09:58:02.515221 1f20                  Options.unordered_write: 0
2021/04/30-09:58:02.515227 1f20         Options.allow_concurrent_memtable_write: 1
2021/04/30-09:58:02.515233 1f20      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-09:58:02.515238 1f20             Options.write_thread_max_yield_usec: 100
2021/04/30-09:58:02.515244 1f20            Options.write_thread_slow_yield_usec: 3
2021/04/30-09:58:02.515250 1f20                               Options.row_cache: None
2021/04/30-09:58:02.515256 1f20                              Options.wal_filter: None
2021/04/30-09:58:02.515262 1f20             Options.avoid_flush_during_recovery: 0
2021/04/30-09:58:02.515268 1f20             Options.allow_ingest_behind: 0
2021/04/30-09:58:02.515273 1f20             Options.preserve_deletes: 0
2021/04/30-09:58:02.515278 1f20             Options.two_write_queues: 0
2021/04/30-09:58:02.515284 1f20             Options.manual_wal_flush: 0
2021/04/30-09:58:02.515289 1f20             Options.atomic_flush: 0
2021/04/30-09:58:02.515295 1f20             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-09:58:02.515303 1f20                 Options.persist_stats_to_disk: 0
2021/04/30-09:58:02.515309 1f20                 Options.write_dbid_to_manifest: 0
2021/04/30-09:58:02.515315 1f20                 Options.log_readahead_size: 0
2021/04/30-09:58:02.515321 1f20                 Options.file_checksum_gen_factory: Unknown
2021/04/30-09:58:02.515326 1f20                 Options.best_efforts_recovery: 0
2021/04/30-09:58:02.515332 1f20                Options.max_bgerror_resume_count: 2147483647
2021/04/30-09:58:02.515338 1f20            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-09:58:02.515343 1f20             Options.allow_data_in_errors: 0
2021/04/30-09:58:02.515349 1f20             Options.db_host_id: __hostname__
2021/04/30-09:58:02.515354 1f20             Options.max_background_jobs: 2
2021/04/30-09:58:02.515360 1f20             Options.max_background_compactions: -1
2021/04/30-09:58:02.515366 1f20             Options.max_subcompactions: 1
2021/04/30-09:58:02.515371 1f20             Options.avoid_flush_during_shutdown: 0
2021/04/30-09:58:02.515377 1f20           Options.writable_file_max_buffer_size: 1048576
2021/04/30-09:58:02.515383 1f20             Options.delayed_write_rate : 16777216
2021/04/30-09:58:02.515389 1f20             Options.max_total_wal_size: 0
2021/04/30-09:58:02.515394 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-09:58:02.515400 1f20                   Options.stats_dump_period_sec: 600
2021/04/30-09:58:02.515405 1f20                 Options.stats_persist_period_sec: 600
2021/04/30-09:58:02.515412 1f20                 Options.stats_history_buffer_size: 1048576
2021/04/30-09:58:02.515417 1f20                          Options.max_open_files: -1
2021/04/30-09:58:02.515423 1f20                          Options.bytes_per_sync: 0
2021/04/30-09:58:02.515429 1f20                      Options.wal_bytes_per_sync: 0
2021/04/30-09:58:02.515434 1f20                   Options.strict_bytes_per_sync: 0
2021/04/30-09:58:02.515440 1f20       Options.compaction_readahead_size: 0
2021/04/30-09:58:02.515447 1f20                  Options.max_background_flushes: -1
2021/04/30-09:58:02.515453 1f20 Compression algorithms supported:
2021/04/30-09:58:02.515462 1f20 	kZSTD supported: 1
2021/04/30-09:58:02.515468 1f20 	kSnappyCompression supported: 1
2021/04/30-09:58:02.515474 1f20 	kBZip2Compression supported: 0
2021/04/30-09:58:02.515480 1f20 	kZlibCompression supported: 1
2021/04/30-09:58:02.515515 1f20 	kLZ4Compression supported: 1
2021/04/30-09:58:02.515524 1f20 	kXpressCompression supported: 0
2021/04/30-09:58:02.515530 1f20 	kLZ4HCCompression supported: 1
2021/04/30-09:58:02.515536 1f20 	kZSTDNotFinalCompression supported: 1
2021/04/30-09:58:02.515544 1f20 Fast CRC32 supported: Supported on x86
2021/04/30-09:58:02.516135 1f20 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000164
2021/04/30-09:58:02.516312 1f20 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-09:58:02.516324 1f20               Options.comparator: leveldb.BytewiseComparator
2021/04/30-09:58:02.516330 1f20           Options.merge_operator: None
2021/04/30-09:58:02.516336 1f20        Options.compaction_filter: None
2021/04/30-09:58:02.516341 1f20        Options.compaction_filter_factory: None
2021/04/30-09:58:02.516347 1f20  Options.sst_partitioner_factory: None
2021/04/30-09:58:02.516352 1f20         Options.memtable_factory: SkipListFactory
2021/04/30-09:58:02.516358 1f20            Options.table_factory: BlockBasedTable
2021/04/30-09:58:02.516392 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B2F073A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B2F8DDBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-09:58:02.516399 1f20        Options.write_buffer_size: 67108864
2021/04/30-09:58:02.516405 1f20  Options.max_write_buffer_number: 2
2021/04/30-09:58:02.516412 1f20          Options.compression: Snappy
2021/04/30-09:58:02.516417 1f20                  Options.bottommost_compression: Disabled
2021/04/30-09:58:02.516423 1f20       Options.prefix_extractor: nullptr
2021/04/30-09:58:02.516429 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-09:58:02.516434 1f20             Options.num_levels: 7
2021/04/30-09:58:02.516440 1f20        Options.min_write_buffer_number_to_merge: 1
2021/04/30-09:58:02.516446 1f20     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-09:58:02.516451 1f20     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-09:58:02.516457 1f20            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-09:58:02.516462 1f20                  Options.bottommost_compression_opts.level: 32767
2021/04/30-09:58:02.516468 1f20               Options.bottommost_compression_opts.strategy: 0
2021/04/30-09:58:02.516473 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-09:58:02.516479 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:02.516485 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-09:58:02.516490 1f20                  Options.bottommost_compression_opts.enabled: false
2021/04/30-09:58:02.516496 1f20            Options.compression_opts.window_bits: -14
2021/04/30-09:58:02.516501 1f20                  Options.compression_opts.level: 32767
2021/04/30-09:58:02.516507 1f20               Options.compression_opts.strategy: 0
2021/04/30-09:58:02.516512 1f20         Options.compression_opts.max_dict_bytes: 0
2021/04/30-09:58:02.516521 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:02.516528 1f20         Options.compression_opts.parallel_threads: 1
2021/04/30-09:58:02.516534 1f20                  Options.compression_opts.enabled: false
2021/04/30-09:58:02.516539 1f20      Options.level0_file_num_compaction_trigger: 4
2021/04/30-09:58:02.516545 1f20          Options.level0_slowdown_writes_trigger: 20
2021/04/30-09:58:02.516551 1f20              Options.level0_stop_writes_trigger: 36
2021/04/30-09:58:02.516557 1f20                   Options.target_file_size_base: 67108864
2021/04/30-09:58:02.516562 1f20             Options.target_file_size_multiplier: 1
2021/04/30-09:58:02.516568 1f20                Options.max_bytes_for_level_base: 268435456
2021/04/30-09:58:02.516574 1f20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-09:58:02.516580 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-09:58:02.516586 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-09:58:02.516592 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-09:58:02.516598 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-09:58:02.516604 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-09:58:02.516609 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-09:58:02.516614 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-09:58:02.516620 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-09:58:02.516625 1f20       Options.max_sequential_skip_in_iterations: 8
2021/04/30-09:58:02.516631 1f20                    Options.max_compaction_bytes: 1677721600
2021/04/30-09:58:02.516637 1f20                        Options.arena_block_size: 8388608
2021/04/30-09:58:02.516642 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-09:58:02.516648 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-09:58:02.516654 1f20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-09:58:02.516659 1f20                Options.disable_auto_compactions: 0
2021/04/30-09:58:02.516666 1f20                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-09:58:02.516672 1f20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-09:58:02.516678 1f20 Options.compaction_options_universal.size_ratio: 1
2021/04/30-09:58:02.516683 1f20 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-09:58:02.516689 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-09:58:02.516694 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-09:58:02.516701 1f20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-09:58:02.516707 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-09:58:02.516713 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-09:58:02.516718 1f20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-09:58:02.516727 1f20                   Options.table_properties_collectors: 
2021/04/30-09:58:02.516733 1f20                   Options.inplace_update_support: 0
2021/04/30-09:58:02.516740 1f20                 Options.inplace_update_num_locks: 10000
2021/04/30-09:58:02.516745 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-09:58:02.516751 1f20               Options.memtable_whole_key_filtering: 0
2021/04/30-09:58:02.516757 1f20   Options.memtable_huge_page_size: 0
2021/04/30-09:58:02.516762 1f20                           Options.bloom_locality: 0
2021/04/30-09:58:02.516768 1f20                    Options.max_successive_merges: 0
2021/04/30-09:58:02.516773 1f20                Options.optimize_filters_for_hits: 0
2021/04/30-09:58:02.516779 1f20                Options.paranoid_file_checks: 0
2021/04/30-09:58:02.516784 1f20                Options.force_consistency_checks: 1
2021/04/30-09:58:02.516829 1f20                Options.report_bg_io_stats: 0
2021/04/30-09:58:02.516836 1f20                               Options.ttl: 2592000
2021/04/30-09:58:02.516842 1f20          Options.periodic_compaction_seconds: 0
2021/04/30-09:58:02.516848 1f20                    Options.enable_blob_files: false
2021/04/30-09:58:02.516854 1f20                        Options.min_blob_size: 0
2021/04/30-09:58:02.516859 1f20                       Options.blob_file_size: 268435456
2021/04/30-09:58:02.516865 1f20                Options.blob_compression_type: NoCompression
2021/04/30-09:58:02.516871 1f20       Options.enable_blob_garbage_collection: false
2021/04/30-09:58:02.516877 1f20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-09:58:02.606892 1f20 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 41195, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-09:58:02.606919 1f20 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 161
2021/04/30-09:58:02.607431 1f20 [db\version_set.cc:4083] Creating manifest 168
2021/04/30-09:58:02.768344 1f20 EVENT_LOG_v1 {"time_micros": 1619747882768321, "job": 1, "event": "recovery_started", "wal_files": [165]}
2021/04/30-09:58:02.768378 1f20 [db\db_impl\db_impl_open.cc:847] Recovering log #165 mode 2
2021/04/30-09:58:02.768595 1f20 [db\version_set.cc:4083] Creating manifest 169
2021/04/30-09:58:02.867028 1f20 EVENT_LOG_v1 {"time_micros": 1619747882867014, "job": 1, "event": "recovery_finished"}
2021/04/30-09:58:02.868090 1f20 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-09:58:02.931922 1f20 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B315E23D0
2021/04/30-09:58:02.937926 1f20 DB pointer 0000022B2FD0D020
2021/04/30-09:58:23.947673 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-09:58:23.947770 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.4 total, 21.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.4 total, 21.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-10:08:23.959958 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:08:23.960255 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 621.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 621.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 621.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
