2021/04/28-23:08:50.680000 3984 RocksDB version: 6.15.5
2021/04/28-23:08:50.680065 3984 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:08:50.680086 3984 Compile date Mar 13 2021
2021/04/28-23:08:50.680105 3984 DB SUMMARY
2021/04/28-23:08:50.680118 3984 DB Session ID:  2M4IB8ABJ6X9VISLXTPB
2021/04/28-23:08:50.680241 3984 CURRENT file:  CURRENT
2021/04/28-23:08:50.680259 3984 IDENTITY file:  IDENTITY
2021/04/28-23:08:50.680303 3984 MANIFEST file:  MANIFEST-000014 size: 245 Bytes
2021/04/28-23:08:50.680320 3984 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:08:50.680335 3984 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000015.log size: 0 ; 
2021/04/28-23:08:50.680581 3984                         Options.error_if_exists: 0
2021/04/28-23:08:50.680593 3984                       Options.create_if_missing: 1
2021/04/28-23:08:50.680600 3984                         Options.paranoid_checks: 1
2021/04/28-23:08:50.680606 3984                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:08:50.680612 3984                                     Options.env: 000002AD40687630
2021/04/28-23:08:50.680618 3984                                      Options.fs: Legacy File System
2021/04/28-23:08:50.680623 3984                                Options.info_log: 000002AD408E0D50
2021/04/28-23:08:50.680629 3984                Options.max_file_opening_threads: 16
2021/04/28-23:08:50.680634 3984                              Options.statistics: 0000000000000000
2021/04/28-23:08:50.680640 3984                               Options.use_fsync: 0
2021/04/28-23:08:50.680646 3984                       Options.max_log_file_size: 0
2021/04/28-23:08:50.680651 3984                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:08:50.680657 3984                   Options.log_file_time_to_roll: 0
2021/04/28-23:08:50.680662 3984                       Options.keep_log_file_num: 1000
2021/04/28-23:08:50.680668 3984                    Options.recycle_log_file_num: 0
2021/04/28-23:08:50.680673 3984                         Options.allow_fallocate: 1
2021/04/28-23:08:50.680679 3984                        Options.allow_mmap_reads: 0
2021/04/28-23:08:50.680684 3984                       Options.allow_mmap_writes: 0
2021/04/28-23:08:50.680689 3984                        Options.use_direct_reads: 0
2021/04/28-23:08:50.680695 3984                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:08:50.680700 3984          Options.create_missing_column_families: 0
2021/04/28-23:08:50.680706 3984                              Options.db_log_dir: 
2021/04/28-23:08:50.680711 3984                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:08:50.680717 3984                Options.table_cache_numshardbits: 6
2021/04/28-23:08:50.680722 3984                         Options.WAL_ttl_seconds: 0
2021/04/28-23:08:50.680728 3984                       Options.WAL_size_limit_MB: 0
2021/04/28-23:08:50.680733 3984                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:08:50.680739 3984             Options.manifest_preallocation_size: 4194304
2021/04/28-23:08:50.680744 3984                     Options.is_fd_close_on_exec: 1
2021/04/28-23:08:50.680750 3984                   Options.advise_random_on_open: 1
2021/04/28-23:08:50.680755 3984                    Options.db_write_buffer_size: 0
2021/04/28-23:08:50.680761 3984                    Options.write_buffer_manager: 000002AD3FBAA970
2021/04/28-23:08:50.680766 3984         Options.access_hint_on_compaction_start: 1
2021/04/28-23:08:50.680772 3984  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:08:50.680777 3984           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:08:50.680807 3984                      Options.use_adaptive_mutex: 0
2021/04/28-23:08:50.680815 3984                            Options.rate_limiter: 0000000000000000
2021/04/28-23:08:50.680822 3984     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:08:50.680827 3984                       Options.wal_recovery_mode: 2
2021/04/28-23:08:50.680833 3984                  Options.enable_thread_tracking: 0
2021/04/28-23:08:50.680838 3984                  Options.enable_pipelined_write: 0
2021/04/28-23:08:50.680843 3984                  Options.unordered_write: 0
2021/04/28-23:08:50.680849 3984         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:08:50.680854 3984      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:08:50.680859 3984             Options.write_thread_max_yield_usec: 100
2021/04/28-23:08:50.680865 3984            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:08:50.680871 3984                               Options.row_cache: None
2021/04/28-23:08:50.680876 3984                              Options.wal_filter: None
2021/04/28-23:08:50.680881 3984             Options.avoid_flush_during_recovery: 0
2021/04/28-23:08:50.680887 3984             Options.allow_ingest_behind: 0
2021/04/28-23:08:50.680892 3984             Options.preserve_deletes: 0
2021/04/28-23:08:50.680897 3984             Options.two_write_queues: 0
2021/04/28-23:08:50.680903 3984             Options.manual_wal_flush: 0
2021/04/28-23:08:50.680908 3984             Options.atomic_flush: 0
2021/04/28-23:08:50.680913 3984             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:08:50.680918 3984                 Options.persist_stats_to_disk: 0
2021/04/28-23:08:50.680924 3984                 Options.write_dbid_to_manifest: 0
2021/04/28-23:08:50.680929 3984                 Options.log_readahead_size: 0
2021/04/28-23:08:50.680935 3984                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:08:50.680940 3984                 Options.best_efforts_recovery: 0
2021/04/28-23:08:50.680945 3984                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:08:50.680951 3984            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:08:50.680956 3984             Options.allow_data_in_errors: 0
2021/04/28-23:08:50.680962 3984             Options.db_host_id: __hostname__
2021/04/28-23:08:50.680967 3984             Options.max_background_jobs: 2
2021/04/28-23:08:50.680972 3984             Options.max_background_compactions: -1
2021/04/28-23:08:50.680978 3984             Options.max_subcompactions: 1
2021/04/28-23:08:50.680983 3984             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:08:50.680988 3984           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:08:50.680994 3984             Options.delayed_write_rate : 16777216
2021/04/28-23:08:50.680999 3984             Options.max_total_wal_size: 0
2021/04/28-23:08:50.681004 3984             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:08:50.681010 3984                   Options.stats_dump_period_sec: 600
2021/04/28-23:08:50.681015 3984                 Options.stats_persist_period_sec: 600
2021/04/28-23:08:50.681021 3984                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:08:50.681026 3984                          Options.max_open_files: -1
2021/04/28-23:08:50.681032 3984                          Options.bytes_per_sync: 0
2021/04/28-23:08:50.681037 3984                      Options.wal_bytes_per_sync: 0
2021/04/28-23:08:50.681042 3984                   Options.strict_bytes_per_sync: 0
2021/04/28-23:08:50.681048 3984       Options.compaction_readahead_size: 0
2021/04/28-23:08:50.681053 3984                  Options.max_background_flushes: -1
2021/04/28-23:08:50.681058 3984 Compression algorithms supported:
2021/04/28-23:08:50.681064 3984 	kZSTD supported: 1
2021/04/28-23:08:50.681070 3984 	kSnappyCompression supported: 1
2021/04/28-23:08:50.681075 3984 	kBZip2Compression supported: 0
2021/04/28-23:08:50.681081 3984 	kZlibCompression supported: 1
2021/04/28-23:08:50.681103 3984 	kLZ4Compression supported: 1
2021/04/28-23:08:50.681110 3984 	kXpressCompression supported: 0
2021/04/28-23:08:50.681116 3984 	kLZ4HCCompression supported: 1
2021/04/28-23:08:50.681121 3984 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:08:50.681129 3984 Fast CRC32 supported: Supported on x86
2021/04/28-23:08:50.681683 3984 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000014
2021/04/28-23:08:50.681850 3984 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:08:50.681864 3984               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:08:50.681870 3984           Options.merge_operator: None
2021/04/28-23:08:50.681876 3984        Options.compaction_filter: None
2021/04/28-23:08:50.681881 3984        Options.compaction_filter_factory: None
2021/04/28-23:08:50.681887 3984  Options.sst_partitioner_factory: None
2021/04/28-23:08:50.681892 3984         Options.memtable_factory: SkipListFactory
2021/04/28-23:08:50.681898 3984            Options.table_factory: BlockBasedTable
2021/04/28-23:08:50.681941 3984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD410462E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD40ACF7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:08:50.681948 3984        Options.write_buffer_size: 67108864
2021/04/28-23:08:50.681954 3984  Options.max_write_buffer_number: 2
2021/04/28-23:08:50.681960 3984          Options.compression: Snappy
2021/04/28-23:08:50.681965 3984                  Options.bottommost_compression: Disabled
2021/04/28-23:08:50.681970 3984       Options.prefix_extractor: nullptr
2021/04/28-23:08:50.681976 3984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:08:50.681981 3984             Options.num_levels: 7
2021/04/28-23:08:50.681987 3984        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:08:50.681992 3984     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:08:50.681997 3984     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:08:50.682003 3984            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:08:50.682008 3984                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:08:50.682014 3984               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:08:50.682019 3984         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.682025 3984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.682030 3984         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:08:50.682036 3984                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:08:50.682041 3984            Options.compression_opts.window_bits: -14
2021/04/28-23:08:50.682047 3984                  Options.compression_opts.level: 32767
2021/04/28-23:08:50.682052 3984               Options.compression_opts.strategy: 0
2021/04/28-23:08:50.682057 3984         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:08:50.682068 3984         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:50.682076 3984         Options.compression_opts.parallel_threads: 1
2021/04/28-23:08:50.682081 3984                  Options.compression_opts.enabled: false
2021/04/28-23:08:50.682087 3984      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:08:50.682092 3984          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:08:50.682097 3984              Options.level0_stop_writes_trigger: 36
2021/04/28-23:08:50.682103 3984                   Options.target_file_size_base: 67108864
2021/04/28-23:08:50.682108 3984             Options.target_file_size_multiplier: 1
2021/04/28-23:08:50.682114 3984                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:08:50.682119 3984 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:08:50.682125 3984          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:08:50.682131 3984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:08:50.682137 3984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:08:50.682142 3984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:08:50.682148 3984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:08:50.682153 3984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:08:50.682159 3984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:08:50.682164 3984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:08:50.682169 3984       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:08:50.682175 3984                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:08:50.682180 3984                        Options.arena_block_size: 8388608
2021/04/28-23:08:50.682186 3984   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:08:50.682191 3984   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:08:50.682197 3984       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:08:50.682202 3984                Options.disable_auto_compactions: 0
2021/04/28-23:08:50.682209 3984                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:08:50.682215 3984                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:08:50.682220 3984 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:08:50.682226 3984 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:08:50.682231 3984 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:08:50.682237 3984 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:08:50.682242 3984 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:08:50.682248 3984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:08:50.682254 3984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:08:50.682260 3984 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:08:50.682268 3984                   Options.table_properties_collectors: 
2021/04/28-23:08:50.682274 3984                   Options.inplace_update_support: 0
2021/04/28-23:08:50.682280 3984                 Options.inplace_update_num_locks: 10000
2021/04/28-23:08:50.682285 3984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:08:50.682291 3984               Options.memtable_whole_key_filtering: 0
2021/04/28-23:08:50.682296 3984   Options.memtable_huge_page_size: 0
2021/04/28-23:08:50.682302 3984                           Options.bloom_locality: 0
2021/04/28-23:08:50.682308 3984                    Options.max_successive_merges: 0
2021/04/28-23:08:50.682313 3984                Options.optimize_filters_for_hits: 0
2021/04/28-23:08:50.682318 3984                Options.paranoid_file_checks: 0
2021/04/28-23:08:50.682324 3984                Options.force_consistency_checks: 1
2021/04/28-23:08:50.682376 3984                Options.report_bg_io_stats: 0
2021/04/28-23:08:50.682384 3984                               Options.ttl: 2592000
2021/04/28-23:08:50.682389 3984          Options.periodic_compaction_seconds: 0
2021/04/28-23:08:50.682395 3984                    Options.enable_blob_files: false
2021/04/28-23:08:50.682400 3984                        Options.min_blob_size: 0
2021/04/28-23:08:50.682406 3984                       Options.blob_file_size: 268435456
2021/04/28-23:08:50.682411 3984                Options.blob_compression_type: NoCompression
2021/04/28-23:08:50.682417 3984       Options.enable_blob_garbage_collection: false
2021/04/28-23:08:50.682422 3984   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:08:50.684601 3984 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 41195, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:08:50.684619 3984 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/04/28-23:08:50.684935 3984 [db\version_set.cc:4083] Creating manifest 18
2021/04/28-23:08:50.771727 3984 EVENT_LOG_v1 {"time_micros": 1619622530771717, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/28-23:08:50.771745 3984 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/28-23:08:50.771888 3984 [db\version_set.cc:4083] Creating manifest 19
2021/04/28-23:08:50.849008 3984 EVENT_LOG_v1 {"time_micros": 1619622530848997, "job": 1, "event": "recovery_finished"}
2021/04/28-23:08:50.849969 3984 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:08:50.878629 3984 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD408B2000
2021/04/28-23:08:50.878785 3984 DB pointer 000002AD406D0FE0
2021/04/28-23:09:11.888262 101c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:09:11.888319 101c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
