2021/04/29-01:03:34.078622 7f9f77201700 RocksDB version: 6.15.5
2021/04/29-01:03:34.078663 7f9f77201700 Git sha rocksdb_build_git_sha:
2021/04/29-01:03:34.078666 7f9f77201700 Compile date Mar 13 2021
2021/04/29-01:03:34.078730 7f9f77201700 DB SUMMARY
2021/04/29-01:03:34.078733 7f9f77201700 DB Session ID:  LTFX0XNYZP2PJQU9I771
2021/04/29-01:03:34.078774 7f9f77201700 CURRENT file:  CURRENT
2021/04/29-01:03:34.078776 7f9f77201700 IDENTITY file:  IDENTITY
2021/04/29-01:03:34.078780 7f9f77201700 MANIFEST file:  MANIFEST-000062 size: 135 Bytes
2021/04/29-01:03:34.078782 7f9f77201700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/29-01:03:34.078784 7f9f77201700 Write Ahead Log file in ./db/7: 000063.log size: 0 ; 
2021/04/29-01:03:34.078787 7f9f77201700                         Options.error_if_exists: 0
2021/04/29-01:03:34.078788 7f9f77201700                       Options.create_if_missing: 1
2021/04/29-01:03:34.078790 7f9f77201700                         Options.paranoid_checks: 1
2021/04/29-01:03:34.078791 7f9f77201700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:03:34.078792 7f9f77201700                                     Options.env: 0x7f9f49ebb400
2021/04/29-01:03:34.078794 7f9f77201700                                      Options.fs: Posix File System
2021/04/29-01:03:34.078795 7f9f77201700                                Options.info_log: 0x7f9f703dd290
2021/04/29-01:03:34.078796 7f9f77201700                Options.max_file_opening_threads: 16
2021/04/29-01:03:34.078797 7f9f77201700                              Options.statistics: (nil)
2021/04/29-01:03:34.078799 7f9f77201700                               Options.use_fsync: 0
2021/04/29-01:03:34.078800 7f9f77201700                       Options.max_log_file_size: 0
2021/04/29-01:03:34.078801 7f9f77201700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:03:34.078803 7f9f77201700                   Options.log_file_time_to_roll: 0
2021/04/29-01:03:34.078804 7f9f77201700                       Options.keep_log_file_num: 1000
2021/04/29-01:03:34.078805 7f9f77201700                    Options.recycle_log_file_num: 0
2021/04/29-01:03:34.078806 7f9f77201700                         Options.allow_fallocate: 1
2021/04/29-01:03:34.078807 7f9f77201700                        Options.allow_mmap_reads: 0
2021/04/29-01:03:34.078809 7f9f77201700                       Options.allow_mmap_writes: 0
2021/04/29-01:03:34.078810 7f9f77201700                        Options.use_direct_reads: 0
2021/04/29-01:03:34.078811 7f9f77201700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:03:34.078812 7f9f77201700          Options.create_missing_column_families: 0
2021/04/29-01:03:34.078813 7f9f77201700                              Options.db_log_dir: 
2021/04/29-01:03:34.078814 7f9f77201700                                 Options.wal_dir: ./db/7
2021/04/29-01:03:34.078816 7f9f77201700                Options.table_cache_numshardbits: 6
2021/04/29-01:03:34.078817 7f9f77201700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:03:34.078818 7f9f77201700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:03:34.078819 7f9f77201700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:03:34.078820 7f9f77201700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:03:34.078822 7f9f77201700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:03:34.078823 7f9f77201700                   Options.advise_random_on_open: 1
2021/04/29-01:03:34.078824 7f9f77201700                    Options.db_write_buffer_size: 0
2021/04/29-01:03:34.078825 7f9f77201700                    Options.write_buffer_manager: 0x7f9f703dbb40
2021/04/29-01:03:34.078826 7f9f77201700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:03:34.078828 7f9f77201700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:03:34.078829 7f9f77201700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:03:34.078830 7f9f77201700                      Options.use_adaptive_mutex: 0
2021/04/29-01:03:34.078842 7f9f77201700                            Options.rate_limiter: (nil)
2021/04/29-01:03:34.078844 7f9f77201700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:03:34.078845 7f9f77201700                       Options.wal_recovery_mode: 2
2021/04/29-01:03:34.078846 7f9f77201700                  Options.enable_thread_tracking: 0
2021/04/29-01:03:34.078848 7f9f77201700                  Options.enable_pipelined_write: 0
2021/04/29-01:03:34.078849 7f9f77201700                  Options.unordered_write: 0
2021/04/29-01:03:34.078850 7f9f77201700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:03:34.078851 7f9f77201700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:03:34.078852 7f9f77201700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:03:34.078853 7f9f77201700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:03:34.078855 7f9f77201700                               Options.row_cache: None
2021/04/29-01:03:34.078856 7f9f77201700                              Options.wal_filter: None
2021/04/29-01:03:34.078857 7f9f77201700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:03:34.078858 7f9f77201700             Options.allow_ingest_behind: 0
2021/04/29-01:03:34.078859 7f9f77201700             Options.preserve_deletes: 0
2021/04/29-01:03:34.078860 7f9f77201700             Options.two_write_queues: 0
2021/04/29-01:03:34.078862 7f9f77201700             Options.manual_wal_flush: 0
2021/04/29-01:03:34.078863 7f9f77201700             Options.atomic_flush: 0
2021/04/29-01:03:34.078864 7f9f77201700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:03:34.078865 7f9f77201700                 Options.persist_stats_to_disk: 0
2021/04/29-01:03:34.078866 7f9f77201700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:03:34.078867 7f9f77201700                 Options.log_readahead_size: 0
2021/04/29-01:03:34.078869 7f9f77201700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:03:34.078870 7f9f77201700                 Options.best_efforts_recovery: 0
2021/04/29-01:03:34.078871 7f9f77201700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:03:34.078872 7f9f77201700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:03:34.078873 7f9f77201700             Options.allow_data_in_errors: 0
2021/04/29-01:03:34.078874 7f9f77201700             Options.db_host_id: __hostname__
2021/04/29-01:03:34.078876 7f9f77201700             Options.max_background_jobs: 2
2021/04/29-01:03:34.078877 7f9f77201700             Options.max_background_compactions: -1
2021/04/29-01:03:34.078878 7f9f77201700             Options.max_subcompactions: 1
2021/04/29-01:03:34.078879 7f9f77201700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:03:34.078880 7f9f77201700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:03:34.078882 7f9f77201700             Options.delayed_write_rate : 16777216
2021/04/29-01:03:34.078883 7f9f77201700             Options.max_total_wal_size: 0
2021/04/29-01:03:34.078884 7f9f77201700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:03:34.078885 7f9f77201700                   Options.stats_dump_period_sec: 600
2021/04/29-01:03:34.078886 7f9f77201700                 Options.stats_persist_period_sec: 600
2021/04/29-01:03:34.078888 7f9f77201700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:03:34.078889 7f9f77201700                          Options.max_open_files: -1
2021/04/29-01:03:34.078890 7f9f77201700                          Options.bytes_per_sync: 0
2021/04/29-01:03:34.078891 7f9f77201700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:03:34.078892 7f9f77201700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:03:34.078893 7f9f77201700       Options.compaction_readahead_size: 0
2021/04/29-01:03:34.078895 7f9f77201700                  Options.max_background_flushes: -1
2021/04/29-01:03:34.078896 7f9f77201700 Compression algorithms supported:
2021/04/29-01:03:34.078903 7f9f77201700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:03:34.078905 7f9f77201700 	kZSTD supported: 1
2021/04/29-01:03:34.078906 7f9f77201700 	kXpressCompression supported: 0
2021/04/29-01:03:34.078908 7f9f77201700 	kLZ4HCCompression supported: 1
2021/04/29-01:03:34.078910 7f9f77201700 	kLZ4Compression supported: 1
2021/04/29-01:03:34.078912 7f9f77201700 	kBZip2Compression supported: 1
2021/04/29-01:03:34.078914 7f9f77201700 	kZlibCompression supported: 1
2021/04/29-01:03:34.078916 7f9f77201700 	kSnappyCompression supported: 1
2021/04/29-01:03:34.078919 7f9f77201700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:03:34.079178 7f9f77201700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000062
2021/04/29-01:03:34.079299 7f9f77201700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:03:34.079302 7f9f77201700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:03:34.079304 7f9f77201700           Options.merge_operator: None
2021/04/29-01:03:34.079305 7f9f77201700        Options.compaction_filter: None
2021/04/29-01:03:34.079306 7f9f77201700        Options.compaction_filter_factory: None
2021/04/29-01:03:34.079307 7f9f77201700  Options.sst_partitioner_factory: None
2021/04/29-01:03:34.079309 7f9f77201700         Options.memtable_factory: SkipListFactory
2021/04/29-01:03:34.079310 7f9f77201700            Options.table_factory: BlockBasedTable
2021/04/29-01:03:34.079335 7f9f77201700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70255810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f702436d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:03:34.079341 7f9f77201700        Options.write_buffer_size: 67108864
2021/04/29-01:03:34.079342 7f9f77201700  Options.max_write_buffer_number: 2
2021/04/29-01:03:34.079344 7f9f77201700          Options.compression: Snappy
2021/04/29-01:03:34.079345 7f9f77201700                  Options.bottommost_compression: Disabled
2021/04/29-01:03:34.079347 7f9f77201700       Options.prefix_extractor: nullptr
2021/04/29-01:03:34.079348 7f9f77201700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:03:34.079349 7f9f77201700             Options.num_levels: 7
2021/04/29-01:03:34.079350 7f9f77201700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:03:34.079351 7f9f77201700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:03:34.079353 7f9f77201700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:03:34.079354 7f9f77201700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:03:34.079355 7f9f77201700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:03:34.079356 7f9f77201700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:03:34.079357 7f9f77201700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:03:34.079359 7f9f77201700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:34.079360 7f9f77201700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:03:34.079373 7f9f77201700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:03:34.079374 7f9f77201700            Options.compression_opts.window_bits: -14
2021/04/29-01:03:34.079376 7f9f77201700                  Options.compression_opts.level: 32767
2021/04/29-01:03:34.079377 7f9f77201700               Options.compression_opts.strategy: 0
2021/04/29-01:03:34.079378 7f9f77201700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:03:34.079379 7f9f77201700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:34.079380 7f9f77201700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:03:34.079381 7f9f77201700                  Options.compression_opts.enabled: false
2021/04/29-01:03:34.079383 7f9f77201700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:03:34.079384 7f9f77201700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:03:34.079385 7f9f77201700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:03:34.079386 7f9f77201700                   Options.target_file_size_base: 67108864
2021/04/29-01:03:34.079387 7f9f77201700             Options.target_file_size_multiplier: 1
2021/04/29-01:03:34.079389 7f9f77201700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:03:34.079390 7f9f77201700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:03:34.079391 7f9f77201700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:03:34.079395 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:03:34.079397 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:03:34.079398 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:03:34.079399 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:03:34.079400 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:03:34.079401 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:03:34.079402 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:03:34.079404 7f9f77201700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:03:34.079405 7f9f77201700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:03:34.079406 7f9f77201700                        Options.arena_block_size: 8388608
2021/04/29-01:03:34.079407 7f9f77201700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:03:34.079408 7f9f77201700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:03:34.079410 7f9f77201700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:03:34.079411 7f9f77201700                Options.disable_auto_compactions: 0
2021/04/29-01:03:34.079412 7f9f77201700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:03:34.079414 7f9f77201700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:03:34.079415 7f9f77201700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:03:34.079416 7f9f77201700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:03:34.079417 7f9f77201700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:03:34.079419 7f9f77201700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:03:34.079420 7f9f77201700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:03:34.079421 7f9f77201700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:03:34.079422 7f9f77201700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:03:34.079424 7f9f77201700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:03:34.079430 7f9f77201700                   Options.table_properties_collectors: 
2021/04/29-01:03:34.079431 7f9f77201700                   Options.inplace_update_support: 0
2021/04/29-01:03:34.079438 7f9f77201700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:03:34.079440 7f9f77201700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:03:34.079441 7f9f77201700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:03:34.079443 7f9f77201700   Options.memtable_huge_page_size: 0
2021/04/29-01:03:34.079444 7f9f77201700                           Options.bloom_locality: 0
2021/04/29-01:03:34.079445 7f9f77201700                    Options.max_successive_merges: 0
2021/04/29-01:03:34.079446 7f9f77201700                Options.optimize_filters_for_hits: 0
2021/04/29-01:03:34.079447 7f9f77201700                Options.paranoid_file_checks: 0
2021/04/29-01:03:34.079448 7f9f77201700                Options.force_consistency_checks: 1
2021/04/29-01:03:34.079449 7f9f77201700                Options.report_bg_io_stats: 0
2021/04/29-01:03:34.079451 7f9f77201700                               Options.ttl: 2592000
2021/04/29-01:03:34.079452 7f9f77201700          Options.periodic_compaction_seconds: 0
2021/04/29-01:03:34.079453 7f9f77201700                    Options.enable_blob_files: false
2021/04/29-01:03:34.079454 7f9f77201700                        Options.min_blob_size: 0
2021/04/29-01:03:34.079455 7f9f77201700                       Options.blob_file_size: 268435456
2021/04/29-01:03:34.079457 7f9f77201700                Options.blob_compression_type: NoCompression
2021/04/29-01:03:34.079458 7f9f77201700       Options.enable_blob_garbage_collection: false
2021/04/29-01:03:34.079459 7f9f77201700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:03:34.080254 7f9f77201700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 41635, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:03:34.080272 7f9f77201700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 59
2021/04/29-01:03:34.080561 7f9f77201700 [/version_set.cc:4083] Creating manifest 66
2021/04/29-01:03:34.092840 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629414092835, "job": 1, "event": "recovery_started", "wal_files": [63]}
2021/04/29-01:03:34.092853 7f9f77201700 [/db_impl/db_impl_open.cc:847] Recovering log #63 mode 2
2021/04/29-01:03:34.092903 7f9f77201700 [/version_set.cc:4083] Creating manifest 67
2021/04/29-01:03:34.116726 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629414116720, "job": 1, "event": "recovery_finished"}
2021/04/29-01:03:34.116933 7f9f77201700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:03:34.125731 7f9f77201700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f70415dc0
2021/04/29-01:03:34.125792 7f9f77201700 DB pointer 0x7f9f70412360
