2021/04/28-23:29:12.619874 aa0 RocksDB version: 6.15.5
2021/04/28-23:29:12.619932 aa0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:29:12.619954 aa0 Compile date Mar 13 2021
2021/04/28-23:29:12.619971 aa0 DB SUMMARY
2021/04/28-23:29:12.619985 aa0 DB Session ID:  7O8ZIXPSS2HDW47DUOES
2021/04/28-23:29:12.620113 aa0 CURRENT file:  CURRENT
2021/04/28-23:29:12.620131 aa0 IDENTITY file:  IDENTITY
2021/04/28-23:29:12.620175 aa0 MANIFEST file:  MANIFEST-000039 size: 245 Bytes
2021/04/28-23:29:12.620192 aa0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/28-23:29:12.620206 aa0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7: 000040.log size: 0 ; 
2021/04/28-23:29:12.620417 aa0                         Options.error_if_exists: 0
2021/04/28-23:29:12.620427 aa0                       Options.create_if_missing: 1
2021/04/28-23:29:12.620433 aa0                         Options.paranoid_checks: 1
2021/04/28-23:29:12.620438 aa0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:29:12.620444 aa0                                     Options.env: 000001F2384C8150
2021/04/28-23:29:12.620450 aa0                                      Options.fs: Legacy File System
2021/04/28-23:29:12.620455 aa0                                Options.info_log: 000001F237866910
2021/04/28-23:29:12.620461 aa0                Options.max_file_opening_threads: 16
2021/04/28-23:29:12.620466 aa0                              Options.statistics: 0000000000000000
2021/04/28-23:29:12.620472 aa0                               Options.use_fsync: 0
2021/04/28-23:29:12.620477 aa0                       Options.max_log_file_size: 0
2021/04/28-23:29:12.620483 aa0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:29:12.620489 aa0                   Options.log_file_time_to_roll: 0
2021/04/28-23:29:12.620494 aa0                       Options.keep_log_file_num: 1000
2021/04/28-23:29:12.620499 aa0                    Options.recycle_log_file_num: 0
2021/04/28-23:29:12.620505 aa0                         Options.allow_fallocate: 1
2021/04/28-23:29:12.620510 aa0                        Options.allow_mmap_reads: 0
2021/04/28-23:29:12.620516 aa0                       Options.allow_mmap_writes: 0
2021/04/28-23:29:12.620524 aa0                        Options.use_direct_reads: 0
2021/04/28-23:29:12.620529 aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:29:12.620535 aa0          Options.create_missing_column_families: 0
2021/04/28-23:29:12.620540 aa0                              Options.db_log_dir: 
2021/04/28-23:29:12.620546 aa0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7
2021/04/28-23:29:12.620551 aa0                Options.table_cache_numshardbits: 6
2021/04/28-23:29:12.620557 aa0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:29:12.620562 aa0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:29:12.620568 aa0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:29:12.620573 aa0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:29:12.620579 aa0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:29:12.620584 aa0                   Options.advise_random_on_open: 1
2021/04/28-23:29:12.620589 aa0                    Options.db_write_buffer_size: 0
2021/04/28-23:29:12.620595 aa0                    Options.write_buffer_manager: 000001F2386A5410
2021/04/28-23:29:12.620600 aa0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:29:12.620606 aa0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:29:12.620611 aa0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:29:12.620616 aa0                      Options.use_adaptive_mutex: 0
2021/04/28-23:29:12.620644 aa0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:29:12.620653 aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:29:12.620659 aa0                       Options.wal_recovery_mode: 2
2021/04/28-23:29:12.620664 aa0                  Options.enable_thread_tracking: 0
2021/04/28-23:29:12.620670 aa0                  Options.enable_pipelined_write: 0
2021/04/28-23:29:12.620675 aa0                  Options.unordered_write: 0
2021/04/28-23:29:12.620680 aa0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:29:12.620686 aa0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:29:12.620691 aa0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:29:12.620696 aa0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:29:12.620702 aa0                               Options.row_cache: None
2021/04/28-23:29:12.620707 aa0                              Options.wal_filter: None
2021/04/28-23:29:12.620713 aa0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:29:12.620718 aa0             Options.allow_ingest_behind: 0
2021/04/28-23:29:12.620723 aa0             Options.preserve_deletes: 0
2021/04/28-23:29:12.620729 aa0             Options.two_write_queues: 0
2021/04/28-23:29:12.620734 aa0             Options.manual_wal_flush: 0
2021/04/28-23:29:12.620739 aa0             Options.atomic_flush: 0
2021/04/28-23:29:12.620745 aa0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:29:12.620751 aa0                 Options.persist_stats_to_disk: 0
2021/04/28-23:29:12.620756 aa0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:29:12.620761 aa0                 Options.log_readahead_size: 0
2021/04/28-23:29:12.620767 aa0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:29:12.620772 aa0                 Options.best_efforts_recovery: 0
2021/04/28-23:29:12.620778 aa0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:29:12.620783 aa0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:29:12.620789 aa0             Options.allow_data_in_errors: 0
2021/04/28-23:29:12.620794 aa0             Options.db_host_id: __hostname__
2021/04/28-23:29:12.620799 aa0             Options.max_background_jobs: 2
2021/04/28-23:29:12.620805 aa0             Options.max_background_compactions: -1
2021/04/28-23:29:12.620810 aa0             Options.max_subcompactions: 1
2021/04/28-23:29:12.620816 aa0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:29:12.620821 aa0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:29:12.620827 aa0             Options.delayed_write_rate : 16777216
2021/04/28-23:29:12.620832 aa0             Options.max_total_wal_size: 0
2021/04/28-23:29:12.620837 aa0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:29:12.620843 aa0                   Options.stats_dump_period_sec: 600
2021/04/28-23:29:12.620848 aa0                 Options.stats_persist_period_sec: 600
2021/04/28-23:29:12.620854 aa0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:29:12.620859 aa0                          Options.max_open_files: -1
2021/04/28-23:29:12.620865 aa0                          Options.bytes_per_sync: 0
2021/04/28-23:29:12.620870 aa0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:29:12.620875 aa0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:29:12.620881 aa0       Options.compaction_readahead_size: 0
2021/04/28-23:29:12.620886 aa0                  Options.max_background_flushes: -1
2021/04/28-23:29:12.620892 aa0 Compression algorithms supported:
2021/04/28-23:29:12.620898 aa0 	kZSTD supported: 1
2021/04/28-23:29:12.620903 aa0 	kSnappyCompression supported: 1
2021/04/28-23:29:12.620909 aa0 	kBZip2Compression supported: 0
2021/04/28-23:29:12.620914 aa0 	kZlibCompression supported: 1
2021/04/28-23:29:12.620920 aa0 	kLZ4Compression supported: 1
2021/04/28-23:29:12.620925 aa0 	kXpressCompression supported: 0
2021/04/28-23:29:12.620947 aa0 	kLZ4HCCompression supported: 1
2021/04/28-23:29:12.620955 aa0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:29:12.620962 aa0 Fast CRC32 supported: Supported on x86
2021/04/28-23:29:12.621474 aa0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000039
2021/04/28-23:29:12.621590 aa0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:29:12.621601 aa0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:29:12.621607 aa0           Options.merge_operator: None
2021/04/28-23:29:12.621612 aa0        Options.compaction_filter: None
2021/04/28-23:29:12.621617 aa0        Options.compaction_filter_factory: None
2021/04/28-23:29:12.621623 aa0  Options.sst_partitioner_factory: None
2021/04/28-23:29:12.621628 aa0         Options.memtable_factory: SkipListFactory
2021/04/28-23:29:12.621633 aa0            Options.table_factory: BlockBasedTable
2021/04/28-23:29:12.621660 aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2391E16A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F238FDDF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:29:12.621667 aa0        Options.write_buffer_size: 67108864
2021/04/28-23:29:12.621672 aa0  Options.max_write_buffer_number: 2
2021/04/28-23:29:12.621678 aa0          Options.compression: Snappy
2021/04/28-23:29:12.621683 aa0                  Options.bottommost_compression: Disabled
2021/04/28-23:29:12.621689 aa0       Options.prefix_extractor: nullptr
2021/04/28-23:29:12.621694 aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:29:12.621699 aa0             Options.num_levels: 7
2021/04/28-23:29:12.621705 aa0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:29:12.621710 aa0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:29:12.621715 aa0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:29:12.621721 aa0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:29:12.621726 aa0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:29:12.621732 aa0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:29:12.621738 aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:29:12.621743 aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:12.621749 aa0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:29:12.621754 aa0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:29:12.621759 aa0            Options.compression_opts.window_bits: -14
2021/04/28-23:29:12.621765 aa0                  Options.compression_opts.level: 32767
2021/04/28-23:29:12.621770 aa0               Options.compression_opts.strategy: 0
2021/04/28-23:29:12.621776 aa0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:29:12.621781 aa0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:29:12.621789 aa0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:29:12.621795 aa0                  Options.compression_opts.enabled: false
2021/04/28-23:29:12.621801 aa0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:29:12.621806 aa0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:29:12.621812 aa0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:29:12.621817 aa0                   Options.target_file_size_base: 67108864
2021/04/28-23:29:12.621822 aa0             Options.target_file_size_multiplier: 1
2021/04/28-23:29:12.621828 aa0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:29:12.621833 aa0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:29:12.621839 aa0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:29:12.621845 aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:29:12.621851 aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:29:12.621856 aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:29:12.621861 aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:29:12.621867 aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:29:12.621872 aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:29:12.621878 aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:29:12.621883 aa0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:29:12.621888 aa0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:29:12.621894 aa0                        Options.arena_block_size: 8388608
2021/04/28-23:29:12.621899 aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:29:12.621905 aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:29:12.621910 aa0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:29:12.621916 aa0                Options.disable_auto_compactions: 0
2021/04/28-23:29:12.621922 aa0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:29:12.621928 aa0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:29:12.621933 aa0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:29:12.621939 aa0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:29:12.621944 aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:29:12.621950 aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:29:12.621955 aa0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:29:12.621961 aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:29:12.621967 aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:29:12.621972 aa0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:29:12.621980 aa0                   Options.table_properties_collectors: 
2021/04/28-23:29:12.621985 aa0                   Options.inplace_update_support: 0
2021/04/28-23:29:12.621991 aa0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:29:12.621996 aa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:29:12.622002 aa0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:29:12.622007 aa0   Options.memtable_huge_page_size: 0
2021/04/28-23:29:12.622013 aa0                           Options.bloom_locality: 0
2021/04/28-23:29:12.622018 aa0                    Options.max_successive_merges: 0
2021/04/28-23:29:12.622024 aa0                Options.optimize_filters_for_hits: 0
2021/04/28-23:29:12.622029 aa0                Options.paranoid_file_checks: 0
2021/04/28-23:29:12.622034 aa0                Options.force_consistency_checks: 1
2021/04/28-23:29:12.622040 aa0                Options.report_bg_io_stats: 0
2021/04/28-23:29:12.622045 aa0                               Options.ttl: 2592000
2021/04/28-23:29:12.622050 aa0          Options.periodic_compaction_seconds: 0
2021/04/28-23:29:12.622080 aa0                    Options.enable_blob_files: false
2021/04/28-23:29:12.622088 aa0                        Options.min_blob_size: 0
2021/04/28-23:29:12.622094 aa0                       Options.blob_file_size: 268435456
2021/04/28-23:29:12.622099 aa0                Options.blob_compression_type: NoCompression
2021/04/28-23:29:12.622105 aa0       Options.enable_blob_garbage_collection: false
2021/04/28-23:29:12.622110 aa0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:29:12.623553 aa0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 41195, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:29:12.623569 aa0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/28-23:29:12.623881 aa0 [db\version_set.cc:4083] Creating manifest 43
2021/04/28-23:29:12.680014 aa0 EVENT_LOG_v1 {"time_micros": 1619623752680003, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/28-23:29:12.680030 aa0 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/28-23:29:12.680165 aa0 [db\version_set.cc:4083] Creating manifest 44
2021/04/28-23:29:12.757351 aa0 EVENT_LOG_v1 {"time_micros": 1619623752757340, "job": 1, "event": "recovery_finished"}
2021/04/28-23:29:12.758096 aa0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\7/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:29:12.799474 aa0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F2388F1AA0
2021/04/28-23:29:12.799647 aa0 DB pointer 000001F237F023E0
2021/04/28-23:29:33.801216 2064 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:29:33.801247 2064 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
