2021/04/30-10:13:37.921739 2e80 RocksDB version: 6.15.5
2021/04/30-10:13:37.921809 2e80 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:13:37.921832 2e80 Compile date Mar 13 2021
2021/04/30-10:13:37.921851 2e80 DB SUMMARY
2021/04/30-10:13:37.921865 2e80 DB Session ID:  6VAPWT031MOEP1QZJIF4
2021/04/30-10:13:37.922014 2e80 CURRENT file:  CURRENT
2021/04/30-10:13:37.922032 2e80 IDENTITY file:  IDENTITY
2021/04/30-10:13:37.922082 2e80 MANIFEST file:  MANIFEST-000169 size: 248 Bytes
2021/04/30-10:13:37.922099 2e80 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/30-10:13:37.922114 2e80 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000170.log size: 0 ; 
2021/04/30-10:13:37.922958 2e80                         Options.error_if_exists: 0
2021/04/30-10:13:37.922974 2e80                       Options.create_if_missing: 1
2021/04/30-10:13:37.922981 2e80                         Options.paranoid_checks: 1
2021/04/30-10:13:37.922986 2e80                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:13:37.922992 2e80                                     Options.env: 000001CB3EFCD4E0
2021/04/30-10:13:37.922998 2e80                                      Options.fs: Legacy File System
2021/04/30-10:13:37.923004 2e80                                Options.info_log: 000001CB3EC4BCC0
2021/04/30-10:13:37.923010 2e80                Options.max_file_opening_threads: 16
2021/04/30-10:13:37.923015 2e80                              Options.statistics: 0000000000000000
2021/04/30-10:13:37.923021 2e80                               Options.use_fsync: 0
2021/04/30-10:13:37.923026 2e80                       Options.max_log_file_size: 0
2021/04/30-10:13:37.923032 2e80                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:13:37.923038 2e80                   Options.log_file_time_to_roll: 0
2021/04/30-10:13:37.923044 2e80                       Options.keep_log_file_num: 1000
2021/04/30-10:13:37.923050 2e80                    Options.recycle_log_file_num: 0
2021/04/30-10:13:37.923060 2e80                         Options.allow_fallocate: 1
2021/04/30-10:13:37.923066 2e80                        Options.allow_mmap_reads: 0
2021/04/30-10:13:37.923071 2e80                       Options.allow_mmap_writes: 0
2021/04/30-10:13:37.923076 2e80                        Options.use_direct_reads: 0
2021/04/30-10:13:37.923082 2e80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:13:37.923087 2e80          Options.create_missing_column_families: 0
2021/04/30-10:13:37.923093 2e80                              Options.db_log_dir: 
2021/04/30-10:13:37.923098 2e80                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/30-10:13:37.923104 2e80                Options.table_cache_numshardbits: 6
2021/04/30-10:13:37.923109 2e80                         Options.WAL_ttl_seconds: 0
2021/04/30-10:13:37.923115 2e80                       Options.WAL_size_limit_MB: 0
2021/04/30-10:13:37.923120 2e80                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:13:37.923126 2e80             Options.manifest_preallocation_size: 4194304
2021/04/30-10:13:37.923132 2e80                     Options.is_fd_close_on_exec: 1
2021/04/30-10:13:37.923137 2e80                   Options.advise_random_on_open: 1
2021/04/30-10:13:37.923143 2e80                    Options.db_write_buffer_size: 0
2021/04/30-10:13:37.923148 2e80                    Options.write_buffer_manager: 000001CB3FF0E5E0
2021/04/30-10:13:37.923154 2e80         Options.access_hint_on_compaction_start: 1
2021/04/30-10:13:37.923159 2e80  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:13:37.923165 2e80           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:13:37.923203 2e80                      Options.use_adaptive_mutex: 0
2021/04/30-10:13:37.923214 2e80                            Options.rate_limiter: 0000000000000000
2021/04/30-10:13:37.923220 2e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:13:37.923226 2e80                       Options.wal_recovery_mode: 2
2021/04/30-10:13:37.923231 2e80                  Options.enable_thread_tracking: 0
2021/04/30-10:13:37.923237 2e80                  Options.enable_pipelined_write: 0
2021/04/30-10:13:37.923242 2e80                  Options.unordered_write: 0
2021/04/30-10:13:37.923248 2e80         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:13:37.923253 2e80      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:13:37.923259 2e80             Options.write_thread_max_yield_usec: 100
2021/04/30-10:13:37.923265 2e80            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:13:37.923270 2e80                               Options.row_cache: None
2021/04/30-10:13:37.923276 2e80                              Options.wal_filter: None
2021/04/30-10:13:37.923281 2e80             Options.avoid_flush_during_recovery: 0
2021/04/30-10:13:37.923287 2e80             Options.allow_ingest_behind: 0
2021/04/30-10:13:37.923292 2e80             Options.preserve_deletes: 0
2021/04/30-10:13:37.923298 2e80             Options.two_write_queues: 0
2021/04/30-10:13:37.923303 2e80             Options.manual_wal_flush: 0
2021/04/30-10:13:37.923308 2e80             Options.atomic_flush: 0
2021/04/30-10:13:37.923314 2e80             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:13:37.923319 2e80                 Options.persist_stats_to_disk: 0
2021/04/30-10:13:37.923325 2e80                 Options.write_dbid_to_manifest: 0
2021/04/30-10:13:37.923330 2e80                 Options.log_readahead_size: 0
2021/04/30-10:13:37.923336 2e80                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:13:37.923342 2e80                 Options.best_efforts_recovery: 0
2021/04/30-10:13:37.923347 2e80                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:13:37.923353 2e80            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:13:37.923415 2e80             Options.allow_data_in_errors: 0
2021/04/30-10:13:37.923427 2e80             Options.db_host_id: __hostname__
2021/04/30-10:13:37.923433 2e80             Options.max_background_jobs: 2
2021/04/30-10:13:37.923439 2e80             Options.max_background_compactions: -1
2021/04/30-10:13:37.923445 2e80             Options.max_subcompactions: 1
2021/04/30-10:13:37.923451 2e80             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:13:37.923457 2e80           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:13:37.923463 2e80             Options.delayed_write_rate : 16777216
2021/04/30-10:13:37.923469 2e80             Options.max_total_wal_size: 0
2021/04/30-10:13:37.923474 2e80             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:13:37.923480 2e80                   Options.stats_dump_period_sec: 600
2021/04/30-10:13:37.923486 2e80                 Options.stats_persist_period_sec: 600
2021/04/30-10:13:37.923492 2e80                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:13:37.923498 2e80                          Options.max_open_files: -1
2021/04/30-10:13:37.923503 2e80                          Options.bytes_per_sync: 0
2021/04/30-10:13:37.923509 2e80                      Options.wal_bytes_per_sync: 0
2021/04/30-10:13:37.923515 2e80                   Options.strict_bytes_per_sync: 0
2021/04/30-10:13:37.923521 2e80       Options.compaction_readahead_size: 0
2021/04/30-10:13:37.923526 2e80                  Options.max_background_flushes: -1
2021/04/30-10:13:37.923532 2e80 Compression algorithms supported:
2021/04/30-10:13:37.923538 2e80 	kZSTD supported: 1
2021/04/30-10:13:37.923544 2e80 	kSnappyCompression supported: 1
2021/04/30-10:13:37.923550 2e80 	kBZip2Compression supported: 0
2021/04/30-10:13:37.923556 2e80 	kZlibCompression supported: 1
2021/04/30-10:13:37.923600 2e80 	kLZ4Compression supported: 1
2021/04/30-10:13:37.923610 2e80 	kXpressCompression supported: 0
2021/04/30-10:13:37.923616 2e80 	kLZ4HCCompression supported: 1
2021/04/30-10:13:37.923622 2e80 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:13:37.923630 2e80 Fast CRC32 supported: Supported on x86
2021/04/30-10:13:37.924223 2e80 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000169
2021/04/30-10:13:37.924445 2e80 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:13:37.924460 2e80               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:13:37.924466 2e80           Options.merge_operator: None
2021/04/30-10:13:37.924472 2e80        Options.compaction_filter: None
2021/04/30-10:13:37.924477 2e80        Options.compaction_filter_factory: None
2021/04/30-10:13:37.924483 2e80  Options.sst_partitioner_factory: None
2021/04/30-10:13:37.924488 2e80         Options.memtable_factory: SkipListFactory
2021/04/30-10:13:37.924494 2e80            Options.table_factory: BlockBasedTable
2021/04/30-10:13:37.924539 2e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB3F1EC8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CB3EE60F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:13:37.924546 2e80        Options.write_buffer_size: 67108864
2021/04/30-10:13:37.924552 2e80  Options.max_write_buffer_number: 2
2021/04/30-10:13:37.924557 2e80          Options.compression: Snappy
2021/04/30-10:13:37.924563 2e80                  Options.bottommost_compression: Disabled
2021/04/30-10:13:37.924568 2e80       Options.prefix_extractor: nullptr
2021/04/30-10:13:37.924574 2e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:13:37.924579 2e80             Options.num_levels: 7
2021/04/30-10:13:37.924584 2e80        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:13:37.924590 2e80     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:13:37.924595 2e80     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:13:37.924601 2e80            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:13:37.924606 2e80                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:13:37.924612 2e80               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:13:37.924617 2e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:13:37.924623 2e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:13:37.924628 2e80         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:13:37.924634 2e80                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:13:37.924640 2e80            Options.compression_opts.window_bits: -14
2021/04/30-10:13:37.924645 2e80                  Options.compression_opts.level: 32767
2021/04/30-10:13:37.924650 2e80               Options.compression_opts.strategy: 0
2021/04/30-10:13:37.924656 2e80         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:13:37.924666 2e80         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:13:37.924674 2e80         Options.compression_opts.parallel_threads: 1
2021/04/30-10:13:37.924679 2e80                  Options.compression_opts.enabled: false
2021/04/30-10:13:37.924685 2e80      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:13:37.924690 2e80          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:13:37.924695 2e80              Options.level0_stop_writes_trigger: 36
2021/04/30-10:13:37.924701 2e80                   Options.target_file_size_base: 67108864
2021/04/30-10:13:37.924706 2e80             Options.target_file_size_multiplier: 1
2021/04/30-10:13:37.924712 2e80                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:13:37.924717 2e80 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:13:37.924723 2e80          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:13:37.924730 2e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:13:37.924735 2e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:13:37.924741 2e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:13:37.924746 2e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:13:37.924751 2e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:13:37.924757 2e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:13:37.924762 2e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:13:37.924767 2e80       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:13:37.924773 2e80                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:13:37.924779 2e80                        Options.arena_block_size: 8388608
2021/04/30-10:13:37.924785 2e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:13:37.924790 2e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:13:37.924796 2e80       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:13:37.924801 2e80                Options.disable_auto_compactions: 0
2021/04/30-10:13:37.924808 2e80                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:13:37.924815 2e80                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:13:37.924821 2e80 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:13:37.924826 2e80 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:13:37.924832 2e80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:13:37.924837 2e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:13:37.924843 2e80 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:13:37.924849 2e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:13:37.924855 2e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:13:37.924860 2e80 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:13:37.924869 2e80                   Options.table_properties_collectors: 
2021/04/30-10:13:37.924875 2e80                   Options.inplace_update_support: 0
2021/04/30-10:13:37.924880 2e80                 Options.inplace_update_num_locks: 10000
2021/04/30-10:13:37.924885 2e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:13:37.924891 2e80               Options.memtable_whole_key_filtering: 0
2021/04/30-10:13:37.924897 2e80   Options.memtable_huge_page_size: 0
2021/04/30-10:13:37.924902 2e80                           Options.bloom_locality: 0
2021/04/30-10:13:37.924908 2e80                    Options.max_successive_merges: 0
2021/04/30-10:13:37.924913 2e80                Options.optimize_filters_for_hits: 0
2021/04/30-10:13:37.924919 2e80                Options.paranoid_file_checks: 0
2021/04/30-10:13:37.924924 2e80                Options.force_consistency_checks: 1
2021/04/30-10:13:37.924975 2e80                Options.report_bg_io_stats: 0
2021/04/30-10:13:37.924985 2e80                               Options.ttl: 2592000
2021/04/30-10:13:37.924991 2e80          Options.periodic_compaction_seconds: 0
2021/04/30-10:13:37.924996 2e80                    Options.enable_blob_files: false
2021/04/30-10:13:37.925002 2e80                        Options.min_blob_size: 0
2021/04/30-10:13:37.925007 2e80                       Options.blob_file_size: 268435456
2021/04/30-10:13:37.925014 2e80                Options.blob_compression_type: NoCompression
2021/04/30-10:13:37.925019 2e80       Options.enable_blob_garbage_collection: false
2021/04/30-10:13:37.925024 2e80   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:13:37.964854 2e80 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 41195, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:13:37.964876 2e80 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/04/30-10:13:37.965824 2e80 [db\version_set.cc:4083] Creating manifest 173
2021/04/30-10:13:38.126826 2e80 EVENT_LOG_v1 {"time_micros": 1619748818126816, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/04/30-10:13:38.126843 2e80 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/04/30-10:13:38.126983 2e80 [db\version_set.cc:4083] Creating manifest 174
2021/04/30-10:13:38.220200 2e80 EVENT_LOG_v1 {"time_micros": 1619748818220191, "job": 1, "event": "recovery_finished"}
2021/04/30-10:13:38.221006 2e80 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:13:38.285227 2e80 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CB3ED6BC60
2021/04/30-10:13:38.285424 2e80 DB pointer 000001CB3E616530
2021/04/30-10:13:59.299652 900 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:13:59.299729 900 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.4 total, 21.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.4 total, 21.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
