2021/04/29-01:11:15.829935 7f80a09a7700 RocksDB version: 6.15.5
2021/04/29-01:11:15.829968 7f80a09a7700 Git sha rocksdb_build_git_sha:
2021/04/29-01:11:15.829970 7f80a09a7700 Compile date Mar 13 2021
2021/04/29-01:11:15.830020 7f80a09a7700 DB SUMMARY
2021/04/29-01:11:15.830021 7f80a09a7700 DB Session ID:  DN6CC6TJLIX1FUGJ4G2Y
2021/04/29-01:11:15.830055 7f80a09a7700 CURRENT file:  CURRENT
2021/04/29-01:11:15.830057 7f80a09a7700 IDENTITY file:  IDENTITY
2021/04/29-01:11:15.830061 7f80a09a7700 MANIFEST file:  MANIFEST-000092 size: 135 Bytes
2021/04/29-01:11:15.830063 7f80a09a7700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/29-01:11:15.830064 7f80a09a7700 Write Ahead Log file in ./db/7: 000093.log size: 0 ; 
2021/04/29-01:11:15.830067 7f80a09a7700                         Options.error_if_exists: 0
2021/04/29-01:11:15.830068 7f80a09a7700                       Options.create_if_missing: 1
2021/04/29-01:11:15.830069 7f80a09a7700                         Options.paranoid_checks: 1
2021/04/29-01:11:15.830070 7f80a09a7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:11:15.830071 7f80a09a7700                                     Options.env: 0x7f805b647400
2021/04/29-01:11:15.830072 7f80a09a7700                                      Options.fs: Posix File System
2021/04/29-01:11:15.830073 7f80a09a7700                                Options.info_log: 0x7f809c3f39e0
2021/04/29-01:11:15.830074 7f80a09a7700                Options.max_file_opening_threads: 16
2021/04/29-01:11:15.830075 7f80a09a7700                              Options.statistics: (nil)
2021/04/29-01:11:15.830076 7f80a09a7700                               Options.use_fsync: 0
2021/04/29-01:11:15.830077 7f80a09a7700                       Options.max_log_file_size: 0
2021/04/29-01:11:15.830078 7f80a09a7700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:11:15.830079 7f80a09a7700                   Options.log_file_time_to_roll: 0
2021/04/29-01:11:15.830080 7f80a09a7700                       Options.keep_log_file_num: 1000
2021/04/29-01:11:15.830081 7f80a09a7700                    Options.recycle_log_file_num: 0
2021/04/29-01:11:15.830082 7f80a09a7700                         Options.allow_fallocate: 1
2021/04/29-01:11:15.830083 7f80a09a7700                        Options.allow_mmap_reads: 0
2021/04/29-01:11:15.830084 7f80a09a7700                       Options.allow_mmap_writes: 0
2021/04/29-01:11:15.830085 7f80a09a7700                        Options.use_direct_reads: 0
2021/04/29-01:11:15.830086 7f80a09a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:11:15.830087 7f80a09a7700          Options.create_missing_column_families: 0
2021/04/29-01:11:15.830088 7f80a09a7700                              Options.db_log_dir: 
2021/04/29-01:11:15.830088 7f80a09a7700                                 Options.wal_dir: ./db/7
2021/04/29-01:11:15.830089 7f80a09a7700                Options.table_cache_numshardbits: 6
2021/04/29-01:11:15.830090 7f80a09a7700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:11:15.830091 7f80a09a7700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:11:15.830092 7f80a09a7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:11:15.830093 7f80a09a7700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:11:15.830094 7f80a09a7700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:11:15.830095 7f80a09a7700                   Options.advise_random_on_open: 1
2021/04/29-01:11:15.830096 7f80a09a7700                    Options.db_write_buffer_size: 0
2021/04/29-01:11:15.830097 7f80a09a7700                    Options.write_buffer_manager: 0x7f809c3e8fc0
2021/04/29-01:11:15.830098 7f80a09a7700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:11:15.830099 7f80a09a7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:11:15.830100 7f80a09a7700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:11:15.830101 7f80a09a7700                      Options.use_adaptive_mutex: 0
2021/04/29-01:11:15.830110 7f80a09a7700                            Options.rate_limiter: (nil)
2021/04/29-01:11:15.830111 7f80a09a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:11:15.830112 7f80a09a7700                       Options.wal_recovery_mode: 2
2021/04/29-01:11:15.830113 7f80a09a7700                  Options.enable_thread_tracking: 0
2021/04/29-01:11:15.830114 7f80a09a7700                  Options.enable_pipelined_write: 0
2021/04/29-01:11:15.830115 7f80a09a7700                  Options.unordered_write: 0
2021/04/29-01:11:15.830116 7f80a09a7700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:11:15.830117 7f80a09a7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:11:15.830118 7f80a09a7700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:11:15.830119 7f80a09a7700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:11:15.830120 7f80a09a7700                               Options.row_cache: None
2021/04/29-01:11:15.830120 7f80a09a7700                              Options.wal_filter: None
2021/04/29-01:11:15.830122 7f80a09a7700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:11:15.830122 7f80a09a7700             Options.allow_ingest_behind: 0
2021/04/29-01:11:15.830123 7f80a09a7700             Options.preserve_deletes: 0
2021/04/29-01:11:15.830124 7f80a09a7700             Options.two_write_queues: 0
2021/04/29-01:11:15.830125 7f80a09a7700             Options.manual_wal_flush: 0
2021/04/29-01:11:15.830126 7f80a09a7700             Options.atomic_flush: 0
2021/04/29-01:11:15.830127 7f80a09a7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:11:15.830128 7f80a09a7700                 Options.persist_stats_to_disk: 0
2021/04/29-01:11:15.830129 7f80a09a7700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:11:15.830130 7f80a09a7700                 Options.log_readahead_size: 0
2021/04/29-01:11:15.830131 7f80a09a7700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:11:15.830132 7f80a09a7700                 Options.best_efforts_recovery: 0
2021/04/29-01:11:15.830133 7f80a09a7700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:11:15.830134 7f80a09a7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:11:15.830135 7f80a09a7700             Options.allow_data_in_errors: 0
2021/04/29-01:11:15.830135 7f80a09a7700             Options.db_host_id: __hostname__
2021/04/29-01:11:15.830137 7f80a09a7700             Options.max_background_jobs: 2
2021/04/29-01:11:15.830138 7f80a09a7700             Options.max_background_compactions: -1
2021/04/29-01:11:15.830139 7f80a09a7700             Options.max_subcompactions: 1
2021/04/29-01:11:15.830140 7f80a09a7700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:11:15.830140 7f80a09a7700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:11:15.830141 7f80a09a7700             Options.delayed_write_rate : 16777216
2021/04/29-01:11:15.830142 7f80a09a7700             Options.max_total_wal_size: 0
2021/04/29-01:11:15.830143 7f80a09a7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:11:15.830144 7f80a09a7700                   Options.stats_dump_period_sec: 600
2021/04/29-01:11:15.830145 7f80a09a7700                 Options.stats_persist_period_sec: 600
2021/04/29-01:11:15.830146 7f80a09a7700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:11:15.830147 7f80a09a7700                          Options.max_open_files: -1
2021/04/29-01:11:15.830148 7f80a09a7700                          Options.bytes_per_sync: 0
2021/04/29-01:11:15.830149 7f80a09a7700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:11:15.830150 7f80a09a7700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:11:15.830151 7f80a09a7700       Options.compaction_readahead_size: 0
2021/04/29-01:11:15.830152 7f80a09a7700                  Options.max_background_flushes: -1
2021/04/29-01:11:15.830153 7f80a09a7700 Compression algorithms supported:
2021/04/29-01:11:15.830158 7f80a09a7700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:11:15.830160 7f80a09a7700 	kZSTD supported: 1
2021/04/29-01:11:15.830161 7f80a09a7700 	kXpressCompression supported: 0
2021/04/29-01:11:15.830162 7f80a09a7700 	kLZ4HCCompression supported: 1
2021/04/29-01:11:15.830163 7f80a09a7700 	kLZ4Compression supported: 1
2021/04/29-01:11:15.830164 7f80a09a7700 	kBZip2Compression supported: 1
2021/04/29-01:11:15.830165 7f80a09a7700 	kZlibCompression supported: 1
2021/04/29-01:11:15.830166 7f80a09a7700 	kSnappyCompression supported: 1
2021/04/29-01:11:15.830168 7f80a09a7700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:11:15.830211 7f80a09a7700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000092
2021/04/29-01:11:15.830296 7f80a09a7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:11:15.830299 7f80a09a7700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:11:15.830300 7f80a09a7700           Options.merge_operator: None
2021/04/29-01:11:15.830301 7f80a09a7700        Options.compaction_filter: None
2021/04/29-01:11:15.830302 7f80a09a7700        Options.compaction_filter_factory: None
2021/04/29-01:11:15.830303 7f80a09a7700  Options.sst_partitioner_factory: None
2021/04/29-01:11:15.830304 7f80a09a7700         Options.memtable_factory: SkipListFactory
2021/04/29-01:11:15.830305 7f80a09a7700            Options.table_factory: BlockBasedTable
2021/04/29-01:11:15.830325 7f80a09a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f809c26d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f809c25b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:11:15.830326 7f80a09a7700        Options.write_buffer_size: 67108864
2021/04/29-01:11:15.830327 7f80a09a7700  Options.max_write_buffer_number: 2
2021/04/29-01:11:15.830329 7f80a09a7700          Options.compression: Snappy
2021/04/29-01:11:15.830330 7f80a09a7700                  Options.bottommost_compression: Disabled
2021/04/29-01:11:15.830331 7f80a09a7700       Options.prefix_extractor: nullptr
2021/04/29-01:11:15.830332 7f80a09a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:11:15.830333 7f80a09a7700             Options.num_levels: 7
2021/04/29-01:11:15.830334 7f80a09a7700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:11:15.830334 7f80a09a7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:11:15.830335 7f80a09a7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:11:15.830336 7f80a09a7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:11:15.830337 7f80a09a7700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:11:15.830338 7f80a09a7700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:11:15.830339 7f80a09a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.830340 7f80a09a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.830341 7f80a09a7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:11:15.830352 7f80a09a7700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:11:15.830353 7f80a09a7700            Options.compression_opts.window_bits: -14
2021/04/29-01:11:15.830354 7f80a09a7700                  Options.compression_opts.level: 32767
2021/04/29-01:11:15.830355 7f80a09a7700               Options.compression_opts.strategy: 0
2021/04/29-01:11:15.830356 7f80a09a7700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:11:15.830357 7f80a09a7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:11:15.830358 7f80a09a7700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:11:15.830358 7f80a09a7700                  Options.compression_opts.enabled: false
2021/04/29-01:11:15.830359 7f80a09a7700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:11:15.830360 7f80a09a7700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:11:15.830361 7f80a09a7700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:11:15.830362 7f80a09a7700                   Options.target_file_size_base: 67108864
2021/04/29-01:11:15.830363 7f80a09a7700             Options.target_file_size_multiplier: 1
2021/04/29-01:11:15.830364 7f80a09a7700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:11:15.830365 7f80a09a7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:11:15.830366 7f80a09a7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:11:15.830368 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:11:15.830369 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:11:15.830370 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:11:15.830371 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:11:15.830372 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:11:15.830373 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:11:15.830374 7f80a09a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:11:15.830375 7f80a09a7700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:11:15.830376 7f80a09a7700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:11:15.830376 7f80a09a7700                        Options.arena_block_size: 8388608
2021/04/29-01:11:15.830377 7f80a09a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:11:15.830378 7f80a09a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:11:15.830379 7f80a09a7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:11:15.830380 7f80a09a7700                Options.disable_auto_compactions: 0
2021/04/29-01:11:15.830382 7f80a09a7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:11:15.830383 7f80a09a7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:11:15.830384 7f80a09a7700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:11:15.830385 7f80a09a7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:11:15.830386 7f80a09a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:11:15.830387 7f80a09a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:11:15.830387 7f80a09a7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:11:15.830389 7f80a09a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:11:15.830389 7f80a09a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:11:15.830390 7f80a09a7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:11:15.830401 7f80a09a7700                   Options.table_properties_collectors: 
2021/04/29-01:11:15.830402 7f80a09a7700                   Options.inplace_update_support: 0
2021/04/29-01:11:15.830407 7f80a09a7700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:11:15.830408 7f80a09a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:11:15.830409 7f80a09a7700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:11:15.830410 7f80a09a7700   Options.memtable_huge_page_size: 0
2021/04/29-01:11:15.830411 7f80a09a7700                           Options.bloom_locality: 0
2021/04/29-01:11:15.830412 7f80a09a7700                    Options.max_successive_merges: 0
2021/04/29-01:11:15.830413 7f80a09a7700                Options.optimize_filters_for_hits: 0
2021/04/29-01:11:15.830414 7f80a09a7700                Options.paranoid_file_checks: 0
2021/04/29-01:11:15.830415 7f80a09a7700                Options.force_consistency_checks: 1
2021/04/29-01:11:15.830416 7f80a09a7700                Options.report_bg_io_stats: 0
2021/04/29-01:11:15.830417 7f80a09a7700                               Options.ttl: 2592000
2021/04/29-01:11:15.830418 7f80a09a7700          Options.periodic_compaction_seconds: 0
2021/04/29-01:11:15.830419 7f80a09a7700                    Options.enable_blob_files: false
2021/04/29-01:11:15.830420 7f80a09a7700                        Options.min_blob_size: 0
2021/04/29-01:11:15.830421 7f80a09a7700                       Options.blob_file_size: 268435456
2021/04/29-01:11:15.830422 7f80a09a7700                Options.blob_compression_type: NoCompression
2021/04/29-01:11:15.830423 7f80a09a7700       Options.enable_blob_garbage_collection: false
2021/04/29-01:11:15.830424 7f80a09a7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:11:15.831153 7f80a09a7700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 41635, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:11:15.831159 7f80a09a7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 89
2021/04/29-01:11:15.831458 7f80a09a7700 [/version_set.cc:4083] Creating manifest 96
2021/04/29-01:11:15.847676 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875847671, "job": 1, "event": "recovery_started", "wal_files": [93]}
2021/04/29-01:11:15.847684 7f80a09a7700 [/db_impl/db_impl_open.cc:847] Recovering log #93 mode 2
2021/04/29-01:11:15.847719 7f80a09a7700 [/version_set.cc:4083] Creating manifest 97
2021/04/29-01:11:15.859388 7f80a09a7700 EVENT_LOG_v1 {"time_micros": 1619629875859384, "job": 1, "event": "recovery_finished"}
2021/04/29-01:11:15.859581 7f80a09a7700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:11:15.868268 7f80a09a7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f809c3e5d00
2021/04/29-01:11:15.868321 7f80a09a7700 DB pointer 0x7f809c429e70
2021/04/29-01:11:36.868995 7f801dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:11:36.869155 7f801dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
