2021/04/29-22:25:11.669454 2384 RocksDB version: 6.15.5
2021/04/29-22:25:11.669527 2384 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:25:11.669549 2384 Compile date Mar 13 2021
2021/04/29-22:25:11.669567 2384 DB SUMMARY
2021/04/29-22:25:11.669581 2384 DB Session ID:  UZ2UAROGMKJFTGW7L8BB
2021/04/29-22:25:11.669720 2384 CURRENT file:  CURRENT
2021/04/29-22:25:11.669738 2384 IDENTITY file:  IDENTITY
2021/04/29-22:25:11.669782 2384 MANIFEST file:  MANIFEST-000129 size: 246 Bytes
2021/04/29-22:25:11.669799 2384 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7 dir, Total Num: 3, files: 000008.sst 000010.sst 000013.sst 
2021/04/29-22:25:11.669814 2384 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7: 000130.log size: 0 ; 
2021/04/29-22:25:11.670104 2384                         Options.error_if_exists: 0
2021/04/29-22:25:11.670117 2384                       Options.create_if_missing: 1
2021/04/29-22:25:11.670123 2384                         Options.paranoid_checks: 1
2021/04/29-22:25:11.670129 2384                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:25:11.670134 2384                                     Options.env: 000001D1D91052C0
2021/04/29-22:25:11.670140 2384                                      Options.fs: Legacy File System
2021/04/29-22:25:11.670146 2384                                Options.info_log: 000001D1D899A4B0
2021/04/29-22:25:11.670151 2384                Options.max_file_opening_threads: 16
2021/04/29-22:25:11.670157 2384                              Options.statistics: 0000000000000000
2021/04/29-22:25:11.670162 2384                               Options.use_fsync: 0
2021/04/29-22:25:11.670168 2384                       Options.max_log_file_size: 0
2021/04/29-22:25:11.670173 2384                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:25:11.670179 2384                   Options.log_file_time_to_roll: 0
2021/04/29-22:25:11.670185 2384                       Options.keep_log_file_num: 1000
2021/04/29-22:25:11.670190 2384                    Options.recycle_log_file_num: 0
2021/04/29-22:25:11.670195 2384                         Options.allow_fallocate: 1
2021/04/29-22:25:11.670201 2384                        Options.allow_mmap_reads: 0
2021/04/29-22:25:11.670206 2384                       Options.allow_mmap_writes: 0
2021/04/29-22:25:11.670211 2384                        Options.use_direct_reads: 0
2021/04/29-22:25:11.670217 2384                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:25:11.670223 2384          Options.create_missing_column_families: 0
2021/04/29-22:25:11.670228 2384                              Options.db_log_dir: 
2021/04/29-22:25:11.670234 2384                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7
2021/04/29-22:25:11.670239 2384                Options.table_cache_numshardbits: 6
2021/04/29-22:25:11.670245 2384                         Options.WAL_ttl_seconds: 0
2021/04/29-22:25:11.670250 2384                       Options.WAL_size_limit_MB: 0
2021/04/29-22:25:11.670255 2384                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:25:11.670261 2384             Options.manifest_preallocation_size: 4194304
2021/04/29-22:25:11.670267 2384                     Options.is_fd_close_on_exec: 1
2021/04/29-22:25:11.670272 2384                   Options.advise_random_on_open: 1
2021/04/29-22:25:11.670277 2384                    Options.db_write_buffer_size: 0
2021/04/29-22:25:11.670283 2384                    Options.write_buffer_manager: 000001D1D8E224A0
2021/04/29-22:25:11.670288 2384         Options.access_hint_on_compaction_start: 1
2021/04/29-22:25:11.670294 2384  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:25:11.670299 2384           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:25:11.670330 2384                      Options.use_adaptive_mutex: 0
2021/04/29-22:25:11.670339 2384                            Options.rate_limiter: 0000000000000000
2021/04/29-22:25:11.670346 2384     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:25:11.670351 2384                       Options.wal_recovery_mode: 2
2021/04/29-22:25:11.670356 2384                  Options.enable_thread_tracking: 0
2021/04/29-22:25:11.670362 2384                  Options.enable_pipelined_write: 0
2021/04/29-22:25:11.670367 2384                  Options.unordered_write: 0
2021/04/29-22:25:11.670373 2384         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:25:11.670378 2384      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:25:11.670383 2384             Options.write_thread_max_yield_usec: 100
2021/04/29-22:25:11.670389 2384            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:25:11.670394 2384                               Options.row_cache: None
2021/04/29-22:25:11.670399 2384                              Options.wal_filter: None
2021/04/29-22:25:11.670405 2384             Options.avoid_flush_during_recovery: 0
2021/04/29-22:25:11.670410 2384             Options.allow_ingest_behind: 0
2021/04/29-22:25:11.670416 2384             Options.preserve_deletes: 0
2021/04/29-22:25:11.670421 2384             Options.two_write_queues: 0
2021/04/29-22:25:11.670426 2384             Options.manual_wal_flush: 0
2021/04/29-22:25:11.670432 2384             Options.atomic_flush: 0
2021/04/29-22:25:11.670437 2384             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:25:11.670442 2384                 Options.persist_stats_to_disk: 0
2021/04/29-22:25:11.670448 2384                 Options.write_dbid_to_manifest: 0
2021/04/29-22:25:11.670453 2384                 Options.log_readahead_size: 0
2021/04/29-22:25:11.670459 2384                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:25:11.670464 2384                 Options.best_efforts_recovery: 0
2021/04/29-22:25:11.670469 2384                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:25:11.670475 2384            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:25:11.670480 2384             Options.allow_data_in_errors: 0
2021/04/29-22:25:11.670486 2384             Options.db_host_id: __hostname__
2021/04/29-22:25:11.670491 2384             Options.max_background_jobs: 2
2021/04/29-22:25:11.670496 2384             Options.max_background_compactions: -1
2021/04/29-22:25:11.670502 2384             Options.max_subcompactions: 1
2021/04/29-22:25:11.670507 2384             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:25:11.670513 2384           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:25:11.670518 2384             Options.delayed_write_rate : 16777216
2021/04/29-22:25:11.670524 2384             Options.max_total_wal_size: 0
2021/04/29-22:25:11.670529 2384             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:25:11.670534 2384                   Options.stats_dump_period_sec: 600
2021/04/29-22:25:11.670540 2384                 Options.stats_persist_period_sec: 600
2021/04/29-22:25:11.670545 2384                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:25:11.670551 2384                          Options.max_open_files: -1
2021/04/29-22:25:11.670556 2384                          Options.bytes_per_sync: 0
2021/04/29-22:25:11.670562 2384                      Options.wal_bytes_per_sync: 0
2021/04/29-22:25:11.670567 2384                   Options.strict_bytes_per_sync: 0
2021/04/29-22:25:11.670572 2384       Options.compaction_readahead_size: 0
2021/04/29-22:25:11.670578 2384                  Options.max_background_flushes: -1
2021/04/29-22:25:11.670583 2384 Compression algorithms supported:
2021/04/29-22:25:11.670589 2384 	kZSTD supported: 1
2021/04/29-22:25:11.670594 2384 	kSnappyCompression supported: 1
2021/04/29-22:25:11.670600 2384 	kBZip2Compression supported: 0
2021/04/29-22:25:11.670605 2384 	kZlibCompression supported: 1
2021/04/29-22:25:11.670638 2384 	kLZ4Compression supported: 1
2021/04/29-22:25:11.670646 2384 	kXpressCompression supported: 0
2021/04/29-22:25:11.670651 2384 	kLZ4HCCompression supported: 1
2021/04/29-22:25:11.670656 2384 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:25:11.670664 2384 Fast CRC32 supported: Supported on x86
2021/04/29-22:25:11.671167 2384 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000129
2021/04/29-22:25:11.671281 2384 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:25:11.671292 2384               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:25:11.671298 2384           Options.merge_operator: None
2021/04/29-22:25:11.671303 2384        Options.compaction_filter: None
2021/04/29-22:25:11.671309 2384        Options.compaction_filter_factory: None
2021/04/29-22:25:11.671314 2384  Options.sst_partitioner_factory: None
2021/04/29-22:25:11.671319 2384         Options.memtable_factory: SkipListFactory
2021/04/29-22:25:11.671325 2384            Options.table_factory: BlockBasedTable
2021/04/29-22:25:11.671351 2384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1D77A3B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1D9B006F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:25:11.671358 2384        Options.write_buffer_size: 67108864
2021/04/29-22:25:11.671364 2384  Options.max_write_buffer_number: 2
2021/04/29-22:25:11.671369 2384          Options.compression: Snappy
2021/04/29-22:25:11.671375 2384                  Options.bottommost_compression: Disabled
2021/04/29-22:25:11.671380 2384       Options.prefix_extractor: nullptr
2021/04/29-22:25:11.671385 2384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:25:11.671391 2384             Options.num_levels: 7
2021/04/29-22:25:11.671396 2384        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:25:11.671401 2384     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:25:11.671407 2384     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:25:11.671412 2384            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:25:11.671417 2384                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:25:11.671423 2384               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:25:11.671428 2384         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:25:11.671434 2384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:11.671439 2384         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:25:11.671445 2384                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:25:11.671450 2384            Options.compression_opts.window_bits: -14
2021/04/29-22:25:11.671455 2384                  Options.compression_opts.level: 32767
2021/04/29-22:25:11.671461 2384               Options.compression_opts.strategy: 0
2021/04/29-22:25:11.671466 2384         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:25:11.671474 2384         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:11.671481 2384         Options.compression_opts.parallel_threads: 1
2021/04/29-22:25:11.671486 2384                  Options.compression_opts.enabled: false
2021/04/29-22:25:11.671491 2384      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:25:11.671497 2384          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:25:11.671502 2384              Options.level0_stop_writes_trigger: 36
2021/04/29-22:25:11.671507 2384                   Options.target_file_size_base: 67108864
2021/04/29-22:25:11.671513 2384             Options.target_file_size_multiplier: 1
2021/04/29-22:25:11.671518 2384                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:25:11.671524 2384 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:25:11.671529 2384          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:25:11.671535 2384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:25:11.671541 2384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:25:11.671546 2384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:25:11.671552 2384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:25:11.671557 2384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:25:11.671562 2384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:25:11.671568 2384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:25:11.671573 2384       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:25:11.671578 2384                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:25:11.671584 2384                        Options.arena_block_size: 8388608
2021/04/29-22:25:11.671589 2384   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:25:11.671595 2384   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:25:11.671600 2384       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:25:11.671606 2384                Options.disable_auto_compactions: 0
2021/04/29-22:25:11.671612 2384                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:25:11.671618 2384                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:25:11.671623 2384 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:25:11.671628 2384 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:25:11.671634 2384 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:25:11.671639 2384 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:25:11.671645 2384 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:25:11.671651 2384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:25:11.671656 2384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:25:11.671662 2384 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:25:11.671670 2384                   Options.table_properties_collectors: 
2021/04/29-22:25:11.671675 2384                   Options.inplace_update_support: 0
2021/04/29-22:25:11.671681 2384                 Options.inplace_update_num_locks: 10000
2021/04/29-22:25:11.671686 2384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:25:11.671692 2384               Options.memtable_whole_key_filtering: 0
2021/04/29-22:25:11.671697 2384   Options.memtable_huge_page_size: 0
2021/04/29-22:25:11.671703 2384                           Options.bloom_locality: 0
2021/04/29-22:25:11.671708 2384                    Options.max_successive_merges: 0
2021/04/29-22:25:11.671714 2384                Options.optimize_filters_for_hits: 0
2021/04/29-22:25:11.671719 2384                Options.paranoid_file_checks: 0
2021/04/29-22:25:11.671724 2384                Options.force_consistency_checks: 1
2021/04/29-22:25:11.671753 2384                Options.report_bg_io_stats: 0
2021/04/29-22:25:11.671761 2384                               Options.ttl: 2592000
2021/04/29-22:25:11.671766 2384          Options.periodic_compaction_seconds: 0
2021/04/29-22:25:11.671772 2384                    Options.enable_blob_files: false
2021/04/29-22:25:11.671777 2384                        Options.min_blob_size: 0
2021/04/29-22:25:11.671782 2384                       Options.blob_file_size: 268435456
2021/04/29-22:25:11.671788 2384                Options.blob_compression_type: NoCompression
2021/04/29-22:25:11.671794 2384       Options.enable_blob_garbage_collection: false
2021/04/29-22:25:11.671799 2384   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:25:11.674268 2384 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 41195, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:25:11.674284 2384 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/04/29-22:25:11.674578 2384 [db\version_set.cc:4083] Creating manifest 133
2021/04/29-22:25:11.751126 2384 EVENT_LOG_v1 {"time_micros": 1619706311751107, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/04/29-22:25:11.751161 2384 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/04/29-22:25:11.751379 2384 [db\version_set.cc:4083] Creating manifest 134
2021/04/29-22:25:11.826292 2384 EVENT_LOG_v1 {"time_micros": 1619706311826271, "job": 1, "event": "recovery_finished"}
2021/04/29-22:25:11.827241 2384 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\7/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:25:11.873264 2384 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D1D86E8D00
2021/04/29-22:25:11.873438 2384 DB pointer 000001D1D85F5420
2021/04/29-22:25:32.874482 c74 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:25:32.874526 c74 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.2 total, 21.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 21.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   865.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
