2021/04/27-20:57:48.342403 50c8 RocksDB version: 6.15.5
2021/04/27-20:57:48.342470 50c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:48.342493 50c8 Compile date Mar 13 2021
2021/04/27-20:57:48.342512 50c8 DB SUMMARY
2021/04/27-20:57:48.342527 50c8 DB Session ID:  U2O4GYAGOH1RKLU79BFO
2021/04/27-20:57:48.342692 50c8 CURRENT file:  CURRENT
2021/04/27-20:57:48.342713 50c8 IDENTITY file:  IDENTITY
2021/04/27-20:57:48.342774 50c8 MANIFEST file:  MANIFEST-000009 size: 129 Bytes
2021/04/27-20:57:48.342795 50c8 SST files in ./src/main/java/resources/db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-20:57:48.342811 50c8 Write Ahead Log file in ./src/main/java/resources/db/3: 000010.log size: 0 ; 
2021/04/27-20:57:48.342938 50c8                         Options.error_if_exists: 0
2021/04/27-20:57:48.342952 50c8                       Options.create_if_missing: 1
2021/04/27-20:57:48.342959 50c8                         Options.paranoid_checks: 1
2021/04/27-20:57:48.342965 50c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:48.342972 50c8                                     Options.env: 0000025C48F8DF00
2021/04/27-20:57:48.342979 50c8                                      Options.fs: Legacy File System
2021/04/27-20:57:48.342988 50c8                                Options.info_log: 0000025C49054C20
2021/04/27-20:57:48.342994 50c8                Options.max_file_opening_threads: 16
2021/04/27-20:57:48.343001 50c8                              Options.statistics: 0000000000000000
2021/04/27-20:57:48.343007 50c8                               Options.use_fsync: 0
2021/04/27-20:57:48.343013 50c8                       Options.max_log_file_size: 0
2021/04/27-20:57:48.343020 50c8                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:48.343026 50c8                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:48.343032 50c8                       Options.keep_log_file_num: 1000
2021/04/27-20:57:48.343039 50c8                    Options.recycle_log_file_num: 0
2021/04/27-20:57:48.343045 50c8                         Options.allow_fallocate: 1
2021/04/27-20:57:48.343051 50c8                        Options.allow_mmap_reads: 0
2021/04/27-20:57:48.343057 50c8                       Options.allow_mmap_writes: 0
2021/04/27-20:57:48.343064 50c8                        Options.use_direct_reads: 0
2021/04/27-20:57:48.343070 50c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:48.343076 50c8          Options.create_missing_column_families: 0
2021/04/27-20:57:48.343082 50c8                              Options.db_log_dir: 
2021/04/27-20:57:48.343089 50c8                                 Options.wal_dir: ./src/main/java/resources/db/3
2021/04/27-20:57:48.343095 50c8                Options.table_cache_numshardbits: 6
2021/04/27-20:57:48.343101 50c8                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:48.343107 50c8                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:48.343114 50c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:48.343120 50c8             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:48.343126 50c8                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:48.343133 50c8                   Options.advise_random_on_open: 1
2021/04/27-20:57:48.343139 50c8                    Options.db_write_buffer_size: 0
2021/04/27-20:57:48.343145 50c8                    Options.write_buffer_manager: 0000025C4905A340
2021/04/27-20:57:48.343154 50c8         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:48.343160 50c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:48.343166 50c8           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:48.343173 50c8                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:48.343179 50c8                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:48.343186 50c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:48.343218 50c8                       Options.wal_recovery_mode: 2
2021/04/27-20:57:48.343228 50c8                  Options.enable_thread_tracking: 0
2021/04/27-20:57:48.343235 50c8                  Options.enable_pipelined_write: 0
2021/04/27-20:57:48.343241 50c8                  Options.unordered_write: 0
2021/04/27-20:57:48.343248 50c8         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:48.343254 50c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:48.343260 50c8             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:48.343266 50c8            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:48.343273 50c8                               Options.row_cache: None
2021/04/27-20:57:48.343279 50c8                              Options.wal_filter: None
2021/04/27-20:57:48.343285 50c8             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:48.343291 50c8             Options.allow_ingest_behind: 0
2021/04/27-20:57:48.343297 50c8             Options.preserve_deletes: 0
2021/04/27-20:57:48.343304 50c8             Options.two_write_queues: 0
2021/04/27-20:57:48.343310 50c8             Options.manual_wal_flush: 0
2021/04/27-20:57:48.343316 50c8             Options.atomic_flush: 0
2021/04/27-20:57:48.343322 50c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:48.343328 50c8                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:48.343335 50c8                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:48.343341 50c8                 Options.log_readahead_size: 0
2021/04/27-20:57:48.343347 50c8                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:48.343354 50c8                 Options.best_efforts_recovery: 0
2021/04/27-20:57:48.343360 50c8                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:48.343366 50c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:48.343373 50c8             Options.allow_data_in_errors: 0
2021/04/27-20:57:48.343379 50c8             Options.db_host_id: __hostname__
2021/04/27-20:57:48.343385 50c8             Options.max_background_jobs: 2
2021/04/27-20:57:48.343391 50c8             Options.max_background_compactions: -1
2021/04/27-20:57:48.343398 50c8             Options.max_subcompactions: 1
2021/04/27-20:57:48.343404 50c8             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:48.343410 50c8           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:48.343417 50c8             Options.delayed_write_rate : 16777216
2021/04/27-20:57:48.343423 50c8             Options.max_total_wal_size: 0
2021/04/27-20:57:48.343429 50c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:48.343436 50c8                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:48.343443 50c8                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:48.343449 50c8                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:48.343455 50c8                          Options.max_open_files: -1
2021/04/27-20:57:48.343462 50c8                          Options.bytes_per_sync: 0
2021/04/27-20:57:48.343468 50c8                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:48.343474 50c8                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:48.343481 50c8       Options.compaction_readahead_size: 0
2021/04/27-20:57:48.343487 50c8                  Options.max_background_flushes: -1
2021/04/27-20:57:48.343493 50c8 Compression algorithms supported:
2021/04/27-20:57:48.343500 50c8 	kZSTD supported: 1
2021/04/27-20:57:48.343507 50c8 	kSnappyCompression supported: 1
2021/04/27-20:57:48.343513 50c8 	kBZip2Compression supported: 0
2021/04/27-20:57:48.343519 50c8 	kZlibCompression supported: 1
2021/04/27-20:57:48.343525 50c8 	kLZ4Compression supported: 1
2021/04/27-20:57:48.343532 50c8 	kXpressCompression supported: 0
2021/04/27-20:57:48.343538 50c8 	kLZ4HCCompression supported: 1
2021/04/27-20:57:48.343544 50c8 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:48.343572 50c8 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:48.344188 50c8 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/3/MANIFEST-000009
2021/04/27-20:57:48.344295 50c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:48.344307 50c8               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:48.344315 50c8           Options.merge_operator: None
2021/04/27-20:57:48.344321 50c8        Options.compaction_filter: None
2021/04/27-20:57:48.344327 50c8        Options.compaction_filter_factory: None
2021/04/27-20:57:48.344333 50c8  Options.sst_partitioner_factory: None
2021/04/27-20:57:48.344340 50c8         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:48.344346 50c8            Options.table_factory: BlockBasedTable
2021/04/27-20:57:48.344373 50c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C48B92060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025C27CFF910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:48.344381 50c8        Options.write_buffer_size: 67108864
2021/04/27-20:57:48.344388 50c8  Options.max_write_buffer_number: 2
2021/04/27-20:57:48.344394 50c8          Options.compression: Snappy
2021/04/27-20:57:48.344400 50c8                  Options.bottommost_compression: Disabled
2021/04/27-20:57:48.344406 50c8       Options.prefix_extractor: nullptr
2021/04/27-20:57:48.344413 50c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:48.344419 50c8             Options.num_levels: 7
2021/04/27-20:57:48.344425 50c8        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:48.344431 50c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:48.344438 50c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:48.344444 50c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:48.344452 50c8                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:48.344459 50c8               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:48.344465 50c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.344471 50c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.344477 50c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:48.344484 50c8                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:48.344490 50c8            Options.compression_opts.window_bits: -14
2021/04/27-20:57:48.344496 50c8                  Options.compression_opts.level: 32767
2021/04/27-20:57:48.344502 50c8               Options.compression_opts.strategy: 0
2021/04/27-20:57:48.344509 50c8         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.344515 50c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.344521 50c8         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:48.344528 50c8                  Options.compression_opts.enabled: false
2021/04/27-20:57:48.344534 50c8      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:48.344543 50c8          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:48.344551 50c8              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:48.344557 50c8                   Options.target_file_size_base: 67108864
2021/04/27-20:57:48.344564 50c8             Options.target_file_size_multiplier: 1
2021/04/27-20:57:48.344570 50c8                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:48.344576 50c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:48.344582 50c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:48.344590 50c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:48.344596 50c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:48.344602 50c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:48.344610 50c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:48.344616 50c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:48.344622 50c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:48.344629 50c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:48.344635 50c8       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:48.344641 50c8                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:48.344647 50c8                        Options.arena_block_size: 8388608
2021/04/27-20:57:48.344654 50c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:48.344660 50c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:48.344666 50c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:48.344673 50c8                Options.disable_auto_compactions: 0
2021/04/27-20:57:48.344680 50c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:48.344686 50c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:48.344693 50c8 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:48.344699 50c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:48.344705 50c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:48.344712 50c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:48.344718 50c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:48.344725 50c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:48.344732 50c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:48.344738 50c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:48.344746 50c8                   Options.table_properties_collectors: 
2021/04/27-20:57:48.344753 50c8                   Options.inplace_update_support: 0
2021/04/27-20:57:48.344759 50c8                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:48.344766 50c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:48.344772 50c8               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:48.344779 50c8   Options.memtable_huge_page_size: 0
2021/04/27-20:57:48.344785 50c8                           Options.bloom_locality: 0
2021/04/27-20:57:48.344791 50c8                    Options.max_successive_merges: 0
2021/04/27-20:57:48.344798 50c8                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:48.344804 50c8                Options.paranoid_file_checks: 0
2021/04/27-20:57:48.344810 50c8                Options.force_consistency_checks: 1
2021/04/27-20:57:48.344816 50c8                Options.report_bg_io_stats: 0
2021/04/27-20:57:48.344822 50c8                               Options.ttl: 2592000
2021/04/27-20:57:48.344828 50c8          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:48.344835 50c8                    Options.enable_blob_files: false
2021/04/27-20:57:48.344841 50c8                        Options.min_blob_size: 0
2021/04/27-20:57:48.344872 50c8                       Options.blob_file_size: 268435456
2021/04/27-20:57:48.344881 50c8                Options.blob_compression_type: NoCompression
2021/04/27-20:57:48.344888 50c8       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:48.344894 50c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:48.345777 50c8 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/3/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 13885, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:48.345792 50c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-20:57:48.346147 50c8 [db\version_set.cc:4083] Creating manifest 13
2021/04/27-20:57:48.350610 50c8 EVENT_LOG_v1 {"time_micros": 1619528268350601, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-20:57:48.350628 50c8 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-20:57:48.350766 50c8 [db\version_set.cc:4083] Creating manifest 14
2021/04/27-20:57:48.355629 50c8 EVENT_LOG_v1 {"time_micros": 1619528268355621, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:48.356383 50c8 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:48.360069 50c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025C49048840
2021/04/27-20:57:48.360220 50c8 DB pointer 0000025C49128530
