2021/04/27-20:57:15.791955 164 RocksDB version: 6.15.5
2021/04/27-20:57:15.792105 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:15.792133 164 Compile date Mar 13 2021
2021/04/27-20:57:15.792155 164 DB SUMMARY
2021/04/27-20:57:15.792171 164 DB Session ID:  A4OQUPJ0PGXVC8BP9XFK
2021/04/27-20:57:15.792346 164 CURRENT file:  CURRENT
2021/04/27-20:57:15.792365 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:15.792447 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:15.792468 164 SST files in ./src/main/java/resources/db/3 dir, Total Num: 0, files: 
2021/04/27-20:57:15.792484 164 Write Ahead Log file in ./src/main/java/resources/db/3: 000004.log size: 11864609 ; 
2021/04/27-20:57:15.792502 164                         Options.error_if_exists: 0
2021/04/27-20:57:15.792755 164                       Options.create_if_missing: 1
2021/04/27-20:57:15.792770 164                         Options.paranoid_checks: 1
2021/04/27-20:57:15.792777 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:15.792949 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:15.793107 164                                      Options.fs: Legacy File System
2021/04/27-20:57:15.793121 164                                Options.info_log: 000001918F206490
2021/04/27-20:57:15.793128 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:15.793135 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:15.793141 164                               Options.use_fsync: 0
2021/04/27-20:57:15.793148 164                       Options.max_log_file_size: 0
2021/04/27-20:57:15.793154 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:15.793161 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:15.793168 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:15.793174 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:15.793181 164                         Options.allow_fallocate: 1
2021/04/27-20:57:15.793187 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:15.793193 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:15.793199 164                        Options.use_direct_reads: 0
2021/04/27-20:57:15.793206 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:15.793212 164          Options.create_missing_column_families: 0
2021/04/27-20:57:15.793218 164                              Options.db_log_dir: 
2021/04/27-20:57:15.793225 164                                 Options.wal_dir: ./src/main/java/resources/db/3
2021/04/27-20:57:15.793231 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:15.793237 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:15.793244 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:15.793250 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:15.793257 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:15.793263 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:15.793270 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:15.793276 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:15.793282 164                    Options.write_buffer_manager: 000001918F1BC4A0
2021/04/27-20:57:15.793289 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:15.793295 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:15.793302 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:15.793308 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:15.793314 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:15.793322 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:15.793328 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:15.793391 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:15.793406 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:15.793413 164                  Options.unordered_write: 0
2021/04/27-20:57:15.793419 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:15.793425 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:15.793432 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:15.793438 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:15.793444 164                               Options.row_cache: None
2021/04/27-20:57:15.793451 164                              Options.wal_filter: None
2021/04/27-20:57:15.793458 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:15.793464 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:15.793470 164             Options.preserve_deletes: 0
2021/04/27-20:57:15.793476 164             Options.two_write_queues: 0
2021/04/27-20:57:15.793483 164             Options.manual_wal_flush: 0
2021/04/27-20:57:15.793489 164             Options.atomic_flush: 0
2021/04/27-20:57:15.793495 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:15.793502 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:15.793508 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:15.793514 164                 Options.log_readahead_size: 0
2021/04/27-20:57:15.793520 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:15.793527 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:15.793533 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:15.793540 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:15.793546 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:15.793552 164             Options.db_host_id: __hostname__
2021/04/27-20:57:15.793559 164             Options.max_background_jobs: 2
2021/04/27-20:57:15.793565 164             Options.max_background_compactions: -1
2021/04/27-20:57:15.793571 164             Options.max_subcompactions: 1
2021/04/27-20:57:15.793578 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:15.793584 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:15.793591 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:15.793597 164             Options.max_total_wal_size: 0
2021/04/27-20:57:15.793603 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:15.793610 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:15.793616 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:15.793623 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:15.793629 164                          Options.max_open_files: -1
2021/04/27-20:57:15.793636 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:15.793642 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:15.793648 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:15.793654 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:15.793661 164                  Options.max_background_flushes: -1
2021/04/27-20:57:15.793668 164 Compression algorithms supported:
2021/04/27-20:57:15.793678 164 	kZSTD supported: 1
2021/04/27-20:57:15.793685 164 	kSnappyCompression supported: 1
2021/04/27-20:57:15.793692 164 	kBZip2Compression supported: 0
2021/04/27-20:57:15.793700 164 	kZlibCompression supported: 1
2021/04/27-20:57:15.793706 164 	kLZ4Compression supported: 1
2021/04/27-20:57:15.793713 164 	kXpressCompression supported: 0
2021/04/27-20:57:15.793719 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:15.793725 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:15.793735 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:15.794431 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/3/MANIFEST-000003
2021/04/27-20:57:15.794578 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:15.794592 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:15.794599 164           Options.merge_operator: None
2021/04/27-20:57:15.794606 164        Options.compaction_filter: None
2021/04/27-20:57:15.794612 164        Options.compaction_filter_factory: None
2021/04/27-20:57:15.794618 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:15.794624 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:15.794630 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:15.794658 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:15.794665 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:15.794672 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:15.794678 164          Options.compression: Snappy
2021/04/27-20:57:15.794684 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:15.794690 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:15.794696 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:15.794703 164             Options.num_levels: 7
2021/04/27-20:57:15.794709 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:15.794715 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:15.794721 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:15.794727 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:15.794733 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:15.794739 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:15.794745 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.794752 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.794758 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:15.794764 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:15.794770 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:15.794776 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:15.794782 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:15.794788 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.794794 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.794801 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:15.794807 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:15.794813 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:15.794819 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:15.794827 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:15.794834 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:15.794840 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:15.794847 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:15.794853 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:15.794859 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:15.794866 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:15.794872 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:15.794878 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:15.794884 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:15.794891 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:15.794897 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:15.794903 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:15.794909 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:15.794915 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:15.794921 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:15.794927 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:15.794933 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:15.794939 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:15.794945 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:15.794952 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:15.794959 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:15.794965 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:15.794971 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:15.794978 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:15.794984 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:15.794990 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:15.794997 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:15.795003 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:15.795009 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:15.795022 164                   Options.table_properties_collectors: 
2021/04/27-20:57:15.795029 164                   Options.inplace_update_support: 0
2021/04/27-20:57:15.795035 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:15.795042 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:15.795048 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:15.795054 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:15.795060 164                           Options.bloom_locality: 0
2021/04/27-20:57:15.795066 164                    Options.max_successive_merges: 0
2021/04/27-20:57:15.795073 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:15.795079 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:15.795085 164                Options.force_consistency_checks: 1
2021/04/27-20:57:15.795091 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:15.795097 164                               Options.ttl: 2592000
2021/04/27-20:57:15.795103 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:15.795109 164                    Options.enable_blob_files: false
2021/04/27-20:57:15.795115 164                        Options.min_blob_size: 0
2021/04/27-20:57:15.795121 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:15.795127 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:15.795160 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:15.795170 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:15.796162 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/3/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:15.796179 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:15.796742 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:15.802096 164 EVENT_LOG_v1 {"time_micros": 1619528235802087, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:15.802115 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:15.830659 164 EVENT_LOG_v1 {"time_micros": 1619528235830601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 133680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132083, "index_size": 743, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50869, "raw_average_key_size": 17, "raw_value_size": 160517, "raw_average_value_size": 56, "num_data_blocks": 47, "num_entries": 2828, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619528235, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ff1dd5b1-a757-11eb-b2f7-7c67a27b9714", "db_session_id": "A4OQUPJ0PGXVC8BP9XFK"}}
2021/04/27-20:57:15.832081 164 [db\version_set.cc:4083] Creating manifest 9
2021/04/27-20:57:15.837410 164 EVENT_LOG_v1 {"time_micros": 1619528235837387, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:15.839834 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/3/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:15.843450 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F2697F0
2021/04/27-20:57:15.843570 164 DB pointer 000001918F264000
