2021/04/28-18:16:40.010720 45f4 RocksDB version: 6.15.5
2021/04/28-18:16:40.010900 45f4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:16:40.011098 45f4 Compile date Mar 13 2021
2021/04/28-18:16:40.011156 45f4 DB SUMMARY
2021/04/28-18:16:40.011228 45f4 DB Session ID:  9P20YYVE4QNY62WG6VXD
2021/04/28-18:16:40.011388 45f4 SST files in ./src/main/java/resources/db/1 dir, Total Num: 0, files: 
2021/04/28-18:16:40.011411 45f4 Write Ahead Log file in ./src/main/java/resources/db/1: 
2021/04/28-18:16:40.011429 45f4                         Options.error_if_exists: 0
2021/04/28-18:16:40.011444 45f4                       Options.create_if_missing: 1
2021/04/28-18:16:40.011459 45f4                         Options.paranoid_checks: 1
2021/04/28-18:16:40.011671 45f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:16:40.011685 45f4                                     Options.env: 00000192180A52E0
2021/04/28-18:16:40.011693 45f4                                      Options.fs: Legacy File System
2021/04/28-18:16:40.011700 45f4                                Options.info_log: 0000019218306F70
2021/04/28-18:16:40.011707 45f4                Options.max_file_opening_threads: 16
2021/04/28-18:16:40.011714 45f4                              Options.statistics: 0000000000000000
2021/04/28-18:16:40.011720 45f4                               Options.use_fsync: 0
2021/04/28-18:16:40.011727 45f4                       Options.max_log_file_size: 0
2021/04/28-18:16:40.011733 45f4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:16:40.011740 45f4                   Options.log_file_time_to_roll: 0
2021/04/28-18:16:40.011747 45f4                       Options.keep_log_file_num: 1000
2021/04/28-18:16:40.011754 45f4                    Options.recycle_log_file_num: 0
2021/04/28-18:16:40.011760 45f4                         Options.allow_fallocate: 1
2021/04/28-18:16:40.011767 45f4                        Options.allow_mmap_reads: 0
2021/04/28-18:16:40.011773 45f4                       Options.allow_mmap_writes: 0
2021/04/28-18:16:40.011780 45f4                        Options.use_direct_reads: 0
2021/04/28-18:16:40.011787 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:16:40.011793 45f4          Options.create_missing_column_families: 0
2021/04/28-18:16:40.011800 45f4                              Options.db_log_dir: 
2021/04/28-18:16:40.011806 45f4                                 Options.wal_dir: ./src/main/java/resources/db/1
2021/04/28-18:16:40.011813 45f4                Options.table_cache_numshardbits: 6
2021/04/28-18:16:40.011819 45f4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:16:40.011826 45f4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:16:40.011832 45f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:16:40.011839 45f4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:16:40.011846 45f4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:16:40.011852 45f4                   Options.advise_random_on_open: 1
2021/04/28-18:16:40.011859 45f4                    Options.db_write_buffer_size: 0
2021/04/28-18:16:40.011865 45f4                    Options.write_buffer_manager: 00000192181FC820
2021/04/28-18:16:40.011872 45f4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:16:40.011878 45f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:16:40.011885 45f4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:16:40.011891 45f4                      Options.use_adaptive_mutex: 0
2021/04/28-18:16:40.011898 45f4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:16:40.011906 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:16:40.011913 45f4                       Options.wal_recovery_mode: 2
2021/04/28-18:16:40.011919 45f4                  Options.enable_thread_tracking: 0
2021/04/28-18:16:40.011925 45f4                  Options.enable_pipelined_write: 0
2021/04/28-18:16:40.011958 45f4                  Options.unordered_write: 0
2021/04/28-18:16:40.011968 45f4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:16:40.011975 45f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:16:40.011982 45f4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:16:40.011988 45f4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:16:40.011995 45f4                               Options.row_cache: None
2021/04/28-18:16:40.012001 45f4                              Options.wal_filter: None
2021/04/28-18:16:40.012008 45f4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:16:40.012014 45f4             Options.allow_ingest_behind: 0
2021/04/28-18:16:40.012021 45f4             Options.preserve_deletes: 0
2021/04/28-18:16:40.012028 45f4             Options.two_write_queues: 0
2021/04/28-18:16:40.012034 45f4             Options.manual_wal_flush: 0
2021/04/28-18:16:40.012042 45f4             Options.atomic_flush: 0
2021/04/28-18:16:40.012049 45f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:16:40.012055 45f4                 Options.persist_stats_to_disk: 0
2021/04/28-18:16:40.012062 45f4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:16:40.012068 45f4                 Options.log_readahead_size: 0
2021/04/28-18:16:40.012075 45f4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:16:40.012081 45f4                 Options.best_efforts_recovery: 0
2021/04/28-18:16:40.012098 45f4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:16:40.012105 45f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:16:40.012112 45f4             Options.allow_data_in_errors: 0
2021/04/28-18:16:40.012119 45f4             Options.db_host_id: __hostname__
2021/04/28-18:16:40.012125 45f4             Options.max_background_jobs: 2
2021/04/28-18:16:40.012132 45f4             Options.max_background_compactions: -1
2021/04/28-18:16:40.012138 45f4             Options.max_subcompactions: 1
2021/04/28-18:16:40.012145 45f4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:16:40.012151 45f4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:16:40.012158 45f4             Options.delayed_write_rate : 16777216
2021/04/28-18:16:40.012164 45f4             Options.max_total_wal_size: 0
2021/04/28-18:16:40.012171 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:16:40.012177 45f4                   Options.stats_dump_period_sec: 600
2021/04/28-18:16:40.012184 45f4                 Options.stats_persist_period_sec: 600
2021/04/28-18:16:40.012190 45f4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:16:40.012197 45f4                          Options.max_open_files: -1
2021/04/28-18:16:40.012204 45f4                          Options.bytes_per_sync: 0
2021/04/28-18:16:40.012210 45f4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:16:40.012217 45f4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:16:40.012223 45f4       Options.compaction_readahead_size: 0
2021/04/28-18:16:40.012229 45f4                  Options.max_background_flushes: -1
2021/04/28-18:16:40.012236 45f4 Compression algorithms supported:
2021/04/28-18:16:40.012243 45f4 	kZSTD supported: 1
2021/04/28-18:16:40.012250 45f4 	kSnappyCompression supported: 1
2021/04/28-18:16:40.012256 45f4 	kBZip2Compression supported: 0
2021/04/28-18:16:40.012263 45f4 	kZlibCompression supported: 1
2021/04/28-18:16:40.012269 45f4 	kLZ4Compression supported: 1
2021/04/28-18:16:40.012276 45f4 	kXpressCompression supported: 0
2021/04/28-18:16:40.012282 45f4 	kLZ4HCCompression supported: 1
2021/04/28-18:16:40.012289 45f4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:16:40.012297 45f4 Fast CRC32 supported: Supported on x86
2021/04/28-18:16:40.016136 45f4 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-18:16:40.022069 45f4 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/1/MANIFEST-000001
2021/04/28-18:16:40.022256 45f4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:16:40.022272 45f4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:16:40.022280 45f4           Options.merge_operator: None
2021/04/28-18:16:40.022287 45f4        Options.compaction_filter: None
2021/04/28-18:16:40.022293 45f4        Options.compaction_filter_factory: None
2021/04/28-18:16:40.022300 45f4  Options.sst_partitioner_factory: None
2021/04/28-18:16:40.022306 45f4         Options.memtable_factory: SkipListFactory
2021/04/28-18:16:40.022313 45f4            Options.table_factory: BlockBasedTable
2021/04/28-18:16:40.022350 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192182EF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192771EC160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:16:40.022359 45f4        Options.write_buffer_size: 67108864
2021/04/28-18:16:40.022366 45f4  Options.max_write_buffer_number: 2
2021/04/28-18:16:40.022373 45f4          Options.compression: Snappy
2021/04/28-18:16:40.022379 45f4                  Options.bottommost_compression: Disabled
2021/04/28-18:16:40.022386 45f4       Options.prefix_extractor: nullptr
2021/04/28-18:16:40.022392 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:16:40.022399 45f4             Options.num_levels: 7
2021/04/28-18:16:40.022406 45f4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:16:40.022413 45f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:16:40.022419 45f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:16:40.022426 45f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:16:40.022433 45f4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:16:40.022440 45f4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:16:40.022446 45f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.022453 45f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.022459 45f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:16:40.022466 45f4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:16:40.022472 45f4            Options.compression_opts.window_bits: -14
2021/04/28-18:16:40.022479 45f4                  Options.compression_opts.level: 32767
2021/04/28-18:16:40.022486 45f4               Options.compression_opts.strategy: 0
2021/04/28-18:16:40.022492 45f4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.022499 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.022505 45f4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:16:40.022512 45f4                  Options.compression_opts.enabled: false
2021/04/28-18:16:40.022518 45f4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:16:40.022525 45f4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:16:40.022533 45f4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:16:40.022541 45f4                   Options.target_file_size_base: 67108864
2021/04/28-18:16:40.022548 45f4             Options.target_file_size_multiplier: 1
2021/04/28-18:16:40.022554 45f4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:16:40.022561 45f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:16:40.022567 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:16:40.022575 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:16:40.022582 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:16:40.022588 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:16:40.022595 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:16:40.022601 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:16:40.022608 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:16:40.022614 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:16:40.022621 45f4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:16:40.022627 45f4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:16:40.022634 45f4                        Options.arena_block_size: 8388608
2021/04/28-18:16:40.022640 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:16:40.022647 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:16:40.022654 45f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:16:40.022660 45f4                Options.disable_auto_compactions: 0
2021/04/28-18:16:40.022667 45f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:16:40.022675 45f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:16:40.022681 45f4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:16:40.022688 45f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:16:40.022694 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:16:40.022701 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:16:40.022708 45f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:16:40.022715 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:16:40.022722 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:16:40.022728 45f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:16:40.022738 45f4                   Options.table_properties_collectors: 
2021/04/28-18:16:40.022745 45f4                   Options.inplace_update_support: 0
2021/04/28-18:16:40.022751 45f4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:16:40.022758 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:16:40.022765 45f4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:16:40.022771 45f4   Options.memtable_huge_page_size: 0
2021/04/28-18:16:40.022778 45f4                           Options.bloom_locality: 0
2021/04/28-18:16:40.022784 45f4                    Options.max_successive_merges: 0
2021/04/28-18:16:40.022791 45f4                Options.optimize_filters_for_hits: 0
2021/04/28-18:16:40.022797 45f4                Options.paranoid_file_checks: 0
2021/04/28-18:16:40.022804 45f4                Options.force_consistency_checks: 1
2021/04/28-18:16:40.022810 45f4                Options.report_bg_io_stats: 0
2021/04/28-18:16:40.022816 45f4                               Options.ttl: 2592000
2021/04/28-18:16:40.022823 45f4          Options.periodic_compaction_seconds: 0
2021/04/28-18:16:40.022830 45f4                    Options.enable_blob_files: false
2021/04/28-18:16:40.022837 45f4                        Options.min_blob_size: 0
2021/04/28-18:16:40.022843 45f4                       Options.blob_file_size: 268435456
2021/04/28-18:16:40.022879 45f4                Options.blob_compression_type: NoCompression
2021/04/28-18:16:40.022889 45f4       Options.enable_blob_garbage_collection: false
2021/04/28-18:16:40.022896 45f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:16:40.041000 45f4 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:16:40.041021 45f4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:16:40.041353 45f4 [db\version_set.cc:4083] Creating manifest 3
2021/04/28-18:16:40.052410 45f4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001921839E150
2021/04/28-18:16:40.052528 45f4 DB pointer 00000192183BFCB0
2021/04/28-18:16:43.060694 3a7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:16:43.060726 3a7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 60 writes, 60 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 60 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
