2021/04/28-18:28:06.954416 28b4 RocksDB version: 6.15.5
2021/04/28-18:28:06.955831 28b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:28:06.955975 28b4 Compile date Mar 13 2021
2021/04/28-18:28:06.956018 28b4 DB SUMMARY
2021/04/28-18:28:06.956061 28b4 DB Session ID:  IYKQ8I8GI01A0XCOHZ6J
2021/04/28-18:28:06.956516 28b4 CURRENT file:  CURRENT
2021/04/28-18:28:06.956546 28b4 IDENTITY file:  IDENTITY
2021/04/28-18:28:06.956642 28b4 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2021/04/28-18:28:06.956666 28b4 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\1 dir, Total Num: 1, files: 000008.sst 
2021/04/28-18:28:06.956683 28b4 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\1: 000010.log size: 0 ; 
2021/04/28-18:28:06.956930 28b4                         Options.error_if_exists: 0
2021/04/28-18:28:06.956943 28b4                       Options.create_if_missing: 1
2021/04/28-18:28:06.956951 28b4                         Options.paranoid_checks: 1
2021/04/28-18:28:06.956958 28b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:28:06.956966 28b4                                     Options.env: 0000018AA6ED4CF0
2021/04/28-18:28:06.956974 28b4                                      Options.fs: Legacy File System
2021/04/28-18:28:06.956981 28b4                                Options.info_log: 0000018AA6672440
2021/04/28-18:28:06.956989 28b4                Options.max_file_opening_threads: 16
2021/04/28-18:28:06.956996 28b4                              Options.statistics: 0000000000000000
2021/04/28-18:28:06.957003 28b4                               Options.use_fsync: 0
2021/04/28-18:28:06.957010 28b4                       Options.max_log_file_size: 0
2021/04/28-18:28:06.957020 28b4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:28:06.957028 28b4                   Options.log_file_time_to_roll: 0
2021/04/28-18:28:06.957035 28b4                       Options.keep_log_file_num: 1000
2021/04/28-18:28:06.957043 28b4                    Options.recycle_log_file_num: 0
2021/04/28-18:28:06.957050 28b4                         Options.allow_fallocate: 1
2021/04/28-18:28:06.957057 28b4                        Options.allow_mmap_reads: 0
2021/04/28-18:28:06.957064 28b4                       Options.allow_mmap_writes: 0
2021/04/28-18:28:06.957071 28b4                        Options.use_direct_reads: 0
2021/04/28-18:28:06.957078 28b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:28:06.957086 28b4          Options.create_missing_column_families: 0
2021/04/28-18:28:06.957092 28b4                              Options.db_log_dir: 
2021/04/28-18:28:06.957099 28b4                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\1
2021/04/28-18:28:06.957107 28b4                Options.table_cache_numshardbits: 6
2021/04/28-18:28:06.957114 28b4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:28:06.957121 28b4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:28:06.957128 28b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:28:06.957135 28b4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:28:06.957142 28b4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:28:06.957149 28b4                   Options.advise_random_on_open: 1
2021/04/28-18:28:06.957157 28b4                    Options.db_write_buffer_size: 0
2021/04/28-18:28:06.957163 28b4                    Options.write_buffer_manager: 0000018AA6ECC200
2021/04/28-18:28:06.957171 28b4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:28:06.957178 28b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:28:06.957185 28b4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:28:06.957193 28b4                      Options.use_adaptive_mutex: 0
2021/04/28-18:28:06.957200 28b4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:28:06.957241 28b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:28:06.957254 28b4                       Options.wal_recovery_mode: 2
2021/04/28-18:28:06.957262 28b4                  Options.enable_thread_tracking: 0
2021/04/28-18:28:06.957269 28b4                  Options.enable_pipelined_write: 0
2021/04/28-18:28:06.957277 28b4                  Options.unordered_write: 0
2021/04/28-18:28:06.957284 28b4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:28:06.957291 28b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:28:06.957298 28b4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:28:06.957305 28b4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:28:06.957313 28b4                               Options.row_cache: None
2021/04/28-18:28:06.957321 28b4                              Options.wal_filter: None
2021/04/28-18:28:06.957328 28b4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:28:06.957335 28b4             Options.allow_ingest_behind: 0
2021/04/28-18:28:06.957342 28b4             Options.preserve_deletes: 0
2021/04/28-18:28:06.957349 28b4             Options.two_write_queues: 0
2021/04/28-18:28:06.957356 28b4             Options.manual_wal_flush: 0
2021/04/28-18:28:06.957363 28b4             Options.atomic_flush: 0
2021/04/28-18:28:06.957370 28b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:28:06.957377 28b4                 Options.persist_stats_to_disk: 0
2021/04/28-18:28:06.957384 28b4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:28:06.957392 28b4                 Options.log_readahead_size: 0
2021/04/28-18:28:06.957400 28b4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:28:06.957409 28b4                 Options.best_efforts_recovery: 0
2021/04/28-18:28:06.957415 28b4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:28:06.957424 28b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:28:06.957638 28b4             Options.allow_data_in_errors: 0
2021/04/28-18:28:06.957652 28b4             Options.db_host_id: __hostname__
2021/04/28-18:28:06.957659 28b4             Options.max_background_jobs: 2
2021/04/28-18:28:06.957666 28b4             Options.max_background_compactions: -1
2021/04/28-18:28:06.957673 28b4             Options.max_subcompactions: 1
2021/04/28-18:28:06.957680 28b4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:28:06.957686 28b4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:28:06.957693 28b4             Options.delayed_write_rate : 16777216
2021/04/28-18:28:06.957700 28b4             Options.max_total_wal_size: 0
2021/04/28-18:28:06.957707 28b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:28:06.957714 28b4                   Options.stats_dump_period_sec: 600
2021/04/28-18:28:06.957721 28b4                 Options.stats_persist_period_sec: 600
2021/04/28-18:28:06.957728 28b4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:28:06.957735 28b4                          Options.max_open_files: -1
2021/04/28-18:28:06.957742 28b4                          Options.bytes_per_sync: 0
2021/04/28-18:28:06.957749 28b4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:28:06.957756 28b4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:28:06.957763 28b4       Options.compaction_readahead_size: 0
2021/04/28-18:28:06.957770 28b4                  Options.max_background_flushes: -1
2021/04/28-18:28:06.957777 28b4 Compression algorithms supported:
2021/04/28-18:28:06.957785 28b4 	kZSTD supported: 1
2021/04/28-18:28:06.957793 28b4 	kSnappyCompression supported: 1
2021/04/28-18:28:06.957800 28b4 	kBZip2Compression supported: 0
2021/04/28-18:28:06.957808 28b4 	kZlibCompression supported: 1
2021/04/28-18:28:06.957818 28b4 	kLZ4Compression supported: 1
2021/04/28-18:28:06.957824 28b4 	kXpressCompression supported: 0
2021/04/28-18:28:06.957867 28b4 	kLZ4HCCompression supported: 1
2021/04/28-18:28:06.957878 28b4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:28:06.957890 28b4 Fast CRC32 supported: Supported on x86
2021/04/28-18:28:06.959187 28b4 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\1/MANIFEST-000009
2021/04/28-18:28:06.959391 28b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:28:06.959408 28b4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:28:06.959416 28b4           Options.merge_operator: None
2021/04/28-18:28:06.959424 28b4        Options.compaction_filter: None
2021/04/28-18:28:06.959431 28b4        Options.compaction_filter_factory: None
2021/04/28-18:28:06.959438 28b4  Options.sst_partitioner_factory: None
2021/04/28-18:28:06.959445 28b4         Options.memtable_factory: SkipListFactory
2021/04/28-18:28:06.959452 28b4            Options.table_factory: BlockBasedTable
2021/04/28-18:28:06.959499 28b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AA6CAD840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AA6E57640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:28:06.959513 28b4        Options.write_buffer_size: 67108864
2021/04/28-18:28:06.959520 28b4  Options.max_write_buffer_number: 2
2021/04/28-18:28:06.959528 28b4          Options.compression: Snappy
2021/04/28-18:28:06.959535 28b4                  Options.bottommost_compression: Disabled
2021/04/28-18:28:06.959542 28b4       Options.prefix_extractor: nullptr
2021/04/28-18:28:06.959552 28b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:28:06.959560 28b4             Options.num_levels: 7
2021/04/28-18:28:06.959567 28b4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:28:06.959574 28b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:28:06.959581 28b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:28:06.959588 28b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:28:06.959595 28b4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:28:06.959602 28b4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:28:06.959609 28b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:28:06.959617 28b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:06.959624 28b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:28:06.959631 28b4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:28:06.959638 28b4            Options.compression_opts.window_bits: -14
2021/04/28-18:28:06.959645 28b4                  Options.compression_opts.level: 32767
2021/04/28-18:28:06.959652 28b4               Options.compression_opts.strategy: 0
2021/04/28-18:28:06.959660 28b4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:28:06.959667 28b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:06.959680 28b4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:28:06.959690 28b4                  Options.compression_opts.enabled: false
2021/04/28-18:28:06.959697 28b4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:28:06.959704 28b4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:28:06.959711 28b4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:28:06.959718 28b4                   Options.target_file_size_base: 67108864
2021/04/28-18:28:06.959725 28b4             Options.target_file_size_multiplier: 1
2021/04/28-18:28:06.959732 28b4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:28:06.959739 28b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:28:06.959746 28b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:28:06.959755 28b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:28:06.959762 28b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:28:06.959770 28b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:28:06.959777 28b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:28:06.959841 28b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:28:06.959937 28b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:28:06.959952 28b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:28:06.959960 28b4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:28:06.959968 28b4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:28:06.959975 28b4                        Options.arena_block_size: 8388608
2021/04/28-18:28:06.959983 28b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:28:06.959991 28b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:28:06.959998 28b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:28:06.960090 28b4                Options.disable_auto_compactions: 0
2021/04/28-18:28:06.960124 28b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:28:06.960135 28b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:28:06.960143 28b4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:28:06.960150 28b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:28:06.960158 28b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:28:06.960165 28b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:28:06.960173 28b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:28:06.960181 28b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:28:06.960189 28b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:28:06.960196 28b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:28:06.960209 28b4                   Options.table_properties_collectors: 
2021/04/28-18:28:06.960217 28b4                   Options.inplace_update_support: 0
2021/04/28-18:28:06.960224 28b4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:28:06.960232 28b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:28:06.960240 28b4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:28:06.960248 28b4   Options.memtable_huge_page_size: 0
2021/04/28-18:28:06.960255 28b4                           Options.bloom_locality: 0
2021/04/28-18:28:06.960262 28b4                    Options.max_successive_merges: 0
2021/04/28-18:28:06.960270 28b4                Options.optimize_filters_for_hits: 0
2021/04/28-18:28:06.960277 28b4                Options.paranoid_file_checks: 0
2021/04/28-18:28:06.960284 28b4                Options.force_consistency_checks: 1
2021/04/28-18:28:06.960291 28b4                Options.report_bg_io_stats: 0
2021/04/28-18:28:06.960299 28b4                               Options.ttl: 2592000
2021/04/28-18:28:06.960379 28b4          Options.periodic_compaction_seconds: 0
2021/04/28-18:28:06.960390 28b4                    Options.enable_blob_files: false
2021/04/28-18:28:06.960398 28b4                        Options.min_blob_size: 0
2021/04/28-18:28:06.960406 28b4                       Options.blob_file_size: 268435456
2021/04/28-18:28:06.960413 28b4                Options.blob_compression_type: NoCompression
2021/04/28-18:28:06.960421 28b4       Options.enable_blob_garbage_collection: false
2021/04/28-18:28:06.960429 28b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:28:06.982995 28b4 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\1/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 478, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:28:06.983116 28b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-18:28:06.983946 28b4 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-18:28:06.988754 28b4 EVENT_LOG_v1 {"time_micros": 1619605686988744, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-18:28:06.988775 28b4 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-18:28:06.988934 28b4 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-18:28:06.994288 28b4 EVENT_LOG_v1 {"time_micros": 1619605686994279, "job": 1, "event": "recovery_finished"}
2021/04/28-18:28:06.995348 28b4 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\1/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:28:07.000810 28b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018AA6BD8940
2021/04/28-18:28:07.000967 28b4 DB pointer 0000018AA55D2780
2021/04/28-18:28:10.007513 1b08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:28:10.007566 1b08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   18.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
