2021/04/29-01:07:09.430373 7f0e477ea700 RocksDB version: 6.15.5
2021/04/29-01:07:09.430439 7f0e477ea700 Git sha rocksdb_build_git_sha:
2021/04/29-01:07:09.430443 7f0e477ea700 Compile date Mar 13 2021
2021/04/29-01:07:09.430522 7f0e477ea700 DB SUMMARY
2021/04/29-01:07:09.430525 7f0e477ea700 DB Session ID:  XHHROC6LQRR2YT12A0KR
2021/04/29-01:07:09.430582 7f0e477ea700 CURRENT file:  CURRENT
2021/04/29-01:07:09.430585 7f0e477ea700 IDENTITY file:  IDENTITY
2021/04/29-01:07:09.430591 7f0e477ea700 MANIFEST file:  MANIFEST-000075 size: 281 Bytes
2021/04/29-01:07:09.430595 7f0e477ea700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:07:09.430598 7f0e477ea700 Write Ahead Log file in ./db/0: 000076.log size: 0 ; 
2021/04/29-01:07:09.430602 7f0e477ea700                         Options.error_if_exists: 0
2021/04/29-01:07:09.430604 7f0e477ea700                       Options.create_if_missing: 1
2021/04/29-01:07:09.430606 7f0e477ea700                         Options.paranoid_checks: 1
2021/04/29-01:07:09.430608 7f0e477ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:07:09.430610 7f0e477ea700                                     Options.env: 0x7f0e1a498400
2021/04/29-01:07:09.430612 7f0e477ea700                                      Options.fs: Posix File System
2021/04/29-01:07:09.430614 7f0e477ea700                                Options.info_log: 0x7f0e402690d0
2021/04/29-01:07:09.430616 7f0e477ea700                Options.max_file_opening_threads: 16
2021/04/29-01:07:09.430618 7f0e477ea700                              Options.statistics: (nil)
2021/04/29-01:07:09.430620 7f0e477ea700                               Options.use_fsync: 0
2021/04/29-01:07:09.430622 7f0e477ea700                       Options.max_log_file_size: 0
2021/04/29-01:07:09.430624 7f0e477ea700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:07:09.430626 7f0e477ea700                   Options.log_file_time_to_roll: 0
2021/04/29-01:07:09.430627 7f0e477ea700                       Options.keep_log_file_num: 1000
2021/04/29-01:07:09.430630 7f0e477ea700                    Options.recycle_log_file_num: 0
2021/04/29-01:07:09.430631 7f0e477ea700                         Options.allow_fallocate: 1
2021/04/29-01:07:09.430633 7f0e477ea700                        Options.allow_mmap_reads: 0
2021/04/29-01:07:09.430635 7f0e477ea700                       Options.allow_mmap_writes: 0
2021/04/29-01:07:09.430637 7f0e477ea700                        Options.use_direct_reads: 0
2021/04/29-01:07:09.430639 7f0e477ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:07:09.430641 7f0e477ea700          Options.create_missing_column_families: 0
2021/04/29-01:07:09.430643 7f0e477ea700                              Options.db_log_dir: 
2021/04/29-01:07:09.430644 7f0e477ea700                                 Options.wal_dir: ./db/0
2021/04/29-01:07:09.430646 7f0e477ea700                Options.table_cache_numshardbits: 6
2021/04/29-01:07:09.430648 7f0e477ea700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:07:09.430650 7f0e477ea700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:07:09.430651 7f0e477ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:07:09.430653 7f0e477ea700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:07:09.430655 7f0e477ea700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:07:09.430657 7f0e477ea700                   Options.advise_random_on_open: 1
2021/04/29-01:07:09.430659 7f0e477ea700                    Options.db_write_buffer_size: 0
2021/04/29-01:07:09.430660 7f0e477ea700                    Options.write_buffer_manager: 0x7f0e40266f90
2021/04/29-01:07:09.430662 7f0e477ea700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:07:09.430664 7f0e477ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:07:09.430666 7f0e477ea700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:07:09.430668 7f0e477ea700                      Options.use_adaptive_mutex: 0
2021/04/29-01:07:09.430681 7f0e477ea700                            Options.rate_limiter: (nil)
2021/04/29-01:07:09.430685 7f0e477ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:07:09.430687 7f0e477ea700                       Options.wal_recovery_mode: 2
2021/04/29-01:07:09.430689 7f0e477ea700                  Options.enable_thread_tracking: 0
2021/04/29-01:07:09.430691 7f0e477ea700                  Options.enable_pipelined_write: 0
2021/04/29-01:07:09.430693 7f0e477ea700                  Options.unordered_write: 0
2021/04/29-01:07:09.430695 7f0e477ea700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:07:09.430697 7f0e477ea700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:07:09.430699 7f0e477ea700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:07:09.430700 7f0e477ea700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:07:09.430702 7f0e477ea700                               Options.row_cache: None
2021/04/29-01:07:09.430704 7f0e477ea700                              Options.wal_filter: None
2021/04/29-01:07:09.430706 7f0e477ea700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:07:09.430708 7f0e477ea700             Options.allow_ingest_behind: 0
2021/04/29-01:07:09.430710 7f0e477ea700             Options.preserve_deletes: 0
2021/04/29-01:07:09.430711 7f0e477ea700             Options.two_write_queues: 0
2021/04/29-01:07:09.430713 7f0e477ea700             Options.manual_wal_flush: 0
2021/04/29-01:07:09.430715 7f0e477ea700             Options.atomic_flush: 0
2021/04/29-01:07:09.430717 7f0e477ea700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:07:09.430719 7f0e477ea700                 Options.persist_stats_to_disk: 0
2021/04/29-01:07:09.430721 7f0e477ea700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:07:09.430722 7f0e477ea700                 Options.log_readahead_size: 0
2021/04/29-01:07:09.430724 7f0e477ea700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:07:09.430726 7f0e477ea700                 Options.best_efforts_recovery: 0
2021/04/29-01:07:09.430728 7f0e477ea700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:07:09.430730 7f0e477ea700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:07:09.430732 7f0e477ea700             Options.allow_data_in_errors: 0
2021/04/29-01:07:09.430734 7f0e477ea700             Options.db_host_id: __hostname__
2021/04/29-01:07:09.430737 7f0e477ea700             Options.max_background_jobs: 2
2021/04/29-01:07:09.430739 7f0e477ea700             Options.max_background_compactions: -1
2021/04/29-01:07:09.430740 7f0e477ea700             Options.max_subcompactions: 1
2021/04/29-01:07:09.430743 7f0e477ea700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:07:09.430744 7f0e477ea700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:07:09.430746 7f0e477ea700             Options.delayed_write_rate : 16777216
2021/04/29-01:07:09.430748 7f0e477ea700             Options.max_total_wal_size: 0
2021/04/29-01:07:09.430750 7f0e477ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:07:09.430752 7f0e477ea700                   Options.stats_dump_period_sec: 600
2021/04/29-01:07:09.430754 7f0e477ea700                 Options.stats_persist_period_sec: 600
2021/04/29-01:07:09.430756 7f0e477ea700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:07:09.430758 7f0e477ea700                          Options.max_open_files: -1
2021/04/29-01:07:09.430760 7f0e477ea700                          Options.bytes_per_sync: 0
2021/04/29-01:07:09.430761 7f0e477ea700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:07:09.430763 7f0e477ea700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:07:09.430765 7f0e477ea700       Options.compaction_readahead_size: 0
2021/04/29-01:07:09.430767 7f0e477ea700                  Options.max_background_flushes: -1
2021/04/29-01:07:09.430769 7f0e477ea700 Compression algorithms supported:
2021/04/29-01:07:09.430781 7f0e477ea700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:07:09.430790 7f0e477ea700 	kZSTD supported: 1
2021/04/29-01:07:09.430792 7f0e477ea700 	kXpressCompression supported: 0
2021/04/29-01:07:09.430794 7f0e477ea700 	kLZ4HCCompression supported: 1
2021/04/29-01:07:09.430796 7f0e477ea700 	kLZ4Compression supported: 1
2021/04/29-01:07:09.430798 7f0e477ea700 	kBZip2Compression supported: 1
2021/04/29-01:07:09.430800 7f0e477ea700 	kZlibCompression supported: 1
2021/04/29-01:07:09.430802 7f0e477ea700 	kSnappyCompression supported: 1
2021/04/29-01:07:09.430805 7f0e477ea700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:07:09.430899 7f0e477ea700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000075
2021/04/29-01:07:09.431107 7f0e477ea700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:07:09.431114 7f0e477ea700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:07:09.431116 7f0e477ea700           Options.merge_operator: None
2021/04/29-01:07:09.431117 7f0e477ea700        Options.compaction_filter: None
2021/04/29-01:07:09.431119 7f0e477ea700        Options.compaction_filter_factory: None
2021/04/29-01:07:09.431121 7f0e477ea700  Options.sst_partitioner_factory: None
2021/04/29-01:07:09.431122 7f0e477ea700         Options.memtable_factory: SkipListFactory
2021/04/29-01:07:09.431124 7f0e477ea700            Options.table_factory: BlockBasedTable
2021/04/29-01:07:09.431168 7f0e477ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e40265550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e402533d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:07:09.431173 7f0e477ea700        Options.write_buffer_size: 67108864
2021/04/29-01:07:09.431175 7f0e477ea700  Options.max_write_buffer_number: 2
2021/04/29-01:07:09.431177 7f0e477ea700          Options.compression: Snappy
2021/04/29-01:07:09.431179 7f0e477ea700                  Options.bottommost_compression: Disabled
2021/04/29-01:07:09.431181 7f0e477ea700       Options.prefix_extractor: nullptr
2021/04/29-01:07:09.431183 7f0e477ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:07:09.431184 7f0e477ea700             Options.num_levels: 7
2021/04/29-01:07:09.431186 7f0e477ea700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:07:09.431188 7f0e477ea700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:07:09.431190 7f0e477ea700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:07:09.431192 7f0e477ea700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:07:09.431194 7f0e477ea700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:07:09.431196 7f0e477ea700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:07:09.431198 7f0e477ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.431199 7f0e477ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.431201 7f0e477ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:07:09.431217 7f0e477ea700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:07:09.431219 7f0e477ea700            Options.compression_opts.window_bits: -14
2021/04/29-01:07:09.431221 7f0e477ea700                  Options.compression_opts.level: 32767
2021/04/29-01:07:09.431223 7f0e477ea700               Options.compression_opts.strategy: 0
2021/04/29-01:07:09.431225 7f0e477ea700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.431227 7f0e477ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.431229 7f0e477ea700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:07:09.431230 7f0e477ea700                  Options.compression_opts.enabled: false
2021/04/29-01:07:09.431232 7f0e477ea700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:07:09.431234 7f0e477ea700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:07:09.431235 7f0e477ea700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:07:09.431237 7f0e477ea700                   Options.target_file_size_base: 67108864
2021/04/29-01:07:09.431239 7f0e477ea700             Options.target_file_size_multiplier: 1
2021/04/29-01:07:09.431241 7f0e477ea700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:07:09.431243 7f0e477ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:07:09.431245 7f0e477ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:07:09.431248 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:07:09.431250 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:07:09.431251 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:07:09.431253 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:07:09.431254 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:07:09.431256 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:07:09.431258 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:07:09.431259 7f0e477ea700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:07:09.431261 7f0e477ea700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:07:09.431262 7f0e477ea700                        Options.arena_block_size: 8388608
2021/04/29-01:07:09.431264 7f0e477ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:07:09.431265 7f0e477ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:07:09.431267 7f0e477ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:07:09.431268 7f0e477ea700                Options.disable_auto_compactions: 0
2021/04/29-01:07:09.431270 7f0e477ea700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:07:09.431272 7f0e477ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:07:09.431274 7f0e477ea700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:07:09.431276 7f0e477ea700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:07:09.431278 7f0e477ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:07:09.431279 7f0e477ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:07:09.431281 7f0e477ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:07:09.431283 7f0e477ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:07:09.431285 7f0e477ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:07:09.431287 7f0e477ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:07:09.431291 7f0e477ea700                   Options.table_properties_collectors: 
2021/04/29-01:07:09.431293 7f0e477ea700                   Options.inplace_update_support: 0
2021/04/29-01:07:09.431306 7f0e477ea700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:07:09.431309 7f0e477ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:07:09.431311 7f0e477ea700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:07:09.431313 7f0e477ea700   Options.memtable_huge_page_size: 0
2021/04/29-01:07:09.431315 7f0e477ea700                           Options.bloom_locality: 0
2021/04/29-01:07:09.431317 7f0e477ea700                    Options.max_successive_merges: 0
2021/04/29-01:07:09.431319 7f0e477ea700                Options.optimize_filters_for_hits: 0
2021/04/29-01:07:09.431321 7f0e477ea700                Options.paranoid_file_checks: 0
2021/04/29-01:07:09.431323 7f0e477ea700                Options.force_consistency_checks: 1
2021/04/29-01:07:09.431325 7f0e477ea700                Options.report_bg_io_stats: 0
2021/04/29-01:07:09.431326 7f0e477ea700                               Options.ttl: 2592000
2021/04/29-01:07:09.431328 7f0e477ea700          Options.periodic_compaction_seconds: 0
2021/04/29-01:07:09.431330 7f0e477ea700                    Options.enable_blob_files: false
2021/04/29-01:07:09.431332 7f0e477ea700                        Options.min_blob_size: 0
2021/04/29-01:07:09.431334 7f0e477ea700                       Options.blob_file_size: 268435456
2021/04/29-01:07:09.431336 7f0e477ea700                Options.blob_compression_type: NoCompression
2021/04/29-01:07:09.431338 7f0e477ea700       Options.enable_blob_garbage_collection: false
2021/04/29-01:07:09.431340 7f0e477ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:07:09.432340 7f0e477ea700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 32478, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:07:09.432346 7f0e477ea700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 72
2021/04/29-01:07:09.432429 7f0e477ea700 [/version_set.cc:4083] Creating manifest 79
2021/04/29-01:07:09.446023 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629446015, "job": 1, "event": "recovery_started", "wal_files": [76]}
2021/04/29-01:07:09.446032 7f0e477ea700 [/db_impl/db_impl_open.cc:847] Recovering log #76 mode 2
2021/04/29-01:07:09.446073 7f0e477ea700 [/version_set.cc:4083] Creating manifest 80
2021/04/29-01:07:09.457602 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629457598, "job": 1, "event": "recovery_finished"}
2021/04/29-01:07:09.457852 7f0e477ea700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:07:09.466670 7f0e477ea700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0e40145a90
2021/04/29-01:07:09.466723 7f0e477ea700 DB pointer 0x7f0e40269220
2021/04/29-01:07:09.466963 7f0dc4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:07:09.466986 7f0dc4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
