2021/04/28-22:32:07.608122 28cc RocksDB version: 6.15.5
2021/04/28-22:32:07.608202 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:32:07.608222 28cc Compile date Mar 13 2021
2021/04/28-22:32:07.608262 28cc DB SUMMARY
2021/04/28-22:32:07.608283 28cc DB Session ID:  7BVYNJLPJ57UQYEK0W0W
2021/04/28-22:32:07.608400 28cc SST files in ./resources/db/0 dir, Total Num: 0, files: 
2021/04/28-22:32:07.608419 28cc Write Ahead Log file in ./resources/db/0: 
2021/04/28-22:32:07.608433 28cc                         Options.error_if_exists: 0
2021/04/28-22:32:07.608448 28cc                       Options.create_if_missing: 1
2021/04/28-22:32:07.608461 28cc                         Options.paranoid_checks: 1
2021/04/28-22:32:07.608473 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:32:07.608836 28cc                                     Options.env: 000001F93CDD6300
2021/04/28-22:32:07.608853 28cc                                      Options.fs: Legacy File System
2021/04/28-22:32:07.608860 28cc                                Options.info_log: 000001F93CD93AB0
2021/04/28-22:32:07.608866 28cc                Options.max_file_opening_threads: 16
2021/04/28-22:32:07.608872 28cc                              Options.statistics: 0000000000000000
2021/04/28-22:32:07.608877 28cc                               Options.use_fsync: 0
2021/04/28-22:32:07.608883 28cc                       Options.max_log_file_size: 0
2021/04/28-22:32:07.608888 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:32:07.608900 28cc                   Options.log_file_time_to_roll: 0
2021/04/28-22:32:07.608906 28cc                       Options.keep_log_file_num: 1000
2021/04/28-22:32:07.608911 28cc                    Options.recycle_log_file_num: 0
2021/04/28-22:32:07.608916 28cc                         Options.allow_fallocate: 1
2021/04/28-22:32:07.608922 28cc                        Options.allow_mmap_reads: 0
2021/04/28-22:32:07.608927 28cc                       Options.allow_mmap_writes: 0
2021/04/28-22:32:07.608932 28cc                        Options.use_direct_reads: 0
2021/04/28-22:32:07.608938 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:32:07.608943 28cc          Options.create_missing_column_families: 0
2021/04/28-22:32:07.608948 28cc                              Options.db_log_dir: 
2021/04/28-22:32:07.608954 28cc                                 Options.wal_dir: ./resources/db/0
2021/04/28-22:32:07.608959 28cc                Options.table_cache_numshardbits: 6
2021/04/28-22:32:07.608964 28cc                         Options.WAL_ttl_seconds: 0
2021/04/28-22:32:07.608970 28cc                       Options.WAL_size_limit_MB: 0
2021/04/28-22:32:07.608975 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:32:07.608981 28cc             Options.manifest_preallocation_size: 4194304
2021/04/28-22:32:07.608986 28cc                     Options.is_fd_close_on_exec: 1
2021/04/28-22:32:07.608991 28cc                   Options.advise_random_on_open: 1
2021/04/28-22:32:07.608997 28cc                    Options.db_write_buffer_size: 0
2021/04/28-22:32:07.609002 28cc                    Options.write_buffer_manager: 000001F93CDCC470
2021/04/28-22:32:07.609008 28cc         Options.access_hint_on_compaction_start: 1
2021/04/28-22:32:07.609013 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:32:07.609018 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:32:07.609024 28cc                      Options.use_adaptive_mutex: 0
2021/04/28-22:32:07.609029 28cc                            Options.rate_limiter: 0000000000000000
2021/04/28-22:32:07.609035 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:32:07.609040 28cc                       Options.wal_recovery_mode: 2
2021/04/28-22:32:07.609045 28cc                  Options.enable_thread_tracking: 0
2021/04/28-22:32:07.609051 28cc                  Options.enable_pipelined_write: 0
2021/04/28-22:32:07.609056 28cc                  Options.unordered_write: 0
2021/04/28-22:32:07.609090 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:32:07.609098 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:32:07.609103 28cc             Options.write_thread_max_yield_usec: 100
2021/04/28-22:32:07.609109 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:32:07.609114 28cc                               Options.row_cache: None
2021/04/28-22:32:07.609119 28cc                              Options.wal_filter: None
2021/04/28-22:32:07.609125 28cc             Options.avoid_flush_during_recovery: 0
2021/04/28-22:32:07.609130 28cc             Options.allow_ingest_behind: 0
2021/04/28-22:32:07.609135 28cc             Options.preserve_deletes: 0
2021/04/28-22:32:07.609141 28cc             Options.two_write_queues: 0
2021/04/28-22:32:07.609146 28cc             Options.manual_wal_flush: 0
2021/04/28-22:32:07.609151 28cc             Options.atomic_flush: 0
2021/04/28-22:32:07.609156 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:32:07.609162 28cc                 Options.persist_stats_to_disk: 0
2021/04/28-22:32:07.609167 28cc                 Options.write_dbid_to_manifest: 0
2021/04/28-22:32:07.609172 28cc                 Options.log_readahead_size: 0
2021/04/28-22:32:07.609178 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:32:07.609183 28cc                 Options.best_efforts_recovery: 0
2021/04/28-22:32:07.609189 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:32:07.609194 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:32:07.609199 28cc             Options.allow_data_in_errors: 0
2021/04/28-22:32:07.609205 28cc             Options.db_host_id: __hostname__
2021/04/28-22:32:07.609210 28cc             Options.max_background_jobs: 2
2021/04/28-22:32:07.609215 28cc             Options.max_background_compactions: -1
2021/04/28-22:32:07.609221 28cc             Options.max_subcompactions: 1
2021/04/28-22:32:07.609226 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:32:07.609232 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:32:07.609237 28cc             Options.delayed_write_rate : 16777216
2021/04/28-22:32:07.609242 28cc             Options.max_total_wal_size: 0
2021/04/28-22:32:07.609248 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:32:07.609253 28cc                   Options.stats_dump_period_sec: 600
2021/04/28-22:32:07.609258 28cc                 Options.stats_persist_period_sec: 600
2021/04/28-22:32:07.609264 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:32:07.609269 28cc                          Options.max_open_files: -1
2021/04/28-22:32:07.609275 28cc                          Options.bytes_per_sync: 0
2021/04/28-22:32:07.609280 28cc                      Options.wal_bytes_per_sync: 0
2021/04/28-22:32:07.609285 28cc                   Options.strict_bytes_per_sync: 0
2021/04/28-22:32:07.609291 28cc       Options.compaction_readahead_size: 0
2021/04/28-22:32:07.609296 28cc                  Options.max_background_flushes: -1
2021/04/28-22:32:07.609301 28cc Compression algorithms supported:
2021/04/28-22:32:07.609307 28cc 	kZSTD supported: 1
2021/04/28-22:32:07.609312 28cc 	kSnappyCompression supported: 1
2021/04/28-22:32:07.609318 28cc 	kBZip2Compression supported: 0
2021/04/28-22:32:07.609323 28cc 	kZlibCompression supported: 1
2021/04/28-22:32:07.609329 28cc 	kLZ4Compression supported: 1
2021/04/28-22:32:07.609334 28cc 	kXpressCompression supported: 0
2021/04/28-22:32:07.609339 28cc 	kLZ4HCCompression supported: 1
2021/04/28-22:32:07.609344 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:32:07.609363 28cc Fast CRC32 supported: Supported on x86
2021/04/28-22:32:07.717465 28cc [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-22:32:07.795300 28cc [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/0/MANIFEST-000001
2021/04/28-22:32:07.795576 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:32:07.795599 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:32:07.795605 28cc           Options.merge_operator: None
2021/04/28-22:32:07.795611 28cc        Options.compaction_filter: None
2021/04/28-22:32:07.795616 28cc        Options.compaction_filter_factory: None
2021/04/28-22:32:07.795626 28cc  Options.sst_partitioner_factory: None
2021/04/28-22:32:07.795632 28cc         Options.memtable_factory: SkipListFactory
2021/04/28-22:32:07.795637 28cc            Options.table_factory: BlockBasedTable
2021/04/28-22:32:07.795698 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F93CD38150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F93CD90710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:32:07.795705 28cc        Options.write_buffer_size: 67108864
2021/04/28-22:32:07.795711 28cc  Options.max_write_buffer_number: 2
2021/04/28-22:32:07.795716 28cc          Options.compression: Snappy
2021/04/28-22:32:07.795722 28cc                  Options.bottommost_compression: Disabled
2021/04/28-22:32:07.795727 28cc       Options.prefix_extractor: nullptr
2021/04/28-22:32:07.795732 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:32:07.795737 28cc             Options.num_levels: 7
2021/04/28-22:32:07.795742 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:32:07.795748 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:32:07.795753 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:32:07.795761 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:32:07.795785 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:32:07.795790 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:32:07.795796 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:32:07.795817 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:07.795822 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:32:07.795827 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:32:07.795833 28cc            Options.compression_opts.window_bits: -14
2021/04/28-22:32:07.795838 28cc                  Options.compression_opts.level: 32767
2021/04/28-22:32:07.795843 28cc               Options.compression_opts.strategy: 0
2021/04/28-22:32:07.795848 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:32:07.795854 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:07.795859 28cc         Options.compression_opts.parallel_threads: 1
2021/04/28-22:32:07.795864 28cc                  Options.compression_opts.enabled: false
2021/04/28-22:32:07.795869 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:32:07.795875 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:32:07.795880 28cc              Options.level0_stop_writes_trigger: 36
2021/04/28-22:32:07.795918 28cc                   Options.target_file_size_base: 67108864
2021/04/28-22:32:07.795927 28cc             Options.target_file_size_multiplier: 1
2021/04/28-22:32:07.795932 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:32:07.795937 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:32:07.795943 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:32:07.795949 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:32:07.795954 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:32:07.795960 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:32:07.795965 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:32:07.795970 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:32:07.795975 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:32:07.795980 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:32:07.795986 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:32:07.795991 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:32:07.795996 28cc                        Options.arena_block_size: 8388608
2021/04/28-22:32:07.796002 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:32:07.796007 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:32:07.796012 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:32:07.796017 28cc                Options.disable_auto_compactions: 0
2021/04/28-22:32:07.796024 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:32:07.796030 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:32:07.796036 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:32:07.796041 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:32:07.796046 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:32:07.796051 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:32:07.796057 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:32:07.796063 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:32:07.796068 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:32:07.796074 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:32:07.796082 28cc                   Options.table_properties_collectors: 
2021/04/28-22:32:07.796088 28cc                   Options.inplace_update_support: 0
2021/04/28-22:32:07.796093 28cc                 Options.inplace_update_num_locks: 10000
2021/04/28-22:32:07.796098 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:32:07.796104 28cc               Options.memtable_whole_key_filtering: 0
2021/04/28-22:32:07.796109 28cc   Options.memtable_huge_page_size: 0
2021/04/28-22:32:07.796114 28cc                           Options.bloom_locality: 0
2021/04/28-22:32:07.796120 28cc                    Options.max_successive_merges: 0
2021/04/28-22:32:07.796125 28cc                Options.optimize_filters_for_hits: 0
2021/04/28-22:32:07.796130 28cc                Options.paranoid_file_checks: 0
2021/04/28-22:32:07.796135 28cc                Options.force_consistency_checks: 1
2021/04/28-22:32:07.796140 28cc                Options.report_bg_io_stats: 0
2021/04/28-22:32:07.796145 28cc                               Options.ttl: 2592000
2021/04/28-22:32:07.796151 28cc          Options.periodic_compaction_seconds: 0
2021/04/28-22:32:07.796175 28cc                    Options.enable_blob_files: false
2021/04/28-22:32:07.796180 28cc                        Options.min_blob_size: 0
2021/04/28-22:32:07.796186 28cc                       Options.blob_file_size: 268435456
2021/04/28-22:32:07.796191 28cc                Options.blob_compression_type: NoCompression
2021/04/28-22:32:07.796198 28cc       Options.enable_blob_garbage_collection: false
2021/04/28-22:32:07.796204 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:32:07.798319 28cc [db\version_set.cc:4773] Recovered from manifest file:./resources/db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:32:07.798335 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:32:07.798698 28cc [db\version_set.cc:4083] Creating manifest 3
2021/04/28-22:32:07.953967 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F93CDE4360
2021/04/28-22:32:07.954111 28cc DB pointer 000001F93CDF60A0
2021/04/28-22:32:07.954598 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:32:07.954620 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:42:07.962997 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:42:07.976136 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 9806 writes, 9806 keys, 9791 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9806 writes, 0 syncs, 9806.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9806 writes, 9806 keys, 9791 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 9806 writes, 0 syncs, 9806.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:52:07.989072 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:52:08.074477 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28398.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 1.40 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18592.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
