2021/04/29-22:36:09.859709 4698 RocksDB version: 6.15.5
2021/04/29-22:36:09.859794 4698 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:36:09.859817 4698 Compile date Mar 13 2021
2021/04/29-22:36:09.859857 4698 DB SUMMARY
2021/04/29-22:36:09.859878 4698 DB Session ID:  YLTRCQFPPJ58Y1CWU61M
2021/04/29-22:36:09.860121 4698 CURRENT file:  CURRENT
2021/04/29-22:36:09.860146 4698 IDENTITY file:  IDENTITY
2021/04/29-22:36:09.860193 4698 MANIFEST file:  MANIFEST-000149 size: 169 Bytes
2021/04/29-22:36:09.860211 4698 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:36:09.860226 4698 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000150.log size: 0 ; 
2021/04/29-22:36:09.874542 4698                         Options.error_if_exists: 0
2021/04/29-22:36:09.874566 4698                       Options.create_if_missing: 1
2021/04/29-22:36:09.874572 4698                         Options.paranoid_checks: 1
2021/04/29-22:36:09.874591 4698                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:36:09.874596 4698                                     Options.env: 0000025DC532D170
2021/04/29-22:36:09.874637 4698                                      Options.fs: Legacy File System
2021/04/29-22:36:09.874647 4698                                Options.info_log: 0000025DC61769F0
2021/04/29-22:36:09.874652 4698                Options.max_file_opening_threads: 16
2021/04/29-22:36:09.874659 4698                              Options.statistics: 0000000000000000
2021/04/29-22:36:09.874665 4698                               Options.use_fsync: 0
2021/04/29-22:36:09.874670 4698                       Options.max_log_file_size: 0
2021/04/29-22:36:09.874676 4698                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:36:09.874703 4698                   Options.log_file_time_to_roll: 0
2021/04/29-22:36:09.874708 4698                       Options.keep_log_file_num: 1000
2021/04/29-22:36:09.874713 4698                    Options.recycle_log_file_num: 0
2021/04/29-22:36:09.874718 4698                         Options.allow_fallocate: 1
2021/04/29-22:36:09.874723 4698                        Options.allow_mmap_reads: 0
2021/04/29-22:36:09.874728 4698                       Options.allow_mmap_writes: 0
2021/04/29-22:36:09.874734 4698                        Options.use_direct_reads: 0
2021/04/29-22:36:09.874739 4698                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:36:09.874744 4698          Options.create_missing_column_families: 0
2021/04/29-22:36:09.874749 4698                              Options.db_log_dir: 
2021/04/29-22:36:09.874754 4698                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/29-22:36:09.874760 4698                Options.table_cache_numshardbits: 6
2021/04/29-22:36:09.874765 4698                         Options.WAL_ttl_seconds: 0
2021/04/29-22:36:09.874770 4698                       Options.WAL_size_limit_MB: 0
2021/04/29-22:36:09.874775 4698                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:36:09.874780 4698             Options.manifest_preallocation_size: 4194304
2021/04/29-22:36:09.874785 4698                     Options.is_fd_close_on_exec: 1
2021/04/29-22:36:09.874790 4698                   Options.advise_random_on_open: 1
2021/04/29-22:36:09.874795 4698                    Options.db_write_buffer_size: 0
2021/04/29-22:36:09.874801 4698                    Options.write_buffer_manager: 0000025DC67FA960
2021/04/29-22:36:09.874806 4698         Options.access_hint_on_compaction_start: 1
2021/04/29-22:36:09.874811 4698  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:36:09.874816 4698           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:36:09.874821 4698                      Options.use_adaptive_mutex: 0
2021/04/29-22:36:09.874864 4698                            Options.rate_limiter: 0000000000000000
2021/04/29-22:36:09.874875 4698     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:36:09.874880 4698                       Options.wal_recovery_mode: 2
2021/04/29-22:36:09.874885 4698                  Options.enable_thread_tracking: 0
2021/04/29-22:36:09.874890 4698                  Options.enable_pipelined_write: 0
2021/04/29-22:36:09.874895 4698                  Options.unordered_write: 0
2021/04/29-22:36:09.874900 4698         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:36:09.874906 4698      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:36:09.874911 4698             Options.write_thread_max_yield_usec: 100
2021/04/29-22:36:09.874916 4698            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:36:09.874921 4698                               Options.row_cache: None
2021/04/29-22:36:09.874926 4698                              Options.wal_filter: None
2021/04/29-22:36:09.874932 4698             Options.avoid_flush_during_recovery: 0
2021/04/29-22:36:09.874937 4698             Options.allow_ingest_behind: 0
2021/04/29-22:36:09.874942 4698             Options.preserve_deletes: 0
2021/04/29-22:36:09.874947 4698             Options.two_write_queues: 0
2021/04/29-22:36:09.874952 4698             Options.manual_wal_flush: 0
2021/04/29-22:36:09.874957 4698             Options.atomic_flush: 0
2021/04/29-22:36:09.874962 4698             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:36:09.874967 4698                 Options.persist_stats_to_disk: 0
2021/04/29-22:36:09.874972 4698                 Options.write_dbid_to_manifest: 0
2021/04/29-22:36:09.874977 4698                 Options.log_readahead_size: 0
2021/04/29-22:36:09.874983 4698                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:36:09.874988 4698                 Options.best_efforts_recovery: 0
2021/04/29-22:36:09.874993 4698                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:36:09.874998 4698            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:36:09.875003 4698             Options.allow_data_in_errors: 0
2021/04/29-22:36:09.875008 4698             Options.db_host_id: __hostname__
2021/04/29-22:36:09.875013 4698             Options.max_background_jobs: 2
2021/04/29-22:36:09.875018 4698             Options.max_background_compactions: -1
2021/04/29-22:36:09.875024 4698             Options.max_subcompactions: 1
2021/04/29-22:36:09.875029 4698             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:36:09.875034 4698           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:36:09.875039 4698             Options.delayed_write_rate : 16777216
2021/04/29-22:36:09.875044 4698             Options.max_total_wal_size: 0
2021/04/29-22:36:09.875049 4698             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:36:09.875055 4698                   Options.stats_dump_period_sec: 600
2021/04/29-22:36:09.875060 4698                 Options.stats_persist_period_sec: 600
2021/04/29-22:36:09.875065 4698                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:36:09.875070 4698                          Options.max_open_files: -1
2021/04/29-22:36:09.875075 4698                          Options.bytes_per_sync: 0
2021/04/29-22:36:09.875080 4698                      Options.wal_bytes_per_sync: 0
2021/04/29-22:36:09.875085 4698                   Options.strict_bytes_per_sync: 0
2021/04/29-22:36:09.875091 4698       Options.compaction_readahead_size: 0
2021/04/29-22:36:09.875096 4698                  Options.max_background_flushes: -1
2021/04/29-22:36:09.875101 4698 Compression algorithms supported:
2021/04/29-22:36:09.875106 4698 	kZSTD supported: 1
2021/04/29-22:36:09.875112 4698 	kSnappyCompression supported: 1
2021/04/29-22:36:09.875117 4698 	kBZip2Compression supported: 0
2021/04/29-22:36:09.875122 4698 	kZlibCompression supported: 1
2021/04/29-22:36:09.875127 4698 	kLZ4Compression supported: 1
2021/04/29-22:36:09.875162 4698 	kXpressCompression supported: 0
2021/04/29-22:36:09.875169 4698 	kLZ4HCCompression supported: 1
2021/04/29-22:36:09.875174 4698 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:36:09.875195 4698 Fast CRC32 supported: Supported on x86
2021/04/29-22:36:09.876100 4698 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000149
2021/04/29-22:36:09.876406 4698 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:36:09.876439 4698               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:36:09.876445 4698           Options.merge_operator: None
2021/04/29-22:36:09.876451 4698        Options.compaction_filter: None
2021/04/29-22:36:09.876456 4698        Options.compaction_filter_factory: None
2021/04/29-22:36:09.876465 4698  Options.sst_partitioner_factory: None
2021/04/29-22:36:09.876471 4698         Options.memtable_factory: SkipListFactory
2021/04/29-22:36:09.876476 4698            Options.table_factory: BlockBasedTable
2021/04/29-22:36:09.876517 4698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DC3753900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DC4B17930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:36:09.876524 4698        Options.write_buffer_size: 67108864
2021/04/29-22:36:09.876529 4698  Options.max_write_buffer_number: 2
2021/04/29-22:36:09.876535 4698          Options.compression: Snappy
2021/04/29-22:36:09.876540 4698                  Options.bottommost_compression: Disabled
2021/04/29-22:36:09.876545 4698       Options.prefix_extractor: nullptr
2021/04/29-22:36:09.876550 4698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:36:09.876555 4698             Options.num_levels: 7
2021/04/29-22:36:09.876560 4698        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:36:09.876565 4698     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:36:09.876570 4698     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:36:09.876575 4698            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:36:09.876581 4698                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:36:09.876586 4698               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:36:09.876591 4698         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:36:09.876596 4698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:09.876601 4698         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:36:09.876606 4698                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:36:09.876611 4698            Options.compression_opts.window_bits: -14
2021/04/29-22:36:09.876616 4698                  Options.compression_opts.level: 32767
2021/04/29-22:36:09.876621 4698               Options.compression_opts.strategy: 0
2021/04/29-22:36:09.876627 4698         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:36:09.876634 4698         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:36:09.876641 4698         Options.compression_opts.parallel_threads: 1
2021/04/29-22:36:09.876646 4698                  Options.compression_opts.enabled: false
2021/04/29-22:36:09.876687 4698      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:36:09.876711 4698          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:36:09.876717 4698              Options.level0_stop_writes_trigger: 36
2021/04/29-22:36:09.876722 4698                   Options.target_file_size_base: 67108864
2021/04/29-22:36:09.876743 4698             Options.target_file_size_multiplier: 1
2021/04/29-22:36:09.876749 4698                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:36:09.876754 4698 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:36:09.876759 4698          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:36:09.876766 4698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:36:09.876771 4698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:36:09.876777 4698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:36:09.876782 4698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:36:09.876787 4698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:36:09.876792 4698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:36:09.876798 4698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:36:09.876803 4698       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:36:09.876808 4698                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:36:09.876813 4698                        Options.arena_block_size: 8388608
2021/04/29-22:36:09.876819 4698   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:36:09.876824 4698   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:36:09.876829 4698       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:36:09.877037 4698                Options.disable_auto_compactions: 0
2021/04/29-22:36:09.877045 4698                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:36:09.877051 4698                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:36:09.877056 4698 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:36:09.877061 4698 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:36:09.877066 4698 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:36:09.877071 4698 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:36:09.877077 4698 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:36:09.877082 4698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:36:09.877087 4698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:36:09.877093 4698 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:36:09.877101 4698                   Options.table_properties_collectors: 
2021/04/29-22:36:09.877106 4698                   Options.inplace_update_support: 0
2021/04/29-22:36:09.877111 4698                 Options.inplace_update_num_locks: 10000
2021/04/29-22:36:09.877116 4698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:36:09.877122 4698               Options.memtable_whole_key_filtering: 0
2021/04/29-22:36:09.877127 4698   Options.memtable_huge_page_size: 0
2021/04/29-22:36:09.877132 4698                           Options.bloom_locality: 0
2021/04/29-22:36:09.877137 4698                    Options.max_successive_merges: 0
2021/04/29-22:36:09.877142 4698                Options.optimize_filters_for_hits: 0
2021/04/29-22:36:09.877147 4698                Options.paranoid_file_checks: 0
2021/04/29-22:36:09.877152 4698                Options.force_consistency_checks: 1
2021/04/29-22:36:09.877157 4698                Options.report_bg_io_stats: 0
2021/04/29-22:36:09.877205 4698                               Options.ttl: 2592000
2021/04/29-22:36:09.877212 4698          Options.periodic_compaction_seconds: 0
2021/04/29-22:36:09.877218 4698                    Options.enable_blob_files: false
2021/04/29-22:36:09.877223 4698                        Options.min_blob_size: 0
2021/04/29-22:36:09.877228 4698                       Options.blob_file_size: 268435456
2021/04/29-22:36:09.877233 4698                Options.blob_compression_type: NoCompression
2021/04/29-22:36:09.877239 4698       Options.enable_blob_garbage_collection: false
2021/04/29-22:36:09.877244 4698   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:36:09.880404 4698 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 31139, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:36:09.880431 4698 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/04/29-22:36:09.880897 4698 [db\version_set.cc:4083] Creating manifest 153
2021/04/29-22:36:09.949865 4698 EVENT_LOG_v1 {"time_micros": 1619706969949811, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/04/29-22:36:09.949896 4698 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/04/29-22:36:09.950030 4698 [db\version_set.cc:4083] Creating manifest 154
2021/04/29-22:36:10.037551 4698 EVENT_LOG_v1 {"time_micros": 1619706970037541, "job": 1, "event": "recovery_finished"}
2021/04/29-22:36:10.038404 4698 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:36:10.081295 4698 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DC481FB40
2021/04/29-22:36:10.081498 4698 DB pointer 0000025DC6CB86F0
2021/04/29-22:36:10.082028 1410 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:36:10.082045 1410 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
