2021/04/28-00:00:25.643593 7fd96b927700 RocksDB version: 6.15.5
2021/04/28-00:00:25.643639 7fd96b927700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:25.643642 7fd96b927700 Compile date Mar 13 2021
2021/04/28-00:00:25.643738 7fd96b927700 DB SUMMARY
2021/04/28-00:00:25.643740 7fd96b927700 DB Session ID:  I5UG2I2NHPGDOOADYE7O
2021/04/28-00:00:25.643772 7fd96b927700 CURRENT file:  CURRENT
2021/04/28-00:00:25.643774 7fd96b927700 IDENTITY file:  IDENTITY
2021/04/28-00:00:25.643777 7fd96b927700 MANIFEST file:  MANIFEST-000020 size: 281 Bytes
2021/04/28-00:00:25.643779 7fd96b927700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:25.643780 7fd96b927700 Write Ahead Log file in ./db/0: 000021.log size: 0 ; 
2021/04/28-00:00:25.643783 7fd96b927700                         Options.error_if_exists: 0
2021/04/28-00:00:25.643784 7fd96b927700                       Options.create_if_missing: 1
2021/04/28-00:00:25.643785 7fd96b927700                         Options.paranoid_checks: 1
2021/04/28-00:00:25.643786 7fd96b927700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:25.643787 7fd96b927700                                     Options.env: 0x7fd93e5e9400
2021/04/28-00:00:25.643788 7fd96b927700                                      Options.fs: Posix File System
2021/04/28-00:00:25.643789 7fd96b927700                                Options.info_log: 0x7fd96424fb50
2021/04/28-00:00:25.643790 7fd96b927700                Options.max_file_opening_threads: 16
2021/04/28-00:00:25.643791 7fd96b927700                              Options.statistics: (nil)
2021/04/28-00:00:25.643792 7fd96b927700                               Options.use_fsync: 0
2021/04/28-00:00:25.643793 7fd96b927700                       Options.max_log_file_size: 0
2021/04/28-00:00:25.643794 7fd96b927700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:25.643795 7fd96b927700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:25.643796 7fd96b927700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:25.643797 7fd96b927700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:25.643798 7fd96b927700                         Options.allow_fallocate: 1
2021/04/28-00:00:25.643799 7fd96b927700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:25.643800 7fd96b927700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:25.643801 7fd96b927700                        Options.use_direct_reads: 0
2021/04/28-00:00:25.643802 7fd96b927700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:25.643803 7fd96b927700          Options.create_missing_column_families: 0
2021/04/28-00:00:25.643804 7fd96b927700                              Options.db_log_dir: 
2021/04/28-00:00:25.643805 7fd96b927700                                 Options.wal_dir: ./db/0
2021/04/28-00:00:25.643806 7fd96b927700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:25.643807 7fd96b927700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:25.643808 7fd96b927700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:25.643809 7fd96b927700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:25.643810 7fd96b927700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:25.643811 7fd96b927700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:25.643812 7fd96b927700                   Options.advise_random_on_open: 1
2021/04/28-00:00:25.643813 7fd96b927700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:25.643814 7fd96b927700                    Options.write_buffer_manager: 0x7fd96424da10
2021/04/28-00:00:25.643815 7fd96b927700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:25.643816 7fd96b927700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:25.643817 7fd96b927700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:25.643818 7fd96b927700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:25.643827 7fd96b927700                            Options.rate_limiter: (nil)
2021/04/28-00:00:25.643830 7fd96b927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:25.643831 7fd96b927700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:25.643832 7fd96b927700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:25.643833 7fd96b927700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:25.643834 7fd96b927700                  Options.unordered_write: 0
2021/04/28-00:00:25.643835 7fd96b927700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:25.643836 7fd96b927700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:25.643836 7fd96b927700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:25.643838 7fd96b927700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:25.643838 7fd96b927700                               Options.row_cache: None
2021/04/28-00:00:25.643839 7fd96b927700                              Options.wal_filter: None
2021/04/28-00:00:25.643840 7fd96b927700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:25.643841 7fd96b927700             Options.allow_ingest_behind: 0
2021/04/28-00:00:25.643842 7fd96b927700             Options.preserve_deletes: 0
2021/04/28-00:00:25.643843 7fd96b927700             Options.two_write_queues: 0
2021/04/28-00:00:25.643844 7fd96b927700             Options.manual_wal_flush: 0
2021/04/28-00:00:25.643845 7fd96b927700             Options.atomic_flush: 0
2021/04/28-00:00:25.643846 7fd96b927700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:25.643847 7fd96b927700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:25.643848 7fd96b927700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:25.643849 7fd96b927700                 Options.log_readahead_size: 0
2021/04/28-00:00:25.643850 7fd96b927700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:25.643851 7fd96b927700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:25.643852 7fd96b927700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:25.643853 7fd96b927700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:25.643854 7fd96b927700             Options.allow_data_in_errors: 0
2021/04/28-00:00:25.643855 7fd96b927700             Options.db_host_id: __hostname__
2021/04/28-00:00:25.643856 7fd96b927700             Options.max_background_jobs: 2
2021/04/28-00:00:25.643857 7fd96b927700             Options.max_background_compactions: -1
2021/04/28-00:00:25.643858 7fd96b927700             Options.max_subcompactions: 1
2021/04/28-00:00:25.643859 7fd96b927700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:25.643860 7fd96b927700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:25.643861 7fd96b927700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:25.643862 7fd96b927700             Options.max_total_wal_size: 0
2021/04/28-00:00:25.643863 7fd96b927700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:25.643864 7fd96b927700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:25.643865 7fd96b927700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:25.643866 7fd96b927700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:25.643867 7fd96b927700                          Options.max_open_files: -1
2021/04/28-00:00:25.643868 7fd96b927700                          Options.bytes_per_sync: 0
2021/04/28-00:00:25.643869 7fd96b927700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:25.643870 7fd96b927700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:25.643871 7fd96b927700       Options.compaction_readahead_size: 0
2021/04/28-00:00:25.643872 7fd96b927700                  Options.max_background_flushes: -1
2021/04/28-00:00:25.643873 7fd96b927700 Compression algorithms supported:
2021/04/28-00:00:25.643879 7fd96b927700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:25.643885 7fd96b927700 	kZSTD supported: 1
2021/04/28-00:00:25.643886 7fd96b927700 	kXpressCompression supported: 0
2021/04/28-00:00:25.643887 7fd96b927700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:25.643888 7fd96b927700 	kLZ4Compression supported: 1
2021/04/28-00:00:25.643890 7fd96b927700 	kBZip2Compression supported: 1
2021/04/28-00:00:25.643890 7fd96b927700 	kZlibCompression supported: 1
2021/04/28-00:00:25.643891 7fd96b927700 	kSnappyCompression supported: 1
2021/04/28-00:00:25.643894 7fd96b927700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:25.643976 7fd96b927700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000020
2021/04/28-00:00:25.644125 7fd96b927700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:25.644128 7fd96b927700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:25.644129 7fd96b927700           Options.merge_operator: None
2021/04/28-00:00:25.644130 7fd96b927700        Options.compaction_filter: None
2021/04/28-00:00:25.644131 7fd96b927700        Options.compaction_filter_factory: None
2021/04/28-00:00:25.644132 7fd96b927700  Options.sst_partitioner_factory: None
2021/04/28-00:00:25.644134 7fd96b927700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:25.644135 7fd96b927700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:25.644159 7fd96b927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd96424bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd964239e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:25.644160 7fd96b927700        Options.write_buffer_size: 67108864
2021/04/28-00:00:25.644161 7fd96b927700  Options.max_write_buffer_number: 2
2021/04/28-00:00:25.644163 7fd96b927700          Options.compression: Snappy
2021/04/28-00:00:25.644164 7fd96b927700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:25.644165 7fd96b927700       Options.prefix_extractor: nullptr
2021/04/28-00:00:25.644166 7fd96b927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:25.644167 7fd96b927700             Options.num_levels: 7
2021/04/28-00:00:25.644168 7fd96b927700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:25.644169 7fd96b927700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:25.644170 7fd96b927700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:25.644170 7fd96b927700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:25.644172 7fd96b927700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:25.644173 7fd96b927700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:25.644173 7fd96b927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.644174 7fd96b927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.644175 7fd96b927700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:25.644185 7fd96b927700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:25.644186 7fd96b927700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:25.644187 7fd96b927700                  Options.compression_opts.level: 32767
2021/04/28-00:00:25.644188 7fd96b927700               Options.compression_opts.strategy: 0
2021/04/28-00:00:25.644189 7fd96b927700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.644190 7fd96b927700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.644191 7fd96b927700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:25.644192 7fd96b927700                  Options.compression_opts.enabled: false
2021/04/28-00:00:25.644193 7fd96b927700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:25.644194 7fd96b927700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:25.644195 7fd96b927700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:25.644196 7fd96b927700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:25.644197 7fd96b927700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:25.644198 7fd96b927700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:25.644199 7fd96b927700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:25.644200 7fd96b927700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:25.644202 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:25.644203 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:25.644204 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:25.644205 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:25.644206 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:25.644207 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:25.644208 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:25.644209 7fd96b927700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:25.644210 7fd96b927700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:25.644211 7fd96b927700                        Options.arena_block_size: 8388608
2021/04/28-00:00:25.644212 7fd96b927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:25.644213 7fd96b927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:25.644214 7fd96b927700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:25.644215 7fd96b927700                Options.disable_auto_compactions: 0
2021/04/28-00:00:25.644216 7fd96b927700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:25.644217 7fd96b927700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:25.644218 7fd96b927700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:25.644219 7fd96b927700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:25.644220 7fd96b927700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:25.644221 7fd96b927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:25.644222 7fd96b927700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:25.644223 7fd96b927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:25.644224 7fd96b927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:25.644225 7fd96b927700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:25.644228 7fd96b927700                   Options.table_properties_collectors: 
2021/04/28-00:00:25.644229 7fd96b927700                   Options.inplace_update_support: 0
2021/04/28-00:00:25.644235 7fd96b927700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:25.644236 7fd96b927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:25.644237 7fd96b927700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:25.644238 7fd96b927700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:25.644239 7fd96b927700                           Options.bloom_locality: 0
2021/04/28-00:00:25.644240 7fd96b927700                    Options.max_successive_merges: 0
2021/04/28-00:00:25.644241 7fd96b927700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:25.644242 7fd96b927700                Options.paranoid_file_checks: 0
2021/04/28-00:00:25.644243 7fd96b927700                Options.force_consistency_checks: 1
2021/04/28-00:00:25.644244 7fd96b927700                Options.report_bg_io_stats: 0
2021/04/28-00:00:25.644245 7fd96b927700                               Options.ttl: 2592000
2021/04/28-00:00:25.644246 7fd96b927700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:25.644247 7fd96b927700                    Options.enable_blob_files: false
2021/04/28-00:00:25.644248 7fd96b927700                        Options.min_blob_size: 0
2021/04/28-00:00:25.644249 7fd96b927700                       Options.blob_file_size: 268435456
2021/04/28-00:00:25.644250 7fd96b927700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:25.644251 7fd96b927700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:25.644252 7fd96b927700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:25.644833 7fd96b927700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 32478, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:25.644838 7fd96b927700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/04/28-00:00:25.644916 7fd96b927700 [/version_set.cc:4083] Creating manifest 24
2021/04/28-00:00:25.655669 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225655660, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/04/28-00:00:25.655680 7fd96b927700 [/db_impl/db_impl_open.cc:847] Recovering log #21 mode 2
2021/04/28-00:00:25.655730 7fd96b927700 [/version_set.cc:4083] Creating manifest 25
2021/04/28-00:00:25.667190 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225667180, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:25.667914 7fd96b927700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:25.678890 7fd96b927700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd964150220
2021/04/28-00:00:25.679050 7fd96b927700 DB pointer 0x7fd96424fca0
2021/04/28-00:00:25.679857 7fd8f0ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:00:25.679993 7fd8f0ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
