2021/04/30-10:29:33.409390 351c RocksDB version: 6.15.5
2021/04/30-10:29:33.409640 351c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:29:33.409769 351c Compile date Mar 13 2021
2021/04/30-10:29:33.409949 351c DB SUMMARY
2021/04/30-10:29:33.410019 351c DB Session ID:  VIQTQ22SNOQLP50KEMNM
2021/04/30-10:29:33.411560 351c CURRENT file:  CURRENT
2021/04/30-10:29:33.411979 351c IDENTITY file:  IDENTITY
2021/04/30-10:29:33.412222 351c MANIFEST file:  MANIFEST-000131 size: 389 Bytes
2021/04/30-10:29:33.412370 351c MANIFEST file:  MANIFEST-000184 size: 169 Bytes
2021/04/30-10:29:33.412424 351c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-10:29:33.412853 351c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000132.log size: 114511 ; 000185.log size: 0 ; 
2021/04/30-10:29:33.412900 351c                         Options.error_if_exists: 0
2021/04/30-10:29:33.412918 351c                       Options.create_if_missing: 1
2021/04/30-10:29:33.412934 351c                         Options.paranoid_checks: 1
2021/04/30-10:29:33.412950 351c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:29:33.412967 351c                                     Options.env: 00000250BF69D520
2021/04/30-10:29:33.413024 351c                                      Options.fs: Legacy File System
2021/04/30-10:29:33.413044 351c                                Options.info_log: 00000250BF6D04D0
2021/04/30-10:29:33.413061 351c                Options.max_file_opening_threads: 16
2021/04/30-10:29:33.413077 351c                              Options.statistics: 0000000000000000
2021/04/30-10:29:33.413093 351c                               Options.use_fsync: 0
2021/04/30-10:29:33.413109 351c                       Options.max_log_file_size: 0
2021/04/30-10:29:33.413124 351c                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:29:33.413161 351c                   Options.log_file_time_to_roll: 0
2021/04/30-10:29:33.413177 351c                       Options.keep_log_file_num: 1000
2021/04/30-10:29:33.413193 351c                    Options.recycle_log_file_num: 0
2021/04/30-10:29:33.413208 351c                         Options.allow_fallocate: 1
2021/04/30-10:29:33.413224 351c                        Options.allow_mmap_reads: 0
2021/04/30-10:29:33.413240 351c                       Options.allow_mmap_writes: 0
2021/04/30-10:29:33.413256 351c                        Options.use_direct_reads: 0
2021/04/30-10:29:33.413272 351c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:29:33.413288 351c          Options.create_missing_column_families: 0
2021/04/30-10:29:33.413303 351c                              Options.db_log_dir: 
2021/04/30-10:29:33.413319 351c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/30-10:29:33.413335 351c                Options.table_cache_numshardbits: 6
2021/04/30-10:29:33.413351 351c                         Options.WAL_ttl_seconds: 0
2021/04/30-10:29:33.413367 351c                       Options.WAL_size_limit_MB: 0
2021/04/30-10:29:33.413382 351c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:29:33.413399 351c             Options.manifest_preallocation_size: 4194304
2021/04/30-10:29:33.413415 351c                     Options.is_fd_close_on_exec: 1
2021/04/30-10:29:33.413431 351c                   Options.advise_random_on_open: 1
2021/04/30-10:29:33.413446 351c                    Options.db_write_buffer_size: 0
2021/04/30-10:29:33.413462 351c                    Options.write_buffer_manager: 00000250BF55C060
2021/04/30-10:29:33.413478 351c         Options.access_hint_on_compaction_start: 1
2021/04/30-10:29:33.413494 351c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:29:33.413608 351c           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:29:33.413638 351c                      Options.use_adaptive_mutex: 0
2021/04/30-10:29:33.413658 351c                            Options.rate_limiter: 0000000000000000
2021/04/30-10:29:33.413676 351c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:29:33.413693 351c                       Options.wal_recovery_mode: 2
2021/04/30-10:29:33.413708 351c                  Options.enable_thread_tracking: 0
2021/04/30-10:29:33.413724 351c                  Options.enable_pipelined_write: 0
2021/04/30-10:29:33.413741 351c                  Options.unordered_write: 0
2021/04/30-10:29:33.413758 351c         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:29:33.413773 351c      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:29:33.413789 351c             Options.write_thread_max_yield_usec: 100
2021/04/30-10:29:33.413805 351c            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:29:33.413821 351c                               Options.row_cache: None
2021/04/30-10:29:33.413837 351c                              Options.wal_filter: None
2021/04/30-10:29:33.413854 351c             Options.avoid_flush_during_recovery: 0
2021/04/30-10:29:33.413870 351c             Options.allow_ingest_behind: 0
2021/04/30-10:29:33.413885 351c             Options.preserve_deletes: 0
2021/04/30-10:29:33.413948 351c             Options.two_write_queues: 0
2021/04/30-10:29:33.413971 351c             Options.manual_wal_flush: 0
2021/04/30-10:29:33.413988 351c             Options.atomic_flush: 0
2021/04/30-10:29:33.414004 351c             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:29:33.414020 351c                 Options.persist_stats_to_disk: 0
2021/04/30-10:29:33.414037 351c                 Options.write_dbid_to_manifest: 0
2021/04/30-10:29:33.414053 351c                 Options.log_readahead_size: 0
2021/04/30-10:29:33.414069 351c                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:29:33.414088 351c                 Options.best_efforts_recovery: 0
2021/04/30-10:29:33.414105 351c                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:29:33.414121 351c            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:29:33.414139 351c             Options.allow_data_in_errors: 0
2021/04/30-10:29:33.414155 351c             Options.db_host_id: __hostname__
2021/04/30-10:29:33.414171 351c             Options.max_background_jobs: 2
2021/04/30-10:29:33.414187 351c             Options.max_background_compactions: -1
2021/04/30-10:29:33.414204 351c             Options.max_subcompactions: 1
2021/04/30-10:29:33.414220 351c             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:29:33.414236 351c           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:29:33.414253 351c             Options.delayed_write_rate : 16777216
2021/04/30-10:29:33.414269 351c             Options.max_total_wal_size: 0
2021/04/30-10:29:33.414285 351c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:29:33.414302 351c                   Options.stats_dump_period_sec: 600
2021/04/30-10:29:33.414318 351c                 Options.stats_persist_period_sec: 600
2021/04/30-10:29:33.414335 351c                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:29:33.414351 351c                          Options.max_open_files: -1
2021/04/30-10:29:33.414367 351c                          Options.bytes_per_sync: 0
2021/04/30-10:29:33.414383 351c                      Options.wal_bytes_per_sync: 0
2021/04/30-10:29:33.414399 351c                   Options.strict_bytes_per_sync: 0
2021/04/30-10:29:33.414414 351c       Options.compaction_readahead_size: 0
2021/04/30-10:29:33.414429 351c                  Options.max_background_flushes: -1
2021/04/30-10:29:33.414445 351c Compression algorithms supported:
2021/04/30-10:29:33.414463 351c 	kZSTD supported: 1
2021/04/30-10:29:33.414480 351c 	kSnappyCompression supported: 1
2021/04/30-10:29:33.414497 351c 	kBZip2Compression supported: 0
2021/04/30-10:29:33.414635 351c 	kZlibCompression supported: 1
2021/04/30-10:29:33.414661 351c 	kLZ4Compression supported: 1
2021/04/30-10:29:33.414677 351c 	kXpressCompression supported: 0
2021/04/30-10:29:33.414693 351c 	kLZ4HCCompression supported: 1
2021/04/30-10:29:33.414709 351c 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:29:33.414789 351c Fast CRC32 supported: Supported on x86
2021/04/30-10:29:33.416537 351c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/30-10:29:33.416596 351c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/30-10:29:33.416774 351c [db\db_impl\db_impl.cc:625] Shutdown complete
