2021/04/28-23:31:15.984272 4a40 RocksDB version: 6.15.5
2021/04/28-23:31:15.984342 4a40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:31:15.984365 4a40 Compile date Mar 13 2021
2021/04/28-23:31:15.984385 4a40 DB SUMMARY
2021/04/28-23:31:15.984398 4a40 DB Session ID:  FDDAK3CVUIZZWEAIQEXE
2021/04/28-23:31:15.984540 4a40 CURRENT file:  CURRENT
2021/04/28-23:31:15.984558 4a40 IDENTITY file:  IDENTITY
2021/04/28-23:31:15.984601 4a40 MANIFEST file:  MANIFEST-000039 size: 166 Bytes
2021/04/28-23:31:15.984652 4a40 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:31:15.984667 4a40 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000040.log size: 0 ; 
2021/04/28-23:31:15.985019 4a40                         Options.error_if_exists: 0
2021/04/28-23:31:15.985030 4a40                       Options.create_if_missing: 1
2021/04/28-23:31:15.985036 4a40                         Options.paranoid_checks: 1
2021/04/28-23:31:15.985042 4a40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:31:15.985047 4a40                                     Options.env: 000001F2384C8150
2021/04/28-23:31:15.985053 4a40                                      Options.fs: Legacy File System
2021/04/28-23:31:15.985059 4a40                                Options.info_log: 000001F23A53A2D0
2021/04/28-23:31:15.985064 4a40                Options.max_file_opening_threads: 16
2021/04/28-23:31:15.985070 4a40                              Options.statistics: 0000000000000000
2021/04/28-23:31:15.985075 4a40                               Options.use_fsync: 0
2021/04/28-23:31:15.985081 4a40                       Options.max_log_file_size: 0
2021/04/28-23:31:15.985086 4a40                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:31:15.985092 4a40                   Options.log_file_time_to_roll: 0
2021/04/28-23:31:15.985098 4a40                       Options.keep_log_file_num: 1000
2021/04/28-23:31:15.985103 4a40                    Options.recycle_log_file_num: 0
2021/04/28-23:31:15.985109 4a40                         Options.allow_fallocate: 1
2021/04/28-23:31:15.985114 4a40                        Options.allow_mmap_reads: 0
2021/04/28-23:31:15.985119 4a40                       Options.allow_mmap_writes: 0
2021/04/28-23:31:15.985125 4a40                        Options.use_direct_reads: 0
2021/04/28-23:31:15.985130 4a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:31:15.985135 4a40          Options.create_missing_column_families: 0
2021/04/28-23:31:15.985141 4a40                              Options.db_log_dir: 
2021/04/28-23:31:15.985146 4a40                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:31:15.985152 4a40                Options.table_cache_numshardbits: 6
2021/04/28-23:31:15.985157 4a40                         Options.WAL_ttl_seconds: 0
2021/04/28-23:31:15.985162 4a40                       Options.WAL_size_limit_MB: 0
2021/04/28-23:31:15.985168 4a40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:31:15.985173 4a40             Options.manifest_preallocation_size: 4194304
2021/04/28-23:31:15.985179 4a40                     Options.is_fd_close_on_exec: 1
2021/04/28-23:31:15.985184 4a40                   Options.advise_random_on_open: 1
2021/04/28-23:31:15.985190 4a40                    Options.db_write_buffer_size: 0
2021/04/28-23:31:15.985195 4a40                    Options.write_buffer_manager: 000001F2390586E0
2021/04/28-23:31:15.985201 4a40         Options.access_hint_on_compaction_start: 1
2021/04/28-23:31:15.985208 4a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:31:15.985214 4a40           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:31:15.985219 4a40                      Options.use_adaptive_mutex: 0
2021/04/28-23:31:15.985265 4a40                            Options.rate_limiter: 0000000000000000
2021/04/28-23:31:15.985274 4a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:31:15.985280 4a40                       Options.wal_recovery_mode: 2
2021/04/28-23:31:15.985285 4a40                  Options.enable_thread_tracking: 0
2021/04/28-23:31:15.985291 4a40                  Options.enable_pipelined_write: 0
2021/04/28-23:31:15.985296 4a40                  Options.unordered_write: 0
2021/04/28-23:31:15.985301 4a40         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:31:15.985307 4a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:31:15.985312 4a40             Options.write_thread_max_yield_usec: 100
2021/04/28-23:31:15.985317 4a40            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:31:15.985323 4a40                               Options.row_cache: None
2021/04/28-23:31:15.985328 4a40                              Options.wal_filter: None
2021/04/28-23:31:15.985334 4a40             Options.avoid_flush_during_recovery: 0
2021/04/28-23:31:15.985339 4a40             Options.allow_ingest_behind: 0
2021/04/28-23:31:15.985344 4a40             Options.preserve_deletes: 0
2021/04/28-23:31:15.985350 4a40             Options.two_write_queues: 0
2021/04/28-23:31:15.985355 4a40             Options.manual_wal_flush: 0
2021/04/28-23:31:15.985360 4a40             Options.atomic_flush: 0
2021/04/28-23:31:15.985365 4a40             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:31:15.985371 4a40                 Options.persist_stats_to_disk: 0
2021/04/28-23:31:15.985376 4a40                 Options.write_dbid_to_manifest: 0
2021/04/28-23:31:15.985381 4a40                 Options.log_readahead_size: 0
2021/04/28-23:31:15.985387 4a40                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:31:15.985392 4a40                 Options.best_efforts_recovery: 0
2021/04/28-23:31:15.985398 4a40                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:31:15.985403 4a40            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:31:15.985408 4a40             Options.allow_data_in_errors: 0
2021/04/28-23:31:15.985416 4a40             Options.db_host_id: __hostname__
2021/04/28-23:31:15.985428 4a40             Options.max_background_jobs: 2
2021/04/28-23:31:15.985448 4a40             Options.max_background_compactions: -1
2021/04/28-23:31:15.985461 4a40             Options.max_subcompactions: 1
2021/04/28-23:31:15.985466 4a40             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:31:15.985471 4a40           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:31:15.985477 4a40             Options.delayed_write_rate : 16777216
2021/04/28-23:31:15.985482 4a40             Options.max_total_wal_size: 0
2021/04/28-23:31:15.985488 4a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:31:15.985493 4a40                   Options.stats_dump_period_sec: 600
2021/04/28-23:31:15.985499 4a40                 Options.stats_persist_period_sec: 600
2021/04/28-23:31:15.985504 4a40                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:31:15.985510 4a40                          Options.max_open_files: -1
2021/04/28-23:31:15.985515 4a40                          Options.bytes_per_sync: 0
2021/04/28-23:31:15.985520 4a40                      Options.wal_bytes_per_sync: 0
2021/04/28-23:31:15.985526 4a40                   Options.strict_bytes_per_sync: 0
2021/04/28-23:31:15.985531 4a40       Options.compaction_readahead_size: 0
2021/04/28-23:31:15.985537 4a40                  Options.max_background_flushes: -1
2021/04/28-23:31:15.985542 4a40 Compression algorithms supported:
2021/04/28-23:31:15.985549 4a40 	kZSTD supported: 1
2021/04/28-23:31:15.985555 4a40 	kSnappyCompression supported: 1
2021/04/28-23:31:15.985560 4a40 	kBZip2Compression supported: 0
2021/04/28-23:31:15.985566 4a40 	kZlibCompression supported: 1
2021/04/28-23:31:15.985571 4a40 	kLZ4Compression supported: 1
2021/04/28-23:31:15.985602 4a40 	kXpressCompression supported: 0
2021/04/28-23:31:15.985610 4a40 	kLZ4HCCompression supported: 1
2021/04/28-23:31:15.985615 4a40 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:31:15.985623 4a40 Fast CRC32 supported: Supported on x86
2021/04/28-23:31:15.986164 4a40 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:31:15.986182 4a40 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:31:15.986280 4a40 [db\db_impl\db_impl.cc:625] Shutdown complete
