2021/04/27-23:30:42.680055 7f02c963a700 RocksDB version: 6.15.5
2021/04/27-23:30:42.680123 7f02c963a700 Git sha rocksdb_build_git_sha:
2021/04/27-23:30:42.680127 7f02c963a700 Compile date Mar 13 2021
2021/04/27-23:30:42.680207 7f02c963a700 DB SUMMARY
2021/04/27-23:30:42.680212 7f02c963a700 DB Session ID:  CLFCHUKKI4DE9XL6TW5Q
2021/04/27-23:30:42.680243 7f02c963a700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/04/27-23:30:42.680247 7f02c963a700 Write Ahead Log file in ./db/0: 
2021/04/27-23:30:42.680251 7f02c963a700                         Options.error_if_exists: 0
2021/04/27-23:30:42.680253 7f02c963a700                       Options.create_if_missing: 1
2021/04/27-23:30:42.680255 7f02c963a700                         Options.paranoid_checks: 1
2021/04/27-23:30:42.680256 7f02c963a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:30:42.680258 7f02c963a700                                     Options.env: 0x7f0263fbc400
2021/04/27-23:30:42.680260 7f02c963a700                                      Options.fs: Posix File System
2021/04/27-23:30:42.680262 7f02c963a700                                Options.info_log: 0x7f02c4290440
2021/04/27-23:30:42.680263 7f02c963a700                Options.max_file_opening_threads: 16
2021/04/27-23:30:42.680265 7f02c963a700                              Options.statistics: (nil)
2021/04/27-23:30:42.680266 7f02c963a700                               Options.use_fsync: 0
2021/04/27-23:30:42.680268 7f02c963a700                       Options.max_log_file_size: 0
2021/04/27-23:30:42.680270 7f02c963a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:30:42.680271 7f02c963a700                   Options.log_file_time_to_roll: 0
2021/04/27-23:30:42.680273 7f02c963a700                       Options.keep_log_file_num: 1000
2021/04/27-23:30:42.680274 7f02c963a700                    Options.recycle_log_file_num: 0
2021/04/27-23:30:42.680276 7f02c963a700                         Options.allow_fallocate: 1
2021/04/27-23:30:42.680277 7f02c963a700                        Options.allow_mmap_reads: 0
2021/04/27-23:30:42.680279 7f02c963a700                       Options.allow_mmap_writes: 0
2021/04/27-23:30:42.680280 7f02c963a700                        Options.use_direct_reads: 0
2021/04/27-23:30:42.680282 7f02c963a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:30:42.680283 7f02c963a700          Options.create_missing_column_families: 0
2021/04/27-23:30:42.680285 7f02c963a700                              Options.db_log_dir: 
2021/04/27-23:30:42.680287 7f02c963a700                                 Options.wal_dir: ./db/0
2021/04/27-23:30:42.680288 7f02c963a700                Options.table_cache_numshardbits: 6
2021/04/27-23:30:42.680290 7f02c963a700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:30:42.680291 7f02c963a700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:30:42.680293 7f02c963a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:30:42.680295 7f02c963a700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:30:42.680297 7f02c963a700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:30:42.680299 7f02c963a700                   Options.advise_random_on_open: 1
2021/04/27-23:30:42.680300 7f02c963a700                    Options.db_write_buffer_size: 0
2021/04/27-23:30:42.680302 7f02c963a700                    Options.write_buffer_manager: 0x7f02c428e670
2021/04/27-23:30:42.680304 7f02c963a700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:30:42.680305 7f02c963a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:30:42.680307 7f02c963a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:30:42.680308 7f02c963a700                      Options.use_adaptive_mutex: 0
2021/04/27-23:30:42.680310 7f02c963a700                            Options.rate_limiter: (nil)
2021/04/27-23:30:42.680313 7f02c963a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:30:42.680315 7f02c963a700                       Options.wal_recovery_mode: 2
2021/04/27-23:30:42.680331 7f02c963a700                  Options.enable_thread_tracking: 0
2021/04/27-23:30:42.680333 7f02c963a700                  Options.enable_pipelined_write: 0
2021/04/27-23:30:42.680335 7f02c963a700                  Options.unordered_write: 0
2021/04/27-23:30:42.680336 7f02c963a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:30:42.680338 7f02c963a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:30:42.680340 7f02c963a700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:30:42.680341 7f02c963a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:30:42.680343 7f02c963a700                               Options.row_cache: None
2021/04/27-23:30:42.680345 7f02c963a700                              Options.wal_filter: None
2021/04/27-23:30:42.680347 7f02c963a700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:30:42.680348 7f02c963a700             Options.allow_ingest_behind: 0
2021/04/27-23:30:42.680350 7f02c963a700             Options.preserve_deletes: 0
2021/04/27-23:30:42.680352 7f02c963a700             Options.two_write_queues: 0
2021/04/27-23:30:42.680354 7f02c963a700             Options.manual_wal_flush: 0
2021/04/27-23:30:42.680356 7f02c963a700             Options.atomic_flush: 0
2021/04/27-23:30:42.680357 7f02c963a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:30:42.680359 7f02c963a700                 Options.persist_stats_to_disk: 0
2021/04/27-23:30:42.680361 7f02c963a700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:30:42.680362 7f02c963a700                 Options.log_readahead_size: 0
2021/04/27-23:30:42.680364 7f02c963a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:30:42.680365 7f02c963a700                 Options.best_efforts_recovery: 0
2021/04/27-23:30:42.680367 7f02c963a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:30:42.680369 7f02c963a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:30:42.680371 7f02c963a700             Options.allow_data_in_errors: 0
2021/04/27-23:30:42.680372 7f02c963a700             Options.db_host_id: __hostname__
2021/04/27-23:30:42.680375 7f02c963a700             Options.max_background_jobs: 2
2021/04/27-23:30:42.680377 7f02c963a700             Options.max_background_compactions: -1
2021/04/27-23:30:42.680379 7f02c963a700             Options.max_subcompactions: 1
2021/04/27-23:30:42.680381 7f02c963a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:30:42.680383 7f02c963a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:30:42.680385 7f02c963a700             Options.delayed_write_rate : 16777216
2021/04/27-23:30:42.680387 7f02c963a700             Options.max_total_wal_size: 0
2021/04/27-23:30:42.680388 7f02c963a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:30:42.680390 7f02c963a700                   Options.stats_dump_period_sec: 600
2021/04/27-23:30:42.680392 7f02c963a700                 Options.stats_persist_period_sec: 600
2021/04/27-23:30:42.680393 7f02c963a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:30:42.680395 7f02c963a700                          Options.max_open_files: -1
2021/04/27-23:30:42.680397 7f02c963a700                          Options.bytes_per_sync: 0
2021/04/27-23:30:42.680398 7f02c963a700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:30:42.680400 7f02c963a700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:30:42.680402 7f02c963a700       Options.compaction_readahead_size: 0
2021/04/27-23:30:42.680404 7f02c963a700                  Options.max_background_flushes: -1
2021/04/27-23:30:42.680406 7f02c963a700 Compression algorithms supported:
2021/04/27-23:30:42.680408 7f02c963a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:30:42.680417 7f02c963a700 	kZSTD supported: 1
2021/04/27-23:30:42.680419 7f02c963a700 	kXpressCompression supported: 0
2021/04/27-23:30:42.680434 7f02c963a700 	kLZ4HCCompression supported: 1
2021/04/27-23:30:42.680437 7f02c963a700 	kLZ4Compression supported: 1
2021/04/27-23:30:42.680439 7f02c963a700 	kBZip2Compression supported: 1
2021/04/27-23:30:42.680441 7f02c963a700 	kZlibCompression supported: 1
2021/04/27-23:30:42.680442 7f02c963a700 	kSnappyCompression supported: 1
2021/04/27-23:30:42.680447 7f02c963a700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:30:42.685271 7f02c963a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-23:30:42.706445 7f02c963a700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000001
2021/04/27-23:30:42.706650 7f02c963a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:30:42.706654 7f02c963a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:30:42.706656 7f02c963a700           Options.merge_operator: None
2021/04/27-23:30:42.706657 7f02c963a700        Options.compaction_filter: None
2021/04/27-23:30:42.706658 7f02c963a700        Options.compaction_filter_factory: None
2021/04/27-23:30:42.706659 7f02c963a700  Options.sst_partitioner_factory: None
2021/04/27-23:30:42.706660 7f02c963a700         Options.memtable_factory: SkipListFactory
2021/04/27-23:30:42.706661 7f02c963a700            Options.table_factory: BlockBasedTable
2021/04/27-23:30:42.706694 7f02c963a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02c428cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02c427aa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:30:42.706696 7f02c963a700        Options.write_buffer_size: 67108864
2021/04/27-23:30:42.706697 7f02c963a700  Options.max_write_buffer_number: 2
2021/04/27-23:30:42.706698 7f02c963a700          Options.compression: Snappy
2021/04/27-23:30:42.706699 7f02c963a700                  Options.bottommost_compression: Disabled
2021/04/27-23:30:42.706701 7f02c963a700       Options.prefix_extractor: nullptr
2021/04/27-23:30:42.706702 7f02c963a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:30:42.706703 7f02c963a700             Options.num_levels: 7
2021/04/27-23:30:42.706704 7f02c963a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:30:42.706705 7f02c963a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:30:42.706706 7f02c963a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:30:42.706707 7f02c963a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:30:42.706708 7f02c963a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:30:42.706709 7f02c963a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:30:42.706710 7f02c963a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.706711 7f02c963a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.706712 7f02c963a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:30:42.706713 7f02c963a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:30:42.706715 7f02c963a700            Options.compression_opts.window_bits: -14
2021/04/27-23:30:42.706739 7f02c963a700                  Options.compression_opts.level: 32767
2021/04/27-23:30:42.706744 7f02c963a700               Options.compression_opts.strategy: 0
2021/04/27-23:30:42.706746 7f02c963a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.706748 7f02c963a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.706750 7f02c963a700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:30:42.706752 7f02c963a700                  Options.compression_opts.enabled: false
2021/04/27-23:30:42.706753 7f02c963a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:30:42.706755 7f02c963a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:30:42.706757 7f02c963a700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:30:42.706758 7f02c963a700                   Options.target_file_size_base: 67108864
2021/04/27-23:30:42.706760 7f02c963a700             Options.target_file_size_multiplier: 1
2021/04/27-23:30:42.706762 7f02c963a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:30:42.706764 7f02c963a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:30:42.706765 7f02c963a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:30:42.706769 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:30:42.706771 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:30:42.706773 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:30:42.706775 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:30:42.706777 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:30:42.706779 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:30:42.706781 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:30:42.706782 7f02c963a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:30:42.706784 7f02c963a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:30:42.706786 7f02c963a700                        Options.arena_block_size: 8388608
2021/04/27-23:30:42.706787 7f02c963a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:30:42.706789 7f02c963a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:30:42.706792 7f02c963a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:30:42.706794 7f02c963a700                Options.disable_auto_compactions: 0
2021/04/27-23:30:42.706796 7f02c963a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:30:42.706798 7f02c963a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:30:42.706800 7f02c963a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:30:42.706801 7f02c963a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:30:42.706803 7f02c963a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:30:42.706806 7f02c963a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:30:42.706807 7f02c963a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:30:42.706809 7f02c963a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:30:42.706811 7f02c963a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:30:42.706813 7f02c963a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:30:42.706820 7f02c963a700                   Options.table_properties_collectors: 
2021/04/27-23:30:42.706822 7f02c963a700                   Options.inplace_update_support: 0
2021/04/27-23:30:42.706824 7f02c963a700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:30:42.706826 7f02c963a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:30:42.706843 7f02c963a700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:30:42.706845 7f02c963a700   Options.memtable_huge_page_size: 0
2021/04/27-23:30:42.706847 7f02c963a700                           Options.bloom_locality: 0
2021/04/27-23:30:42.706849 7f02c963a700                    Options.max_successive_merges: 0
2021/04/27-23:30:42.706851 7f02c963a700                Options.optimize_filters_for_hits: 0
2021/04/27-23:30:42.706853 7f02c963a700                Options.paranoid_file_checks: 0
2021/04/27-23:30:42.706855 7f02c963a700                Options.force_consistency_checks: 1
2021/04/27-23:30:42.706857 7f02c963a700                Options.report_bg_io_stats: 0
2021/04/27-23:30:42.706859 7f02c963a700                               Options.ttl: 2592000
2021/04/27-23:30:42.706861 7f02c963a700          Options.periodic_compaction_seconds: 0
2021/04/27-23:30:42.706863 7f02c963a700                    Options.enable_blob_files: false
2021/04/27-23:30:42.706865 7f02c963a700                        Options.min_blob_size: 0
2021/04/27-23:30:42.706867 7f02c963a700                       Options.blob_file_size: 268435456
2021/04/27-23:30:42.706869 7f02c963a700                Options.blob_compression_type: NoCompression
2021/04/27-23:30:42.706872 7f02c963a700       Options.enable_blob_garbage_collection: false
2021/04/27-23:30:42.706873 7f02c963a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:30:42.707559 7f02c963a700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:30:42.707567 7f02c963a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:30:42.707662 7f02c963a700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-23:30:42.728909 7f02c963a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f02c414dd30
2021/04/27-23:30:42.728945 7f02c963a700 DB pointer 0x7f02c4290890
2021/04/27-23:30:42.729251 7f024a7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:30:42.729299 7f024a7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
