2021/04/28-23:45:50.647527 3768 RocksDB version: 6.15.5
2021/04/28-23:45:50.648864 3768 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:45:50.648908 3768 Compile date Mar 13 2021
2021/04/28-23:45:50.648955 3768 DB SUMMARY
2021/04/28-23:45:50.648977 3768 DB Session ID:  RK2CH4C5A1LQBLM6PHON
2021/04/28-23:45:50.649319 3768 CURRENT file:  CURRENT
2021/04/28-23:45:50.649343 3768 IDENTITY file:  IDENTITY
2021/04/28-23:45:50.649399 3768 MANIFEST file:  MANIFEST-000054 size: 166 Bytes
2021/04/28-23:45:50.649419 3768 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:45:50.649434 3768 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000055.log size: 0 ; 
2021/04/28-23:45:50.649701 3768                         Options.error_if_exists: 0
2021/04/28-23:45:50.649712 3768                       Options.create_if_missing: 1
2021/04/28-23:45:50.649718 3768                         Options.paranoid_checks: 1
2021/04/28-23:45:50.649724 3768                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:45:50.649730 3768                                     Options.env: 000001AB806A9970
2021/04/28-23:45:50.649745 3768                                      Options.fs: Legacy File System
2021/04/28-23:45:50.649752 3768                                Options.info_log: 000001AB80EFF290
2021/04/28-23:45:50.649758 3768                Options.max_file_opening_threads: 16
2021/04/28-23:45:50.649763 3768                              Options.statistics: 0000000000000000
2021/04/28-23:45:50.649769 3768                               Options.use_fsync: 0
2021/04/28-23:45:50.649774 3768                       Options.max_log_file_size: 0
2021/04/28-23:45:50.649779 3768                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:45:50.649791 3768                   Options.log_file_time_to_roll: 0
2021/04/28-23:45:50.649797 3768                       Options.keep_log_file_num: 1000
2021/04/28-23:45:50.649802 3768                    Options.recycle_log_file_num: 0
2021/04/28-23:45:50.649808 3768                         Options.allow_fallocate: 1
2021/04/28-23:45:50.649813 3768                        Options.allow_mmap_reads: 0
2021/04/28-23:45:50.649819 3768                       Options.allow_mmap_writes: 0
2021/04/28-23:45:50.649824 3768                        Options.use_direct_reads: 0
2021/04/28-23:45:50.649829 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:45:50.649835 3768          Options.create_missing_column_families: 0
2021/04/28-23:45:50.649843 3768                              Options.db_log_dir: 
2021/04/28-23:45:50.649850 3768                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:45:50.649855 3768                Options.table_cache_numshardbits: 6
2021/04/28-23:45:50.649861 3768                         Options.WAL_ttl_seconds: 0
2021/04/28-23:45:50.649866 3768                       Options.WAL_size_limit_MB: 0
2021/04/28-23:45:50.649871 3768                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:45:50.649877 3768             Options.manifest_preallocation_size: 4194304
2021/04/28-23:45:50.649883 3768                     Options.is_fd_close_on_exec: 1
2021/04/28-23:45:50.649888 3768                   Options.advise_random_on_open: 1
2021/04/28-23:45:50.649893 3768                    Options.db_write_buffer_size: 0
2021/04/28-23:45:50.649899 3768                    Options.write_buffer_manager: 000001AB8057F1C0
2021/04/28-23:45:50.649904 3768         Options.access_hint_on_compaction_start: 1
2021/04/28-23:45:50.649910 3768  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:45:50.649915 3768           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:45:50.649920 3768                      Options.use_adaptive_mutex: 0
2021/04/28-23:45:50.649962 3768                            Options.rate_limiter: 0000000000000000
2021/04/28-23:45:50.649971 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:45:50.649977 3768                       Options.wal_recovery_mode: 2
2021/04/28-23:45:50.649982 3768                  Options.enable_thread_tracking: 0
2021/04/28-23:45:50.649987 3768                  Options.enable_pipelined_write: 0
2021/04/28-23:45:50.649993 3768                  Options.unordered_write: 0
2021/04/28-23:45:50.649998 3768         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:45:50.650003 3768      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:45:50.650008 3768             Options.write_thread_max_yield_usec: 100
2021/04/28-23:45:50.650014 3768            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:45:50.650019 3768                               Options.row_cache: None
2021/04/28-23:45:50.650028 3768                              Options.wal_filter: None
2021/04/28-23:45:50.650033 3768             Options.avoid_flush_during_recovery: 0
2021/04/28-23:45:50.650039 3768             Options.allow_ingest_behind: 0
2021/04/28-23:45:50.650044 3768             Options.preserve_deletes: 0
2021/04/28-23:45:50.650049 3768             Options.two_write_queues: 0
2021/04/28-23:45:50.650054 3768             Options.manual_wal_flush: 0
2021/04/28-23:45:50.650060 3768             Options.atomic_flush: 0
2021/04/28-23:45:50.650065 3768             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:45:50.650070 3768                 Options.persist_stats_to_disk: 0
2021/04/28-23:45:50.650075 3768                 Options.write_dbid_to_manifest: 0
2021/04/28-23:45:50.650081 3768                 Options.log_readahead_size: 0
2021/04/28-23:45:50.650086 3768                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:45:50.650092 3768                 Options.best_efforts_recovery: 0
2021/04/28-23:45:50.650097 3768                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:45:50.650102 3768            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:45:50.650108 3768             Options.allow_data_in_errors: 0
2021/04/28-23:45:50.650113 3768             Options.db_host_id: __hostname__
2021/04/28-23:45:50.650118 3768             Options.max_background_jobs: 2
2021/04/28-23:45:50.650124 3768             Options.max_background_compactions: -1
2021/04/28-23:45:50.650129 3768             Options.max_subcompactions: 1
2021/04/28-23:45:50.650134 3768             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:45:50.650140 3768           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:45:50.650146 3768             Options.delayed_write_rate : 16777216
2021/04/28-23:45:50.650151 3768             Options.max_total_wal_size: 0
2021/04/28-23:45:50.650156 3768             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:45:50.650162 3768                   Options.stats_dump_period_sec: 600
2021/04/28-23:45:50.650167 3768                 Options.stats_persist_period_sec: 600
2021/04/28-23:45:50.650173 3768                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:45:50.650178 3768                          Options.max_open_files: -1
2021/04/28-23:45:50.650183 3768                          Options.bytes_per_sync: 0
2021/04/28-23:45:50.650189 3768                      Options.wal_bytes_per_sync: 0
2021/04/28-23:45:50.650194 3768                   Options.strict_bytes_per_sync: 0
2021/04/28-23:45:50.650199 3768       Options.compaction_readahead_size: 0
2021/04/28-23:45:50.650205 3768                  Options.max_background_flushes: -1
2021/04/28-23:45:50.650210 3768 Compression algorithms supported:
2021/04/28-23:45:50.650216 3768 	kZSTD supported: 1
2021/04/28-23:45:50.650221 3768 	kSnappyCompression supported: 1
2021/04/28-23:45:50.650227 3768 	kBZip2Compression supported: 0
2021/04/28-23:45:50.650232 3768 	kZlibCompression supported: 1
2021/04/28-23:45:50.650237 3768 	kLZ4Compression supported: 1
2021/04/28-23:45:50.650268 3768 	kXpressCompression supported: 0
2021/04/28-23:45:50.650275 3768 	kLZ4HCCompression supported: 1
2021/04/28-23:45:50.650281 3768 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:45:50.650306 3768 Fast CRC32 supported: Supported on x86
2021/04/28-23:45:50.650972 3768 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000054
2021/04/28-23:45:50.651270 3768 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:45:50.651291 3768               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:45:50.651298 3768           Options.merge_operator: None
2021/04/28-23:45:50.651303 3768        Options.compaction_filter: None
2021/04/28-23:45:50.651308 3768        Options.compaction_filter_factory: None
2021/04/28-23:45:50.651319 3768  Options.sst_partitioner_factory: None
2021/04/28-23:45:50.651325 3768         Options.memtable_factory: SkipListFactory
2021/04/28-23:45:50.651330 3768            Options.table_factory: BlockBasedTable
2021/04/28-23:45:50.651379 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB8049D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB806A5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:45:50.651387 3768        Options.write_buffer_size: 67108864
2021/04/28-23:45:50.651393 3768  Options.max_write_buffer_number: 2
2021/04/28-23:45:50.651399 3768          Options.compression: Snappy
2021/04/28-23:45:50.651404 3768                  Options.bottommost_compression: Disabled
2021/04/28-23:45:50.651409 3768       Options.prefix_extractor: nullptr
2021/04/28-23:45:50.651415 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:45:50.651420 3768             Options.num_levels: 7
2021/04/28-23:45:50.651425 3768        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:45:50.651431 3768     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:45:50.651436 3768     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:45:50.651441 3768            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:45:50.651447 3768                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:45:50.651452 3768               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:45:50.651458 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:45:50.651463 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:50.651468 3768         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:45:50.651474 3768                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:45:50.651479 3768            Options.compression_opts.window_bits: -14
2021/04/28-23:45:50.651484 3768                  Options.compression_opts.level: 32767
2021/04/28-23:45:50.651490 3768               Options.compression_opts.strategy: 0
2021/04/28-23:45:50.651495 3768         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:45:50.651503 3768         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:50.651510 3768         Options.compression_opts.parallel_threads: 1
2021/04/28-23:45:50.651516 3768                  Options.compression_opts.enabled: false
2021/04/28-23:45:50.651521 3768      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:45:50.651528 3768          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:45:50.651533 3768              Options.level0_stop_writes_trigger: 36
2021/04/28-23:45:50.651539 3768                   Options.target_file_size_base: 67108864
2021/04/28-23:45:50.651544 3768             Options.target_file_size_multiplier: 1
2021/04/28-23:45:50.651550 3768                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:45:50.651555 3768 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:45:50.651560 3768          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:45:50.651567 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:45:50.651573 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:45:50.651578 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:45:50.651583 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:45:50.651589 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:45:50.651595 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:45:50.651600 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:45:50.651605 3768       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:45:50.651611 3768                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:45:50.651616 3768                        Options.arena_block_size: 8388608
2021/04/28-23:45:50.651622 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:45:50.651627 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:45:50.651632 3768       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:45:50.651638 3768                Options.disable_auto_compactions: 0
2021/04/28-23:45:50.651644 3768                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:45:50.651650 3768                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:45:50.651658 3768 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:45:50.651663 3768 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:45:50.651669 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:45:50.651674 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:45:50.651680 3768 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:45:50.651686 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:45:50.651691 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:45:50.651697 3768 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:45:50.651706 3768                   Options.table_properties_collectors: 
2021/04/28-23:45:50.651712 3768                   Options.inplace_update_support: 0
2021/04/28-23:45:50.651717 3768                 Options.inplace_update_num_locks: 10000
2021/04/28-23:45:50.651723 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:45:50.651729 3768               Options.memtable_whole_key_filtering: 0
2021/04/28-23:45:50.651734 3768   Options.memtable_huge_page_size: 0
2021/04/28-23:45:50.651739 3768                           Options.bloom_locality: 0
2021/04/28-23:45:50.651745 3768                    Options.max_successive_merges: 0
2021/04/28-23:45:50.651779 3768                Options.optimize_filters_for_hits: 0
2021/04/28-23:45:50.651792 3768                Options.paranoid_file_checks: 0
2021/04/28-23:45:50.651799 3768                Options.force_consistency_checks: 1
2021/04/28-23:45:50.651805 3768                Options.report_bg_io_stats: 0
2021/04/28-23:45:50.651946 3768                               Options.ttl: 2592000
2021/04/28-23:45:50.651959 3768          Options.periodic_compaction_seconds: 0
2021/04/28-23:45:50.651965 3768                    Options.enable_blob_files: false
2021/04/28-23:45:50.651971 3768                        Options.min_blob_size: 0
2021/04/28-23:45:50.651977 3768                       Options.blob_file_size: 268435456
2021/04/28-23:45:50.651983 3768                Options.blob_compression_type: NoCompression
2021/04/28-23:45:50.651989 3768       Options.enable_blob_garbage_collection: false
2021/04/28-23:45:50.651994 3768   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:45:50.654651 3768 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 31139, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:45:50.654679 3768 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/04/28-23:45:50.655219 3768 [db\version_set.cc:4083] Creating manifest 58
2021/04/28-23:45:50.725028 3768 EVENT_LOG_v1 {"time_micros": 1619624750724966, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/04/28-23:45:50.725063 3768 [db\db_impl\db_impl_open.cc:847] Recovering log #55 mode 2
2021/04/28-23:45:50.725217 3768 [db\version_set.cc:4083] Creating manifest 59
2021/04/28-23:45:50.814517 3768 EVENT_LOG_v1 {"time_micros": 1619624750814497, "job": 1, "event": "recovery_finished"}
2021/04/28-23:45:50.815512 3768 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:45:50.836759 3768 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB803126F0
2021/04/28-23:45:50.836957 3768 DB pointer 000001AB8064B710
2021/04/28-23:45:50.845861 1024 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:45:50.846212 1024 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
