2021/04/29-00:26:53.911929 2100 RocksDB version: 6.15.5
2021/04/29-00:26:53.912107 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:53.912144 2100 Compile date Mar 13 2021
2021/04/29-00:26:53.912206 2100 DB SUMMARY
2021/04/29-00:26:53.912235 2100 DB Session ID:  D9OG8MGLHZGBEHKSE12X
2021/04/29-00:26:53.912657 2100 CURRENT file:  CURRENT
2021/04/29-00:26:53.912688 2100 IDENTITY file:  IDENTITY
2021/04/29-00:26:53.912752 2100 MANIFEST file:  MANIFEST-000079 size: 166 Bytes
2021/04/29-00:26:53.912775 2100 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:26:53.912794 2100 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000080.log size: 0 ; 
2021/04/29-00:26:53.913176 2100                         Options.error_if_exists: 0
2021/04/29-00:26:53.913191 2100                       Options.create_if_missing: 1
2021/04/29-00:26:53.913199 2100                         Options.paranoid_checks: 1
2021/04/29-00:26:53.913206 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:53.913213 2100                                     Options.env: 000002566F10E300
2021/04/29-00:26:53.913235 2100                                      Options.fs: Legacy File System
2021/04/29-00:26:53.913244 2100                                Options.info_log: 000002566EBFA2D0
2021/04/29-00:26:53.913252 2100                Options.max_file_opening_threads: 16
2021/04/29-00:26:53.913258 2100                              Options.statistics: 0000000000000000
2021/04/29-00:26:53.913266 2100                               Options.use_fsync: 0
2021/04/29-00:26:53.913272 2100                       Options.max_log_file_size: 0
2021/04/29-00:26:53.913279 2100                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:53.913297 2100                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:53.913305 2100                       Options.keep_log_file_num: 1000
2021/04/29-00:26:53.913311 2100                    Options.recycle_log_file_num: 0
2021/04/29-00:26:53.913318 2100                         Options.allow_fallocate: 1
2021/04/29-00:26:53.913325 2100                        Options.allow_mmap_reads: 0
2021/04/29-00:26:53.913332 2100                       Options.allow_mmap_writes: 0
2021/04/29-00:26:53.913339 2100                        Options.use_direct_reads: 0
2021/04/29-00:26:53.913346 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:53.913352 2100          Options.create_missing_column_families: 0
2021/04/29-00:26:53.913359 2100                              Options.db_log_dir: 
2021/04/29-00:26:53.913366 2100                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/29-00:26:53.913373 2100                Options.table_cache_numshardbits: 6
2021/04/29-00:26:53.913380 2100                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:53.913387 2100                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:53.913394 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:53.913401 2100             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:53.913408 2100                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:53.913415 2100                   Options.advise_random_on_open: 1
2021/04/29-00:26:53.913421 2100                    Options.db_write_buffer_size: 0
2021/04/29-00:26:53.913428 2100                    Options.write_buffer_manager: 000002566DF906C0
2021/04/29-00:26:53.913435 2100         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:53.913442 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:53.913449 2100           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:53.913456 2100                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:53.913516 2100                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:53.913528 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:53.913535 2100                       Options.wal_recovery_mode: 2
2021/04/29-00:26:53.913542 2100                  Options.enable_thread_tracking: 0
2021/04/29-00:26:53.913549 2100                  Options.enable_pipelined_write: 0
2021/04/29-00:26:53.913556 2100                  Options.unordered_write: 0
2021/04/29-00:26:53.913563 2100         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:53.913570 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:53.913577 2100             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:53.913584 2100            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:53.913591 2100                               Options.row_cache: None
2021/04/29-00:26:53.913597 2100                              Options.wal_filter: None
2021/04/29-00:26:53.913605 2100             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:53.913611 2100             Options.allow_ingest_behind: 0
2021/04/29-00:26:53.913618 2100             Options.preserve_deletes: 0
2021/04/29-00:26:53.913625 2100             Options.two_write_queues: 0
2021/04/29-00:26:53.913631 2100             Options.manual_wal_flush: 0
2021/04/29-00:26:53.913638 2100             Options.atomic_flush: 0
2021/04/29-00:26:53.913645 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:53.913652 2100                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:53.913659 2100                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:53.913665 2100                 Options.log_readahead_size: 0
2021/04/29-00:26:53.913672 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:53.913679 2100                 Options.best_efforts_recovery: 0
2021/04/29-00:26:53.913686 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:53.913693 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:53.913700 2100             Options.allow_data_in_errors: 0
2021/04/29-00:26:53.913707 2100             Options.db_host_id: __hostname__
2021/04/29-00:26:53.913714 2100             Options.max_background_jobs: 2
2021/04/29-00:26:53.913720 2100             Options.max_background_compactions: -1
2021/04/29-00:26:53.913727 2100             Options.max_subcompactions: 1
2021/04/29-00:26:53.913734 2100             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:53.913741 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:53.913748 2100             Options.delayed_write_rate : 16777216
2021/04/29-00:26:53.913755 2100             Options.max_total_wal_size: 0
2021/04/29-00:26:53.913762 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:53.913769 2100                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:53.913776 2100                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:53.913783 2100                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:53.913789 2100                          Options.max_open_files: -1
2021/04/29-00:26:53.913796 2100                          Options.bytes_per_sync: 0
2021/04/29-00:26:53.913804 2100                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:53.913811 2100                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:53.913817 2100       Options.compaction_readahead_size: 0
2021/04/29-00:26:53.913824 2100                  Options.max_background_flushes: -1
2021/04/29-00:26:53.913831 2100 Compression algorithms supported:
2021/04/29-00:26:53.913891 2100 	kZSTD supported: 1
2021/04/29-00:26:53.913899 2100 	kSnappyCompression supported: 1
2021/04/29-00:26:53.913906 2100 	kBZip2Compression supported: 0
2021/04/29-00:26:53.913915 2100 	kZlibCompression supported: 1
2021/04/29-00:26:53.913925 2100 	kLZ4Compression supported: 1
2021/04/29-00:26:53.913972 2100 	kXpressCompression supported: 0
2021/04/29-00:26:53.913982 2100 	kLZ4HCCompression supported: 1
2021/04/29-00:26:53.913989 2100 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:53.914015 2100 Fast CRC32 supported: Supported on x86
2021/04/29-00:26:53.915091 2100 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000079
2021/04/29-00:26:53.915482 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:26:53.915507 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:26:53.915516 2100           Options.merge_operator: None
2021/04/29-00:26:53.915525 2100        Options.compaction_filter: None
2021/04/29-00:26:53.915532 2100        Options.compaction_filter_factory: None
2021/04/29-00:26:53.915554 2100  Options.sst_partitioner_factory: None
2021/04/29-00:26:53.915561 2100         Options.memtable_factory: SkipListFactory
2021/04/29-00:26:53.915568 2100            Options.table_factory: BlockBasedTable
2021/04/29-00:26:53.915622 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002566F6ED720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002566F422D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:26:53.915632 2100        Options.write_buffer_size: 67108864
2021/04/29-00:26:53.915639 2100  Options.max_write_buffer_number: 2
2021/04/29-00:26:53.915646 2100          Options.compression: Snappy
2021/04/29-00:26:53.915653 2100                  Options.bottommost_compression: Disabled
2021/04/29-00:26:53.915659 2100       Options.prefix_extractor: nullptr
2021/04/29-00:26:53.915666 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:26:53.915673 2100             Options.num_levels: 7
2021/04/29-00:26:53.915679 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:26:53.915686 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:26:53.915693 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:26:53.915699 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:26:53.915706 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:26:53.915713 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:26:53.915720 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:26:53.915727 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:53.915734 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:26:53.915740 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:26:53.915747 2100            Options.compression_opts.window_bits: -14
2021/04/29-00:26:53.915754 2100                  Options.compression_opts.level: 32767
2021/04/29-00:26:53.915761 2100               Options.compression_opts.strategy: 0
2021/04/29-00:26:53.915767 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:26:53.915778 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:53.915787 2100         Options.compression_opts.parallel_threads: 1
2021/04/29-00:26:53.915794 2100                  Options.compression_opts.enabled: false
2021/04/29-00:26:53.915801 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:26:53.915807 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:26:53.915814 2100              Options.level0_stop_writes_trigger: 36
2021/04/29-00:26:53.915821 2100                   Options.target_file_size_base: 67108864
2021/04/29-00:26:53.915828 2100             Options.target_file_size_multiplier: 1
2021/04/29-00:26:53.915834 2100                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:26:53.915841 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:26:53.915848 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:26:53.915856 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:26:53.915863 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:26:53.915870 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:26:53.915877 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:26:53.915884 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:26:53.915891 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:26:53.915897 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:26:53.915904 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:26:53.915911 2100                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:26:53.915918 2100                        Options.arena_block_size: 8388608
2021/04/29-00:26:53.915925 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:26:53.915931 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:26:53.915938 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:26:53.915945 2100                Options.disable_auto_compactions: 0
2021/04/29-00:26:53.915953 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:26:53.915960 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:26:53.915967 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:26:53.915974 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:26:53.915981 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:26:53.915988 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:26:53.915995 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:26:53.916003 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:26:53.916009 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:26:53.916016 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:26:53.916027 2100                   Options.table_properties_collectors: 
2021/04/29-00:26:53.916034 2100                   Options.inplace_update_support: 0
2021/04/29-00:26:53.916041 2100                 Options.inplace_update_num_locks: 10000
2021/04/29-00:26:53.916047 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:26:53.916055 2100               Options.memtable_whole_key_filtering: 0
2021/04/29-00:26:53.916061 2100   Options.memtable_huge_page_size: 0
2021/04/29-00:26:53.916068 2100                           Options.bloom_locality: 0
2021/04/29-00:26:53.916075 2100                    Options.max_successive_merges: 0
2021/04/29-00:26:53.916082 2100                Options.optimize_filters_for_hits: 0
2021/04/29-00:26:53.916088 2100                Options.paranoid_file_checks: 0
2021/04/29-00:26:53.916095 2100                Options.force_consistency_checks: 1
2021/04/29-00:26:53.916102 2100                Options.report_bg_io_stats: 0
2021/04/29-00:26:53.916155 2100                               Options.ttl: 2592000
2021/04/29-00:26:53.916165 2100          Options.periodic_compaction_seconds: 0
2021/04/29-00:26:53.916172 2100                    Options.enable_blob_files: false
2021/04/29-00:26:53.916179 2100                        Options.min_blob_size: 0
2021/04/29-00:26:53.916185 2100                       Options.blob_file_size: 268435456
2021/04/29-00:26:53.916193 2100                Options.blob_compression_type: NoCompression
2021/04/29-00:26:53.916199 2100       Options.enable_blob_garbage_collection: false
2021/04/29-00:26:53.916206 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:26:53.918916 2100 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 31139, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:26:53.918936 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/04/29-00:26:53.919497 2100 [db\version_set.cc:4083] Creating manifest 83
2021/04/29-00:26:53.978536 2100 EVENT_LOG_v1 {"time_micros": 1619627213978441, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/04/29-00:26:53.978591 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/04/29-00:26:53.978875 2100 [db\version_set.cc:4083] Creating manifest 84
2021/04/29-00:26:54.085859 2100 EVENT_LOG_v1 {"time_micros": 1619627214085848, "job": 1, "event": "recovery_finished"}
2021/04/29-00:26:54.087037 2100 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:26:54.127457 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002566F109FC0
2021/04/29-00:26:54.127731 2100 DB pointer 000002566F10BC30
2021/04/29-00:26:54.128787 2eec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:26:54.128820 2eec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
