2021/04/27-23:55:26.762029 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:26.762078 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:26.762081 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:26.762147 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:26.762150 7f9b3f5a9700 DB Session ID:  42O5PY2467C5RQT5PC6Z
2021/04/27-23:55:26.762179 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:26.762181 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:26.762184 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 174 Bytes
2021/04/27-23:55:26.762186 7f9b3f5a9700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/27-23:55:26.762187 7f9b3f5a9700 Write Ahead Log file in ./db/0: 000010.log size: 2641944 ; 
2021/04/27-23:55:26.762190 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:26.762191 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:26.762192 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:26.762193 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:26.762194 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:26.762195 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:26.762196 7f9b3f5a9700                                Options.info_log: 0x7f9b38287ca0
2021/04/27-23:55:26.762197 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:26.762198 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:26.762200 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:26.762201 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:26.762202 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:26.762203 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:26.762204 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:26.762204 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:26.762205 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:26.762206 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:26.762207 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:26.762208 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:26.762209 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:26.762210 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:26.762211 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:26.762212 7f9b3f5a9700                                 Options.wal_dir: ./db/0
2021/04/27-23:55:26.762213 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:26.762214 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:26.762215 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:26.762216 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:26.762217 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:26.762218 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:26.762219 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:26.762219 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:26.762220 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b38285b60
2021/04/27-23:55:26.762221 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:26.762222 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:26.762223 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:26.762224 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:26.762233 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:26.762236 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:26.762237 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:26.762238 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:26.762239 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:26.762239 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:26.762240 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:26.762241 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:26.762242 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:26.762243 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:26.762244 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:26.762245 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:26.762246 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:26.762247 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:26.762248 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:26.762249 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:26.762250 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:26.762251 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:26.762251 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:26.762252 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:26.762253 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:26.762254 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:26.762255 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:26.762256 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:26.762257 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:26.762258 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:26.762259 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:26.762260 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:26.762273 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:26.762274 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:26.762275 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:26.762276 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:26.762277 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:26.762278 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:26.762279 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:26.762280 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:26.762281 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:26.762283 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:26.762285 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:26.762286 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:26.762288 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:26.762289 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:26.762291 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:26.762292 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:26.762294 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:26.762296 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:26.762306 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:26.762312 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:26.762313 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:26.762314 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:26.762315 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:26.762316 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:26.762317 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:26.762318 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:26.762321 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:26.762663 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000009
2021/04/27-23:55:26.762849 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:26.762852 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:26.762854 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:26.762855 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:26.762856 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:26.762856 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:26.762857 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:26.762858 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:26.762899 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:26.762901 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:26.762902 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:26.762903 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:26.762904 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:26.762905 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:26.762906 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:26.762907 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:26.762908 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:26.762909 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:26.762910 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:26.762911 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:26.762912 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:26.762913 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:26.762914 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:26.762915 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:26.762916 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:26.762926 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:26.762927 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:26.762928 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:26.762929 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:26.762930 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:26.762931 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:26.762932 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:26.762933 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:26.762933 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:26.762934 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:26.762935 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:26.762936 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:26.762937 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:26.762938 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:26.762939 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:26.762940 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:26.762943 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:26.762945 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:26.762946 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:26.762948 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:26.762950 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:26.762952 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:26.762953 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:26.762955 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:26.762957 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:26.762959 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:26.762960 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:26.762961 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:26.762962 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:26.762963 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:26.762965 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:26.762966 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:26.762967 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:26.762968 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:26.762969 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:26.762970 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:26.762971 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:26.762972 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:26.762973 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:26.762974 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:26.762977 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:26.762978 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:26.762985 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:26.762986 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:26.762988 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:26.762989 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:26.762991 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:26.762993 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:26.762994 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:26.762996 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:26.762998 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:26.762999 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:26.763001 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:26.763002 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:26.763003 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:26.763004 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:26.763005 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:26.763006 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:26.763007 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:26.763008 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:26.764055 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1214, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:26.764061 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-23:55:26.764392 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-23:55:26.864596 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538926864571, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-23:55:26.864626 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-23:55:27.565796 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538927565702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 240403, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237045, "index_size": 4921, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 587296, "raw_average_key_size": 66, "raw_value_size": 88686, "raw_average_value_size": 9, "num_data_blocks": 87, "num_entries": 8881, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538926, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b1363ca1-9718-4d76-a5fa-1580c634294b", "db_session_id": "42O5PY2467C5RQT5PC6Z"}}
2021/04/27-23:55:27.566855 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 15
2021/04/27-23:55:27.603910 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538927603890, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:27.611369 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:28.259913 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b38169440
2021/04/27-23:55:28.260037 7f9b3f5a9700 DB pointer 0x7f9b38287df0
2021/04/27-23:55:28.261947 7f9ab7fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:55:28.262000 7f9ab7fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.64              0.00         1    0.639       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.64              0.00         1    0.639       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.64              0.00         1    0.639       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.64              0.00         1    0.639       0      0
Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.64              0.00         1    0.639       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.64              0.00         1    0.639       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.64              0.00         1    0.639       0      0
Uptime(secs): 1.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
