2021/04/28-23:10:36.787758 3f3c RocksDB version: 6.15.5
2021/04/28-23:10:36.787878 3f3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:10:36.787906 3f3c Compile date Mar 13 2021
2021/04/28-23:10:36.787932 3f3c DB SUMMARY
2021/04/28-23:10:36.787947 3f3c DB Session ID:  GISQ2KMJXGGGE1SLFLWE
2021/04/28-23:10:36.788295 3f3c CURRENT file:  CURRENT
2021/04/28-23:10:36.788323 3f3c IDENTITY file:  IDENTITY
2021/04/28-23:10:36.789090 3f3c MANIFEST file:  MANIFEST-000014 size: 166 Bytes
2021/04/28-23:10:36.789172 3f3c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:10:36.789190 3f3c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000015.log size: 0 ; 
2021/04/28-23:10:36.789452 3f3c                         Options.error_if_exists: 0
2021/04/28-23:10:36.789464 3f3c                       Options.create_if_missing: 1
2021/04/28-23:10:36.789470 3f3c                         Options.paranoid_checks: 1
2021/04/28-23:10:36.789476 3f3c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:10:36.789482 3f3c                                     Options.env: 000002AD40687630
2021/04/28-23:10:36.789489 3f3c                                      Options.fs: Legacy File System
2021/04/28-23:10:36.789495 3f3c                                Options.info_log: 000002AD429099C0
2021/04/28-23:10:36.789501 3f3c                Options.max_file_opening_threads: 16
2021/04/28-23:10:36.789507 3f3c                              Options.statistics: 0000000000000000
2021/04/28-23:10:36.789512 3f3c                               Options.use_fsync: 0
2021/04/28-23:10:36.789518 3f3c                       Options.max_log_file_size: 0
2021/04/28-23:10:36.789524 3f3c                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:10:36.789530 3f3c                   Options.log_file_time_to_roll: 0
2021/04/28-23:10:36.789536 3f3c                       Options.keep_log_file_num: 1000
2021/04/28-23:10:36.789542 3f3c                    Options.recycle_log_file_num: 0
2021/04/28-23:10:36.789547 3f3c                         Options.allow_fallocate: 1
2021/04/28-23:10:36.789553 3f3c                        Options.allow_mmap_reads: 0
2021/04/28-23:10:36.789559 3f3c                       Options.allow_mmap_writes: 0
2021/04/28-23:10:36.789565 3f3c                        Options.use_direct_reads: 0
2021/04/28-23:10:36.789570 3f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:10:36.789576 3f3c          Options.create_missing_column_families: 0
2021/04/28-23:10:36.789582 3f3c                              Options.db_log_dir: 
2021/04/28-23:10:36.789587 3f3c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:10:36.789593 3f3c                Options.table_cache_numshardbits: 6
2021/04/28-23:10:36.789599 3f3c                         Options.WAL_ttl_seconds: 0
2021/04/28-23:10:36.789604 3f3c                       Options.WAL_size_limit_MB: 0
2021/04/28-23:10:36.789610 3f3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:10:36.789616 3f3c             Options.manifest_preallocation_size: 4194304
2021/04/28-23:10:36.789622 3f3c                     Options.is_fd_close_on_exec: 1
2021/04/28-23:10:36.789628 3f3c                   Options.advise_random_on_open: 1
2021/04/28-23:10:36.789633 3f3c                    Options.db_write_buffer_size: 0
2021/04/28-23:10:36.789639 3f3c                    Options.write_buffer_manager: 000002AD3FD3C1C0
2021/04/28-23:10:36.789645 3f3c         Options.access_hint_on_compaction_start: 1
2021/04/28-23:10:36.789651 3f3c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:10:36.789656 3f3c           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:10:36.789662 3f3c                      Options.use_adaptive_mutex: 0
2021/04/28-23:10:36.789714 3f3c                            Options.rate_limiter: 0000000000000000
2021/04/28-23:10:36.789726 3f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:10:36.789732 3f3c                       Options.wal_recovery_mode: 2
2021/04/28-23:10:36.789737 3f3c                  Options.enable_thread_tracking: 0
2021/04/28-23:10:36.789767 3f3c                  Options.enable_pipelined_write: 0
2021/04/28-23:10:36.789777 3f3c                  Options.unordered_write: 0
2021/04/28-23:10:36.789783 3f3c         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:10:36.789800 3f3c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:10:36.789808 3f3c             Options.write_thread_max_yield_usec: 100
2021/04/28-23:10:36.789815 3f3c            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:10:36.789821 3f3c                               Options.row_cache: None
2021/04/28-23:10:36.789826 3f3c                              Options.wal_filter: None
2021/04/28-23:10:36.789832 3f3c             Options.avoid_flush_during_recovery: 0
2021/04/28-23:10:36.789838 3f3c             Options.allow_ingest_behind: 0
2021/04/28-23:10:36.789844 3f3c             Options.preserve_deletes: 0
2021/04/28-23:10:36.789849 3f3c             Options.two_write_queues: 0
2021/04/28-23:10:36.789855 3f3c             Options.manual_wal_flush: 0
2021/04/28-23:10:36.789860 3f3c             Options.atomic_flush: 0
2021/04/28-23:10:36.789866 3f3c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:10:36.789872 3f3c                 Options.persist_stats_to_disk: 0
2021/04/28-23:10:36.789877 3f3c                 Options.write_dbid_to_manifest: 0
2021/04/28-23:10:36.789883 3f3c                 Options.log_readahead_size: 0
2021/04/28-23:10:36.789888 3f3c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:10:36.789894 3f3c                 Options.best_efforts_recovery: 0
2021/04/28-23:10:36.789900 3f3c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:10:36.789906 3f3c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:10:36.789912 3f3c             Options.allow_data_in_errors: 0
2021/04/28-23:10:36.789917 3f3c             Options.db_host_id: __hostname__
2021/04/28-23:10:36.789923 3f3c             Options.max_background_jobs: 2
2021/04/28-23:10:36.789928 3f3c             Options.max_background_compactions: -1
2021/04/28-23:10:36.789934 3f3c             Options.max_subcompactions: 1
2021/04/28-23:10:36.789940 3f3c             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:10:36.789945 3f3c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:10:36.789951 3f3c             Options.delayed_write_rate : 16777216
2021/04/28-23:10:36.789957 3f3c             Options.max_total_wal_size: 0
2021/04/28-23:10:36.789962 3f3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:10:36.789968 3f3c                   Options.stats_dump_period_sec: 600
2021/04/28-23:10:36.789974 3f3c                 Options.stats_persist_period_sec: 600
2021/04/28-23:10:36.789979 3f3c                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:10:36.789985 3f3c                          Options.max_open_files: -1
2021/04/28-23:10:36.789990 3f3c                          Options.bytes_per_sync: 0
2021/04/28-23:10:36.789996 3f3c                      Options.wal_bytes_per_sync: 0
2021/04/28-23:10:36.790001 3f3c                   Options.strict_bytes_per_sync: 0
2021/04/28-23:10:36.790007 3f3c       Options.compaction_readahead_size: 0
2021/04/28-23:10:36.790013 3f3c                  Options.max_background_flushes: -1
2021/04/28-23:10:36.790019 3f3c Compression algorithms supported:
2021/04/28-23:10:36.790025 3f3c 	kZSTD supported: 1
2021/04/28-23:10:36.790031 3f3c 	kSnappyCompression supported: 1
2021/04/28-23:10:36.790037 3f3c 	kBZip2Compression supported: 0
2021/04/28-23:10:36.790042 3f3c 	kZlibCompression supported: 1
2021/04/28-23:10:36.790048 3f3c 	kLZ4Compression supported: 1
2021/04/28-23:10:36.790118 3f3c 	kXpressCompression supported: 0
2021/04/28-23:10:36.790130 3f3c 	kLZ4HCCompression supported: 1
2021/04/28-23:10:36.790136 3f3c 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:10:36.790145 3f3c Fast CRC32 supported: Supported on x86
2021/04/28-23:10:36.790697 3f3c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:10:36.790715 3f3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:10:36.790745 3f3c [db\db_impl\db_impl.cc:625] Shutdown complete
