2021/04/28-23:48:51.577364 54f0 RocksDB version: 6.15.5
2021/04/28-23:48:51.577444 54f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:48:51.577470 54f0 Compile date Mar 13 2021
2021/04/28-23:48:51.577517 54f0 DB SUMMARY
2021/04/28-23:48:51.577543 54f0 DB Session ID:  M8TK6A4YEHWMWGLTJ4SW
2021/04/28-23:48:51.577963 54f0 CURRENT file:  CURRENT
2021/04/28-23:48:51.577990 54f0 IDENTITY file:  IDENTITY
2021/04/28-23:48:51.578053 54f0 MANIFEST file:  MANIFEST-000059 size: 166 Bytes
2021/04/28-23:48:51.578076 54f0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:48:51.578095 54f0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000060.log size: 0 ; 
2021/04/28-23:48:51.578331 54f0                         Options.error_if_exists: 0
2021/04/28-23:48:51.578347 54f0                       Options.create_if_missing: 1
2021/04/28-23:48:51.578355 54f0                         Options.paranoid_checks: 1
2021/04/28-23:48:51.578382 54f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:48:51.578392 54f0                                     Options.env: 00000296AAE21C90
2021/04/28-23:48:51.578411 54f0                                      Options.fs: Legacy File System
2021/04/28-23:48:51.578419 54f0                                Options.info_log: 00000296AB6B4A20
2021/04/28-23:48:51.578426 54f0                Options.max_file_opening_threads: 16
2021/04/28-23:48:51.578433 54f0                              Options.statistics: 0000000000000000
2021/04/28-23:48:51.578440 54f0                               Options.use_fsync: 0
2021/04/28-23:48:51.578446 54f0                       Options.max_log_file_size: 0
2021/04/28-23:48:51.578453 54f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:48:51.578468 54f0                   Options.log_file_time_to_roll: 0
2021/04/28-23:48:51.578475 54f0                       Options.keep_log_file_num: 1000
2021/04/28-23:48:51.578481 54f0                    Options.recycle_log_file_num: 0
2021/04/28-23:48:51.578488 54f0                         Options.allow_fallocate: 1
2021/04/28-23:48:51.578495 54f0                        Options.allow_mmap_reads: 0
2021/04/28-23:48:51.578501 54f0                       Options.allow_mmap_writes: 0
2021/04/28-23:48:51.578508 54f0                        Options.use_direct_reads: 0
2021/04/28-23:48:51.578514 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:48:51.578521 54f0          Options.create_missing_column_families: 0
2021/04/28-23:48:51.578528 54f0                              Options.db_log_dir: 
2021/04/28-23:48:51.578534 54f0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:48:51.578541 54f0                Options.table_cache_numshardbits: 6
2021/04/28-23:48:51.578548 54f0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:48:51.578555 54f0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:48:51.578561 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:48:51.578568 54f0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:48:51.578575 54f0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:48:51.578581 54f0                   Options.advise_random_on_open: 1
2021/04/28-23:48:51.578588 54f0                    Options.db_write_buffer_size: 0
2021/04/28-23:48:51.578595 54f0                    Options.write_buffer_manager: 00000296AC2BF1B0
2021/04/28-23:48:51.578602 54f0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:48:51.578609 54f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:48:51.578615 54f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:48:51.578622 54f0                      Options.use_adaptive_mutex: 0
2021/04/28-23:48:51.578670 54f0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:48:51.578682 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:48:51.578689 54f0                       Options.wal_recovery_mode: 2
2021/04/28-23:48:51.578696 54f0                  Options.enable_thread_tracking: 0
2021/04/28-23:48:51.578702 54f0                  Options.enable_pipelined_write: 0
2021/04/28-23:48:51.578709 54f0                  Options.unordered_write: 0
2021/04/28-23:48:51.578715 54f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:48:51.578722 54f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:48:51.578729 54f0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:48:51.578735 54f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:48:51.578742 54f0                               Options.row_cache: None
2021/04/28-23:48:51.578749 54f0                              Options.wal_filter: None
2021/04/28-23:48:51.578755 54f0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:48:51.578762 54f0             Options.allow_ingest_behind: 0
2021/04/28-23:48:51.578768 54f0             Options.preserve_deletes: 0
2021/04/28-23:48:51.578775 54f0             Options.two_write_queues: 0
2021/04/28-23:48:51.578781 54f0             Options.manual_wal_flush: 0
2021/04/28-23:48:51.578788 54f0             Options.atomic_flush: 0
2021/04/28-23:48:51.578794 54f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:48:51.578801 54f0                 Options.persist_stats_to_disk: 0
2021/04/28-23:48:51.578807 54f0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:48:51.578814 54f0                 Options.log_readahead_size: 0
2021/04/28-23:48:51.578821 54f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:48:51.578827 54f0                 Options.best_efforts_recovery: 0
2021/04/28-23:48:51.578834 54f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:48:51.578841 54f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:48:51.578847 54f0             Options.allow_data_in_errors: 0
2021/04/28-23:48:51.578854 54f0             Options.db_host_id: __hostname__
2021/04/28-23:48:51.578861 54f0             Options.max_background_jobs: 2
2021/04/28-23:48:51.578867 54f0             Options.max_background_compactions: -1
2021/04/28-23:48:51.578874 54f0             Options.max_subcompactions: 1
2021/04/28-23:48:51.578880 54f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:48:51.578887 54f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:48:51.578894 54f0             Options.delayed_write_rate : 16777216
2021/04/28-23:48:51.578902 54f0             Options.max_total_wal_size: 0
2021/04/28-23:48:51.578909 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:48:51.578915 54f0                   Options.stats_dump_period_sec: 600
2021/04/28-23:48:51.578922 54f0                 Options.stats_persist_period_sec: 600
2021/04/28-23:48:51.578929 54f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:48:51.578936 54f0                          Options.max_open_files: -1
2021/04/28-23:48:51.578942 54f0                          Options.bytes_per_sync: 0
2021/04/28-23:48:51.578949 54f0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:48:51.578955 54f0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:48:51.578962 54f0       Options.compaction_readahead_size: 0
2021/04/28-23:48:51.578969 54f0                  Options.max_background_flushes: -1
2021/04/28-23:48:51.578975 54f0 Compression algorithms supported:
2021/04/28-23:48:51.578983 54f0 	kZSTD supported: 1
2021/04/28-23:48:51.578989 54f0 	kSnappyCompression supported: 1
2021/04/28-23:48:51.578996 54f0 	kBZip2Compression supported: 0
2021/04/28-23:48:51.579003 54f0 	kZlibCompression supported: 1
2021/04/28-23:48:51.579010 54f0 	kLZ4Compression supported: 1
2021/04/28-23:48:51.579048 54f0 	kXpressCompression supported: 0
2021/04/28-23:48:51.579057 54f0 	kLZ4HCCompression supported: 1
2021/04/28-23:48:51.579064 54f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:48:51.579088 54f0 Fast CRC32 supported: Supported on x86
2021/04/28-23:48:51.579870 54f0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000059
2021/04/28-23:48:51.580309 54f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:48:51.580340 54f0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:48:51.580348 54f0           Options.merge_operator: None
2021/04/28-23:48:51.580355 54f0        Options.compaction_filter: None
2021/04/28-23:48:51.580362 54f0        Options.compaction_filter_factory: None
2021/04/28-23:48:51.580375 54f0  Options.sst_partitioner_factory: None
2021/04/28-23:48:51.580382 54f0         Options.memtable_factory: SkipListFactory
2021/04/28-23:48:51.580389 54f0            Options.table_factory: BlockBasedTable
2021/04/28-23:48:51.580429 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296AC354F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296AB02B510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:48:51.580438 54f0        Options.write_buffer_size: 67108864
2021/04/28-23:48:51.580445 54f0  Options.max_write_buffer_number: 2
2021/04/28-23:48:51.580452 54f0          Options.compression: Snappy
2021/04/28-23:48:51.580459 54f0                  Options.bottommost_compression: Disabled
2021/04/28-23:48:51.580465 54f0       Options.prefix_extractor: nullptr
2021/04/28-23:48:51.580472 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:48:51.580478 54f0             Options.num_levels: 7
2021/04/28-23:48:51.580485 54f0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:48:51.580491 54f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:48:51.580498 54f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:48:51.580505 54f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:48:51.580512 54f0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:48:51.580518 54f0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:48:51.580525 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:48:51.580532 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:51.580538 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:48:51.580545 54f0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:48:51.580552 54f0            Options.compression_opts.window_bits: -14
2021/04/28-23:48:51.580558 54f0                  Options.compression_opts.level: 32767
2021/04/28-23:48:51.580565 54f0               Options.compression_opts.strategy: 0
2021/04/28-23:48:51.580572 54f0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:48:51.580582 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:51.580592 54f0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:48:51.580598 54f0                  Options.compression_opts.enabled: false
2021/04/28-23:48:51.580605 54f0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:48:51.580612 54f0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:48:51.580618 54f0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:48:51.580625 54f0                   Options.target_file_size_base: 67108864
2021/04/28-23:48:51.580631 54f0             Options.target_file_size_multiplier: 1
2021/04/28-23:48:51.580638 54f0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:48:51.580645 54f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:48:51.580651 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:48:51.580813 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:48:51.580828 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:48:51.580837 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:48:51.580844 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:48:51.580851 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:48:51.580858 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:48:51.580865 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:48:51.580872 54f0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:48:51.580880 54f0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:48:51.580887 54f0                        Options.arena_block_size: 8388608
2021/04/28-23:48:51.580928 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:48:51.580939 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:48:51.580947 54f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:48:51.580954 54f0                Options.disable_auto_compactions: 0
2021/04/28-23:48:51.580963 54f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:48:51.580970 54f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:48:51.580977 54f0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:48:51.580984 54f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:48:51.580991 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:48:51.580997 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:48:51.581004 54f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:48:51.581012 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:48:51.581018 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:48:51.581025 54f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:48:51.581036 54f0                   Options.table_properties_collectors: 
2021/04/28-23:48:51.581068 54f0                   Options.inplace_update_support: 0
2021/04/28-23:48:51.581079 54f0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:48:51.581086 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:48:51.581094 54f0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:48:51.581102 54f0   Options.memtable_huge_page_size: 0
2021/04/28-23:48:51.581109 54f0                           Options.bloom_locality: 0
2021/04/28-23:48:51.581116 54f0                    Options.max_successive_merges: 0
2021/04/28-23:48:51.581123 54f0                Options.optimize_filters_for_hits: 0
2021/04/28-23:48:51.581129 54f0                Options.paranoid_file_checks: 0
2021/04/28-23:48:51.581136 54f0                Options.force_consistency_checks: 1
2021/04/28-23:48:51.581143 54f0                Options.report_bg_io_stats: 0
2021/04/28-23:48:51.581216 54f0                               Options.ttl: 2592000
2021/04/28-23:48:51.581228 54f0          Options.periodic_compaction_seconds: 0
2021/04/28-23:48:51.581236 54f0                    Options.enable_blob_files: false
2021/04/28-23:48:51.581243 54f0                        Options.min_blob_size: 0
2021/04/28-23:48:51.581250 54f0                       Options.blob_file_size: 268435456
2021/04/28-23:48:51.581258 54f0                Options.blob_compression_type: NoCompression
2021/04/28-23:48:51.581265 54f0       Options.enable_blob_garbage_collection: false
2021/04/28-23:48:51.581272 54f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:48:51.584729 54f0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 31139, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:48:51.584755 54f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/04/28-23:48:51.585361 54f0 [db\version_set.cc:4083] Creating manifest 63
2021/04/28-23:48:51.710219 54f0 EVENT_LOG_v1 {"time_micros": 1619624931710161, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/04/28-23:48:51.710251 54f0 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/04/28-23:48:51.710397 54f0 [db\version_set.cc:4083] Creating manifest 64
2021/04/28-23:48:51.821349 54f0 EVENT_LOG_v1 {"time_micros": 1619624931821330, "job": 1, "event": "recovery_finished"}
2021/04/28-23:48:51.822550 54f0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:48:51.856995 54f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000296AB6CA590
2021/04/28-23:48:51.857199 54f0 DB pointer 00000296AC6F80E0
2021/04/28-23:48:51.857773 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:48:51.857792 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-23:58:51.868169 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:58:51.868211 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/29-00:08:51.869871 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:08:51.912270 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
