2021/04/29-21:09:41.784416 4a30 RocksDB version: 6.15.5
2021/04/29-21:09:41.784490 4a30 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-21:09:41.784513 4a30 Compile date Mar 13 2021
2021/04/29-21:09:41.784553 4a30 DB SUMMARY
2021/04/29-21:09:41.784575 4a30 DB Session ID:  F05C95DBF0A6CJ9YAWGI
2021/04/29-21:09:41.784789 4a30 CURRENT file:  CURRENT
2021/04/29-21:09:41.784807 4a30 IDENTITY file:  IDENTITY
2021/04/29-21:09:41.784850 4a30 MANIFEST file:  MANIFEST-000094 size: 166 Bytes
2021/04/29-21:09:41.784868 4a30 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-21:09:41.784882 4a30 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000095.log size: 0 ; 
2021/04/29-21:09:41.785083 4a30                         Options.error_if_exists: 0
2021/04/29-21:09:41.785096 4a30                       Options.create_if_missing: 1
2021/04/29-21:09:41.785102 4a30                         Options.paranoid_checks: 1
2021/04/29-21:09:41.785108 4a30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-21:09:41.785114 4a30                                     Options.env: 0000015A8E40C1D0
2021/04/29-21:09:41.785130 4a30                                      Options.fs: Legacy File System
2021/04/29-21:09:41.785137 4a30                                Options.info_log: 0000015A8CA772E0
2021/04/29-21:09:41.785143 4a30                Options.max_file_opening_threads: 16
2021/04/29-21:09:41.785149 4a30                              Options.statistics: 0000000000000000
2021/04/29-21:09:41.785154 4a30                               Options.use_fsync: 0
2021/04/29-21:09:41.785160 4a30                       Options.max_log_file_size: 0
2021/04/29-21:09:41.785165 4a30                  Options.max_manifest_file_size: 1073741824
2021/04/29-21:09:41.785178 4a30                   Options.log_file_time_to_roll: 0
2021/04/29-21:09:41.785183 4a30                       Options.keep_log_file_num: 1000
2021/04/29-21:09:41.785189 4a30                    Options.recycle_log_file_num: 0
2021/04/29-21:09:41.785194 4a30                         Options.allow_fallocate: 1
2021/04/29-21:09:41.785200 4a30                        Options.allow_mmap_reads: 0
2021/04/29-21:09:41.785205 4a30                       Options.allow_mmap_writes: 0
2021/04/29-21:09:41.785210 4a30                        Options.use_direct_reads: 0
2021/04/29-21:09:41.785216 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-21:09:41.785221 4a30          Options.create_missing_column_families: 0
2021/04/29-21:09:41.785227 4a30                              Options.db_log_dir: 
2021/04/29-21:09:41.785232 4a30                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/29-21:09:41.785238 4a30                Options.table_cache_numshardbits: 6
2021/04/29-21:09:41.785243 4a30                         Options.WAL_ttl_seconds: 0
2021/04/29-21:09:41.785249 4a30                       Options.WAL_size_limit_MB: 0
2021/04/29-21:09:41.785254 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-21:09:41.785260 4a30             Options.manifest_preallocation_size: 4194304
2021/04/29-21:09:41.785265 4a30                     Options.is_fd_close_on_exec: 1
2021/04/29-21:09:41.785271 4a30                   Options.advise_random_on_open: 1
2021/04/29-21:09:41.785276 4a30                    Options.db_write_buffer_size: 0
2021/04/29-21:09:41.785282 4a30                    Options.write_buffer_manager: 0000015A915968B0
2021/04/29-21:09:41.785287 4a30         Options.access_hint_on_compaction_start: 1
2021/04/29-21:09:41.785293 4a30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-21:09:41.785298 4a30           Options.random_access_max_buffer_size: 1048576
2021/04/29-21:09:41.785303 4a30                      Options.use_adaptive_mutex: 0
2021/04/29-21:09:41.785344 4a30                            Options.rate_limiter: 0000000000000000
2021/04/29-21:09:41.785355 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-21:09:41.785361 4a30                       Options.wal_recovery_mode: 2
2021/04/29-21:09:41.785366 4a30                  Options.enable_thread_tracking: 0
2021/04/29-21:09:41.785372 4a30                  Options.enable_pipelined_write: 0
2021/04/29-21:09:41.785377 4a30                  Options.unordered_write: 0
2021/04/29-21:09:41.785382 4a30         Options.allow_concurrent_memtable_write: 1
2021/04/29-21:09:41.785388 4a30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-21:09:41.785393 4a30             Options.write_thread_max_yield_usec: 100
2021/04/29-21:09:41.785399 4a30            Options.write_thread_slow_yield_usec: 3
2021/04/29-21:09:41.785404 4a30                               Options.row_cache: None
2021/04/29-21:09:41.785410 4a30                              Options.wal_filter: None
2021/04/29-21:09:41.785415 4a30             Options.avoid_flush_during_recovery: 0
2021/04/29-21:09:41.785421 4a30             Options.allow_ingest_behind: 0
2021/04/29-21:09:41.785426 4a30             Options.preserve_deletes: 0
2021/04/29-21:09:41.785432 4a30             Options.two_write_queues: 0
2021/04/29-21:09:41.785438 4a30             Options.manual_wal_flush: 0
2021/04/29-21:09:41.785443 4a30             Options.atomic_flush: 0
2021/04/29-21:09:41.785449 4a30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-21:09:41.785456 4a30                 Options.persist_stats_to_disk: 0
2021/04/29-21:09:41.785461 4a30                 Options.write_dbid_to_manifest: 0
2021/04/29-21:09:41.785467 4a30                 Options.log_readahead_size: 0
2021/04/29-21:09:41.785472 4a30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-21:09:41.785479 4a30                 Options.best_efforts_recovery: 0
2021/04/29-21:09:41.785484 4a30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-21:09:41.785490 4a30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-21:09:41.785495 4a30             Options.allow_data_in_errors: 0
2021/04/29-21:09:41.785500 4a30             Options.db_host_id: __hostname__
2021/04/29-21:09:41.785506 4a30             Options.max_background_jobs: 2
2021/04/29-21:09:41.785511 4a30             Options.max_background_compactions: -1
2021/04/29-21:09:41.785517 4a30             Options.max_subcompactions: 1
2021/04/29-21:09:41.785522 4a30             Options.avoid_flush_during_shutdown: 0
2021/04/29-21:09:41.785527 4a30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-21:09:41.785533 4a30             Options.delayed_write_rate : 16777216
2021/04/29-21:09:41.785538 4a30             Options.max_total_wal_size: 0
2021/04/29-21:09:41.785544 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-21:09:41.785549 4a30                   Options.stats_dump_period_sec: 600
2021/04/29-21:09:41.785555 4a30                 Options.stats_persist_period_sec: 600
2021/04/29-21:09:41.785560 4a30                 Options.stats_history_buffer_size: 1048576
2021/04/29-21:09:41.785566 4a30                          Options.max_open_files: -1
2021/04/29-21:09:41.785571 4a30                          Options.bytes_per_sync: 0
2021/04/29-21:09:41.785577 4a30                      Options.wal_bytes_per_sync: 0
2021/04/29-21:09:41.785582 4a30                   Options.strict_bytes_per_sync: 0
2021/04/29-21:09:41.785587 4a30       Options.compaction_readahead_size: 0
2021/04/29-21:09:41.785593 4a30                  Options.max_background_flushes: -1
2021/04/29-21:09:41.785598 4a30 Compression algorithms supported:
2021/04/29-21:09:41.785605 4a30 	kZSTD supported: 1
2021/04/29-21:09:41.785610 4a30 	kSnappyCompression supported: 1
2021/04/29-21:09:41.785616 4a30 	kBZip2Compression supported: 0
2021/04/29-21:09:41.785621 4a30 	kZlibCompression supported: 1
2021/04/29-21:09:41.785627 4a30 	kLZ4Compression supported: 1
2021/04/29-21:09:41.785659 4a30 	kXpressCompression supported: 0
2021/04/29-21:09:41.785667 4a30 	kLZ4HCCompression supported: 1
2021/04/29-21:09:41.785672 4a30 	kZSTDNotFinalCompression supported: 1
2021/04/29-21:09:41.785694 4a30 Fast CRC32 supported: Supported on x86
2021/04/29-21:09:41.786725 4a30 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000094
2021/04/29-21:09:41.787054 4a30 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-21:09:41.787095 4a30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-21:09:41.787102 4a30           Options.merge_operator: None
2021/04/29-21:09:41.787108 4a30        Options.compaction_filter: None
2021/04/29-21:09:41.787113 4a30        Options.compaction_filter_factory: None
2021/04/29-21:09:41.787124 4a30  Options.sst_partitioner_factory: None
2021/04/29-21:09:41.787130 4a30         Options.memtable_factory: SkipListFactory
2021/04/29-21:09:41.787135 4a30            Options.table_factory: BlockBasedTable
2021/04/29-21:09:41.787174 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A8EBCFC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A8EA05C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-21:09:41.787182 4a30        Options.write_buffer_size: 67108864
2021/04/29-21:09:41.787187 4a30  Options.max_write_buffer_number: 2
2021/04/29-21:09:41.787193 4a30          Options.compression: Snappy
2021/04/29-21:09:41.787198 4a30                  Options.bottommost_compression: Disabled
2021/04/29-21:09:41.787203 4a30       Options.prefix_extractor: nullptr
2021/04/29-21:09:41.787208 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-21:09:41.787214 4a30             Options.num_levels: 7
2021/04/29-21:09:41.787219 4a30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-21:09:41.787224 4a30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-21:09:41.787229 4a30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-21:09:41.787234 4a30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-21:09:41.787240 4a30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-21:09:41.787245 4a30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-21:09:41.787251 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-21:09:41.787256 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:41.787261 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-21:09:41.787267 4a30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-21:09:41.787272 4a30            Options.compression_opts.window_bits: -14
2021/04/29-21:09:41.787277 4a30                  Options.compression_opts.level: 32767
2021/04/29-21:09:41.787282 4a30               Options.compression_opts.strategy: 0
2021/04/29-21:09:41.787287 4a30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-21:09:41.787296 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:41.787322 4a30         Options.compression_opts.parallel_threads: 1
2021/04/29-21:09:41.787329 4a30                  Options.compression_opts.enabled: false
2021/04/29-21:09:41.787335 4a30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-21:09:41.787340 4a30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-21:09:41.787345 4a30              Options.level0_stop_writes_trigger: 36
2021/04/29-21:09:41.787351 4a30                   Options.target_file_size_base: 67108864
2021/04/29-21:09:41.787356 4a30             Options.target_file_size_multiplier: 1
2021/04/29-21:09:41.787362 4a30                Options.max_bytes_for_level_base: 268435456
2021/04/29-21:09:41.787367 4a30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-21:09:41.787373 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-21:09:41.787379 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-21:09:41.787385 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-21:09:41.787403 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-21:09:41.787408 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-21:09:41.787414 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-21:09:41.787419 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-21:09:41.787424 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-21:09:41.787429 4a30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-21:09:41.787434 4a30                    Options.max_compaction_bytes: 1677721600
2021/04/29-21:09:41.787440 4a30                        Options.arena_block_size: 8388608
2021/04/29-21:09:41.787445 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-21:09:41.787450 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-21:09:41.787456 4a30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-21:09:41.787461 4a30                Options.disable_auto_compactions: 0
2021/04/29-21:09:41.787467 4a30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-21:09:41.787473 4a30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-21:09:41.787478 4a30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-21:09:41.787484 4a30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-21:09:41.787489 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-21:09:41.787494 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-21:09:41.787500 4a30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-21:09:41.787505 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-21:09:41.787511 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-21:09:41.787516 4a30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-21:09:41.787524 4a30                   Options.table_properties_collectors: 
2021/04/29-21:09:41.787530 4a30                   Options.inplace_update_support: 0
2021/04/29-21:09:41.787535 4a30                 Options.inplace_update_num_locks: 10000
2021/04/29-21:09:41.787540 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-21:09:41.787546 4a30               Options.memtable_whole_key_filtering: 0
2021/04/29-21:09:41.787551 4a30   Options.memtable_huge_page_size: 0
2021/04/29-21:09:41.787556 4a30                           Options.bloom_locality: 0
2021/04/29-21:09:41.787561 4a30                    Options.max_successive_merges: 0
2021/04/29-21:09:41.787567 4a30                Options.optimize_filters_for_hits: 0
2021/04/29-21:09:41.787572 4a30                Options.paranoid_file_checks: 0
2021/04/29-21:09:41.787577 4a30                Options.force_consistency_checks: 1
2021/04/29-21:09:41.787582 4a30                Options.report_bg_io_stats: 0
2021/04/29-21:09:41.813698 4a30                               Options.ttl: 2592000
2021/04/29-21:09:41.813723 4a30          Options.periodic_compaction_seconds: 0
2021/04/29-21:09:41.813729 4a30                    Options.enable_blob_files: false
2021/04/29-21:09:41.813735 4a30                        Options.min_blob_size: 0
2021/04/29-21:09:41.813740 4a30                       Options.blob_file_size: 268435456
2021/04/29-21:09:41.813747 4a30                Options.blob_compression_type: NoCompression
2021/04/29-21:09:41.813752 4a30       Options.enable_blob_garbage_collection: false
2021/04/29-21:09:41.813758 4a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-21:09:41.860560 4a30 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 31139, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-21:09:41.860579 4a30 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/04/29-21:09:41.861084 4a30 [db\version_set.cc:4083] Creating manifest 98
2021/04/29-21:09:42.024117 4a30 EVENT_LOG_v1 {"time_micros": 1619701781995269, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/04/29-21:09:42.024190 4a30 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/04/29-21:09:42.024451 4a30 [db\version_set.cc:4083] Creating manifest 99
2021/04/29-21:09:42.083851 4a30 EVENT_LOG_v1 {"time_micros": 1619701782083842, "job": 1, "event": "recovery_finished"}
2021/04/29-21:09:42.090589 4a30 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-21:09:42.117405 4a30 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A8D60FF20
2021/04/29-21:09:42.117715 4a30 DB pointer 0000015A8F2431E0
2021/04/29-21:09:42.118243 28dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-21:09:42.118266 28dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
