2021/04/28-23:26:31.001449 4c7c RocksDB version: 6.15.5
2021/04/28-23:26:31.001524 4c7c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:26:31.001549 4c7c Compile date Mar 13 2021
2021/04/28-23:26:31.001568 4c7c DB SUMMARY
2021/04/28-23:26:31.001582 4c7c DB Session ID:  4B4F60MM2EDCOYWOLQOG
2021/04/28-23:26:31.001729 4c7c CURRENT file:  CURRENT
2021/04/28-23:26:31.001747 4c7c IDENTITY file:  IDENTITY
2021/04/28-23:26:31.001791 4c7c MANIFEST file:  MANIFEST-000029 size: 166 Bytes
2021/04/28-23:26:31.001808 4c7c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:26:31.001823 4c7c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000030.log size: 0 ; 
2021/04/28-23:26:31.002166 4c7c                         Options.error_if_exists: 0
2021/04/28-23:26:31.002180 4c7c                       Options.create_if_missing: 1
2021/04/28-23:26:31.002186 4c7c                         Options.paranoid_checks: 1
2021/04/28-23:26:31.002191 4c7c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:26:31.002197 4c7c                                     Options.env: 00000287F5A00510
2021/04/28-23:26:31.002203 4c7c                                      Options.fs: Legacy File System
2021/04/28-23:26:31.002209 4c7c                                Options.info_log: 00000287F5B55660
2021/04/28-23:26:31.002215 4c7c                Options.max_file_opening_threads: 16
2021/04/28-23:26:31.002220 4c7c                              Options.statistics: 0000000000000000
2021/04/28-23:26:31.002226 4c7c                               Options.use_fsync: 0
2021/04/28-23:26:31.002233 4c7c                       Options.max_log_file_size: 0
2021/04/28-23:26:31.002239 4c7c                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:26:31.002244 4c7c                   Options.log_file_time_to_roll: 0
2021/04/28-23:26:31.002250 4c7c                       Options.keep_log_file_num: 1000
2021/04/28-23:26:31.002255 4c7c                    Options.recycle_log_file_num: 0
2021/04/28-23:26:31.002261 4c7c                         Options.allow_fallocate: 1
2021/04/28-23:26:31.002266 4c7c                        Options.allow_mmap_reads: 0
2021/04/28-23:26:31.002271 4c7c                       Options.allow_mmap_writes: 0
2021/04/28-23:26:31.002277 4c7c                        Options.use_direct_reads: 0
2021/04/28-23:26:31.002282 4c7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:26:31.002288 4c7c          Options.create_missing_column_families: 0
2021/04/28-23:26:31.002293 4c7c                              Options.db_log_dir: 
2021/04/28-23:26:31.002298 4c7c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:26:31.002304 4c7c                Options.table_cache_numshardbits: 6
2021/04/28-23:26:31.002309 4c7c                         Options.WAL_ttl_seconds: 0
2021/04/28-23:26:31.002315 4c7c                       Options.WAL_size_limit_MB: 0
2021/04/28-23:26:31.002320 4c7c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:26:31.002326 4c7c             Options.manifest_preallocation_size: 4194304
2021/04/28-23:26:31.002331 4c7c                     Options.is_fd_close_on_exec: 1
2021/04/28-23:26:31.002337 4c7c                   Options.advise_random_on_open: 1
2021/04/28-23:26:31.002342 4c7c                    Options.db_write_buffer_size: 0
2021/04/28-23:26:31.002347 4c7c                    Options.write_buffer_manager: 00000287F82BA480
2021/04/28-23:26:31.002353 4c7c         Options.access_hint_on_compaction_start: 1
2021/04/28-23:26:31.002358 4c7c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:26:31.002364 4c7c           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:26:31.002369 4c7c                      Options.use_adaptive_mutex: 0
2021/04/28-23:26:31.002410 4c7c                            Options.rate_limiter: 0000000000000000
2021/04/28-23:26:31.002419 4c7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:26:31.002425 4c7c                       Options.wal_recovery_mode: 2
2021/04/28-23:26:31.002431 4c7c                  Options.enable_thread_tracking: 0
2021/04/28-23:26:31.002436 4c7c                  Options.enable_pipelined_write: 0
2021/04/28-23:26:31.002441 4c7c                  Options.unordered_write: 0
2021/04/28-23:26:31.002446 4c7c         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:26:31.002452 4c7c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:26:31.002457 4c7c             Options.write_thread_max_yield_usec: 100
2021/04/28-23:26:31.002463 4c7c            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:26:31.002468 4c7c                               Options.row_cache: None
2021/04/28-23:26:31.002474 4c7c                              Options.wal_filter: None
2021/04/28-23:26:31.002481 4c7c             Options.avoid_flush_during_recovery: 0
2021/04/28-23:26:31.002487 4c7c             Options.allow_ingest_behind: 0
2021/04/28-23:26:31.002492 4c7c             Options.preserve_deletes: 0
2021/04/28-23:26:31.002497 4c7c             Options.two_write_queues: 0
2021/04/28-23:26:31.002503 4c7c             Options.manual_wal_flush: 0
2021/04/28-23:26:31.002508 4c7c             Options.atomic_flush: 0
2021/04/28-23:26:31.002513 4c7c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:26:31.002518 4c7c                 Options.persist_stats_to_disk: 0
2021/04/28-23:26:31.002524 4c7c                 Options.write_dbid_to_manifest: 0
2021/04/28-23:26:31.002529 4c7c                 Options.log_readahead_size: 0
2021/04/28-23:26:31.002535 4c7c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:26:31.002540 4c7c                 Options.best_efforts_recovery: 0
2021/04/28-23:26:31.002545 4c7c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:26:31.002551 4c7c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:26:31.002556 4c7c             Options.allow_data_in_errors: 0
2021/04/28-23:26:31.002562 4c7c             Options.db_host_id: __hostname__
2021/04/28-23:26:31.002567 4c7c             Options.max_background_jobs: 2
2021/04/28-23:26:31.002572 4c7c             Options.max_background_compactions: -1
2021/04/28-23:26:31.002578 4c7c             Options.max_subcompactions: 1
2021/04/28-23:26:31.002583 4c7c             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:26:31.002589 4c7c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:26:31.002594 4c7c             Options.delayed_write_rate : 16777216
2021/04/28-23:26:31.002600 4c7c             Options.max_total_wal_size: 0
2021/04/28-23:26:31.002605 4c7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:26:31.002610 4c7c                   Options.stats_dump_period_sec: 600
2021/04/28-23:26:31.002616 4c7c                 Options.stats_persist_period_sec: 600
2021/04/28-23:26:31.002621 4c7c                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:26:31.002627 4c7c                          Options.max_open_files: -1
2021/04/28-23:26:31.002632 4c7c                          Options.bytes_per_sync: 0
2021/04/28-23:26:31.002637 4c7c                      Options.wal_bytes_per_sync: 0
2021/04/28-23:26:31.002643 4c7c                   Options.strict_bytes_per_sync: 0
2021/04/28-23:26:31.002648 4c7c       Options.compaction_readahead_size: 0
2021/04/28-23:26:31.002654 4c7c                  Options.max_background_flushes: -1
2021/04/28-23:26:31.002659 4c7c Compression algorithms supported:
2021/04/28-23:26:31.002665 4c7c 	kZSTD supported: 1
2021/04/28-23:26:31.002670 4c7c 	kSnappyCompression supported: 1
2021/04/28-23:26:31.002676 4c7c 	kBZip2Compression supported: 0
2021/04/28-23:26:31.002681 4c7c 	kZlibCompression supported: 1
2021/04/28-23:26:31.002686 4c7c 	kLZ4Compression supported: 1
2021/04/28-23:26:31.002720 4c7c 	kXpressCompression supported: 0
2021/04/28-23:26:31.002728 4c7c 	kLZ4HCCompression supported: 1
2021/04/28-23:26:31.002733 4c7c 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:26:31.002741 4c7c Fast CRC32 supported: Supported on x86
2021/04/28-23:26:31.003237 4c7c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:26:31.003252 4c7c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:26:31.003306 4c7c [db\db_impl\db_impl.cc:625] Shutdown complete
