2021/04/28-23:26:35.303270 27c8 RocksDB version: 6.15.5
2021/04/28-23:26:35.303394 27c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:26:35.303422 27c8 Compile date Mar 13 2021
2021/04/28-23:26:35.303445 27c8 DB SUMMARY
2021/04/28-23:26:35.303461 27c8 DB Session ID:  71Z9JLZ7H7B5O6GN8TUQ
2021/04/28-23:26:35.303637 27c8 CURRENT file:  CURRENT
2021/04/28-23:26:35.303657 27c8 IDENTITY file:  IDENTITY
2021/04/28-23:26:35.303703 27c8 MANIFEST file:  MANIFEST-000029 size: 166 Bytes
2021/04/28-23:26:35.303721 27c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:26:35.303739 27c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000030.log size: 0 ; 
2021/04/28-23:26:35.304234 27c8                         Options.error_if_exists: 0
2021/04/28-23:26:35.304256 27c8                       Options.create_if_missing: 1
2021/04/28-23:26:35.304262 27c8                         Options.paranoid_checks: 1
2021/04/28-23:26:35.304267 27c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:26:35.304273 27c8                                     Options.env: 00000287F5A00510
2021/04/28-23:26:35.304280 27c8                                      Options.fs: Legacy File System
2021/04/28-23:26:35.304286 27c8                                Options.info_log: 00000287F5E35C10
2021/04/28-23:26:35.304291 27c8                Options.max_file_opening_threads: 16
2021/04/28-23:26:35.304297 27c8                              Options.statistics: 0000000000000000
2021/04/28-23:26:35.304303 27c8                               Options.use_fsync: 0
2021/04/28-23:26:35.304308 27c8                       Options.max_log_file_size: 0
2021/04/28-23:26:35.304314 27c8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:26:35.304319 27c8                   Options.log_file_time_to_roll: 0
2021/04/28-23:26:35.304325 27c8                       Options.keep_log_file_num: 1000
2021/04/28-23:26:35.304330 27c8                    Options.recycle_log_file_num: 0
2021/04/28-23:26:35.304336 27c8                         Options.allow_fallocate: 1
2021/04/28-23:26:35.304342 27c8                        Options.allow_mmap_reads: 0
2021/04/28-23:26:35.304347 27c8                       Options.allow_mmap_writes: 0
2021/04/28-23:26:35.304353 27c8                        Options.use_direct_reads: 0
2021/04/28-23:26:35.304358 27c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:26:35.304364 27c8          Options.create_missing_column_families: 0
2021/04/28-23:26:35.304369 27c8                              Options.db_log_dir: 
2021/04/28-23:26:35.304375 27c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:26:35.304380 27c8                Options.table_cache_numshardbits: 6
2021/04/28-23:26:35.304386 27c8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:26:35.304391 27c8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:26:35.304397 27c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:26:35.304402 27c8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:26:35.304408 27c8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:26:35.304413 27c8                   Options.advise_random_on_open: 1
2021/04/28-23:26:35.304419 27c8                    Options.db_write_buffer_size: 0
2021/04/28-23:26:35.304424 27c8                    Options.write_buffer_manager: 00000287F82BB650
2021/04/28-23:26:35.304430 27c8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:26:35.304435 27c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:26:35.304441 27c8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:26:35.304447 27c8                      Options.use_adaptive_mutex: 0
2021/04/28-23:26:35.304496 27c8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:26:35.304509 27c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:26:35.304515 27c8                       Options.wal_recovery_mode: 2
2021/04/28-23:26:35.304520 27c8                  Options.enable_thread_tracking: 0
2021/04/28-23:26:35.304525 27c8                  Options.enable_pipelined_write: 0
2021/04/28-23:26:35.304531 27c8                  Options.unordered_write: 0
2021/04/28-23:26:35.304536 27c8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:26:35.304542 27c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:26:35.304547 27c8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:26:35.304552 27c8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:26:35.304558 27c8                               Options.row_cache: None
2021/04/28-23:26:35.304563 27c8                              Options.wal_filter: None
2021/04/28-23:26:35.304569 27c8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:26:35.304575 27c8             Options.allow_ingest_behind: 0
2021/04/28-23:26:35.304580 27c8             Options.preserve_deletes: 0
2021/04/28-23:26:35.304586 27c8             Options.two_write_queues: 0
2021/04/28-23:26:35.304592 27c8             Options.manual_wal_flush: 0
2021/04/28-23:26:35.304597 27c8             Options.atomic_flush: 0
2021/04/28-23:26:35.304602 27c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:26:35.304608 27c8                 Options.persist_stats_to_disk: 0
2021/04/28-23:26:35.304613 27c8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:26:35.304619 27c8                 Options.log_readahead_size: 0
2021/04/28-23:26:35.304624 27c8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:26:35.304630 27c8                 Options.best_efforts_recovery: 0
2021/04/28-23:26:35.304635 27c8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:26:35.304641 27c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:26:35.304648 27c8             Options.allow_data_in_errors: 0
2021/04/28-23:26:35.304653 27c8             Options.db_host_id: __hostname__
2021/04/28-23:26:35.304660 27c8             Options.max_background_jobs: 2
2021/04/28-23:26:35.304666 27c8             Options.max_background_compactions: -1
2021/04/28-23:26:35.304672 27c8             Options.max_subcompactions: 1
2021/04/28-23:26:35.304677 27c8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:26:35.304683 27c8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:26:35.304688 27c8             Options.delayed_write_rate : 16777216
2021/04/28-23:26:35.304693 27c8             Options.max_total_wal_size: 0
2021/04/28-23:26:35.304699 27c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:26:35.304704 27c8                   Options.stats_dump_period_sec: 600
2021/04/28-23:26:35.304710 27c8                 Options.stats_persist_period_sec: 600
2021/04/28-23:26:35.304715 27c8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:26:35.304721 27c8                          Options.max_open_files: -1
2021/04/28-23:26:35.304727 27c8                          Options.bytes_per_sync: 0
2021/04/28-23:26:35.304732 27c8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:26:35.304737 27c8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:26:35.304743 27c8       Options.compaction_readahead_size: 0
2021/04/28-23:26:35.304748 27c8                  Options.max_background_flushes: -1
2021/04/28-23:26:35.304754 27c8 Compression algorithms supported:
2021/04/28-23:26:35.304763 27c8 	kZSTD supported: 1
2021/04/28-23:26:35.304770 27c8 	kSnappyCompression supported: 1
2021/04/28-23:26:35.304775 27c8 	kBZip2Compression supported: 0
2021/04/28-23:26:35.304781 27c8 	kZlibCompression supported: 1
2021/04/28-23:26:35.304787 27c8 	kLZ4Compression supported: 1
2021/04/28-23:26:35.304832 27c8 	kXpressCompression supported: 0
2021/04/28-23:26:35.304840 27c8 	kLZ4HCCompression supported: 1
2021/04/28-23:26:35.304847 27c8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:26:35.304860 27c8 Fast CRC32 supported: Supported on x86
2021/04/28-23:26:35.305320 27c8 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:26:35.305341 27c8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:26:35.305386 27c8 [db\db_impl\db_impl.cc:625] Shutdown complete
