2021/04/28-23:12:01.482421 2ae4 RocksDB version: 6.15.5
2021/04/28-23:12:01.482490 2ae4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:12:01.482512 2ae4 Compile date Mar 13 2021
2021/04/28-23:12:01.482532 2ae4 DB SUMMARY
2021/04/28-23:12:01.482545 2ae4 DB Session ID:  T7THLBXQHUNQ0VI4RHWP
2021/04/28-23:12:01.482671 2ae4 CURRENT file:  CURRENT
2021/04/28-23:12:01.482689 2ae4 IDENTITY file:  IDENTITY
2021/04/28-23:12:01.482732 2ae4 MANIFEST file:  MANIFEST-000019 size: 166 Bytes
2021/04/28-23:12:01.482750 2ae4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:12:01.482765 2ae4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000020.log size: 0 ; 
2021/04/28-23:12:01.483120 2ae4                         Options.error_if_exists: 0
2021/04/28-23:12:01.483133 2ae4                       Options.create_if_missing: 1
2021/04/28-23:12:01.483139 2ae4                         Options.paranoid_checks: 1
2021/04/28-23:12:01.483145 2ae4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:12:01.483150 2ae4                                     Options.env: 0000023433875060
2021/04/28-23:12:01.483157 2ae4                                      Options.fs: Legacy File System
2021/04/28-23:12:01.483162 2ae4                                Options.info_log: 0000023413F4AD90
2021/04/28-23:12:01.483168 2ae4                Options.max_file_opening_threads: 16
2021/04/28-23:12:01.483173 2ae4                              Options.statistics: 0000000000000000
2021/04/28-23:12:01.483179 2ae4                               Options.use_fsync: 0
2021/04/28-23:12:01.483184 2ae4                       Options.max_log_file_size: 0
2021/04/28-23:12:01.483190 2ae4                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:12:01.483196 2ae4                   Options.log_file_time_to_roll: 0
2021/04/28-23:12:01.483201 2ae4                       Options.keep_log_file_num: 1000
2021/04/28-23:12:01.483206 2ae4                    Options.recycle_log_file_num: 0
2021/04/28-23:12:01.483212 2ae4                         Options.allow_fallocate: 1
2021/04/28-23:12:01.483217 2ae4                        Options.allow_mmap_reads: 0
2021/04/28-23:12:01.483223 2ae4                       Options.allow_mmap_writes: 0
2021/04/28-23:12:01.483228 2ae4                        Options.use_direct_reads: 0
2021/04/28-23:12:01.483233 2ae4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:12:01.483239 2ae4          Options.create_missing_column_families: 0
2021/04/28-23:12:01.483244 2ae4                              Options.db_log_dir: 
2021/04/28-23:12:01.483250 2ae4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:12:01.483255 2ae4                Options.table_cache_numshardbits: 6
2021/04/28-23:12:01.483261 2ae4                         Options.WAL_ttl_seconds: 0
2021/04/28-23:12:01.483266 2ae4                       Options.WAL_size_limit_MB: 0
2021/04/28-23:12:01.483272 2ae4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:12:01.483277 2ae4             Options.manifest_preallocation_size: 4194304
2021/04/28-23:12:01.483283 2ae4                     Options.is_fd_close_on_exec: 1
2021/04/28-23:12:01.483288 2ae4                   Options.advise_random_on_open: 1
2021/04/28-23:12:01.483293 2ae4                    Options.db_write_buffer_size: 0
2021/04/28-23:12:01.483299 2ae4                    Options.write_buffer_manager: 000002343613F780
2021/04/28-23:12:01.483304 2ae4         Options.access_hint_on_compaction_start: 1
2021/04/28-23:12:01.483310 2ae4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:12:01.483315 2ae4           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:12:01.483321 2ae4                      Options.use_adaptive_mutex: 0
2021/04/28-23:12:01.483365 2ae4                            Options.rate_limiter: 0000000000000000
2021/04/28-23:12:01.483374 2ae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:12:01.483380 2ae4                       Options.wal_recovery_mode: 2
2021/04/28-23:12:01.483385 2ae4                  Options.enable_thread_tracking: 0
2021/04/28-23:12:01.483391 2ae4                  Options.enable_pipelined_write: 0
2021/04/28-23:12:01.483396 2ae4                  Options.unordered_write: 0
2021/04/28-23:12:01.483401 2ae4         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:12:01.483407 2ae4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:12:01.483412 2ae4             Options.write_thread_max_yield_usec: 100
2021/04/28-23:12:01.483417 2ae4            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:12:01.483423 2ae4                               Options.row_cache: None
2021/04/28-23:12:01.483428 2ae4                              Options.wal_filter: None
2021/04/28-23:12:01.483434 2ae4             Options.avoid_flush_during_recovery: 0
2021/04/28-23:12:01.483440 2ae4             Options.allow_ingest_behind: 0
2021/04/28-23:12:01.483445 2ae4             Options.preserve_deletes: 0
2021/04/28-23:12:01.483450 2ae4             Options.two_write_queues: 0
2021/04/28-23:12:01.483455 2ae4             Options.manual_wal_flush: 0
2021/04/28-23:12:01.483461 2ae4             Options.atomic_flush: 0
2021/04/28-23:12:01.483466 2ae4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:12:01.483474 2ae4                 Options.persist_stats_to_disk: 0
2021/04/28-23:12:01.483479 2ae4                 Options.write_dbid_to_manifest: 0
2021/04/28-23:12:01.483485 2ae4                 Options.log_readahead_size: 0
2021/04/28-23:12:01.483490 2ae4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:12:01.483496 2ae4                 Options.best_efforts_recovery: 0
2021/04/28-23:12:01.483501 2ae4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:12:01.483506 2ae4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:12:01.483512 2ae4             Options.allow_data_in_errors: 0
2021/04/28-23:12:01.483517 2ae4             Options.db_host_id: __hostname__
2021/04/28-23:12:01.483523 2ae4             Options.max_background_jobs: 2
2021/04/28-23:12:01.483528 2ae4             Options.max_background_compactions: -1
2021/04/28-23:12:01.483534 2ae4             Options.max_subcompactions: 1
2021/04/28-23:12:01.483539 2ae4             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:12:01.483544 2ae4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:12:01.483550 2ae4             Options.delayed_write_rate : 16777216
2021/04/28-23:12:01.483555 2ae4             Options.max_total_wal_size: 0
2021/04/28-23:12:01.483560 2ae4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:12:01.483566 2ae4                   Options.stats_dump_period_sec: 600
2021/04/28-23:12:01.483571 2ae4                 Options.stats_persist_period_sec: 600
2021/04/28-23:12:01.483577 2ae4                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:12:01.483582 2ae4                          Options.max_open_files: -1
2021/04/28-23:12:01.483588 2ae4                          Options.bytes_per_sync: 0
2021/04/28-23:12:01.483593 2ae4                      Options.wal_bytes_per_sync: 0
2021/04/28-23:12:01.483599 2ae4                   Options.strict_bytes_per_sync: 0
2021/04/28-23:12:01.483604 2ae4       Options.compaction_readahead_size: 0
2021/04/28-23:12:01.483609 2ae4                  Options.max_background_flushes: -1
2021/04/28-23:12:01.483615 2ae4 Compression algorithms supported:
2021/04/28-23:12:01.483621 2ae4 	kZSTD supported: 1
2021/04/28-23:12:01.483626 2ae4 	kSnappyCompression supported: 1
2021/04/28-23:12:01.483632 2ae4 	kBZip2Compression supported: 0
2021/04/28-23:12:01.483637 2ae4 	kZlibCompression supported: 1
2021/04/28-23:12:01.483643 2ae4 	kLZ4Compression supported: 1
2021/04/28-23:12:01.483676 2ae4 	kXpressCompression supported: 0
2021/04/28-23:12:01.483684 2ae4 	kLZ4HCCompression supported: 1
2021/04/28-23:12:01.483690 2ae4 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:12:01.483697 2ae4 Fast CRC32 supported: Supported on x86
2021/04/28-23:12:01.484182 2ae4 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:12:01.484196 2ae4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:12:01.484222 2ae4 [db\db_impl\db_impl.cc:625] Shutdown complete
