2021/04/30-10:32:24.142106 2c1c RocksDB version: 6.15.5
2021/04/30-10:32:24.142266 2c1c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:32:24.142316 2c1c Compile date Mar 13 2021
2021/04/30-10:32:24.142406 2c1c DB SUMMARY
2021/04/30-10:32:24.142455 2c1c DB Session ID:  QPUK032ASYH8QLI6ROEE
2021/04/30-10:32:24.142979 2c1c CURRENT file:  CURRENT
2021/04/30-10:32:24.143033 2c1c IDENTITY file:  IDENTITY
2021/04/30-10:32:24.143145 2c1c MANIFEST file:  MANIFEST-000131 size: 389 Bytes
2021/04/30-10:32:24.143256 2c1c MANIFEST file:  MANIFEST-000184 size: 169 Bytes
2021/04/30-10:32:24.143300 2c1c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-10:32:24.143718 2c1c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0: 000132.log size: 114511 ; 000185.log size: 0 ; 
2021/04/30-10:32:24.143758 2c1c                         Options.error_if_exists: 0
2021/04/30-10:32:24.143775 2c1c                       Options.create_if_missing: 1
2021/04/30-10:32:24.143789 2c1c                         Options.paranoid_checks: 1
2021/04/30-10:32:24.143803 2c1c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:32:24.143817 2c1c                                     Options.env: 000001F77C93DC90
2021/04/30-10:32:24.143864 2c1c                                      Options.fs: Legacy File System
2021/04/30-10:32:24.143882 2c1c                                Options.info_log: 000001F77D77E880
2021/04/30-10:32:24.143898 2c1c                Options.max_file_opening_threads: 16
2021/04/30-10:32:24.143912 2c1c                              Options.statistics: 0000000000000000
2021/04/30-10:32:24.143926 2c1c                               Options.use_fsync: 0
2021/04/30-10:32:24.143940 2c1c                       Options.max_log_file_size: 0
2021/04/30-10:32:24.143954 2c1c                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:32:24.143984 2c1c                   Options.log_file_time_to_roll: 0
2021/04/30-10:32:24.143998 2c1c                       Options.keep_log_file_num: 1000
2021/04/30-10:32:24.144012 2c1c                    Options.recycle_log_file_num: 0
2021/04/30-10:32:24.144026 2c1c                         Options.allow_fallocate: 1
2021/04/30-10:32:24.144040 2c1c                        Options.allow_mmap_reads: 0
2021/04/30-10:32:24.144053 2c1c                       Options.allow_mmap_writes: 0
2021/04/30-10:32:24.144067 2c1c                        Options.use_direct_reads: 0
2021/04/30-10:32:24.144081 2c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:32:24.144095 2c1c          Options.create_missing_column_families: 0
2021/04/30-10:32:24.144109 2c1c                              Options.db_log_dir: 
2021/04/30-10:32:24.144123 2c1c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0
2021/04/30-10:32:24.144137 2c1c                Options.table_cache_numshardbits: 6
2021/04/30-10:32:24.144150 2c1c                         Options.WAL_ttl_seconds: 0
2021/04/30-10:32:24.144164 2c1c                       Options.WAL_size_limit_MB: 0
2021/04/30-10:32:24.144178 2c1c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:32:24.144192 2c1c             Options.manifest_preallocation_size: 4194304
2021/04/30-10:32:24.144206 2c1c                     Options.is_fd_close_on_exec: 1
2021/04/30-10:32:24.144220 2c1c                   Options.advise_random_on_open: 1
2021/04/30-10:32:24.144234 2c1c                    Options.db_write_buffer_size: 0
2021/04/30-10:32:24.144248 2c1c                    Options.write_buffer_manager: 000001F77E15FBF0
2021/04/30-10:32:24.144262 2c1c         Options.access_hint_on_compaction_start: 1
2021/04/30-10:32:24.144276 2c1c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:32:24.144371 2c1c           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:32:24.144395 2c1c                      Options.use_adaptive_mutex: 0
2021/04/30-10:32:24.144409 2c1c                            Options.rate_limiter: 0000000000000000
2021/04/30-10:32:24.144424 2c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:32:24.144438 2c1c                       Options.wal_recovery_mode: 2
2021/04/30-10:32:24.144452 2c1c                  Options.enable_thread_tracking: 0
2021/04/30-10:32:24.144466 2c1c                  Options.enable_pipelined_write: 0
2021/04/30-10:32:24.144479 2c1c                  Options.unordered_write: 0
2021/04/30-10:32:24.144493 2c1c         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:32:24.144507 2c1c      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:32:24.144520 2c1c             Options.write_thread_max_yield_usec: 100
2021/04/30-10:32:24.144534 2c1c            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:32:24.144548 2c1c                               Options.row_cache: None
2021/04/30-10:32:24.144562 2c1c                              Options.wal_filter: None
2021/04/30-10:32:24.144576 2c1c             Options.avoid_flush_during_recovery: 0
2021/04/30-10:32:24.144590 2c1c             Options.allow_ingest_behind: 0
2021/04/30-10:32:24.144604 2c1c             Options.preserve_deletes: 0
2021/04/30-10:32:24.144617 2c1c             Options.two_write_queues: 0
2021/04/30-10:32:24.144631 2c1c             Options.manual_wal_flush: 0
2021/04/30-10:32:24.144644 2c1c             Options.atomic_flush: 0
2021/04/30-10:32:24.144658 2c1c             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:32:24.144672 2c1c                 Options.persist_stats_to_disk: 0
2021/04/30-10:32:24.144685 2c1c                 Options.write_dbid_to_manifest: 0
2021/04/30-10:32:24.144699 2c1c                 Options.log_readahead_size: 0
2021/04/30-10:32:24.144713 2c1c                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:32:24.144727 2c1c                 Options.best_efforts_recovery: 0
2021/04/30-10:32:24.144741 2c1c                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:32:24.144755 2c1c            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:32:24.144769 2c1c             Options.allow_data_in_errors: 0
2021/04/30-10:32:24.144783 2c1c             Options.db_host_id: __hostname__
2021/04/30-10:32:24.144796 2c1c             Options.max_background_jobs: 2
2021/04/30-10:32:24.144810 2c1c             Options.max_background_compactions: -1
2021/04/30-10:32:24.144824 2c1c             Options.max_subcompactions: 1
2021/04/30-10:32:24.144838 2c1c             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:32:24.144852 2c1c           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:32:24.144866 2c1c             Options.delayed_write_rate : 16777216
2021/04/30-10:32:24.144880 2c1c             Options.max_total_wal_size: 0
2021/04/30-10:32:24.144893 2c1c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:32:24.144908 2c1c                   Options.stats_dump_period_sec: 600
2021/04/30-10:32:24.144922 2c1c                 Options.stats_persist_period_sec: 600
2021/04/30-10:32:24.144936 2c1c                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:32:24.144950 2c1c                          Options.max_open_files: -1
2021/04/30-10:32:24.144963 2c1c                          Options.bytes_per_sync: 0
2021/04/30-10:32:24.144977 2c1c                      Options.wal_bytes_per_sync: 0
2021/04/30-10:32:24.144991 2c1c                   Options.strict_bytes_per_sync: 0
2021/04/30-10:32:24.145005 2c1c       Options.compaction_readahead_size: 0
2021/04/30-10:32:24.145018 2c1c                  Options.max_background_flushes: -1
2021/04/30-10:32:24.145032 2c1c Compression algorithms supported:
2021/04/30-10:32:24.145047 2c1c 	kZSTD supported: 1
2021/04/30-10:32:24.145061 2c1c 	kSnappyCompression supported: 1
2021/04/30-10:32:24.145075 2c1c 	kBZip2Compression supported: 0
2021/04/30-10:32:24.145154 2c1c 	kZlibCompression supported: 1
2021/04/30-10:32:24.145174 2c1c 	kLZ4Compression supported: 1
2021/04/30-10:32:24.145188 2c1c 	kXpressCompression supported: 0
2021/04/30-10:32:24.145202 2c1c 	kLZ4HCCompression supported: 1
2021/04/30-10:32:24.145215 2c1c 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:32:24.145264 2c1c Fast CRC32 supported: Supported on x86
2021/04/30-10:32:24.146863 2c1c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/30-10:32:24.146927 2c1c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/30-10:32:24.147141 2c1c [db\db_impl\db_impl.cc:625] Shutdown complete
