2021/04/28-23:32:47.274194 2338 RocksDB version: 6.15.5
2021/04/28-23:32:47.274261 2338 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:32:47.274282 2338 Compile date Mar 13 2021
2021/04/28-23:32:47.274320 2338 DB SUMMARY
2021/04/28-23:32:47.274340 2338 DB Session ID:  T5O2WLAYNXMT5O87Y6C1
2021/04/28-23:32:47.274526 2338 CURRENT file:  CURRENT
2021/04/28-23:32:47.274544 2338 IDENTITY file:  IDENTITY
2021/04/28-23:32:47.274590 2338 MANIFEST file:  MANIFEST-000039 size: 166 Bytes
2021/04/28-23:32:47.274608 2338 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:32:47.274622 2338 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000040.log size: 0 ; 
2021/04/28-23:32:47.274898 2338                         Options.error_if_exists: 0
2021/04/28-23:32:47.274911 2338                       Options.create_if_missing: 1
2021/04/28-23:32:47.274917 2338                         Options.paranoid_checks: 1
2021/04/28-23:32:47.274923 2338                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:32:47.274929 2338                                     Options.env: 00000212D66595D0
2021/04/28-23:32:47.274944 2338                                      Options.fs: Legacy File System
2021/04/28-23:32:47.274951 2338                                Options.info_log: 00000212D5BFDA40
2021/04/28-23:32:47.274956 2338                Options.max_file_opening_threads: 16
2021/04/28-23:32:47.274962 2338                              Options.statistics: 0000000000000000
2021/04/28-23:32:47.274968 2338                               Options.use_fsync: 0
2021/04/28-23:32:47.274973 2338                       Options.max_log_file_size: 0
2021/04/28-23:32:47.274978 2338                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:32:47.274990 2338                   Options.log_file_time_to_roll: 0
2021/04/28-23:32:47.274995 2338                       Options.keep_log_file_num: 1000
2021/04/28-23:32:47.275001 2338                    Options.recycle_log_file_num: 0
2021/04/28-23:32:47.275006 2338                         Options.allow_fallocate: 1
2021/04/28-23:32:47.275012 2338                        Options.allow_mmap_reads: 0
2021/04/28-23:32:47.275017 2338                       Options.allow_mmap_writes: 0
2021/04/28-23:32:47.275023 2338                        Options.use_direct_reads: 0
2021/04/28-23:32:47.275028 2338                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:32:47.275034 2338          Options.create_missing_column_families: 0
2021/04/28-23:32:47.275039 2338                              Options.db_log_dir: 
2021/04/28-23:32:47.275044 2338                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:32:47.275050 2338                Options.table_cache_numshardbits: 6
2021/04/28-23:32:47.275056 2338                         Options.WAL_ttl_seconds: 0
2021/04/28-23:32:47.275061 2338                       Options.WAL_size_limit_MB: 0
2021/04/28-23:32:47.275067 2338                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:32:47.275072 2338             Options.manifest_preallocation_size: 4194304
2021/04/28-23:32:47.275078 2338                     Options.is_fd_close_on_exec: 1
2021/04/28-23:32:47.275083 2338                   Options.advise_random_on_open: 1
2021/04/28-23:32:47.275088 2338                    Options.db_write_buffer_size: 0
2021/04/28-23:32:47.275094 2338                    Options.write_buffer_manager: 00000212D6CB07A0
2021/04/28-23:32:47.275099 2338         Options.access_hint_on_compaction_start: 1
2021/04/28-23:32:47.275105 2338  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:32:47.275110 2338           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:32:47.275115 2338                      Options.use_adaptive_mutex: 0
2021/04/28-23:32:47.275159 2338                            Options.rate_limiter: 0000000000000000
2021/04/28-23:32:47.275169 2338     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:32:47.275175 2338                       Options.wal_recovery_mode: 2
2021/04/28-23:32:47.275180 2338                  Options.enable_thread_tracking: 0
2021/04/28-23:32:47.275185 2338                  Options.enable_pipelined_write: 0
2021/04/28-23:32:47.275193 2338                  Options.unordered_write: 0
2021/04/28-23:32:47.275198 2338         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:32:47.275203 2338      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:32:47.275209 2338             Options.write_thread_max_yield_usec: 100
2021/04/28-23:32:47.275215 2338            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:32:47.275222 2338                               Options.row_cache: None
2021/04/28-23:32:47.275227 2338                              Options.wal_filter: None
2021/04/28-23:32:47.275233 2338             Options.avoid_flush_during_recovery: 0
2021/04/28-23:32:47.275238 2338             Options.allow_ingest_behind: 0
2021/04/28-23:32:47.275244 2338             Options.preserve_deletes: 0
2021/04/28-23:32:47.275249 2338             Options.two_write_queues: 0
2021/04/28-23:32:47.275254 2338             Options.manual_wal_flush: 0
2021/04/28-23:32:47.275259 2338             Options.atomic_flush: 0
2021/04/28-23:32:47.275265 2338             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:32:47.275270 2338                 Options.persist_stats_to_disk: 0
2021/04/28-23:32:47.275275 2338                 Options.write_dbid_to_manifest: 0
2021/04/28-23:32:47.275281 2338                 Options.log_readahead_size: 0
2021/04/28-23:32:47.275286 2338                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:32:47.275291 2338                 Options.best_efforts_recovery: 0
2021/04/28-23:32:47.275297 2338                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:32:47.275302 2338            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:32:47.275308 2338             Options.allow_data_in_errors: 0
2021/04/28-23:32:47.275313 2338             Options.db_host_id: __hostname__
2021/04/28-23:32:47.275318 2338             Options.max_background_jobs: 2
2021/04/28-23:32:47.275324 2338             Options.max_background_compactions: -1
2021/04/28-23:32:47.275329 2338             Options.max_subcompactions: 1
2021/04/28-23:32:47.275335 2338             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:32:47.275340 2338           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:32:47.275345 2338             Options.delayed_write_rate : 16777216
2021/04/28-23:32:47.275351 2338             Options.max_total_wal_size: 0
2021/04/28-23:32:47.275356 2338             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:32:47.275361 2338                   Options.stats_dump_period_sec: 600
2021/04/28-23:32:47.275367 2338                 Options.stats_persist_period_sec: 600
2021/04/28-23:32:47.275372 2338                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:32:47.275377 2338                          Options.max_open_files: -1
2021/04/28-23:32:47.275383 2338                          Options.bytes_per_sync: 0
2021/04/28-23:32:47.275388 2338                      Options.wal_bytes_per_sync: 0
2021/04/28-23:32:47.275394 2338                   Options.strict_bytes_per_sync: 0
2021/04/28-23:32:47.275399 2338       Options.compaction_readahead_size: 0
2021/04/28-23:32:47.275404 2338                  Options.max_background_flushes: -1
2021/04/28-23:32:47.275410 2338 Compression algorithms supported:
2021/04/28-23:32:47.275416 2338 	kZSTD supported: 1
2021/04/28-23:32:47.275421 2338 	kSnappyCompression supported: 1
2021/04/28-23:32:47.275427 2338 	kBZip2Compression supported: 0
2021/04/28-23:32:47.275433 2338 	kZlibCompression supported: 1
2021/04/28-23:32:47.275438 2338 	kLZ4Compression supported: 1
2021/04/28-23:32:47.275468 2338 	kXpressCompression supported: 0
2021/04/28-23:32:47.275477 2338 	kLZ4HCCompression supported: 1
2021/04/28-23:32:47.275482 2338 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:32:47.275504 2338 Fast CRC32 supported: Supported on x86
2021/04/28-23:32:47.276180 2338 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000039
2021/04/28-23:32:47.276416 2338 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:32:47.276436 2338               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:32:47.276442 2338           Options.merge_operator: None
2021/04/28-23:32:47.276447 2338        Options.compaction_filter: None
2021/04/28-23:32:47.276453 2338        Options.compaction_filter_factory: None
2021/04/28-23:32:47.276463 2338  Options.sst_partitioner_factory: None
2021/04/28-23:32:47.276469 2338         Options.memtable_factory: SkipListFactory
2021/04/28-23:32:47.276474 2338            Options.table_factory: BlockBasedTable
2021/04/28-23:32:47.276506 2338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212D6F2B690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212D6669C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:32:47.276514 2338        Options.write_buffer_size: 67108864
2021/04/28-23:32:47.276519 2338  Options.max_write_buffer_number: 2
2021/04/28-23:32:47.276525 2338          Options.compression: Snappy
2021/04/28-23:32:47.276531 2338                  Options.bottommost_compression: Disabled
2021/04/28-23:32:47.276536 2338       Options.prefix_extractor: nullptr
2021/04/28-23:32:47.276541 2338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:32:47.276547 2338             Options.num_levels: 7
2021/04/28-23:32:47.276552 2338        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:32:47.276557 2338     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:32:47.276563 2338     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:32:47.276568 2338            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:32:47.276573 2338                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:32:47.276579 2338               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:32:47.276584 2338         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:32:47.276590 2338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:47.276595 2338         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:32:47.276601 2338                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:32:47.276606 2338            Options.compression_opts.window_bits: -14
2021/04/28-23:32:47.276611 2338                  Options.compression_opts.level: 32767
2021/04/28-23:32:47.276617 2338               Options.compression_opts.strategy: 0
2021/04/28-23:32:47.276622 2338         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:32:47.276630 2338         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:47.276637 2338         Options.compression_opts.parallel_threads: 1
2021/04/28-23:32:47.276642 2338                  Options.compression_opts.enabled: false
2021/04/28-23:32:47.276647 2338      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:32:47.276653 2338          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:32:47.276658 2338              Options.level0_stop_writes_trigger: 36
2021/04/28-23:32:47.276663 2338                   Options.target_file_size_base: 67108864
2021/04/28-23:32:47.276669 2338             Options.target_file_size_multiplier: 1
2021/04/28-23:32:47.276674 2338                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:32:47.276680 2338 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:32:47.276685 2338          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:32:47.276691 2338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:32:47.276697 2338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:32:47.276702 2338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:32:47.276708 2338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:32:47.276713 2338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:32:47.276718 2338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:32:47.276723 2338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:32:47.276729 2338       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:32:47.276734 2338                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:32:47.276740 2338                        Options.arena_block_size: 8388608
2021/04/28-23:32:47.276745 2338   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:32:47.276751 2338   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:32:47.276756 2338       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:32:47.276761 2338                Options.disable_auto_compactions: 0
2021/04/28-23:32:47.276768 2338                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:32:47.276774 2338                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:32:47.276779 2338 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:32:47.276785 2338 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:32:47.276790 2338 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:32:47.276795 2338 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:32:47.276801 2338 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:32:47.276809 2338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:32:47.276815 2338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:32:47.276821 2338 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:32:47.276840 2338                   Options.table_properties_collectors: 
2021/04/28-23:32:47.276846 2338                   Options.inplace_update_support: 0
2021/04/28-23:32:47.276851 2338                 Options.inplace_update_num_locks: 10000
2021/04/28-23:32:47.276858 2338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:32:47.278023 2338               Options.memtable_whole_key_filtering: 0
2021/04/28-23:32:47.278128 2338   Options.memtable_huge_page_size: 0
2021/04/28-23:32:47.278146 2338                           Options.bloom_locality: 0
2021/04/28-23:32:47.278156 2338                    Options.max_successive_merges: 0
2021/04/28-23:32:47.278164 2338                Options.optimize_filters_for_hits: 0
2021/04/28-23:32:47.278172 2338                Options.paranoid_file_checks: 0
2021/04/28-23:32:47.278180 2338                Options.force_consistency_checks: 1
2021/04/28-23:32:47.278188 2338                Options.report_bg_io_stats: 0
2021/04/28-23:32:47.278467 2338                               Options.ttl: 2592000
2021/04/28-23:32:47.278501 2338          Options.periodic_compaction_seconds: 0
2021/04/28-23:32:47.278507 2338                    Options.enable_blob_files: false
2021/04/28-23:32:47.278513 2338                        Options.min_blob_size: 0
2021/04/28-23:32:47.278518 2338                       Options.blob_file_size: 268435456
2021/04/28-23:32:47.278524 2338                Options.blob_compression_type: NoCompression
2021/04/28-23:32:47.278530 2338       Options.enable_blob_garbage_collection: false
2021/04/28-23:32:47.278535 2338   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:32:47.282349 2338 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 31139, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:32:47.282381 2338 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/28-23:32:47.283277 2338 [db\version_set.cc:4083] Creating manifest 43
2021/04/28-23:32:47.431979 2338 EVENT_LOG_v1 {"time_micros": 1619623967431876, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/28-23:32:47.460132 2338 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/28-23:32:47.460964 2338 [db\version_set.cc:4083] Creating manifest 44
2021/04/28-23:32:47.576350 2338 EVENT_LOG_v1 {"time_micros": 1619623967576341, "job": 1, "event": "recovery_finished"}
2021/04/28-23:32:47.579455 2338 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:32:47.610741 2338 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000212D6AEEB10
2021/04/28-23:32:47.611092 2338 DB pointer 00000212D631F830
2021/04/28-23:32:47.611763 2fe4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:32:47.611784 2fe4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
