2021/04/28-23:26:43.018251 4d50 RocksDB version: 6.15.5
2021/04/28-23:26:43.018407 4d50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:26:43.018443 4d50 Compile date Mar 13 2021
2021/04/28-23:26:43.018470 4d50 DB SUMMARY
2021/04/28-23:26:43.018485 4d50 DB Session ID:  ERWSV6KN7YCM6K90J95V
2021/04/28-23:26:43.018763 4d50 CURRENT file:  CURRENT
2021/04/28-23:26:43.018788 4d50 IDENTITY file:  IDENTITY
2021/04/28-23:26:43.018839 4d50 MANIFEST file:  MANIFEST-000029 size: 166 Bytes
2021/04/28-23:26:43.018862 4d50 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:26:43.018884 4d50 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000030.log size: 0 ; 
2021/04/28-23:26:43.019723 4d50                         Options.error_if_exists: 0
2021/04/28-23:26:43.019771 4d50                       Options.create_if_missing: 1
2021/04/28-23:26:43.019783 4d50                         Options.paranoid_checks: 1
2021/04/28-23:26:43.019791 4d50                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:26:43.019799 4d50                                     Options.env: 00000287F5A00510
2021/04/28-23:26:43.019812 4d50                                      Options.fs: Legacy File System
2021/04/28-23:26:43.019822 4d50                                Options.info_log: 00000287F5E35C10
2021/04/28-23:26:43.019831 4d50                Options.max_file_opening_threads: 16
2021/04/28-23:26:43.019840 4d50                              Options.statistics: 0000000000000000
2021/04/28-23:26:43.019852 4d50                               Options.use_fsync: 0
2021/04/28-23:26:43.019859 4d50                       Options.max_log_file_size: 0
2021/04/28-23:26:43.019867 4d50                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:26:43.019878 4d50                   Options.log_file_time_to_roll: 0
2021/04/28-23:26:43.019885 4d50                       Options.keep_log_file_num: 1000
2021/04/28-23:26:43.019893 4d50                    Options.recycle_log_file_num: 0
2021/04/28-23:26:43.019902 4d50                         Options.allow_fallocate: 1
2021/04/28-23:26:43.019911 4d50                        Options.allow_mmap_reads: 0
2021/04/28-23:26:43.019918 4d50                       Options.allow_mmap_writes: 0
2021/04/28-23:26:43.019925 4d50                        Options.use_direct_reads: 0
2021/04/28-23:26:43.019933 4d50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:26:43.019940 4d50          Options.create_missing_column_families: 0
2021/04/28-23:26:43.019951 4d50                              Options.db_log_dir: 
2021/04/28-23:26:43.019960 4d50                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:26:43.019969 4d50                Options.table_cache_numshardbits: 6
2021/04/28-23:26:43.019978 4d50                         Options.WAL_ttl_seconds: 0
2021/04/28-23:26:43.019985 4d50                       Options.WAL_size_limit_MB: 0
2021/04/28-23:26:43.019993 4d50                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:26:43.020000 4d50             Options.manifest_preallocation_size: 4194304
2021/04/28-23:26:43.020008 4d50                     Options.is_fd_close_on_exec: 1
2021/04/28-23:26:43.020015 4d50                   Options.advise_random_on_open: 1
2021/04/28-23:26:43.020023 4d50                    Options.db_write_buffer_size: 0
2021/04/28-23:26:43.020032 4d50                    Options.write_buffer_manager: 00000287F82BB1A0
2021/04/28-23:26:43.020040 4d50         Options.access_hint_on_compaction_start: 1
2021/04/28-23:26:43.020049 4d50  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:26:43.020057 4d50           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:26:43.020064 4d50                      Options.use_adaptive_mutex: 0
2021/04/28-23:26:43.020331 4d50                            Options.rate_limiter: 0000000000000000
2021/04/28-23:26:43.020396 4d50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:26:43.020411 4d50                       Options.wal_recovery_mode: 2
2021/04/28-23:26:43.020424 4d50                  Options.enable_thread_tracking: 0
2021/04/28-23:26:43.020435 4d50                  Options.enable_pipelined_write: 0
2021/04/28-23:26:43.020445 4d50                  Options.unordered_write: 0
2021/04/28-23:26:43.020454 4d50         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:26:43.020463 4d50      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:26:43.020473 4d50             Options.write_thread_max_yield_usec: 100
2021/04/28-23:26:43.020483 4d50            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:26:43.020496 4d50                               Options.row_cache: None
2021/04/28-23:26:43.020507 4d50                              Options.wal_filter: None
2021/04/28-23:26:43.020520 4d50             Options.avoid_flush_during_recovery: 0
2021/04/28-23:26:43.020529 4d50             Options.allow_ingest_behind: 0
2021/04/28-23:26:43.020537 4d50             Options.preserve_deletes: 0
2021/04/28-23:26:43.020546 4d50             Options.two_write_queues: 0
2021/04/28-23:26:43.020555 4d50             Options.manual_wal_flush: 0
2021/04/28-23:26:43.020564 4d50             Options.atomic_flush: 0
2021/04/28-23:26:43.020572 4d50             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:26:43.020579 4d50                 Options.persist_stats_to_disk: 0
2021/04/28-23:26:43.020590 4d50                 Options.write_dbid_to_manifest: 0
2021/04/28-23:26:43.020599 4d50                 Options.log_readahead_size: 0
2021/04/28-23:26:43.020609 4d50                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:26:43.020622 4d50                 Options.best_efforts_recovery: 0
2021/04/28-23:26:43.020629 4d50                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:26:43.020637 4d50            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:26:43.020643 4d50             Options.allow_data_in_errors: 0
2021/04/28-23:26:43.020648 4d50             Options.db_host_id: __hostname__
2021/04/28-23:26:43.020654 4d50             Options.max_background_jobs: 2
2021/04/28-23:26:43.020659 4d50             Options.max_background_compactions: -1
2021/04/28-23:26:43.020665 4d50             Options.max_subcompactions: 1
2021/04/28-23:26:43.020670 4d50             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:26:43.020676 4d50           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:26:43.020682 4d50             Options.delayed_write_rate : 16777216
2021/04/28-23:26:43.020688 4d50             Options.max_total_wal_size: 0
2021/04/28-23:26:43.020693 4d50             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:26:43.020699 4d50                   Options.stats_dump_period_sec: 600
2021/04/28-23:26:43.020704 4d50                 Options.stats_persist_period_sec: 600
2021/04/28-23:26:43.020710 4d50                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:26:43.020716 4d50                          Options.max_open_files: -1
2021/04/28-23:26:43.020722 4d50                          Options.bytes_per_sync: 0
2021/04/28-23:26:43.020727 4d50                      Options.wal_bytes_per_sync: 0
2021/04/28-23:26:43.020733 4d50                   Options.strict_bytes_per_sync: 0
2021/04/28-23:26:43.020738 4d50       Options.compaction_readahead_size: 0
2021/04/28-23:26:43.020744 4d50                  Options.max_background_flushes: -1
2021/04/28-23:26:43.020750 4d50 Compression algorithms supported:
2021/04/28-23:26:43.020756 4d50 	kZSTD supported: 1
2021/04/28-23:26:43.020762 4d50 	kSnappyCompression supported: 1
2021/04/28-23:26:43.020793 4d50 	kBZip2Compression supported: 0
2021/04/28-23:26:43.020805 4d50 	kZlibCompression supported: 1
2021/04/28-23:26:43.020812 4d50 	kLZ4Compression supported: 1
2021/04/28-23:26:43.020859 4d50 	kXpressCompression supported: 0
2021/04/28-23:26:43.020868 4d50 	kLZ4HCCompression supported: 1
2021/04/28-23:26:43.020874 4d50 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:26:43.020888 4d50 Fast CRC32 supported: Supported on x86
2021/04/28-23:26:43.021649 4d50 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:26:43.021680 4d50 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:26:43.021734 4d50 [db\db_impl\db_impl.cc:625] Shutdown complete
