2021/04/29-01:08:39.013954 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.014100 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.014109 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.014323 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.014331 7f42776fb700 DB Session ID:  R9SKH4SRHQR2RJ2TPFOH
2021/04/29-01:08:39.014458 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.014464 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.014474 7f42776fb700 MANIFEST file:  MANIFEST-000080 size: 281 Bytes
2021/04/29-01:08:39.014481 7f42776fb700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:08:39.014485 7f42776fb700 Write Ahead Log file in ./db/0: 000081.log size: 0 ; 
2021/04/29-01:08:39.014494 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.014498 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.014501 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.014505 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.014508 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.014512 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.014515 7f42776fb700                                Options.info_log: 0x7f4270279370
2021/04/29-01:08:39.014518 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.014522 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.014525 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.014529 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.014532 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.014535 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.014539 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.014542 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.014545 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.014548 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.014551 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.014554 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.014557 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.014560 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.014563 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.014566 7f42776fb700                                 Options.wal_dir: ./db/0
2021/04/29-01:08:39.014570 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.014573 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.014576 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.014579 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.014582 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.014585 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.014589 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.014592 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.014595 7f42776fb700                    Options.write_buffer_manager: 0x7f4270277230
2021/04/29-01:08:39.014598 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.014601 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.014605 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.014608 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.014643 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.014655 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.014661 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.014665 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.014670 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.014675 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.014681 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.014686 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.014691 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.014696 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.014700 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.014703 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.014706 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.014709 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.014712 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.014715 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.014773 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.014780 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.014788 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.014791 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.014794 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.014797 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.014801 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.014804 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.014807 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.014810 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.014814 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.014817 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.014823 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.014826 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.014830 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.014833 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.014836 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.014839 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.014842 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.014846 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.014849 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.014852 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.014855 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.014859 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.014862 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.014865 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.014868 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.014871 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.014875 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.014878 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.014907 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.014926 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.014930 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.014933 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.014937 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.014940 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.014944 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.014947 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.014955 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.015212 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000080
2021/04/29-01:08:39.015703 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.015715 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.015719 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.015722 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.015726 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.015729 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.015732 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.015736 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.015816 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.015825 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.015829 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.015833 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.015836 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.015840 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.015843 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.015846 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.015849 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.015853 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.015856 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.015860 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.015863 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.015867 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.015870 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.015873 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.015876 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.015912 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.015916 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.015919 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.015922 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.015925 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.015928 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.015932 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.015935 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.015938 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.015941 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.015944 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.015947 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.015950 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.015953 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.015957 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.015960 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.015966 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.015970 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.015973 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.015977 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.015980 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.015983 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.015986 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.015989 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.015992 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.015995 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.015998 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.016002 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.016005 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.016008 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.016012 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.016016 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.016019 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.016022 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.016025 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.016028 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.016032 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.016035 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.016038 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.016041 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.016051 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.016055 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.016075 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.016079 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.016083 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.016086 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.016089 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.016092 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.016095 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.016098 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.016101 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.016104 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.016108 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.016111 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.016114 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.016117 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.016120 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.016124 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.016127 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.016130 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.019453 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 32478, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.019467 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 77
2021/04/29-01:08:39.019891 7f42776fb700 [/version_set.cc:4083] Creating manifest 84
2021/04/29-01:08:39.033748 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719033727, "job": 1, "event": "recovery_started", "wal_files": [81]}
2021/04/29-01:08:39.033773 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #81 mode 2
2021/04/29-01:08:39.033893 7f42776fb700 [/version_set.cc:4083] Creating manifest 85
2021/04/29-01:08:39.046915 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719046906, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.047649 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.059623 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f427013a540
2021/04/29-01:08:39.059791 7f42776fb700 DB pointer 0x7f4270279450
2021/04/29-01:08:39.060384 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:08:39.060490 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
