2021/04/28-23:10:36.699957 12b0 RocksDB version: 6.15.5
2021/04/28-23:10:36.700028 12b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:10:36.700051 12b0 Compile date Mar 13 2021
2021/04/28-23:10:36.700074 12b0 DB SUMMARY
2021/04/28-23:10:36.700087 12b0 DB Session ID:  K6EPQZN1JIX839I6WIZ3
2021/04/28-23:10:36.700218 12b0 CURRENT file:  CURRENT
2021/04/28-23:10:36.700236 12b0 IDENTITY file:  IDENTITY
2021/04/28-23:10:36.700280 12b0 MANIFEST file:  MANIFEST-000014 size: 166 Bytes
2021/04/28-23:10:36.700298 12b0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:10:36.700312 12b0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000015.log size: 0 ; 
2021/04/28-23:10:36.700662 12b0                         Options.error_if_exists: 0
2021/04/28-23:10:36.700674 12b0                       Options.create_if_missing: 1
2021/04/28-23:10:36.700679 12b0                         Options.paranoid_checks: 1
2021/04/28-23:10:36.700685 12b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:10:36.700690 12b0                                     Options.env: 000002AD40687630
2021/04/28-23:10:36.700697 12b0                                      Options.fs: Legacy File System
2021/04/28-23:10:36.700703 12b0                                Options.info_log: 000002AD429242E0
2021/04/28-23:10:36.700709 12b0                Options.max_file_opening_threads: 16
2021/04/28-23:10:36.700714 12b0                              Options.statistics: 0000000000000000
2021/04/28-23:10:36.700720 12b0                               Options.use_fsync: 0
2021/04/28-23:10:36.700725 12b0                       Options.max_log_file_size: 0
2021/04/28-23:10:36.700731 12b0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:10:36.700737 12b0                   Options.log_file_time_to_roll: 0
2021/04/28-23:10:36.700742 12b0                       Options.keep_log_file_num: 1000
2021/04/28-23:10:36.700747 12b0                    Options.recycle_log_file_num: 0
2021/04/28-23:10:36.700753 12b0                         Options.allow_fallocate: 1
2021/04/28-23:10:36.700758 12b0                        Options.allow_mmap_reads: 0
2021/04/28-23:10:36.700763 12b0                       Options.allow_mmap_writes: 0
2021/04/28-23:10:36.700769 12b0                        Options.use_direct_reads: 0
2021/04/28-23:10:36.700774 12b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:10:36.700780 12b0          Options.create_missing_column_families: 0
2021/04/28-23:10:36.700785 12b0                              Options.db_log_dir: 
2021/04/28-23:10:36.700791 12b0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:10:36.700797 12b0                Options.table_cache_numshardbits: 6
2021/04/28-23:10:36.700802 12b0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:10:36.700808 12b0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:10:36.700813 12b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:10:36.700819 12b0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:10:36.700824 12b0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:10:36.700830 12b0                   Options.advise_random_on_open: 1
2021/04/28-23:10:36.700835 12b0                    Options.db_write_buffer_size: 0
2021/04/28-23:10:36.700840 12b0                    Options.write_buffer_manager: 000002AD411E1680
2021/04/28-23:10:36.700846 12b0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:10:36.700851 12b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:10:36.700857 12b0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:10:36.700862 12b0                      Options.use_adaptive_mutex: 0
2021/04/28-23:10:36.700904 12b0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:10:36.700914 12b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:10:36.700920 12b0                       Options.wal_recovery_mode: 2
2021/04/28-23:10:36.700925 12b0                  Options.enable_thread_tracking: 0
2021/04/28-23:10:36.700930 12b0                  Options.enable_pipelined_write: 0
2021/04/28-23:10:36.700936 12b0                  Options.unordered_write: 0
2021/04/28-23:10:36.700942 12b0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:10:36.700948 12b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:10:36.700953 12b0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:10:36.700959 12b0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:10:36.700964 12b0                               Options.row_cache: None
2021/04/28-23:10:36.700969 12b0                              Options.wal_filter: None
2021/04/28-23:10:36.700975 12b0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:10:36.700981 12b0             Options.allow_ingest_behind: 0
2021/04/28-23:10:36.700986 12b0             Options.preserve_deletes: 0
2021/04/28-23:10:36.700991 12b0             Options.two_write_queues: 0
2021/04/28-23:10:36.700997 12b0             Options.manual_wal_flush: 0
2021/04/28-23:10:36.701002 12b0             Options.atomic_flush: 0
2021/04/28-23:10:36.701007 12b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:10:36.701046 12b0                 Options.persist_stats_to_disk: 0
2021/04/28-23:10:36.701061 12b0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:10:36.701069 12b0                 Options.log_readahead_size: 0
2021/04/28-23:10:36.701117 12b0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:10:36.701130 12b0                 Options.best_efforts_recovery: 0
2021/04/28-23:10:36.701136 12b0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:10:36.701142 12b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:10:36.701148 12b0             Options.allow_data_in_errors: 0
2021/04/28-23:10:36.701154 12b0             Options.db_host_id: __hostname__
2021/04/28-23:10:36.701159 12b0             Options.max_background_jobs: 2
2021/04/28-23:10:36.701165 12b0             Options.max_background_compactions: -1
2021/04/28-23:10:36.701171 12b0             Options.max_subcompactions: 1
2021/04/28-23:10:36.701176 12b0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:10:36.701182 12b0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:10:36.701187 12b0             Options.delayed_write_rate : 16777216
2021/04/28-23:10:36.701193 12b0             Options.max_total_wal_size: 0
2021/04/28-23:10:36.701198 12b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:10:36.701204 12b0                   Options.stats_dump_period_sec: 600
2021/04/28-23:10:36.701210 12b0                 Options.stats_persist_period_sec: 600
2021/04/28-23:10:36.701215 12b0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:10:36.701221 12b0                          Options.max_open_files: -1
2021/04/28-23:10:36.701226 12b0                          Options.bytes_per_sync: 0
2021/04/28-23:10:36.701232 12b0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:10:36.701238 12b0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:10:36.701243 12b0       Options.compaction_readahead_size: 0
2021/04/28-23:10:36.701248 12b0                  Options.max_background_flushes: -1
2021/04/28-23:10:36.701255 12b0 Compression algorithms supported:
2021/04/28-23:10:36.701260 12b0 	kZSTD supported: 1
2021/04/28-23:10:36.701266 12b0 	kSnappyCompression supported: 1
2021/04/28-23:10:36.701272 12b0 	kBZip2Compression supported: 0
2021/04/28-23:10:36.701277 12b0 	kZlibCompression supported: 1
2021/04/28-23:10:36.701283 12b0 	kLZ4Compression supported: 1
2021/04/28-23:10:36.701323 12b0 	kXpressCompression supported: 0
2021/04/28-23:10:36.701331 12b0 	kLZ4HCCompression supported: 1
2021/04/28-23:10:36.701336 12b0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:10:36.701345 12b0 Fast CRC32 supported: Supported on x86
2021/04/28-23:10:36.701859 12b0 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:10:36.701874 12b0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:10:36.701900 12b0 [db\db_impl\db_impl.cc:625] Shutdown complete
