2021/04/28-23:40:16.027322 3ab8 RocksDB version: 6.15.5
2021/04/28-23:40:16.027411 3ab8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:40:16.029089 3ab8 Compile date Mar 13 2021
2021/04/28-23:40:16.029153 3ab8 DB SUMMARY
2021/04/28-23:40:16.029191 3ab8 DB Session ID:  OZ2HF22QIKSBYOL99RTQ
2021/04/28-23:40:16.029420 3ab8 CURRENT file:  CURRENT
2021/04/28-23:40:16.029440 3ab8 IDENTITY file:  IDENTITY
2021/04/28-23:40:16.029486 3ab8 MANIFEST file:  MANIFEST-000049 size: 166 Bytes
2021/04/28-23:40:16.029503 3ab8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:40:16.029600 3ab8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000050.log size: 0 ; 
2021/04/28-23:40:16.029899 3ab8                         Options.error_if_exists: 0
2021/04/28-23:40:16.029912 3ab8                       Options.create_if_missing: 1
2021/04/28-23:40:16.029919 3ab8                         Options.paranoid_checks: 1
2021/04/28-23:40:16.029925 3ab8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:40:16.029931 3ab8                                     Options.env: 000001F5C53BB3B0
2021/04/28-23:40:16.029947 3ab8                                      Options.fs: Legacy File System
2021/04/28-23:40:16.029954 3ab8                                Options.info_log: 000001F5C5681A40
2021/04/28-23:40:16.029961 3ab8                Options.max_file_opening_threads: 16
2021/04/28-23:40:16.029967 3ab8                              Options.statistics: 0000000000000000
2021/04/28-23:40:16.029973 3ab8                               Options.use_fsync: 0
2021/04/28-23:40:16.029978 3ab8                       Options.max_log_file_size: 0
2021/04/28-23:40:16.029984 3ab8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:40:16.030004 3ab8                   Options.log_file_time_to_roll: 0
2021/04/28-23:40:16.030010 3ab8                       Options.keep_log_file_num: 1000
2021/04/28-23:40:16.030015 3ab8                    Options.recycle_log_file_num: 0
2021/04/28-23:40:16.030021 3ab8                         Options.allow_fallocate: 1
2021/04/28-23:40:16.030026 3ab8                        Options.allow_mmap_reads: 0
2021/04/28-23:40:16.030032 3ab8                       Options.allow_mmap_writes: 0
2021/04/28-23:40:16.030037 3ab8                        Options.use_direct_reads: 0
2021/04/28-23:40:16.030042 3ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:40:16.030048 3ab8          Options.create_missing_column_families: 0
2021/04/28-23:40:16.030053 3ab8                              Options.db_log_dir: 
2021/04/28-23:40:16.030059 3ab8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:40:16.030065 3ab8                Options.table_cache_numshardbits: 6
2021/04/28-23:40:16.030070 3ab8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:40:16.030076 3ab8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:40:16.030081 3ab8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:40:16.030087 3ab8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:40:16.030093 3ab8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:40:16.030098 3ab8                   Options.advise_random_on_open: 1
2021/04/28-23:40:16.030104 3ab8                    Options.db_write_buffer_size: 0
2021/04/28-23:40:16.030109 3ab8                    Options.write_buffer_manager: 000001F5C82371D0
2021/04/28-23:40:16.030115 3ab8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:40:16.030120 3ab8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:40:16.030126 3ab8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:40:16.030131 3ab8                      Options.use_adaptive_mutex: 0
2021/04/28-23:40:16.030173 3ab8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:40:16.030182 3ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:40:16.030189 3ab8                       Options.wal_recovery_mode: 2
2021/04/28-23:40:16.030194 3ab8                  Options.enable_thread_tracking: 0
2021/04/28-23:40:16.030200 3ab8                  Options.enable_pipelined_write: 0
2021/04/28-23:40:16.030205 3ab8                  Options.unordered_write: 0
2021/04/28-23:40:16.030211 3ab8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:40:16.030216 3ab8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:40:16.030222 3ab8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:40:16.030227 3ab8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:40:16.030232 3ab8                               Options.row_cache: None
2021/04/28-23:40:16.030238 3ab8                              Options.wal_filter: None
2021/04/28-23:40:16.030243 3ab8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:40:16.030249 3ab8             Options.allow_ingest_behind: 0
2021/04/28-23:40:16.030254 3ab8             Options.preserve_deletes: 0
2021/04/28-23:40:16.030259 3ab8             Options.two_write_queues: 0
2021/04/28-23:40:16.030265 3ab8             Options.manual_wal_flush: 0
2021/04/28-23:40:16.030270 3ab8             Options.atomic_flush: 0
2021/04/28-23:40:16.030275 3ab8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:40:16.030281 3ab8                 Options.persist_stats_to_disk: 0
2021/04/28-23:40:16.030286 3ab8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:40:16.030292 3ab8                 Options.log_readahead_size: 0
2021/04/28-23:40:16.030297 3ab8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:40:16.030303 3ab8                 Options.best_efforts_recovery: 0
2021/04/28-23:40:16.030308 3ab8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:40:16.030314 3ab8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:40:16.030351 3ab8             Options.allow_data_in_errors: 0
2021/04/28-23:40:16.030363 3ab8             Options.db_host_id: __hostname__
2021/04/28-23:40:16.030369 3ab8             Options.max_background_jobs: 2
2021/04/28-23:40:16.030375 3ab8             Options.max_background_compactions: -1
2021/04/28-23:40:16.030381 3ab8             Options.max_subcompactions: 1
2021/04/28-23:40:16.030387 3ab8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:40:16.030392 3ab8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:40:16.030398 3ab8             Options.delayed_write_rate : 16777216
2021/04/28-23:40:16.030404 3ab8             Options.max_total_wal_size: 0
2021/04/28-23:40:16.030410 3ab8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:40:16.030416 3ab8                   Options.stats_dump_period_sec: 600
2021/04/28-23:40:16.030421 3ab8                 Options.stats_persist_period_sec: 600
2021/04/28-23:40:16.030427 3ab8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:40:16.030433 3ab8                          Options.max_open_files: -1
2021/04/28-23:40:16.030438 3ab8                          Options.bytes_per_sync: 0
2021/04/28-23:40:16.030444 3ab8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:40:16.030449 3ab8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:40:16.030455 3ab8       Options.compaction_readahead_size: 0
2021/04/28-23:40:16.030460 3ab8                  Options.max_background_flushes: -1
2021/04/28-23:40:16.030466 3ab8 Compression algorithms supported:
2021/04/28-23:40:16.030473 3ab8 	kZSTD supported: 1
2021/04/28-23:40:16.030478 3ab8 	kSnappyCompression supported: 1
2021/04/28-23:40:16.030485 3ab8 	kBZip2Compression supported: 0
2021/04/28-23:40:16.030490 3ab8 	kZlibCompression supported: 1
2021/04/28-23:40:16.030496 3ab8 	kLZ4Compression supported: 1
2021/04/28-23:40:16.030541 3ab8 	kXpressCompression supported: 0
2021/04/28-23:40:16.030550 3ab8 	kLZ4HCCompression supported: 1
2021/04/28-23:40:16.030556 3ab8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:40:16.030581 3ab8 Fast CRC32 supported: Supported on x86
2021/04/28-23:40:16.031291 3ab8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000049
2021/04/28-23:40:16.031557 3ab8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:40:16.031589 3ab8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:40:16.031597 3ab8           Options.merge_operator: None
2021/04/28-23:40:16.031602 3ab8        Options.compaction_filter: None
2021/04/28-23:40:16.031608 3ab8        Options.compaction_filter_factory: None
2021/04/28-23:40:16.031618 3ab8  Options.sst_partitioner_factory: None
2021/04/28-23:40:16.031624 3ab8         Options.memtable_factory: SkipListFactory
2021/04/28-23:40:16.031629 3ab8            Options.table_factory: BlockBasedTable
2021/04/28-23:40:16.031675 3ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C7199710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5C82FCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:40:16.031685 3ab8        Options.write_buffer_size: 67108864
2021/04/28-23:40:16.031691 3ab8  Options.max_write_buffer_number: 2
2021/04/28-23:40:16.031696 3ab8          Options.compression: Snappy
2021/04/28-23:40:16.031702 3ab8                  Options.bottommost_compression: Disabled
2021/04/28-23:40:16.031707 3ab8       Options.prefix_extractor: nullptr
2021/04/28-23:40:16.031713 3ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:40:16.031718 3ab8             Options.num_levels: 7
2021/04/28-23:40:16.031723 3ab8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:40:16.031729 3ab8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:40:16.031734 3ab8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:40:16.031739 3ab8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:40:16.031745 3ab8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:40:16.031750 3ab8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:40:16.031756 3ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.031761 3ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.031767 3ab8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:40:16.031772 3ab8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:40:16.031778 3ab8            Options.compression_opts.window_bits: -14
2021/04/28-23:40:16.031783 3ab8                  Options.compression_opts.level: 32767
2021/04/28-23:40:16.031788 3ab8               Options.compression_opts.strategy: 0
2021/04/28-23:40:16.031794 3ab8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.031802 3ab8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.031810 3ab8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:40:16.031816 3ab8                  Options.compression_opts.enabled: false
2021/04/28-23:40:16.031821 3ab8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:40:16.031827 3ab8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:40:16.031832 3ab8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:40:16.031837 3ab8                   Options.target_file_size_base: 67108864
2021/04/28-23:40:16.031843 3ab8             Options.target_file_size_multiplier: 1
2021/04/28-23:40:16.031848 3ab8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:40:16.031854 3ab8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:40:16.031859 3ab8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:40:16.031866 3ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:40:16.031872 3ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:40:16.031877 3ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:40:16.031882 3ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:40:16.031888 3ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:40:16.031894 3ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:40:16.031899 3ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:40:16.031905 3ab8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:40:16.031910 3ab8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:40:16.031916 3ab8                        Options.arena_block_size: 8388608
2021/04/28-23:40:16.031922 3ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:40:16.031927 3ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:40:16.031933 3ab8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:40:16.031938 3ab8                Options.disable_auto_compactions: 0
2021/04/28-23:40:16.031944 3ab8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:40:16.031951 3ab8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:40:16.031956 3ab8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:40:16.031962 3ab8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:40:16.031967 3ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:40:16.031972 3ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:40:16.031978 3ab8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:40:16.031984 3ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:40:16.031990 3ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:40:16.031995 3ab8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:40:16.032003 3ab8                   Options.table_properties_collectors: 
2021/04/28-23:40:16.032009 3ab8                   Options.inplace_update_support: 0
2021/04/28-23:40:16.032014 3ab8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:40:16.032020 3ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:40:16.032026 3ab8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:40:16.032031 3ab8   Options.memtable_huge_page_size: 0
2021/04/28-23:40:16.032037 3ab8                           Options.bloom_locality: 0
2021/04/28-23:40:16.032042 3ab8                    Options.max_successive_merges: 0
2021/04/28-23:40:16.032047 3ab8                Options.optimize_filters_for_hits: 0
2021/04/28-23:40:16.032053 3ab8                Options.paranoid_file_checks: 0
2021/04/28-23:40:16.032058 3ab8                Options.force_consistency_checks: 1
2021/04/28-23:40:16.032063 3ab8                Options.report_bg_io_stats: 0
2021/04/28-23:40:16.032109 3ab8                               Options.ttl: 2592000
2021/04/28-23:40:16.032117 3ab8          Options.periodic_compaction_seconds: 0
2021/04/28-23:40:16.032123 3ab8                    Options.enable_blob_files: false
2021/04/28-23:40:16.032128 3ab8                        Options.min_blob_size: 0
2021/04/28-23:40:16.032133 3ab8                       Options.blob_file_size: 268435456
2021/04/28-23:40:16.032139 3ab8                Options.blob_compression_type: NoCompression
2021/04/28-23:40:16.032145 3ab8       Options.enable_blob_garbage_collection: false
2021/04/28-23:40:16.032150 3ab8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:40:16.034515 3ab8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 31139, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:40:16.034536 3ab8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/04/28-23:40:16.035052 3ab8 [db\version_set.cc:4083] Creating manifest 53
2021/04/28-23:40:16.113483 3ab8 EVENT_LOG_v1 {"time_micros": 1619624416113423, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/04/28-23:40:16.113518 3ab8 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/04/28-23:40:16.113669 3ab8 [db\version_set.cc:4083] Creating manifest 54
2021/04/28-23:40:16.201715 3ab8 EVENT_LOG_v1 {"time_micros": 1619624416201706, "job": 1, "event": "recovery_finished"}
2021/04/28-23:40:16.202811 3ab8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:40:16.243770 3ab8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F5C8036540
2021/04/28-23:40:16.243969 3ab8 DB pointer 000001F5C6603050
2021/04/28-23:40:16.244509 8e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:40:16.244527 8e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
