2021/04/28-23:18:42.424361 4474 RocksDB version: 6.15.5
2021/04/28-23:18:42.424426 4474 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:18:42.424448 4474 Compile date Mar 13 2021
2021/04/28-23:18:42.424472 4474 DB SUMMARY
2021/04/28-23:18:42.424486 4474 DB Session ID:  IC4503BW2T8WF3SJ36XS
2021/04/28-23:18:42.424617 4474 CURRENT file:  CURRENT
2021/04/28-23:18:42.424635 4474 IDENTITY file:  IDENTITY
2021/04/28-23:18:42.424677 4474 MANIFEST file:  MANIFEST-000024 size: 166 Bytes
2021/04/28-23:18:42.424694 4474 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:18:42.424708 4474 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000025.log size: 0 ; 
2021/04/28-23:18:42.424909 4474                         Options.error_if_exists: 0
2021/04/28-23:18:42.424919 4474                       Options.create_if_missing: 1
2021/04/28-23:18:42.424925 4474                         Options.paranoid_checks: 1
2021/04/28-23:18:42.424931 4474                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:18:42.424936 4474                                     Options.env: 0000024E9600BB20
2021/04/28-23:18:42.424942 4474                                      Options.fs: Legacy File System
2021/04/28-23:18:42.424948 4474                                Options.info_log: 0000024E9A2A8150
2021/04/28-23:18:42.424953 4474                Options.max_file_opening_threads: 16
2021/04/28-23:18:42.424959 4474                              Options.statistics: 0000000000000000
2021/04/28-23:18:42.424964 4474                               Options.use_fsync: 0
2021/04/28-23:18:42.424970 4474                       Options.max_log_file_size: 0
2021/04/28-23:18:42.424975 4474                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:18:42.424981 4474                   Options.log_file_time_to_roll: 0
2021/04/28-23:18:42.424987 4474                       Options.keep_log_file_num: 1000
2021/04/28-23:18:42.424992 4474                    Options.recycle_log_file_num: 0
2021/04/28-23:18:42.424997 4474                         Options.allow_fallocate: 1
2021/04/28-23:18:42.425003 4474                        Options.allow_mmap_reads: 0
2021/04/28-23:18:42.425008 4474                       Options.allow_mmap_writes: 0
2021/04/28-23:18:42.425013 4474                        Options.use_direct_reads: 0
2021/04/28-23:18:42.425019 4474                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:18:42.425024 4474          Options.create_missing_column_families: 0
2021/04/28-23:18:42.425029 4474                              Options.db_log_dir: 
2021/04/28-23:18:42.425035 4474                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:18:42.425040 4474                Options.table_cache_numshardbits: 6
2021/04/28-23:18:42.425045 4474                         Options.WAL_ttl_seconds: 0
2021/04/28-23:18:42.425051 4474                       Options.WAL_size_limit_MB: 0
2021/04/28-23:18:42.425056 4474                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:18:42.425062 4474             Options.manifest_preallocation_size: 4194304
2021/04/28-23:18:42.425067 4474                     Options.is_fd_close_on_exec: 1
2021/04/28-23:18:42.425073 4474                   Options.advise_random_on_open: 1
2021/04/28-23:18:42.425078 4474                    Options.db_write_buffer_size: 0
2021/04/28-23:18:42.425083 4474                    Options.write_buffer_manager: 0000024E9675A800
2021/04/28-23:18:42.425089 4474         Options.access_hint_on_compaction_start: 1
2021/04/28-23:18:42.425094 4474  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:18:42.425100 4474           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:18:42.425105 4474                      Options.use_adaptive_mutex: 0
2021/04/28-23:18:42.425145 4474                            Options.rate_limiter: 0000000000000000
2021/04/28-23:18:42.425154 4474     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:18:42.425160 4474                       Options.wal_recovery_mode: 2
2021/04/28-23:18:42.425165 4474                  Options.enable_thread_tracking: 0
2021/04/28-23:18:42.425171 4474                  Options.enable_pipelined_write: 0
2021/04/28-23:18:42.425176 4474                  Options.unordered_write: 0
2021/04/28-23:18:42.425181 4474         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:18:42.425187 4474      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:18:42.425192 4474             Options.write_thread_max_yield_usec: 100
2021/04/28-23:18:42.425198 4474            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:18:42.425204 4474                               Options.row_cache: None
2021/04/28-23:18:42.425224 4474                              Options.wal_filter: None
2021/04/28-23:18:42.425231 4474             Options.avoid_flush_during_recovery: 0
2021/04/28-23:18:42.425236 4474             Options.allow_ingest_behind: 0
2021/04/28-23:18:42.425242 4474             Options.preserve_deletes: 0
2021/04/28-23:18:42.425247 4474             Options.two_write_queues: 0
2021/04/28-23:18:42.425252 4474             Options.manual_wal_flush: 0
2021/04/28-23:18:42.425258 4474             Options.atomic_flush: 0
2021/04/28-23:18:42.425263 4474             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:18:42.425268 4474                 Options.persist_stats_to_disk: 0
2021/04/28-23:18:42.425274 4474                 Options.write_dbid_to_manifest: 0
2021/04/28-23:18:42.425279 4474                 Options.log_readahead_size: 0
2021/04/28-23:18:42.425284 4474                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:18:42.425290 4474                 Options.best_efforts_recovery: 0
2021/04/28-23:18:42.425295 4474                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:18:42.425301 4474            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:18:42.425306 4474             Options.allow_data_in_errors: 0
2021/04/28-23:18:42.425312 4474             Options.db_host_id: __hostname__
2021/04/28-23:18:42.425317 4474             Options.max_background_jobs: 2
2021/04/28-23:18:42.425323 4474             Options.max_background_compactions: -1
2021/04/28-23:18:42.425328 4474             Options.max_subcompactions: 1
2021/04/28-23:18:42.425334 4474             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:18:42.425339 4474           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:18:42.425344 4474             Options.delayed_write_rate : 16777216
2021/04/28-23:18:42.425350 4474             Options.max_total_wal_size: 0
2021/04/28-23:18:42.425355 4474             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:18:42.425361 4474                   Options.stats_dump_period_sec: 600
2021/04/28-23:18:42.425366 4474                 Options.stats_persist_period_sec: 600
2021/04/28-23:18:42.425372 4474                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:18:42.425377 4474                          Options.max_open_files: -1
2021/04/28-23:18:42.425382 4474                          Options.bytes_per_sync: 0
2021/04/28-23:18:42.425388 4474                      Options.wal_bytes_per_sync: 0
2021/04/28-23:18:42.425393 4474                   Options.strict_bytes_per_sync: 0
2021/04/28-23:18:42.425399 4474       Options.compaction_readahead_size: 0
2021/04/28-23:18:42.425404 4474                  Options.max_background_flushes: -1
2021/04/28-23:18:42.425409 4474 Compression algorithms supported:
2021/04/28-23:18:42.425416 4474 	kZSTD supported: 1
2021/04/28-23:18:42.425421 4474 	kSnappyCompression supported: 1
2021/04/28-23:18:42.425427 4474 	kBZip2Compression supported: 0
2021/04/28-23:18:42.425432 4474 	kZlibCompression supported: 1
2021/04/28-23:18:42.425437 4474 	kLZ4Compression supported: 1
2021/04/28-23:18:42.425472 4474 	kXpressCompression supported: 0
2021/04/28-23:18:42.425479 4474 	kLZ4HCCompression supported: 1
2021/04/28-23:18:42.425485 4474 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:18:42.425493 4474 Fast CRC32 supported: Supported on x86
2021/04/28-23:18:42.425980 4474 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:18:42.425998 4474 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:18:42.426031 4474 [db\db_impl\db_impl.cc:625] Shutdown complete
