2021/04/29-00:20:30.244456 2470 RocksDB version: 6.15.5
2021/04/29-00:20:30.244560 2470 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:20:30.244583 2470 Compile date Mar 13 2021
2021/04/29-00:20:30.244627 2470 DB SUMMARY
2021/04/29-00:20:30.244648 2470 DB Session ID:  9MRQQNW13Y7RZK99E1KT
2021/04/29-00:20:30.244913 2470 CURRENT file:  CURRENT
2021/04/29-00:20:30.244935 2470 IDENTITY file:  IDENTITY
2021/04/29-00:20:30.245016 2470 MANIFEST file:  MANIFEST-000069 size: 166 Bytes
2021/04/29-00:20:30.245035 2470 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:20:30.245063 2470 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000070.log size: 0 ; 
2021/04/29-00:20:30.245652 2470                         Options.error_if_exists: 0
2021/04/29-00:20:30.245671 2470                       Options.create_if_missing: 1
2021/04/29-00:20:30.245678 2470                         Options.paranoid_checks: 1
2021/04/29-00:20:30.245684 2470                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:20:30.245691 2470                                     Options.env: 0000024264CFA550
2021/04/29-00:20:30.245717 2470                                      Options.fs: Legacy File System
2021/04/29-00:20:30.245724 2470                                Options.info_log: 0000024264C18210
2021/04/29-00:20:30.245730 2470                Options.max_file_opening_threads: 16
2021/04/29-00:20:30.245736 2470                              Options.statistics: 0000000000000000
2021/04/29-00:20:30.245741 2470                               Options.use_fsync: 0
2021/04/29-00:20:30.245814 2470                       Options.max_log_file_size: 0
2021/04/29-00:20:30.245825 2470                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:20:30.245845 2470                   Options.log_file_time_to_roll: 0
2021/04/29-00:20:30.245851 2470                       Options.keep_log_file_num: 1000
2021/04/29-00:20:30.245857 2470                    Options.recycle_log_file_num: 0
2021/04/29-00:20:30.245862 2470                         Options.allow_fallocate: 1
2021/04/29-00:20:30.245868 2470                        Options.allow_mmap_reads: 0
2021/04/29-00:20:30.245873 2470                       Options.allow_mmap_writes: 0
2021/04/29-00:20:30.245892 2470                        Options.use_direct_reads: 0
2021/04/29-00:20:30.245897 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:20:30.245902 2470          Options.create_missing_column_families: 0
2021/04/29-00:20:30.245908 2470                              Options.db_log_dir: 
2021/04/29-00:20:30.245913 2470                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/29-00:20:30.245919 2470                Options.table_cache_numshardbits: 6
2021/04/29-00:20:30.245924 2470                         Options.WAL_ttl_seconds: 0
2021/04/29-00:20:30.245929 2470                       Options.WAL_size_limit_MB: 0
2021/04/29-00:20:30.245935 2470                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:20:30.245940 2470             Options.manifest_preallocation_size: 4194304
2021/04/29-00:20:30.245946 2470                     Options.is_fd_close_on_exec: 1
2021/04/29-00:20:30.245951 2470                   Options.advise_random_on_open: 1
2021/04/29-00:20:30.245957 2470                    Options.db_write_buffer_size: 0
2021/04/29-00:20:30.245980 2470                    Options.write_buffer_manager: 0000024264B30990
2021/04/29-00:20:30.245986 2470         Options.access_hint_on_compaction_start: 1
2021/04/29-00:20:30.245992 2470  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:20:30.245997 2470           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:20:30.246003 2470                      Options.use_adaptive_mutex: 0
2021/04/29-00:20:30.246093 2470                            Options.rate_limiter: 0000000000000000
2021/04/29-00:20:30.246104 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:20:30.246110 2470                       Options.wal_recovery_mode: 2
2021/04/29-00:20:30.246134 2470                  Options.enable_thread_tracking: 0
2021/04/29-00:20:30.246139 2470                  Options.enable_pipelined_write: 0
2021/04/29-00:20:30.246145 2470                  Options.unordered_write: 0
2021/04/29-00:20:30.246150 2470         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:20:30.246156 2470      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:20:30.246161 2470             Options.write_thread_max_yield_usec: 100
2021/04/29-00:20:30.246167 2470            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:20:30.246173 2470                               Options.row_cache: None
2021/04/29-00:20:30.246178 2470                              Options.wal_filter: None
2021/04/29-00:20:30.246184 2470             Options.avoid_flush_during_recovery: 0
2021/04/29-00:20:30.246189 2470             Options.allow_ingest_behind: 0
2021/04/29-00:20:30.246195 2470             Options.preserve_deletes: 0
2021/04/29-00:20:30.246200 2470             Options.two_write_queues: 0
2021/04/29-00:20:30.246205 2470             Options.manual_wal_flush: 0
2021/04/29-00:20:30.246211 2470             Options.atomic_flush: 0
2021/04/29-00:20:30.246216 2470             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:20:30.246234 2470                 Options.persist_stats_to_disk: 0
2021/04/29-00:20:30.246240 2470                 Options.write_dbid_to_manifest: 0
2021/04/29-00:20:30.246245 2470                 Options.log_readahead_size: 0
2021/04/29-00:20:30.246271 2470                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:20:30.246277 2470                 Options.best_efforts_recovery: 0
2021/04/29-00:20:30.246282 2470                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:20:30.246303 2470            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:20:30.246310 2470             Options.allow_data_in_errors: 0
2021/04/29-00:20:30.246315 2470             Options.db_host_id: __hostname__
2021/04/29-00:20:30.246321 2470             Options.max_background_jobs: 2
2021/04/29-00:20:30.246327 2470             Options.max_background_compactions: -1
2021/04/29-00:20:30.246332 2470             Options.max_subcompactions: 1
2021/04/29-00:20:30.246338 2470             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:20:30.246344 2470           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:20:30.246349 2470             Options.delayed_write_rate : 16777216
2021/04/29-00:20:30.246355 2470             Options.max_total_wal_size: 0
2021/04/29-00:20:30.246360 2470             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:20:30.246366 2470                   Options.stats_dump_period_sec: 600
2021/04/29-00:20:30.246371 2470                 Options.stats_persist_period_sec: 600
2021/04/29-00:20:30.246377 2470                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:20:30.246395 2470                          Options.max_open_files: -1
2021/04/29-00:20:30.246400 2470                          Options.bytes_per_sync: 0
2021/04/29-00:20:30.246406 2470                      Options.wal_bytes_per_sync: 0
2021/04/29-00:20:30.246411 2470                   Options.strict_bytes_per_sync: 0
2021/04/29-00:20:30.246416 2470       Options.compaction_readahead_size: 0
2021/04/29-00:20:30.246422 2470                  Options.max_background_flushes: -1
2021/04/29-00:20:30.246427 2470 Compression algorithms supported:
2021/04/29-00:20:30.246433 2470 	kZSTD supported: 1
2021/04/29-00:20:30.246438 2470 	kSnappyCompression supported: 1
2021/04/29-00:20:30.246444 2470 	kBZip2Compression supported: 0
2021/04/29-00:20:30.246449 2470 	kZlibCompression supported: 1
2021/04/29-00:20:30.246454 2470 	kLZ4Compression supported: 1
2021/04/29-00:20:30.246515 2470 	kXpressCompression supported: 0
2021/04/29-00:20:30.246524 2470 	kLZ4HCCompression supported: 1
2021/04/29-00:20:30.246529 2470 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:20:30.246555 2470 Fast CRC32 supported: Supported on x86
2021/04/29-00:20:30.247595 2470 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000069
2021/04/29-00:20:30.251523 2470 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:20:30.251551 2470               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:20:30.251557 2470           Options.merge_operator: None
2021/04/29-00:20:30.251563 2470        Options.compaction_filter: None
2021/04/29-00:20:30.251568 2470        Options.compaction_filter_factory: None
2021/04/29-00:20:30.251578 2470  Options.sst_partitioner_factory: None
2021/04/29-00:20:30.251584 2470         Options.memtable_factory: SkipListFactory
2021/04/29-00:20:30.251589 2470            Options.table_factory: BlockBasedTable
2021/04/29-00:20:30.251621 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024264C714D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426450A740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:20:30.251628 2470        Options.write_buffer_size: 67108864
2021/04/29-00:20:30.251634 2470  Options.max_write_buffer_number: 2
2021/04/29-00:20:30.251639 2470          Options.compression: Snappy
2021/04/29-00:20:30.251644 2470                  Options.bottommost_compression: Disabled
2021/04/29-00:20:30.251650 2470       Options.prefix_extractor: nullptr
2021/04/29-00:20:30.251655 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:20:30.251660 2470             Options.num_levels: 7
2021/04/29-00:20:30.251665 2470        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:20:30.251670 2470     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:20:30.251676 2470     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:20:30.251681 2470            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:20:30.251686 2470                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:20:30.251692 2470               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:20:30.251697 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:20:30.251702 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:30.251708 2470         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:20:30.251713 2470                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:20:30.251718 2470            Options.compression_opts.window_bits: -14
2021/04/29-00:20:30.251723 2470                  Options.compression_opts.level: 32767
2021/04/29-00:20:30.251729 2470               Options.compression_opts.strategy: 0
2021/04/29-00:20:30.251734 2470         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:20:30.251742 2470         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:30.251750 2470         Options.compression_opts.parallel_threads: 1
2021/04/29-00:20:30.251755 2470                  Options.compression_opts.enabled: false
2021/04/29-00:20:30.251760 2470      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:20:30.251765 2470          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:20:30.251771 2470              Options.level0_stop_writes_trigger: 36
2021/04/29-00:20:30.251776 2470                   Options.target_file_size_base: 67108864
2021/04/29-00:20:30.251781 2470             Options.target_file_size_multiplier: 1
2021/04/29-00:20:30.251786 2470                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:20:30.251792 2470 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:20:30.251797 2470          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:20:30.251803 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:20:30.251809 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:20:30.251814 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:20:30.251819 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:20:30.251825 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:20:30.251830 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:20:30.251835 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:20:30.251840 2470       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:20:30.251846 2470                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:20:30.251851 2470                        Options.arena_block_size: 8388608
2021/04/29-00:20:30.251856 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:20:30.251862 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:20:30.251867 2470       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:20:30.251872 2470                Options.disable_auto_compactions: 0
2021/04/29-00:20:30.251878 2470                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:20:30.251884 2470                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:20:30.251890 2470 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:20:30.251895 2470 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:20:30.251900 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:20:30.251906 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:20:30.251911 2470 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:20:30.251917 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:20:30.251922 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:20:30.251927 2470 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:20:30.251935 2470                   Options.table_properties_collectors: 
2021/04/29-00:20:30.251941 2470                   Options.inplace_update_support: 0
2021/04/29-00:20:30.251946 2470                 Options.inplace_update_num_locks: 10000
2021/04/29-00:20:30.251951 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:20:30.251957 2470               Options.memtable_whole_key_filtering: 0
2021/04/29-00:20:30.251962 2470   Options.memtable_huge_page_size: 0
2021/04/29-00:20:30.251968 2470                           Options.bloom_locality: 0
2021/04/29-00:20:30.251973 2470                    Options.max_successive_merges: 0
2021/04/29-00:20:30.251978 2470                Options.optimize_filters_for_hits: 0
2021/04/29-00:20:30.251983 2470                Options.paranoid_file_checks: 0
2021/04/29-00:20:30.251988 2470                Options.force_consistency_checks: 1
2021/04/29-00:20:30.251994 2470                Options.report_bg_io_stats: 0
2021/04/29-00:20:30.252047 2470                               Options.ttl: 2592000
2021/04/29-00:20:30.252055 2470          Options.periodic_compaction_seconds: 0
2021/04/29-00:20:30.252061 2470                    Options.enable_blob_files: false
2021/04/29-00:20:30.252066 2470                        Options.min_blob_size: 0
2021/04/29-00:20:30.252072 2470                       Options.blob_file_size: 268435456
2021/04/29-00:20:30.252078 2470                Options.blob_compression_type: NoCompression
2021/04/29-00:20:30.252083 2470       Options.enable_blob_garbage_collection: false
2021/04/29-00:20:30.252088 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:20:30.275573 2470 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 31139, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:20:30.275591 2470 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/04/29-00:20:30.275988 2470 [db\version_set.cc:4083] Creating manifest 73
2021/04/29-00:20:30.344314 2470 EVENT_LOG_v1 {"time_micros": 1619626830344248, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/04/29-00:20:30.344351 2470 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/04/29-00:20:30.344517 2470 [db\version_set.cc:4083] Creating manifest 74
2021/04/29-00:20:30.423007 2470 EVENT_LOG_v1 {"time_micros": 1619626830422993, "job": 1, "event": "recovery_finished"}
2021/04/29-00:20:30.424191 2470 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:20:30.466076 2470 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024264B3DD50
2021/04/29-00:20:30.466333 2470 DB pointer 0000024264B40440
2021/04/29-00:20:30.467132 3b60 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:20:30.467171 3b60 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
