2021/05/01-22:40:29.232502 68c RocksDB version: 6.15.5
2021/05/01-22:40:29.232582 68c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/01-22:40:29.232605 68c Compile date Mar 13 2021
2021/05/01-22:40:29.232645 68c DB SUMMARY
2021/05/01-22:40:29.232666 68c DB Session ID:  3M9FF74IOS864UZJT2OP
2021/05/01-22:40:29.232887 68c CURRENT file:  CURRENT
2021/05/01-22:40:29.232906 68c IDENTITY file:  IDENTITY
2021/05/01-22:40:29.232949 68c MANIFEST file:  MANIFEST-000131 size: 389 Bytes
2021/05/01-22:40:29.232992 68c MANIFEST file:  MANIFEST-000184 size: 169 Bytes
2021/05/01-22:40:29.233009 68c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/05/01-22:40:29.233243 68c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0: 000132.log size: 114511 ; 000185.log size: 0 ; 
2021/05/01-22:40:29.233261 68c                         Options.error_if_exists: 0
2021/05/01-22:40:29.233268 68c                       Options.create_if_missing: 1
2021/05/01-22:40:29.233274 68c                         Options.paranoid_checks: 1
2021/05/01-22:40:29.233279 68c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-22:40:29.233285 68c                                     Options.env: 0000015C7E6E3D20
2021/05/01-22:40:29.233299 68c                                      Options.fs: Legacy File System
2021/05/01-22:40:29.233306 68c                                Options.info_log: 0000015C7F6717A0
2021/05/01-22:40:29.233311 68c                Options.max_file_opening_threads: 16
2021/05/01-22:40:29.233317 68c                              Options.statistics: 0000000000000000
2021/05/01-22:40:29.233322 68c                               Options.use_fsync: 0
2021/05/01-22:40:29.233328 68c                       Options.max_log_file_size: 0
2021/05/01-22:40:29.233333 68c                  Options.max_manifest_file_size: 1073741824
2021/05/01-22:40:29.233345 68c                   Options.log_file_time_to_roll: 0
2021/05/01-22:40:29.233350 68c                       Options.keep_log_file_num: 1000
2021/05/01-22:40:29.233356 68c                    Options.recycle_log_file_num: 0
2021/05/01-22:40:29.233361 68c                         Options.allow_fallocate: 1
2021/05/01-22:40:29.233366 68c                        Options.allow_mmap_reads: 0
2021/05/01-22:40:29.233372 68c                       Options.allow_mmap_writes: 0
2021/05/01-22:40:29.233377 68c                        Options.use_direct_reads: 0
2021/05/01-22:40:29.233383 68c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-22:40:29.233388 68c          Options.create_missing_column_families: 0
2021/05/01-22:40:29.233393 68c                              Options.db_log_dir: 
2021/05/01-22:40:29.233399 68c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0
2021/05/01-22:40:29.233404 68c                Options.table_cache_numshardbits: 6
2021/05/01-22:40:29.233410 68c                         Options.WAL_ttl_seconds: 0
2021/05/01-22:40:29.233415 68c                       Options.WAL_size_limit_MB: 0
2021/05/01-22:40:29.233421 68c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-22:40:29.233426 68c             Options.manifest_preallocation_size: 4194304
2021/05/01-22:40:29.233432 68c                     Options.is_fd_close_on_exec: 1
2021/05/01-22:40:29.233437 68c                   Options.advise_random_on_open: 1
2021/05/01-22:40:29.233443 68c                    Options.db_write_buffer_size: 0
2021/05/01-22:40:29.233448 68c                    Options.write_buffer_manager: 0000015C0FA2F4A0
2021/05/01-22:40:29.233454 68c         Options.access_hint_on_compaction_start: 1
2021/05/01-22:40:29.233459 68c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-22:40:29.233465 68c           Options.random_access_max_buffer_size: 1048576
2021/05/01-22:40:29.233506 68c                      Options.use_adaptive_mutex: 0
2021/05/01-22:40:29.233515 68c                            Options.rate_limiter: 0000000000000000
2021/05/01-22:40:29.233522 68c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-22:40:29.233527 68c                       Options.wal_recovery_mode: 2
2021/05/01-22:40:29.233533 68c                  Options.enable_thread_tracking: 0
2021/05/01-22:40:29.233538 68c                  Options.enable_pipelined_write: 0
2021/05/01-22:40:29.233543 68c                  Options.unordered_write: 0
2021/05/01-22:40:29.233549 68c         Options.allow_concurrent_memtable_write: 1
2021/05/01-22:40:29.233554 68c      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-22:40:29.233559 68c             Options.write_thread_max_yield_usec: 100
2021/05/01-22:40:29.233565 68c            Options.write_thread_slow_yield_usec: 3
2021/05/01-22:40:29.233570 68c                               Options.row_cache: None
2021/05/01-22:40:29.233576 68c                              Options.wal_filter: None
2021/05/01-22:40:29.233582 68c             Options.avoid_flush_during_recovery: 0
2021/05/01-22:40:29.233587 68c             Options.allow_ingest_behind: 0
2021/05/01-22:40:29.233592 68c             Options.preserve_deletes: 0
2021/05/01-22:40:29.233598 68c             Options.two_write_queues: 0
2021/05/01-22:40:29.233604 68c             Options.manual_wal_flush: 0
2021/05/01-22:40:29.233609 68c             Options.atomic_flush: 0
2021/05/01-22:40:29.233614 68c             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-22:40:29.233620 68c                 Options.persist_stats_to_disk: 0
2021/05/01-22:40:29.233625 68c                 Options.write_dbid_to_manifest: 0
2021/05/01-22:40:29.233631 68c                 Options.log_readahead_size: 0
2021/05/01-22:40:29.233636 68c                 Options.file_checksum_gen_factory: Unknown
2021/05/01-22:40:29.233641 68c                 Options.best_efforts_recovery: 0
2021/05/01-22:40:29.233647 68c                Options.max_bgerror_resume_count: 2147483647
2021/05/01-22:40:29.233652 68c            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-22:40:29.233658 68c             Options.allow_data_in_errors: 0
2021/05/01-22:40:29.233663 68c             Options.db_host_id: __hostname__
2021/05/01-22:40:29.233669 68c             Options.max_background_jobs: 2
2021/05/01-22:40:29.233674 68c             Options.max_background_compactions: -1
2021/05/01-22:40:29.233680 68c             Options.max_subcompactions: 1
2021/05/01-22:40:29.233685 68c             Options.avoid_flush_during_shutdown: 0
2021/05/01-22:40:29.233690 68c           Options.writable_file_max_buffer_size: 1048576
2021/05/01-22:40:29.233696 68c             Options.delayed_write_rate : 16777216
2021/05/01-22:40:29.233701 68c             Options.max_total_wal_size: 0
2021/05/01-22:40:29.233707 68c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-22:40:29.233712 68c                   Options.stats_dump_period_sec: 600
2021/05/01-22:40:29.233718 68c                 Options.stats_persist_period_sec: 600
2021/05/01-22:40:29.233723 68c                 Options.stats_history_buffer_size: 1048576
2021/05/01-22:40:29.233729 68c                          Options.max_open_files: -1
2021/05/01-22:40:29.233734 68c                          Options.bytes_per_sync: 0
2021/05/01-22:40:29.233740 68c                      Options.wal_bytes_per_sync: 0
2021/05/01-22:40:29.233745 68c                   Options.strict_bytes_per_sync: 0
2021/05/01-22:40:29.233751 68c       Options.compaction_readahead_size: 0
2021/05/01-22:40:29.233756 68c                  Options.max_background_flushes: -1
2021/05/01-22:40:29.233761 68c Compression algorithms supported:
2021/05/01-22:40:29.233768 68c 	kZSTD supported: 1
2021/05/01-22:40:29.233775 68c 	kSnappyCompression supported: 1
2021/05/01-22:40:29.233781 68c 	kBZip2Compression supported: 0
2021/05/01-22:40:29.233787 68c 	kZlibCompression supported: 1
2021/05/01-22:40:29.233819 68c 	kLZ4Compression supported: 1
2021/05/01-22:40:29.233827 68c 	kXpressCompression supported: 0
2021/05/01-22:40:29.233832 68c 	kLZ4HCCompression supported: 1
2021/05/01-22:40:29.233838 68c 	kZSTDNotFinalCompression supported: 1
2021/05/01-22:40:29.233866 68c Fast CRC32 supported: Supported on x86
2021/05/01-22:40:29.234579 68c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/01-22:40:29.234609 68c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/01-22:40:29.234913 68c [db\db_impl\db_impl.cc:625] Shutdown complete
