2021/04/29-22:26:41.782115 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:41.782202 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:41.782228 31c8 Compile date Mar 13 2021
2021/04/29-22:26:41.782276 31c8 DB SUMMARY
2021/04/29-22:26:41.782301 31c8 DB Session ID:  TCW4260RWMFJ34KVYP81
2021/04/29-22:26:41.782540 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:41.782564 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:41.782619 31c8 MANIFEST file:  MANIFEST-000129 size: 167 Bytes
2021/04/29-22:26:41.782640 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:26:41.782659 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000130.log size: 0 ; 
2021/04/29-22:26:41.782912 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:41.782926 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:41.782934 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:41.782941 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:41.782948 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:41.782968 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:41.782976 31c8                                Options.info_log: 000001CE139C6930
2021/04/29-22:26:41.782983 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:41.782990 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:41.782997 31c8                               Options.use_fsync: 0
2021/04/29-22:26:41.783004 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:41.783011 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:41.783025 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:41.783031 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:41.783038 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:41.783045 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:41.783052 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:41.783058 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:41.783065 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:41.783072 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:41.783078 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:41.783085 31c8                              Options.db_log_dir: 
2021/04/29-22:26:41.783092 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/29-22:26:41.783099 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:41.783105 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:41.783112 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:41.783118 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:41.783125 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:41.783132 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:41.783139 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:41.783145 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:41.783152 31c8                    Options.write_buffer_manager: 000001CE138BDE50
2021/04/29-22:26:41.783159 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:41.783166 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:41.783172 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:41.783179 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:41.783227 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:41.783239 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:41.783246 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:41.783253 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:41.783260 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:41.783266 31c8                  Options.unordered_write: 0
2021/04/29-22:26:41.783273 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:41.783279 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:41.783286 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:41.783293 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:41.783300 31c8                               Options.row_cache: None
2021/04/29-22:26:41.783306 31c8                              Options.wal_filter: None
2021/04/29-22:26:41.783313 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:41.783320 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:41.783327 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:41.783333 31c8             Options.two_write_queues: 0
2021/04/29-22:26:41.783340 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:41.783347 31c8             Options.atomic_flush: 0
2021/04/29-22:26:41.783353 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:41.783360 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:41.783369 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:41.783377 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:41.783383 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:41.783390 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:41.783397 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:41.783403 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:41.783410 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:41.783417 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:41.783423 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:41.783430 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:41.783437 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:41.783443 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:41.783450 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:41.783457 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:41.783463 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:41.783470 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:41.783477 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:41.783484 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:41.783491 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:41.783497 31c8                          Options.max_open_files: -1
2021/04/29-22:26:41.783504 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:41.783511 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:41.783517 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:41.783524 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:41.783531 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:41.783537 31c8 Compression algorithms supported:
2021/04/29-22:26:41.783544 31c8 	kZSTD supported: 1
2021/04/29-22:26:41.783551 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:41.783558 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:41.783565 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:41.783571 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:41.783609 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:41.783619 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:41.783626 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:41.783650 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:41.784385 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000129
2021/04/29-22:26:41.784666 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:41.784690 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:41.784698 31c8           Options.merge_operator: None
2021/04/29-22:26:41.784704 31c8        Options.compaction_filter: None
2021/04/29-22:26:41.784711 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:41.784723 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:41.784730 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:41.784737 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:41.784777 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:41.784785 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:41.784792 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:41.784799 31c8          Options.compression: Snappy
2021/04/29-22:26:41.784806 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:41.784812 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:41.784819 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:41.784825 31c8             Options.num_levels: 7
2021/04/29-22:26:41.784832 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:41.784839 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:41.784845 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:41.784852 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:41.784859 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:41.784866 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:41.784872 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:41.784879 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:41.784886 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:41.784893 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:41.784900 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:41.784907 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:41.784913 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:41.784920 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:41.784929 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:41.784938 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:41.784944 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:41.784951 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:41.784958 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:41.784964 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:41.784971 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:41.784978 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:41.784984 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:41.784991 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:41.784998 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:41.785006 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:41.785013 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:41.785019 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:41.785026 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:41.785033 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:41.785039 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:41.785046 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:41.785053 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:41.785059 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:41.785066 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:41.785073 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:41.785080 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:41.785087 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:41.785094 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:41.785101 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:41.785108 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:41.785115 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:41.785122 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:41.785128 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:41.785135 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:41.785142 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:41.785149 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:41.785156 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:41.785163 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:41.785172 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:41.785180 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:41.785186 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:41.785193 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:41.785200 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:41.785207 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:41.785213 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:41.785220 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:41.785226 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:41.785233 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:41.785240 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:41.785246 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:41.785292 31c8                               Options.ttl: 2592000
2021/04/29-22:26:41.785302 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:41.785309 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:41.785316 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:41.785322 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:41.785329 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:41.785336 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:41.785342 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:41.787765 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 31139, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:41.787784 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/04/29-22:26:41.788241 31c8 [db\version_set.cc:4083] Creating manifest 133
2021/04/29-22:26:41.920480 31c8 EVENT_LOG_v1 {"time_micros": 1619706401920416, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/04/29-22:26:41.920516 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/04/29-22:26:41.920701 31c8 [db\version_set.cc:4083] Creating manifest 134
2021/04/29-22:26:42.029322 31c8 EVENT_LOG_v1 {"time_micros": 1619706402029311, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:42.030492 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:42.061211 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE14250580
2021/04/29-22:26:42.061413 31c8 DB pointer 000001CE138C82C0
2021/04/29-22:26:42.062264 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:26:42.062291 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
