2021/04/30-11:02:04.517353 1a9c RocksDB version: 6.15.5
2021/04/30-11:02:04.517440 1a9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-11:02:04.517468 1a9c Compile date Mar 13 2021
2021/04/30-11:02:04.517517 1a9c DB SUMMARY
2021/04/30-11:02:04.517544 1a9c DB Session ID:  ZRPKAGY6SFPG4H0Q94EQ
2021/04/30-11:02:04.517802 1a9c CURRENT file:  CURRENT
2021/04/30-11:02:04.517825 1a9c IDENTITY file:  IDENTITY
2021/04/30-11:02:04.517876 1a9c MANIFEST file:  MANIFEST-000131 size: 389 Bytes
2021/04/30-11:02:04.517930 1a9c MANIFEST file:  MANIFEST-000184 size: 169 Bytes
2021/04/30-11:02:04.517950 1a9c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-11:02:04.518213 1a9c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0: 000132.log size: 114511 ; 000185.log size: 0 ; 
2021/04/30-11:02:04.518232 1a9c                         Options.error_if_exists: 0
2021/04/30-11:02:04.518241 1a9c                       Options.create_if_missing: 1
2021/04/30-11:02:04.518248 1a9c                         Options.paranoid_checks: 1
2021/04/30-11:02:04.518255 1a9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-11:02:04.518261 1a9c                                     Options.env: 00000217EF75D400
2021/04/30-11:02:04.518282 1a9c                                      Options.fs: Legacy File System
2021/04/30-11:02:04.518290 1a9c                                Options.info_log: 00000217EFE14D60
2021/04/30-11:02:04.518298 1a9c                Options.max_file_opening_threads: 16
2021/04/30-11:02:04.518305 1a9c                              Options.statistics: 0000000000000000
2021/04/30-11:02:04.518312 1a9c                               Options.use_fsync: 0
2021/04/30-11:02:04.518319 1a9c                       Options.max_log_file_size: 0
2021/04/30-11:02:04.518326 1a9c                  Options.max_manifest_file_size: 1073741824
2021/04/30-11:02:04.518341 1a9c                   Options.log_file_time_to_roll: 0
2021/04/30-11:02:04.518348 1a9c                       Options.keep_log_file_num: 1000
2021/04/30-11:02:04.518355 1a9c                    Options.recycle_log_file_num: 0
2021/04/30-11:02:04.518362 1a9c                         Options.allow_fallocate: 1
2021/04/30-11:02:04.518368 1a9c                        Options.allow_mmap_reads: 0
2021/04/30-11:02:04.518375 1a9c                       Options.allow_mmap_writes: 0
2021/04/30-11:02:04.518382 1a9c                        Options.use_direct_reads: 0
2021/04/30-11:02:04.518389 1a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-11:02:04.518395 1a9c          Options.create_missing_column_families: 0
2021/04/30-11:02:04.518402 1a9c                              Options.db_log_dir: 
2021/04/30-11:02:04.518409 1a9c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0
2021/04/30-11:02:04.518416 1a9c                Options.table_cache_numshardbits: 6
2021/04/30-11:02:04.518423 1a9c                         Options.WAL_ttl_seconds: 0
2021/04/30-11:02:04.518430 1a9c                       Options.WAL_size_limit_MB: 0
2021/04/30-11:02:04.518436 1a9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-11:02:04.518443 1a9c             Options.manifest_preallocation_size: 4194304
2021/04/30-11:02:04.518451 1a9c                     Options.is_fd_close_on_exec: 1
2021/04/30-11:02:04.518458 1a9c                   Options.advise_random_on_open: 1
2021/04/30-11:02:04.518465 1a9c                    Options.db_write_buffer_size: 0
2021/04/30-11:02:04.518471 1a9c                    Options.write_buffer_manager: 00000217EF54E450
2021/04/30-11:02:04.518478 1a9c         Options.access_hint_on_compaction_start: 1
2021/04/30-11:02:04.518485 1a9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-11:02:04.518530 1a9c           Options.random_access_max_buffer_size: 1048576
2021/04/30-11:02:04.518541 1a9c                      Options.use_adaptive_mutex: 0
2021/04/30-11:02:04.518548 1a9c                            Options.rate_limiter: 0000000000000000
2021/04/30-11:02:04.518556 1a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-11:02:04.518563 1a9c                       Options.wal_recovery_mode: 2
2021/04/30-11:02:04.518570 1a9c                  Options.enable_thread_tracking: 0
2021/04/30-11:02:04.518576 1a9c                  Options.enable_pipelined_write: 0
2021/04/30-11:02:04.518583 1a9c                  Options.unordered_write: 0
2021/04/30-11:02:04.518590 1a9c         Options.allow_concurrent_memtable_write: 1
2021/04/30-11:02:04.518596 1a9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-11:02:04.518603 1a9c             Options.write_thread_max_yield_usec: 100
2021/04/30-11:02:04.518610 1a9c            Options.write_thread_slow_yield_usec: 3
2021/04/30-11:02:04.518617 1a9c                               Options.row_cache: None
2021/04/30-11:02:04.518623 1a9c                              Options.wal_filter: None
2021/04/30-11:02:04.518630 1a9c             Options.avoid_flush_during_recovery: 0
2021/04/30-11:02:04.518637 1a9c             Options.allow_ingest_behind: 0
2021/04/30-11:02:04.518644 1a9c             Options.preserve_deletes: 0
2021/04/30-11:02:04.518650 1a9c             Options.two_write_queues: 0
2021/04/30-11:02:04.518657 1a9c             Options.manual_wal_flush: 0
2021/04/30-11:02:04.518664 1a9c             Options.atomic_flush: 0
2021/04/30-11:02:04.518670 1a9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-11:02:04.518677 1a9c                 Options.persist_stats_to_disk: 0
2021/04/30-11:02:04.518684 1a9c                 Options.write_dbid_to_manifest: 0
2021/04/30-11:02:04.518690 1a9c                 Options.log_readahead_size: 0
2021/04/30-11:02:04.518697 1a9c                 Options.file_checksum_gen_factory: Unknown
2021/04/30-11:02:04.518704 1a9c                 Options.best_efforts_recovery: 0
2021/04/30-11:02:04.518711 1a9c                Options.max_bgerror_resume_count: 2147483647
2021/04/30-11:02:04.518718 1a9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-11:02:04.518724 1a9c             Options.allow_data_in_errors: 0
2021/04/30-11:02:04.518731 1a9c             Options.db_host_id: __hostname__
2021/04/30-11:02:04.518738 1a9c             Options.max_background_jobs: 2
2021/04/30-11:02:04.518745 1a9c             Options.max_background_compactions: -1
2021/04/30-11:02:04.518752 1a9c             Options.max_subcompactions: 1
2021/04/30-11:02:04.518758 1a9c             Options.avoid_flush_during_shutdown: 0
2021/04/30-11:02:04.518765 1a9c           Options.writable_file_max_buffer_size: 1048576
2021/04/30-11:02:04.518772 1a9c             Options.delayed_write_rate : 16777216
2021/04/30-11:02:04.518778 1a9c             Options.max_total_wal_size: 0
2021/04/30-11:02:04.518785 1a9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-11:02:04.518792 1a9c                   Options.stats_dump_period_sec: 600
2021/04/30-11:02:04.518799 1a9c                 Options.stats_persist_period_sec: 600
2021/04/30-11:02:04.518806 1a9c                 Options.stats_history_buffer_size: 1048576
2021/04/30-11:02:04.518812 1a9c                          Options.max_open_files: -1
2021/04/30-11:02:04.518821 1a9c                          Options.bytes_per_sync: 0
2021/04/30-11:02:04.518828 1a9c                      Options.wal_bytes_per_sync: 0
2021/04/30-11:02:04.518835 1a9c                   Options.strict_bytes_per_sync: 0
2021/04/30-11:02:04.518842 1a9c       Options.compaction_readahead_size: 0
2021/04/30-11:02:04.518848 1a9c                  Options.max_background_flushes: -1
2021/04/30-11:02:04.518872 1a9c Compression algorithms supported:
2021/04/30-11:02:04.518884 1a9c 	kZSTD supported: 1
2021/04/30-11:02:04.518895 1a9c 	kSnappyCompression supported: 1
2021/04/30-11:02:04.518907 1a9c 	kBZip2Compression supported: 0
2021/04/30-11:02:04.518969 1a9c 	kZlibCompression supported: 1
2021/04/30-11:02:04.518986 1a9c 	kLZ4Compression supported: 1
2021/04/30-11:02:04.518997 1a9c 	kXpressCompression supported: 0
2021/04/30-11:02:04.519008 1a9c 	kLZ4HCCompression supported: 1
2021/04/30-11:02:04.519019 1a9c 	kZSTDNotFinalCompression supported: 1
2021/04/30-11:02:04.519059 1a9c Fast CRC32 supported: Supported on x86
2021/04/30-11:02:04.520484 1a9c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/30-11:02:04.520536 1a9c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/30-11:02:04.520707 1a9c [db\db_impl\db_impl.cc:625] Shutdown complete
