2021/04/29-22:17:08.979748 3c24 RocksDB version: 6.15.5
2021/04/29-22:17:08.979888 3c24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:17:08.979916 3c24 Compile date Mar 13 2021
2021/04/29-22:17:08.980139 3c24 DB SUMMARY
2021/04/29-22:17:08.980167 3c24 DB Session ID:  ZZR4ZM6NKSTI5NWX7NTR
2021/04/29-22:17:08.980485 3c24 CURRENT file:  CURRENT
2021/04/29-22:17:08.980519 3c24 IDENTITY file:  IDENTITY
2021/04/29-22:17:08.980592 3c24 MANIFEST file:  MANIFEST-000114 size: 166 Bytes
2021/04/29-22:17:08.980617 3c24 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:17:08.980633 3c24 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000115.log size: 0 ; 
2021/04/29-22:17:08.981011 3c24                         Options.error_if_exists: 0
2021/04/29-22:17:08.981024 3c24                       Options.create_if_missing: 1
2021/04/29-22:17:08.981030 3c24                         Options.paranoid_checks: 1
2021/04/29-22:17:08.981036 3c24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:17:08.981041 3c24                                     Options.env: 00000169A00D6250
2021/04/29-22:17:08.981048 3c24                                      Options.fs: Legacy File System
2021/04/29-22:17:08.981054 3c24                                Options.info_log: 00000169A2E48E80
2021/04/29-22:17:08.981060 3c24                Options.max_file_opening_threads: 16
2021/04/29-22:17:08.981065 3c24                              Options.statistics: 0000000000000000
2021/04/29-22:17:08.981071 3c24                               Options.use_fsync: 0
2021/04/29-22:17:08.981076 3c24                       Options.max_log_file_size: 0
2021/04/29-22:17:08.981082 3c24                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:17:08.981088 3c24                   Options.log_file_time_to_roll: 0
2021/04/29-22:17:08.981093 3c24                       Options.keep_log_file_num: 1000
2021/04/29-22:17:08.981099 3c24                    Options.recycle_log_file_num: 0
2021/04/29-22:17:08.981104 3c24                         Options.allow_fallocate: 1
2021/04/29-22:17:08.981110 3c24                        Options.allow_mmap_reads: 0
2021/04/29-22:17:08.981115 3c24                       Options.allow_mmap_writes: 0
2021/04/29-22:17:08.981121 3c24                        Options.use_direct_reads: 0
2021/04/29-22:17:08.981126 3c24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:17:08.981132 3c24          Options.create_missing_column_families: 0
2021/04/29-22:17:08.981137 3c24                              Options.db_log_dir: 
2021/04/29-22:17:08.981143 3c24                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/29-22:17:08.981149 3c24                Options.table_cache_numshardbits: 6
2021/04/29-22:17:08.981154 3c24                         Options.WAL_ttl_seconds: 0
2021/04/29-22:17:08.981160 3c24                       Options.WAL_size_limit_MB: 0
2021/04/29-22:17:08.981165 3c24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:17:08.981171 3c24             Options.manifest_preallocation_size: 4194304
2021/04/29-22:17:08.981176 3c24                     Options.is_fd_close_on_exec: 1
2021/04/29-22:17:08.981182 3c24                   Options.advise_random_on_open: 1
2021/04/29-22:17:08.981187 3c24                    Options.db_write_buffer_size: 0
2021/04/29-22:17:08.981192 3c24                    Options.write_buffer_manager: 00000169A14590F0
2021/04/29-22:17:08.981198 3c24         Options.access_hint_on_compaction_start: 1
2021/04/29-22:17:08.981204 3c24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:17:08.981209 3c24           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:17:08.981215 3c24                      Options.use_adaptive_mutex: 0
2021/04/29-22:17:08.981267 3c24                            Options.rate_limiter: 0000000000000000
2021/04/29-22:17:08.981280 3c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:17:08.981286 3c24                       Options.wal_recovery_mode: 2
2021/04/29-22:17:08.981291 3c24                  Options.enable_thread_tracking: 0
2021/04/29-22:17:08.981297 3c24                  Options.enable_pipelined_write: 0
2021/04/29-22:17:08.981302 3c24                  Options.unordered_write: 0
2021/04/29-22:17:08.981308 3c24         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:17:08.981315 3c24      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:17:08.981321 3c24             Options.write_thread_max_yield_usec: 100
2021/04/29-22:17:08.981326 3c24            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:17:08.981332 3c24                               Options.row_cache: None
2021/04/29-22:17:08.981337 3c24                              Options.wal_filter: None
2021/04/29-22:17:08.981344 3c24             Options.avoid_flush_during_recovery: 0
2021/04/29-22:17:08.981349 3c24             Options.allow_ingest_behind: 0
2021/04/29-22:17:08.981355 3c24             Options.preserve_deletes: 0
2021/04/29-22:17:08.981360 3c24             Options.two_write_queues: 0
2021/04/29-22:17:08.981365 3c24             Options.manual_wal_flush: 0
2021/04/29-22:17:08.981371 3c24             Options.atomic_flush: 0
2021/04/29-22:17:08.981376 3c24             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:17:08.981382 3c24                 Options.persist_stats_to_disk: 0
2021/04/29-22:17:08.981387 3c24                 Options.write_dbid_to_manifest: 0
2021/04/29-22:17:08.981393 3c24                 Options.log_readahead_size: 0
2021/04/29-22:17:08.981398 3c24                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:17:08.981404 3c24                 Options.best_efforts_recovery: 0
2021/04/29-22:17:08.981410 3c24                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:17:08.981416 3c24            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:17:08.981422 3c24             Options.allow_data_in_errors: 0
2021/04/29-22:17:08.981427 3c24             Options.db_host_id: __hostname__
2021/04/29-22:17:08.981433 3c24             Options.max_background_jobs: 2
2021/04/29-22:17:08.981438 3c24             Options.max_background_compactions: -1
2021/04/29-22:17:08.981444 3c24             Options.max_subcompactions: 1
2021/04/29-22:17:08.981449 3c24             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:17:08.981455 3c24           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:17:08.981460 3c24             Options.delayed_write_rate : 16777216
2021/04/29-22:17:08.981466 3c24             Options.max_total_wal_size: 0
2021/04/29-22:17:08.981471 3c24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:17:08.981477 3c24                   Options.stats_dump_period_sec: 600
2021/04/29-22:17:08.981482 3c24                 Options.stats_persist_period_sec: 600
2021/04/29-22:17:08.981488 3c24                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:17:08.981494 3c24                          Options.max_open_files: -1
2021/04/29-22:17:08.981499 3c24                          Options.bytes_per_sync: 0
2021/04/29-22:17:08.981505 3c24                      Options.wal_bytes_per_sync: 0
2021/04/29-22:17:08.981510 3c24                   Options.strict_bytes_per_sync: 0
2021/04/29-22:17:08.981516 3c24       Options.compaction_readahead_size: 0
2021/04/29-22:17:08.981521 3c24                  Options.max_background_flushes: -1
2021/04/29-22:17:08.981527 3c24 Compression algorithms supported:
2021/04/29-22:17:08.981533 3c24 	kZSTD supported: 1
2021/04/29-22:17:08.981539 3c24 	kSnappyCompression supported: 1
2021/04/29-22:17:08.981545 3c24 	kBZip2Compression supported: 0
2021/04/29-22:17:08.981551 3c24 	kZlibCompression supported: 1
2021/04/29-22:17:08.981557 3c24 	kLZ4Compression supported: 1
2021/04/29-22:17:08.981614 3c24 	kXpressCompression supported: 0
2021/04/29-22:17:08.981623 3c24 	kLZ4HCCompression supported: 1
2021/04/29-22:17:08.981629 3c24 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:17:08.981639 3c24 Fast CRC32 supported: Supported on x86
2021/04/29-22:17:08.982236 3c24 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/29-22:17:08.982256 3c24 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/29-22:17:08.982292 3c24 [db\db_impl\db_impl.cc:625] Shutdown complete
