2021/04/28-23:28:48.019208 14f0 RocksDB version: 6.15.5
2021/04/28-23:28:48.019345 14f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:28:48.019379 14f0 Compile date Mar 13 2021
2021/04/28-23:28:48.019403 14f0 DB SUMMARY
2021/04/28-23:28:48.019418 14f0 DB Session ID:  EFCDW28FW3IM9G03UWZW
2021/04/28-23:28:48.019788 14f0 CURRENT file:  CURRENT
2021/04/28-23:28:48.019816 14f0 IDENTITY file:  IDENTITY
2021/04/28-23:28:48.019871 14f0 MANIFEST file:  MANIFEST-000034 size: 166 Bytes
2021/04/28-23:28:48.019891 14f0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:28:48.019906 14f0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000035.log size: 0 ; 
2021/04/28-23:28:48.021831 14f0                         Options.error_if_exists: 0
2021/04/28-23:28:48.021867 14f0                       Options.create_if_missing: 1
2021/04/28-23:28:48.021874 14f0                         Options.paranoid_checks: 1
2021/04/28-23:28:48.021880 14f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:28:48.021886 14f0                                     Options.env: 00000245DEA4A100
2021/04/28-23:28:48.021893 14f0                                      Options.fs: Legacy File System
2021/04/28-23:28:48.021899 14f0                                Options.info_log: 00000245E026F430
2021/04/28-23:28:48.021905 14f0                Options.max_file_opening_threads: 16
2021/04/28-23:28:48.021911 14f0                              Options.statistics: 0000000000000000
2021/04/28-23:28:48.021917 14f0                               Options.use_fsync: 0
2021/04/28-23:28:48.021923 14f0                       Options.max_log_file_size: 0
2021/04/28-23:28:48.021929 14f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:28:48.021935 14f0                   Options.log_file_time_to_roll: 0
2021/04/28-23:28:48.021941 14f0                       Options.keep_log_file_num: 1000
2021/04/28-23:28:48.021947 14f0                    Options.recycle_log_file_num: 0
2021/04/28-23:28:48.021953 14f0                         Options.allow_fallocate: 1
2021/04/28-23:28:48.021958 14f0                        Options.allow_mmap_reads: 0
2021/04/28-23:28:48.021964 14f0                       Options.allow_mmap_writes: 0
2021/04/28-23:28:48.021970 14f0                        Options.use_direct_reads: 0
2021/04/28-23:28:48.021976 14f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:28:48.021981 14f0          Options.create_missing_column_families: 0
2021/04/28-23:28:48.021987 14f0                              Options.db_log_dir: 
2021/04/28-23:28:48.021993 14f0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:28:48.022001 14f0                Options.table_cache_numshardbits: 6
2021/04/28-23:28:48.022006 14f0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:28:48.022013 14f0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:28:48.022019 14f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:28:48.022025 14f0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:28:48.022032 14f0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:28:48.022038 14f0                   Options.advise_random_on_open: 1
2021/04/28-23:28:48.022044 14f0                    Options.db_write_buffer_size: 0
2021/04/28-23:28:48.022050 14f0                    Options.write_buffer_manager: 00000245DE372B40
2021/04/28-23:28:48.022056 14f0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:28:48.022062 14f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:28:48.022068 14f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:28:48.022075 14f0                      Options.use_adaptive_mutex: 0
2021/04/28-23:28:48.022166 14f0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:28:48.022178 14f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:28:48.022185 14f0                       Options.wal_recovery_mode: 2
2021/04/28-23:28:48.022190 14f0                  Options.enable_thread_tracking: 0
2021/04/28-23:28:48.022196 14f0                  Options.enable_pipelined_write: 0
2021/04/28-23:28:48.022201 14f0                  Options.unordered_write: 0
2021/04/28-23:28:48.022206 14f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:28:48.022212 14f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:28:48.022238 14f0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:28:48.022245 14f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:28:48.022250 14f0                               Options.row_cache: None
2021/04/28-23:28:48.022257 14f0                              Options.wal_filter: None
2021/04/28-23:28:48.022263 14f0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:28:48.022269 14f0             Options.allow_ingest_behind: 0
2021/04/28-23:28:48.022275 14f0             Options.preserve_deletes: 0
2021/04/28-23:28:48.022282 14f0             Options.two_write_queues: 0
2021/04/28-23:28:48.022288 14f0             Options.manual_wal_flush: 0
2021/04/28-23:28:48.022293 14f0             Options.atomic_flush: 0
2021/04/28-23:28:48.022299 14f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:28:48.022304 14f0                 Options.persist_stats_to_disk: 0
2021/04/28-23:28:48.022310 14f0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:28:48.022315 14f0                 Options.log_readahead_size: 0
2021/04/28-23:28:48.022322 14f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:28:48.022328 14f0                 Options.best_efforts_recovery: 0
2021/04/28-23:28:48.022334 14f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:28:48.022340 14f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:28:48.022346 14f0             Options.allow_data_in_errors: 0
2021/04/28-23:28:48.022352 14f0             Options.db_host_id: __hostname__
2021/04/28-23:28:48.022359 14f0             Options.max_background_jobs: 2
2021/04/28-23:28:48.022365 14f0             Options.max_background_compactions: -1
2021/04/28-23:28:48.022370 14f0             Options.max_subcompactions: 1
2021/04/28-23:28:48.022376 14f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:28:48.022382 14f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:28:48.022388 14f0             Options.delayed_write_rate : 16777216
2021/04/28-23:28:48.022394 14f0             Options.max_total_wal_size: 0
2021/04/28-23:28:48.022400 14f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:28:48.022406 14f0                   Options.stats_dump_period_sec: 600
2021/04/28-23:28:48.022412 14f0                 Options.stats_persist_period_sec: 600
2021/04/28-23:28:48.022417 14f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:28:48.022423 14f0                          Options.max_open_files: -1
2021/04/28-23:28:48.022429 14f0                          Options.bytes_per_sync: 0
2021/04/28-23:28:48.022435 14f0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:28:48.022441 14f0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:28:48.022447 14f0       Options.compaction_readahead_size: 0
2021/04/28-23:28:48.022453 14f0                  Options.max_background_flushes: -1
2021/04/28-23:28:48.022459 14f0 Compression algorithms supported:
2021/04/28-23:28:48.022467 14f0 	kZSTD supported: 1
2021/04/28-23:28:48.022473 14f0 	kSnappyCompression supported: 1
2021/04/28-23:28:48.022479 14f0 	kBZip2Compression supported: 0
2021/04/28-23:28:48.022486 14f0 	kZlibCompression supported: 1
2021/04/28-23:28:48.022493 14f0 	kLZ4Compression supported: 1
2021/04/28-23:28:48.022548 14f0 	kXpressCompression supported: 0
2021/04/28-23:28:48.022560 14f0 	kLZ4HCCompression supported: 1
2021/04/28-23:28:48.022566 14f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:28:48.022579 14f0 Fast CRC32 supported: Supported on x86
2021/04/28-23:28:48.023406 14f0 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:28:48.023439 14f0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:28:48.023490 14f0 [db\db_impl\db_impl.cc:625] Shutdown complete
