2021/04/28-00:38:22.052209 7f7214cc1700 RocksDB version: 6.15.5
2021/04/28-00:38:22.052251 7f7214cc1700 Git sha rocksdb_build_git_sha:
2021/04/28-00:38:22.052255 7f7214cc1700 Compile date Mar 13 2021
2021/04/28-00:38:22.052323 7f7214cc1700 DB SUMMARY
2021/04/28-00:38:22.052325 7f7214cc1700 DB Session ID:  K22W49W1RIDI9T7WTXZU
2021/04/28-00:38:22.052360 7f7214cc1700 CURRENT file:  CURRENT
2021/04/28-00:38:22.052362 7f7214cc1700 IDENTITY file:  IDENTITY
2021/04/28-00:38:22.052366 7f7214cc1700 MANIFEST file:  MANIFEST-000050 size: 281 Bytes
2021/04/28-00:38:22.052369 7f7214cc1700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:38:22.052371 7f7214cc1700 Write Ahead Log file in ./db/0: 000051.log size: 0 ; 
2021/04/28-00:38:22.052376 7f7214cc1700                         Options.error_if_exists: 0
2021/04/28-00:38:22.052378 7f7214cc1700                       Options.create_if_missing: 1
2021/04/28-00:38:22.052379 7f7214cc1700                         Options.paranoid_checks: 1
2021/04/28-00:38:22.052381 7f7214cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:38:22.052382 7f7214cc1700                                     Options.env: 0x7f71cf984400
2021/04/28-00:38:22.052383 7f7214cc1700                                      Options.fs: Posix File System
2021/04/28-00:38:22.052384 7f7214cc1700                                Options.info_log: 0x7f7210281370
2021/04/28-00:38:22.052385 7f7214cc1700                Options.max_file_opening_threads: 16
2021/04/28-00:38:22.052386 7f7214cc1700                              Options.statistics: (nil)
2021/04/28-00:38:22.052387 7f7214cc1700                               Options.use_fsync: 0
2021/04/28-00:38:22.052388 7f7214cc1700                       Options.max_log_file_size: 0
2021/04/28-00:38:22.052389 7f7214cc1700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:38:22.052390 7f7214cc1700                   Options.log_file_time_to_roll: 0
2021/04/28-00:38:22.052391 7f7214cc1700                       Options.keep_log_file_num: 1000
2021/04/28-00:38:22.052392 7f7214cc1700                    Options.recycle_log_file_num: 0
2021/04/28-00:38:22.052393 7f7214cc1700                         Options.allow_fallocate: 1
2021/04/28-00:38:22.052394 7f7214cc1700                        Options.allow_mmap_reads: 0
2021/04/28-00:38:22.052395 7f7214cc1700                       Options.allow_mmap_writes: 0
2021/04/28-00:38:22.052396 7f7214cc1700                        Options.use_direct_reads: 0
2021/04/28-00:38:22.052397 7f7214cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:38:22.052399 7f7214cc1700          Options.create_missing_column_families: 0
2021/04/28-00:38:22.052401 7f7214cc1700                              Options.db_log_dir: 
2021/04/28-00:38:22.052403 7f7214cc1700                                 Options.wal_dir: ./db/0
2021/04/28-00:38:22.052404 7f7214cc1700                Options.table_cache_numshardbits: 6
2021/04/28-00:38:22.052405 7f7214cc1700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:38:22.052406 7f7214cc1700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:38:22.052407 7f7214cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:38:22.052408 7f7214cc1700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:38:22.052409 7f7214cc1700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:38:22.052410 7f7214cc1700                   Options.advise_random_on_open: 1
2021/04/28-00:38:22.052411 7f7214cc1700                    Options.db_write_buffer_size: 0
2021/04/28-00:38:22.052412 7f7214cc1700                    Options.write_buffer_manager: 0x7f721027f230
2021/04/28-00:38:22.052413 7f7214cc1700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:38:22.052414 7f7214cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:38:22.052415 7f7214cc1700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:38:22.052416 7f7214cc1700                      Options.use_adaptive_mutex: 0
2021/04/28-00:38:22.052428 7f7214cc1700                            Options.rate_limiter: (nil)
2021/04/28-00:38:22.052430 7f7214cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:38:22.052431 7f7214cc1700                       Options.wal_recovery_mode: 2
2021/04/28-00:38:22.052432 7f7214cc1700                  Options.enable_thread_tracking: 0
2021/04/28-00:38:22.052433 7f7214cc1700                  Options.enable_pipelined_write: 0
2021/04/28-00:38:22.052434 7f7214cc1700                  Options.unordered_write: 0
2021/04/28-00:38:22.052435 7f7214cc1700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:38:22.052436 7f7214cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:38:22.052437 7f7214cc1700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:38:22.052438 7f7214cc1700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:38:22.052439 7f7214cc1700                               Options.row_cache: None
2021/04/28-00:38:22.052440 7f7214cc1700                              Options.wal_filter: None
2021/04/28-00:38:22.052441 7f7214cc1700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:38:22.052441 7f7214cc1700             Options.allow_ingest_behind: 0
2021/04/28-00:38:22.052442 7f7214cc1700             Options.preserve_deletes: 0
2021/04/28-00:38:22.052443 7f7214cc1700             Options.two_write_queues: 0
2021/04/28-00:38:22.052444 7f7214cc1700             Options.manual_wal_flush: 0
2021/04/28-00:38:22.052445 7f7214cc1700             Options.atomic_flush: 0
2021/04/28-00:38:22.052446 7f7214cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:38:22.052447 7f7214cc1700                 Options.persist_stats_to_disk: 0
2021/04/28-00:38:22.052448 7f7214cc1700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:38:22.052449 7f7214cc1700                 Options.log_readahead_size: 0
2021/04/28-00:38:22.052450 7f7214cc1700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:38:22.052450 7f7214cc1700                 Options.best_efforts_recovery: 0
2021/04/28-00:38:22.052451 7f7214cc1700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:38:22.052452 7f7214cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:38:22.052453 7f7214cc1700             Options.allow_data_in_errors: 0
2021/04/28-00:38:22.052454 7f7214cc1700             Options.db_host_id: __hostname__
2021/04/28-00:38:22.052456 7f7214cc1700             Options.max_background_jobs: 2
2021/04/28-00:38:22.052457 7f7214cc1700             Options.max_background_compactions: -1
2021/04/28-00:38:22.052458 7f7214cc1700             Options.max_subcompactions: 1
2021/04/28-00:38:22.052459 7f7214cc1700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:38:22.052460 7f7214cc1700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:38:22.052460 7f7214cc1700             Options.delayed_write_rate : 16777216
2021/04/28-00:38:22.052461 7f7214cc1700             Options.max_total_wal_size: 0
2021/04/28-00:38:22.052462 7f7214cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:38:22.052463 7f7214cc1700                   Options.stats_dump_period_sec: 600
2021/04/28-00:38:22.052464 7f7214cc1700                 Options.stats_persist_period_sec: 600
2021/04/28-00:38:22.052465 7f7214cc1700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:38:22.052466 7f7214cc1700                          Options.max_open_files: -1
2021/04/28-00:38:22.052467 7f7214cc1700                          Options.bytes_per_sync: 0
2021/04/28-00:38:22.052468 7f7214cc1700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:38:22.052469 7f7214cc1700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:38:22.052470 7f7214cc1700       Options.compaction_readahead_size: 0
2021/04/28-00:38:22.052471 7f7214cc1700                  Options.max_background_flushes: -1
2021/04/28-00:38:22.052472 7f7214cc1700 Compression algorithms supported:
2021/04/28-00:38:22.052477 7f7214cc1700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:38:22.052483 7f7214cc1700 	kZSTD supported: 1
2021/04/28-00:38:22.052484 7f7214cc1700 	kXpressCompression supported: 0
2021/04/28-00:38:22.052485 7f7214cc1700 	kLZ4HCCompression supported: 1
2021/04/28-00:38:22.052486 7f7214cc1700 	kLZ4Compression supported: 1
2021/04/28-00:38:22.052487 7f7214cc1700 	kBZip2Compression supported: 1
2021/04/28-00:38:22.052488 7f7214cc1700 	kZlibCompression supported: 1
2021/04/28-00:38:22.052489 7f7214cc1700 	kSnappyCompression supported: 1
2021/04/28-00:38:22.052493 7f7214cc1700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:38:22.052569 7f7214cc1700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000050
2021/04/28-00:38:22.052722 7f7214cc1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:38:22.052725 7f7214cc1700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:38:22.052727 7f7214cc1700           Options.merge_operator: None
2021/04/28-00:38:22.052727 7f7214cc1700        Options.compaction_filter: None
2021/04/28-00:38:22.052728 7f7214cc1700        Options.compaction_filter_factory: None
2021/04/28-00:38:22.052729 7f7214cc1700  Options.sst_partitioner_factory: None
2021/04/28-00:38:22.052730 7f7214cc1700         Options.memtable_factory: SkipListFactory
2021/04/28-00:38:22.052731 7f7214cc1700            Options.table_factory: BlockBasedTable
2021/04/28-00:38:22.052755 7f7214cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f721027d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f721026b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:38:22.052758 7f7214cc1700        Options.write_buffer_size: 67108864
2021/04/28-00:38:22.052759 7f7214cc1700  Options.max_write_buffer_number: 2
2021/04/28-00:38:22.052760 7f7214cc1700          Options.compression: Snappy
2021/04/28-00:38:22.052761 7f7214cc1700                  Options.bottommost_compression: Disabled
2021/04/28-00:38:22.052762 7f7214cc1700       Options.prefix_extractor: nullptr
2021/04/28-00:38:22.052763 7f7214cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:38:22.052764 7f7214cc1700             Options.num_levels: 7
2021/04/28-00:38:22.052765 7f7214cc1700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:38:22.052766 7f7214cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:38:22.052767 7f7214cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:38:22.052768 7f7214cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:38:22.052769 7f7214cc1700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:38:22.052770 7f7214cc1700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:38:22.052771 7f7214cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.052772 7f7214cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.052773 7f7214cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:38:22.052782 7f7214cc1700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:38:22.052783 7f7214cc1700            Options.compression_opts.window_bits: -14
2021/04/28-00:38:22.052784 7f7214cc1700                  Options.compression_opts.level: 32767
2021/04/28-00:38:22.052785 7f7214cc1700               Options.compression_opts.strategy: 0
2021/04/28-00:38:22.052786 7f7214cc1700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:38:22.052787 7f7214cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:38:22.052788 7f7214cc1700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:38:22.052789 7f7214cc1700                  Options.compression_opts.enabled: false
2021/04/28-00:38:22.052790 7f7214cc1700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:38:22.052791 7f7214cc1700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:38:22.052792 7f7214cc1700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:38:22.052792 7f7214cc1700                   Options.target_file_size_base: 67108864
2021/04/28-00:38:22.052793 7f7214cc1700             Options.target_file_size_multiplier: 1
2021/04/28-00:38:22.052794 7f7214cc1700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:38:22.052795 7f7214cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:38:22.052796 7f7214cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:38:22.052798 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:38:22.052799 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:38:22.052800 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:38:22.052801 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:38:22.052802 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:38:22.052803 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:38:22.052804 7f7214cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:38:22.052805 7f7214cc1700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:38:22.052806 7f7214cc1700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:38:22.052807 7f7214cc1700                        Options.arena_block_size: 8388608
2021/04/28-00:38:22.052808 7f7214cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:38:22.052809 7f7214cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:38:22.052810 7f7214cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:38:22.052811 7f7214cc1700                Options.disable_auto_compactions: 0
2021/04/28-00:38:22.052812 7f7214cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:38:22.052813 7f7214cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:38:22.052814 7f7214cc1700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:38:22.052815 7f7214cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:38:22.052816 7f7214cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:38:22.052816 7f7214cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:38:22.052817 7f7214cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:38:22.052818 7f7214cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:38:22.052819 7f7214cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:38:22.052820 7f7214cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:38:22.052823 7f7214cc1700                   Options.table_properties_collectors: 
2021/04/28-00:38:22.052824 7f7214cc1700                   Options.inplace_update_support: 0
2021/04/28-00:38:22.052833 7f7214cc1700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:38:22.052834 7f7214cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:38:22.052836 7f7214cc1700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:38:22.052837 7f7214cc1700   Options.memtable_huge_page_size: 0
2021/04/28-00:38:22.052838 7f7214cc1700                           Options.bloom_locality: 0
2021/04/28-00:38:22.052838 7f7214cc1700                    Options.max_successive_merges: 0
2021/04/28-00:38:22.052839 7f7214cc1700                Options.optimize_filters_for_hits: 0
2021/04/28-00:38:22.052840 7f7214cc1700                Options.paranoid_file_checks: 0
2021/04/28-00:38:22.052841 7f7214cc1700                Options.force_consistency_checks: 1
2021/04/28-00:38:22.052842 7f7214cc1700                Options.report_bg_io_stats: 0
2021/04/28-00:38:22.052843 7f7214cc1700                               Options.ttl: 2592000
2021/04/28-00:38:22.052844 7f7214cc1700          Options.periodic_compaction_seconds: 0
2021/04/28-00:38:22.052845 7f7214cc1700                    Options.enable_blob_files: false
2021/04/28-00:38:22.052846 7f7214cc1700                        Options.min_blob_size: 0
2021/04/28-00:38:22.052847 7f7214cc1700                       Options.blob_file_size: 268435456
2021/04/28-00:38:22.052848 7f7214cc1700                Options.blob_compression_type: NoCompression
2021/04/28-00:38:22.052849 7f7214cc1700       Options.enable_blob_garbage_collection: false
2021/04/28-00:38:22.052850 7f7214cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:38:22.053397 7f7214cc1700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 32478, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:38:22.053402 7f7214cc1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 47
2021/04/28-00:38:22.053470 7f7214cc1700 [/version_set.cc:4083] Creating manifest 54
2021/04/28-00:38:22.067815 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502067804, "job": 1, "event": "recovery_started", "wal_files": [51]}
2021/04/28-00:38:22.067825 7f7214cc1700 [/db_impl/db_impl_open.cc:847] Recovering log #51 mode 2
2021/04/28-00:38:22.067868 7f7214cc1700 [/version_set.cc:4083] Creating manifest 55
2021/04/28-00:38:22.079930 7f7214cc1700 EVENT_LOG_v1 {"time_micros": 1619541502079925, "job": 1, "event": "recovery_finished"}
2021/04/28-00:38:22.080181 7f7214cc1700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:38:22.090489 7f7214cc1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f721015b750
2021/04/28-00:38:22.090557 7f7214cc1700 DB pointer 0x7f7210281450
2021/04/28-00:38:22.090855 7f7195ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:38:22.090901 7f7195ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
