2021/04/28-23:15:02.222662 26c RocksDB version: 6.15.5
2021/04/28-23:15:02.222718 26c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:15:02.222738 26c Compile date Mar 13 2021
2021/04/28-23:15:02.222756 26c DB SUMMARY
2021/04/28-23:15:02.222789 26c DB Session ID:  3R59NG0VLEHADO14Q7AW
2021/04/28-23:15:02.222946 26c CURRENT file:  CURRENT
2021/04/28-23:15:02.222964 26c IDENTITY file:  IDENTITY
2021/04/28-23:15:02.223019 26c MANIFEST file:  MANIFEST-000019 size: 166 Bytes
2021/04/28-23:15:02.223049 26c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:15:02.223062 26c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000020.log size: 0 ; 
2021/04/28-23:15:02.223482 26c                         Options.error_if_exists: 0
2021/04/28-23:15:02.223494 26c                       Options.create_if_missing: 1
2021/04/28-23:15:02.223500 26c                         Options.paranoid_checks: 1
2021/04/28-23:15:02.223505 26c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:15:02.223510 26c                                     Options.env: 0000023433875060
2021/04/28-23:15:02.223516 26c                                      Options.fs: Legacy File System
2021/04/28-23:15:02.223522 26c                                Options.info_log: 0000023435A684E0
2021/04/28-23:15:02.223527 26c                Options.max_file_opening_threads: 16
2021/04/28-23:15:02.223550 26c                              Options.statistics: 0000000000000000
2021/04/28-23:15:02.223556 26c                               Options.use_fsync: 0
2021/04/28-23:15:02.223561 26c                       Options.max_log_file_size: 0
2021/04/28-23:15:02.223566 26c                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:15:02.223572 26c                   Options.log_file_time_to_roll: 0
2021/04/28-23:15:02.223578 26c                       Options.keep_log_file_num: 1000
2021/04/28-23:15:02.223583 26c                    Options.recycle_log_file_num: 0
2021/04/28-23:15:02.223588 26c                         Options.allow_fallocate: 1
2021/04/28-23:15:02.223612 26c                        Options.allow_mmap_reads: 0
2021/04/28-23:15:02.223618 26c                       Options.allow_mmap_writes: 0
2021/04/28-23:15:02.223623 26c                        Options.use_direct_reads: 0
2021/04/28-23:15:02.223629 26c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:15:02.223635 26c          Options.create_missing_column_families: 0
2021/04/28-23:15:02.223640 26c                              Options.db_log_dir: 
2021/04/28-23:15:02.223646 26c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:15:02.223652 26c                Options.table_cache_numshardbits: 6
2021/04/28-23:15:02.223658 26c                         Options.WAL_ttl_seconds: 0
2021/04/28-23:15:02.223664 26c                       Options.WAL_size_limit_MB: 0
2021/04/28-23:15:02.223669 26c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:15:02.223675 26c             Options.manifest_preallocation_size: 4194304
2021/04/28-23:15:02.223681 26c                     Options.is_fd_close_on_exec: 1
2021/04/28-23:15:02.223687 26c                   Options.advise_random_on_open: 1
2021/04/28-23:15:02.223693 26c                    Options.db_write_buffer_size: 0
2021/04/28-23:15:02.223698 26c                    Options.write_buffer_manager: 00000234339922A0
2021/04/28-23:15:02.223704 26c         Options.access_hint_on_compaction_start: 1
2021/04/28-23:15:02.223709 26c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:15:02.223715 26c           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:15:02.223720 26c                      Options.use_adaptive_mutex: 0
2021/04/28-23:15:02.223759 26c                            Options.rate_limiter: 0000000000000000
2021/04/28-23:15:02.223769 26c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:15:02.223788 26c                       Options.wal_recovery_mode: 2
2021/04/28-23:15:02.223794 26c                  Options.enable_thread_tracking: 0
2021/04/28-23:15:02.223812 26c                  Options.enable_pipelined_write: 0
2021/04/28-23:15:02.223817 26c                  Options.unordered_write: 0
2021/04/28-23:15:02.223822 26c         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:15:02.223827 26c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:15:02.223832 26c             Options.write_thread_max_yield_usec: 100
2021/04/28-23:15:02.223837 26c            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:15:02.223842 26c                               Options.row_cache: None
2021/04/28-23:15:02.223847 26c                              Options.wal_filter: None
2021/04/28-23:15:02.223852 26c             Options.avoid_flush_during_recovery: 0
2021/04/28-23:15:02.223857 26c             Options.allow_ingest_behind: 0
2021/04/28-23:15:02.223862 26c             Options.preserve_deletes: 0
2021/04/28-23:15:02.223867 26c             Options.two_write_queues: 0
2021/04/28-23:15:02.223872 26c             Options.manual_wal_flush: 0
2021/04/28-23:15:02.223877 26c             Options.atomic_flush: 0
2021/04/28-23:15:02.223882 26c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:15:02.223887 26c                 Options.persist_stats_to_disk: 0
2021/04/28-23:15:02.223892 26c                 Options.write_dbid_to_manifest: 0
2021/04/28-23:15:02.223897 26c                 Options.log_readahead_size: 0
2021/04/28-23:15:02.223902 26c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:15:02.223908 26c                 Options.best_efforts_recovery: 0
2021/04/28-23:15:02.223913 26c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:15:02.223918 26c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:15:02.223923 26c             Options.allow_data_in_errors: 0
2021/04/28-23:15:02.223928 26c             Options.db_host_id: __hostname__
2021/04/28-23:15:02.223933 26c             Options.max_background_jobs: 2
2021/04/28-23:15:02.223938 26c             Options.max_background_compactions: -1
2021/04/28-23:15:02.223943 26c             Options.max_subcompactions: 1
2021/04/28-23:15:02.223948 26c             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:15:02.223953 26c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:15:02.223958 26c             Options.delayed_write_rate : 16777216
2021/04/28-23:15:02.223963 26c             Options.max_total_wal_size: 0
2021/04/28-23:15:02.223968 26c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:15:02.223973 26c                   Options.stats_dump_period_sec: 600
2021/04/28-23:15:02.223979 26c                 Options.stats_persist_period_sec: 600
2021/04/28-23:15:02.223984 26c                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:15:02.223989 26c                          Options.max_open_files: -1
2021/04/28-23:15:02.223994 26c                          Options.bytes_per_sync: 0
2021/04/28-23:15:02.223999 26c                      Options.wal_bytes_per_sync: 0
2021/04/28-23:15:02.224004 26c                   Options.strict_bytes_per_sync: 0
2021/04/28-23:15:02.224009 26c       Options.compaction_readahead_size: 0
2021/04/28-23:15:02.224014 26c                  Options.max_background_flushes: -1
2021/04/28-23:15:02.224019 26c Compression algorithms supported:
2021/04/28-23:15:02.224025 26c 	kZSTD supported: 1
2021/04/28-23:15:02.224030 26c 	kSnappyCompression supported: 1
2021/04/28-23:15:02.224035 26c 	kBZip2Compression supported: 0
2021/04/28-23:15:02.224040 26c 	kZlibCompression supported: 1
2021/04/28-23:15:02.224045 26c 	kLZ4Compression supported: 1
2021/04/28-23:15:02.224050 26c 	kXpressCompression supported: 0
2021/04/28-23:15:02.224081 26c 	kLZ4HCCompression supported: 1
2021/04/28-23:15:02.224087 26c 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:15:02.224095 26c Fast CRC32 supported: Supported on x86
2021/04/28-23:15:02.224719 26c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:15:02.224731 26c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:15:02.224752 26c [db\db_impl\db_impl.cc:625] Shutdown complete
