2021/04/29-22:10:10.320690 604 RocksDB version: 6.15.5
2021/04/29-22:10:10.320821 604 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:10.320855 604 Compile date Mar 13 2021
2021/04/29-22:10:10.320882 604 DB SUMMARY
2021/04/29-22:10:10.320898 604 DB Session ID:  DDKHUYUTGF82TJECJTEH
2021/04/29-22:10:10.321189 604 CURRENT file:  CURRENT
2021/04/29-22:10:10.321220 604 IDENTITY file:  IDENTITY
2021/04/29-22:10:10.321279 604 MANIFEST file:  MANIFEST-000109 size: 166 Bytes
2021/04/29-22:10:10.321299 604 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:10:10.321315 604 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000110.log size: 0 ; 
2021/04/29-22:10:10.321845 604                         Options.error_if_exists: 0
2021/04/29-22:10:10.321863 604                       Options.create_if_missing: 1
2021/04/29-22:10:10.321869 604                         Options.paranoid_checks: 1
2021/04/29-22:10:10.321875 604                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:10.321881 604                                     Options.env: 000001137B5F8A60
2021/04/29-22:10:10.321888 604                                      Options.fs: Legacy File System
2021/04/29-22:10:10.321894 604                                Options.info_log: 000001137C6AD150
2021/04/29-22:10:10.321899 604                Options.max_file_opening_threads: 16
2021/04/29-22:10:10.321905 604                              Options.statistics: 0000000000000000
2021/04/29-22:10:10.321911 604                               Options.use_fsync: 0
2021/04/29-22:10:10.321916 604                       Options.max_log_file_size: 0
2021/04/29-22:10:10.321923 604                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:10.321929 604                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:10.321934 604                       Options.keep_log_file_num: 1000
2021/04/29-22:10:10.321940 604                    Options.recycle_log_file_num: 0
2021/04/29-22:10:10.321946 604                         Options.allow_fallocate: 1
2021/04/29-22:10:10.321951 604                        Options.allow_mmap_reads: 0
2021/04/29-22:10:10.321957 604                       Options.allow_mmap_writes: 0
2021/04/29-22:10:10.321962 604                        Options.use_direct_reads: 0
2021/04/29-22:10:10.321968 604                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:10.321974 604          Options.create_missing_column_families: 0
2021/04/29-22:10:10.321979 604                              Options.db_log_dir: 
2021/04/29-22:10:10.321985 604                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/29-22:10:10.321991 604                Options.table_cache_numshardbits: 6
2021/04/29-22:10:10.321997 604                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:10.322002 604                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:10.322008 604                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:10.322014 604             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:10.322019 604                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:10.322025 604                   Options.advise_random_on_open: 1
2021/04/29-22:10:10.322030 604                    Options.db_write_buffer_size: 0
2021/04/29-22:10:10.322123 604                    Options.write_buffer_manager: 000001137B593C10
2021/04/29-22:10:10.322133 604         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:10.322139 604  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:10.322145 604           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:10.322151 604                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:10.323142 604                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:10.323173 604     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:10.323181 604                       Options.wal_recovery_mode: 2
2021/04/29-22:10:10.323187 604                  Options.enable_thread_tracking: 0
2021/04/29-22:10:10.323193 604                  Options.enable_pipelined_write: 0
2021/04/29-22:10:10.323199 604                  Options.unordered_write: 0
2021/04/29-22:10:10.323205 604         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:10.323211 604      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:10.323216 604             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:10.323222 604            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:10.323228 604                               Options.row_cache: None
2021/04/29-22:10:10.323234 604                              Options.wal_filter: None
2021/04/29-22:10:10.323249 604             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:10.323266 604             Options.allow_ingest_behind: 0
2021/04/29-22:10:10.323274 604             Options.preserve_deletes: 0
2021/04/29-22:10:10.323279 604             Options.two_write_queues: 0
2021/04/29-22:10:10.323285 604             Options.manual_wal_flush: 0
2021/04/29-22:10:10.323291 604             Options.atomic_flush: 0
2021/04/29-22:10:10.323297 604             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:10.323303 604                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:10.323308 604                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:10.323314 604                 Options.log_readahead_size: 0
2021/04/29-22:10:10.323320 604                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:10.323326 604                 Options.best_efforts_recovery: 0
2021/04/29-22:10:10.323332 604                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:10.323337 604            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:10.323343 604             Options.allow_data_in_errors: 0
2021/04/29-22:10:10.323350 604             Options.db_host_id: __hostname__
2021/04/29-22:10:10.323357 604             Options.max_background_jobs: 2
2021/04/29-22:10:10.323365 604             Options.max_background_compactions: -1
2021/04/29-22:10:10.323407 604             Options.max_subcompactions: 1
2021/04/29-22:10:10.323418 604             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:10.323424 604           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:10.323430 604             Options.delayed_write_rate : 16777216
2021/04/29-22:10:10.323436 604             Options.max_total_wal_size: 0
2021/04/29-22:10:10.323441 604             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:10.323447 604                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:10.323453 604                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:10.323459 604                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:10.323464 604                          Options.max_open_files: -1
2021/04/29-22:10:10.323470 604                          Options.bytes_per_sync: 0
2021/04/29-22:10:10.323489 604                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:10.323500 604                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:10.323506 604       Options.compaction_readahead_size: 0
2021/04/29-22:10:10.323512 604                  Options.max_background_flushes: -1
2021/04/29-22:10:10.323518 604 Compression algorithms supported:
2021/04/29-22:10:10.323525 604 	kZSTD supported: 1
2021/04/29-22:10:10.323531 604 	kSnappyCompression supported: 1
2021/04/29-22:10:10.323537 604 	kBZip2Compression supported: 0
2021/04/29-22:10:10.323542 604 	kZlibCompression supported: 1
2021/04/29-22:10:10.323548 604 	kLZ4Compression supported: 1
2021/04/29-22:10:10.323554 604 	kXpressCompression supported: 0
2021/04/29-22:10:10.323616 604 	kLZ4HCCompression supported: 1
2021/04/29-22:10:10.323626 604 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:10.323636 604 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:10.324312 604 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/29-22:10:10.324328 604 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/29-22:10:10.324363 604 [db\db_impl\db_impl.cc:625] Shutdown complete
