2021/04/28-23:10:44.244454 4374 RocksDB version: 6.15.5
2021/04/28-23:10:44.244660 4374 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:10:44.244718 4374 Compile date Mar 13 2021
2021/04/28-23:10:44.244748 4374 DB SUMMARY
2021/04/28-23:10:44.244764 4374 DB Session ID:  J9AJ7Q0LXDWTB1ZJOCVC
2021/04/28-23:10:44.245170 4374 CURRENT file:  CURRENT
2021/04/28-23:10:44.245208 4374 IDENTITY file:  IDENTITY
2021/04/28-23:10:44.245306 4374 MANIFEST file:  MANIFEST-000014 size: 166 Bytes
2021/04/28-23:10:44.245363 4374 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:10:44.245380 4374 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000015.log size: 0 ; 
2021/04/28-23:10:44.245919 4374                         Options.error_if_exists: 0
2021/04/28-23:10:44.245946 4374                       Options.create_if_missing: 1
2021/04/28-23:10:44.245953 4374                         Options.paranoid_checks: 1
2021/04/28-23:10:44.245959 4374                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:10:44.245964 4374                                     Options.env: 000002AD40687630
2021/04/28-23:10:44.245972 4374                                      Options.fs: Legacy File System
2021/04/28-23:10:44.245979 4374                                Options.info_log: 000002AD43E99F70
2021/04/28-23:10:44.245985 4374                Options.max_file_opening_threads: 16
2021/04/28-23:10:44.245991 4374                              Options.statistics: 0000000000000000
2021/04/28-23:10:44.245997 4374                               Options.use_fsync: 0
2021/04/28-23:10:44.246002 4374                       Options.max_log_file_size: 0
2021/04/28-23:10:44.246009 4374                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:10:44.246015 4374                   Options.log_file_time_to_roll: 0
2021/04/28-23:10:44.246021 4374                       Options.keep_log_file_num: 1000
2021/04/28-23:10:44.246027 4374                    Options.recycle_log_file_num: 0
2021/04/28-23:10:44.246032 4374                         Options.allow_fallocate: 1
2021/04/28-23:10:44.246038 4374                        Options.allow_mmap_reads: 0
2021/04/28-23:10:44.246044 4374                       Options.allow_mmap_writes: 0
2021/04/28-23:10:44.246050 4374                        Options.use_direct_reads: 0
2021/04/28-23:10:44.246095 4374                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:10:44.246165 4374          Options.create_missing_column_families: 0
2021/04/28-23:10:44.246185 4374                              Options.db_log_dir: 
2021/04/28-23:10:44.246215 4374                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:10:44.246236 4374                Options.table_cache_numshardbits: 6
2021/04/28-23:10:44.246256 4374                         Options.WAL_ttl_seconds: 0
2021/04/28-23:10:44.246276 4374                       Options.WAL_size_limit_MB: 0
2021/04/28-23:10:44.246302 4374                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:10:44.246326 4374             Options.manifest_preallocation_size: 4194304
2021/04/28-23:10:44.246334 4374                     Options.is_fd_close_on_exec: 1
2021/04/28-23:10:44.246340 4374                   Options.advise_random_on_open: 1
2021/04/28-23:10:44.246346 4374                    Options.db_write_buffer_size: 0
2021/04/28-23:10:44.246352 4374                    Options.write_buffer_manager: 000002AD4417B850
2021/04/28-23:10:44.246358 4374         Options.access_hint_on_compaction_start: 1
2021/04/28-23:10:44.246364 4374  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:10:44.246370 4374           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:10:44.246377 4374                      Options.use_adaptive_mutex: 0
2021/04/28-23:10:44.246473 4374                            Options.rate_limiter: 0000000000000000
2021/04/28-23:10:44.246487 4374     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:10:44.246493 4374                       Options.wal_recovery_mode: 2
2021/04/28-23:10:44.246498 4374                  Options.enable_thread_tracking: 0
2021/04/28-23:10:44.246564 4374                  Options.enable_pipelined_write: 0
2021/04/28-23:10:44.246573 4374                  Options.unordered_write: 0
2021/04/28-23:10:44.246579 4374         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:10:44.246585 4374      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:10:44.246591 4374             Options.write_thread_max_yield_usec: 100
2021/04/28-23:10:44.246597 4374            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:10:44.246603 4374                               Options.row_cache: None
2021/04/28-23:10:44.246608 4374                              Options.wal_filter: None
2021/04/28-23:10:44.246616 4374             Options.avoid_flush_during_recovery: 0
2021/04/28-23:10:44.246621 4374             Options.allow_ingest_behind: 0
2021/04/28-23:10:44.246627 4374             Options.preserve_deletes: 0
2021/04/28-23:10:44.246633 4374             Options.two_write_queues: 0
2021/04/28-23:10:44.246639 4374             Options.manual_wal_flush: 0
2021/04/28-23:10:44.246644 4374             Options.atomic_flush: 0
2021/04/28-23:10:44.246650 4374             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:10:44.246656 4374                 Options.persist_stats_to_disk: 0
2021/04/28-23:10:44.246662 4374                 Options.write_dbid_to_manifest: 0
2021/04/28-23:10:44.246708 4374                 Options.log_readahead_size: 0
2021/04/28-23:10:44.246717 4374                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:10:44.246736 4374                 Options.best_efforts_recovery: 0
2021/04/28-23:10:44.246750 4374                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:10:44.246757 4374            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:10:44.246763 4374             Options.allow_data_in_errors: 0
2021/04/28-23:10:44.246769 4374             Options.db_host_id: __hostname__
2021/04/28-23:10:44.246778 4374             Options.max_background_jobs: 2
2021/04/28-23:10:44.246784 4374             Options.max_background_compactions: -1
2021/04/28-23:10:44.246791 4374             Options.max_subcompactions: 1
2021/04/28-23:10:44.246797 4374             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:10:44.246802 4374           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:10:44.246809 4374             Options.delayed_write_rate : 16777216
2021/04/28-23:10:44.246814 4374             Options.max_total_wal_size: 0
2021/04/28-23:10:44.246820 4374             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:10:44.246827 4374                   Options.stats_dump_period_sec: 600
2021/04/28-23:10:44.246833 4374                 Options.stats_persist_period_sec: 600
2021/04/28-23:10:44.246838 4374                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:10:44.246845 4374                          Options.max_open_files: -1
2021/04/28-23:10:44.246851 4374                          Options.bytes_per_sync: 0
2021/04/28-23:10:44.246857 4374                      Options.wal_bytes_per_sync: 0
2021/04/28-23:10:44.246863 4374                   Options.strict_bytes_per_sync: 0
2021/04/28-23:10:44.246869 4374       Options.compaction_readahead_size: 0
2021/04/28-23:10:44.246876 4374                  Options.max_background_flushes: -1
2021/04/28-23:10:44.246883 4374 Compression algorithms supported:
2021/04/28-23:10:44.246891 4374 	kZSTD supported: 1
2021/04/28-23:10:44.246899 4374 	kSnappyCompression supported: 1
2021/04/28-23:10:44.246906 4374 	kBZip2Compression supported: 0
2021/04/28-23:10:44.246923 4374 	kZlibCompression supported: 1
2021/04/28-23:10:44.246952 4374 	kLZ4Compression supported: 1
2021/04/28-23:10:44.247042 4374 	kXpressCompression supported: 0
2021/04/28-23:10:44.247054 4374 	kLZ4HCCompression supported: 1
2021/04/28-23:10:44.247060 4374 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:10:44.247071 4374 Fast CRC32 supported: Supported on x86
2021/04/28-23:10:44.249021 4374 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:10:44.249062 4374 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:10:44.249119 4374 [db\db_impl\db_impl.cc:625] Shutdown complete
