2021/04/30-09:57:59.691252 1f20 RocksDB version: 6.15.5
2021/04/30-09:57:59.691480 1f20 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-09:57:59.691513 1f20 Compile date Mar 13 2021
2021/04/30-09:57:59.691566 1f20 DB SUMMARY
2021/04/30-09:57:59.691592 1f20 DB Session ID:  QGPZ5VRKRQ57AGGYZ2KP
2021/04/30-09:57:59.691892 1f20 CURRENT file:  CURRENT
2021/04/30-09:57:59.691917 1f20 IDENTITY file:  IDENTITY
2021/04/30-09:57:59.692038 1f20 MANIFEST file:  MANIFEST-000159 size: 169 Bytes
2021/04/30-09:57:59.692066 1f20 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/30-09:57:59.692114 1f20 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000160.log size: 0 ; 
2021/04/30-09:57:59.692694 1f20                         Options.error_if_exists: 0
2021/04/30-09:57:59.692708 1f20                       Options.create_if_missing: 1
2021/04/30-09:57:59.692716 1f20                         Options.paranoid_checks: 1
2021/04/30-09:57:59.692723 1f20                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-09:57:59.692731 1f20                                     Options.env: 0000022B30C7FBB0
2021/04/30-09:57:59.692752 1f20                                      Options.fs: Legacy File System
2021/04/30-09:57:59.692760 1f20                                Options.info_log: 0000022B30B64D20
2021/04/30-09:57:59.692767 1f20                Options.max_file_opening_threads: 16
2021/04/30-09:57:59.692773 1f20                              Options.statistics: 0000000000000000
2021/04/30-09:57:59.692780 1f20                               Options.use_fsync: 0
2021/04/30-09:57:59.692786 1f20                       Options.max_log_file_size: 0
2021/04/30-09:57:59.692793 1f20                  Options.max_manifest_file_size: 1073741824
2021/04/30-09:57:59.692807 1f20                   Options.log_file_time_to_roll: 0
2021/04/30-09:57:59.692813 1f20                       Options.keep_log_file_num: 1000
2021/04/30-09:57:59.692820 1f20                    Options.recycle_log_file_num: 0
2021/04/30-09:57:59.692826 1f20                         Options.allow_fallocate: 1
2021/04/30-09:57:59.692832 1f20                        Options.allow_mmap_reads: 0
2021/04/30-09:57:59.692839 1f20                       Options.allow_mmap_writes: 0
2021/04/30-09:57:59.692845 1f20                        Options.use_direct_reads: 0
2021/04/30-09:57:59.692859 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-09:57:59.692865 1f20          Options.create_missing_column_families: 0
2021/04/30-09:57:59.692872 1f20                              Options.db_log_dir: 
2021/04/30-09:57:59.692878 1f20                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/30-09:57:59.692885 1f20                Options.table_cache_numshardbits: 6
2021/04/30-09:57:59.692891 1f20                         Options.WAL_ttl_seconds: 0
2021/04/30-09:57:59.692897 1f20                       Options.WAL_size_limit_MB: 0
2021/04/30-09:57:59.692904 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-09:57:59.692910 1f20             Options.manifest_preallocation_size: 4194304
2021/04/30-09:57:59.692917 1f20                     Options.is_fd_close_on_exec: 1
2021/04/30-09:57:59.692923 1f20                   Options.advise_random_on_open: 1
2021/04/30-09:57:59.692930 1f20                    Options.db_write_buffer_size: 0
2021/04/30-09:57:59.692936 1f20                    Options.write_buffer_manager: 0000022B315D1DE0
2021/04/30-09:57:59.692942 1f20         Options.access_hint_on_compaction_start: 1
2021/04/30-09:57:59.692949 1f20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-09:57:59.692956 1f20           Options.random_access_max_buffer_size: 1048576
2021/04/30-09:57:59.692962 1f20                      Options.use_adaptive_mutex: 0
2021/04/30-09:57:59.693003 1f20                            Options.rate_limiter: 0000000000000000
2021/04/30-09:57:59.693027 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-09:57:59.693033 1f20                       Options.wal_recovery_mode: 2
2021/04/30-09:57:59.693040 1f20                  Options.enable_thread_tracking: 0
2021/04/30-09:57:59.693046 1f20                  Options.enable_pipelined_write: 0
2021/04/30-09:57:59.693052 1f20                  Options.unordered_write: 0
2021/04/30-09:57:59.693058 1f20         Options.allow_concurrent_memtable_write: 1
2021/04/30-09:57:59.693065 1f20      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-09:57:59.693084 1f20             Options.write_thread_max_yield_usec: 100
2021/04/30-09:57:59.693098 1f20            Options.write_thread_slow_yield_usec: 3
2021/04/30-09:57:59.693106 1f20                               Options.row_cache: None
2021/04/30-09:57:59.693112 1f20                              Options.wal_filter: None
2021/04/30-09:57:59.693120 1f20             Options.avoid_flush_during_recovery: 0
2021/04/30-09:57:59.693126 1f20             Options.allow_ingest_behind: 0
2021/04/30-09:57:59.693133 1f20             Options.preserve_deletes: 0
2021/04/30-09:57:59.693139 1f20             Options.two_write_queues: 0
2021/04/30-09:57:59.693146 1f20             Options.manual_wal_flush: 0
2021/04/30-09:57:59.693152 1f20             Options.atomic_flush: 0
2021/04/30-09:57:59.693159 1f20             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-09:57:59.693165 1f20                 Options.persist_stats_to_disk: 0
2021/04/30-09:57:59.693172 1f20                 Options.write_dbid_to_manifest: 0
2021/04/30-09:57:59.693179 1f20                 Options.log_readahead_size: 0
2021/04/30-09:57:59.693185 1f20                 Options.file_checksum_gen_factory: Unknown
2021/04/30-09:57:59.693192 1f20                 Options.best_efforts_recovery: 0
2021/04/30-09:57:59.693199 1f20                Options.max_bgerror_resume_count: 2147483647
2021/04/30-09:57:59.693206 1f20            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-09:57:59.693212 1f20             Options.allow_data_in_errors: 0
2021/04/30-09:57:59.693219 1f20             Options.db_host_id: __hostname__
2021/04/30-09:57:59.693225 1f20             Options.max_background_jobs: 2
2021/04/30-09:57:59.693232 1f20             Options.max_background_compactions: -1
2021/04/30-09:57:59.693239 1f20             Options.max_subcompactions: 1
2021/04/30-09:57:59.693245 1f20             Options.avoid_flush_during_shutdown: 0
2021/04/30-09:57:59.693252 1f20           Options.writable_file_max_buffer_size: 1048576
2021/04/30-09:57:59.693258 1f20             Options.delayed_write_rate : 16777216
2021/04/30-09:57:59.693265 1f20             Options.max_total_wal_size: 0
2021/04/30-09:57:59.693272 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-09:57:59.693278 1f20                   Options.stats_dump_period_sec: 600
2021/04/30-09:57:59.693285 1f20                 Options.stats_persist_period_sec: 600
2021/04/30-09:57:59.693291 1f20                 Options.stats_history_buffer_size: 1048576
2021/04/30-09:57:59.693298 1f20                          Options.max_open_files: -1
2021/04/30-09:57:59.693305 1f20                          Options.bytes_per_sync: 0
2021/04/30-09:57:59.693311 1f20                      Options.wal_bytes_per_sync: 0
2021/04/30-09:57:59.693318 1f20                   Options.strict_bytes_per_sync: 0
2021/04/30-09:57:59.693325 1f20       Options.compaction_readahead_size: 0
2021/04/30-09:57:59.693332 1f20                  Options.max_background_flushes: -1
2021/04/30-09:57:59.693338 1f20 Compression algorithms supported:
2021/04/30-09:57:59.693346 1f20 	kZSTD supported: 1
2021/04/30-09:57:59.693352 1f20 	kSnappyCompression supported: 1
2021/04/30-09:57:59.693360 1f20 	kBZip2Compression supported: 0
2021/04/30-09:57:59.693398 1f20 	kZlibCompression supported: 1
2021/04/30-09:57:59.693410 1f20 	kLZ4Compression supported: 1
2021/04/30-09:57:59.693457 1f20 	kXpressCompression supported: 0
2021/04/30-09:57:59.693468 1f20 	kLZ4HCCompression supported: 1
2021/04/30-09:57:59.693476 1f20 	kZSTDNotFinalCompression supported: 1
2021/04/30-09:57:59.693505 1f20 Fast CRC32 supported: Supported on x86
2021/04/30-09:57:59.694670 1f20 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000159
2021/04/30-09:57:59.695085 1f20 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-09:57:59.695114 1f20               Options.comparator: leveldb.BytewiseComparator
2021/04/30-09:57:59.695122 1f20           Options.merge_operator: None
2021/04/30-09:57:59.695129 1f20        Options.compaction_filter: None
2021/04/30-09:57:59.695135 1f20        Options.compaction_filter_factory: None
2021/04/30-09:57:59.695148 1f20  Options.sst_partitioner_factory: None
2021/04/30-09:57:59.695155 1f20         Options.memtable_factory: SkipListFactory
2021/04/30-09:57:59.695161 1f20            Options.table_factory: BlockBasedTable
2021/04/30-09:57:59.695215 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B2F073A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B2F8DDBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-09:57:59.695224 1f20        Options.write_buffer_size: 67108864
2021/04/30-09:57:59.695231 1f20  Options.max_write_buffer_number: 2
2021/04/30-09:57:59.695238 1f20          Options.compression: Snappy
2021/04/30-09:57:59.695244 1f20                  Options.bottommost_compression: Disabled
2021/04/30-09:57:59.695250 1f20       Options.prefix_extractor: nullptr
2021/04/30-09:57:59.695256 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-09:57:59.695263 1f20             Options.num_levels: 7
2021/04/30-09:57:59.695269 1f20        Options.min_write_buffer_number_to_merge: 1
2021/04/30-09:57:59.695275 1f20     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-09:57:59.695282 1f20     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-09:57:59.695333 1f20            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-09:57:59.695370 1f20                  Options.bottommost_compression_opts.level: 32767
2021/04/30-09:57:59.695381 1f20               Options.bottommost_compression_opts.strategy: 0
2021/04/30-09:57:59.695415 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-09:57:59.695426 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:57:59.695449 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-09:57:59.695459 1f20                  Options.bottommost_compression_opts.enabled: false
2021/04/30-09:57:59.695467 1f20            Options.compression_opts.window_bits: -14
2021/04/30-09:57:59.695474 1f20                  Options.compression_opts.level: 32767
2021/04/30-09:57:59.695481 1f20               Options.compression_opts.strategy: 0
2021/04/30-09:57:59.695488 1f20         Options.compression_opts.max_dict_bytes: 0
2021/04/30-09:57:59.695499 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:57:59.695508 1f20         Options.compression_opts.parallel_threads: 1
2021/04/30-09:57:59.695515 1f20                  Options.compression_opts.enabled: false
2021/04/30-09:57:59.695522 1f20      Options.level0_file_num_compaction_trigger: 4
2021/04/30-09:57:59.695542 1f20          Options.level0_slowdown_writes_trigger: 20
2021/04/30-09:57:59.695561 1f20              Options.level0_stop_writes_trigger: 36
2021/04/30-09:57:59.695572 1f20                   Options.target_file_size_base: 67108864
2021/04/30-09:57:59.695579 1f20             Options.target_file_size_multiplier: 1
2021/04/30-09:57:59.695586 1f20                Options.max_bytes_for_level_base: 268435456
2021/04/30-09:57:59.695593 1f20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-09:57:59.695600 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-09:57:59.695609 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-09:57:59.695616 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-09:57:59.695623 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-09:57:59.695629 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-09:57:59.695636 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-09:57:59.695643 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-09:57:59.695650 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-09:57:59.695657 1f20       Options.max_sequential_skip_in_iterations: 8
2021/04/30-09:57:59.695664 1f20                    Options.max_compaction_bytes: 1677721600
2021/04/30-09:57:59.695670 1f20                        Options.arena_block_size: 8388608
2021/04/30-09:57:59.695677 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-09:57:59.695684 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-09:57:59.695691 1f20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-09:57:59.695697 1f20                Options.disable_auto_compactions: 0
2021/04/30-09:57:59.695705 1f20                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-09:57:59.695713 1f20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-09:57:59.695720 1f20 Options.compaction_options_universal.size_ratio: 1
2021/04/30-09:57:59.695726 1f20 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-09:57:59.695733 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-09:57:59.695739 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-09:57:59.695746 1f20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-09:57:59.695754 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-09:57:59.695761 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-09:57:59.695767 1f20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-09:57:59.695778 1f20                   Options.table_properties_collectors: 
2021/04/30-09:57:59.695786 1f20                   Options.inplace_update_support: 0
2021/04/30-09:57:59.695792 1f20                 Options.inplace_update_num_locks: 10000
2021/04/30-09:57:59.695799 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-09:57:59.695806 1f20               Options.memtable_whole_key_filtering: 0
2021/04/30-09:57:59.695813 1f20   Options.memtable_huge_page_size: 0
2021/04/30-09:57:59.695819 1f20                           Options.bloom_locality: 0
2021/04/30-09:57:59.695826 1f20                    Options.max_successive_merges: 0
2021/04/30-09:57:59.695832 1f20                Options.optimize_filters_for_hits: 0
2021/04/30-09:57:59.695839 1f20                Options.paranoid_file_checks: 0
2021/04/30-09:57:59.695849 1f20                Options.force_consistency_checks: 1
2021/04/30-09:57:59.695856 1f20                Options.report_bg_io_stats: 0
2021/04/30-09:57:59.695916 1f20                               Options.ttl: 2592000
2021/04/30-09:57:59.695927 1f20          Options.periodic_compaction_seconds: 0
2021/04/30-09:57:59.695934 1f20                    Options.enable_blob_files: false
2021/04/30-09:57:59.695941 1f20                        Options.min_blob_size: 0
2021/04/30-09:57:59.695947 1f20                       Options.blob_file_size: 268435456
2021/04/30-09:57:59.695954 1f20                Options.blob_compression_type: NoCompression
2021/04/30-09:57:59.695961 1f20       Options.enable_blob_garbage_collection: false
2021/04/30-09:57:59.695967 1f20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-09:57:59.744074 1f20 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 31139, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-09:57:59.744107 1f20 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 156
2021/04/30-09:57:59.745115 1f20 [db\version_set.cc:4083] Creating manifest 163
2021/04/30-09:57:59.916383 1f20 EVENT_LOG_v1 {"time_micros": 1619747879912116, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/04/30-09:57:59.916435 1f20 [db\db_impl\db_impl_open.cc:847] Recovering log #160 mode 2
2021/04/30-09:57:59.916686 1f20 [db\version_set.cc:4083] Creating manifest 164
2021/04/30-09:58:00.107783 1f20 EVENT_LOG_v1 {"time_micros": 1619747880107770, "job": 1, "event": "recovery_finished"}
2021/04/30-09:58:00.157796 1f20 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-09:58:00.225869 1f20 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B30F4D550
2021/04/30-09:58:00.247078 1f20 DB pointer 0000022B2FC69310
2021/04/30-09:58:00.267816 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-09:58:00.267843 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-10:08:00.269832 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:08:00.269909 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
