2021/04/30-00:56:22.727320 7f8ca1637700 RocksDB version: 6.15.5
2021/04/30-00:56:22.727363 7f8ca1637700 Git sha rocksdb_build_git_sha:
2021/04/30-00:56:22.727367 7f8ca1637700 Compile date Mar 13 2021
2021/04/30-00:56:22.727442 7f8ca1637700 DB SUMMARY
2021/04/30-00:56:22.727445 7f8ca1637700 DB Session ID:  BAM1SXP2HILO5U23SK43
2021/04/30-00:56:22.727497 7f8ca1637700 CURRENT file:  CURRENT
2021/04/30-00:56:22.727500 7f8ca1637700 IDENTITY file:  IDENTITY
2021/04/30-00:56:22.727505 7f8ca1637700 MANIFEST file:  MANIFEST-000095 size: 281 Bytes
2021/04/30-00:56:22.727507 7f8ca1637700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/30-00:56:22.727509 7f8ca1637700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0: 000096.log size: 101723 ; 
2021/04/30-00:56:22.727512 7f8ca1637700                         Options.error_if_exists: 0
2021/04/30-00:56:22.727514 7f8ca1637700                       Options.create_if_missing: 1
2021/04/30-00:56:22.727516 7f8ca1637700                         Options.paranoid_checks: 1
2021/04/30-00:56:22.727518 7f8ca1637700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:56:22.727520 7f8ca1637700                                     Options.env: 0x7f8c3bfbc400
2021/04/30-00:56:22.727522 7f8ca1637700                                      Options.fs: Posix File System
2021/04/30-00:56:22.727525 7f8ca1637700                                Options.info_log: 0x7f8c9c275700
2021/04/30-00:56:22.727526 7f8ca1637700                Options.max_file_opening_threads: 16
2021/04/30-00:56:22.727527 7f8ca1637700                              Options.statistics: (nil)
2021/04/30-00:56:22.727528 7f8ca1637700                               Options.use_fsync: 0
2021/04/30-00:56:22.727529 7f8ca1637700                       Options.max_log_file_size: 0
2021/04/30-00:56:22.727530 7f8ca1637700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:56:22.727531 7f8ca1637700                   Options.log_file_time_to_roll: 0
2021/04/30-00:56:22.727532 7f8ca1637700                       Options.keep_log_file_num: 1000
2021/04/30-00:56:22.727533 7f8ca1637700                    Options.recycle_log_file_num: 0
2021/04/30-00:56:22.727534 7f8ca1637700                         Options.allow_fallocate: 1
2021/04/30-00:56:22.727535 7f8ca1637700                        Options.allow_mmap_reads: 0
2021/04/30-00:56:22.727536 7f8ca1637700                       Options.allow_mmap_writes: 0
2021/04/30-00:56:22.727537 7f8ca1637700                        Options.use_direct_reads: 0
2021/04/30-00:56:22.727538 7f8ca1637700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:56:22.727539 7f8ca1637700          Options.create_missing_column_families: 0
2021/04/30-00:56:22.727539 7f8ca1637700                              Options.db_log_dir: 
2021/04/30-00:56:22.727540 7f8ca1637700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0
2021/04/30-00:56:22.727541 7f8ca1637700                Options.table_cache_numshardbits: 6
2021/04/30-00:56:22.727542 7f8ca1637700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:56:22.727543 7f8ca1637700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:56:22.727544 7f8ca1637700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:56:22.727545 7f8ca1637700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:56:22.727546 7f8ca1637700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:56:22.727547 7f8ca1637700                   Options.advise_random_on_open: 1
2021/04/30-00:56:22.727548 7f8ca1637700                    Options.db_write_buffer_size: 0
2021/04/30-00:56:22.727549 7f8ca1637700                    Options.write_buffer_manager: 0x7f8c9c2787c0
2021/04/30-00:56:22.727561 7f8ca1637700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:56:22.727563 7f8ca1637700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:56:22.727564 7f8ca1637700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:56:22.727565 7f8ca1637700                      Options.use_adaptive_mutex: 0
2021/04/30-00:56:22.727566 7f8ca1637700                            Options.rate_limiter: (nil)
2021/04/30-00:56:22.727568 7f8ca1637700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:56:22.727569 7f8ca1637700                       Options.wal_recovery_mode: 2
2021/04/30-00:56:22.727571 7f8ca1637700                  Options.enable_thread_tracking: 0
2021/04/30-00:56:22.727573 7f8ca1637700                  Options.enable_pipelined_write: 0
2021/04/30-00:56:22.727574 7f8ca1637700                  Options.unordered_write: 0
2021/04/30-00:56:22.727576 7f8ca1637700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:56:22.727578 7f8ca1637700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:56:22.727578 7f8ca1637700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:56:22.727579 7f8ca1637700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:56:22.727580 7f8ca1637700                               Options.row_cache: None
2021/04/30-00:56:22.727581 7f8ca1637700                              Options.wal_filter: None
2021/04/30-00:56:22.727582 7f8ca1637700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:56:22.727583 7f8ca1637700             Options.allow_ingest_behind: 0
2021/04/30-00:56:22.727584 7f8ca1637700             Options.preserve_deletes: 0
2021/04/30-00:56:22.727585 7f8ca1637700             Options.two_write_queues: 0
2021/04/30-00:56:22.727586 7f8ca1637700             Options.manual_wal_flush: 0
2021/04/30-00:56:22.727587 7f8ca1637700             Options.atomic_flush: 0
2021/04/30-00:56:22.727588 7f8ca1637700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:56:22.727590 7f8ca1637700                 Options.persist_stats_to_disk: 0
2021/04/30-00:56:22.727592 7f8ca1637700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:56:22.727593 7f8ca1637700                 Options.log_readahead_size: 0
2021/04/30-00:56:22.727595 7f8ca1637700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:56:22.727596 7f8ca1637700                 Options.best_efforts_recovery: 0
2021/04/30-00:56:22.727597 7f8ca1637700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:56:22.727598 7f8ca1637700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:56:22.727599 7f8ca1637700             Options.allow_data_in_errors: 0
2021/04/30-00:56:22.727600 7f8ca1637700             Options.db_host_id: __hostname__
2021/04/30-00:56:22.727602 7f8ca1637700             Options.max_background_jobs: 2
2021/04/30-00:56:22.727603 7f8ca1637700             Options.max_background_compactions: -1
2021/04/30-00:56:22.727604 7f8ca1637700             Options.max_subcompactions: 1
2021/04/30-00:56:22.727605 7f8ca1637700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:56:22.727606 7f8ca1637700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:56:22.727607 7f8ca1637700             Options.delayed_write_rate : 16777216
2021/04/30-00:56:22.727609 7f8ca1637700             Options.max_total_wal_size: 0
2021/04/30-00:56:22.727611 7f8ca1637700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:56:22.727613 7f8ca1637700                   Options.stats_dump_period_sec: 600
2021/04/30-00:56:22.727614 7f8ca1637700                 Options.stats_persist_period_sec: 600
2021/04/30-00:56:22.727616 7f8ca1637700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:56:22.727617 7f8ca1637700                          Options.max_open_files: -1
2021/04/30-00:56:22.727618 7f8ca1637700                          Options.bytes_per_sync: 0
2021/04/30-00:56:22.727619 7f8ca1637700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:56:22.727625 7f8ca1637700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:56:22.727626 7f8ca1637700       Options.compaction_readahead_size: 0
2021/04/30-00:56:22.727627 7f8ca1637700                  Options.max_background_flushes: -1
2021/04/30-00:56:22.727628 7f8ca1637700 Compression algorithms supported:
2021/04/30-00:56:22.727629 7f8ca1637700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:56:22.727633 7f8ca1637700 	kZSTD supported: 1
2021/04/30-00:56:22.727634 7f8ca1637700 	kXpressCompression supported: 0
2021/04/30-00:56:22.727635 7f8ca1637700 	kLZ4HCCompression supported: 1
2021/04/30-00:56:22.727636 7f8ca1637700 	kLZ4Compression supported: 1
2021/04/30-00:56:22.727637 7f8ca1637700 	kBZip2Compression supported: 1
2021/04/30-00:56:22.727638 7f8ca1637700 	kZlibCompression supported: 1
2021/04/30-00:56:22.727639 7f8ca1637700 	kSnappyCompression supported: 1
2021/04/30-00:56:22.727642 7f8ca1637700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:56:22.727736 7f8ca1637700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000095
2021/04/30-00:56:22.727926 7f8ca1637700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:56:22.727930 7f8ca1637700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:56:22.727931 7f8ca1637700           Options.merge_operator: None
2021/04/30-00:56:22.727932 7f8ca1637700        Options.compaction_filter: None
2021/04/30-00:56:22.727933 7f8ca1637700        Options.compaction_filter_factory: None
2021/04/30-00:56:22.727934 7f8ca1637700  Options.sst_partitioner_factory: None
2021/04/30-00:56:22.727935 7f8ca1637700         Options.memtable_factory: SkipListFactory
2021/04/30-00:56:22.727936 7f8ca1637700            Options.table_factory: BlockBasedTable
2021/04/30-00:56:22.727962 7f8ca1637700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c9c276c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c264bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:56:22.727964 7f8ca1637700        Options.write_buffer_size: 67108864
2021/04/30-00:56:22.727965 7f8ca1637700  Options.max_write_buffer_number: 2
2021/04/30-00:56:22.727966 7f8ca1637700          Options.compression: Snappy
2021/04/30-00:56:22.727967 7f8ca1637700                  Options.bottommost_compression: Disabled
2021/04/30-00:56:22.727968 7f8ca1637700       Options.prefix_extractor: nullptr
2021/04/30-00:56:22.727969 7f8ca1637700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:56:22.727970 7f8ca1637700             Options.num_levels: 7
2021/04/30-00:56:22.727971 7f8ca1637700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:56:22.727972 7f8ca1637700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:56:22.727972 7f8ca1637700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:56:22.727973 7f8ca1637700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:56:22.727983 7f8ca1637700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:56:22.727984 7f8ca1637700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:56:22.727985 7f8ca1637700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.727986 7f8ca1637700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.727987 7f8ca1637700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:56:22.727988 7f8ca1637700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:56:22.727989 7f8ca1637700            Options.compression_opts.window_bits: -14
2021/04/30-00:56:22.727990 7f8ca1637700                  Options.compression_opts.level: 32767
2021/04/30-00:56:22.727991 7f8ca1637700               Options.compression_opts.strategy: 0
2021/04/30-00:56:22.727991 7f8ca1637700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:56:22.727992 7f8ca1637700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:56:22.727993 7f8ca1637700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:56:22.727994 7f8ca1637700                  Options.compression_opts.enabled: false
2021/04/30-00:56:22.727995 7f8ca1637700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:56:22.727996 7f8ca1637700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:56:22.727997 7f8ca1637700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:56:22.727998 7f8ca1637700                   Options.target_file_size_base: 67108864
2021/04/30-00:56:22.727999 7f8ca1637700             Options.target_file_size_multiplier: 1
2021/04/30-00:56:22.728000 7f8ca1637700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:56:22.728001 7f8ca1637700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:56:22.728003 7f8ca1637700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:56:22.728006 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:56:22.728007 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:56:22.728008 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:56:22.728009 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:56:22.728010 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:56:22.728011 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:56:22.728012 7f8ca1637700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:56:22.728013 7f8ca1637700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:56:22.728014 7f8ca1637700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:56:22.728015 7f8ca1637700                        Options.arena_block_size: 8388608
2021/04/30-00:56:22.728015 7f8ca1637700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:56:22.728016 7f8ca1637700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:56:22.728017 7f8ca1637700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:56:22.728018 7f8ca1637700                Options.disable_auto_compactions: 0
2021/04/30-00:56:22.728019 7f8ca1637700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:56:22.728021 7f8ca1637700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:56:22.728022 7f8ca1637700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:56:22.728022 7f8ca1637700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:56:22.728023 7f8ca1637700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:56:22.728024 7f8ca1637700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:56:22.728025 7f8ca1637700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:56:22.728031 7f8ca1637700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:56:22.728032 7f8ca1637700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:56:22.728033 7f8ca1637700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:56:22.728036 7f8ca1637700                   Options.table_properties_collectors: 
2021/04/30-00:56:22.728037 7f8ca1637700                   Options.inplace_update_support: 0
2021/04/30-00:56:22.728038 7f8ca1637700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:56:22.728039 7f8ca1637700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:56:22.728040 7f8ca1637700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:56:22.728041 7f8ca1637700   Options.memtable_huge_page_size: 0
2021/04/30-00:56:22.728042 7f8ca1637700                           Options.bloom_locality: 0
2021/04/30-00:56:22.728043 7f8ca1637700                    Options.max_successive_merges: 0
2021/04/30-00:56:22.728044 7f8ca1637700                Options.optimize_filters_for_hits: 0
2021/04/30-00:56:22.728045 7f8ca1637700                Options.paranoid_file_checks: 0
2021/04/30-00:56:22.728045 7f8ca1637700                Options.force_consistency_checks: 1
2021/04/30-00:56:22.728046 7f8ca1637700                Options.report_bg_io_stats: 0
2021/04/30-00:56:22.728047 7f8ca1637700                               Options.ttl: 2592000
2021/04/30-00:56:22.728048 7f8ca1637700          Options.periodic_compaction_seconds: 0
2021/04/30-00:56:22.728049 7f8ca1637700                    Options.enable_blob_files: false
2021/04/30-00:56:22.728050 7f8ca1637700                        Options.min_blob_size: 0
2021/04/30-00:56:22.728051 7f8ca1637700                       Options.blob_file_size: 268435456
2021/04/30-00:56:22.728052 7f8ca1637700                Options.blob_compression_type: NoCompression
2021/04/30-00:56:22.728053 7f8ca1637700       Options.enable_blob_garbage_collection: false
2021/04/30-00:56:22.728054 7f8ca1637700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:56:22.728583 7f8ca1637700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 32478, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:56:22.728588 7f8ca1637700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 92
2021/04/30-00:56:22.728671 7f8ca1637700 [/version_set.cc:4083] Creating manifest 99
2021/04/30-00:56:22.750363 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382750354, "job": 1, "event": "recovery_started", "wal_files": [96]}
2021/04/30-00:56:22.750373 7f8ca1637700 [/db_impl/db_impl_open.cc:847] Recovering log #96 mode 2
2021/04/30-00:56:22.756250 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382756222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 8558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7603, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15101, "raw_average_key_size": 52, "raw_value_size": 2874, "raw_average_value_size": 9, "num_data_blocks": 3, "num_entries": 288, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619715382, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b1363ca1-9718-4d76-a5fa-1580c634294b", "db_session_id": "BAM1SXP2HILO5U23SK43"}}
2021/04/30-00:56:22.756327 7f8ca1637700 [/version_set.cc:4083] Creating manifest 101
2021/04/30-00:56:22.767727 7f8ca1637700 EVENT_LOG_v1 {"time_micros": 1619715382767723, "job": 1, "event": "recovery_finished"}
2021/04/30-00:56:22.767987 7f8ca1637700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:56:22.776464 7f8ca1637700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c9c14e8e0
2021/04/30-00:56:22.776520 7f8ca1637700 DB pointer 0x7f8c9c27aa30
2021/04/30-00:56:22.776725 7f8c1e7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:56:22.776754 7f8c1e7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
