2021/04/28-23:10:44.348455 4374 RocksDB version: 6.15.5
2021/04/28-23:10:44.348620 4374 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:10:44.348651 4374 Compile date Mar 13 2021
2021/04/28-23:10:44.348676 4374 DB SUMMARY
2021/04/28-23:10:44.348694 4374 DB Session ID:  M5KN6D6I01VWXLB79AP9
2021/04/28-23:10:44.348899 4374 CURRENT file:  CURRENT
2021/04/28-23:10:44.348923 4374 IDENTITY file:  IDENTITY
2021/04/28-23:10:44.348986 4374 MANIFEST file:  MANIFEST-000014 size: 166 Bytes
2021/04/28-23:10:44.349008 4374 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:10:44.349026 4374 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000015.log size: 0 ; 
2021/04/28-23:10:44.349420 4374                         Options.error_if_exists: 0
2021/04/28-23:10:44.349441 4374                       Options.create_if_missing: 1
2021/04/28-23:10:44.349449 4374                         Options.paranoid_checks: 1
2021/04/28-23:10:44.349456 4374                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:10:44.349463 4374                                     Options.env: 000002AD40687630
2021/04/28-23:10:44.349471 4374                                      Options.fs: Legacy File System
2021/04/28-23:10:44.349478 4374                                Options.info_log: 000002AD43E9A010
2021/04/28-23:10:44.349485 4374                Options.max_file_opening_threads: 16
2021/04/28-23:10:44.349492 4374                              Options.statistics: 0000000000000000
2021/04/28-23:10:44.349498 4374                               Options.use_fsync: 0
2021/04/28-23:10:44.349505 4374                       Options.max_log_file_size: 0
2021/04/28-23:10:44.349512 4374                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:10:44.349519 4374                   Options.log_file_time_to_roll: 0
2021/04/28-23:10:44.349526 4374                       Options.keep_log_file_num: 1000
2021/04/28-23:10:44.349533 4374                    Options.recycle_log_file_num: 0
2021/04/28-23:10:44.349539 4374                         Options.allow_fallocate: 1
2021/04/28-23:10:44.349546 4374                        Options.allow_mmap_reads: 0
2021/04/28-23:10:44.349553 4374                       Options.allow_mmap_writes: 0
2021/04/28-23:10:44.349560 4374                        Options.use_direct_reads: 0
2021/04/28-23:10:44.349566 4374                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:10:44.349573 4374          Options.create_missing_column_families: 0
2021/04/28-23:10:44.349580 4374                              Options.db_log_dir: 
2021/04/28-23:10:44.349586 4374                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:10:44.349595 4374                Options.table_cache_numshardbits: 6
2021/04/28-23:10:44.349602 4374                         Options.WAL_ttl_seconds: 0
2021/04/28-23:10:44.349609 4374                       Options.WAL_size_limit_MB: 0
2021/04/28-23:10:44.349616 4374                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:10:44.349623 4374             Options.manifest_preallocation_size: 4194304
2021/04/28-23:10:44.349629 4374                     Options.is_fd_close_on_exec: 1
2021/04/28-23:10:44.349636 4374                   Options.advise_random_on_open: 1
2021/04/28-23:10:44.349643 4374                    Options.db_write_buffer_size: 0
2021/04/28-23:10:44.349649 4374                    Options.write_buffer_manager: 000002AD4417BB50
2021/04/28-23:10:44.349656 4374         Options.access_hint_on_compaction_start: 1
2021/04/28-23:10:44.349663 4374  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:10:44.349670 4374           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:10:44.349677 4374                      Options.use_adaptive_mutex: 0
2021/04/28-23:10:44.349739 4374                            Options.rate_limiter: 0000000000000000
2021/04/28-23:10:44.349753 4374     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:10:44.349760 4374                       Options.wal_recovery_mode: 2
2021/04/28-23:10:44.349767 4374                  Options.enable_thread_tracking: 0
2021/04/28-23:10:44.349774 4374                  Options.enable_pipelined_write: 0
2021/04/28-23:10:44.349780 4374                  Options.unordered_write: 0
2021/04/28-23:10:44.349787 4374         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:10:44.349793 4374      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:10:44.349800 4374             Options.write_thread_max_yield_usec: 100
2021/04/28-23:10:44.349807 4374            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:10:44.349813 4374                               Options.row_cache: None
2021/04/28-23:10:44.349820 4374                              Options.wal_filter: None
2021/04/28-23:10:44.349827 4374             Options.avoid_flush_during_recovery: 0
2021/04/28-23:10:44.349834 4374             Options.allow_ingest_behind: 0
2021/04/28-23:10:44.349840 4374             Options.preserve_deletes: 0
2021/04/28-23:10:44.349847 4374             Options.two_write_queues: 0
2021/04/28-23:10:44.349853 4374             Options.manual_wal_flush: 0
2021/04/28-23:10:44.349860 4374             Options.atomic_flush: 0
2021/04/28-23:10:44.349866 4374             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:10:44.349873 4374                 Options.persist_stats_to_disk: 0
2021/04/28-23:10:44.349880 4374                 Options.write_dbid_to_manifest: 0
2021/04/28-23:10:44.349886 4374                 Options.log_readahead_size: 0
2021/04/28-23:10:44.349893 4374                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:10:44.349900 4374                 Options.best_efforts_recovery: 0
2021/04/28-23:10:44.349906 4374                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:10:44.349913 4374            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:10:44.349920 4374             Options.allow_data_in_errors: 0
2021/04/28-23:10:44.349926 4374             Options.db_host_id: __hostname__
2021/04/28-23:10:44.349933 4374             Options.max_background_jobs: 2
2021/04/28-23:10:44.349940 4374             Options.max_background_compactions: -1
2021/04/28-23:10:44.349946 4374             Options.max_subcompactions: 1
2021/04/28-23:10:44.349953 4374             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:10:44.349960 4374           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:10:44.349966 4374             Options.delayed_write_rate : 16777216
2021/04/28-23:10:44.349973 4374             Options.max_total_wal_size: 0
2021/04/28-23:10:44.349980 4374             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:10:44.349987 4374                   Options.stats_dump_period_sec: 600
2021/04/28-23:10:44.349994 4374                 Options.stats_persist_period_sec: 600
2021/04/28-23:10:44.350000 4374                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:10:44.350007 4374                          Options.max_open_files: -1
2021/04/28-23:10:44.350014 4374                          Options.bytes_per_sync: 0
2021/04/28-23:10:44.350021 4374                      Options.wal_bytes_per_sync: 0
2021/04/28-23:10:44.350027 4374                   Options.strict_bytes_per_sync: 0
2021/04/28-23:10:44.350034 4374       Options.compaction_readahead_size: 0
2021/04/28-23:10:44.350041 4374                  Options.max_background_flushes: -1
2021/04/28-23:10:44.350048 4374 Compression algorithms supported:
2021/04/28-23:10:44.350056 4374 	kZSTD supported: 1
2021/04/28-23:10:44.350063 4374 	kSnappyCompression supported: 1
2021/04/28-23:10:44.350071 4374 	kBZip2Compression supported: 0
2021/04/28-23:10:44.350100 4374 	kZlibCompression supported: 1
2021/04/28-23:10:44.350111 4374 	kLZ4Compression supported: 1
2021/04/28-23:10:44.350296 4374 	kXpressCompression supported: 0
2021/04/28-23:10:44.350312 4374 	kLZ4HCCompression supported: 1
2021/04/28-23:10:44.350320 4374 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:10:44.350332 4374 Fast CRC32 supported: Supported on x86
2021/04/28-23:10:44.350871 4374 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:10:44.350892 4374 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:10:44.350986 4374 [db\db_impl\db_impl.cc:625] Shutdown complete
