2021/04/30-00:59:07.708140 7f629d409700 RocksDB version: 6.15.5
2021/04/30-00:59:07.708209 7f629d409700 Git sha rocksdb_build_git_sha:
2021/04/30-00:59:07.708214 7f629d409700 Compile date Mar 13 2021
2021/04/30-00:59:07.708297 7f629d409700 DB SUMMARY
2021/04/30-00:59:07.708301 7f629d409700 DB Session ID:  EU6XPVHX63J2CDT9YHVL
2021/04/30-00:59:07.708365 7f629d409700 CURRENT file:  CURRENT
2021/04/30-00:59:07.708368 7f629d409700 IDENTITY file:  IDENTITY
2021/04/30-00:59:07.708375 7f629d409700 MANIFEST file:  MANIFEST-000106 size: 387 Bytes
2021/04/30-00:59:07.708378 7f629d409700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-00:59:07.708381 7f629d409700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0: 000107.log size: 0 ; 
2021/04/30-00:59:07.708386 7f629d409700                         Options.error_if_exists: 0
2021/04/30-00:59:07.708388 7f629d409700                       Options.create_if_missing: 1
2021/04/30-00:59:07.708390 7f629d409700                         Options.paranoid_checks: 1
2021/04/30-00:59:07.708392 7f629d409700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:59:07.708394 7f629d409700                                     Options.env: 0x7f6237fbc400
2021/04/30-00:59:07.708396 7f629d409700                                      Options.fs: Posix File System
2021/04/30-00:59:07.708398 7f629d409700                                Options.info_log: 0x7f629825d390
2021/04/30-00:59:07.708400 7f629d409700                Options.max_file_opening_threads: 16
2021/04/30-00:59:07.708401 7f629d409700                              Options.statistics: (nil)
2021/04/30-00:59:07.708403 7f629d409700                               Options.use_fsync: 0
2021/04/30-00:59:07.708405 7f629d409700                       Options.max_log_file_size: 0
2021/04/30-00:59:07.708407 7f629d409700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:59:07.708409 7f629d409700                   Options.log_file_time_to_roll: 0
2021/04/30-00:59:07.708411 7f629d409700                       Options.keep_log_file_num: 1000
2021/04/30-00:59:07.708412 7f629d409700                    Options.recycle_log_file_num: 0
2021/04/30-00:59:07.708414 7f629d409700                         Options.allow_fallocate: 1
2021/04/30-00:59:07.708416 7f629d409700                        Options.allow_mmap_reads: 0
2021/04/30-00:59:07.708418 7f629d409700                       Options.allow_mmap_writes: 0
2021/04/30-00:59:07.708420 7f629d409700                        Options.use_direct_reads: 0
2021/04/30-00:59:07.708422 7f629d409700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:59:07.708423 7f629d409700          Options.create_missing_column_families: 0
2021/04/30-00:59:07.708425 7f629d409700                              Options.db_log_dir: 
2021/04/30-00:59:07.708427 7f629d409700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0
2021/04/30-00:59:07.708429 7f629d409700                Options.table_cache_numshardbits: 6
2021/04/30-00:59:07.708431 7f629d409700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:59:07.708433 7f629d409700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:59:07.708435 7f629d409700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:59:07.708437 7f629d409700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:59:07.708439 7f629d409700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:59:07.708440 7f629d409700                   Options.advise_random_on_open: 1
2021/04/30-00:59:07.708442 7f629d409700                    Options.db_write_buffer_size: 0
2021/04/30-00:59:07.708444 7f629d409700                    Options.write_buffer_manager: 0x7f6298260440
2021/04/30-00:59:07.708459 7f629d409700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:59:07.708461 7f629d409700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:59:07.708463 7f629d409700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:59:07.708465 7f629d409700                      Options.use_adaptive_mutex: 0
2021/04/30-00:59:07.708467 7f629d409700                            Options.rate_limiter: (nil)
2021/04/30-00:59:07.708470 7f629d409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:59:07.708472 7f629d409700                       Options.wal_recovery_mode: 2
2021/04/30-00:59:07.708474 7f629d409700                  Options.enable_thread_tracking: 0
2021/04/30-00:59:07.708476 7f629d409700                  Options.enable_pipelined_write: 0
2021/04/30-00:59:07.708477 7f629d409700                  Options.unordered_write: 0
2021/04/30-00:59:07.708479 7f629d409700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:59:07.708481 7f629d409700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:59:07.708482 7f629d409700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:59:07.708484 7f629d409700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:59:07.708486 7f629d409700                               Options.row_cache: None
2021/04/30-00:59:07.708488 7f629d409700                              Options.wal_filter: None
2021/04/30-00:59:07.708490 7f629d409700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:59:07.708492 7f629d409700             Options.allow_ingest_behind: 0
2021/04/30-00:59:07.708493 7f629d409700             Options.preserve_deletes: 0
2021/04/30-00:59:07.708495 7f629d409700             Options.two_write_queues: 0
2021/04/30-00:59:07.708497 7f629d409700             Options.manual_wal_flush: 0
2021/04/30-00:59:07.708499 7f629d409700             Options.atomic_flush: 0
2021/04/30-00:59:07.708501 7f629d409700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:59:07.708502 7f629d409700                 Options.persist_stats_to_disk: 0
2021/04/30-00:59:07.708504 7f629d409700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:59:07.708506 7f629d409700                 Options.log_readahead_size: 0
2021/04/30-00:59:07.708508 7f629d409700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:59:07.708510 7f629d409700                 Options.best_efforts_recovery: 0
2021/04/30-00:59:07.708511 7f629d409700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:59:07.708513 7f629d409700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:59:07.708515 7f629d409700             Options.allow_data_in_errors: 0
2021/04/30-00:59:07.708517 7f629d409700             Options.db_host_id: __hostname__
2021/04/30-00:59:07.708520 7f629d409700             Options.max_background_jobs: 2
2021/04/30-00:59:07.708522 7f629d409700             Options.max_background_compactions: -1
2021/04/30-00:59:07.708523 7f629d409700             Options.max_subcompactions: 1
2021/04/30-00:59:07.708525 7f629d409700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:59:07.708527 7f629d409700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:59:07.708529 7f629d409700             Options.delayed_write_rate : 16777216
2021/04/30-00:59:07.708531 7f629d409700             Options.max_total_wal_size: 0
2021/04/30-00:59:07.708533 7f629d409700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:59:07.708535 7f629d409700                   Options.stats_dump_period_sec: 600
2021/04/30-00:59:07.708537 7f629d409700                 Options.stats_persist_period_sec: 600
2021/04/30-00:59:07.708538 7f629d409700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:59:07.708540 7f629d409700                          Options.max_open_files: -1
2021/04/30-00:59:07.708542 7f629d409700                          Options.bytes_per_sync: 0
2021/04/30-00:59:07.708556 7f629d409700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:59:07.708558 7f629d409700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:59:07.708560 7f629d409700       Options.compaction_readahead_size: 0
2021/04/30-00:59:07.708561 7f629d409700                  Options.max_background_flushes: -1
2021/04/30-00:59:07.708563 7f629d409700 Compression algorithms supported:
2021/04/30-00:59:07.708565 7f629d409700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:59:07.708573 7f629d409700 	kZSTD supported: 1
2021/04/30-00:59:07.708575 7f629d409700 	kXpressCompression supported: 0
2021/04/30-00:59:07.708577 7f629d409700 	kLZ4HCCompression supported: 1
2021/04/30-00:59:07.708579 7f629d409700 	kLZ4Compression supported: 1
2021/04/30-00:59:07.708581 7f629d409700 	kBZip2Compression supported: 1
2021/04/30-00:59:07.708583 7f629d409700 	kZlibCompression supported: 1
2021/04/30-00:59:07.708584 7f629d409700 	kSnappyCompression supported: 1
2021/04/30-00:59:07.708589 7f629d409700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:59:07.708692 7f629d409700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000106
2021/04/30-00:59:07.708912 7f629d409700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:59:07.708917 7f629d409700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:59:07.708920 7f629d409700           Options.merge_operator: None
2021/04/30-00:59:07.708922 7f629d409700        Options.compaction_filter: None
2021/04/30-00:59:07.708923 7f629d409700        Options.compaction_filter_factory: None
2021/04/30-00:59:07.708925 7f629d409700  Options.sst_partitioner_factory: None
2021/04/30-00:59:07.708927 7f629d409700         Options.memtable_factory: SkipListFactory
2021/04/30-00:59:07.708929 7f629d409700            Options.table_factory: BlockBasedTable
2021/04/30-00:59:07.708982 7f629d409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629825e910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629824c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:59:07.708987 7f629d409700        Options.write_buffer_size: 67108864
2021/04/30-00:59:07.708989 7f629d409700  Options.max_write_buffer_number: 2
2021/04/30-00:59:07.708992 7f629d409700          Options.compression: Snappy
2021/04/30-00:59:07.708994 7f629d409700                  Options.bottommost_compression: Disabled
2021/04/30-00:59:07.708995 7f629d409700       Options.prefix_extractor: nullptr
2021/04/30-00:59:07.708997 7f629d409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:59:07.708999 7f629d409700             Options.num_levels: 7
2021/04/30-00:59:07.709001 7f629d409700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:59:07.709003 7f629d409700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:59:07.709005 7f629d409700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:59:07.709006 7f629d409700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:59:07.709019 7f629d409700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:59:07.709022 7f629d409700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:59:07.709024 7f629d409700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.709026 7f629d409700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.709028 7f629d409700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:59:07.709030 7f629d409700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:59:07.709032 7f629d409700            Options.compression_opts.window_bits: -14
2021/04/30-00:59:07.709033 7f629d409700                  Options.compression_opts.level: 32767
2021/04/30-00:59:07.709035 7f629d409700               Options.compression_opts.strategy: 0
2021/04/30-00:59:07.709037 7f629d409700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:59:07.709039 7f629d409700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:59:07.709041 7f629d409700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:59:07.709043 7f629d409700                  Options.compression_opts.enabled: false
2021/04/30-00:59:07.709045 7f629d409700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:59:07.709046 7f629d409700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:59:07.709048 7f629d409700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:59:07.709050 7f629d409700                   Options.target_file_size_base: 67108864
2021/04/30-00:59:07.709052 7f629d409700             Options.target_file_size_multiplier: 1
2021/04/30-00:59:07.709053 7f629d409700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:59:07.709055 7f629d409700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:59:07.709057 7f629d409700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:59:07.709061 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:59:07.709063 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:59:07.709065 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:59:07.709067 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:59:07.709069 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:59:07.709070 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:59:07.709072 7f629d409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:59:07.709074 7f629d409700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:59:07.709076 7f629d409700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:59:07.709078 7f629d409700                        Options.arena_block_size: 8388608
2021/04/30-00:59:07.709080 7f629d409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:59:07.709082 7f629d409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:59:07.709084 7f629d409700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:59:07.709086 7f629d409700                Options.disable_auto_compactions: 0
2021/04/30-00:59:07.709087 7f629d409700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:59:07.709090 7f629d409700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:59:07.709092 7f629d409700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:59:07.709094 7f629d409700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:59:07.709095 7f629d409700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:59:07.709097 7f629d409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:59:07.709099 7f629d409700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:59:07.709111 7f629d409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:59:07.709113 7f629d409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:59:07.709115 7f629d409700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:59:07.709119 7f629d409700                   Options.table_properties_collectors: 
2021/04/30-00:59:07.709121 7f629d409700                   Options.inplace_update_support: 0
2021/04/30-00:59:07.709123 7f629d409700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:59:07.709125 7f629d409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:59:07.709127 7f629d409700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:59:07.709129 7f629d409700   Options.memtable_huge_page_size: 0
2021/04/30-00:59:07.709131 7f629d409700                           Options.bloom_locality: 0
2021/04/30-00:59:07.709132 7f629d409700                    Options.max_successive_merges: 0
2021/04/30-00:59:07.709134 7f629d409700                Options.optimize_filters_for_hits: 0
2021/04/30-00:59:07.709136 7f629d409700                Options.paranoid_file_checks: 0
2021/04/30-00:59:07.709138 7f629d409700                Options.force_consistency_checks: 1
2021/04/30-00:59:07.709140 7f629d409700                Options.report_bg_io_stats: 0
2021/04/30-00:59:07.709142 7f629d409700                               Options.ttl: 2592000
2021/04/30-00:59:07.709144 7f629d409700          Options.periodic_compaction_seconds: 0
2021/04/30-00:59:07.709145 7f629d409700                    Options.enable_blob_files: false
2021/04/30-00:59:07.709147 7f629d409700                        Options.min_blob_size: 0
2021/04/30-00:59:07.709149 7f629d409700                       Options.blob_file_size: 268435456
2021/04/30-00:59:07.709151 7f629d409700                Options.blob_compression_type: NoCompression
2021/04/30-00:59:07.709153 7f629d409700       Options.enable_blob_garbage_collection: false
2021/04/30-00:59:07.709155 7f629d409700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:59:07.710988 7f629d409700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 33887, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:59:07.710996 7f629d409700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 103
2021/04/30-00:59:07.711115 7f629d409700 [/version_set.cc:4083] Creating manifest 110
2021/04/30-00:59:07.733379 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547733370, "job": 1, "event": "recovery_started", "wal_files": [107]}
2021/04/30-00:59:07.733390 7f629d409700 [/db_impl/db_impl_open.cc:847] Recovering log #107 mode 2
2021/04/30-00:59:07.733446 7f629d409700 [/version_set.cc:4083] Creating manifest 111
2021/04/30-00:59:07.745441 7f629d409700 EVENT_LOG_v1 {"time_micros": 1619715547745436, "job": 1, "event": "recovery_finished"}
2021/04/30-00:59:07.745715 7f629d409700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:59:07.754703 7f629d409700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6298152ef0
2021/04/30-00:59:07.754756 7f629d409700 DB pointer 0x7f62982626b0
2021/04/30-00:59:07.754951 7f62167fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:59:07.754977 7f62167fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
