2021/04/29-22:24:51.514607 3070 RocksDB version: 6.15.5
2021/04/29-22:24:51.514668 3070 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:24:51.514689 3070 Compile date Mar 13 2021
2021/04/29-22:24:51.514710 3070 DB SUMMARY
2021/04/29-22:24:51.514724 3070 DB Session ID:  6LQ9DQ7KXNIAA6RRD5T8
2021/04/29-22:24:51.514869 3070 CURRENT file:  CURRENT
2021/04/29-22:24:51.514886 3070 IDENTITY file:  IDENTITY
2021/04/29-22:24:51.514929 3070 MANIFEST file:  MANIFEST-000124 size: 166 Bytes
2021/04/29-22:24:51.514946 3070 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:24:51.514961 3070 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000125.log size: 0 ; 
2021/04/29-22:24:51.515369 3070                         Options.error_if_exists: 0
2021/04/29-22:24:51.515380 3070                       Options.create_if_missing: 1
2021/04/29-22:24:51.515387 3070                         Options.paranoid_checks: 1
2021/04/29-22:24:51.515393 3070                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:24:51.515399 3070                                     Options.env: 0000014A3F3AA620
2021/04/29-22:24:51.515405 3070                                      Options.fs: Legacy File System
2021/04/29-22:24:51.515411 3070                                Options.info_log: 0000014A3BF862F0
2021/04/29-22:24:51.515417 3070                Options.max_file_opening_threads: 16
2021/04/29-22:24:51.515423 3070                              Options.statistics: 0000000000000000
2021/04/29-22:24:51.515428 3070                               Options.use_fsync: 0
2021/04/29-22:24:51.515434 3070                       Options.max_log_file_size: 0
2021/04/29-22:24:51.515440 3070                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:24:51.515446 3070                   Options.log_file_time_to_roll: 0
2021/04/29-22:24:51.515451 3070                       Options.keep_log_file_num: 1000
2021/04/29-22:24:51.515457 3070                    Options.recycle_log_file_num: 0
2021/04/29-22:24:51.515463 3070                         Options.allow_fallocate: 1
2021/04/29-22:24:51.515468 3070                        Options.allow_mmap_reads: 0
2021/04/29-22:24:51.515474 3070                       Options.allow_mmap_writes: 0
2021/04/29-22:24:51.515479 3070                        Options.use_direct_reads: 0
2021/04/29-22:24:51.515485 3070                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:24:51.515491 3070          Options.create_missing_column_families: 0
2021/04/29-22:24:51.515497 3070                              Options.db_log_dir: 
2021/04/29-22:24:51.515502 3070                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/29-22:24:51.515508 3070                Options.table_cache_numshardbits: 6
2021/04/29-22:24:51.515514 3070                         Options.WAL_ttl_seconds: 0
2021/04/29-22:24:51.515520 3070                       Options.WAL_size_limit_MB: 0
2021/04/29-22:24:51.515525 3070                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:24:51.515531 3070             Options.manifest_preallocation_size: 4194304
2021/04/29-22:24:51.515537 3070                     Options.is_fd_close_on_exec: 1
2021/04/29-22:24:51.515543 3070                   Options.advise_random_on_open: 1
2021/04/29-22:24:51.515548 3070                    Options.db_write_buffer_size: 0
2021/04/29-22:24:51.515554 3070                    Options.write_buffer_manager: 0000014A3F343E30
2021/04/29-22:24:51.515560 3070         Options.access_hint_on_compaction_start: 1
2021/04/29-22:24:51.515565 3070  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:24:51.515571 3070           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:24:51.515576 3070                      Options.use_adaptive_mutex: 0
2021/04/29-22:24:51.515621 3070                            Options.rate_limiter: 0000000000000000
2021/04/29-22:24:51.515631 3070     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:24:51.515637 3070                       Options.wal_recovery_mode: 2
2021/04/29-22:24:51.515642 3070                  Options.enable_thread_tracking: 0
2021/04/29-22:24:51.515648 3070                  Options.enable_pipelined_write: 0
2021/04/29-22:24:51.515653 3070                  Options.unordered_write: 0
2021/04/29-22:24:51.515658 3070         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:24:51.515664 3070      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:24:51.515669 3070             Options.write_thread_max_yield_usec: 100
2021/04/29-22:24:51.515675 3070            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:24:51.515680 3070                               Options.row_cache: None
2021/04/29-22:24:51.515685 3070                              Options.wal_filter: None
2021/04/29-22:24:51.515691 3070             Options.avoid_flush_during_recovery: 0
2021/04/29-22:24:51.515696 3070             Options.allow_ingest_behind: 0
2021/04/29-22:24:51.515702 3070             Options.preserve_deletes: 0
2021/04/29-22:24:51.515707 3070             Options.two_write_queues: 0
2021/04/29-22:24:51.515712 3070             Options.manual_wal_flush: 0
2021/04/29-22:24:51.515718 3070             Options.atomic_flush: 0
2021/04/29-22:24:51.515723 3070             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:24:51.515728 3070                 Options.persist_stats_to_disk: 0
2021/04/29-22:24:51.515734 3070                 Options.write_dbid_to_manifest: 0
2021/04/29-22:24:51.515739 3070                 Options.log_readahead_size: 0
2021/04/29-22:24:51.515745 3070                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:24:51.515750 3070                 Options.best_efforts_recovery: 0
2021/04/29-22:24:51.515756 3070                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:24:51.515761 3070            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:24:51.515767 3070             Options.allow_data_in_errors: 0
2021/04/29-22:24:51.515772 3070             Options.db_host_id: __hostname__
2021/04/29-22:24:51.515778 3070             Options.max_background_jobs: 2
2021/04/29-22:24:51.515783 3070             Options.max_background_compactions: -1
2021/04/29-22:24:51.515788 3070             Options.max_subcompactions: 1
2021/04/29-22:24:51.515794 3070             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:24:51.515799 3070           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:24:51.515805 3070             Options.delayed_write_rate : 16777216
2021/04/29-22:24:51.515810 3070             Options.max_total_wal_size: 0
2021/04/29-22:24:51.515815 3070             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:24:51.515821 3070                   Options.stats_dump_period_sec: 600
2021/04/29-22:24:51.515827 3070                 Options.stats_persist_period_sec: 600
2021/04/29-22:24:51.515832 3070                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:24:51.515837 3070                          Options.max_open_files: -1
2021/04/29-22:24:51.515843 3070                          Options.bytes_per_sync: 0
2021/04/29-22:24:51.515848 3070                      Options.wal_bytes_per_sync: 0
2021/04/29-22:24:51.515854 3070                   Options.strict_bytes_per_sync: 0
2021/04/29-22:24:51.515859 3070       Options.compaction_readahead_size: 0
2021/04/29-22:24:51.515864 3070                  Options.max_background_flushes: -1
2021/04/29-22:24:51.515870 3070 Compression algorithms supported:
2021/04/29-22:24:51.515876 3070 	kZSTD supported: 1
2021/04/29-22:24:51.515881 3070 	kSnappyCompression supported: 1
2021/04/29-22:24:51.515887 3070 	kBZip2Compression supported: 0
2021/04/29-22:24:51.515892 3070 	kZlibCompression supported: 1
2021/04/29-22:24:51.515897 3070 	kLZ4Compression supported: 1
2021/04/29-22:24:51.515931 3070 	kXpressCompression supported: 0
2021/04/29-22:24:51.515939 3070 	kLZ4HCCompression supported: 1
2021/04/29-22:24:51.515945 3070 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:24:51.515952 3070 Fast CRC32 supported: Supported on x86
2021/04/29-22:24:51.516428 3070 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/29-22:24:51.516443 3070 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/29-22:24:51.516469 3070 [db\db_impl\db_impl.cc:625] Shutdown complete
