2021/04/30-10:14:54.421661 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:54.421762 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:54.421791 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:54.421844 1fb8 DB SUMMARY
2021/04/30-10:14:54.421870 1fb8 DB Session ID:  4MUFXHF6UCWEDIO1TV5A
2021/04/30-10:14:54.422560 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:54.422618 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:54.422740 1fb8 MANIFEST file:  MANIFEST-000169 size: 169 Bytes
2021/04/30-10:14:54.422779 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/30-10:14:54.422810 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000170.log size: 0 ; 
2021/04/30-10:14:54.423644 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:54.423660 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:54.423668 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:54.423675 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:54.423682 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:54.423706 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:54.423715 1fb8                                Options.info_log: 000001AC2110A590
2021/04/30-10:14:54.423722 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:54.423729 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:54.423736 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:54.423743 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:54.423750 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:54.423766 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:54.423774 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:54.423781 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:54.423787 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:54.423795 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:54.423802 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:54.423809 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:54.423816 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:54.423823 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:54.423830 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:54.423837 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/30-10:14:54.423844 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:54.423851 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:54.423857 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:54.423864 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:54.423871 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:54.423878 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:54.423885 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:54.423892 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:54.423899 1fb8                    Options.write_buffer_manager: 000001AC21323E20
2021/04/30-10:14:54.423906 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:54.423913 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:54.423920 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:54.423927 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:54.423967 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:54.423980 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:54.423987 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:54.423994 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:54.424001 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:54.424007 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:54.424014 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:54.424021 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:54.424028 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:54.424035 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:54.424043 1fb8                               Options.row_cache: None
2021/04/30-10:14:54.424049 1fb8                              Options.wal_filter: None
2021/04/30-10:14:54.424056 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:54.424063 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:54.424070 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:54.424077 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:54.424084 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:54.424090 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:54.424097 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:54.424104 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:54.424110 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:54.424117 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:54.424124 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:54.424131 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:54.424138 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:54.424145 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:54.424152 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:54.424159 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:54.424165 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:54.424172 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:54.424179 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:54.424186 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:54.424193 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:54.424199 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:54.424206 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:54.424213 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:54.424220 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:54.424227 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:54.424234 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:54.424241 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:54.424248 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:54.424255 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:54.424262 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:54.424269 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:54.424276 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:54.424283 1fb8 Compression algorithms supported:
2021/04/30-10:14:54.424290 1fb8 	kZSTD supported: 1
2021/04/30-10:14:54.424297 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:54.424304 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:54.424311 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:54.424318 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:54.424360 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:54.424370 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:54.424377 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:54.424405 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:54.425245 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000169
2021/04/30-10:14:54.425615 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:54.425643 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:54.425651 1fb8           Options.merge_operator: None
2021/04/30-10:14:54.425658 1fb8        Options.compaction_filter: None
2021/04/30-10:14:54.425664 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:54.425677 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:54.425685 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:54.425692 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:54.425740 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:54.425749 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:54.425757 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:54.425764 1fb8          Options.compression: Snappy
2021/04/30-10:14:54.425771 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:54.425777 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:54.425784 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:54.425791 1fb8             Options.num_levels: 7
2021/04/30-10:14:54.425797 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:54.425804 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:54.425811 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:54.425817 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:54.425824 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:54.425831 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:54.425838 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:54.425845 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:54.425852 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:54.425859 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:54.425865 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:54.425873 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:54.425879 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:54.425886 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:54.425896 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:54.425906 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:54.425912 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:54.425919 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:54.425926 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:54.425933 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:54.425939 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:54.425946 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:54.425953 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:54.425960 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:54.425967 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:54.425975 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:54.425982 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:54.425989 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:54.425996 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:54.426003 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:54.426009 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:54.426016 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:54.426023 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:54.426030 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:54.426036 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:54.426043 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:54.426050 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:54.426057 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:54.426064 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:54.426072 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:54.426080 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:54.426087 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:54.426094 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:54.426101 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:54.426108 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:54.426115 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:54.426123 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:54.426130 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:54.426137 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:54.426147 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:54.426154 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:54.426161 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:54.426168 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:54.426175 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:54.426182 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:54.426189 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:54.426196 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:54.426204 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:54.426210 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:54.426217 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:54.426224 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:54.426286 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:54.426297 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:54.426304 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:54.426311 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:54.426318 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:54.426325 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:54.426333 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:54.426340 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:54.428877 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 31139, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:54.428899 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/04/30-10:14:54.429392 1fb8 [db\version_set.cc:4083] Creating manifest 173
2021/04/30-10:14:54.552751 1fb8 EVENT_LOG_v1 {"time_micros": 1619748894552691, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/04/30-10:14:54.552786 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/04/30-10:14:54.552947 1fb8 [db\version_set.cc:4083] Creating manifest 174
2021/04/30-10:14:54.700186 1fb8 EVENT_LOG_v1 {"time_micros": 1619748894700166, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:54.701349 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:54.760508 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC20D145A0
2021/04/30-10:14:54.760993 1fb8 DB pointer 000001AC213267C0
2021/04/30-10:14:54.761572 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:14:54.761601 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
