2021/04/28-23:17:16.877892 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:16.877972 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:16.877994 3c34 Compile date Mar 13 2021
2021/04/28-23:17:16.878036 3c34 DB SUMMARY
2021/04/28-23:17:16.878057 3c34 DB Session ID:  CYU30P9YRJH5EAQ6UEHL
2021/04/28-23:17:16.878249 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:16.878267 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:16.878312 3c34 MANIFEST file:  MANIFEST-000019 size: 166 Bytes
2021/04/28-23:17:16.878329 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:17:16.878344 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000020.log size: 0 ; 
2021/04/28-23:17:16.878575 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:16.878587 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:16.878594 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:16.878600 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:16.878606 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:16.878621 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:16.878627 3c34                                Options.info_log: 0000024E96830EA0
2021/04/28-23:17:16.878633 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:16.878639 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:16.878644 3c34                               Options.use_fsync: 0
2021/04/28-23:17:16.878650 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:16.878655 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:16.878667 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:16.878686 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:16.878691 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:16.878696 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:16.878701 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:16.878707 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:16.878712 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:16.878717 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:16.878722 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:16.878727 3c34                              Options.db_log_dir: 
2021/04/28-23:17:16.878733 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:17:16.878738 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:16.878743 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:16.878749 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:16.878754 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:16.878759 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:16.878765 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:16.878770 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:16.878775 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:16.878780 3c34                    Options.write_buffer_manager: 0000024E95B5B0C0
2021/04/28-23:17:16.878786 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:16.878791 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:16.878796 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:16.878801 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:16.878839 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:16.878847 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:16.878853 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:16.878858 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:16.878863 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:16.878869 3c34                  Options.unordered_write: 0
2021/04/28-23:17:16.878874 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:16.878879 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:16.878884 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:16.878889 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:16.878895 3c34                               Options.row_cache: None
2021/04/28-23:17:16.878900 3c34                              Options.wal_filter: None
2021/04/28-23:17:16.878905 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:16.878910 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:16.878916 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:16.878921 3c34             Options.two_write_queues: 0
2021/04/28-23:17:16.878926 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:16.878931 3c34             Options.atomic_flush: 0
2021/04/28-23:17:16.878936 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:16.878941 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:16.878946 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:16.878952 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:16.878957 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:16.878963 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:16.878969 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:16.878974 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:16.878980 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:16.878985 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:16.878991 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:16.878996 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:16.879001 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:16.879006 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:16.879011 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:16.879017 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:16.879022 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:16.879027 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:16.879032 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:16.879038 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:16.879043 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:16.879048 3c34                          Options.max_open_files: -1
2021/04/28-23:17:16.879053 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:16.879059 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:16.879064 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:16.879069 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:16.879074 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:16.879079 3c34 Compression algorithms supported:
2021/04/28-23:17:16.879085 3c34 	kZSTD supported: 1
2021/04/28-23:17:16.879090 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:16.879096 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:16.879101 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:16.879106 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:16.879135 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:16.879143 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:16.879148 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:16.879167 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:16.879836 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000019
2021/04/28-23:17:16.880069 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:16.880089 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:16.880095 3c34           Options.merge_operator: None
2021/04/28-23:17:16.880100 3c34        Options.compaction_filter: None
2021/04/28-23:17:16.880105 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:16.880115 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:16.880121 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:16.880126 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:16.880159 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:16.880166 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:16.880171 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:16.880176 3c34          Options.compression: Snappy
2021/04/28-23:17:16.880182 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:16.880187 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:16.880192 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:16.880197 3c34             Options.num_levels: 7
2021/04/28-23:17:16.880202 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:16.880207 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:16.880213 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:16.880218 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:16.880223 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:16.880229 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:16.880234 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:16.880239 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:16.880244 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:16.880250 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:16.880255 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:16.880260 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:16.880266 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:16.880271 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:16.880278 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:16.880285 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:16.880290 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:16.880295 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:16.880300 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:16.880306 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:16.880311 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:16.880316 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:16.880321 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:16.880326 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:16.880332 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:16.880338 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:16.880343 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:16.880348 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:16.880354 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:16.880359 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:16.880364 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:16.880369 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:16.880374 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:16.880379 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:16.880385 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:16.880390 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:16.880395 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:16.880401 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:16.880406 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:16.880412 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:16.880418 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:16.880423 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:16.880428 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:16.880433 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:16.880441 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:16.880446 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:16.880452 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:16.880457 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:16.880463 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:16.880470 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:16.880476 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:16.880481 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:16.880486 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:16.880492 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:16.880497 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:16.880502 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:16.880507 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:16.880512 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:16.880518 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:16.880523 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:16.880528 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:16.880564 3c34                               Options.ttl: 2592000
2021/04/28-23:17:16.880572 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:16.880577 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:16.880582 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:16.880588 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:16.880593 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:16.880598 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:16.880603 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:16.884261 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 31139, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:16.884280 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/28-23:17:16.884706 3c34 [db\version_set.cc:4083] Creating manifest 23
2021/04/28-23:17:16.978602 3c34 EVENT_LOG_v1 {"time_micros": 1619623036978543, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/28-23:17:16.978635 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/28-23:17:16.978782 3c34 [db\version_set.cc:4083] Creating manifest 24
2021/04/28-23:17:17.068931 3c34 EVENT_LOG_v1 {"time_micros": 1619623037068905, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:17.071194 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:17.110337 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E959E29A0
2021/04/28-23:17:17.110523 3c34 DB pointer 0000024E959E1220
2021/04/28-23:17:17.111040 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:17.111061 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
