2021/04/28-23:26:39.863969 2e70 RocksDB version: 6.15.5
2021/04/28-23:26:39.864063 2e70 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:26:39.864087 2e70 Compile date Mar 13 2021
2021/04/28-23:26:39.864106 2e70 DB SUMMARY
2021/04/28-23:26:39.864120 2e70 DB Session ID:  8OSXI0RN4JQNQR8B4FA4
2021/04/28-23:26:39.864337 2e70 CURRENT file:  CURRENT
2021/04/28-23:26:39.864356 2e70 IDENTITY file:  IDENTITY
2021/04/28-23:26:39.864597 2e70 MANIFEST file:  MANIFEST-000029 size: 166 Bytes
2021/04/28-23:26:39.864627 2e70 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:26:39.864647 2e70 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000030.log size: 0 ; 
2021/04/28-23:26:39.865078 2e70                         Options.error_if_exists: 0
2021/04/28-23:26:39.865308 2e70                       Options.create_if_missing: 1
2021/04/28-23:26:39.865339 2e70                         Options.paranoid_checks: 1
2021/04/28-23:26:39.865351 2e70                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:26:39.865359 2e70                                     Options.env: 00000287F5A00510
2021/04/28-23:26:39.865370 2e70                                      Options.fs: Legacy File System
2021/04/28-23:26:39.865379 2e70                                Options.info_log: 00000287F5E35C10
2021/04/28-23:26:39.865387 2e70                Options.max_file_opening_threads: 16
2021/04/28-23:26:39.865395 2e70                              Options.statistics: 0000000000000000
2021/04/28-23:26:39.865403 2e70                               Options.use_fsync: 0
2021/04/28-23:26:39.865410 2e70                       Options.max_log_file_size: 0
2021/04/28-23:26:39.865418 2e70                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:26:39.865426 2e70                   Options.log_file_time_to_roll: 0
2021/04/28-23:26:39.865433 2e70                       Options.keep_log_file_num: 1000
2021/04/28-23:26:39.865442 2e70                    Options.recycle_log_file_num: 0
2021/04/28-23:26:39.865448 2e70                         Options.allow_fallocate: 1
2021/04/28-23:26:39.865457 2e70                        Options.allow_mmap_reads: 0
2021/04/28-23:26:39.865465 2e70                       Options.allow_mmap_writes: 0
2021/04/28-23:26:39.865473 2e70                        Options.use_direct_reads: 0
2021/04/28-23:26:39.865482 2e70                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:26:39.865492 2e70          Options.create_missing_column_families: 0
2021/04/28-23:26:39.865500 2e70                              Options.db_log_dir: 
2021/04/28-23:26:39.865509 2e70                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:26:39.865517 2e70                Options.table_cache_numshardbits: 6
2021/04/28-23:26:39.865526 2e70                         Options.WAL_ttl_seconds: 0
2021/04/28-23:26:39.865534 2e70                       Options.WAL_size_limit_MB: 0
2021/04/28-23:26:39.865542 2e70                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:26:39.865550 2e70             Options.manifest_preallocation_size: 4194304
2021/04/28-23:26:39.865558 2e70                     Options.is_fd_close_on_exec: 1
2021/04/28-23:26:39.865566 2e70                   Options.advise_random_on_open: 1
2021/04/28-23:26:39.865574 2e70                    Options.db_write_buffer_size: 0
2021/04/28-23:26:39.865582 2e70                    Options.write_buffer_manager: 00000287F82BB140
2021/04/28-23:26:39.865589 2e70         Options.access_hint_on_compaction_start: 1
2021/04/28-23:26:39.865598 2e70  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:26:39.865607 2e70           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:26:39.865614 2e70                      Options.use_adaptive_mutex: 0
2021/04/28-23:26:39.865852 2e70                            Options.rate_limiter: 0000000000000000
2021/04/28-23:26:39.865996 2e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:26:39.866016 2e70                       Options.wal_recovery_mode: 2
2021/04/28-23:26:39.866023 2e70                  Options.enable_thread_tracking: 0
2021/04/28-23:26:39.866029 2e70                  Options.enable_pipelined_write: 0
2021/04/28-23:26:39.866035 2e70                  Options.unordered_write: 0
2021/04/28-23:26:39.866041 2e70         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:26:39.866046 2e70      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:26:39.866052 2e70             Options.write_thread_max_yield_usec: 100
2021/04/28-23:26:39.866058 2e70            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:26:39.866064 2e70                               Options.row_cache: None
2021/04/28-23:26:39.866070 2e70                              Options.wal_filter: None
2021/04/28-23:26:39.866075 2e70             Options.avoid_flush_during_recovery: 0
2021/04/28-23:26:39.866081 2e70             Options.allow_ingest_behind: 0
2021/04/28-23:26:39.866087 2e70             Options.preserve_deletes: 0
2021/04/28-23:26:39.866092 2e70             Options.two_write_queues: 0
2021/04/28-23:26:39.866098 2e70             Options.manual_wal_flush: 0
2021/04/28-23:26:39.866104 2e70             Options.atomic_flush: 0
2021/04/28-23:26:39.866109 2e70             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:26:39.866115 2e70                 Options.persist_stats_to_disk: 0
2021/04/28-23:26:39.866120 2e70                 Options.write_dbid_to_manifest: 0
2021/04/28-23:26:39.866126 2e70                 Options.log_readahead_size: 0
2021/04/28-23:26:39.866132 2e70                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:26:39.866138 2e70                 Options.best_efforts_recovery: 0
2021/04/28-23:26:39.866144 2e70                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:26:39.866150 2e70            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:26:39.866156 2e70             Options.allow_data_in_errors: 0
2021/04/28-23:26:39.866161 2e70             Options.db_host_id: __hostname__
2021/04/28-23:26:39.866167 2e70             Options.max_background_jobs: 2
2021/04/28-23:26:39.866173 2e70             Options.max_background_compactions: -1
2021/04/28-23:26:39.866178 2e70             Options.max_subcompactions: 1
2021/04/28-23:26:39.866184 2e70             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:26:39.866190 2e70           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:26:39.866195 2e70             Options.delayed_write_rate : 16777216
2021/04/28-23:26:39.866201 2e70             Options.max_total_wal_size: 0
2021/04/28-23:26:39.866207 2e70             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:26:39.866214 2e70                   Options.stats_dump_period_sec: 600
2021/04/28-23:26:39.866220 2e70                 Options.stats_persist_period_sec: 600
2021/04/28-23:26:39.866226 2e70                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:26:39.866232 2e70                          Options.max_open_files: -1
2021/04/28-23:26:39.866238 2e70                          Options.bytes_per_sync: 0
2021/04/28-23:26:39.866244 2e70                      Options.wal_bytes_per_sync: 0
2021/04/28-23:26:39.866250 2e70                   Options.strict_bytes_per_sync: 0
2021/04/28-23:26:39.866255 2e70       Options.compaction_readahead_size: 0
2021/04/28-23:26:39.866261 2e70                  Options.max_background_flushes: -1
2021/04/28-23:26:39.866267 2e70 Compression algorithms supported:
2021/04/28-23:26:39.866273 2e70 	kZSTD supported: 1
2021/04/28-23:26:39.866279 2e70 	kSnappyCompression supported: 1
2021/04/28-23:26:39.866285 2e70 	kBZip2Compression supported: 0
2021/04/28-23:26:39.866291 2e70 	kZlibCompression supported: 1
2021/04/28-23:26:39.866297 2e70 	kLZ4Compression supported: 1
2021/04/28-23:26:39.866349 2e70 	kXpressCompression supported: 0
2021/04/28-23:26:39.866359 2e70 	kLZ4HCCompression supported: 1
2021/04/28-23:26:39.866365 2e70 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:26:39.866375 2e70 Fast CRC32 supported: Supported on x86
2021/04/28-23:26:39.867560 2e70 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:26:39.867601 2e70 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:26:39.867650 2e70 [db\db_impl\db_impl.cc:625] Shutdown complete
