2021/04/29-01:05:08.594991 7fc62a56a700 RocksDB version: 6.15.5
2021/04/29-01:05:08.595057 7fc62a56a700 Git sha rocksdb_build_git_sha:
2021/04/29-01:05:08.595060 7fc62a56a700 Compile date Mar 13 2021
2021/04/29-01:05:08.595132 7fc62a56a700 DB SUMMARY
2021/04/29-01:05:08.595134 7fc62a56a700 DB Session ID:  H6KSJHF1D6YB4DXBX2AY
2021/04/29-01:05:08.595172 7fc62a56a700 CURRENT file:  CURRENT
2021/04/29-01:05:08.595174 7fc62a56a700 IDENTITY file:  IDENTITY
2021/04/29-01:05:08.595178 7fc62a56a700 MANIFEST file:  MANIFEST-000065 size: 281 Bytes
2021/04/29-01:05:08.595179 7fc62a56a700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:05:08.595181 7fc62a56a700 Write Ahead Log file in ./db/0: 000066.log size: 0 ; 
2021/04/29-01:05:08.595183 7fc62a56a700                         Options.error_if_exists: 0
2021/04/29-01:05:08.595185 7fc62a56a700                       Options.create_if_missing: 1
2021/04/29-01:05:08.595186 7fc62a56a700                         Options.paranoid_checks: 1
2021/04/29-01:05:08.595187 7fc62a56a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:05:08.595188 7fc62a56a700                                     Options.env: 0x7fc5fd142400
2021/04/29-01:05:08.595189 7fc62a56a700                                      Options.fs: Posix File System
2021/04/29-01:05:08.595190 7fc62a56a700                                Options.info_log: 0x7fc624281250
2021/04/29-01:05:08.595191 7fc62a56a700                Options.max_file_opening_threads: 16
2021/04/29-01:05:08.595192 7fc62a56a700                              Options.statistics: (nil)
2021/04/29-01:05:08.595193 7fc62a56a700                               Options.use_fsync: 0
2021/04/29-01:05:08.595194 7fc62a56a700                       Options.max_log_file_size: 0
2021/04/29-01:05:08.595195 7fc62a56a700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:05:08.595196 7fc62a56a700                   Options.log_file_time_to_roll: 0
2021/04/29-01:05:08.595197 7fc62a56a700                       Options.keep_log_file_num: 1000
2021/04/29-01:05:08.595198 7fc62a56a700                    Options.recycle_log_file_num: 0
2021/04/29-01:05:08.595199 7fc62a56a700                         Options.allow_fallocate: 1
2021/04/29-01:05:08.595200 7fc62a56a700                        Options.allow_mmap_reads: 0
2021/04/29-01:05:08.595201 7fc62a56a700                       Options.allow_mmap_writes: 0
2021/04/29-01:05:08.595201 7fc62a56a700                        Options.use_direct_reads: 0
2021/04/29-01:05:08.595202 7fc62a56a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:05:08.595203 7fc62a56a700          Options.create_missing_column_families: 0
2021/04/29-01:05:08.595204 7fc62a56a700                              Options.db_log_dir: 
2021/04/29-01:05:08.595205 7fc62a56a700                                 Options.wal_dir: ./db/0
2021/04/29-01:05:08.595206 7fc62a56a700                Options.table_cache_numshardbits: 6
2021/04/29-01:05:08.595207 7fc62a56a700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:05:08.595208 7fc62a56a700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:05:08.595209 7fc62a56a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:05:08.595210 7fc62a56a700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:05:08.595211 7fc62a56a700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:05:08.595212 7fc62a56a700                   Options.advise_random_on_open: 1
2021/04/29-01:05:08.595213 7fc62a56a700                    Options.db_write_buffer_size: 0
2021/04/29-01:05:08.595214 7fc62a56a700                    Options.write_buffer_manager: 0x7fc62427f110
2021/04/29-01:05:08.595215 7fc62a56a700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:05:08.595216 7fc62a56a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:05:08.595217 7fc62a56a700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:05:08.595217 7fc62a56a700                      Options.use_adaptive_mutex: 0
2021/04/29-01:05:08.595226 7fc62a56a700                            Options.rate_limiter: (nil)
2021/04/29-01:05:08.595229 7fc62a56a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:05:08.595229 7fc62a56a700                       Options.wal_recovery_mode: 2
2021/04/29-01:05:08.595230 7fc62a56a700                  Options.enable_thread_tracking: 0
2021/04/29-01:05:08.595231 7fc62a56a700                  Options.enable_pipelined_write: 0
2021/04/29-01:05:08.595232 7fc62a56a700                  Options.unordered_write: 0
2021/04/29-01:05:08.595233 7fc62a56a700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:05:08.595234 7fc62a56a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:05:08.595235 7fc62a56a700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:05:08.595236 7fc62a56a700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:05:08.595237 7fc62a56a700                               Options.row_cache: None
2021/04/29-01:05:08.595238 7fc62a56a700                              Options.wal_filter: None
2021/04/29-01:05:08.595239 7fc62a56a700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:05:08.595240 7fc62a56a700             Options.allow_ingest_behind: 0
2021/04/29-01:05:08.595241 7fc62a56a700             Options.preserve_deletes: 0
2021/04/29-01:05:08.595242 7fc62a56a700             Options.two_write_queues: 0
2021/04/29-01:05:08.595243 7fc62a56a700             Options.manual_wal_flush: 0
2021/04/29-01:05:08.595243 7fc62a56a700             Options.atomic_flush: 0
2021/04/29-01:05:08.595244 7fc62a56a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:05:08.595245 7fc62a56a700                 Options.persist_stats_to_disk: 0
2021/04/29-01:05:08.595246 7fc62a56a700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:05:08.595247 7fc62a56a700                 Options.log_readahead_size: 0
2021/04/29-01:05:08.595248 7fc62a56a700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:05:08.595249 7fc62a56a700                 Options.best_efforts_recovery: 0
2021/04/29-01:05:08.595250 7fc62a56a700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:05:08.595251 7fc62a56a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:05:08.595252 7fc62a56a700             Options.allow_data_in_errors: 0
2021/04/29-01:05:08.595253 7fc62a56a700             Options.db_host_id: __hostname__
2021/04/29-01:05:08.595254 7fc62a56a700             Options.max_background_jobs: 2
2021/04/29-01:05:08.595255 7fc62a56a700             Options.max_background_compactions: -1
2021/04/29-01:05:08.595256 7fc62a56a700             Options.max_subcompactions: 1
2021/04/29-01:05:08.595257 7fc62a56a700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:05:08.595258 7fc62a56a700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:05:08.595259 7fc62a56a700             Options.delayed_write_rate : 16777216
2021/04/29-01:05:08.595260 7fc62a56a700             Options.max_total_wal_size: 0
2021/04/29-01:05:08.595261 7fc62a56a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:05:08.595262 7fc62a56a700                   Options.stats_dump_period_sec: 600
2021/04/29-01:05:08.595263 7fc62a56a700                 Options.stats_persist_period_sec: 600
2021/04/29-01:05:08.595264 7fc62a56a700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:05:08.595265 7fc62a56a700                          Options.max_open_files: -1
2021/04/29-01:05:08.595266 7fc62a56a700                          Options.bytes_per_sync: 0
2021/04/29-01:05:08.595267 7fc62a56a700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:05:08.595268 7fc62a56a700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:05:08.595268 7fc62a56a700       Options.compaction_readahead_size: 0
2021/04/29-01:05:08.595269 7fc62a56a700                  Options.max_background_flushes: -1
2021/04/29-01:05:08.595270 7fc62a56a700 Compression algorithms supported:
2021/04/29-01:05:08.595278 7fc62a56a700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:05:08.595284 7fc62a56a700 	kZSTD supported: 1
2021/04/29-01:05:08.595285 7fc62a56a700 	kXpressCompression supported: 0
2021/04/29-01:05:08.595286 7fc62a56a700 	kLZ4HCCompression supported: 1
2021/04/29-01:05:08.595287 7fc62a56a700 	kLZ4Compression supported: 1
2021/04/29-01:05:08.595288 7fc62a56a700 	kBZip2Compression supported: 1
2021/04/29-01:05:08.595289 7fc62a56a700 	kZlibCompression supported: 1
2021/04/29-01:05:08.595290 7fc62a56a700 	kSnappyCompression supported: 1
2021/04/29-01:05:08.595292 7fc62a56a700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:05:08.595387 7fc62a56a700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000065
2021/04/29-01:05:08.595568 7fc62a56a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:05:08.595571 7fc62a56a700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:05:08.595572 7fc62a56a700           Options.merge_operator: None
2021/04/29-01:05:08.595573 7fc62a56a700        Options.compaction_filter: None
2021/04/29-01:05:08.595574 7fc62a56a700        Options.compaction_filter_factory: None
2021/04/29-01:05:08.595575 7fc62a56a700  Options.sst_partitioner_factory: None
2021/04/29-01:05:08.595576 7fc62a56a700         Options.memtable_factory: SkipListFactory
2021/04/29-01:05:08.595577 7fc62a56a700            Options.table_factory: BlockBasedTable
2021/04/29-01:05:08.595602 7fc62a56a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc62427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc62426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:05:08.595605 7fc62a56a700        Options.write_buffer_size: 67108864
2021/04/29-01:05:08.595606 7fc62a56a700  Options.max_write_buffer_number: 2
2021/04/29-01:05:08.595607 7fc62a56a700          Options.compression: Snappy
2021/04/29-01:05:08.595608 7fc62a56a700                  Options.bottommost_compression: Disabled
2021/04/29-01:05:08.595609 7fc62a56a700       Options.prefix_extractor: nullptr
2021/04/29-01:05:08.595610 7fc62a56a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:05:08.595611 7fc62a56a700             Options.num_levels: 7
2021/04/29-01:05:08.595612 7fc62a56a700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:05:08.595613 7fc62a56a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:05:08.595614 7fc62a56a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:05:08.595615 7fc62a56a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:05:08.595616 7fc62a56a700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:05:08.595617 7fc62a56a700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:05:08.595618 7fc62a56a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.595619 7fc62a56a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.595620 7fc62a56a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:05:08.595629 7fc62a56a700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:05:08.595631 7fc62a56a700            Options.compression_opts.window_bits: -14
2021/04/29-01:05:08.595632 7fc62a56a700                  Options.compression_opts.level: 32767
2021/04/29-01:05:08.595632 7fc62a56a700               Options.compression_opts.strategy: 0
2021/04/29-01:05:08.595633 7fc62a56a700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.595634 7fc62a56a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.595635 7fc62a56a700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:05:08.595636 7fc62a56a700                  Options.compression_opts.enabled: false
2021/04/29-01:05:08.595637 7fc62a56a700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:05:08.595638 7fc62a56a700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:05:08.595639 7fc62a56a700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:05:08.595640 7fc62a56a700                   Options.target_file_size_base: 67108864
2021/04/29-01:05:08.595641 7fc62a56a700             Options.target_file_size_multiplier: 1
2021/04/29-01:05:08.595642 7fc62a56a700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:05:08.595643 7fc62a56a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:05:08.595644 7fc62a56a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:05:08.595646 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:05:08.595647 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:05:08.595648 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:05:08.595649 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:05:08.595650 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:05:08.595651 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:05:08.595652 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:05:08.595653 7fc62a56a700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:05:08.595654 7fc62a56a700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:05:08.595655 7fc62a56a700                        Options.arena_block_size: 8388608
2021/04/29-01:05:08.595656 7fc62a56a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:05:08.595656 7fc62a56a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:05:08.595657 7fc62a56a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:05:08.595658 7fc62a56a700                Options.disable_auto_compactions: 0
2021/04/29-01:05:08.595660 7fc62a56a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:05:08.595661 7fc62a56a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:05:08.595662 7fc62a56a700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:05:08.595663 7fc62a56a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:05:08.595664 7fc62a56a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:05:08.595665 7fc62a56a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:05:08.595666 7fc62a56a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:05:08.595667 7fc62a56a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:05:08.595668 7fc62a56a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:05:08.595669 7fc62a56a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:05:08.595671 7fc62a56a700                   Options.table_properties_collectors: 
2021/04/29-01:05:08.595672 7fc62a56a700                   Options.inplace_update_support: 0
2021/04/29-01:05:08.595678 7fc62a56a700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:05:08.595679 7fc62a56a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:05:08.595680 7fc62a56a700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:05:08.595681 7fc62a56a700   Options.memtable_huge_page_size: 0
2021/04/29-01:05:08.595682 7fc62a56a700                           Options.bloom_locality: 0
2021/04/29-01:05:08.595683 7fc62a56a700                    Options.max_successive_merges: 0
2021/04/29-01:05:08.595684 7fc62a56a700                Options.optimize_filters_for_hits: 0
2021/04/29-01:05:08.595685 7fc62a56a700                Options.paranoid_file_checks: 0
2021/04/29-01:05:08.595686 7fc62a56a700                Options.force_consistency_checks: 1
2021/04/29-01:05:08.595687 7fc62a56a700                Options.report_bg_io_stats: 0
2021/04/29-01:05:08.595688 7fc62a56a700                               Options.ttl: 2592000
2021/04/29-01:05:08.595689 7fc62a56a700          Options.periodic_compaction_seconds: 0
2021/04/29-01:05:08.595690 7fc62a56a700                    Options.enable_blob_files: false
2021/04/29-01:05:08.595691 7fc62a56a700                        Options.min_blob_size: 0
2021/04/29-01:05:08.595692 7fc62a56a700                       Options.blob_file_size: 268435456
2021/04/29-01:05:08.595693 7fc62a56a700                Options.blob_compression_type: NoCompression
2021/04/29-01:05:08.595694 7fc62a56a700       Options.enable_blob_garbage_collection: false
2021/04/29-01:05:08.595694 7fc62a56a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:05:08.596286 7fc62a56a700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 32478, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:05:08.596291 7fc62a56a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 62
2021/04/29-01:05:08.596370 7fc62a56a700 [/version_set.cc:4083] Creating manifest 69
2021/04/29-01:05:08.609182 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508609174, "job": 1, "event": "recovery_started", "wal_files": [66]}
2021/04/29-01:05:08.609191 7fc62a56a700 [/db_impl/db_impl_open.cc:847] Recovering log #66 mode 2
2021/04/29-01:05:08.609237 7fc62a56a700 [/version_set.cc:4083] Creating manifest 70
2021/04/29-01:05:08.620816 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508620812, "job": 1, "event": "recovery_finished"}
2021/04/29-01:05:08.621049 7fc62a56a700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:05:08.647360 7fc62a56a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc624168240
2021/04/29-01:05:08.647424 7fc62a56a700 DB pointer 0x7fc6242813a0
2021/04/29-01:05:08.647689 7fc5a2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:05:08.647719 7fc5a2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
