2021/04/28-23:26:35.218242 27c8 RocksDB version: 6.15.5
2021/04/28-23:26:35.218353 27c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:26:35.218389 27c8 Compile date Mar 13 2021
2021/04/28-23:26:35.218416 27c8 DB SUMMARY
2021/04/28-23:26:35.218433 27c8 DB Session ID:  FT94LF2LAWE7NOTYLO3B
2021/04/28-23:26:35.218642 27c8 CURRENT file:  CURRENT
2021/04/28-23:26:35.218663 27c8 IDENTITY file:  IDENTITY
2021/04/28-23:26:35.218783 27c8 MANIFEST file:  MANIFEST-000029 size: 166 Bytes
2021/04/28-23:26:35.218899 27c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:26:35.218977 27c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000030.log size: 0 ; 
2021/04/28-23:26:35.219867 27c8                         Options.error_if_exists: 0
2021/04/28-23:26:35.219898 27c8                       Options.create_if_missing: 1
2021/04/28-23:26:35.219904 27c8                         Options.paranoid_checks: 1
2021/04/28-23:26:35.219909 27c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:26:35.219915 27c8                                     Options.env: 00000287F5A00510
2021/04/28-23:26:35.219922 27c8                                      Options.fs: Legacy File System
2021/04/28-23:26:35.219929 27c8                                Options.info_log: 00000287F5E35C10
2021/04/28-23:26:35.219935 27c8                Options.max_file_opening_threads: 16
2021/04/28-23:26:35.219940 27c8                              Options.statistics: 0000000000000000
2021/04/28-23:26:35.219946 27c8                               Options.use_fsync: 0
2021/04/28-23:26:35.219951 27c8                       Options.max_log_file_size: 0
2021/04/28-23:26:35.219956 27c8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:26:35.219962 27c8                   Options.log_file_time_to_roll: 0
2021/04/28-23:26:35.219968 27c8                       Options.keep_log_file_num: 1000
2021/04/28-23:26:35.219973 27c8                    Options.recycle_log_file_num: 0
2021/04/28-23:26:35.219978 27c8                         Options.allow_fallocate: 1
2021/04/28-23:26:35.219983 27c8                        Options.allow_mmap_reads: 0
2021/04/28-23:26:35.220012 27c8                       Options.allow_mmap_writes: 0
2021/04/28-23:26:35.220018 27c8                        Options.use_direct_reads: 0
2021/04/28-23:26:35.220023 27c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:26:35.220029 27c8          Options.create_missing_column_families: 0
2021/04/28-23:26:35.220035 27c8                              Options.db_log_dir: 
2021/04/28-23:26:35.220041 27c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:26:35.220048 27c8                Options.table_cache_numshardbits: 6
2021/04/28-23:26:35.220053 27c8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:26:35.220059 27c8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:26:35.220064 27c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:26:35.220070 27c8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:26:35.220076 27c8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:26:35.220082 27c8                   Options.advise_random_on_open: 1
2021/04/28-23:26:35.220088 27c8                    Options.db_write_buffer_size: 0
2021/04/28-23:26:35.220094 27c8                    Options.write_buffer_manager: 00000287F82BB8C0
2021/04/28-23:26:35.220100 27c8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:26:35.220122 27c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:26:35.220128 27c8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:26:35.220134 27c8                      Options.use_adaptive_mutex: 0
2021/04/28-23:26:35.220200 27c8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:26:35.220214 27c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:26:35.220220 27c8                       Options.wal_recovery_mode: 2
2021/04/28-23:26:35.220225 27c8                  Options.enable_thread_tracking: 0
2021/04/28-23:26:35.220230 27c8                  Options.enable_pipelined_write: 0
2021/04/28-23:26:35.220235 27c8                  Options.unordered_write: 0
2021/04/28-23:26:35.220241 27c8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:26:35.220246 27c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:26:35.220251 27c8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:26:35.220256 27c8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:26:35.220262 27c8                               Options.row_cache: None
2021/04/28-23:26:35.220267 27c8                              Options.wal_filter: None
2021/04/28-23:26:35.220273 27c8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:26:35.220278 27c8             Options.allow_ingest_behind: 0
2021/04/28-23:26:35.220283 27c8             Options.preserve_deletes: 0
2021/04/28-23:26:35.220289 27c8             Options.two_write_queues: 0
2021/04/28-23:26:35.220294 27c8             Options.manual_wal_flush: 0
2021/04/28-23:26:35.220299 27c8             Options.atomic_flush: 0
2021/04/28-23:26:35.220305 27c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:26:35.220310 27c8                 Options.persist_stats_to_disk: 0
2021/04/28-23:26:35.220315 27c8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:26:35.220321 27c8                 Options.log_readahead_size: 0
2021/04/28-23:26:35.220326 27c8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:26:35.220332 27c8                 Options.best_efforts_recovery: 0
2021/04/28-23:26:35.220337 27c8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:26:35.220343 27c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:26:35.220348 27c8             Options.allow_data_in_errors: 0
2021/04/28-23:26:35.220374 27c8             Options.db_host_id: __hostname__
2021/04/28-23:26:35.220380 27c8             Options.max_background_jobs: 2
2021/04/28-23:26:35.220385 27c8             Options.max_background_compactions: -1
2021/04/28-23:26:35.220391 27c8             Options.max_subcompactions: 1
2021/04/28-23:26:35.220608 27c8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:26:35.220619 27c8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:26:35.220626 27c8             Options.delayed_write_rate : 16777216
2021/04/28-23:26:35.220632 27c8             Options.max_total_wal_size: 0
2021/04/28-23:26:35.220638 27c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:26:35.220645 27c8                   Options.stats_dump_period_sec: 600
2021/04/28-23:26:35.220652 27c8                 Options.stats_persist_period_sec: 600
2021/04/28-23:26:35.220661 27c8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:26:35.220670 27c8                          Options.max_open_files: -1
2021/04/28-23:26:35.220677 27c8                          Options.bytes_per_sync: 0
2021/04/28-23:26:35.220686 27c8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:26:35.220695 27c8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:26:35.220703 27c8       Options.compaction_readahead_size: 0
2021/04/28-23:26:35.220712 27c8                  Options.max_background_flushes: -1
2021/04/28-23:26:35.220719 27c8 Compression algorithms supported:
2021/04/28-23:26:35.220737 27c8 	kZSTD supported: 1
2021/04/28-23:26:35.220746 27c8 	kSnappyCompression supported: 1
2021/04/28-23:26:35.220754 27c8 	kBZip2Compression supported: 0
2021/04/28-23:26:35.220764 27c8 	kZlibCompression supported: 1
2021/04/28-23:26:35.220791 27c8 	kLZ4Compression supported: 1
2021/04/28-23:26:35.220913 27c8 	kXpressCompression supported: 0
2021/04/28-23:26:35.220934 27c8 	kLZ4HCCompression supported: 1
2021/04/28-23:26:35.220941 27c8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:26:35.220966 27c8 Fast CRC32 supported: Supported on x86
2021/04/28-23:26:35.221956 27c8 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:26:35.222014 27c8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:26:35.222127 27c8 [db\db_impl\db_impl.cc:625] Shutdown complete
