2021/04/28-00:10:29.079515 7fd15742b700 RocksDB version: 6.15.5
2021/04/28-00:10:29.079557 7fd15742b700 Git sha rocksdb_build_git_sha:
2021/04/28-00:10:29.079560 7fd15742b700 Compile date Mar 13 2021
2021/04/28-00:10:29.079625 7fd15742b700 DB SUMMARY
2021/04/28-00:10:29.079627 7fd15742b700 DB Session ID:  EY3UTQKOTJS1VHD19364
2021/04/28-00:10:29.079661 7fd15742b700 CURRENT file:  CURRENT
2021/04/28-00:10:29.079662 7fd15742b700 IDENTITY file:  IDENTITY
2021/04/28-00:10:29.079665 7fd15742b700 MANIFEST file:  MANIFEST-000045 size: 281 Bytes
2021/04/28-00:10:29.079667 7fd15742b700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:10:29.079669 7fd15742b700 Write Ahead Log file in ./db/0: 000046.log size: 0 ; 
2021/04/28-00:10:29.079671 7fd15742b700                         Options.error_if_exists: 0
2021/04/28-00:10:29.079672 7fd15742b700                       Options.create_if_missing: 1
2021/04/28-00:10:29.079673 7fd15742b700                         Options.paranoid_checks: 1
2021/04/28-00:10:29.079674 7fd15742b700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:10:29.079675 7fd15742b700                                     Options.env: 0x7fd129fbc400
2021/04/28-00:10:29.079677 7fd15742b700                                      Options.fs: Posix File System
2021/04/28-00:10:29.079678 7fd15742b700                                Options.info_log: 0x7fd150289730
2021/04/28-00:10:29.079679 7fd15742b700                Options.max_file_opening_threads: 16
2021/04/28-00:10:29.079679 7fd15742b700                              Options.statistics: (nil)
2021/04/28-00:10:29.079681 7fd15742b700                               Options.use_fsync: 0
2021/04/28-00:10:29.079682 7fd15742b700                       Options.max_log_file_size: 0
2021/04/28-00:10:29.079683 7fd15742b700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:10:29.079684 7fd15742b700                   Options.log_file_time_to_roll: 0
2021/04/28-00:10:29.079684 7fd15742b700                       Options.keep_log_file_num: 1000
2021/04/28-00:10:29.079685 7fd15742b700                    Options.recycle_log_file_num: 0
2021/04/28-00:10:29.079686 7fd15742b700                         Options.allow_fallocate: 1
2021/04/28-00:10:29.079687 7fd15742b700                        Options.allow_mmap_reads: 0
2021/04/28-00:10:29.079688 7fd15742b700                       Options.allow_mmap_writes: 0
2021/04/28-00:10:29.079689 7fd15742b700                        Options.use_direct_reads: 0
2021/04/28-00:10:29.079690 7fd15742b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:10:29.079691 7fd15742b700          Options.create_missing_column_families: 0
2021/04/28-00:10:29.079692 7fd15742b700                              Options.db_log_dir: 
2021/04/28-00:10:29.079693 7fd15742b700                                 Options.wal_dir: ./db/0
2021/04/28-00:10:29.079694 7fd15742b700                Options.table_cache_numshardbits: 6
2021/04/28-00:10:29.079695 7fd15742b700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:10:29.079696 7fd15742b700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:10:29.079696 7fd15742b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:10:29.079697 7fd15742b700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:10:29.079698 7fd15742b700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:10:29.079699 7fd15742b700                   Options.advise_random_on_open: 1
2021/04/28-00:10:29.079700 7fd15742b700                    Options.db_write_buffer_size: 0
2021/04/28-00:10:29.079701 7fd15742b700                    Options.write_buffer_manager: 0x7fd1502875f0
2021/04/28-00:10:29.079702 7fd15742b700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:10:29.079703 7fd15742b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:10:29.079704 7fd15742b700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:10:29.079705 7fd15742b700                      Options.use_adaptive_mutex: 0
2021/04/28-00:10:29.079714 7fd15742b700                            Options.rate_limiter: (nil)
2021/04/28-00:10:29.079717 7fd15742b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:10:29.079718 7fd15742b700                       Options.wal_recovery_mode: 2
2021/04/28-00:10:29.079719 7fd15742b700                  Options.enable_thread_tracking: 0
2021/04/28-00:10:29.079719 7fd15742b700                  Options.enable_pipelined_write: 0
2021/04/28-00:10:29.079720 7fd15742b700                  Options.unordered_write: 0
2021/04/28-00:10:29.079721 7fd15742b700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:10:29.079722 7fd15742b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:10:29.079723 7fd15742b700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:10:29.079724 7fd15742b700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:10:29.079725 7fd15742b700                               Options.row_cache: None
2021/04/28-00:10:29.079726 7fd15742b700                              Options.wal_filter: None
2021/04/28-00:10:29.079727 7fd15742b700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:10:29.079728 7fd15742b700             Options.allow_ingest_behind: 0
2021/04/28-00:10:29.079729 7fd15742b700             Options.preserve_deletes: 0
2021/04/28-00:10:29.079730 7fd15742b700             Options.two_write_queues: 0
2021/04/28-00:10:29.079730 7fd15742b700             Options.manual_wal_flush: 0
2021/04/28-00:10:29.079731 7fd15742b700             Options.atomic_flush: 0
2021/04/28-00:10:29.079732 7fd15742b700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:10:29.079733 7fd15742b700                 Options.persist_stats_to_disk: 0
2021/04/28-00:10:29.079734 7fd15742b700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:10:29.079735 7fd15742b700                 Options.log_readahead_size: 0
2021/04/28-00:10:29.079736 7fd15742b700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:10:29.079737 7fd15742b700                 Options.best_efforts_recovery: 0
2021/04/28-00:10:29.079738 7fd15742b700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:10:29.079739 7fd15742b700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:10:29.079740 7fd15742b700             Options.allow_data_in_errors: 0
2021/04/28-00:10:29.079741 7fd15742b700             Options.db_host_id: __hostname__
2021/04/28-00:10:29.079742 7fd15742b700             Options.max_background_jobs: 2
2021/04/28-00:10:29.079743 7fd15742b700             Options.max_background_compactions: -1
2021/04/28-00:10:29.079744 7fd15742b700             Options.max_subcompactions: 1
2021/04/28-00:10:29.079745 7fd15742b700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:10:29.079746 7fd15742b700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:10:29.079747 7fd15742b700             Options.delayed_write_rate : 16777216
2021/04/28-00:10:29.079748 7fd15742b700             Options.max_total_wal_size: 0
2021/04/28-00:10:29.079749 7fd15742b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:10:29.079750 7fd15742b700                   Options.stats_dump_period_sec: 600
2021/04/28-00:10:29.079751 7fd15742b700                 Options.stats_persist_period_sec: 600
2021/04/28-00:10:29.079752 7fd15742b700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:10:29.079753 7fd15742b700                          Options.max_open_files: -1
2021/04/28-00:10:29.079754 7fd15742b700                          Options.bytes_per_sync: 0
2021/04/28-00:10:29.079755 7fd15742b700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:10:29.079755 7fd15742b700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:10:29.079756 7fd15742b700       Options.compaction_readahead_size: 0
2021/04/28-00:10:29.079757 7fd15742b700                  Options.max_background_flushes: -1
2021/04/28-00:10:29.079758 7fd15742b700 Compression algorithms supported:
2021/04/28-00:10:29.079764 7fd15742b700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:10:29.079770 7fd15742b700 	kZSTD supported: 1
2021/04/28-00:10:29.079772 7fd15742b700 	kXpressCompression supported: 0
2021/04/28-00:10:29.079773 7fd15742b700 	kLZ4HCCompression supported: 1
2021/04/28-00:10:29.079774 7fd15742b700 	kLZ4Compression supported: 1
2021/04/28-00:10:29.079775 7fd15742b700 	kBZip2Compression supported: 1
2021/04/28-00:10:29.079776 7fd15742b700 	kZlibCompression supported: 1
2021/04/28-00:10:29.079777 7fd15742b700 	kSnappyCompression supported: 1
2021/04/28-00:10:29.079779 7fd15742b700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:10:29.079848 7fd15742b700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000045
2021/04/28-00:10:29.080015 7fd15742b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:10:29.080019 7fd15742b700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:10:29.080020 7fd15742b700           Options.merge_operator: None
2021/04/28-00:10:29.080021 7fd15742b700        Options.compaction_filter: None
2021/04/28-00:10:29.080022 7fd15742b700        Options.compaction_filter_factory: None
2021/04/28-00:10:29.080023 7fd15742b700  Options.sst_partitioner_factory: None
2021/04/28-00:10:29.080024 7fd15742b700         Options.memtable_factory: SkipListFactory
2021/04/28-00:10:29.080025 7fd15742b700            Options.table_factory: BlockBasedTable
2021/04/28-00:10:29.080050 7fd15742b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd150285b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd150273a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:10:29.080052 7fd15742b700        Options.write_buffer_size: 67108864
2021/04/28-00:10:29.080053 7fd15742b700  Options.max_write_buffer_number: 2
2021/04/28-00:10:29.080054 7fd15742b700          Options.compression: Snappy
2021/04/28-00:10:29.080056 7fd15742b700                  Options.bottommost_compression: Disabled
2021/04/28-00:10:29.080056 7fd15742b700       Options.prefix_extractor: nullptr
2021/04/28-00:10:29.080057 7fd15742b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:10:29.080058 7fd15742b700             Options.num_levels: 7
2021/04/28-00:10:29.080059 7fd15742b700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:10:29.080060 7fd15742b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:10:29.080061 7fd15742b700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:10:29.080062 7fd15742b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:10:29.080063 7fd15742b700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:10:29.080064 7fd15742b700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:10:29.080065 7fd15742b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.080066 7fd15742b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.080067 7fd15742b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:10:29.080076 7fd15742b700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:10:29.080078 7fd15742b700            Options.compression_opts.window_bits: -14
2021/04/28-00:10:29.080079 7fd15742b700                  Options.compression_opts.level: 32767
2021/04/28-00:10:29.080079 7fd15742b700               Options.compression_opts.strategy: 0
2021/04/28-00:10:29.080080 7fd15742b700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.080081 7fd15742b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.080082 7fd15742b700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:10:29.080083 7fd15742b700                  Options.compression_opts.enabled: false
2021/04/28-00:10:29.080084 7fd15742b700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:10:29.080085 7fd15742b700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:10:29.080086 7fd15742b700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:10:29.080087 7fd15742b700                   Options.target_file_size_base: 67108864
2021/04/28-00:10:29.080088 7fd15742b700             Options.target_file_size_multiplier: 1
2021/04/28-00:10:29.080089 7fd15742b700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:10:29.080090 7fd15742b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:10:29.080091 7fd15742b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:10:29.080093 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:10:29.080094 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:10:29.080095 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:10:29.080096 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:10:29.080097 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:10:29.080098 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:10:29.080099 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:10:29.080099 7fd15742b700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:10:29.080100 7fd15742b700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:10:29.080101 7fd15742b700                        Options.arena_block_size: 8388608
2021/04/28-00:10:29.080102 7fd15742b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:10:29.080103 7fd15742b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:10:29.080104 7fd15742b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:10:29.080105 7fd15742b700                Options.disable_auto_compactions: 0
2021/04/28-00:10:29.080107 7fd15742b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:10:29.080108 7fd15742b700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:10:29.080109 7fd15742b700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:10:29.080110 7fd15742b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:10:29.080111 7fd15742b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:10:29.080112 7fd15742b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:10:29.080113 7fd15742b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:10:29.080114 7fd15742b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:10:29.080114 7fd15742b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:10:29.080115 7fd15742b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:10:29.080118 7fd15742b700                   Options.table_properties_collectors: 
2021/04/28-00:10:29.080119 7fd15742b700                   Options.inplace_update_support: 0
2021/04/28-00:10:29.080124 7fd15742b700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:10:29.080125 7fd15742b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:10:29.080127 7fd15742b700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:10:29.080128 7fd15742b700   Options.memtable_huge_page_size: 0
2021/04/28-00:10:29.080129 7fd15742b700                           Options.bloom_locality: 0
2021/04/28-00:10:29.080130 7fd15742b700                    Options.max_successive_merges: 0
2021/04/28-00:10:29.080130 7fd15742b700                Options.optimize_filters_for_hits: 0
2021/04/28-00:10:29.080131 7fd15742b700                Options.paranoid_file_checks: 0
2021/04/28-00:10:29.080132 7fd15742b700                Options.force_consistency_checks: 1
2021/04/28-00:10:29.080133 7fd15742b700                Options.report_bg_io_stats: 0
2021/04/28-00:10:29.080134 7fd15742b700                               Options.ttl: 2592000
2021/04/28-00:10:29.080135 7fd15742b700          Options.periodic_compaction_seconds: 0
2021/04/28-00:10:29.080136 7fd15742b700                    Options.enable_blob_files: false
2021/04/28-00:10:29.080137 7fd15742b700                        Options.min_blob_size: 0
2021/04/28-00:10:29.080138 7fd15742b700                       Options.blob_file_size: 268435456
2021/04/28-00:10:29.080139 7fd15742b700                Options.blob_compression_type: NoCompression
2021/04/28-00:10:29.080140 7fd15742b700       Options.enable_blob_garbage_collection: false
2021/04/28-00:10:29.080141 7fd15742b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:10:29.080847 7fd15742b700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 32478, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:10:29.080855 7fd15742b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 42
2021/04/28-00:10:29.080953 7fd15742b700 [/version_set.cc:4083] Creating manifest 49
2021/04/28-00:10:29.092848 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829092840, "job": 1, "event": "recovery_started", "wal_files": [46]}
2021/04/28-00:10:29.092858 7fd15742b700 [/db_impl/db_impl_open.cc:847] Recovering log #46 mode 2
2021/04/28-00:10:29.092894 7fd15742b700 [/version_set.cc:4083] Creating manifest 50
2021/04/28-00:10:29.104000 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829103995, "job": 1, "event": "recovery_finished"}
2021/04/28-00:10:29.104313 7fd15742b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:10:29.112234 7fd15742b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd15015c0c0
2021/04/28-00:10:29.112292 7fd15742b700 DB pointer 0x7fd150289810
2021/04/28-00:10:29.112509 7fd0cffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:10:29.112543 7fd0cffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
