2021/04/30-01:04:28.548757 7f01a4aed700 RocksDB version: 6.15.5
2021/04/30-01:04:28.548828 7f01a4aed700 Git sha rocksdb_build_git_sha:
2021/04/30-01:04:28.548833 7f01a4aed700 Compile date Mar 13 2021
2021/04/30-01:04:28.548935 7f01a4aed700 DB SUMMARY
2021/04/30-01:04:28.548939 7f01a4aed700 DB Session ID:  HFO05DDZL1UM4T5M3F76
2021/04/30-01:04:28.549016 7f01a4aed700 CURRENT file:  CURRENT
2021/04/30-01:04:28.549019 7f01a4aed700 IDENTITY file:  IDENTITY
2021/04/30-01:04:28.549027 7f01a4aed700 MANIFEST file:  MANIFEST-000111 size: 387 Bytes
2021/04/30-01:04:28.549030 7f01a4aed700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-01:04:28.549033 7f01a4aed700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0: 000112.log size: 0 ; 
2021/04/30-01:04:28.549039 7f01a4aed700                         Options.error_if_exists: 0
2021/04/30-01:04:28.549041 7f01a4aed700                       Options.create_if_missing: 1
2021/04/30-01:04:28.549043 7f01a4aed700                         Options.paranoid_checks: 1
2021/04/30-01:04:28.549045 7f01a4aed700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:04:28.549047 7f01a4aed700                                     Options.env: 0x7f011b516400
2021/04/30-01:04:28.549050 7f01a4aed700                                      Options.fs: Posix File System
2021/04/30-01:04:28.549052 7f01a4aed700                                Options.info_log: 0x7f01380fa740
2021/04/30-01:04:28.549054 7f01a4aed700                Options.max_file_opening_threads: 16
2021/04/30-01:04:28.549055 7f01a4aed700                              Options.statistics: (nil)
2021/04/30-01:04:28.549058 7f01a4aed700                               Options.use_fsync: 0
2021/04/30-01:04:28.549059 7f01a4aed700                       Options.max_log_file_size: 0
2021/04/30-01:04:28.549061 7f01a4aed700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:04:28.549064 7f01a4aed700                   Options.log_file_time_to_roll: 0
2021/04/30-01:04:28.549066 7f01a4aed700                       Options.keep_log_file_num: 1000
2021/04/30-01:04:28.549068 7f01a4aed700                    Options.recycle_log_file_num: 0
2021/04/30-01:04:28.549071 7f01a4aed700                         Options.allow_fallocate: 1
2021/04/30-01:04:28.549073 7f01a4aed700                        Options.allow_mmap_reads: 0
2021/04/30-01:04:28.549075 7f01a4aed700                       Options.allow_mmap_writes: 0
2021/04/30-01:04:28.549077 7f01a4aed700                        Options.use_direct_reads: 0
2021/04/30-01:04:28.549079 7f01a4aed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:04:28.549082 7f01a4aed700          Options.create_missing_column_families: 0
2021/04/30-01:04:28.549084 7f01a4aed700                              Options.db_log_dir: 
2021/04/30-01:04:28.549086 7f01a4aed700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0
2021/04/30-01:04:28.549088 7f01a4aed700                Options.table_cache_numshardbits: 6
2021/04/30-01:04:28.549090 7f01a4aed700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:04:28.549093 7f01a4aed700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:04:28.549095 7f01a4aed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:04:28.549097 7f01a4aed700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:04:28.549099 7f01a4aed700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:04:28.549102 7f01a4aed700                   Options.advise_random_on_open: 1
2021/04/30-01:04:28.549104 7f01a4aed700                    Options.db_write_buffer_size: 0
2021/04/30-01:04:28.549106 7f01a4aed700                    Options.write_buffer_manager: 0x7f01380fd880
2021/04/30-01:04:28.549123 7f01a4aed700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:04:28.549126 7f01a4aed700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:04:28.549128 7f01a4aed700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:04:28.549130 7f01a4aed700                      Options.use_adaptive_mutex: 0
2021/04/30-01:04:28.549133 7f01a4aed700                            Options.rate_limiter: (nil)
2021/04/30-01:04:28.549137 7f01a4aed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:04:28.549139 7f01a4aed700                       Options.wal_recovery_mode: 2
2021/04/30-01:04:28.549141 7f01a4aed700                  Options.enable_thread_tracking: 0
2021/04/30-01:04:28.549143 7f01a4aed700                  Options.enable_pipelined_write: 0
2021/04/30-01:04:28.549146 7f01a4aed700                  Options.unordered_write: 0
2021/04/30-01:04:28.549148 7f01a4aed700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:04:28.549150 7f01a4aed700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:04:28.549152 7f01a4aed700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:04:28.549155 7f01a4aed700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:04:28.549157 7f01a4aed700                               Options.row_cache: None
2021/04/30-01:04:28.549159 7f01a4aed700                              Options.wal_filter: None
2021/04/30-01:04:28.549161 7f01a4aed700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:04:28.549164 7f01a4aed700             Options.allow_ingest_behind: 0
2021/04/30-01:04:28.549166 7f01a4aed700             Options.preserve_deletes: 0
2021/04/30-01:04:28.549168 7f01a4aed700             Options.two_write_queues: 0
2021/04/30-01:04:28.549170 7f01a4aed700             Options.manual_wal_flush: 0
2021/04/30-01:04:28.549173 7f01a4aed700             Options.atomic_flush: 0
2021/04/30-01:04:28.549175 7f01a4aed700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:04:28.549177 7f01a4aed700                 Options.persist_stats_to_disk: 0
2021/04/30-01:04:28.549179 7f01a4aed700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:04:28.549181 7f01a4aed700                 Options.log_readahead_size: 0
2021/04/30-01:04:28.549184 7f01a4aed700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:04:28.549186 7f01a4aed700                 Options.best_efforts_recovery: 0
2021/04/30-01:04:28.549188 7f01a4aed700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:04:28.549191 7f01a4aed700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:04:28.549193 7f01a4aed700             Options.allow_data_in_errors: 0
2021/04/30-01:04:28.549195 7f01a4aed700             Options.db_host_id: __hostname__
2021/04/30-01:04:28.549199 7f01a4aed700             Options.max_background_jobs: 2
2021/04/30-01:04:28.549201 7f01a4aed700             Options.max_background_compactions: -1
2021/04/30-01:04:28.549203 7f01a4aed700             Options.max_subcompactions: 1
2021/04/30-01:04:28.549206 7f01a4aed700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:04:28.549208 7f01a4aed700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:04:28.549210 7f01a4aed700             Options.delayed_write_rate : 16777216
2021/04/30-01:04:28.549212 7f01a4aed700             Options.max_total_wal_size: 0
2021/04/30-01:04:28.549215 7f01a4aed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:04:28.549217 7f01a4aed700                   Options.stats_dump_period_sec: 600
2021/04/30-01:04:28.549219 7f01a4aed700                 Options.stats_persist_period_sec: 600
2021/04/30-01:04:28.549221 7f01a4aed700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:04:28.549223 7f01a4aed700                          Options.max_open_files: -1
2021/04/30-01:04:28.549226 7f01a4aed700                          Options.bytes_per_sync: 0
2021/04/30-01:04:28.549237 7f01a4aed700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:04:28.549240 7f01a4aed700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:04:28.549242 7f01a4aed700       Options.compaction_readahead_size: 0
2021/04/30-01:04:28.549244 7f01a4aed700                  Options.max_background_flushes: -1
2021/04/30-01:04:28.549247 7f01a4aed700 Compression algorithms supported:
2021/04/30-01:04:28.549249 7f01a4aed700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:04:28.549258 7f01a4aed700 	kZSTD supported: 1
2021/04/30-01:04:28.549261 7f01a4aed700 	kXpressCompression supported: 0
2021/04/30-01:04:28.549263 7f01a4aed700 	kLZ4HCCompression supported: 1
2021/04/30-01:04:28.549266 7f01a4aed700 	kLZ4Compression supported: 1
2021/04/30-01:04:28.549268 7f01a4aed700 	kBZip2Compression supported: 1
2021/04/30-01:04:28.549270 7f01a4aed700 	kZlibCompression supported: 1
2021/04/30-01:04:28.549273 7f01a4aed700 	kSnappyCompression supported: 1
2021/04/30-01:04:28.549279 7f01a4aed700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:04:28.549441 7f01a4aed700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000111
2021/04/30-01:04:28.549697 7f01a4aed700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:04:28.549704 7f01a4aed700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:04:28.549707 7f01a4aed700           Options.merge_operator: None
2021/04/30-01:04:28.549708 7f01a4aed700        Options.compaction_filter: None
2021/04/30-01:04:28.549710 7f01a4aed700        Options.compaction_filter_factory: None
2021/04/30-01:04:28.549712 7f01a4aed700  Options.sst_partitioner_factory: None
2021/04/30-01:04:28.549714 7f01a4aed700         Options.memtable_factory: SkipListFactory
2021/04/30-01:04:28.549715 7f01a4aed700            Options.table_factory: BlockBasedTable
2021/04/30-01:04:28.549761 7f01a4aed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01380fbd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01380e9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:04:28.549765 7f01a4aed700        Options.write_buffer_size: 67108864
2021/04/30-01:04:28.549767 7f01a4aed700  Options.max_write_buffer_number: 2
2021/04/30-01:04:28.549770 7f01a4aed700          Options.compression: Snappy
2021/04/30-01:04:28.549772 7f01a4aed700                  Options.bottommost_compression: Disabled
2021/04/30-01:04:28.549774 7f01a4aed700       Options.prefix_extractor: nullptr
2021/04/30-01:04:28.549777 7f01a4aed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:04:28.549779 7f01a4aed700             Options.num_levels: 7
2021/04/30-01:04:28.549781 7f01a4aed700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:04:28.549782 7f01a4aed700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:04:28.549785 7f01a4aed700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:04:28.549787 7f01a4aed700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:04:28.549804 7f01a4aed700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:04:28.549807 7f01a4aed700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:04:28.549809 7f01a4aed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.549811 7f01a4aed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.549813 7f01a4aed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:04:28.549815 7f01a4aed700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:04:28.549817 7f01a4aed700            Options.compression_opts.window_bits: -14
2021/04/30-01:04:28.549819 7f01a4aed700                  Options.compression_opts.level: 32767
2021/04/30-01:04:28.549821 7f01a4aed700               Options.compression_opts.strategy: 0
2021/04/30-01:04:28.549823 7f01a4aed700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:04:28.549825 7f01a4aed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:04:28.549827 7f01a4aed700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:04:28.549829 7f01a4aed700                  Options.compression_opts.enabled: false
2021/04/30-01:04:28.549831 7f01a4aed700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:04:28.549833 7f01a4aed700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:04:28.549835 7f01a4aed700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:04:28.549837 7f01a4aed700                   Options.target_file_size_base: 67108864
2021/04/30-01:04:28.549839 7f01a4aed700             Options.target_file_size_multiplier: 1
2021/04/30-01:04:28.549841 7f01a4aed700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:04:28.549843 7f01a4aed700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:04:28.549845 7f01a4aed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:04:28.549849 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:04:28.549852 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:04:28.549854 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:04:28.549856 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:04:28.549858 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:04:28.549860 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:04:28.549862 7f01a4aed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:04:28.549865 7f01a4aed700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:04:28.549867 7f01a4aed700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:04:28.549869 7f01a4aed700                        Options.arena_block_size: 8388608
2021/04/30-01:04:28.549871 7f01a4aed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:04:28.549874 7f01a4aed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:04:28.549876 7f01a4aed700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:04:28.549878 7f01a4aed700                Options.disable_auto_compactions: 0
2021/04/30-01:04:28.549881 7f01a4aed700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:04:28.549883 7f01a4aed700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:04:28.549886 7f01a4aed700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:04:28.549888 7f01a4aed700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:04:28.549890 7f01a4aed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:04:28.549892 7f01a4aed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:04:28.549895 7f01a4aed700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:04:28.549906 7f01a4aed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:04:28.549909 7f01a4aed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:04:28.549911 7f01a4aed700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:04:28.549917 7f01a4aed700                   Options.table_properties_collectors: 
2021/04/30-01:04:28.549920 7f01a4aed700                   Options.inplace_update_support: 0
2021/04/30-01:04:28.549922 7f01a4aed700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:04:28.549924 7f01a4aed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:04:28.549926 7f01a4aed700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:04:28.549929 7f01a4aed700   Options.memtable_huge_page_size: 0
2021/04/30-01:04:28.549930 7f01a4aed700                           Options.bloom_locality: 0
2021/04/30-01:04:28.549932 7f01a4aed700                    Options.max_successive_merges: 0
2021/04/30-01:04:28.549934 7f01a4aed700                Options.optimize_filters_for_hits: 0
2021/04/30-01:04:28.549936 7f01a4aed700                Options.paranoid_file_checks: 0
2021/04/30-01:04:28.549938 7f01a4aed700                Options.force_consistency_checks: 1
2021/04/30-01:04:28.549940 7f01a4aed700                Options.report_bg_io_stats: 0
2021/04/30-01:04:28.549942 7f01a4aed700                               Options.ttl: 2592000
2021/04/30-01:04:28.549944 7f01a4aed700          Options.periodic_compaction_seconds: 0
2021/04/30-01:04:28.549945 7f01a4aed700                    Options.enable_blob_files: false
2021/04/30-01:04:28.549947 7f01a4aed700                        Options.min_blob_size: 0
2021/04/30-01:04:28.549949 7f01a4aed700                       Options.blob_file_size: 268435456
2021/04/30-01:04:28.549951 7f01a4aed700                Options.blob_compression_type: NoCompression
2021/04/30-01:04:28.549954 7f01a4aed700       Options.enable_blob_garbage_collection: false
2021/04/30-01:04:28.549955 7f01a4aed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:04:28.550781 7f01a4aed700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 33887, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:04:28.550790 7f01a4aed700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 108
2021/04/30-01:04:28.550965 7f01a4aed700 [/version_set.cc:4083] Creating manifest 115
2021/04/30-01:04:28.571342 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868571319, "job": 1, "event": "recovery_started", "wal_files": [112]}
2021/04/30-01:04:28.571355 7f01a4aed700 [/db_impl/db_impl_open.cc:847] Recovering log #112 mode 2
2021/04/30-01:04:28.571424 7f01a4aed700 [/version_set.cc:4083] Creating manifest 116
2021/04/30-01:04:28.591248 7f01a4aed700 EVENT_LOG_v1 {"time_micros": 1619715868591243, "job": 1, "event": "recovery_finished"}
2021/04/30-01:04:28.591608 7f01a4aed700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:04:28.599822 7f01a4aed700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f01380feaf0
2021/04/30-01:04:28.599886 7f01a4aed700 DB pointer 0x7f01380ffaf0
2021/04/30-01:04:28.600100 7f00f1ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:04:28.600127 7f00f1ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
