2021/04/28-22:56:08.293125 2100 RocksDB version: 6.15.5
2021/04/28-22:56:08.293196 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:56:08.293235 2100 Compile date Mar 13 2021
2021/04/28-22:56:08.293286 2100 DB SUMMARY
2021/04/28-22:56:08.293306 2100 DB Session ID:  2ZA0LN3CFPHUOTHPVBGC
2021/04/28-22:56:08.293454 2100 CURRENT file:  CURRENT
2021/04/28-22:56:08.293472 2100 IDENTITY file:  IDENTITY
2021/04/28-22:56:08.293514 2100 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/28-22:56:08.293530 2100 SST files in ./resources/db/0 dir, Total Num: 0, files: 
2021/04/28-22:56:08.293543 2100 Write Ahead Log file in ./resources/db/0: 000004.log size: 2639827 ; 
2021/04/28-22:56:08.293557 2100                         Options.error_if_exists: 0
2021/04/28-22:56:08.293813 2100                       Options.create_if_missing: 1
2021/04/28-22:56:08.293824 2100                         Options.paranoid_checks: 1
2021/04/28-22:56:08.293830 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:56:08.293835 2100                                     Options.env: 00000239FA421500
2021/04/28-22:56:08.293850 2100                                      Options.fs: Legacy File System
2021/04/28-22:56:08.293857 2100                                Options.info_log: 00000239FA3614F0
2021/04/28-22:56:08.293862 2100                Options.max_file_opening_threads: 16
2021/04/28-22:56:08.293868 2100                              Options.statistics: 0000000000000000
2021/04/28-22:56:08.293873 2100                               Options.use_fsync: 0
2021/04/28-22:56:08.293878 2100                       Options.max_log_file_size: 0
2021/04/28-22:56:08.293883 2100                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:56:08.293895 2100                   Options.log_file_time_to_roll: 0
2021/04/28-22:56:08.293900 2100                       Options.keep_log_file_num: 1000
2021/04/28-22:56:08.293906 2100                    Options.recycle_log_file_num: 0
2021/04/28-22:56:08.293911 2100                         Options.allow_fallocate: 1
2021/04/28-22:56:08.293916 2100                        Options.allow_mmap_reads: 0
2021/04/28-22:56:08.293921 2100                       Options.allow_mmap_writes: 0
2021/04/28-22:56:08.293926 2100                        Options.use_direct_reads: 0
2021/04/28-22:56:08.293931 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:56:08.293936 2100          Options.create_missing_column_families: 0
2021/04/28-22:56:08.293941 2100                              Options.db_log_dir: 
2021/04/28-22:56:08.293947 2100                                 Options.wal_dir: ./resources/db/0
2021/04/28-22:56:08.293952 2100                Options.table_cache_numshardbits: 6
2021/04/28-22:56:08.293957 2100                         Options.WAL_ttl_seconds: 0
2021/04/28-22:56:08.293963 2100                       Options.WAL_size_limit_MB: 0
2021/04/28-22:56:08.293968 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:56:08.293973 2100             Options.manifest_preallocation_size: 4194304
2021/04/28-22:56:08.293978 2100                     Options.is_fd_close_on_exec: 1
2021/04/28-22:56:08.293983 2100                   Options.advise_random_on_open: 1
2021/04/28-22:56:08.293988 2100                    Options.db_write_buffer_size: 0
2021/04/28-22:56:08.293993 2100                    Options.write_buffer_manager: 00000239FA41C8D0
2021/04/28-22:56:08.293999 2100         Options.access_hint_on_compaction_start: 1
2021/04/28-22:56:08.294004 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:56:08.294009 2100           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:56:08.294014 2100                      Options.use_adaptive_mutex: 0
2021/04/28-22:56:08.294019 2100                            Options.rate_limiter: 0000000000000000
2021/04/28-22:56:08.294025 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:56:08.294030 2100                       Options.wal_recovery_mode: 2
2021/04/28-22:56:08.294066 2100                  Options.enable_thread_tracking: 0
2021/04/28-22:56:08.294074 2100                  Options.enable_pipelined_write: 0
2021/04/28-22:56:08.294079 2100                  Options.unordered_write: 0
2021/04/28-22:56:08.294084 2100         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:56:08.294090 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:56:08.294095 2100             Options.write_thread_max_yield_usec: 100
2021/04/28-22:56:08.294100 2100            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:56:08.294105 2100                               Options.row_cache: None
2021/04/28-22:56:08.294110 2100                              Options.wal_filter: None
2021/04/28-22:56:08.294115 2100             Options.avoid_flush_during_recovery: 0
2021/04/28-22:56:08.294120 2100             Options.allow_ingest_behind: 0
2021/04/28-22:56:08.294125 2100             Options.preserve_deletes: 0
2021/04/28-22:56:08.294130 2100             Options.two_write_queues: 0
2021/04/28-22:56:08.294135 2100             Options.manual_wal_flush: 0
2021/04/28-22:56:08.294140 2100             Options.atomic_flush: 0
2021/04/28-22:56:08.294145 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:56:08.294151 2100                 Options.persist_stats_to_disk: 0
2021/04/28-22:56:08.294156 2100                 Options.write_dbid_to_manifest: 0
2021/04/28-22:56:08.294161 2100                 Options.log_readahead_size: 0
2021/04/28-22:56:08.294166 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:56:08.294171 2100                 Options.best_efforts_recovery: 0
2021/04/28-22:56:08.294176 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:56:08.294181 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:56:08.294187 2100             Options.allow_data_in_errors: 0
2021/04/28-22:56:08.294192 2100             Options.db_host_id: __hostname__
2021/04/28-22:56:08.294197 2100             Options.max_background_jobs: 2
2021/04/28-22:56:08.294202 2100             Options.max_background_compactions: -1
2021/04/28-22:56:08.294207 2100             Options.max_subcompactions: 1
2021/04/28-22:56:08.294212 2100             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:56:08.294217 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:56:08.294222 2100             Options.delayed_write_rate : 16777216
2021/04/28-22:56:08.294227 2100             Options.max_total_wal_size: 0
2021/04/28-22:56:08.294233 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:56:08.294238 2100                   Options.stats_dump_period_sec: 600
2021/04/28-22:56:08.294243 2100                 Options.stats_persist_period_sec: 600
2021/04/28-22:56:08.294248 2100                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:56:08.294253 2100                          Options.max_open_files: -1
2021/04/28-22:56:08.294258 2100                          Options.bytes_per_sync: 0
2021/04/28-22:56:08.294263 2100                      Options.wal_bytes_per_sync: 0
2021/04/28-22:56:08.294269 2100                   Options.strict_bytes_per_sync: 0
2021/04/28-22:56:08.294274 2100       Options.compaction_readahead_size: 0
2021/04/28-22:56:08.294279 2100                  Options.max_background_flushes: -1
2021/04/28-22:56:08.294284 2100 Compression algorithms supported:
2021/04/28-22:56:08.294289 2100 	kZSTD supported: 1
2021/04/28-22:56:08.294295 2100 	kSnappyCompression supported: 1
2021/04/28-22:56:08.294300 2100 	kBZip2Compression supported: 0
2021/04/28-22:56:08.294305 2100 	kZlibCompression supported: 1
2021/04/28-22:56:08.294310 2100 	kLZ4Compression supported: 1
2021/04/28-22:56:08.294315 2100 	kXpressCompression supported: 0
2021/04/28-22:56:08.294320 2100 	kLZ4HCCompression supported: 1
2021/04/28-22:56:08.294325 2100 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:56:08.294344 2100 Fast CRC32 supported: Supported on x86
2021/04/28-22:56:08.295083 2100 [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/0/MANIFEST-000003
2021/04/28-22:56:08.295341 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:56:08.295361 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:56:08.295367 2100           Options.merge_operator: None
2021/04/28-22:56:08.295373 2100        Options.compaction_filter: None
2021/04/28-22:56:08.295378 2100        Options.compaction_filter_factory: None
2021/04/28-22:56:08.295385 2100  Options.sst_partitioner_factory: None
2021/04/28-22:56:08.295390 2100         Options.memtable_factory: SkipListFactory
2021/04/28-22:56:08.295396 2100            Options.table_factory: BlockBasedTable
2021/04/28-22:56:08.295451 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239FA3E1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239FA3DCC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:56:08.295458 2100        Options.write_buffer_size: 67108864
2021/04/28-22:56:08.295464 2100  Options.max_write_buffer_number: 2
2021/04/28-22:56:08.295469 2100          Options.compression: Snappy
2021/04/28-22:56:08.295474 2100                  Options.bottommost_compression: Disabled
2021/04/28-22:56:08.295479 2100       Options.prefix_extractor: nullptr
2021/04/28-22:56:08.295484 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:56:08.295489 2100             Options.num_levels: 7
2021/04/28-22:56:08.295494 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:56:08.295499 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:56:08.295505 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:56:08.295510 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:56:08.295515 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:56:08.295520 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:56:08.295526 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:56:08.295531 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:08.295536 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:56:08.295541 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:56:08.295546 2100            Options.compression_opts.window_bits: -14
2021/04/28-22:56:08.295551 2100                  Options.compression_opts.level: 32767
2021/04/28-22:56:08.295557 2100               Options.compression_opts.strategy: 0
2021/04/28-22:56:08.295562 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:56:08.295567 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:08.295572 2100         Options.compression_opts.parallel_threads: 1
2021/04/28-22:56:08.295577 2100                  Options.compression_opts.enabled: false
2021/04/28-22:56:08.295582 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:56:08.295590 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:56:08.295596 2100              Options.level0_stop_writes_trigger: 36
2021/04/28-22:56:08.295602 2100                   Options.target_file_size_base: 67108864
2021/04/28-22:56:08.295607 2100             Options.target_file_size_multiplier: 1
2021/04/28-22:56:08.295612 2100                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:56:08.295617 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:56:08.295622 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:56:08.295647 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:56:08.295654 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:56:08.295659 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:56:08.295665 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:56:08.295683 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:56:08.295688 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:56:08.295693 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:56:08.295698 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:56:08.295703 2100                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:56:08.295708 2100                        Options.arena_block_size: 8388608
2021/04/28-22:56:08.295714 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:56:08.295719 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:56:08.295724 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:56:08.295729 2100                Options.disable_auto_compactions: 0
2021/04/28-22:56:08.295735 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:56:08.295741 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:56:08.295746 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:56:08.295751 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:56:08.295756 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:56:08.295762 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:56:08.295767 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:56:08.295772 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:56:08.295778 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:56:08.295783 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:56:08.295791 2100                   Options.table_properties_collectors: 
2021/04/28-22:56:08.295796 2100                   Options.inplace_update_support: 0
2021/04/28-22:56:08.295801 2100                 Options.inplace_update_num_locks: 10000
2021/04/28-22:56:08.295807 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:56:08.295812 2100               Options.memtable_whole_key_filtering: 0
2021/04/28-22:56:08.295817 2100   Options.memtable_huge_page_size: 0
2021/04/28-22:56:08.295822 2100                           Options.bloom_locality: 0
2021/04/28-22:56:08.295827 2100                    Options.max_successive_merges: 0
2021/04/28-22:56:08.295832 2100                Options.optimize_filters_for_hits: 0
2021/04/28-22:56:08.295837 2100                Options.paranoid_file_checks: 0
2021/04/28-22:56:08.295842 2100                Options.force_consistency_checks: 1
2021/04/28-22:56:08.295848 2100                Options.report_bg_io_stats: 0
2021/04/28-22:56:08.295853 2100                               Options.ttl: 2592000
2021/04/28-22:56:08.295858 2100          Options.periodic_compaction_seconds: 0
2021/04/28-22:56:08.295863 2100                    Options.enable_blob_files: false
2021/04/28-22:56:08.295868 2100                        Options.min_blob_size: 0
2021/04/28-22:56:08.295902 2100                       Options.blob_file_size: 268435456
2021/04/28-22:56:08.295909 2100                Options.blob_compression_type: NoCompression
2021/04/28-22:56:08.295915 2100       Options.enable_blob_garbage_collection: false
2021/04/28-22:56:08.295920 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:56:08.298534 2100 [db\version_set.cc:4773] Recovered from manifest file:./resources/db/0/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:56:08.298549 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:56:08.298899 2100 [db\version_set.cc:4083] Creating manifest 7
2021/04/28-22:56:08.390809 2100 EVENT_LOG_v1 {"time_micros": 1619621768390659, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/28-22:56:08.390887 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/28-22:56:08.512064 2100 EVENT_LOG_v1 {"time_micros": 1619621768511946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 239777, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236505, "index_size": 4726, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 586903, "raw_average_key_size": 66, "raw_value_size": 88589, "raw_average_value_size": 9, "num_data_blocks": 87, "num_entries": 8869, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619621768, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "81e3a5fd-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "2ZA0LN3CFPHUOTHPVBGC"}}
2021/04/28-22:56:08.512803 2100 [db\version_set.cc:4083] Creating manifest 9
2021/04/28-22:56:08.635034 2100 EVENT_LOG_v1 {"time_micros": 1619621768635012, "job": 1, "event": "recovery_finished"}
2021/04/28-22:56:08.637477 2100 [file\delete_scheduler.cc:73] Deleted file ./resources/db/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:56:08.687531 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000239FA4393E0
2021/04/28-22:56:08.687840 2100 DB pointer 00000239FA433C40
2021/04/28-22:56:08.688997 ff8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:56:08.689050 ff8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.06              0.00         1    0.061       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.06              0.00         1    0.061       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.06              0.00         1    0.061       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.06              0.00         1    0.061       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.06              0.00         1    0.061       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
