2021/04/28-23:27:04.807443 4df8 RocksDB version: 6.15.5
2021/04/28-23:27:04.807530 4df8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:27:04.807556 4df8 Compile date Mar 13 2021
2021/04/28-23:27:04.807605 4df8 DB SUMMARY
2021/04/28-23:27:04.807632 4df8 DB Session ID:  LT60OGVWWG2FFK1PI9G1
2021/04/28-23:27:04.807846 4df8 CURRENT file:  CURRENT
2021/04/28-23:27:04.807869 4df8 IDENTITY file:  IDENTITY
2021/04/28-23:27:04.807984 4df8 MANIFEST file:  MANIFEST-000029 size: 166 Bytes
2021/04/28-23:27:04.808171 4df8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:27:04.808201 4df8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000030.log size: 0 ; 
2021/04/28-23:27:04.808846 4df8                         Options.error_if_exists: 0
2021/04/28-23:27:04.808861 4df8                       Options.create_if_missing: 1
2021/04/28-23:27:04.808869 4df8                         Options.paranoid_checks: 1
2021/04/28-23:27:04.808876 4df8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:27:04.808884 4df8                                     Options.env: 00000245DEA4A100
2021/04/28-23:27:04.808907 4df8                                      Options.fs: Legacy File System
2021/04/28-23:27:04.808926 4df8                                Options.info_log: 00000245DEA3F8D0
2021/04/28-23:27:04.808934 4df8                Options.max_file_opening_threads: 16
2021/04/28-23:27:04.808941 4df8                              Options.statistics: 0000000000000000
2021/04/28-23:27:04.808948 4df8                               Options.use_fsync: 0
2021/04/28-23:27:04.808955 4df8                       Options.max_log_file_size: 0
2021/04/28-23:27:04.808962 4df8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:27:04.808981 4df8                   Options.log_file_time_to_roll: 0
2021/04/28-23:27:04.808988 4df8                       Options.keep_log_file_num: 1000
2021/04/28-23:27:04.808995 4df8                    Options.recycle_log_file_num: 0
2021/04/28-23:27:04.809002 4df8                         Options.allow_fallocate: 1
2021/04/28-23:27:04.809009 4df8                        Options.allow_mmap_reads: 0
2021/04/28-23:27:04.809016 4df8                       Options.allow_mmap_writes: 0
2021/04/28-23:27:04.809023 4df8                        Options.use_direct_reads: 0
2021/04/28-23:27:04.809030 4df8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:27:04.809037 4df8          Options.create_missing_column_families: 0
2021/04/28-23:27:04.809044 4df8                              Options.db_log_dir: 
2021/04/28-23:27:04.809050 4df8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:27:04.809093 4df8                Options.table_cache_numshardbits: 6
2021/04/28-23:27:04.809135 4df8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:27:04.809160 4df8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:27:04.809172 4df8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:27:04.809180 4df8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:27:04.809188 4df8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:27:04.809195 4df8                   Options.advise_random_on_open: 1
2021/04/28-23:27:04.809202 4df8                    Options.db_write_buffer_size: 0
2021/04/28-23:27:04.809209 4df8                    Options.write_buffer_manager: 00000245DF096F40
2021/04/28-23:27:04.809217 4df8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:27:04.809224 4df8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:27:04.809231 4df8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:27:04.809238 4df8                      Options.use_adaptive_mutex: 0
2021/04/28-23:27:04.809293 4df8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:27:04.809305 4df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:27:04.809313 4df8                       Options.wal_recovery_mode: 2
2021/04/28-23:27:04.809320 4df8                  Options.enable_thread_tracking: 0
2021/04/28-23:27:04.809327 4df8                  Options.enable_pipelined_write: 0
2021/04/28-23:27:04.809334 4df8                  Options.unordered_write: 0
2021/04/28-23:27:04.809341 4df8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:27:04.809348 4df8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:27:04.809415 4df8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:27:04.809503 4df8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:27:04.809515 4df8                               Options.row_cache: None
2021/04/28-23:27:04.809523 4df8                              Options.wal_filter: None
2021/04/28-23:27:04.809539 4df8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:27:04.809574 4df8             Options.allow_ingest_behind: 0
2021/04/28-23:27:04.809586 4df8             Options.preserve_deletes: 0
2021/04/28-23:27:04.809594 4df8             Options.two_write_queues: 0
2021/04/28-23:27:04.809601 4df8             Options.manual_wal_flush: 0
2021/04/28-23:27:04.809608 4df8             Options.atomic_flush: 0
2021/04/28-23:27:04.809615 4df8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:27:04.809622 4df8                 Options.persist_stats_to_disk: 0
2021/04/28-23:27:04.809629 4df8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:27:04.809636 4df8                 Options.log_readahead_size: 0
2021/04/28-23:27:04.809643 4df8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:27:04.809650 4df8                 Options.best_efforts_recovery: 0
2021/04/28-23:27:04.809657 4df8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:27:04.809664 4df8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:27:04.809672 4df8             Options.allow_data_in_errors: 0
2021/04/28-23:27:04.809679 4df8             Options.db_host_id: __hostname__
2021/04/28-23:27:04.809736 4df8             Options.max_background_jobs: 2
2021/04/28-23:27:04.809819 4df8             Options.max_background_compactions: -1
2021/04/28-23:27:04.809833 4df8             Options.max_subcompactions: 1
2021/04/28-23:27:04.809841 4df8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:27:04.809848 4df8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:27:04.809855 4df8             Options.delayed_write_rate : 16777216
2021/04/28-23:27:04.809862 4df8             Options.max_total_wal_size: 0
2021/04/28-23:27:04.809869 4df8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:27:04.809877 4df8                   Options.stats_dump_period_sec: 600
2021/04/28-23:27:04.809884 4df8                 Options.stats_persist_period_sec: 600
2021/04/28-23:27:04.809891 4df8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:27:04.809898 4df8                          Options.max_open_files: -1
2021/04/28-23:27:04.809906 4df8                          Options.bytes_per_sync: 0
2021/04/28-23:27:04.809969 4df8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:27:04.809980 4df8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:27:04.809988 4df8       Options.compaction_readahead_size: 0
2021/04/28-23:27:04.809996 4df8                  Options.max_background_flushes: -1
2021/04/28-23:27:04.810003 4df8 Compression algorithms supported:
2021/04/28-23:27:04.810011 4df8 	kZSTD supported: 1
2021/04/28-23:27:04.810018 4df8 	kSnappyCompression supported: 1
2021/04/28-23:27:04.810026 4df8 	kBZip2Compression supported: 0
2021/04/28-23:27:04.810033 4df8 	kZlibCompression supported: 1
2021/04/28-23:27:04.810039 4df8 	kLZ4Compression supported: 1
2021/04/28-23:27:04.810109 4df8 	kXpressCompression supported: 0
2021/04/28-23:27:04.810120 4df8 	kLZ4HCCompression supported: 1
2021/04/28-23:27:04.810128 4df8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:27:04.810166 4df8 Fast CRC32 supported: Supported on x86
2021/04/28-23:27:04.811131 4df8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000029
2021/04/28-23:27:04.811453 4df8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:27:04.811478 4df8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:27:04.811486 4df8           Options.merge_operator: None
2021/04/28-23:27:04.811493 4df8        Options.compaction_filter: None
2021/04/28-23:27:04.811499 4df8        Options.compaction_filter_factory: None
2021/04/28-23:27:04.811512 4df8  Options.sst_partitioner_factory: None
2021/04/28-23:27:04.811519 4df8         Options.memtable_factory: SkipListFactory
2021/04/28-23:27:04.811526 4df8            Options.table_factory: BlockBasedTable
2021/04/28-23:27:04.811580 4df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245DEC8E7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245DE315550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:27:04.811589 4df8        Options.write_buffer_size: 67108864
2021/04/28-23:27:04.811596 4df8  Options.max_write_buffer_number: 2
2021/04/28-23:27:04.811603 4df8          Options.compression: Snappy
2021/04/28-23:27:04.811610 4df8                  Options.bottommost_compression: Disabled
2021/04/28-23:27:04.811617 4df8       Options.prefix_extractor: nullptr
2021/04/28-23:27:04.811623 4df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:27:04.811630 4df8             Options.num_levels: 7
2021/04/28-23:27:04.811637 4df8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:27:04.811643 4df8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:27:04.811650 4df8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:27:04.811657 4df8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:27:04.811664 4df8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:27:04.811670 4df8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:27:04.811677 4df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:27:04.811684 4df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:04.811691 4df8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:27:04.811698 4df8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:27:04.811704 4df8            Options.compression_opts.window_bits: -14
2021/04/28-23:27:04.811711 4df8                  Options.compression_opts.level: 32767
2021/04/28-23:27:04.811718 4df8               Options.compression_opts.strategy: 0
2021/04/28-23:27:04.811724 4df8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:27:04.811735 4df8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:04.811743 4df8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:27:04.811750 4df8                  Options.compression_opts.enabled: false
2021/04/28-23:27:04.811757 4df8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:27:04.811764 4df8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:27:04.811770 4df8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:27:04.811777 4df8                   Options.target_file_size_base: 67108864
2021/04/28-23:27:04.811784 4df8             Options.target_file_size_multiplier: 1
2021/04/28-23:27:04.811790 4df8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:27:04.811797 4df8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:27:04.811804 4df8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:27:04.811812 4df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:27:04.811819 4df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:27:04.811826 4df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:27:04.811833 4df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:27:04.811840 4df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:27:04.811846 4df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:27:04.811853 4df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:27:04.811860 4df8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:27:04.811866 4df8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:27:04.811873 4df8                        Options.arena_block_size: 8388608
2021/04/28-23:27:04.811880 4df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:27:04.811887 4df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:27:04.811894 4df8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:27:04.811901 4df8                Options.disable_auto_compactions: 0
2021/04/28-23:27:04.811909 4df8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:27:04.811916 4df8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:27:04.811923 4df8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:27:04.811930 4df8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:27:04.811936 4df8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:27:04.811946 4df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:27:04.811953 4df8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:27:04.811960 4df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:27:04.811967 4df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:27:04.811974 4df8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:27:04.811984 4df8                   Options.table_properties_collectors: 
2021/04/28-23:27:04.811991 4df8                   Options.inplace_update_support: 0
2021/04/28-23:27:04.811998 4df8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:27:04.812005 4df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:27:04.812012 4df8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:27:04.812018 4df8   Options.memtable_huge_page_size: 0
2021/04/28-23:27:04.812025 4df8                           Options.bloom_locality: 0
2021/04/28-23:27:04.812032 4df8                    Options.max_successive_merges: 0
2021/04/28-23:27:04.812039 4df8                Options.optimize_filters_for_hits: 0
2021/04/28-23:27:04.812045 4df8                Options.paranoid_file_checks: 0
2021/04/28-23:27:04.812052 4df8                Options.force_consistency_checks: 1
2021/04/28-23:27:04.812059 4df8                Options.report_bg_io_stats: 0
2021/04/28-23:27:04.812111 4df8                               Options.ttl: 2592000
2021/04/28-23:27:04.812122 4df8          Options.periodic_compaction_seconds: 0
2021/04/28-23:27:04.812128 4df8                    Options.enable_blob_files: false
2021/04/28-23:27:04.812135 4df8                        Options.min_blob_size: 0
2021/04/28-23:27:04.812142 4df8                       Options.blob_file_size: 268435456
2021/04/28-23:27:04.812149 4df8                Options.blob_compression_type: NoCompression
2021/04/28-23:27:04.812156 4df8       Options.enable_blob_garbage_collection: false
2021/04/28-23:27:04.812162 4df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:27:04.814488 4df8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 31139, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:27:04.814506 4df8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/28-23:27:04.814939 4df8 [db\version_set.cc:4083] Creating manifest 33
2021/04/28-23:27:04.907424 4df8 EVENT_LOG_v1 {"time_micros": 1619623624907349, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/28-23:27:04.907487 4df8 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/28-23:27:04.907667 4df8 [db\version_set.cc:4083] Creating manifest 34
2021/04/28-23:27:04.998449 4df8 EVENT_LOG_v1 {"time_micros": 1619623624998433, "job": 1, "event": "recovery_finished"}
2021/04/28-23:27:05.000196 4df8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:27:05.037750 4df8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000245DDA3A1D0
2021/04/28-23:27:05.037911 4df8 DB pointer 00000245DEBDFD90
2021/04/28-23:27:05.038397 35ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:27:05.038415 35ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
