2021/04/28-00:06:13.004344 7fc1cd4b7700 RocksDB version: 6.15.5
2021/04/28-00:06:13.004389 7fc1cd4b7700 Git sha rocksdb_build_git_sha:
2021/04/28-00:06:13.004392 7fc1cd4b7700 Compile date Mar 13 2021
2021/04/28-00:06:13.004456 7fc1cd4b7700 DB SUMMARY
2021/04/28-00:06:13.004458 7fc1cd4b7700 DB Session ID:  9HWR338DKJSKX91U5BEU
2021/04/28-00:06:13.004491 7fc1cd4b7700 CURRENT file:  CURRENT
2021/04/28-00:06:13.004493 7fc1cd4b7700 IDENTITY file:  IDENTITY
2021/04/28-00:06:13.004496 7fc1cd4b7700 MANIFEST file:  MANIFEST-000035 size: 281 Bytes
2021/04/28-00:06:13.004498 7fc1cd4b7700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:06:13.004499 7fc1cd4b7700 Write Ahead Log file in ./db/0: 000036.log size: 0 ; 
2021/04/28-00:06:13.004502 7fc1cd4b7700                         Options.error_if_exists: 0
2021/04/28-00:06:13.004503 7fc1cd4b7700                       Options.create_if_missing: 1
2021/04/28-00:06:13.004504 7fc1cd4b7700                         Options.paranoid_checks: 1
2021/04/28-00:06:13.004505 7fc1cd4b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:06:13.004506 7fc1cd4b7700                                     Options.env: 0x7fc167fbc400
2021/04/28-00:06:13.004507 7fc1cd4b7700                                      Options.fs: Posix File System
2021/04/28-00:06:13.004508 7fc1cd4b7700                                Options.info_log: 0x7fc1c82793a0
2021/04/28-00:06:13.004509 7fc1cd4b7700                Options.max_file_opening_threads: 16
2021/04/28-00:06:13.004510 7fc1cd4b7700                              Options.statistics: (nil)
2021/04/28-00:06:13.004511 7fc1cd4b7700                               Options.use_fsync: 0
2021/04/28-00:06:13.004512 7fc1cd4b7700                       Options.max_log_file_size: 0
2021/04/28-00:06:13.004513 7fc1cd4b7700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:06:13.004514 7fc1cd4b7700                   Options.log_file_time_to_roll: 0
2021/04/28-00:06:13.004515 7fc1cd4b7700                       Options.keep_log_file_num: 1000
2021/04/28-00:06:13.004516 7fc1cd4b7700                    Options.recycle_log_file_num: 0
2021/04/28-00:06:13.004517 7fc1cd4b7700                         Options.allow_fallocate: 1
2021/04/28-00:06:13.004518 7fc1cd4b7700                        Options.allow_mmap_reads: 0
2021/04/28-00:06:13.004519 7fc1cd4b7700                       Options.allow_mmap_writes: 0
2021/04/28-00:06:13.004520 7fc1cd4b7700                        Options.use_direct_reads: 0
2021/04/28-00:06:13.004521 7fc1cd4b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:06:13.004522 7fc1cd4b7700          Options.create_missing_column_families: 0
2021/04/28-00:06:13.004523 7fc1cd4b7700                              Options.db_log_dir: 
2021/04/28-00:06:13.004524 7fc1cd4b7700                                 Options.wal_dir: ./db/0
2021/04/28-00:06:13.004524 7fc1cd4b7700                Options.table_cache_numshardbits: 6
2021/04/28-00:06:13.004525 7fc1cd4b7700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:06:13.004526 7fc1cd4b7700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:06:13.004527 7fc1cd4b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:06:13.004528 7fc1cd4b7700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:06:13.004529 7fc1cd4b7700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:06:13.004530 7fc1cd4b7700                   Options.advise_random_on_open: 1
2021/04/28-00:06:13.004531 7fc1cd4b7700                    Options.db_write_buffer_size: 0
2021/04/28-00:06:13.004532 7fc1cd4b7700                    Options.write_buffer_manager: 0x7fc1c8277260
2021/04/28-00:06:13.004533 7fc1cd4b7700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:06:13.004534 7fc1cd4b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:06:13.004535 7fc1cd4b7700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:06:13.004536 7fc1cd4b7700                      Options.use_adaptive_mutex: 0
2021/04/28-00:06:13.004552 7fc1cd4b7700                            Options.rate_limiter: (nil)
2021/04/28-00:06:13.004554 7fc1cd4b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:06:13.004555 7fc1cd4b7700                       Options.wal_recovery_mode: 2
2021/04/28-00:06:13.004556 7fc1cd4b7700                  Options.enable_thread_tracking: 0
2021/04/28-00:06:13.004557 7fc1cd4b7700                  Options.enable_pipelined_write: 0
2021/04/28-00:06:13.004558 7fc1cd4b7700                  Options.unordered_write: 0
2021/04/28-00:06:13.004559 7fc1cd4b7700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:06:13.004560 7fc1cd4b7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:06:13.004561 7fc1cd4b7700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:06:13.004562 7fc1cd4b7700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:06:13.004563 7fc1cd4b7700                               Options.row_cache: None
2021/04/28-00:06:13.004564 7fc1cd4b7700                              Options.wal_filter: None
2021/04/28-00:06:13.004565 7fc1cd4b7700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:06:13.004566 7fc1cd4b7700             Options.allow_ingest_behind: 0
2021/04/28-00:06:13.004567 7fc1cd4b7700             Options.preserve_deletes: 0
2021/04/28-00:06:13.004567 7fc1cd4b7700             Options.two_write_queues: 0
2021/04/28-00:06:13.004568 7fc1cd4b7700             Options.manual_wal_flush: 0
2021/04/28-00:06:13.004569 7fc1cd4b7700             Options.atomic_flush: 0
2021/04/28-00:06:13.004570 7fc1cd4b7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:06:13.004571 7fc1cd4b7700                 Options.persist_stats_to_disk: 0
2021/04/28-00:06:13.004572 7fc1cd4b7700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:06:13.004573 7fc1cd4b7700                 Options.log_readahead_size: 0
2021/04/28-00:06:13.004574 7fc1cd4b7700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:06:13.004575 7fc1cd4b7700                 Options.best_efforts_recovery: 0
2021/04/28-00:06:13.004576 7fc1cd4b7700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:06:13.004577 7fc1cd4b7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:06:13.004578 7fc1cd4b7700             Options.allow_data_in_errors: 0
2021/04/28-00:06:13.004579 7fc1cd4b7700             Options.db_host_id: __hostname__
2021/04/28-00:06:13.004580 7fc1cd4b7700             Options.max_background_jobs: 2
2021/04/28-00:06:13.004581 7fc1cd4b7700             Options.max_background_compactions: -1
2021/04/28-00:06:13.004582 7fc1cd4b7700             Options.max_subcompactions: 1
2021/04/28-00:06:13.004583 7fc1cd4b7700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:06:13.004584 7fc1cd4b7700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:06:13.004585 7fc1cd4b7700             Options.delayed_write_rate : 16777216
2021/04/28-00:06:13.004586 7fc1cd4b7700             Options.max_total_wal_size: 0
2021/04/28-00:06:13.004587 7fc1cd4b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:06:13.004588 7fc1cd4b7700                   Options.stats_dump_period_sec: 600
2021/04/28-00:06:13.004589 7fc1cd4b7700                 Options.stats_persist_period_sec: 600
2021/04/28-00:06:13.004589 7fc1cd4b7700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:06:13.004590 7fc1cd4b7700                          Options.max_open_files: -1
2021/04/28-00:06:13.004591 7fc1cd4b7700                          Options.bytes_per_sync: 0
2021/04/28-00:06:13.004592 7fc1cd4b7700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:06:13.004593 7fc1cd4b7700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:06:13.004594 7fc1cd4b7700       Options.compaction_readahead_size: 0
2021/04/28-00:06:13.004595 7fc1cd4b7700                  Options.max_background_flushes: -1
2021/04/28-00:06:13.004596 7fc1cd4b7700 Compression algorithms supported:
2021/04/28-00:06:13.004602 7fc1cd4b7700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:06:13.004608 7fc1cd4b7700 	kZSTD supported: 1
2021/04/28-00:06:13.004609 7fc1cd4b7700 	kXpressCompression supported: 0
2021/04/28-00:06:13.004610 7fc1cd4b7700 	kLZ4HCCompression supported: 1
2021/04/28-00:06:13.004611 7fc1cd4b7700 	kLZ4Compression supported: 1
2021/04/28-00:06:13.004612 7fc1cd4b7700 	kBZip2Compression supported: 1
2021/04/28-00:06:13.004613 7fc1cd4b7700 	kZlibCompression supported: 1
2021/04/28-00:06:13.004614 7fc1cd4b7700 	kSnappyCompression supported: 1
2021/04/28-00:06:13.004616 7fc1cd4b7700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:06:13.004688 7fc1cd4b7700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000035
2021/04/28-00:06:13.004830 7fc1cd4b7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:06:13.004834 7fc1cd4b7700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:06:13.004835 7fc1cd4b7700           Options.merge_operator: None
2021/04/28-00:06:13.004836 7fc1cd4b7700        Options.compaction_filter: None
2021/04/28-00:06:13.004837 7fc1cd4b7700        Options.compaction_filter_factory: None
2021/04/28-00:06:13.004838 7fc1cd4b7700  Options.sst_partitioner_factory: None
2021/04/28-00:06:13.004839 7fc1cd4b7700         Options.memtable_factory: SkipListFactory
2021/04/28-00:06:13.004840 7fc1cd4b7700            Options.table_factory: BlockBasedTable
2021/04/28-00:06:13.004865 7fc1cd4b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c82757b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c82636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:06:13.004868 7fc1cd4b7700        Options.write_buffer_size: 67108864
2021/04/28-00:06:13.004869 7fc1cd4b7700  Options.max_write_buffer_number: 2
2021/04/28-00:06:13.004870 7fc1cd4b7700          Options.compression: Snappy
2021/04/28-00:06:13.004872 7fc1cd4b7700                  Options.bottommost_compression: Disabled
2021/04/28-00:06:13.004872 7fc1cd4b7700       Options.prefix_extractor: nullptr
2021/04/28-00:06:13.004873 7fc1cd4b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:06:13.004874 7fc1cd4b7700             Options.num_levels: 7
2021/04/28-00:06:13.004875 7fc1cd4b7700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:06:13.004876 7fc1cd4b7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:06:13.004877 7fc1cd4b7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:06:13.004878 7fc1cd4b7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:06:13.004879 7fc1cd4b7700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:06:13.004880 7fc1cd4b7700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:06:13.004881 7fc1cd4b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.004882 7fc1cd4b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.004883 7fc1cd4b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:06:13.004892 7fc1cd4b7700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:06:13.004893 7fc1cd4b7700            Options.compression_opts.window_bits: -14
2021/04/28-00:06:13.004894 7fc1cd4b7700                  Options.compression_opts.level: 32767
2021/04/28-00:06:13.004895 7fc1cd4b7700               Options.compression_opts.strategy: 0
2021/04/28-00:06:13.004896 7fc1cd4b7700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.004897 7fc1cd4b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.004898 7fc1cd4b7700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:06:13.004899 7fc1cd4b7700                  Options.compression_opts.enabled: false
2021/04/28-00:06:13.004900 7fc1cd4b7700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:06:13.004900 7fc1cd4b7700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:06:13.004901 7fc1cd4b7700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:06:13.004902 7fc1cd4b7700                   Options.target_file_size_base: 67108864
2021/04/28-00:06:13.004903 7fc1cd4b7700             Options.target_file_size_multiplier: 1
2021/04/28-00:06:13.004904 7fc1cd4b7700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:06:13.004905 7fc1cd4b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:06:13.004906 7fc1cd4b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:06:13.004908 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:06:13.004909 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:06:13.004910 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:06:13.004911 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:06:13.004912 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:06:13.004913 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:06:13.004914 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:06:13.004915 7fc1cd4b7700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:06:13.004916 7fc1cd4b7700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:06:13.004917 7fc1cd4b7700                        Options.arena_block_size: 8388608
2021/04/28-00:06:13.004918 7fc1cd4b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:06:13.004919 7fc1cd4b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:06:13.004920 7fc1cd4b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:06:13.004921 7fc1cd4b7700                Options.disable_auto_compactions: 0
2021/04/28-00:06:13.004922 7fc1cd4b7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:06:13.004923 7fc1cd4b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:06:13.004924 7fc1cd4b7700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:06:13.004925 7fc1cd4b7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:06:13.004926 7fc1cd4b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:06:13.004927 7fc1cd4b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:06:13.004928 7fc1cd4b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:06:13.004929 7fc1cd4b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:06:13.004930 7fc1cd4b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:06:13.004930 7fc1cd4b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:06:13.004933 7fc1cd4b7700                   Options.table_properties_collectors: 
2021/04/28-00:06:13.004934 7fc1cd4b7700                   Options.inplace_update_support: 0
2021/04/28-00:06:13.004941 7fc1cd4b7700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:06:13.004942 7fc1cd4b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:06:13.004944 7fc1cd4b7700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:06:13.004945 7fc1cd4b7700   Options.memtable_huge_page_size: 0
2021/04/28-00:06:13.004946 7fc1cd4b7700                           Options.bloom_locality: 0
2021/04/28-00:06:13.004947 7fc1cd4b7700                    Options.max_successive_merges: 0
2021/04/28-00:06:13.004947 7fc1cd4b7700                Options.optimize_filters_for_hits: 0
2021/04/28-00:06:13.004948 7fc1cd4b7700                Options.paranoid_file_checks: 0
2021/04/28-00:06:13.004949 7fc1cd4b7700                Options.force_consistency_checks: 1
2021/04/28-00:06:13.004950 7fc1cd4b7700                Options.report_bg_io_stats: 0
2021/04/28-00:06:13.004951 7fc1cd4b7700                               Options.ttl: 2592000
2021/04/28-00:06:13.004952 7fc1cd4b7700          Options.periodic_compaction_seconds: 0
2021/04/28-00:06:13.004953 7fc1cd4b7700                    Options.enable_blob_files: false
2021/04/28-00:06:13.004954 7fc1cd4b7700                        Options.min_blob_size: 0
2021/04/28-00:06:13.004955 7fc1cd4b7700                       Options.blob_file_size: 268435456
2021/04/28-00:06:13.004956 7fc1cd4b7700                Options.blob_compression_type: NoCompression
2021/04/28-00:06:13.004957 7fc1cd4b7700       Options.enable_blob_garbage_collection: false
2021/04/28-00:06:13.004958 7fc1cd4b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:06:13.005541 7fc1cd4b7700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 32478, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:06:13.005547 7fc1cd4b7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 32
2021/04/28-00:06:13.005616 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 39
2021/04/28-00:06:13.017594 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573017584, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/28-00:06:13.017607 7fc1cd4b7700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/28-00:06:13.017656 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 40
2021/04/28-00:06:13.029310 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573029298, "job": 1, "event": "recovery_finished"}
2021/04/28-00:06:13.030071 7fc1cd4b7700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:06:13.040984 7fc1cd4b7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc1c8158ff0
2021/04/28-00:06:13.041177 7fc1cd4b7700 DB pointer 0x7fc1c82794f0
2021/04/28-00:06:13.041783 7fc1467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:06:13.041860 7fc1467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
