2021/04/28-23:26:39.942995 2e70 RocksDB version: 6.15.5
2021/04/28-23:26:39.943068 2e70 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:26:39.943095 2e70 Compile date Mar 13 2021
2021/04/28-23:26:39.943116 2e70 DB SUMMARY
2021/04/28-23:26:39.943133 2e70 DB Session ID:  MARIE28F2K8B7MDTDUM3
2021/04/28-23:26:39.943294 2e70 CURRENT file:  CURRENT
2021/04/28-23:26:39.943316 2e70 IDENTITY file:  IDENTITY
2021/04/28-23:26:39.943372 2e70 MANIFEST file:  MANIFEST-000029 size: 166 Bytes
2021/04/28-23:26:39.943393 2e70 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:26:39.943411 2e70 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000030.log size: 0 ; 
2021/04/28-23:26:39.943673 2e70                         Options.error_if_exists: 0
2021/04/28-23:26:39.943685 2e70                       Options.create_if_missing: 1
2021/04/28-23:26:39.943693 2e70                         Options.paranoid_checks: 1
2021/04/28-23:26:39.943700 2e70                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:26:39.943706 2e70                                     Options.env: 00000287F5A00510
2021/04/28-23:26:39.943714 2e70                                      Options.fs: Legacy File System
2021/04/28-23:26:39.943721 2e70                                Options.info_log: 00000287F5E35C10
2021/04/28-23:26:39.943728 2e70                Options.max_file_opening_threads: 16
2021/04/28-23:26:39.943736 2e70                              Options.statistics: 0000000000000000
2021/04/28-23:26:39.943742 2e70                               Options.use_fsync: 0
2021/04/28-23:26:39.943749 2e70                       Options.max_log_file_size: 0
2021/04/28-23:26:39.943756 2e70                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:26:39.943763 2e70                   Options.log_file_time_to_roll: 0
2021/04/28-23:26:39.943770 2e70                       Options.keep_log_file_num: 1000
2021/04/28-23:26:39.943777 2e70                    Options.recycle_log_file_num: 0
2021/04/28-23:26:39.943783 2e70                         Options.allow_fallocate: 1
2021/04/28-23:26:39.943790 2e70                        Options.allow_mmap_reads: 0
2021/04/28-23:26:39.943797 2e70                       Options.allow_mmap_writes: 0
2021/04/28-23:26:39.943804 2e70                        Options.use_direct_reads: 0
2021/04/28-23:26:39.943810 2e70                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:26:39.943817 2e70          Options.create_missing_column_families: 0
2021/04/28-23:26:39.943824 2e70                              Options.db_log_dir: 
2021/04/28-23:26:39.943830 2e70                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:26:39.943837 2e70                Options.table_cache_numshardbits: 6
2021/04/28-23:26:39.943844 2e70                         Options.WAL_ttl_seconds: 0
2021/04/28-23:26:39.943851 2e70                       Options.WAL_size_limit_MB: 0
2021/04/28-23:26:39.943857 2e70                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:26:39.943864 2e70             Options.manifest_preallocation_size: 4194304
2021/04/28-23:26:39.943871 2e70                     Options.is_fd_close_on_exec: 1
2021/04/28-23:26:39.943878 2e70                   Options.advise_random_on_open: 1
2021/04/28-23:26:39.943885 2e70                    Options.db_write_buffer_size: 0
2021/04/28-23:26:39.943891 2e70                    Options.write_buffer_manager: 00000287F82BB350
2021/04/28-23:26:39.943898 2e70         Options.access_hint_on_compaction_start: 1
2021/04/28-23:26:39.943905 2e70  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:26:39.943912 2e70           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:26:39.943919 2e70                      Options.use_adaptive_mutex: 0
2021/04/28-23:26:39.943963 2e70                            Options.rate_limiter: 0000000000000000
2021/04/28-23:26:39.943974 2e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:26:39.943981 2e70                       Options.wal_recovery_mode: 2
2021/04/28-23:26:39.943988 2e70                  Options.enable_thread_tracking: 0
2021/04/28-23:26:39.943995 2e70                  Options.enable_pipelined_write: 0
2021/04/28-23:26:39.944002 2e70                  Options.unordered_write: 0
2021/04/28-23:26:39.944008 2e70         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:26:39.944015 2e70      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:26:39.944021 2e70             Options.write_thread_max_yield_usec: 100
2021/04/28-23:26:39.944028 2e70            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:26:39.944035 2e70                               Options.row_cache: None
2021/04/28-23:26:39.944042 2e70                              Options.wal_filter: None
2021/04/28-23:26:39.944049 2e70             Options.avoid_flush_during_recovery: 0
2021/04/28-23:26:39.944055 2e70             Options.allow_ingest_behind: 0
2021/04/28-23:26:39.944062 2e70             Options.preserve_deletes: 0
2021/04/28-23:26:39.944068 2e70             Options.two_write_queues: 0
2021/04/28-23:26:39.944075 2e70             Options.manual_wal_flush: 0
2021/04/28-23:26:39.944082 2e70             Options.atomic_flush: 0
2021/04/28-23:26:39.944088 2e70             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:26:39.944095 2e70                 Options.persist_stats_to_disk: 0
2021/04/28-23:26:39.944102 2e70                 Options.write_dbid_to_manifest: 0
2021/04/28-23:26:39.944108 2e70                 Options.log_readahead_size: 0
2021/04/28-23:26:39.944115 2e70                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:26:39.944123 2e70                 Options.best_efforts_recovery: 0
2021/04/28-23:26:39.944129 2e70                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:26:39.944136 2e70            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:26:39.944143 2e70             Options.allow_data_in_errors: 0
2021/04/28-23:26:39.944150 2e70             Options.db_host_id: __hostname__
2021/04/28-23:26:39.944156 2e70             Options.max_background_jobs: 2
2021/04/28-23:26:39.944163 2e70             Options.max_background_compactions: -1
2021/04/28-23:26:39.944170 2e70             Options.max_subcompactions: 1
2021/04/28-23:26:39.944177 2e70             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:26:39.944183 2e70           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:26:39.944190 2e70             Options.delayed_write_rate : 16777216
2021/04/28-23:26:39.944197 2e70             Options.max_total_wal_size: 0
2021/04/28-23:26:39.944204 2e70             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:26:39.944211 2e70                   Options.stats_dump_period_sec: 600
2021/04/28-23:26:39.944218 2e70                 Options.stats_persist_period_sec: 600
2021/04/28-23:26:39.944224 2e70                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:26:39.944231 2e70                          Options.max_open_files: -1
2021/04/28-23:26:39.944238 2e70                          Options.bytes_per_sync: 0
2021/04/28-23:26:39.944245 2e70                      Options.wal_bytes_per_sync: 0
2021/04/28-23:26:39.944252 2e70                   Options.strict_bytes_per_sync: 0
2021/04/28-23:26:39.944258 2e70       Options.compaction_readahead_size: 0
2021/04/28-23:26:39.944265 2e70                  Options.max_background_flushes: -1
2021/04/28-23:26:39.944272 2e70 Compression algorithms supported:
2021/04/28-23:26:39.944279 2e70 	kZSTD supported: 1
2021/04/28-23:26:39.944286 2e70 	kSnappyCompression supported: 1
2021/04/28-23:26:39.944293 2e70 	kBZip2Compression supported: 0
2021/04/28-23:26:39.944300 2e70 	kZlibCompression supported: 1
2021/04/28-23:26:39.944306 2e70 	kLZ4Compression supported: 1
2021/04/28-23:26:39.944340 2e70 	kXpressCompression supported: 0
2021/04/28-23:26:39.944350 2e70 	kLZ4HCCompression supported: 1
2021/04/28-23:26:39.944357 2e70 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:26:39.944366 2e70 Fast CRC32 supported: Supported on x86
2021/04/28-23:26:39.944718 2e70 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:26:39.944733 2e70 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:26:39.944757 2e70 [db\db_impl\db_impl.cc:625] Shutdown complete
