2021/05/01-22:52:36.099681 193c RocksDB version: 6.15.5
2021/05/01-22:52:36.099845 193c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/01-22:52:36.099881 193c Compile date Mar 13 2021
2021/05/01-22:52:36.099940 193c DB SUMMARY
2021/05/01-22:52:36.099968 193c DB Session ID:  ZTF64W39OOBQBN7GBFPC
2021/05/01-22:52:36.100333 193c CURRENT file:  CURRENT
2021/05/01-22:52:36.100359 193c IDENTITY file:  IDENTITY
2021/05/01-22:52:36.100417 193c MANIFEST file:  MANIFEST-000131 size: 389 Bytes
2021/05/01-22:52:36.100474 193c MANIFEST file:  MANIFEST-000184 size: 169 Bytes
2021/05/01-22:52:36.100495 193c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/05/01-22:52:36.100772 193c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000132.log size: 114511 ; 000185.log size: 0 ; 
2021/05/01-22:52:36.100801 193c                         Options.error_if_exists: 0
2021/05/01-22:52:36.100809 193c                       Options.create_if_missing: 1
2021/05/01-22:52:36.100816 193c                         Options.paranoid_checks: 1
2021/05/01-22:52:36.100823 193c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-22:52:36.100830 193c                                     Options.env: 000001D87F5FDDB0
2021/05/01-22:52:36.100852 193c                                      Options.fs: Legacy File System
2021/05/01-22:52:36.100860 193c                                Options.info_log: 000001D80FAE7590
2021/05/01-22:52:36.100867 193c                Options.max_file_opening_threads: 16
2021/05/01-22:52:36.100877 193c                              Options.statistics: 0000000000000000
2021/05/01-22:52:36.100885 193c                               Options.use_fsync: 0
2021/05/01-22:52:36.100892 193c                       Options.max_log_file_size: 0
2021/05/01-22:52:36.100898 193c                  Options.max_manifest_file_size: 1073741824
2021/05/01-22:52:36.100916 193c                   Options.log_file_time_to_roll: 0
2021/05/01-22:52:36.100923 193c                       Options.keep_log_file_num: 1000
2021/05/01-22:52:36.100930 193c                    Options.recycle_log_file_num: 0
2021/05/01-22:52:36.100936 193c                         Options.allow_fallocate: 1
2021/05/01-22:52:36.100943 193c                        Options.allow_mmap_reads: 0
2021/05/01-22:52:36.100950 193c                       Options.allow_mmap_writes: 0
2021/05/01-22:52:36.100957 193c                        Options.use_direct_reads: 0
2021/05/01-22:52:36.100963 193c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-22:52:36.100970 193c          Options.create_missing_column_families: 0
2021/05/01-22:52:36.100977 193c                              Options.db_log_dir: 
2021/05/01-22:52:36.100983 193c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/05/01-22:52:36.100991 193c                Options.table_cache_numshardbits: 6
2021/05/01-22:52:36.100997 193c                         Options.WAL_ttl_seconds: 0
2021/05/01-22:52:36.101004 193c                       Options.WAL_size_limit_MB: 0
2021/05/01-22:52:36.101011 193c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-22:52:36.101018 193c             Options.manifest_preallocation_size: 4194304
2021/05/01-22:52:36.101025 193c                     Options.is_fd_close_on_exec: 1
2021/05/01-22:52:36.101031 193c                   Options.advise_random_on_open: 1
2021/05/01-22:52:36.101038 193c                    Options.db_write_buffer_size: 0
2021/05/01-22:52:36.101045 193c                    Options.write_buffer_manager: 000001D87ECC7240
2021/05/01-22:52:36.101052 193c         Options.access_hint_on_compaction_start: 1
2021/05/01-22:52:36.101058 193c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-22:52:36.101115 193c           Options.random_access_max_buffer_size: 1048576
2021/05/01-22:52:36.101127 193c                      Options.use_adaptive_mutex: 0
2021/05/01-22:52:36.101134 193c                            Options.rate_limiter: 0000000000000000
2021/05/01-22:52:36.101142 193c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-22:52:36.101149 193c                       Options.wal_recovery_mode: 2
2021/05/01-22:52:36.101155 193c                  Options.enable_thread_tracking: 0
2021/05/01-22:52:36.101162 193c                  Options.enable_pipelined_write: 0
2021/05/01-22:52:36.101169 193c                  Options.unordered_write: 0
2021/05/01-22:52:36.101175 193c         Options.allow_concurrent_memtable_write: 1
2021/05/01-22:52:36.101182 193c      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-22:52:36.101188 193c             Options.write_thread_max_yield_usec: 100
2021/05/01-22:52:36.101195 193c            Options.write_thread_slow_yield_usec: 3
2021/05/01-22:52:36.101202 193c                               Options.row_cache: None
2021/05/01-22:52:36.101209 193c                              Options.wal_filter: None
2021/05/01-22:52:36.101215 193c             Options.avoid_flush_during_recovery: 0
2021/05/01-22:52:36.101222 193c             Options.allow_ingest_behind: 0
2021/05/01-22:52:36.101229 193c             Options.preserve_deletes: 0
2021/05/01-22:52:36.101235 193c             Options.two_write_queues: 0
2021/05/01-22:52:36.101242 193c             Options.manual_wal_flush: 0
2021/05/01-22:52:36.101248 193c             Options.atomic_flush: 0
2021/05/01-22:52:36.101255 193c             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-22:52:36.101262 193c                 Options.persist_stats_to_disk: 0
2021/05/01-22:52:36.101268 193c                 Options.write_dbid_to_manifest: 0
2021/05/01-22:52:36.101275 193c                 Options.log_readahead_size: 0
2021/05/01-22:52:36.101282 193c                 Options.file_checksum_gen_factory: Unknown
2021/05/01-22:52:36.101289 193c                 Options.best_efforts_recovery: 0
2021/05/01-22:52:36.101295 193c                Options.max_bgerror_resume_count: 2147483647
2021/05/01-22:52:36.101302 193c            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-22:52:36.101309 193c             Options.allow_data_in_errors: 0
2021/05/01-22:52:36.101316 193c             Options.db_host_id: __hostname__
2021/05/01-22:52:36.101322 193c             Options.max_background_jobs: 2
2021/05/01-22:52:36.101329 193c             Options.max_background_compactions: -1
2021/05/01-22:52:36.101336 193c             Options.max_subcompactions: 1
2021/05/01-22:52:36.101343 193c             Options.avoid_flush_during_shutdown: 0
2021/05/01-22:52:36.101349 193c           Options.writable_file_max_buffer_size: 1048576
2021/05/01-22:52:36.101356 193c             Options.delayed_write_rate : 16777216
2021/05/01-22:52:36.101363 193c             Options.max_total_wal_size: 0
2021/05/01-22:52:36.101369 193c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-22:52:36.101376 193c                   Options.stats_dump_period_sec: 600
2021/05/01-22:52:36.101383 193c                 Options.stats_persist_period_sec: 600
2021/05/01-22:52:36.101390 193c                 Options.stats_history_buffer_size: 1048576
2021/05/01-22:52:36.101397 193c                          Options.max_open_files: -1
2021/05/01-22:52:36.101403 193c                          Options.bytes_per_sync: 0
2021/05/01-22:52:36.101410 193c                      Options.wal_bytes_per_sync: 0
2021/05/01-22:52:36.101417 193c                   Options.strict_bytes_per_sync: 0
2021/05/01-22:52:36.101424 193c       Options.compaction_readahead_size: 0
2021/05/01-22:52:36.101430 193c                  Options.max_background_flushes: -1
2021/05/01-22:52:36.101437 193c Compression algorithms supported:
2021/05/01-22:52:36.101445 193c 	kZSTD supported: 1
2021/05/01-22:52:36.101452 193c 	kSnappyCompression supported: 1
2021/05/01-22:52:36.101459 193c 	kBZip2Compression supported: 0
2021/05/01-22:52:36.101498 193c 	kZlibCompression supported: 1
2021/05/01-22:52:36.101508 193c 	kLZ4Compression supported: 1
2021/05/01-22:52:36.101515 193c 	kXpressCompression supported: 0
2021/05/01-22:52:36.101522 193c 	kLZ4HCCompression supported: 1
2021/05/01-22:52:36.101529 193c 	kZSTDNotFinalCompression supported: 1
2021/05/01-22:52:36.101556 193c Fast CRC32 supported: Supported on x86
2021/05/01-22:52:36.102796 193c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/01-22:52:36.102834 193c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/01-22:52:36.102971 193c [db\db_impl\db_impl.cc:625] Shutdown complete
