2021/04/29-22:32:34.298511 4a94 RocksDB version: 6.15.5
2021/04/29-22:32:34.298660 4a94 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:32:34.299403 4a94 Compile date Mar 13 2021
2021/04/29-22:32:34.299482 4a94 DB SUMMARY
2021/04/29-22:32:34.299509 4a94 DB Session ID:  DT20O5CQERVTG14EBO1S
2021/04/29-22:32:34.300170 4a94 CURRENT file:  CURRENT
2021/04/29-22:32:34.300201 4a94 IDENTITY file:  IDENTITY
2021/04/29-22:32:34.300265 4a94 MANIFEST file:  MANIFEST-000139 size: 169 Bytes
2021/04/29-22:32:34.300284 4a94 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:32:34.300301 4a94 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000140.log size: 0 ; 
2021/04/29-22:32:34.301062 4a94                         Options.error_if_exists: 0
2021/04/29-22:32:34.301079 4a94                       Options.create_if_missing: 1
2021/04/29-22:32:34.301085 4a94                         Options.paranoid_checks: 1
2021/04/29-22:32:34.301091 4a94                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:32:34.301097 4a94                                     Options.env: 00000269A015C450
2021/04/29-22:32:34.301127 4a94                                      Options.fs: Legacy File System
2021/04/29-22:32:34.301133 4a94                                Options.info_log: 000002699EF29900
2021/04/29-22:32:34.301139 4a94                Options.max_file_opening_threads: 16
2021/04/29-22:32:34.301145 4a94                              Options.statistics: 0000000000000000
2021/04/29-22:32:34.301151 4a94                               Options.use_fsync: 0
2021/04/29-22:32:34.301156 4a94                       Options.max_log_file_size: 0
2021/04/29-22:32:34.301162 4a94                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:32:34.301175 4a94                   Options.log_file_time_to_roll: 0
2021/04/29-22:32:34.301181 4a94                       Options.keep_log_file_num: 1000
2021/04/29-22:32:34.301186 4a94                    Options.recycle_log_file_num: 0
2021/04/29-22:32:34.301192 4a94                         Options.allow_fallocate: 1
2021/04/29-22:32:34.301197 4a94                        Options.allow_mmap_reads: 0
2021/04/29-22:32:34.301203 4a94                       Options.allow_mmap_writes: 0
2021/04/29-22:32:34.301208 4a94                        Options.use_direct_reads: 0
2021/04/29-22:32:34.301213 4a94                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:32:34.301219 4a94          Options.create_missing_column_families: 0
2021/04/29-22:32:34.301224 4a94                              Options.db_log_dir: 
2021/04/29-22:32:34.301230 4a94                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/29-22:32:34.301235 4a94                Options.table_cache_numshardbits: 6
2021/04/29-22:32:34.301241 4a94                         Options.WAL_ttl_seconds: 0
2021/04/29-22:32:34.301248 4a94                       Options.WAL_size_limit_MB: 0
2021/04/29-22:32:34.301254 4a94                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:32:34.301260 4a94             Options.manifest_preallocation_size: 4194304
2021/04/29-22:32:34.301265 4a94                     Options.is_fd_close_on_exec: 1
2021/04/29-22:32:34.301271 4a94                   Options.advise_random_on_open: 1
2021/04/29-22:32:34.301277 4a94                    Options.db_write_buffer_size: 0
2021/04/29-22:32:34.301282 4a94                    Options.write_buffer_manager: 00000269A1A56AF0
2021/04/29-22:32:34.301288 4a94         Options.access_hint_on_compaction_start: 1
2021/04/29-22:32:34.301294 4a94  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:32:34.301299 4a94           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:32:34.301305 4a94                      Options.use_adaptive_mutex: 0
2021/04/29-22:32:34.301383 4a94                            Options.rate_limiter: 0000000000000000
2021/04/29-22:32:34.301396 4a94     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:32:34.301401 4a94                       Options.wal_recovery_mode: 2
2021/04/29-22:32:34.301407 4a94                  Options.enable_thread_tracking: 0
2021/04/29-22:32:34.301412 4a94                  Options.enable_pipelined_write: 0
2021/04/29-22:32:34.301418 4a94                  Options.unordered_write: 0
2021/04/29-22:32:34.301423 4a94         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:32:34.301430 4a94      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:32:34.301435 4a94             Options.write_thread_max_yield_usec: 100
2021/04/29-22:32:34.301441 4a94            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:32:34.301446 4a94                               Options.row_cache: None
2021/04/29-22:32:34.301452 4a94                              Options.wal_filter: None
2021/04/29-22:32:34.301458 4a94             Options.avoid_flush_during_recovery: 0
2021/04/29-22:32:34.301463 4a94             Options.allow_ingest_behind: 0
2021/04/29-22:32:34.301468 4a94             Options.preserve_deletes: 0
2021/04/29-22:32:34.301474 4a94             Options.two_write_queues: 0
2021/04/29-22:32:34.301479 4a94             Options.manual_wal_flush: 0
2021/04/29-22:32:34.301485 4a94             Options.atomic_flush: 0
2021/04/29-22:32:34.301490 4a94             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:32:34.301496 4a94                 Options.persist_stats_to_disk: 0
2021/04/29-22:32:34.301502 4a94                 Options.write_dbid_to_manifest: 0
2021/04/29-22:32:34.301508 4a94                 Options.log_readahead_size: 0
2021/04/29-22:32:34.301513 4a94                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:32:34.301519 4a94                 Options.best_efforts_recovery: 0
2021/04/29-22:32:34.301525 4a94                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:32:34.301530 4a94            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:32:34.301536 4a94             Options.allow_data_in_errors: 0
2021/04/29-22:32:34.301541 4a94             Options.db_host_id: __hostname__
2021/04/29-22:32:34.301547 4a94             Options.max_background_jobs: 2
2021/04/29-22:32:34.301552 4a94             Options.max_background_compactions: -1
2021/04/29-22:32:34.301558 4a94             Options.max_subcompactions: 1
2021/04/29-22:32:34.301564 4a94             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:32:34.301569 4a94           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:32:34.301574 4a94             Options.delayed_write_rate : 16777216
2021/04/29-22:32:34.301580 4a94             Options.max_total_wal_size: 0
2021/04/29-22:32:34.301585 4a94             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:32:34.301591 4a94                   Options.stats_dump_period_sec: 600
2021/04/29-22:32:34.301596 4a94                 Options.stats_persist_period_sec: 600
2021/04/29-22:32:34.301602 4a94                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:32:34.301607 4a94                          Options.max_open_files: -1
2021/04/29-22:32:34.301613 4a94                          Options.bytes_per_sync: 0
2021/04/29-22:32:34.301619 4a94                      Options.wal_bytes_per_sync: 0
2021/04/29-22:32:34.301624 4a94                   Options.strict_bytes_per_sync: 0
2021/04/29-22:32:34.301630 4a94       Options.compaction_readahead_size: 0
2021/04/29-22:32:34.301635 4a94                  Options.max_background_flushes: -1
2021/04/29-22:32:34.301640 4a94 Compression algorithms supported:
2021/04/29-22:32:34.301646 4a94 	kZSTD supported: 1
2021/04/29-22:32:34.301652 4a94 	kSnappyCompression supported: 1
2021/04/29-22:32:34.301658 4a94 	kBZip2Compression supported: 0
2021/04/29-22:32:34.301663 4a94 	kZlibCompression supported: 1
2021/04/29-22:32:34.301669 4a94 	kLZ4Compression supported: 1
2021/04/29-22:32:34.301704 4a94 	kXpressCompression supported: 0
2021/04/29-22:32:34.301712 4a94 	kLZ4HCCompression supported: 1
2021/04/29-22:32:34.301718 4a94 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:32:34.301741 4a94 Fast CRC32 supported: Supported on x86
2021/04/29-22:32:34.302961 4a94 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000139
2021/04/29-22:32:34.303271 4a94 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:32:34.303295 4a94               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:32:34.303302 4a94           Options.merge_operator: None
2021/04/29-22:32:34.303307 4a94        Options.compaction_filter: None
2021/04/29-22:32:34.303313 4a94        Options.compaction_filter_factory: None
2021/04/29-22:32:34.303323 4a94  Options.sst_partitioner_factory: None
2021/04/29-22:32:34.303329 4a94         Options.memtable_factory: SkipListFactory
2021/04/29-22:32:34.303335 4a94            Options.table_factory: BlockBasedTable
2021/04/29-22:32:34.303375 4a94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002699F199A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002699E89A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:32:34.303382 4a94        Options.write_buffer_size: 67108864
2021/04/29-22:32:34.303388 4a94  Options.max_write_buffer_number: 2
2021/04/29-22:32:34.303393 4a94          Options.compression: Snappy
2021/04/29-22:32:34.303399 4a94                  Options.bottommost_compression: Disabled
2021/04/29-22:32:34.303404 4a94       Options.prefix_extractor: nullptr
2021/04/29-22:32:34.303409 4a94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:32:34.303415 4a94             Options.num_levels: 7
2021/04/29-22:32:34.303420 4a94        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:32:34.303425 4a94     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:32:34.303431 4a94     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:32:34.303436 4a94            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:32:34.303442 4a94                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:32:34.303447 4a94               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:32:34.303453 4a94         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:32:34.303458 4a94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:34.303464 4a94         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:32:34.303469 4a94                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:32:34.303475 4a94            Options.compression_opts.window_bits: -14
2021/04/29-22:32:34.303480 4a94                  Options.compression_opts.level: 32767
2021/04/29-22:32:34.303486 4a94               Options.compression_opts.strategy: 0
2021/04/29-22:32:34.303491 4a94         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:32:34.303500 4a94         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:34.303507 4a94         Options.compression_opts.parallel_threads: 1
2021/04/29-22:32:34.303513 4a94                  Options.compression_opts.enabled: false
2021/04/29-22:32:34.303518 4a94      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:32:34.303524 4a94          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:32:34.303529 4a94              Options.level0_stop_writes_trigger: 36
2021/04/29-22:32:34.303535 4a94                   Options.target_file_size_base: 67108864
2021/04/29-22:32:34.303540 4a94             Options.target_file_size_multiplier: 1
2021/04/29-22:32:34.303545 4a94                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:32:34.303551 4a94 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:32:34.303556 4a94          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:32:34.303563 4a94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:32:34.303568 4a94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:32:34.303574 4a94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:32:34.303580 4a94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:32:34.303585 4a94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:32:34.303591 4a94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:32:34.303596 4a94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:32:34.303601 4a94       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:32:34.303607 4a94                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:32:34.303612 4a94                        Options.arena_block_size: 8388608
2021/04/29-22:32:34.303618 4a94   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:32:34.303624 4a94   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:32:34.303629 4a94       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:32:34.303634 4a94                Options.disable_auto_compactions: 0
2021/04/29-22:32:34.303641 4a94                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:32:34.303648 4a94                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:32:34.303653 4a94 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:32:34.303659 4a94 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:32:34.303664 4a94 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:32:34.303670 4a94 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:32:34.303675 4a94 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:32:34.303681 4a94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:32:34.303687 4a94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:32:34.303692 4a94 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:32:34.303701 4a94                   Options.table_properties_collectors: 
2021/04/29-22:32:34.303707 4a94                   Options.inplace_update_support: 0
2021/04/29-22:32:34.303712 4a94                 Options.inplace_update_num_locks: 10000
2021/04/29-22:32:34.303718 4a94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:32:34.303723 4a94               Options.memtable_whole_key_filtering: 0
2021/04/29-22:32:34.303729 4a94   Options.memtable_huge_page_size: 0
2021/04/29-22:32:34.303734 4a94                           Options.bloom_locality: 0
2021/04/29-22:32:34.303739 4a94                    Options.max_successive_merges: 0
2021/04/29-22:32:34.303745 4a94                Options.optimize_filters_for_hits: 0
2021/04/29-22:32:34.303750 4a94                Options.paranoid_file_checks: 0
2021/04/29-22:32:34.303755 4a94                Options.force_consistency_checks: 1
2021/04/29-22:32:34.303761 4a94                Options.report_bg_io_stats: 0
2021/04/29-22:32:34.303811 4a94                               Options.ttl: 2592000
2021/04/29-22:32:34.303820 4a94          Options.periodic_compaction_seconds: 0
2021/04/29-22:32:34.303825 4a94                    Options.enable_blob_files: false
2021/04/29-22:32:34.303831 4a94                        Options.min_blob_size: 0
2021/04/29-22:32:34.303836 4a94                       Options.blob_file_size: 268435456
2021/04/29-22:32:34.303842 4a94                Options.blob_compression_type: NoCompression
2021/04/29-22:32:34.303847 4a94       Options.enable_blob_garbage_collection: false
2021/04/29-22:32:34.303853 4a94   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:32:34.305921 4a94 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 31139, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:32:34.305940 4a94 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/04/29-22:32:34.306377 4a94 [db\version_set.cc:4083] Creating manifest 143
2021/04/29-22:32:34.420146 4a94 EVENT_LOG_v1 {"time_micros": 1619706754420072, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/04/29-22:32:34.420178 4a94 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/04/29-22:32:34.420324 4a94 [db\version_set.cc:4083] Creating manifest 144
2021/04/29-22:32:34.496919 4a94 EVENT_LOG_v1 {"time_micros": 1619706754496908, "job": 1, "event": "recovery_finished"}
2021/04/29-22:32:34.497896 4a94 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:32:34.522290 4a94 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002699FB25020
2021/04/29-22:32:34.522466 4a94 DB pointer 000002699EF6E020
2021/04/29-22:32:34.523072 47e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:32:34.523092 47e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
