2021/04/29-22:26:26.323289 2848 RocksDB version: 6.15.5
2021/04/29-22:26:26.323354 2848 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:26.323378 2848 Compile date Mar 13 2021
2021/04/29-22:26:26.323399 2848 DB SUMMARY
2021/04/29-22:26:26.323413 2848 DB Session ID:  DBJUY299A1LLG5D8NIIX
2021/04/29-22:26:26.323570 2848 CURRENT file:  CURRENT
2021/04/29-22:26:26.323588 2848 IDENTITY file:  IDENTITY
2021/04/29-22:26:26.323632 2848 MANIFEST file:  MANIFEST-000129 size: 167 Bytes
2021/04/29-22:26:26.323649 2848 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:26:26.323663 2848 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0: 000130.log size: 0 ; 
2021/04/29-22:26:26.323885 2848                         Options.error_if_exists: 0
2021/04/29-22:26:26.323898 2848                       Options.create_if_missing: 1
2021/04/29-22:26:26.323904 2848                         Options.paranoid_checks: 1
2021/04/29-22:26:26.323910 2848                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:26.323915 2848                                     Options.env: 000001D1D91052C0
2021/04/29-22:26:26.323921 2848                                      Options.fs: Legacy File System
2021/04/29-22:26:26.323927 2848                                Options.info_log: 000001D1DA23C530
2021/04/29-22:26:26.323933 2848                Options.max_file_opening_threads: 16
2021/04/29-22:26:26.323938 2848                              Options.statistics: 0000000000000000
2021/04/29-22:26:26.323944 2848                               Options.use_fsync: 0
2021/04/29-22:26:26.323949 2848                       Options.max_log_file_size: 0
2021/04/29-22:26:26.323955 2848                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:26.323960 2848                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:26.323966 2848                       Options.keep_log_file_num: 1000
2021/04/29-22:26:26.323971 2848                    Options.recycle_log_file_num: 0
2021/04/29-22:26:26.323977 2848                         Options.allow_fallocate: 1
2021/04/29-22:26:26.323982 2848                        Options.allow_mmap_reads: 0
2021/04/29-22:26:26.323988 2848                       Options.allow_mmap_writes: 0
2021/04/29-22:26:26.323993 2848                        Options.use_direct_reads: 0
2021/04/29-22:26:26.323999 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:26.324004 2848          Options.create_missing_column_families: 0
2021/04/29-22:26:26.324010 2848                              Options.db_log_dir: 
2021/04/29-22:26:26.324015 2848                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\0
2021/04/29-22:26:26.324021 2848                Options.table_cache_numshardbits: 6
2021/04/29-22:26:26.324026 2848                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:26.324032 2848                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:26.324037 2848                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:26.324043 2848             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:26.324048 2848                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:26.324054 2848                   Options.advise_random_on_open: 1
2021/04/29-22:26:26.324059 2848                    Options.db_write_buffer_size: 0
2021/04/29-22:26:26.324065 2848                    Options.write_buffer_manager: 000001D1D88F5F80
2021/04/29-22:26:26.324071 2848         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:26.324076 2848  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:26.324082 2848           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:26.324087 2848                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:26.324130 2848                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:26.324139 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:26.324145 2848                       Options.wal_recovery_mode: 2
2021/04/29-22:26:26.324151 2848                  Options.enable_thread_tracking: 0
2021/04/29-22:26:26.324156 2848                  Options.enable_pipelined_write: 0
2021/04/29-22:26:26.324161 2848                  Options.unordered_write: 0
2021/04/29-22:26:26.324167 2848         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:26.324172 2848      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:26.324178 2848             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:26.324183 2848            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:26.324189 2848                               Options.row_cache: None
2021/04/29-22:26:26.324194 2848                              Options.wal_filter: None
2021/04/29-22:26:26.324200 2848             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:26.324205 2848             Options.allow_ingest_behind: 0
2021/04/29-22:26:26.324210 2848             Options.preserve_deletes: 0
2021/04/29-22:26:26.324215 2848             Options.two_write_queues: 0
2021/04/29-22:26:26.324221 2848             Options.manual_wal_flush: 0
2021/04/29-22:26:26.324226 2848             Options.atomic_flush: 0
2021/04/29-22:26:26.324231 2848             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:26.324237 2848                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:26.324242 2848                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:26.324247 2848                 Options.log_readahead_size: 0
2021/04/29-22:26:26.324253 2848                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:26.324258 2848                 Options.best_efforts_recovery: 0
2021/04/29-22:26:26.324264 2848                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:26.324269 2848            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:26.324275 2848             Options.allow_data_in_errors: 0
2021/04/29-22:26:26.324280 2848             Options.db_host_id: __hostname__
2021/04/29-22:26:26.324285 2848             Options.max_background_jobs: 2
2021/04/29-22:26:26.324291 2848             Options.max_background_compactions: -1
2021/04/29-22:26:26.324296 2848             Options.max_subcompactions: 1
2021/04/29-22:26:26.324301 2848             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:26.324307 2848           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:26.324312 2848             Options.delayed_write_rate : 16777216
2021/04/29-22:26:26.324318 2848             Options.max_total_wal_size: 0
2021/04/29-22:26:26.324324 2848             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:26.324329 2848                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:26.324335 2848                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:26.324340 2848                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:26.324346 2848                          Options.max_open_files: -1
2021/04/29-22:26:26.324351 2848                          Options.bytes_per_sync: 0
2021/04/29-22:26:26.324356 2848                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:26.324367 2848                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:26.324373 2848       Options.compaction_readahead_size: 0
2021/04/29-22:26:26.324378 2848                  Options.max_background_flushes: -1
2021/04/29-22:26:26.324384 2848 Compression algorithms supported:
2021/04/29-22:26:26.324398 2848 	kZSTD supported: 1
2021/04/29-22:26:26.324424 2848 	kSnappyCompression supported: 1
2021/04/29-22:26:26.324434 2848 	kBZip2Compression supported: 0
2021/04/29-22:26:26.324440 2848 	kZlibCompression supported: 1
2021/04/29-22:26:26.324446 2848 	kLZ4Compression supported: 1
2021/04/29-22:26:26.324731 2848 	kXpressCompression supported: 0
2021/04/29-22:26:26.324745 2848 	kLZ4HCCompression supported: 1
2021/04/29-22:26:26.324751 2848 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:26.324759 2848 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:26.325277 2848 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/29-22:26:26.325293 2848 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/29-22:26:26.325319 2848 [db\db_impl\db_impl.cc:625] Shutdown complete
