2021/04/27-23:56:15.973102 7f16b85d2700 RocksDB version: 6.15.5
2021/04/27-23:56:15.973160 7f16b85d2700 Git sha rocksdb_build_git_sha:
2021/04/27-23:56:15.973163 7f16b85d2700 Compile date Mar 13 2021
2021/04/27-23:56:15.973236 7f16b85d2700 DB SUMMARY
2021/04/27-23:56:15.973239 7f16b85d2700 DB Session ID:  YJNW7E9ILB1Y02XZN89L
2021/04/27-23:56:15.973278 7f16b85d2700 CURRENT file:  CURRENT
2021/04/27-23:56:15.973280 7f16b85d2700 IDENTITY file:  IDENTITY
2021/04/27-23:56:15.973283 7f16b85d2700 MANIFEST file:  MANIFEST-000015 size: 281 Bytes
2021/04/27-23:56:15.973285 7f16b85d2700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/27-23:56:15.973286 7f16b85d2700 Write Ahead Log file in ./db/0: 000016.log size: 0 ; 
2021/04/27-23:56:15.973289 7f16b85d2700                         Options.error_if_exists: 0
2021/04/27-23:56:15.973290 7f16b85d2700                       Options.create_if_missing: 1
2021/04/27-23:56:15.973291 7f16b85d2700                         Options.paranoid_checks: 1
2021/04/27-23:56:15.973292 7f16b85d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:56:15.973293 7f16b85d2700                                     Options.env: 0x7f167b243400
2021/04/27-23:56:15.973294 7f16b85d2700                                      Options.fs: Posix File System
2021/04/27-23:56:15.973295 7f16b85d2700                                Options.info_log: 0x7f16b42a1460
2021/04/27-23:56:15.973296 7f16b85d2700                Options.max_file_opening_threads: 16
2021/04/27-23:56:15.973297 7f16b85d2700                              Options.statistics: (nil)
2021/04/27-23:56:15.973298 7f16b85d2700                               Options.use_fsync: 0
2021/04/27-23:56:15.973299 7f16b85d2700                       Options.max_log_file_size: 0
2021/04/27-23:56:15.973300 7f16b85d2700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:56:15.973301 7f16b85d2700                   Options.log_file_time_to_roll: 0
2021/04/27-23:56:15.973302 7f16b85d2700                       Options.keep_log_file_num: 1000
2021/04/27-23:56:15.973303 7f16b85d2700                    Options.recycle_log_file_num: 0
2021/04/27-23:56:15.973304 7f16b85d2700                         Options.allow_fallocate: 1
2021/04/27-23:56:15.973305 7f16b85d2700                        Options.allow_mmap_reads: 0
2021/04/27-23:56:15.973306 7f16b85d2700                       Options.allow_mmap_writes: 0
2021/04/27-23:56:15.973307 7f16b85d2700                        Options.use_direct_reads: 0
2021/04/27-23:56:15.973308 7f16b85d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:56:15.973309 7f16b85d2700          Options.create_missing_column_families: 0
2021/04/27-23:56:15.973309 7f16b85d2700                              Options.db_log_dir: 
2021/04/27-23:56:15.973310 7f16b85d2700                                 Options.wal_dir: ./db/0
2021/04/27-23:56:15.973311 7f16b85d2700                Options.table_cache_numshardbits: 6
2021/04/27-23:56:15.973312 7f16b85d2700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:56:15.973313 7f16b85d2700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:56:15.973314 7f16b85d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:56:15.973315 7f16b85d2700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:56:15.973316 7f16b85d2700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:56:15.973317 7f16b85d2700                   Options.advise_random_on_open: 1
2021/04/27-23:56:15.973318 7f16b85d2700                    Options.db_write_buffer_size: 0
2021/04/27-23:56:15.973319 7f16b85d2700                    Options.write_buffer_manager: 0x7f16b429f320
2021/04/27-23:56:15.973320 7f16b85d2700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:56:15.973321 7f16b85d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:56:15.973322 7f16b85d2700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:56:15.973323 7f16b85d2700                      Options.use_adaptive_mutex: 0
2021/04/27-23:56:15.973335 7f16b85d2700                            Options.rate_limiter: (nil)
2021/04/27-23:56:15.973337 7f16b85d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:56:15.973338 7f16b85d2700                       Options.wal_recovery_mode: 2
2021/04/27-23:56:15.973339 7f16b85d2700                  Options.enable_thread_tracking: 0
2021/04/27-23:56:15.973340 7f16b85d2700                  Options.enable_pipelined_write: 0
2021/04/27-23:56:15.973341 7f16b85d2700                  Options.unordered_write: 0
2021/04/27-23:56:15.973342 7f16b85d2700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:56:15.973343 7f16b85d2700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:56:15.973343 7f16b85d2700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:56:15.973344 7f16b85d2700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:56:15.973345 7f16b85d2700                               Options.row_cache: None
2021/04/27-23:56:15.973346 7f16b85d2700                              Options.wal_filter: None
2021/04/27-23:56:15.973347 7f16b85d2700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:56:15.973348 7f16b85d2700             Options.allow_ingest_behind: 0
2021/04/27-23:56:15.973349 7f16b85d2700             Options.preserve_deletes: 0
2021/04/27-23:56:15.973350 7f16b85d2700             Options.two_write_queues: 0
2021/04/27-23:56:15.973351 7f16b85d2700             Options.manual_wal_flush: 0
2021/04/27-23:56:15.973352 7f16b85d2700             Options.atomic_flush: 0
2021/04/27-23:56:15.973353 7f16b85d2700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:56:15.973353 7f16b85d2700                 Options.persist_stats_to_disk: 0
2021/04/27-23:56:15.973354 7f16b85d2700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:56:15.973355 7f16b85d2700                 Options.log_readahead_size: 0
2021/04/27-23:56:15.973356 7f16b85d2700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:56:15.973357 7f16b85d2700                 Options.best_efforts_recovery: 0
2021/04/27-23:56:15.973358 7f16b85d2700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:56:15.973359 7f16b85d2700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:56:15.973360 7f16b85d2700             Options.allow_data_in_errors: 0
2021/04/27-23:56:15.973361 7f16b85d2700             Options.db_host_id: __hostname__
2021/04/27-23:56:15.973363 7f16b85d2700             Options.max_background_jobs: 2
2021/04/27-23:56:15.973363 7f16b85d2700             Options.max_background_compactions: -1
2021/04/27-23:56:15.973364 7f16b85d2700             Options.max_subcompactions: 1
2021/04/27-23:56:15.973365 7f16b85d2700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:56:15.973366 7f16b85d2700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:56:15.973367 7f16b85d2700             Options.delayed_write_rate : 16777216
2021/04/27-23:56:15.973368 7f16b85d2700             Options.max_total_wal_size: 0
2021/04/27-23:56:15.973369 7f16b85d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:56:15.973370 7f16b85d2700                   Options.stats_dump_period_sec: 600
2021/04/27-23:56:15.973371 7f16b85d2700                 Options.stats_persist_period_sec: 600
2021/04/27-23:56:15.973372 7f16b85d2700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:56:15.973373 7f16b85d2700                          Options.max_open_files: -1
2021/04/27-23:56:15.973374 7f16b85d2700                          Options.bytes_per_sync: 0
2021/04/27-23:56:15.973375 7f16b85d2700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:56:15.973376 7f16b85d2700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:56:15.973377 7f16b85d2700       Options.compaction_readahead_size: 0
2021/04/27-23:56:15.973378 7f16b85d2700                  Options.max_background_flushes: -1
2021/04/27-23:56:15.973379 7f16b85d2700 Compression algorithms supported:
2021/04/27-23:56:15.973385 7f16b85d2700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:56:15.973391 7f16b85d2700 	kZSTD supported: 1
2021/04/27-23:56:15.973392 7f16b85d2700 	kXpressCompression supported: 0
2021/04/27-23:56:15.973393 7f16b85d2700 	kLZ4HCCompression supported: 1
2021/04/27-23:56:15.973394 7f16b85d2700 	kLZ4Compression supported: 1
2021/04/27-23:56:15.973395 7f16b85d2700 	kBZip2Compression supported: 1
2021/04/27-23:56:15.973396 7f16b85d2700 	kZlibCompression supported: 1
2021/04/27-23:56:15.973398 7f16b85d2700 	kSnappyCompression supported: 1
2021/04/27-23:56:15.973402 7f16b85d2700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:56:15.973488 7f16b85d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000015
2021/04/27-23:56:15.973632 7f16b85d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:56:15.973635 7f16b85d2700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:56:15.973637 7f16b85d2700           Options.merge_operator: None
2021/04/27-23:56:15.973638 7f16b85d2700        Options.compaction_filter: None
2021/04/27-23:56:15.973639 7f16b85d2700        Options.compaction_filter_factory: None
2021/04/27-23:56:15.973640 7f16b85d2700  Options.sst_partitioner_factory: None
2021/04/27-23:56:15.973641 7f16b85d2700         Options.memtable_factory: SkipListFactory
2021/04/27-23:56:15.973642 7f16b85d2700            Options.table_factory: BlockBasedTable
2021/04/27-23:56:15.973672 7f16b85d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b429d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b428b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:56:15.973675 7f16b85d2700        Options.write_buffer_size: 67108864
2021/04/27-23:56:15.973676 7f16b85d2700  Options.max_write_buffer_number: 2
2021/04/27-23:56:15.973677 7f16b85d2700          Options.compression: Snappy
2021/04/27-23:56:15.973678 7f16b85d2700                  Options.bottommost_compression: Disabled
2021/04/27-23:56:15.973679 7f16b85d2700       Options.prefix_extractor: nullptr
2021/04/27-23:56:15.973680 7f16b85d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:56:15.973681 7f16b85d2700             Options.num_levels: 7
2021/04/27-23:56:15.973682 7f16b85d2700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:56:15.973683 7f16b85d2700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:56:15.973684 7f16b85d2700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:56:15.973685 7f16b85d2700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:56:15.973686 7f16b85d2700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:56:15.973687 7f16b85d2700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:56:15.973688 7f16b85d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:56:15.973689 7f16b85d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:15.973690 7f16b85d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:56:15.973699 7f16b85d2700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:56:15.973701 7f16b85d2700            Options.compression_opts.window_bits: -14
2021/04/27-23:56:15.973702 7f16b85d2700                  Options.compression_opts.level: 32767
2021/04/27-23:56:15.973702 7f16b85d2700               Options.compression_opts.strategy: 0
2021/04/27-23:56:15.973703 7f16b85d2700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:56:15.973704 7f16b85d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:15.973705 7f16b85d2700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:56:15.973706 7f16b85d2700                  Options.compression_opts.enabled: false
2021/04/27-23:56:15.973707 7f16b85d2700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:56:15.973708 7f16b85d2700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:56:15.973709 7f16b85d2700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:56:15.973710 7f16b85d2700                   Options.target_file_size_base: 67108864
2021/04/27-23:56:15.973711 7f16b85d2700             Options.target_file_size_multiplier: 1
2021/04/27-23:56:15.973712 7f16b85d2700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:56:15.973713 7f16b85d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:56:15.973714 7f16b85d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:56:15.973716 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:56:15.973717 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:56:15.973718 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:56:15.973719 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:56:15.973720 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:56:15.973721 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:56:15.973722 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:56:15.973722 7f16b85d2700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:56:15.973723 7f16b85d2700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:56:15.973724 7f16b85d2700                        Options.arena_block_size: 8388608
2021/04/27-23:56:15.973725 7f16b85d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:56:15.973726 7f16b85d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:56:15.973727 7f16b85d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:56:15.973728 7f16b85d2700                Options.disable_auto_compactions: 0
2021/04/27-23:56:15.973729 7f16b85d2700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:56:15.973731 7f16b85d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:56:15.973731 7f16b85d2700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:56:15.973732 7f16b85d2700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:56:15.973733 7f16b85d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:56:15.973734 7f16b85d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:56:15.973735 7f16b85d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:56:15.973736 7f16b85d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:56:15.973737 7f16b85d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:56:15.973738 7f16b85d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:56:15.973742 7f16b85d2700                   Options.table_properties_collectors: 
2021/04/27-23:56:15.973743 7f16b85d2700                   Options.inplace_update_support: 0
2021/04/27-23:56:15.973750 7f16b85d2700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:56:15.973751 7f16b85d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:56:15.973753 7f16b85d2700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:56:15.973754 7f16b85d2700   Options.memtable_huge_page_size: 0
2021/04/27-23:56:15.973755 7f16b85d2700                           Options.bloom_locality: 0
2021/04/27-23:56:15.973755 7f16b85d2700                    Options.max_successive_merges: 0
2021/04/27-23:56:15.973756 7f16b85d2700                Options.optimize_filters_for_hits: 0
2021/04/27-23:56:15.973757 7f16b85d2700                Options.paranoid_file_checks: 0
2021/04/27-23:56:15.973758 7f16b85d2700                Options.force_consistency_checks: 1
2021/04/27-23:56:15.973759 7f16b85d2700                Options.report_bg_io_stats: 0
2021/04/27-23:56:15.973760 7f16b85d2700                               Options.ttl: 2592000
2021/04/27-23:56:15.973761 7f16b85d2700          Options.periodic_compaction_seconds: 0
2021/04/27-23:56:15.973762 7f16b85d2700                    Options.enable_blob_files: false
2021/04/27-23:56:15.973763 7f16b85d2700                        Options.min_blob_size: 0
2021/04/27-23:56:15.973764 7f16b85d2700                       Options.blob_file_size: 268435456
2021/04/27-23:56:15.973765 7f16b85d2700                Options.blob_compression_type: NoCompression
2021/04/27-23:56:15.973766 7f16b85d2700       Options.enable_blob_garbage_collection: false
2021/04/27-23:56:15.973767 7f16b85d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:56:15.974729 7f16b85d2700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 32478, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:56:15.974740 7f16b85d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-23:56:15.974813 7f16b85d2700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-23:56:16.500189 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538976500157, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/27-23:56:16.500237 7f16b85d2700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/27-23:56:16.500424 7f16b85d2700 [/version_set.cc:4083] Creating manifest 20
2021/04/27-23:56:17.020362 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538977020348, "job": 1, "event": "recovery_finished"}
2021/04/27-23:56:17.021229 7f16b85d2700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:56:17.032414 7f16b85d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f16b4177950
2021/04/27-23:56:17.032579 7f16b85d2700 DB pointer 0x7f16b42a15b0
2021/04/27-23:56:17.033364 7f16357fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:56:17.033455 7f16357fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
