2021/04/28-23:37:19.936576 2cc8 RocksDB version: 6.15.5
2021/04/28-23:37:19.937163 2cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:37:19.937199 2cc8 Compile date Mar 13 2021
2021/04/28-23:37:19.937252 2cc8 DB SUMMARY
2021/04/28-23:37:19.937275 2cc8 DB Session ID:  5Y6MV3ZX0KEUUDUQ0S4H
2021/04/28-23:37:19.937547 2cc8 CURRENT file:  CURRENT
2021/04/28-23:37:19.937570 2cc8 IDENTITY file:  IDENTITY
2021/04/28-23:37:19.937618 2cc8 MANIFEST file:  MANIFEST-000044 size: 166 Bytes
2021/04/28-23:37:19.937637 2cc8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:37:19.937651 2cc8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000045.log size: 0 ; 
2021/04/28-23:37:19.937978 2cc8                         Options.error_if_exists: 0
2021/04/28-23:37:19.937989 2cc8                       Options.create_if_missing: 1
2021/04/28-23:37:19.937995 2cc8                         Options.paranoid_checks: 1
2021/04/28-23:37:19.938001 2cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:37:19.938007 2cc8                                     Options.env: 00000243E4984130
2021/04/28-23:37:19.938022 2cc8                                      Options.fs: Legacy File System
2021/04/28-23:37:19.938028 2cc8                                Options.info_log: 00000243E39FF480
2021/04/28-23:37:19.938034 2cc8                Options.max_file_opening_threads: 16
2021/04/28-23:37:19.938039 2cc8                              Options.statistics: 0000000000000000
2021/04/28-23:37:19.938045 2cc8                               Options.use_fsync: 0
2021/04/28-23:37:19.938050 2cc8                       Options.max_log_file_size: 0
2021/04/28-23:37:19.938056 2cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:37:19.938068 2cc8                   Options.log_file_time_to_roll: 0
2021/04/28-23:37:19.938074 2cc8                       Options.keep_log_file_num: 1000
2021/04/28-23:37:19.938080 2cc8                    Options.recycle_log_file_num: 0
2021/04/28-23:37:19.938085 2cc8                         Options.allow_fallocate: 1
2021/04/28-23:37:19.938090 2cc8                        Options.allow_mmap_reads: 0
2021/04/28-23:37:19.938096 2cc8                       Options.allow_mmap_writes: 0
2021/04/28-23:37:19.938102 2cc8                        Options.use_direct_reads: 0
2021/04/28-23:37:19.938107 2cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:37:19.938112 2cc8          Options.create_missing_column_families: 0
2021/04/28-23:37:19.938118 2cc8                              Options.db_log_dir: 
2021/04/28-23:37:19.938123 2cc8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:37:19.938129 2cc8                Options.table_cache_numshardbits: 6
2021/04/28-23:37:19.938135 2cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:37:19.938140 2cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:37:19.938146 2cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:37:19.938151 2cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:37:19.938157 2cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:37:19.938162 2cc8                   Options.advise_random_on_open: 1
2021/04/28-23:37:19.938168 2cc8                    Options.db_write_buffer_size: 0
2021/04/28-23:37:19.938173 2cc8                    Options.write_buffer_manager: 00000243E6304AB0
2021/04/28-23:37:19.938179 2cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:37:19.938184 2cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:37:19.938190 2cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:37:19.938195 2cc8                      Options.use_adaptive_mutex: 0
2021/04/28-23:37:19.938238 2cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:37:19.938247 2cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:37:19.938253 2cc8                       Options.wal_recovery_mode: 2
2021/04/28-23:37:19.938258 2cc8                  Options.enable_thread_tracking: 0
2021/04/28-23:37:19.938264 2cc8                  Options.enable_pipelined_write: 0
2021/04/28-23:37:19.938269 2cc8                  Options.unordered_write: 0
2021/04/28-23:37:19.938275 2cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:37:19.938280 2cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:37:19.938286 2cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:37:19.938291 2cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:37:19.938297 2cc8                               Options.row_cache: None
2021/04/28-23:37:19.938302 2cc8                              Options.wal_filter: None
2021/04/28-23:37:19.938308 2cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:37:19.938313 2cc8             Options.allow_ingest_behind: 0
2021/04/28-23:37:19.938319 2cc8             Options.preserve_deletes: 0
2021/04/28-23:37:19.938324 2cc8             Options.two_write_queues: 0
2021/04/28-23:37:19.938329 2cc8             Options.manual_wal_flush: 0
2021/04/28-23:37:19.938334 2cc8             Options.atomic_flush: 0
2021/04/28-23:37:19.938340 2cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:37:19.938345 2cc8                 Options.persist_stats_to_disk: 0
2021/04/28-23:37:19.938350 2cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:37:19.938356 2cc8                 Options.log_readahead_size: 0
2021/04/28-23:37:19.938361 2cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:37:19.938367 2cc8                 Options.best_efforts_recovery: 0
2021/04/28-23:37:19.938372 2cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:37:19.938377 2cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:37:19.938383 2cc8             Options.allow_data_in_errors: 0
2021/04/28-23:37:19.938388 2cc8             Options.db_host_id: __hostname__
2021/04/28-23:37:19.938394 2cc8             Options.max_background_jobs: 2
2021/04/28-23:37:19.938399 2cc8             Options.max_background_compactions: -1
2021/04/28-23:37:19.938405 2cc8             Options.max_subcompactions: 1
2021/04/28-23:37:19.938410 2cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:37:19.938416 2cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:37:19.938422 2cc8             Options.delayed_write_rate : 16777216
2021/04/28-23:37:19.938427 2cc8             Options.max_total_wal_size: 0
2021/04/28-23:37:19.938433 2cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:37:19.938438 2cc8                   Options.stats_dump_period_sec: 600
2021/04/28-23:37:19.938444 2cc8                 Options.stats_persist_period_sec: 600
2021/04/28-23:37:19.938449 2cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:37:19.938454 2cc8                          Options.max_open_files: -1
2021/04/28-23:37:19.938460 2cc8                          Options.bytes_per_sync: 0
2021/04/28-23:37:19.938465 2cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:37:19.938471 2cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:37:19.938476 2cc8       Options.compaction_readahead_size: 0
2021/04/28-23:37:19.938481 2cc8                  Options.max_background_flushes: -1
2021/04/28-23:37:19.938487 2cc8 Compression algorithms supported:
2021/04/28-23:37:19.938493 2cc8 	kZSTD supported: 1
2021/04/28-23:37:19.938499 2cc8 	kSnappyCompression supported: 1
2021/04/28-23:37:19.938504 2cc8 	kBZip2Compression supported: 0
2021/04/28-23:37:19.938510 2cc8 	kZlibCompression supported: 1
2021/04/28-23:37:19.938515 2cc8 	kLZ4Compression supported: 1
2021/04/28-23:37:19.938548 2cc8 	kXpressCompression supported: 0
2021/04/28-23:37:19.938556 2cc8 	kLZ4HCCompression supported: 1
2021/04/28-23:37:19.938562 2cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:37:19.938583 2cc8 Fast CRC32 supported: Supported on x86
2021/04/28-23:37:19.939273 2cc8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000044
2021/04/28-23:37:19.939576 2cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:37:19.939667 2cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:37:19.939675 2cc8           Options.merge_operator: None
2021/04/28-23:37:19.939681 2cc8        Options.compaction_filter: None
2021/04/28-23:37:19.939687 2cc8        Options.compaction_filter_factory: None
2021/04/28-23:37:19.939706 2cc8  Options.sst_partitioner_factory: None
2021/04/28-23:37:19.939714 2cc8         Options.memtable_factory: SkipListFactory
2021/04/28-23:37:19.939719 2cc8            Options.table_factory: BlockBasedTable
2021/04/28-23:37:19.939785 2cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243E2F67C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243E37BB1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:37:19.939795 2cc8        Options.write_buffer_size: 67108864
2021/04/28-23:37:19.939801 2cc8  Options.max_write_buffer_number: 2
2021/04/28-23:37:19.939807 2cc8          Options.compression: Snappy
2021/04/28-23:37:19.939812 2cc8                  Options.bottommost_compression: Disabled
2021/04/28-23:37:19.939817 2cc8       Options.prefix_extractor: nullptr
2021/04/28-23:37:19.939823 2cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:37:19.939828 2cc8             Options.num_levels: 7
2021/04/28-23:37:19.939833 2cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:37:19.939839 2cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:37:19.939844 2cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:37:19.939862 2cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:37:19.939868 2cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:37:19.939873 2cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:37:19.939878 2cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:37:19.939884 2cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:19.939889 2cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:37:19.939894 2cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:37:19.939899 2cc8            Options.compression_opts.window_bits: -14
2021/04/28-23:37:19.939904 2cc8                  Options.compression_opts.level: 32767
2021/04/28-23:37:19.939910 2cc8               Options.compression_opts.strategy: 0
2021/04/28-23:37:19.939915 2cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:37:19.939924 2cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:37:19.939931 2cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:37:19.939936 2cc8                  Options.compression_opts.enabled: false
2021/04/28-23:37:19.939942 2cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:37:19.939947 2cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:37:19.939952 2cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:37:19.939957 2cc8                   Options.target_file_size_base: 67108864
2021/04/28-23:37:19.939962 2cc8             Options.target_file_size_multiplier: 1
2021/04/28-23:37:19.939968 2cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:37:19.939973 2cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:37:19.939978 2cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:37:19.939985 2cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:37:19.939990 2cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:37:19.939996 2cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:37:19.940001 2cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:37:19.940006 2cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:37:19.940011 2cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:37:19.940017 2cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:37:19.940022 2cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:37:19.940027 2cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:37:19.940032 2cc8                        Options.arena_block_size: 8388608
2021/04/28-23:37:19.940037 2cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:37:19.940043 2cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:37:19.940048 2cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:37:19.940053 2cc8                Options.disable_auto_compactions: 0
2021/04/28-23:37:19.940060 2cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:37:19.940066 2cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:37:19.940071 2cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:37:19.940076 2cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:37:19.940081 2cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:37:19.940087 2cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:37:19.940092 2cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:37:19.940098 2cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:37:19.940103 2cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:37:19.940108 2cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:37:19.940117 2cc8                   Options.table_properties_collectors: 
2021/04/28-23:37:19.940123 2cc8                   Options.inplace_update_support: 0
2021/04/28-23:37:19.940128 2cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:37:19.940133 2cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:37:19.940139 2cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:37:19.940144 2cc8   Options.memtable_huge_page_size: 0
2021/04/28-23:37:19.940149 2cc8                           Options.bloom_locality: 0
2021/04/28-23:37:19.940154 2cc8                    Options.max_successive_merges: 0
2021/04/28-23:37:19.940159 2cc8                Options.optimize_filters_for_hits: 0
2021/04/28-23:37:19.940164 2cc8                Options.paranoid_file_checks: 0
2021/04/28-23:37:19.940169 2cc8                Options.force_consistency_checks: 1
2021/04/28-23:37:19.940175 2cc8                Options.report_bg_io_stats: 0
2021/04/28-23:37:19.940223 2cc8                               Options.ttl: 2592000
2021/04/28-23:37:19.940231 2cc8          Options.periodic_compaction_seconds: 0
2021/04/28-23:37:19.940237 2cc8                    Options.enable_blob_files: false
2021/04/28-23:37:19.940242 2cc8                        Options.min_blob_size: 0
2021/04/28-23:37:19.940247 2cc8                       Options.blob_file_size: 268435456
2021/04/28-23:37:19.940253 2cc8                Options.blob_compression_type: NoCompression
2021/04/28-23:37:19.940258 2cc8       Options.enable_blob_garbage_collection: false
2021/04/28-23:37:19.940264 2cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:37:19.942942 2cc8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 31139, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:37:19.942958 2cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/28-23:37:19.943340 2cc8 [db\version_set.cc:4083] Creating manifest 48
2021/04/28-23:37:20.020462 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240020387, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/28-23:37:20.020510 2cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/28-23:37:20.020763 2cc8 [db\version_set.cc:4083] Creating manifest 49
2021/04/28-23:37:20.096293 2cc8 EVENT_LOG_v1 {"time_micros": 1619624240096267, "job": 1, "event": "recovery_finished"}
2021/04/28-23:37:20.097382 2cc8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:37:20.122477 2cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243E3298FE0
2021/04/28-23:37:20.122647 2cc8 DB pointer 00000243E2022410
2021/04/28-23:37:20.123122 51e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:37:20.123140 51e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
