2021/04/29-00:26:32.688702 21fc RocksDB version: 6.15.5
2021/04/29-00:26:32.688779 21fc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:32.688803 21fc Compile date Mar 13 2021
2021/04/29-00:26:32.688826 21fc DB SUMMARY
2021/04/29-00:26:32.688840 21fc DB Session ID:  R1ELEK5MSOA2213GR4W6
2021/04/29-00:26:32.689043 21fc CURRENT file:  CURRENT
2021/04/29-00:26:32.689062 21fc IDENTITY file:  IDENTITY
2021/04/29-00:26:32.689109 21fc MANIFEST file:  MANIFEST-000079 size: 166 Bytes
2021/04/29-00:26:32.689128 21fc SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:26:32.689144 21fc Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000080.log size: 0 ; 
2021/04/29-00:26:32.689780 21fc                         Options.error_if_exists: 0
2021/04/29-00:26:32.689799 21fc                       Options.create_if_missing: 1
2021/04/29-00:26:32.689806 21fc                         Options.paranoid_checks: 1
2021/04/29-00:26:32.689812 21fc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:32.689818 21fc                                     Options.env: 000001B9132DFB20
2021/04/29-00:26:32.689825 21fc                                      Options.fs: Legacy File System
2021/04/29-00:26:32.689831 21fc                                Options.info_log: 000001B914DF6CF0
2021/04/29-00:26:32.689837 21fc                Options.max_file_opening_threads: 16
2021/04/29-00:26:32.689843 21fc                              Options.statistics: 0000000000000000
2021/04/29-00:26:32.689849 21fc                               Options.use_fsync: 0
2021/04/29-00:26:32.689854 21fc                       Options.max_log_file_size: 0
2021/04/29-00:26:32.689860 21fc                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:32.689866 21fc                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:32.689872 21fc                       Options.keep_log_file_num: 1000
2021/04/29-00:26:32.689878 21fc                    Options.recycle_log_file_num: 0
2021/04/29-00:26:32.689884 21fc                         Options.allow_fallocate: 1
2021/04/29-00:26:32.689889 21fc                        Options.allow_mmap_reads: 0
2021/04/29-00:26:32.689895 21fc                       Options.allow_mmap_writes: 0
2021/04/29-00:26:32.689900 21fc                        Options.use_direct_reads: 0
2021/04/29-00:26:32.689906 21fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:32.689912 21fc          Options.create_missing_column_families: 0
2021/04/29-00:26:32.689917 21fc                              Options.db_log_dir: 
2021/04/29-00:26:32.689923 21fc                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/29-00:26:32.689929 21fc                Options.table_cache_numshardbits: 6
2021/04/29-00:26:32.689935 21fc                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:32.689941 21fc                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:32.689946 21fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:32.689952 21fc             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:32.689958 21fc                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:32.689963 21fc                   Options.advise_random_on_open: 1
2021/04/29-00:26:32.689969 21fc                    Options.db_write_buffer_size: 0
2021/04/29-00:26:32.689975 21fc                    Options.write_buffer_manager: 000001B913B97490
2021/04/29-00:26:32.689980 21fc         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:32.689986 21fc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:32.689992 21fc           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:32.689998 21fc                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:32.690044 21fc                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:32.690055 21fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:32.690061 21fc                       Options.wal_recovery_mode: 2
2021/04/29-00:26:32.690067 21fc                  Options.enable_thread_tracking: 0
2021/04/29-00:26:32.690073 21fc                  Options.enable_pipelined_write: 0
2021/04/29-00:26:32.690078 21fc                  Options.unordered_write: 0
2021/04/29-00:26:32.690084 21fc         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:32.690090 21fc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:32.690095 21fc             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:32.690101 21fc            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:32.690107 21fc                               Options.row_cache: None
2021/04/29-00:26:32.690112 21fc                              Options.wal_filter: None
2021/04/29-00:26:32.690118 21fc             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:32.690124 21fc             Options.allow_ingest_behind: 0
2021/04/29-00:26:32.690130 21fc             Options.preserve_deletes: 0
2021/04/29-00:26:32.690135 21fc             Options.two_write_queues: 0
2021/04/29-00:26:32.690141 21fc             Options.manual_wal_flush: 0
2021/04/29-00:26:32.690146 21fc             Options.atomic_flush: 0
2021/04/29-00:26:32.690152 21fc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:32.690157 21fc                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:32.690163 21fc                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:32.690169 21fc                 Options.log_readahead_size: 0
2021/04/29-00:26:32.690174 21fc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:32.690180 21fc                 Options.best_efforts_recovery: 0
2021/04/29-00:26:32.690185 21fc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:32.690191 21fc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:32.690197 21fc             Options.allow_data_in_errors: 0
2021/04/29-00:26:32.690202 21fc             Options.db_host_id: __hostname__
2021/04/29-00:26:32.690208 21fc             Options.max_background_jobs: 2
2021/04/29-00:26:32.690214 21fc             Options.max_background_compactions: -1
2021/04/29-00:26:32.690220 21fc             Options.max_subcompactions: 1
2021/04/29-00:26:32.690225 21fc             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:32.690231 21fc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:32.690237 21fc             Options.delayed_write_rate : 16777216
2021/04/29-00:26:32.690242 21fc             Options.max_total_wal_size: 0
2021/04/29-00:26:32.690248 21fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:32.690253 21fc                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:32.690259 21fc                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:32.690265 21fc                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:32.690270 21fc                          Options.max_open_files: -1
2021/04/29-00:26:32.690276 21fc                          Options.bytes_per_sync: 0
2021/04/29-00:26:32.690282 21fc                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:32.690287 21fc                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:32.690293 21fc       Options.compaction_readahead_size: 0
2021/04/29-00:26:32.690299 21fc                  Options.max_background_flushes: -1
2021/04/29-00:26:32.690305 21fc Compression algorithms supported:
2021/04/29-00:26:32.690311 21fc 	kZSTD supported: 1
2021/04/29-00:26:32.690317 21fc 	kSnappyCompression supported: 1
2021/04/29-00:26:32.690323 21fc 	kBZip2Compression supported: 0
2021/04/29-00:26:32.690329 21fc 	kZlibCompression supported: 1
2021/04/29-00:26:32.690334 21fc 	kLZ4Compression supported: 1
2021/04/29-00:26:32.690373 21fc 	kXpressCompression supported: 0
2021/04/29-00:26:32.690382 21fc 	kLZ4HCCompression supported: 1
2021/04/29-00:26:32.690387 21fc 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:32.690396 21fc Fast CRC32 supported: Supported on x86
2021/04/29-00:26:32.690988 21fc [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/29-00:26:32.691005 21fc [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/29-00:26:32.691035 21fc [db\db_impl\db_impl.cc:625] Shutdown complete
