2021/04/28-23:08:49.156011 3984 RocksDB version: 6.15.5
2021/04/28-23:08:49.156094 3984 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:08:49.156120 3984 Compile date Mar 13 2021
2021/04/28-23:08:49.156167 3984 DB SUMMARY
2021/04/28-23:08:49.156224 3984 DB Session ID:  KY7DHO871OASVE9B2I86
2021/04/28-23:08:49.156614 3984 CURRENT file:  CURRENT
2021/04/28-23:08:49.156639 3984 IDENTITY file:  IDENTITY
2021/04/28-23:08:49.156696 3984 MANIFEST file:  MANIFEST-000009 size: 166 Bytes
2021/04/28-23:08:49.156721 3984 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:08:49.156772 3984 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000010.log size: 0 ; 
2021/04/28-23:08:49.157136 3984                         Options.error_if_exists: 0
2021/04/28-23:08:49.157152 3984                       Options.create_if_missing: 1
2021/04/28-23:08:49.157160 3984                         Options.paranoid_checks: 1
2021/04/28-23:08:49.157166 3984                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:08:49.157173 3984                                     Options.env: 000002AD40687630
2021/04/28-23:08:49.157195 3984                                      Options.fs: Legacy File System
2021/04/28-23:08:49.157203 3984                                Options.info_log: 000002AD411C7FD0
2021/04/28-23:08:49.157210 3984                Options.max_file_opening_threads: 16
2021/04/28-23:08:49.157217 3984                              Options.statistics: 0000000000000000
2021/04/28-23:08:49.157225 3984                               Options.use_fsync: 0
2021/04/28-23:08:49.157232 3984                       Options.max_log_file_size: 0
2021/04/28-23:08:49.157238 3984                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:08:49.157254 3984                   Options.log_file_time_to_roll: 0
2021/04/28-23:08:49.157261 3984                       Options.keep_log_file_num: 1000
2021/04/28-23:08:49.157268 3984                    Options.recycle_log_file_num: 0
2021/04/28-23:08:49.157274 3984                         Options.allow_fallocate: 1
2021/04/28-23:08:49.157281 3984                        Options.allow_mmap_reads: 0
2021/04/28-23:08:49.157288 3984                       Options.allow_mmap_writes: 0
2021/04/28-23:08:49.157295 3984                        Options.use_direct_reads: 0
2021/04/28-23:08:49.157302 3984                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:08:49.157308 3984          Options.create_missing_column_families: 0
2021/04/28-23:08:49.157321 3984                              Options.db_log_dir: 
2021/04/28-23:08:49.157328 3984                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:08:49.157335 3984                Options.table_cache_numshardbits: 6
2021/04/28-23:08:49.157342 3984                         Options.WAL_ttl_seconds: 0
2021/04/28-23:08:49.157349 3984                       Options.WAL_size_limit_MB: 0
2021/04/28-23:08:49.157356 3984                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:08:49.157363 3984             Options.manifest_preallocation_size: 4194304
2021/04/28-23:08:49.157370 3984                     Options.is_fd_close_on_exec: 1
2021/04/28-23:08:49.157377 3984                   Options.advise_random_on_open: 1
2021/04/28-23:08:49.157383 3984                    Options.db_write_buffer_size: 0
2021/04/28-23:08:49.157390 3984                    Options.write_buffer_manager: 000002AD411D9AF0
2021/04/28-23:08:49.157397 3984         Options.access_hint_on_compaction_start: 1
2021/04/28-23:08:49.157404 3984  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:08:49.157411 3984           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:08:49.157417 3984                      Options.use_adaptive_mutex: 0
2021/04/28-23:08:49.157456 3984                            Options.rate_limiter: 0000000000000000
2021/04/28-23:08:49.157468 3984     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:08:49.157475 3984                       Options.wal_recovery_mode: 2
2021/04/28-23:08:49.157482 3984                  Options.enable_thread_tracking: 0
2021/04/28-23:08:49.157488 3984                  Options.enable_pipelined_write: 0
2021/04/28-23:08:49.157495 3984                  Options.unordered_write: 0
2021/04/28-23:08:49.157502 3984         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:08:49.157508 3984      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:08:49.157515 3984             Options.write_thread_max_yield_usec: 100
2021/04/28-23:08:49.157522 3984            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:08:49.157528 3984                               Options.row_cache: None
2021/04/28-23:08:49.157535 3984                              Options.wal_filter: None
2021/04/28-23:08:49.157542 3984             Options.avoid_flush_during_recovery: 0
2021/04/28-23:08:49.157548 3984             Options.allow_ingest_behind: 0
2021/04/28-23:08:49.157555 3984             Options.preserve_deletes: 0
2021/04/28-23:08:49.157561 3984             Options.two_write_queues: 0
2021/04/28-23:08:49.157568 3984             Options.manual_wal_flush: 0
2021/04/28-23:08:49.157575 3984             Options.atomic_flush: 0
2021/04/28-23:08:49.157581 3984             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:08:49.157588 3984                 Options.persist_stats_to_disk: 0
2021/04/28-23:08:49.157594 3984                 Options.write_dbid_to_manifest: 0
2021/04/28-23:08:49.157601 3984                 Options.log_readahead_size: 0
2021/04/28-23:08:49.157608 3984                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:08:49.157615 3984                 Options.best_efforts_recovery: 0
2021/04/28-23:08:49.157621 3984                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:08:49.157628 3984            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:08:49.157635 3984             Options.allow_data_in_errors: 0
2021/04/28-23:08:49.157641 3984             Options.db_host_id: __hostname__
2021/04/28-23:08:49.157648 3984             Options.max_background_jobs: 2
2021/04/28-23:08:49.157655 3984             Options.max_background_compactions: -1
2021/04/28-23:08:49.157661 3984             Options.max_subcompactions: 1
2021/04/28-23:08:49.157668 3984             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:08:49.157675 3984           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:08:49.157681 3984             Options.delayed_write_rate : 16777216
2021/04/28-23:08:49.157688 3984             Options.max_total_wal_size: 0
2021/04/28-23:08:49.157697 3984             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:08:49.157703 3984                   Options.stats_dump_period_sec: 600
2021/04/28-23:08:49.157710 3984                 Options.stats_persist_period_sec: 600
2021/04/28-23:08:49.157718 3984                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:08:49.157724 3984                          Options.max_open_files: -1
2021/04/28-23:08:49.157731 3984                          Options.bytes_per_sync: 0
2021/04/28-23:08:49.157738 3984                      Options.wal_bytes_per_sync: 0
2021/04/28-23:08:49.157745 3984                   Options.strict_bytes_per_sync: 0
2021/04/28-23:08:49.157751 3984       Options.compaction_readahead_size: 0
2021/04/28-23:08:49.157758 3984                  Options.max_background_flushes: -1
2021/04/28-23:08:49.157765 3984 Compression algorithms supported:
2021/04/28-23:08:49.157772 3984 	kZSTD supported: 1
2021/04/28-23:08:49.157779 3984 	kSnappyCompression supported: 1
2021/04/28-23:08:49.157786 3984 	kBZip2Compression supported: 0
2021/04/28-23:08:49.157793 3984 	kZlibCompression supported: 1
2021/04/28-23:08:49.157799 3984 	kLZ4Compression supported: 1
2021/04/28-23:08:49.157840 3984 	kXpressCompression supported: 0
2021/04/28-23:08:49.157850 3984 	kLZ4HCCompression supported: 1
2021/04/28-23:08:49.157856 3984 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:08:49.157924 3984 Fast CRC32 supported: Supported on x86
2021/04/28-23:08:49.158697 3984 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000009
2021/04/28-23:08:49.158977 3984 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:08:49.159002 3984               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:08:49.159010 3984           Options.merge_operator: None
2021/04/28-23:08:49.159016 3984        Options.compaction_filter: None
2021/04/28-23:08:49.159023 3984        Options.compaction_filter_factory: None
2021/04/28-23:08:49.159035 3984  Options.sst_partitioner_factory: None
2021/04/28-23:08:49.159043 3984         Options.memtable_factory: SkipListFactory
2021/04/28-23:08:49.159050 3984            Options.table_factory: BlockBasedTable
2021/04/28-23:08:49.159088 3984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD410462E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD40ACF7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:08:49.159097 3984        Options.write_buffer_size: 67108864
2021/04/28-23:08:49.159104 3984  Options.max_write_buffer_number: 2
2021/04/28-23:08:49.159111 3984          Options.compression: Snappy
2021/04/28-23:08:49.159118 3984                  Options.bottommost_compression: Disabled
2021/04/28-23:08:49.159125 3984       Options.prefix_extractor: nullptr
2021/04/28-23:08:49.159131 3984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:08:49.159138 3984             Options.num_levels: 7
2021/04/28-23:08:49.159144 3984        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:08:49.159151 3984     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:08:49.159158 3984     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:08:49.159164 3984            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:08:49.159171 3984                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:08:49.159178 3984               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:08:49.159185 3984         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:08:49.159191 3984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:49.159198 3984         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:08:49.159205 3984                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:08:49.159212 3984            Options.compression_opts.window_bits: -14
2021/04/28-23:08:49.159218 3984                  Options.compression_opts.level: 32767
2021/04/28-23:08:49.159225 3984               Options.compression_opts.strategy: 0
2021/04/28-23:08:49.159232 3984         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:08:49.159241 3984         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:49.159250 3984         Options.compression_opts.parallel_threads: 1
2021/04/28-23:08:49.159256 3984                  Options.compression_opts.enabled: false
2021/04/28-23:08:49.159263 3984      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:08:49.159270 3984          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:08:49.159276 3984              Options.level0_stop_writes_trigger: 36
2021/04/28-23:08:49.159283 3984                   Options.target_file_size_base: 67108864
2021/04/28-23:08:49.159290 3984             Options.target_file_size_multiplier: 1
2021/04/28-23:08:49.159296 3984                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:08:49.159303 3984 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:08:49.159310 3984          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:08:49.159318 3984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:08:49.159325 3984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:08:49.159332 3984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:08:49.159339 3984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:08:49.159346 3984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:08:49.159352 3984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:08:49.159359 3984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:08:49.159366 3984       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:08:49.159372 3984                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:08:49.159379 3984                        Options.arena_block_size: 8388608
2021/04/28-23:08:49.159386 3984   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:08:49.159393 3984   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:08:49.159399 3984       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:08:49.159406 3984                Options.disable_auto_compactions: 0
2021/04/28-23:08:49.159414 3984                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:08:49.159421 3984                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:08:49.159428 3984 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:08:49.159435 3984 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:08:49.159441 3984 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:08:49.159448 3984 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:08:49.159455 3984 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:08:49.159462 3984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:08:49.159469 3984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:08:49.159476 3984 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:08:49.159486 3984                   Options.table_properties_collectors: 
2021/04/28-23:08:49.159493 3984                   Options.inplace_update_support: 0
2021/04/28-23:08:49.159500 3984                 Options.inplace_update_num_locks: 10000
2021/04/28-23:08:49.159506 3984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:08:49.159514 3984               Options.memtable_whole_key_filtering: 0
2021/04/28-23:08:49.159520 3984   Options.memtable_huge_page_size: 0
2021/04/28-23:08:49.159527 3984                           Options.bloom_locality: 0
2021/04/28-23:08:49.159533 3984                    Options.max_successive_merges: 0
2021/04/28-23:08:49.159540 3984                Options.optimize_filters_for_hits: 0
2021/04/28-23:08:49.159547 3984                Options.paranoid_file_checks: 0
2021/04/28-23:08:49.159553 3984                Options.force_consistency_checks: 1
2021/04/28-23:08:49.159560 3984                Options.report_bg_io_stats: 0
2021/04/28-23:08:49.159606 3984                               Options.ttl: 2592000
2021/04/28-23:08:49.159615 3984          Options.periodic_compaction_seconds: 0
2021/04/28-23:08:49.159622 3984                    Options.enable_blob_files: false
2021/04/28-23:08:49.159629 3984                        Options.min_blob_size: 0
2021/04/28-23:08:49.159635 3984                       Options.blob_file_size: 268435456
2021/04/28-23:08:49.159643 3984                Options.blob_compression_type: NoCompression
2021/04/28-23:08:49.159649 3984       Options.enable_blob_garbage_collection: false
2021/04/28-23:08:49.159656 3984   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:08:49.162475 3984 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 31139, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:08:49.162496 3984 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-23:08:49.162964 3984 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-23:08:49.238978 3984 EVENT_LOG_v1 {"time_micros": 1619622529238913, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-23:08:49.239014 3984 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-23:08:49.239184 3984 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-23:08:49.315891 3984 EVENT_LOG_v1 {"time_micros": 1619622529315880, "job": 1, "event": "recovery_finished"}
2021/04/28-23:08:49.316824 3984 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:08:49.347569 3984 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD40B31580
2021/04/28-23:08:49.347695 3984 DB pointer 000002AD411FD080
2021/04/28-23:08:49.348173 101c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:08:49.348190 101c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
