2021/04/28-23:15:02.577422 26c RocksDB version: 6.15.5
2021/04/28-23:15:02.577529 26c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:15:02.577552 26c Compile date Mar 13 2021
2021/04/28-23:15:02.577576 26c DB SUMMARY
2021/04/28-23:15:02.577591 26c DB Session ID:  VTI048TE6D64SMYZLAX5
2021/04/28-23:15:02.577754 26c CURRENT file:  CURRENT
2021/04/28-23:15:02.577773 26c IDENTITY file:  IDENTITY
2021/04/28-23:15:02.577818 26c MANIFEST file:  MANIFEST-000019 size: 166 Bytes
2021/04/28-23:15:02.577836 26c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:15:02.577853 26c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000020.log size: 0 ; 
2021/04/28-23:15:02.582982 26c                         Options.error_if_exists: 0
2021/04/28-23:15:02.583050 26c                       Options.create_if_missing: 1
2021/04/28-23:15:02.583057 26c                         Options.paranoid_checks: 1
2021/04/28-23:15:02.583063 26c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:15:02.583085 26c                                     Options.env: 0000023433875060
2021/04/28-23:15:02.583092 26c                                      Options.fs: Legacy File System
2021/04/28-23:15:02.583098 26c                                Options.info_log: 0000023434B2D5C0
2021/04/28-23:15:02.583104 26c                Options.max_file_opening_threads: 16
2021/04/28-23:15:02.583109 26c                              Options.statistics: 0000000000000000
2021/04/28-23:15:02.583115 26c                               Options.use_fsync: 0
2021/04/28-23:15:02.583120 26c                       Options.max_log_file_size: 0
2021/04/28-23:15:02.583125 26c                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:15:02.583131 26c                   Options.log_file_time_to_roll: 0
2021/04/28-23:15:02.583136 26c                       Options.keep_log_file_num: 1000
2021/04/28-23:15:02.583142 26c                    Options.recycle_log_file_num: 0
2021/04/28-23:15:02.583168 26c                         Options.allow_fallocate: 1
2021/04/28-23:15:02.583174 26c                        Options.allow_mmap_reads: 0
2021/04/28-23:15:02.583179 26c                       Options.allow_mmap_writes: 0
2021/04/28-23:15:02.583185 26c                        Options.use_direct_reads: 0
2021/04/28-23:15:02.583191 26c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:15:02.583196 26c          Options.create_missing_column_families: 0
2021/04/28-23:15:02.583218 26c                              Options.db_log_dir: 
2021/04/28-23:15:02.583223 26c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:15:02.583229 26c                Options.table_cache_numshardbits: 6
2021/04/28-23:15:02.583234 26c                         Options.WAL_ttl_seconds: 0
2021/04/28-23:15:02.583240 26c                       Options.WAL_size_limit_MB: 0
2021/04/28-23:15:02.583245 26c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:15:02.583251 26c             Options.manifest_preallocation_size: 4194304
2021/04/28-23:15:02.583256 26c                     Options.is_fd_close_on_exec: 1
2021/04/28-23:15:02.583261 26c                   Options.advise_random_on_open: 1
2021/04/28-23:15:02.583267 26c                    Options.db_write_buffer_size: 0
2021/04/28-23:15:02.583272 26c                    Options.write_buffer_manager: 00000234339922A0
2021/04/28-23:15:02.583277 26c         Options.access_hint_on_compaction_start: 1
2021/04/28-23:15:02.583283 26c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:15:02.583288 26c           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:15:02.583294 26c                      Options.use_adaptive_mutex: 0
2021/04/28-23:15:02.583343 26c                            Options.rate_limiter: 0000000000000000
2021/04/28-23:15:02.583354 26c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:15:02.583360 26c                       Options.wal_recovery_mode: 2
2021/04/28-23:15:02.583365 26c                  Options.enable_thread_tracking: 0
2021/04/28-23:15:02.583391 26c                  Options.enable_pipelined_write: 0
2021/04/28-23:15:02.583397 26c                  Options.unordered_write: 0
2021/04/28-23:15:02.583402 26c         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:15:02.583408 26c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:15:02.583413 26c             Options.write_thread_max_yield_usec: 100
2021/04/28-23:15:02.583419 26c            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:15:02.583424 26c                               Options.row_cache: None
2021/04/28-23:15:02.583430 26c                              Options.wal_filter: None
2021/04/28-23:15:02.583436 26c             Options.avoid_flush_during_recovery: 0
2021/04/28-23:15:02.583442 26c             Options.allow_ingest_behind: 0
2021/04/28-23:15:02.583447 26c             Options.preserve_deletes: 0
2021/04/28-23:15:02.583453 26c             Options.two_write_queues: 0
2021/04/28-23:15:02.583458 26c             Options.manual_wal_flush: 0
2021/04/28-23:15:02.583463 26c             Options.atomic_flush: 0
2021/04/28-23:15:02.583469 26c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:15:02.583474 26c                 Options.persist_stats_to_disk: 0
2021/04/28-23:15:02.583480 26c                 Options.write_dbid_to_manifest: 0
2021/04/28-23:15:02.583485 26c                 Options.log_readahead_size: 0
2021/04/28-23:15:02.583491 26c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:15:02.583497 26c                 Options.best_efforts_recovery: 0
2021/04/28-23:15:02.583502 26c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:15:02.583508 26c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:15:02.583513 26c             Options.allow_data_in_errors: 0
2021/04/28-23:15:02.583519 26c             Options.db_host_id: __hostname__
2021/04/28-23:15:02.583524 26c             Options.max_background_jobs: 2
2021/04/28-23:15:02.583530 26c             Options.max_background_compactions: -1
2021/04/28-23:15:02.583535 26c             Options.max_subcompactions: 1
2021/04/28-23:15:02.583541 26c             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:15:02.583546 26c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:15:02.583552 26c             Options.delayed_write_rate : 16777216
2021/04/28-23:15:02.583558 26c             Options.max_total_wal_size: 0
2021/04/28-23:15:02.583563 26c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:15:02.583569 26c                   Options.stats_dump_period_sec: 600
2021/04/28-23:15:02.583575 26c                 Options.stats_persist_period_sec: 600
2021/04/28-23:15:02.583581 26c                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:15:02.583586 26c                          Options.max_open_files: -1
2021/04/28-23:15:02.583592 26c                          Options.bytes_per_sync: 0
2021/04/28-23:15:02.583598 26c                      Options.wal_bytes_per_sync: 0
2021/04/28-23:15:02.583604 26c                   Options.strict_bytes_per_sync: 0
2021/04/28-23:15:02.583609 26c       Options.compaction_readahead_size: 0
2021/04/28-23:15:02.583615 26c                  Options.max_background_flushes: -1
2021/04/28-23:15:02.583621 26c Compression algorithms supported:
2021/04/28-23:15:02.583628 26c 	kZSTD supported: 1
2021/04/28-23:15:02.583635 26c 	kSnappyCompression supported: 1
2021/04/28-23:15:02.583641 26c 	kBZip2Compression supported: 0
2021/04/28-23:15:02.583648 26c 	kZlibCompression supported: 1
2021/04/28-23:15:02.583654 26c 	kLZ4Compression supported: 1
2021/04/28-23:15:02.583659 26c 	kXpressCompression supported: 0
2021/04/28-23:15:02.583713 26c 	kLZ4HCCompression supported: 1
2021/04/28-23:15:02.583722 26c 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:15:02.583736 26c Fast CRC32 supported: Supported on x86
2021/04/28-23:15:02.584583 26c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/04/28-23:15:02.584662 26c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/04/28-23:15:02.584713 26c [db\db_impl\db_impl.cc:625] Shutdown complete
