2021/04/30-01:12:13.517643 7f05a867e700 RocksDB version: 6.15.5
2021/04/30-01:12:13.517719 7f05a867e700 Git sha rocksdb_build_git_sha:
2021/04/30-01:12:13.517724 7f05a867e700 Compile date Mar 13 2021
2021/04/30-01:12:13.517805 7f05a867e700 DB SUMMARY
2021/04/30-01:12:13.517808 7f05a867e700 DB Session ID:  EKYABBEPQVMTDCXQW4NQ
2021/04/30-01:12:13.517871 7f05a867e700 CURRENT file:  CURRENT
2021/04/30-01:12:13.517873 7f05a867e700 IDENTITY file:  IDENTITY
2021/04/30-01:12:13.517877 7f05a867e700 MANIFEST file:  MANIFEST-000121 size: 387 Bytes
2021/04/30-01:12:13.517879 7f05a867e700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-01:12:13.517881 7f05a867e700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0: 000122.log size: 0 ; 
2021/04/30-01:12:13.517885 7f05a867e700                         Options.error_if_exists: 0
2021/04/30-01:12:13.517886 7f05a867e700                       Options.create_if_missing: 1
2021/04/30-01:12:13.517887 7f05a867e700                         Options.paranoid_checks: 1
2021/04/30-01:12:13.517888 7f05a867e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:12:13.517889 7f05a867e700                                     Options.env: 0x7f053f7b6400
2021/04/30-01:12:13.517890 7f05a867e700                                      Options.fs: Posix File System
2021/04/30-01:12:13.517891 7f05a867e700                                Options.info_log: 0x7f05542349a0
2021/04/30-01:12:13.517892 7f05a867e700                Options.max_file_opening_threads: 16
2021/04/30-01:12:13.517893 7f05a867e700                              Options.statistics: (nil)
2021/04/30-01:12:13.517895 7f05a867e700                               Options.use_fsync: 0
2021/04/30-01:12:13.517896 7f05a867e700                       Options.max_log_file_size: 0
2021/04/30-01:12:13.517897 7f05a867e700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:12:13.517898 7f05a867e700                   Options.log_file_time_to_roll: 0
2021/04/30-01:12:13.517899 7f05a867e700                       Options.keep_log_file_num: 1000
2021/04/30-01:12:13.517900 7f05a867e700                    Options.recycle_log_file_num: 0
2021/04/30-01:12:13.517901 7f05a867e700                         Options.allow_fallocate: 1
2021/04/30-01:12:13.517902 7f05a867e700                        Options.allow_mmap_reads: 0
2021/04/30-01:12:13.517903 7f05a867e700                       Options.allow_mmap_writes: 0
2021/04/30-01:12:13.517904 7f05a867e700                        Options.use_direct_reads: 0
2021/04/30-01:12:13.517904 7f05a867e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:12:13.517905 7f05a867e700          Options.create_missing_column_families: 0
2021/04/30-01:12:13.517906 7f05a867e700                              Options.db_log_dir: 
2021/04/30-01:12:13.517907 7f05a867e700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0
2021/04/30-01:12:13.517908 7f05a867e700                Options.table_cache_numshardbits: 6
2021/04/30-01:12:13.517909 7f05a867e700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:12:13.517910 7f05a867e700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:12:13.517911 7f05a867e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:12:13.517912 7f05a867e700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:12:13.517913 7f05a867e700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:12:13.517915 7f05a867e700                   Options.advise_random_on_open: 1
2021/04/30-01:12:13.517915 7f05a867e700                    Options.db_write_buffer_size: 0
2021/04/30-01:12:13.517916 7f05a867e700                    Options.write_buffer_manager: 0x7f05542379a0
2021/04/30-01:12:13.517927 7f05a867e700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:12:13.517928 7f05a867e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:12:13.517929 7f05a867e700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:12:13.517930 7f05a867e700                      Options.use_adaptive_mutex: 0
2021/04/30-01:12:13.517931 7f05a867e700                            Options.rate_limiter: (nil)
2021/04/30-01:12:13.517934 7f05a867e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:12:13.517935 7f05a867e700                       Options.wal_recovery_mode: 2
2021/04/30-01:12:13.517936 7f05a867e700                  Options.enable_thread_tracking: 0
2021/04/30-01:12:13.517937 7f05a867e700                  Options.enable_pipelined_write: 0
2021/04/30-01:12:13.517938 7f05a867e700                  Options.unordered_write: 0
2021/04/30-01:12:13.517939 7f05a867e700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:12:13.517940 7f05a867e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:12:13.517941 7f05a867e700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:12:13.517942 7f05a867e700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:12:13.517943 7f05a867e700                               Options.row_cache: None
2021/04/30-01:12:13.517944 7f05a867e700                              Options.wal_filter: None
2021/04/30-01:12:13.517945 7f05a867e700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:12:13.517946 7f05a867e700             Options.allow_ingest_behind: 0
2021/04/30-01:12:13.517947 7f05a867e700             Options.preserve_deletes: 0
2021/04/30-01:12:13.517947 7f05a867e700             Options.two_write_queues: 0
2021/04/30-01:12:13.517948 7f05a867e700             Options.manual_wal_flush: 0
2021/04/30-01:12:13.517949 7f05a867e700             Options.atomic_flush: 0
2021/04/30-01:12:13.517950 7f05a867e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:12:13.517951 7f05a867e700                 Options.persist_stats_to_disk: 0
2021/04/30-01:12:13.517952 7f05a867e700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:12:13.517953 7f05a867e700                 Options.log_readahead_size: 0
2021/04/30-01:12:13.517954 7f05a867e700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:12:13.517955 7f05a867e700                 Options.best_efforts_recovery: 0
2021/04/30-01:12:13.517956 7f05a867e700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:12:13.517957 7f05a867e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:12:13.517958 7f05a867e700             Options.allow_data_in_errors: 0
2021/04/30-01:12:13.517959 7f05a867e700             Options.db_host_id: __hostname__
2021/04/30-01:12:13.517961 7f05a867e700             Options.max_background_jobs: 2
2021/04/30-01:12:13.517962 7f05a867e700             Options.max_background_compactions: -1
2021/04/30-01:12:13.517963 7f05a867e700             Options.max_subcompactions: 1
2021/04/30-01:12:13.517964 7f05a867e700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:12:13.517965 7f05a867e700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:12:13.517966 7f05a867e700             Options.delayed_write_rate : 16777216
2021/04/30-01:12:13.517967 7f05a867e700             Options.max_total_wal_size: 0
2021/04/30-01:12:13.517968 7f05a867e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:12:13.517969 7f05a867e700                   Options.stats_dump_period_sec: 600
2021/04/30-01:12:13.517970 7f05a867e700                 Options.stats_persist_period_sec: 600
2021/04/30-01:12:13.517971 7f05a867e700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:12:13.517972 7f05a867e700                          Options.max_open_files: -1
2021/04/30-01:12:13.517973 7f05a867e700                          Options.bytes_per_sync: 0
2021/04/30-01:12:13.517978 7f05a867e700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:12:13.517980 7f05a867e700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:12:13.517981 7f05a867e700       Options.compaction_readahead_size: 0
2021/04/30-01:12:13.517982 7f05a867e700                  Options.max_background_flushes: -1
2021/04/30-01:12:13.517982 7f05a867e700 Compression algorithms supported:
2021/04/30-01:12:13.517984 7f05a867e700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:12:13.517990 7f05a867e700 	kZSTD supported: 1
2021/04/30-01:12:13.517991 7f05a867e700 	kXpressCompression supported: 0
2021/04/30-01:12:13.517993 7f05a867e700 	kLZ4HCCompression supported: 1
2021/04/30-01:12:13.517994 7f05a867e700 	kLZ4Compression supported: 1
2021/04/30-01:12:13.517995 7f05a867e700 	kBZip2Compression supported: 1
2021/04/30-01:12:13.517996 7f05a867e700 	kZlibCompression supported: 1
2021/04/30-01:12:13.517997 7f05a867e700 	kSnappyCompression supported: 1
2021/04/30-01:12:13.518000 7f05a867e700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:12:13.518094 7f05a867e700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000121
2021/04/30-01:12:13.518282 7f05a867e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:12:13.518286 7f05a867e700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:12:13.518287 7f05a867e700           Options.merge_operator: None
2021/04/30-01:12:13.518288 7f05a867e700        Options.compaction_filter: None
2021/04/30-01:12:13.518289 7f05a867e700        Options.compaction_filter_factory: None
2021/04/30-01:12:13.518290 7f05a867e700  Options.sst_partitioner_factory: None
2021/04/30-01:12:13.518291 7f05a867e700         Options.memtable_factory: SkipListFactory
2021/04/30-01:12:13.518292 7f05a867e700            Options.table_factory: BlockBasedTable
2021/04/30-01:12:13.518320 7f05a867e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0554235f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0554223b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:12:13.518322 7f05a867e700        Options.write_buffer_size: 67108864
2021/04/30-01:12:13.518323 7f05a867e700  Options.max_write_buffer_number: 2
2021/04/30-01:12:13.518325 7f05a867e700          Options.compression: Snappy
2021/04/30-01:12:13.518326 7f05a867e700                  Options.bottommost_compression: Disabled
2021/04/30-01:12:13.518327 7f05a867e700       Options.prefix_extractor: nullptr
2021/04/30-01:12:13.518328 7f05a867e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:12:13.518329 7f05a867e700             Options.num_levels: 7
2021/04/30-01:12:13.518330 7f05a867e700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:12:13.518330 7f05a867e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:12:13.518332 7f05a867e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:12:13.518332 7f05a867e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:12:13.518342 7f05a867e700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:12:13.518344 7f05a867e700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:12:13.518345 7f05a867e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.518346 7f05a867e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.518347 7f05a867e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:12:13.518348 7f05a867e700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:12:13.518349 7f05a867e700            Options.compression_opts.window_bits: -14
2021/04/30-01:12:13.518350 7f05a867e700                  Options.compression_opts.level: 32767
2021/04/30-01:12:13.518351 7f05a867e700               Options.compression_opts.strategy: 0
2021/04/30-01:12:13.518352 7f05a867e700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.518353 7f05a867e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.518354 7f05a867e700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:12:13.518355 7f05a867e700                  Options.compression_opts.enabled: false
2021/04/30-01:12:13.518356 7f05a867e700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:12:13.518357 7f05a867e700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:12:13.518358 7f05a867e700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:12:13.518358 7f05a867e700                   Options.target_file_size_base: 67108864
2021/04/30-01:12:13.518359 7f05a867e700             Options.target_file_size_multiplier: 1
2021/04/30-01:12:13.518360 7f05a867e700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:12:13.518361 7f05a867e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:12:13.518362 7f05a867e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:12:13.518365 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:12:13.518366 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:12:13.518367 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:12:13.518368 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:12:13.518369 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:12:13.518370 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:12:13.518371 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:12:13.518372 7f05a867e700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:12:13.518373 7f05a867e700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:12:13.518374 7f05a867e700                        Options.arena_block_size: 8388608
2021/04/30-01:12:13.518375 7f05a867e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:12:13.518376 7f05a867e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:12:13.518377 7f05a867e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:12:13.518378 7f05a867e700                Options.disable_auto_compactions: 0
2021/04/30-01:12:13.518379 7f05a867e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:12:13.518380 7f05a867e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:12:13.518381 7f05a867e700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:12:13.518382 7f05a867e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:12:13.518383 7f05a867e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:12:13.518384 7f05a867e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:12:13.518385 7f05a867e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:12:13.518391 7f05a867e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:12:13.518393 7f05a867e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:12:13.518394 7f05a867e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:12:13.518398 7f05a867e700                   Options.table_properties_collectors: 
2021/04/30-01:12:13.518399 7f05a867e700                   Options.inplace_update_support: 0
2021/04/30-01:12:13.518400 7f05a867e700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:12:13.518401 7f05a867e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:12:13.518403 7f05a867e700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:12:13.518404 7f05a867e700   Options.memtable_huge_page_size: 0
2021/04/30-01:12:13.518405 7f05a867e700                           Options.bloom_locality: 0
2021/04/30-01:12:13.518407 7f05a867e700                    Options.max_successive_merges: 0
2021/04/30-01:12:13.518408 7f05a867e700                Options.optimize_filters_for_hits: 0
2021/04/30-01:12:13.518410 7f05a867e700                Options.paranoid_file_checks: 0
2021/04/30-01:12:13.518411 7f05a867e700                Options.force_consistency_checks: 1
2021/04/30-01:12:13.518412 7f05a867e700                Options.report_bg_io_stats: 0
2021/04/30-01:12:13.518414 7f05a867e700                               Options.ttl: 2592000
2021/04/30-01:12:13.518416 7f05a867e700          Options.periodic_compaction_seconds: 0
2021/04/30-01:12:13.518417 7f05a867e700                    Options.enable_blob_files: false
2021/04/30-01:12:13.518419 7f05a867e700                        Options.min_blob_size: 0
2021/04/30-01:12:13.518420 7f05a867e700                       Options.blob_file_size: 268435456
2021/04/30-01:12:13.518423 7f05a867e700                Options.blob_compression_type: NoCompression
2021/04/30-01:12:13.518425 7f05a867e700       Options.enable_blob_garbage_collection: false
2021/04/30-01:12:13.518426 7f05a867e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:12:13.523203 7f05a867e700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 33887, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:12:13.523214 7f05a867e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 118
2021/04/30-01:12:13.523356 7f05a867e700 [/version_set.cc:4083] Creating manifest 125
2021/04/30-01:12:13.544541 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333544531, "job": 1, "event": "recovery_started", "wal_files": [122]}
2021/04/30-01:12:13.544552 7f05a867e700 [/db_impl/db_impl_open.cc:847] Recovering log #122 mode 2
2021/04/30-01:12:13.544629 7f05a867e700 [/version_set.cc:4083] Creating manifest 126
2021/04/30-01:12:13.565387 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333565379, "job": 1, "event": "recovery_finished"}
2021/04/30-01:12:13.565825 7f05a867e700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/0/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:12:13.574323 7f05a867e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f05540e5880
2021/04/30-01:12:13.574391 7f05a867e700 DB pointer 0x7f0554239c30
2021/04/30-01:12:13.574629 7f0501ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:12:13.574663 7f0501ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   250.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   250.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
