2021/04/28-23:11:17.349644 2794 RocksDB version: 6.15.5
2021/04/28-23:11:17.349970 2794 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:11:17.350044 2794 Compile date Mar 13 2021
2021/04/28-23:11:17.350162 2794 DB SUMMARY
2021/04/28-23:11:17.350219 2794 DB Session ID:  76IJX8033VYG55QQJLND
2021/04/28-23:11:17.350932 2794 CURRENT file:  CURRENT
2021/04/28-23:11:17.351002 2794 IDENTITY file:  IDENTITY
2021/04/28-23:11:17.351153 2794 MANIFEST file:  MANIFEST-000014 size: 166 Bytes
2021/04/28-23:11:17.351204 2794 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:11:17.351244 2794 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0: 000015.log size: 0 ; 
2021/04/28-23:11:17.351603 2794                         Options.error_if_exists: 0
2021/04/28-23:11:17.351635 2794                       Options.create_if_missing: 1
2021/04/28-23:11:17.351652 2794                         Options.paranoid_checks: 1
2021/04/28-23:11:17.351668 2794                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:11:17.351692 2794                                     Options.env: 0000023433875060
2021/04/28-23:11:17.351734 2794                                      Options.fs: Legacy File System
2021/04/28-23:11:17.351752 2794                                Options.info_log: 00000234345AC4D0
2021/04/28-23:11:17.351767 2794                Options.max_file_opening_threads: 16
2021/04/28-23:11:17.351781 2794                              Options.statistics: 0000000000000000
2021/04/28-23:11:17.351795 2794                               Options.use_fsync: 0
2021/04/28-23:11:17.351809 2794                       Options.max_log_file_size: 0
2021/04/28-23:11:17.351823 2794                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:11:17.351852 2794                   Options.log_file_time_to_roll: 0
2021/04/28-23:11:17.351866 2794                       Options.keep_log_file_num: 1000
2021/04/28-23:11:17.351881 2794                    Options.recycle_log_file_num: 0
2021/04/28-23:11:17.351894 2794                         Options.allow_fallocate: 1
2021/04/28-23:11:17.351909 2794                        Options.allow_mmap_reads: 0
2021/04/28-23:11:17.351922 2794                       Options.allow_mmap_writes: 0
2021/04/28-23:11:17.351936 2794                        Options.use_direct_reads: 0
2021/04/28-23:11:17.351950 2794                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:11:17.351965 2794          Options.create_missing_column_families: 0
2021/04/28-23:11:17.351979 2794                              Options.db_log_dir: 
2021/04/28-23:11:17.351993 2794                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0
2021/04/28-23:11:17.352008 2794                Options.table_cache_numshardbits: 6
2021/04/28-23:11:17.352022 2794                         Options.WAL_ttl_seconds: 0
2021/04/28-23:11:17.352036 2794                       Options.WAL_size_limit_MB: 0
2021/04/28-23:11:17.352049 2794                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:11:17.352064 2794             Options.manifest_preallocation_size: 4194304
2021/04/28-23:11:17.352078 2794                     Options.is_fd_close_on_exec: 1
2021/04/28-23:11:17.352092 2794                   Options.advise_random_on_open: 1
2021/04/28-23:11:17.352105 2794                    Options.db_write_buffer_size: 0
2021/04/28-23:11:17.352119 2794                    Options.write_buffer_manager: 0000023433F4EEA0
2021/04/28-23:11:17.352134 2794         Options.access_hint_on_compaction_start: 1
2021/04/28-23:11:17.352147 2794  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:11:17.352161 2794           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:11:17.352175 2794                      Options.use_adaptive_mutex: 0
2021/04/28-23:11:17.352276 2794                            Options.rate_limiter: 0000000000000000
2021/04/28-23:11:17.352300 2794     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:11:17.352315 2794                       Options.wal_recovery_mode: 2
2021/04/28-23:11:17.352330 2794                  Options.enable_thread_tracking: 0
2021/04/28-23:11:17.352344 2794                  Options.enable_pipelined_write: 0
2021/04/28-23:11:17.352358 2794                  Options.unordered_write: 0
2021/04/28-23:11:17.352371 2794         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:11:17.352385 2794      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:11:17.352398 2794             Options.write_thread_max_yield_usec: 100
2021/04/28-23:11:17.352412 2794            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:11:17.352426 2794                               Options.row_cache: None
2021/04/28-23:11:17.352440 2794                              Options.wal_filter: None
2021/04/28-23:11:17.352454 2794             Options.avoid_flush_during_recovery: 0
2021/04/28-23:11:17.352467 2794             Options.allow_ingest_behind: 0
2021/04/28-23:11:17.352481 2794             Options.preserve_deletes: 0
2021/04/28-23:11:17.352494 2794             Options.two_write_queues: 0
2021/04/28-23:11:17.352508 2794             Options.manual_wal_flush: 0
2021/04/28-23:11:17.352521 2794             Options.atomic_flush: 0
2021/04/28-23:11:17.352535 2794             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:11:17.352548 2794                 Options.persist_stats_to_disk: 0
2021/04/28-23:11:17.352562 2794                 Options.write_dbid_to_manifest: 0
2021/04/28-23:11:17.352576 2794                 Options.log_readahead_size: 0
2021/04/28-23:11:17.352589 2794                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:11:17.352603 2794                 Options.best_efforts_recovery: 0
2021/04/28-23:11:17.352617 2794                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:11:17.352631 2794            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:11:17.352645 2794             Options.allow_data_in_errors: 0
2021/04/28-23:11:17.352659 2794             Options.db_host_id: __hostname__
2021/04/28-23:11:17.352678 2794             Options.max_background_jobs: 2
2021/04/28-23:11:17.352692 2794             Options.max_background_compactions: -1
2021/04/28-23:11:17.352706 2794             Options.max_subcompactions: 1
2021/04/28-23:11:17.352720 2794             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:11:17.352734 2794           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:11:17.352747 2794             Options.delayed_write_rate : 16777216
2021/04/28-23:11:17.352761 2794             Options.max_total_wal_size: 0
2021/04/28-23:11:17.352775 2794             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:11:17.352789 2794                   Options.stats_dump_period_sec: 600
2021/04/28-23:11:17.352803 2794                 Options.stats_persist_period_sec: 600
2021/04/28-23:11:17.352817 2794                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:11:17.352831 2794                          Options.max_open_files: -1
2021/04/28-23:11:17.352845 2794                          Options.bytes_per_sync: 0
2021/04/28-23:11:17.352858 2794                      Options.wal_bytes_per_sync: 0
2021/04/28-23:11:17.352872 2794                   Options.strict_bytes_per_sync: 0
2021/04/28-23:11:17.352886 2794       Options.compaction_readahead_size: 0
2021/04/28-23:11:17.352899 2794                  Options.max_background_flushes: -1
2021/04/28-23:11:17.352913 2794 Compression algorithms supported:
2021/04/28-23:11:17.352928 2794 	kZSTD supported: 1
2021/04/28-23:11:17.352942 2794 	kSnappyCompression supported: 1
2021/04/28-23:11:17.352956 2794 	kBZip2Compression supported: 0
2021/04/28-23:11:17.352970 2794 	kZlibCompression supported: 1
2021/04/28-23:11:17.352983 2794 	kLZ4Compression supported: 1
2021/04/28-23:11:17.353064 2794 	kXpressCompression supported: 0
2021/04/28-23:11:17.353084 2794 	kLZ4HCCompression supported: 1
2021/04/28-23:11:17.353098 2794 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:11:17.353148 2794 Fast CRC32 supported: Supported on x86
2021/04/28-23:11:17.354753 2794 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000014
2021/04/28-23:11:17.355311 2794 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:11:17.355363 2794               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:11:17.355379 2794           Options.merge_operator: None
2021/04/28-23:11:17.355394 2794        Options.compaction_filter: None
2021/04/28-23:11:17.355407 2794        Options.compaction_filter_factory: None
2021/04/28-23:11:17.355433 2794  Options.sst_partitioner_factory: None
2021/04/28-23:11:17.355448 2794         Options.memtable_factory: SkipListFactory
2021/04/28-23:11:17.355464 2794            Options.table_factory: BlockBasedTable
2021/04/28-23:11:17.355553 2794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002343536F050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023434118F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:11:17.355572 2794        Options.write_buffer_size: 67108864
2021/04/28-23:11:17.355587 2794  Options.max_write_buffer_number: 2
2021/04/28-23:11:17.355601 2794          Options.compression: Snappy
2021/04/28-23:11:17.355615 2794                  Options.bottommost_compression: Disabled
2021/04/28-23:11:17.355629 2794       Options.prefix_extractor: nullptr
2021/04/28-23:11:17.355642 2794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:11:17.355656 2794             Options.num_levels: 7
2021/04/28-23:11:17.355682 2794        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:11:17.355697 2794     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:11:17.355711 2794     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:11:17.355724 2794            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:11:17.355739 2794                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:11:17.355753 2794               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:11:17.355767 2794         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:11:17.355781 2794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:17.355795 2794         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:11:17.355809 2794                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:11:17.355823 2794            Options.compression_opts.window_bits: -14
2021/04/28-23:11:17.355836 2794                  Options.compression_opts.level: 32767
2021/04/28-23:11:17.355850 2794               Options.compression_opts.strategy: 0
2021/04/28-23:11:17.355901 2794         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:11:17.355921 2794         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:11:17.355939 2794         Options.compression_opts.parallel_threads: 1
2021/04/28-23:11:17.355953 2794                  Options.compression_opts.enabled: false
2021/04/28-23:11:17.355967 2794      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:11:17.355981 2794          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:11:17.355995 2794              Options.level0_stop_writes_trigger: 36
2021/04/28-23:11:17.356008 2794                   Options.target_file_size_base: 67108864
2021/04/28-23:11:17.356022 2794             Options.target_file_size_multiplier: 1
2021/04/28-23:11:17.356036 2794                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:11:17.356050 2794 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:11:17.356064 2794          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:11:17.356081 2794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:11:17.356095 2794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:11:17.356109 2794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:11:17.356123 2794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:11:17.356136 2794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:11:17.356150 2794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:11:17.356164 2794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:11:17.356178 2794       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:11:17.356191 2794                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:11:17.356206 2794                        Options.arena_block_size: 8388608
2021/04/28-23:11:17.356219 2794   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:11:17.356234 2794   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:11:17.356248 2794       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:11:17.356262 2794                Options.disable_auto_compactions: 0
2021/04/28-23:11:17.356278 2794                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:11:17.356293 2794                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:11:17.356307 2794 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:11:17.356321 2794 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:11:17.356335 2794 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:11:17.356349 2794 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:11:17.356363 2794 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:11:17.356378 2794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:11:17.356393 2794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:11:17.356407 2794 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:11:17.356426 2794                   Options.table_properties_collectors: 
2021/04/28-23:11:17.356440 2794                   Options.inplace_update_support: 0
2021/04/28-23:11:17.356454 2794                 Options.inplace_update_num_locks: 10000
2021/04/28-23:11:17.356468 2794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:11:17.356483 2794               Options.memtable_whole_key_filtering: 0
2021/04/28-23:11:17.356497 2794   Options.memtable_huge_page_size: 0
2021/04/28-23:11:17.356510 2794                           Options.bloom_locality: 0
2021/04/28-23:11:17.356524 2794                    Options.max_successive_merges: 0
2021/04/28-23:11:17.356538 2794                Options.optimize_filters_for_hits: 0
2021/04/28-23:11:17.356552 2794                Options.paranoid_file_checks: 0
2021/04/28-23:11:17.356565 2794                Options.force_consistency_checks: 1
2021/04/28-23:11:17.356579 2794                Options.report_bg_io_stats: 0
2021/04/28-23:11:17.357241 2794                               Options.ttl: 2592000
2021/04/28-23:11:17.357284 2794          Options.periodic_compaction_seconds: 0
2021/04/28-23:11:17.357301 2794                    Options.enable_blob_files: false
2021/04/28-23:11:17.357317 2794                        Options.min_blob_size: 0
2021/04/28-23:11:17.357331 2794                       Options.blob_file_size: 268435456
2021/04/28-23:11:17.357347 2794                Options.blob_compression_type: NoCompression
2021/04/28-23:11:17.357362 2794       Options.enable_blob_garbage_collection: false
2021/04/28-23:11:17.357377 2794   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:11:17.362148 2794 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 31139, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:11:17.362188 2794 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/28-23:11:17.363110 2794 [db\version_set.cc:4083] Creating manifest 18
2021/04/28-23:11:17.434367 2794 EVENT_LOG_v1 {"time_micros": 1619622677433921, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/28-23:11:17.434453 2794 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/28-23:11:17.434852 2794 [db\version_set.cc:4083] Creating manifest 19
2021/04/28-23:11:17.521310 2794 EVENT_LOG_v1 {"time_micros": 1619622677521291, "job": 1, "event": "recovery_finished"}
2021/04/28-23:11:17.523677 2794 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\0/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:11:17.560127 2794 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000234338778C0
2021/04/28-23:11:17.560374 2794 DB pointer 000002343468D980
2021/04/28-23:11:17.561572 3190 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:11:17.561602 3190 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   234.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
