2021/03/20-18:07:02.317973 7f04ea87b700 RocksDB version: 6.15.5
2021/03/20-18:07:02.318012 7f04ea87b700 Git sha rocksdb_build_git_sha:
2021/03/20-18:07:02.318015 7f04ea87b700 Compile date Mar 13 2021
2021/03/20-18:07:02.318069 7f04ea87b700 DB SUMMARY
2021/03/20-18:07:02.318072 7f04ea87b700 DB Session ID:  39Q0M8Z7XT0I3HSUZ3VP
2021/03/20-18:07:02.318115 7f04ea87b700 CURRENT file:  CURRENT
2021/03/20-18:07:02.318117 7f04ea87b700 IDENTITY file:  IDENTITY
2021/03/20-18:07:02.318121 7f04ea87b700 MANIFEST file:  MANIFEST-000126 size: 59 Bytes
2021/03/20-18:07:02.318124 7f04ea87b700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-18:07:02.318125 7f04ea87b700 Write Ahead Log file in ./db/2: 000127.log size: 0 ; 
2021/03/20-18:07:02.318128 7f04ea87b700                         Options.error_if_exists: 0
2021/03/20-18:07:02.318130 7f04ea87b700                       Options.create_if_missing: 1
2021/03/20-18:07:02.318131 7f04ea87b700                         Options.paranoid_checks: 1
2021/03/20-18:07:02.318132 7f04ea87b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:07:02.318133 7f04ea87b700                                     Options.env: 0x7f04b95b2400
2021/03/20-18:07:02.318135 7f04ea87b700                                      Options.fs: Posix File System
2021/03/20-18:07:02.318136 7f04ea87b700                                Options.info_log: 0x7f04e02d93d0
2021/03/20-18:07:02.318137 7f04ea87b700                Options.max_file_opening_threads: 16
2021/03/20-18:07:02.318138 7f04ea87b700                              Options.statistics: (nil)
2021/03/20-18:07:02.318140 7f04ea87b700                               Options.use_fsync: 0
2021/03/20-18:07:02.318141 7f04ea87b700                       Options.max_log_file_size: 0
2021/03/20-18:07:02.318142 7f04ea87b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:07:02.318143 7f04ea87b700                   Options.log_file_time_to_roll: 0
2021/03/20-18:07:02.318145 7f04ea87b700                       Options.keep_log_file_num: 1000
2021/03/20-18:07:02.318146 7f04ea87b700                    Options.recycle_log_file_num: 0
2021/03/20-18:07:02.318147 7f04ea87b700                         Options.allow_fallocate: 1
2021/03/20-18:07:02.318148 7f04ea87b700                        Options.allow_mmap_reads: 0
2021/03/20-18:07:02.318149 7f04ea87b700                       Options.allow_mmap_writes: 0
2021/03/20-18:07:02.318150 7f04ea87b700                        Options.use_direct_reads: 0
2021/03/20-18:07:02.318151 7f04ea87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:07:02.318152 7f04ea87b700          Options.create_missing_column_families: 0
2021/03/20-18:07:02.318153 7f04ea87b700                              Options.db_log_dir: 
2021/03/20-18:07:02.318155 7f04ea87b700                                 Options.wal_dir: ./db/2
2021/03/20-18:07:02.318156 7f04ea87b700                Options.table_cache_numshardbits: 6
2021/03/20-18:07:02.318157 7f04ea87b700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:07:02.318158 7f04ea87b700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:07:02.318159 7f04ea87b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:07:02.318160 7f04ea87b700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:07:02.318161 7f04ea87b700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:07:02.318163 7f04ea87b700                   Options.advise_random_on_open: 1
2021/03/20-18:07:02.318164 7f04ea87b700                    Options.db_write_buffer_size: 0
2021/03/20-18:07:02.318165 7f04ea87b700                    Options.write_buffer_manager: 0x7f04e02d47b0
2021/03/20-18:07:02.318166 7f04ea87b700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:07:02.318167 7f04ea87b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:07:02.318168 7f04ea87b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:07:02.318169 7f04ea87b700                      Options.use_adaptive_mutex: 0
2021/03/20-18:07:02.318170 7f04ea87b700                            Options.rate_limiter: (nil)
2021/03/20-18:07:02.318183 7f04ea87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:07:02.318185 7f04ea87b700                       Options.wal_recovery_mode: 2
2021/03/20-18:07:02.318186 7f04ea87b700                  Options.enable_thread_tracking: 0
2021/03/20-18:07:02.318187 7f04ea87b700                  Options.enable_pipelined_write: 0
2021/03/20-18:07:02.318188 7f04ea87b700                  Options.unordered_write: 0
2021/03/20-18:07:02.318189 7f04ea87b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:07:02.318190 7f04ea87b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:07:02.318191 7f04ea87b700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:07:02.318193 7f04ea87b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:07:02.318194 7f04ea87b700                               Options.row_cache: None
2021/03/20-18:07:02.318195 7f04ea87b700                              Options.wal_filter: None
2021/03/20-18:07:02.318196 7f04ea87b700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:07:02.318197 7f04ea87b700             Options.allow_ingest_behind: 0
2021/03/20-18:07:02.318198 7f04ea87b700             Options.preserve_deletes: 0
2021/03/20-18:07:02.318200 7f04ea87b700             Options.two_write_queues: 0
2021/03/20-18:07:02.318201 7f04ea87b700             Options.manual_wal_flush: 0
2021/03/20-18:07:02.318202 7f04ea87b700             Options.atomic_flush: 0
2021/03/20-18:07:02.318203 7f04ea87b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:07:02.318204 7f04ea87b700                 Options.persist_stats_to_disk: 0
2021/03/20-18:07:02.318205 7f04ea87b700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:07:02.318206 7f04ea87b700                 Options.log_readahead_size: 0
2021/03/20-18:07:02.318207 7f04ea87b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:07:02.318208 7f04ea87b700                 Options.best_efforts_recovery: 0
2021/03/20-18:07:02.318209 7f04ea87b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:07:02.318211 7f04ea87b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:07:02.318212 7f04ea87b700             Options.allow_data_in_errors: 0
2021/03/20-18:07:02.318213 7f04ea87b700             Options.db_host_id: __hostname__
2021/03/20-18:07:02.318214 7f04ea87b700             Options.max_background_jobs: 2
2021/03/20-18:07:02.318215 7f04ea87b700             Options.max_background_compactions: -1
2021/03/20-18:07:02.318216 7f04ea87b700             Options.max_subcompactions: 1
2021/03/20-18:07:02.318218 7f04ea87b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:07:02.318219 7f04ea87b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:07:02.318220 7f04ea87b700             Options.delayed_write_rate : 16777216
2021/03/20-18:07:02.318221 7f04ea87b700             Options.max_total_wal_size: 0
2021/03/20-18:07:02.318222 7f04ea87b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:07:02.318223 7f04ea87b700                   Options.stats_dump_period_sec: 600
2021/03/20-18:07:02.318225 7f04ea87b700                 Options.stats_persist_period_sec: 600
2021/03/20-18:07:02.318226 7f04ea87b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:07:02.318227 7f04ea87b700                          Options.max_open_files: -1
2021/03/20-18:07:02.318228 7f04ea87b700                          Options.bytes_per_sync: 0
2021/03/20-18:07:02.318229 7f04ea87b700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:07:02.318230 7f04ea87b700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:07:02.318231 7f04ea87b700       Options.compaction_readahead_size: 0
2021/03/20-18:07:02.318232 7f04ea87b700                  Options.max_background_flushes: -1
2021/03/20-18:07:02.318234 7f04ea87b700 Compression algorithms supported:
2021/03/20-18:07:02.318243 7f04ea87b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:07:02.318245 7f04ea87b700 	kZSTD supported: 1
2021/03/20-18:07:02.318246 7f04ea87b700 	kXpressCompression supported: 0
2021/03/20-18:07:02.318247 7f04ea87b700 	kLZ4HCCompression supported: 1
2021/03/20-18:07:02.318248 7f04ea87b700 	kLZ4Compression supported: 1
2021/03/20-18:07:02.318250 7f04ea87b700 	kBZip2Compression supported: 1
2021/03/20-18:07:02.318251 7f04ea87b700 	kZlibCompression supported: 1
2021/03/20-18:07:02.318252 7f04ea87b700 	kSnappyCompression supported: 1
2021/03/20-18:07:02.318254 7f04ea87b700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:07:02.318304 7f04ea87b700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000126
2021/03/20-18:07:02.318405 7f04ea87b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:07:02.318408 7f04ea87b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:07:02.318410 7f04ea87b700           Options.merge_operator: None
2021/03/20-18:07:02.318411 7f04ea87b700        Options.compaction_filter: None
2021/03/20-18:07:02.318412 7f04ea87b700        Options.compaction_filter_factory: None
2021/03/20-18:07:02.318413 7f04ea87b700  Options.sst_partitioner_factory: None
2021/03/20-18:07:02.318414 7f04ea87b700         Options.memtable_factory: SkipListFactory
2021/03/20-18:07:02.318415 7f04ea87b700            Options.table_factory: BlockBasedTable
2021/03/20-18:07:02.318439 7f04ea87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e0278ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e02669b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:07:02.318441 7f04ea87b700        Options.write_buffer_size: 67108864
2021/03/20-18:07:02.318443 7f04ea87b700  Options.max_write_buffer_number: 2
2021/03/20-18:07:02.318444 7f04ea87b700          Options.compression: Snappy
2021/03/20-18:07:02.318445 7f04ea87b700                  Options.bottommost_compression: Disabled
2021/03/20-18:07:02.318446 7f04ea87b700       Options.prefix_extractor: nullptr
2021/03/20-18:07:02.318448 7f04ea87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:07:02.318449 7f04ea87b700             Options.num_levels: 7
2021/03/20-18:07:02.318450 7f04ea87b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:07:02.318451 7f04ea87b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:07:02.318452 7f04ea87b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:07:02.318453 7f04ea87b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:07:02.318455 7f04ea87b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:07:02.318456 7f04ea87b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:07:02.318457 7f04ea87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.318458 7f04ea87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.318459 7f04ea87b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:07:02.318472 7f04ea87b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:07:02.318474 7f04ea87b700            Options.compression_opts.window_bits: -14
2021/03/20-18:07:02.318475 7f04ea87b700                  Options.compression_opts.level: 32767
2021/03/20-18:07:02.318476 7f04ea87b700               Options.compression_opts.strategy: 0
2021/03/20-18:07:02.318477 7f04ea87b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.318478 7f04ea87b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.318479 7f04ea87b700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:07:02.318480 7f04ea87b700                  Options.compression_opts.enabled: false
2021/03/20-18:07:02.318482 7f04ea87b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:07:02.318483 7f04ea87b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:07:02.318484 7f04ea87b700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:07:02.318485 7f04ea87b700                   Options.target_file_size_base: 67108864
2021/03/20-18:07:02.318486 7f04ea87b700             Options.target_file_size_multiplier: 1
2021/03/20-18:07:02.318487 7f04ea87b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:07:02.318488 7f04ea87b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:07:02.318489 7f04ea87b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:07:02.318492 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:07:02.318493 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:07:02.318494 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:07:02.318495 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:07:02.318497 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:07:02.318498 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:07:02.318499 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:07:02.318500 7f04ea87b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:07:02.318501 7f04ea87b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:07:02.318502 7f04ea87b700                        Options.arena_block_size: 8388608
2021/03/20-18:07:02.318503 7f04ea87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:07:02.318505 7f04ea87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:07:02.318506 7f04ea87b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:07:02.318507 7f04ea87b700                Options.disable_auto_compactions: 0
2021/03/20-18:07:02.318508 7f04ea87b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:07:02.318510 7f04ea87b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:07:02.318511 7f04ea87b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:07:02.318512 7f04ea87b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:07:02.318513 7f04ea87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:07:02.318514 7f04ea87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:07:02.318515 7f04ea87b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:07:02.318517 7f04ea87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:07:02.318518 7f04ea87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:07:02.318519 7f04ea87b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:07:02.318524 7f04ea87b700                   Options.table_properties_collectors: 
2021/03/20-18:07:02.318525 7f04ea87b700                   Options.inplace_update_support: 0
2021/03/20-18:07:02.318526 7f04ea87b700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:07:02.318537 7f04ea87b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:07:02.318539 7f04ea87b700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:07:02.318540 7f04ea87b700   Options.memtable_huge_page_size: 0
2021/03/20-18:07:02.318541 7f04ea87b700                           Options.bloom_locality: 0
2021/03/20-18:07:02.318542 7f04ea87b700                    Options.max_successive_merges: 0
2021/03/20-18:07:02.318543 7f04ea87b700                Options.optimize_filters_for_hits: 0
2021/03/20-18:07:02.318544 7f04ea87b700                Options.paranoid_file_checks: 0
2021/03/20-18:07:02.318545 7f04ea87b700                Options.force_consistency_checks: 1
2021/03/20-18:07:02.318546 7f04ea87b700                Options.report_bg_io_stats: 0
2021/03/20-18:07:02.318547 7f04ea87b700                               Options.ttl: 2592000
2021/03/20-18:07:02.318549 7f04ea87b700          Options.periodic_compaction_seconds: 0
2021/03/20-18:07:02.318550 7f04ea87b700                    Options.enable_blob_files: false
2021/03/20-18:07:02.318551 7f04ea87b700                        Options.min_blob_size: 0
2021/03/20-18:07:02.318552 7f04ea87b700                       Options.blob_file_size: 268435456
2021/03/20-18:07:02.318553 7f04ea87b700                Options.blob_compression_type: NoCompression
2021/03/20-18:07:02.318555 7f04ea87b700       Options.enable_blob_garbage_collection: false
2021/03/20-18:07:02.318556 7f04ea87b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:07:02.319039 7f04ea87b700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 0, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:07:02.319047 7f04ea87b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 123
2021/03/20-18:07:02.319138 7f04ea87b700 [/version_set.cc:4083] Creating manifest 130
2021/03/20-18:07:02.332345 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822332336, "job": 1, "event": "recovery_started", "wal_files": [127]}
2021/03/20-18:07:02.332361 7f04ea87b700 [/db_impl/db_impl_open.cc:847] Recovering log #127 mode 2
2021/03/20-18:07:02.332418 7f04ea87b700 [/version_set.cc:4083] Creating manifest 131
2021/03/20-18:07:02.355329 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822355322, "job": 1, "event": "recovery_finished"}
2021/03/20-18:07:02.355654 7f04ea87b700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:07:02.372592 7f04ea87b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f04e02c6780
2021/03/20-18:07:02.372669 7f04ea87b700 DB pointer 0x7f04e0394a00
