2021/04/27-00:57:20.131881 7f0d63009700 RocksDB version: 6.15.5
2021/04/27-00:57:20.131937 7f0d63009700 Git sha rocksdb_build_git_sha:
2021/04/27-00:57:20.131940 7f0d63009700 Compile date Mar 13 2021
2021/04/27-00:57:20.132020 7f0d63009700 DB SUMMARY
2021/04/27-00:57:20.132023 7f0d63009700 DB Session ID:  0ONS6F53D45Y53766AA8
2021/04/27-00:57:20.132066 7f0d63009700 CURRENT file:  CURRENT
2021/04/27-00:57:20.132069 7f0d63009700 IDENTITY file:  IDENTITY
2021/04/27-00:57:20.132074 7f0d63009700 MANIFEST file:  MANIFEST-000029 size: 129 Bytes
2021/04/27-00:57:20.132078 7f0d63009700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:57:20.132080 7f0d63009700 Write Ahead Log file in ./db/2: 000030.log size: 0 ; 
2021/04/27-00:57:20.132083 7f0d63009700                         Options.error_if_exists: 0
2021/04/27-00:57:20.132085 7f0d63009700                       Options.create_if_missing: 1
2021/04/27-00:57:20.132087 7f0d63009700                         Options.paranoid_checks: 1
2021/04/27-00:57:20.132089 7f0d63009700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:57:20.132091 7f0d63009700                                     Options.env: 0x7f0d35cb8400
2021/04/27-00:57:20.132093 7f0d63009700                                      Options.fs: Posix File System
2021/04/27-00:57:20.132095 7f0d63009700                                Options.info_log: 0x7f0d5c28aa50
2021/04/27-00:57:20.132097 7f0d63009700                Options.max_file_opening_threads: 16
2021/04/27-00:57:20.132098 7f0d63009700                              Options.statistics: (nil)
2021/04/27-00:57:20.132101 7f0d63009700                               Options.use_fsync: 0
2021/04/27-00:57:20.132102 7f0d63009700                       Options.max_log_file_size: 0
2021/04/27-00:57:20.132104 7f0d63009700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:57:20.132106 7f0d63009700                   Options.log_file_time_to_roll: 0
2021/04/27-00:57:20.132108 7f0d63009700                       Options.keep_log_file_num: 1000
2021/04/27-00:57:20.132110 7f0d63009700                    Options.recycle_log_file_num: 0
2021/04/27-00:57:20.132111 7f0d63009700                         Options.allow_fallocate: 1
2021/04/27-00:57:20.132113 7f0d63009700                        Options.allow_mmap_reads: 0
2021/04/27-00:57:20.132115 7f0d63009700                       Options.allow_mmap_writes: 0
2021/04/27-00:57:20.132116 7f0d63009700                        Options.use_direct_reads: 0
2021/04/27-00:57:20.132118 7f0d63009700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:57:20.132120 7f0d63009700          Options.create_missing_column_families: 0
2021/04/27-00:57:20.132121 7f0d63009700                              Options.db_log_dir: 
2021/04/27-00:57:20.132123 7f0d63009700                                 Options.wal_dir: ./db/2
2021/04/27-00:57:20.132125 7f0d63009700                Options.table_cache_numshardbits: 6
2021/04/27-00:57:20.132126 7f0d63009700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:57:20.132128 7f0d63009700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:57:20.132130 7f0d63009700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:57:20.132132 7f0d63009700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:57:20.132133 7f0d63009700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:57:20.132135 7f0d63009700                   Options.advise_random_on_open: 1
2021/04/27-00:57:20.132137 7f0d63009700                    Options.db_write_buffer_size: 0
2021/04/27-00:57:20.132139 7f0d63009700                    Options.write_buffer_manager: 0x7f0d5c29ab50
2021/04/27-00:57:20.132140 7f0d63009700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:57:20.132142 7f0d63009700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:57:20.132144 7f0d63009700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:57:20.132146 7f0d63009700                      Options.use_adaptive_mutex: 0
2021/04/27-00:57:20.132162 7f0d63009700                            Options.rate_limiter: (nil)
2021/04/27-00:57:20.132165 7f0d63009700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:57:20.132166 7f0d63009700                       Options.wal_recovery_mode: 2
2021/04/27-00:57:20.132168 7f0d63009700                  Options.enable_thread_tracking: 0
2021/04/27-00:57:20.132170 7f0d63009700                  Options.enable_pipelined_write: 0
2021/04/27-00:57:20.132171 7f0d63009700                  Options.unordered_write: 0
2021/04/27-00:57:20.132173 7f0d63009700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:57:20.132175 7f0d63009700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:57:20.132176 7f0d63009700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:57:20.132178 7f0d63009700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:57:20.132180 7f0d63009700                               Options.row_cache: None
2021/04/27-00:57:20.132182 7f0d63009700                              Options.wal_filter: None
2021/04/27-00:57:20.132183 7f0d63009700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:57:20.132185 7f0d63009700             Options.allow_ingest_behind: 0
2021/04/27-00:57:20.132187 7f0d63009700             Options.preserve_deletes: 0
2021/04/27-00:57:20.132188 7f0d63009700             Options.two_write_queues: 0
2021/04/27-00:57:20.132190 7f0d63009700             Options.manual_wal_flush: 0
2021/04/27-00:57:20.132192 7f0d63009700             Options.atomic_flush: 0
2021/04/27-00:57:20.132193 7f0d63009700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:57:20.132195 7f0d63009700                 Options.persist_stats_to_disk: 0
2021/04/27-00:57:20.132197 7f0d63009700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:57:20.132198 7f0d63009700                 Options.log_readahead_size: 0
2021/04/27-00:57:20.132200 7f0d63009700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:57:20.132202 7f0d63009700                 Options.best_efforts_recovery: 0
2021/04/27-00:57:20.132203 7f0d63009700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:57:20.132205 7f0d63009700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:57:20.132207 7f0d63009700             Options.allow_data_in_errors: 0
2021/04/27-00:57:20.132208 7f0d63009700             Options.db_host_id: __hostname__
2021/04/27-00:57:20.132210 7f0d63009700             Options.max_background_jobs: 2
2021/04/27-00:57:20.132212 7f0d63009700             Options.max_background_compactions: -1
2021/04/27-00:57:20.132214 7f0d63009700             Options.max_subcompactions: 1
2021/04/27-00:57:20.132216 7f0d63009700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:57:20.132217 7f0d63009700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:57:20.132219 7f0d63009700             Options.delayed_write_rate : 16777216
2021/04/27-00:57:20.132221 7f0d63009700             Options.max_total_wal_size: 0
2021/04/27-00:57:20.132222 7f0d63009700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:57:20.132224 7f0d63009700                   Options.stats_dump_period_sec: 600
2021/04/27-00:57:20.132226 7f0d63009700                 Options.stats_persist_period_sec: 600
2021/04/27-00:57:20.132228 7f0d63009700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:57:20.132229 7f0d63009700                          Options.max_open_files: -1
2021/04/27-00:57:20.132231 7f0d63009700                          Options.bytes_per_sync: 0
2021/04/27-00:57:20.132233 7f0d63009700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:57:20.132234 7f0d63009700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:57:20.132236 7f0d63009700       Options.compaction_readahead_size: 0
2021/04/27-00:57:20.132238 7f0d63009700                  Options.max_background_flushes: -1
2021/04/27-00:57:20.132239 7f0d63009700 Compression algorithms supported:
2021/04/27-00:57:20.132249 7f0d63009700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:57:20.132252 7f0d63009700 	kZSTD supported: 1
2021/04/27-00:57:20.132254 7f0d63009700 	kXpressCompression supported: 0
2021/04/27-00:57:20.132256 7f0d63009700 	kLZ4HCCompression supported: 1
2021/04/27-00:57:20.132258 7f0d63009700 	kLZ4Compression supported: 1
2021/04/27-00:57:20.132260 7f0d63009700 	kBZip2Compression supported: 1
2021/04/27-00:57:20.132261 7f0d63009700 	kZlibCompression supported: 1
2021/04/27-00:57:20.132263 7f0d63009700 	kSnappyCompression supported: 1
2021/04/27-00:57:20.132266 7f0d63009700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:57:20.132339 7f0d63009700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000029
2021/04/27-00:57:20.132656 7f0d63009700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:57:20.132662 7f0d63009700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:57:20.132664 7f0d63009700           Options.merge_operator: None
2021/04/27-00:57:20.132666 7f0d63009700        Options.compaction_filter: None
2021/04/27-00:57:20.132667 7f0d63009700        Options.compaction_filter_factory: None
2021/04/27-00:57:20.132669 7f0d63009700  Options.sst_partitioner_factory: None
2021/04/27-00:57:20.132671 7f0d63009700         Options.memtable_factory: SkipListFactory
2021/04/27-00:57:20.132673 7f0d63009700            Options.table_factory: BlockBasedTable
2021/04/27-00:57:20.132711 7f0d63009700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d5c275b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d5c263a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:57:20.132714 7f0d63009700        Options.write_buffer_size: 67108864
2021/04/27-00:57:20.132716 7f0d63009700  Options.max_write_buffer_number: 2
2021/04/27-00:57:20.132718 7f0d63009700          Options.compression: Snappy
2021/04/27-00:57:20.132720 7f0d63009700                  Options.bottommost_compression: Disabled
2021/04/27-00:57:20.132723 7f0d63009700       Options.prefix_extractor: nullptr
2021/04/27-00:57:20.132726 7f0d63009700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:57:20.132729 7f0d63009700             Options.num_levels: 7
2021/04/27-00:57:20.132732 7f0d63009700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:57:20.132735 7f0d63009700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:57:20.132738 7f0d63009700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:57:20.132741 7f0d63009700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:57:20.132744 7f0d63009700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:57:20.132748 7f0d63009700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:57:20.132751 7f0d63009700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:57:20.132754 7f0d63009700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:20.132756 7f0d63009700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:57:20.132777 7f0d63009700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:57:20.132780 7f0d63009700            Options.compression_opts.window_bits: -14
2021/04/27-00:57:20.132781 7f0d63009700                  Options.compression_opts.level: 32767
2021/04/27-00:57:20.132783 7f0d63009700               Options.compression_opts.strategy: 0
2021/04/27-00:57:20.132785 7f0d63009700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:57:20.132787 7f0d63009700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:20.132788 7f0d63009700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:57:20.132790 7f0d63009700                  Options.compression_opts.enabled: false
2021/04/27-00:57:20.132792 7f0d63009700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:57:20.132794 7f0d63009700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:57:20.132795 7f0d63009700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:57:20.132797 7f0d63009700                   Options.target_file_size_base: 67108864
2021/04/27-00:57:20.132799 7f0d63009700             Options.target_file_size_multiplier: 1
2021/04/27-00:57:20.132800 7f0d63009700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:57:20.132802 7f0d63009700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:57:20.132804 7f0d63009700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:57:20.132808 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:57:20.132810 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:57:20.132811 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:57:20.132813 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:57:20.132815 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:57:20.132816 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:57:20.132818 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:57:20.132820 7f0d63009700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:57:20.132822 7f0d63009700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:57:20.132823 7f0d63009700                        Options.arena_block_size: 8388608
2021/04/27-00:57:20.132825 7f0d63009700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:57:20.132827 7f0d63009700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:57:20.132829 7f0d63009700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:57:20.132830 7f0d63009700                Options.disable_auto_compactions: 0
2021/04/27-00:57:20.132833 7f0d63009700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:57:20.132835 7f0d63009700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:57:20.132837 7f0d63009700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:57:20.132839 7f0d63009700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:57:20.132840 7f0d63009700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:57:20.132842 7f0d63009700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:57:20.132844 7f0d63009700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:57:20.132847 7f0d63009700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:57:20.132849 7f0d63009700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:57:20.132851 7f0d63009700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:57:20.132858 7f0d63009700                   Options.table_properties_collectors: 
2021/04/27-00:57:20.132860 7f0d63009700                   Options.inplace_update_support: 0
2021/04/27-00:57:20.132871 7f0d63009700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:57:20.132873 7f0d63009700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:57:20.132876 7f0d63009700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:57:20.132877 7f0d63009700   Options.memtable_huge_page_size: 0
2021/04/27-00:57:20.132879 7f0d63009700                           Options.bloom_locality: 0
2021/04/27-00:57:20.132881 7f0d63009700                    Options.max_successive_merges: 0
2021/04/27-00:57:20.132882 7f0d63009700                Options.optimize_filters_for_hits: 0
2021/04/27-00:57:20.132884 7f0d63009700                Options.paranoid_file_checks: 0
2021/04/27-00:57:20.132886 7f0d63009700                Options.force_consistency_checks: 1
2021/04/27-00:57:20.132887 7f0d63009700                Options.report_bg_io_stats: 0
2021/04/27-00:57:20.132889 7f0d63009700                               Options.ttl: 2592000
2021/04/27-00:57:20.132891 7f0d63009700          Options.periodic_compaction_seconds: 0
2021/04/27-00:57:20.132893 7f0d63009700                    Options.enable_blob_files: false
2021/04/27-00:57:20.132894 7f0d63009700                        Options.min_blob_size: 0
2021/04/27-00:57:20.132896 7f0d63009700                       Options.blob_file_size: 268435456
2021/04/27-00:57:20.132898 7f0d63009700                Options.blob_compression_type: NoCompression
2021/04/27-00:57:20.132900 7f0d63009700       Options.enable_blob_garbage_collection: false
2021/04/27-00:57:20.132902 7f0d63009700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:57:20.133963 7f0d63009700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 301, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:57:20.133975 7f0d63009700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/27-00:57:20.134092 7f0d63009700 [/version_set.cc:4083] Creating manifest 33
2021/04/27-00:57:20.858340 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456240858329, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/27-00:57:20.858359 7f0d63009700 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/27-00:57:20.858458 7f0d63009700 [/version_set.cc:4083] Creating manifest 34
2021/04/27-00:57:21.560404 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456241560390, "job": 1, "event": "recovery_finished"}
2021/04/27-00:57:21.561241 7f0d63009700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:57:21.572099 7f0d63009700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0d5c393020
2021/04/27-00:57:21.572277 7f0d63009700 DB pointer 0x7f0d5c2c8cc0
2021/04/27-00:57:27.572619 7f0ce3fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:57:27.572741 7f0ce3fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 7.4 total, 7.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 7.4 total, 7.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 7.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
