2021/03/20-17:05:19.581538 7fa37031f700 RocksDB version: 6.15.5
2021/03/20-17:05:19.581686 7fa37031f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:05:19.581700 7fa37031f700 Compile date Mar 13 2021
2021/03/20-17:05:19.581895 7fa37031f700 DB SUMMARY
2021/03/20-17:05:19.581909 7fa37031f700 DB Session ID:  CLYERO569TJL7B3AI94G
2021/03/20-17:05:19.582021 7fa37031f700 CURRENT file:  CURRENT
2021/03/20-17:05:19.582033 7fa37031f700 IDENTITY file:  IDENTITY
2021/03/20-17:05:19.582049 7fa37031f700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/20-17:05:19.582058 7fa37031f700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:05:19.582065 7fa37031f700 Write Ahead Log file in ./db/2: 000004.log size: 0 ; 
2021/03/20-17:05:19.582075 7fa37031f700                         Options.error_if_exists: 0
2021/03/20-17:05:19.582081 7fa37031f700                       Options.create_if_missing: 1
2021/03/20-17:05:19.582086 7fa37031f700                         Options.paranoid_checks: 1
2021/03/20-17:05:19.582092 7fa37031f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:05:19.582098 7fa37031f700                                     Options.env: 0x7fa32f0ad400
2021/03/20-17:05:19.582104 7fa37031f700                                      Options.fs: Posix File System
2021/03/20-17:05:19.582109 7fa37031f700                                Options.info_log: 0x7fa368318f70
2021/03/20-17:05:19.582114 7fa37031f700                Options.max_file_opening_threads: 16
2021/03/20-17:05:19.582119 7fa37031f700                              Options.statistics: (nil)
2021/03/20-17:05:19.582124 7fa37031f700                               Options.use_fsync: 0
2021/03/20-17:05:19.582129 7fa37031f700                       Options.max_log_file_size: 0
2021/03/20-17:05:19.582134 7fa37031f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:05:19.582140 7fa37031f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:05:19.582146 7fa37031f700                       Options.keep_log_file_num: 1000
2021/03/20-17:05:19.582152 7fa37031f700                    Options.recycle_log_file_num: 0
2021/03/20-17:05:19.582158 7fa37031f700                         Options.allow_fallocate: 1
2021/03/20-17:05:19.582163 7fa37031f700                        Options.allow_mmap_reads: 0
2021/03/20-17:05:19.582169 7fa37031f700                       Options.allow_mmap_writes: 0
2021/03/20-17:05:19.582175 7fa37031f700                        Options.use_direct_reads: 0
2021/03/20-17:05:19.582181 7fa37031f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:05:19.582187 7fa37031f700          Options.create_missing_column_families: 0
2021/03/20-17:05:19.582192 7fa37031f700                              Options.db_log_dir: 
2021/03/20-17:05:19.582197 7fa37031f700                                 Options.wal_dir: ./db/2
2021/03/20-17:05:19.582203 7fa37031f700                Options.table_cache_numshardbits: 6
2021/03/20-17:05:19.582209 7fa37031f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:05:19.582215 7fa37031f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:05:19.582220 7fa37031f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:05:19.582227 7fa37031f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:05:19.582232 7fa37031f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:05:19.582238 7fa37031f700                   Options.advise_random_on_open: 1
2021/03/20-17:05:19.582244 7fa37031f700                    Options.db_write_buffer_size: 0
2021/03/20-17:05:19.582250 7fa37031f700                    Options.write_buffer_manager: 0x7fa36831f730
2021/03/20-17:05:19.582256 7fa37031f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:05:19.582262 7fa37031f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:05:19.582268 7fa37031f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:05:19.582273 7fa37031f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:05:19.582280 7fa37031f700                            Options.rate_limiter: (nil)
2021/03/20-17:05:19.582339 7fa37031f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:05:19.582349 7fa37031f700                       Options.wal_recovery_mode: 2
2021/03/20-17:05:19.582355 7fa37031f700                  Options.enable_thread_tracking: 0
2021/03/20-17:05:19.582361 7fa37031f700                  Options.enable_pipelined_write: 0
2021/03/20-17:05:19.582367 7fa37031f700                  Options.unordered_write: 0
2021/03/20-17:05:19.582372 7fa37031f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:05:19.582378 7fa37031f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:05:19.582383 7fa37031f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:05:19.582389 7fa37031f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:05:19.582396 7fa37031f700                               Options.row_cache: None
2021/03/20-17:05:19.582401 7fa37031f700                              Options.wal_filter: None
2021/03/20-17:05:19.582407 7fa37031f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:05:19.582412 7fa37031f700             Options.allow_ingest_behind: 0
2021/03/20-17:05:19.582418 7fa37031f700             Options.preserve_deletes: 0
2021/03/20-17:05:19.582424 7fa37031f700             Options.two_write_queues: 0
2021/03/20-17:05:19.582430 7fa37031f700             Options.manual_wal_flush: 0
2021/03/20-17:05:19.582436 7fa37031f700             Options.atomic_flush: 0
2021/03/20-17:05:19.582441 7fa37031f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:05:19.582447 7fa37031f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:05:19.582452 7fa37031f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:05:19.582459 7fa37031f700                 Options.log_readahead_size: 0
2021/03/20-17:05:19.582465 7fa37031f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:05:19.582471 7fa37031f700                 Options.best_efforts_recovery: 0
2021/03/20-17:05:19.582477 7fa37031f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:05:19.582482 7fa37031f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:05:19.582488 7fa37031f700             Options.allow_data_in_errors: 0
2021/03/20-17:05:19.582494 7fa37031f700             Options.db_host_id: __hostname__
2021/03/20-17:05:19.582500 7fa37031f700             Options.max_background_jobs: 2
2021/03/20-17:05:19.582506 7fa37031f700             Options.max_background_compactions: -1
2021/03/20-17:05:19.582512 7fa37031f700             Options.max_subcompactions: 1
2021/03/20-17:05:19.582518 7fa37031f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:05:19.582524 7fa37031f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:05:19.582530 7fa37031f700             Options.delayed_write_rate : 16777216
2021/03/20-17:05:19.582536 7fa37031f700             Options.max_total_wal_size: 0
2021/03/20-17:05:19.582541 7fa37031f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:05:19.582547 7fa37031f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:05:19.582553 7fa37031f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:05:19.582558 7fa37031f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:05:19.582565 7fa37031f700                          Options.max_open_files: -1
2021/03/20-17:05:19.582571 7fa37031f700                          Options.bytes_per_sync: 0
2021/03/20-17:05:19.582577 7fa37031f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:05:19.582582 7fa37031f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:05:19.582588 7fa37031f700       Options.compaction_readahead_size: 0
2021/03/20-17:05:19.582594 7fa37031f700                  Options.max_background_flushes: -1
2021/03/20-17:05:19.582600 7fa37031f700 Compression algorithms supported:
2021/03/20-17:05:19.582642 7fa37031f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:05:19.582653 7fa37031f700 	kZSTD supported: 1
2021/03/20-17:05:19.582659 7fa37031f700 	kXpressCompression supported: 0
2021/03/20-17:05:19.582665 7fa37031f700 	kLZ4HCCompression supported: 1
2021/03/20-17:05:19.582672 7fa37031f700 	kLZ4Compression supported: 1
2021/03/20-17:05:19.582678 7fa37031f700 	kBZip2Compression supported: 1
2021/03/20-17:05:19.582683 7fa37031f700 	kZlibCompression supported: 1
2021/03/20-17:05:19.582688 7fa37031f700 	kSnappyCompression supported: 1
2021/03/20-17:05:19.582698 7fa37031f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:05:19.582886 7fa37031f700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000003
2021/03/20-17:05:19.583280 7fa37031f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:05:19.583297 7fa37031f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:05:19.583304 7fa37031f700           Options.merge_operator: None
2021/03/20-17:05:19.583309 7fa37031f700        Options.compaction_filter: None
2021/03/20-17:05:19.583314 7fa37031f700        Options.compaction_filter_factory: None
2021/03/20-17:05:19.583319 7fa37031f700  Options.sst_partitioner_factory: None
2021/03/20-17:05:19.583324 7fa37031f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:05:19.583329 7fa37031f700            Options.table_factory: BlockBasedTable
2021/03/20-17:05:19.583433 7fa37031f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3682c08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3682ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:05:19.583449 7fa37031f700        Options.write_buffer_size: 67108864
2021/03/20-17:05:19.583456 7fa37031f700  Options.max_write_buffer_number: 2
2021/03/20-17:05:19.583462 7fa37031f700          Options.compression: Snappy
2021/03/20-17:05:19.583468 7fa37031f700                  Options.bottommost_compression: Disabled
2021/03/20-17:05:19.583474 7fa37031f700       Options.prefix_extractor: nullptr
2021/03/20-17:05:19.583480 7fa37031f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:05:19.583485 7fa37031f700             Options.num_levels: 7
2021/03/20-17:05:19.583491 7fa37031f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:05:19.583496 7fa37031f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:05:19.583501 7fa37031f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:05:19.583507 7fa37031f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:05:19.583512 7fa37031f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:05:19.583517 7fa37031f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:05:19.583522 7fa37031f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.583527 7fa37031f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.583533 7fa37031f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:05:19.583601 7fa37031f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:05:19.583612 7fa37031f700            Options.compression_opts.window_bits: -14
2021/03/20-17:05:19.583618 7fa37031f700                  Options.compression_opts.level: 32767
2021/03/20-17:05:19.583623 7fa37031f700               Options.compression_opts.strategy: 0
2021/03/20-17:05:19.583627 7fa37031f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.583632 7fa37031f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.583637 7fa37031f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:05:19.583642 7fa37031f700                  Options.compression_opts.enabled: false
2021/03/20-17:05:19.583647 7fa37031f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:05:19.583652 7fa37031f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:05:19.583657 7fa37031f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:05:19.583662 7fa37031f700                   Options.target_file_size_base: 67108864
2021/03/20-17:05:19.583668 7fa37031f700             Options.target_file_size_multiplier: 1
2021/03/20-17:05:19.583674 7fa37031f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:05:19.583680 7fa37031f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:05:19.583685 7fa37031f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:05:19.583696 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:05:19.583703 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:05:19.583708 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:05:19.583714 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:05:19.583720 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:05:19.583725 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:05:19.583729 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:05:19.583734 7fa37031f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:05:19.583739 7fa37031f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:05:19.583745 7fa37031f700                        Options.arena_block_size: 8388608
2021/03/20-17:05:19.583751 7fa37031f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:05:19.583756 7fa37031f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:05:19.583762 7fa37031f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:05:19.583767 7fa37031f700                Options.disable_auto_compactions: 0
2021/03/20-17:05:19.583774 7fa37031f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:05:19.583781 7fa37031f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:05:19.583787 7fa37031f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:05:19.583793 7fa37031f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:05:19.583799 7fa37031f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:05:19.583805 7fa37031f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:05:19.583811 7fa37031f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:05:19.583817 7fa37031f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:05:19.583822 7fa37031f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:05:19.583828 7fa37031f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:05:19.583844 7fa37031f700                   Options.table_properties_collectors: 
2021/03/20-17:05:19.583851 7fa37031f700                   Options.inplace_update_support: 0
2021/03/20-17:05:19.583857 7fa37031f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:05:19.583908 7fa37031f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:05:19.583921 7fa37031f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:05:19.583927 7fa37031f700   Options.memtable_huge_page_size: 0
2021/03/20-17:05:19.583933 7fa37031f700                           Options.bloom_locality: 0
2021/03/20-17:05:19.583938 7fa37031f700                    Options.max_successive_merges: 0
2021/03/20-17:05:19.583944 7fa37031f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:05:19.583950 7fa37031f700                Options.paranoid_file_checks: 0
2021/03/20-17:05:19.583955 7fa37031f700                Options.force_consistency_checks: 1
2021/03/20-17:05:19.583961 7fa37031f700                Options.report_bg_io_stats: 0
2021/03/20-17:05:19.583967 7fa37031f700                               Options.ttl: 2592000
2021/03/20-17:05:19.583972 7fa37031f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:05:19.583977 7fa37031f700                    Options.enable_blob_files: false
2021/03/20-17:05:19.583983 7fa37031f700                        Options.min_blob_size: 0
2021/03/20-17:05:19.583987 7fa37031f700                       Options.blob_file_size: 268435456
2021/03/20-17:05:19.583993 7fa37031f700                Options.blob_compression_type: NoCompression
2021/03/20-17:05:19.584000 7fa37031f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:05:19.584006 7fa37031f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:05:19.585467 7fa37031f700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:05:19.585489 7fa37031f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:05:19.585735 7fa37031f700 [/version_set.cc:4083] Creating manifest 7
2021/03/20-17:05:19.603379 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119603371, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/20-17:05:19.603394 7fa37031f700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/20-17:05:19.603444 7fa37031f700 [/version_set.cc:4083] Creating manifest 8
2021/03/20-17:05:19.630196 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119630187, "job": 1, "event": "recovery_finished"}
2021/03/20-17:05:19.630508 7fa37031f700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:05:19.648299 7fa37031f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa368318ae0
2021/03/20-17:05:19.648411 7fa37031f700 DB pointer 0x7fa36830c780
