2021/03/20-17:36:20.957007 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:20.957045 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:20.957048 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:20.957099 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:20.957101 7f0c2dc29700 DB Session ID:  ZHHGTD7J5EHHP44BCTCF
2021/03/20-17:36:20.957152 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:20.957154 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:20.957162 7f0c2dc29700 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/03/20-17:36:20.957164 7f0c2dc29700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:36:20.957170 7f0c2dc29700 Write Ahead Log file in ./db/2: 000074.log size: 0 ; 
2021/03/20-17:36:20.957174 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:20.957176 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:20.957177 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:20.957178 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:20.957179 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:20.957181 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:20.957182 7f0c2dc29700                                Options.info_log: 0x7f0c2430db10
2021/03/20-17:36:20.957183 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:20.957184 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:20.957186 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:20.957188 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:20.957189 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:20.957191 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:20.957193 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:20.957195 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:20.957197 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:20.957198 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:20.957199 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:20.957200 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:20.957202 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:20.957203 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:20.957204 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:20.957205 7f0c2dc29700                                 Options.wal_dir: ./db/2
2021/03/20-17:36:20.957206 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:20.957207 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:20.957208 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:20.957209 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:20.957210 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:20.957211 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:20.957212 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:20.957213 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:20.957215 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c2430c050
2021/03/20-17:36:20.957216 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:20.957217 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:20.957219 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:20.957220 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:20.957222 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:20.957239 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:20.957242 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:20.957243 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:20.957245 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:20.957246 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:20.957247 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:20.957249 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:20.957250 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:20.957252 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:20.957254 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:20.957256 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:20.957258 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:20.957259 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:20.957261 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:20.957262 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:20.957264 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:20.957265 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:20.957267 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:20.957268 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:20.957270 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:20.957272 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:20.957274 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:20.957275 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:20.957277 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:20.957279 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:20.957280 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:20.957282 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:20.957283 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:20.957285 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:20.957286 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:20.957288 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:20.957289 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:20.957290 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:20.957293 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:20.957294 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:20.957296 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:20.957298 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:20.957300 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:20.957302 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:20.957304 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:20.957306 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:20.957308 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:20.957309 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:20.957311 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:20.957312 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:20.957326 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:20.957329 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:20.957330 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:20.957332 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:20.957334 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:20.957335 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:20.957337 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:20.957339 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:20.957342 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:20.957414 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000073
2021/03/20-17:36:20.957547 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:20.957553 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:20.957555 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:20.957557 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:20.957558 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:20.957560 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:20.957561 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:20.957563 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:20.957604 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:20.957607 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:20.957610 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:20.957613 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:20.957616 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:20.957618 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:20.957620 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:20.957624 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:20.957628 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:20.957630 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:20.957632 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:20.957634 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:20.957635 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:20.957637 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:20.957640 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:20.957642 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:20.957643 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:20.957663 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:20.957667 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:20.957669 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:20.957671 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:20.957673 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:20.957675 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:20.957677 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:20.957679 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:20.957681 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:20.957682 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:20.957684 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:20.957686 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:20.957688 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:20.957690 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:20.957692 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:20.957694 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:20.957697 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:20.957699 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:20.957701 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:20.957703 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:20.957705 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:20.957707 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:20.957709 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:20.957711 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:20.957713 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:20.957715 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:20.957717 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:20.957720 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:20.957722 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:20.957724 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:20.957727 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:20.957730 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:20.957732 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:20.957735 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:20.957737 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:20.957740 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:20.957742 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:20.957745 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:20.957747 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:20.957750 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:20.957774 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:20.957777 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:20.957778 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:20.957793 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:20.957795 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:20.957796 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:20.957797 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:20.957798 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:20.957799 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:20.957800 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:20.957801 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:20.957802 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:20.957803 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:20.957804 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:20.957806 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:20.957807 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:20.957808 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:20.957809 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:20.957811 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:20.957812 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:20.958503 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:20.958511 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/03/20-17:36:20.958806 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 77
2021/03/20-17:36:20.988558 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232980988551, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/03/20-17:36:20.988570 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/03/20-17:36:20.988608 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:36:21.014056 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981014048, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:21.014367 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:21.032119 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c242f9050
2021/03/20-17:36:21.032164 7f0c2dc29700 DB pointer 0x7f0c243c5df0
