2021/04/28-00:08:06.912029 7f1c9d9f8700 RocksDB version: 6.15.5
2021/04/28-00:08:06.912069 7f1c9d9f8700 Git sha rocksdb_build_git_sha:
2021/04/28-00:08:06.912072 7f1c9d9f8700 Compile date Mar 13 2021
2021/04/28-00:08:06.912130 7f1c9d9f8700 DB SUMMARY
2021/04/28-00:08:06.912133 7f1c9d9f8700 DB Session ID:  FGHQEX48U3ZGHBRGJNVB
2021/04/28-00:08:06.912168 7f1c9d9f8700 CURRENT file:  CURRENT
2021/04/28-00:08:06.912170 7f1c9d9f8700 IDENTITY file:  IDENTITY
2021/04/28-00:08:06.912174 7f1c9d9f8700 MANIFEST file:  MANIFEST-000040 size: 196 Bytes
2021/04/28-00:08:06.912176 7f1c9d9f8700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:08:06.912177 7f1c9d9f8700 Write Ahead Log file in ./db/2: 000041.log size: 0 ; 
2021/04/28-00:08:06.912179 7f1c9d9f8700                         Options.error_if_exists: 0
2021/04/28-00:08:06.912181 7f1c9d9f8700                       Options.create_if_missing: 1
2021/04/28-00:08:06.912182 7f1c9d9f8700                         Options.paranoid_checks: 1
2021/04/28-00:08:06.912183 7f1c9d9f8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:08:06.912184 7f1c9d9f8700                                     Options.env: 0x7f1c37fbc400
2021/04/28-00:08:06.912186 7f1c9d9f8700                                      Options.fs: Posix File System
2021/04/28-00:08:06.912187 7f1c9d9f8700                                Options.info_log: 0x7f1c982c2a70
2021/04/28-00:08:06.912188 7f1c9d9f8700                Options.max_file_opening_threads: 16
2021/04/28-00:08:06.912189 7f1c9d9f8700                              Options.statistics: (nil)
2021/04/28-00:08:06.912190 7f1c9d9f8700                               Options.use_fsync: 0
2021/04/28-00:08:06.912192 7f1c9d9f8700                       Options.max_log_file_size: 0
2021/04/28-00:08:06.912193 7f1c9d9f8700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:08:06.912194 7f1c9d9f8700                   Options.log_file_time_to_roll: 0
2021/04/28-00:08:06.912195 7f1c9d9f8700                       Options.keep_log_file_num: 1000
2021/04/28-00:08:06.912196 7f1c9d9f8700                    Options.recycle_log_file_num: 0
2021/04/28-00:08:06.912198 7f1c9d9f8700                         Options.allow_fallocate: 1
2021/04/28-00:08:06.912200 7f1c9d9f8700                        Options.allow_mmap_reads: 0
2021/04/28-00:08:06.912202 7f1c9d9f8700                       Options.allow_mmap_writes: 0
2021/04/28-00:08:06.912204 7f1c9d9f8700                        Options.use_direct_reads: 0
2021/04/28-00:08:06.912206 7f1c9d9f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:08:06.912208 7f1c9d9f8700          Options.create_missing_column_families: 0
2021/04/28-00:08:06.912210 7f1c9d9f8700                              Options.db_log_dir: 
2021/04/28-00:08:06.912212 7f1c9d9f8700                                 Options.wal_dir: ./db/2
2021/04/28-00:08:06.912213 7f1c9d9f8700                Options.table_cache_numshardbits: 6
2021/04/28-00:08:06.912214 7f1c9d9f8700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:08:06.912215 7f1c9d9f8700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:08:06.912217 7f1c9d9f8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:08:06.912218 7f1c9d9f8700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:08:06.912219 7f1c9d9f8700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:08:06.912220 7f1c9d9f8700                   Options.advise_random_on_open: 1
2021/04/28-00:08:06.912221 7f1c9d9f8700                    Options.db_write_buffer_size: 0
2021/04/28-00:08:06.912222 7f1c9d9f8700                    Options.write_buffer_manager: 0x7f1c982fbe10
2021/04/28-00:08:06.912223 7f1c9d9f8700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:08:06.912224 7f1c9d9f8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:08:06.912225 7f1c9d9f8700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:08:06.912227 7f1c9d9f8700                      Options.use_adaptive_mutex: 0
2021/04/28-00:08:06.912239 7f1c9d9f8700                            Options.rate_limiter: (nil)
2021/04/28-00:08:06.912241 7f1c9d9f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:08:06.912242 7f1c9d9f8700                       Options.wal_recovery_mode: 2
2021/04/28-00:08:06.912243 7f1c9d9f8700                  Options.enable_thread_tracking: 0
2021/04/28-00:08:06.912244 7f1c9d9f8700                  Options.enable_pipelined_write: 0
2021/04/28-00:08:06.912245 7f1c9d9f8700                  Options.unordered_write: 0
2021/04/28-00:08:06.912246 7f1c9d9f8700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:08:06.912248 7f1c9d9f8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:08:06.912249 7f1c9d9f8700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:08:06.912250 7f1c9d9f8700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:08:06.912251 7f1c9d9f8700                               Options.row_cache: None
2021/04/28-00:08:06.912252 7f1c9d9f8700                              Options.wal_filter: None
2021/04/28-00:08:06.912255 7f1c9d9f8700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:08:06.912256 7f1c9d9f8700             Options.allow_ingest_behind: 0
2021/04/28-00:08:06.912257 7f1c9d9f8700             Options.preserve_deletes: 0
2021/04/28-00:08:06.912258 7f1c9d9f8700             Options.two_write_queues: 0
2021/04/28-00:08:06.912259 7f1c9d9f8700             Options.manual_wal_flush: 0
2021/04/28-00:08:06.912260 7f1c9d9f8700             Options.atomic_flush: 0
2021/04/28-00:08:06.912261 7f1c9d9f8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:08:06.912262 7f1c9d9f8700                 Options.persist_stats_to_disk: 0
2021/04/28-00:08:06.912263 7f1c9d9f8700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:08:06.912264 7f1c9d9f8700                 Options.log_readahead_size: 0
2021/04/28-00:08:06.912265 7f1c9d9f8700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:08:06.912267 7f1c9d9f8700                 Options.best_efforts_recovery: 0
2021/04/28-00:08:06.912268 7f1c9d9f8700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:08:06.912269 7f1c9d9f8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:08:06.912270 7f1c9d9f8700             Options.allow_data_in_errors: 0
2021/04/28-00:08:06.912271 7f1c9d9f8700             Options.db_host_id: __hostname__
2021/04/28-00:08:06.912272 7f1c9d9f8700             Options.max_background_jobs: 2
2021/04/28-00:08:06.912273 7f1c9d9f8700             Options.max_background_compactions: -1
2021/04/28-00:08:06.912275 7f1c9d9f8700             Options.max_subcompactions: 1
2021/04/28-00:08:06.912276 7f1c9d9f8700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:08:06.912277 7f1c9d9f8700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:08:06.912278 7f1c9d9f8700             Options.delayed_write_rate : 16777216
2021/04/28-00:08:06.912279 7f1c9d9f8700             Options.max_total_wal_size: 0
2021/04/28-00:08:06.912280 7f1c9d9f8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:08:06.912281 7f1c9d9f8700                   Options.stats_dump_period_sec: 600
2021/04/28-00:08:06.912282 7f1c9d9f8700                 Options.stats_persist_period_sec: 600
2021/04/28-00:08:06.912283 7f1c9d9f8700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:08:06.912285 7f1c9d9f8700                          Options.max_open_files: -1
2021/04/28-00:08:06.912286 7f1c9d9f8700                          Options.bytes_per_sync: 0
2021/04/28-00:08:06.912288 7f1c9d9f8700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:08:06.912289 7f1c9d9f8700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:08:06.912291 7f1c9d9f8700       Options.compaction_readahead_size: 0
2021/04/28-00:08:06.912293 7f1c9d9f8700                  Options.max_background_flushes: -1
2021/04/28-00:08:06.912294 7f1c9d9f8700 Compression algorithms supported:
2021/04/28-00:08:06.912304 7f1c9d9f8700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:08:06.912306 7f1c9d9f8700 	kZSTD supported: 1
2021/04/28-00:08:06.912307 7f1c9d9f8700 	kXpressCompression supported: 0
2021/04/28-00:08:06.912308 7f1c9d9f8700 	kLZ4HCCompression supported: 1
2021/04/28-00:08:06.912309 7f1c9d9f8700 	kLZ4Compression supported: 1
2021/04/28-00:08:06.912311 7f1c9d9f8700 	kBZip2Compression supported: 1
2021/04/28-00:08:06.912312 7f1c9d9f8700 	kZlibCompression supported: 1
2021/04/28-00:08:06.912313 7f1c9d9f8700 	kSnappyCompression supported: 1
2021/04/28-00:08:06.912315 7f1c9d9f8700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:08:06.912381 7f1c9d9f8700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000040
2021/04/28-00:08:06.912489 7f1c9d9f8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:08:06.912492 7f1c9d9f8700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:08:06.912493 7f1c9d9f8700           Options.merge_operator: None
2021/04/28-00:08:06.912494 7f1c9d9f8700        Options.compaction_filter: None
2021/04/28-00:08:06.912495 7f1c9d9f8700        Options.compaction_filter_factory: None
2021/04/28-00:08:06.912496 7f1c9d9f8700  Options.sst_partitioner_factory: None
2021/04/28-00:08:06.912497 7f1c9d9f8700         Options.memtable_factory: SkipListFactory
2021/04/28-00:08:06.912499 7f1c9d9f8700            Options.table_factory: BlockBasedTable
2021/04/28-00:08:06.912521 7f1c9d9f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c9829d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c9828b580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:08:06.912523 7f1c9d9f8700        Options.write_buffer_size: 67108864
2021/04/28-00:08:06.912524 7f1c9d9f8700  Options.max_write_buffer_number: 2
2021/04/28-00:08:06.912525 7f1c9d9f8700          Options.compression: Snappy
2021/04/28-00:08:06.912526 7f1c9d9f8700                  Options.bottommost_compression: Disabled
2021/04/28-00:08:06.912528 7f1c9d9f8700       Options.prefix_extractor: nullptr
2021/04/28-00:08:06.912529 7f1c9d9f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:08:06.912530 7f1c9d9f8700             Options.num_levels: 7
2021/04/28-00:08:06.912531 7f1c9d9f8700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:08:06.912532 7f1c9d9f8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:08:06.912533 7f1c9d9f8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:08:06.912534 7f1c9d9f8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:08:06.912535 7f1c9d9f8700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:08:06.912536 7f1c9d9f8700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:08:06.912538 7f1c9d9f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:08:06.912539 7f1c9d9f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:08:06.912540 7f1c9d9f8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:08:06.912552 7f1c9d9f8700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:08:06.912553 7f1c9d9f8700            Options.compression_opts.window_bits: -14
2021/04/28-00:08:06.912555 7f1c9d9f8700                  Options.compression_opts.level: 32767
2021/04/28-00:08:06.912556 7f1c9d9f8700               Options.compression_opts.strategy: 0
2021/04/28-00:08:06.912557 7f1c9d9f8700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:08:06.912558 7f1c9d9f8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:08:06.912559 7f1c9d9f8700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:08:06.912560 7f1c9d9f8700                  Options.compression_opts.enabled: false
2021/04/28-00:08:06.912561 7f1c9d9f8700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:08:06.912562 7f1c9d9f8700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:08:06.912563 7f1c9d9f8700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:08:06.912564 7f1c9d9f8700                   Options.target_file_size_base: 67108864
2021/04/28-00:08:06.912566 7f1c9d9f8700             Options.target_file_size_multiplier: 1
2021/04/28-00:08:06.912567 7f1c9d9f8700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:08:06.912568 7f1c9d9f8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:08:06.912569 7f1c9d9f8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:08:06.912571 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:08:06.912572 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:08:06.912574 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:08:06.912575 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:08:06.912576 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:08:06.912577 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:08:06.912578 7f1c9d9f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:08:06.912579 7f1c9d9f8700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:08:06.912580 7f1c9d9f8700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:08:06.912581 7f1c9d9f8700                        Options.arena_block_size: 8388608
2021/04/28-00:08:06.912582 7f1c9d9f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:08:06.912583 7f1c9d9f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:08:06.912585 7f1c9d9f8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:08:06.912586 7f1c9d9f8700                Options.disable_auto_compactions: 0
2021/04/28-00:08:06.912587 7f1c9d9f8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:08:06.912589 7f1c9d9f8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:08:06.912590 7f1c9d9f8700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:08:06.912591 7f1c9d9f8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:08:06.912592 7f1c9d9f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:08:06.912593 7f1c9d9f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:08:06.912594 7f1c9d9f8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:08:06.912595 7f1c9d9f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:08:06.912596 7f1c9d9f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:08:06.912597 7f1c9d9f8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:08:06.912603 7f1c9d9f8700                   Options.table_properties_collectors: 
2021/04/28-00:08:06.912604 7f1c9d9f8700                   Options.inplace_update_support: 0
2021/04/28-00:08:06.912611 7f1c9d9f8700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:08:06.912612 7f1c9d9f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:08:06.912614 7f1c9d9f8700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:08:06.912615 7f1c9d9f8700   Options.memtable_huge_page_size: 0
2021/04/28-00:08:06.912616 7f1c9d9f8700                           Options.bloom_locality: 0
2021/04/28-00:08:06.912617 7f1c9d9f8700                    Options.max_successive_merges: 0
2021/04/28-00:08:06.912618 7f1c9d9f8700                Options.optimize_filters_for_hits: 0
2021/04/28-00:08:06.912619 7f1c9d9f8700                Options.paranoid_file_checks: 0
2021/04/28-00:08:06.912620 7f1c9d9f8700                Options.force_consistency_checks: 1
2021/04/28-00:08:06.912621 7f1c9d9f8700                Options.report_bg_io_stats: 0
2021/04/28-00:08:06.912622 7f1c9d9f8700                               Options.ttl: 2592000
2021/04/28-00:08:06.912623 7f1c9d9f8700          Options.periodic_compaction_seconds: 0
2021/04/28-00:08:06.912624 7f1c9d9f8700                    Options.enable_blob_files: false
2021/04/28-00:08:06.912625 7f1c9d9f8700                        Options.min_blob_size: 0
2021/04/28-00:08:06.912626 7f1c9d9f8700                       Options.blob_file_size: 268435456
2021/04/28-00:08:06.912628 7f1c9d9f8700                Options.blob_compression_type: NoCompression
2021/04/28-00:08:06.912629 7f1c9d9f8700       Options.enable_blob_garbage_collection: false
2021/04/28-00:08:06.912630 7f1c9d9f8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:08:06.913228 7f1c9d9f8700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 7058, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:08:06.913238 7f1c9d9f8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 37
2021/04/28-00:08:06.913319 7f1c9d9f8700 [/version_set.cc:4083] Creating manifest 44
2021/04/28-00:08:06.924034 7f1c9d9f8700 EVENT_LOG_v1 {"time_micros": 1619539686924029, "job": 1, "event": "recovery_started", "wal_files": [41]}
2021/04/28-00:08:06.924043 7f1c9d9f8700 [/db_impl/db_impl_open.cc:847] Recovering log #41 mode 2
2021/04/28-00:08:06.924075 7f1c9d9f8700 [/version_set.cc:4083] Creating manifest 45
2021/04/28-00:08:06.934841 7f1c9d9f8700 EVENT_LOG_v1 {"time_micros": 1619539686934836, "job": 1, "event": "recovery_finished"}
2021/04/28-00:08:06.935038 7f1c9d9f8700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:08:06.943409 7f1c9d9f8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f1c982f1d80
2021/04/28-00:08:06.943452 7f1c9d9f8700 DB pointer 0x7f1c982ea0d0
2021/04/28-00:08:12.944031 7f1c1a7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:08:12.944188 7f1c1a7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
