2021/03/21-03:30:48.664655 7f57139af700 RocksDB version: 6.15.5
2021/03/21-03:30:48.664901 7f57139af700 Git sha rocksdb_build_git_sha:
2021/03/21-03:30:48.664917 7f57139af700 Compile date Mar 13 2021
2021/03/21-03:30:48.665217 7f57139af700 DB SUMMARY
2021/03/21-03:30:48.665231 7f57139af700 DB Session ID:  MBVAWAC7A9IVTRODCOM1
2021/03/21-03:30:48.665341 7f57139af700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/21-03:30:48.665356 7f57139af700 Write Ahead Log file in ./db/2: 
2021/03/21-03:30:48.665367 7f57139af700                         Options.error_if_exists: 0
2021/03/21-03:30:48.665375 7f57139af700                       Options.create_if_missing: 1
2021/03/21-03:30:48.665383 7f57139af700                         Options.paranoid_checks: 1
2021/03/21-03:30:48.665390 7f57139af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:30:48.665396 7f57139af700                                     Options.env: 0x7f56da7ac400
2021/03/21-03:30:48.665402 7f57139af700                                      Options.fs: Posix File System
2021/03/21-03:30:48.665408 7f57139af700                                Options.info_log: 0x7f570c2e0ef0
2021/03/21-03:30:48.665414 7f57139af700                Options.max_file_opening_threads: 16
2021/03/21-03:30:48.665420 7f57139af700                              Options.statistics: (nil)
2021/03/21-03:30:48.665427 7f57139af700                               Options.use_fsync: 0
2021/03/21-03:30:48.665433 7f57139af700                       Options.max_log_file_size: 0
2021/03/21-03:30:48.665440 7f57139af700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:30:48.665447 7f57139af700                   Options.log_file_time_to_roll: 0
2021/03/21-03:30:48.665454 7f57139af700                       Options.keep_log_file_num: 1000
2021/03/21-03:30:48.665460 7f57139af700                    Options.recycle_log_file_num: 0
2021/03/21-03:30:48.665467 7f57139af700                         Options.allow_fallocate: 1
2021/03/21-03:30:48.665475 7f57139af700                        Options.allow_mmap_reads: 0
2021/03/21-03:30:48.665482 7f57139af700                       Options.allow_mmap_writes: 0
2021/03/21-03:30:48.665489 7f57139af700                        Options.use_direct_reads: 0
2021/03/21-03:30:48.665496 7f57139af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:30:48.665502 7f57139af700          Options.create_missing_column_families: 0
2021/03/21-03:30:48.665508 7f57139af700                              Options.db_log_dir: 
2021/03/21-03:30:48.665515 7f57139af700                                 Options.wal_dir: ./db/2
2021/03/21-03:30:48.665521 7f57139af700                Options.table_cache_numshardbits: 6
2021/03/21-03:30:48.665529 7f57139af700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:30:48.665536 7f57139af700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:30:48.665546 7f57139af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:30:48.665555 7f57139af700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:30:48.665562 7f57139af700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:30:48.665575 7f57139af700                   Options.advise_random_on_open: 1
2021/03/21-03:30:48.665581 7f57139af700                    Options.db_write_buffer_size: 0
2021/03/21-03:30:48.665587 7f57139af700                    Options.write_buffer_manager: 0x7f570c3e6620
2021/03/21-03:30:48.665595 7f57139af700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:30:48.665602 7f57139af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:30:48.665611 7f57139af700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:30:48.665620 7f57139af700                      Options.use_adaptive_mutex: 0
2021/03/21-03:30:48.665625 7f57139af700                            Options.rate_limiter: (nil)
2021/03/21-03:30:48.665638 7f57139af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:30:48.665646 7f57139af700                       Options.wal_recovery_mode: 2
2021/03/21-03:30:48.665741 7f57139af700                  Options.enable_thread_tracking: 0
2021/03/21-03:30:48.665755 7f57139af700                  Options.enable_pipelined_write: 0
2021/03/21-03:30:48.665763 7f57139af700                  Options.unordered_write: 0
2021/03/21-03:30:48.665769 7f57139af700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:30:48.665777 7f57139af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:30:48.665785 7f57139af700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:30:48.665792 7f57139af700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:30:48.665799 7f57139af700                               Options.row_cache: None
2021/03/21-03:30:48.665807 7f57139af700                              Options.wal_filter: None
2021/03/21-03:30:48.665816 7f57139af700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:30:48.665822 7f57139af700             Options.allow_ingest_behind: 0
2021/03/21-03:30:48.665827 7f57139af700             Options.preserve_deletes: 0
2021/03/21-03:30:48.665833 7f57139af700             Options.two_write_queues: 0
2021/03/21-03:30:48.665841 7f57139af700             Options.manual_wal_flush: 0
2021/03/21-03:30:48.665847 7f57139af700             Options.atomic_flush: 0
2021/03/21-03:30:48.665855 7f57139af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:30:48.665863 7f57139af700                 Options.persist_stats_to_disk: 0
2021/03/21-03:30:48.665873 7f57139af700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:30:48.665879 7f57139af700                 Options.log_readahead_size: 0
2021/03/21-03:30:48.665884 7f57139af700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:30:48.665893 7f57139af700                 Options.best_efforts_recovery: 0
2021/03/21-03:30:48.665900 7f57139af700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:30:48.665909 7f57139af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:30:48.665919 7f57139af700             Options.allow_data_in_errors: 0
2021/03/21-03:30:48.665929 7f57139af700             Options.db_host_id: __hostname__
2021/03/21-03:30:48.665944 7f57139af700             Options.max_background_jobs: 2
2021/03/21-03:30:48.665951 7f57139af700             Options.max_background_compactions: -1
2021/03/21-03:30:48.665960 7f57139af700             Options.max_subcompactions: 1
2021/03/21-03:30:48.665968 7f57139af700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:30:48.665977 7f57139af700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:30:48.665986 7f57139af700             Options.delayed_write_rate : 16777216
2021/03/21-03:30:48.665993 7f57139af700             Options.max_total_wal_size: 0
2021/03/21-03:30:48.666000 7f57139af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:30:48.666009 7f57139af700                   Options.stats_dump_period_sec: 600
2021/03/21-03:30:48.666017 7f57139af700                 Options.stats_persist_period_sec: 600
2021/03/21-03:30:48.666023 7f57139af700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:30:48.666034 7f57139af700                          Options.max_open_files: -1
2021/03/21-03:30:48.666046 7f57139af700                          Options.bytes_per_sync: 0
2021/03/21-03:30:48.666061 7f57139af700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:30:48.666069 7f57139af700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:30:48.666075 7f57139af700       Options.compaction_readahead_size: 0
2021/03/21-03:30:48.666081 7f57139af700                  Options.max_background_flushes: -1
2021/03/21-03:30:48.666090 7f57139af700 Compression algorithms supported:
2021/03/21-03:30:48.666100 7f57139af700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:30:48.666116 7f57139af700 	kZSTD supported: 1
2021/03/21-03:30:48.666125 7f57139af700 	kXpressCompression supported: 0
2021/03/21-03:30:48.666683 7f57139af700 	kLZ4HCCompression supported: 1
2021/03/21-03:30:48.666717 7f57139af700 	kLZ4Compression supported: 1
2021/03/21-03:30:48.666726 7f57139af700 	kBZip2Compression supported: 1
2021/03/21-03:30:48.666735 7f57139af700 	kZlibCompression supported: 1
2021/03/21-03:30:48.666742 7f57139af700 	kSnappyCompression supported: 1
2021/03/21-03:30:48.666772 7f57139af700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:30:48.673620 7f57139af700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-03:30:48.695693 7f57139af700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000001
2021/03/21-03:30:48.696419 7f57139af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:30:48.696485 7f57139af700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:30:48.696493 7f57139af700           Options.merge_operator: None
2021/03/21-03:30:48.696497 7f57139af700        Options.compaction_filter: None
2021/03/21-03:30:48.696501 7f57139af700        Options.compaction_filter_factory: None
2021/03/21-03:30:48.696504 7f57139af700  Options.sst_partitioner_factory: None
2021/03/21-03:30:48.696509 7f57139af700         Options.memtable_factory: SkipListFactory
2021/03/21-03:30:48.696514 7f57139af700            Options.table_factory: BlockBasedTable
2021/03/21-03:30:48.696612 7f57139af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570c2c8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570c2b6b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:30:48.696627 7f57139af700        Options.write_buffer_size: 67108864
2021/03/21-03:30:48.696632 7f57139af700  Options.max_write_buffer_number: 2
2021/03/21-03:30:48.696637 7f57139af700          Options.compression: Snappy
2021/03/21-03:30:48.696641 7f57139af700                  Options.bottommost_compression: Disabled
2021/03/21-03:30:48.696645 7f57139af700       Options.prefix_extractor: nullptr
2021/03/21-03:30:48.696649 7f57139af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:30:48.696653 7f57139af700             Options.num_levels: 7
2021/03/21-03:30:48.696656 7f57139af700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:30:48.696660 7f57139af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:30:48.696664 7f57139af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:30:48.696668 7f57139af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:30:48.696672 7f57139af700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:30:48.696676 7f57139af700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:30:48.696682 7f57139af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.696698 7f57139af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.696712 7f57139af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:30:48.696720 7f57139af700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:30:48.696726 7f57139af700            Options.compression_opts.window_bits: -14
2021/03/21-03:30:48.696850 7f57139af700                  Options.compression_opts.level: 32767
2021/03/21-03:30:48.696869 7f57139af700               Options.compression_opts.strategy: 0
2021/03/21-03:30:48.696876 7f57139af700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.696884 7f57139af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.696890 7f57139af700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:30:48.696896 7f57139af700                  Options.compression_opts.enabled: false
2021/03/21-03:30:48.696906 7f57139af700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:30:48.696914 7f57139af700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:30:48.696923 7f57139af700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:30:48.696966 7f57139af700                   Options.target_file_size_base: 67108864
2021/03/21-03:30:48.696978 7f57139af700             Options.target_file_size_multiplier: 1
2021/03/21-03:30:48.696984 7f57139af700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:30:48.696991 7f57139af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:30:48.697000 7f57139af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:30:48.697020 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:30:48.697028 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:30:48.697043 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:30:48.697056 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:30:48.697228 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:30:48.697240 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:30:48.697245 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:30:48.697252 7f57139af700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:30:48.697257 7f57139af700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:30:48.697263 7f57139af700                        Options.arena_block_size: 8388608
2021/03/21-03:30:48.697268 7f57139af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:30:48.697274 7f57139af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:30:48.697279 7f57139af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:30:48.697285 7f57139af700                Options.disable_auto_compactions: 0
2021/03/21-03:30:48.697297 7f57139af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:30:48.697309 7f57139af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:30:48.697315 7f57139af700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:30:48.697322 7f57139af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:30:48.697331 7f57139af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:30:48.697336 7f57139af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:30:48.697343 7f57139af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:30:48.697352 7f57139af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:30:48.697358 7f57139af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:30:48.697364 7f57139af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:30:48.697401 7f57139af700                   Options.table_properties_collectors: 
2021/03/21-03:30:48.697410 7f57139af700                   Options.inplace_update_support: 0
2021/03/21-03:30:48.697418 7f57139af700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:30:48.697426 7f57139af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:30:48.697510 7f57139af700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:30:48.697519 7f57139af700   Options.memtable_huge_page_size: 0
2021/03/21-03:30:48.697522 7f57139af700                           Options.bloom_locality: 0
2021/03/21-03:30:48.697526 7f57139af700                    Options.max_successive_merges: 0
2021/03/21-03:30:48.697529 7f57139af700                Options.optimize_filters_for_hits: 0
2021/03/21-03:30:48.697532 7f57139af700                Options.paranoid_file_checks: 0
2021/03/21-03:30:48.697536 7f57139af700                Options.force_consistency_checks: 1
2021/03/21-03:30:48.697539 7f57139af700                Options.report_bg_io_stats: 0
2021/03/21-03:30:48.697542 7f57139af700                               Options.ttl: 2592000
2021/03/21-03:30:48.697547 7f57139af700          Options.periodic_compaction_seconds: 0
2021/03/21-03:30:48.697550 7f57139af700                    Options.enable_blob_files: false
2021/03/21-03:30:48.697553 7f57139af700                        Options.min_blob_size: 0
2021/03/21-03:30:48.697557 7f57139af700                       Options.blob_file_size: 268435456
2021/03/21-03:30:48.697567 7f57139af700                Options.blob_compression_type: NoCompression
2021/03/21-03:30:48.697574 7f57139af700       Options.enable_blob_garbage_collection: false
2021/03/21-03:30:48.697577 7f57139af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:30:48.700750 7f57139af700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:30:48.700775 7f57139af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:30:48.701046 7f57139af700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-03:30:48.742180 7f57139af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f570c3e4130
2021/03/21-03:30:48.742282 7f57139af700 DB pointer 0x7f570c3e6e50
