2021/03/20-17:37:58.013505 7fbbf6a04700 RocksDB version: 6.15.5
2021/03/20-17:37:58.013679 7fbbf6a04700 Git sha rocksdb_build_git_sha:
2021/03/20-17:37:58.013688 7fbbf6a04700 Compile date Mar 13 2021
2021/03/20-17:37:58.013864 7fbbf6a04700 DB SUMMARY
2021/03/20-17:37:58.013875 7fbbf6a04700 DB Session ID:  NVP92VF4XIUA46H03R0C
2021/03/20-17:37:58.014066 7fbbf6a04700 CURRENT file:  CURRENT
2021/03/20-17:37:58.014074 7fbbf6a04700 IDENTITY file:  IDENTITY
2021/03/20-17:37:58.014085 7fbbf6a04700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/03/20-17:37:58.014091 7fbbf6a04700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:37:58.014096 7fbbf6a04700 Write Ahead Log file in ./db/2: 000084.log size: 0 ; 
2021/03/20-17:37:58.014103 7fbbf6a04700                         Options.error_if_exists: 0
2021/03/20-17:37:58.014106 7fbbf6a04700                       Options.create_if_missing: 1
2021/03/20-17:37:58.014110 7fbbf6a04700                         Options.paranoid_checks: 1
2021/03/20-17:37:58.014113 7fbbf6a04700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:37:58.014116 7fbbf6a04700                                     Options.env: 0x7fbbc578f400
2021/03/20-17:37:58.014119 7fbbf6a04700                                      Options.fs: Posix File System
2021/03/20-17:37:58.014123 7fbbf6a04700                                Options.info_log: 0x7fbbec2ece80
2021/03/20-17:37:58.014126 7fbbf6a04700                Options.max_file_opening_threads: 16
2021/03/20-17:37:58.014129 7fbbf6a04700                              Options.statistics: (nil)
2021/03/20-17:37:58.014133 7fbbf6a04700                               Options.use_fsync: 0
2021/03/20-17:37:58.014136 7fbbf6a04700                       Options.max_log_file_size: 0
2021/03/20-17:37:58.014139 7fbbf6a04700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:37:58.014142 7fbbf6a04700                   Options.log_file_time_to_roll: 0
2021/03/20-17:37:58.014145 7fbbf6a04700                       Options.keep_log_file_num: 1000
2021/03/20-17:37:58.014148 7fbbf6a04700                    Options.recycle_log_file_num: 0
2021/03/20-17:37:58.014151 7fbbf6a04700                         Options.allow_fallocate: 1
2021/03/20-17:37:58.014154 7fbbf6a04700                        Options.allow_mmap_reads: 0
2021/03/20-17:37:58.014157 7fbbf6a04700                       Options.allow_mmap_writes: 0
2021/03/20-17:37:58.014160 7fbbf6a04700                        Options.use_direct_reads: 0
2021/03/20-17:37:58.014163 7fbbf6a04700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:37:58.014166 7fbbf6a04700          Options.create_missing_column_families: 0
2021/03/20-17:37:58.014169 7fbbf6a04700                              Options.db_log_dir: 
2021/03/20-17:37:58.014172 7fbbf6a04700                                 Options.wal_dir: ./db/2
2021/03/20-17:37:58.014175 7fbbf6a04700                Options.table_cache_numshardbits: 6
2021/03/20-17:37:58.014178 7fbbf6a04700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:37:58.014181 7fbbf6a04700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:37:58.014184 7fbbf6a04700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:37:58.014187 7fbbf6a04700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:37:58.014191 7fbbf6a04700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:37:58.014194 7fbbf6a04700                   Options.advise_random_on_open: 1
2021/03/20-17:37:58.014197 7fbbf6a04700                    Options.db_write_buffer_size: 0
2021/03/20-17:37:58.014199 7fbbf6a04700                    Options.write_buffer_manager: 0x7fbbec2f6210
2021/03/20-17:37:58.014203 7fbbf6a04700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:37:58.014206 7fbbf6a04700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:37:58.014208 7fbbf6a04700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:37:58.014211 7fbbf6a04700                      Options.use_adaptive_mutex: 0
2021/03/20-17:37:58.014214 7fbbf6a04700                            Options.rate_limiter: (nil)
2021/03/20-17:37:58.014263 7fbbf6a04700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:37:58.014268 7fbbf6a04700                       Options.wal_recovery_mode: 2
2021/03/20-17:37:58.014271 7fbbf6a04700                  Options.enable_thread_tracking: 0
2021/03/20-17:37:58.014274 7fbbf6a04700                  Options.enable_pipelined_write: 0
2021/03/20-17:37:58.014277 7fbbf6a04700                  Options.unordered_write: 0
2021/03/20-17:37:58.014280 7fbbf6a04700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:37:58.014283 7fbbf6a04700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:37:58.014286 7fbbf6a04700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:37:58.014289 7fbbf6a04700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:37:58.014292 7fbbf6a04700                               Options.row_cache: None
2021/03/20-17:37:58.014295 7fbbf6a04700                              Options.wal_filter: None
2021/03/20-17:37:58.014298 7fbbf6a04700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:37:58.014301 7fbbf6a04700             Options.allow_ingest_behind: 0
2021/03/20-17:37:58.014304 7fbbf6a04700             Options.preserve_deletes: 0
2021/03/20-17:37:58.014307 7fbbf6a04700             Options.two_write_queues: 0
2021/03/20-17:37:58.014310 7fbbf6a04700             Options.manual_wal_flush: 0
2021/03/20-17:37:58.014313 7fbbf6a04700             Options.atomic_flush: 0
2021/03/20-17:37:58.014315 7fbbf6a04700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:37:58.014318 7fbbf6a04700                 Options.persist_stats_to_disk: 0
2021/03/20-17:37:58.014321 7fbbf6a04700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:37:58.014324 7fbbf6a04700                 Options.log_readahead_size: 0
2021/03/20-17:37:58.014327 7fbbf6a04700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:37:58.014330 7fbbf6a04700                 Options.best_efforts_recovery: 0
2021/03/20-17:37:58.014333 7fbbf6a04700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:37:58.014336 7fbbf6a04700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:37:58.014339 7fbbf6a04700             Options.allow_data_in_errors: 0
2021/03/20-17:37:58.014342 7fbbf6a04700             Options.db_host_id: __hostname__
2021/03/20-17:37:58.014346 7fbbf6a04700             Options.max_background_jobs: 2
2021/03/20-17:37:58.014349 7fbbf6a04700             Options.max_background_compactions: -1
2021/03/20-17:37:58.014352 7fbbf6a04700             Options.max_subcompactions: 1
2021/03/20-17:37:58.014355 7fbbf6a04700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:37:58.014358 7fbbf6a04700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:37:58.014361 7fbbf6a04700             Options.delayed_write_rate : 16777216
2021/03/20-17:37:58.014364 7fbbf6a04700             Options.max_total_wal_size: 0
2021/03/20-17:37:58.014367 7fbbf6a04700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:37:58.014370 7fbbf6a04700                   Options.stats_dump_period_sec: 600
2021/03/20-17:37:58.014373 7fbbf6a04700                 Options.stats_persist_period_sec: 600
2021/03/20-17:37:58.014376 7fbbf6a04700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:37:58.014379 7fbbf6a04700                          Options.max_open_files: -1
2021/03/20-17:37:58.014382 7fbbf6a04700                          Options.bytes_per_sync: 0
2021/03/20-17:37:58.014385 7fbbf6a04700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:37:58.014388 7fbbf6a04700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:37:58.014391 7fbbf6a04700       Options.compaction_readahead_size: 0
2021/03/20-17:37:58.014394 7fbbf6a04700                  Options.max_background_flushes: -1
2021/03/20-17:37:58.014397 7fbbf6a04700 Compression algorithms supported:
2021/03/20-17:37:58.014419 7fbbf6a04700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:37:58.014424 7fbbf6a04700 	kZSTD supported: 1
2021/03/20-17:37:58.014428 7fbbf6a04700 	kXpressCompression supported: 0
2021/03/20-17:37:58.014431 7fbbf6a04700 	kLZ4HCCompression supported: 1
2021/03/20-17:37:58.014434 7fbbf6a04700 	kLZ4Compression supported: 1
2021/03/20-17:37:58.014438 7fbbf6a04700 	kBZip2Compression supported: 1
2021/03/20-17:37:58.014441 7fbbf6a04700 	kZlibCompression supported: 1
2021/03/20-17:37:58.014444 7fbbf6a04700 	kSnappyCompression supported: 1
2021/03/20-17:37:58.014450 7fbbf6a04700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:37:58.014591 7fbbf6a04700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000083
2021/03/20-17:37:58.014836 7fbbf6a04700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:37:58.014844 7fbbf6a04700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:37:58.014847 7fbbf6a04700           Options.merge_operator: None
2021/03/20-17:37:58.014851 7fbbf6a04700        Options.compaction_filter: None
2021/03/20-17:37:58.014854 7fbbf6a04700        Options.compaction_filter_factory: None
2021/03/20-17:37:58.014857 7fbbf6a04700  Options.sst_partitioner_factory: None
2021/03/20-17:37:58.014860 7fbbf6a04700         Options.memtable_factory: SkipListFactory
2021/03/20-17:37:58.014864 7fbbf6a04700            Options.table_factory: BlockBasedTable
2021/03/20-17:37:58.014915 7fbbf6a04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbec290f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbec27edf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:37:58.014920 7fbbf6a04700        Options.write_buffer_size: 67108864
2021/03/20-17:37:58.014923 7fbbf6a04700  Options.max_write_buffer_number: 2
2021/03/20-17:37:58.014927 7fbbf6a04700          Options.compression: Snappy
2021/03/20-17:37:58.014931 7fbbf6a04700                  Options.bottommost_compression: Disabled
2021/03/20-17:37:58.014934 7fbbf6a04700       Options.prefix_extractor: nullptr
2021/03/20-17:37:58.014937 7fbbf6a04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:37:58.014940 7fbbf6a04700             Options.num_levels: 7
2021/03/20-17:37:58.014943 7fbbf6a04700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:37:58.014946 7fbbf6a04700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:37:58.014949 7fbbf6a04700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:37:58.014952 7fbbf6a04700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:37:58.014955 7fbbf6a04700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:37:58.014958 7fbbf6a04700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:37:58.014961 7fbbf6a04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:37:58.014964 7fbbf6a04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:37:58.014968 7fbbf6a04700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:37:58.015006 7fbbf6a04700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:37:58.015010 7fbbf6a04700            Options.compression_opts.window_bits: -14
2021/03/20-17:37:58.015013 7fbbf6a04700                  Options.compression_opts.level: 32767
2021/03/20-17:37:58.015016 7fbbf6a04700               Options.compression_opts.strategy: 0
2021/03/20-17:37:58.015019 7fbbf6a04700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:37:58.015022 7fbbf6a04700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:37:58.015025 7fbbf6a04700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:37:58.015028 7fbbf6a04700                  Options.compression_opts.enabled: false
2021/03/20-17:37:58.015031 7fbbf6a04700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:37:58.015034 7fbbf6a04700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:37:58.015037 7fbbf6a04700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:37:58.015040 7fbbf6a04700                   Options.target_file_size_base: 67108864
2021/03/20-17:37:58.015043 7fbbf6a04700             Options.target_file_size_multiplier: 1
2021/03/20-17:37:58.015046 7fbbf6a04700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:37:58.015049 7fbbf6a04700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:37:58.015053 7fbbf6a04700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:37:58.015059 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:37:58.015062 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:37:58.015066 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:37:58.015069 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:37:58.015072 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:37:58.015075 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:37:58.015078 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:37:58.015081 7fbbf6a04700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:37:58.015084 7fbbf6a04700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:37:58.015087 7fbbf6a04700                        Options.arena_block_size: 8388608
2021/03/20-17:37:58.015090 7fbbf6a04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:37:58.015093 7fbbf6a04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:37:58.015096 7fbbf6a04700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:37:58.015101 7fbbf6a04700                Options.disable_auto_compactions: 0
2021/03/20-17:37:58.015107 7fbbf6a04700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:37:58.015113 7fbbf6a04700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:37:58.015118 7fbbf6a04700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:37:58.015123 7fbbf6a04700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:37:58.015128 7fbbf6a04700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:37:58.015134 7fbbf6a04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:37:58.015140 7fbbf6a04700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:37:58.015146 7fbbf6a04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:37:58.015152 7fbbf6a04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:37:58.015157 7fbbf6a04700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:37:58.015174 7fbbf6a04700                   Options.table_properties_collectors: 
2021/03/20-17:37:58.015181 7fbbf6a04700                   Options.inplace_update_support: 0
2021/03/20-17:37:58.015187 7fbbf6a04700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:37:58.015219 7fbbf6a04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:37:58.015225 7fbbf6a04700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:37:58.015228 7fbbf6a04700   Options.memtable_huge_page_size: 0
2021/03/20-17:37:58.015231 7fbbf6a04700                           Options.bloom_locality: 0
2021/03/20-17:37:58.015234 7fbbf6a04700                    Options.max_successive_merges: 0
2021/03/20-17:37:58.015237 7fbbf6a04700                Options.optimize_filters_for_hits: 0
2021/03/20-17:37:58.015240 7fbbf6a04700                Options.paranoid_file_checks: 0
2021/03/20-17:37:58.015243 7fbbf6a04700                Options.force_consistency_checks: 1
2021/03/20-17:37:58.015246 7fbbf6a04700                Options.report_bg_io_stats: 0
2021/03/20-17:37:58.015249 7fbbf6a04700                               Options.ttl: 2592000
2021/03/20-17:37:58.015252 7fbbf6a04700          Options.periodic_compaction_seconds: 0
2021/03/20-17:37:58.015255 7fbbf6a04700                    Options.enable_blob_files: false
2021/03/20-17:37:58.015258 7fbbf6a04700                        Options.min_blob_size: 0
2021/03/20-17:37:58.015261 7fbbf6a04700                       Options.blob_file_size: 268435456
2021/03/20-17:37:58.015265 7fbbf6a04700                Options.blob_compression_type: NoCompression
2021/03/20-17:37:58.015269 7fbbf6a04700       Options.enable_blob_garbage_collection: false
2021/03/20-17:37:58.015272 7fbbf6a04700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:37:58.017522 7fbbf6a04700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:37:58.017554 7fbbf6a04700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/03/20-17:37:58.017873 7fbbf6a04700 [/version_set.cc:4083] Creating manifest 87
2021/03/20-17:37:59.569231 7fbbf6a04700 EVENT_LOG_v1 {"time_micros": 1616233079569222, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/03/20-17:37:59.569250 7fbbf6a04700 [/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2021/03/20-17:37:59.569315 7fbbf6a04700 [/version_set.cc:4083] Creating manifest 88
2021/03/20-17:38:01.055562 7fbbf6a04700 EVENT_LOG_v1 {"time_micros": 1616233081055551, "job": 1, "event": "recovery_finished"}
2021/03/20-17:38:01.055937 7fbbf6a04700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
