2021/04/27-01:00:07.694806 7f8c2b761700 RocksDB version: 6.15.5
2021/04/27-01:00:07.694877 7f8c2b761700 Git sha rocksdb_build_git_sha:
2021/04/27-01:00:07.694883 7f8c2b761700 Compile date Mar 13 2021
2021/04/27-01:00:07.694981 7f8c2b761700 DB SUMMARY
2021/04/27-01:00:07.694985 7f8c2b761700 DB Session ID:  R7XQ7CGKNBYUCQL4UMUX
2021/04/27-01:00:07.695041 7f8c2b761700 CURRENT file:  CURRENT
2021/04/27-01:00:07.695045 7f8c2b761700 IDENTITY file:  IDENTITY
2021/04/27-01:00:07.695052 7f8c2b761700 MANIFEST file:  MANIFEST-000034 size: 129 Bytes
2021/04/27-01:00:07.695057 7f8c2b761700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:00:07.695060 7f8c2b761700 Write Ahead Log file in ./db/2: 000035.log size: 0 ; 
2021/04/27-01:00:07.695067 7f8c2b761700                         Options.error_if_exists: 0
2021/04/27-01:00:07.695071 7f8c2b761700                       Options.create_if_missing: 1
2021/04/27-01:00:07.695073 7f8c2b761700                         Options.paranoid_checks: 1
2021/04/27-01:00:07.695076 7f8c2b761700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:00:07.695078 7f8c2b761700                                     Options.env: 0x7f8bfe42e400
2021/04/27-01:00:07.695081 7f8c2b761700                                      Options.fs: Posix File System
2021/04/27-01:00:07.695084 7f8c2b761700                                Options.info_log: 0x7f8c24310d00
2021/04/27-01:00:07.695086 7f8c2b761700                Options.max_file_opening_threads: 16
2021/04/27-01:00:07.695088 7f8c2b761700                              Options.statistics: (nil)
2021/04/27-01:00:07.695091 7f8c2b761700                               Options.use_fsync: 0
2021/04/27-01:00:07.695094 7f8c2b761700                       Options.max_log_file_size: 0
2021/04/27-01:00:07.695096 7f8c2b761700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:00:07.695099 7f8c2b761700                   Options.log_file_time_to_roll: 0
2021/04/27-01:00:07.695101 7f8c2b761700                       Options.keep_log_file_num: 1000
2021/04/27-01:00:07.695103 7f8c2b761700                    Options.recycle_log_file_num: 0
2021/04/27-01:00:07.695106 7f8c2b761700                         Options.allow_fallocate: 1
2021/04/27-01:00:07.695108 7f8c2b761700                        Options.allow_mmap_reads: 0
2021/04/27-01:00:07.695111 7f8c2b761700                       Options.allow_mmap_writes: 0
2021/04/27-01:00:07.695113 7f8c2b761700                        Options.use_direct_reads: 0
2021/04/27-01:00:07.695115 7f8c2b761700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:00:07.695117 7f8c2b761700          Options.create_missing_column_families: 0
2021/04/27-01:00:07.695120 7f8c2b761700                              Options.db_log_dir: 
2021/04/27-01:00:07.695122 7f8c2b761700                                 Options.wal_dir: ./db/2
2021/04/27-01:00:07.695124 7f8c2b761700                Options.table_cache_numshardbits: 6
2021/04/27-01:00:07.695127 7f8c2b761700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:00:07.695129 7f8c2b761700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:00:07.695132 7f8c2b761700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:00:07.695134 7f8c2b761700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:00:07.695136 7f8c2b761700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:00:07.695139 7f8c2b761700                   Options.advise_random_on_open: 1
2021/04/27-01:00:07.695141 7f8c2b761700                    Options.db_write_buffer_size: 0
2021/04/27-01:00:07.695144 7f8c2b761700                    Options.write_buffer_manager: 0x7f8c242c2f90
2021/04/27-01:00:07.695146 7f8c2b761700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:00:07.695148 7f8c2b761700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:00:07.695151 7f8c2b761700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:00:07.695153 7f8c2b761700                      Options.use_adaptive_mutex: 0
2021/04/27-01:00:07.695178 7f8c2b761700                            Options.rate_limiter: (nil)
2021/04/27-01:00:07.695185 7f8c2b761700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:00:07.695189 7f8c2b761700                       Options.wal_recovery_mode: 2
2021/04/27-01:00:07.695193 7f8c2b761700                  Options.enable_thread_tracking: 0
2021/04/27-01:00:07.695197 7f8c2b761700                  Options.enable_pipelined_write: 0
2021/04/27-01:00:07.695202 7f8c2b761700                  Options.unordered_write: 0
2021/04/27-01:00:07.695206 7f8c2b761700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:00:07.695209 7f8c2b761700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:00:07.695213 7f8c2b761700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:00:07.695216 7f8c2b761700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:00:07.695218 7f8c2b761700                               Options.row_cache: None
2021/04/27-01:00:07.695220 7f8c2b761700                              Options.wal_filter: None
2021/04/27-01:00:07.695223 7f8c2b761700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:00:07.695225 7f8c2b761700             Options.allow_ingest_behind: 0
2021/04/27-01:00:07.695228 7f8c2b761700             Options.preserve_deletes: 0
2021/04/27-01:00:07.695230 7f8c2b761700             Options.two_write_queues: 0
2021/04/27-01:00:07.695232 7f8c2b761700             Options.manual_wal_flush: 0
2021/04/27-01:00:07.695235 7f8c2b761700             Options.atomic_flush: 0
2021/04/27-01:00:07.695237 7f8c2b761700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:00:07.695239 7f8c2b761700                 Options.persist_stats_to_disk: 0
2021/04/27-01:00:07.695241 7f8c2b761700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:00:07.695244 7f8c2b761700                 Options.log_readahead_size: 0
2021/04/27-01:00:07.695246 7f8c2b761700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:00:07.695248 7f8c2b761700                 Options.best_efforts_recovery: 0
2021/04/27-01:00:07.695251 7f8c2b761700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:00:07.695253 7f8c2b761700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:00:07.695256 7f8c2b761700             Options.allow_data_in_errors: 0
2021/04/27-01:00:07.695258 7f8c2b761700             Options.db_host_id: __hostname__
2021/04/27-01:00:07.695261 7f8c2b761700             Options.max_background_jobs: 2
2021/04/27-01:00:07.695263 7f8c2b761700             Options.max_background_compactions: -1
2021/04/27-01:00:07.695266 7f8c2b761700             Options.max_subcompactions: 1
2021/04/27-01:00:07.695268 7f8c2b761700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:00:07.695270 7f8c2b761700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:00:07.695273 7f8c2b761700             Options.delayed_write_rate : 16777216
2021/04/27-01:00:07.695275 7f8c2b761700             Options.max_total_wal_size: 0
2021/04/27-01:00:07.695277 7f8c2b761700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:00:07.695280 7f8c2b761700                   Options.stats_dump_period_sec: 600
2021/04/27-01:00:07.695282 7f8c2b761700                 Options.stats_persist_period_sec: 600
2021/04/27-01:00:07.695285 7f8c2b761700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:00:07.695287 7f8c2b761700                          Options.max_open_files: -1
2021/04/27-01:00:07.695290 7f8c2b761700                          Options.bytes_per_sync: 0
2021/04/27-01:00:07.695292 7f8c2b761700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:00:07.695294 7f8c2b761700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:00:07.695297 7f8c2b761700       Options.compaction_readahead_size: 0
2021/04/27-01:00:07.695299 7f8c2b761700                  Options.max_background_flushes: -1
2021/04/27-01:00:07.695301 7f8c2b761700 Compression algorithms supported:
2021/04/27-01:00:07.695318 7f8c2b761700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:00:07.695322 7f8c2b761700 	kZSTD supported: 1
2021/04/27-01:00:07.695325 7f8c2b761700 	kXpressCompression supported: 0
2021/04/27-01:00:07.695327 7f8c2b761700 	kLZ4HCCompression supported: 1
2021/04/27-01:00:07.695330 7f8c2b761700 	kLZ4Compression supported: 1
2021/04/27-01:00:07.695332 7f8c2b761700 	kBZip2Compression supported: 1
2021/04/27-01:00:07.695335 7f8c2b761700 	kZlibCompression supported: 1
2021/04/27-01:00:07.695337 7f8c2b761700 	kSnappyCompression supported: 1
2021/04/27-01:00:07.695342 7f8c2b761700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:00:07.695462 7f8c2b761700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000034
2021/04/27-01:00:07.695699 7f8c2b761700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:00:07.695709 7f8c2b761700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:00:07.695711 7f8c2b761700           Options.merge_operator: None
2021/04/27-01:00:07.695714 7f8c2b761700        Options.compaction_filter: None
2021/04/27-01:00:07.695717 7f8c2b761700        Options.compaction_filter_factory: None
2021/04/27-01:00:07.695719 7f8c2b761700  Options.sst_partitioner_factory: None
2021/04/27-01:00:07.695722 7f8c2b761700         Options.memtable_factory: SkipListFactory
2021/04/27-01:00:07.695724 7f8c2b761700            Options.table_factory: BlockBasedTable
2021/04/27-01:00:07.695777 7f8c2b761700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c242ad880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c2429b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:00:07.695781 7f8c2b761700        Options.write_buffer_size: 67108864
2021/04/27-01:00:07.695783 7f8c2b761700  Options.max_write_buffer_number: 2
2021/04/27-01:00:07.695786 7f8c2b761700          Options.compression: Snappy
2021/04/27-01:00:07.695789 7f8c2b761700                  Options.bottommost_compression: Disabled
2021/04/27-01:00:07.695791 7f8c2b761700       Options.prefix_extractor: nullptr
2021/04/27-01:00:07.695794 7f8c2b761700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:00:07.695796 7f8c2b761700             Options.num_levels: 7
2021/04/27-01:00:07.695799 7f8c2b761700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:00:07.695801 7f8c2b761700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:00:07.695803 7f8c2b761700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:00:07.695806 7f8c2b761700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:00:07.695808 7f8c2b761700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:00:07.695811 7f8c2b761700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:00:07.695813 7f8c2b761700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:00:07.695815 7f8c2b761700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:07.695818 7f8c2b761700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:00:07.695847 7f8c2b761700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:00:07.695854 7f8c2b761700            Options.compression_opts.window_bits: -14
2021/04/27-01:00:07.695858 7f8c2b761700                  Options.compression_opts.level: 32767
2021/04/27-01:00:07.695862 7f8c2b761700               Options.compression_opts.strategy: 0
2021/04/27-01:00:07.695866 7f8c2b761700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:00:07.695869 7f8c2b761700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:07.695871 7f8c2b761700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:00:07.695873 7f8c2b761700                  Options.compression_opts.enabled: false
2021/04/27-01:00:07.695876 7f8c2b761700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:00:07.695878 7f8c2b761700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:00:07.695881 7f8c2b761700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:00:07.695883 7f8c2b761700                   Options.target_file_size_base: 67108864
2021/04/27-01:00:07.695885 7f8c2b761700             Options.target_file_size_multiplier: 1
2021/04/27-01:00:07.695888 7f8c2b761700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:00:07.695890 7f8c2b761700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:00:07.695892 7f8c2b761700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:00:07.695898 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:00:07.695900 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:00:07.695903 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:00:07.695905 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:00:07.695908 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:00:07.695910 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:00:07.695912 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:00:07.695914 7f8c2b761700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:00:07.695917 7f8c2b761700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:00:07.695919 7f8c2b761700                        Options.arena_block_size: 8388608
2021/04/27-01:00:07.695922 7f8c2b761700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:00:07.695924 7f8c2b761700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:00:07.695927 7f8c2b761700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:00:07.695929 7f8c2b761700                Options.disable_auto_compactions: 0
2021/04/27-01:00:07.695932 7f8c2b761700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:00:07.695935 7f8c2b761700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:00:07.695937 7f8c2b761700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:00:07.695939 7f8c2b761700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:00:07.695942 7f8c2b761700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:00:07.695944 7f8c2b761700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:00:07.695947 7f8c2b761700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:00:07.695949 7f8c2b761700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:00:07.695952 7f8c2b761700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:00:07.695954 7f8c2b761700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:00:07.695964 7f8c2b761700                   Options.table_properties_collectors: 
2021/04/27-01:00:07.695966 7f8c2b761700                   Options.inplace_update_support: 0
2021/04/27-01:00:07.695983 7f8c2b761700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:00:07.695986 7f8c2b761700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:00:07.695992 7f8c2b761700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:00:07.695995 7f8c2b761700   Options.memtable_huge_page_size: 0
2021/04/27-01:00:07.695999 7f8c2b761700                           Options.bloom_locality: 0
2021/04/27-01:00:07.696011 7f8c2b761700                    Options.max_successive_merges: 0
2021/04/27-01:00:07.696018 7f8c2b761700                Options.optimize_filters_for_hits: 0
2021/04/27-01:00:07.696022 7f8c2b761700                Options.paranoid_file_checks: 0
2021/04/27-01:00:07.696026 7f8c2b761700                Options.force_consistency_checks: 1
2021/04/27-01:00:07.696030 7f8c2b761700                Options.report_bg_io_stats: 0
2021/04/27-01:00:07.696034 7f8c2b761700                               Options.ttl: 2592000
2021/04/27-01:00:07.696039 7f8c2b761700          Options.periodic_compaction_seconds: 0
2021/04/27-01:00:07.696044 7f8c2b761700                    Options.enable_blob_files: false
2021/04/27-01:00:07.696056 7f8c2b761700                        Options.min_blob_size: 0
2021/04/27-01:00:07.696063 7f8c2b761700                       Options.blob_file_size: 268435456
2021/04/27-01:00:07.696070 7f8c2b761700                Options.blob_compression_type: NoCompression
2021/04/27-01:00:07.696076 7f8c2b761700       Options.enable_blob_garbage_collection: false
2021/04/27-01:00:07.696080 7f8c2b761700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:00:07.696993 7f8c2b761700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 301, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:00:07.697003 7f8c2b761700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/04/27-01:00:07.697107 7f8c2b761700 [/version_set.cc:4083] Creating manifest 38
2021/04/27-01:00:07.728336 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456407728327, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/04/27-01:00:07.728358 7f8c2b761700 [/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/04/27-01:00:07.728415 7f8c2b761700 [/version_set.cc:4083] Creating manifest 39
2021/04/27-01:00:07.757998 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456407757991, "job": 1, "event": "recovery_finished"}
2021/04/27-01:00:07.758306 7f8c2b761700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:00:07.766616 7f8c2b761700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c24310e90
2021/04/27-01:00:07.766670 7f8c2b761700 DB pointer 0x7f8c243c9430
2021/04/27-01:00:13.767207 7f8bb0ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:00:13.767361 7f8bb0ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
