2021/03/20-17:39:21.154104 7f9e0b58b700 RocksDB version: 6.15.5
2021/03/20-17:39:21.154187 7f9e0b58b700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:21.154194 7f9e0b58b700 Compile date Mar 13 2021
2021/03/20-17:39:21.154267 7f9e0b58b700 DB SUMMARY
2021/03/20-17:39:21.154272 7f9e0b58b700 DB Session ID:  WV9I3WXYM4VB2V3H4O58
2021/03/20-17:39:21.154340 7f9e0b58b700 CURRENT file:  CURRENT
2021/03/20-17:39:21.154344 7f9e0b58b700 IDENTITY file:  IDENTITY
2021/03/20-17:39:21.154352 7f9e0b58b700 MANIFEST file:  MANIFEST-000091 size: 59 Bytes
2021/03/20-17:39:21.154357 7f9e0b58b700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:39:21.154359 7f9e0b58b700 Write Ahead Log file in ./db/2: 000092.log size: 0 ; 
2021/03/20-17:39:21.154364 7f9e0b58b700                         Options.error_if_exists: 0
2021/03/20-17:39:21.154367 7f9e0b58b700                       Options.create_if_missing: 1
2021/03/20-17:39:21.154369 7f9e0b58b700                         Options.paranoid_checks: 1
2021/03/20-17:39:21.154371 7f9e0b58b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:21.154374 7f9e0b58b700                                     Options.env: 0x7f9dda3ca400
2021/03/20-17:39:21.154376 7f9e0b58b700                                      Options.fs: Posix File System
2021/03/20-17:39:21.154379 7f9e0b58b700                                Options.info_log: 0x7f9e042e2150
2021/03/20-17:39:21.154381 7f9e0b58b700                Options.max_file_opening_threads: 16
2021/03/20-17:39:21.154383 7f9e0b58b700                              Options.statistics: (nil)
2021/03/20-17:39:21.154386 7f9e0b58b700                               Options.use_fsync: 0
2021/03/20-17:39:21.154388 7f9e0b58b700                       Options.max_log_file_size: 0
2021/03/20-17:39:21.154390 7f9e0b58b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:21.154393 7f9e0b58b700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:21.154395 7f9e0b58b700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:21.154398 7f9e0b58b700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:21.154400 7f9e0b58b700                         Options.allow_fallocate: 1
2021/03/20-17:39:21.154402 7f9e0b58b700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:21.154404 7f9e0b58b700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:21.154406 7f9e0b58b700                        Options.use_direct_reads: 0
2021/03/20-17:39:21.154409 7f9e0b58b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:21.154411 7f9e0b58b700          Options.create_missing_column_families: 0
2021/03/20-17:39:21.154413 7f9e0b58b700                              Options.db_log_dir: 
2021/03/20-17:39:21.154415 7f9e0b58b700                                 Options.wal_dir: ./db/2
2021/03/20-17:39:21.154418 7f9e0b58b700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:21.154420 7f9e0b58b700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:21.154422 7f9e0b58b700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:21.154424 7f9e0b58b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:21.154427 7f9e0b58b700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:21.154429 7f9e0b58b700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:21.154431 7f9e0b58b700                   Options.advise_random_on_open: 1
2021/03/20-17:39:21.154434 7f9e0b58b700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:21.154436 7f9e0b58b700                    Options.write_buffer_manager: 0x7f9e042d6400
2021/03/20-17:39:21.154438 7f9e0b58b700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:21.154440 7f9e0b58b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:21.154442 7f9e0b58b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:21.154445 7f9e0b58b700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:21.154447 7f9e0b58b700                            Options.rate_limiter: (nil)
2021/03/20-17:39:21.154469 7f9e0b58b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:21.154472 7f9e0b58b700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:21.154475 7f9e0b58b700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:21.154477 7f9e0b58b700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:21.154479 7f9e0b58b700                  Options.unordered_write: 0
2021/03/20-17:39:21.154481 7f9e0b58b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:21.154483 7f9e0b58b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:21.154485 7f9e0b58b700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:21.154487 7f9e0b58b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:21.154490 7f9e0b58b700                               Options.row_cache: None
2021/03/20-17:39:21.154492 7f9e0b58b700                              Options.wal_filter: None
2021/03/20-17:39:21.154494 7f9e0b58b700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:21.154496 7f9e0b58b700             Options.allow_ingest_behind: 0
2021/03/20-17:39:21.154498 7f9e0b58b700             Options.preserve_deletes: 0
2021/03/20-17:39:21.154500 7f9e0b58b700             Options.two_write_queues: 0
2021/03/20-17:39:21.154502 7f9e0b58b700             Options.manual_wal_flush: 0
2021/03/20-17:39:21.154505 7f9e0b58b700             Options.atomic_flush: 0
2021/03/20-17:39:21.154507 7f9e0b58b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:21.154509 7f9e0b58b700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:21.154511 7f9e0b58b700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:21.154514 7f9e0b58b700                 Options.log_readahead_size: 0
2021/03/20-17:39:21.154516 7f9e0b58b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:21.154518 7f9e0b58b700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:21.154520 7f9e0b58b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:21.154522 7f9e0b58b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:21.154525 7f9e0b58b700             Options.allow_data_in_errors: 0
2021/03/20-17:39:21.154527 7f9e0b58b700             Options.db_host_id: __hostname__
2021/03/20-17:39:21.154529 7f9e0b58b700             Options.max_background_jobs: 2
2021/03/20-17:39:21.154532 7f9e0b58b700             Options.max_background_compactions: -1
2021/03/20-17:39:21.154534 7f9e0b58b700             Options.max_subcompactions: 1
2021/03/20-17:39:21.154536 7f9e0b58b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:21.154538 7f9e0b58b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:21.154540 7f9e0b58b700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:21.154543 7f9e0b58b700             Options.max_total_wal_size: 0
2021/03/20-17:39:21.154545 7f9e0b58b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:21.154547 7f9e0b58b700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:21.154550 7f9e0b58b700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:21.154552 7f9e0b58b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:21.154554 7f9e0b58b700                          Options.max_open_files: -1
2021/03/20-17:39:21.154556 7f9e0b58b700                          Options.bytes_per_sync: 0
2021/03/20-17:39:21.154558 7f9e0b58b700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:21.154561 7f9e0b58b700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:21.154563 7f9e0b58b700       Options.compaction_readahead_size: 0
2021/03/20-17:39:21.154565 7f9e0b58b700                  Options.max_background_flushes: -1
2021/03/20-17:39:21.154567 7f9e0b58b700 Compression algorithms supported:
2021/03/20-17:39:21.154584 7f9e0b58b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:21.154589 7f9e0b58b700 	kZSTD supported: 1
2021/03/20-17:39:21.154591 7f9e0b58b700 	kXpressCompression supported: 0
2021/03/20-17:39:21.154593 7f9e0b58b700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:21.154595 7f9e0b58b700 	kLZ4Compression supported: 1
2021/03/20-17:39:21.154598 7f9e0b58b700 	kBZip2Compression supported: 1
2021/03/20-17:39:21.154600 7f9e0b58b700 	kZlibCompression supported: 1
2021/03/20-17:39:21.154602 7f9e0b58b700 	kSnappyCompression supported: 1
2021/03/20-17:39:21.154606 7f9e0b58b700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:21.154688 7f9e0b58b700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000091
2021/03/20-17:39:21.154853 7f9e0b58b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:21.154858 7f9e0b58b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:21.154861 7f9e0b58b700           Options.merge_operator: None
2021/03/20-17:39:21.154863 7f9e0b58b700        Options.compaction_filter: None
2021/03/20-17:39:21.154865 7f9e0b58b700        Options.compaction_filter_factory: None
2021/03/20-17:39:21.154867 7f9e0b58b700  Options.sst_partitioner_factory: None
2021/03/20-17:39:21.154869 7f9e0b58b700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:21.154871 7f9e0b58b700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:21.154914 7f9e0b58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e04288a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e04276930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:21.154924 7f9e0b58b700        Options.write_buffer_size: 67108864
2021/03/20-17:39:21.154927 7f9e0b58b700  Options.max_write_buffer_number: 2
2021/03/20-17:39:21.154930 7f9e0b58b700          Options.compression: Snappy
2021/03/20-17:39:21.154932 7f9e0b58b700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:21.154934 7f9e0b58b700       Options.prefix_extractor: nullptr
2021/03/20-17:39:21.154937 7f9e0b58b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:21.154938 7f9e0b58b700             Options.num_levels: 7
2021/03/20-17:39:21.154941 7f9e0b58b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:21.154943 7f9e0b58b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:21.154945 7f9e0b58b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:21.154948 7f9e0b58b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:21.154950 7f9e0b58b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:21.154952 7f9e0b58b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:21.154954 7f9e0b58b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.154957 7f9e0b58b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.154959 7f9e0b58b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:21.154979 7f9e0b58b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:21.154983 7f9e0b58b700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:21.154985 7f9e0b58b700                  Options.compression_opts.level: 32767
2021/03/20-17:39:21.154987 7f9e0b58b700               Options.compression_opts.strategy: 0
2021/03/20-17:39:21.154989 7f9e0b58b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.154992 7f9e0b58b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.154994 7f9e0b58b700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:21.154996 7f9e0b58b700                  Options.compression_opts.enabled: false
2021/03/20-17:39:21.154998 7f9e0b58b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:21.155000 7f9e0b58b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:21.155003 7f9e0b58b700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:21.155005 7f9e0b58b700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:21.155007 7f9e0b58b700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:21.155009 7f9e0b58b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:21.155011 7f9e0b58b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:21.155013 7f9e0b58b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:21.155017 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:21.155020 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:21.155022 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:21.155024 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:21.155027 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:21.155029 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:21.155031 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:21.155033 7f9e0b58b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:21.155035 7f9e0b58b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:21.155037 7f9e0b58b700                        Options.arena_block_size: 8388608
2021/03/20-17:39:21.155039 7f9e0b58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:21.155041 7f9e0b58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:21.155043 7f9e0b58b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:21.155045 7f9e0b58b700                Options.disable_auto_compactions: 0
2021/03/20-17:39:21.155050 7f9e0b58b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:21.155053 7f9e0b58b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:21.155056 7f9e0b58b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:21.155058 7f9e0b58b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:21.155060 7f9e0b58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:21.155062 7f9e0b58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:21.155064 7f9e0b58b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:21.155066 7f9e0b58b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:21.155069 7f9e0b58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:21.155071 7f9e0b58b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:21.155079 7f9e0b58b700                   Options.table_properties_collectors: 
2021/03/20-17:39:21.155082 7f9e0b58b700                   Options.inplace_update_support: 0
2021/03/20-17:39:21.155084 7f9e0b58b700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:21.155101 7f9e0b58b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:21.155105 7f9e0b58b700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:21.155107 7f9e0b58b700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:21.155109 7f9e0b58b700                           Options.bloom_locality: 0
2021/03/20-17:39:21.155112 7f9e0b58b700                    Options.max_successive_merges: 0
2021/03/20-17:39:21.155114 7f9e0b58b700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:21.155116 7f9e0b58b700                Options.paranoid_file_checks: 0
2021/03/20-17:39:21.155118 7f9e0b58b700                Options.force_consistency_checks: 1
2021/03/20-17:39:21.155120 7f9e0b58b700                Options.report_bg_io_stats: 0
2021/03/20-17:39:21.155122 7f9e0b58b700                               Options.ttl: 2592000
2021/03/20-17:39:21.155125 7f9e0b58b700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:21.155127 7f9e0b58b700                    Options.enable_blob_files: false
2021/03/20-17:39:21.155129 7f9e0b58b700                        Options.min_blob_size: 0
2021/03/20-17:39:21.155131 7f9e0b58b700                       Options.blob_file_size: 268435456
2021/03/20-17:39:21.155134 7f9e0b58b700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:21.155137 7f9e0b58b700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:21.155139 7f9e0b58b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:21.155751 7f9e0b58b700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:21.155762 7f9e0b58b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/03/20-17:39:21.155884 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 95
2021/03/20-17:39:21.183769 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161183745, "job": 1, "event": "recovery_started", "wal_files": [92]}
2021/03/20-17:39:21.183809 7f9e0b58b700 [/db_impl/db_impl_open.cc:847] Recovering log #92 mode 2
2021/03/20-17:39:21.183939 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 96
2021/03/20-17:39:21.216490 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161216471, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:21.217028 7f9e0b58b700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:21.238383 7f9e0b58b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9e042ed7a0
2021/03/20-17:39:21.238589 7f9e0b58b700 DB pointer 0x7f9e043a6ac0
