2021/04/22-23:39:17.170442 7f7285c49700 RocksDB version: 6.15.5
2021/04/22-23:39:17.170541 7f7285c49700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:17.170548 7f7285c49700 Compile date Mar 13 2021
2021/04/22-23:39:17.170689 7f7285c49700 DB SUMMARY
2021/04/22-23:39:17.170695 7f7285c49700 DB Session ID:  LJA4L2ED0T7CY02ZU0GA
2021/04/22-23:39:17.170782 7f7285c49700 CURRENT file:  CURRENT
2021/04/22-23:39:17.170788 7f7285c49700 IDENTITY file:  IDENTITY
2021/04/22-23:39:17.170798 7f7285c49700 MANIFEST file:  MANIFEST-000019 size: 127 Bytes
2021/04/22-23:39:17.170804 7f7285c49700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:39:17.170809 7f7285c49700 Write Ahead Log file in ./db/2: 000020.log size: 0 ; 
2021/04/22-23:39:17.170815 7f7285c49700                         Options.error_if_exists: 0
2021/04/22-23:39:17.170819 7f7285c49700                       Options.create_if_missing: 1
2021/04/22-23:39:17.170823 7f7285c49700                         Options.paranoid_checks: 1
2021/04/22-23:39:17.170826 7f7285c49700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:17.170830 7f7285c49700                                     Options.env: 0x7f721ffbc400
2021/04/22-23:39:17.170834 7f7285c49700                                      Options.fs: Posix File System
2021/04/22-23:39:17.170838 7f7285c49700                                Options.info_log: 0x7f728029e3f0
2021/04/22-23:39:17.170841 7f7285c49700                Options.max_file_opening_threads: 16
2021/04/22-23:39:17.170845 7f7285c49700                              Options.statistics: (nil)
2021/04/22-23:39:17.170849 7f7285c49700                               Options.use_fsync: 0
2021/04/22-23:39:17.170852 7f7285c49700                       Options.max_log_file_size: 0
2021/04/22-23:39:17.170856 7f7285c49700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:17.170860 7f7285c49700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:17.170863 7f7285c49700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:17.170867 7f7285c49700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:17.170870 7f7285c49700                         Options.allow_fallocate: 1
2021/04/22-23:39:17.170874 7f7285c49700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:17.170877 7f7285c49700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:17.170880 7f7285c49700                        Options.use_direct_reads: 0
2021/04/22-23:39:17.170883 7f7285c49700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:17.170887 7f7285c49700          Options.create_missing_column_families: 0
2021/04/22-23:39:17.170890 7f7285c49700                              Options.db_log_dir: 
2021/04/22-23:39:17.170894 7f7285c49700                                 Options.wal_dir: ./db/2
2021/04/22-23:39:17.170897 7f7285c49700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:17.170900 7f7285c49700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:17.170904 7f7285c49700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:17.170907 7f7285c49700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:17.170911 7f7285c49700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:17.170914 7f7285c49700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:17.170918 7f7285c49700                   Options.advise_random_on_open: 1
2021/04/22-23:39:17.170921 7f7285c49700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:17.170925 7f7285c49700                    Options.write_buffer_manager: 0x7f72802a2960
2021/04/22-23:39:17.170928 7f7285c49700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:17.170932 7f7285c49700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:17.170935 7f7285c49700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:17.170938 7f7285c49700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:17.170968 7f7285c49700                            Options.rate_limiter: (nil)
2021/04/22-23:39:17.170973 7f7285c49700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:17.170977 7f7285c49700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:17.170980 7f7285c49700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:17.170983 7f7285c49700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:17.170987 7f7285c49700                  Options.unordered_write: 0
2021/04/22-23:39:17.170990 7f7285c49700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:17.170994 7f7285c49700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:17.170997 7f7285c49700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:17.171000 7f7285c49700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:17.171004 7f7285c49700                               Options.row_cache: None
2021/04/22-23:39:17.171007 7f7285c49700                              Options.wal_filter: None
2021/04/22-23:39:17.171011 7f7285c49700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:17.171014 7f7285c49700             Options.allow_ingest_behind: 0
2021/04/22-23:39:17.171017 7f7285c49700             Options.preserve_deletes: 0
2021/04/22-23:39:17.171021 7f7285c49700             Options.two_write_queues: 0
2021/04/22-23:39:17.171024 7f7285c49700             Options.manual_wal_flush: 0
2021/04/22-23:39:17.171028 7f7285c49700             Options.atomic_flush: 0
2021/04/22-23:39:17.171031 7f7285c49700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:17.171034 7f7285c49700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:17.171038 7f7285c49700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:17.171041 7f7285c49700                 Options.log_readahead_size: 0
2021/04/22-23:39:17.171045 7f7285c49700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:17.171048 7f7285c49700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:17.171051 7f7285c49700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:17.171055 7f7285c49700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:17.171058 7f7285c49700             Options.allow_data_in_errors: 0
2021/04/22-23:39:17.171061 7f7285c49700             Options.db_host_id: __hostname__
2021/04/22-23:39:17.171065 7f7285c49700             Options.max_background_jobs: 2
2021/04/22-23:39:17.171069 7f7285c49700             Options.max_background_compactions: -1
2021/04/22-23:39:17.171072 7f7285c49700             Options.max_subcompactions: 1
2021/04/22-23:39:17.171076 7f7285c49700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:17.171079 7f7285c49700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:17.171082 7f7285c49700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:17.171086 7f7285c49700             Options.max_total_wal_size: 0
2021/04/22-23:39:17.171089 7f7285c49700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:17.171093 7f7285c49700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:17.171097 7f7285c49700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:17.171100 7f7285c49700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:17.171103 7f7285c49700                          Options.max_open_files: -1
2021/04/22-23:39:17.171107 7f7285c49700                          Options.bytes_per_sync: 0
2021/04/22-23:39:17.171110 7f7285c49700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:17.171114 7f7285c49700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:17.171117 7f7285c49700       Options.compaction_readahead_size: 0
2021/04/22-23:39:17.171120 7f7285c49700                  Options.max_background_flushes: -1
2021/04/22-23:39:17.171123 7f7285c49700 Compression algorithms supported:
2021/04/22-23:39:17.171141 7f7285c49700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:17.171146 7f7285c49700 	kZSTD supported: 1
2021/04/22-23:39:17.171150 7f7285c49700 	kXpressCompression supported: 0
2021/04/22-23:39:17.171154 7f7285c49700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:17.171157 7f7285c49700 	kLZ4Compression supported: 1
2021/04/22-23:39:17.171161 7f7285c49700 	kBZip2Compression supported: 1
2021/04/22-23:39:17.171164 7f7285c49700 	kZlibCompression supported: 1
2021/04/22-23:39:17.171167 7f7285c49700 	kSnappyCompression supported: 1
2021/04/22-23:39:17.171174 7f7285c49700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:17.171358 7f7285c49700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000019
2021/04/22-23:39:17.171665 7f7285c49700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:17.171675 7f7285c49700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:17.171679 7f7285c49700           Options.merge_operator: None
2021/04/22-23:39:17.171683 7f7285c49700        Options.compaction_filter: None
2021/04/22-23:39:17.171687 7f7285c49700        Options.compaction_filter_factory: None
2021/04/22-23:39:17.171690 7f7285c49700  Options.sst_partitioner_factory: None
2021/04/22-23:39:17.171694 7f7285c49700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:17.171697 7f7285c49700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:17.171769 7f7285c49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7280289370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72802771d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:17.171775 7f7285c49700        Options.write_buffer_size: 67108864
2021/04/22-23:39:17.171778 7f7285c49700  Options.max_write_buffer_number: 2
2021/04/22-23:39:17.171783 7f7285c49700          Options.compression: Snappy
2021/04/22-23:39:17.171787 7f7285c49700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:17.171790 7f7285c49700       Options.prefix_extractor: nullptr
2021/04/22-23:39:17.171794 7f7285c49700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:17.171797 7f7285c49700             Options.num_levels: 7
2021/04/22-23:39:17.171800 7f7285c49700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:17.171804 7f7285c49700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:17.171807 7f7285c49700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:17.171811 7f7285c49700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:17.171814 7f7285c49700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:17.171818 7f7285c49700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:17.171821 7f7285c49700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.171825 7f7285c49700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.171828 7f7285c49700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:17.171862 7f7285c49700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:17.171866 7f7285c49700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:17.171870 7f7285c49700                  Options.compression_opts.level: 32767
2021/04/22-23:39:17.171873 7f7285c49700               Options.compression_opts.strategy: 0
2021/04/22-23:39:17.171877 7f7285c49700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.171880 7f7285c49700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.171883 7f7285c49700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:17.171887 7f7285c49700                  Options.compression_opts.enabled: false
2021/04/22-23:39:17.171890 7f7285c49700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:17.171894 7f7285c49700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:17.171897 7f7285c49700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:17.171901 7f7285c49700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:17.171904 7f7285c49700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:17.171907 7f7285c49700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:17.171911 7f7285c49700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:17.171914 7f7285c49700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:17.171921 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:17.171925 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:17.171929 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:17.171932 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:17.171936 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:17.171939 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:17.171942 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:17.171946 7f7285c49700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:17.171949 7f7285c49700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:17.171953 7f7285c49700                        Options.arena_block_size: 8388608
2021/04/22-23:39:17.171956 7f7285c49700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:17.171960 7f7285c49700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:17.171963 7f7285c49700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:17.171967 7f7285c49700                Options.disable_auto_compactions: 0
2021/04/22-23:39:17.171971 7f7285c49700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:17.171975 7f7285c49700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:17.171978 7f7285c49700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:17.171982 7f7285c49700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:17.171985 7f7285c49700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:17.171989 7f7285c49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:17.171992 7f7285c49700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:17.171996 7f7285c49700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:17.171999 7f7285c49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:17.172003 7f7285c49700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:17.172013 7f7285c49700                   Options.table_properties_collectors: 
2021/04/22-23:39:17.172017 7f7285c49700                   Options.inplace_update_support: 0
2021/04/22-23:39:17.172036 7f7285c49700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:17.172040 7f7285c49700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:17.172045 7f7285c49700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:17.172048 7f7285c49700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:17.172052 7f7285c49700                           Options.bloom_locality: 0
2021/04/22-23:39:17.172055 7f7285c49700                    Options.max_successive_merges: 0
2021/04/22-23:39:17.172058 7f7285c49700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:17.172062 7f7285c49700                Options.paranoid_file_checks: 0
2021/04/22-23:39:17.172065 7f7285c49700                Options.force_consistency_checks: 1
2021/04/22-23:39:17.172068 7f7285c49700                Options.report_bg_io_stats: 0
2021/04/22-23:39:17.172072 7f7285c49700                               Options.ttl: 2592000
2021/04/22-23:39:17.172075 7f7285c49700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:17.172078 7f7285c49700                    Options.enable_blob_files: false
2021/04/22-23:39:17.172082 7f7285c49700                        Options.min_blob_size: 0
2021/04/22-23:39:17.172085 7f7285c49700                       Options.blob_file_size: 268435456
2021/04/22-23:39:17.172089 7f7285c49700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:17.172093 7f7285c49700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:17.172096 7f7285c49700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:17.173561 7f7285c49700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 54, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:17.173578 7f7285c49700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/22-23:39:17.173791 7f7285c49700 [/version_set.cc:4083] Creating manifest 23
2021/04/22-23:39:17.186892 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957186877, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/22-23:39:17.186921 7f7285c49700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/22-23:39:17.187045 7f7285c49700 [/version_set.cc:4083] Creating manifest 24
2021/04/22-23:39:17.208853 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957208845, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:17.209357 7f7285c49700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.220690 7f7285c49700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f72802d5e90
2021/04/22-23:39:17.220809 7f7285c49700 DB pointer 0x7f72802d6890
2021/04/22-23:39:23.221226 7f71feffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:39:23.221280 7f71feffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
