2021/04/27-00:50:18.696089 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.696130 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.696134 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.696204 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.696207 7fb82bb6f700 DB Session ID:  O4K6GP3LSDF12QPGSK9Q
2021/04/27-00:50:18.696243 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.696245 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.696249 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 129 Bytes
2021/04/27-00:50:18.696251 7fb82bb6f700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:50:18.696253 7fb82bb6f700 Write Ahead Log file in ./db/2: 000020.log size: 0 ; 
2021/04/27-00:50:18.696255 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.696257 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.696258 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.696259 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.696261 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.696262 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.696263 7fb82bb6f700                                Options.info_log: 0x7fb8242aa760
2021/04/27-00:50:18.696265 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.696267 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.696269 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.696271 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.696274 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.696276 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.696278 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.696281 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.696283 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.696285 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.696286 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.696288 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.696289 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.696290 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.696291 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.696293 7fb82bb6f700                                 Options.wal_dir: ./db/2
2021/04/27-00:50:18.696294 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.696295 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.696296 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.696298 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.696299 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.696300 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.696301 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.696303 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.696304 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb82429ed90
2021/04/27-00:50:18.696305 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.696306 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.696308 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.696309 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.696322 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.696324 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.696325 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.696326 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.696327 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.696329 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.696330 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.696331 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.696332 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.696334 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.696335 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.696336 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.696337 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.696339 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.696340 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.696341 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.696342 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.696343 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.696345 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.696346 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.696347 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.696348 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.696349 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.696351 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.696352 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.696353 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.696355 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.696356 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.696357 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.696358 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.696360 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.696361 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.696362 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.696363 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.696365 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.696366 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.696367 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.696368 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.696370 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.696371 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.696372 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.696373 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.696375 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.696376 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.696377 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.696378 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.696386 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.696388 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.696390 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.696391 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.696392 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.696394 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.696395 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.696396 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.696399 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.696458 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000019
2021/04/27-00:50:18.696578 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.696582 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.696583 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.696584 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.696586 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.696587 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.696588 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.696590 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.696621 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.696625 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.696626 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.696628 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.696629 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.696631 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.696632 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.696633 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.696635 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.696636 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.696637 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.696638 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.696640 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.696641 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.696642 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.696643 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.696645 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.696656 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.696658 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.696659 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.696660 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.696661 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.696663 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.696664 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.696665 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.696666 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.696668 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.696669 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.696670 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.696671 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.696673 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.696674 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.696675 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.696678 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.696679 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.696681 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.696682 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.696683 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.696684 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.696685 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.696687 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.696688 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.696689 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.696690 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.696692 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.696693 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.696694 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.696696 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.696698 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.696699 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.696700 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.696701 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.696702 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.696704 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.696705 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.696706 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.696708 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.696715 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.696717 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.696724 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.696725 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.696727 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.696728 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.696729 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.696731 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.696732 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.696733 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.696734 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.696736 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.696737 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.696738 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.696739 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.696741 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.696742 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.696743 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.696744 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.696746 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.697360 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 301, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.697370 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.697452 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.708342 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818708336, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.708354 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:18.708401 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 24
2021/04/27-00:50:18.736226 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818736220, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:18.736448 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:18.744589 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb8243a2330
2021/04/27-00:50:18.744632 7fb82bb6f700 DB pointer 0x7fb8243a0e60
2021/04/27-00:50:24.744853 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:24.744899 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
