2021/03/20-17:35:33.377126 7fae969be700 RocksDB version: 6.15.5
2021/03/20-17:35:33.377238 7fae969be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:35:33.377243 7fae969be700 Compile date Mar 13 2021
2021/03/20-17:35:33.377341 7fae969be700 DB SUMMARY
2021/03/20-17:35:33.377345 7fae969be700 DB Session ID:  G1GR59EGN76YGQUJW4Z3
2021/03/20-17:35:33.377435 7fae969be700 CURRENT file:  CURRENT
2021/03/20-17:35:33.377438 7fae969be700 IDENTITY file:  IDENTITY
2021/03/20-17:35:33.377446 7fae969be700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/03/20-17:35:33.377451 7fae969be700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:35:33.377454 7fae969be700 Write Ahead Log file in ./db/2: 000069.log size: 0 ; 
2021/03/20-17:35:33.377459 7fae969be700                         Options.error_if_exists: 0
2021/03/20-17:35:33.377462 7fae969be700                       Options.create_if_missing: 1
2021/03/20-17:35:33.377465 7fae969be700                         Options.paranoid_checks: 1
2021/03/20-17:35:33.377467 7fae969be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:35:33.377469 7fae969be700                                     Options.env: 0x7fae6568e400
2021/03/20-17:35:33.377472 7fae969be700                                      Options.fs: Posix File System
2021/03/20-17:35:33.377474 7fae969be700                                Options.info_log: 0x7fae8c3245c0
2021/03/20-17:35:33.377476 7fae969be700                Options.max_file_opening_threads: 16
2021/03/20-17:35:33.377479 7fae969be700                              Options.statistics: (nil)
2021/03/20-17:35:33.377481 7fae969be700                               Options.use_fsync: 0
2021/03/20-17:35:33.377483 7fae969be700                       Options.max_log_file_size: 0
2021/03/20-17:35:33.377485 7fae969be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:35:33.377488 7fae969be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:35:33.377491 7fae969be700                       Options.keep_log_file_num: 1000
2021/03/20-17:35:33.377493 7fae969be700                    Options.recycle_log_file_num: 0
2021/03/20-17:35:33.377495 7fae969be700                         Options.allow_fallocate: 1
2021/03/20-17:35:33.377497 7fae969be700                        Options.allow_mmap_reads: 0
2021/03/20-17:35:33.377499 7fae969be700                       Options.allow_mmap_writes: 0
2021/03/20-17:35:33.377501 7fae969be700                        Options.use_direct_reads: 0
2021/03/20-17:35:33.377504 7fae969be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:35:33.377505 7fae969be700          Options.create_missing_column_families: 0
2021/03/20-17:35:33.377508 7fae969be700                              Options.db_log_dir: 
2021/03/20-17:35:33.377510 7fae969be700                                 Options.wal_dir: ./db/2
2021/03/20-17:35:33.377513 7fae969be700                Options.table_cache_numshardbits: 6
2021/03/20-17:35:33.377515 7fae969be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:35:33.377517 7fae969be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:35:33.377520 7fae969be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:35:33.377523 7fae969be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:35:33.377525 7fae969be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:35:33.377528 7fae969be700                   Options.advise_random_on_open: 1
2021/03/20-17:35:33.377530 7fae969be700                    Options.db_write_buffer_size: 0
2021/03/20-17:35:33.377532 7fae969be700                    Options.write_buffer_manager: 0x7fae8c3144b0
2021/03/20-17:35:33.377535 7fae969be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:35:33.377537 7fae969be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:35:33.377539 7fae969be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:35:33.377542 7fae969be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:35:33.377545 7fae969be700                            Options.rate_limiter: (nil)
2021/03/20-17:35:33.377576 7fae969be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:35:33.377580 7fae969be700                       Options.wal_recovery_mode: 2
2021/03/20-17:35:33.377583 7fae969be700                  Options.enable_thread_tracking: 0
2021/03/20-17:35:33.377585 7fae969be700                  Options.enable_pipelined_write: 0
2021/03/20-17:35:33.377587 7fae969be700                  Options.unordered_write: 0
2021/03/20-17:35:33.377589 7fae969be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:35:33.377592 7fae969be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:35:33.377594 7fae969be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:35:33.377596 7fae969be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:35:33.377599 7fae969be700                               Options.row_cache: None
2021/03/20-17:35:33.377602 7fae969be700                              Options.wal_filter: None
2021/03/20-17:35:33.377605 7fae969be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:35:33.377607 7fae969be700             Options.allow_ingest_behind: 0
2021/03/20-17:35:33.377609 7fae969be700             Options.preserve_deletes: 0
2021/03/20-17:35:33.377610 7fae969be700             Options.two_write_queues: 0
2021/03/20-17:35:33.377613 7fae969be700             Options.manual_wal_flush: 0
2021/03/20-17:35:33.377615 7fae969be700             Options.atomic_flush: 0
2021/03/20-17:35:33.377616 7fae969be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:35:33.377619 7fae969be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:35:33.377622 7fae969be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:35:33.377624 7fae969be700                 Options.log_readahead_size: 0
2021/03/20-17:35:33.377626 7fae969be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:35:33.377629 7fae969be700                 Options.best_efforts_recovery: 0
2021/03/20-17:35:33.377631 7fae969be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:35:33.377633 7fae969be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:35:33.377635 7fae969be700             Options.allow_data_in_errors: 0
2021/03/20-17:35:33.377638 7fae969be700             Options.db_host_id: __hostname__
2021/03/20-17:35:33.377641 7fae969be700             Options.max_background_jobs: 2
2021/03/20-17:35:33.377643 7fae969be700             Options.max_background_compactions: -1
2021/03/20-17:35:33.377646 7fae969be700             Options.max_subcompactions: 1
2021/03/20-17:35:33.377649 7fae969be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:35:33.377652 7fae969be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:35:33.377654 7fae969be700             Options.delayed_write_rate : 16777216
2021/03/20-17:35:33.377656 7fae969be700             Options.max_total_wal_size: 0
2021/03/20-17:35:33.377658 7fae969be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:35:33.377660 7fae969be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:35:33.377663 7fae969be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:35:33.377665 7fae969be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:35:33.377667 7fae969be700                          Options.max_open_files: -1
2021/03/20-17:35:33.377669 7fae969be700                          Options.bytes_per_sync: 0
2021/03/20-17:35:33.377671 7fae969be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:35:33.377673 7fae969be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:35:33.377675 7fae969be700       Options.compaction_readahead_size: 0
2021/03/20-17:35:33.377678 7fae969be700                  Options.max_background_flushes: -1
2021/03/20-17:35:33.377680 7fae969be700 Compression algorithms supported:
2021/03/20-17:35:33.377699 7fae969be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:35:33.377704 7fae969be700 	kZSTD supported: 1
2021/03/20-17:35:33.377707 7fae969be700 	kXpressCompression supported: 0
2021/03/20-17:35:33.377709 7fae969be700 	kLZ4HCCompression supported: 1
2021/03/20-17:35:33.377712 7fae969be700 	kLZ4Compression supported: 1
2021/03/20-17:35:33.377715 7fae969be700 	kBZip2Compression supported: 1
2021/03/20-17:35:33.377717 7fae969be700 	kZlibCompression supported: 1
2021/03/20-17:35:33.377720 7fae969be700 	kSnappyCompression supported: 1
2021/03/20-17:35:33.377727 7fae969be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:35:33.377898 7fae969be700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000068
2021/03/20-17:35:33.378174 7fae969be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:35:33.378183 7fae969be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:35:33.378186 7fae969be700           Options.merge_operator: None
2021/03/20-17:35:33.378189 7fae969be700        Options.compaction_filter: None
2021/03/20-17:35:33.378191 7fae969be700        Options.compaction_filter_factory: None
2021/03/20-17:35:33.378193 7fae969be700  Options.sst_partitioner_factory: None
2021/03/20-17:35:33.378196 7fae969be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:35:33.378198 7fae969be700            Options.table_factory: BlockBasedTable
2021/03/20-17:35:33.378253 7fae969be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8c2c8aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8c2b6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:35:33.378257 7fae969be700        Options.write_buffer_size: 67108864
2021/03/20-17:35:33.378259 7fae969be700  Options.max_write_buffer_number: 2
2021/03/20-17:35:33.378264 7fae969be700          Options.compression: Snappy
2021/03/20-17:35:33.378266 7fae969be700                  Options.bottommost_compression: Disabled
2021/03/20-17:35:33.378272 7fae969be700       Options.prefix_extractor: nullptr
2021/03/20-17:35:33.378275 7fae969be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:35:33.378280 7fae969be700             Options.num_levels: 7
2021/03/20-17:35:33.378288 7fae969be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:35:33.378291 7fae969be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:35:33.378298 7fae969be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:35:33.378301 7fae969be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:35:33.378305 7fae969be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:35:33.378308 7fae969be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:35:33.378311 7fae969be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.378313 7fae969be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.378315 7fae969be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:35:33.378371 7fae969be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:35:33.378376 7fae969be700            Options.compression_opts.window_bits: -14
2021/03/20-17:35:33.378379 7fae969be700                  Options.compression_opts.level: 32767
2021/03/20-17:35:33.378382 7fae969be700               Options.compression_opts.strategy: 0
2021/03/20-17:35:33.378384 7fae969be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.378386 7fae969be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.378388 7fae969be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:35:33.378390 7fae969be700                  Options.compression_opts.enabled: false
2021/03/20-17:35:33.378393 7fae969be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:35:33.378394 7fae969be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:35:33.378396 7fae969be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:35:33.378399 7fae969be700                   Options.target_file_size_base: 67108864
2021/03/20-17:35:33.378401 7fae969be700             Options.target_file_size_multiplier: 1
2021/03/20-17:35:33.378403 7fae969be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:35:33.378405 7fae969be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:35:33.378407 7fae969be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:35:33.378415 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:35:33.378417 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:35:33.378420 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:35:33.378422 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:35:33.378425 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:35:33.378428 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:35:33.378430 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:35:33.378432 7fae969be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:35:33.378434 7fae969be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:35:33.378437 7fae969be700                        Options.arena_block_size: 8388608
2021/03/20-17:35:33.378439 7fae969be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:35:33.378441 7fae969be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:35:33.378443 7fae969be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:35:33.378445 7fae969be700                Options.disable_auto_compactions: 0
2021/03/20-17:35:33.378451 7fae969be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:35:33.378455 7fae969be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:35:33.378457 7fae969be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:35:33.378459 7fae969be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:35:33.378461 7fae969be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:35:33.378465 7fae969be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:35:33.378466 7fae969be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:35:33.378470 7fae969be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:35:33.378474 7fae969be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:35:33.378476 7fae969be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:35:33.378500 7fae969be700                   Options.table_properties_collectors: 
2021/03/20-17:35:33.378504 7fae969be700                   Options.inplace_update_support: 0
2021/03/20-17:35:33.378505 7fae969be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:35:33.378533 7fae969be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:35:33.378539 7fae969be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:35:33.378541 7fae969be700   Options.memtable_huge_page_size: 0
2021/03/20-17:35:33.378543 7fae969be700                           Options.bloom_locality: 0
2021/03/20-17:35:33.378545 7fae969be700                    Options.max_successive_merges: 0
2021/03/20-17:35:33.378547 7fae969be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:35:33.378549 7fae969be700                Options.paranoid_file_checks: 0
2021/03/20-17:35:33.378551 7fae969be700                Options.force_consistency_checks: 1
2021/03/20-17:35:33.378554 7fae969be700                Options.report_bg_io_stats: 0
2021/03/20-17:35:33.378556 7fae969be700                               Options.ttl: 2592000
2021/03/20-17:35:33.378558 7fae969be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:35:33.378560 7fae969be700                    Options.enable_blob_files: false
2021/03/20-17:35:33.378564 7fae969be700                        Options.min_blob_size: 0
2021/03/20-17:35:33.378566 7fae969be700                       Options.blob_file_size: 268435456
2021/03/20-17:35:33.378570 7fae969be700                Options.blob_compression_type: NoCompression
2021/03/20-17:35:33.378573 7fae969be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:35:33.378575 7fae969be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:35:33.380814 7fae969be700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:35:33.380826 7fae969be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/03/20-17:35:33.380944 7fae969be700 [/version_set.cc:4083] Creating manifest 72
2021/03/20-17:35:33.404681 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933404634, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/03/20-17:35:33.404725 7fae969be700 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/03/20-17:35:33.404857 7fae969be700 [/version_set.cc:4083] Creating manifest 73
2021/03/20-17:35:33.425948 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933425930, "job": 1, "event": "recovery_finished"}
2021/03/20-17:35:33.426502 7fae969be700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:35:33.441429 7fae969be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae8c318230
2021/03/20-17:35:33.441614 7fae969be700 DB pointer 0x7fae8c3e4360
