2021/03/20-18:10:14.353954 7f882d23f700 RocksDB version: 6.15.5
2021/03/20-18:10:14.353994 7f882d23f700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:14.353997 7f882d23f700 Compile date Mar 13 2021
2021/03/20-18:10:14.354049 7f882d23f700 DB SUMMARY
2021/03/20-18:10:14.354051 7f882d23f700 DB Session ID:  RTOHIOPGLYIPRHGVM6Z0
2021/03/20-18:10:14.354097 7f882d23f700 CURRENT file:  CURRENT
2021/03/20-18:10:14.354099 7f882d23f700 IDENTITY file:  IDENTITY
2021/03/20-18:10:14.354103 7f882d23f700 MANIFEST file:  MANIFEST-000136 size: 62 Bytes
2021/03/20-18:10:14.354106 7f882d23f700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-18:10:14.354108 7f882d23f700 Write Ahead Log file in ./db/2: 000137.log size: 0 ; 
2021/03/20-18:10:14.354111 7f882d23f700                         Options.error_if_exists: 0
2021/03/20-18:10:14.354112 7f882d23f700                       Options.create_if_missing: 1
2021/03/20-18:10:14.354113 7f882d23f700                         Options.paranoid_checks: 1
2021/03/20-18:10:14.354114 7f882d23f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:14.354116 7f882d23f700                                     Options.env: 0x7f87c3fbc400
2021/03/20-18:10:14.354117 7f882d23f700                                      Options.fs: Posix File System
2021/03/20-18:10:14.354118 7f882d23f700                                Options.info_log: 0x7f882431e660
2021/03/20-18:10:14.354119 7f882d23f700                Options.max_file_opening_threads: 16
2021/03/20-18:10:14.354121 7f882d23f700                              Options.statistics: (nil)
2021/03/20-18:10:14.354122 7f882d23f700                               Options.use_fsync: 0
2021/03/20-18:10:14.354123 7f882d23f700                       Options.max_log_file_size: 0
2021/03/20-18:10:14.354124 7f882d23f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:14.354126 7f882d23f700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:14.354127 7f882d23f700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:14.354128 7f882d23f700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:14.354129 7f882d23f700                         Options.allow_fallocate: 1
2021/03/20-18:10:14.354130 7f882d23f700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:14.354131 7f882d23f700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:14.354132 7f882d23f700                        Options.use_direct_reads: 0
2021/03/20-18:10:14.354133 7f882d23f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:14.354135 7f882d23f700          Options.create_missing_column_families: 0
2021/03/20-18:10:14.354136 7f882d23f700                              Options.db_log_dir: 
2021/03/20-18:10:14.354139 7f882d23f700                                 Options.wal_dir: ./db/2
2021/03/20-18:10:14.354141 7f882d23f700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:14.354143 7f882d23f700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:14.354145 7f882d23f700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:14.354147 7f882d23f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:14.354149 7f882d23f700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:14.354151 7f882d23f700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:14.354153 7f882d23f700                   Options.advise_random_on_open: 1
2021/03/20-18:10:14.354155 7f882d23f700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:14.354156 7f882d23f700                    Options.write_buffer_manager: 0x7f882431e9a0
2021/03/20-18:10:14.354157 7f882d23f700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:14.354158 7f882d23f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:14.354159 7f882d23f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:14.354160 7f882d23f700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:14.354161 7f882d23f700                            Options.rate_limiter: (nil)
2021/03/20-18:10:14.354176 7f882d23f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:14.354177 7f882d23f700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:14.354178 7f882d23f700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:14.354180 7f882d23f700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:14.354181 7f882d23f700                  Options.unordered_write: 0
2021/03/20-18:10:14.354182 7f882d23f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:14.354183 7f882d23f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:14.354184 7f882d23f700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:14.354185 7f882d23f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:14.354186 7f882d23f700                               Options.row_cache: None
2021/03/20-18:10:14.354187 7f882d23f700                              Options.wal_filter: None
2021/03/20-18:10:14.354189 7f882d23f700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:14.354190 7f882d23f700             Options.allow_ingest_behind: 0
2021/03/20-18:10:14.354191 7f882d23f700             Options.preserve_deletes: 0
2021/03/20-18:10:14.354192 7f882d23f700             Options.two_write_queues: 0
2021/03/20-18:10:14.354193 7f882d23f700             Options.manual_wal_flush: 0
2021/03/20-18:10:14.354194 7f882d23f700             Options.atomic_flush: 0
2021/03/20-18:10:14.354195 7f882d23f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:14.354196 7f882d23f700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:14.354197 7f882d23f700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:14.354199 7f882d23f700                 Options.log_readahead_size: 0
2021/03/20-18:10:14.354200 7f882d23f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:14.354201 7f882d23f700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:14.354202 7f882d23f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:14.354203 7f882d23f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:14.354204 7f882d23f700             Options.allow_data_in_errors: 0
2021/03/20-18:10:14.354205 7f882d23f700             Options.db_host_id: __hostname__
2021/03/20-18:10:14.354207 7f882d23f700             Options.max_background_jobs: 2
2021/03/20-18:10:14.354209 7f882d23f700             Options.max_background_compactions: -1
2021/03/20-18:10:14.354211 7f882d23f700             Options.max_subcompactions: 1
2021/03/20-18:10:14.354213 7f882d23f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:14.354215 7f882d23f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:14.354217 7f882d23f700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:14.354219 7f882d23f700             Options.max_total_wal_size: 0
2021/03/20-18:10:14.354221 7f882d23f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:14.354223 7f882d23f700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:14.354224 7f882d23f700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:14.354225 7f882d23f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:14.354226 7f882d23f700                          Options.max_open_files: -1
2021/03/20-18:10:14.354227 7f882d23f700                          Options.bytes_per_sync: 0
2021/03/20-18:10:14.354229 7f882d23f700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:14.354230 7f882d23f700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:14.354231 7f882d23f700       Options.compaction_readahead_size: 0
2021/03/20-18:10:14.354232 7f882d23f700                  Options.max_background_flushes: -1
2021/03/20-18:10:14.354233 7f882d23f700 Compression algorithms supported:
2021/03/20-18:10:14.354243 7f882d23f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:14.354245 7f882d23f700 	kZSTD supported: 1
2021/03/20-18:10:14.354246 7f882d23f700 	kXpressCompression supported: 0
2021/03/20-18:10:14.354247 7f882d23f700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:14.354248 7f882d23f700 	kLZ4Compression supported: 1
2021/03/20-18:10:14.354250 7f882d23f700 	kBZip2Compression supported: 1
2021/03/20-18:10:14.354251 7f882d23f700 	kZlibCompression supported: 1
2021/03/20-18:10:14.354252 7f882d23f700 	kSnappyCompression supported: 1
2021/03/20-18:10:14.354254 7f882d23f700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:14.354314 7f882d23f700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000136
2021/03/20-18:10:14.354427 7f882d23f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:14.354430 7f882d23f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:14.354431 7f882d23f700           Options.merge_operator: None
2021/03/20-18:10:14.354433 7f882d23f700        Options.compaction_filter: None
2021/03/20-18:10:14.354434 7f882d23f700        Options.compaction_filter_factory: None
2021/03/20-18:10:14.354435 7f882d23f700  Options.sst_partitioner_factory: None
2021/03/20-18:10:14.354436 7f882d23f700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:14.354438 7f882d23f700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:14.354462 7f882d23f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88242b8850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88242a6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:14.354464 7f882d23f700        Options.write_buffer_size: 67108864
2021/03/20-18:10:14.354465 7f882d23f700  Options.max_write_buffer_number: 2
2021/03/20-18:10:14.354467 7f882d23f700          Options.compression: Snappy
2021/03/20-18:10:14.354468 7f882d23f700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:14.354469 7f882d23f700       Options.prefix_extractor: nullptr
2021/03/20-18:10:14.354470 7f882d23f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:14.354472 7f882d23f700             Options.num_levels: 7
2021/03/20-18:10:14.354473 7f882d23f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:14.354474 7f882d23f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:14.354475 7f882d23f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:14.354477 7f882d23f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:14.354478 7f882d23f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:14.354479 7f882d23f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:14.354480 7f882d23f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.354481 7f882d23f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.354483 7f882d23f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:14.354498 7f882d23f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:14.354500 7f882d23f700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:14.354501 7f882d23f700                  Options.compression_opts.level: 32767
2021/03/20-18:10:14.354502 7f882d23f700               Options.compression_opts.strategy: 0
2021/03/20-18:10:14.354503 7f882d23f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.354504 7f882d23f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.354505 7f882d23f700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:14.354507 7f882d23f700                  Options.compression_opts.enabled: false
2021/03/20-18:10:14.354508 7f882d23f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:14.354509 7f882d23f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:14.354510 7f882d23f700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:14.354512 7f882d23f700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:14.354513 7f882d23f700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:14.354515 7f882d23f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:14.354517 7f882d23f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:14.354519 7f882d23f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:14.354523 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:14.354526 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:14.354528 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:14.354529 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:14.354530 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:14.354532 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:14.354533 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:14.354534 7f882d23f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:14.354535 7f882d23f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:14.354536 7f882d23f700                        Options.arena_block_size: 8388608
2021/03/20-18:10:14.354537 7f882d23f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:14.354538 7f882d23f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:14.354540 7f882d23f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:14.354541 7f882d23f700                Options.disable_auto_compactions: 0
2021/03/20-18:10:14.354542 7f882d23f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:14.354544 7f882d23f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:14.354545 7f882d23f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:14.354546 7f882d23f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:14.354547 7f882d23f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:14.354548 7f882d23f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:14.354549 7f882d23f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:14.354550 7f882d23f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:14.354552 7f882d23f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:14.354553 7f882d23f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:14.354559 7f882d23f700                   Options.table_properties_collectors: 
2021/03/20-18:10:14.354560 7f882d23f700                   Options.inplace_update_support: 0
2021/03/20-18:10:14.354561 7f882d23f700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:14.354572 7f882d23f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:14.354576 7f882d23f700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:14.354578 7f882d23f700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:14.354580 7f882d23f700                           Options.bloom_locality: 0
2021/03/20-18:10:14.354582 7f882d23f700                    Options.max_successive_merges: 0
2021/03/20-18:10:14.354583 7f882d23f700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:14.354584 7f882d23f700                Options.paranoid_file_checks: 0
2021/03/20-18:10:14.354585 7f882d23f700                Options.force_consistency_checks: 1
2021/03/20-18:10:14.354587 7f882d23f700                Options.report_bg_io_stats: 0
2021/03/20-18:10:14.354588 7f882d23f700                               Options.ttl: 2592000
2021/03/20-18:10:14.354589 7f882d23f700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:14.354590 7f882d23f700                    Options.enable_blob_files: false
2021/03/20-18:10:14.354591 7f882d23f700                        Options.min_blob_size: 0
2021/03/20-18:10:14.354592 7f882d23f700                       Options.blob_file_size: 268435456
2021/03/20-18:10:14.354593 7f882d23f700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:14.354595 7f882d23f700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:14.354596 7f882d23f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:14.355661 7f882d23f700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 0, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:14.355674 7f882d23f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 133
2021/03/20-18:10:14.355782 7f882d23f700 [/version_set.cc:4083] Creating manifest 140
2021/03/20-18:10:14.381575 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014381567, "job": 1, "event": "recovery_started", "wal_files": [137]}
2021/03/20-18:10:14.381589 7f882d23f700 [/db_impl/db_impl_open.cc:847] Recovering log #137 mode 2
2021/03/20-18:10:14.381633 7f882d23f700 [/version_set.cc:4083] Creating manifest 141
2021/03/20-18:10:14.408009 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014408000, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:14.408357 7f882d23f700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:14.427670 7f882d23f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f88243d9220
2021/03/20-18:10:14.427775 7f882d23f700 DB pointer 0x7f88243d7cf0
