2021/04/22-23:17:42.262722 7f3eda589700 RocksDB version: 6.15.5
2021/04/22-23:17:42.262826 7f3eda589700 Git sha rocksdb_build_git_sha:
2021/04/22-23:17:42.262834 7f3eda589700 Compile date Mar 13 2021
2021/04/22-23:17:42.262982 7f3eda589700 DB SUMMARY
2021/04/22-23:17:42.262990 7f3eda589700 DB Session ID:  OBCK8IP1QIQ8VIH31QGH
2021/04/22-23:17:42.263036 7f3eda589700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/04/22-23:17:42.263043 7f3eda589700 Write Ahead Log file in ./db/2: 
2021/04/22-23:17:42.263049 7f3eda589700                         Options.error_if_exists: 0
2021/04/22-23:17:42.263053 7f3eda589700                       Options.create_if_missing: 1
2021/04/22-23:17:42.263056 7f3eda589700                         Options.paranoid_checks: 1
2021/04/22-23:17:42.263060 7f3eda589700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:17:42.263063 7f3eda589700                                     Options.env: 0x7f3ead243400
2021/04/22-23:17:42.263068 7f3eda589700                                      Options.fs: Posix File System
2021/04/22-23:17:42.263071 7f3eda589700                                Options.info_log: 0x7f3ed428aab0
2021/04/22-23:17:42.263075 7f3eda589700                Options.max_file_opening_threads: 16
2021/04/22-23:17:42.263078 7f3eda589700                              Options.statistics: (nil)
2021/04/22-23:17:42.263082 7f3eda589700                               Options.use_fsync: 0
2021/04/22-23:17:42.263086 7f3eda589700                       Options.max_log_file_size: 0
2021/04/22-23:17:42.263089 7f3eda589700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:17:42.263093 7f3eda589700                   Options.log_file_time_to_roll: 0
2021/04/22-23:17:42.263096 7f3eda589700                       Options.keep_log_file_num: 1000
2021/04/22-23:17:42.263100 7f3eda589700                    Options.recycle_log_file_num: 0
2021/04/22-23:17:42.263103 7f3eda589700                         Options.allow_fallocate: 1
2021/04/22-23:17:42.263106 7f3eda589700                        Options.allow_mmap_reads: 0
2021/04/22-23:17:42.263110 7f3eda589700                       Options.allow_mmap_writes: 0
2021/04/22-23:17:42.263113 7f3eda589700                        Options.use_direct_reads: 0
2021/04/22-23:17:42.263116 7f3eda589700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:17:42.263120 7f3eda589700          Options.create_missing_column_families: 0
2021/04/22-23:17:42.263123 7f3eda589700                              Options.db_log_dir: 
2021/04/22-23:17:42.263126 7f3eda589700                                 Options.wal_dir: ./db/2
2021/04/22-23:17:42.263129 7f3eda589700                Options.table_cache_numshardbits: 6
2021/04/22-23:17:42.263133 7f3eda589700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:17:42.263136 7f3eda589700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:17:42.263140 7f3eda589700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:17:42.263143 7f3eda589700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:17:42.263147 7f3eda589700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:17:42.263151 7f3eda589700                   Options.advise_random_on_open: 1
2021/04/22-23:17:42.263154 7f3eda589700                    Options.db_write_buffer_size: 0
2021/04/22-23:17:42.263157 7f3eda589700                    Options.write_buffer_manager: 0x7f3ed42d5360
2021/04/22-23:17:42.263161 7f3eda589700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:17:42.263164 7f3eda589700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:17:42.263168 7f3eda589700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:17:42.263171 7f3eda589700                      Options.use_adaptive_mutex: 0
2021/04/22-23:17:42.263174 7f3eda589700                            Options.rate_limiter: (nil)
2021/04/22-23:17:42.263222 7f3eda589700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:17:42.263230 7f3eda589700                       Options.wal_recovery_mode: 2
2021/04/22-23:17:42.263272 7f3eda589700                  Options.enable_thread_tracking: 0
2021/04/22-23:17:42.263277 7f3eda589700                  Options.enable_pipelined_write: 0
2021/04/22-23:17:42.263280 7f3eda589700                  Options.unordered_write: 0
2021/04/22-23:17:42.263284 7f3eda589700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:17:42.263287 7f3eda589700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:17:42.263290 7f3eda589700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:17:42.263294 7f3eda589700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:17:42.263297 7f3eda589700                               Options.row_cache: None
2021/04/22-23:17:42.263300 7f3eda589700                              Options.wal_filter: None
2021/04/22-23:17:42.263304 7f3eda589700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:17:42.263307 7f3eda589700             Options.allow_ingest_behind: 0
2021/04/22-23:17:42.263311 7f3eda589700             Options.preserve_deletes: 0
2021/04/22-23:17:42.263314 7f3eda589700             Options.two_write_queues: 0
2021/04/22-23:17:42.263317 7f3eda589700             Options.manual_wal_flush: 0
2021/04/22-23:17:42.263321 7f3eda589700             Options.atomic_flush: 0
2021/04/22-23:17:42.263324 7f3eda589700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:17:42.263327 7f3eda589700                 Options.persist_stats_to_disk: 0
2021/04/22-23:17:42.263330 7f3eda589700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:17:42.263334 7f3eda589700                 Options.log_readahead_size: 0
2021/04/22-23:17:42.263337 7f3eda589700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:17:42.263341 7f3eda589700                 Options.best_efforts_recovery: 0
2021/04/22-23:17:42.263344 7f3eda589700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:17:42.263347 7f3eda589700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:17:42.263351 7f3eda589700             Options.allow_data_in_errors: 0
2021/04/22-23:17:42.263354 7f3eda589700             Options.db_host_id: __hostname__
2021/04/22-23:17:42.263358 7f3eda589700             Options.max_background_jobs: 2
2021/04/22-23:17:42.263362 7f3eda589700             Options.max_background_compactions: -1
2021/04/22-23:17:42.263365 7f3eda589700             Options.max_subcompactions: 1
2021/04/22-23:17:42.263369 7f3eda589700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:17:42.263372 7f3eda589700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:17:42.263375 7f3eda589700             Options.delayed_write_rate : 16777216
2021/04/22-23:17:42.263379 7f3eda589700             Options.max_total_wal_size: 0
2021/04/22-23:17:42.263382 7f3eda589700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:17:42.263386 7f3eda589700                   Options.stats_dump_period_sec: 600
2021/04/22-23:17:42.263390 7f3eda589700                 Options.stats_persist_period_sec: 600
2021/04/22-23:17:42.263393 7f3eda589700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:17:42.263397 7f3eda589700                          Options.max_open_files: -1
2021/04/22-23:17:42.263400 7f3eda589700                          Options.bytes_per_sync: 0
2021/04/22-23:17:42.263403 7f3eda589700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:17:42.263407 7f3eda589700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:17:42.263410 7f3eda589700       Options.compaction_readahead_size: 0
2021/04/22-23:17:42.263413 7f3eda589700                  Options.max_background_flushes: -1
2021/04/22-23:17:42.263417 7f3eda589700 Compression algorithms supported:
2021/04/22-23:17:42.263420 7f3eda589700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:17:42.263425 7f3eda589700 	kZSTD supported: 1
2021/04/22-23:17:42.263429 7f3eda589700 	kXpressCompression supported: 0
2021/04/22-23:17:42.263448 7f3eda589700 	kLZ4HCCompression supported: 1
2021/04/22-23:17:42.263452 7f3eda589700 	kLZ4Compression supported: 1
2021/04/22-23:17:42.263455 7f3eda589700 	kBZip2Compression supported: 1
2021/04/22-23:17:42.263459 7f3eda589700 	kZlibCompression supported: 1
2021/04/22-23:17:42.263462 7f3eda589700 	kSnappyCompression supported: 1
2021/04/22-23:17:42.263469 7f3eda589700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:17:42.267951 7f3eda589700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/22-23:17:42.279780 7f3eda589700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000001
2021/04/22-23:17:42.280115 7f3eda589700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:17:42.280129 7f3eda589700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:17:42.280133 7f3eda589700           Options.merge_operator: None
2021/04/22-23:17:42.280137 7f3eda589700        Options.compaction_filter: None
2021/04/22-23:17:42.280141 7f3eda589700        Options.compaction_filter_factory: None
2021/04/22-23:17:42.280144 7f3eda589700  Options.sst_partitioner_factory: None
2021/04/22-23:17:42.280148 7f3eda589700         Options.memtable_factory: SkipListFactory
2021/04/22-23:17:42.280151 7f3eda589700            Options.table_factory: BlockBasedTable
2021/04/22-23:17:42.280226 7f3eda589700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ed4270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ed425eee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:17:42.280232 7f3eda589700        Options.write_buffer_size: 67108864
2021/04/22-23:17:42.280236 7f3eda589700  Options.max_write_buffer_number: 2
2021/04/22-23:17:42.280240 7f3eda589700          Options.compression: Snappy
2021/04/22-23:17:42.280244 7f3eda589700                  Options.bottommost_compression: Disabled
2021/04/22-23:17:42.280247 7f3eda589700       Options.prefix_extractor: nullptr
2021/04/22-23:17:42.280251 7f3eda589700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:17:42.280254 7f3eda589700             Options.num_levels: 7
2021/04/22-23:17:42.280257 7f3eda589700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:17:42.280261 7f3eda589700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:17:42.280264 7f3eda589700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:17:42.280268 7f3eda589700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:17:42.280271 7f3eda589700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:17:42.280275 7f3eda589700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:17:42.280278 7f3eda589700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.280282 7f3eda589700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.280285 7f3eda589700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:17:42.280289 7f3eda589700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:17:42.280292 7f3eda589700            Options.compression_opts.window_bits: -14
2021/04/22-23:17:42.280336 7f3eda589700                  Options.compression_opts.level: 32767
2021/04/22-23:17:42.280341 7f3eda589700               Options.compression_opts.strategy: 0
2021/04/22-23:17:42.280344 7f3eda589700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.280348 7f3eda589700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.280351 7f3eda589700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:17:42.280355 7f3eda589700                  Options.compression_opts.enabled: false
2021/04/22-23:17:42.280358 7f3eda589700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:17:42.280361 7f3eda589700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:17:42.280365 7f3eda589700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:17:42.280368 7f3eda589700                   Options.target_file_size_base: 67108864
2021/04/22-23:17:42.280372 7f3eda589700             Options.target_file_size_multiplier: 1
2021/04/22-23:17:42.280375 7f3eda589700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:17:42.280379 7f3eda589700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:17:42.280382 7f3eda589700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:17:42.280389 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:17:42.280393 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:17:42.280397 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:17:42.280400 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:17:42.280404 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:17:42.280407 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:17:42.280410 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:17:42.280414 7f3eda589700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:17:42.280417 7f3eda589700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:17:42.280421 7f3eda589700                        Options.arena_block_size: 8388608
2021/04/22-23:17:42.280425 7f3eda589700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:17:42.280428 7f3eda589700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:17:42.280432 7f3eda589700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:17:42.280435 7f3eda589700                Options.disable_auto_compactions: 0
2021/04/22-23:17:42.280440 7f3eda589700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:17:42.280444 7f3eda589700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:17:42.280447 7f3eda589700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:17:42.280451 7f3eda589700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:17:42.280454 7f3eda589700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:17:42.280458 7f3eda589700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:17:42.280461 7f3eda589700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:17:42.280465 7f3eda589700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:17:42.280469 7f3eda589700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:17:42.280472 7f3eda589700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:17:42.280485 7f3eda589700                   Options.table_properties_collectors: 
2021/04/22-23:17:42.280489 7f3eda589700                   Options.inplace_update_support: 0
2021/04/22-23:17:42.280492 7f3eda589700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:17:42.280496 7f3eda589700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:17:42.280517 7f3eda589700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:17:42.280521 7f3eda589700   Options.memtable_huge_page_size: 0
2021/04/22-23:17:42.280525 7f3eda589700                           Options.bloom_locality: 0
2021/04/22-23:17:42.280528 7f3eda589700                    Options.max_successive_merges: 0
2021/04/22-23:17:42.280531 7f3eda589700                Options.optimize_filters_for_hits: 0
2021/04/22-23:17:42.280535 7f3eda589700                Options.paranoid_file_checks: 0
2021/04/22-23:17:42.280538 7f3eda589700                Options.force_consistency_checks: 1
2021/04/22-23:17:42.280541 7f3eda589700                Options.report_bg_io_stats: 0
2021/04/22-23:17:42.280545 7f3eda589700                               Options.ttl: 2592000
2021/04/22-23:17:42.280548 7f3eda589700          Options.periodic_compaction_seconds: 0
2021/04/22-23:17:42.280551 7f3eda589700                    Options.enable_blob_files: false
2021/04/22-23:17:42.280555 7f3eda589700                        Options.min_blob_size: 0
2021/04/22-23:17:42.280558 7f3eda589700                       Options.blob_file_size: 268435456
2021/04/22-23:17:42.280562 7f3eda589700                Options.blob_compression_type: NoCompression
2021/04/22-23:17:42.280566 7f3eda589700       Options.enable_blob_garbage_collection: false
2021/04/22-23:17:42.280570 7f3eda589700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:17:42.281811 7f3eda589700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:17:42.281829 7f3eda589700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:17:42.282018 7f3eda589700 [/version_set.cc:4083] Creating manifest 3
2021/04/22-23:17:42.305857 7f3eda589700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3ed42c51c0
2021/04/22-23:17:42.305934 7f3eda589700 DB pointer 0x7f3ed42be080
2021/04/22-23:17:48.306128 7f3e5affd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:17:48.306172 7f3e5affd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
