2021/04/28-00:00:32.968442 7fcce5cac700 RocksDB version: 6.15.5
2021/04/28-00:00:32.968479 7fcce5cac700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:32.968482 7fcce5cac700 Compile date Mar 13 2021
2021/04/28-00:00:32.968530 7fcce5cac700 DB SUMMARY
2021/04/28-00:00:32.968533 7fcce5cac700 DB Session ID:  543174CMQJ5CDOA9XU28
2021/04/28-00:00:32.968558 7fcce5cac700 CURRENT file:  CURRENT
2021/04/28-00:00:32.968560 7fcce5cac700 IDENTITY file:  IDENTITY
2021/04/28-00:00:32.968563 7fcce5cac700 MANIFEST file:  MANIFEST-000025 size: 196 Bytes
2021/04/28-00:00:32.968565 7fcce5cac700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:32.968566 7fcce5cac700 Write Ahead Log file in ./db/2: 000026.log size: 0 ; 
2021/04/28-00:00:32.968568 7fcce5cac700                         Options.error_if_exists: 0
2021/04/28-00:00:32.968569 7fcce5cac700                       Options.create_if_missing: 1
2021/04/28-00:00:32.968570 7fcce5cac700                         Options.paranoid_checks: 1
2021/04/28-00:00:32.968571 7fcce5cac700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:32.968572 7fcce5cac700                                     Options.env: 0x7fcc7ffbc400
2021/04/28-00:00:32.968574 7fcce5cac700                                      Options.fs: Posix File System
2021/04/28-00:00:32.968575 7fcce5cac700                                Options.info_log: 0x7fcce0291810
2021/04/28-00:00:32.968576 7fcce5cac700                Options.max_file_opening_threads: 16
2021/04/28-00:00:32.968577 7fcce5cac700                              Options.statistics: (nil)
2021/04/28-00:00:32.968578 7fcce5cac700                               Options.use_fsync: 0
2021/04/28-00:00:32.968579 7fcce5cac700                       Options.max_log_file_size: 0
2021/04/28-00:00:32.968580 7fcce5cac700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:32.968581 7fcce5cac700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:32.968582 7fcce5cac700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:32.968583 7fcce5cac700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:32.968584 7fcce5cac700                         Options.allow_fallocate: 1
2021/04/28-00:00:32.968585 7fcce5cac700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:32.968586 7fcce5cac700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:32.968587 7fcce5cac700                        Options.use_direct_reads: 0
2021/04/28-00:00:32.968588 7fcce5cac700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:32.968589 7fcce5cac700          Options.create_missing_column_families: 0
2021/04/28-00:00:32.968590 7fcce5cac700                              Options.db_log_dir: 
2021/04/28-00:00:32.968591 7fcce5cac700                                 Options.wal_dir: ./db/2
2021/04/28-00:00:32.968592 7fcce5cac700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:32.968593 7fcce5cac700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:32.968594 7fcce5cac700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:32.968595 7fcce5cac700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:32.968597 7fcce5cac700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:32.968598 7fcce5cac700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:32.968599 7fcce5cac700                   Options.advise_random_on_open: 1
2021/04/28-00:00:32.968600 7fcce5cac700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:32.968601 7fcce5cac700                    Options.write_buffer_manager: 0x7fcce02ced30
2021/04/28-00:00:32.968602 7fcce5cac700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:32.968603 7fcce5cac700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:32.968604 7fcce5cac700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:32.968605 7fcce5cac700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:32.968615 7fcce5cac700                            Options.rate_limiter: (nil)
2021/04/28-00:00:32.968617 7fcce5cac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:32.968618 7fcce5cac700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:32.968619 7fcce5cac700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:32.968620 7fcce5cac700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:32.968621 7fcce5cac700                  Options.unordered_write: 0
2021/04/28-00:00:32.968622 7fcce5cac700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:32.968623 7fcce5cac700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:32.968624 7fcce5cac700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:32.968625 7fcce5cac700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:32.968626 7fcce5cac700                               Options.row_cache: None
2021/04/28-00:00:32.968627 7fcce5cac700                              Options.wal_filter: None
2021/04/28-00:00:32.968628 7fcce5cac700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:32.968629 7fcce5cac700             Options.allow_ingest_behind: 0
2021/04/28-00:00:32.968630 7fcce5cac700             Options.preserve_deletes: 0
2021/04/28-00:00:32.968631 7fcce5cac700             Options.two_write_queues: 0
2021/04/28-00:00:32.968632 7fcce5cac700             Options.manual_wal_flush: 0
2021/04/28-00:00:32.968633 7fcce5cac700             Options.atomic_flush: 0
2021/04/28-00:00:32.968634 7fcce5cac700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:32.968635 7fcce5cac700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:32.968636 7fcce5cac700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:32.968637 7fcce5cac700                 Options.log_readahead_size: 0
2021/04/28-00:00:32.968638 7fcce5cac700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:32.968639 7fcce5cac700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:32.968639 7fcce5cac700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:32.968641 7fcce5cac700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:32.968642 7fcce5cac700             Options.allow_data_in_errors: 0
2021/04/28-00:00:32.968642 7fcce5cac700             Options.db_host_id: __hostname__
2021/04/28-00:00:32.968644 7fcce5cac700             Options.max_background_jobs: 2
2021/04/28-00:00:32.968645 7fcce5cac700             Options.max_background_compactions: -1
2021/04/28-00:00:32.968646 7fcce5cac700             Options.max_subcompactions: 1
2021/04/28-00:00:32.968647 7fcce5cac700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:32.968648 7fcce5cac700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:32.968649 7fcce5cac700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:32.968650 7fcce5cac700             Options.max_total_wal_size: 0
2021/04/28-00:00:32.968651 7fcce5cac700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:32.968652 7fcce5cac700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:32.968653 7fcce5cac700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:32.968654 7fcce5cac700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:32.968655 7fcce5cac700                          Options.max_open_files: -1
2021/04/28-00:00:32.968656 7fcce5cac700                          Options.bytes_per_sync: 0
2021/04/28-00:00:32.968657 7fcce5cac700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:32.968658 7fcce5cac700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:32.968659 7fcce5cac700       Options.compaction_readahead_size: 0
2021/04/28-00:00:32.968660 7fcce5cac700                  Options.max_background_flushes: -1
2021/04/28-00:00:32.968661 7fcce5cac700 Compression algorithms supported:
2021/04/28-00:00:32.968667 7fcce5cac700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:32.968668 7fcce5cac700 	kZSTD supported: 1
2021/04/28-00:00:32.968669 7fcce5cac700 	kXpressCompression supported: 0
2021/04/28-00:00:32.968670 7fcce5cac700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:32.968671 7fcce5cac700 	kLZ4Compression supported: 1
2021/04/28-00:00:32.968673 7fcce5cac700 	kBZip2Compression supported: 1
2021/04/28-00:00:32.968674 7fcce5cac700 	kZlibCompression supported: 1
2021/04/28-00:00:32.968675 7fcce5cac700 	kSnappyCompression supported: 1
2021/04/28-00:00:32.968676 7fcce5cac700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:32.968723 7fcce5cac700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000025
2021/04/28-00:00:32.968816 7fcce5cac700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:32.968819 7fcce5cac700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:32.968820 7fcce5cac700           Options.merge_operator: None
2021/04/28-00:00:32.968821 7fcce5cac700        Options.compaction_filter: None
2021/04/28-00:00:32.968822 7fcce5cac700        Options.compaction_filter_factory: None
2021/04/28-00:00:32.968823 7fcce5cac700  Options.sst_partitioner_factory: None
2021/04/28-00:00:32.968824 7fcce5cac700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:32.968825 7fcce5cac700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:32.968846 7fcce5cac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcce026c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcce025a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:32.968847 7fcce5cac700        Options.write_buffer_size: 67108864
2021/04/28-00:00:32.968848 7fcce5cac700  Options.max_write_buffer_number: 2
2021/04/28-00:00:32.968850 7fcce5cac700          Options.compression: Snappy
2021/04/28-00:00:32.968851 7fcce5cac700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:32.968852 7fcce5cac700       Options.prefix_extractor: nullptr
2021/04/28-00:00:32.968853 7fcce5cac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:32.968854 7fcce5cac700             Options.num_levels: 7
2021/04/28-00:00:32.968855 7fcce5cac700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:32.968856 7fcce5cac700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:32.968857 7fcce5cac700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:32.968858 7fcce5cac700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:32.968859 7fcce5cac700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:32.968860 7fcce5cac700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:32.968861 7fcce5cac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:32.968862 7fcce5cac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:32.968863 7fcce5cac700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:32.968875 7fcce5cac700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:32.968876 7fcce5cac700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:32.968877 7fcce5cac700                  Options.compression_opts.level: 32767
2021/04/28-00:00:32.968878 7fcce5cac700               Options.compression_opts.strategy: 0
2021/04/28-00:00:32.968879 7fcce5cac700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:32.968880 7fcce5cac700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:32.968881 7fcce5cac700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:32.968882 7fcce5cac700                  Options.compression_opts.enabled: false
2021/04/28-00:00:32.968883 7fcce5cac700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:32.968884 7fcce5cac700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:32.968885 7fcce5cac700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:32.968886 7fcce5cac700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:32.968887 7fcce5cac700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:32.968888 7fcce5cac700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:32.968889 7fcce5cac700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:32.968890 7fcce5cac700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:32.968892 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:32.968893 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:32.968894 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:32.968895 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:32.968896 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:32.968897 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:32.968898 7fcce5cac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:32.968899 7fcce5cac700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:32.968900 7fcce5cac700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:32.968901 7fcce5cac700                        Options.arena_block_size: 8388608
2021/04/28-00:00:32.968902 7fcce5cac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:32.968903 7fcce5cac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:32.968904 7fcce5cac700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:32.968905 7fcce5cac700                Options.disable_auto_compactions: 0
2021/04/28-00:00:32.968907 7fcce5cac700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:32.968908 7fcce5cac700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:32.968909 7fcce5cac700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:32.968910 7fcce5cac700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:32.968911 7fcce5cac700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:32.968912 7fcce5cac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:32.968913 7fcce5cac700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:32.968914 7fcce5cac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:32.968915 7fcce5cac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:32.968916 7fcce5cac700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:32.968919 7fcce5cac700                   Options.table_properties_collectors: 
2021/04/28-00:00:32.968921 7fcce5cac700                   Options.inplace_update_support: 0
2021/04/28-00:00:32.968926 7fcce5cac700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:32.968928 7fcce5cac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:32.968929 7fcce5cac700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:32.968930 7fcce5cac700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:32.968931 7fcce5cac700                           Options.bloom_locality: 0
2021/04/28-00:00:32.968932 7fcce5cac700                    Options.max_successive_merges: 0
2021/04/28-00:00:32.968933 7fcce5cac700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:32.968934 7fcce5cac700                Options.paranoid_file_checks: 0
2021/04/28-00:00:32.968935 7fcce5cac700                Options.force_consistency_checks: 1
2021/04/28-00:00:32.968936 7fcce5cac700                Options.report_bg_io_stats: 0
2021/04/28-00:00:32.968937 7fcce5cac700                               Options.ttl: 2592000
2021/04/28-00:00:32.968938 7fcce5cac700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:32.968939 7fcce5cac700                    Options.enable_blob_files: false
2021/04/28-00:00:32.968940 7fcce5cac700                        Options.min_blob_size: 0
2021/04/28-00:00:32.968941 7fcce5cac700                       Options.blob_file_size: 268435456
2021/04/28-00:00:32.968942 7fcce5cac700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:32.968943 7fcce5cac700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:32.968944 7fcce5cac700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:32.969506 7fcce5cac700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 7058, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:32.969513 7fcce5cac700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 22
2021/04/28-00:00:32.969653 7fcce5cac700 [/version_set.cc:4083] Creating manifest 29
2021/04/28-00:00:32.981538 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539232981525, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/04/28-00:00:32.981562 7fcce5cac700 [/db_impl/db_impl_open.cc:847] Recovering log #26 mode 2
2021/04/28-00:00:32.981651 7fcce5cac700 [/version_set.cc:4083] Creating manifest 30
2021/04/28-00:00:32.995221 7fcce5cac700 EVENT_LOG_v1 {"time_micros": 1619539232995215, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:32.995521 7fcce5cac700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:33.006021 7fcce5cac700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fcce02cf3b0
2021/04/28-00:00:33.006144 7fcce5cac700 DB pointer 0x7fcce0387fc0
