2021/03/20-18:09:38.785987 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:38.786054 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:38.786059 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:38.786140 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:38.786142 7f7b7db2d700 DB Session ID:  MDPWPKESA4XT7YFZE64Y
2021/03/20-18:09:38.786199 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:38.786202 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:38.786209 7f7b7db2d700 MANIFEST file:  MANIFEST-000131 size: 61 Bytes
2021/03/20-18:09:38.786213 7f7b7db2d700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-18:09:38.786216 7f7b7db2d700 Write Ahead Log file in ./db/2: 000132.log size: 0 ; 
2021/03/20-18:09:38.786220 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:38.786222 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:38.786224 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:38.786226 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:38.786227 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:38.786231 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:38.786233 7f7b7db2d700                                Options.info_log: 0x7f7b7430a390
2021/03/20-18:09:38.786234 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:38.786236 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:38.786239 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:38.786240 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:38.786242 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:38.786244 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:38.786245 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:38.786247 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:38.786248 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:38.786250 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:38.786252 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:38.786253 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:38.786255 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:38.786256 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:38.786258 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:38.786260 7f7b7db2d700                                 Options.wal_dir: ./db/2
2021/03/20-18:09:38.786261 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:38.786263 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:38.786264 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:38.786266 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:38.786267 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:38.786269 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:38.786270 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:38.786272 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:38.786273 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b742ffd30
2021/03/20-18:09:38.786275 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:38.786276 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:38.786278 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:38.786279 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:38.786281 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:38.786296 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:38.786298 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:38.786300 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:38.786302 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:38.786303 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:38.786305 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:38.786306 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:38.786308 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:38.786309 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:38.786311 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:38.786312 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:38.786314 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:38.786315 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:38.786317 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:38.786318 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:38.786320 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:38.786321 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:38.786322 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:38.786324 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:38.786325 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:38.786327 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:38.786328 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:38.786330 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:38.786331 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:38.786333 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:38.786335 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:38.786336 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:38.786338 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:38.786340 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:38.786341 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:38.786343 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:38.786344 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:38.786346 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:38.786347 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:38.786349 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:38.786351 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:38.786352 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:38.786354 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:38.786355 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:38.786357 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:38.786359 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:38.786360 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:38.786362 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:38.786363 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:38.786365 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:38.786376 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:38.786387 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:38.786390 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:38.786391 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:38.786393 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:38.786395 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:38.786396 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:38.786398 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:38.786401 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:38.786479 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000131
2021/03/20-18:09:38.786659 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:38.786663 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:38.786665 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:38.786667 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:38.786669 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:38.786670 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:38.786672 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:38.786673 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:38.786706 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:38.786709 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:38.786711 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:38.786713 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:38.786715 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:38.786717 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:38.786718 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:38.786720 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:38.786721 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:38.786723 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:38.786724 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:38.786726 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:38.786728 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:38.786730 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:38.786731 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.786733 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.786734 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:38.786779 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:38.786782 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:38.786783 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:38.786785 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:38.786786 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.786788 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.786789 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:38.786791 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:38.786792 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:38.786794 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:38.786795 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:38.786797 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:38.786798 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:38.786799 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:38.786801 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:38.786802 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:38.786805 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:38.786807 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:38.786809 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:38.786811 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:38.786812 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:38.786814 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:38.786815 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:38.786817 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:38.786819 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:38.786820 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:38.786822 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:38.786823 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:38.786825 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:38.786827 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:38.786829 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:38.786830 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:38.786832 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:38.786834 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:38.786835 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:38.786837 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:38.786838 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:38.786840 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:38.786841 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:38.786843 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:38.786851 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:38.786853 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:38.786855 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:38.786864 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:38.786867 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:38.786868 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:38.786870 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:38.786871 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:38.786873 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:38.786874 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:38.786875 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:38.786877 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:38.786878 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:38.786881 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:38.786882 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:38.786884 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:38.786885 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:38.786888 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:38.786890 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:38.786892 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:38.796344 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:38.796358 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 128
2021/03/20-18:09:38.796504 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 135
2021/03/20-18:09:38.817043 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978817036, "job": 1, "event": "recovery_started", "wal_files": [132]}
2021/03/20-18:09:38.817057 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #132 mode 2
2021/03/20-18:09:38.817098 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 136
2021/03/20-18:09:38.840605 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978840577, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:38.841461 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:38.857522 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b7430b3e0
2021/03/20-18:09:38.857579 7f7b7db2d700 DB pointer 0x7f7b743cde30
