2021/03/21-05:46:24.632710 7f405fe6b700 RocksDB version: 6.15.5
2021/03/21-05:46:24.632876 7f405fe6b700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:24.632897 7f405fe6b700 Compile date Mar 13 2021
2021/03/21-05:46:24.633057 7f405fe6b700 DB SUMMARY
2021/03/21-05:46:24.633063 7f405fe6b700 DB Session ID:  6OWS4SNORK0NRAQQOVCJ
2021/03/21-05:46:24.633119 7f405fe6b700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/21-05:46:24.633127 7f405fe6b700 Write Ahead Log file in ./db/2: 
2021/03/21-05:46:24.633133 7f405fe6b700                         Options.error_if_exists: 0
2021/03/21-05:46:24.633137 7f405fe6b700                       Options.create_if_missing: 1
2021/03/21-05:46:24.633140 7f405fe6b700                         Options.paranoid_checks: 1
2021/03/21-05:46:24.633144 7f405fe6b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:24.633148 7f405fe6b700                                     Options.env: 0x7f4026c8c400
2021/03/21-05:46:24.633152 7f405fe6b700                                      Options.fs: Posix File System
2021/03/21-05:46:24.633156 7f405fe6b700                                Options.info_log: 0x7f40582b94a0
2021/03/21-05:46:24.633159 7f405fe6b700                Options.max_file_opening_threads: 16
2021/03/21-05:46:24.633163 7f405fe6b700                              Options.statistics: (nil)
2021/03/21-05:46:24.633167 7f405fe6b700                               Options.use_fsync: 0
2021/03/21-05:46:24.633170 7f405fe6b700                       Options.max_log_file_size: 0
2021/03/21-05:46:24.633174 7f405fe6b700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:24.633178 7f405fe6b700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:24.633181 7f405fe6b700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:24.633184 7f405fe6b700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:24.633188 7f405fe6b700                         Options.allow_fallocate: 1
2021/03/21-05:46:24.633191 7f405fe6b700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:24.633194 7f405fe6b700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:24.633198 7f405fe6b700                        Options.use_direct_reads: 0
2021/03/21-05:46:24.633201 7f405fe6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:24.633204 7f405fe6b700          Options.create_missing_column_families: 0
2021/03/21-05:46:24.633208 7f405fe6b700                              Options.db_log_dir: 
2021/03/21-05:46:24.633211 7f405fe6b700                                 Options.wal_dir: ./db/2
2021/03/21-05:46:24.633214 7f405fe6b700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:24.633218 7f405fe6b700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:24.633221 7f405fe6b700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:24.633225 7f405fe6b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:24.633228 7f405fe6b700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:24.633232 7f405fe6b700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:24.633235 7f405fe6b700                   Options.advise_random_on_open: 1
2021/03/21-05:46:24.633239 7f405fe6b700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:24.633242 7f405fe6b700                    Options.write_buffer_manager: 0x7f40582ef5f0
2021/03/21-05:46:24.633245 7f405fe6b700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:24.633249 7f405fe6b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:24.633252 7f405fe6b700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:24.633255 7f405fe6b700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:24.633259 7f405fe6b700                            Options.rate_limiter: (nil)
2021/03/21-05:46:24.633263 7f405fe6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:24.633266 7f405fe6b700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:24.633311 7f405fe6b700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:24.633316 7f405fe6b700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:24.633319 7f405fe6b700                  Options.unordered_write: 0
2021/03/21-05:46:24.633322 7f405fe6b700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:24.633325 7f405fe6b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:24.633329 7f405fe6b700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:24.633332 7f405fe6b700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:24.633335 7f405fe6b700                               Options.row_cache: None
2021/03/21-05:46:24.633339 7f405fe6b700                              Options.wal_filter: None
2021/03/21-05:46:24.633342 7f405fe6b700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:24.633346 7f405fe6b700             Options.allow_ingest_behind: 0
2021/03/21-05:46:24.633349 7f405fe6b700             Options.preserve_deletes: 0
2021/03/21-05:46:24.633352 7f405fe6b700             Options.two_write_queues: 0
2021/03/21-05:46:24.633356 7f405fe6b700             Options.manual_wal_flush: 0
2021/03/21-05:46:24.633359 7f405fe6b700             Options.atomic_flush: 0
2021/03/21-05:46:24.633362 7f405fe6b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:24.633365 7f405fe6b700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:24.633368 7f405fe6b700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:24.633372 7f405fe6b700                 Options.log_readahead_size: 0
2021/03/21-05:46:24.633375 7f405fe6b700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:24.633378 7f405fe6b700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:24.633382 7f405fe6b700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:24.633385 7f405fe6b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:24.633389 7f405fe6b700             Options.allow_data_in_errors: 0
2021/03/21-05:46:24.633392 7f405fe6b700             Options.db_host_id: __hostname__
2021/03/21-05:46:24.633396 7f405fe6b700             Options.max_background_jobs: 2
2021/03/21-05:46:24.633399 7f405fe6b700             Options.max_background_compactions: -1
2021/03/21-05:46:24.633403 7f405fe6b700             Options.max_subcompactions: 1
2021/03/21-05:46:24.633406 7f405fe6b700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:24.633409 7f405fe6b700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:24.633413 7f405fe6b700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:24.633416 7f405fe6b700             Options.max_total_wal_size: 0
2021/03/21-05:46:24.633420 7f405fe6b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:24.633423 7f405fe6b700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:24.633427 7f405fe6b700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:24.633430 7f405fe6b700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:24.633434 7f405fe6b700                          Options.max_open_files: -1
2021/03/21-05:46:24.633437 7f405fe6b700                          Options.bytes_per_sync: 0
2021/03/21-05:46:24.633441 7f405fe6b700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:24.633444 7f405fe6b700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:24.633447 7f405fe6b700       Options.compaction_readahead_size: 0
2021/03/21-05:46:24.633451 7f405fe6b700                  Options.max_background_flushes: -1
2021/03/21-05:46:24.633454 7f405fe6b700 Compression algorithms supported:
2021/03/21-05:46:24.633458 7f405fe6b700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:24.633464 7f405fe6b700 	kZSTD supported: 1
2021/03/21-05:46:24.633468 7f405fe6b700 	kXpressCompression supported: 0
2021/03/21-05:46:24.633505 7f405fe6b700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:24.633512 7f405fe6b700 	kLZ4Compression supported: 1
2021/03/21-05:46:24.633515 7f405fe6b700 	kBZip2Compression supported: 1
2021/03/21-05:46:24.633518 7f405fe6b700 	kZlibCompression supported: 1
2021/03/21-05:46:24.633522 7f405fe6b700 	kSnappyCompression supported: 1
2021/03/21-05:46:24.633529 7f405fe6b700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:24.640606 7f405fe6b700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-05:46:24.662183 7f405fe6b700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000001
2021/03/21-05:46:24.662578 7f405fe6b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:24.662591 7f405fe6b700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:24.662597 7f405fe6b700           Options.merge_operator: None
2021/03/21-05:46:24.662601 7f405fe6b700        Options.compaction_filter: None
2021/03/21-05:46:24.662604 7f405fe6b700        Options.compaction_filter_factory: None
2021/03/21-05:46:24.662608 7f405fe6b700  Options.sst_partitioner_factory: None
2021/03/21-05:46:24.662611 7f405fe6b700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:24.662615 7f405fe6b700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:24.662691 7f405fe6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40582a0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f405828ea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:24.662701 7f405fe6b700        Options.write_buffer_size: 67108864
2021/03/21-05:46:24.662705 7f405fe6b700  Options.max_write_buffer_number: 2
2021/03/21-05:46:24.662709 7f405fe6b700          Options.compression: Snappy
2021/03/21-05:46:24.662714 7f405fe6b700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:24.662717 7f405fe6b700       Options.prefix_extractor: nullptr
2021/03/21-05:46:24.662721 7f405fe6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:24.662724 7f405fe6b700             Options.num_levels: 7
2021/03/21-05:46:24.662727 7f405fe6b700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:24.662731 7f405fe6b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:24.662734 7f405fe6b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:24.662738 7f405fe6b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:24.662741 7f405fe6b700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:24.662745 7f405fe6b700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:24.662748 7f405fe6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.662751 7f405fe6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.662755 7f405fe6b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:24.662758 7f405fe6b700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:24.662762 7f405fe6b700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:24.662837 7f405fe6b700                  Options.compression_opts.level: 32767
2021/03/21-05:46:24.662842 7f405fe6b700               Options.compression_opts.strategy: 0
2021/03/21-05:46:24.662845 7f405fe6b700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.662848 7f405fe6b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.662852 7f405fe6b700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:24.662855 7f405fe6b700                  Options.compression_opts.enabled: false
2021/03/21-05:46:24.662859 7f405fe6b700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:24.662862 7f405fe6b700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:24.662866 7f405fe6b700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:24.662869 7f405fe6b700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:24.662872 7f405fe6b700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:24.662876 7f405fe6b700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:24.662879 7f405fe6b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:24.662883 7f405fe6b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:24.662890 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:24.662894 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:24.662898 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:24.662901 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:24.662905 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:24.662908 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:24.662911 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:24.662915 7f405fe6b700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:24.662918 7f405fe6b700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:24.662922 7f405fe6b700                        Options.arena_block_size: 8388608
2021/03/21-05:46:24.662925 7f405fe6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:24.662929 7f405fe6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:24.662932 7f405fe6b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:24.662935 7f405fe6b700                Options.disable_auto_compactions: 0
2021/03/21-05:46:24.662940 7f405fe6b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:24.662944 7f405fe6b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:24.662948 7f405fe6b700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:24.662951 7f405fe6b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:24.662955 7f405fe6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:24.662958 7f405fe6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:24.662962 7f405fe6b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:24.662966 7f405fe6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:24.662969 7f405fe6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:24.662972 7f405fe6b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:24.662988 7f405fe6b700                   Options.table_properties_collectors: 
2021/03/21-05:46:24.662992 7f405fe6b700                   Options.inplace_update_support: 0
2021/03/21-05:46:24.662995 7f405fe6b700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:24.662999 7f405fe6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:24.663026 7f405fe6b700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:24.663030 7f405fe6b700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:24.663033 7f405fe6b700                           Options.bloom_locality: 0
2021/03/21-05:46:24.663037 7f405fe6b700                    Options.max_successive_merges: 0
2021/03/21-05:46:24.663040 7f405fe6b700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:24.663043 7f405fe6b700                Options.paranoid_file_checks: 0
2021/03/21-05:46:24.663047 7f405fe6b700                Options.force_consistency_checks: 1
2021/03/21-05:46:24.663050 7f405fe6b700                Options.report_bg_io_stats: 0
2021/03/21-05:46:24.663053 7f405fe6b700                               Options.ttl: 2592000
2021/03/21-05:46:24.663057 7f405fe6b700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:24.663060 7f405fe6b700                    Options.enable_blob_files: false
2021/03/21-05:46:24.663064 7f405fe6b700                        Options.min_blob_size: 0
2021/03/21-05:46:24.663069 7f405fe6b700                       Options.blob_file_size: 268435456
2021/03/21-05:46:24.663076 7f405fe6b700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:24.663083 7f405fe6b700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:24.663089 7f405fe6b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:24.664772 7f405fe6b700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:24.664813 7f405fe6b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:24.665051 7f405fe6b700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-05:46:24.721153 7f405fe6b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f40582f4390
2021/03/21-05:46:24.721273 7f405fe6b700 DB pointer 0x7f40582ef620
