2021/03/20-17:36:56.600805 7f46bd857700 RocksDB version: 6.15.5
2021/03/20-17:36:56.600846 7f46bd857700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:56.600849 7f46bd857700 Compile date Mar 13 2021
2021/03/20-17:36:56.600899 7f46bd857700 DB SUMMARY
2021/03/20-17:36:56.600901 7f46bd857700 DB Session ID:  WG8YT863JIBJ44BALDXM
2021/03/20-17:36:56.600938 7f46bd857700 CURRENT file:  CURRENT
2021/03/20-17:36:56.600940 7f46bd857700 IDENTITY file:  IDENTITY
2021/03/20-17:36:56.600944 7f46bd857700 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/03/20-17:36:56.600946 7f46bd857700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:36:56.600948 7f46bd857700 Write Ahead Log file in ./db/2: 000079.log size: 0 ; 
2021/03/20-17:36:56.600950 7f46bd857700                         Options.error_if_exists: 0
2021/03/20-17:36:56.600952 7f46bd857700                       Options.create_if_missing: 1
2021/03/20-17:36:56.600953 7f46bd857700                         Options.paranoid_checks: 1
2021/03/20-17:36:56.600954 7f46bd857700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:56.600955 7f46bd857700                                     Options.env: 0x7f4653fbc400
2021/03/20-17:36:56.600956 7f46bd857700                                      Options.fs: Posix File System
2021/03/20-17:36:56.600958 7f46bd857700                                Options.info_log: 0x7f46b4341aa0
2021/03/20-17:36:56.600959 7f46bd857700                Options.max_file_opening_threads: 16
2021/03/20-17:36:56.600960 7f46bd857700                              Options.statistics: (nil)
2021/03/20-17:36:56.600961 7f46bd857700                               Options.use_fsync: 0
2021/03/20-17:36:56.600963 7f46bd857700                       Options.max_log_file_size: 0
2021/03/20-17:36:56.600964 7f46bd857700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:56.600965 7f46bd857700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:56.600966 7f46bd857700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:56.600967 7f46bd857700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:56.600969 7f46bd857700                         Options.allow_fallocate: 1
2021/03/20-17:36:56.600970 7f46bd857700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:56.600971 7f46bd857700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:56.600972 7f46bd857700                        Options.use_direct_reads: 0
2021/03/20-17:36:56.600973 7f46bd857700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:56.600974 7f46bd857700          Options.create_missing_column_families: 0
2021/03/20-17:36:56.600975 7f46bd857700                              Options.db_log_dir: 
2021/03/20-17:36:56.600976 7f46bd857700                                 Options.wal_dir: ./db/2
2021/03/20-17:36:56.600977 7f46bd857700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:56.600978 7f46bd857700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:56.600980 7f46bd857700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:56.600981 7f46bd857700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:56.600982 7f46bd857700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:56.600983 7f46bd857700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:56.600984 7f46bd857700                   Options.advise_random_on_open: 1
2021/03/20-17:36:56.600985 7f46bd857700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:56.600987 7f46bd857700                    Options.write_buffer_manager: 0x7f46b4339c80
2021/03/20-17:36:56.600988 7f46bd857700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:56.600989 7f46bd857700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:56.600990 7f46bd857700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:56.600991 7f46bd857700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:56.600993 7f46bd857700                            Options.rate_limiter: (nil)
2021/03/20-17:36:56.601010 7f46bd857700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:56.601013 7f46bd857700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:56.601014 7f46bd857700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:56.601015 7f46bd857700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:56.601016 7f46bd857700                  Options.unordered_write: 0
2021/03/20-17:36:56.601018 7f46bd857700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:56.601019 7f46bd857700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:56.601020 7f46bd857700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:56.601021 7f46bd857700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:56.601022 7f46bd857700                               Options.row_cache: None
2021/03/20-17:36:56.601023 7f46bd857700                              Options.wal_filter: None
2021/03/20-17:36:56.601024 7f46bd857700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:56.601026 7f46bd857700             Options.allow_ingest_behind: 0
2021/03/20-17:36:56.601027 7f46bd857700             Options.preserve_deletes: 0
2021/03/20-17:36:56.601028 7f46bd857700             Options.two_write_queues: 0
2021/03/20-17:36:56.601029 7f46bd857700             Options.manual_wal_flush: 0
2021/03/20-17:36:56.601030 7f46bd857700             Options.atomic_flush: 0
2021/03/20-17:36:56.601031 7f46bd857700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:56.601032 7f46bd857700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:56.601033 7f46bd857700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:56.601034 7f46bd857700                 Options.log_readahead_size: 0
2021/03/20-17:36:56.601035 7f46bd857700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:56.601037 7f46bd857700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:56.601038 7f46bd857700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:56.601039 7f46bd857700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:56.601040 7f46bd857700             Options.allow_data_in_errors: 0
2021/03/20-17:36:56.601041 7f46bd857700             Options.db_host_id: __hostname__
2021/03/20-17:36:56.601042 7f46bd857700             Options.max_background_jobs: 2
2021/03/20-17:36:56.601043 7f46bd857700             Options.max_background_compactions: -1
2021/03/20-17:36:56.601045 7f46bd857700             Options.max_subcompactions: 1
2021/03/20-17:36:56.601046 7f46bd857700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:56.601047 7f46bd857700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:56.601048 7f46bd857700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:56.601049 7f46bd857700             Options.max_total_wal_size: 0
2021/03/20-17:36:56.601050 7f46bd857700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:56.601051 7f46bd857700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:56.601052 7f46bd857700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:56.601054 7f46bd857700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:56.601055 7f46bd857700                          Options.max_open_files: -1
2021/03/20-17:36:56.601056 7f46bd857700                          Options.bytes_per_sync: 0
2021/03/20-17:36:56.601057 7f46bd857700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:56.601058 7f46bd857700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:56.601060 7f46bd857700       Options.compaction_readahead_size: 0
2021/03/20-17:36:56.601062 7f46bd857700                  Options.max_background_flushes: -1
2021/03/20-17:36:56.601064 7f46bd857700 Compression algorithms supported:
2021/03/20-17:36:56.601076 7f46bd857700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:56.601079 7f46bd857700 	kZSTD supported: 1
2021/03/20-17:36:56.601080 7f46bd857700 	kXpressCompression supported: 0
2021/03/20-17:36:56.601081 7f46bd857700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:56.601082 7f46bd857700 	kLZ4Compression supported: 1
2021/03/20-17:36:56.601084 7f46bd857700 	kBZip2Compression supported: 1
2021/03/20-17:36:56.601085 7f46bd857700 	kZlibCompression supported: 1
2021/03/20-17:36:56.601086 7f46bd857700 	kSnappyCompression supported: 1
2021/03/20-17:36:56.601088 7f46bd857700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:56.601146 7f46bd857700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000078
2021/03/20-17:36:56.601284 7f46bd857700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:56.601293 7f46bd857700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:56.601298 7f46bd857700           Options.merge_operator: None
2021/03/20-17:36:56.601301 7f46bd857700        Options.compaction_filter: None
2021/03/20-17:36:56.601304 7f46bd857700        Options.compaction_filter_factory: None
2021/03/20-17:36:56.601306 7f46bd857700  Options.sst_partitioner_factory: None
2021/03/20-17:36:56.601308 7f46bd857700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:56.601309 7f46bd857700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:56.601336 7f46bd857700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46b42e0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46b42ceb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:56.601338 7f46bd857700        Options.write_buffer_size: 67108864
2021/03/20-17:36:56.601339 7f46bd857700  Options.max_write_buffer_number: 2
2021/03/20-17:36:56.601341 7f46bd857700          Options.compression: Snappy
2021/03/20-17:36:56.601342 7f46bd857700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:56.601343 7f46bd857700       Options.prefix_extractor: nullptr
2021/03/20-17:36:56.601344 7f46bd857700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:56.601345 7f46bd857700             Options.num_levels: 7
2021/03/20-17:36:56.601346 7f46bd857700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:56.601348 7f46bd857700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:56.601349 7f46bd857700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:56.601350 7f46bd857700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:56.601351 7f46bd857700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:56.601352 7f46bd857700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:56.601353 7f46bd857700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.601354 7f46bd857700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.601356 7f46bd857700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:56.601373 7f46bd857700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:56.601375 7f46bd857700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:56.601376 7f46bd857700                  Options.compression_opts.level: 32767
2021/03/20-17:36:56.601377 7f46bd857700               Options.compression_opts.strategy: 0
2021/03/20-17:36:56.601378 7f46bd857700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.601379 7f46bd857700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.601380 7f46bd857700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:56.601381 7f46bd857700                  Options.compression_opts.enabled: false
2021/03/20-17:36:56.601382 7f46bd857700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:56.601384 7f46bd857700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:56.601385 7f46bd857700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:56.601386 7f46bd857700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:56.601387 7f46bd857700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:56.601388 7f46bd857700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:56.601389 7f46bd857700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:56.601390 7f46bd857700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:56.601393 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:56.601394 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:56.601395 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:56.601396 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:56.601398 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:56.601399 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:56.601400 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:56.601401 7f46bd857700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:56.601402 7f46bd857700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:56.601403 7f46bd857700                        Options.arena_block_size: 8388608
2021/03/20-17:36:56.601404 7f46bd857700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:56.601405 7f46bd857700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:56.601407 7f46bd857700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:56.601408 7f46bd857700                Options.disable_auto_compactions: 0
2021/03/20-17:36:56.601409 7f46bd857700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:56.601410 7f46bd857700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:56.601412 7f46bd857700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:56.601413 7f46bd857700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:56.601414 7f46bd857700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:56.601415 7f46bd857700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:56.601416 7f46bd857700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:56.601417 7f46bd857700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:56.601419 7f46bd857700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:56.601420 7f46bd857700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:56.601424 7f46bd857700                   Options.table_properties_collectors: 
2021/03/20-17:36:56.601425 7f46bd857700                   Options.inplace_update_support: 0
2021/03/20-17:36:56.601426 7f46bd857700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:56.601434 7f46bd857700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:56.601436 7f46bd857700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:56.601437 7f46bd857700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:56.601439 7f46bd857700                           Options.bloom_locality: 0
2021/03/20-17:36:56.601440 7f46bd857700                    Options.max_successive_merges: 0
2021/03/20-17:36:56.601441 7f46bd857700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:56.601442 7f46bd857700                Options.paranoid_file_checks: 0
2021/03/20-17:36:56.601443 7f46bd857700                Options.force_consistency_checks: 1
2021/03/20-17:36:56.601444 7f46bd857700                Options.report_bg_io_stats: 0
2021/03/20-17:36:56.601445 7f46bd857700                               Options.ttl: 2592000
2021/03/20-17:36:56.601446 7f46bd857700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:56.601447 7f46bd857700                    Options.enable_blob_files: false
2021/03/20-17:36:56.601448 7f46bd857700                        Options.min_blob_size: 0
2021/03/20-17:36:56.601450 7f46bd857700                       Options.blob_file_size: 268435456
2021/03/20-17:36:56.601451 7f46bd857700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:56.601452 7f46bd857700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:56.601453 7f46bd857700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:56.601954 7f46bd857700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:56.601966 7f46bd857700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/03/20-17:36:56.602068 7f46bd857700 [/version_set.cc:4083] Creating manifest 82
2021/03/20-17:36:56.630925 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016630906, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/03/20-17:36:56.630963 7f46bd857700 [/db_impl/db_impl_open.cc:847] Recovering log #79 mode 2
2021/03/20-17:36:56.631087 7f46bd857700 [/version_set.cc:4083] Creating manifest 83
2021/03/20-17:36:56.662789 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016662767, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:56.663882 7f46bd857700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.686044 7f46bd857700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f46b432ef10
2021/03/20-17:36:56.686219 7f46bd857700 DB pointer 0x7f46b432cac0
