2021/04/22-23:38:22.587780 7fd5b0924700 RocksDB version: 6.15.5
2021/04/22-23:38:22.587846 7fd5b0924700 Git sha rocksdb_build_git_sha:
2021/04/22-23:38:22.587851 7fd5b0924700 Compile date Mar 13 2021
2021/04/22-23:38:22.587941 7fd5b0924700 DB SUMMARY
2021/04/22-23:38:22.587945 7fd5b0924700 DB Session ID:  R7JJQYQI4ZJ305U42YV8
2021/04/22-23:38:22.588000 7fd5b0924700 CURRENT file:  CURRENT
2021/04/22-23:38:22.588003 7fd5b0924700 IDENTITY file:  IDENTITY
2021/04/22-23:38:22.588010 7fd5b0924700 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2021/04/22-23:38:22.588014 7fd5b0924700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:38:22.588017 7fd5b0924700 Write Ahead Log file in ./db/2: 000010.log size: 0 ; 
2021/04/22-23:38:22.588023 7fd5b0924700                         Options.error_if_exists: 0
2021/04/22-23:38:22.588026 7fd5b0924700                       Options.create_if_missing: 1
2021/04/22-23:38:22.588029 7fd5b0924700                         Options.paranoid_checks: 1
2021/04/22-23:38:22.588031 7fd5b0924700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:22.588034 7fd5b0924700                                     Options.env: 0x7fd56b546400
2021/04/22-23:38:22.588037 7fd5b0924700                                      Options.fs: Posix File System
2021/04/22-23:38:22.588039 7fd5b0924700                                Options.info_log: 0x7fd5ac2b60c0
2021/04/22-23:38:22.588041 7fd5b0924700                Options.max_file_opening_threads: 16
2021/04/22-23:38:22.588044 7fd5b0924700                              Options.statistics: (nil)
2021/04/22-23:38:22.588046 7fd5b0924700                               Options.use_fsync: 0
2021/04/22-23:38:22.588049 7fd5b0924700                       Options.max_log_file_size: 0
2021/04/22-23:38:22.588051 7fd5b0924700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:22.588054 7fd5b0924700                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:22.588056 7fd5b0924700                       Options.keep_log_file_num: 1000
2021/04/22-23:38:22.588058 7fd5b0924700                    Options.recycle_log_file_num: 0
2021/04/22-23:38:22.588060 7fd5b0924700                         Options.allow_fallocate: 1
2021/04/22-23:38:22.588063 7fd5b0924700                        Options.allow_mmap_reads: 0
2021/04/22-23:38:22.588065 7fd5b0924700                       Options.allow_mmap_writes: 0
2021/04/22-23:38:22.588067 7fd5b0924700                        Options.use_direct_reads: 0
2021/04/22-23:38:22.588069 7fd5b0924700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:22.588072 7fd5b0924700          Options.create_missing_column_families: 0
2021/04/22-23:38:22.588074 7fd5b0924700                              Options.db_log_dir: 
2021/04/22-23:38:22.588076 7fd5b0924700                                 Options.wal_dir: ./db/2
2021/04/22-23:38:22.588078 7fd5b0924700                Options.table_cache_numshardbits: 6
2021/04/22-23:38:22.588081 7fd5b0924700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:22.588083 7fd5b0924700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:22.588085 7fd5b0924700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:22.588088 7fd5b0924700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:22.588090 7fd5b0924700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:22.588092 7fd5b0924700                   Options.advise_random_on_open: 1
2021/04/22-23:38:22.588095 7fd5b0924700                    Options.db_write_buffer_size: 0
2021/04/22-23:38:22.588097 7fd5b0924700                    Options.write_buffer_manager: 0x7fd5ac2e2380
2021/04/22-23:38:22.588099 7fd5b0924700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:22.588101 7fd5b0924700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:22.588104 7fd5b0924700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:22.588106 7fd5b0924700                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:22.588126 7fd5b0924700                            Options.rate_limiter: (nil)
2021/04/22-23:38:22.588129 7fd5b0924700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:22.588132 7fd5b0924700                       Options.wal_recovery_mode: 2
2021/04/22-23:38:22.588134 7fd5b0924700                  Options.enable_thread_tracking: 0
2021/04/22-23:38:22.588136 7fd5b0924700                  Options.enable_pipelined_write: 0
2021/04/22-23:38:22.588138 7fd5b0924700                  Options.unordered_write: 0
2021/04/22-23:38:22.588141 7fd5b0924700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:22.588143 7fd5b0924700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:22.588145 7fd5b0924700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:22.588148 7fd5b0924700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:22.588150 7fd5b0924700                               Options.row_cache: None
2021/04/22-23:38:22.588152 7fd5b0924700                              Options.wal_filter: None
2021/04/22-23:38:22.588155 7fd5b0924700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:22.588157 7fd5b0924700             Options.allow_ingest_behind: 0
2021/04/22-23:38:22.588159 7fd5b0924700             Options.preserve_deletes: 0
2021/04/22-23:38:22.588161 7fd5b0924700             Options.two_write_queues: 0
2021/04/22-23:38:22.588163 7fd5b0924700             Options.manual_wal_flush: 0
2021/04/22-23:38:22.588166 7fd5b0924700             Options.atomic_flush: 0
2021/04/22-23:38:22.588168 7fd5b0924700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:22.588170 7fd5b0924700                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:22.588172 7fd5b0924700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:22.588174 7fd5b0924700                 Options.log_readahead_size: 0
2021/04/22-23:38:22.588177 7fd5b0924700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:22.588179 7fd5b0924700                 Options.best_efforts_recovery: 0
2021/04/22-23:38:22.588181 7fd5b0924700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:22.588184 7fd5b0924700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:22.588186 7fd5b0924700             Options.allow_data_in_errors: 0
2021/04/22-23:38:22.588188 7fd5b0924700             Options.db_host_id: __hostname__
2021/04/22-23:38:22.588191 7fd5b0924700             Options.max_background_jobs: 2
2021/04/22-23:38:22.588193 7fd5b0924700             Options.max_background_compactions: -1
2021/04/22-23:38:22.588195 7fd5b0924700             Options.max_subcompactions: 1
2021/04/22-23:38:22.588197 7fd5b0924700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:22.588200 7fd5b0924700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:22.588202 7fd5b0924700             Options.delayed_write_rate : 16777216
2021/04/22-23:38:22.588204 7fd5b0924700             Options.max_total_wal_size: 0
2021/04/22-23:38:22.588207 7fd5b0924700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:22.588209 7fd5b0924700                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:22.588211 7fd5b0924700                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:22.588214 7fd5b0924700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:22.588216 7fd5b0924700                          Options.max_open_files: -1
2021/04/22-23:38:22.588218 7fd5b0924700                          Options.bytes_per_sync: 0
2021/04/22-23:38:22.588221 7fd5b0924700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:22.588223 7fd5b0924700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:22.588225 7fd5b0924700       Options.compaction_readahead_size: 0
2021/04/22-23:38:22.588227 7fd5b0924700                  Options.max_background_flushes: -1
2021/04/22-23:38:22.588230 7fd5b0924700 Compression algorithms supported:
2021/04/22-23:38:22.588242 7fd5b0924700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:22.588246 7fd5b0924700 	kZSTD supported: 1
2021/04/22-23:38:22.588248 7fd5b0924700 	kXpressCompression supported: 0
2021/04/22-23:38:22.588251 7fd5b0924700 	kLZ4HCCompression supported: 1
2021/04/22-23:38:22.588253 7fd5b0924700 	kLZ4Compression supported: 1
2021/04/22-23:38:22.588255 7fd5b0924700 	kBZip2Compression supported: 1
2021/04/22-23:38:22.588258 7fd5b0924700 	kZlibCompression supported: 1
2021/04/22-23:38:22.588260 7fd5b0924700 	kSnappyCompression supported: 1
2021/04/22-23:38:22.588264 7fd5b0924700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:38:22.588365 7fd5b0924700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000009
2021/04/22-23:38:22.588562 7fd5b0924700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:22.588568 7fd5b0924700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:22.588570 7fd5b0924700           Options.merge_operator: None
2021/04/22-23:38:22.588573 7fd5b0924700        Options.compaction_filter: None
2021/04/22-23:38:22.588575 7fd5b0924700        Options.compaction_filter_factory: None
2021/04/22-23:38:22.588577 7fd5b0924700  Options.sst_partitioner_factory: None
2021/04/22-23:38:22.588579 7fd5b0924700         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:22.588582 7fd5b0924700            Options.table_factory: BlockBasedTable
2021/04/22-23:38:22.588630 7fd5b0924700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac2912f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac27f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:22.588634 7fd5b0924700        Options.write_buffer_size: 67108864
2021/04/22-23:38:22.588636 7fd5b0924700  Options.max_write_buffer_number: 2
2021/04/22-23:38:22.588639 7fd5b0924700          Options.compression: Snappy
2021/04/22-23:38:22.588641 7fd5b0924700                  Options.bottommost_compression: Disabled
2021/04/22-23:38:22.588644 7fd5b0924700       Options.prefix_extractor: nullptr
2021/04/22-23:38:22.588646 7fd5b0924700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:22.588648 7fd5b0924700             Options.num_levels: 7
2021/04/22-23:38:22.588651 7fd5b0924700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:22.588653 7fd5b0924700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:22.588655 7fd5b0924700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:22.588658 7fd5b0924700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:22.588660 7fd5b0924700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:22.588662 7fd5b0924700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:22.588665 7fd5b0924700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.588667 7fd5b0924700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.588669 7fd5b0924700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:22.588693 7fd5b0924700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:22.588696 7fd5b0924700            Options.compression_opts.window_bits: -14
2021/04/22-23:38:22.588698 7fd5b0924700                  Options.compression_opts.level: 32767
2021/04/22-23:38:22.588701 7fd5b0924700               Options.compression_opts.strategy: 0
2021/04/22-23:38:22.588703 7fd5b0924700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.588705 7fd5b0924700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.588707 7fd5b0924700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:22.588710 7fd5b0924700                  Options.compression_opts.enabled: false
2021/04/22-23:38:22.588712 7fd5b0924700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:22.588714 7fd5b0924700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:22.588716 7fd5b0924700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:22.588719 7fd5b0924700                   Options.target_file_size_base: 67108864
2021/04/22-23:38:22.588721 7fd5b0924700             Options.target_file_size_multiplier: 1
2021/04/22-23:38:22.588723 7fd5b0924700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:22.588726 7fd5b0924700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:22.588728 7fd5b0924700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:22.588733 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:22.588735 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:22.588738 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:22.588740 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:22.588742 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:22.588745 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:22.588747 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:22.588749 7fd5b0924700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:22.588751 7fd5b0924700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:22.588754 7fd5b0924700                        Options.arena_block_size: 8388608
2021/04/22-23:38:22.588756 7fd5b0924700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:22.588759 7fd5b0924700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:22.588761 7fd5b0924700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:22.588763 7fd5b0924700                Options.disable_auto_compactions: 0
2021/04/22-23:38:22.588766 7fd5b0924700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:22.588768 7fd5b0924700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:22.588771 7fd5b0924700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:22.588773 7fd5b0924700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:22.588775 7fd5b0924700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:22.588778 7fd5b0924700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:22.588780 7fd5b0924700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:22.588782 7fd5b0924700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:22.588785 7fd5b0924700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:22.588787 7fd5b0924700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:22.588794 7fd5b0924700                   Options.table_properties_collectors: 
2021/04/22-23:38:22.588796 7fd5b0924700                   Options.inplace_update_support: 0
2021/04/22-23:38:22.588809 7fd5b0924700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:22.588812 7fd5b0924700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:22.588815 7fd5b0924700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:22.588817 7fd5b0924700   Options.memtable_huge_page_size: 0
2021/04/22-23:38:22.588819 7fd5b0924700                           Options.bloom_locality: 0
2021/04/22-23:38:22.588821 7fd5b0924700                    Options.max_successive_merges: 0
2021/04/22-23:38:22.588824 7fd5b0924700                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:22.588826 7fd5b0924700                Options.paranoid_file_checks: 0
2021/04/22-23:38:22.588828 7fd5b0924700                Options.force_consistency_checks: 1
2021/04/22-23:38:22.588830 7fd5b0924700                Options.report_bg_io_stats: 0
2021/04/22-23:38:22.588832 7fd5b0924700                               Options.ttl: 2592000
2021/04/22-23:38:22.588835 7fd5b0924700          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:22.588837 7fd5b0924700                    Options.enable_blob_files: false
2021/04/22-23:38:22.588839 7fd5b0924700                        Options.min_blob_size: 0
2021/04/22-23:38:22.588841 7fd5b0924700                       Options.blob_file_size: 268435456
2021/04/22-23:38:22.588844 7fd5b0924700                Options.blob_compression_type: NoCompression
2021/04/22-23:38:22.588847 7fd5b0924700       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:22.588849 7fd5b0924700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:22.590102 7fd5b0924700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 54, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:22.590116 7fd5b0924700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:22.590250 7fd5b0924700 [/version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:22.603651 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902603630, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/22-23:38:22.603678 7fd5b0924700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/22-23:38:22.603785 7fd5b0924700 [/version_set.cc:4083] Creating manifest 14
2021/04/22-23:38:22.617629 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902617616, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:22.618158 7fd5b0924700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:22.630237 7fd5b0924700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd5ac329700
2021/04/22-23:38:22.630356 7fd5b0924700 DB pointer 0x7fd5ac2e3e30
