2021/03/20-23:24:39.087215 7fc523b7a700 RocksDB version: 6.15.5
2021/03/20-23:24:39.087303 7fc523b7a700 Git sha rocksdb_build_git_sha:
2021/03/20-23:24:39.087312 7fc523b7a700 Compile date Mar 13 2021
2021/03/20-23:24:39.087421 7fc523b7a700 DB SUMMARY
2021/03/20-23:24:39.087429 7fc523b7a700 DB Session ID:  1A2Q3LNK438A9TMS3808
2021/03/20-23:24:39.087468 7fc523b7a700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-23:24:39.087473 7fc523b7a700 Write Ahead Log file in ./db/2: 
2021/03/20-23:24:39.087477 7fc523b7a700                         Options.error_if_exists: 0
2021/03/20-23:24:39.087479 7fc523b7a700                       Options.create_if_missing: 1
2021/03/20-23:24:39.087481 7fc523b7a700                         Options.paranoid_checks: 1
2021/03/20-23:24:39.087484 7fc523b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:24:39.087486 7fc523b7a700                                     Options.env: 0x7fc4ea9ae400
2021/03/20-23:24:39.087488 7fc523b7a700                                      Options.fs: Posix File System
2021/03/20-23:24:39.087491 7fc523b7a700                                Options.info_log: 0x7fc51c2fbaa0
2021/03/20-23:24:39.087493 7fc523b7a700                Options.max_file_opening_threads: 16
2021/03/20-23:24:39.087495 7fc523b7a700                              Options.statistics: (nil)
2021/03/20-23:24:39.087498 7fc523b7a700                               Options.use_fsync: 0
2021/03/20-23:24:39.087500 7fc523b7a700                       Options.max_log_file_size: 0
2021/03/20-23:24:39.087502 7fc523b7a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:24:39.087504 7fc523b7a700                   Options.log_file_time_to_roll: 0
2021/03/20-23:24:39.087506 7fc523b7a700                       Options.keep_log_file_num: 1000
2021/03/20-23:24:39.087508 7fc523b7a700                    Options.recycle_log_file_num: 0
2021/03/20-23:24:39.087510 7fc523b7a700                         Options.allow_fallocate: 1
2021/03/20-23:24:39.087512 7fc523b7a700                        Options.allow_mmap_reads: 0
2021/03/20-23:24:39.087515 7fc523b7a700                       Options.allow_mmap_writes: 0
2021/03/20-23:24:39.087516 7fc523b7a700                        Options.use_direct_reads: 0
2021/03/20-23:24:39.087519 7fc523b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:24:39.087521 7fc523b7a700          Options.create_missing_column_families: 0
2021/03/20-23:24:39.087523 7fc523b7a700                              Options.db_log_dir: 
2021/03/20-23:24:39.087525 7fc523b7a700                                 Options.wal_dir: ./db/2
2021/03/20-23:24:39.087527 7fc523b7a700                Options.table_cache_numshardbits: 6
2021/03/20-23:24:39.087529 7fc523b7a700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:24:39.087531 7fc523b7a700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:24:39.087533 7fc523b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:24:39.087535 7fc523b7a700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:24:39.087537 7fc523b7a700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:24:39.087539 7fc523b7a700                   Options.advise_random_on_open: 1
2021/03/20-23:24:39.087542 7fc523b7a700                    Options.db_write_buffer_size: 0
2021/03/20-23:24:39.087545 7fc523b7a700                    Options.write_buffer_manager: 0x7fc51c2be4e0
2021/03/20-23:24:39.087549 7fc523b7a700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:24:39.087552 7fc523b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:24:39.087556 7fc523b7a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:24:39.087560 7fc523b7a700                      Options.use_adaptive_mutex: 0
2021/03/20-23:24:39.087563 7fc523b7a700                            Options.rate_limiter: (nil)
2021/03/20-23:24:39.087568 7fc523b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:24:39.087572 7fc523b7a700                       Options.wal_recovery_mode: 2
2021/03/20-23:24:39.087602 7fc523b7a700                  Options.enable_thread_tracking: 0
2021/03/20-23:24:39.087607 7fc523b7a700                  Options.enable_pipelined_write: 0
2021/03/20-23:24:39.087610 7fc523b7a700                  Options.unordered_write: 0
2021/03/20-23:24:39.087613 7fc523b7a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:24:39.087617 7fc523b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:24:39.087620 7fc523b7a700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:24:39.087623 7fc523b7a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:24:39.087627 7fc523b7a700                               Options.row_cache: None
2021/03/20-23:24:39.087630 7fc523b7a700                              Options.wal_filter: None
2021/03/20-23:24:39.087634 7fc523b7a700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:24:39.087638 7fc523b7a700             Options.allow_ingest_behind: 0
2021/03/20-23:24:39.087641 7fc523b7a700             Options.preserve_deletes: 0
2021/03/20-23:24:39.087645 7fc523b7a700             Options.two_write_queues: 0
2021/03/20-23:24:39.087648 7fc523b7a700             Options.manual_wal_flush: 0
2021/03/20-23:24:39.087652 7fc523b7a700             Options.atomic_flush: 0
2021/03/20-23:24:39.087655 7fc523b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:24:39.087659 7fc523b7a700                 Options.persist_stats_to_disk: 0
2021/03/20-23:24:39.087663 7fc523b7a700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:24:39.087666 7fc523b7a700                 Options.log_readahead_size: 0
2021/03/20-23:24:39.087670 7fc523b7a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:24:39.087673 7fc523b7a700                 Options.best_efforts_recovery: 0
2021/03/20-23:24:39.087677 7fc523b7a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:24:39.087681 7fc523b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:24:39.087684 7fc523b7a700             Options.allow_data_in_errors: 0
2021/03/20-23:24:39.087687 7fc523b7a700             Options.db_host_id: __hostname__
2021/03/20-23:24:39.087691 7fc523b7a700             Options.max_background_jobs: 2
2021/03/20-23:24:39.087695 7fc523b7a700             Options.max_background_compactions: -1
2021/03/20-23:24:39.087698 7fc523b7a700             Options.max_subcompactions: 1
2021/03/20-23:24:39.087701 7fc523b7a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:24:39.087703 7fc523b7a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:24:39.087705 7fc523b7a700             Options.delayed_write_rate : 16777216
2021/03/20-23:24:39.087707 7fc523b7a700             Options.max_total_wal_size: 0
2021/03/20-23:24:39.087709 7fc523b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:24:39.087712 7fc523b7a700                   Options.stats_dump_period_sec: 600
2021/03/20-23:24:39.087714 7fc523b7a700                 Options.stats_persist_period_sec: 600
2021/03/20-23:24:39.087716 7fc523b7a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:24:39.087718 7fc523b7a700                          Options.max_open_files: -1
2021/03/20-23:24:39.087720 7fc523b7a700                          Options.bytes_per_sync: 0
2021/03/20-23:24:39.087722 7fc523b7a700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:24:39.087724 7fc523b7a700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:24:39.087726 7fc523b7a700       Options.compaction_readahead_size: 0
2021/03/20-23:24:39.087728 7fc523b7a700                  Options.max_background_flushes: -1
2021/03/20-23:24:39.087730 7fc523b7a700 Compression algorithms supported:
2021/03/20-23:24:39.087733 7fc523b7a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:24:39.087736 7fc523b7a700 	kZSTD supported: 1
2021/03/20-23:24:39.087738 7fc523b7a700 	kXpressCompression supported: 0
2021/03/20-23:24:39.087762 7fc523b7a700 	kLZ4HCCompression supported: 1
2021/03/20-23:24:39.087767 7fc523b7a700 	kLZ4Compression supported: 1
2021/03/20-23:24:39.087771 7fc523b7a700 	kBZip2Compression supported: 1
2021/03/20-23:24:39.087774 7fc523b7a700 	kZlibCompression supported: 1
2021/03/20-23:24:39.087777 7fc523b7a700 	kSnappyCompression supported: 1
2021/03/20-23:24:39.087784 7fc523b7a700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:24:39.092048 7fc523b7a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-23:24:39.112972 7fc523b7a700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000001
2021/03/20-23:24:39.113202 7fc523b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:24:39.113208 7fc523b7a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:24:39.113211 7fc523b7a700           Options.merge_operator: None
2021/03/20-23:24:39.113214 7fc523b7a700        Options.compaction_filter: None
2021/03/20-23:24:39.113216 7fc523b7a700        Options.compaction_filter_factory: None
2021/03/20-23:24:39.113218 7fc523b7a700  Options.sst_partitioner_factory: None
2021/03/20-23:24:39.113220 7fc523b7a700         Options.memtable_factory: SkipListFactory
2021/03/20-23:24:39.113222 7fc523b7a700            Options.table_factory: BlockBasedTable
2021/03/20-23:24:39.113266 7fc523b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc51c286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:24:39.113272 7fc523b7a700        Options.write_buffer_size: 67108864
2021/03/20-23:24:39.113275 7fc523b7a700  Options.max_write_buffer_number: 2
2021/03/20-23:24:39.113278 7fc523b7a700          Options.compression: Snappy
2021/03/20-23:24:39.113280 7fc523b7a700                  Options.bottommost_compression: Disabled
2021/03/20-23:24:39.113282 7fc523b7a700       Options.prefix_extractor: nullptr
2021/03/20-23:24:39.113284 7fc523b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:24:39.113287 7fc523b7a700             Options.num_levels: 7
2021/03/20-23:24:39.113289 7fc523b7a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:24:39.113291 7fc523b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:24:39.113293 7fc523b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:24:39.113295 7fc523b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:24:39.113298 7fc523b7a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:24:39.113300 7fc523b7a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:24:39.113302 7fc523b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.113304 7fc523b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.113306 7fc523b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:24:39.113308 7fc523b7a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:24:39.113310 7fc523b7a700            Options.compression_opts.window_bits: -14
2021/03/20-23:24:39.113357 7fc523b7a700                  Options.compression_opts.level: 32767
2021/03/20-23:24:39.113360 7fc523b7a700               Options.compression_opts.strategy: 0
2021/03/20-23:24:39.113362 7fc523b7a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.113364 7fc523b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.113366 7fc523b7a700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:24:39.113369 7fc523b7a700                  Options.compression_opts.enabled: false
2021/03/20-23:24:39.113371 7fc523b7a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:24:39.113373 7fc523b7a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:24:39.113375 7fc523b7a700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:24:39.113377 7fc523b7a700                   Options.target_file_size_base: 67108864
2021/03/20-23:24:39.113379 7fc523b7a700             Options.target_file_size_multiplier: 1
2021/03/20-23:24:39.113381 7fc523b7a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:24:39.113383 7fc523b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:24:39.113386 7fc523b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:24:39.113390 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:24:39.113393 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:24:39.113395 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:24:39.113397 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:24:39.113399 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:24:39.113401 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:24:39.113403 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:24:39.113405 7fc523b7a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:24:39.113407 7fc523b7a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:24:39.113409 7fc523b7a700                        Options.arena_block_size: 8388608
2021/03/20-23:24:39.113412 7fc523b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:24:39.113414 7fc523b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:24:39.113416 7fc523b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:24:39.113418 7fc523b7a700                Options.disable_auto_compactions: 0
2021/03/20-23:24:39.113421 7fc523b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:24:39.113424 7fc523b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:24:39.113426 7fc523b7a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:24:39.113428 7fc523b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:24:39.113430 7fc523b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:24:39.113432 7fc523b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:24:39.113434 7fc523b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:24:39.113436 7fc523b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:24:39.113439 7fc523b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:24:39.113441 7fc523b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:24:39.113450 7fc523b7a700                   Options.table_properties_collectors: 
2021/03/20-23:24:39.113453 7fc523b7a700                   Options.inplace_update_support: 0
2021/03/20-23:24:39.113455 7fc523b7a700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:24:39.113457 7fc523b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:24:39.113474 7fc523b7a700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:24:39.113477 7fc523b7a700   Options.memtable_huge_page_size: 0
2021/03/20-23:24:39.113479 7fc523b7a700                           Options.bloom_locality: 0
2021/03/20-23:24:39.113481 7fc523b7a700                    Options.max_successive_merges: 0
2021/03/20-23:24:39.113483 7fc523b7a700                Options.optimize_filters_for_hits: 0
2021/03/20-23:24:39.113485 7fc523b7a700                Options.paranoid_file_checks: 0
2021/03/20-23:24:39.113487 7fc523b7a700                Options.force_consistency_checks: 1
2021/03/20-23:24:39.113489 7fc523b7a700                Options.report_bg_io_stats: 0
2021/03/20-23:24:39.113491 7fc523b7a700                               Options.ttl: 2592000
2021/03/20-23:24:39.113493 7fc523b7a700          Options.periodic_compaction_seconds: 0
2021/03/20-23:24:39.113495 7fc523b7a700                    Options.enable_blob_files: false
2021/03/20-23:24:39.113497 7fc523b7a700                        Options.min_blob_size: 0
2021/03/20-23:24:39.113499 7fc523b7a700                       Options.blob_file_size: 268435456
2021/03/20-23:24:39.113502 7fc523b7a700                Options.blob_compression_type: NoCompression
2021/03/20-23:24:39.113504 7fc523b7a700       Options.enable_blob_garbage_collection: false
2021/03/20-23:24:39.113506 7fc523b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:24:39.114317 7fc523b7a700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:24:39.114328 7fc523b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-23:24:39.114465 7fc523b7a700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-23:24:39.162829 7fc523b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc51c2ec7a0
2021/03/20-23:24:39.162918 7fc523b7a700 DB pointer 0x7fc51c2e72e0
2021/03/20-23:24:45.163194 7fc4a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-23:24:45.163271 7fc4a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
