2021/04/22-23:49:43.170121 7f5da1ef3700 RocksDB version: 6.15.5
2021/04/22-23:49:43.170218 7f5da1ef3700 Git sha rocksdb_build_git_sha:
2021/04/22-23:49:43.170226 7f5da1ef3700 Compile date Mar 13 2021
2021/04/22-23:49:43.170365 7f5da1ef3700 DB SUMMARY
2021/04/22-23:49:43.170372 7f5da1ef3700 DB Session ID:  NQ7HVIPL3Z74Y0QQRGY3
2021/04/22-23:49:43.170461 7f5da1ef3700 CURRENT file:  CURRENT
2021/04/22-23:49:43.170466 7f5da1ef3700 IDENTITY file:  IDENTITY
2021/04/22-23:49:43.170477 7f5da1ef3700 MANIFEST file:  MANIFEST-000030 size: 197 Bytes
2021/04/22-23:49:43.170483 7f5da1ef3700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000029.sst 
2021/04/22-23:49:43.170488 7f5da1ef3700 Write Ahead Log file in ./db/2: 000031.log size: 0 ; 
2021/04/22-23:49:43.170495 7f5da1ef3700                         Options.error_if_exists: 0
2021/04/22-23:49:43.170499 7f5da1ef3700                       Options.create_if_missing: 1
2021/04/22-23:49:43.170502 7f5da1ef3700                         Options.paranoid_checks: 1
2021/04/22-23:49:43.170506 7f5da1ef3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:49:43.170509 7f5da1ef3700                                     Options.env: 0x7f5d74b44400
2021/04/22-23:49:43.170513 7f5da1ef3700                                      Options.fs: Posix File System
2021/04/22-23:49:43.170517 7f5da1ef3700                                Options.info_log: 0x7f5d9c2ed9c0
2021/04/22-23:49:43.170520 7f5da1ef3700                Options.max_file_opening_threads: 16
2021/04/22-23:49:43.170524 7f5da1ef3700                              Options.statistics: (nil)
2021/04/22-23:49:43.170528 7f5da1ef3700                               Options.use_fsync: 0
2021/04/22-23:49:43.170532 7f5da1ef3700                       Options.max_log_file_size: 0
2021/04/22-23:49:43.170535 7f5da1ef3700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:49:43.170539 7f5da1ef3700                   Options.log_file_time_to_roll: 0
2021/04/22-23:49:43.170542 7f5da1ef3700                       Options.keep_log_file_num: 1000
2021/04/22-23:49:43.170546 7f5da1ef3700                    Options.recycle_log_file_num: 0
2021/04/22-23:49:43.170549 7f5da1ef3700                         Options.allow_fallocate: 1
2021/04/22-23:49:43.170553 7f5da1ef3700                        Options.allow_mmap_reads: 0
2021/04/22-23:49:43.170556 7f5da1ef3700                       Options.allow_mmap_writes: 0
2021/04/22-23:49:43.170559 7f5da1ef3700                        Options.use_direct_reads: 0
2021/04/22-23:49:43.170563 7f5da1ef3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:49:43.170566 7f5da1ef3700          Options.create_missing_column_families: 0
2021/04/22-23:49:43.170569 7f5da1ef3700                              Options.db_log_dir: 
2021/04/22-23:49:43.170573 7f5da1ef3700                                 Options.wal_dir: ./db/2
2021/04/22-23:49:43.170576 7f5da1ef3700                Options.table_cache_numshardbits: 6
2021/04/22-23:49:43.170579 7f5da1ef3700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:49:43.170583 7f5da1ef3700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:49:43.170586 7f5da1ef3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:49:43.170590 7f5da1ef3700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:49:43.170593 7f5da1ef3700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:49:43.170597 7f5da1ef3700                   Options.advise_random_on_open: 1
2021/04/22-23:49:43.170600 7f5da1ef3700                    Options.db_write_buffer_size: 0
2021/04/22-23:49:43.170603 7f5da1ef3700                    Options.write_buffer_manager: 0x7f5d9c2e0e20
2021/04/22-23:49:43.170607 7f5da1ef3700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:49:43.170610 7f5da1ef3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:49:43.170614 7f5da1ef3700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:49:43.170617 7f5da1ef3700                      Options.use_adaptive_mutex: 0
2021/04/22-23:49:43.170653 7f5da1ef3700                            Options.rate_limiter: (nil)
2021/04/22-23:49:43.170659 7f5da1ef3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:49:43.170662 7f5da1ef3700                       Options.wal_recovery_mode: 2
2021/04/22-23:49:43.170665 7f5da1ef3700                  Options.enable_thread_tracking: 0
2021/04/22-23:49:43.170669 7f5da1ef3700                  Options.enable_pipelined_write: 0
2021/04/22-23:49:43.170672 7f5da1ef3700                  Options.unordered_write: 0
2021/04/22-23:49:43.170675 7f5da1ef3700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:49:43.170679 7f5da1ef3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:49:43.170682 7f5da1ef3700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:49:43.170686 7f5da1ef3700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:49:43.170689 7f5da1ef3700                               Options.row_cache: None
2021/04/22-23:49:43.170692 7f5da1ef3700                              Options.wal_filter: None
2021/04/22-23:49:43.170696 7f5da1ef3700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:49:43.170699 7f5da1ef3700             Options.allow_ingest_behind: 0
2021/04/22-23:49:43.170703 7f5da1ef3700             Options.preserve_deletes: 0
2021/04/22-23:49:43.170706 7f5da1ef3700             Options.two_write_queues: 0
2021/04/22-23:49:43.170709 7f5da1ef3700             Options.manual_wal_flush: 0
2021/04/22-23:49:43.170713 7f5da1ef3700             Options.atomic_flush: 0
2021/04/22-23:49:43.170716 7f5da1ef3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:49:43.170719 7f5da1ef3700                 Options.persist_stats_to_disk: 0
2021/04/22-23:49:43.170723 7f5da1ef3700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:49:43.170726 7f5da1ef3700                 Options.log_readahead_size: 0
2021/04/22-23:49:43.170729 7f5da1ef3700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:49:43.170733 7f5da1ef3700                 Options.best_efforts_recovery: 0
2021/04/22-23:49:43.170736 7f5da1ef3700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:49:43.170740 7f5da1ef3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:49:43.170743 7f5da1ef3700             Options.allow_data_in_errors: 0
2021/04/22-23:49:43.170746 7f5da1ef3700             Options.db_host_id: __hostname__
2021/04/22-23:49:43.170750 7f5da1ef3700             Options.max_background_jobs: 2
2021/04/22-23:49:43.170753 7f5da1ef3700             Options.max_background_compactions: -1
2021/04/22-23:49:43.170757 7f5da1ef3700             Options.max_subcompactions: 1
2021/04/22-23:49:43.170761 7f5da1ef3700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:49:43.170764 7f5da1ef3700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:49:43.170767 7f5da1ef3700             Options.delayed_write_rate : 16777216
2021/04/22-23:49:43.170771 7f5da1ef3700             Options.max_total_wal_size: 0
2021/04/22-23:49:43.170774 7f5da1ef3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:49:43.170778 7f5da1ef3700                   Options.stats_dump_period_sec: 600
2021/04/22-23:49:43.170781 7f5da1ef3700                 Options.stats_persist_period_sec: 600
2021/04/22-23:49:43.170785 7f5da1ef3700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:49:43.170788 7f5da1ef3700                          Options.max_open_files: -1
2021/04/22-23:49:43.170792 7f5da1ef3700                          Options.bytes_per_sync: 0
2021/04/22-23:49:43.170795 7f5da1ef3700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:49:43.170798 7f5da1ef3700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:49:43.170802 7f5da1ef3700       Options.compaction_readahead_size: 0
2021/04/22-23:49:43.170805 7f5da1ef3700                  Options.max_background_flushes: -1
2021/04/22-23:49:43.170808 7f5da1ef3700 Compression algorithms supported:
2021/04/22-23:49:43.170827 7f5da1ef3700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:49:43.170832 7f5da1ef3700 	kZSTD supported: 1
2021/04/22-23:49:43.170836 7f5da1ef3700 	kXpressCompression supported: 0
2021/04/22-23:49:43.170840 7f5da1ef3700 	kLZ4HCCompression supported: 1
2021/04/22-23:49:43.170843 7f5da1ef3700 	kLZ4Compression supported: 1
2021/04/22-23:49:43.170847 7f5da1ef3700 	kBZip2Compression supported: 1
2021/04/22-23:49:43.170850 7f5da1ef3700 	kZlibCompression supported: 1
2021/04/22-23:49:43.170854 7f5da1ef3700 	kSnappyCompression supported: 1
2021/04/22-23:49:43.170859 7f5da1ef3700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:49:43.171005 7f5da1ef3700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000030
2021/04/22-23:49:43.171334 7f5da1ef3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:49:43.171345 7f5da1ef3700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:49:43.171349 7f5da1ef3700           Options.merge_operator: None
2021/04/22-23:49:43.171353 7f5da1ef3700        Options.compaction_filter: None
2021/04/22-23:49:43.171356 7f5da1ef3700        Options.compaction_filter_factory: None
2021/04/22-23:49:43.171359 7f5da1ef3700  Options.sst_partitioner_factory: None
2021/04/22-23:49:43.171363 7f5da1ef3700         Options.memtable_factory: SkipListFactory
2021/04/22-23:49:43.171366 7f5da1ef3700            Options.table_factory: BlockBasedTable
2021/04/22-23:49:43.171439 7f5da1ef3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d9c290fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d9c27ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:49:43.171444 7f5da1ef3700        Options.write_buffer_size: 67108864
2021/04/22-23:49:43.171448 7f5da1ef3700  Options.max_write_buffer_number: 2
2021/04/22-23:49:43.171452 7f5da1ef3700          Options.compression: Snappy
2021/04/22-23:49:43.171456 7f5da1ef3700                  Options.bottommost_compression: Disabled
2021/04/22-23:49:43.171460 7f5da1ef3700       Options.prefix_extractor: nullptr
2021/04/22-23:49:43.171463 7f5da1ef3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:49:43.171466 7f5da1ef3700             Options.num_levels: 7
2021/04/22-23:49:43.171470 7f5da1ef3700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:49:43.171473 7f5da1ef3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:49:43.171477 7f5da1ef3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:49:43.171480 7f5da1ef3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:49:43.171484 7f5da1ef3700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:49:43.171487 7f5da1ef3700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:49:43.171491 7f5da1ef3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.171494 7f5da1ef3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.171497 7f5da1ef3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:49:43.171530 7f5da1ef3700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:49:43.171535 7f5da1ef3700            Options.compression_opts.window_bits: -14
2021/04/22-23:49:43.171539 7f5da1ef3700                  Options.compression_opts.level: 32767
2021/04/22-23:49:43.171542 7f5da1ef3700               Options.compression_opts.strategy: 0
2021/04/22-23:49:43.171545 7f5da1ef3700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.171549 7f5da1ef3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.171552 7f5da1ef3700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:49:43.171555 7f5da1ef3700                  Options.compression_opts.enabled: false
2021/04/22-23:49:43.171559 7f5da1ef3700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:49:43.171562 7f5da1ef3700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:49:43.171566 7f5da1ef3700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:49:43.171569 7f5da1ef3700                   Options.target_file_size_base: 67108864
2021/04/22-23:49:43.171572 7f5da1ef3700             Options.target_file_size_multiplier: 1
2021/04/22-23:49:43.171576 7f5da1ef3700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:49:43.171579 7f5da1ef3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:49:43.171583 7f5da1ef3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:49:43.171590 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:49:43.171594 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:49:43.171597 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:49:43.171601 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:49:43.171604 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:49:43.171607 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:49:43.171611 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:49:43.171614 7f5da1ef3700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:49:43.171618 7f5da1ef3700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:49:43.171621 7f5da1ef3700                        Options.arena_block_size: 8388608
2021/04/22-23:49:43.171625 7f5da1ef3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:49:43.171628 7f5da1ef3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:49:43.171632 7f5da1ef3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:49:43.171635 7f5da1ef3700                Options.disable_auto_compactions: 0
2021/04/22-23:49:43.171639 7f5da1ef3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:49:43.171643 7f5da1ef3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:49:43.171647 7f5da1ef3700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:49:43.171650 7f5da1ef3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:49:43.171653 7f5da1ef3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:49:43.171657 7f5da1ef3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:49:43.171660 7f5da1ef3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:49:43.171664 7f5da1ef3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:49:43.171667 7f5da1ef3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:49:43.171671 7f5da1ef3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:49:43.171682 7f5da1ef3700                   Options.table_properties_collectors: 
2021/04/22-23:49:43.171686 7f5da1ef3700                   Options.inplace_update_support: 0
2021/04/22-23:49:43.171703 7f5da1ef3700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:49:43.171708 7f5da1ef3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:49:43.171712 7f5da1ef3700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:49:43.171716 7f5da1ef3700   Options.memtable_huge_page_size: 0
2021/04/22-23:49:43.171719 7f5da1ef3700                           Options.bloom_locality: 0
2021/04/22-23:49:43.171722 7f5da1ef3700                    Options.max_successive_merges: 0
2021/04/22-23:49:43.171726 7f5da1ef3700                Options.optimize_filters_for_hits: 0
2021/04/22-23:49:43.171729 7f5da1ef3700                Options.paranoid_file_checks: 0
2021/04/22-23:49:43.171732 7f5da1ef3700                Options.force_consistency_checks: 1
2021/04/22-23:49:43.171736 7f5da1ef3700                Options.report_bg_io_stats: 0
2021/04/22-23:49:43.171739 7f5da1ef3700                               Options.ttl: 2592000
2021/04/22-23:49:43.171742 7f5da1ef3700          Options.periodic_compaction_seconds: 0
2021/04/22-23:49:43.171746 7f5da1ef3700                    Options.enable_blob_files: false
2021/04/22-23:49:43.171749 7f5da1ef3700                        Options.min_blob_size: 0
2021/04/22-23:49:43.171752 7f5da1ef3700                       Options.blob_file_size: 268435456
2021/04/22-23:49:43.171756 7f5da1ef3700                Options.blob_compression_type: NoCompression
2021/04/22-23:49:43.171760 7f5da1ef3700       Options.enable_blob_garbage_collection: false
2021/04/22-23:49:43.171764 7f5da1ef3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:49:43.173420 7f5da1ef3700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 212, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:49:43.173440 7f5da1ef3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/22-23:49:43.173644 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 34
2021/04/22-23:49:43.187958 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583187944, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/04/22-23:49:43.187987 7f5da1ef3700 [/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2021/04/22-23:49:43.188118 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 35
2021/04/22-23:49:43.201794 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583201782, "job": 1, "event": "recovery_finished"}
2021/04/22-23:49:43.202385 7f5da1ef3700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:49:43.213398 7f5da1ef3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5d9c2e0e50
2021/04/22-23:49:43.213526 7f5da1ef3700 DB pointer 0x7f5d9c325960
