2021/03/21-15:20:33.507188 7fa36e93f700 RocksDB version: 6.15.5
2021/03/21-15:20:33.507237 7fa36e93f700 Git sha rocksdb_build_git_sha:
2021/03/21-15:20:33.507242 7fa36e93f700 Compile date Mar 13 2021
2021/03/21-15:20:33.507308 7fa36e93f700 DB SUMMARY
2021/03/21-15:20:33.507312 7fa36e93f700 DB Session ID:  UHZI2499BMENZ5QO05OM
2021/03/21-15:20:33.507331 7fa36e93f700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/21-15:20:33.507333 7fa36e93f700 Write Ahead Log file in ./db/2: 
2021/03/21-15:20:33.507335 7fa36e93f700                         Options.error_if_exists: 0
2021/03/21-15:20:33.507336 7fa36e93f700                       Options.create_if_missing: 1
2021/03/21-15:20:33.507338 7fa36e93f700                         Options.paranoid_checks: 1
2021/03/21-15:20:33.507339 7fa36e93f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:20:33.507340 7fa36e93f700                                     Options.env: 0x7fa33d68e400
2021/03/21-15:20:33.507341 7fa36e93f700                                      Options.fs: Posix File System
2021/03/21-15:20:33.507343 7fa36e93f700                                Options.info_log: 0x7fa3642889e0
2021/03/21-15:20:33.507344 7fa36e93f700                Options.max_file_opening_threads: 16
2021/03/21-15:20:33.507345 7fa36e93f700                              Options.statistics: (nil)
2021/03/21-15:20:33.507346 7fa36e93f700                               Options.use_fsync: 0
2021/03/21-15:20:33.507347 7fa36e93f700                       Options.max_log_file_size: 0
2021/03/21-15:20:33.507348 7fa36e93f700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:20:33.507350 7fa36e93f700                   Options.log_file_time_to_roll: 0
2021/03/21-15:20:33.507351 7fa36e93f700                       Options.keep_log_file_num: 1000
2021/03/21-15:20:33.507352 7fa36e93f700                    Options.recycle_log_file_num: 0
2021/03/21-15:20:33.507354 7fa36e93f700                         Options.allow_fallocate: 1
2021/03/21-15:20:33.507356 7fa36e93f700                        Options.allow_mmap_reads: 0
2021/03/21-15:20:33.507357 7fa36e93f700                       Options.allow_mmap_writes: 0
2021/03/21-15:20:33.507359 7fa36e93f700                        Options.use_direct_reads: 0
2021/03/21-15:20:33.507361 7fa36e93f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:20:33.507363 7fa36e93f700          Options.create_missing_column_families: 0
2021/03/21-15:20:33.507365 7fa36e93f700                              Options.db_log_dir: 
2021/03/21-15:20:33.507367 7fa36e93f700                                 Options.wal_dir: ./db/2
2021/03/21-15:20:33.507369 7fa36e93f700                Options.table_cache_numshardbits: 6
2021/03/21-15:20:33.507371 7fa36e93f700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:20:33.507373 7fa36e93f700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:20:33.507375 7fa36e93f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:20:33.507377 7fa36e93f700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:20:33.507378 7fa36e93f700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:20:33.507379 7fa36e93f700                   Options.advise_random_on_open: 1
2021/03/21-15:20:33.507380 7fa36e93f700                    Options.db_write_buffer_size: 0
2021/03/21-15:20:33.507381 7fa36e93f700                    Options.write_buffer_manager: 0x7fa3642c2a80
2021/03/21-15:20:33.507382 7fa36e93f700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:20:33.507384 7fa36e93f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:20:33.507385 7fa36e93f700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:20:33.507386 7fa36e93f700                      Options.use_adaptive_mutex: 0
2021/03/21-15:20:33.507387 7fa36e93f700                            Options.rate_limiter: (nil)
2021/03/21-15:20:33.507388 7fa36e93f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:20:33.507389 7fa36e93f700                       Options.wal_recovery_mode: 2
2021/03/21-15:20:33.507404 7fa36e93f700                  Options.enable_thread_tracking: 0
2021/03/21-15:20:33.507407 7fa36e93f700                  Options.enable_pipelined_write: 0
2021/03/21-15:20:33.507409 7fa36e93f700                  Options.unordered_write: 0
2021/03/21-15:20:33.507410 7fa36e93f700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:20:33.507412 7fa36e93f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:20:33.507414 7fa36e93f700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:20:33.507416 7fa36e93f700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:20:33.507418 7fa36e93f700                               Options.row_cache: None
2021/03/21-15:20:33.507420 7fa36e93f700                              Options.wal_filter: None
2021/03/21-15:20:33.507422 7fa36e93f700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:20:33.507424 7fa36e93f700             Options.allow_ingest_behind: 0
2021/03/21-15:20:33.507426 7fa36e93f700             Options.preserve_deletes: 0
2021/03/21-15:20:33.507428 7fa36e93f700             Options.two_write_queues: 0
2021/03/21-15:20:33.507430 7fa36e93f700             Options.manual_wal_flush: 0
2021/03/21-15:20:33.507432 7fa36e93f700             Options.atomic_flush: 0
2021/03/21-15:20:33.507434 7fa36e93f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:20:33.507436 7fa36e93f700                 Options.persist_stats_to_disk: 0
2021/03/21-15:20:33.507438 7fa36e93f700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:20:33.507439 7fa36e93f700                 Options.log_readahead_size: 0
2021/03/21-15:20:33.507442 7fa36e93f700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:20:33.507443 7fa36e93f700                 Options.best_efforts_recovery: 0
2021/03/21-15:20:33.507445 7fa36e93f700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:20:33.507447 7fa36e93f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:20:33.507449 7fa36e93f700             Options.allow_data_in_errors: 0
2021/03/21-15:20:33.507451 7fa36e93f700             Options.db_host_id: __hostname__
2021/03/21-15:20:33.507453 7fa36e93f700             Options.max_background_jobs: 2
2021/03/21-15:20:33.507454 7fa36e93f700             Options.max_background_compactions: -1
2021/03/21-15:20:33.507455 7fa36e93f700             Options.max_subcompactions: 1
2021/03/21-15:20:33.507457 7fa36e93f700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:20:33.507459 7fa36e93f700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:20:33.507461 7fa36e93f700             Options.delayed_write_rate : 16777216
2021/03/21-15:20:33.507463 7fa36e93f700             Options.max_total_wal_size: 0
2021/03/21-15:20:33.507465 7fa36e93f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:20:33.507468 7fa36e93f700                   Options.stats_dump_period_sec: 600
2021/03/21-15:20:33.507469 7fa36e93f700                 Options.stats_persist_period_sec: 600
2021/03/21-15:20:33.507471 7fa36e93f700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:20:33.507472 7fa36e93f700                          Options.max_open_files: -1
2021/03/21-15:20:33.507474 7fa36e93f700                          Options.bytes_per_sync: 0
2021/03/21-15:20:33.507475 7fa36e93f700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:20:33.507477 7fa36e93f700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:20:33.507478 7fa36e93f700       Options.compaction_readahead_size: 0
2021/03/21-15:20:33.507479 7fa36e93f700                  Options.max_background_flushes: -1
2021/03/21-15:20:33.507481 7fa36e93f700 Compression algorithms supported:
2021/03/21-15:20:33.507482 7fa36e93f700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:20:33.507484 7fa36e93f700 	kZSTD supported: 1
2021/03/21-15:20:33.507486 7fa36e93f700 	kXpressCompression supported: 0
2021/03/21-15:20:33.507501 7fa36e93f700 	kLZ4HCCompression supported: 1
2021/03/21-15:20:33.507504 7fa36e93f700 	kLZ4Compression supported: 1
2021/03/21-15:20:33.507506 7fa36e93f700 	kBZip2Compression supported: 1
2021/03/21-15:20:33.507508 7fa36e93f700 	kZlibCompression supported: 1
2021/03/21-15:20:33.507510 7fa36e93f700 	kSnappyCompression supported: 1
2021/03/21-15:20:33.507513 7fa36e93f700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:20:33.514830 7fa36e93f700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-15:20:33.549949 7fa36e93f700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000001
2021/03/21-15:20:33.550084 7fa36e93f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:20:33.550088 7fa36e93f700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:20:33.550090 7fa36e93f700           Options.merge_operator: None
2021/03/21-15:20:33.550091 7fa36e93f700        Options.compaction_filter: None
2021/03/21-15:20:33.550092 7fa36e93f700        Options.compaction_filter_factory: None
2021/03/21-15:20:33.550093 7fa36e93f700  Options.sst_partitioner_factory: None
2021/03/21-15:20:33.550095 7fa36e93f700         Options.memtable_factory: SkipListFactory
2021/03/21-15:20:33.550096 7fa36e93f700            Options.table_factory: BlockBasedTable
2021/03/21-15:20:33.550122 7fa36e93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa364273fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa364261d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:20:33.550124 7fa36e93f700        Options.write_buffer_size: 67108864
2021/03/21-15:20:33.550126 7fa36e93f700  Options.max_write_buffer_number: 2
2021/03/21-15:20:33.550127 7fa36e93f700          Options.compression: Snappy
2021/03/21-15:20:33.550128 7fa36e93f700                  Options.bottommost_compression: Disabled
2021/03/21-15:20:33.550130 7fa36e93f700       Options.prefix_extractor: nullptr
2021/03/21-15:20:33.550131 7fa36e93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:20:33.550132 7fa36e93f700             Options.num_levels: 7
2021/03/21-15:20:33.550133 7fa36e93f700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:20:33.550134 7fa36e93f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:20:33.550136 7fa36e93f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:20:33.550137 7fa36e93f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:20:33.550138 7fa36e93f700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:20:33.550139 7fa36e93f700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:20:33.550140 7fa36e93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.550141 7fa36e93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.550142 7fa36e93f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:20:33.550143 7fa36e93f700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:20:33.550145 7fa36e93f700            Options.compression_opts.window_bits: -14
2021/03/21-15:20:33.550171 7fa36e93f700                  Options.compression_opts.level: 32767
2021/03/21-15:20:33.550174 7fa36e93f700               Options.compression_opts.strategy: 0
2021/03/21-15:20:33.550176 7fa36e93f700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.550177 7fa36e93f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.550179 7fa36e93f700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:20:33.550181 7fa36e93f700                  Options.compression_opts.enabled: false
2021/03/21-15:20:33.550182 7fa36e93f700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:20:33.550184 7fa36e93f700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:20:33.550185 7fa36e93f700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:20:33.550187 7fa36e93f700                   Options.target_file_size_base: 67108864
2021/03/21-15:20:33.550189 7fa36e93f700             Options.target_file_size_multiplier: 1
2021/03/21-15:20:33.550190 7fa36e93f700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:20:33.550192 7fa36e93f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:20:33.550194 7fa36e93f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:20:33.550197 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:20:33.550199 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:20:33.550201 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:20:33.550203 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:20:33.550204 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:20:33.550206 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:20:33.550208 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:20:33.550210 7fa36e93f700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:20:33.550212 7fa36e93f700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:20:33.550214 7fa36e93f700                        Options.arena_block_size: 8388608
2021/03/21-15:20:33.550216 7fa36e93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:20:33.550218 7fa36e93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:20:33.550220 7fa36e93f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:20:33.550221 7fa36e93f700                Options.disable_auto_compactions: 0
2021/03/21-15:20:33.550224 7fa36e93f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:20:33.550226 7fa36e93f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:20:33.550228 7fa36e93f700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:20:33.550230 7fa36e93f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:20:33.550232 7fa36e93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:20:33.550234 7fa36e93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:20:33.550236 7fa36e93f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:20:33.550238 7fa36e93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:20:33.550239 7fa36e93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:20:33.550242 7fa36e93f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:20:33.550249 7fa36e93f700                   Options.table_properties_collectors: 
2021/03/21-15:20:33.550252 7fa36e93f700                   Options.inplace_update_support: 0
2021/03/21-15:20:33.550254 7fa36e93f700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:20:33.550256 7fa36e93f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:20:33.550273 7fa36e93f700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:20:33.550275 7fa36e93f700   Options.memtable_huge_page_size: 0
2021/03/21-15:20:33.550277 7fa36e93f700                           Options.bloom_locality: 0
2021/03/21-15:20:33.550279 7fa36e93f700                    Options.max_successive_merges: 0
2021/03/21-15:20:33.550280 7fa36e93f700                Options.optimize_filters_for_hits: 0
2021/03/21-15:20:33.550282 7fa36e93f700                Options.paranoid_file_checks: 0
2021/03/21-15:20:33.550284 7fa36e93f700                Options.force_consistency_checks: 1
2021/03/21-15:20:33.550285 7fa36e93f700                Options.report_bg_io_stats: 0
2021/03/21-15:20:33.550287 7fa36e93f700                               Options.ttl: 2592000
2021/03/21-15:20:33.550289 7fa36e93f700          Options.periodic_compaction_seconds: 0
2021/03/21-15:20:33.550291 7fa36e93f700                    Options.enable_blob_files: false
2021/03/21-15:20:33.550293 7fa36e93f700                        Options.min_blob_size: 0
2021/03/21-15:20:33.550295 7fa36e93f700                       Options.blob_file_size: 268435456
2021/03/21-15:20:33.550297 7fa36e93f700                Options.blob_compression_type: NoCompression
2021/03/21-15:20:33.550300 7fa36e93f700       Options.enable_blob_garbage_collection: false
2021/03/21-15:20:33.550302 7fa36e93f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:20:33.550809 7fa36e93f700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:20:33.550817 7fa36e93f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:20:33.550895 7fa36e93f700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-15:20:33.600851 7fa36e93f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa3642c8f80
2021/03/21-15:20:33.600883 7fa36e93f700 DB pointer 0x7fa3642c13c0
