2021/03/20-17:59:18.666761 7f2c1fdc0700 RocksDB version: 6.15.5
2021/03/20-17:59:18.666802 7f2c1fdc0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:59:18.666805 7f2c1fdc0700 Compile date Mar 13 2021
2021/03/20-17:59:18.666857 7f2c1fdc0700 DB SUMMARY
2021/03/20-17:59:18.666859 7f2c1fdc0700 DB Session ID:  7VSOWOYGU7VXJXH0377P
2021/03/20-17:59:18.666901 7f2c1fdc0700 CURRENT file:  CURRENT
2021/03/20-17:59:18.666903 7f2c1fdc0700 IDENTITY file:  IDENTITY
2021/03/20-17:59:18.666908 7f2c1fdc0700 MANIFEST file:  MANIFEST-000121 size: 59 Bytes
2021/03/20-17:59:18.666910 7f2c1fdc0700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:59:18.666912 7f2c1fdc0700 Write Ahead Log file in ./db/2: 000122.log size: 0 ; 
2021/03/20-17:59:18.666914 7f2c1fdc0700                         Options.error_if_exists: 0
2021/03/20-17:59:18.666916 7f2c1fdc0700                       Options.create_if_missing: 1
2021/03/20-17:59:18.666917 7f2c1fdc0700                         Options.paranoid_checks: 1
2021/03/20-17:59:18.666918 7f2c1fdc0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:59:18.666919 7f2c1fdc0700                                     Options.env: 0x7f2be6bb0400
2021/03/20-17:59:18.666921 7f2c1fdc0700                                      Options.fs: Posix File System
2021/03/20-17:59:18.666922 7f2c1fdc0700                                Options.info_log: 0x7f2c182e2540
2021/03/20-17:59:18.666923 7f2c1fdc0700                Options.max_file_opening_threads: 16
2021/03/20-17:59:18.666925 7f2c1fdc0700                              Options.statistics: (nil)
2021/03/20-17:59:18.666926 7f2c1fdc0700                               Options.use_fsync: 0
2021/03/20-17:59:18.666927 7f2c1fdc0700                       Options.max_log_file_size: 0
2021/03/20-17:59:18.666928 7f2c1fdc0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:59:18.666929 7f2c1fdc0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:59:18.666930 7f2c1fdc0700                       Options.keep_log_file_num: 1000
2021/03/20-17:59:18.666932 7f2c1fdc0700                    Options.recycle_log_file_num: 0
2021/03/20-17:59:18.666933 7f2c1fdc0700                         Options.allow_fallocate: 1
2021/03/20-17:59:18.666934 7f2c1fdc0700                        Options.allow_mmap_reads: 0
2021/03/20-17:59:18.666935 7f2c1fdc0700                       Options.allow_mmap_writes: 0
2021/03/20-17:59:18.666936 7f2c1fdc0700                        Options.use_direct_reads: 0
2021/03/20-17:59:18.666937 7f2c1fdc0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:59:18.666938 7f2c1fdc0700          Options.create_missing_column_families: 0
2021/03/20-17:59:18.666939 7f2c1fdc0700                              Options.db_log_dir: 
2021/03/20-17:59:18.666940 7f2c1fdc0700                                 Options.wal_dir: ./db/2
2021/03/20-17:59:18.666942 7f2c1fdc0700                Options.table_cache_numshardbits: 6
2021/03/20-17:59:18.666943 7f2c1fdc0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:59:18.666944 7f2c1fdc0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:59:18.666945 7f2c1fdc0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:59:18.666946 7f2c1fdc0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:59:18.666947 7f2c1fdc0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:59:18.666948 7f2c1fdc0700                   Options.advise_random_on_open: 1
2021/03/20-17:59:18.666949 7f2c1fdc0700                    Options.db_write_buffer_size: 0
2021/03/20-17:59:18.666951 7f2c1fdc0700                    Options.write_buffer_manager: 0x7f2c182ec760
2021/03/20-17:59:18.666952 7f2c1fdc0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:59:18.666953 7f2c1fdc0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:59:18.666954 7f2c1fdc0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:59:18.666955 7f2c1fdc0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:59:18.666956 7f2c1fdc0700                            Options.rate_limiter: (nil)
2021/03/20-17:59:18.666969 7f2c1fdc0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:59:18.666971 7f2c1fdc0700                       Options.wal_recovery_mode: 2
2021/03/20-17:59:18.666972 7f2c1fdc0700                  Options.enable_thread_tracking: 0
2021/03/20-17:59:18.666973 7f2c1fdc0700                  Options.enable_pipelined_write: 0
2021/03/20-17:59:18.666974 7f2c1fdc0700                  Options.unordered_write: 0
2021/03/20-17:59:18.666975 7f2c1fdc0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:59:18.666977 7f2c1fdc0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:59:18.666979 7f2c1fdc0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:59:18.666981 7f2c1fdc0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:59:18.666983 7f2c1fdc0700                               Options.row_cache: None
2021/03/20-17:59:18.666985 7f2c1fdc0700                              Options.wal_filter: None
2021/03/20-17:59:18.666987 7f2c1fdc0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:59:18.666988 7f2c1fdc0700             Options.allow_ingest_behind: 0
2021/03/20-17:59:18.666990 7f2c1fdc0700             Options.preserve_deletes: 0
2021/03/20-17:59:18.666991 7f2c1fdc0700             Options.two_write_queues: 0
2021/03/20-17:59:18.666992 7f2c1fdc0700             Options.manual_wal_flush: 0
2021/03/20-17:59:18.666993 7f2c1fdc0700             Options.atomic_flush: 0
2021/03/20-17:59:18.666994 7f2c1fdc0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:59:18.666995 7f2c1fdc0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:59:18.666996 7f2c1fdc0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:59:18.666997 7f2c1fdc0700                 Options.log_readahead_size: 0
2021/03/20-17:59:18.666999 7f2c1fdc0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:59:18.667000 7f2c1fdc0700                 Options.best_efforts_recovery: 0
2021/03/20-17:59:18.667001 7f2c1fdc0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:59:18.667002 7f2c1fdc0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:59:18.667003 7f2c1fdc0700             Options.allow_data_in_errors: 0
2021/03/20-17:59:18.667004 7f2c1fdc0700             Options.db_host_id: __hostname__
2021/03/20-17:59:18.667005 7f2c1fdc0700             Options.max_background_jobs: 2
2021/03/20-17:59:18.667007 7f2c1fdc0700             Options.max_background_compactions: -1
2021/03/20-17:59:18.667008 7f2c1fdc0700             Options.max_subcompactions: 1
2021/03/20-17:59:18.667009 7f2c1fdc0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:59:18.667010 7f2c1fdc0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:59:18.667011 7f2c1fdc0700             Options.delayed_write_rate : 16777216
2021/03/20-17:59:18.667012 7f2c1fdc0700             Options.max_total_wal_size: 0
2021/03/20-17:59:18.667013 7f2c1fdc0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:59:18.667015 7f2c1fdc0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:59:18.667016 7f2c1fdc0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:59:18.667017 7f2c1fdc0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:59:18.667018 7f2c1fdc0700                          Options.max_open_files: -1
2021/03/20-17:59:18.667019 7f2c1fdc0700                          Options.bytes_per_sync: 0
2021/03/20-17:59:18.667020 7f2c1fdc0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:59:18.667021 7f2c1fdc0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:59:18.667022 7f2c1fdc0700       Options.compaction_readahead_size: 0
2021/03/20-17:59:18.667024 7f2c1fdc0700                  Options.max_background_flushes: -1
2021/03/20-17:59:18.667025 7f2c1fdc0700 Compression algorithms supported:
2021/03/20-17:59:18.667034 7f2c1fdc0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:59:18.667036 7f2c1fdc0700 	kZSTD supported: 1
2021/03/20-17:59:18.667037 7f2c1fdc0700 	kXpressCompression supported: 0
2021/03/20-17:59:18.667038 7f2c1fdc0700 	kLZ4HCCompression supported: 1
2021/03/20-17:59:18.667040 7f2c1fdc0700 	kLZ4Compression supported: 1
2021/03/20-17:59:18.667042 7f2c1fdc0700 	kBZip2Compression supported: 1
2021/03/20-17:59:18.667044 7f2c1fdc0700 	kZlibCompression supported: 1
2021/03/20-17:59:18.667046 7f2c1fdc0700 	kSnappyCompression supported: 1
2021/03/20-17:59:18.667049 7f2c1fdc0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:59:18.667105 7f2c1fdc0700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000121
2021/03/20-17:59:18.667246 7f2c1fdc0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:59:18.667249 7f2c1fdc0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:59:18.667250 7f2c1fdc0700           Options.merge_operator: None
2021/03/20-17:59:18.667252 7f2c1fdc0700        Options.compaction_filter: None
2021/03/20-17:59:18.667253 7f2c1fdc0700        Options.compaction_filter_factory: None
2021/03/20-17:59:18.667254 7f2c1fdc0700  Options.sst_partitioner_factory: None
2021/03/20-17:59:18.667255 7f2c1fdc0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:59:18.667256 7f2c1fdc0700            Options.table_factory: BlockBasedTable
2021/03/20-17:59:18.667286 7f2c1fdc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c182c90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c182b6fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:59:18.667288 7f2c1fdc0700        Options.write_buffer_size: 67108864
2021/03/20-17:59:18.667289 7f2c1fdc0700  Options.max_write_buffer_number: 2
2021/03/20-17:59:18.667291 7f2c1fdc0700          Options.compression: Snappy
2021/03/20-17:59:18.667292 7f2c1fdc0700                  Options.bottommost_compression: Disabled
2021/03/20-17:59:18.667293 7f2c1fdc0700       Options.prefix_extractor: nullptr
2021/03/20-17:59:18.667294 7f2c1fdc0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:59:18.667295 7f2c1fdc0700             Options.num_levels: 7
2021/03/20-17:59:18.667296 7f2c1fdc0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:59:18.667297 7f2c1fdc0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:59:18.667299 7f2c1fdc0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:59:18.667300 7f2c1fdc0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:59:18.667301 7f2c1fdc0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:59:18.667302 7f2c1fdc0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:59:18.667303 7f2c1fdc0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.667304 7f2c1fdc0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.667305 7f2c1fdc0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:59:18.667319 7f2c1fdc0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:59:18.667320 7f2c1fdc0700            Options.compression_opts.window_bits: -14
2021/03/20-17:59:18.667321 7f2c1fdc0700                  Options.compression_opts.level: 32767
2021/03/20-17:59:18.667323 7f2c1fdc0700               Options.compression_opts.strategy: 0
2021/03/20-17:59:18.667325 7f2c1fdc0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.667327 7f2c1fdc0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.667329 7f2c1fdc0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:59:18.667331 7f2c1fdc0700                  Options.compression_opts.enabled: false
2021/03/20-17:59:18.667333 7f2c1fdc0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:59:18.667335 7f2c1fdc0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:59:18.667336 7f2c1fdc0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:59:18.667337 7f2c1fdc0700                   Options.target_file_size_base: 67108864
2021/03/20-17:59:18.667338 7f2c1fdc0700             Options.target_file_size_multiplier: 1
2021/03/20-17:59:18.667340 7f2c1fdc0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:59:18.667341 7f2c1fdc0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:59:18.667342 7f2c1fdc0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:59:18.667344 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:59:18.667346 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:59:18.667347 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:59:18.667348 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:59:18.667349 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:59:18.667350 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:59:18.667351 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:59:18.667352 7f2c1fdc0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:59:18.667353 7f2c1fdc0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:59:18.667355 7f2c1fdc0700                        Options.arena_block_size: 8388608
2021/03/20-17:59:18.667356 7f2c1fdc0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:59:18.667357 7f2c1fdc0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:59:18.667358 7f2c1fdc0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:59:18.667359 7f2c1fdc0700                Options.disable_auto_compactions: 0
2021/03/20-17:59:18.667361 7f2c1fdc0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:59:18.667362 7f2c1fdc0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:59:18.667363 7f2c1fdc0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:59:18.667364 7f2c1fdc0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:59:18.667365 7f2c1fdc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:59:18.667366 7f2c1fdc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:59:18.667368 7f2c1fdc0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:59:18.667369 7f2c1fdc0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:59:18.667370 7f2c1fdc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:59:18.667371 7f2c1fdc0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:59:18.667377 7f2c1fdc0700                   Options.table_properties_collectors: 
2021/03/20-17:59:18.667379 7f2c1fdc0700                   Options.inplace_update_support: 0
2021/03/20-17:59:18.667381 7f2c1fdc0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:59:18.667394 7f2c1fdc0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:59:18.667396 7f2c1fdc0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:59:18.667397 7f2c1fdc0700   Options.memtable_huge_page_size: 0
2021/03/20-17:59:18.667398 7f2c1fdc0700                           Options.bloom_locality: 0
2021/03/20-17:59:18.667399 7f2c1fdc0700                    Options.max_successive_merges: 0
2021/03/20-17:59:18.667400 7f2c1fdc0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:59:18.667401 7f2c1fdc0700                Options.paranoid_file_checks: 0
2021/03/20-17:59:18.667402 7f2c1fdc0700                Options.force_consistency_checks: 1
2021/03/20-17:59:18.667403 7f2c1fdc0700                Options.report_bg_io_stats: 0
2021/03/20-17:59:18.667404 7f2c1fdc0700                               Options.ttl: 2592000
2021/03/20-17:59:18.667406 7f2c1fdc0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:59:18.667407 7f2c1fdc0700                    Options.enable_blob_files: false
2021/03/20-17:59:18.667408 7f2c1fdc0700                        Options.min_blob_size: 0
2021/03/20-17:59:18.667409 7f2c1fdc0700                       Options.blob_file_size: 268435456
2021/03/20-17:59:18.667411 7f2c1fdc0700                Options.blob_compression_type: NoCompression
2021/03/20-17:59:18.667412 7f2c1fdc0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:59:18.667413 7f2c1fdc0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:59:18.667884 7f2c1fdc0700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 0, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:59:18.667890 7f2c1fdc0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 118
2021/03/20-17:59:18.667972 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 125
2021/03/20-17:59:18.678732 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358678724, "job": 1, "event": "recovery_started", "wal_files": [122]}
2021/03/20-17:59:18.678744 7f2c1fdc0700 [/db_impl/db_impl_open.cc:847] Recovering log #122 mode 2
2021/03/20-17:59:18.678782 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 126
2021/03/20-17:59:18.689523 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358689512, "job": 1, "event": "recovery_finished"}
2021/03/20-17:59:18.689862 7f2c1fdc0700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.704600 7f2c1fdc0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2c182ef290
2021/03/20-17:59:18.704759 7f2c1fdc0700 DB pointer 0x7f2c1831beb0
