2021/03/20-17:52:29.270354 7f12de89c700 RocksDB version: 6.15.5
2021/03/20-17:52:29.270401 7f12de89c700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:29.270405 7f12de89c700 Compile date Mar 13 2021
2021/03/20-17:52:29.270470 7f12de89c700 DB SUMMARY
2021/03/20-17:52:29.270474 7f12de89c700 DB Session ID:  R9ZX0L3WFDVOPTH3PFRV
2021/03/20-17:52:29.270535 7f12de89c700 CURRENT file:  CURRENT
2021/03/20-17:52:29.270539 7f12de89c700 IDENTITY file:  IDENTITY
2021/03/20-17:52:29.270546 7f12de89c700 MANIFEST file:  MANIFEST-000111 size: 59 Bytes
2021/03/20-17:52:29.270549 7f12de89c700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:52:29.270551 7f12de89c700 Write Ahead Log file in ./db/2: 000112.log size: 0 ; 
2021/03/20-17:52:29.270555 7f12de89c700                         Options.error_if_exists: 0
2021/03/20-17:52:29.270558 7f12de89c700                       Options.create_if_missing: 1
2021/03/20-17:52:29.270560 7f12de89c700                         Options.paranoid_checks: 1
2021/03/20-17:52:29.270562 7f12de89c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:29.270564 7f12de89c700                                     Options.env: 0x7f12ad5b2400
2021/03/20-17:52:29.270566 7f12de89c700                                      Options.fs: Posix File System
2021/03/20-17:52:29.270568 7f12de89c700                                Options.info_log: 0x7f12d42e2b60
2021/03/20-17:52:29.270570 7f12de89c700                Options.max_file_opening_threads: 16
2021/03/20-17:52:29.270573 7f12de89c700                              Options.statistics: (nil)
2021/03/20-17:52:29.270575 7f12de89c700                               Options.use_fsync: 0
2021/03/20-17:52:29.270577 7f12de89c700                       Options.max_log_file_size: 0
2021/03/20-17:52:29.270578 7f12de89c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:29.270580 7f12de89c700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:29.270582 7f12de89c700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:29.270584 7f12de89c700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:29.270587 7f12de89c700                         Options.allow_fallocate: 1
2021/03/20-17:52:29.270589 7f12de89c700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:29.270591 7f12de89c700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:29.270593 7f12de89c700                        Options.use_direct_reads: 0
2021/03/20-17:52:29.270595 7f12de89c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:29.270597 7f12de89c700          Options.create_missing_column_families: 0
2021/03/20-17:52:29.270599 7f12de89c700                              Options.db_log_dir: 
2021/03/20-17:52:29.270601 7f12de89c700                                 Options.wal_dir: ./db/2
2021/03/20-17:52:29.270603 7f12de89c700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:29.270605 7f12de89c700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:29.270607 7f12de89c700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:29.270609 7f12de89c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:29.270611 7f12de89c700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:29.270613 7f12de89c700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:29.270616 7f12de89c700                   Options.advise_random_on_open: 1
2021/03/20-17:52:29.270618 7f12de89c700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:29.270620 7f12de89c700                    Options.write_buffer_manager: 0x7f12d42d9f40
2021/03/20-17:52:29.270622 7f12de89c700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:29.270624 7f12de89c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:29.270626 7f12de89c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:29.270628 7f12de89c700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:29.270630 7f12de89c700                            Options.rate_limiter: (nil)
2021/03/20-17:52:29.270648 7f12de89c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:29.270651 7f12de89c700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:29.270653 7f12de89c700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:29.270655 7f12de89c700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:29.270657 7f12de89c700                  Options.unordered_write: 0
2021/03/20-17:52:29.270659 7f12de89c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:29.270661 7f12de89c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:29.270664 7f12de89c700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:29.270666 7f12de89c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:29.270668 7f12de89c700                               Options.row_cache: None
2021/03/20-17:52:29.270670 7f12de89c700                              Options.wal_filter: None
2021/03/20-17:52:29.270672 7f12de89c700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:29.270674 7f12de89c700             Options.allow_ingest_behind: 0
2021/03/20-17:52:29.270676 7f12de89c700             Options.preserve_deletes: 0
2021/03/20-17:52:29.270678 7f12de89c700             Options.two_write_queues: 0
2021/03/20-17:52:29.270680 7f12de89c700             Options.manual_wal_flush: 0
2021/03/20-17:52:29.270682 7f12de89c700             Options.atomic_flush: 0
2021/03/20-17:52:29.270684 7f12de89c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:29.270686 7f12de89c700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:29.270688 7f12de89c700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:29.270690 7f12de89c700                 Options.log_readahead_size: 0
2021/03/20-17:52:29.270693 7f12de89c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:29.270695 7f12de89c700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:29.270697 7f12de89c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:29.270699 7f12de89c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:29.270701 7f12de89c700             Options.allow_data_in_errors: 0
2021/03/20-17:52:29.270703 7f12de89c700             Options.db_host_id: __hostname__
2021/03/20-17:52:29.270705 7f12de89c700             Options.max_background_jobs: 2
2021/03/20-17:52:29.270708 7f12de89c700             Options.max_background_compactions: -1
2021/03/20-17:52:29.270710 7f12de89c700             Options.max_subcompactions: 1
2021/03/20-17:52:29.270712 7f12de89c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:29.270714 7f12de89c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:29.270716 7f12de89c700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:29.270718 7f12de89c700             Options.max_total_wal_size: 0
2021/03/20-17:52:29.270720 7f12de89c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:29.270722 7f12de89c700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:29.270724 7f12de89c700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:29.270726 7f12de89c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:29.270728 7f12de89c700                          Options.max_open_files: -1
2021/03/20-17:52:29.270731 7f12de89c700                          Options.bytes_per_sync: 0
2021/03/20-17:52:29.270733 7f12de89c700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:29.270735 7f12de89c700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:29.270737 7f12de89c700       Options.compaction_readahead_size: 0
2021/03/20-17:52:29.270739 7f12de89c700                  Options.max_background_flushes: -1
2021/03/20-17:52:29.270741 7f12de89c700 Compression algorithms supported:
2021/03/20-17:52:29.270754 7f12de89c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:29.270757 7f12de89c700 	kZSTD supported: 1
2021/03/20-17:52:29.270759 7f12de89c700 	kXpressCompression supported: 0
2021/03/20-17:52:29.270761 7f12de89c700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:29.270763 7f12de89c700 	kLZ4Compression supported: 1
2021/03/20-17:52:29.270765 7f12de89c700 	kBZip2Compression supported: 1
2021/03/20-17:52:29.270767 7f12de89c700 	kZlibCompression supported: 1
2021/03/20-17:52:29.270770 7f12de89c700 	kSnappyCompression supported: 1
2021/03/20-17:52:29.270773 7f12de89c700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:29.270845 7f12de89c700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000111
2021/03/20-17:52:29.270983 7f12de89c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:29.270988 7f12de89c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:29.270991 7f12de89c700           Options.merge_operator: None
2021/03/20-17:52:29.270992 7f12de89c700        Options.compaction_filter: None
2021/03/20-17:52:29.270994 7f12de89c700        Options.compaction_filter_factory: None
2021/03/20-17:52:29.270996 7f12de89c700  Options.sst_partitioner_factory: None
2021/03/20-17:52:29.270998 7f12de89c700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:29.271000 7f12de89c700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:29.271034 7f12de89c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d42889c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d42768b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:29.271037 7f12de89c700        Options.write_buffer_size: 67108864
2021/03/20-17:52:29.271039 7f12de89c700  Options.max_write_buffer_number: 2
2021/03/20-17:52:29.271041 7f12de89c700          Options.compression: Snappy
2021/03/20-17:52:29.271043 7f12de89c700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:29.271044 7f12de89c700       Options.prefix_extractor: nullptr
2021/03/20-17:52:29.271046 7f12de89c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:29.271048 7f12de89c700             Options.num_levels: 7
2021/03/20-17:52:29.271050 7f12de89c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:29.271052 7f12de89c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:29.271053 7f12de89c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:29.271055 7f12de89c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:29.271057 7f12de89c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:29.271059 7f12de89c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:29.271060 7f12de89c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.271062 7f12de89c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.271064 7f12de89c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:29.271083 7f12de89c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:29.271086 7f12de89c700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:29.271088 7f12de89c700                  Options.compression_opts.level: 32767
2021/03/20-17:52:29.271090 7f12de89c700               Options.compression_opts.strategy: 0
2021/03/20-17:52:29.271091 7f12de89c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.271093 7f12de89c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.271095 7f12de89c700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:29.271097 7f12de89c700                  Options.compression_opts.enabled: false
2021/03/20-17:52:29.271099 7f12de89c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:29.271101 7f12de89c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:29.271103 7f12de89c700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:29.271105 7f12de89c700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:29.271107 7f12de89c700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:29.271109 7f12de89c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:29.271111 7f12de89c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:29.271113 7f12de89c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:29.271117 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:29.271119 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:29.271121 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:29.271123 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:29.271125 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:29.271127 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:29.271129 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:29.271131 7f12de89c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:29.271133 7f12de89c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:29.271135 7f12de89c700                        Options.arena_block_size: 8388608
2021/03/20-17:52:29.271136 7f12de89c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:29.271138 7f12de89c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:29.271140 7f12de89c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:29.271142 7f12de89c700                Options.disable_auto_compactions: 0
2021/03/20-17:52:29.271145 7f12de89c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:29.271147 7f12de89c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:29.271149 7f12de89c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:29.271151 7f12de89c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:29.271153 7f12de89c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:29.271155 7f12de89c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:29.271157 7f12de89c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:29.271159 7f12de89c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:29.271161 7f12de89c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:29.271162 7f12de89c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:29.271167 7f12de89c700                   Options.table_properties_collectors: 
2021/03/20-17:52:29.271170 7f12de89c700                   Options.inplace_update_support: 0
2021/03/20-17:52:29.271171 7f12de89c700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:29.271191 7f12de89c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:29.271195 7f12de89c700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:29.271197 7f12de89c700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:29.271199 7f12de89c700                           Options.bloom_locality: 0
2021/03/20-17:52:29.271201 7f12de89c700                    Options.max_successive_merges: 0
2021/03/20-17:52:29.271203 7f12de89c700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:29.271205 7f12de89c700                Options.paranoid_file_checks: 0
2021/03/20-17:52:29.271207 7f12de89c700                Options.force_consistency_checks: 1
2021/03/20-17:52:29.271209 7f12de89c700                Options.report_bg_io_stats: 0
2021/03/20-17:52:29.271211 7f12de89c700                               Options.ttl: 2592000
2021/03/20-17:52:29.271213 7f12de89c700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:29.271215 7f12de89c700                    Options.enable_blob_files: false
2021/03/20-17:52:29.271217 7f12de89c700                        Options.min_blob_size: 0
2021/03/20-17:52:29.271219 7f12de89c700                       Options.blob_file_size: 268435456
2021/03/20-17:52:29.271222 7f12de89c700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:29.271225 7f12de89c700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:29.271227 7f12de89c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:29.271776 7f12de89c700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:29.271784 7f12de89c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 108
2021/03/20-17:52:29.271885 7f12de89c700 [/version_set.cc:4083] Creating manifest 115
2021/03/20-17:52:29.286050 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949286030, "job": 1, "event": "recovery_started", "wal_files": [112]}
2021/03/20-17:52:29.286090 7f12de89c700 [/db_impl/db_impl_open.cc:847] Recovering log #112 mode 2
2021/03/20-17:52:29.286196 7f12de89c700 [/version_set.cc:4083] Creating manifest 116
2021/03/20-17:52:29.308958 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949308951, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:29.309297 7f12de89c700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:29.325783 7f12de89c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12d42ff410
2021/03/20-17:52:29.325837 7f12de89c700 DB pointer 0x7f12d43a5d50
