2021/03/20-18:10:44.493015 7f86a1832700 RocksDB version: 6.15.5
2021/03/20-18:10:44.493053 7f86a1832700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:44.493055 7f86a1832700 Compile date Mar 13 2021
2021/03/20-18:10:44.493106 7f86a1832700 DB SUMMARY
2021/03/20-18:10:44.493108 7f86a1832700 DB Session ID:  264IXG8S8RASCUNV1SMJ
2021/03/20-18:10:44.493155 7f86a1832700 CURRENT file:  CURRENT
2021/03/20-18:10:44.493157 7f86a1832700 IDENTITY file:  IDENTITY
2021/03/20-18:10:44.493161 7f86a1832700 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2021/03/20-18:10:44.493164 7f86a1832700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-18:10:44.493165 7f86a1832700 Write Ahead Log file in ./db/2: 000147.log size: 0 ; 
2021/03/20-18:10:44.493168 7f86a1832700                         Options.error_if_exists: 0
2021/03/20-18:10:44.493169 7f86a1832700                       Options.create_if_missing: 1
2021/03/20-18:10:44.493170 7f86a1832700                         Options.paranoid_checks: 1
2021/03/20-18:10:44.493172 7f86a1832700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:44.493173 7f86a1832700                                     Options.env: 0x7f8637fbc400
2021/03/20-18:10:44.493174 7f86a1832700                                      Options.fs: Posix File System
2021/03/20-18:10:44.493176 7f86a1832700                                Options.info_log: 0x7f8698353920
2021/03/20-18:10:44.493177 7f86a1832700                Options.max_file_opening_threads: 16
2021/03/20-18:10:44.493178 7f86a1832700                              Options.statistics: (nil)
2021/03/20-18:10:44.493179 7f86a1832700                               Options.use_fsync: 0
2021/03/20-18:10:44.493181 7f86a1832700                       Options.max_log_file_size: 0
2021/03/20-18:10:44.493182 7f86a1832700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:44.493183 7f86a1832700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:44.493184 7f86a1832700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:44.493185 7f86a1832700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:44.493186 7f86a1832700                         Options.allow_fallocate: 1
2021/03/20-18:10:44.493187 7f86a1832700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:44.493188 7f86a1832700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:44.493190 7f86a1832700                        Options.use_direct_reads: 0
2021/03/20-18:10:44.493191 7f86a1832700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:44.493192 7f86a1832700          Options.create_missing_column_families: 0
2021/03/20-18:10:44.493193 7f86a1832700                              Options.db_log_dir: 
2021/03/20-18:10:44.493194 7f86a1832700                                 Options.wal_dir: ./db/2
2021/03/20-18:10:44.493195 7f86a1832700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:44.493196 7f86a1832700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:44.493197 7f86a1832700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:44.493198 7f86a1832700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:44.493199 7f86a1832700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:44.493201 7f86a1832700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:44.493202 7f86a1832700                   Options.advise_random_on_open: 1
2021/03/20-18:10:44.493203 7f86a1832700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:44.493204 7f86a1832700                    Options.write_buffer_manager: 0x7f86982d0ab0
2021/03/20-18:10:44.493205 7f86a1832700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:44.493206 7f86a1832700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:44.493207 7f86a1832700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:44.493209 7f86a1832700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:44.493210 7f86a1832700                            Options.rate_limiter: (nil)
2021/03/20-18:10:44.493223 7f86a1832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:44.493225 7f86a1832700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:44.493226 7f86a1832700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:44.493227 7f86a1832700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:44.493228 7f86a1832700                  Options.unordered_write: 0
2021/03/20-18:10:44.493229 7f86a1832700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:44.493230 7f86a1832700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:44.493231 7f86a1832700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:44.493233 7f86a1832700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:44.493234 7f86a1832700                               Options.row_cache: None
2021/03/20-18:10:44.493235 7f86a1832700                              Options.wal_filter: None
2021/03/20-18:10:44.493236 7f86a1832700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:44.493237 7f86a1832700             Options.allow_ingest_behind: 0
2021/03/20-18:10:44.493238 7f86a1832700             Options.preserve_deletes: 0
2021/03/20-18:10:44.493239 7f86a1832700             Options.two_write_queues: 0
2021/03/20-18:10:44.493240 7f86a1832700             Options.manual_wal_flush: 0
2021/03/20-18:10:44.493241 7f86a1832700             Options.atomic_flush: 0
2021/03/20-18:10:44.493243 7f86a1832700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:44.493244 7f86a1832700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:44.493245 7f86a1832700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:44.493246 7f86a1832700                 Options.log_readahead_size: 0
2021/03/20-18:10:44.493247 7f86a1832700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:44.493248 7f86a1832700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:44.493249 7f86a1832700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:44.493250 7f86a1832700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:44.493251 7f86a1832700             Options.allow_data_in_errors: 0
2021/03/20-18:10:44.493253 7f86a1832700             Options.db_host_id: __hostname__
2021/03/20-18:10:44.493254 7f86a1832700             Options.max_background_jobs: 2
2021/03/20-18:10:44.493255 7f86a1832700             Options.max_background_compactions: -1
2021/03/20-18:10:44.493256 7f86a1832700             Options.max_subcompactions: 1
2021/03/20-18:10:44.493257 7f86a1832700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:44.493258 7f86a1832700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:44.493260 7f86a1832700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:44.493261 7f86a1832700             Options.max_total_wal_size: 0
2021/03/20-18:10:44.493263 7f86a1832700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:44.493265 7f86a1832700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:44.493267 7f86a1832700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:44.493269 7f86a1832700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:44.493271 7f86a1832700                          Options.max_open_files: -1
2021/03/20-18:10:44.493273 7f86a1832700                          Options.bytes_per_sync: 0
2021/03/20-18:10:44.493276 7f86a1832700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:44.493278 7f86a1832700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:44.493280 7f86a1832700       Options.compaction_readahead_size: 0
2021/03/20-18:10:44.493282 7f86a1832700                  Options.max_background_flushes: -1
2021/03/20-18:10:44.493283 7f86a1832700 Compression algorithms supported:
2021/03/20-18:10:44.493295 7f86a1832700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:44.493297 7f86a1832700 	kZSTD supported: 1
2021/03/20-18:10:44.493299 7f86a1832700 	kXpressCompression supported: 0
2021/03/20-18:10:44.493300 7f86a1832700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:44.493301 7f86a1832700 	kLZ4Compression supported: 1
2021/03/20-18:10:44.493302 7f86a1832700 	kBZip2Compression supported: 1
2021/03/20-18:10:44.493304 7f86a1832700 	kZlibCompression supported: 1
2021/03/20-18:10:44.493305 7f86a1832700 	kSnappyCompression supported: 1
2021/03/20-18:10:44.493307 7f86a1832700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:44.493365 7f86a1832700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000146
2021/03/20-18:10:44.493487 7f86a1832700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:44.493492 7f86a1832700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:44.493494 7f86a1832700           Options.merge_operator: None
2021/03/20-18:10:44.493495 7f86a1832700        Options.compaction_filter: None
2021/03/20-18:10:44.493497 7f86a1832700        Options.compaction_filter_factory: None
2021/03/20-18:10:44.493498 7f86a1832700  Options.sst_partitioner_factory: None
2021/03/20-18:10:44.493499 7f86a1832700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:44.493500 7f86a1832700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:44.493528 7f86a1832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86982708a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f869825e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:44.493530 7f86a1832700        Options.write_buffer_size: 67108864
2021/03/20-18:10:44.493531 7f86a1832700  Options.max_write_buffer_number: 2
2021/03/20-18:10:44.493533 7f86a1832700          Options.compression: Snappy
2021/03/20-18:10:44.493535 7f86a1832700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:44.493537 7f86a1832700       Options.prefix_extractor: nullptr
2021/03/20-18:10:44.493540 7f86a1832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:44.493541 7f86a1832700             Options.num_levels: 7
2021/03/20-18:10:44.493544 7f86a1832700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:44.493545 7f86a1832700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:44.493546 7f86a1832700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:44.493547 7f86a1832700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:44.493548 7f86a1832700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:44.493549 7f86a1832700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:44.493550 7f86a1832700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.493552 7f86a1832700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.493553 7f86a1832700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:44.493567 7f86a1832700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:44.493568 7f86a1832700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:44.493570 7f86a1832700                  Options.compression_opts.level: 32767
2021/03/20-18:10:44.493571 7f86a1832700               Options.compression_opts.strategy: 0
2021/03/20-18:10:44.493572 7f86a1832700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.493573 7f86a1832700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.493574 7f86a1832700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:44.493575 7f86a1832700                  Options.compression_opts.enabled: false
2021/03/20-18:10:44.493576 7f86a1832700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:44.493578 7f86a1832700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:44.493579 7f86a1832700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:44.493580 7f86a1832700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:44.493581 7f86a1832700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:44.493582 7f86a1832700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:44.493583 7f86a1832700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:44.493584 7f86a1832700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:44.493587 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:44.493588 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:44.493589 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:44.493591 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:44.493592 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:44.493593 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:44.493594 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:44.493595 7f86a1832700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:44.493597 7f86a1832700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:44.493600 7f86a1832700                        Options.arena_block_size: 8388608
2021/03/20-18:10:44.493602 7f86a1832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:44.493604 7f86a1832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:44.493606 7f86a1832700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:44.493607 7f86a1832700                Options.disable_auto_compactions: 0
2021/03/20-18:10:44.493609 7f86a1832700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:44.493611 7f86a1832700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:44.493612 7f86a1832700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:44.493613 7f86a1832700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:44.493614 7f86a1832700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:44.493615 7f86a1832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:44.493616 7f86a1832700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:44.493618 7f86a1832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:44.493619 7f86a1832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:44.493620 7f86a1832700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:44.493625 7f86a1832700                   Options.table_properties_collectors: 
2021/03/20-18:10:44.493626 7f86a1832700                   Options.inplace_update_support: 0
2021/03/20-18:10:44.493627 7f86a1832700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:44.493637 7f86a1832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:44.493639 7f86a1832700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:44.493640 7f86a1832700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:44.493641 7f86a1832700                           Options.bloom_locality: 0
2021/03/20-18:10:44.493642 7f86a1832700                    Options.max_successive_merges: 0
2021/03/20-18:10:44.493643 7f86a1832700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:44.493644 7f86a1832700                Options.paranoid_file_checks: 0
2021/03/20-18:10:44.493646 7f86a1832700                Options.force_consistency_checks: 1
2021/03/20-18:10:44.493647 7f86a1832700                Options.report_bg_io_stats: 0
2021/03/20-18:10:44.493648 7f86a1832700                               Options.ttl: 2592000
2021/03/20-18:10:44.493649 7f86a1832700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:44.493650 7f86a1832700                    Options.enable_blob_files: false
2021/03/20-18:10:44.493651 7f86a1832700                        Options.min_blob_size: 0
2021/03/20-18:10:44.493652 7f86a1832700                       Options.blob_file_size: 268435456
2021/03/20-18:10:44.493654 7f86a1832700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:44.493655 7f86a1832700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:44.493656 7f86a1832700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:44.494206 7f86a1832700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:44.494227 7f86a1832700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 143
2021/03/20-18:10:44.494373 7f86a1832700 [/version_set.cc:4083] Creating manifest 150
2021/03/20-18:10:44.521784 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044521776, "job": 1, "event": "recovery_started", "wal_files": [147]}
2021/03/20-18:10:44.521798 7f86a1832700 [/db_impl/db_impl_open.cc:847] Recovering log #147 mode 2
2021/03/20-18:10:44.521865 7f86a1832700 [/version_set.cc:4083] Creating manifest 151
2021/03/20-18:10:44.549815 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044549794, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:44.550406 7f86a1832700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:44.566184 7f86a1832700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f86982c49e0
2021/03/20-18:10:44.566241 7f86a1832700 DB pointer 0x7f8698309400
