2021/03/20-17:31:02.584764 7f7117872700 RocksDB version: 6.15.5
2021/03/20-17:31:02.584829 7f7117872700 Git sha rocksdb_build_git_sha:
2021/03/20-17:31:02.584835 7f7117872700 Compile date Mar 13 2021
2021/03/20-17:31:02.584904 7f7117872700 DB SUMMARY
2021/03/20-17:31:02.584908 7f7117872700 DB Session ID:  J6KC23E10FYCDSG1ZK2B
2021/03/20-17:31:02.584953 7f7117872700 CURRENT file:  CURRENT
2021/03/20-17:31:02.584957 7f7117872700 IDENTITY file:  IDENTITY
2021/03/20-17:31:02.584962 7f7117872700 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/03/20-17:31:02.584966 7f7117872700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:31:02.584969 7f7117872700 Write Ahead Log file in ./db/2: 000059.log size: 0 ; 
2021/03/20-17:31:02.584973 7f7117872700                         Options.error_if_exists: 0
2021/03/20-17:31:02.584975 7f7117872700                       Options.create_if_missing: 1
2021/03/20-17:31:02.584977 7f7117872700                         Options.paranoid_checks: 1
2021/03/20-17:31:02.584979 7f7117872700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:31:02.584981 7f7117872700                                     Options.env: 0x7f70de6aa400
2021/03/20-17:31:02.584983 7f7117872700                                      Options.fs: Posix File System
2021/03/20-17:31:02.584985 7f7117872700                                Options.info_log: 0x7f7110294a70
2021/03/20-17:31:02.584987 7f7117872700                Options.max_file_opening_threads: 16
2021/03/20-17:31:02.584989 7f7117872700                              Options.statistics: (nil)
2021/03/20-17:31:02.584991 7f7117872700                               Options.use_fsync: 0
2021/03/20-17:31:02.584993 7f7117872700                       Options.max_log_file_size: 0
2021/03/20-17:31:02.584995 7f7117872700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:31:02.584997 7f7117872700                   Options.log_file_time_to_roll: 0
2021/03/20-17:31:02.584998 7f7117872700                       Options.keep_log_file_num: 1000
2021/03/20-17:31:02.585000 7f7117872700                    Options.recycle_log_file_num: 0
2021/03/20-17:31:02.585002 7f7117872700                         Options.allow_fallocate: 1
2021/03/20-17:31:02.585004 7f7117872700                        Options.allow_mmap_reads: 0
2021/03/20-17:31:02.585005 7f7117872700                       Options.allow_mmap_writes: 0
2021/03/20-17:31:02.585007 7f7117872700                        Options.use_direct_reads: 0
2021/03/20-17:31:02.585008 7f7117872700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:31:02.585010 7f7117872700          Options.create_missing_column_families: 0
2021/03/20-17:31:02.585012 7f7117872700                              Options.db_log_dir: 
2021/03/20-17:31:02.585014 7f7117872700                                 Options.wal_dir: ./db/2
2021/03/20-17:31:02.585016 7f7117872700                Options.table_cache_numshardbits: 6
2021/03/20-17:31:02.585018 7f7117872700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:31:02.585020 7f7117872700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:31:02.585022 7f7117872700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:31:02.585024 7f7117872700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:31:02.585026 7f7117872700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:31:02.585028 7f7117872700                   Options.advise_random_on_open: 1
2021/03/20-17:31:02.585030 7f7117872700                    Options.db_write_buffer_size: 0
2021/03/20-17:31:02.585032 7f7117872700                    Options.write_buffer_manager: 0x7f71102ca0d0
2021/03/20-17:31:02.585034 7f7117872700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:31:02.585036 7f7117872700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:31:02.585038 7f7117872700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:31:02.585040 7f7117872700                      Options.use_adaptive_mutex: 0
2021/03/20-17:31:02.585042 7f7117872700                            Options.rate_limiter: (nil)
2021/03/20-17:31:02.585065 7f7117872700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:31:02.585069 7f7117872700                       Options.wal_recovery_mode: 2
2021/03/20-17:31:02.585071 7f7117872700                  Options.enable_thread_tracking: 0
2021/03/20-17:31:02.585073 7f7117872700                  Options.enable_pipelined_write: 0
2021/03/20-17:31:02.585075 7f7117872700                  Options.unordered_write: 0
2021/03/20-17:31:02.585077 7f7117872700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:31:02.585079 7f7117872700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:31:02.585080 7f7117872700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:31:02.585081 7f7117872700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:31:02.585082 7f7117872700                               Options.row_cache: None
2021/03/20-17:31:02.585083 7f7117872700                              Options.wal_filter: None
2021/03/20-17:31:02.585085 7f7117872700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:31:02.585086 7f7117872700             Options.allow_ingest_behind: 0
2021/03/20-17:31:02.585087 7f7117872700             Options.preserve_deletes: 0
2021/03/20-17:31:02.585088 7f7117872700             Options.two_write_queues: 0
2021/03/20-17:31:02.585089 7f7117872700             Options.manual_wal_flush: 0
2021/03/20-17:31:02.585090 7f7117872700             Options.atomic_flush: 0
2021/03/20-17:31:02.585091 7f7117872700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:31:02.585092 7f7117872700                 Options.persist_stats_to_disk: 0
2021/03/20-17:31:02.585094 7f7117872700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:31:02.585095 7f7117872700                 Options.log_readahead_size: 0
2021/03/20-17:31:02.585096 7f7117872700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:31:02.585097 7f7117872700                 Options.best_efforts_recovery: 0
2021/03/20-17:31:02.585098 7f7117872700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:31:02.585099 7f7117872700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:31:02.585101 7f7117872700             Options.allow_data_in_errors: 0
2021/03/20-17:31:02.585102 7f7117872700             Options.db_host_id: __hostname__
2021/03/20-17:31:02.585103 7f7117872700             Options.max_background_jobs: 2
2021/03/20-17:31:02.585105 7f7117872700             Options.max_background_compactions: -1
2021/03/20-17:31:02.585106 7f7117872700             Options.max_subcompactions: 1
2021/03/20-17:31:02.585107 7f7117872700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:31:02.585108 7f7117872700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:31:02.585109 7f7117872700             Options.delayed_write_rate : 16777216
2021/03/20-17:31:02.585110 7f7117872700             Options.max_total_wal_size: 0
2021/03/20-17:31:02.585111 7f7117872700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:31:02.585113 7f7117872700                   Options.stats_dump_period_sec: 600
2021/03/20-17:31:02.585114 7f7117872700                 Options.stats_persist_period_sec: 600
2021/03/20-17:31:02.585115 7f7117872700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:31:02.585116 7f7117872700                          Options.max_open_files: -1
2021/03/20-17:31:02.585117 7f7117872700                          Options.bytes_per_sync: 0
2021/03/20-17:31:02.585119 7f7117872700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:31:02.585120 7f7117872700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:31:02.585121 7f7117872700       Options.compaction_readahead_size: 0
2021/03/20-17:31:02.585122 7f7117872700                  Options.max_background_flushes: -1
2021/03/20-17:31:02.585123 7f7117872700 Compression algorithms supported:
2021/03/20-17:31:02.585134 7f7117872700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:31:02.585136 7f7117872700 	kZSTD supported: 1
2021/03/20-17:31:02.585138 7f7117872700 	kXpressCompression supported: 0
2021/03/20-17:31:02.585139 7f7117872700 	kLZ4HCCompression supported: 1
2021/03/20-17:31:02.585140 7f7117872700 	kLZ4Compression supported: 1
2021/03/20-17:31:02.585142 7f7117872700 	kBZip2Compression supported: 1
2021/03/20-17:31:02.585143 7f7117872700 	kZlibCompression supported: 1
2021/03/20-17:31:02.585144 7f7117872700 	kSnappyCompression supported: 1
2021/03/20-17:31:02.585147 7f7117872700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:31:02.585213 7f7117872700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000058
2021/03/20-17:31:02.585326 7f7117872700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:31:02.585329 7f7117872700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:31:02.585330 7f7117872700           Options.merge_operator: None
2021/03/20-17:31:02.585332 7f7117872700        Options.compaction_filter: None
2021/03/20-17:31:02.585333 7f7117872700        Options.compaction_filter_factory: None
2021/03/20-17:31:02.585334 7f7117872700  Options.sst_partitioner_factory: None
2021/03/20-17:31:02.585335 7f7117872700         Options.memtable_factory: SkipListFactory
2021/03/20-17:31:02.585337 7f7117872700            Options.table_factory: BlockBasedTable
2021/03/20-17:31:02.585365 7f7117872700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7110270900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f711025e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:31:02.585367 7f7117872700        Options.write_buffer_size: 67108864
2021/03/20-17:31:02.585368 7f7117872700  Options.max_write_buffer_number: 2
2021/03/20-17:31:02.585370 7f7117872700          Options.compression: Snappy
2021/03/20-17:31:02.585371 7f7117872700                  Options.bottommost_compression: Disabled
2021/03/20-17:31:02.585372 7f7117872700       Options.prefix_extractor: nullptr
2021/03/20-17:31:02.585374 7f7117872700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:31:02.585375 7f7117872700             Options.num_levels: 7
2021/03/20-17:31:02.585376 7f7117872700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:31:02.585377 7f7117872700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:31:02.585378 7f7117872700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:31:02.585379 7f7117872700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:31:02.585381 7f7117872700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:31:02.585382 7f7117872700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:31:02.585383 7f7117872700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.585384 7f7117872700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.585385 7f7117872700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:31:02.585400 7f7117872700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:31:02.585401 7f7117872700            Options.compression_opts.window_bits: -14
2021/03/20-17:31:02.585403 7f7117872700                  Options.compression_opts.level: 32767
2021/03/20-17:31:02.585404 7f7117872700               Options.compression_opts.strategy: 0
2021/03/20-17:31:02.585405 7f7117872700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.585406 7f7117872700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.585407 7f7117872700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:31:02.585408 7f7117872700                  Options.compression_opts.enabled: false
2021/03/20-17:31:02.585410 7f7117872700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:31:02.585411 7f7117872700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:31:02.585412 7f7117872700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:31:02.585413 7f7117872700                   Options.target_file_size_base: 67108864
2021/03/20-17:31:02.585414 7f7117872700             Options.target_file_size_multiplier: 1
2021/03/20-17:31:02.585415 7f7117872700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:31:02.585417 7f7117872700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:31:02.585418 7f7117872700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:31:02.585420 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:31:02.585422 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:31:02.585423 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:31:02.585424 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:31:02.585425 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:31:02.585426 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:31:02.585427 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:31:02.585429 7f7117872700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:31:02.585430 7f7117872700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:31:02.585431 7f7117872700                        Options.arena_block_size: 8388608
2021/03/20-17:31:02.585432 7f7117872700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:31:02.585433 7f7117872700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:31:02.585435 7f7117872700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:31:02.585436 7f7117872700                Options.disable_auto_compactions: 0
2021/03/20-17:31:02.585437 7f7117872700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:31:02.585439 7f7117872700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:31:02.585440 7f7117872700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:31:02.585441 7f7117872700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:31:02.585442 7f7117872700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:31:02.585443 7f7117872700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:31:02.585445 7f7117872700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:31:02.585446 7f7117872700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:31:02.585447 7f7117872700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:31:02.585448 7f7117872700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:31:02.585455 7f7117872700                   Options.table_properties_collectors: 
2021/03/20-17:31:02.585456 7f7117872700                   Options.inplace_update_support: 0
2021/03/20-17:31:02.585457 7f7117872700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:31:02.585466 7f7117872700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:31:02.585469 7f7117872700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:31:02.585470 7f7117872700   Options.memtable_huge_page_size: 0
2021/03/20-17:31:02.585471 7f7117872700                           Options.bloom_locality: 0
2021/03/20-17:31:02.585472 7f7117872700                    Options.max_successive_merges: 0
2021/03/20-17:31:02.585473 7f7117872700                Options.optimize_filters_for_hits: 0
2021/03/20-17:31:02.585474 7f7117872700                Options.paranoid_file_checks: 0
2021/03/20-17:31:02.585475 7f7117872700                Options.force_consistency_checks: 1
2021/03/20-17:31:02.585476 7f7117872700                Options.report_bg_io_stats: 0
2021/03/20-17:31:02.585478 7f7117872700                               Options.ttl: 2592000
2021/03/20-17:31:02.585479 7f7117872700          Options.periodic_compaction_seconds: 0
2021/03/20-17:31:02.585480 7f7117872700                    Options.enable_blob_files: false
2021/03/20-17:31:02.585481 7f7117872700                        Options.min_blob_size: 0
2021/03/20-17:31:02.585482 7f7117872700                       Options.blob_file_size: 268435456
2021/03/20-17:31:02.585484 7f7117872700                Options.blob_compression_type: NoCompression
2021/03/20-17:31:02.585485 7f7117872700       Options.enable_blob_garbage_collection: false
2021/03/20-17:31:02.585486 7f7117872700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:31:02.587601 7f7117872700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:31:02.587618 7f7117872700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/03/20-17:31:02.587741 7f7117872700 [/version_set.cc:4083] Creating manifest 62
2021/03/20-17:31:02.613329 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662613310, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/03/20-17:31:02.613367 7f7117872700 [/db_impl/db_impl_open.cc:847] Recovering log #59 mode 2
2021/03/20-17:31:02.613498 7f7117872700 [/version_set.cc:4083] Creating manifest 63
2021/03/20-17:31:02.640747 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662640734, "job": 1, "event": "recovery_finished"}
2021/03/20-17:31:02.641238 7f7117872700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.659725 7f7117872700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f71102be6d0
2021/03/20-17:31:02.659771 7f7117872700 DB pointer 0x7f71102bb380
