2021/03/20-17:39:00.037015 7f8c95275700 RocksDB version: 6.15.5
2021/03/20-17:39:00.037102 7f8c95275700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:00.037111 7f8c95275700 Compile date Mar 13 2021
2021/03/20-17:39:00.037224 7f8c95275700 DB SUMMARY
2021/03/20-17:39:00.037231 7f8c95275700 DB Session ID:  CRKYAAMND4KN48K7OZ2T
2021/03/20-17:39:00.037321 7f8c95275700 CURRENT file:  CURRENT
2021/03/20-17:39:00.037329 7f8c95275700 IDENTITY file:  IDENTITY
2021/03/20-17:39:00.037342 7f8c95275700 MANIFEST file:  MANIFEST-000088 size: 59 Bytes
2021/03/20-17:39:00.037350 7f8c95275700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:39:00.037354 7f8c95275700 Write Ahead Log file in ./db/2: 000089.log size: 0 ; 
2021/03/20-17:39:00.037361 7f8c95275700                         Options.error_if_exists: 0
2021/03/20-17:39:00.037366 7f8c95275700                       Options.create_if_missing: 1
2021/03/20-17:39:00.037370 7f8c95275700                         Options.paranoid_checks: 1
2021/03/20-17:39:00.037375 7f8c95275700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:00.037379 7f8c95275700                                     Options.env: 0x7f8c2bfbc400
2021/03/20-17:39:00.037385 7f8c95275700                                      Options.fs: Posix File System
2021/03/20-17:39:00.037389 7f8c95275700                                Options.info_log: 0x7f8c8c33b580
2021/03/20-17:39:00.037407 7f8c95275700                Options.max_file_opening_threads: 16
2021/03/20-17:39:00.037410 7f8c95275700                              Options.statistics: (nil)
2021/03/20-17:39:00.037413 7f8c95275700                               Options.use_fsync: 0
2021/03/20-17:39:00.037416 7f8c95275700                       Options.max_log_file_size: 0
2021/03/20-17:39:00.037419 7f8c95275700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:00.037422 7f8c95275700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:00.037424 7f8c95275700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:00.037426 7f8c95275700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:00.037428 7f8c95275700                         Options.allow_fallocate: 1
2021/03/20-17:39:00.037429 7f8c95275700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:00.037431 7f8c95275700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:00.037432 7f8c95275700                        Options.use_direct_reads: 0
2021/03/20-17:39:00.037434 7f8c95275700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:00.037436 7f8c95275700          Options.create_missing_column_families: 0
2021/03/20-17:39:00.037437 7f8c95275700                              Options.db_log_dir: 
2021/03/20-17:39:00.037439 7f8c95275700                                 Options.wal_dir: ./db/2
2021/03/20-17:39:00.037440 7f8c95275700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:00.037442 7f8c95275700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:00.037444 7f8c95275700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:00.037445 7f8c95275700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:00.037447 7f8c95275700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:00.037449 7f8c95275700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:00.037450 7f8c95275700                   Options.advise_random_on_open: 1
2021/03/20-17:39:00.037452 7f8c95275700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:00.037454 7f8c95275700                    Options.write_buffer_manager: 0x7f8c8c33b6d0
2021/03/20-17:39:00.037455 7f8c95275700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:00.037457 7f8c95275700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:00.037458 7f8c95275700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:00.037460 7f8c95275700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:00.037462 7f8c95275700                            Options.rate_limiter: (nil)
2021/03/20-17:39:00.037487 7f8c95275700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:00.037489 7f8c95275700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:00.037491 7f8c95275700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:00.037493 7f8c95275700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:00.037494 7f8c95275700                  Options.unordered_write: 0
2021/03/20-17:39:00.037496 7f8c95275700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:00.037497 7f8c95275700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:00.037499 7f8c95275700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:00.037500 7f8c95275700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:00.037502 7f8c95275700                               Options.row_cache: None
2021/03/20-17:39:00.037504 7f8c95275700                              Options.wal_filter: None
2021/03/20-17:39:00.037506 7f8c95275700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:00.037507 7f8c95275700             Options.allow_ingest_behind: 0
2021/03/20-17:39:00.037509 7f8c95275700             Options.preserve_deletes: 0
2021/03/20-17:39:00.037510 7f8c95275700             Options.two_write_queues: 0
2021/03/20-17:39:00.037512 7f8c95275700             Options.manual_wal_flush: 0
2021/03/20-17:39:00.037513 7f8c95275700             Options.atomic_flush: 0
2021/03/20-17:39:00.037515 7f8c95275700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:00.037516 7f8c95275700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:00.037518 7f8c95275700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:00.037520 7f8c95275700                 Options.log_readahead_size: 0
2021/03/20-17:39:00.037522 7f8c95275700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:00.037523 7f8c95275700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:00.037525 7f8c95275700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:00.037527 7f8c95275700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:00.037528 7f8c95275700             Options.allow_data_in_errors: 0
2021/03/20-17:39:00.037530 7f8c95275700             Options.db_host_id: __hostname__
2021/03/20-17:39:00.037532 7f8c95275700             Options.max_background_jobs: 2
2021/03/20-17:39:00.037533 7f8c95275700             Options.max_background_compactions: -1
2021/03/20-17:39:00.037535 7f8c95275700             Options.max_subcompactions: 1
2021/03/20-17:39:00.037537 7f8c95275700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:00.037538 7f8c95275700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:00.037540 7f8c95275700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:00.037541 7f8c95275700             Options.max_total_wal_size: 0
2021/03/20-17:39:00.037544 7f8c95275700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:00.037546 7f8c95275700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:00.037549 7f8c95275700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:00.037552 7f8c95275700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:00.037555 7f8c95275700                          Options.max_open_files: -1
2021/03/20-17:39:00.037558 7f8c95275700                          Options.bytes_per_sync: 0
2021/03/20-17:39:00.037561 7f8c95275700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:00.037564 7f8c95275700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:00.037567 7f8c95275700       Options.compaction_readahead_size: 0
2021/03/20-17:39:00.037570 7f8c95275700                  Options.max_background_flushes: -1
2021/03/20-17:39:00.037571 7f8c95275700 Compression algorithms supported:
2021/03/20-17:39:00.037585 7f8c95275700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:00.037587 7f8c95275700 	kZSTD supported: 1
2021/03/20-17:39:00.037589 7f8c95275700 	kXpressCompression supported: 0
2021/03/20-17:39:00.037591 7f8c95275700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:00.037593 7f8c95275700 	kLZ4Compression supported: 1
2021/03/20-17:39:00.037595 7f8c95275700 	kBZip2Compression supported: 1
2021/03/20-17:39:00.037596 7f8c95275700 	kZlibCompression supported: 1
2021/03/20-17:39:00.037598 7f8c95275700 	kSnappyCompression supported: 1
2021/03/20-17:39:00.037602 7f8c95275700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:00.037705 7f8c95275700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000088
2021/03/20-17:39:00.037951 7f8c95275700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:00.037962 7f8c95275700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:00.037965 7f8c95275700           Options.merge_operator: None
2021/03/20-17:39:00.037967 7f8c95275700        Options.compaction_filter: None
2021/03/20-17:39:00.037969 7f8c95275700        Options.compaction_filter_factory: None
2021/03/20-17:39:00.037971 7f8c95275700  Options.sst_partitioner_factory: None
2021/03/20-17:39:00.037973 7f8c95275700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:00.037977 7f8c95275700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:00.038036 7f8c95275700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8c2d89c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c8c2c68b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:00.038040 7f8c95275700        Options.write_buffer_size: 67108864
2021/03/20-17:39:00.038042 7f8c95275700  Options.max_write_buffer_number: 2
2021/03/20-17:39:00.038045 7f8c95275700          Options.compression: Snappy
2021/03/20-17:39:00.038047 7f8c95275700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:00.038049 7f8c95275700       Options.prefix_extractor: nullptr
2021/03/20-17:39:00.038050 7f8c95275700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:00.038052 7f8c95275700             Options.num_levels: 7
2021/03/20-17:39:00.038055 7f8c95275700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:00.038057 7f8c95275700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:00.038059 7f8c95275700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:00.038061 7f8c95275700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:00.038063 7f8c95275700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:00.038065 7f8c95275700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:00.038066 7f8c95275700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:00.038068 7f8c95275700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:00.038070 7f8c95275700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:00.038114 7f8c95275700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:00.038118 7f8c95275700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:00.038120 7f8c95275700                  Options.compression_opts.level: 32767
2021/03/20-17:39:00.038122 7f8c95275700               Options.compression_opts.strategy: 0
2021/03/20-17:39:00.038123 7f8c95275700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:00.038125 7f8c95275700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:00.038127 7f8c95275700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:00.038128 7f8c95275700                  Options.compression_opts.enabled: false
2021/03/20-17:39:00.038130 7f8c95275700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:00.038132 7f8c95275700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:00.038133 7f8c95275700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:00.038135 7f8c95275700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:00.038137 7f8c95275700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:00.038138 7f8c95275700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:00.038141 7f8c95275700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:00.038143 7f8c95275700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:00.038149 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:00.038151 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:00.038153 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:00.038155 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:00.038157 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:00.038159 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:00.038160 7f8c95275700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:00.038162 7f8c95275700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:00.038164 7f8c95275700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:00.038166 7f8c95275700                        Options.arena_block_size: 8388608
2021/03/20-17:39:00.038168 7f8c95275700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:00.038170 7f8c95275700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:00.038172 7f8c95275700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:00.038174 7f8c95275700                Options.disable_auto_compactions: 0
2021/03/20-17:39:00.038176 7f8c95275700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:00.038180 7f8c95275700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:00.038182 7f8c95275700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:00.038183 7f8c95275700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:00.038185 7f8c95275700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:00.038187 7f8c95275700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:00.038188 7f8c95275700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:00.038191 7f8c95275700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:00.038194 7f8c95275700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:00.038196 7f8c95275700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:00.038250 7f8c95275700                   Options.table_properties_collectors: 
2021/03/20-17:39:00.038254 7f8c95275700                   Options.inplace_update_support: 0
2021/03/20-17:39:00.038256 7f8c95275700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:00.038276 7f8c95275700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:00.038282 7f8c95275700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:00.038286 7f8c95275700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:00.038289 7f8c95275700                           Options.bloom_locality: 0
2021/03/20-17:39:00.038290 7f8c95275700                    Options.max_successive_merges: 0
2021/03/20-17:39:00.038293 7f8c95275700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:00.038295 7f8c95275700                Options.paranoid_file_checks: 0
2021/03/20-17:39:00.038297 7f8c95275700                Options.force_consistency_checks: 1
2021/03/20-17:39:00.038299 7f8c95275700                Options.report_bg_io_stats: 0
2021/03/20-17:39:00.038301 7f8c95275700                               Options.ttl: 2592000
2021/03/20-17:39:00.038302 7f8c95275700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:00.038304 7f8c95275700                    Options.enable_blob_files: false
2021/03/20-17:39:00.038307 7f8c95275700                        Options.min_blob_size: 0
2021/03/20-17:39:00.038309 7f8c95275700                       Options.blob_file_size: 268435456
2021/03/20-17:39:00.038314 7f8c95275700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:00.038316 7f8c95275700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:00.038318 7f8c95275700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:00.042175 7f8c95275700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:00.042207 7f8c95275700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 85
2021/03/20-17:39:00.042408 7f8c95275700 [/version_set.cc:4083] Creating manifest 90
2021/03/20-17:39:01.366804 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233141366778, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/03/20-17:39:01.366864 7f8c95275700 [/db_impl/db_impl_open.cc:847] Recovering log #89 mode 2
2021/03/20-17:39:01.367009 7f8c95275700 [/version_set.cc:4083] Creating manifest 91
2021/03/20-17:39:02.643741 7f8c95275700 EVENT_LOG_v1 {"time_micros": 1616233142643725, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:02.644750 7f8c95275700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:03.257390 7f8c95275700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c8c22aa90
2021/03/20-17:39:03.257623 7f8c95275700 DB pointer 0x7f8c8c1ea8b0
