2021/03/20-17:16:02.026240 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:02.026280 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:02.026284 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:02.026331 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:02.026333 7f929bbe6700 DB Session ID:  6Q25Y9RLUMYYXG7IDY49
2021/03/20-17:16:02.026359 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:02.026360 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:02.026363 7f929bbe6700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/20-17:16:02.026366 7f929bbe6700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:16:02.026368 7f929bbe6700 Write Ahead Log file in ./db/2: 000039.log size: 0 ; 
2021/03/20-17:16:02.026371 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:02.026373 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:02.026375 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:02.026377 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:02.026379 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:02.026380 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:02.026381 7f929bbe6700                                Options.info_log: 0x7f929435ffc0
2021/03/20-17:16:02.026382 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:02.026383 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:02.026384 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:02.026385 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:02.026386 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:02.026387 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:02.026388 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:02.026389 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:02.026390 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:02.026391 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:02.026392 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:02.026393 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:02.026394 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:02.026395 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:02.026396 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:02.026397 7f929bbe6700                                 Options.wal_dir: ./db/2
2021/03/20-17:16:02.026398 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:02.026399 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:02.026400 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:02.026401 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:02.026402 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:02.026403 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:02.026404 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:02.026405 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:02.026406 7f929bbe6700                    Options.write_buffer_manager: 0x7f929434f1a0
2021/03/20-17:16:02.026407 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:02.026408 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:02.026409 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:02.026409 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:02.026410 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:02.026422 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:02.026423 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:02.026424 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:02.026425 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:02.026426 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:02.026427 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:02.026428 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:02.026429 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:02.026430 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:02.026431 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:02.026432 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:02.026433 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:02.026434 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:02.026435 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:02.026436 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:02.026437 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:02.026438 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:02.026438 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:02.026439 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:02.026440 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:02.026441 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:02.026442 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:02.026443 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:02.026444 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:02.026445 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:02.026446 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:02.026447 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:02.026448 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:02.026449 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:02.026450 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:02.026451 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:02.026452 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:02.026453 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:02.026454 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:02.026455 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:02.026456 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:02.026457 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:02.026458 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:02.026459 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:02.026460 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:02.026461 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:02.026461 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:02.026462 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:02.026463 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:02.026464 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:02.026471 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:02.026473 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:02.026474 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:02.026475 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:02.026476 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:02.026477 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:02.026478 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:02.026479 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:02.026481 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:02.026532 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000038
2021/03/20-17:16:02.026637 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:02.026640 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:02.026641 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:02.026642 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:02.026643 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:02.026644 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:02.026645 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:02.026646 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:02.026666 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:02.026668 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:02.026669 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:02.026671 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:02.026673 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:02.026674 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:02.026676 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:02.026678 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:02.026679 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:02.026681 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:02.026683 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:02.026684 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:02.026685 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:02.026686 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:02.026687 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.026688 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.026689 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:02.026700 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:02.026702 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:02.026704 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:02.026706 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:02.026708 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.026710 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.026711 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:02.026712 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:02.026713 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:02.026714 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:02.026715 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:02.026716 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:02.026717 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:02.026718 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:02.026719 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:02.026720 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:02.026722 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:02.026723 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:02.026724 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:02.026725 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:02.026726 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:02.026727 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:02.026728 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:02.026729 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:02.026730 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:02.026731 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:02.026732 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:02.026733 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:02.026734 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:02.026735 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:02.026736 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:02.026737 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:02.026738 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:02.026739 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:02.026740 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:02.026741 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:02.026742 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:02.026743 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:02.026744 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:02.026745 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:02.026748 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:02.026749 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:02.026750 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:02.026760 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:02.026761 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:02.026762 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:02.026763 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:02.026764 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:02.026765 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:02.026766 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:02.026767 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:02.026768 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:02.026769 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:02.026770 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:02.026771 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:02.026772 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:02.026773 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:02.026774 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:02.026775 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:02.026776 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:02.027237 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:02.027244 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/03/20-17:16:02.027317 7f929bbe6700 [/version_set.cc:4083] Creating manifest 42
2021/03/20-17:16:02.038651 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762038646, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/20-17:16:02.038664 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/03/20-17:16:02.038697 7f929bbe6700 [/version_set.cc:4083] Creating manifest 43
2021/03/20-17:16:02.050103 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762050089, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:02.050804 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.066716 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9294312b10
2021/03/20-17:16:02.066814 7f929bbe6700 DB pointer 0x7f929441e170
