2021/03/20-17:41:26.973354 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:26.973404 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:26.973409 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:26.973472 7f4b162be700 DB SUMMARY
2021/03/20-17:41:26.973476 7f4b162be700 DB Session ID:  CH9IV9G52V2TBWOX6HA1
2021/03/20-17:41:26.973535 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:26.973539 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:26.973546 7f4b162be700 MANIFEST file:  MANIFEST-000096 size: 59 Bytes
2021/03/20-17:41:26.973550 7f4b162be700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:41:26.973553 7f4b162be700 Write Ahead Log file in ./db/2: 000097.log size: 0 ; 
2021/03/20-17:41:26.973557 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:26.973559 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:26.973562 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:26.973564 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:26.973566 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:26.973568 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:26.973570 7f4b162be700                                Options.info_log: 0x7f4b0c3162a0
2021/03/20-17:41:26.973573 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:26.973575 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:26.973577 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:26.973579 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:26.973581 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:26.973583 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:26.973586 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:26.973588 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:26.973590 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:26.973591 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:26.973594 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:26.973596 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:26.973598 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:26.973600 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:26.973602 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:26.973604 7f4b162be700                                 Options.wal_dir: ./db/2
2021/03/20-17:41:26.973606 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:26.973608 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:26.973610 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:26.973611 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:26.973613 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:26.973614 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:26.973617 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:26.973619 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:26.973620 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c304e50
2021/03/20-17:41:26.973622 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:26.973624 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:26.973626 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:26.973628 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:26.973631 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:26.973649 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:26.973652 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:26.973654 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:26.973656 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:26.973658 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:26.973661 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:26.973663 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:26.973665 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:26.973667 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:26.973669 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:26.973670 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:26.973673 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:26.973674 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:26.973677 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:26.973679 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:26.973681 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:26.973683 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:26.973685 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:26.973687 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:26.973689 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:26.973691 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:26.973693 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:26.973695 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:26.973697 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:26.973699 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:26.973702 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:26.973704 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:26.973706 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:26.973708 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:26.973710 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:26.973712 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:26.973714 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:26.973716 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:26.973719 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:26.973720 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:26.973723 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:26.973725 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:26.973727 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:26.973729 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:26.973731 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:26.973733 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:26.973735 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:26.973737 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:26.973739 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:26.973741 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:26.973772 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:26.973777 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:26.973779 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:26.973781 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:26.973783 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:26.973785 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:26.973787 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:26.973789 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:26.973793 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:26.973863 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000096
2021/03/20-17:41:26.974003 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:26.974008 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:26.974010 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:26.974011 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:26.974013 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:26.974015 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:26.974016 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:26.974018 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:26.974050 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:26.974053 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:26.974055 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:26.974058 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:26.974060 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:26.974061 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:26.974063 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:26.974065 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:26.974067 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:26.974069 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:26.974070 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:26.974072 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:26.974074 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:26.974076 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:26.974078 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:26.974080 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:26.974081 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:26.974102 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:26.974105 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:26.974107 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:26.974109 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:26.974110 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:26.974112 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:26.974113 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:26.974115 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:26.974117 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:26.974118 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:26.974120 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:26.974122 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:26.974124 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:26.974126 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:26.974127 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:26.974129 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:26.974133 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:26.974136 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:26.974138 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:26.974139 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:26.974141 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:26.974143 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:26.974145 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:26.974146 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:26.974148 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:26.974149 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:26.974151 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:26.974152 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:26.974154 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:26.974155 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:26.974158 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:26.974160 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:26.974162 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:26.974164 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:26.974166 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:26.974168 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:26.974170 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:26.974172 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:26.974173 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:26.974182 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:26.974189 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:26.974191 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:26.974192 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:26.974210 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:26.974214 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:26.974216 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:26.974217 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:26.974219 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:26.974221 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:26.974223 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:26.974225 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:26.974227 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:26.974229 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:26.974231 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:26.974233 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:26.974235 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:26.974237 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:26.974239 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:26.974242 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:26.974244 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:26.977720 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:26.977736 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 93
2021/03/20-17:41:26.977876 7f4b162be700 [/version_set.cc:4083] Creating manifest 100
2021/03/20-17:41:27.005483 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287005467, "job": 1, "event": "recovery_started", "wal_files": [97]}
2021/03/20-17:41:27.005514 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #97 mode 2
2021/03/20-17:41:27.005611 7f4b162be700 [/version_set.cc:4083] Creating manifest 101
2021/03/20-17:41:27.033963 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233287033954, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:27.034445 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:27.055275 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c315960
2021/03/20-17:41:27.055379 7f4b162be700 DB pointer 0x7f4b0c3d08f0
