2021/03/20-17:13:35.963834 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:35.963915 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:35.963921 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:35.964021 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:35.964025 7fc7fcd5f700 DB Session ID:  B5OJ3KQA33O4V3Y4LU3A
2021/03/20-17:13:35.964102 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:35.964111 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:35.964123 7fc7fcd5f700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/20-17:13:35.964131 7fc7fcd5f700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:13:35.964137 7fc7fcd5f700 Write Ahead Log file in ./db/2: 000029.log size: 0 ; 
2021/03/20-17:13:35.964144 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:35.964150 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:35.964154 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:35.964159 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:35.964164 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:35.964169 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:35.964173 7fc7fcd5f700                                Options.info_log: 0x7fc7f4373720
2021/03/20-17:13:35.964178 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:35.964181 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:35.964186 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:35.964190 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:35.964194 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:35.964198 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:35.964201 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:35.964205 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:35.964209 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:35.964213 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:35.964216 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:35.964220 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:35.964224 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:35.964228 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:35.964231 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:35.964235 7fc7fcd5f700                                 Options.wal_dir: ./db/2
2021/03/20-17:13:35.964238 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:35.964242 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:35.964246 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:35.964249 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:35.964253 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:35.964258 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:35.964262 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:35.964266 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:35.964270 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f42def60
2021/03/20-17:13:35.964274 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:35.964278 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:35.964282 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:35.964285 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:35.964290 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:35.964337 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:35.964964 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:35.964971 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:35.964974 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:35.964976 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:35.964978 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:35.964980 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:35.964982 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:35.964985 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:35.964987 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:35.964989 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:35.964992 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:35.964994 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:35.964996 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:35.964998 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:35.965000 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:35.965003 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:35.965005 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:35.965007 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:35.965009 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:35.965011 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:35.965014 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:35.965016 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:35.965018 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:35.965021 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:35.965023 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:35.965025 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:35.965028 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:35.965030 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:35.965032 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:35.965035 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:35.965037 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:35.965039 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:35.965041 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:35.965044 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:35.965046 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:35.965048 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:35.965051 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:35.965053 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:35.965055 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:35.965057 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:35.965060 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:35.965062 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:35.965064 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:35.965066 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:35.965104 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:35.965108 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:35.965111 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:35.965113 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:35.965116 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:35.965119 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:35.965122 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:35.965127 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:35.965135 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:35.965271 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000028
2021/03/20-17:13:35.965505 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:35.965513 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:35.965518 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:35.965521 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:35.965524 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:35.965528 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:35.965531 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:35.965535 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:35.965613 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:35.965619 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:35.965622 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:35.965625 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:35.965627 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:35.965629 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:35.965632 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:35.965634 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:35.965636 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:35.965638 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:35.965641 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:35.965643 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:35.965645 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:35.965648 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:35.965650 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:35.965652 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:35.965654 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:35.966001 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:35.966013 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:35.966017 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:35.966019 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:35.966022 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:35.966024 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:35.966026 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:35.966029 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:35.966031 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:35.966033 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:35.966036 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:35.966038 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:35.966040 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:35.966042 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:35.966045 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:35.966047 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:35.966053 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:35.966056 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:35.966058 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:35.966060 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:35.966063 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:35.966065 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:35.966067 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:35.966069 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:35.966071 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:35.966074 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:35.966076 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:35.966078 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:35.966081 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:35.966083 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:35.966086 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:35.966089 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:35.966092 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:35.966094 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:35.966096 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:35.966098 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:35.966101 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:35.966103 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:35.966105 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:35.966108 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:35.966119 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:35.966122 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:35.966124 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:35.966152 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:35.966157 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:35.966159 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:35.966161 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:35.966163 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:35.966166 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:35.966168 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:35.966170 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:35.966172 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:35.966174 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:35.966177 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:35.966179 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:35.966181 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:35.966183 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:35.966187 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:35.966190 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:35.966193 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:35.967094 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:35.967107 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/03/20-17:13:35.967232 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 32
2021/03/20-17:13:35.997601 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231615997586, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/20-17:13:35.997630 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/03/20-17:13:35.997732 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 33
2021/03/20-17:13:36.026587 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616026573, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:36.027219 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:36.046935 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f42e0460
2021/03/20-17:13:36.047017 7fc7fcd5f700 DB pointer 0x7fc7f42def90
