2021/03/21-05:47:50.481894 7f11050ca700 RocksDB version: 6.15.5
2021/03/21-05:47:50.481957 7f11050ca700 Git sha rocksdb_build_git_sha:
2021/03/21-05:47:50.481962 7f11050ca700 Compile date Mar 13 2021
2021/03/21-05:47:50.482035 7f11050ca700 DB SUMMARY
2021/03/21-05:47:50.482038 7f11050ca700 DB Session ID:  X9R0J9GKY4B5RU34IC2I
2021/03/21-05:47:50.482078 7f11050ca700 CURRENT file:  CURRENT
2021/03/21-05:47:50.482081 7f11050ca700 IDENTITY file:  IDENTITY
2021/03/21-05:47:50.482086 7f11050ca700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-05:47:50.482090 7f11050ca700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/21-05:47:50.482095 7f11050ca700 Write Ahead Log file in ./db/2: 000009.log size: 0 ; 
2021/03/21-05:47:50.482100 7f11050ca700                         Options.error_if_exists: 0
2021/03/21-05:47:50.482103 7f11050ca700                       Options.create_if_missing: 1
2021/03/21-05:47:50.482106 7f11050ca700                         Options.paranoid_checks: 1
2021/03/21-05:47:50.482109 7f11050ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:47:50.482112 7f11050ca700                                     Options.env: 0x7f10a3da5400
2021/03/21-05:47:50.482115 7f11050ca700                                      Options.fs: Posix File System
2021/03/21-05:47:50.482117 7f11050ca700                                Options.info_log: 0x7f10fc2cd780
2021/03/21-05:47:50.482118 7f11050ca700                Options.max_file_opening_threads: 16
2021/03/21-05:47:50.482120 7f11050ca700                              Options.statistics: (nil)
2021/03/21-05:47:50.482122 7f11050ca700                               Options.use_fsync: 0
2021/03/21-05:47:50.482124 7f11050ca700                       Options.max_log_file_size: 0
2021/03/21-05:47:50.482126 7f11050ca700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:47:50.482128 7f11050ca700                   Options.log_file_time_to_roll: 0
2021/03/21-05:47:50.482129 7f11050ca700                       Options.keep_log_file_num: 1000
2021/03/21-05:47:50.482131 7f11050ca700                    Options.recycle_log_file_num: 0
2021/03/21-05:47:50.482133 7f11050ca700                         Options.allow_fallocate: 1
2021/03/21-05:47:50.482134 7f11050ca700                        Options.allow_mmap_reads: 0
2021/03/21-05:47:50.482136 7f11050ca700                       Options.allow_mmap_writes: 0
2021/03/21-05:47:50.482138 7f11050ca700                        Options.use_direct_reads: 0
2021/03/21-05:47:50.482139 7f11050ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:47:50.482141 7f11050ca700          Options.create_missing_column_families: 0
2021/03/21-05:47:50.482143 7f11050ca700                              Options.db_log_dir: 
2021/03/21-05:47:50.482144 7f11050ca700                                 Options.wal_dir: ./db/2
2021/03/21-05:47:50.482146 7f11050ca700                Options.table_cache_numshardbits: 6
2021/03/21-05:47:50.482148 7f11050ca700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:47:50.482149 7f11050ca700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:47:50.482151 7f11050ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:47:50.482153 7f11050ca700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:47:50.482154 7f11050ca700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:47:50.482156 7f11050ca700                   Options.advise_random_on_open: 1
2021/03/21-05:47:50.482158 7f11050ca700                    Options.db_write_buffer_size: 0
2021/03/21-05:47:50.482160 7f11050ca700                    Options.write_buffer_manager: 0x7f10fc2f46a0
2021/03/21-05:47:50.482161 7f11050ca700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:47:50.482163 7f11050ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:47:50.482165 7f11050ca700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:47:50.482166 7f11050ca700                      Options.use_adaptive_mutex: 0
2021/03/21-05:47:50.482168 7f11050ca700                            Options.rate_limiter: (nil)
2021/03/21-05:47:50.482195 7f11050ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:47:50.482198 7f11050ca700                       Options.wal_recovery_mode: 2
2021/03/21-05:47:50.482200 7f11050ca700                  Options.enable_thread_tracking: 0
2021/03/21-05:47:50.482202 7f11050ca700                  Options.enable_pipelined_write: 0
2021/03/21-05:47:50.482203 7f11050ca700                  Options.unordered_write: 0
2021/03/21-05:47:50.482205 7f11050ca700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:47:50.482206 7f11050ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:47:50.482208 7f11050ca700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:47:50.482210 7f11050ca700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:47:50.482212 7f11050ca700                               Options.row_cache: None
2021/03/21-05:47:50.482213 7f11050ca700                              Options.wal_filter: None
2021/03/21-05:47:50.482215 7f11050ca700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:47:50.482217 7f11050ca700             Options.allow_ingest_behind: 0
2021/03/21-05:47:50.482218 7f11050ca700             Options.preserve_deletes: 0
2021/03/21-05:47:50.482220 7f11050ca700             Options.two_write_queues: 0
2021/03/21-05:47:50.482222 7f11050ca700             Options.manual_wal_flush: 0
2021/03/21-05:47:50.482223 7f11050ca700             Options.atomic_flush: 0
2021/03/21-05:47:50.482225 7f11050ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:47:50.482226 7f11050ca700                 Options.persist_stats_to_disk: 0
2021/03/21-05:47:50.482228 7f11050ca700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:47:50.482230 7f11050ca700                 Options.log_readahead_size: 0
2021/03/21-05:47:50.482232 7f11050ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:47:50.482233 7f11050ca700                 Options.best_efforts_recovery: 0
2021/03/21-05:47:50.482235 7f11050ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:47:50.482237 7f11050ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:47:50.482238 7f11050ca700             Options.allow_data_in_errors: 0
2021/03/21-05:47:50.482240 7f11050ca700             Options.db_host_id: __hostname__
2021/03/21-05:47:50.482242 7f11050ca700             Options.max_background_jobs: 2
2021/03/21-05:47:50.482244 7f11050ca700             Options.max_background_compactions: -1
2021/03/21-05:47:50.482245 7f11050ca700             Options.max_subcompactions: 1
2021/03/21-05:47:50.482247 7f11050ca700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:47:50.482249 7f11050ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:47:50.482250 7f11050ca700             Options.delayed_write_rate : 16777216
2021/03/21-05:47:50.482252 7f11050ca700             Options.max_total_wal_size: 0
2021/03/21-05:47:50.482254 7f11050ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:47:50.482256 7f11050ca700                   Options.stats_dump_period_sec: 600
2021/03/21-05:47:50.482257 7f11050ca700                 Options.stats_persist_period_sec: 600
2021/03/21-05:47:50.482259 7f11050ca700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:47:50.482261 7f11050ca700                          Options.max_open_files: -1
2021/03/21-05:47:50.482262 7f11050ca700                          Options.bytes_per_sync: 0
2021/03/21-05:47:50.482264 7f11050ca700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:47:50.482266 7f11050ca700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:47:50.482268 7f11050ca700       Options.compaction_readahead_size: 0
2021/03/21-05:47:50.482270 7f11050ca700                  Options.max_background_flushes: -1
2021/03/21-05:47:50.482273 7f11050ca700 Compression algorithms supported:
2021/03/21-05:47:50.482294 7f11050ca700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:47:50.482298 7f11050ca700 	kZSTD supported: 1
2021/03/21-05:47:50.482300 7f11050ca700 	kXpressCompression supported: 0
2021/03/21-05:47:50.482302 7f11050ca700 	kLZ4HCCompression supported: 1
2021/03/21-05:47:50.482304 7f11050ca700 	kLZ4Compression supported: 1
2021/03/21-05:47:50.482305 7f11050ca700 	kBZip2Compression supported: 1
2021/03/21-05:47:50.482307 7f11050ca700 	kZlibCompression supported: 1
2021/03/21-05:47:50.482309 7f11050ca700 	kSnappyCompression supported: 1
2021/03/21-05:47:50.482312 7f11050ca700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:47:50.482388 7f11050ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000008
2021/03/21-05:47:50.482550 7f11050ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:47:50.482554 7f11050ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:47:50.482556 7f11050ca700           Options.merge_operator: None
2021/03/21-05:47:50.482558 7f11050ca700        Options.compaction_filter: None
2021/03/21-05:47:50.482560 7f11050ca700        Options.compaction_filter_factory: None
2021/03/21-05:47:50.482562 7f11050ca700  Options.sst_partitioner_factory: None
2021/03/21-05:47:50.482563 7f11050ca700         Options.memtable_factory: SkipListFactory
2021/03/21-05:47:50.482565 7f11050ca700            Options.table_factory: BlockBasedTable
2021/03/21-05:47:50.482608 7f11050ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10fc2a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10fc296a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:47:50.482611 7f11050ca700        Options.write_buffer_size: 67108864
2021/03/21-05:47:50.482612 7f11050ca700  Options.max_write_buffer_number: 2
2021/03/21-05:47:50.482615 7f11050ca700          Options.compression: Snappy
2021/03/21-05:47:50.482616 7f11050ca700                  Options.bottommost_compression: Disabled
2021/03/21-05:47:50.482618 7f11050ca700       Options.prefix_extractor: nullptr
2021/03/21-05:47:50.482620 7f11050ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:47:50.482622 7f11050ca700             Options.num_levels: 7
2021/03/21-05:47:50.482623 7f11050ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:47:50.482625 7f11050ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:47:50.482627 7f11050ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:47:50.482628 7f11050ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:47:50.482630 7f11050ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:47:50.482632 7f11050ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:47:50.482634 7f11050ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.482635 7f11050ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.482637 7f11050ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:47:50.482658 7f11050ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:47:50.482661 7f11050ca700            Options.compression_opts.window_bits: -14
2021/03/21-05:47:50.482663 7f11050ca700                  Options.compression_opts.level: 32767
2021/03/21-05:47:50.482664 7f11050ca700               Options.compression_opts.strategy: 0
2021/03/21-05:47:50.482666 7f11050ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.482667 7f11050ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.482669 7f11050ca700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:47:50.482671 7f11050ca700                  Options.compression_opts.enabled: false
2021/03/21-05:47:50.482672 7f11050ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:47:50.482674 7f11050ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:47:50.482676 7f11050ca700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:47:50.482677 7f11050ca700                   Options.target_file_size_base: 67108864
2021/03/21-05:47:50.482679 7f11050ca700             Options.target_file_size_multiplier: 1
2021/03/21-05:47:50.482681 7f11050ca700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:47:50.482683 7f11050ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:47:50.482685 7f11050ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:47:50.482688 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:47:50.482690 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:47:50.482692 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:47:50.482694 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:47:50.482695 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:47:50.482697 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:47:50.482699 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:47:50.482703 7f11050ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:47:50.482706 7f11050ca700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:47:50.482709 7f11050ca700                        Options.arena_block_size: 8388608
2021/03/21-05:47:50.482712 7f11050ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:47:50.482715 7f11050ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:47:50.482718 7f11050ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:47:50.482721 7f11050ca700                Options.disable_auto_compactions: 0
2021/03/21-05:47:50.482723 7f11050ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:47:50.482725 7f11050ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:47:50.482727 7f11050ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:47:50.482728 7f11050ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:47:50.482730 7f11050ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:47:50.482732 7f11050ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:47:50.482733 7f11050ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:47:50.482735 7f11050ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:47:50.482737 7f11050ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:47:50.482739 7f11050ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:47:50.482745 7f11050ca700                   Options.table_properties_collectors: 
2021/03/21-05:47:50.482747 7f11050ca700                   Options.inplace_update_support: 0
2021/03/21-05:47:50.482748 7f11050ca700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:47:50.482767 7f11050ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:47:50.482771 7f11050ca700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:47:50.482773 7f11050ca700   Options.memtable_huge_page_size: 0
2021/03/21-05:47:50.482774 7f11050ca700                           Options.bloom_locality: 0
2021/03/21-05:47:50.482776 7f11050ca700                    Options.max_successive_merges: 0
2021/03/21-05:47:50.482778 7f11050ca700                Options.optimize_filters_for_hits: 0
2021/03/21-05:47:50.482779 7f11050ca700                Options.paranoid_file_checks: 0
2021/03/21-05:47:50.482781 7f11050ca700                Options.force_consistency_checks: 1
2021/03/21-05:47:50.482782 7f11050ca700                Options.report_bg_io_stats: 0
2021/03/21-05:47:50.482784 7f11050ca700                               Options.ttl: 2592000
2021/03/21-05:47:50.482786 7f11050ca700          Options.periodic_compaction_seconds: 0
2021/03/21-05:47:50.482787 7f11050ca700                    Options.enable_blob_files: false
2021/03/21-05:47:50.482790 7f11050ca700                        Options.min_blob_size: 0
2021/03/21-05:47:50.482801 7f11050ca700                       Options.blob_file_size: 268435456
2021/03/21-05:47:50.482806 7f11050ca700                Options.blob_compression_type: NoCompression
2021/03/21-05:47:50.482809 7f11050ca700       Options.enable_blob_garbage_collection: false
2021/03/21-05:47:50.482811 7f11050ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:47:50.483577 7f11050ca700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:47:50.483589 7f11050ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-05:47:50.483705 7f11050ca700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-05:47:50.518630 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870518623, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-05:47:50.518650 7f11050ca700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-05:47:50.518715 7f11050ca700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-05:47:50.543270 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870543257, "job": 1, "event": "recovery_finished"}
2021/03/21-05:47:50.543985 7f11050ca700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:47:50.562691 7f11050ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10fc2f84b0
2021/03/21-05:47:50.562820 7f11050ca700 DB pointer 0x7f10fc3c59d0
