2021/03/20-17:07:02.005415 7f4540fb0700 RocksDB version: 6.15.5
2021/03/20-17:07:02.005475 7f4540fb0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:07:02.005481 7f4540fb0700 Compile date Mar 13 2021
2021/03/20-17:07:02.005575 7f4540fb0700 DB SUMMARY
2021/03/20-17:07:02.005580 7f4540fb0700 DB Session ID:  XMFLQ4WHARCLWV43XQHA
2021/03/20-17:07:02.005622 7f4540fb0700 CURRENT file:  CURRENT
2021/03/20-17:07:02.005625 7f4540fb0700 IDENTITY file:  IDENTITY
2021/03/20-17:07:02.005631 7f4540fb0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/20-17:07:02.005634 7f4540fb0700 SST files in ./db/2 dir, Total Num: 0, files: 
2021/03/20-17:07:02.005637 7f4540fb0700 Write Ahead Log file in ./db/2: 000009.log size: 0 ; 
2021/03/20-17:07:02.005640 7f4540fb0700                         Options.error_if_exists: 0
2021/03/20-17:07:02.005642 7f4540fb0700                       Options.create_if_missing: 1
2021/03/20-17:07:02.005643 7f4540fb0700                         Options.paranoid_checks: 1
2021/03/20-17:07:02.005645 7f4540fb0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:07:02.005647 7f4540fb0700                                     Options.env: 0x7f44dfb94400
2021/03/20-17:07:02.005649 7f4540fb0700                                      Options.fs: Posix File System
2021/03/20-17:07:02.005651 7f4540fb0700                                Options.info_log: 0x7f4538301b50
2021/03/20-17:07:02.005653 7f4540fb0700                Options.max_file_opening_threads: 16
2021/03/20-17:07:02.005655 7f4540fb0700                              Options.statistics: (nil)
2021/03/20-17:07:02.005657 7f4540fb0700                               Options.use_fsync: 0
2021/03/20-17:07:02.005659 7f4540fb0700                       Options.max_log_file_size: 0
2021/03/20-17:07:02.005661 7f4540fb0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:07:02.005662 7f4540fb0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:07:02.005664 7f4540fb0700                       Options.keep_log_file_num: 1000
2021/03/20-17:07:02.005666 7f4540fb0700                    Options.recycle_log_file_num: 0
2021/03/20-17:07:02.005668 7f4540fb0700                         Options.allow_fallocate: 1
2021/03/20-17:07:02.005669 7f4540fb0700                        Options.allow_mmap_reads: 0
2021/03/20-17:07:02.005671 7f4540fb0700                       Options.allow_mmap_writes: 0
2021/03/20-17:07:02.005673 7f4540fb0700                        Options.use_direct_reads: 0
2021/03/20-17:07:02.005674 7f4540fb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:07:02.005676 7f4540fb0700          Options.create_missing_column_families: 0
2021/03/20-17:07:02.005678 7f4540fb0700                              Options.db_log_dir: 
2021/03/20-17:07:02.005680 7f4540fb0700                                 Options.wal_dir: ./db/2
2021/03/20-17:07:02.005681 7f4540fb0700                Options.table_cache_numshardbits: 6
2021/03/20-17:07:02.005683 7f4540fb0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:07:02.005685 7f4540fb0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:07:02.005686 7f4540fb0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:07:02.005688 7f4540fb0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:07:02.005690 7f4540fb0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:07:02.005692 7f4540fb0700                   Options.advise_random_on_open: 1
2021/03/20-17:07:02.005694 7f4540fb0700                    Options.db_write_buffer_size: 0
2021/03/20-17:07:02.005695 7f4540fb0700                    Options.write_buffer_manager: 0x7f45382ee410
2021/03/20-17:07:02.005697 7f4540fb0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:07:02.005699 7f4540fb0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:07:02.005700 7f4540fb0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:07:02.005702 7f4540fb0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:07:02.005704 7f4540fb0700                            Options.rate_limiter: (nil)
2021/03/20-17:07:02.005726 7f4540fb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:07:02.005729 7f4540fb0700                       Options.wal_recovery_mode: 2
2021/03/20-17:07:02.005730 7f4540fb0700                  Options.enable_thread_tracking: 0
2021/03/20-17:07:02.005732 7f4540fb0700                  Options.enable_pipelined_write: 0
2021/03/20-17:07:02.005734 7f4540fb0700                  Options.unordered_write: 0
2021/03/20-17:07:02.005736 7f4540fb0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:07:02.005737 7f4540fb0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:07:02.005739 7f4540fb0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:07:02.005741 7f4540fb0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:07:02.005742 7f4540fb0700                               Options.row_cache: None
2021/03/20-17:07:02.005744 7f4540fb0700                              Options.wal_filter: None
2021/03/20-17:07:02.005746 7f4540fb0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:07:02.005748 7f4540fb0700             Options.allow_ingest_behind: 0
2021/03/20-17:07:02.005749 7f4540fb0700             Options.preserve_deletes: 0
2021/03/20-17:07:02.005751 7f4540fb0700             Options.two_write_queues: 0
2021/03/20-17:07:02.005753 7f4540fb0700             Options.manual_wal_flush: 0
2021/03/20-17:07:02.005771 7f4540fb0700             Options.atomic_flush: 0
2021/03/20-17:07:02.005774 7f4540fb0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:07:02.005776 7f4540fb0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:07:02.005777 7f4540fb0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:07:02.005779 7f4540fb0700                 Options.log_readahead_size: 0
2021/03/20-17:07:02.005781 7f4540fb0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:07:02.005782 7f4540fb0700                 Options.best_efforts_recovery: 0
2021/03/20-17:07:02.005784 7f4540fb0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:07:02.005786 7f4540fb0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:07:02.005788 7f4540fb0700             Options.allow_data_in_errors: 0
2021/03/20-17:07:02.005789 7f4540fb0700             Options.db_host_id: __hostname__
2021/03/20-17:07:02.005791 7f4540fb0700             Options.max_background_jobs: 2
2021/03/20-17:07:02.005793 7f4540fb0700             Options.max_background_compactions: -1
2021/03/20-17:07:02.005795 7f4540fb0700             Options.max_subcompactions: 1
2021/03/20-17:07:02.005796 7f4540fb0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:07:02.005798 7f4540fb0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:07:02.005800 7f4540fb0700             Options.delayed_write_rate : 16777216
2021/03/20-17:07:02.005802 7f4540fb0700             Options.max_total_wal_size: 0
2021/03/20-17:07:02.005803 7f4540fb0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:07:02.005805 7f4540fb0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:07:02.005807 7f4540fb0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:07:02.005809 7f4540fb0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:07:02.005811 7f4540fb0700                          Options.max_open_files: -1
2021/03/20-17:07:02.005812 7f4540fb0700                          Options.bytes_per_sync: 0
2021/03/20-17:07:02.005814 7f4540fb0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:07:02.005816 7f4540fb0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:07:02.005817 7f4540fb0700       Options.compaction_readahead_size: 0
2021/03/20-17:07:02.005819 7f4540fb0700                  Options.max_background_flushes: -1
2021/03/20-17:07:02.005821 7f4540fb0700 Compression algorithms supported:
2021/03/20-17:07:02.005838 7f4540fb0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:07:02.005841 7f4540fb0700 	kZSTD supported: 1
2021/03/20-17:07:02.005843 7f4540fb0700 	kXpressCompression supported: 0
2021/03/20-17:07:02.005845 7f4540fb0700 	kLZ4HCCompression supported: 1
2021/03/20-17:07:02.005847 7f4540fb0700 	kLZ4Compression supported: 1
2021/03/20-17:07:02.005849 7f4540fb0700 	kBZip2Compression supported: 1
2021/03/20-17:07:02.005851 7f4540fb0700 	kZlibCompression supported: 1
2021/03/20-17:07:02.005853 7f4540fb0700 	kSnappyCompression supported: 1
2021/03/20-17:07:02.005856 7f4540fb0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:07:02.005942 7f4540fb0700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000008
2021/03/20-17:07:02.006118 7f4540fb0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:07:02.006124 7f4540fb0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:07:02.006126 7f4540fb0700           Options.merge_operator: None
2021/03/20-17:07:02.006128 7f4540fb0700        Options.compaction_filter: None
2021/03/20-17:07:02.006130 7f4540fb0700        Options.compaction_filter_factory: None
2021/03/20-17:07:02.006131 7f4540fb0700  Options.sst_partitioner_factory: None
2021/03/20-17:07:02.006133 7f4540fb0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:07:02.006135 7f4540fb0700            Options.table_factory: BlockBasedTable
2021/03/20-17:07:02.006174 7f4540fb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45382a0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f453828e600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:07:02.006176 7f4540fb0700        Options.write_buffer_size: 67108864
2021/03/20-17:07:02.006178 7f4540fb0700  Options.max_write_buffer_number: 2
2021/03/20-17:07:02.006181 7f4540fb0700          Options.compression: Snappy
2021/03/20-17:07:02.006183 7f4540fb0700                  Options.bottommost_compression: Disabled
2021/03/20-17:07:02.006185 7f4540fb0700       Options.prefix_extractor: nullptr
2021/03/20-17:07:02.006186 7f4540fb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:07:02.006188 7f4540fb0700             Options.num_levels: 7
2021/03/20-17:07:02.006190 7f4540fb0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:07:02.006192 7f4540fb0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:07:02.006193 7f4540fb0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:07:02.006195 7f4540fb0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:07:02.006197 7f4540fb0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:07:02.006199 7f4540fb0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:07:02.006200 7f4540fb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.006202 7f4540fb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.006204 7f4540fb0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:07:02.006225 7f4540fb0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:07:02.006227 7f4540fb0700            Options.compression_opts.window_bits: -14
2021/03/20-17:07:02.006229 7f4540fb0700                  Options.compression_opts.level: 32767
2021/03/20-17:07:02.006231 7f4540fb0700               Options.compression_opts.strategy: 0
2021/03/20-17:07:02.006232 7f4540fb0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:07:02.006234 7f4540fb0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:02.006236 7f4540fb0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:07:02.006238 7f4540fb0700                  Options.compression_opts.enabled: false
2021/03/20-17:07:02.006239 7f4540fb0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:07:02.006241 7f4540fb0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:07:02.006243 7f4540fb0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:07:02.006244 7f4540fb0700                   Options.target_file_size_base: 67108864
2021/03/20-17:07:02.006246 7f4540fb0700             Options.target_file_size_multiplier: 1
2021/03/20-17:07:02.006248 7f4540fb0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:07:02.006250 7f4540fb0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:07:02.006251 7f4540fb0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:07:02.006256 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:07:02.006258 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:07:02.006259 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:07:02.006261 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:07:02.006263 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:07:02.006265 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:07:02.006266 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:07:02.006268 7f4540fb0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:07:02.006270 7f4540fb0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:07:02.006272 7f4540fb0700                        Options.arena_block_size: 8388608
2021/03/20-17:07:02.006273 7f4540fb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:07:02.006275 7f4540fb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:07:02.006277 7f4540fb0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:07:02.006279 7f4540fb0700                Options.disable_auto_compactions: 0
2021/03/20-17:07:02.006281 7f4540fb0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:07:02.006283 7f4540fb0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:07:02.006285 7f4540fb0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:07:02.006287 7f4540fb0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:07:02.006288 7f4540fb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:07:02.006290 7f4540fb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:07:02.006292 7f4540fb0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:07:02.006294 7f4540fb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:07:02.006296 7f4540fb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:07:02.006297 7f4540fb0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:07:02.006306 7f4540fb0700                   Options.table_properties_collectors: 
2021/03/20-17:07:02.006308 7f4540fb0700                   Options.inplace_update_support: 0
2021/03/20-17:07:02.006310 7f4540fb0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:07:02.006326 7f4540fb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:07:02.006330 7f4540fb0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:07:02.006331 7f4540fb0700   Options.memtable_huge_page_size: 0
2021/03/20-17:07:02.006333 7f4540fb0700                           Options.bloom_locality: 0
2021/03/20-17:07:02.006335 7f4540fb0700                    Options.max_successive_merges: 0
2021/03/20-17:07:02.006336 7f4540fb0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:07:02.006338 7f4540fb0700                Options.paranoid_file_checks: 0
2021/03/20-17:07:02.006340 7f4540fb0700                Options.force_consistency_checks: 1
2021/03/20-17:07:02.006341 7f4540fb0700                Options.report_bg_io_stats: 0
2021/03/20-17:07:02.006343 7f4540fb0700                               Options.ttl: 2592000
2021/03/20-17:07:02.006345 7f4540fb0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:07:02.006346 7f4540fb0700                    Options.enable_blob_files: false
2021/03/20-17:07:02.006348 7f4540fb0700                        Options.min_blob_size: 0
2021/03/20-17:07:02.006350 7f4540fb0700                       Options.blob_file_size: 268435456
2021/03/20-17:07:02.006352 7f4540fb0700                Options.blob_compression_type: NoCompression
2021/03/20-17:07:02.006354 7f4540fb0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:07:02.006356 7f4540fb0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:07:02.009447 7f4540fb0700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:07:02.009466 7f4540fb0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/20-17:07:02.009607 7f4540fb0700 [/version_set.cc:4083] Creating manifest 12
2021/03/20-17:07:02.030375 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222030369, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/20-17:07:02.030387 7f4540fb0700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/20-17:07:02.030423 7f4540fb0700 [/version_set.cc:4083] Creating manifest 13
2021/03/20-17:07:02.056764 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231222056756, "job": 1, "event": "recovery_finished"}
2021/03/20-17:07:02.057056 7f4540fb0700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:07:02.076359 7f4540fb0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f45382f48d0
2021/03/20-17:07:02.076481 7f4540fb0700 DB pointer 0x7f45383bd4b0
