2021/04/27-01:03:38.129819 7f41a273c700 RocksDB version: 6.15.5
2021/04/27-01:03:38.129905 7f41a273c700 Git sha rocksdb_build_git_sha:
2021/04/27-01:03:38.129914 7f41a273c700 Compile date Mar 13 2021
2021/04/27-01:03:38.130024 7f41a273c700 DB SUMMARY
2021/04/27-01:03:38.130031 7f41a273c700 DB Session ID:  D8YC69KSYE4TV6PNWG87
2021/04/27-01:03:38.130119 7f41a273c700 CURRENT file:  CURRENT
2021/04/27-01:03:38.130126 7f41a273c700 IDENTITY file:  IDENTITY
2021/04/27-01:03:38.130137 7f41a273c700 MANIFEST file:  MANIFEST-000044 size: 129 Bytes
2021/04/27-01:03:38.130145 7f41a273c700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:03:38.130150 7f41a273c700 Write Ahead Log file in ./db/2: 000045.log size: 0 ; 
2021/04/27-01:03:38.130157 7f41a273c700                         Options.error_if_exists: 0
2021/04/27-01:03:38.130161 7f41a273c700                       Options.create_if_missing: 1
2021/04/27-01:03:38.130165 7f41a273c700                         Options.paranoid_checks: 1
2021/04/27-01:03:38.130169 7f41a273c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:03:38.130172 7f41a273c700                                     Options.env: 0x7f4175344400
2021/04/27-01:03:38.130177 7f41a273c700                                      Options.fs: Posix File System
2021/04/27-01:03:38.130182 7f41a273c700                                Options.info_log: 0x7f419c2b7270
2021/04/27-01:03:38.130186 7f41a273c700                Options.max_file_opening_threads: 16
2021/04/27-01:03:38.130189 7f41a273c700                              Options.statistics: (nil)
2021/04/27-01:03:38.130193 7f41a273c700                               Options.use_fsync: 0
2021/04/27-01:03:38.130197 7f41a273c700                       Options.max_log_file_size: 0
2021/04/27-01:03:38.130201 7f41a273c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:03:38.130205 7f41a273c700                   Options.log_file_time_to_roll: 0
2021/04/27-01:03:38.130209 7f41a273c700                       Options.keep_log_file_num: 1000
2021/04/27-01:03:38.130213 7f41a273c700                    Options.recycle_log_file_num: 0
2021/04/27-01:03:38.130216 7f41a273c700                         Options.allow_fallocate: 1
2021/04/27-01:03:38.130220 7f41a273c700                        Options.allow_mmap_reads: 0
2021/04/27-01:03:38.130261 7f41a273c700                       Options.allow_mmap_writes: 0
2021/04/27-01:03:38.130265 7f41a273c700                        Options.use_direct_reads: 0
2021/04/27-01:03:38.130269 7f41a273c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:03:38.130272 7f41a273c700          Options.create_missing_column_families: 0
2021/04/27-01:03:38.130276 7f41a273c700                              Options.db_log_dir: 
2021/04/27-01:03:38.130280 7f41a273c700                                 Options.wal_dir: ./db/2
2021/04/27-01:03:38.130284 7f41a273c700                Options.table_cache_numshardbits: 6
2021/04/27-01:03:38.130288 7f41a273c700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:03:38.130292 7f41a273c700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:03:38.130295 7f41a273c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:03:38.130299 7f41a273c700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:03:38.130303 7f41a273c700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:03:38.130306 7f41a273c700                   Options.advise_random_on_open: 1
2021/04/27-01:03:38.130310 7f41a273c700                    Options.db_write_buffer_size: 0
2021/04/27-01:03:38.130314 7f41a273c700                    Options.write_buffer_manager: 0x7f419c2f7b80
2021/04/27-01:03:38.130318 7f41a273c700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:03:38.130322 7f41a273c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:03:38.130326 7f41a273c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:03:38.130330 7f41a273c700                      Options.use_adaptive_mutex: 0
2021/04/27-01:03:38.130367 7f41a273c700                            Options.rate_limiter: (nil)
2021/04/27-01:03:38.130374 7f41a273c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:03:38.130378 7f41a273c700                       Options.wal_recovery_mode: 2
2021/04/27-01:03:38.130382 7f41a273c700                  Options.enable_thread_tracking: 0
2021/04/27-01:03:38.130385 7f41a273c700                  Options.enable_pipelined_write: 0
2021/04/27-01:03:38.130389 7f41a273c700                  Options.unordered_write: 0
2021/04/27-01:03:38.130393 7f41a273c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:03:38.130396 7f41a273c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:03:38.130400 7f41a273c700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:03:38.130404 7f41a273c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:03:38.130408 7f41a273c700                               Options.row_cache: None
2021/04/27-01:03:38.130412 7f41a273c700                              Options.wal_filter: None
2021/04/27-01:03:38.130416 7f41a273c700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:03:38.130419 7f41a273c700             Options.allow_ingest_behind: 0
2021/04/27-01:03:38.130423 7f41a273c700             Options.preserve_deletes: 0
2021/04/27-01:03:38.130427 7f41a273c700             Options.two_write_queues: 0
2021/04/27-01:03:38.130431 7f41a273c700             Options.manual_wal_flush: 0
2021/04/27-01:03:38.130434 7f41a273c700             Options.atomic_flush: 0
2021/04/27-01:03:38.130438 7f41a273c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:03:38.130442 7f41a273c700                 Options.persist_stats_to_disk: 0
2021/04/27-01:03:38.130446 7f41a273c700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:03:38.130451 7f41a273c700                 Options.log_readahead_size: 0
2021/04/27-01:03:38.130455 7f41a273c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:03:38.130459 7f41a273c700                 Options.best_efforts_recovery: 0
2021/04/27-01:03:38.130464 7f41a273c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:03:38.130468 7f41a273c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:03:38.130472 7f41a273c700             Options.allow_data_in_errors: 0
2021/04/27-01:03:38.130476 7f41a273c700             Options.db_host_id: __hostname__
2021/04/27-01:03:38.130481 7f41a273c700             Options.max_background_jobs: 2
2021/04/27-01:03:38.130484 7f41a273c700             Options.max_background_compactions: -1
2021/04/27-01:03:38.130489 7f41a273c700             Options.max_subcompactions: 1
2021/04/27-01:03:38.130493 7f41a273c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:03:38.130497 7f41a273c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:03:38.130501 7f41a273c700             Options.delayed_write_rate : 16777216
2021/04/27-01:03:38.130506 7f41a273c700             Options.max_total_wal_size: 0
2021/04/27-01:03:38.130511 7f41a273c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:03:38.130515 7f41a273c700                   Options.stats_dump_period_sec: 600
2021/04/27-01:03:38.130519 7f41a273c700                 Options.stats_persist_period_sec: 600
2021/04/27-01:03:38.130523 7f41a273c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:03:38.130528 7f41a273c700                          Options.max_open_files: -1
2021/04/27-01:03:38.130532 7f41a273c700                          Options.bytes_per_sync: 0
2021/04/27-01:03:38.130536 7f41a273c700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:03:38.130541 7f41a273c700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:03:38.130545 7f41a273c700       Options.compaction_readahead_size: 0
2021/04/27-01:03:38.130549 7f41a273c700                  Options.max_background_flushes: -1
2021/04/27-01:03:38.130554 7f41a273c700 Compression algorithms supported:
2021/04/27-01:03:38.130583 7f41a273c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:03:38.130590 7f41a273c700 	kZSTD supported: 1
2021/04/27-01:03:38.130595 7f41a273c700 	kXpressCompression supported: 0
2021/04/27-01:03:38.130600 7f41a273c700 	kLZ4HCCompression supported: 1
2021/04/27-01:03:38.130604 7f41a273c700 	kLZ4Compression supported: 1
2021/04/27-01:03:38.130609 7f41a273c700 	kBZip2Compression supported: 1
2021/04/27-01:03:38.130613 7f41a273c700 	kZlibCompression supported: 1
2021/04/27-01:03:38.130617 7f41a273c700 	kSnappyCompression supported: 1
2021/04/27-01:03:38.130625 7f41a273c700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:03:38.130775 7f41a273c700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000044
2021/04/27-01:03:38.131043 7f41a273c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:03:38.131054 7f41a273c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:03:38.131059 7f41a273c700           Options.merge_operator: None
2021/04/27-01:03:38.131064 7f41a273c700        Options.compaction_filter: None
2021/04/27-01:03:38.131068 7f41a273c700        Options.compaction_filter_factory: None
2021/04/27-01:03:38.131072 7f41a273c700  Options.sst_partitioner_factory: None
2021/04/27-01:03:38.131077 7f41a273c700         Options.memtable_factory: SkipListFactory
2021/04/27-01:03:38.131081 7f41a273c700            Options.table_factory: BlockBasedTable
2021/04/27-01:03:38.131169 7f41a273c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f419c29da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f419c28b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:03:38.131179 7f41a273c700        Options.write_buffer_size: 67108864
2021/04/27-01:03:38.131184 7f41a273c700  Options.max_write_buffer_number: 2
2021/04/27-01:03:38.131189 7f41a273c700          Options.compression: Snappy
2021/04/27-01:03:38.131193 7f41a273c700                  Options.bottommost_compression: Disabled
2021/04/27-01:03:38.131197 7f41a273c700       Options.prefix_extractor: nullptr
2021/04/27-01:03:38.131201 7f41a273c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:03:38.131204 7f41a273c700             Options.num_levels: 7
2021/04/27-01:03:38.131207 7f41a273c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:03:38.131211 7f41a273c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:03:38.131216 7f41a273c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:03:38.131220 7f41a273c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:03:38.131224 7f41a273c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:03:38.131228 7f41a273c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:03:38.131231 7f41a273c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.131235 7f41a273c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.131240 7f41a273c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:03:38.131279 7f41a273c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:03:38.131286 7f41a273c700            Options.compression_opts.window_bits: -14
2021/04/27-01:03:38.131290 7f41a273c700                  Options.compression_opts.level: 32767
2021/04/27-01:03:38.131294 7f41a273c700               Options.compression_opts.strategy: 0
2021/04/27-01:03:38.131297 7f41a273c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.131301 7f41a273c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.131304 7f41a273c700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:03:38.131308 7f41a273c700                  Options.compression_opts.enabled: false
2021/04/27-01:03:38.131311 7f41a273c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:03:38.131315 7f41a273c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:03:38.131318 7f41a273c700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:03:38.131322 7f41a273c700                   Options.target_file_size_base: 67108864
2021/04/27-01:03:38.131325 7f41a273c700             Options.target_file_size_multiplier: 1
2021/04/27-01:03:38.131329 7f41a273c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:03:38.131333 7f41a273c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:03:38.131337 7f41a273c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:03:38.131344 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:03:38.131349 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:03:38.131353 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:03:38.131356 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:03:38.131359 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:03:38.131363 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:03:38.131367 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:03:38.131371 7f41a273c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:03:38.131375 7f41a273c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:03:38.131378 7f41a273c700                        Options.arena_block_size: 8388608
2021/04/27-01:03:38.131382 7f41a273c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:03:38.131386 7f41a273c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:03:38.131390 7f41a273c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:03:38.131394 7f41a273c700                Options.disable_auto_compactions: 0
2021/04/27-01:03:38.131398 7f41a273c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:03:38.131402 7f41a273c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:03:38.131406 7f41a273c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:03:38.131410 7f41a273c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:03:38.131414 7f41a273c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:03:38.131418 7f41a273c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:03:38.131422 7f41a273c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:03:38.131426 7f41a273c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:03:38.131431 7f41a273c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:03:38.131435 7f41a273c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:03:38.131449 7f41a273c700                   Options.table_properties_collectors: 
2021/04/27-01:03:38.131454 7f41a273c700                   Options.inplace_update_support: 0
2021/04/27-01:03:38.131482 7f41a273c700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:03:38.131488 7f41a273c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:03:38.131494 7f41a273c700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:03:38.131499 7f41a273c700   Options.memtable_huge_page_size: 0
2021/04/27-01:03:38.131503 7f41a273c700                           Options.bloom_locality: 0
2021/04/27-01:03:38.131507 7f41a273c700                    Options.max_successive_merges: 0
2021/04/27-01:03:38.131511 7f41a273c700                Options.optimize_filters_for_hits: 0
2021/04/27-01:03:38.131515 7f41a273c700                Options.paranoid_file_checks: 0
2021/04/27-01:03:38.131520 7f41a273c700                Options.force_consistency_checks: 1
2021/04/27-01:03:38.131524 7f41a273c700                Options.report_bg_io_stats: 0
2021/04/27-01:03:38.131527 7f41a273c700                               Options.ttl: 2592000
2021/04/27-01:03:38.131531 7f41a273c700          Options.periodic_compaction_seconds: 0
2021/04/27-01:03:38.131535 7f41a273c700                    Options.enable_blob_files: false
2021/04/27-01:03:38.131540 7f41a273c700                        Options.min_blob_size: 0
2021/04/27-01:03:38.131544 7f41a273c700                       Options.blob_file_size: 268435456
2021/04/27-01:03:38.131549 7f41a273c700                Options.blob_compression_type: NoCompression
2021/04/27-01:03:38.131553 7f41a273c700       Options.enable_blob_garbage_collection: false
2021/04/27-01:03:38.131558 7f41a273c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:03:38.132682 7f41a273c700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 301, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:03:38.132705 7f41a273c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/27-01:03:38.132880 7f41a273c700 [/version_set.cc:4083] Creating manifest 48
2021/04/27-01:03:38.163915 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618163906, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/27-01:03:38.163932 7f41a273c700 [/db_impl/db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/27-01:03:38.164017 7f41a273c700 [/version_set.cc:4083] Creating manifest 49
2021/04/27-01:03:38.176076 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618176071, "job": 1, "event": "recovery_finished"}
2021/04/27-01:03:38.176306 7f41a273c700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:03:38.203662 7f41a273c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f419c3bb1a0
2021/04/27-01:03:38.203709 7f41a273c700 DB pointer 0x7f419c2ea110
2021/04/27-01:03:44.204229 7f411fff7700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:03:44.204418 7f411fff7700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   88.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
