2021/04/28-00:00:57.744543 7f2d819f3700 RocksDB version: 6.15.5
2021/04/28-00:00:57.744650 7f2d819f3700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:57.744658 7f2d819f3700 Compile date Mar 13 2021
2021/04/28-00:00:57.744808 7f2d819f3700 DB SUMMARY
2021/04/28-00:00:57.744815 7f2d819f3700 DB Session ID:  RSF76NTTC6PSN0HK3SEJ
2021/04/28-00:00:57.744901 7f2d819f3700 CURRENT file:  CURRENT
2021/04/28-00:00:57.744906 7f2d819f3700 IDENTITY file:  IDENTITY
2021/04/28-00:00:57.744917 7f2d819f3700 MANIFEST file:  MANIFEST-000030 size: 196 Bytes
2021/04/28-00:00:57.744923 7f2d819f3700 SST files in ./db/2 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:57.744928 7f2d819f3700 Write Ahead Log file in ./db/2: 000031.log size: 0 ; 
2021/04/28-00:00:57.744935 7f2d819f3700                         Options.error_if_exists: 0
2021/04/28-00:00:57.744939 7f2d819f3700                       Options.create_if_missing: 1
2021/04/28-00:00:57.744943 7f2d819f3700                         Options.paranoid_checks: 1
2021/04/28-00:00:57.744946 7f2d819f3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:57.744950 7f2d819f3700                                     Options.env: 0x7f2d1bfbc400
2021/04/28-00:00:57.744954 7f2d819f3700                                      Options.fs: Posix File System
2021/04/28-00:00:57.744958 7f2d819f3700                                Options.info_log: 0x7f2d7c318f10
2021/04/28-00:00:57.744962 7f2d819f3700                Options.max_file_opening_threads: 16
2021/04/28-00:00:57.744965 7f2d819f3700                              Options.statistics: (nil)
2021/04/28-00:00:57.744970 7f2d819f3700                               Options.use_fsync: 0
2021/04/28-00:00:57.744973 7f2d819f3700                       Options.max_log_file_size: 0
2021/04/28-00:00:57.744977 7f2d819f3700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:57.744981 7f2d819f3700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:57.744984 7f2d819f3700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:57.744988 7f2d819f3700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:57.744991 7f2d819f3700                         Options.allow_fallocate: 1
2021/04/28-00:00:57.744995 7f2d819f3700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:57.744998 7f2d819f3700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:57.745002 7f2d819f3700                        Options.use_direct_reads: 0
2021/04/28-00:00:57.745005 7f2d819f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:57.745008 7f2d819f3700          Options.create_missing_column_families: 0
2021/04/28-00:00:57.745012 7f2d819f3700                              Options.db_log_dir: 
2021/04/28-00:00:57.745015 7f2d819f3700                                 Options.wal_dir: ./db/2
2021/04/28-00:00:57.745019 7f2d819f3700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:57.745022 7f2d819f3700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:57.745026 7f2d819f3700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:57.745029 7f2d819f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:57.745033 7f2d819f3700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:57.745037 7f2d819f3700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:57.745040 7f2d819f3700                   Options.advise_random_on_open: 1
2021/04/28-00:00:57.745044 7f2d819f3700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:57.745047 7f2d819f3700                    Options.write_buffer_manager: 0x7f2d7c2cb000
2021/04/28-00:00:57.745051 7f2d819f3700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:57.745054 7f2d819f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:57.745058 7f2d819f3700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:57.745061 7f2d819f3700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:57.745097 7f2d819f3700                            Options.rate_limiter: (nil)
2021/04/28-00:00:57.745103 7f2d819f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:57.745106 7f2d819f3700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:57.745110 7f2d819f3700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:57.745113 7f2d819f3700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:57.745116 7f2d819f3700                  Options.unordered_write: 0
2021/04/28-00:00:57.745120 7f2d819f3700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:57.745123 7f2d819f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:57.745126 7f2d819f3700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:57.745162 7f2d819f3700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:57.745169 7f2d819f3700                               Options.row_cache: None
2021/04/28-00:00:57.745175 7f2d819f3700                              Options.wal_filter: None
2021/04/28-00:00:57.745180 7f2d819f3700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:57.745183 7f2d819f3700             Options.allow_ingest_behind: 0
2021/04/28-00:00:57.745187 7f2d819f3700             Options.preserve_deletes: 0
2021/04/28-00:00:57.745190 7f2d819f3700             Options.two_write_queues: 0
2021/04/28-00:00:57.745193 7f2d819f3700             Options.manual_wal_flush: 0
2021/04/28-00:00:57.745197 7f2d819f3700             Options.atomic_flush: 0
2021/04/28-00:00:57.745220 7f2d819f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:57.745222 7f2d819f3700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:57.745224 7f2d819f3700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:57.745227 7f2d819f3700                 Options.log_readahead_size: 0
2021/04/28-00:00:57.745229 7f2d819f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:57.745232 7f2d819f3700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:57.745234 7f2d819f3700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:57.745236 7f2d819f3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:57.745239 7f2d819f3700             Options.allow_data_in_errors: 0
2021/04/28-00:00:57.745241 7f2d819f3700             Options.db_host_id: __hostname__
2021/04/28-00:00:57.745244 7f2d819f3700             Options.max_background_jobs: 2
2021/04/28-00:00:57.745246 7f2d819f3700             Options.max_background_compactions: -1
2021/04/28-00:00:57.745248 7f2d819f3700             Options.max_subcompactions: 1
2021/04/28-00:00:57.745251 7f2d819f3700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:57.745253 7f2d819f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:57.745257 7f2d819f3700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:57.745261 7f2d819f3700             Options.max_total_wal_size: 0
2021/04/28-00:00:57.745265 7f2d819f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:57.745269 7f2d819f3700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:57.745273 7f2d819f3700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:57.745277 7f2d819f3700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:57.745281 7f2d819f3700                          Options.max_open_files: -1
2021/04/28-00:00:57.745285 7f2d819f3700                          Options.bytes_per_sync: 0
2021/04/28-00:00:57.745290 7f2d819f3700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:57.745294 7f2d819f3700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:57.745298 7f2d819f3700       Options.compaction_readahead_size: 0
2021/04/28-00:00:57.745302 7f2d819f3700                  Options.max_background_flushes: -1
2021/04/28-00:00:57.745306 7f2d819f3700 Compression algorithms supported:
2021/04/28-00:00:57.745330 7f2d819f3700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:57.745334 7f2d819f3700 	kZSTD supported: 1
2021/04/28-00:00:57.745337 7f2d819f3700 	kXpressCompression supported: 0
2021/04/28-00:00:57.745340 7f2d819f3700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:57.745343 7f2d819f3700 	kLZ4Compression supported: 1
2021/04/28-00:00:57.745345 7f2d819f3700 	kBZip2Compression supported: 1
2021/04/28-00:00:57.745347 7f2d819f3700 	kZlibCompression supported: 1
2021/04/28-00:00:57.745350 7f2d819f3700 	kSnappyCompression supported: 1
2021/04/28-00:00:57.745355 7f2d819f3700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:57.745458 7f2d819f3700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000030
2021/04/28-00:00:57.745694 7f2d819f3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:57.745702 7f2d819f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:57.745704 7f2d819f3700           Options.merge_operator: None
2021/04/28-00:00:57.745707 7f2d819f3700        Options.compaction_filter: None
2021/04/28-00:00:57.745709 7f2d819f3700        Options.compaction_filter_factory: None
2021/04/28-00:00:57.745711 7f2d819f3700  Options.sst_partitioner_factory: None
2021/04/28-00:00:57.745714 7f2d819f3700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:57.745716 7f2d819f3700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:57.745774 7f2d819f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d7c2b5b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d7c2a3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:57.745777 7f2d819f3700        Options.write_buffer_size: 67108864
2021/04/28-00:00:57.745780 7f2d819f3700  Options.max_write_buffer_number: 2
2021/04/28-00:00:57.745783 7f2d819f3700          Options.compression: Snappy
2021/04/28-00:00:57.745786 7f2d819f3700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:57.745788 7f2d819f3700       Options.prefix_extractor: nullptr
2021/04/28-00:00:57.745791 7f2d819f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:57.745793 7f2d819f3700             Options.num_levels: 7
2021/04/28-00:00:57.745795 7f2d819f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:57.745798 7f2d819f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:57.745800 7f2d819f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:57.745802 7f2d819f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:57.745805 7f2d819f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:57.745807 7f2d819f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:57.745810 7f2d819f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.745812 7f2d819f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.745814 7f2d819f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:57.745838 7f2d819f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:57.745841 7f2d819f3700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:57.745844 7f2d819f3700                  Options.compression_opts.level: 32767
2021/04/28-00:00:57.745846 7f2d819f3700               Options.compression_opts.strategy: 0
2021/04/28-00:00:57.745848 7f2d819f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.745851 7f2d819f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.745853 7f2d819f3700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:57.745857 7f2d819f3700                  Options.compression_opts.enabled: false
2021/04/28-00:00:57.745861 7f2d819f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:57.745865 7f2d819f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:57.745869 7f2d819f3700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:57.745873 7f2d819f3700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:57.745877 7f2d819f3700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:57.745881 7f2d819f3700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:57.745884 7f2d819f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:57.745886 7f2d819f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:57.745891 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:57.745893 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:57.745896 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:57.745898 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:57.745901 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:57.745903 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:57.745905 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:57.745907 7f2d819f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:57.745910 7f2d819f3700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:57.745912 7f2d819f3700                        Options.arena_block_size: 8388608
2021/04/28-00:00:57.745915 7f2d819f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:57.745917 7f2d819f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:57.745920 7f2d819f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:57.745922 7f2d819f3700                Options.disable_auto_compactions: 0
2021/04/28-00:00:57.745925 7f2d819f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:57.745928 7f2d819f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:57.745930 7f2d819f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:57.745932 7f2d819f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:57.745935 7f2d819f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:57.745937 7f2d819f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:57.745939 7f2d819f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:57.745942 7f2d819f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:57.745944 7f2d819f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:57.745946 7f2d819f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:57.745955 7f2d819f3700                   Options.table_properties_collectors: 
2021/04/28-00:00:57.745958 7f2d819f3700                   Options.inplace_update_support: 0
2021/04/28-00:00:57.745973 7f2d819f3700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:57.745976 7f2d819f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:57.745979 7f2d819f3700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:57.745981 7f2d819f3700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:57.745984 7f2d819f3700                           Options.bloom_locality: 0
2021/04/28-00:00:57.745986 7f2d819f3700                    Options.max_successive_merges: 0
2021/04/28-00:00:57.745988 7f2d819f3700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:57.745990 7f2d819f3700                Options.paranoid_file_checks: 0
2021/04/28-00:00:57.745993 7f2d819f3700                Options.force_consistency_checks: 1
2021/04/28-00:00:57.745995 7f2d819f3700                Options.report_bg_io_stats: 0
2021/04/28-00:00:57.745997 7f2d819f3700                               Options.ttl: 2592000
2021/04/28-00:00:57.746000 7f2d819f3700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:57.746002 7f2d819f3700                    Options.enable_blob_files: false
2021/04/28-00:00:57.746004 7f2d819f3700                        Options.min_blob_size: 0
2021/04/28-00:00:57.746006 7f2d819f3700                       Options.blob_file_size: 268435456
2021/04/28-00:00:57.746009 7f2d819f3700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:57.746012 7f2d819f3700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:57.746014 7f2d819f3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:57.747084 7f2d819f3700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 7058, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:57.747103 7f2d819f3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 27
2021/04/28-00:00:57.747246 7f2d819f3700 [/version_set.cc:4083] Creating manifest 34
2021/04/28-00:00:57.759639 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257759633, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/04/28-00:00:57.759651 7f2d819f3700 [/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2021/04/28-00:00:57.759693 7f2d819f3700 [/version_set.cc:4083] Creating manifest 35
2021/04/28-00:00:57.771605 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257771600, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:57.771816 7f2d819f3700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:57.780563 7f2d819f3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2d7c3d1570
2021/04/28-00:00:57.780604 7f2d819f3700 DB pointer 0x7f2d7c3d00a0
2021/04/28-00:01:03.780863 7f2cfe7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:01:03.780952 7f2cfe7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   311.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   311.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
