2021/04/22-23:42:53.903503 7f0adc9dd700 RocksDB version: 6.15.5
2021/04/22-23:42:53.903569 7f0adc9dd700 Git sha rocksdb_build_git_sha:
2021/04/22-23:42:53.903574 7f0adc9dd700 Compile date Mar 13 2021
2021/04/22-23:42:53.903665 7f0adc9dd700 DB SUMMARY
2021/04/22-23:42:53.903669 7f0adc9dd700 DB Session ID:  OI0FFCTH3QR27BLTVB45
2021/04/22-23:42:53.903719 7f0adc9dd700 CURRENT file:  CURRENT
2021/04/22-23:42:53.903722 7f0adc9dd700 IDENTITY file:  IDENTITY
2021/04/22-23:42:53.903729 7f0adc9dd700 MANIFEST file:  MANIFEST-000024 size: 127 Bytes
2021/04/22-23:42:53.903733 7f0adc9dd700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:42:53.903737 7f0adc9dd700 Write Ahead Log file in ./db/2: 000025.log size: 88708 ; 
2021/04/22-23:42:53.903741 7f0adc9dd700                         Options.error_if_exists: 0
2021/04/22-23:42:53.903744 7f0adc9dd700                       Options.create_if_missing: 1
2021/04/22-23:42:53.903746 7f0adc9dd700                         Options.paranoid_checks: 1
2021/04/22-23:42:53.903749 7f0adc9dd700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:42:53.903751 7f0adc9dd700                                     Options.env: 0x7f0a97647400
2021/04/22-23:42:53.903754 7f0adc9dd700                                      Options.fs: Posix File System
2021/04/22-23:42:53.903756 7f0adc9dd700                                Options.info_log: 0x7f0ad82e0310
2021/04/22-23:42:53.903758 7f0adc9dd700                Options.max_file_opening_threads: 16
2021/04/22-23:42:53.903761 7f0adc9dd700                              Options.statistics: (nil)
2021/04/22-23:42:53.903764 7f0adc9dd700                               Options.use_fsync: 0
2021/04/22-23:42:53.903766 7f0adc9dd700                       Options.max_log_file_size: 0
2021/04/22-23:42:53.903768 7f0adc9dd700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:42:53.903770 7f0adc9dd700                   Options.log_file_time_to_roll: 0
2021/04/22-23:42:53.903773 7f0adc9dd700                       Options.keep_log_file_num: 1000
2021/04/22-23:42:53.903775 7f0adc9dd700                    Options.recycle_log_file_num: 0
2021/04/22-23:42:53.903777 7f0adc9dd700                         Options.allow_fallocate: 1
2021/04/22-23:42:53.903780 7f0adc9dd700                        Options.allow_mmap_reads: 0
2021/04/22-23:42:53.903782 7f0adc9dd700                       Options.allow_mmap_writes: 0
2021/04/22-23:42:53.903784 7f0adc9dd700                        Options.use_direct_reads: 0
2021/04/22-23:42:53.903786 7f0adc9dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:42:53.903788 7f0adc9dd700          Options.create_missing_column_families: 0
2021/04/22-23:42:53.903791 7f0adc9dd700                              Options.db_log_dir: 
2021/04/22-23:42:53.903793 7f0adc9dd700                                 Options.wal_dir: ./db/2
2021/04/22-23:42:53.903795 7f0adc9dd700                Options.table_cache_numshardbits: 6
2021/04/22-23:42:53.903797 7f0adc9dd700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:42:53.903800 7f0adc9dd700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:42:53.903802 7f0adc9dd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:42:53.903804 7f0adc9dd700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:42:53.903807 7f0adc9dd700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:42:53.903809 7f0adc9dd700                   Options.advise_random_on_open: 1
2021/04/22-23:42:53.903811 7f0adc9dd700                    Options.db_write_buffer_size: 0
2021/04/22-23:42:53.903813 7f0adc9dd700                    Options.write_buffer_manager: 0x7f0ad831a850
2021/04/22-23:42:53.903816 7f0adc9dd700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:42:53.903818 7f0adc9dd700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:42:53.903820 7f0adc9dd700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:42:53.903822 7f0adc9dd700                      Options.use_adaptive_mutex: 0
2021/04/22-23:42:53.903844 7f0adc9dd700                            Options.rate_limiter: (nil)
2021/04/22-23:42:53.903848 7f0adc9dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:42:53.903850 7f0adc9dd700                       Options.wal_recovery_mode: 2
2021/04/22-23:42:53.903852 7f0adc9dd700                  Options.enable_thread_tracking: 0
2021/04/22-23:42:53.903854 7f0adc9dd700                  Options.enable_pipelined_write: 0
2021/04/22-23:42:53.903857 7f0adc9dd700                  Options.unordered_write: 0
2021/04/22-23:42:53.903859 7f0adc9dd700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:42:53.903861 7f0adc9dd700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:42:53.903863 7f0adc9dd700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:42:53.903866 7f0adc9dd700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:42:53.903868 7f0adc9dd700                               Options.row_cache: None
2021/04/22-23:42:53.903870 7f0adc9dd700                              Options.wal_filter: None
2021/04/22-23:42:53.903872 7f0adc9dd700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:42:53.903874 7f0adc9dd700             Options.allow_ingest_behind: 0
2021/04/22-23:42:53.903877 7f0adc9dd700             Options.preserve_deletes: 0
2021/04/22-23:42:53.903879 7f0adc9dd700             Options.two_write_queues: 0
2021/04/22-23:42:53.903881 7f0adc9dd700             Options.manual_wal_flush: 0
2021/04/22-23:42:53.903883 7f0adc9dd700             Options.atomic_flush: 0
2021/04/22-23:42:53.903885 7f0adc9dd700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:42:53.903888 7f0adc9dd700                 Options.persist_stats_to_disk: 0
2021/04/22-23:42:53.903890 7f0adc9dd700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:42:53.903892 7f0adc9dd700                 Options.log_readahead_size: 0
2021/04/22-23:42:53.903895 7f0adc9dd700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:42:53.903897 7f0adc9dd700                 Options.best_efforts_recovery: 0
2021/04/22-23:42:53.903899 7f0adc9dd700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:42:53.903901 7f0adc9dd700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:42:53.903904 7f0adc9dd700             Options.allow_data_in_errors: 0
2021/04/22-23:42:53.903906 7f0adc9dd700             Options.db_host_id: __hostname__
2021/04/22-23:42:53.903908 7f0adc9dd700             Options.max_background_jobs: 2
2021/04/22-23:42:53.903911 7f0adc9dd700             Options.max_background_compactions: -1
2021/04/22-23:42:53.903913 7f0adc9dd700             Options.max_subcompactions: 1
2021/04/22-23:42:53.903915 7f0adc9dd700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:42:53.903917 7f0adc9dd700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:42:53.903920 7f0adc9dd700             Options.delayed_write_rate : 16777216
2021/04/22-23:42:53.903922 7f0adc9dd700             Options.max_total_wal_size: 0
2021/04/22-23:42:53.903924 7f0adc9dd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:42:53.903927 7f0adc9dd700                   Options.stats_dump_period_sec: 600
2021/04/22-23:42:53.903929 7f0adc9dd700                 Options.stats_persist_period_sec: 600
2021/04/22-23:42:53.903931 7f0adc9dd700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:42:53.903934 7f0adc9dd700                          Options.max_open_files: -1
2021/04/22-23:42:53.903936 7f0adc9dd700                          Options.bytes_per_sync: 0
2021/04/22-23:42:53.903938 7f0adc9dd700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:42:53.903940 7f0adc9dd700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:42:53.903942 7f0adc9dd700       Options.compaction_readahead_size: 0
2021/04/22-23:42:53.903945 7f0adc9dd700                  Options.max_background_flushes: -1
2021/04/22-23:42:53.903947 7f0adc9dd700 Compression algorithms supported:
2021/04/22-23:42:53.903960 7f0adc9dd700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:42:53.903964 7f0adc9dd700 	kZSTD supported: 1
2021/04/22-23:42:53.903967 7f0adc9dd700 	kXpressCompression supported: 0
2021/04/22-23:42:53.903969 7f0adc9dd700 	kLZ4HCCompression supported: 1
2021/04/22-23:42:53.903972 7f0adc9dd700 	kLZ4Compression supported: 1
2021/04/22-23:42:53.903974 7f0adc9dd700 	kBZip2Compression supported: 1
2021/04/22-23:42:53.903976 7f0adc9dd700 	kZlibCompression supported: 1
2021/04/22-23:42:53.903978 7f0adc9dd700 	kSnappyCompression supported: 1
2021/04/22-23:42:53.903983 7f0adc9dd700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:42:53.904079 7f0adc9dd700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000024
2021/04/22-23:42:53.904256 7f0adc9dd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:42:53.904262 7f0adc9dd700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:42:53.904265 7f0adc9dd700           Options.merge_operator: None
2021/04/22-23:42:53.904267 7f0adc9dd700        Options.compaction_filter: None
2021/04/22-23:42:53.904269 7f0adc9dd700        Options.compaction_filter_factory: None
2021/04/22-23:42:53.904272 7f0adc9dd700  Options.sst_partitioner_factory: None
2021/04/22-23:42:53.904274 7f0adc9dd700         Options.memtable_factory: SkipListFactory
2021/04/22-23:42:53.904277 7f0adc9dd700            Options.table_factory: BlockBasedTable
2021/04/22-23:42:53.904328 7f0adc9dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad82c9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad82b75a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:42:53.904332 7f0adc9dd700        Options.write_buffer_size: 67108864
2021/04/22-23:42:53.904335 7f0adc9dd700  Options.max_write_buffer_number: 2
2021/04/22-23:42:53.904337 7f0adc9dd700          Options.compression: Snappy
2021/04/22-23:42:53.904340 7f0adc9dd700                  Options.bottommost_compression: Disabled
2021/04/22-23:42:53.904342 7f0adc9dd700       Options.prefix_extractor: nullptr
2021/04/22-23:42:53.904344 7f0adc9dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:42:53.904347 7f0adc9dd700             Options.num_levels: 7
2021/04/22-23:42:53.904349 7f0adc9dd700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:42:53.904351 7f0adc9dd700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:42:53.904354 7f0adc9dd700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:42:53.904356 7f0adc9dd700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:42:53.904358 7f0adc9dd700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:42:53.904361 7f0adc9dd700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:42:53.904363 7f0adc9dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.904365 7f0adc9dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.904367 7f0adc9dd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:42:53.904387 7f0adc9dd700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:42:53.904390 7f0adc9dd700            Options.compression_opts.window_bits: -14
2021/04/22-23:42:53.904392 7f0adc9dd700                  Options.compression_opts.level: 32767
2021/04/22-23:42:53.904395 7f0adc9dd700               Options.compression_opts.strategy: 0
2021/04/22-23:42:53.904397 7f0adc9dd700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.904399 7f0adc9dd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.904401 7f0adc9dd700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:42:53.904404 7f0adc9dd700                  Options.compression_opts.enabled: false
2021/04/22-23:42:53.904406 7f0adc9dd700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:42:53.904408 7f0adc9dd700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:42:53.904410 7f0adc9dd700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:42:53.904413 7f0adc9dd700                   Options.target_file_size_base: 67108864
2021/04/22-23:42:53.904415 7f0adc9dd700             Options.target_file_size_multiplier: 1
2021/04/22-23:42:53.904417 7f0adc9dd700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:42:53.904420 7f0adc9dd700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:42:53.904422 7f0adc9dd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:42:53.904427 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:42:53.904429 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:42:53.904432 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:42:53.904434 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:42:53.904436 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:42:53.904439 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:42:53.904441 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:42:53.904443 7f0adc9dd700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:42:53.904445 7f0adc9dd700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:42:53.904448 7f0adc9dd700                        Options.arena_block_size: 8388608
2021/04/22-23:42:53.904450 7f0adc9dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:42:53.904452 7f0adc9dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:42:53.904455 7f0adc9dd700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:42:53.904457 7f0adc9dd700                Options.disable_auto_compactions: 0
2021/04/22-23:42:53.904460 7f0adc9dd700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:42:53.904462 7f0adc9dd700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:42:53.904465 7f0adc9dd700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:42:53.904467 7f0adc9dd700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:42:53.904469 7f0adc9dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:42:53.904471 7f0adc9dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:42:53.904474 7f0adc9dd700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:42:53.904476 7f0adc9dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:42:53.904478 7f0adc9dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:42:53.904481 7f0adc9dd700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:42:53.904487 7f0adc9dd700                   Options.table_properties_collectors: 
2021/04/22-23:42:53.904490 7f0adc9dd700                   Options.inplace_update_support: 0
2021/04/22-23:42:53.904502 7f0adc9dd700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:42:53.904505 7f0adc9dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:42:53.904508 7f0adc9dd700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:42:53.904510 7f0adc9dd700   Options.memtable_huge_page_size: 0
2021/04/22-23:42:53.904512 7f0adc9dd700                           Options.bloom_locality: 0
2021/04/22-23:42:53.904515 7f0adc9dd700                    Options.max_successive_merges: 0
2021/04/22-23:42:53.904517 7f0adc9dd700                Options.optimize_filters_for_hits: 0
2021/04/22-23:42:53.904519 7f0adc9dd700                Options.paranoid_file_checks: 0
2021/04/22-23:42:53.904521 7f0adc9dd700                Options.force_consistency_checks: 1
2021/04/22-23:42:53.904523 7f0adc9dd700                Options.report_bg_io_stats: 0
2021/04/22-23:42:53.904526 7f0adc9dd700                               Options.ttl: 2592000
2021/04/22-23:42:53.904528 7f0adc9dd700          Options.periodic_compaction_seconds: 0
2021/04/22-23:42:53.904530 7f0adc9dd700                    Options.enable_blob_files: false
2021/04/22-23:42:53.904532 7f0adc9dd700                        Options.min_blob_size: 0
2021/04/22-23:42:53.904534 7f0adc9dd700                       Options.blob_file_size: 268435456
2021/04/22-23:42:53.904537 7f0adc9dd700                Options.blob_compression_type: NoCompression
2021/04/22-23:42:53.904539 7f0adc9dd700       Options.enable_blob_garbage_collection: false
2021/04/22-23:42:53.904542 7f0adc9dd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:42:53.905933 7f0adc9dd700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 54, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:42:53.905948 7f0adc9dd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/04/22-23:42:53.906078 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 28
2021/04/22-23:42:53.918524 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173918504, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/04/22-23:42:53.918547 7f0adc9dd700 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/04/22-23:42:53.927971 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173927865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 36494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35324, "index_size": 321, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2828, "raw_average_key_size": 17, "raw_value_size": 83503, "raw_average_value_size": 528, "num_data_blocks": 20, "num_entries": 158, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106173, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7a6767e8-971f-4739-aef5-b36163304e34", "db_session_id": "OI0FFCTH3QR27BLTVB45"}}
2021/04/22-23:42:53.928096 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 30
2021/04/22-23:42:53.940469 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173940460, "job": 1, "event": "recovery_finished"}
2021/04/22-23:42:53.941182 7f0adc9dd700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:42:53.951909 7f0adc9dd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0ad8317900
2021/04/22-23:42:53.952031 7f0adc9dd700 DB pointer 0x7f0ad835cf70
2021/04/22-23:42:59.952326 7f0a5dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:42:59.952379 7f0a5dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   61.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.008       0      0
 Sum      2/0   61.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   61.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.008       0      0
 Sum      2/0   61.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
