2021/04/22-23:39:00.848712 7f615a80f700 RocksDB version: 6.15.5
2021/04/22-23:39:00.848813 7f615a80f700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:00.848820 7f615a80f700 Compile date Mar 13 2021
2021/04/22-23:39:00.848966 7f615a80f700 DB SUMMARY
2021/04/22-23:39:00.848973 7f615a80f700 DB Session ID:  G6WEXKY4QMT7OHNSA6JD
2021/04/22-23:39:00.849059 7f615a80f700 CURRENT file:  CURRENT
2021/04/22-23:39:00.849065 7f615a80f700 IDENTITY file:  IDENTITY
2021/04/22-23:39:00.849075 7f615a80f700 MANIFEST file:  MANIFEST-000014 size: 127 Bytes
2021/04/22-23:39:00.849081 7f615a80f700 SST files in ./db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:39:00.849086 7f615a80f700 Write Ahead Log file in ./db/2: 000015.log size: 0 ; 
2021/04/22-23:39:00.849092 7f615a80f700                         Options.error_if_exists: 0
2021/04/22-23:39:00.849097 7f615a80f700                       Options.create_if_missing: 1
2021/04/22-23:39:00.849100 7f615a80f700                         Options.paranoid_checks: 1
2021/04/22-23:39:00.849104 7f615a80f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:00.849108 7f615a80f700                                     Options.env: 0x7f612d445400
2021/04/22-23:39:00.849112 7f615a80f700                                      Options.fs: Posix File System
2021/04/22-23:39:00.849116 7f615a80f700                                Options.info_log: 0x7f61542de390
2021/04/22-23:39:00.849119 7f615a80f700                Options.max_file_opening_threads: 16
2021/04/22-23:39:00.849123 7f615a80f700                              Options.statistics: (nil)
2021/04/22-23:39:00.849127 7f615a80f700                               Options.use_fsync: 0
2021/04/22-23:39:00.849131 7f615a80f700                       Options.max_log_file_size: 0
2021/04/22-23:39:00.849134 7f615a80f700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:00.849138 7f615a80f700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:00.849142 7f615a80f700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:00.849145 7f615a80f700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:00.849149 7f615a80f700                         Options.allow_fallocate: 1
2021/04/22-23:39:00.849152 7f615a80f700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:00.849156 7f615a80f700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:00.849159 7f615a80f700                        Options.use_direct_reads: 0
2021/04/22-23:39:00.849162 7f615a80f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:00.849166 7f615a80f700          Options.create_missing_column_families: 0
2021/04/22-23:39:00.849169 7f615a80f700                              Options.db_log_dir: 
2021/04/22-23:39:00.849173 7f615a80f700                                 Options.wal_dir: ./db/2
2021/04/22-23:39:00.849176 7f615a80f700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:00.849179 7f615a80f700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:00.849183 7f615a80f700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:00.849186 7f615a80f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:00.849190 7f615a80f700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:00.849194 7f615a80f700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:00.849197 7f615a80f700                   Options.advise_random_on_open: 1
2021/04/22-23:39:00.849201 7f615a80f700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:00.849204 7f615a80f700                    Options.write_buffer_manager: 0x7f615430d940
2021/04/22-23:39:00.849207 7f615a80f700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:00.849211 7f615a80f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:00.849214 7f615a80f700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:00.849218 7f615a80f700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:00.849250 7f615a80f700                            Options.rate_limiter: (nil)
2021/04/22-23:39:00.849255 7f615a80f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:00.849259 7f615a80f700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:00.849263 7f615a80f700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:00.849266 7f615a80f700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:00.849269 7f615a80f700                  Options.unordered_write: 0
2021/04/22-23:39:00.849273 7f615a80f700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:00.849276 7f615a80f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:00.849280 7f615a80f700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:00.849283 7f615a80f700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:00.849287 7f615a80f700                               Options.row_cache: None
2021/04/22-23:39:00.849290 7f615a80f700                              Options.wal_filter: None
2021/04/22-23:39:00.849295 7f615a80f700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:00.849299 7f615a80f700             Options.allow_ingest_behind: 0
2021/04/22-23:39:00.849302 7f615a80f700             Options.preserve_deletes: 0
2021/04/22-23:39:00.849305 7f615a80f700             Options.two_write_queues: 0
2021/04/22-23:39:00.849309 7f615a80f700             Options.manual_wal_flush: 0
2021/04/22-23:39:00.849312 7f615a80f700             Options.atomic_flush: 0
2021/04/22-23:39:00.849315 7f615a80f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:00.849318 7f615a80f700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:00.849322 7f615a80f700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:00.849325 7f615a80f700                 Options.log_readahead_size: 0
2021/04/22-23:39:00.849329 7f615a80f700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:00.849332 7f615a80f700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:00.849336 7f615a80f700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:00.849339 7f615a80f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:00.849343 7f615a80f700             Options.allow_data_in_errors: 0
2021/04/22-23:39:00.849346 7f615a80f700             Options.db_host_id: __hostname__
2021/04/22-23:39:00.849350 7f615a80f700             Options.max_background_jobs: 2
2021/04/22-23:39:00.849354 7f615a80f700             Options.max_background_compactions: -1
2021/04/22-23:39:00.849357 7f615a80f700             Options.max_subcompactions: 1
2021/04/22-23:39:00.849361 7f615a80f700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:00.849364 7f615a80f700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:00.849368 7f615a80f700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:00.849371 7f615a80f700             Options.max_total_wal_size: 0
2021/04/22-23:39:00.849375 7f615a80f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:00.849378 7f615a80f700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:00.849382 7f615a80f700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:00.849386 7f615a80f700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:00.849389 7f615a80f700                          Options.max_open_files: -1
2021/04/22-23:39:00.849393 7f615a80f700                          Options.bytes_per_sync: 0
2021/04/22-23:39:00.849396 7f615a80f700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:00.849400 7f615a80f700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:00.849403 7f615a80f700       Options.compaction_readahead_size: 0
2021/04/22-23:39:00.849406 7f615a80f700                  Options.max_background_flushes: -1
2021/04/22-23:39:00.849410 7f615a80f700 Compression algorithms supported:
2021/04/22-23:39:00.849429 7f615a80f700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:00.849435 7f615a80f700 	kZSTD supported: 1
2021/04/22-23:39:00.849438 7f615a80f700 	kXpressCompression supported: 0
2021/04/22-23:39:00.849442 7f615a80f700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:00.849445 7f615a80f700 	kLZ4Compression supported: 1
2021/04/22-23:39:00.849449 7f615a80f700 	kBZip2Compression supported: 1
2021/04/22-23:39:00.849453 7f615a80f700 	kZlibCompression supported: 1
2021/04/22-23:39:00.849456 7f615a80f700 	kSnappyCompression supported: 1
2021/04/22-23:39:00.849462 7f615a80f700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:00.849611 7f615a80f700 [/version_set.cc:4725] Recovering from manifest file: ./db/2/MANIFEST-000014
2021/04/22-23:39:00.849912 7f615a80f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:00.849921 7f615a80f700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:00.849925 7f615a80f700           Options.merge_operator: None
2021/04/22-23:39:00.849929 7f615a80f700        Options.compaction_filter: None
2021/04/22-23:39:00.849932 7f615a80f700        Options.compaction_filter_factory: None
2021/04/22-23:39:00.849936 7f615a80f700  Options.sst_partitioner_factory: None
2021/04/22-23:39:00.849939 7f615a80f700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:00.849943 7f615a80f700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:00.850015 7f615a80f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61542b93d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61542a73a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:00.850020 7f615a80f700        Options.write_buffer_size: 67108864
2021/04/22-23:39:00.850024 7f615a80f700  Options.max_write_buffer_number: 2
2021/04/22-23:39:00.850029 7f615a80f700          Options.compression: Snappy
2021/04/22-23:39:00.850032 7f615a80f700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:00.850036 7f615a80f700       Options.prefix_extractor: nullptr
2021/04/22-23:39:00.850040 7f615a80f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:00.850043 7f615a80f700             Options.num_levels: 7
2021/04/22-23:39:00.850047 7f615a80f700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:00.850050 7f615a80f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:00.850053 7f615a80f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:00.850057 7f615a80f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:00.850061 7f615a80f700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:00.850064 7f615a80f700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:00.850068 7f615a80f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.850071 7f615a80f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.850074 7f615a80f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:00.850106 7f615a80f700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:00.850110 7f615a80f700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:00.850114 7f615a80f700                  Options.compression_opts.level: 32767
2021/04/22-23:39:00.850117 7f615a80f700               Options.compression_opts.strategy: 0
2021/04/22-23:39:00.850121 7f615a80f700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.850124 7f615a80f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.850128 7f615a80f700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:00.850131 7f615a80f700                  Options.compression_opts.enabled: false
2021/04/22-23:39:00.850134 7f615a80f700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:00.850138 7f615a80f700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:00.850142 7f615a80f700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:00.850145 7f615a80f700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:00.850149 7f615a80f700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:00.850152 7f615a80f700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:00.850156 7f615a80f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:00.850159 7f615a80f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:00.850167 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:00.850171 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:00.850175 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:00.850178 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:00.850181 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:00.850185 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:00.850188 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:00.850192 7f615a80f700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:00.850195 7f615a80f700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:00.850199 7f615a80f700                        Options.arena_block_size: 8388608
2021/04/22-23:39:00.850202 7f615a80f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:00.850206 7f615a80f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:00.850209 7f615a80f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:00.850213 7f615a80f700                Options.disable_auto_compactions: 0
2021/04/22-23:39:00.850217 7f615a80f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:00.850221 7f615a80f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:00.850224 7f615a80f700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:00.850228 7f615a80f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:00.850231 7f615a80f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:00.850235 7f615a80f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:00.850239 7f615a80f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:00.850242 7f615a80f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:00.850246 7f615a80f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:00.850249 7f615a80f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:00.850260 7f615a80f700                   Options.table_properties_collectors: 
2021/04/22-23:39:00.850264 7f615a80f700                   Options.inplace_update_support: 0
2021/04/22-23:39:00.850287 7f615a80f700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:00.850291 7f615a80f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:00.850296 7f615a80f700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:00.850299 7f615a80f700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:00.850303 7f615a80f700                           Options.bloom_locality: 0
2021/04/22-23:39:00.850306 7f615a80f700                    Options.max_successive_merges: 0
2021/04/22-23:39:00.850310 7f615a80f700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:00.850313 7f615a80f700                Options.paranoid_file_checks: 0
2021/04/22-23:39:00.850316 7f615a80f700                Options.force_consistency_checks: 1
2021/04/22-23:39:00.850320 7f615a80f700                Options.report_bg_io_stats: 0
2021/04/22-23:39:00.850323 7f615a80f700                               Options.ttl: 2592000
2021/04/22-23:39:00.850327 7f615a80f700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:00.850330 7f615a80f700                    Options.enable_blob_files: false
2021/04/22-23:39:00.850334 7f615a80f700                        Options.min_blob_size: 0
2021/04/22-23:39:00.850337 7f615a80f700                       Options.blob_file_size: 268435456
2021/04/22-23:39:00.850341 7f615a80f700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:00.850345 7f615a80f700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:00.850348 7f615a80f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:00.851875 7f615a80f700 [/version_set.cc:4773] Recovered from manifest file:./db/2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 54, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:00.851894 7f615a80f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/22-23:39:00.852099 7f615a80f700 [/version_set.cc:4083] Creating manifest 18
2021/04/22-23:39:00.866062 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940866047, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/22-23:39:00.866093 7f615a80f700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/22-23:39:00.866218 7f615a80f700 [/version_set.cc:4083] Creating manifest 19
2021/04/22-23:39:00.881129 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940881116, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:00.881705 7f615a80f700 [le/delete_scheduler.cc:73] Deleted file ./db/2/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:00.893745 7f615a80f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6154313700
2021/04/22-23:39:00.893863 7f615a80f700 DB pointer 0x7f615434fab0
