2021/03/20-17:39:20.988482 7f9e0b58b700 RocksDB version: 6.15.5
2021/03/20-17:39:20.988536 7f9e0b58b700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:20.988541 7f9e0b58b700 Compile date Mar 13 2021
2021/03/20-17:39:20.988626 7f9e0b58b700 DB SUMMARY
2021/03/20-17:39:20.988630 7f9e0b58b700 DB Session ID:  WYF14HYV58HEKAJX505M
2021/03/20-17:39:20.988674 7f9e0b58b700 CURRENT file:  CURRENT
2021/03/20-17:39:20.988676 7f9e0b58b700 IDENTITY file:  IDENTITY
2021/03/20-17:39:20.988679 7f9e0b58b700 MANIFEST file:  MANIFEST-000124 size: 260 Bytes
2021/03/20-17:39:20.988681 7f9e0b58b700 SST files in ./db/0 dir, Total Num: 2, files: 000108.sst 000111.sst 
2021/03/20-17:39:20.988682 7f9e0b58b700 Write Ahead Log file in ./db/0: 000125.log size: 56 ; 
2021/03/20-17:39:20.988685 7f9e0b58b700                         Options.error_if_exists: 0
2021/03/20-17:39:20.988686 7f9e0b58b700                       Options.create_if_missing: 1
2021/03/20-17:39:20.988687 7f9e0b58b700                         Options.paranoid_checks: 1
2021/03/20-17:39:20.988688 7f9e0b58b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:20.988689 7f9e0b58b700                                     Options.env: 0x7f9dda3ca400
2021/03/20-17:39:20.988691 7f9e0b58b700                                      Options.fs: Posix File System
2021/03/20-17:39:20.988692 7f9e0b58b700                                Options.info_log: 0x7f9e0428a520
2021/03/20-17:39:20.988693 7f9e0b58b700                Options.max_file_opening_threads: 16
2021/03/20-17:39:20.988694 7f9e0b58b700                              Options.statistics: (nil)
2021/03/20-17:39:20.988695 7f9e0b58b700                               Options.use_fsync: 0
2021/03/20-17:39:20.988696 7f9e0b58b700                       Options.max_log_file_size: 0
2021/03/20-17:39:20.988697 7f9e0b58b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:20.988698 7f9e0b58b700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:20.988699 7f9e0b58b700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:20.988699 7f9e0b58b700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:20.988700 7f9e0b58b700                         Options.allow_fallocate: 1
2021/03/20-17:39:20.988701 7f9e0b58b700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:20.988702 7f9e0b58b700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:20.988703 7f9e0b58b700                        Options.use_direct_reads: 0
2021/03/20-17:39:20.988704 7f9e0b58b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:20.988705 7f9e0b58b700          Options.create_missing_column_families: 0
2021/03/20-17:39:20.988706 7f9e0b58b700                              Options.db_log_dir: 
2021/03/20-17:39:20.988707 7f9e0b58b700                                 Options.wal_dir: ./db/0
2021/03/20-17:39:20.988708 7f9e0b58b700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:20.988709 7f9e0b58b700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:20.988710 7f9e0b58b700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:20.988711 7f9e0b58b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:20.988711 7f9e0b58b700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:20.988712 7f9e0b58b700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:20.988713 7f9e0b58b700                   Options.advise_random_on_open: 1
2021/03/20-17:39:20.988714 7f9e0b58b700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:20.988715 7f9e0b58b700                    Options.write_buffer_manager: 0x7f9e0428a4f0
2021/03/20-17:39:20.988716 7f9e0b58b700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:20.988717 7f9e0b58b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:20.988718 7f9e0b58b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:20.988719 7f9e0b58b700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:20.988735 7f9e0b58b700                            Options.rate_limiter: (nil)
2021/03/20-17:39:20.988739 7f9e0b58b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:20.988740 7f9e0b58b700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:20.988742 7f9e0b58b700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:20.988743 7f9e0b58b700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:20.988744 7f9e0b58b700                  Options.unordered_write: 0
2021/03/20-17:39:20.988745 7f9e0b58b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:20.988746 7f9e0b58b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:20.988748 7f9e0b58b700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:20.988749 7f9e0b58b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:20.988750 7f9e0b58b700                               Options.row_cache: None
2021/03/20-17:39:20.988751 7f9e0b58b700                              Options.wal_filter: None
2021/03/20-17:39:20.988753 7f9e0b58b700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:20.988759 7f9e0b58b700             Options.allow_ingest_behind: 0
2021/03/20-17:39:20.988760 7f9e0b58b700             Options.preserve_deletes: 0
2021/03/20-17:39:20.988762 7f9e0b58b700             Options.two_write_queues: 0
2021/03/20-17:39:20.988763 7f9e0b58b700             Options.manual_wal_flush: 0
2021/03/20-17:39:20.988764 7f9e0b58b700             Options.atomic_flush: 0
2021/03/20-17:39:20.988766 7f9e0b58b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:20.988767 7f9e0b58b700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:20.988768 7f9e0b58b700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:20.988769 7f9e0b58b700                 Options.log_readahead_size: 0
2021/03/20-17:39:20.988771 7f9e0b58b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:20.988772 7f9e0b58b700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:20.988773 7f9e0b58b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:20.988775 7f9e0b58b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:20.988776 7f9e0b58b700             Options.allow_data_in_errors: 0
2021/03/20-17:39:20.988777 7f9e0b58b700             Options.db_host_id: __hostname__
2021/03/20-17:39:20.988780 7f9e0b58b700             Options.max_background_jobs: 2
2021/03/20-17:39:20.988781 7f9e0b58b700             Options.max_background_compactions: -1
2021/03/20-17:39:20.988783 7f9e0b58b700             Options.max_subcompactions: 1
2021/03/20-17:39:20.988784 7f9e0b58b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:20.988785 7f9e0b58b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:20.988787 7f9e0b58b700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:20.988788 7f9e0b58b700             Options.max_total_wal_size: 0
2021/03/20-17:39:20.988790 7f9e0b58b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:20.988791 7f9e0b58b700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:20.988792 7f9e0b58b700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:20.988794 7f9e0b58b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:20.988795 7f9e0b58b700                          Options.max_open_files: -1
2021/03/20-17:39:20.988797 7f9e0b58b700                          Options.bytes_per_sync: 0
2021/03/20-17:39:20.988799 7f9e0b58b700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:20.988800 7f9e0b58b700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:20.988802 7f9e0b58b700       Options.compaction_readahead_size: 0
2021/03/20-17:39:20.988803 7f9e0b58b700                  Options.max_background_flushes: -1
2021/03/20-17:39:20.988804 7f9e0b58b700 Compression algorithms supported:
2021/03/20-17:39:20.988820 7f9e0b58b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:20.988829 7f9e0b58b700 	kZSTD supported: 1
2021/03/20-17:39:20.988830 7f9e0b58b700 	kXpressCompression supported: 0
2021/03/20-17:39:20.988832 7f9e0b58b700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:20.988834 7f9e0b58b700 	kLZ4Compression supported: 1
2021/03/20-17:39:20.988835 7f9e0b58b700 	kBZip2Compression supported: 1
2021/03/20-17:39:20.988837 7f9e0b58b700 	kZlibCompression supported: 1
2021/03/20-17:39:20.988838 7f9e0b58b700 	kSnappyCompression supported: 1
2021/03/20-17:39:20.988842 7f9e0b58b700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:20.988948 7f9e0b58b700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000124
2021/03/20-17:39:20.989118 7f9e0b58b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:20.989121 7f9e0b58b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:20.989123 7f9e0b58b700           Options.merge_operator: None
2021/03/20-17:39:20.989124 7f9e0b58b700        Options.compaction_filter: None
2021/03/20-17:39:20.989125 7f9e0b58b700        Options.compaction_filter_factory: None
2021/03/20-17:39:20.989126 7f9e0b58b700  Options.sst_partitioner_factory: None
2021/03/20-17:39:20.989127 7f9e0b58b700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:20.989128 7f9e0b58b700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:20.989153 7f9e0b58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e04288a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e04276930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:20.989155 7f9e0b58b700        Options.write_buffer_size: 67108864
2021/03/20-17:39:20.989156 7f9e0b58b700  Options.max_write_buffer_number: 2
2021/03/20-17:39:20.989157 7f9e0b58b700          Options.compression: Snappy
2021/03/20-17:39:20.989158 7f9e0b58b700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:20.989159 7f9e0b58b700       Options.prefix_extractor: nullptr
2021/03/20-17:39:20.989160 7f9e0b58b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:20.989161 7f9e0b58b700             Options.num_levels: 7
2021/03/20-17:39:20.989162 7f9e0b58b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:20.989163 7f9e0b58b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:20.989164 7f9e0b58b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:20.989165 7f9e0b58b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:20.989166 7f9e0b58b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:20.989167 7f9e0b58b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:20.989168 7f9e0b58b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:20.989169 7f9e0b58b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:20.989170 7f9e0b58b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:20.989183 7f9e0b58b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:20.989186 7f9e0b58b700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:20.989187 7f9e0b58b700                  Options.compression_opts.level: 32767
2021/03/20-17:39:20.989189 7f9e0b58b700               Options.compression_opts.strategy: 0
2021/03/20-17:39:20.989190 7f9e0b58b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:20.989192 7f9e0b58b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:20.989193 7f9e0b58b700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:20.989195 7f9e0b58b700                  Options.compression_opts.enabled: false
2021/03/20-17:39:20.989196 7f9e0b58b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:20.989198 7f9e0b58b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:20.989200 7f9e0b58b700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:20.989201 7f9e0b58b700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:20.989203 7f9e0b58b700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:20.989205 7f9e0b58b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:20.989206 7f9e0b58b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:20.989208 7f9e0b58b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:20.989212 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:20.989214 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:20.989215 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:20.989217 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:20.989219 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:20.989220 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:20.989222 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:20.989224 7f9e0b58b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:20.989225 7f9e0b58b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:20.989227 7f9e0b58b700                        Options.arena_block_size: 8388608
2021/03/20-17:39:20.989229 7f9e0b58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:20.989230 7f9e0b58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:20.989231 7f9e0b58b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:20.989232 7f9e0b58b700                Options.disable_auto_compactions: 0
2021/03/20-17:39:20.989233 7f9e0b58b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:20.989234 7f9e0b58b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:20.989235 7f9e0b58b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:20.989236 7f9e0b58b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:20.989237 7f9e0b58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:20.989238 7f9e0b58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:20.989239 7f9e0b58b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:20.989240 7f9e0b58b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:20.989241 7f9e0b58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:20.989242 7f9e0b58b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:20.989245 7f9e0b58b700                   Options.table_properties_collectors: 
2021/03/20-17:39:20.989246 7f9e0b58b700                   Options.inplace_update_support: 0
2021/03/20-17:39:20.989259 7f9e0b58b700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:20.989262 7f9e0b58b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:20.989264 7f9e0b58b700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:20.989265 7f9e0b58b700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:20.989267 7f9e0b58b700                           Options.bloom_locality: 0
2021/03/20-17:39:20.989269 7f9e0b58b700                    Options.max_successive_merges: 0
2021/03/20-17:39:20.989270 7f9e0b58b700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:20.989272 7f9e0b58b700                Options.paranoid_file_checks: 0
2021/03/20-17:39:20.989274 7f9e0b58b700                Options.force_consistency_checks: 1
2021/03/20-17:39:20.989275 7f9e0b58b700                Options.report_bg_io_stats: 0
2021/03/20-17:39:20.989277 7f9e0b58b700                               Options.ttl: 2592000
2021/03/20-17:39:20.989279 7f9e0b58b700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:20.989280 7f9e0b58b700                    Options.enable_blob_files: false
2021/03/20-17:39:20.989282 7f9e0b58b700                        Options.min_blob_size: 0
2021/03/20-17:39:20.989284 7f9e0b58b700                       Options.blob_file_size: 268435456
2021/03/20-17:39:20.989286 7f9e0b58b700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:20.989288 7f9e0b58b700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:20.989290 7f9e0b58b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:20.989872 7f9e0b58b700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 48, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:20.989879 7f9e0b58b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/03/20-17:39:20.989986 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 128
2021/03/20-17:39:21.016717 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161016705, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/03/20-17:39:21.016730 7f9e0b58b700 [/db_impl/db_impl_open.cc:847] Recovering log #125 mode 2
2021/03/20-17:39:21.025531 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161025492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233161, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "WYF14HYV58HEKAJX505M"}}
2021/03/20-17:39:21.025644 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 130
2021/03/20-17:39:21.051645 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161051629, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:21.052636 7f9e0b58b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:21.071401 7f9e0b58b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9e0414a2d0
2021/03/20-17:39:21.071517 7f9e0b58b700 DB pointer 0x7f9e0428c710
2021/03/20-17:39:21.072050 7f9d8cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:39:21.072102 7f9d8cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
