2021/03/21-15:20:33.362572 7fa36e93f700 RocksDB version: 6.15.5
2021/03/21-15:20:33.362618 7fa36e93f700 Git sha rocksdb_build_git_sha:
2021/03/21-15:20:33.362621 7fa36e93f700 Compile date Mar 13 2021
2021/03/21-15:20:33.362685 7fa36e93f700 DB SUMMARY
2021/03/21-15:20:33.362687 7fa36e93f700 DB Session ID:  TITFFCE9EBYMQXKQUHK5
2021/03/21-15:20:33.362708 7fa36e93f700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/21-15:20:33.362710 7fa36e93f700 Write Ahead Log file in ./db/0: 
2021/03/21-15:20:33.362712 7fa36e93f700                         Options.error_if_exists: 0
2021/03/21-15:20:33.362714 7fa36e93f700                       Options.create_if_missing: 1
2021/03/21-15:20:33.362715 7fa36e93f700                         Options.paranoid_checks: 1
2021/03/21-15:20:33.362715 7fa36e93f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:20:33.362716 7fa36e93f700                                     Options.env: 0x7fa33d68e400
2021/03/21-15:20:33.362718 7fa36e93f700                                      Options.fs: Posix File System
2021/03/21-15:20:33.362719 7fa36e93f700                                Options.info_log: 0x7fa364277860
2021/03/21-15:20:33.362720 7fa36e93f700                Options.max_file_opening_threads: 16
2021/03/21-15:20:33.362721 7fa36e93f700                              Options.statistics: (nil)
2021/03/21-15:20:33.362722 7fa36e93f700                               Options.use_fsync: 0
2021/03/21-15:20:33.362723 7fa36e93f700                       Options.max_log_file_size: 0
2021/03/21-15:20:33.362724 7fa36e93f700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:20:33.362725 7fa36e93f700                   Options.log_file_time_to_roll: 0
2021/03/21-15:20:33.362726 7fa36e93f700                       Options.keep_log_file_num: 1000
2021/03/21-15:20:33.362727 7fa36e93f700                    Options.recycle_log_file_num: 0
2021/03/21-15:20:33.362727 7fa36e93f700                         Options.allow_fallocate: 1
2021/03/21-15:20:33.362728 7fa36e93f700                        Options.allow_mmap_reads: 0
2021/03/21-15:20:33.362729 7fa36e93f700                       Options.allow_mmap_writes: 0
2021/03/21-15:20:33.362730 7fa36e93f700                        Options.use_direct_reads: 0
2021/03/21-15:20:33.362731 7fa36e93f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:20:33.362732 7fa36e93f700          Options.create_missing_column_families: 0
2021/03/21-15:20:33.362733 7fa36e93f700                              Options.db_log_dir: 
2021/03/21-15:20:33.362734 7fa36e93f700                                 Options.wal_dir: ./db/0
2021/03/21-15:20:33.362735 7fa36e93f700                Options.table_cache_numshardbits: 6
2021/03/21-15:20:33.362736 7fa36e93f700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:20:33.362737 7fa36e93f700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:20:33.362737 7fa36e93f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:20:33.362738 7fa36e93f700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:20:33.362739 7fa36e93f700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:20:33.362740 7fa36e93f700                   Options.advise_random_on_open: 1
2021/03/21-15:20:33.362741 7fa36e93f700                    Options.db_write_buffer_size: 0
2021/03/21-15:20:33.362742 7fa36e93f700                    Options.write_buffer_manager: 0x7fa364275a30
2021/03/21-15:20:33.362743 7fa36e93f700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:20:33.362744 7fa36e93f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:20:33.362745 7fa36e93f700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:20:33.362746 7fa36e93f700                      Options.use_adaptive_mutex: 0
2021/03/21-15:20:33.362747 7fa36e93f700                            Options.rate_limiter: (nil)
2021/03/21-15:20:33.362749 7fa36e93f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:20:33.362750 7fa36e93f700                       Options.wal_recovery_mode: 2
2021/03/21-15:20:33.362761 7fa36e93f700                  Options.enable_thread_tracking: 0
2021/03/21-15:20:33.362762 7fa36e93f700                  Options.enable_pipelined_write: 0
2021/03/21-15:20:33.362763 7fa36e93f700                  Options.unordered_write: 0
2021/03/21-15:20:33.362764 7fa36e93f700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:20:33.362765 7fa36e93f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:20:33.362766 7fa36e93f700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:20:33.362767 7fa36e93f700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:20:33.362768 7fa36e93f700                               Options.row_cache: None
2021/03/21-15:20:33.362769 7fa36e93f700                              Options.wal_filter: None
2021/03/21-15:20:33.362770 7fa36e93f700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:20:33.362771 7fa36e93f700             Options.allow_ingest_behind: 0
2021/03/21-15:20:33.362772 7fa36e93f700             Options.preserve_deletes: 0
2021/03/21-15:20:33.362773 7fa36e93f700             Options.two_write_queues: 0
2021/03/21-15:20:33.362773 7fa36e93f700             Options.manual_wal_flush: 0
2021/03/21-15:20:33.362774 7fa36e93f700             Options.atomic_flush: 0
2021/03/21-15:20:33.362775 7fa36e93f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:20:33.362776 7fa36e93f700                 Options.persist_stats_to_disk: 0
2021/03/21-15:20:33.362777 7fa36e93f700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:20:33.362778 7fa36e93f700                 Options.log_readahead_size: 0
2021/03/21-15:20:33.362779 7fa36e93f700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:20:33.362780 7fa36e93f700                 Options.best_efforts_recovery: 0
2021/03/21-15:20:33.362781 7fa36e93f700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:20:33.362782 7fa36e93f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:20:33.362783 7fa36e93f700             Options.allow_data_in_errors: 0
2021/03/21-15:20:33.362784 7fa36e93f700             Options.db_host_id: __hostname__
2021/03/21-15:20:33.362786 7fa36e93f700             Options.max_background_jobs: 2
2021/03/21-15:20:33.362787 7fa36e93f700             Options.max_background_compactions: -1
2021/03/21-15:20:33.362787 7fa36e93f700             Options.max_subcompactions: 1
2021/03/21-15:20:33.362788 7fa36e93f700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:20:33.362789 7fa36e93f700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:20:33.362790 7fa36e93f700             Options.delayed_write_rate : 16777216
2021/03/21-15:20:33.362791 7fa36e93f700             Options.max_total_wal_size: 0
2021/03/21-15:20:33.362792 7fa36e93f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:20:33.362793 7fa36e93f700                   Options.stats_dump_period_sec: 600
2021/03/21-15:20:33.362794 7fa36e93f700                 Options.stats_persist_period_sec: 600
2021/03/21-15:20:33.362795 7fa36e93f700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:20:33.362796 7fa36e93f700                          Options.max_open_files: -1
2021/03/21-15:20:33.362797 7fa36e93f700                          Options.bytes_per_sync: 0
2021/03/21-15:20:33.362798 7fa36e93f700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:20:33.362799 7fa36e93f700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:20:33.362800 7fa36e93f700       Options.compaction_readahead_size: 0
2021/03/21-15:20:33.362801 7fa36e93f700                  Options.max_background_flushes: -1
2021/03/21-15:20:33.362802 7fa36e93f700 Compression algorithms supported:
2021/03/21-15:20:33.362803 7fa36e93f700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:20:33.362808 7fa36e93f700 	kZSTD supported: 1
2021/03/21-15:20:33.362809 7fa36e93f700 	kXpressCompression supported: 0
2021/03/21-15:20:33.362815 7fa36e93f700 	kLZ4HCCompression supported: 1
2021/03/21-15:20:33.362816 7fa36e93f700 	kLZ4Compression supported: 1
2021/03/21-15:20:33.362817 7fa36e93f700 	kBZip2Compression supported: 1
2021/03/21-15:20:33.362818 7fa36e93f700 	kZlibCompression supported: 1
2021/03/21-15:20:33.362819 7fa36e93f700 	kSnappyCompression supported: 1
2021/03/21-15:20:33.362821 7fa36e93f700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:20:33.369059 7fa36e93f700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-15:20:33.382997 7fa36e93f700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000001
2021/03/21-15:20:33.383200 7fa36e93f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:20:33.383205 7fa36e93f700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:20:33.383207 7fa36e93f700           Options.merge_operator: None
2021/03/21-15:20:33.383208 7fa36e93f700        Options.compaction_filter: None
2021/03/21-15:20:33.383209 7fa36e93f700        Options.compaction_filter_factory: None
2021/03/21-15:20:33.383210 7fa36e93f700  Options.sst_partitioner_factory: None
2021/03/21-15:20:33.383211 7fa36e93f700         Options.memtable_factory: SkipListFactory
2021/03/21-15:20:33.383213 7fa36e93f700            Options.table_factory: BlockBasedTable
2021/03/21-15:20:33.383247 7fa36e93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa364273fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa364261d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:20:33.383249 7fa36e93f700        Options.write_buffer_size: 67108864
2021/03/21-15:20:33.383250 7fa36e93f700  Options.max_write_buffer_number: 2
2021/03/21-15:20:33.383252 7fa36e93f700          Options.compression: Snappy
2021/03/21-15:20:33.383253 7fa36e93f700                  Options.bottommost_compression: Disabled
2021/03/21-15:20:33.383254 7fa36e93f700       Options.prefix_extractor: nullptr
2021/03/21-15:20:33.383255 7fa36e93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:20:33.383256 7fa36e93f700             Options.num_levels: 7
2021/03/21-15:20:33.383258 7fa36e93f700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:20:33.383259 7fa36e93f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:20:33.383260 7fa36e93f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:20:33.383261 7fa36e93f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:20:33.383262 7fa36e93f700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:20:33.383263 7fa36e93f700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:20:33.383264 7fa36e93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.383266 7fa36e93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.383267 7fa36e93f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:20:33.383268 7fa36e93f700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:20:33.383269 7fa36e93f700            Options.compression_opts.window_bits: -14
2021/03/21-15:20:33.383292 7fa36e93f700                  Options.compression_opts.level: 32767
2021/03/21-15:20:33.383295 7fa36e93f700               Options.compression_opts.strategy: 0
2021/03/21-15:20:33.383301 7fa36e93f700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:20:33.383304 7fa36e93f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:20:33.383305 7fa36e93f700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:20:33.383307 7fa36e93f700                  Options.compression_opts.enabled: false
2021/03/21-15:20:33.383309 7fa36e93f700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:20:33.383311 7fa36e93f700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:20:33.383312 7fa36e93f700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:20:33.383314 7fa36e93f700                   Options.target_file_size_base: 67108864
2021/03/21-15:20:33.383316 7fa36e93f700             Options.target_file_size_multiplier: 1
2021/03/21-15:20:33.383317 7fa36e93f700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:20:33.383319 7fa36e93f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:20:33.383321 7fa36e93f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:20:33.383325 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:20:33.383327 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:20:33.383329 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:20:33.383330 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:20:33.383332 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:20:33.383334 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:20:33.383336 7fa36e93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:20:33.383337 7fa36e93f700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:20:33.383339 7fa36e93f700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:20:33.383341 7fa36e93f700                        Options.arena_block_size: 8388608
2021/03/21-15:20:33.383343 7fa36e93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:20:33.383345 7fa36e93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:20:33.383347 7fa36e93f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:20:33.383349 7fa36e93f700                Options.disable_auto_compactions: 0
2021/03/21-15:20:33.383351 7fa36e93f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:20:33.383354 7fa36e93f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:20:33.383356 7fa36e93f700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:20:33.383358 7fa36e93f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:20:33.383360 7fa36e93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:20:33.383362 7fa36e93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:20:33.383364 7fa36e93f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:20:33.383366 7fa36e93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:20:33.383368 7fa36e93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:20:33.383370 7fa36e93f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:20:33.383378 7fa36e93f700                   Options.table_properties_collectors: 
2021/03/21-15:20:33.383381 7fa36e93f700                   Options.inplace_update_support: 0
2021/03/21-15:20:33.383383 7fa36e93f700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:20:33.383385 7fa36e93f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:20:33.383404 7fa36e93f700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:20:33.383408 7fa36e93f700   Options.memtable_huge_page_size: 0
2021/03/21-15:20:33.383410 7fa36e93f700                           Options.bloom_locality: 0
2021/03/21-15:20:33.383412 7fa36e93f700                    Options.max_successive_merges: 0
2021/03/21-15:20:33.383414 7fa36e93f700                Options.optimize_filters_for_hits: 0
2021/03/21-15:20:33.383416 7fa36e93f700                Options.paranoid_file_checks: 0
2021/03/21-15:20:33.383418 7fa36e93f700                Options.force_consistency_checks: 1
2021/03/21-15:20:33.383420 7fa36e93f700                Options.report_bg_io_stats: 0
2021/03/21-15:20:33.383422 7fa36e93f700                               Options.ttl: 2592000
2021/03/21-15:20:33.383424 7fa36e93f700          Options.periodic_compaction_seconds: 0
2021/03/21-15:20:33.383426 7fa36e93f700                    Options.enable_blob_files: false
2021/03/21-15:20:33.383428 7fa36e93f700                        Options.min_blob_size: 0
2021/03/21-15:20:33.383430 7fa36e93f700                       Options.blob_file_size: 268435456
2021/03/21-15:20:33.383433 7fa36e93f700                Options.blob_compression_type: NoCompression
2021/03/21-15:20:33.383436 7fa36e93f700       Options.enable_blob_garbage_collection: false
2021/03/21-15:20:33.383438 7fa36e93f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:20:33.383999 7fa36e93f700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:20:33.384005 7fa36e93f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:20:33.384097 7fa36e93f700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-15:20:33.432261 7fa36e93f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa3641735f0
2021/03/21-15:20:33.432399 7fa36e93f700 DB pointer 0x7fa364277c50
2021/03/21-15:20:33.433229 7fa2e7ff7700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-15:20:33.433322 7fa2e7ff7700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
