2021/03/20-17:38:04.688697 7fe746e34700 RocksDB version: 6.15.5
2021/03/20-17:38:04.688756 7fe746e34700 Git sha rocksdb_build_git_sha:
2021/03/20-17:38:04.688759 7fe746e34700 Compile date Mar 13 2021
2021/03/20-17:38:04.688893 7fe746e34700 DB SUMMARY
2021/03/20-17:38:04.688899 7fe746e34700 DB Session ID:  TONJNR3DGAVXWRWGN01O
2021/03/20-17:38:04.688973 7fe746e34700 CURRENT file:  CURRENT
2021/03/20-17:38:04.688977 7fe746e34700 IDENTITY file:  IDENTITY
2021/03/20-17:38:04.688982 7fe746e34700 MANIFEST file:  MANIFEST-000112 size: 260 Bytes
2021/03/20-17:38:04.688985 7fe746e34700 SST files in ./db/0 dir, Total Num: 2, files: 000108.sst 000111.sst 
2021/03/20-17:38:04.688987 7fe746e34700 Write Ahead Log file in ./db/0: 000113.log size: 0 ; 
2021/03/20-17:38:04.688991 7fe746e34700                         Options.error_if_exists: 0
2021/03/20-17:38:04.688992 7fe746e34700                       Options.create_if_missing: 1
2021/03/20-17:38:04.688993 7fe746e34700                         Options.paranoid_checks: 1
2021/03/20-17:38:04.688994 7fe746e34700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:38:04.688996 7fe746e34700                                     Options.env: 0x7fe715c1d400
2021/03/20-17:38:04.688997 7fe746e34700                                      Options.fs: Posix File System
2021/03/20-17:38:04.688998 7fe746e34700                                Options.info_log: 0x7fe740272560
2021/03/20-17:38:04.689000 7fe746e34700                Options.max_file_opening_threads: 16
2021/03/20-17:38:04.689001 7fe746e34700                              Options.statistics: (nil)
2021/03/20-17:38:04.689002 7fe746e34700                               Options.use_fsync: 0
2021/03/20-17:38:04.689003 7fe746e34700                       Options.max_log_file_size: 0
2021/03/20-17:38:04.689004 7fe746e34700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:38:04.689006 7fe746e34700                   Options.log_file_time_to_roll: 0
2021/03/20-17:38:04.689008 7fe746e34700                       Options.keep_log_file_num: 1000
2021/03/20-17:38:04.689010 7fe746e34700                    Options.recycle_log_file_num: 0
2021/03/20-17:38:04.689011 7fe746e34700                         Options.allow_fallocate: 1
2021/03/20-17:38:04.689013 7fe746e34700                        Options.allow_mmap_reads: 0
2021/03/20-17:38:04.689015 7fe746e34700                       Options.allow_mmap_writes: 0
2021/03/20-17:38:04.689016 7fe746e34700                        Options.use_direct_reads: 0
2021/03/20-17:38:04.689017 7fe746e34700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:38:04.689019 7fe746e34700          Options.create_missing_column_families: 0
2021/03/20-17:38:04.689021 7fe746e34700                              Options.db_log_dir: 
2021/03/20-17:38:04.689022 7fe746e34700                                 Options.wal_dir: ./db/0
2021/03/20-17:38:04.689024 7fe746e34700                Options.table_cache_numshardbits: 6
2021/03/20-17:38:04.689026 7fe746e34700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:38:04.689028 7fe746e34700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:38:04.689030 7fe746e34700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:38:04.689032 7fe746e34700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:38:04.689033 7fe746e34700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:38:04.689035 7fe746e34700                   Options.advise_random_on_open: 1
2021/03/20-17:38:04.689037 7fe746e34700                    Options.db_write_buffer_size: 0
2021/03/20-17:38:04.689038 7fe746e34700                    Options.write_buffer_manager: 0x7fe740272530
2021/03/20-17:38:04.689040 7fe746e34700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:38:04.689042 7fe746e34700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:38:04.689044 7fe746e34700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:38:04.689047 7fe746e34700                      Options.use_adaptive_mutex: 0
2021/03/20-17:38:04.689071 7fe746e34700                            Options.rate_limiter: (nil)
2021/03/20-17:38:04.689076 7fe746e34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:38:04.689078 7fe746e34700                       Options.wal_recovery_mode: 2
2021/03/20-17:38:04.689079 7fe746e34700                  Options.enable_thread_tracking: 0
2021/03/20-17:38:04.689081 7fe746e34700                  Options.enable_pipelined_write: 0
2021/03/20-17:38:04.689082 7fe746e34700                  Options.unordered_write: 0
2021/03/20-17:38:04.689084 7fe746e34700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:38:04.689085 7fe746e34700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:38:04.689087 7fe746e34700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:38:04.689089 7fe746e34700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:38:04.689091 7fe746e34700                               Options.row_cache: None
2021/03/20-17:38:04.689093 7fe746e34700                              Options.wal_filter: None
2021/03/20-17:38:04.689095 7fe746e34700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:38:04.689097 7fe746e34700             Options.allow_ingest_behind: 0
2021/03/20-17:38:04.689099 7fe746e34700             Options.preserve_deletes: 0
2021/03/20-17:38:04.689101 7fe746e34700             Options.two_write_queues: 0
2021/03/20-17:38:04.689103 7fe746e34700             Options.manual_wal_flush: 0
2021/03/20-17:38:04.689105 7fe746e34700             Options.atomic_flush: 0
2021/03/20-17:38:04.689106 7fe746e34700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:38:04.689107 7fe746e34700                 Options.persist_stats_to_disk: 0
2021/03/20-17:38:04.689109 7fe746e34700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:38:04.689111 7fe746e34700                 Options.log_readahead_size: 0
2021/03/20-17:38:04.689112 7fe746e34700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:38:04.689114 7fe746e34700                 Options.best_efforts_recovery: 0
2021/03/20-17:38:04.689115 7fe746e34700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:38:04.689117 7fe746e34700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:38:04.689119 7fe746e34700             Options.allow_data_in_errors: 0
2021/03/20-17:38:04.689120 7fe746e34700             Options.db_host_id: __hostname__
2021/03/20-17:38:04.689124 7fe746e34700             Options.max_background_jobs: 2
2021/03/20-17:38:04.689125 7fe746e34700             Options.max_background_compactions: -1
2021/03/20-17:38:04.689127 7fe746e34700             Options.max_subcompactions: 1
2021/03/20-17:38:04.689129 7fe746e34700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:38:04.689131 7fe746e34700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:38:04.689133 7fe746e34700             Options.delayed_write_rate : 16777216
2021/03/20-17:38:04.689134 7fe746e34700             Options.max_total_wal_size: 0
2021/03/20-17:38:04.689136 7fe746e34700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:38:04.689138 7fe746e34700                   Options.stats_dump_period_sec: 600
2021/03/20-17:38:04.689140 7fe746e34700                 Options.stats_persist_period_sec: 600
2021/03/20-17:38:04.689142 7fe746e34700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:38:04.689145 7fe746e34700                          Options.max_open_files: -1
2021/03/20-17:38:04.689147 7fe746e34700                          Options.bytes_per_sync: 0
2021/03/20-17:38:04.689149 7fe746e34700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:38:04.689151 7fe746e34700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:38:04.689153 7fe746e34700       Options.compaction_readahead_size: 0
2021/03/20-17:38:04.689155 7fe746e34700                  Options.max_background_flushes: -1
2021/03/20-17:38:04.689157 7fe746e34700 Compression algorithms supported:
2021/03/20-17:38:04.689179 7fe746e34700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:38:04.689195 7fe746e34700 	kZSTD supported: 1
2021/03/20-17:38:04.689199 7fe746e34700 	kXpressCompression supported: 0
2021/03/20-17:38:04.689201 7fe746e34700 	kLZ4HCCompression supported: 1
2021/03/20-17:38:04.689203 7fe746e34700 	kLZ4Compression supported: 1
2021/03/20-17:38:04.689205 7fe746e34700 	kBZip2Compression supported: 1
2021/03/20-17:38:04.689207 7fe746e34700 	kZlibCompression supported: 1
2021/03/20-17:38:04.689210 7fe746e34700 	kSnappyCompression supported: 1
2021/03/20-17:38:04.689216 7fe746e34700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:38:04.689399 7fe746e34700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000112
2021/03/20-17:38:04.689795 7fe746e34700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:38:04.689803 7fe746e34700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:38:04.689806 7fe746e34700           Options.merge_operator: None
2021/03/20-17:38:04.689809 7fe746e34700        Options.compaction_filter: None
2021/03/20-17:38:04.689811 7fe746e34700        Options.compaction_filter_factory: None
2021/03/20-17:38:04.689813 7fe746e34700  Options.sst_partitioner_factory: None
2021/03/20-17:38:04.689815 7fe746e34700         Options.memtable_factory: SkipListFactory
2021/03/20-17:38:04.689818 7fe746e34700            Options.table_factory: BlockBasedTable
2021/03/20-17:38:04.689871 7fe746e34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe740270a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe74025e970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:38:04.689876 7fe746e34700        Options.write_buffer_size: 67108864
2021/03/20-17:38:04.689879 7fe746e34700  Options.max_write_buffer_number: 2
2021/03/20-17:38:04.689882 7fe746e34700          Options.compression: Snappy
2021/03/20-17:38:04.689884 7fe746e34700                  Options.bottommost_compression: Disabled
2021/03/20-17:38:04.689886 7fe746e34700       Options.prefix_extractor: nullptr
2021/03/20-17:38:04.689888 7fe746e34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:38:04.689890 7fe746e34700             Options.num_levels: 7
2021/03/20-17:38:04.689892 7fe746e34700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:38:04.689894 7fe746e34700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:38:04.689896 7fe746e34700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:38:04.689898 7fe746e34700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:38:04.689900 7fe746e34700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:38:04.689902 7fe746e34700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:38:04.689904 7fe746e34700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:38:04.689906 7fe746e34700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:38:04.689908 7fe746e34700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:38:04.689937 7fe746e34700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:38:04.689941 7fe746e34700            Options.compression_opts.window_bits: -14
2021/03/20-17:38:04.689943 7fe746e34700                  Options.compression_opts.level: 32767
2021/03/20-17:38:04.689945 7fe746e34700               Options.compression_opts.strategy: 0
2021/03/20-17:38:04.689946 7fe746e34700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:38:04.689948 7fe746e34700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:38:04.689950 7fe746e34700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:38:04.689951 7fe746e34700                  Options.compression_opts.enabled: false
2021/03/20-17:38:04.689953 7fe746e34700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:38:04.689955 7fe746e34700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:38:04.689957 7fe746e34700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:38:04.689959 7fe746e34700                   Options.target_file_size_base: 67108864
2021/03/20-17:38:04.689961 7fe746e34700             Options.target_file_size_multiplier: 1
2021/03/20-17:38:04.689963 7fe746e34700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:38:04.689965 7fe746e34700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:38:04.689967 7fe746e34700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:38:04.689972 7fe746e34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:38:04.689974 7fe746e34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:38:04.689977 7fe746e34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:38:04.689979 7fe746e34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:38:04.689981 7fe746e34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:38:04.689983 7fe746e34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:38:04.689985 7fe746e34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:38:04.689987 7fe746e34700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:38:04.689989 7fe746e34700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:38:04.689991 7fe746e34700                        Options.arena_block_size: 8388608
2021/03/20-17:38:04.689993 7fe746e34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:38:04.689995 7fe746e34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:38:04.689997 7fe746e34700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:38:04.689998 7fe746e34700                Options.disable_auto_compactions: 0
2021/03/20-17:38:04.690002 7fe746e34700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:38:04.690005 7fe746e34700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:38:04.690007 7fe746e34700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:38:04.690010 7fe746e34700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:38:04.690012 7fe746e34700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:38:04.690014 7fe746e34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:38:04.690016 7fe746e34700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:38:04.690018 7fe746e34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:38:04.690020 7fe746e34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:38:04.690022 7fe746e34700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:38:04.690033 7fe746e34700                   Options.table_properties_collectors: 
2021/03/20-17:38:04.690036 7fe746e34700                   Options.inplace_update_support: 0
2021/03/20-17:38:04.690060 7fe746e34700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:38:04.690063 7fe746e34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:38:04.690066 7fe746e34700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:38:04.690068 7fe746e34700   Options.memtable_huge_page_size: 0
2021/03/20-17:38:04.690069 7fe746e34700                           Options.bloom_locality: 0
2021/03/20-17:38:04.690071 7fe746e34700                    Options.max_successive_merges: 0
2021/03/20-17:38:04.690072 7fe746e34700                Options.optimize_filters_for_hits: 0
2021/03/20-17:38:04.690074 7fe746e34700                Options.paranoid_file_checks: 0
2021/03/20-17:38:04.690076 7fe746e34700                Options.force_consistency_checks: 1
2021/03/20-17:38:04.690077 7fe746e34700                Options.report_bg_io_stats: 0
2021/03/20-17:38:04.690079 7fe746e34700                               Options.ttl: 2592000
2021/03/20-17:38:04.690081 7fe746e34700          Options.periodic_compaction_seconds: 0
2021/03/20-17:38:04.690082 7fe746e34700                    Options.enable_blob_files: false
2021/03/20-17:38:04.690084 7fe746e34700                        Options.min_blob_size: 0
2021/03/20-17:38:04.690086 7fe746e34700                       Options.blob_file_size: 268435456
2021/03/20-17:38:04.690088 7fe746e34700                Options.blob_compression_type: NoCompression
2021/03/20-17:38:04.690090 7fe746e34700       Options.enable_blob_garbage_collection: false
2021/03/20-17:38:04.690092 7fe746e34700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:38:04.694363 7fe746e34700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 48, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:38:04.694390 7fe746e34700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/03/20-17:38:04.694612 7fe746e34700 [/version_set.cc:4083] Creating manifest 116
2021/03/20-17:38:05.721661 7fe746e34700 EVENT_LOG_v1 {"time_micros": 1616233085721630, "job": 1, "event": "recovery_started", "wal_files": [113]}
2021/03/20-17:38:05.721690 7fe746e34700 [/db_impl/db_impl_open.cc:847] Recovering log #113 mode 2
2021/03/20-17:38:05.721848 7fe746e34700 [/version_set.cc:4083] Creating manifest 117
