2021/04/27-01:00:07.516845 7f8c2b761700 RocksDB version: 6.15.5
2021/04/27-01:00:07.516890 7f8c2b761700 Git sha rocksdb_build_git_sha:
2021/04/27-01:00:07.516893 7f8c2b761700 Compile date Mar 13 2021
2021/04/27-01:00:07.516973 7f8c2b761700 DB SUMMARY
2021/04/27-01:00:07.516975 7f8c2b761700 DB Session ID:  T224M01NNQL63IX7OPBT
2021/04/27-01:00:07.517009 7f8c2b761700 CURRENT file:  CURRENT
2021/04/27-01:00:07.517010 7f8c2b761700 IDENTITY file:  IDENTITY
2021/04/27-01:00:07.517014 7f8c2b761700 MANIFEST file:  MANIFEST-000034 size: 182 Bytes
2021/04/27-01:00:07.517016 7f8c2b761700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:00:07.517017 7f8c2b761700 Write Ahead Log file in ./db/0: 000035.log size: 0 ; 
2021/04/27-01:00:07.517020 7f8c2b761700                         Options.error_if_exists: 0
2021/04/27-01:00:07.517021 7f8c2b761700                       Options.create_if_missing: 1
2021/04/27-01:00:07.517022 7f8c2b761700                         Options.paranoid_checks: 1
2021/04/27-01:00:07.517023 7f8c2b761700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:00:07.517024 7f8c2b761700                                     Options.env: 0x7f8bfe42e400
2021/04/27-01:00:07.517025 7f8c2b761700                                      Options.fs: Posix File System
2021/04/27-01:00:07.517027 7f8c2b761700                                Options.info_log: 0x7f8c242b1470
2021/04/27-01:00:07.517028 7f8c2b761700                Options.max_file_opening_threads: 16
2021/04/27-01:00:07.517029 7f8c2b761700                              Options.statistics: (nil)
2021/04/27-01:00:07.517030 7f8c2b761700                               Options.use_fsync: 0
2021/04/27-01:00:07.517031 7f8c2b761700                       Options.max_log_file_size: 0
2021/04/27-01:00:07.517032 7f8c2b761700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:00:07.517033 7f8c2b761700                   Options.log_file_time_to_roll: 0
2021/04/27-01:00:07.517034 7f8c2b761700                       Options.keep_log_file_num: 1000
2021/04/27-01:00:07.517035 7f8c2b761700                    Options.recycle_log_file_num: 0
2021/04/27-01:00:07.517036 7f8c2b761700                         Options.allow_fallocate: 1
2021/04/27-01:00:07.517037 7f8c2b761700                        Options.allow_mmap_reads: 0
2021/04/27-01:00:07.517038 7f8c2b761700                       Options.allow_mmap_writes: 0
2021/04/27-01:00:07.517039 7f8c2b761700                        Options.use_direct_reads: 0
2021/04/27-01:00:07.517040 7f8c2b761700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:00:07.517041 7f8c2b761700          Options.create_missing_column_families: 0
2021/04/27-01:00:07.517042 7f8c2b761700                              Options.db_log_dir: 
2021/04/27-01:00:07.517043 7f8c2b761700                                 Options.wal_dir: ./db/0
2021/04/27-01:00:07.517044 7f8c2b761700                Options.table_cache_numshardbits: 6
2021/04/27-01:00:07.517045 7f8c2b761700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:00:07.517046 7f8c2b761700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:00:07.517047 7f8c2b761700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:00:07.517048 7f8c2b761700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:00:07.517049 7f8c2b761700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:00:07.517050 7f8c2b761700                   Options.advise_random_on_open: 1
2021/04/27-01:00:07.517051 7f8c2b761700                    Options.db_write_buffer_size: 0
2021/04/27-01:00:07.517052 7f8c2b761700                    Options.write_buffer_manager: 0x7f8c242af330
2021/04/27-01:00:07.517053 7f8c2b761700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:00:07.517054 7f8c2b761700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:00:07.517055 7f8c2b761700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:00:07.517056 7f8c2b761700                      Options.use_adaptive_mutex: 0
2021/04/27-01:00:07.517067 7f8c2b761700                            Options.rate_limiter: (nil)
2021/04/27-01:00:07.517070 7f8c2b761700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:00:07.517071 7f8c2b761700                       Options.wal_recovery_mode: 2
2021/04/27-01:00:07.517072 7f8c2b761700                  Options.enable_thread_tracking: 0
2021/04/27-01:00:07.517073 7f8c2b761700                  Options.enable_pipelined_write: 0
2021/04/27-01:00:07.517074 7f8c2b761700                  Options.unordered_write: 0
2021/04/27-01:00:07.517074 7f8c2b761700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:00:07.517075 7f8c2b761700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:00:07.517076 7f8c2b761700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:00:07.517077 7f8c2b761700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:00:07.517078 7f8c2b761700                               Options.row_cache: None
2021/04/27-01:00:07.517079 7f8c2b761700                              Options.wal_filter: None
2021/04/27-01:00:07.517080 7f8c2b761700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:00:07.517081 7f8c2b761700             Options.allow_ingest_behind: 0
2021/04/27-01:00:07.517082 7f8c2b761700             Options.preserve_deletes: 0
2021/04/27-01:00:07.517083 7f8c2b761700             Options.two_write_queues: 0
2021/04/27-01:00:07.517084 7f8c2b761700             Options.manual_wal_flush: 0
2021/04/27-01:00:07.517085 7f8c2b761700             Options.atomic_flush: 0
2021/04/27-01:00:07.517086 7f8c2b761700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:00:07.517087 7f8c2b761700                 Options.persist_stats_to_disk: 0
2021/04/27-01:00:07.517088 7f8c2b761700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:00:07.517089 7f8c2b761700                 Options.log_readahead_size: 0
2021/04/27-01:00:07.517090 7f8c2b761700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:00:07.517091 7f8c2b761700                 Options.best_efforts_recovery: 0
2021/04/27-01:00:07.517092 7f8c2b761700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:00:07.517093 7f8c2b761700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:00:07.517094 7f8c2b761700             Options.allow_data_in_errors: 0
2021/04/27-01:00:07.517095 7f8c2b761700             Options.db_host_id: __hostname__
2021/04/27-01:00:07.517097 7f8c2b761700             Options.max_background_jobs: 2
2021/04/27-01:00:07.517097 7f8c2b761700             Options.max_background_compactions: -1
2021/04/27-01:00:07.517099 7f8c2b761700             Options.max_subcompactions: 1
2021/04/27-01:00:07.517100 7f8c2b761700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:00:07.517100 7f8c2b761700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:00:07.517101 7f8c2b761700             Options.delayed_write_rate : 16777216
2021/04/27-01:00:07.517102 7f8c2b761700             Options.max_total_wal_size: 0
2021/04/27-01:00:07.517103 7f8c2b761700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:00:07.517104 7f8c2b761700                   Options.stats_dump_period_sec: 600
2021/04/27-01:00:07.517105 7f8c2b761700                 Options.stats_persist_period_sec: 600
2021/04/27-01:00:07.517106 7f8c2b761700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:00:07.517107 7f8c2b761700                          Options.max_open_files: -1
2021/04/27-01:00:07.517108 7f8c2b761700                          Options.bytes_per_sync: 0
2021/04/27-01:00:07.517109 7f8c2b761700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:00:07.517110 7f8c2b761700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:00:07.517111 7f8c2b761700       Options.compaction_readahead_size: 0
2021/04/27-01:00:07.517112 7f8c2b761700                  Options.max_background_flushes: -1
2021/04/27-01:00:07.517113 7f8c2b761700 Compression algorithms supported:
2021/04/27-01:00:07.517119 7f8c2b761700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:00:07.517126 7f8c2b761700 	kZSTD supported: 1
2021/04/27-01:00:07.517127 7f8c2b761700 	kXpressCompression supported: 0
2021/04/27-01:00:07.517128 7f8c2b761700 	kLZ4HCCompression supported: 1
2021/04/27-01:00:07.517129 7f8c2b761700 	kLZ4Compression supported: 1
2021/04/27-01:00:07.517130 7f8c2b761700 	kBZip2Compression supported: 1
2021/04/27-01:00:07.517131 7f8c2b761700 	kZlibCompression supported: 1
2021/04/27-01:00:07.517132 7f8c2b761700 	kSnappyCompression supported: 1
2021/04/27-01:00:07.517134 7f8c2b761700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:00:07.517207 7f8c2b761700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000034
2021/04/27-01:00:07.517384 7f8c2b761700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:00:07.517388 7f8c2b761700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:00:07.517389 7f8c2b761700           Options.merge_operator: None
2021/04/27-01:00:07.517390 7f8c2b761700        Options.compaction_filter: None
2021/04/27-01:00:07.517391 7f8c2b761700        Options.compaction_filter_factory: None
2021/04/27-01:00:07.517392 7f8c2b761700  Options.sst_partitioner_factory: None
2021/04/27-01:00:07.517393 7f8c2b761700         Options.memtable_factory: SkipListFactory
2021/04/27-01:00:07.517395 7f8c2b761700            Options.table_factory: BlockBasedTable
2021/04/27-01:00:07.517422 7f8c2b761700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c242ad880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c2429b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:00:07.517425 7f8c2b761700        Options.write_buffer_size: 67108864
2021/04/27-01:00:07.517426 7f8c2b761700  Options.max_write_buffer_number: 2
2021/04/27-01:00:07.517428 7f8c2b761700          Options.compression: Snappy
2021/04/27-01:00:07.517429 7f8c2b761700                  Options.bottommost_compression: Disabled
2021/04/27-01:00:07.517430 7f8c2b761700       Options.prefix_extractor: nullptr
2021/04/27-01:00:07.517431 7f8c2b761700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:00:07.517432 7f8c2b761700             Options.num_levels: 7
2021/04/27-01:00:07.517433 7f8c2b761700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:00:07.517434 7f8c2b761700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:00:07.517435 7f8c2b761700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:00:07.517436 7f8c2b761700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:00:07.517437 7f8c2b761700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:00:07.517438 7f8c2b761700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:00:07.517439 7f8c2b761700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:00:07.517440 7f8c2b761700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:07.517441 7f8c2b761700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:00:07.517451 7f8c2b761700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:00:07.517452 7f8c2b761700            Options.compression_opts.window_bits: -14
2021/04/27-01:00:07.517453 7f8c2b761700                  Options.compression_opts.level: 32767
2021/04/27-01:00:07.517454 7f8c2b761700               Options.compression_opts.strategy: 0
2021/04/27-01:00:07.517455 7f8c2b761700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:00:07.517456 7f8c2b761700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:07.517457 7f8c2b761700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:00:07.517458 7f8c2b761700                  Options.compression_opts.enabled: false
2021/04/27-01:00:07.517459 7f8c2b761700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:00:07.517460 7f8c2b761700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:00:07.517461 7f8c2b761700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:00:07.517462 7f8c2b761700                   Options.target_file_size_base: 67108864
2021/04/27-01:00:07.517463 7f8c2b761700             Options.target_file_size_multiplier: 1
2021/04/27-01:00:07.517464 7f8c2b761700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:00:07.517465 7f8c2b761700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:00:07.517466 7f8c2b761700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:00:07.517468 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:00:07.517469 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:00:07.517470 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:00:07.517471 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:00:07.517472 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:00:07.517473 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:00:07.517474 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:00:07.517475 7f8c2b761700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:00:07.517476 7f8c2b761700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:00:07.517477 7f8c2b761700                        Options.arena_block_size: 8388608
2021/04/27-01:00:07.517478 7f8c2b761700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:00:07.517479 7f8c2b761700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:00:07.517480 7f8c2b761700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:00:07.517481 7f8c2b761700                Options.disable_auto_compactions: 0
2021/04/27-01:00:07.517482 7f8c2b761700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:00:07.517483 7f8c2b761700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:00:07.517484 7f8c2b761700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:00:07.517485 7f8c2b761700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:00:07.517486 7f8c2b761700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:00:07.517487 7f8c2b761700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:00:07.517488 7f8c2b761700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:00:07.517489 7f8c2b761700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:00:07.517490 7f8c2b761700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:00:07.517491 7f8c2b761700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:00:07.517494 7f8c2b761700                   Options.table_properties_collectors: 
2021/04/27-01:00:07.517495 7f8c2b761700                   Options.inplace_update_support: 0
2021/04/27-01:00:07.517503 7f8c2b761700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:00:07.517504 7f8c2b761700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:00:07.517505 7f8c2b761700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:00:07.517506 7f8c2b761700   Options.memtable_huge_page_size: 0
2021/04/27-01:00:07.517507 7f8c2b761700                           Options.bloom_locality: 0
2021/04/27-01:00:07.517508 7f8c2b761700                    Options.max_successive_merges: 0
2021/04/27-01:00:07.517509 7f8c2b761700                Options.optimize_filters_for_hits: 0
2021/04/27-01:00:07.517510 7f8c2b761700                Options.paranoid_file_checks: 0
2021/04/27-01:00:07.517511 7f8c2b761700                Options.force_consistency_checks: 1
2021/04/27-01:00:07.517512 7f8c2b761700                Options.report_bg_io_stats: 0
2021/04/27-01:00:07.517513 7f8c2b761700                               Options.ttl: 2592000
2021/04/27-01:00:07.517514 7f8c2b761700          Options.periodic_compaction_seconds: 0
2021/04/27-01:00:07.517515 7f8c2b761700                    Options.enable_blob_files: false
2021/04/27-01:00:07.517516 7f8c2b761700                        Options.min_blob_size: 0
2021/04/27-01:00:07.517517 7f8c2b761700                       Options.blob_file_size: 268435456
2021/04/27-01:00:07.517518 7f8c2b761700                Options.blob_compression_type: NoCompression
2021/04/27-01:00:07.517519 7f8c2b761700       Options.enable_blob_garbage_collection: false
2021/04/27-01:00:07.517520 7f8c2b761700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:00:07.518136 7f8c2b761700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 17314, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:00:07.518143 7f8c2b761700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/04/27-01:00:07.518245 7f8c2b761700 [/version_set.cc:4083] Creating manifest 38
2021/04/27-01:00:07.550129 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456407550106, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/04/27-01:00:07.550158 7f8c2b761700 [/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/04/27-01:00:07.550324 7f8c2b761700 [/version_set.cc:4083] Creating manifest 39
2021/04/27-01:00:07.582273 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456407582258, "job": 1, "event": "recovery_finished"}
2021/04/27-01:00:07.583058 7f8c2b761700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:00:07.594669 7f8c2b761700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c24158fd0
2021/04/27-01:00:07.594839 7f8c2b761700 DB pointer 0x7f8c242b1550
2021/04/27-01:00:07.595605 7f8bb0ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:00:07.595690 7f8bb0ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
