2021/03/20-17:48:58.055302 7fc6e3888700 RocksDB version: 6.15.5
2021/03/20-17:48:58.055362 7fc6e3888700 Git sha rocksdb_build_git_sha:
2021/03/20-17:48:58.055367 7fc6e3888700 Compile date Mar 13 2021
2021/03/20-17:48:58.055483 7fc6e3888700 DB SUMMARY
2021/03/20-17:48:58.055487 7fc6e3888700 DB Session ID:  A9L5RO2VYQ2QOPOOWZI9
2021/03/20-17:48:58.055551 7fc6e3888700 CURRENT file:  CURRENT
2021/03/20-17:48:58.055555 7fc6e3888700 IDENTITY file:  IDENTITY
2021/03/20-17:48:58.055562 7fc6e3888700 MANIFEST file:  MANIFEST-000142 size: 686 Bytes
2021/03/20-17:48:58.055565 7fc6e3888700 SST files in ./db/0 dir, Total Num: 1, files: 000146.sst 
2021/03/20-17:48:58.055567 7fc6e3888700 Write Ahead Log file in ./db/0: 000143.log size: 56 ; 
2021/03/20-17:48:58.055573 7fc6e3888700                         Options.error_if_exists: 0
2021/03/20-17:48:58.055575 7fc6e3888700                       Options.create_if_missing: 1
2021/03/20-17:48:58.055577 7fc6e3888700                         Options.paranoid_checks: 1
2021/03/20-17:48:58.055579 7fc6e3888700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:48:58.055581 7fc6e3888700                                     Options.env: 0x7fc6aa6aa400
2021/03/20-17:48:58.055583 7fc6e3888700                                      Options.fs: Posix File System
2021/03/20-17:48:58.055585 7fc6e3888700                                Options.info_log: 0x7fc6dc2921e0
2021/03/20-17:48:58.055587 7fc6e3888700                Options.max_file_opening_threads: 16
2021/03/20-17:48:58.055589 7fc6e3888700                              Options.statistics: (nil)
2021/03/20-17:48:58.055591 7fc6e3888700                               Options.use_fsync: 0
2021/03/20-17:48:58.055593 7fc6e3888700                       Options.max_log_file_size: 0
2021/03/20-17:48:58.055595 7fc6e3888700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:48:58.055597 7fc6e3888700                   Options.log_file_time_to_roll: 0
2021/03/20-17:48:58.055598 7fc6e3888700                       Options.keep_log_file_num: 1000
2021/03/20-17:48:58.055600 7fc6e3888700                    Options.recycle_log_file_num: 0
2021/03/20-17:48:58.055602 7fc6e3888700                         Options.allow_fallocate: 1
2021/03/20-17:48:58.055603 7fc6e3888700                        Options.allow_mmap_reads: 0
2021/03/20-17:48:58.055605 7fc6e3888700                       Options.allow_mmap_writes: 0
2021/03/20-17:48:58.055607 7fc6e3888700                        Options.use_direct_reads: 0
2021/03/20-17:48:58.055609 7fc6e3888700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:48:58.055611 7fc6e3888700          Options.create_missing_column_families: 0
2021/03/20-17:48:58.055612 7fc6e3888700                              Options.db_log_dir: 
2021/03/20-17:48:58.055614 7fc6e3888700                                 Options.wal_dir: ./db/0
2021/03/20-17:48:58.055616 7fc6e3888700                Options.table_cache_numshardbits: 6
2021/03/20-17:48:58.055618 7fc6e3888700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:48:58.055619 7fc6e3888700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:48:58.055621 7fc6e3888700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:48:58.055623 7fc6e3888700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:48:58.055625 7fc6e3888700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:48:58.055626 7fc6e3888700                   Options.advise_random_on_open: 1
2021/03/20-17:48:58.055628 7fc6e3888700                    Options.db_write_buffer_size: 0
2021/03/20-17:48:58.055630 7fc6e3888700                    Options.write_buffer_manager: 0x7fc6dc2921b0
2021/03/20-17:48:58.055631 7fc6e3888700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:48:58.055633 7fc6e3888700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:48:58.055635 7fc6e3888700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:48:58.055637 7fc6e3888700                      Options.use_adaptive_mutex: 0
2021/03/20-17:48:58.055656 7fc6e3888700                            Options.rate_limiter: (nil)
2021/03/20-17:48:58.055661 7fc6e3888700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:48:58.055663 7fc6e3888700                       Options.wal_recovery_mode: 2
2021/03/20-17:48:58.055665 7fc6e3888700                  Options.enable_thread_tracking: 0
2021/03/20-17:48:58.055667 7fc6e3888700                  Options.enable_pipelined_write: 0
2021/03/20-17:48:58.055669 7fc6e3888700                  Options.unordered_write: 0
2021/03/20-17:48:58.055671 7fc6e3888700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:48:58.055673 7fc6e3888700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:48:58.055674 7fc6e3888700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:48:58.055676 7fc6e3888700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:48:58.055679 7fc6e3888700                               Options.row_cache: None
2021/03/20-17:48:58.055681 7fc6e3888700                              Options.wal_filter: None
2021/03/20-17:48:58.055683 7fc6e3888700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:48:58.055684 7fc6e3888700             Options.allow_ingest_behind: 0
2021/03/20-17:48:58.055686 7fc6e3888700             Options.preserve_deletes: 0
2021/03/20-17:48:58.055688 7fc6e3888700             Options.two_write_queues: 0
2021/03/20-17:48:58.055690 7fc6e3888700             Options.manual_wal_flush: 0
2021/03/20-17:48:58.055692 7fc6e3888700             Options.atomic_flush: 0
2021/03/20-17:48:58.055693 7fc6e3888700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:48:58.055695 7fc6e3888700                 Options.persist_stats_to_disk: 0
2021/03/20-17:48:58.055697 7fc6e3888700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:48:58.055699 7fc6e3888700                 Options.log_readahead_size: 0
2021/03/20-17:48:58.055700 7fc6e3888700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:48:58.055702 7fc6e3888700                 Options.best_efforts_recovery: 0
2021/03/20-17:48:58.055704 7fc6e3888700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:48:58.055706 7fc6e3888700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:48:58.055707 7fc6e3888700             Options.allow_data_in_errors: 0
2021/03/20-17:48:58.055709 7fc6e3888700             Options.db_host_id: __hostname__
2021/03/20-17:48:58.055713 7fc6e3888700             Options.max_background_jobs: 2
2021/03/20-17:48:58.055715 7fc6e3888700             Options.max_background_compactions: -1
2021/03/20-17:48:58.055716 7fc6e3888700             Options.max_subcompactions: 1
2021/03/20-17:48:58.055718 7fc6e3888700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:48:58.055719 7fc6e3888700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:48:58.055721 7fc6e3888700             Options.delayed_write_rate : 16777216
2021/03/20-17:48:58.055723 7fc6e3888700             Options.max_total_wal_size: 0
2021/03/20-17:48:58.055725 7fc6e3888700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:48:58.055727 7fc6e3888700                   Options.stats_dump_period_sec: 600
2021/03/20-17:48:58.055729 7fc6e3888700                 Options.stats_persist_period_sec: 600
2021/03/20-17:48:58.055731 7fc6e3888700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:48:58.055733 7fc6e3888700                          Options.max_open_files: -1
2021/03/20-17:48:58.055735 7fc6e3888700                          Options.bytes_per_sync: 0
2021/03/20-17:48:58.055737 7fc6e3888700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:48:58.055739 7fc6e3888700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:48:58.055740 7fc6e3888700       Options.compaction_readahead_size: 0
2021/03/20-17:48:58.055741 7fc6e3888700                  Options.max_background_flushes: -1
2021/03/20-17:48:58.055742 7fc6e3888700 Compression algorithms supported:
2021/03/20-17:48:58.055753 7fc6e3888700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:48:58.055761 7fc6e3888700 	kZSTD supported: 1
2021/03/20-17:48:58.055762 7fc6e3888700 	kXpressCompression supported: 0
2021/03/20-17:48:58.055765 7fc6e3888700 	kLZ4HCCompression supported: 1
2021/03/20-17:48:58.055766 7fc6e3888700 	kLZ4Compression supported: 1
2021/03/20-17:48:58.055768 7fc6e3888700 	kBZip2Compression supported: 1
2021/03/20-17:48:58.055770 7fc6e3888700 	kZlibCompression supported: 1
2021/03/20-17:48:58.055772 7fc6e3888700 	kSnappyCompression supported: 1
2021/03/20-17:48:58.055776 7fc6e3888700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:48:58.055917 7fc6e3888700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000142
2021/03/20-17:48:58.056094 7fc6e3888700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:48:58.056097 7fc6e3888700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:48:58.056099 7fc6e3888700           Options.merge_operator: None
2021/03/20-17:48:58.056100 7fc6e3888700        Options.compaction_filter: None
2021/03/20-17:48:58.056101 7fc6e3888700        Options.compaction_filter_factory: None
2021/03/20-17:48:58.056102 7fc6e3888700  Options.sst_partitioner_factory: None
2021/03/20-17:48:58.056103 7fc6e3888700         Options.memtable_factory: SkipListFactory
2021/03/20-17:48:58.056104 7fc6e3888700            Options.table_factory: BlockBasedTable
2021/03/20-17:48:58.056129 7fc6e3888700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dc290700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dc27e5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:48:58.056131 7fc6e3888700        Options.write_buffer_size: 67108864
2021/03/20-17:48:58.056132 7fc6e3888700  Options.max_write_buffer_number: 2
2021/03/20-17:48:58.056134 7fc6e3888700          Options.compression: Snappy
2021/03/20-17:48:58.056135 7fc6e3888700                  Options.bottommost_compression: Disabled
2021/03/20-17:48:58.056136 7fc6e3888700       Options.prefix_extractor: nullptr
2021/03/20-17:48:58.056137 7fc6e3888700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:48:58.056138 7fc6e3888700             Options.num_levels: 7
2021/03/20-17:48:58.056139 7fc6e3888700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:48:58.056140 7fc6e3888700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:48:58.056141 7fc6e3888700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:48:58.056142 7fc6e3888700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:48:58.056144 7fc6e3888700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:48:58.056145 7fc6e3888700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:48:58.056146 7fc6e3888700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.056147 7fc6e3888700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.056148 7fc6e3888700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:48:58.056162 7fc6e3888700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:48:58.056163 7fc6e3888700            Options.compression_opts.window_bits: -14
2021/03/20-17:48:58.056164 7fc6e3888700                  Options.compression_opts.level: 32767
2021/03/20-17:48:58.056165 7fc6e3888700               Options.compression_opts.strategy: 0
2021/03/20-17:48:58.056166 7fc6e3888700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.056167 7fc6e3888700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.056168 7fc6e3888700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:48:58.056169 7fc6e3888700                  Options.compression_opts.enabled: false
2021/03/20-17:48:58.056170 7fc6e3888700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:48:58.056171 7fc6e3888700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:48:58.056172 7fc6e3888700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:48:58.056173 7fc6e3888700                   Options.target_file_size_base: 67108864
2021/03/20-17:48:58.056174 7fc6e3888700             Options.target_file_size_multiplier: 1
2021/03/20-17:48:58.056175 7fc6e3888700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:48:58.056176 7fc6e3888700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:48:58.056177 7fc6e3888700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:48:58.056179 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:48:58.056180 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:48:58.056181 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:48:58.056182 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:48:58.056183 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:48:58.056184 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:48:58.056185 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:48:58.056186 7fc6e3888700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:48:58.056187 7fc6e3888700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:48:58.056188 7fc6e3888700                        Options.arena_block_size: 8388608
2021/03/20-17:48:58.056189 7fc6e3888700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:48:58.056190 7fc6e3888700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:48:58.056191 7fc6e3888700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:48:58.056192 7fc6e3888700                Options.disable_auto_compactions: 0
2021/03/20-17:48:58.056194 7fc6e3888700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:48:58.056195 7fc6e3888700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:48:58.056196 7fc6e3888700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:48:58.056197 7fc6e3888700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:48:58.056198 7fc6e3888700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:48:58.056199 7fc6e3888700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:48:58.056200 7fc6e3888700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:48:58.056201 7fc6e3888700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:48:58.056202 7fc6e3888700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:48:58.056203 7fc6e3888700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:48:58.056206 7fc6e3888700                   Options.table_properties_collectors: 
2021/03/20-17:48:58.056208 7fc6e3888700                   Options.inplace_update_support: 0
2021/03/20-17:48:58.056217 7fc6e3888700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:48:58.056219 7fc6e3888700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:48:58.056220 7fc6e3888700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:48:58.056221 7fc6e3888700   Options.memtable_huge_page_size: 0
2021/03/20-17:48:58.056222 7fc6e3888700                           Options.bloom_locality: 0
2021/03/20-17:48:58.056223 7fc6e3888700                    Options.max_successive_merges: 0
2021/03/20-17:48:58.056224 7fc6e3888700                Options.optimize_filters_for_hits: 0
2021/03/20-17:48:58.056225 7fc6e3888700                Options.paranoid_file_checks: 0
2021/03/20-17:48:58.056226 7fc6e3888700                Options.force_consistency_checks: 1
2021/03/20-17:48:58.056227 7fc6e3888700                Options.report_bg_io_stats: 0
2021/03/20-17:48:58.056228 7fc6e3888700                               Options.ttl: 2592000
2021/03/20-17:48:58.056229 7fc6e3888700          Options.periodic_compaction_seconds: 0
2021/03/20-17:48:58.056230 7fc6e3888700                    Options.enable_blob_files: false
2021/03/20-17:48:58.056231 7fc6e3888700                        Options.min_blob_size: 0
2021/03/20-17:48:58.056232 7fc6e3888700                       Options.blob_file_size: 268435456
2021/03/20-17:48:58.056234 7fc6e3888700                Options.blob_compression_type: NoCompression
2021/03/20-17:48:58.056235 7fc6e3888700       Options.enable_blob_garbage_collection: false
2021/03/20-17:48:58.056236 7fc6e3888700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:48:58.056845 7fc6e3888700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 148, last_sequence is 51, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:48:58.056851 7fc6e3888700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 138
2021/03/20-17:48:58.056940 7fc6e3888700 [/version_set.cc:4083] Creating manifest 148
2021/03/20-17:48:58.071365 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738071347, "job": 1, "event": "recovery_started", "wal_files": [143]}
2021/03/20-17:48:58.071387 7fc6e3888700 [/db_impl/db_impl_open.cc:847] Recovering log #143 mode 2
2021/03/20-17:48:58.076114 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738076077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233738, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "A9L5RO2VYQ2QOPOOWZI9"}}
2021/03/20-17:48:58.076188 7fc6e3888700 [/version_set.cc:4083] Creating manifest 150
2021/03/20-17:48:58.088871 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738088865, "job": 1, "event": "recovery_finished"}
2021/03/20-17:48:58.089167 7fc6e3888700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:48:58.099162 7fc6e3888700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc6dc13df20
2021/03/20-17:48:58.099250 7fc6e3888700 DB pointer 0x7fc6dc2943d0
2021/03/20-17:48:58.099665 7fc664ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:48:58.099737 7fc664ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
