2021/04/22-23:38:22.495232 7fd5b0924700 RocksDB version: 6.15.5
2021/04/22-23:38:22.495281 7fd5b0924700 Git sha rocksdb_build_git_sha:
2021/04/22-23:38:22.495284 7fd5b0924700 Compile date Mar 13 2021
2021/04/22-23:38:22.495341 7fd5b0924700 DB SUMMARY
2021/04/22-23:38:22.495343 7fd5b0924700 DB Session ID:  M76K43XDDZ00HP52VO0Y
2021/04/22-23:38:22.495375 7fd5b0924700 CURRENT file:  CURRENT
2021/04/22-23:38:22.495377 7fd5b0924700 IDENTITY file:  IDENTITY
2021/04/22-23:38:22.495379 7fd5b0924700 MANIFEST file:  MANIFEST-000009 size: 177 Bytes
2021/04/22-23:38:22.495381 7fd5b0924700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:38:22.495382 7fd5b0924700 Write Ahead Log file in ./db/0: 000010.log size: 10571 ; 
2021/04/22-23:38:22.495385 7fd5b0924700                         Options.error_if_exists: 0
2021/04/22-23:38:22.495386 7fd5b0924700                       Options.create_if_missing: 1
2021/04/22-23:38:22.495387 7fd5b0924700                         Options.paranoid_checks: 1
2021/04/22-23:38:22.495388 7fd5b0924700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:22.495389 7fd5b0924700                                     Options.env: 0x7fd56b546400
2021/04/22-23:38:22.495390 7fd5b0924700                                      Options.fs: Posix File System
2021/04/22-23:38:22.495391 7fd5b0924700                                Options.info_log: 0x7fd5ac294ee0
2021/04/22-23:38:22.495392 7fd5b0924700                Options.max_file_opening_threads: 16
2021/04/22-23:38:22.495393 7fd5b0924700                              Options.statistics: (nil)
2021/04/22-23:38:22.495394 7fd5b0924700                               Options.use_fsync: 0
2021/04/22-23:38:22.495395 7fd5b0924700                       Options.max_log_file_size: 0
2021/04/22-23:38:22.495396 7fd5b0924700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:22.495397 7fd5b0924700                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:22.495398 7fd5b0924700                       Options.keep_log_file_num: 1000
2021/04/22-23:38:22.495399 7fd5b0924700                    Options.recycle_log_file_num: 0
2021/04/22-23:38:22.495399 7fd5b0924700                         Options.allow_fallocate: 1
2021/04/22-23:38:22.495400 7fd5b0924700                        Options.allow_mmap_reads: 0
2021/04/22-23:38:22.495401 7fd5b0924700                       Options.allow_mmap_writes: 0
2021/04/22-23:38:22.495402 7fd5b0924700                        Options.use_direct_reads: 0
2021/04/22-23:38:22.495403 7fd5b0924700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:22.495404 7fd5b0924700          Options.create_missing_column_families: 0
2021/04/22-23:38:22.495405 7fd5b0924700                              Options.db_log_dir: 
2021/04/22-23:38:22.495406 7fd5b0924700                                 Options.wal_dir: ./db/0
2021/04/22-23:38:22.495407 7fd5b0924700                Options.table_cache_numshardbits: 6
2021/04/22-23:38:22.495407 7fd5b0924700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:22.495408 7fd5b0924700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:22.495409 7fd5b0924700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:22.495410 7fd5b0924700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:22.495411 7fd5b0924700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:22.495412 7fd5b0924700                   Options.advise_random_on_open: 1
2021/04/22-23:38:22.495413 7fd5b0924700                    Options.db_write_buffer_size: 0
2021/04/22-23:38:22.495414 7fd5b0924700                    Options.write_buffer_manager: 0x7fd5ac292da0
2021/04/22-23:38:22.495415 7fd5b0924700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:22.495416 7fd5b0924700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:22.495417 7fd5b0924700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:22.495418 7fd5b0924700                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:22.495426 7fd5b0924700                            Options.rate_limiter: (nil)
2021/04/22-23:38:22.495428 7fd5b0924700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:22.495429 7fd5b0924700                       Options.wal_recovery_mode: 2
2021/04/22-23:38:22.495430 7fd5b0924700                  Options.enable_thread_tracking: 0
2021/04/22-23:38:22.495431 7fd5b0924700                  Options.enable_pipelined_write: 0
2021/04/22-23:38:22.495432 7fd5b0924700                  Options.unordered_write: 0
2021/04/22-23:38:22.495433 7fd5b0924700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:22.495434 7fd5b0924700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:22.495434 7fd5b0924700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:22.495435 7fd5b0924700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:22.495436 7fd5b0924700                               Options.row_cache: None
2021/04/22-23:38:22.495437 7fd5b0924700                              Options.wal_filter: None
2021/04/22-23:38:22.495438 7fd5b0924700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:22.495439 7fd5b0924700             Options.allow_ingest_behind: 0
2021/04/22-23:38:22.495440 7fd5b0924700             Options.preserve_deletes: 0
2021/04/22-23:38:22.495441 7fd5b0924700             Options.two_write_queues: 0
2021/04/22-23:38:22.495441 7fd5b0924700             Options.manual_wal_flush: 0
2021/04/22-23:38:22.495442 7fd5b0924700             Options.atomic_flush: 0
2021/04/22-23:38:22.495443 7fd5b0924700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:22.495444 7fd5b0924700                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:22.495445 7fd5b0924700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:22.495446 7fd5b0924700                 Options.log_readahead_size: 0
2021/04/22-23:38:22.495447 7fd5b0924700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:22.495448 7fd5b0924700                 Options.best_efforts_recovery: 0
2021/04/22-23:38:22.495449 7fd5b0924700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:22.495450 7fd5b0924700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:22.495450 7fd5b0924700             Options.allow_data_in_errors: 0
2021/04/22-23:38:22.495451 7fd5b0924700             Options.db_host_id: __hostname__
2021/04/22-23:38:22.495453 7fd5b0924700             Options.max_background_jobs: 2
2021/04/22-23:38:22.495454 7fd5b0924700             Options.max_background_compactions: -1
2021/04/22-23:38:22.495455 7fd5b0924700             Options.max_subcompactions: 1
2021/04/22-23:38:22.495455 7fd5b0924700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:22.495456 7fd5b0924700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:22.495457 7fd5b0924700             Options.delayed_write_rate : 16777216
2021/04/22-23:38:22.495458 7fd5b0924700             Options.max_total_wal_size: 0
2021/04/22-23:38:22.495459 7fd5b0924700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:22.495460 7fd5b0924700                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:22.495461 7fd5b0924700                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:22.495462 7fd5b0924700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:22.495463 7fd5b0924700                          Options.max_open_files: -1
2021/04/22-23:38:22.495464 7fd5b0924700                          Options.bytes_per_sync: 0
2021/04/22-23:38:22.495465 7fd5b0924700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:22.495466 7fd5b0924700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:22.495467 7fd5b0924700       Options.compaction_readahead_size: 0
2021/04/22-23:38:22.495467 7fd5b0924700                  Options.max_background_flushes: -1
2021/04/22-23:38:22.495468 7fd5b0924700 Compression algorithms supported:
2021/04/22-23:38:22.495474 7fd5b0924700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:22.495480 7fd5b0924700 	kZSTD supported: 1
2021/04/22-23:38:22.495481 7fd5b0924700 	kXpressCompression supported: 0
2021/04/22-23:38:22.495482 7fd5b0924700 	kLZ4HCCompression supported: 1
2021/04/22-23:38:22.495483 7fd5b0924700 	kLZ4Compression supported: 1
2021/04/22-23:38:22.495484 7fd5b0924700 	kBZip2Compression supported: 1
2021/04/22-23:38:22.495484 7fd5b0924700 	kZlibCompression supported: 1
2021/04/22-23:38:22.495485 7fd5b0924700 	kSnappyCompression supported: 1
2021/04/22-23:38:22.495488 7fd5b0924700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:38:22.495556 7fd5b0924700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000009
2021/04/22-23:38:22.495698 7fd5b0924700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:22.495701 7fd5b0924700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:22.495702 7fd5b0924700           Options.merge_operator: None
2021/04/22-23:38:22.495703 7fd5b0924700        Options.compaction_filter: None
2021/04/22-23:38:22.495704 7fd5b0924700        Options.compaction_filter_factory: None
2021/04/22-23:38:22.495705 7fd5b0924700  Options.sst_partitioner_factory: None
2021/04/22-23:38:22.495706 7fd5b0924700         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:22.495707 7fd5b0924700            Options.table_factory: BlockBasedTable
2021/04/22-23:38:22.495730 7fd5b0924700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac2912f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac27f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:22.495732 7fd5b0924700        Options.write_buffer_size: 67108864
2021/04/22-23:38:22.495733 7fd5b0924700  Options.max_write_buffer_number: 2
2021/04/22-23:38:22.495734 7fd5b0924700          Options.compression: Snappy
2021/04/22-23:38:22.495735 7fd5b0924700                  Options.bottommost_compression: Disabled
2021/04/22-23:38:22.495736 7fd5b0924700       Options.prefix_extractor: nullptr
2021/04/22-23:38:22.495737 7fd5b0924700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:22.495738 7fd5b0924700             Options.num_levels: 7
2021/04/22-23:38:22.495739 7fd5b0924700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:22.495740 7fd5b0924700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:22.495741 7fd5b0924700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:22.495741 7fd5b0924700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:22.495742 7fd5b0924700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:22.495743 7fd5b0924700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:22.495744 7fd5b0924700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.495745 7fd5b0924700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.495746 7fd5b0924700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:22.495758 7fd5b0924700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:22.495760 7fd5b0924700            Options.compression_opts.window_bits: -14
2021/04/22-23:38:22.495761 7fd5b0924700                  Options.compression_opts.level: 32767
2021/04/22-23:38:22.495761 7fd5b0924700               Options.compression_opts.strategy: 0
2021/04/22-23:38:22.495762 7fd5b0924700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.495763 7fd5b0924700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.495764 7fd5b0924700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:22.495765 7fd5b0924700                  Options.compression_opts.enabled: false
2021/04/22-23:38:22.495766 7fd5b0924700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:22.495767 7fd5b0924700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:22.495768 7fd5b0924700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:22.495769 7fd5b0924700                   Options.target_file_size_base: 67108864
2021/04/22-23:38:22.495770 7fd5b0924700             Options.target_file_size_multiplier: 1
2021/04/22-23:38:22.495770 7fd5b0924700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:22.495771 7fd5b0924700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:22.495772 7fd5b0924700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:22.495774 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:22.495775 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:22.495776 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:22.495777 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:22.495778 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:22.495779 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:22.495780 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:22.495781 7fd5b0924700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:22.495782 7fd5b0924700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:22.495783 7fd5b0924700                        Options.arena_block_size: 8388608
2021/04/22-23:38:22.495784 7fd5b0924700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:22.495785 7fd5b0924700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:22.495786 7fd5b0924700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:22.495787 7fd5b0924700                Options.disable_auto_compactions: 0
2021/04/22-23:38:22.495788 7fd5b0924700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:22.495790 7fd5b0924700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:22.495791 7fd5b0924700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:22.495792 7fd5b0924700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:22.495793 7fd5b0924700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:22.495794 7fd5b0924700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:22.495795 7fd5b0924700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:22.495796 7fd5b0924700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:22.495797 7fd5b0924700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:22.495798 7fd5b0924700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:22.495800 7fd5b0924700                   Options.table_properties_collectors: 
2021/04/22-23:38:22.495801 7fd5b0924700                   Options.inplace_update_support: 0
2021/04/22-23:38:22.495806 7fd5b0924700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:22.495807 7fd5b0924700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:22.495808 7fd5b0924700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:22.495809 7fd5b0924700   Options.memtable_huge_page_size: 0
2021/04/22-23:38:22.495810 7fd5b0924700                           Options.bloom_locality: 0
2021/04/22-23:38:22.495811 7fd5b0924700                    Options.max_successive_merges: 0
2021/04/22-23:38:22.495812 7fd5b0924700                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:22.495813 7fd5b0924700                Options.paranoid_file_checks: 0
2021/04/22-23:38:22.495814 7fd5b0924700                Options.force_consistency_checks: 1
2021/04/22-23:38:22.495815 7fd5b0924700                Options.report_bg_io_stats: 0
2021/04/22-23:38:22.495816 7fd5b0924700                               Options.ttl: 2592000
2021/04/22-23:38:22.495816 7fd5b0924700          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:22.495817 7fd5b0924700                    Options.enable_blob_files: false
2021/04/22-23:38:22.495818 7fd5b0924700                        Options.min_blob_size: 0
2021/04/22-23:38:22.495819 7fd5b0924700                       Options.blob_file_size: 268435456
2021/04/22-23:38:22.495820 7fd5b0924700                Options.blob_compression_type: NoCompression
2021/04/22-23:38:22.495821 7fd5b0924700       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:22.495822 7fd5b0924700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:22.496389 7fd5b0924700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 4047, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:22.496394 7fd5b0924700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:22.496460 7fd5b0924700 [/version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:22.510857 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902510847, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/22-23:38:22.510866 7fd5b0924700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/22-23:38:22.516096 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902516061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 2409, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1508, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3648, "raw_average_key_size": 67, "raw_value_size": 547, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105902, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16a7079c-a511-4ac1-9b8a-fa4cbbf7ba9e", "db_session_id": "M76K43XDDZ00HP52VO0Y"}}
2021/04/22-23:38:22.516165 7fd5b0924700 [/version_set.cc:4083] Creating manifest 15
2021/04/22-23:38:22.529439 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902529434, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:22.529716 7fd5b0924700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:22.539944 7fd5b0924700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd5ac155e30
2021/04/22-23:38:22.539997 7fd5b0924700 DB pointer 0x7fd5ac295030
2021/04/22-23:38:22.540291 7fd531ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:38:22.540322 7fd531ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
 Sum      2/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
 Sum      2/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
