2021/03/20-17:03:12.317179 7ff4d1bd9700 RocksDB version: 6.15.5
2021/03/20-17:03:12.317247 7ff4d1bd9700 Git sha rocksdb_build_git_sha:
2021/03/20-17:03:12.317251 7ff4d1bd9700 Compile date Mar 13 2021
2021/03/20-17:03:12.317327 7ff4d1bd9700 DB SUMMARY
2021/03/20-17:03:12.317329 7ff4d1bd9700 DB Session ID:  FCQ3PFRD7EM0YAGTJUJJ
2021/03/20-17:03:12.317353 7ff4d1bd9700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/20-17:03:12.317355 7ff4d1bd9700 Write Ahead Log file in ./db/0: 
2021/03/20-17:03:12.317358 7ff4d1bd9700                         Options.error_if_exists: 0
2021/03/20-17:03:12.317359 7ff4d1bd9700                       Options.create_if_missing: 1
2021/03/20-17:03:12.317360 7ff4d1bd9700                         Options.paranoid_checks: 1
2021/03/20-17:03:12.317361 7ff4d1bd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:03:12.317362 7ff4d1bd9700                                     Options.env: 0x7ff467fbc400
2021/03/20-17:03:12.317364 7ff4d1bd9700                                      Options.fs: Posix File System
2021/03/20-17:03:12.317365 7ff4d1bd9700                                Options.info_log: 0x7ff4c829c260
2021/03/20-17:03:12.317366 7ff4d1bd9700                Options.max_file_opening_threads: 16
2021/03/20-17:03:12.317367 7ff4d1bd9700                              Options.statistics: (nil)
2021/03/20-17:03:12.317368 7ff4d1bd9700                               Options.use_fsync: 0
2021/03/20-17:03:12.317369 7ff4d1bd9700                       Options.max_log_file_size: 0
2021/03/20-17:03:12.317370 7ff4d1bd9700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:03:12.317371 7ff4d1bd9700                   Options.log_file_time_to_roll: 0
2021/03/20-17:03:12.317372 7ff4d1bd9700                       Options.keep_log_file_num: 1000
2021/03/20-17:03:12.317373 7ff4d1bd9700                    Options.recycle_log_file_num: 0
2021/03/20-17:03:12.317374 7ff4d1bd9700                         Options.allow_fallocate: 1
2021/03/20-17:03:12.317375 7ff4d1bd9700                        Options.allow_mmap_reads: 0
2021/03/20-17:03:12.317376 7ff4d1bd9700                       Options.allow_mmap_writes: 0
2021/03/20-17:03:12.317377 7ff4d1bd9700                        Options.use_direct_reads: 0
2021/03/20-17:03:12.317378 7ff4d1bd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:03:12.317379 7ff4d1bd9700          Options.create_missing_column_families: 0
2021/03/20-17:03:12.317380 7ff4d1bd9700                              Options.db_log_dir: 
2021/03/20-17:03:12.317381 7ff4d1bd9700                                 Options.wal_dir: ./db/0
2021/03/20-17:03:12.317382 7ff4d1bd9700                Options.table_cache_numshardbits: 6
2021/03/20-17:03:12.317383 7ff4d1bd9700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:03:12.317384 7ff4d1bd9700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:03:12.317385 7ff4d1bd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:03:12.317386 7ff4d1bd9700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:03:12.317387 7ff4d1bd9700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:03:12.317388 7ff4d1bd9700                   Options.advise_random_on_open: 1
2021/03/20-17:03:12.317389 7ff4d1bd9700                    Options.db_write_buffer_size: 0
2021/03/20-17:03:12.317390 7ff4d1bd9700                    Options.write_buffer_manager: 0x7ff4c829a430
2021/03/20-17:03:12.317391 7ff4d1bd9700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:03:12.317392 7ff4d1bd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:03:12.317393 7ff4d1bd9700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:03:12.317394 7ff4d1bd9700                      Options.use_adaptive_mutex: 0
2021/03/20-17:03:12.317395 7ff4d1bd9700                            Options.rate_limiter: (nil)
2021/03/20-17:03:12.317397 7ff4d1bd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:03:12.317399 7ff4d1bd9700                       Options.wal_recovery_mode: 2
2021/03/20-17:03:12.317410 7ff4d1bd9700                  Options.enable_thread_tracking: 0
2021/03/20-17:03:12.317412 7ff4d1bd9700                  Options.enable_pipelined_write: 0
2021/03/20-17:03:12.317413 7ff4d1bd9700                  Options.unordered_write: 0
2021/03/20-17:03:12.317414 7ff4d1bd9700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:03:12.317415 7ff4d1bd9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:03:12.317415 7ff4d1bd9700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:03:12.317416 7ff4d1bd9700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:03:12.317418 7ff4d1bd9700                               Options.row_cache: None
2021/03/20-17:03:12.317418 7ff4d1bd9700                              Options.wal_filter: None
2021/03/20-17:03:12.317420 7ff4d1bd9700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:03:12.317420 7ff4d1bd9700             Options.allow_ingest_behind: 0
2021/03/20-17:03:12.317421 7ff4d1bd9700             Options.preserve_deletes: 0
2021/03/20-17:03:12.317422 7ff4d1bd9700             Options.two_write_queues: 0
2021/03/20-17:03:12.317423 7ff4d1bd9700             Options.manual_wal_flush: 0
2021/03/20-17:03:12.317424 7ff4d1bd9700             Options.atomic_flush: 0
2021/03/20-17:03:12.317425 7ff4d1bd9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:03:12.317426 7ff4d1bd9700                 Options.persist_stats_to_disk: 0
2021/03/20-17:03:12.317427 7ff4d1bd9700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:03:12.317428 7ff4d1bd9700                 Options.log_readahead_size: 0
2021/03/20-17:03:12.317429 7ff4d1bd9700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:03:12.317431 7ff4d1bd9700                 Options.best_efforts_recovery: 0
2021/03/20-17:03:12.317432 7ff4d1bd9700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:03:12.317433 7ff4d1bd9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:03:12.317434 7ff4d1bd9700             Options.allow_data_in_errors: 0
2021/03/20-17:03:12.317435 7ff4d1bd9700             Options.db_host_id: __hostname__
2021/03/20-17:03:12.317437 7ff4d1bd9700             Options.max_background_jobs: 2
2021/03/20-17:03:12.317438 7ff4d1bd9700             Options.max_background_compactions: -1
2021/03/20-17:03:12.317439 7ff4d1bd9700             Options.max_subcompactions: 1
2021/03/20-17:03:12.317440 7ff4d1bd9700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:03:12.317441 7ff4d1bd9700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:03:12.317442 7ff4d1bd9700             Options.delayed_write_rate : 16777216
2021/03/20-17:03:12.317443 7ff4d1bd9700             Options.max_total_wal_size: 0
2021/03/20-17:03:12.317444 7ff4d1bd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:03:12.317445 7ff4d1bd9700                   Options.stats_dump_period_sec: 600
2021/03/20-17:03:12.317446 7ff4d1bd9700                 Options.stats_persist_period_sec: 600
2021/03/20-17:03:12.317447 7ff4d1bd9700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:03:12.317448 7ff4d1bd9700                          Options.max_open_files: -1
2021/03/20-17:03:12.317449 7ff4d1bd9700                          Options.bytes_per_sync: 0
2021/03/20-17:03:12.317450 7ff4d1bd9700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:03:12.317451 7ff4d1bd9700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:03:12.317452 7ff4d1bd9700       Options.compaction_readahead_size: 0
2021/03/20-17:03:12.317453 7ff4d1bd9700                  Options.max_background_flushes: -1
2021/03/20-17:03:12.317454 7ff4d1bd9700 Compression algorithms supported:
2021/03/20-17:03:12.317455 7ff4d1bd9700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:03:12.317462 7ff4d1bd9700 	kZSTD supported: 1
2021/03/20-17:03:12.317463 7ff4d1bd9700 	kXpressCompression supported: 0
2021/03/20-17:03:12.317471 7ff4d1bd9700 	kLZ4HCCompression supported: 1
2021/03/20-17:03:12.317472 7ff4d1bd9700 	kLZ4Compression supported: 1
2021/03/20-17:03:12.317473 7ff4d1bd9700 	kBZip2Compression supported: 1
2021/03/20-17:03:12.317474 7ff4d1bd9700 	kZlibCompression supported: 1
2021/03/20-17:03:12.317475 7ff4d1bd9700 	kSnappyCompression supported: 1
2021/03/20-17:03:12.317478 7ff4d1bd9700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:03:12.322096 7ff4d1bd9700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-17:03:12.334196 7ff4d1bd9700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000001
2021/03/20-17:03:12.334407 7ff4d1bd9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:03:12.334412 7ff4d1bd9700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:03:12.334413 7ff4d1bd9700           Options.merge_operator: None
2021/03/20-17:03:12.334414 7ff4d1bd9700        Options.compaction_filter: None
2021/03/20-17:03:12.334415 7ff4d1bd9700        Options.compaction_filter_factory: None
2021/03/20-17:03:12.334416 7ff4d1bd9700  Options.sst_partitioner_factory: None
2021/03/20-17:03:12.334417 7ff4d1bd9700         Options.memtable_factory: SkipListFactory
2021/03/20-17:03:12.334419 7ff4d1bd9700            Options.table_factory: BlockBasedTable
2021/03/20-17:03:12.334452 7ff4d1bd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4c8298980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4c8286870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:03:12.334456 7ff4d1bd9700        Options.write_buffer_size: 67108864
2021/03/20-17:03:12.334457 7ff4d1bd9700  Options.max_write_buffer_number: 2
2021/03/20-17:03:12.334459 7ff4d1bd9700          Options.compression: Snappy
2021/03/20-17:03:12.334460 7ff4d1bd9700                  Options.bottommost_compression: Disabled
2021/03/20-17:03:12.334461 7ff4d1bd9700       Options.prefix_extractor: nullptr
2021/03/20-17:03:12.334462 7ff4d1bd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:03:12.334463 7ff4d1bd9700             Options.num_levels: 7
2021/03/20-17:03:12.334464 7ff4d1bd9700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:03:12.334465 7ff4d1bd9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:03:12.334466 7ff4d1bd9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:03:12.334467 7ff4d1bd9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:03:12.334468 7ff4d1bd9700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:03:12.334469 7ff4d1bd9700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:03:12.334470 7ff4d1bd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.334471 7ff4d1bd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.334472 7ff4d1bd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:03:12.334474 7ff4d1bd9700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:03:12.334475 7ff4d1bd9700            Options.compression_opts.window_bits: -14
2021/03/20-17:03:12.334495 7ff4d1bd9700                  Options.compression_opts.level: 32767
2021/03/20-17:03:12.334497 7ff4d1bd9700               Options.compression_opts.strategy: 0
2021/03/20-17:03:12.334498 7ff4d1bd9700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.334499 7ff4d1bd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.334500 7ff4d1bd9700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:03:12.334501 7ff4d1bd9700                  Options.compression_opts.enabled: false
2021/03/20-17:03:12.334502 7ff4d1bd9700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:03:12.334503 7ff4d1bd9700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:03:12.334504 7ff4d1bd9700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:03:12.334505 7ff4d1bd9700                   Options.target_file_size_base: 67108864
2021/03/20-17:03:12.334506 7ff4d1bd9700             Options.target_file_size_multiplier: 1
2021/03/20-17:03:12.334507 7ff4d1bd9700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:03:12.334508 7ff4d1bd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:03:12.334509 7ff4d1bd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:03:12.334511 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:03:12.334513 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:03:12.334514 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:03:12.334515 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:03:12.334516 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:03:12.334517 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:03:12.334518 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:03:12.334519 7ff4d1bd9700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:03:12.334520 7ff4d1bd9700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:03:12.334521 7ff4d1bd9700                        Options.arena_block_size: 8388608
2021/03/20-17:03:12.334522 7ff4d1bd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:03:12.334523 7ff4d1bd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:03:12.334524 7ff4d1bd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:03:12.334525 7ff4d1bd9700                Options.disable_auto_compactions: 0
2021/03/20-17:03:12.334527 7ff4d1bd9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:03:12.334528 7ff4d1bd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:03:12.334529 7ff4d1bd9700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:03:12.334530 7ff4d1bd9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:03:12.334531 7ff4d1bd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:03:12.334533 7ff4d1bd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:03:12.334534 7ff4d1bd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:03:12.334535 7ff4d1bd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:03:12.334536 7ff4d1bd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:03:12.334537 7ff4d1bd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:03:12.334544 7ff4d1bd9700                   Options.table_properties_collectors: 
2021/03/20-17:03:12.334545 7ff4d1bd9700                   Options.inplace_update_support: 0
2021/03/20-17:03:12.334546 7ff4d1bd9700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:03:12.334547 7ff4d1bd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:03:12.334555 7ff4d1bd9700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:03:12.334556 7ff4d1bd9700   Options.memtable_huge_page_size: 0
2021/03/20-17:03:12.334557 7ff4d1bd9700                           Options.bloom_locality: 0
2021/03/20-17:03:12.334558 7ff4d1bd9700                    Options.max_successive_merges: 0
2021/03/20-17:03:12.334559 7ff4d1bd9700                Options.optimize_filters_for_hits: 0
2021/03/20-17:03:12.334560 7ff4d1bd9700                Options.paranoid_file_checks: 0
2021/03/20-17:03:12.334561 7ff4d1bd9700                Options.force_consistency_checks: 1
2021/03/20-17:03:12.334562 7ff4d1bd9700                Options.report_bg_io_stats: 0
2021/03/20-17:03:12.334563 7ff4d1bd9700                               Options.ttl: 2592000
2021/03/20-17:03:12.334564 7ff4d1bd9700          Options.periodic_compaction_seconds: 0
2021/03/20-17:03:12.334565 7ff4d1bd9700                    Options.enable_blob_files: false
2021/03/20-17:03:12.334566 7ff4d1bd9700                        Options.min_blob_size: 0
2021/03/20-17:03:12.334568 7ff4d1bd9700                       Options.blob_file_size: 268435456
2021/03/20-17:03:12.334569 7ff4d1bd9700                Options.blob_compression_type: NoCompression
2021/03/20-17:03:12.334570 7ff4d1bd9700       Options.enable_blob_garbage_collection: false
2021/03/20-17:03:12.334571 7ff4d1bd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:03:12.335172 7ff4d1bd9700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:03:12.335177 7ff4d1bd9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:03:12.335257 7ff4d1bd9700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-17:03:12.355471 7ff4d1bd9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff4c81551e0
2021/03/20-17:03:12.355500 7ff4d1bd9700 DB pointer 0x7ff4c829c650
2021/03/20-17:03:12.355745 7ff44effd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:03:12.355776 7ff44effd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
