2021/03/20-18:07:02.229777 7f04ea87b700 RocksDB version: 6.15.5
2021/03/20-18:07:02.229837 7f04ea87b700 Git sha rocksdb_build_git_sha:
2021/03/20-18:07:02.229842 7f04ea87b700 Compile date Mar 13 2021
2021/03/20-18:07:02.229932 7f04ea87b700 DB SUMMARY
2021/03/20-18:07:02.229935 7f04ea87b700 DB Session ID:  UAVTGHFBZ9MZLTOYE8R0
2021/03/20-18:07:02.229991 7f04ea87b700 CURRENT file:  CURRENT
2021/03/20-18:07:02.229993 7f04ea87b700 IDENTITY file:  IDENTITY
2021/03/20-18:07:02.229998 7f04ea87b700 MANIFEST file:  MANIFEST-000168 size: 690 Bytes
2021/03/20-18:07:02.229999 7f04ea87b700 SST files in ./db/0 dir, Total Num: 1, files: 000172.sst 
2021/03/20-18:07:02.230001 7f04ea87b700 Write Ahead Log file in ./db/0: 000169.log size: 56 ; 
2021/03/20-18:07:02.230005 7f04ea87b700                         Options.error_if_exists: 0
2021/03/20-18:07:02.230006 7f04ea87b700                       Options.create_if_missing: 1
2021/03/20-18:07:02.230007 7f04ea87b700                         Options.paranoid_checks: 1
2021/03/20-18:07:02.230008 7f04ea87b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:07:02.230009 7f04ea87b700                                     Options.env: 0x7f04b95b2400
2021/03/20-18:07:02.230010 7f04ea87b700                                      Options.fs: Posix File System
2021/03/20-18:07:02.230012 7f04ea87b700                                Options.info_log: 0x7f04e027a5a0
2021/03/20-18:07:02.230013 7f04ea87b700                Options.max_file_opening_threads: 16
2021/03/20-18:07:02.230014 7f04ea87b700                              Options.statistics: (nil)
2021/03/20-18:07:02.230015 7f04ea87b700                               Options.use_fsync: 0
2021/03/20-18:07:02.230016 7f04ea87b700                       Options.max_log_file_size: 0
2021/03/20-18:07:02.230017 7f04ea87b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:07:02.230018 7f04ea87b700                   Options.log_file_time_to_roll: 0
2021/03/20-18:07:02.230019 7f04ea87b700                       Options.keep_log_file_num: 1000
2021/03/20-18:07:02.230020 7f04ea87b700                    Options.recycle_log_file_num: 0
2021/03/20-18:07:02.230021 7f04ea87b700                         Options.allow_fallocate: 1
2021/03/20-18:07:02.230022 7f04ea87b700                        Options.allow_mmap_reads: 0
2021/03/20-18:07:02.230023 7f04ea87b700                       Options.allow_mmap_writes: 0
2021/03/20-18:07:02.230024 7f04ea87b700                        Options.use_direct_reads: 0
2021/03/20-18:07:02.230025 7f04ea87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:07:02.230026 7f04ea87b700          Options.create_missing_column_families: 0
2021/03/20-18:07:02.230027 7f04ea87b700                              Options.db_log_dir: 
2021/03/20-18:07:02.230028 7f04ea87b700                                 Options.wal_dir: ./db/0
2021/03/20-18:07:02.230029 7f04ea87b700                Options.table_cache_numshardbits: 6
2021/03/20-18:07:02.230030 7f04ea87b700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:07:02.230031 7f04ea87b700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:07:02.230032 7f04ea87b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:07:02.230033 7f04ea87b700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:07:02.230034 7f04ea87b700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:07:02.230035 7f04ea87b700                   Options.advise_random_on_open: 1
2021/03/20-18:07:02.230036 7f04ea87b700                    Options.db_write_buffer_size: 0
2021/03/20-18:07:02.230037 7f04ea87b700                    Options.write_buffer_manager: 0x7f04e027a570
2021/03/20-18:07:02.230038 7f04ea87b700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:07:02.230039 7f04ea87b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:07:02.230041 7f04ea87b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:07:02.230042 7f04ea87b700                      Options.use_adaptive_mutex: 0
2021/03/20-18:07:02.230057 7f04ea87b700                            Options.rate_limiter: (nil)
2021/03/20-18:07:02.230062 7f04ea87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:07:02.230064 7f04ea87b700                       Options.wal_recovery_mode: 2
2021/03/20-18:07:02.230065 7f04ea87b700                  Options.enable_thread_tracking: 0
2021/03/20-18:07:02.230067 7f04ea87b700                  Options.enable_pipelined_write: 0
2021/03/20-18:07:02.230068 7f04ea87b700                  Options.unordered_write: 0
2021/03/20-18:07:02.230070 7f04ea87b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:07:02.230071 7f04ea87b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:07:02.230073 7f04ea87b700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:07:02.230075 7f04ea87b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:07:02.230076 7f04ea87b700                               Options.row_cache: None
2021/03/20-18:07:02.230078 7f04ea87b700                              Options.wal_filter: None
2021/03/20-18:07:02.230080 7f04ea87b700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:07:02.230081 7f04ea87b700             Options.allow_ingest_behind: 0
2021/03/20-18:07:02.230083 7f04ea87b700             Options.preserve_deletes: 0
2021/03/20-18:07:02.230085 7f04ea87b700             Options.two_write_queues: 0
2021/03/20-18:07:02.230087 7f04ea87b700             Options.manual_wal_flush: 0
2021/03/20-18:07:02.230089 7f04ea87b700             Options.atomic_flush: 0
2021/03/20-18:07:02.230090 7f04ea87b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:07:02.230092 7f04ea87b700                 Options.persist_stats_to_disk: 0
2021/03/20-18:07:02.230094 7f04ea87b700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:07:02.230095 7f04ea87b700                 Options.log_readahead_size: 0
2021/03/20-18:07:02.230097 7f04ea87b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:07:02.230099 7f04ea87b700                 Options.best_efforts_recovery: 0
2021/03/20-18:07:02.230100 7f04ea87b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:07:02.230102 7f04ea87b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:07:02.230104 7f04ea87b700             Options.allow_data_in_errors: 0
2021/03/20-18:07:02.230106 7f04ea87b700             Options.db_host_id: __hostname__
2021/03/20-18:07:02.230109 7f04ea87b700             Options.max_background_jobs: 2
2021/03/20-18:07:02.230110 7f04ea87b700             Options.max_background_compactions: -1
2021/03/20-18:07:02.230111 7f04ea87b700             Options.max_subcompactions: 1
2021/03/20-18:07:02.230112 7f04ea87b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:07:02.230113 7f04ea87b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:07:02.230114 7f04ea87b700             Options.delayed_write_rate : 16777216
2021/03/20-18:07:02.230115 7f04ea87b700             Options.max_total_wal_size: 0
2021/03/20-18:07:02.230116 7f04ea87b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:07:02.230117 7f04ea87b700                   Options.stats_dump_period_sec: 600
2021/03/20-18:07:02.230118 7f04ea87b700                 Options.stats_persist_period_sec: 600
2021/03/20-18:07:02.230119 7f04ea87b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:07:02.230120 7f04ea87b700                          Options.max_open_files: -1
2021/03/20-18:07:02.230121 7f04ea87b700                          Options.bytes_per_sync: 0
2021/03/20-18:07:02.230122 7f04ea87b700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:07:02.230123 7f04ea87b700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:07:02.230124 7f04ea87b700       Options.compaction_readahead_size: 0
2021/03/20-18:07:02.230125 7f04ea87b700                  Options.max_background_flushes: -1
2021/03/20-18:07:02.230126 7f04ea87b700 Compression algorithms supported:
2021/03/20-18:07:02.230138 7f04ea87b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:07:02.230148 7f04ea87b700 	kZSTD supported: 1
2021/03/20-18:07:02.230150 7f04ea87b700 	kXpressCompression supported: 0
2021/03/20-18:07:02.230153 7f04ea87b700 	kLZ4HCCompression supported: 1
2021/03/20-18:07:02.230154 7f04ea87b700 	kLZ4Compression supported: 1
2021/03/20-18:07:02.230156 7f04ea87b700 	kBZip2Compression supported: 1
2021/03/20-18:07:02.230158 7f04ea87b700 	kZlibCompression supported: 1
2021/03/20-18:07:02.230160 7f04ea87b700 	kSnappyCompression supported: 1
2021/03/20-18:07:02.230164 7f04ea87b700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:07:02.230258 7f04ea87b700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000168
2021/03/20-18:07:02.230453 7f04ea87b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:07:02.230456 7f04ea87b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:07:02.230458 7f04ea87b700           Options.merge_operator: None
2021/03/20-18:07:02.230459 7f04ea87b700        Options.compaction_filter: None
2021/03/20-18:07:02.230460 7f04ea87b700        Options.compaction_filter_factory: None
2021/03/20-18:07:02.230461 7f04ea87b700  Options.sst_partitioner_factory: None
2021/03/20-18:07:02.230462 7f04ea87b700         Options.memtable_factory: SkipListFactory
2021/03/20-18:07:02.230463 7f04ea87b700            Options.table_factory: BlockBasedTable
2021/03/20-18:07:02.230490 7f04ea87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e0278ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e02669b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:07:02.230491 7f04ea87b700        Options.write_buffer_size: 67108864
2021/03/20-18:07:02.230493 7f04ea87b700  Options.max_write_buffer_number: 2
2021/03/20-18:07:02.230494 7f04ea87b700          Options.compression: Snappy
2021/03/20-18:07:02.230495 7f04ea87b700                  Options.bottommost_compression: Disabled
2021/03/20-18:07:02.230496 7f04ea87b700       Options.prefix_extractor: nullptr
2021/03/20-18:07:02.230497 7f04ea87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:07:02.230498 7f04ea87b700             Options.num_levels: 7
2021/03/20-18:07:02.230500 7f04ea87b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:07:02.230501 7f04ea87b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:07:02.230502 7f04ea87b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:07:02.230503 7f04ea87b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:07:02.230504 7f04ea87b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:07:02.230505 7f04ea87b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:07:02.230506 7f04ea87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.230507 7f04ea87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.230508 7f04ea87b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:07:02.230523 7f04ea87b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:07:02.230525 7f04ea87b700            Options.compression_opts.window_bits: -14
2021/03/20-18:07:02.230527 7f04ea87b700                  Options.compression_opts.level: 32767
2021/03/20-18:07:02.230529 7f04ea87b700               Options.compression_opts.strategy: 0
2021/03/20-18:07:02.230530 7f04ea87b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.230531 7f04ea87b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.230533 7f04ea87b700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:07:02.230534 7f04ea87b700                  Options.compression_opts.enabled: false
2021/03/20-18:07:02.230536 7f04ea87b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:07:02.230537 7f04ea87b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:07:02.230539 7f04ea87b700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:07:02.230541 7f04ea87b700                   Options.target_file_size_base: 67108864
2021/03/20-18:07:02.230543 7f04ea87b700             Options.target_file_size_multiplier: 1
2021/03/20-18:07:02.230544 7f04ea87b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:07:02.230546 7f04ea87b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:07:02.230548 7f04ea87b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:07:02.230552 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:07:02.230554 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:07:02.230555 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:07:02.230557 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:07:02.230559 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:07:02.230561 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:07:02.230562 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:07:02.230564 7f04ea87b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:07:02.230566 7f04ea87b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:07:02.230567 7f04ea87b700                        Options.arena_block_size: 8388608
2021/03/20-18:07:02.230569 7f04ea87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:07:02.230571 7f04ea87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:07:02.230572 7f04ea87b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:07:02.230574 7f04ea87b700                Options.disable_auto_compactions: 0
2021/03/20-18:07:02.230576 7f04ea87b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:07:02.230578 7f04ea87b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:07:02.230580 7f04ea87b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:07:02.230582 7f04ea87b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:07:02.230583 7f04ea87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:07:02.230584 7f04ea87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:07:02.230585 7f04ea87b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:07:02.230587 7f04ea87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:07:02.230588 7f04ea87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:07:02.230589 7f04ea87b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:07:02.230593 7f04ea87b700                   Options.table_properties_collectors: 
2021/03/20-18:07:02.230595 7f04ea87b700                   Options.inplace_update_support: 0
2021/03/20-18:07:02.230609 7f04ea87b700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:07:02.230611 7f04ea87b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:07:02.230613 7f04ea87b700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:07:02.230615 7f04ea87b700   Options.memtable_huge_page_size: 0
2021/03/20-18:07:02.230616 7f04ea87b700                           Options.bloom_locality: 0
2021/03/20-18:07:02.230618 7f04ea87b700                    Options.max_successive_merges: 0
2021/03/20-18:07:02.230619 7f04ea87b700                Options.optimize_filters_for_hits: 0
2021/03/20-18:07:02.230621 7f04ea87b700                Options.paranoid_file_checks: 0
2021/03/20-18:07:02.230623 7f04ea87b700                Options.force_consistency_checks: 1
2021/03/20-18:07:02.230624 7f04ea87b700                Options.report_bg_io_stats: 0
2021/03/20-18:07:02.230626 7f04ea87b700                               Options.ttl: 2592000
2021/03/20-18:07:02.230628 7f04ea87b700          Options.periodic_compaction_seconds: 0
2021/03/20-18:07:02.230630 7f04ea87b700                    Options.enable_blob_files: false
2021/03/20-18:07:02.230632 7f04ea87b700                        Options.min_blob_size: 0
2021/03/20-18:07:02.230633 7f04ea87b700                       Options.blob_file_size: 268435456
2021/03/20-18:07:02.230636 7f04ea87b700                Options.blob_compression_type: NoCompression
2021/03/20-18:07:02.230638 7f04ea87b700       Options.enable_blob_garbage_collection: false
2021/03/20-18:07:02.230639 7f04ea87b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:07:02.231507 7f04ea87b700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 174, last_sequence is 55, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:07:02.231516 7f04ea87b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 164
2021/03/20-18:07:02.231651 7f04ea87b700 [/version_set.cc:4083] Creating manifest 174
2021/03/20-18:07:02.245173 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822245163, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/03/20-18:07:02.245185 7f04ea87b700 [/db_impl/db_impl_open.cc:847] Recovering log #169 mode 2
2021/03/20-18:07:02.249724 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822249673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616234822, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "UAVTGHFBZ9MZLTOYE8R0"}}
2021/03/20-18:07:02.249909 7f04ea87b700 [/version_set.cc:4083] Creating manifest 176
2021/03/20-18:07:02.262038 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822262031, "job": 1, "event": "recovery_finished"}
2021/03/20-18:07:02.262466 7f04ea87b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:07:02.271692 7f04ea87b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f04e0154fc0
2021/03/20-18:07:02.271801 7f04ea87b700 DB pointer 0x7f04e027c790
2021/03/20-18:07:02.272102 7f04637fe700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-18:07:02.272132 7f04637fe700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
