2021/03/21-03:31:55.133093 7f02240f4700 RocksDB version: 6.15.5
2021/03/21-03:31:55.133168 7f02240f4700 Git sha rocksdb_build_git_sha:
2021/03/21-03:31:55.133176 7f02240f4700 Compile date Mar 13 2021
2021/03/21-03:31:55.133293 7f02240f4700 DB SUMMARY
2021/03/21-03:31:55.133299 7f02240f4700 DB Session ID:  45IZV81GJSKNYAKK7JLN
2021/03/21-03:31:55.133392 7f02240f4700 CURRENT file:  CURRENT
2021/03/21-03:31:55.133397 7f02240f4700 IDENTITY file:  IDENTITY
2021/03/21-03:31:55.133403 7f02240f4700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-03:31:55.133406 7f02240f4700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/21-03:31:55.133409 7f02240f4700 Write Ahead Log file in ./db/0: 000004.log size: 6400 ; 
2021/03/21-03:31:55.133414 7f02240f4700                         Options.error_if_exists: 0
2021/03/21-03:31:55.133417 7f02240f4700                       Options.create_if_missing: 1
2021/03/21-03:31:55.133419 7f02240f4700                         Options.paranoid_checks: 1
2021/03/21-03:31:55.133421 7f02240f4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:31:55.133423 7f02240f4700                                     Options.env: 0x7f01eaeaa400
2021/03/21-03:31:55.133426 7f02240f4700                                      Options.fs: Posix File System
2021/03/21-03:31:55.133428 7f02240f4700                                Options.info_log: 0x7f021c24dc00
2021/03/21-03:31:55.133430 7f02240f4700                Options.max_file_opening_threads: 16
2021/03/21-03:31:55.133432 7f02240f4700                              Options.statistics: (nil)
2021/03/21-03:31:55.133434 7f02240f4700                               Options.use_fsync: 0
2021/03/21-03:31:55.133436 7f02240f4700                       Options.max_log_file_size: 0
2021/03/21-03:31:55.133438 7f02240f4700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:31:55.133440 7f02240f4700                   Options.log_file_time_to_roll: 0
2021/03/21-03:31:55.133441 7f02240f4700                       Options.keep_log_file_num: 1000
2021/03/21-03:31:55.133442 7f02240f4700                    Options.recycle_log_file_num: 0
2021/03/21-03:31:55.133443 7f02240f4700                         Options.allow_fallocate: 1
2021/03/21-03:31:55.133444 7f02240f4700                        Options.allow_mmap_reads: 0
2021/03/21-03:31:55.133445 7f02240f4700                       Options.allow_mmap_writes: 0
2021/03/21-03:31:55.133446 7f02240f4700                        Options.use_direct_reads: 0
2021/03/21-03:31:55.133447 7f02240f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:31:55.133449 7f02240f4700          Options.create_missing_column_families: 0
2021/03/21-03:31:55.133450 7f02240f4700                              Options.db_log_dir: 
2021/03/21-03:31:55.133451 7f02240f4700                                 Options.wal_dir: ./db/0
2021/03/21-03:31:55.133452 7f02240f4700                Options.table_cache_numshardbits: 6
2021/03/21-03:31:55.133453 7f02240f4700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:31:55.133454 7f02240f4700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:31:55.133455 7f02240f4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:31:55.133456 7f02240f4700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:31:55.133457 7f02240f4700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:31:55.133459 7f02240f4700                   Options.advise_random_on_open: 1
2021/03/21-03:31:55.133460 7f02240f4700                    Options.db_write_buffer_size: 0
2021/03/21-03:31:55.133461 7f02240f4700                    Options.write_buffer_manager: 0x7f021c24dbd0
2021/03/21-03:31:55.133462 7f02240f4700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:31:55.133463 7f02240f4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:31:55.133464 7f02240f4700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:31:55.133465 7f02240f4700                      Options.use_adaptive_mutex: 0
2021/03/21-03:31:55.133466 7f02240f4700                            Options.rate_limiter: (nil)
2021/03/21-03:31:55.133486 7f02240f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:31:55.133488 7f02240f4700                       Options.wal_recovery_mode: 2
2021/03/21-03:31:55.133490 7f02240f4700                  Options.enable_thread_tracking: 0
2021/03/21-03:31:55.133492 7f02240f4700                  Options.enable_pipelined_write: 0
2021/03/21-03:31:55.133493 7f02240f4700                  Options.unordered_write: 0
2021/03/21-03:31:55.133495 7f02240f4700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:31:55.133497 7f02240f4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:31:55.133498 7f02240f4700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:31:55.133500 7f02240f4700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:31:55.133501 7f02240f4700                               Options.row_cache: None
2021/03/21-03:31:55.133503 7f02240f4700                              Options.wal_filter: None
2021/03/21-03:31:55.133505 7f02240f4700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:31:55.133506 7f02240f4700             Options.allow_ingest_behind: 0
2021/03/21-03:31:55.133508 7f02240f4700             Options.preserve_deletes: 0
2021/03/21-03:31:55.133509 7f02240f4700             Options.two_write_queues: 0
2021/03/21-03:31:55.133510 7f02240f4700             Options.manual_wal_flush: 0
2021/03/21-03:31:55.133512 7f02240f4700             Options.atomic_flush: 0
2021/03/21-03:31:55.133513 7f02240f4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:31:55.133515 7f02240f4700                 Options.persist_stats_to_disk: 0
2021/03/21-03:31:55.133516 7f02240f4700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:31:55.133518 7f02240f4700                 Options.log_readahead_size: 0
2021/03/21-03:31:55.133519 7f02240f4700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:31:55.133521 7f02240f4700                 Options.best_efforts_recovery: 0
2021/03/21-03:31:55.133522 7f02240f4700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:31:55.133523 7f02240f4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:31:55.133525 7f02240f4700             Options.allow_data_in_errors: 0
2021/03/21-03:31:55.133526 7f02240f4700             Options.db_host_id: __hostname__
2021/03/21-03:31:55.133529 7f02240f4700             Options.max_background_jobs: 2
2021/03/21-03:31:55.133531 7f02240f4700             Options.max_background_compactions: -1
2021/03/21-03:31:55.133532 7f02240f4700             Options.max_subcompactions: 1
2021/03/21-03:31:55.133534 7f02240f4700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:31:55.133535 7f02240f4700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:31:55.133541 7f02240f4700             Options.delayed_write_rate : 16777216
2021/03/21-03:31:55.133543 7f02240f4700             Options.max_total_wal_size: 0
2021/03/21-03:31:55.133544 7f02240f4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:31:55.133546 7f02240f4700                   Options.stats_dump_period_sec: 600
2021/03/21-03:31:55.133547 7f02240f4700                 Options.stats_persist_period_sec: 600
2021/03/21-03:31:55.133549 7f02240f4700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:31:55.133550 7f02240f4700                          Options.max_open_files: -1
2021/03/21-03:31:55.133552 7f02240f4700                          Options.bytes_per_sync: 0
2021/03/21-03:31:55.133553 7f02240f4700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:31:55.133555 7f02240f4700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:31:55.133556 7f02240f4700       Options.compaction_readahead_size: 0
2021/03/21-03:31:55.133558 7f02240f4700                  Options.max_background_flushes: -1
2021/03/21-03:31:55.133559 7f02240f4700 Compression algorithms supported:
2021/03/21-03:31:55.133573 7f02240f4700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:31:55.133582 7f02240f4700 	kZSTD supported: 1
2021/03/21-03:31:55.133584 7f02240f4700 	kXpressCompression supported: 0
2021/03/21-03:31:55.133586 7f02240f4700 	kLZ4HCCompression supported: 1
2021/03/21-03:31:55.133587 7f02240f4700 	kLZ4Compression supported: 1
2021/03/21-03:31:55.133589 7f02240f4700 	kBZip2Compression supported: 1
2021/03/21-03:31:55.133590 7f02240f4700 	kZlibCompression supported: 1
2021/03/21-03:31:55.133592 7f02240f4700 	kSnappyCompression supported: 1
2021/03/21-03:31:55.133596 7f02240f4700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:31:55.133719 7f02240f4700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000003
2021/03/21-03:31:55.133925 7f02240f4700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:31:55.133929 7f02240f4700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:31:55.133930 7f02240f4700           Options.merge_operator: None
2021/03/21-03:31:55.133931 7f02240f4700        Options.compaction_filter: None
2021/03/21-03:31:55.133932 7f02240f4700        Options.compaction_filter_factory: None
2021/03/21-03:31:55.133933 7f02240f4700  Options.sst_partitioner_factory: None
2021/03/21-03:31:55.133935 7f02240f4700         Options.memtable_factory: SkipListFactory
2021/03/21-03:31:55.133936 7f02240f4700            Options.table_factory: BlockBasedTable
2021/03/21-03:31:55.133964 7f02240f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021c24c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f021c239f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:31:55.133966 7f02240f4700        Options.write_buffer_size: 67108864
2021/03/21-03:31:55.133967 7f02240f4700  Options.max_write_buffer_number: 2
2021/03/21-03:31:55.133968 7f02240f4700          Options.compression: Snappy
2021/03/21-03:31:55.133970 7f02240f4700                  Options.bottommost_compression: Disabled
2021/03/21-03:31:55.133971 7f02240f4700       Options.prefix_extractor: nullptr
2021/03/21-03:31:55.133972 7f02240f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:31:55.133973 7f02240f4700             Options.num_levels: 7
2021/03/21-03:31:55.133974 7f02240f4700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:31:55.133975 7f02240f4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:31:55.133976 7f02240f4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:31:55.133977 7f02240f4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:31:55.133978 7f02240f4700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:31:55.133980 7f02240f4700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:31:55.133981 7f02240f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.133982 7f02240f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.133983 7f02240f4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:31:55.133997 7f02240f4700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:31:55.134000 7f02240f4700            Options.compression_opts.window_bits: -14
2021/03/21-03:31:55.134002 7f02240f4700                  Options.compression_opts.level: 32767
2021/03/21-03:31:55.134003 7f02240f4700               Options.compression_opts.strategy: 0
2021/03/21-03:31:55.134005 7f02240f4700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.134007 7f02240f4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.134008 7f02240f4700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:31:55.134010 7f02240f4700                  Options.compression_opts.enabled: false
2021/03/21-03:31:55.134012 7f02240f4700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:31:55.134014 7f02240f4700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:31:55.134016 7f02240f4700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:31:55.134018 7f02240f4700                   Options.target_file_size_base: 67108864
2021/03/21-03:31:55.134020 7f02240f4700             Options.target_file_size_multiplier: 1
2021/03/21-03:31:55.134022 7f02240f4700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:31:55.134023 7f02240f4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:31:55.134025 7f02240f4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:31:55.134029 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:31:55.134031 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:31:55.134033 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:31:55.134035 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:31:55.134037 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:31:55.134039 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:31:55.134041 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:31:55.134043 7f02240f4700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:31:55.134045 7f02240f4700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:31:55.134046 7f02240f4700                        Options.arena_block_size: 8388608
2021/03/21-03:31:55.134048 7f02240f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:31:55.134049 7f02240f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:31:55.134050 7f02240f4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:31:55.134051 7f02240f4700                Options.disable_auto_compactions: 0
2021/03/21-03:31:55.134053 7f02240f4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:31:55.134054 7f02240f4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:31:55.134055 7f02240f4700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:31:55.134056 7f02240f4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:31:55.134057 7f02240f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:31:55.134058 7f02240f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:31:55.134059 7f02240f4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:31:55.134061 7f02240f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:31:55.134062 7f02240f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:31:55.134064 7f02240f4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:31:55.134072 7f02240f4700                   Options.table_properties_collectors: 
2021/03/21-03:31:55.134077 7f02240f4700                   Options.inplace_update_support: 0
2021/03/21-03:31:55.134079 7f02240f4700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:31:55.134098 7f02240f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:31:55.134104 7f02240f4700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:31:55.134106 7f02240f4700   Options.memtable_huge_page_size: 0
2021/03/21-03:31:55.134108 7f02240f4700                           Options.bloom_locality: 0
2021/03/21-03:31:55.134110 7f02240f4700                    Options.max_successive_merges: 0
2021/03/21-03:31:55.134112 7f02240f4700                Options.optimize_filters_for_hits: 0
2021/03/21-03:31:55.134114 7f02240f4700                Options.paranoid_file_checks: 0
2021/03/21-03:31:55.134116 7f02240f4700                Options.force_consistency_checks: 1
2021/03/21-03:31:55.134118 7f02240f4700                Options.report_bg_io_stats: 0
2021/03/21-03:31:55.134120 7f02240f4700                               Options.ttl: 2592000
2021/03/21-03:31:55.134123 7f02240f4700          Options.periodic_compaction_seconds: 0
2021/03/21-03:31:55.134125 7f02240f4700                    Options.enable_blob_files: false
2021/03/21-03:31:55.134127 7f02240f4700                        Options.min_blob_size: 0
2021/03/21-03:31:55.134129 7f02240f4700                       Options.blob_file_size: 268435456
2021/03/21-03:31:55.134132 7f02240f4700                Options.blob_compression_type: NoCompression
2021/03/21-03:31:55.134135 7f02240f4700       Options.enable_blob_garbage_collection: false
2021/03/21-03:31:55.134136 7f02240f4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:31:55.134739 7f02240f4700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:31:55.134745 7f02240f4700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:31:55.134826 7f02240f4700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-03:31:55.153466 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715153405, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-03:31:55.153498 7f02240f4700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-03:31:55.160714 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715160648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2826, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4473, "raw_average_key_size": 57, "raw_value_size": 777, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 78, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616268715, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8fd8a647-b96d-439b-8cec-bfa71922da5e", "db_session_id": "45IZV81GJSKNYAKK7JLN"}}
2021/03/21-03:31:55.160968 7f02240f4700 [/version_set.cc:4083] Creating manifest 9
2021/03/21-03:31:55.176577 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715176567, "job": 1, "event": "recovery_finished"}
2021/03/21-03:31:55.177190 7f02240f4700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:31:55.192312 7f02240f4700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f021c154f60
2021/03/21-03:31:55.192454 7f02240f4700 DB pointer 0x7f021c24fe60
2021/03/21-03:31:55.193288 7f01a17fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-03:31:55.193404 7f01a17fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0
 Sum      1/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0
 Sum      1/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
