2021/03/21-03:30:48.559621 7f57139af700 RocksDB version: 6.15.5
2021/03/21-03:30:48.559694 7f57139af700 Git sha rocksdb_build_git_sha:
2021/03/21-03:30:48.559700 7f57139af700 Compile date Mar 13 2021
2021/03/21-03:30:48.559819 7f57139af700 DB SUMMARY
2021/03/21-03:30:48.559824 7f57139af700 DB Session ID:  8KHQ7ZEUE2JP8ZUN431H
2021/03/21-03:30:48.559864 7f57139af700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/21-03:30:48.559869 7f57139af700 Write Ahead Log file in ./db/0: 
2021/03/21-03:30:48.559874 7f57139af700                         Options.error_if_exists: 0
2021/03/21-03:30:48.559876 7f57139af700                       Options.create_if_missing: 1
2021/03/21-03:30:48.559878 7f57139af700                         Options.paranoid_checks: 1
2021/03/21-03:30:48.559880 7f57139af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:30:48.559882 7f57139af700                                     Options.env: 0x7f56da7ac400
2021/03/21-03:30:48.559884 7f57139af700                                      Options.fs: Posix File System
2021/03/21-03:30:48.559886 7f57139af700                                Options.info_log: 0x7f570c2cc520
2021/03/21-03:30:48.559888 7f57139af700                Options.max_file_opening_threads: 16
2021/03/21-03:30:48.559890 7f57139af700                              Options.statistics: (nil)
2021/03/21-03:30:48.559892 7f57139af700                               Options.use_fsync: 0
2021/03/21-03:30:48.559894 7f57139af700                       Options.max_log_file_size: 0
2021/03/21-03:30:48.559896 7f57139af700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:30:48.559898 7f57139af700                   Options.log_file_time_to_roll: 0
2021/03/21-03:30:48.559900 7f57139af700                       Options.keep_log_file_num: 1000
2021/03/21-03:30:48.559902 7f57139af700                    Options.recycle_log_file_num: 0
2021/03/21-03:30:48.559903 7f57139af700                         Options.allow_fallocate: 1
2021/03/21-03:30:48.559905 7f57139af700                        Options.allow_mmap_reads: 0
2021/03/21-03:30:48.559907 7f57139af700                       Options.allow_mmap_writes: 0
2021/03/21-03:30:48.559909 7f57139af700                        Options.use_direct_reads: 0
2021/03/21-03:30:48.559911 7f57139af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:30:48.559913 7f57139af700          Options.create_missing_column_families: 0
2021/03/21-03:30:48.559915 7f57139af700                              Options.db_log_dir: 
2021/03/21-03:30:48.559917 7f57139af700                                 Options.wal_dir: ./db/0
2021/03/21-03:30:48.559919 7f57139af700                Options.table_cache_numshardbits: 6
2021/03/21-03:30:48.559921 7f57139af700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:30:48.559923 7f57139af700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:30:48.559925 7f57139af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:30:48.559927 7f57139af700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:30:48.559929 7f57139af700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:30:48.559931 7f57139af700                   Options.advise_random_on_open: 1
2021/03/21-03:30:48.559933 7f57139af700                    Options.db_write_buffer_size: 0
2021/03/21-03:30:48.559935 7f57139af700                    Options.write_buffer_manager: 0x7f570c2ca6f0
2021/03/21-03:30:48.559937 7f57139af700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:30:48.559939 7f57139af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:30:48.559941 7f57139af700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:30:48.559942 7f57139af700                      Options.use_adaptive_mutex: 0
2021/03/21-03:30:48.559944 7f57139af700                            Options.rate_limiter: (nil)
2021/03/21-03:30:48.559949 7f57139af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:30:48.559952 7f57139af700                       Options.wal_recovery_mode: 2
2021/03/21-03:30:48.559974 7f57139af700                  Options.enable_thread_tracking: 0
2021/03/21-03:30:48.559977 7f57139af700                  Options.enable_pipelined_write: 0
2021/03/21-03:30:48.559978 7f57139af700                  Options.unordered_write: 0
2021/03/21-03:30:48.559980 7f57139af700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:30:48.559982 7f57139af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:30:48.559984 7f57139af700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:30:48.559986 7f57139af700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:30:48.559988 7f57139af700                               Options.row_cache: None
2021/03/21-03:30:48.559990 7f57139af700                              Options.wal_filter: None
2021/03/21-03:30:48.559992 7f57139af700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:30:48.559994 7f57139af700             Options.allow_ingest_behind: 0
2021/03/21-03:30:48.559996 7f57139af700             Options.preserve_deletes: 0
2021/03/21-03:30:48.559998 7f57139af700             Options.two_write_queues: 0
2021/03/21-03:30:48.560000 7f57139af700             Options.manual_wal_flush: 0
2021/03/21-03:30:48.560002 7f57139af700             Options.atomic_flush: 0
2021/03/21-03:30:48.560004 7f57139af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:30:48.560006 7f57139af700                 Options.persist_stats_to_disk: 0
2021/03/21-03:30:48.560008 7f57139af700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:30:48.560010 7f57139af700                 Options.log_readahead_size: 0
2021/03/21-03:30:48.560011 7f57139af700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:30:48.560013 7f57139af700                 Options.best_efforts_recovery: 0
2021/03/21-03:30:48.560015 7f57139af700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:30:48.560016 7f57139af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:30:48.560018 7f57139af700             Options.allow_data_in_errors: 0
2021/03/21-03:30:48.560021 7f57139af700             Options.db_host_id: __hostname__
2021/03/21-03:30:48.560029 7f57139af700             Options.max_background_jobs: 2
2021/03/21-03:30:48.560031 7f57139af700             Options.max_background_compactions: -1
2021/03/21-03:30:48.560033 7f57139af700             Options.max_subcompactions: 1
2021/03/21-03:30:48.560034 7f57139af700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:30:48.560036 7f57139af700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:30:48.560038 7f57139af700             Options.delayed_write_rate : 16777216
2021/03/21-03:30:48.560040 7f57139af700             Options.max_total_wal_size: 0
2021/03/21-03:30:48.560042 7f57139af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:30:48.560044 7f57139af700                   Options.stats_dump_period_sec: 600
2021/03/21-03:30:48.560046 7f57139af700                 Options.stats_persist_period_sec: 600
2021/03/21-03:30:48.560048 7f57139af700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:30:48.560050 7f57139af700                          Options.max_open_files: -1
2021/03/21-03:30:48.560052 7f57139af700                          Options.bytes_per_sync: 0
2021/03/21-03:30:48.560054 7f57139af700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:30:48.560056 7f57139af700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:30:48.560058 7f57139af700       Options.compaction_readahead_size: 0
2021/03/21-03:30:48.560059 7f57139af700                  Options.max_background_flushes: -1
2021/03/21-03:30:48.560061 7f57139af700 Compression algorithms supported:
2021/03/21-03:30:48.560064 7f57139af700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:30:48.560075 7f57139af700 	kZSTD supported: 1
2021/03/21-03:30:48.560078 7f57139af700 	kXpressCompression supported: 0
2021/03/21-03:30:48.560097 7f57139af700 	kLZ4HCCompression supported: 1
2021/03/21-03:30:48.560101 7f57139af700 	kLZ4Compression supported: 1
2021/03/21-03:30:48.560103 7f57139af700 	kBZip2Compression supported: 1
2021/03/21-03:30:48.560105 7f57139af700 	kZlibCompression supported: 1
2021/03/21-03:30:48.560107 7f57139af700 	kSnappyCompression supported: 1
2021/03/21-03:30:48.560113 7f57139af700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:30:48.568927 7f57139af700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-03:30:48.584367 7f57139af700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000001
2021/03/21-03:30:48.584560 7f57139af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:30:48.584564 7f57139af700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:30:48.584566 7f57139af700           Options.merge_operator: None
2021/03/21-03:30:48.584567 7f57139af700        Options.compaction_filter: None
2021/03/21-03:30:48.584568 7f57139af700        Options.compaction_filter_factory: None
2021/03/21-03:30:48.584570 7f57139af700  Options.sst_partitioner_factory: None
2021/03/21-03:30:48.584571 7f57139af700         Options.memtable_factory: SkipListFactory
2021/03/21-03:30:48.584572 7f57139af700            Options.table_factory: BlockBasedTable
2021/03/21-03:30:48.584605 7f57139af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570c2c8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570c2b6b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:30:48.584607 7f57139af700        Options.write_buffer_size: 67108864
2021/03/21-03:30:48.584608 7f57139af700  Options.max_write_buffer_number: 2
2021/03/21-03:30:48.584610 7f57139af700          Options.compression: Snappy
2021/03/21-03:30:48.584611 7f57139af700                  Options.bottommost_compression: Disabled
2021/03/21-03:30:48.584612 7f57139af700       Options.prefix_extractor: nullptr
2021/03/21-03:30:48.584613 7f57139af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:30:48.584615 7f57139af700             Options.num_levels: 7
2021/03/21-03:30:48.584616 7f57139af700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:30:48.584617 7f57139af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:30:48.584618 7f57139af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:30:48.584619 7f57139af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:30:48.584621 7f57139af700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:30:48.584622 7f57139af700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:30:48.584623 7f57139af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.584624 7f57139af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.584626 7f57139af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:30:48.584627 7f57139af700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:30:48.584628 7f57139af700            Options.compression_opts.window_bits: -14
2021/03/21-03:30:48.584659 7f57139af700                  Options.compression_opts.level: 32767
2021/03/21-03:30:48.584660 7f57139af700               Options.compression_opts.strategy: 0
2021/03/21-03:30:48.584662 7f57139af700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:30:48.584663 7f57139af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:48.584664 7f57139af700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:30:48.584665 7f57139af700                  Options.compression_opts.enabled: false
2021/03/21-03:30:48.584666 7f57139af700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:30:48.584668 7f57139af700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:30:48.584669 7f57139af700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:30:48.584670 7f57139af700                   Options.target_file_size_base: 67108864
2021/03/21-03:30:48.584671 7f57139af700             Options.target_file_size_multiplier: 1
2021/03/21-03:30:48.584673 7f57139af700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:30:48.584674 7f57139af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:30:48.584675 7f57139af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:30:48.584677 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:30:48.584679 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:30:48.584680 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:30:48.584681 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:30:48.584682 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:30:48.584684 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:30:48.584685 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:30:48.584686 7f57139af700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:30:48.584687 7f57139af700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:30:48.584689 7f57139af700                        Options.arena_block_size: 8388608
2021/03/21-03:30:48.584690 7f57139af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:30:48.584691 7f57139af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:30:48.584692 7f57139af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:30:48.584694 7f57139af700                Options.disable_auto_compactions: 0
2021/03/21-03:30:48.584696 7f57139af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:30:48.584697 7f57139af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:30:48.584698 7f57139af700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:30:48.584699 7f57139af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:30:48.584701 7f57139af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:30:48.584702 7f57139af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:30:48.584703 7f57139af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:30:48.584704 7f57139af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:30:48.584706 7f57139af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:30:48.584707 7f57139af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:30:48.584713 7f57139af700                   Options.table_properties_collectors: 
2021/03/21-03:30:48.584714 7f57139af700                   Options.inplace_update_support: 0
2021/03/21-03:30:48.584715 7f57139af700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:30:48.584717 7f57139af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:30:48.584725 7f57139af700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:30:48.584727 7f57139af700   Options.memtable_huge_page_size: 0
2021/03/21-03:30:48.584728 7f57139af700                           Options.bloom_locality: 0
2021/03/21-03:30:48.584729 7f57139af700                    Options.max_successive_merges: 0
2021/03/21-03:30:48.584730 7f57139af700                Options.optimize_filters_for_hits: 0
2021/03/21-03:30:48.584731 7f57139af700                Options.paranoid_file_checks: 0
2021/03/21-03:30:48.584732 7f57139af700                Options.force_consistency_checks: 1
2021/03/21-03:30:48.584733 7f57139af700                Options.report_bg_io_stats: 0
2021/03/21-03:30:48.584734 7f57139af700                               Options.ttl: 2592000
2021/03/21-03:30:48.584735 7f57139af700          Options.periodic_compaction_seconds: 0
2021/03/21-03:30:48.584736 7f57139af700                    Options.enable_blob_files: false
2021/03/21-03:30:48.584738 7f57139af700                        Options.min_blob_size: 0
2021/03/21-03:30:48.584740 7f57139af700                       Options.blob_file_size: 268435456
2021/03/21-03:30:48.584746 7f57139af700                Options.blob_compression_type: NoCompression
2021/03/21-03:30:48.584750 7f57139af700       Options.enable_blob_garbage_collection: false
2021/03/21-03:30:48.584752 7f57139af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:30:48.585422 7f57139af700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:30:48.585430 7f57139af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:30:48.585524 7f57139af700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-03:30:48.612203 7f57139af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f570c14d6b0
2021/03/21-03:30:48.612402 7f57139af700 DB pointer 0x7f570c2cc910
2021/03/21-03:30:48.613553 7f5694ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-03:30:48.613658 7f5694ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
