2021/03/21-05:46:24.511258 7f405fe6b700 RocksDB version: 6.15.5
2021/03/21-05:46:24.511312 7f405fe6b700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:24.511316 7f405fe6b700 Compile date Mar 13 2021
2021/03/21-05:46:24.511380 7f405fe6b700 DB SUMMARY
2021/03/21-05:46:24.511382 7f405fe6b700 DB Session ID:  7QIH9E06HVZ2XJ0NGR36
2021/03/21-05:46:24.511406 7f405fe6b700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/21-05:46:24.511408 7f405fe6b700 Write Ahead Log file in ./db/0: 
2021/03/21-05:46:24.511410 7f405fe6b700                         Options.error_if_exists: 0
2021/03/21-05:46:24.511412 7f405fe6b700                       Options.create_if_missing: 1
2021/03/21-05:46:24.511413 7f405fe6b700                         Options.paranoid_checks: 1
2021/03/21-05:46:24.511413 7f405fe6b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:24.511414 7f405fe6b700                                     Options.env: 0x7f4026c8c400
2021/03/21-05:46:24.511416 7f405fe6b700                                      Options.fs: Posix File System
2021/03/21-05:46:24.511417 7f405fe6b700                                Options.info_log: 0x7f40582a4460
2021/03/21-05:46:24.511418 7f405fe6b700                Options.max_file_opening_threads: 16
2021/03/21-05:46:24.511419 7f405fe6b700                              Options.statistics: (nil)
2021/03/21-05:46:24.511420 7f405fe6b700                               Options.use_fsync: 0
2021/03/21-05:46:24.511420 7f405fe6b700                       Options.max_log_file_size: 0
2021/03/21-05:46:24.511421 7f405fe6b700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:24.511422 7f405fe6b700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:24.511423 7f405fe6b700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:24.511424 7f405fe6b700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:24.511425 7f405fe6b700                         Options.allow_fallocate: 1
2021/03/21-05:46:24.511426 7f405fe6b700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:24.511427 7f405fe6b700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:24.511428 7f405fe6b700                        Options.use_direct_reads: 0
2021/03/21-05:46:24.511429 7f405fe6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:24.511430 7f405fe6b700          Options.create_missing_column_families: 0
2021/03/21-05:46:24.511430 7f405fe6b700                              Options.db_log_dir: 
2021/03/21-05:46:24.511431 7f405fe6b700                                 Options.wal_dir: ./db/0
2021/03/21-05:46:24.511433 7f405fe6b700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:24.511434 7f405fe6b700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:24.511436 7f405fe6b700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:24.511437 7f405fe6b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:24.511439 7f405fe6b700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:24.511441 7f405fe6b700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:24.511442 7f405fe6b700                   Options.advise_random_on_open: 1
2021/03/21-05:46:24.511444 7f405fe6b700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:24.511446 7f405fe6b700                    Options.write_buffer_manager: 0x7f40582a2630
2021/03/21-05:46:24.511447 7f405fe6b700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:24.511449 7f405fe6b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:24.511450 7f405fe6b700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:24.511451 7f405fe6b700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:24.511452 7f405fe6b700                            Options.rate_limiter: (nil)
2021/03/21-05:46:24.511454 7f405fe6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:24.511455 7f405fe6b700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:24.511466 7f405fe6b700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:24.511467 7f405fe6b700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:24.511468 7f405fe6b700                  Options.unordered_write: 0
2021/03/21-05:46:24.511469 7f405fe6b700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:24.511470 7f405fe6b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:24.511471 7f405fe6b700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:24.511472 7f405fe6b700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:24.511473 7f405fe6b700                               Options.row_cache: None
2021/03/21-05:46:24.511473 7f405fe6b700                              Options.wal_filter: None
2021/03/21-05:46:24.511474 7f405fe6b700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:24.511475 7f405fe6b700             Options.allow_ingest_behind: 0
2021/03/21-05:46:24.511476 7f405fe6b700             Options.preserve_deletes: 0
2021/03/21-05:46:24.511477 7f405fe6b700             Options.two_write_queues: 0
2021/03/21-05:46:24.511478 7f405fe6b700             Options.manual_wal_flush: 0
2021/03/21-05:46:24.511479 7f405fe6b700             Options.atomic_flush: 0
2021/03/21-05:46:24.511480 7f405fe6b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:24.511481 7f405fe6b700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:24.511481 7f405fe6b700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:24.511482 7f405fe6b700                 Options.log_readahead_size: 0
2021/03/21-05:46:24.511483 7f405fe6b700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:24.511484 7f405fe6b700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:24.511485 7f405fe6b700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:24.511486 7f405fe6b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:24.511487 7f405fe6b700             Options.allow_data_in_errors: 0
2021/03/21-05:46:24.511488 7f405fe6b700             Options.db_host_id: __hostname__
2021/03/21-05:46:24.511490 7f405fe6b700             Options.max_background_jobs: 2
2021/03/21-05:46:24.511490 7f405fe6b700             Options.max_background_compactions: -1
2021/03/21-05:46:24.511491 7f405fe6b700             Options.max_subcompactions: 1
2021/03/21-05:46:24.511492 7f405fe6b700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:24.511493 7f405fe6b700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:24.511494 7f405fe6b700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:24.511495 7f405fe6b700             Options.max_total_wal_size: 0
2021/03/21-05:46:24.511496 7f405fe6b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:24.511497 7f405fe6b700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:24.511498 7f405fe6b700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:24.511499 7f405fe6b700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:24.511500 7f405fe6b700                          Options.max_open_files: -1
2021/03/21-05:46:24.511501 7f405fe6b700                          Options.bytes_per_sync: 0
2021/03/21-05:46:24.511502 7f405fe6b700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:24.511502 7f405fe6b700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:24.511503 7f405fe6b700       Options.compaction_readahead_size: 0
2021/03/21-05:46:24.511504 7f405fe6b700                  Options.max_background_flushes: -1
2021/03/21-05:46:24.511505 7f405fe6b700 Compression algorithms supported:
2021/03/21-05:46:24.511506 7f405fe6b700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:24.511512 7f405fe6b700 	kZSTD supported: 1
2021/03/21-05:46:24.511514 7f405fe6b700 	kXpressCompression supported: 0
2021/03/21-05:46:24.511524 7f405fe6b700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:24.511526 7f405fe6b700 	kLZ4Compression supported: 1
2021/03/21-05:46:24.511527 7f405fe6b700 	kBZip2Compression supported: 1
2021/03/21-05:46:24.511529 7f405fe6b700 	kZlibCompression supported: 1
2021/03/21-05:46:24.511531 7f405fe6b700 	kSnappyCompression supported: 1
2021/03/21-05:46:24.511535 7f405fe6b700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:24.515606 7f405fe6b700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-05:46:24.526559 7f405fe6b700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000001
2021/03/21-05:46:24.526744 7f405fe6b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:24.526749 7f405fe6b700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:24.526750 7f405fe6b700           Options.merge_operator: None
2021/03/21-05:46:24.526751 7f405fe6b700        Options.compaction_filter: None
2021/03/21-05:46:24.526752 7f405fe6b700        Options.compaction_filter_factory: None
2021/03/21-05:46:24.526753 7f405fe6b700  Options.sst_partitioner_factory: None
2021/03/21-05:46:24.526754 7f405fe6b700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:24.526755 7f405fe6b700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:24.526786 7f405fe6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40582a0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f405828ea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:24.526788 7f405fe6b700        Options.write_buffer_size: 67108864
2021/03/21-05:46:24.526789 7f405fe6b700  Options.max_write_buffer_number: 2
2021/03/21-05:46:24.526791 7f405fe6b700          Options.compression: Snappy
2021/03/21-05:46:24.526792 7f405fe6b700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:24.526793 7f405fe6b700       Options.prefix_extractor: nullptr
2021/03/21-05:46:24.526794 7f405fe6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:24.526795 7f405fe6b700             Options.num_levels: 7
2021/03/21-05:46:24.526796 7f405fe6b700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:24.526797 7f405fe6b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:24.526798 7f405fe6b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:24.526799 7f405fe6b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:24.526799 7f405fe6b700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:24.526800 7f405fe6b700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:24.526801 7f405fe6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.526802 7f405fe6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.526803 7f405fe6b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:24.526804 7f405fe6b700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:24.526805 7f405fe6b700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:24.526836 7f405fe6b700                  Options.compression_opts.level: 32767
2021/03/21-05:46:24.526837 7f405fe6b700               Options.compression_opts.strategy: 0
2021/03/21-05:46:24.526838 7f405fe6b700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:24.526839 7f405fe6b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:24.526840 7f405fe6b700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:24.526841 7f405fe6b700                  Options.compression_opts.enabled: false
2021/03/21-05:46:24.526842 7f405fe6b700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:24.526843 7f405fe6b700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:24.526844 7f405fe6b700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:24.526845 7f405fe6b700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:24.526846 7f405fe6b700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:24.526847 7f405fe6b700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:24.526847 7f405fe6b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:24.526848 7f405fe6b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:24.526850 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:24.526852 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:24.526853 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:24.526854 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:24.526854 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:24.526855 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:24.526856 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:24.526857 7f405fe6b700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:24.526858 7f405fe6b700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:24.526859 7f405fe6b700                        Options.arena_block_size: 8388608
2021/03/21-05:46:24.526860 7f405fe6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:24.526861 7f405fe6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:24.526862 7f405fe6b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:24.526863 7f405fe6b700                Options.disable_auto_compactions: 0
2021/03/21-05:46:24.526864 7f405fe6b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:24.526866 7f405fe6b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:24.526866 7f405fe6b700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:24.526867 7f405fe6b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:24.526868 7f405fe6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:24.526869 7f405fe6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:24.526871 7f405fe6b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:24.526872 7f405fe6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:24.526873 7f405fe6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:24.526874 7f405fe6b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:24.526880 7f405fe6b700                   Options.table_properties_collectors: 
2021/03/21-05:46:24.526881 7f405fe6b700                   Options.inplace_update_support: 0
2021/03/21-05:46:24.526882 7f405fe6b700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:24.526883 7f405fe6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:24.526891 7f405fe6b700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:24.526892 7f405fe6b700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:24.526893 7f405fe6b700                           Options.bloom_locality: 0
2021/03/21-05:46:24.526894 7f405fe6b700                    Options.max_successive_merges: 0
2021/03/21-05:46:24.526895 7f405fe6b700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:24.526896 7f405fe6b700                Options.paranoid_file_checks: 0
2021/03/21-05:46:24.526897 7f405fe6b700                Options.force_consistency_checks: 1
2021/03/21-05:46:24.526897 7f405fe6b700                Options.report_bg_io_stats: 0
2021/03/21-05:46:24.526898 7f405fe6b700                               Options.ttl: 2592000
2021/03/21-05:46:24.526899 7f405fe6b700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:24.526900 7f405fe6b700                    Options.enable_blob_files: false
2021/03/21-05:46:24.526901 7f405fe6b700                        Options.min_blob_size: 0
2021/03/21-05:46:24.526902 7f405fe6b700                       Options.blob_file_size: 268435456
2021/03/21-05:46:24.526903 7f405fe6b700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:24.526905 7f405fe6b700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:24.526906 7f405fe6b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:24.527440 7f405fe6b700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:24.527446 7f405fe6b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:24.527523 7f405fe6b700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-05:46:24.568199 7f405fe6b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4058160290
2021/03/21-05:46:24.568280 7f405fe6b700 DB pointer 0x7f40582a4850
2021/03/21-05:46:24.568918 7f3fe17fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-05:46:24.569003 7f3fe17fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
