2021/03/20-17:24:04.748359 7f24b71b8700 RocksDB version: 6.15.5
2021/03/20-17:24:04.748460 7f24b71b8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:04.748466 7f24b71b8700 Compile date Mar 13 2021
2021/03/20-17:24:04.748622 7f24b71b8700 DB SUMMARY
2021/03/20-17:24:04.748626 7f24b71b8700 DB Session ID:  Z852DYFXLCT0O6KKZPF0
2021/03/20-17:24:04.748697 7f24b71b8700 CURRENT file:  CURRENT
2021/03/20-17:24:04.748699 7f24b71b8700 IDENTITY file:  IDENTITY
2021/03/20-17:24:04.748703 7f24b71b8700 MANIFEST file:  MANIFEST-000060 size: 260 Bytes
2021/03/20-17:24:04.748706 7f24b71b8700 SST files in ./db/0 dir, Total Num: 2, files: 000056.sst 000059.sst 
2021/03/20-17:24:04.748711 7f24b71b8700 Write Ahead Log file in ./db/0: 000061.log size: 56 ; 
2021/03/20-17:24:04.748719 7f24b71b8700                         Options.error_if_exists: 0
2021/03/20-17:24:04.748722 7f24b71b8700                       Options.create_if_missing: 1
2021/03/20-17:24:04.748725 7f24b71b8700                         Options.paranoid_checks: 1
2021/03/20-17:24:04.748727 7f24b71b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:04.748728 7f24b71b8700                                     Options.env: 0x7f2485fa1400
2021/03/20-17:24:04.748729 7f24b71b8700                                      Options.fs: Posix File System
2021/03/20-17:24:04.748731 7f24b71b8700                                Options.info_log: 0x7f24b02e23e0
2021/03/20-17:24:04.748732 7f24b71b8700                Options.max_file_opening_threads: 16
2021/03/20-17:24:04.748733 7f24b71b8700                              Options.statistics: (nil)
2021/03/20-17:24:04.748735 7f24b71b8700                               Options.use_fsync: 0
2021/03/20-17:24:04.748736 7f24b71b8700                       Options.max_log_file_size: 0
2021/03/20-17:24:04.748737 7f24b71b8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:04.748738 7f24b71b8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:04.748740 7f24b71b8700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:04.748741 7f24b71b8700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:04.748742 7f24b71b8700                         Options.allow_fallocate: 1
2021/03/20-17:24:04.748743 7f24b71b8700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:04.748744 7f24b71b8700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:04.748745 7f24b71b8700                        Options.use_direct_reads: 0
2021/03/20-17:24:04.748746 7f24b71b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:04.748748 7f24b71b8700          Options.create_missing_column_families: 0
2021/03/20-17:24:04.748749 7f24b71b8700                              Options.db_log_dir: 
2021/03/20-17:24:04.748750 7f24b71b8700                                 Options.wal_dir: ./db/0
2021/03/20-17:24:04.748751 7f24b71b8700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:04.748752 7f24b71b8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:04.748753 7f24b71b8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:04.748754 7f24b71b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:04.748756 7f24b71b8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:04.748757 7f24b71b8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:04.748758 7f24b71b8700                   Options.advise_random_on_open: 1
2021/03/20-17:24:04.748759 7f24b71b8700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:04.748761 7f24b71b8700                    Options.write_buffer_manager: 0x7f24b02e23b0
2021/03/20-17:24:04.748762 7f24b71b8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:04.748763 7f24b71b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:04.748764 7f24b71b8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:04.748765 7f24b71b8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:04.748791 7f24b71b8700                            Options.rate_limiter: (nil)
2021/03/20-17:24:04.748796 7f24b71b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:04.748798 7f24b71b8700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:04.748799 7f24b71b8700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:04.748800 7f24b71b8700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:04.748801 7f24b71b8700                  Options.unordered_write: 0
2021/03/20-17:24:04.748802 7f24b71b8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:04.748803 7f24b71b8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:04.748804 7f24b71b8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:04.748806 7f24b71b8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:04.748807 7f24b71b8700                               Options.row_cache: None
2021/03/20-17:24:04.748811 7f24b71b8700                              Options.wal_filter: None
2021/03/20-17:24:04.748816 7f24b71b8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:04.748818 7f24b71b8700             Options.allow_ingest_behind: 0
2021/03/20-17:24:04.748821 7f24b71b8700             Options.preserve_deletes: 0
2021/03/20-17:24:04.748823 7f24b71b8700             Options.two_write_queues: 0
2021/03/20-17:24:04.748825 7f24b71b8700             Options.manual_wal_flush: 0
2021/03/20-17:24:04.748827 7f24b71b8700             Options.atomic_flush: 0
2021/03/20-17:24:04.748829 7f24b71b8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:04.748831 7f24b71b8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:04.748833 7f24b71b8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:04.748835 7f24b71b8700                 Options.log_readahead_size: 0
2021/03/20-17:24:04.748837 7f24b71b8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:04.748838 7f24b71b8700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:04.748839 7f24b71b8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:04.748840 7f24b71b8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:04.748841 7f24b71b8700             Options.allow_data_in_errors: 0
2021/03/20-17:24:04.748842 7f24b71b8700             Options.db_host_id: __hostname__
2021/03/20-17:24:04.748846 7f24b71b8700             Options.max_background_jobs: 2
2021/03/20-17:24:04.748847 7f24b71b8700             Options.max_background_compactions: -1
2021/03/20-17:24:04.748848 7f24b71b8700             Options.max_subcompactions: 1
2021/03/20-17:24:04.748849 7f24b71b8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:04.748850 7f24b71b8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:04.748851 7f24b71b8700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:04.748853 7f24b71b8700             Options.max_total_wal_size: 0
2021/03/20-17:24:04.748854 7f24b71b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:04.748855 7f24b71b8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:04.748856 7f24b71b8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:04.748857 7f24b71b8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:04.748858 7f24b71b8700                          Options.max_open_files: -1
2021/03/20-17:24:04.748860 7f24b71b8700                          Options.bytes_per_sync: 0
2021/03/20-17:24:04.748861 7f24b71b8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:04.748862 7f24b71b8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:04.748863 7f24b71b8700       Options.compaction_readahead_size: 0
2021/03/20-17:24:04.748864 7f24b71b8700                  Options.max_background_flushes: -1
2021/03/20-17:24:04.748865 7f24b71b8700 Compression algorithms supported:
2021/03/20-17:24:04.748882 7f24b71b8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:04.748892 7f24b71b8700 	kZSTD supported: 1
2021/03/20-17:24:04.748893 7f24b71b8700 	kXpressCompression supported: 0
2021/03/20-17:24:04.748895 7f24b71b8700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:04.748896 7f24b71b8700 	kLZ4Compression supported: 1
2021/03/20-17:24:04.748897 7f24b71b8700 	kBZip2Compression supported: 1
2021/03/20-17:24:04.748898 7f24b71b8700 	kZlibCompression supported: 1
2021/03/20-17:24:04.748900 7f24b71b8700 	kSnappyCompression supported: 1
2021/03/20-17:24:04.748905 7f24b71b8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:04.749037 7f24b71b8700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000060
2021/03/20-17:24:04.749314 7f24b71b8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:04.749321 7f24b71b8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:04.749322 7f24b71b8700           Options.merge_operator: None
2021/03/20-17:24:04.749324 7f24b71b8700        Options.compaction_filter: None
2021/03/20-17:24:04.749325 7f24b71b8700        Options.compaction_filter_factory: None
2021/03/20-17:24:04.749326 7f24b71b8700  Options.sst_partitioner_factory: None
2021/03/20-17:24:04.749328 7f24b71b8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:04.749329 7f24b71b8700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:04.749371 7f24b71b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24b02e0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24b02ce810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:04.749376 7f24b71b8700        Options.write_buffer_size: 67108864
2021/03/20-17:24:04.749377 7f24b71b8700  Options.max_write_buffer_number: 2
2021/03/20-17:24:04.749379 7f24b71b8700          Options.compression: Snappy
2021/03/20-17:24:04.749381 7f24b71b8700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:04.749382 7f24b71b8700       Options.prefix_extractor: nullptr
2021/03/20-17:24:04.749383 7f24b71b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:04.749384 7f24b71b8700             Options.num_levels: 7
2021/03/20-17:24:04.749385 7f24b71b8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:04.749387 7f24b71b8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:04.749388 7f24b71b8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:04.749389 7f24b71b8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:04.749390 7f24b71b8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:04.749392 7f24b71b8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:04.749393 7f24b71b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:04.749394 7f24b71b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:04.749395 7f24b71b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:04.749424 7f24b71b8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:04.749427 7f24b71b8700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:04.749429 7f24b71b8700                  Options.compression_opts.level: 32767
2021/03/20-17:24:04.749431 7f24b71b8700               Options.compression_opts.strategy: 0
2021/03/20-17:24:04.749433 7f24b71b8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:04.749434 7f24b71b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:04.749435 7f24b71b8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:04.749437 7f24b71b8700                  Options.compression_opts.enabled: false
2021/03/20-17:24:04.749439 7f24b71b8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:04.749440 7f24b71b8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:04.749442 7f24b71b8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:04.749443 7f24b71b8700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:04.749445 7f24b71b8700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:04.749446 7f24b71b8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:04.749448 7f24b71b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:04.749449 7f24b71b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:04.749457 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:04.749459 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:04.749462 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:04.749464 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:04.749465 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:04.749467 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:04.749469 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:04.749470 7f24b71b8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:04.749472 7f24b71b8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:04.749474 7f24b71b8700                        Options.arena_block_size: 8388608
2021/03/20-17:24:04.749477 7f24b71b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:04.749478 7f24b71b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:04.749480 7f24b71b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:04.749481 7f24b71b8700                Options.disable_auto_compactions: 0
2021/03/20-17:24:04.749485 7f24b71b8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:04.749487 7f24b71b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:04.749489 7f24b71b8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:04.749490 7f24b71b8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:04.749492 7f24b71b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:04.749494 7f24b71b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:04.749495 7f24b71b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:04.749498 7f24b71b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:04.749500 7f24b71b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:04.749502 7f24b71b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:04.749515 7f24b71b8700                   Options.table_properties_collectors: 
2021/03/20-17:24:04.749517 7f24b71b8700                   Options.inplace_update_support: 0
2021/03/20-17:24:04.749531 7f24b71b8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:04.749534 7f24b71b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:04.749536 7f24b71b8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:04.749538 7f24b71b8700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:04.749539 7f24b71b8700                           Options.bloom_locality: 0
2021/03/20-17:24:04.749541 7f24b71b8700                    Options.max_successive_merges: 0
2021/03/20-17:24:04.749543 7f24b71b8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:04.749545 7f24b71b8700                Options.paranoid_file_checks: 0
2021/03/20-17:24:04.749547 7f24b71b8700                Options.force_consistency_checks: 1
2021/03/20-17:24:04.749549 7f24b71b8700                Options.report_bg_io_stats: 0
2021/03/20-17:24:04.749551 7f24b71b8700                               Options.ttl: 2592000
2021/03/20-17:24:04.749553 7f24b71b8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:04.749555 7f24b71b8700                    Options.enable_blob_files: false
2021/03/20-17:24:04.749557 7f24b71b8700                        Options.min_blob_size: 0
2021/03/20-17:24:04.749559 7f24b71b8700                       Options.blob_file_size: 268435456
2021/03/20-17:24:04.749561 7f24b71b8700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:04.749563 7f24b71b8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:04.749565 7f24b71b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:04.751485 7f24b71b8700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 40, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:04.751498 7f24b71b8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 54
2021/03/20-17:24:04.751607 7f24b71b8700 [/version_set.cc:4083] Creating manifest 64
2021/03/20-17:24:04.770055 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232244770025, "job": 1, "event": "recovery_started", "wal_files": [61]}
2021/03/20-17:24:04.770080 7f24b71b8700 [/db_impl/db_impl_open.cc:847] Recovering log #61 mode 2
2021/03/20-17:24:04.776590 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232244776530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616232244, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "Z852DYFXLCT0O6KKZPF0"}}
2021/03/20-17:24:04.776783 7f24b71b8700 [/version_set.cc:4083] Creating manifest 66
2021/03/20-17:24:04.794088 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232244794064, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:04.795328 7f24b71b8700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:04.808274 7f24b71b8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24b014a730
2021/03/20-17:24:04.808437 7f24b71b8700 DB pointer 0x7f24b02e45d0
2021/03/20-17:24:04.808913 7f24307f8700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:24:04.808969 7f24307f8700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
