2021/03/20-17:41:26.875133 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:26.875193 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:26.875198 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:26.875297 7f4b162be700 DB SUMMARY
2021/03/20-17:41:26.875300 7f4b162be700 DB Session ID:  6LUBJGH1APB0O8ZFX0Y6
2021/03/20-17:41:26.875364 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:26.875366 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:26.875370 7f4b162be700 MANIFEST file:  MANIFEST-000130 size: 355 Bytes
2021/03/20-17:41:26.875372 7f4b162be700 SST files in ./db/0 dir, Total Num: 3, files: 000108.sst 000111.sst 000129.sst 
2021/03/20-17:41:26.875374 7f4b162be700 Write Ahead Log file in ./db/0: 000131.log size: 56 ; 
2021/03/20-17:41:26.875377 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:26.875379 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:26.875380 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:26.875381 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:26.875382 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:26.875383 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:26.875384 7f4b162be700                                Options.info_log: 0x7f4b0c2b2460
2021/03/20-17:41:26.875385 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:26.875386 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:26.875387 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:26.875388 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:26.875389 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:26.875390 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:26.875391 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:26.875392 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:26.875393 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:26.875394 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:26.875395 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:26.875396 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:26.875397 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:26.875398 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:26.875400 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:26.875402 7f4b162be700                                 Options.wal_dir: ./db/0
2021/03/20-17:41:26.875403 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:26.875405 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:26.875407 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:26.875409 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:26.875410 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:26.875411 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:26.875413 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:26.875414 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:26.875415 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c2b2430
2021/03/20-17:41:26.875416 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:26.875417 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:26.875418 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:26.875419 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:26.875433 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:26.875437 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:26.875439 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:26.875440 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:26.875442 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:26.875443 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:26.875445 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:26.875446 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:26.875448 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:26.875450 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:26.875452 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:26.875453 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:26.875455 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:26.875457 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:26.875459 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:26.875460 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:26.875462 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:26.875464 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:26.875465 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:26.875467 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:26.875469 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:26.875470 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:26.875472 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:26.875474 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:26.875475 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:26.875477 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:26.875479 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:26.875480 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:26.875483 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:26.875484 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:26.875485 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:26.875486 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:26.875487 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:26.875488 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:26.875489 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:26.875490 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:26.875491 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:26.875492 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:26.875493 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:26.875494 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:26.875495 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:26.875496 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:26.875497 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:26.875498 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:26.875499 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:26.875500 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:26.875512 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:26.875521 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:26.875524 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:26.875526 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:26.875528 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:26.875530 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:26.875531 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:26.875533 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:26.875538 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:26.875621 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000130
2021/03/20-17:41:26.875813 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:26.875817 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:26.875818 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:26.875819 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:26.875820 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:26.875821 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:26.875822 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:26.875823 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:26.875851 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:26.875852 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:26.875854 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:26.875855 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:26.875856 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:26.875857 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:26.875858 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:26.875859 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:26.875860 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:26.875861 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:26.875862 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:26.875863 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:26.875864 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:26.875865 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:26.875866 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:26.875867 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:26.875868 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:26.875882 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:26.875885 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:26.875887 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:26.875888 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:26.875890 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:26.875892 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:26.875893 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:26.875895 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:26.875896 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:26.875898 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:26.875900 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:26.875902 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:26.875904 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:26.875905 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:26.875907 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:26.875908 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:26.875912 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:26.875914 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:26.875916 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:26.875918 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:26.875920 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:26.875921 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:26.875923 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:26.875925 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:26.875926 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:26.875928 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:26.875929 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:26.875931 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:26.875932 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:26.875933 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:26.875934 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:26.875935 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:26.875936 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:26.875937 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:26.875938 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:26.875939 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:26.875940 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:26.875941 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:26.875942 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:26.875943 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:26.875947 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:26.875949 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:26.875963 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:26.875965 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:26.875968 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:26.875969 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:26.875971 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:26.875972 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:26.875974 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:26.875976 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:26.875977 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:26.875979 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:26.875981 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:26.875983 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:26.875984 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:26.875986 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:26.875988 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:26.875990 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:26.875993 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:26.875994 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:26.876709 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 49, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:26.876715 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/03/20-17:41:26.876806 7f4b162be700 [/version_set.cc:4083] Creating manifest 134
2021/03/20-17:41:26.894217 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233286894207, "job": 1, "event": "recovery_started", "wal_files": [131]}
2021/03/20-17:41:26.894229 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #131 mode 2
2021/03/20-17:41:26.899665 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233286899625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233286, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "6LUBJGH1APB0O8ZFX0Y6"}}
2021/03/20-17:41:26.899786 7f4b162be700 [/version_set.cc:4083] Creating manifest 136
2021/03/20-17:41:26.914990 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233286914984, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:26.915336 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:26.927389 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c151ab0
2021/03/20-17:41:26.927462 7f4b162be700 DB pointer 0x7f4b0c2b4650
2021/03/20-17:41:26.927778 7f4a8affd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:41:26.927832 7f4a8affd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
