2021/03/20-17:37:51.712244 7fbbf6a04700 RocksDB version: 6.15.5
2021/03/20-17:37:51.712311 7fbbf6a04700 Git sha rocksdb_build_git_sha:
2021/03/20-17:37:51.712316 7fbbf6a04700 Compile date Mar 13 2021
2021/03/20-17:37:51.712408 7fbbf6a04700 DB SUMMARY
2021/03/20-17:37:51.712411 7fbbf6a04700 DB Session ID:  YOCIYJMMVF25WCKU6GNX
2021/03/20-17:37:51.712472 7fbbf6a04700 CURRENT file:  CURRENT
2021/03/20-17:37:51.712475 7fbbf6a04700 IDENTITY file:  IDENTITY
2021/03/20-17:37:51.712481 7fbbf6a04700 MANIFEST file:  MANIFEST-000104 size: 675 Bytes
2021/03/20-17:37:51.712485 7fbbf6a04700 SST files in ./db/0 dir, Total Num: 1, files: 000108.sst 
2021/03/20-17:37:51.712487 7fbbf6a04700 Write Ahead Log file in ./db/0: 000105.log size: 56 ; 
2021/03/20-17:37:51.712492 7fbbf6a04700                         Options.error_if_exists: 0
2021/03/20-17:37:51.712494 7fbbf6a04700                       Options.create_if_missing: 1
2021/03/20-17:37:51.712496 7fbbf6a04700                         Options.paranoid_checks: 1
2021/03/20-17:37:51.712498 7fbbf6a04700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:37:51.712500 7fbbf6a04700                                     Options.env: 0x7fbbc578f400
2021/03/20-17:37:51.712502 7fbbf6a04700                                      Options.fs: Posix File System
2021/03/20-17:37:51.712504 7fbbf6a04700                                Options.info_log: 0x7fbbec2929e0
2021/03/20-17:37:51.712506 7fbbf6a04700                Options.max_file_opening_threads: 16
2021/03/20-17:37:51.712508 7fbbf6a04700                              Options.statistics: (nil)
2021/03/20-17:37:51.712510 7fbbf6a04700                               Options.use_fsync: 0
2021/03/20-17:37:51.712512 7fbbf6a04700                       Options.max_log_file_size: 0
2021/03/20-17:37:51.712514 7fbbf6a04700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:37:51.712516 7fbbf6a04700                   Options.log_file_time_to_roll: 0
2021/03/20-17:37:51.712518 7fbbf6a04700                       Options.keep_log_file_num: 1000
2021/03/20-17:37:51.712520 7fbbf6a04700                    Options.recycle_log_file_num: 0
2021/03/20-17:37:51.712522 7fbbf6a04700                         Options.allow_fallocate: 1
2021/03/20-17:37:51.712524 7fbbf6a04700                        Options.allow_mmap_reads: 0
2021/03/20-17:37:51.712525 7fbbf6a04700                       Options.allow_mmap_writes: 0
2021/03/20-17:37:51.712527 7fbbf6a04700                        Options.use_direct_reads: 0
2021/03/20-17:37:51.712529 7fbbf6a04700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:37:51.712531 7fbbf6a04700          Options.create_missing_column_families: 0
2021/03/20-17:37:51.712533 7fbbf6a04700                              Options.db_log_dir: 
2021/03/20-17:37:51.712535 7fbbf6a04700                                 Options.wal_dir: ./db/0
2021/03/20-17:37:51.712536 7fbbf6a04700                Options.table_cache_numshardbits: 6
2021/03/20-17:37:51.712538 7fbbf6a04700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:37:51.712540 7fbbf6a04700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:37:51.712542 7fbbf6a04700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:37:51.712544 7fbbf6a04700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:37:51.712546 7fbbf6a04700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:37:51.712548 7fbbf6a04700                   Options.advise_random_on_open: 1
2021/03/20-17:37:51.712550 7fbbf6a04700                    Options.db_write_buffer_size: 0
2021/03/20-17:37:51.712551 7fbbf6a04700                    Options.write_buffer_manager: 0x7fbbec2929b0
2021/03/20-17:37:51.712553 7fbbf6a04700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:37:51.712555 7fbbf6a04700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:37:51.712557 7fbbf6a04700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:37:51.712559 7fbbf6a04700                      Options.use_adaptive_mutex: 0
2021/03/20-17:37:51.712578 7fbbf6a04700                            Options.rate_limiter: (nil)
2021/03/20-17:37:51.712582 7fbbf6a04700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:37:51.712584 7fbbf6a04700                       Options.wal_recovery_mode: 2
2021/03/20-17:37:51.712586 7fbbf6a04700                  Options.enable_thread_tracking: 0
2021/03/20-17:37:51.712588 7fbbf6a04700                  Options.enable_pipelined_write: 0
2021/03/20-17:37:51.712590 7fbbf6a04700                  Options.unordered_write: 0
2021/03/20-17:37:51.712592 7fbbf6a04700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:37:51.712593 7fbbf6a04700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:37:51.712595 7fbbf6a04700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:37:51.712597 7fbbf6a04700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:37:51.712599 7fbbf6a04700                               Options.row_cache: None
2021/03/20-17:37:51.712601 7fbbf6a04700                              Options.wal_filter: None
2021/03/20-17:37:51.712603 7fbbf6a04700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:37:51.712605 7fbbf6a04700             Options.allow_ingest_behind: 0
2021/03/20-17:37:51.712607 7fbbf6a04700             Options.preserve_deletes: 0
2021/03/20-17:37:51.712608 7fbbf6a04700             Options.two_write_queues: 0
2021/03/20-17:37:51.712610 7fbbf6a04700             Options.manual_wal_flush: 0
2021/03/20-17:37:51.712612 7fbbf6a04700             Options.atomic_flush: 0
2021/03/20-17:37:51.712614 7fbbf6a04700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:37:51.712616 7fbbf6a04700                 Options.persist_stats_to_disk: 0
2021/03/20-17:37:51.712618 7fbbf6a04700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:37:51.712619 7fbbf6a04700                 Options.log_readahead_size: 0
2021/03/20-17:37:51.712621 7fbbf6a04700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:37:51.712623 7fbbf6a04700                 Options.best_efforts_recovery: 0
2021/03/20-17:37:51.712625 7fbbf6a04700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:37:51.712627 7fbbf6a04700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:37:51.712629 7fbbf6a04700             Options.allow_data_in_errors: 0
2021/03/20-17:37:51.712631 7fbbf6a04700             Options.db_host_id: __hostname__
2021/03/20-17:37:51.712634 7fbbf6a04700             Options.max_background_jobs: 2
2021/03/20-17:37:51.712636 7fbbf6a04700             Options.max_background_compactions: -1
2021/03/20-17:37:51.712638 7fbbf6a04700             Options.max_subcompactions: 1
2021/03/20-17:37:51.712640 7fbbf6a04700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:37:51.712641 7fbbf6a04700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:37:51.712643 7fbbf6a04700             Options.delayed_write_rate : 16777216
2021/03/20-17:37:51.712645 7fbbf6a04700             Options.max_total_wal_size: 0
2021/03/20-17:37:51.712647 7fbbf6a04700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:37:51.712649 7fbbf6a04700                   Options.stats_dump_period_sec: 600
2021/03/20-17:37:51.712651 7fbbf6a04700                 Options.stats_persist_period_sec: 600
2021/03/20-17:37:51.712653 7fbbf6a04700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:37:51.712655 7fbbf6a04700                          Options.max_open_files: -1
2021/03/20-17:37:51.712657 7fbbf6a04700                          Options.bytes_per_sync: 0
2021/03/20-17:37:51.712659 7fbbf6a04700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:37:51.712661 7fbbf6a04700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:37:51.712662 7fbbf6a04700       Options.compaction_readahead_size: 0
2021/03/20-17:37:51.712664 7fbbf6a04700                  Options.max_background_flushes: -1
2021/03/20-17:37:51.712666 7fbbf6a04700 Compression algorithms supported:
2021/03/20-17:37:51.712682 7fbbf6a04700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:37:51.712693 7fbbf6a04700 	kZSTD supported: 1
2021/03/20-17:37:51.712695 7fbbf6a04700 	kXpressCompression supported: 0
2021/03/20-17:37:51.712697 7fbbf6a04700 	kLZ4HCCompression supported: 1
2021/03/20-17:37:51.712699 7fbbf6a04700 	kLZ4Compression supported: 1
2021/03/20-17:37:51.712701 7fbbf6a04700 	kBZip2Compression supported: 1
2021/03/20-17:37:51.712703 7fbbf6a04700 	kZlibCompression supported: 1
2021/03/20-17:37:51.712705 7fbbf6a04700 	kSnappyCompression supported: 1
2021/03/20-17:37:51.712709 7fbbf6a04700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:37:51.712819 7fbbf6a04700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000104
2021/03/20-17:37:51.713038 7fbbf6a04700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:37:51.713043 7fbbf6a04700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:37:51.713046 7fbbf6a04700           Options.merge_operator: None
2021/03/20-17:37:51.713048 7fbbf6a04700        Options.compaction_filter: None
2021/03/20-17:37:51.713049 7fbbf6a04700        Options.compaction_filter_factory: None
2021/03/20-17:37:51.713051 7fbbf6a04700  Options.sst_partitioner_factory: None
2021/03/20-17:37:51.713053 7fbbf6a04700         Options.memtable_factory: SkipListFactory
2021/03/20-17:37:51.713055 7fbbf6a04700            Options.table_factory: BlockBasedTable
2021/03/20-17:37:51.713094 7fbbf6a04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbec290f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbec27edf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:37:51.713097 7fbbf6a04700        Options.write_buffer_size: 67108864
2021/03/20-17:37:51.713099 7fbbf6a04700  Options.max_write_buffer_number: 2
2021/03/20-17:37:51.713101 7fbbf6a04700          Options.compression: Snappy
2021/03/20-17:37:51.713103 7fbbf6a04700                  Options.bottommost_compression: Disabled
2021/03/20-17:37:51.713105 7fbbf6a04700       Options.prefix_extractor: nullptr
2021/03/20-17:37:51.713107 7fbbf6a04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:37:51.713109 7fbbf6a04700             Options.num_levels: 7
2021/03/20-17:37:51.713111 7fbbf6a04700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:37:51.713113 7fbbf6a04700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:37:51.713115 7fbbf6a04700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:37:51.713117 7fbbf6a04700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:37:51.713119 7fbbf6a04700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:37:51.713121 7fbbf6a04700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:37:51.713122 7fbbf6a04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:37:51.713124 7fbbf6a04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:37:51.713126 7fbbf6a04700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:37:51.713143 7fbbf6a04700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:37:51.713145 7fbbf6a04700            Options.compression_opts.window_bits: -14
2021/03/20-17:37:51.713147 7fbbf6a04700                  Options.compression_opts.level: 32767
2021/03/20-17:37:51.713149 7fbbf6a04700               Options.compression_opts.strategy: 0
2021/03/20-17:37:51.713151 7fbbf6a04700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:37:51.713153 7fbbf6a04700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:37:51.713155 7fbbf6a04700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:37:51.713157 7fbbf6a04700                  Options.compression_opts.enabled: false
2021/03/20-17:37:51.713158 7fbbf6a04700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:37:51.713160 7fbbf6a04700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:37:51.713162 7fbbf6a04700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:37:51.713164 7fbbf6a04700                   Options.target_file_size_base: 67108864
2021/03/20-17:37:51.713166 7fbbf6a04700             Options.target_file_size_multiplier: 1
2021/03/20-17:37:51.713168 7fbbf6a04700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:37:51.713170 7fbbf6a04700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:37:51.713172 7fbbf6a04700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:37:51.713176 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:37:51.713178 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:37:51.713180 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:37:51.713182 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:37:51.713184 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:37:51.713186 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:37:51.713188 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:37:51.713190 7fbbf6a04700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:37:51.713191 7fbbf6a04700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:37:51.713194 7fbbf6a04700                        Options.arena_block_size: 8388608
2021/03/20-17:37:51.713195 7fbbf6a04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:37:51.713197 7fbbf6a04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:37:51.713199 7fbbf6a04700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:37:51.713201 7fbbf6a04700                Options.disable_auto_compactions: 0
2021/03/20-17:37:51.713204 7fbbf6a04700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:37:51.713206 7fbbf6a04700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:37:51.713208 7fbbf6a04700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:37:51.713210 7fbbf6a04700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:37:51.713212 7fbbf6a04700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:37:51.713213 7fbbf6a04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:37:51.713215 7fbbf6a04700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:37:51.713217 7fbbf6a04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:37:51.713219 7fbbf6a04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:37:51.713221 7fbbf6a04700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:37:51.713227 7fbbf6a04700                   Options.table_properties_collectors: 
2021/03/20-17:37:51.713229 7fbbf6a04700                   Options.inplace_update_support: 0
2021/03/20-17:37:51.713242 7fbbf6a04700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:37:51.713244 7fbbf6a04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:37:51.713247 7fbbf6a04700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:37:51.713248 7fbbf6a04700   Options.memtable_huge_page_size: 0
2021/03/20-17:37:51.713250 7fbbf6a04700                           Options.bloom_locality: 0
2021/03/20-17:37:51.713252 7fbbf6a04700                    Options.max_successive_merges: 0
2021/03/20-17:37:51.713254 7fbbf6a04700                Options.optimize_filters_for_hits: 0
2021/03/20-17:37:51.713256 7fbbf6a04700                Options.paranoid_file_checks: 0
2021/03/20-17:37:51.713258 7fbbf6a04700                Options.force_consistency_checks: 1
2021/03/20-17:37:51.713260 7fbbf6a04700                Options.report_bg_io_stats: 0
2021/03/20-17:37:51.713261 7fbbf6a04700                               Options.ttl: 2592000
2021/03/20-17:37:51.713263 7fbbf6a04700          Options.periodic_compaction_seconds: 0
2021/03/20-17:37:51.713265 7fbbf6a04700                    Options.enable_blob_files: false
2021/03/20-17:37:51.713267 7fbbf6a04700                        Options.min_blob_size: 0
2021/03/20-17:37:51.713269 7fbbf6a04700                       Options.blob_file_size: 268435456
2021/03/20-17:37:51.713271 7fbbf6a04700                Options.blob_compression_type: NoCompression
2021/03/20-17:37:51.713274 7fbbf6a04700       Options.enable_blob_garbage_collection: false
2021/03/20-17:37:51.713275 7fbbf6a04700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:37:51.716972 7fbbf6a04700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 110, last_sequence is 47, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:37:51.716986 7fbbf6a04700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/03/20-17:37:51.717135 7fbbf6a04700 [/version_set.cc:4083] Creating manifest 110
2021/03/20-17:37:52.426023 7fbbf6a04700 EVENT_LOG_v1 {"time_micros": 1616233072425979, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/03/20-17:37:52.426077 7fbbf6a04700 [/db_impl/db_impl_open.cc:847] Recovering log #105 mode 2
2021/03/20-17:37:53.147494 7fbbf6a04700 EVENT_LOG_v1 {"time_micros": 1616233073147448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233072, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "YOCIYJMMVF25WCKU6GNX"}}
2021/03/20-17:37:53.147620 7fbbf6a04700 [/version_set.cc:4083] Creating manifest 112
2021/03/20-17:37:53.919801 7fbbf6a04700 EVENT_LOG_v1 {"time_micros": 1616233073919786, "job": 1, "event": "recovery_finished"}
2021/03/20-17:37:53.921030 7fbbf6a04700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:37:55.029027 7fbbf6a04700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbbec171b60
2021/03/20-17:37:55.029155 7fbbf6a04700 DB pointer 0x7fbbec294bd0
2021/03/20-17:37:55.029577 7fbb737fe700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:37:55.029633 7fbb737fe700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.72              0.00         1    0.721       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.72              0.00         1    0.721       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.72              0.00         1    0.721       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.72              0.00         1    0.721       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.72              0.00         1    0.721       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.72              0.00         1    0.721       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.72              0.00         1    0.721       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
