2021/03/20-18:10:44.377292 7f86a1832700 RocksDB version: 6.15.5
2021/03/20-18:10:44.377364 7f86a1832700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:44.377368 7f86a1832700 Compile date Mar 13 2021
2021/03/20-18:10:44.377473 7f86a1832700 DB SUMMARY
2021/03/20-18:10:44.377476 7f86a1832700 DB Session ID:  HLLTXD0DZSB2GPSQJN2T
2021/03/20-18:10:44.377545 7f86a1832700 CURRENT file:  CURRENT
2021/03/20-18:10:44.377547 7f86a1832700 IDENTITY file:  IDENTITY
2021/03/20-18:10:44.377552 7f86a1832700 MANIFEST file:  MANIFEST-000194 size: 690 Bytes
2021/03/20-18:10:44.377554 7f86a1832700 SST files in ./db/0 dir, Total Num: 1, files: 000198.sst 
2021/03/20-18:10:44.377556 7f86a1832700 Write Ahead Log file in ./db/0: 000195.log size: 1962 ; 
2021/03/20-18:10:44.377560 7f86a1832700                         Options.error_if_exists: 0
2021/03/20-18:10:44.377562 7f86a1832700                       Options.create_if_missing: 1
2021/03/20-18:10:44.377563 7f86a1832700                         Options.paranoid_checks: 1
2021/03/20-18:10:44.377564 7f86a1832700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:44.377565 7f86a1832700                                     Options.env: 0x7f8637fbc400
2021/03/20-18:10:44.377567 7f86a1832700                                      Options.fs: Posix File System
2021/03/20-18:10:44.377568 7f86a1832700                                Options.info_log: 0x7f8698272360
2021/03/20-18:10:44.377569 7f86a1832700                Options.max_file_opening_threads: 16
2021/03/20-18:10:44.377571 7f86a1832700                              Options.statistics: (nil)
2021/03/20-18:10:44.377572 7f86a1832700                               Options.use_fsync: 0
2021/03/20-18:10:44.377573 7f86a1832700                       Options.max_log_file_size: 0
2021/03/20-18:10:44.377574 7f86a1832700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:44.377575 7f86a1832700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:44.377576 7f86a1832700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:44.377578 7f86a1832700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:44.377579 7f86a1832700                         Options.allow_fallocate: 1
2021/03/20-18:10:44.377580 7f86a1832700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:44.377581 7f86a1832700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:44.377582 7f86a1832700                        Options.use_direct_reads: 0
2021/03/20-18:10:44.377583 7f86a1832700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:44.377584 7f86a1832700          Options.create_missing_column_families: 0
2021/03/20-18:10:44.377585 7f86a1832700                              Options.db_log_dir: 
2021/03/20-18:10:44.377586 7f86a1832700                                 Options.wal_dir: ./db/0
2021/03/20-18:10:44.377587 7f86a1832700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:44.377589 7f86a1832700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:44.377590 7f86a1832700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:44.377591 7f86a1832700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:44.377592 7f86a1832700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:44.377593 7f86a1832700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:44.377594 7f86a1832700                   Options.advise_random_on_open: 1
2021/03/20-18:10:44.377595 7f86a1832700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:44.377597 7f86a1832700                    Options.write_buffer_manager: 0x7f8698272330
2021/03/20-18:10:44.377598 7f86a1832700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:44.377599 7f86a1832700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:44.377600 7f86a1832700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:44.377601 7f86a1832700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:44.377617 7f86a1832700                            Options.rate_limiter: (nil)
2021/03/20-18:10:44.377620 7f86a1832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:44.377621 7f86a1832700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:44.377622 7f86a1832700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:44.377623 7f86a1832700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:44.377624 7f86a1832700                  Options.unordered_write: 0
2021/03/20-18:10:44.377625 7f86a1832700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:44.377627 7f86a1832700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:44.377628 7f86a1832700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:44.377629 7f86a1832700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:44.377630 7f86a1832700                               Options.row_cache: None
2021/03/20-18:10:44.377631 7f86a1832700                              Options.wal_filter: None
2021/03/20-18:10:44.377632 7f86a1832700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:44.377633 7f86a1832700             Options.allow_ingest_behind: 0
2021/03/20-18:10:44.377634 7f86a1832700             Options.preserve_deletes: 0
2021/03/20-18:10:44.377635 7f86a1832700             Options.two_write_queues: 0
2021/03/20-18:10:44.377637 7f86a1832700             Options.manual_wal_flush: 0
2021/03/20-18:10:44.377638 7f86a1832700             Options.atomic_flush: 0
2021/03/20-18:10:44.377639 7f86a1832700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:44.377640 7f86a1832700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:44.377641 7f86a1832700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:44.377642 7f86a1832700                 Options.log_readahead_size: 0
2021/03/20-18:10:44.377643 7f86a1832700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:44.377644 7f86a1832700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:44.377645 7f86a1832700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:44.377647 7f86a1832700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:44.377648 7f86a1832700             Options.allow_data_in_errors: 0
2021/03/20-18:10:44.377649 7f86a1832700             Options.db_host_id: __hostname__
2021/03/20-18:10:44.377651 7f86a1832700             Options.max_background_jobs: 2
2021/03/20-18:10:44.377652 7f86a1832700             Options.max_background_compactions: -1
2021/03/20-18:10:44.377653 7f86a1832700             Options.max_subcompactions: 1
2021/03/20-18:10:44.377654 7f86a1832700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:44.377656 7f86a1832700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:44.377657 7f86a1832700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:44.377658 7f86a1832700             Options.max_total_wal_size: 0
2021/03/20-18:10:44.377659 7f86a1832700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:44.377660 7f86a1832700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:44.377661 7f86a1832700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:44.377662 7f86a1832700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:44.377664 7f86a1832700                          Options.max_open_files: -1
2021/03/20-18:10:44.377665 7f86a1832700                          Options.bytes_per_sync: 0
2021/03/20-18:10:44.377666 7f86a1832700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:44.377667 7f86a1832700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:44.377668 7f86a1832700       Options.compaction_readahead_size: 0
2021/03/20-18:10:44.377669 7f86a1832700                  Options.max_background_flushes: -1
2021/03/20-18:10:44.377670 7f86a1832700 Compression algorithms supported:
2021/03/20-18:10:44.377680 7f86a1832700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:44.377689 7f86a1832700 	kZSTD supported: 1
2021/03/20-18:10:44.377692 7f86a1832700 	kXpressCompression supported: 0
2021/03/20-18:10:44.377694 7f86a1832700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:44.377696 7f86a1832700 	kLZ4Compression supported: 1
2021/03/20-18:10:44.377698 7f86a1832700 	kBZip2Compression supported: 1
2021/03/20-18:10:44.377699 7f86a1832700 	kZlibCompression supported: 1
2021/03/20-18:10:44.377701 7f86a1832700 	kSnappyCompression supported: 1
2021/03/20-18:10:44.377706 7f86a1832700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:44.377817 7f86a1832700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000194
2021/03/20-18:10:44.378064 7f86a1832700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:44.378069 7f86a1832700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:44.378070 7f86a1832700           Options.merge_operator: None
2021/03/20-18:10:44.378071 7f86a1832700        Options.compaction_filter: None
2021/03/20-18:10:44.378072 7f86a1832700        Options.compaction_filter_factory: None
2021/03/20-18:10:44.378074 7f86a1832700  Options.sst_partitioner_factory: None
2021/03/20-18:10:44.378075 7f86a1832700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:44.378076 7f86a1832700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:44.378107 7f86a1832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86982708a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f869825e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:44.378109 7f86a1832700        Options.write_buffer_size: 67108864
2021/03/20-18:10:44.378111 7f86a1832700  Options.max_write_buffer_number: 2
2021/03/20-18:10:44.378112 7f86a1832700          Options.compression: Snappy
2021/03/20-18:10:44.378113 7f86a1832700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:44.378114 7f86a1832700       Options.prefix_extractor: nullptr
2021/03/20-18:10:44.378116 7f86a1832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:44.378117 7f86a1832700             Options.num_levels: 7
2021/03/20-18:10:44.378118 7f86a1832700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:44.378119 7f86a1832700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:44.378120 7f86a1832700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:44.378121 7f86a1832700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:44.378122 7f86a1832700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:44.378124 7f86a1832700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:44.378125 7f86a1832700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.378126 7f86a1832700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.378127 7f86a1832700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:44.378143 7f86a1832700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:44.378145 7f86a1832700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:44.378146 7f86a1832700                  Options.compression_opts.level: 32767
2021/03/20-18:10:44.378147 7f86a1832700               Options.compression_opts.strategy: 0
2021/03/20-18:10:44.378148 7f86a1832700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:44.378149 7f86a1832700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:44.378150 7f86a1832700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:44.378151 7f86a1832700                  Options.compression_opts.enabled: false
2021/03/20-18:10:44.378153 7f86a1832700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:44.378154 7f86a1832700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:44.378155 7f86a1832700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:44.378156 7f86a1832700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:44.378157 7f86a1832700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:44.378158 7f86a1832700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:44.378159 7f86a1832700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:44.378161 7f86a1832700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:44.378163 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:44.378164 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:44.378166 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:44.378167 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:44.378168 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:44.378169 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:44.378170 7f86a1832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:44.378171 7f86a1832700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:44.378172 7f86a1832700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:44.378173 7f86a1832700                        Options.arena_block_size: 8388608
2021/03/20-18:10:44.378175 7f86a1832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:44.378176 7f86a1832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:44.378177 7f86a1832700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:44.378178 7f86a1832700                Options.disable_auto_compactions: 0
2021/03/20-18:10:44.378180 7f86a1832700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:44.378181 7f86a1832700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:44.378183 7f86a1832700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:44.378184 7f86a1832700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:44.378185 7f86a1832700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:44.378186 7f86a1832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:44.378187 7f86a1832700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:44.378188 7f86a1832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:44.378190 7f86a1832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:44.378191 7f86a1832700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:44.378196 7f86a1832700                   Options.table_properties_collectors: 
2021/03/20-18:10:44.378197 7f86a1832700                   Options.inplace_update_support: 0
2021/03/20-18:10:44.378205 7f86a1832700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:44.378206 7f86a1832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:44.378208 7f86a1832700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:44.378209 7f86a1832700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:44.378210 7f86a1832700                           Options.bloom_locality: 0
2021/03/20-18:10:44.378211 7f86a1832700                    Options.max_successive_merges: 0
2021/03/20-18:10:44.378212 7f86a1832700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:44.378213 7f86a1832700                Options.paranoid_file_checks: 0
2021/03/20-18:10:44.378215 7f86a1832700                Options.force_consistency_checks: 1
2021/03/20-18:10:44.378216 7f86a1832700                Options.report_bg_io_stats: 0
2021/03/20-18:10:44.378217 7f86a1832700                               Options.ttl: 2592000
2021/03/20-18:10:44.378218 7f86a1832700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:44.378219 7f86a1832700                    Options.enable_blob_files: false
2021/03/20-18:10:44.378220 7f86a1832700                        Options.min_blob_size: 0
2021/03/20-18:10:44.378221 7f86a1832700                       Options.blob_file_size: 268435456
2021/03/20-18:10:44.378223 7f86a1832700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:44.378224 7f86a1832700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:44.378225 7f86a1832700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:44.381495 7f86a1832700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 200, last_sequence is 59, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:44.381514 7f86a1832700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 190
2021/03/20-18:10:44.381696 7f86a1832700 [/version_set.cc:4083] Creating manifest 200
2021/03/20-18:10:44.397904 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044397891, "job": 1, "event": "recovery_started", "wal_files": [195]}
2021/03/20-18:10:44.397918 7f86a1832700 [/db_impl/db_impl_open.cc:847] Recovering log #195 mode 2
2021/03/20-18:10:44.403772 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044403732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 1710, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 822, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 299, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616235044, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "HLLTXD0DZSB2GPSQJN2T"}}
2021/03/20-18:10:44.403882 7f86a1832700 [/version_set.cc:4083] Creating manifest 202
2021/03/20-18:10:44.419272 7f86a1832700 EVENT_LOG_v1 {"time_micros": 1616235044419263, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:44.419753 7f86a1832700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:44.431753 7f86a1832700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f869813faf0
2021/03/20-18:10:44.431864 7f86a1832700 DB pointer 0x7f8698274550
2021/03/20-18:10:44.432260 7f861e7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-18:10:44.432294 7f861e7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
