2021/03/20-23:24:38.967097 7fc523b7a700 RocksDB version: 6.15.5
2021/03/20-23:24:38.967149 7fc523b7a700 Git sha rocksdb_build_git_sha:
2021/03/20-23:24:38.967153 7fc523b7a700 Compile date Mar 13 2021
2021/03/20-23:24:38.967229 7fc523b7a700 DB SUMMARY
2021/03/20-23:24:38.967231 7fc523b7a700 DB Session ID:  U6JV518POMAFV98PF2E6
2021/03/20-23:24:38.967257 7fc523b7a700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/20-23:24:38.967259 7fc523b7a700 Write Ahead Log file in ./db/0: 
2021/03/20-23:24:38.967261 7fc523b7a700                         Options.error_if_exists: 0
2021/03/20-23:24:38.967263 7fc523b7a700                       Options.create_if_missing: 1
2021/03/20-23:24:38.967263 7fc523b7a700                         Options.paranoid_checks: 1
2021/03/20-23:24:38.967264 7fc523b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:24:38.967265 7fc523b7a700                                     Options.env: 0x7fc4ea9ae400
2021/03/20-23:24:38.967267 7fc523b7a700                                      Options.fs: Posix File System
2021/03/20-23:24:38.967268 7fc523b7a700                                Options.info_log: 0x7fc51c29c060
2021/03/20-23:24:38.967268 7fc523b7a700                Options.max_file_opening_threads: 16
2021/03/20-23:24:38.967269 7fc523b7a700                              Options.statistics: (nil)
2021/03/20-23:24:38.967271 7fc523b7a700                               Options.use_fsync: 0
2021/03/20-23:24:38.967271 7fc523b7a700                       Options.max_log_file_size: 0
2021/03/20-23:24:38.967272 7fc523b7a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:24:38.967273 7fc523b7a700                   Options.log_file_time_to_roll: 0
2021/03/20-23:24:38.967274 7fc523b7a700                       Options.keep_log_file_num: 1000
2021/03/20-23:24:38.967275 7fc523b7a700                    Options.recycle_log_file_num: 0
2021/03/20-23:24:38.967276 7fc523b7a700                         Options.allow_fallocate: 1
2021/03/20-23:24:38.967277 7fc523b7a700                        Options.allow_mmap_reads: 0
2021/03/20-23:24:38.967278 7fc523b7a700                       Options.allow_mmap_writes: 0
2021/03/20-23:24:38.967279 7fc523b7a700                        Options.use_direct_reads: 0
2021/03/20-23:24:38.967279 7fc523b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:24:38.967280 7fc523b7a700          Options.create_missing_column_families: 0
2021/03/20-23:24:38.967281 7fc523b7a700                              Options.db_log_dir: 
2021/03/20-23:24:38.967282 7fc523b7a700                                 Options.wal_dir: ./db/0
2021/03/20-23:24:38.967283 7fc523b7a700                Options.table_cache_numshardbits: 6
2021/03/20-23:24:38.967284 7fc523b7a700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:24:38.967285 7fc523b7a700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:24:38.967286 7fc523b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:24:38.967287 7fc523b7a700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:24:38.967287 7fc523b7a700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:24:38.967288 7fc523b7a700                   Options.advise_random_on_open: 1
2021/03/20-23:24:38.967289 7fc523b7a700                    Options.db_write_buffer_size: 0
2021/03/20-23:24:38.967290 7fc523b7a700                    Options.write_buffer_manager: 0x7fc51c29a230
2021/03/20-23:24:38.967291 7fc523b7a700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:24:38.967294 7fc523b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:24:38.967295 7fc523b7a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:24:38.967296 7fc523b7a700                      Options.use_adaptive_mutex: 0
2021/03/20-23:24:38.967297 7fc523b7a700                            Options.rate_limiter: (nil)
2021/03/20-23:24:38.967301 7fc523b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:24:38.967302 7fc523b7a700                       Options.wal_recovery_mode: 2
2021/03/20-23:24:38.967315 7fc523b7a700                  Options.enable_thread_tracking: 0
2021/03/20-23:24:38.967317 7fc523b7a700                  Options.enable_pipelined_write: 0
2021/03/20-23:24:38.967317 7fc523b7a700                  Options.unordered_write: 0
2021/03/20-23:24:38.967318 7fc523b7a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:24:38.967319 7fc523b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:24:38.967320 7fc523b7a700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:24:38.967321 7fc523b7a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:24:38.967322 7fc523b7a700                               Options.row_cache: None
2021/03/20-23:24:38.967323 7fc523b7a700                              Options.wal_filter: None
2021/03/20-23:24:38.967324 7fc523b7a700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:24:38.967324 7fc523b7a700             Options.allow_ingest_behind: 0
2021/03/20-23:24:38.967325 7fc523b7a700             Options.preserve_deletes: 0
2021/03/20-23:24:38.967326 7fc523b7a700             Options.two_write_queues: 0
2021/03/20-23:24:38.967327 7fc523b7a700             Options.manual_wal_flush: 0
2021/03/20-23:24:38.967328 7fc523b7a700             Options.atomic_flush: 0
2021/03/20-23:24:38.967329 7fc523b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:24:38.967330 7fc523b7a700                 Options.persist_stats_to_disk: 0
2021/03/20-23:24:38.967330 7fc523b7a700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:24:38.967331 7fc523b7a700                 Options.log_readahead_size: 0
2021/03/20-23:24:38.967332 7fc523b7a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:24:38.967333 7fc523b7a700                 Options.best_efforts_recovery: 0
2021/03/20-23:24:38.967334 7fc523b7a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:24:38.967335 7fc523b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:24:38.967336 7fc523b7a700             Options.allow_data_in_errors: 0
2021/03/20-23:24:38.967337 7fc523b7a700             Options.db_host_id: __hostname__
2021/03/20-23:24:38.967338 7fc523b7a700             Options.max_background_jobs: 2
2021/03/20-23:24:38.967339 7fc523b7a700             Options.max_background_compactions: -1
2021/03/20-23:24:38.967340 7fc523b7a700             Options.max_subcompactions: 1
2021/03/20-23:24:38.967341 7fc523b7a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:24:38.967342 7fc523b7a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:24:38.967343 7fc523b7a700             Options.delayed_write_rate : 16777216
2021/03/20-23:24:38.967344 7fc523b7a700             Options.max_total_wal_size: 0
2021/03/20-23:24:38.967345 7fc523b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:24:38.967346 7fc523b7a700                   Options.stats_dump_period_sec: 600
2021/03/20-23:24:38.967347 7fc523b7a700                 Options.stats_persist_period_sec: 600
2021/03/20-23:24:38.967348 7fc523b7a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:24:38.967349 7fc523b7a700                          Options.max_open_files: -1
2021/03/20-23:24:38.967349 7fc523b7a700                          Options.bytes_per_sync: 0
2021/03/20-23:24:38.967350 7fc523b7a700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:24:38.967351 7fc523b7a700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:24:38.967352 7fc523b7a700       Options.compaction_readahead_size: 0
2021/03/20-23:24:38.967353 7fc523b7a700                  Options.max_background_flushes: -1
2021/03/20-23:24:38.967354 7fc523b7a700 Compression algorithms supported:
2021/03/20-23:24:38.967355 7fc523b7a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:24:38.967361 7fc523b7a700 	kZSTD supported: 1
2021/03/20-23:24:38.967362 7fc523b7a700 	kXpressCompression supported: 0
2021/03/20-23:24:38.967374 7fc523b7a700 	kLZ4HCCompression supported: 1
2021/03/20-23:24:38.967375 7fc523b7a700 	kLZ4Compression supported: 1
2021/03/20-23:24:38.967376 7fc523b7a700 	kBZip2Compression supported: 1
2021/03/20-23:24:38.967377 7fc523b7a700 	kZlibCompression supported: 1
2021/03/20-23:24:38.967380 7fc523b7a700 	kSnappyCompression supported: 1
2021/03/20-23:24:38.967387 7fc523b7a700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:24:38.974287 7fc523b7a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-23:24:38.997797 7fc523b7a700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000001
2021/03/20-23:24:38.998262 7fc523b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:24:38.998274 7fc523b7a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:24:38.998279 7fc523b7a700           Options.merge_operator: None
2021/03/20-23:24:38.998282 7fc523b7a700        Options.compaction_filter: None
2021/03/20-23:24:38.998285 7fc523b7a700        Options.compaction_filter_factory: None
2021/03/20-23:24:38.998288 7fc523b7a700  Options.sst_partitioner_factory: None
2021/03/20-23:24:38.998291 7fc523b7a700         Options.memtable_factory: SkipListFactory
2021/03/20-23:24:38.998294 7fc523b7a700            Options.table_factory: BlockBasedTable
2021/03/20-23:24:38.998387 7fc523b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc51c286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:24:38.998396 7fc523b7a700        Options.write_buffer_size: 67108864
2021/03/20-23:24:38.998400 7fc523b7a700  Options.max_write_buffer_number: 2
2021/03/20-23:24:38.998404 7fc523b7a700          Options.compression: Snappy
2021/03/20-23:24:38.998407 7fc523b7a700                  Options.bottommost_compression: Disabled
2021/03/20-23:24:38.998410 7fc523b7a700       Options.prefix_extractor: nullptr
2021/03/20-23:24:38.998414 7fc523b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:24:38.998417 7fc523b7a700             Options.num_levels: 7
2021/03/20-23:24:38.998420 7fc523b7a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:24:38.998423 7fc523b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:24:38.998426 7fc523b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:24:38.998429 7fc523b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:24:38.998432 7fc523b7a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:24:38.998435 7fc523b7a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:24:38.998438 7fc523b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:24:38.998441 7fc523b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:38.998444 7fc523b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:24:38.998447 7fc523b7a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:24:38.998450 7fc523b7a700            Options.compression_opts.window_bits: -14
2021/03/20-23:24:38.998511 7fc523b7a700                  Options.compression_opts.level: 32767
2021/03/20-23:24:38.998516 7fc523b7a700               Options.compression_opts.strategy: 0
2021/03/20-23:24:38.998519 7fc523b7a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:24:38.998522 7fc523b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:38.998525 7fc523b7a700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:24:38.998528 7fc523b7a700                  Options.compression_opts.enabled: false
2021/03/20-23:24:38.998531 7fc523b7a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:24:38.998534 7fc523b7a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:24:38.998537 7fc523b7a700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:24:38.998540 7fc523b7a700                   Options.target_file_size_base: 67108864
2021/03/20-23:24:38.998543 7fc523b7a700             Options.target_file_size_multiplier: 1
2021/03/20-23:24:38.998546 7fc523b7a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:24:38.998549 7fc523b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:24:38.998552 7fc523b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:24:38.998559 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:24:38.998562 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:24:38.998566 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:24:38.998569 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:24:38.998571 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:24:38.998574 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:24:38.998577 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:24:38.998580 7fc523b7a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:24:38.998583 7fc523b7a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:24:38.998586 7fc523b7a700                        Options.arena_block_size: 8388608
2021/03/20-23:24:38.998590 7fc523b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:24:38.998593 7fc523b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:24:38.998596 7fc523b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:24:38.998599 7fc523b7a700                Options.disable_auto_compactions: 0
2021/03/20-23:24:38.998603 7fc523b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:24:38.998607 7fc523b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:24:38.998610 7fc523b7a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:24:38.998613 7fc523b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:24:38.998616 7fc523b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:24:38.998619 7fc523b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:24:38.998622 7fc523b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:24:38.998625 7fc523b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:24:38.998629 7fc523b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:24:38.998632 7fc523b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:24:38.998645 7fc523b7a700                   Options.table_properties_collectors: 
2021/03/20-23:24:38.998649 7fc523b7a700                   Options.inplace_update_support: 0
2021/03/20-23:24:38.998652 7fc523b7a700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:24:38.998655 7fc523b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:24:38.998680 7fc523b7a700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:24:38.998684 7fc523b7a700   Options.memtable_huge_page_size: 0
2021/03/20-23:24:38.998687 7fc523b7a700                           Options.bloom_locality: 0
2021/03/20-23:24:38.998690 7fc523b7a700                    Options.max_successive_merges: 0
2021/03/20-23:24:38.998693 7fc523b7a700                Options.optimize_filters_for_hits: 0
2021/03/20-23:24:38.998696 7fc523b7a700                Options.paranoid_file_checks: 0
2021/03/20-23:24:38.998699 7fc523b7a700                Options.force_consistency_checks: 1
2021/03/20-23:24:38.998702 7fc523b7a700                Options.report_bg_io_stats: 0
2021/03/20-23:24:38.998705 7fc523b7a700                               Options.ttl: 2592000
2021/03/20-23:24:38.998708 7fc523b7a700          Options.periodic_compaction_seconds: 0
2021/03/20-23:24:38.998711 7fc523b7a700                    Options.enable_blob_files: false
2021/03/20-23:24:38.998714 7fc523b7a700                        Options.min_blob_size: 0
2021/03/20-23:24:38.998717 7fc523b7a700                       Options.blob_file_size: 268435456
2021/03/20-23:24:38.998720 7fc523b7a700                Options.blob_compression_type: NoCompression
2021/03/20-23:24:38.998724 7fc523b7a700       Options.enable_blob_garbage_collection: false
2021/03/20-23:24:38.998727 7fc523b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:24:39.000456 7fc523b7a700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:24:39.000473 7fc523b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-23:24:39.000689 7fc523b7a700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-23:24:39.023772 7fc523b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc51c164df0
2021/03/20-23:24:39.023865 7fc523b7a700 DB pointer 0x7fc51c29c450
2021/03/20-23:24:39.025262 7fc4a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-23:24:39.025378 7fc4a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
