2021/04/28-00:00:57.670671 7f2d819f3700 RocksDB version: 6.15.5
2021/04/28-00:00:57.670736 7f2d819f3700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:57.670740 7f2d819f3700 Compile date Mar 13 2021
2021/04/28-00:00:57.670825 7f2d819f3700 DB SUMMARY
2021/04/28-00:00:57.670828 7f2d819f3700 DB Session ID:  LM5KGRFZF3JOLQU3720I
2021/04/28-00:00:57.670887 7f2d819f3700 CURRENT file:  CURRENT
2021/04/28-00:00:57.670889 7f2d819f3700 IDENTITY file:  IDENTITY
2021/04/28-00:00:57.670892 7f2d819f3700 MANIFEST file:  MANIFEST-000030 size: 281 Bytes
2021/04/28-00:00:57.670894 7f2d819f3700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:57.670896 7f2d819f3700 Write Ahead Log file in ./db/0: 000031.log size: 0 ; 
2021/04/28-00:00:57.670899 7f2d819f3700                         Options.error_if_exists: 0
2021/04/28-00:00:57.670900 7f2d819f3700                       Options.create_if_missing: 1
2021/04/28-00:00:57.670901 7f2d819f3700                         Options.paranoid_checks: 1
2021/04/28-00:00:57.670902 7f2d819f3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:57.670903 7f2d819f3700                                     Options.env: 0x7f2d1bfbc400
2021/04/28-00:00:57.670904 7f2d819f3700                                      Options.fs: Posix File System
2021/04/28-00:00:57.670905 7f2d819f3700                                Options.info_log: 0x7f2d7c2b96d0
2021/04/28-00:00:57.670907 7f2d819f3700                Options.max_file_opening_threads: 16
2021/04/28-00:00:57.670908 7f2d819f3700                              Options.statistics: (nil)
2021/04/28-00:00:57.670910 7f2d819f3700                               Options.use_fsync: 0
2021/04/28-00:00:57.670912 7f2d819f3700                       Options.max_log_file_size: 0
2021/04/28-00:00:57.670914 7f2d819f3700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:57.670916 7f2d819f3700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:57.670917 7f2d819f3700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:57.670919 7f2d819f3700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:57.670921 7f2d819f3700                         Options.allow_fallocate: 1
2021/04/28-00:00:57.670922 7f2d819f3700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:57.670923 7f2d819f3700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:57.670924 7f2d819f3700                        Options.use_direct_reads: 0
2021/04/28-00:00:57.670926 7f2d819f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:57.670928 7f2d819f3700          Options.create_missing_column_families: 0
2021/04/28-00:00:57.670929 7f2d819f3700                              Options.db_log_dir: 
2021/04/28-00:00:57.670931 7f2d819f3700                                 Options.wal_dir: ./db/0
2021/04/28-00:00:57.670933 7f2d819f3700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:57.670934 7f2d819f3700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:57.670936 7f2d819f3700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:57.670937 7f2d819f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:57.670938 7f2d819f3700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:57.670939 7f2d819f3700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:57.670940 7f2d819f3700                   Options.advise_random_on_open: 1
2021/04/28-00:00:57.670941 7f2d819f3700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:57.670942 7f2d819f3700                    Options.write_buffer_manager: 0x7f2d7c2b7590
2021/04/28-00:00:57.670943 7f2d819f3700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:57.670944 7f2d819f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:57.670945 7f2d819f3700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:57.670946 7f2d819f3700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:57.670959 7f2d819f3700                            Options.rate_limiter: (nil)
2021/04/28-00:00:57.670962 7f2d819f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:57.670963 7f2d819f3700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:57.670964 7f2d819f3700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:57.670965 7f2d819f3700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:57.670966 7f2d819f3700                  Options.unordered_write: 0
2021/04/28-00:00:57.670967 7f2d819f3700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:57.670968 7f2d819f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:57.670969 7f2d819f3700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:57.670970 7f2d819f3700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:57.670971 7f2d819f3700                               Options.row_cache: None
2021/04/28-00:00:57.670972 7f2d819f3700                              Options.wal_filter: None
2021/04/28-00:00:57.670973 7f2d819f3700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:57.670974 7f2d819f3700             Options.allow_ingest_behind: 0
2021/04/28-00:00:57.670975 7f2d819f3700             Options.preserve_deletes: 0
2021/04/28-00:00:57.670976 7f2d819f3700             Options.two_write_queues: 0
2021/04/28-00:00:57.670977 7f2d819f3700             Options.manual_wal_flush: 0
2021/04/28-00:00:57.670978 7f2d819f3700             Options.atomic_flush: 0
2021/04/28-00:00:57.670978 7f2d819f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:57.670980 7f2d819f3700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:57.670981 7f2d819f3700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:57.670983 7f2d819f3700                 Options.log_readahead_size: 0
2021/04/28-00:00:57.670985 7f2d819f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:57.670987 7f2d819f3700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:57.670989 7f2d819f3700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:57.670991 7f2d819f3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:57.670992 7f2d819f3700             Options.allow_data_in_errors: 0
2021/04/28-00:00:57.670994 7f2d819f3700             Options.db_host_id: __hostname__
2021/04/28-00:00:57.670996 7f2d819f3700             Options.max_background_jobs: 2
2021/04/28-00:00:57.670997 7f2d819f3700             Options.max_background_compactions: -1
2021/04/28-00:00:57.670998 7f2d819f3700             Options.max_subcompactions: 1
2021/04/28-00:00:57.670999 7f2d819f3700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:57.671000 7f2d819f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:57.671001 7f2d819f3700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:57.671003 7f2d819f3700             Options.max_total_wal_size: 0
2021/04/28-00:00:57.671004 7f2d819f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:57.671006 7f2d819f3700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:57.671008 7f2d819f3700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:57.671010 7f2d819f3700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:57.671012 7f2d819f3700                          Options.max_open_files: -1
2021/04/28-00:00:57.671013 7f2d819f3700                          Options.bytes_per_sync: 0
2021/04/28-00:00:57.671014 7f2d819f3700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:57.671015 7f2d819f3700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:57.671016 7f2d819f3700       Options.compaction_readahead_size: 0
2021/04/28-00:00:57.671017 7f2d819f3700                  Options.max_background_flushes: -1
2021/04/28-00:00:57.671018 7f2d819f3700 Compression algorithms supported:
2021/04/28-00:00:57.671025 7f2d819f3700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:57.671033 7f2d819f3700 	kZSTD supported: 1
2021/04/28-00:00:57.671034 7f2d819f3700 	kXpressCompression supported: 0
2021/04/28-00:00:57.671035 7f2d819f3700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:57.671036 7f2d819f3700 	kLZ4Compression supported: 1
2021/04/28-00:00:57.671037 7f2d819f3700 	kBZip2Compression supported: 1
2021/04/28-00:00:57.671038 7f2d819f3700 	kZlibCompression supported: 1
2021/04/28-00:00:57.671039 7f2d819f3700 	kSnappyCompression supported: 1
2021/04/28-00:00:57.671042 7f2d819f3700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:57.671120 7f2d819f3700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000030
2021/04/28-00:00:57.671283 7f2d819f3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:57.671287 7f2d819f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:57.671288 7f2d819f3700           Options.merge_operator: None
2021/04/28-00:00:57.671289 7f2d819f3700        Options.compaction_filter: None
2021/04/28-00:00:57.671290 7f2d819f3700        Options.compaction_filter_factory: None
2021/04/28-00:00:57.671291 7f2d819f3700  Options.sst_partitioner_factory: None
2021/04/28-00:00:57.671292 7f2d819f3700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:57.671293 7f2d819f3700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:57.671326 7f2d819f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d7c2b5b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d7c2a3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:57.671328 7f2d819f3700        Options.write_buffer_size: 67108864
2021/04/28-00:00:57.671329 7f2d819f3700  Options.max_write_buffer_number: 2
2021/04/28-00:00:57.671330 7f2d819f3700          Options.compression: Snappy
2021/04/28-00:00:57.671331 7f2d819f3700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:57.671333 7f2d819f3700       Options.prefix_extractor: nullptr
2021/04/28-00:00:57.671333 7f2d819f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:57.671334 7f2d819f3700             Options.num_levels: 7
2021/04/28-00:00:57.671335 7f2d819f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:57.671336 7f2d819f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:57.671337 7f2d819f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:57.671338 7f2d819f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:57.671340 7f2d819f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:57.671341 7f2d819f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:57.671341 7f2d819f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.671342 7f2d819f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.671343 7f2d819f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:57.671353 7f2d819f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:57.671354 7f2d819f3700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:57.671355 7f2d819f3700                  Options.compression_opts.level: 32767
2021/04/28-00:00:57.671356 7f2d819f3700               Options.compression_opts.strategy: 0
2021/04/28-00:00:57.671357 7f2d819f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.671358 7f2d819f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.671359 7f2d819f3700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:57.671360 7f2d819f3700                  Options.compression_opts.enabled: false
2021/04/28-00:00:57.671361 7f2d819f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:57.671362 7f2d819f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:57.671363 7f2d819f3700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:57.671364 7f2d819f3700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:57.671365 7f2d819f3700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:57.671366 7f2d819f3700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:57.671367 7f2d819f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:57.671368 7f2d819f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:57.671370 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:57.671371 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:57.671372 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:57.671373 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:57.671374 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:57.671375 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:57.671376 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:57.671377 7f2d819f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:57.671378 7f2d819f3700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:57.671379 7f2d819f3700                        Options.arena_block_size: 8388608
2021/04/28-00:00:57.671380 7f2d819f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:57.671381 7f2d819f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:57.671382 7f2d819f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:57.671383 7f2d819f3700                Options.disable_auto_compactions: 0
2021/04/28-00:00:57.671384 7f2d819f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:57.671386 7f2d819f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:57.671387 7f2d819f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:57.671388 7f2d819f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:57.671388 7f2d819f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:57.671389 7f2d819f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:57.671390 7f2d819f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:57.671392 7f2d819f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:57.671393 7f2d819f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:57.671394 7f2d819f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:57.671397 7f2d819f3700                   Options.table_properties_collectors: 
2021/04/28-00:00:57.671398 7f2d819f3700                   Options.inplace_update_support: 0
2021/04/28-00:00:57.671408 7f2d819f3700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:57.671409 7f2d819f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:57.671410 7f2d819f3700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:57.671411 7f2d819f3700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:57.671412 7f2d819f3700                           Options.bloom_locality: 0
2021/04/28-00:00:57.671413 7f2d819f3700                    Options.max_successive_merges: 0
2021/04/28-00:00:57.671414 7f2d819f3700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:57.671415 7f2d819f3700                Options.paranoid_file_checks: 0
2021/04/28-00:00:57.671416 7f2d819f3700                Options.force_consistency_checks: 1
2021/04/28-00:00:57.671417 7f2d819f3700                Options.report_bg_io_stats: 0
2021/04/28-00:00:57.671418 7f2d819f3700                               Options.ttl: 2592000
2021/04/28-00:00:57.671419 7f2d819f3700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:57.671420 7f2d819f3700                    Options.enable_blob_files: false
2021/04/28-00:00:57.671421 7f2d819f3700                        Options.min_blob_size: 0
2021/04/28-00:00:57.671422 7f2d819f3700                       Options.blob_file_size: 268435456
2021/04/28-00:00:57.671423 7f2d819f3700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:57.671424 7f2d819f3700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:57.671425 7f2d819f3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:57.672064 7f2d819f3700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 32478, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:57.672073 7f2d819f3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 27
2021/04/28-00:00:57.672145 7f2d819f3700 [/version_set.cc:4083] Creating manifest 34
2021/04/28-00:00:57.685090 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257685081, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/04/28-00:00:57.685102 7f2d819f3700 [/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2021/04/28-00:00:57.685153 7f2d819f3700 [/version_set.cc:4083] Creating manifest 35
2021/04/28-00:00:57.696873 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257696869, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:57.697148 7f2d819f3700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:57.705898 7f2d819f3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2d7c161f80
2021/04/28-00:00:57.705959 7f2d819f3700 DB pointer 0x7f2d7c2b9820
2021/04/28-00:00:57.706217 7f2cfe7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:00:57.706243 7f2cfe7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   242.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   242.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
