2021/04/27-00:50:18.621901 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.621950 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.621953 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.622016 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.622018 7fb82bb6f700 DB Session ID:  5DWW5C1P0MBA0DG13U5W
2021/04/27-00:50:18.622062 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.622066 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.622069 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 182 Bytes
2021/04/27-00:50:18.622071 7fb82bb6f700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:50:18.622072 7fb82bb6f700 Write Ahead Log file in ./db/0: 000020.log size: 0 ; 
2021/04/27-00:50:18.622075 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.622077 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.622078 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.622079 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.622080 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.622081 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.622082 7fb82bb6f700                                Options.info_log: 0x7fb824289190
2021/04/27-00:50:18.622083 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.622084 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.622085 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.622087 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.622089 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.622090 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.622092 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.622094 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.622095 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.622097 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.622099 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.622100 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.622101 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.622102 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.622102 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.622104 7fb82bb6f700                                 Options.wal_dir: ./db/0
2021/04/27-00:50:18.622104 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.622105 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.622106 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.622107 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.622108 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.622109 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.622110 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.622111 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.622112 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb824287050
2021/04/27-00:50:18.622113 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.622114 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.622115 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.622116 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.622127 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.622130 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.622131 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.622132 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.622133 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.622134 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.622134 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.622135 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.622136 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.622137 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.622138 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.622139 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.622140 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.622141 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.622142 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.622143 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.622145 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.622146 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.622148 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.622150 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.622152 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.622153 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.622155 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.622156 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.622157 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.622158 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.622159 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.622160 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.622162 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.622163 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.622164 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.622165 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.622166 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.622167 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.622168 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.622169 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.622170 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.622171 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.622172 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.622172 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.622173 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.622174 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.622175 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.622176 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.622177 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.622178 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.622186 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.622194 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.622195 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.622196 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.622197 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.622198 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.622199 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.622200 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.622202 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.622301 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000019
2021/04/27-00:50:18.622462 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.622466 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.622467 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.622468 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.622469 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.622470 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.622471 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.622472 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.622495 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.622497 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.622498 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.622499 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.622500 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.622501 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.622502 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.622503 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.622504 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.622505 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.622506 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.622507 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.622508 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.622509 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.622510 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.622511 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.622512 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.622522 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.622524 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.622524 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.622525 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.622526 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.622527 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.622528 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.622529 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.622530 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.622531 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.622532 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.622533 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.622534 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.622535 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.622536 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.622537 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.622539 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.622540 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.622541 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.622542 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.622543 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.622544 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.622545 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.622546 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.622547 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.622548 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.622548 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.622549 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.622550 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.622551 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.622553 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.622554 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.622555 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.622556 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.622557 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.622558 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.622558 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.622560 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.622561 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.622561 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.622564 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.622565 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.622571 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.622572 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.622574 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.622575 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.622576 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.622576 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.622577 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.622578 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.622579 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.622580 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.622581 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.622582 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.622583 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.622584 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.622585 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.622586 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.622587 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.622588 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.623271 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 17314, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.623279 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.623405 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.634238 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818634219, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.634251 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:18.634305 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 24
2021/04/27-00:50:18.644806 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818644802, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:18.645053 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:18.653041 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb824168ff0
2021/04/27-00:50:18.653097 7fb82bb6f700 DB pointer 0x7fb8242892e0
2021/04/27-00:50:18.653318 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:18.653343 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
