2021/03/20-17:07:01.919235 7f4540fb0700 RocksDB version: 6.15.5
2021/03/20-17:07:01.919303 7f4540fb0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:07:01.919308 7f4540fb0700 Compile date Mar 13 2021
2021/03/20-17:07:01.919408 7f4540fb0700 DB SUMMARY
2021/03/20-17:07:01.919411 7f4540fb0700 DB Session ID:  XIMALSB4UNAK4Z0Y541B
2021/03/20-17:07:01.919456 7f4540fb0700 CURRENT file:  CURRENT
2021/03/20-17:07:01.919459 7f4540fb0700 IDENTITY file:  IDENTITY
2021/03/20-17:07:01.919462 7f4540fb0700 MANIFEST file:  MANIFEST-000009 size: 152 Bytes
2021/03/20-17:07:01.919466 7f4540fb0700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/03/20-17:07:01.919467 7f4540fb0700 Write Ahead Log file in ./db/0: 000010.log size: 49 ; 
2021/03/20-17:07:01.919470 7f4540fb0700                         Options.error_if_exists: 0
2021/03/20-17:07:01.919471 7f4540fb0700                       Options.create_if_missing: 1
2021/03/20-17:07:01.919472 7f4540fb0700                         Options.paranoid_checks: 1
2021/03/20-17:07:01.919473 7f4540fb0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:07:01.919474 7f4540fb0700                                     Options.env: 0x7f44dfb94400
2021/03/20-17:07:01.919475 7f4540fb0700                                      Options.fs: Posix File System
2021/03/20-17:07:01.919476 7f4540fb0700                                Options.info_log: 0x7f45382a2180
2021/03/20-17:07:01.919477 7f4540fb0700                Options.max_file_opening_threads: 16
2021/03/20-17:07:01.919478 7f4540fb0700                              Options.statistics: (nil)
2021/03/20-17:07:01.919479 7f4540fb0700                               Options.use_fsync: 0
2021/03/20-17:07:01.919480 7f4540fb0700                       Options.max_log_file_size: 0
2021/03/20-17:07:01.919481 7f4540fb0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:07:01.919482 7f4540fb0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:07:01.919484 7f4540fb0700                       Options.keep_log_file_num: 1000
2021/03/20-17:07:01.919485 7f4540fb0700                    Options.recycle_log_file_num: 0
2021/03/20-17:07:01.919487 7f4540fb0700                         Options.allow_fallocate: 1
2021/03/20-17:07:01.919488 7f4540fb0700                        Options.allow_mmap_reads: 0
2021/03/20-17:07:01.919490 7f4540fb0700                       Options.allow_mmap_writes: 0
2021/03/20-17:07:01.919491 7f4540fb0700                        Options.use_direct_reads: 0
2021/03/20-17:07:01.919492 7f4540fb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:07:01.919494 7f4540fb0700          Options.create_missing_column_families: 0
2021/03/20-17:07:01.919495 7f4540fb0700                              Options.db_log_dir: 
2021/03/20-17:07:01.919497 7f4540fb0700                                 Options.wal_dir: ./db/0
2021/03/20-17:07:01.919498 7f4540fb0700                Options.table_cache_numshardbits: 6
2021/03/20-17:07:01.919500 7f4540fb0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:07:01.919501 7f4540fb0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:07:01.919502 7f4540fb0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:07:01.919504 7f4540fb0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:07:01.919505 7f4540fb0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:07:01.919506 7f4540fb0700                   Options.advise_random_on_open: 1
2021/03/20-17:07:01.919508 7f4540fb0700                    Options.db_write_buffer_size: 0
2021/03/20-17:07:01.919509 7f4540fb0700                    Options.write_buffer_manager: 0x7f45382a2150
2021/03/20-17:07:01.919511 7f4540fb0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:07:01.919512 7f4540fb0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:07:01.919513 7f4540fb0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:07:01.919515 7f4540fb0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:07:01.919531 7f4540fb0700                            Options.rate_limiter: (nil)
2021/03/20-17:07:01.919535 7f4540fb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:07:01.919537 7f4540fb0700                       Options.wal_recovery_mode: 2
2021/03/20-17:07:01.919538 7f4540fb0700                  Options.enable_thread_tracking: 0
2021/03/20-17:07:01.919540 7f4540fb0700                  Options.enable_pipelined_write: 0
2021/03/20-17:07:01.919541 7f4540fb0700                  Options.unordered_write: 0
2021/03/20-17:07:01.919543 7f4540fb0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:07:01.919544 7f4540fb0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:07:01.919546 7f4540fb0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:07:01.919548 7f4540fb0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:07:01.919549 7f4540fb0700                               Options.row_cache: None
2021/03/20-17:07:01.919551 7f4540fb0700                              Options.wal_filter: None
2021/03/20-17:07:01.919553 7f4540fb0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:07:01.919555 7f4540fb0700             Options.allow_ingest_behind: 0
2021/03/20-17:07:01.919556 7f4540fb0700             Options.preserve_deletes: 0
2021/03/20-17:07:01.919557 7f4540fb0700             Options.two_write_queues: 0
2021/03/20-17:07:01.919559 7f4540fb0700             Options.manual_wal_flush: 0
2021/03/20-17:07:01.919560 7f4540fb0700             Options.atomic_flush: 0
2021/03/20-17:07:01.919561 7f4540fb0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:07:01.919563 7f4540fb0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:07:01.919564 7f4540fb0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:07:01.919566 7f4540fb0700                 Options.log_readahead_size: 0
2021/03/20-17:07:01.919568 7f4540fb0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:07:01.919569 7f4540fb0700                 Options.best_efforts_recovery: 0
2021/03/20-17:07:01.919571 7f4540fb0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:07:01.919573 7f4540fb0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:07:01.919575 7f4540fb0700             Options.allow_data_in_errors: 0
2021/03/20-17:07:01.919576 7f4540fb0700             Options.db_host_id: __hostname__
2021/03/20-17:07:01.919579 7f4540fb0700             Options.max_background_jobs: 2
2021/03/20-17:07:01.919581 7f4540fb0700             Options.max_background_compactions: -1
2021/03/20-17:07:01.919582 7f4540fb0700             Options.max_subcompactions: 1
2021/03/20-17:07:01.919584 7f4540fb0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:07:01.919586 7f4540fb0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:07:01.919588 7f4540fb0700             Options.delayed_write_rate : 16777216
2021/03/20-17:07:01.919589 7f4540fb0700             Options.max_total_wal_size: 0
2021/03/20-17:07:01.919591 7f4540fb0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:07:01.919593 7f4540fb0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:07:01.919594 7f4540fb0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:07:01.919596 7f4540fb0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:07:01.919598 7f4540fb0700                          Options.max_open_files: -1
2021/03/20-17:07:01.919599 7f4540fb0700                          Options.bytes_per_sync: 0
2021/03/20-17:07:01.919601 7f4540fb0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:07:01.919603 7f4540fb0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:07:01.919604 7f4540fb0700       Options.compaction_readahead_size: 0
2021/03/20-17:07:01.919606 7f4540fb0700                  Options.max_background_flushes: -1
2021/03/20-17:07:01.919608 7f4540fb0700 Compression algorithms supported:
2021/03/20-17:07:01.919621 7f4540fb0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:07:01.919631 7f4540fb0700 	kZSTD supported: 1
2021/03/20-17:07:01.919633 7f4540fb0700 	kXpressCompression supported: 0
2021/03/20-17:07:01.919635 7f4540fb0700 	kLZ4HCCompression supported: 1
2021/03/20-17:07:01.919637 7f4540fb0700 	kLZ4Compression supported: 1
2021/03/20-17:07:01.919639 7f4540fb0700 	kBZip2Compression supported: 1
2021/03/20-17:07:01.919640 7f4540fb0700 	kZlibCompression supported: 1
2021/03/20-17:07:01.919642 7f4540fb0700 	kSnappyCompression supported: 1
2021/03/20-17:07:01.919646 7f4540fb0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:07:01.919744 7f4540fb0700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000009
2021/03/20-17:07:01.919950 7f4540fb0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:07:01.919956 7f4540fb0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:07:01.919958 7f4540fb0700           Options.merge_operator: None
2021/03/20-17:07:01.919960 7f4540fb0700        Options.compaction_filter: None
2021/03/20-17:07:01.919961 7f4540fb0700        Options.compaction_filter_factory: None
2021/03/20-17:07:01.919963 7f4540fb0700  Options.sst_partitioner_factory: None
2021/03/20-17:07:01.919964 7f4540fb0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:07:01.919966 7f4540fb0700            Options.table_factory: BlockBasedTable
2021/03/20-17:07:01.920006 7f4540fb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45382a0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f453828e600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:07:01.920011 7f4540fb0700        Options.write_buffer_size: 67108864
2021/03/20-17:07:01.920012 7f4540fb0700  Options.max_write_buffer_number: 2
2021/03/20-17:07:01.920015 7f4540fb0700          Options.compression: Snappy
2021/03/20-17:07:01.920016 7f4540fb0700                  Options.bottommost_compression: Disabled
2021/03/20-17:07:01.920018 7f4540fb0700       Options.prefix_extractor: nullptr
2021/03/20-17:07:01.920020 7f4540fb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:07:01.920021 7f4540fb0700             Options.num_levels: 7
2021/03/20-17:07:01.920023 7f4540fb0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:07:01.920024 7f4540fb0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:07:01.920026 7f4540fb0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:07:01.920028 7f4540fb0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:07:01.920029 7f4540fb0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:07:01.920031 7f4540fb0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:07:01.920032 7f4540fb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:07:01.920033 7f4540fb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:01.920035 7f4540fb0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:07:01.920054 7f4540fb0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:07:01.920057 7f4540fb0700            Options.compression_opts.window_bits: -14
2021/03/20-17:07:01.920059 7f4540fb0700                  Options.compression_opts.level: 32767
2021/03/20-17:07:01.920060 7f4540fb0700               Options.compression_opts.strategy: 0
2021/03/20-17:07:01.920062 7f4540fb0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:07:01.920064 7f4540fb0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:01.920066 7f4540fb0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:07:01.920068 7f4540fb0700                  Options.compression_opts.enabled: false
2021/03/20-17:07:01.920069 7f4540fb0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:07:01.920071 7f4540fb0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:07:01.920073 7f4540fb0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:07:01.920075 7f4540fb0700                   Options.target_file_size_base: 67108864
2021/03/20-17:07:01.920077 7f4540fb0700             Options.target_file_size_multiplier: 1
2021/03/20-17:07:01.920078 7f4540fb0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:07:01.920080 7f4540fb0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:07:01.920082 7f4540fb0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:07:01.920086 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:07:01.920088 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:07:01.920090 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:07:01.920091 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:07:01.920093 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:07:01.920094 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:07:01.920096 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:07:01.920097 7f4540fb0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:07:01.920099 7f4540fb0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:07:01.920101 7f4540fb0700                        Options.arena_block_size: 8388608
2021/03/20-17:07:01.920103 7f4540fb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:07:01.920105 7f4540fb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:07:01.920106 7f4540fb0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:07:01.920108 7f4540fb0700                Options.disable_auto_compactions: 0
2021/03/20-17:07:01.920110 7f4540fb0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:07:01.920112 7f4540fb0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:07:01.920114 7f4540fb0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:07:01.920115 7f4540fb0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:07:01.920116 7f4540fb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:07:01.920118 7f4540fb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:07:01.920120 7f4540fb0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:07:01.920121 7f4540fb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:07:01.920123 7f4540fb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:07:01.920124 7f4540fb0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:07:01.920129 7f4540fb0700                   Options.table_properties_collectors: 
2021/03/20-17:07:01.920131 7f4540fb0700                   Options.inplace_update_support: 0
2021/03/20-17:07:01.920143 7f4540fb0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:07:01.920146 7f4540fb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:07:01.920149 7f4540fb0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:07:01.920150 7f4540fb0700   Options.memtable_huge_page_size: 0
2021/03/20-17:07:01.920152 7f4540fb0700                           Options.bloom_locality: 0
2021/03/20-17:07:01.920154 7f4540fb0700                    Options.max_successive_merges: 0
2021/03/20-17:07:01.920156 7f4540fb0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:07:01.920157 7f4540fb0700                Options.paranoid_file_checks: 0
2021/03/20-17:07:01.920159 7f4540fb0700                Options.force_consistency_checks: 1
2021/03/20-17:07:01.920161 7f4540fb0700                Options.report_bg_io_stats: 0
2021/03/20-17:07:01.920163 7f4540fb0700                               Options.ttl: 2592000
2021/03/20-17:07:01.920164 7f4540fb0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:07:01.920166 7f4540fb0700                    Options.enable_blob_files: false
2021/03/20-17:07:01.920168 7f4540fb0700                        Options.min_blob_size: 0
2021/03/20-17:07:01.920170 7f4540fb0700                       Options.blob_file_size: 268435456
2021/03/20-17:07:01.920172 7f4540fb0700                Options.blob_compression_type: NoCompression
2021/03/20-17:07:01.920174 7f4540fb0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:07:01.920176 7f4540fb0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:07:01.920812 7f4540fb0700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:07:01.920819 7f4540fb0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/20-17:07:01.920910 7f4540fb0700 [/version_set.cc:4083] Creating manifest 13
2021/03/20-17:07:01.934568 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231221934556, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/03/20-17:07:01.934580 7f4540fb0700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/03/20-17:07:01.939216 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231221939186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231221, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "XIMALSB4UNAK4Z0Y541B"}}
2021/03/20-17:07:01.939291 7f4540fb0700 [/version_set.cc:4083] Creating manifest 15
2021/03/20-17:07:01.952301 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231221952295, "job": 1, "event": "recovery_finished"}
2021/03/20-17:07:01.952639 7f4540fb0700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:07:01.962507 7f4540fb0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4538148d80
2021/03/20-17:07:01.962557 7f4540fb0700 DB pointer 0x7f45382a43e0
2021/03/20-17:07:01.962845 7f44ba7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:07:01.962877 7f44ba7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
