2021/04/27-00:57:17.446575 7f0d63009700 RocksDB version: 6.15.5
2021/04/27-00:57:17.446629 7f0d63009700 Git sha rocksdb_build_git_sha:
2021/04/27-00:57:17.446633 7f0d63009700 Compile date Mar 13 2021
2021/04/27-00:57:17.446706 7f0d63009700 DB SUMMARY
2021/04/27-00:57:17.446709 7f0d63009700 DB Session ID:  VLJ64T0HHIOK2J6YRJHL
2021/04/27-00:57:17.446754 7f0d63009700 CURRENT file:  CURRENT
2021/04/27-00:57:17.446758 7f0d63009700 IDENTITY file:  IDENTITY
2021/04/27-00:57:17.446763 7f0d63009700 MANIFEST file:  MANIFEST-000029 size: 182 Bytes
2021/04/27-00:57:17.446766 7f0d63009700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:57:17.446768 7f0d63009700 Write Ahead Log file in ./db/0: 000030.log size: 0 ; 
2021/04/27-00:57:17.446773 7f0d63009700                         Options.error_if_exists: 0
2021/04/27-00:57:17.446775 7f0d63009700                       Options.create_if_missing: 1
2021/04/27-00:57:17.446776 7f0d63009700                         Options.paranoid_checks: 1
2021/04/27-00:57:17.446778 7f0d63009700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:57:17.446780 7f0d63009700                                     Options.env: 0x7f0d35cb8400
2021/04/27-00:57:17.446782 7f0d63009700                                      Options.fs: Posix File System
2021/04/27-00:57:17.446784 7f0d63009700                                Options.info_log: 0x7f0d5c279730
2021/04/27-00:57:17.446786 7f0d63009700                Options.max_file_opening_threads: 16
2021/04/27-00:57:17.446788 7f0d63009700                              Options.statistics: (nil)
2021/04/27-00:57:17.446790 7f0d63009700                               Options.use_fsync: 0
2021/04/27-00:57:17.446792 7f0d63009700                       Options.max_log_file_size: 0
2021/04/27-00:57:17.446793 7f0d63009700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:57:17.446795 7f0d63009700                   Options.log_file_time_to_roll: 0
2021/04/27-00:57:17.446797 7f0d63009700                       Options.keep_log_file_num: 1000
2021/04/27-00:57:17.446799 7f0d63009700                    Options.recycle_log_file_num: 0
2021/04/27-00:57:17.446801 7f0d63009700                         Options.allow_fallocate: 1
2021/04/27-00:57:17.446803 7f0d63009700                        Options.allow_mmap_reads: 0
2021/04/27-00:57:17.446804 7f0d63009700                       Options.allow_mmap_writes: 0
2021/04/27-00:57:17.446806 7f0d63009700                        Options.use_direct_reads: 0
2021/04/27-00:57:17.446808 7f0d63009700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:57:17.446810 7f0d63009700          Options.create_missing_column_families: 0
2021/04/27-00:57:17.446812 7f0d63009700                              Options.db_log_dir: 
2021/04/27-00:57:17.446813 7f0d63009700                                 Options.wal_dir: ./db/0
2021/04/27-00:57:17.446815 7f0d63009700                Options.table_cache_numshardbits: 6
2021/04/27-00:57:17.446817 7f0d63009700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:57:17.446819 7f0d63009700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:57:17.446820 7f0d63009700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:57:17.446822 7f0d63009700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:57:17.446824 7f0d63009700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:57:17.446826 7f0d63009700                   Options.advise_random_on_open: 1
2021/04/27-00:57:17.446828 7f0d63009700                    Options.db_write_buffer_size: 0
2021/04/27-00:57:17.446830 7f0d63009700                    Options.write_buffer_manager: 0x7f0d5c2775f0
2021/04/27-00:57:17.446831 7f0d63009700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:57:17.446833 7f0d63009700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:57:17.446834 7f0d63009700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:57:17.446837 7f0d63009700                      Options.use_adaptive_mutex: 0
2021/04/27-00:57:17.446851 7f0d63009700                            Options.rate_limiter: (nil)
2021/04/27-00:57:17.446855 7f0d63009700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:57:17.446857 7f0d63009700                       Options.wal_recovery_mode: 2
2021/04/27-00:57:17.446858 7f0d63009700                  Options.enable_thread_tracking: 0
2021/04/27-00:57:17.446860 7f0d63009700                  Options.enable_pipelined_write: 0
2021/04/27-00:57:17.446862 7f0d63009700                  Options.unordered_write: 0
2021/04/27-00:57:17.446864 7f0d63009700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:57:17.446865 7f0d63009700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:57:17.446867 7f0d63009700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:57:17.446868 7f0d63009700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:57:17.446870 7f0d63009700                               Options.row_cache: None
2021/04/27-00:57:17.446872 7f0d63009700                              Options.wal_filter: None
2021/04/27-00:57:17.446874 7f0d63009700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:57:17.446876 7f0d63009700             Options.allow_ingest_behind: 0
2021/04/27-00:57:17.446878 7f0d63009700             Options.preserve_deletes: 0
2021/04/27-00:57:17.446879 7f0d63009700             Options.two_write_queues: 0
2021/04/27-00:57:17.446881 7f0d63009700             Options.manual_wal_flush: 0
2021/04/27-00:57:17.446883 7f0d63009700             Options.atomic_flush: 0
2021/04/27-00:57:17.446885 7f0d63009700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:57:17.446886 7f0d63009700                 Options.persist_stats_to_disk: 0
2021/04/27-00:57:17.446888 7f0d63009700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:57:17.446890 7f0d63009700                 Options.log_readahead_size: 0
2021/04/27-00:57:17.446892 7f0d63009700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:57:17.446893 7f0d63009700                 Options.best_efforts_recovery: 0
2021/04/27-00:57:17.446895 7f0d63009700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:57:17.446897 7f0d63009700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:57:17.446899 7f0d63009700             Options.allow_data_in_errors: 0
2021/04/27-00:57:17.446901 7f0d63009700             Options.db_host_id: __hostname__
2021/04/27-00:57:17.446907 7f0d63009700             Options.max_background_jobs: 2
2021/04/27-00:57:17.446909 7f0d63009700             Options.max_background_compactions: -1
2021/04/27-00:57:17.446911 7f0d63009700             Options.max_subcompactions: 1
2021/04/27-00:57:17.446913 7f0d63009700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:57:17.446914 7f0d63009700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:57:17.446916 7f0d63009700             Options.delayed_write_rate : 16777216
2021/04/27-00:57:17.446917 7f0d63009700             Options.max_total_wal_size: 0
2021/04/27-00:57:17.446919 7f0d63009700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:57:17.446921 7f0d63009700                   Options.stats_dump_period_sec: 600
2021/04/27-00:57:17.446922 7f0d63009700                 Options.stats_persist_period_sec: 600
2021/04/27-00:57:17.446923 7f0d63009700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:57:17.446925 7f0d63009700                          Options.max_open_files: -1
2021/04/27-00:57:17.446926 7f0d63009700                          Options.bytes_per_sync: 0
2021/04/27-00:57:17.446928 7f0d63009700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:57:17.446929 7f0d63009700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:57:17.446930 7f0d63009700       Options.compaction_readahead_size: 0
2021/04/27-00:57:17.446932 7f0d63009700                  Options.max_background_flushes: -1
2021/04/27-00:57:17.446933 7f0d63009700 Compression algorithms supported:
2021/04/27-00:57:17.446946 7f0d63009700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:57:17.446955 7f0d63009700 	kZSTD supported: 1
2021/04/27-00:57:17.446957 7f0d63009700 	kXpressCompression supported: 0
2021/04/27-00:57:17.446958 7f0d63009700 	kLZ4HCCompression supported: 1
2021/04/27-00:57:17.446960 7f0d63009700 	kLZ4Compression supported: 1
2021/04/27-00:57:17.446961 7f0d63009700 	kBZip2Compression supported: 1
2021/04/27-00:57:17.446963 7f0d63009700 	kZlibCompression supported: 1
2021/04/27-00:57:17.446964 7f0d63009700 	kSnappyCompression supported: 1
2021/04/27-00:57:17.446968 7f0d63009700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:57:17.447068 7f0d63009700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000029
2021/04/27-00:57:17.447272 7f0d63009700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:57:17.447277 7f0d63009700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:57:17.447279 7f0d63009700           Options.merge_operator: None
2021/04/27-00:57:17.447281 7f0d63009700        Options.compaction_filter: None
2021/04/27-00:57:17.447283 7f0d63009700        Options.compaction_filter_factory: None
2021/04/27-00:57:17.447285 7f0d63009700  Options.sst_partitioner_factory: None
2021/04/27-00:57:17.447286 7f0d63009700         Options.memtable_factory: SkipListFactory
2021/04/27-00:57:17.447288 7f0d63009700            Options.table_factory: BlockBasedTable
2021/04/27-00:57:17.447330 7f0d63009700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d5c275b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d5c263a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:57:17.447334 7f0d63009700        Options.write_buffer_size: 67108864
2021/04/27-00:57:17.447336 7f0d63009700  Options.max_write_buffer_number: 2
2021/04/27-00:57:17.447341 7f0d63009700          Options.compression: Snappy
2021/04/27-00:57:17.447343 7f0d63009700                  Options.bottommost_compression: Disabled
2021/04/27-00:57:17.447344 7f0d63009700       Options.prefix_extractor: nullptr
2021/04/27-00:57:17.447346 7f0d63009700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:57:17.447348 7f0d63009700             Options.num_levels: 7
2021/04/27-00:57:17.447350 7f0d63009700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:57:17.447352 7f0d63009700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:57:17.447353 7f0d63009700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:57:17.447355 7f0d63009700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:57:17.447357 7f0d63009700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:57:17.447359 7f0d63009700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:57:17.447361 7f0d63009700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:57:17.447363 7f0d63009700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:17.447364 7f0d63009700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:57:17.447378 7f0d63009700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:57:17.447381 7f0d63009700            Options.compression_opts.window_bits: -14
2021/04/27-00:57:17.447383 7f0d63009700                  Options.compression_opts.level: 32767
2021/04/27-00:57:17.447384 7f0d63009700               Options.compression_opts.strategy: 0
2021/04/27-00:57:17.447386 7f0d63009700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:57:17.447388 7f0d63009700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:17.447390 7f0d63009700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:57:17.447392 7f0d63009700                  Options.compression_opts.enabled: false
2021/04/27-00:57:17.447393 7f0d63009700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:57:17.447395 7f0d63009700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:57:17.447397 7f0d63009700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:57:17.447399 7f0d63009700                   Options.target_file_size_base: 67108864
2021/04/27-00:57:17.447401 7f0d63009700             Options.target_file_size_multiplier: 1
2021/04/27-00:57:17.447403 7f0d63009700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:57:17.447404 7f0d63009700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:57:17.447406 7f0d63009700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:57:17.447410 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:57:17.447411 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:57:17.447413 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:57:17.447415 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:57:17.447417 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:57:17.447418 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:57:17.447420 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:57:17.447422 7f0d63009700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:57:17.447424 7f0d63009700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:57:17.447426 7f0d63009700                        Options.arena_block_size: 8388608
2021/04/27-00:57:17.447427 7f0d63009700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:57:17.447429 7f0d63009700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:57:17.447431 7f0d63009700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:57:17.447433 7f0d63009700                Options.disable_auto_compactions: 0
2021/04/27-00:57:17.447435 7f0d63009700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:57:17.447437 7f0d63009700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:57:17.447439 7f0d63009700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:57:17.447441 7f0d63009700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:57:17.447442 7f0d63009700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:57:17.447444 7f0d63009700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:57:17.447446 7f0d63009700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:57:17.447448 7f0d63009700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:57:17.447450 7f0d63009700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:57:17.447452 7f0d63009700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:57:17.447456 7f0d63009700                   Options.table_properties_collectors: 
2021/04/27-00:57:17.447458 7f0d63009700                   Options.inplace_update_support: 0
2021/04/27-00:57:17.447468 7f0d63009700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:57:17.447470 7f0d63009700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:57:17.447473 7f0d63009700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:57:17.447474 7f0d63009700   Options.memtable_huge_page_size: 0
2021/04/27-00:57:17.447476 7f0d63009700                           Options.bloom_locality: 0
2021/04/27-00:57:17.447477 7f0d63009700                    Options.max_successive_merges: 0
2021/04/27-00:57:17.447479 7f0d63009700                Options.optimize_filters_for_hits: 0
2021/04/27-00:57:17.447481 7f0d63009700                Options.paranoid_file_checks: 0
2021/04/27-00:57:17.447483 7f0d63009700                Options.force_consistency_checks: 1
2021/04/27-00:57:17.447484 7f0d63009700                Options.report_bg_io_stats: 0
2021/04/27-00:57:17.447486 7f0d63009700                               Options.ttl: 2592000
2021/04/27-00:57:17.447488 7f0d63009700          Options.periodic_compaction_seconds: 0
2021/04/27-00:57:17.447489 7f0d63009700                    Options.enable_blob_files: false
2021/04/27-00:57:17.447491 7f0d63009700                        Options.min_blob_size: 0
2021/04/27-00:57:17.447493 7f0d63009700                       Options.blob_file_size: 268435456
2021/04/27-00:57:17.447495 7f0d63009700                Options.blob_compression_type: NoCompression
2021/04/27-00:57:17.447496 7f0d63009700       Options.enable_blob_garbage_collection: false
2021/04/27-00:57:17.447498 7f0d63009700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:57:17.448166 7f0d63009700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 17314, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:57:17.448173 7f0d63009700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/27-00:57:17.448274 7f0d63009700 [/version_set.cc:4083] Creating manifest 33
2021/04/27-00:57:18.101929 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456238101883, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/27-00:57:18.101988 7f0d63009700 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/27-00:57:18.102181 7f0d63009700 [/version_set.cc:4083] Creating manifest 34
2021/04/27-00:57:18.114933 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456238114918, "job": 1, "event": "recovery_finished"}
2021/04/27-00:57:18.115869 7f0d63009700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:57:18.774326 7f0d63009700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0d5c148d60
2021/04/27-00:57:18.774382 7f0d63009700 DB pointer 0x7f0d5c279810
2021/04/27-00:57:18.774694 7f0ce3fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:57:18.774739 7f0ce3fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
