2021/03/20-18:28:26.678136 7fc9c58bf700 RocksDB version: 6.15.5
2021/03/20-18:28:26.678397 7fc9c58bf700 Git sha rocksdb_build_git_sha:
2021/03/20-18:28:26.678407 7fc9c58bf700 Compile date Mar 13 2021
2021/03/20-18:28:26.678527 7fc9c58bf700 DB SUMMARY
2021/03/20-18:28:26.678532 7fc9c58bf700 DB Session ID:  D1WB1H0UXI2RAORF61AU
2021/03/20-18:28:26.678609 7fc9c58bf700 CURRENT file:  CURRENT
2021/03/20-18:28:26.678611 7fc9c58bf700 IDENTITY file:  IDENTITY
2021/03/20-18:28:26.678617 7fc9c58bf700 MANIFEST file:  MANIFEST-000202 size: 276 Bytes
2021/03/20-18:28:26.678620 7fc9c58bf700 SST files in ./db/0 dir, Total Num: 2, files: 000198.sst 000201.sst 
2021/03/20-18:28:26.678622 7fc9c58bf700 Write Ahead Log file in ./db/0: 000203.log size: 56 ; 
2021/03/20-18:28:26.678627 7fc9c58bf700                         Options.error_if_exists: 0
2021/03/20-18:28:26.678629 7fc9c58bf700                       Options.create_if_missing: 1
2021/03/20-18:28:26.678630 7fc9c58bf700                         Options.paranoid_checks: 1
2021/03/20-18:28:26.678632 7fc9c58bf700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:28:26.678633 7fc9c58bf700                                     Options.env: 0x7fc95bfbc400
2021/03/20-18:28:26.678635 7fc9c58bf700                                      Options.fs: Posix File System
2021/03/20-18:28:26.678637 7fc9c58bf700                                Options.info_log: 0x7fc9bc28a3e0
2021/03/20-18:28:26.678638 7fc9c58bf700                Options.max_file_opening_threads: 16
2021/03/20-18:28:26.678639 7fc9c58bf700                              Options.statistics: (nil)
2021/03/20-18:28:26.678641 7fc9c58bf700                               Options.use_fsync: 0
2021/03/20-18:28:26.678642 7fc9c58bf700                       Options.max_log_file_size: 0
2021/03/20-18:28:26.678644 7fc9c58bf700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:28:26.678646 7fc9c58bf700                   Options.log_file_time_to_roll: 0
2021/03/20-18:28:26.678647 7fc9c58bf700                       Options.keep_log_file_num: 1000
2021/03/20-18:28:26.678649 7fc9c58bf700                    Options.recycle_log_file_num: 0
2021/03/20-18:28:26.678650 7fc9c58bf700                         Options.allow_fallocate: 1
2021/03/20-18:28:26.678651 7fc9c58bf700                        Options.allow_mmap_reads: 0
2021/03/20-18:28:26.678653 7fc9c58bf700                       Options.allow_mmap_writes: 0
2021/03/20-18:28:26.678654 7fc9c58bf700                        Options.use_direct_reads: 0
2021/03/20-18:28:26.678656 7fc9c58bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:28:26.678657 7fc9c58bf700          Options.create_missing_column_families: 0
2021/03/20-18:28:26.678658 7fc9c58bf700                              Options.db_log_dir: 
2021/03/20-18:28:26.678660 7fc9c58bf700                                 Options.wal_dir: ./db/0
2021/03/20-18:28:26.678661 7fc9c58bf700                Options.table_cache_numshardbits: 6
2021/03/20-18:28:26.678663 7fc9c58bf700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:28:26.678664 7fc9c58bf700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:28:26.678665 7fc9c58bf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:28:26.678667 7fc9c58bf700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:28:26.678668 7fc9c58bf700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:28:26.678670 7fc9c58bf700                   Options.advise_random_on_open: 1
2021/03/20-18:28:26.678671 7fc9c58bf700                    Options.db_write_buffer_size: 0
2021/03/20-18:28:26.678673 7fc9c58bf700                    Options.write_buffer_manager: 0x7fc9bc28a3b0
2021/03/20-18:28:26.678674 7fc9c58bf700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:28:26.678676 7fc9c58bf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:28:26.678677 7fc9c58bf700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:28:26.678678 7fc9c58bf700                      Options.use_adaptive_mutex: 0
2021/03/20-18:28:26.678697 7fc9c58bf700                            Options.rate_limiter: (nil)
2021/03/20-18:28:26.678701 7fc9c58bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:28:26.678703 7fc9c58bf700                       Options.wal_recovery_mode: 2
2021/03/20-18:28:26.678704 7fc9c58bf700                  Options.enable_thread_tracking: 0
2021/03/20-18:28:26.678705 7fc9c58bf700                  Options.enable_pipelined_write: 0
2021/03/20-18:28:26.678707 7fc9c58bf700                  Options.unordered_write: 0
2021/03/20-18:28:26.678708 7fc9c58bf700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:28:26.678710 7fc9c58bf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:28:26.678711 7fc9c58bf700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:28:26.678712 7fc9c58bf700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:28:26.678714 7fc9c58bf700                               Options.row_cache: None
2021/03/20-18:28:26.678715 7fc9c58bf700                              Options.wal_filter: None
2021/03/20-18:28:26.678717 7fc9c58bf700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:28:26.678718 7fc9c58bf700             Options.allow_ingest_behind: 0
2021/03/20-18:28:26.678720 7fc9c58bf700             Options.preserve_deletes: 0
2021/03/20-18:28:26.678722 7fc9c58bf700             Options.two_write_queues: 0
2021/03/20-18:28:26.678724 7fc9c58bf700             Options.manual_wal_flush: 0
2021/03/20-18:28:26.678726 7fc9c58bf700             Options.atomic_flush: 0
2021/03/20-18:28:26.678727 7fc9c58bf700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:28:26.678728 7fc9c58bf700                 Options.persist_stats_to_disk: 0
2021/03/20-18:28:26.678729 7fc9c58bf700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:28:26.678730 7fc9c58bf700                 Options.log_readahead_size: 0
2021/03/20-18:28:26.678731 7fc9c58bf700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:28:26.678733 7fc9c58bf700                 Options.best_efforts_recovery: 0
2021/03/20-18:28:26.678734 7fc9c58bf700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:28:26.678735 7fc9c58bf700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:28:26.678736 7fc9c58bf700             Options.allow_data_in_errors: 0
2021/03/20-18:28:26.678737 7fc9c58bf700             Options.db_host_id: __hostname__
2021/03/20-18:28:26.678739 7fc9c58bf700             Options.max_background_jobs: 2
2021/03/20-18:28:26.678740 7fc9c58bf700             Options.max_background_compactions: -1
2021/03/20-18:28:26.678742 7fc9c58bf700             Options.max_subcompactions: 1
2021/03/20-18:28:26.678743 7fc9c58bf700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:28:26.678744 7fc9c58bf700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:28:26.678745 7fc9c58bf700             Options.delayed_write_rate : 16777216
2021/03/20-18:28:26.678746 7fc9c58bf700             Options.max_total_wal_size: 0
2021/03/20-18:28:26.678747 7fc9c58bf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:28:26.678749 7fc9c58bf700                   Options.stats_dump_period_sec: 600
2021/03/20-18:28:26.678750 7fc9c58bf700                 Options.stats_persist_period_sec: 600
2021/03/20-18:28:26.678751 7fc9c58bf700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:28:26.678752 7fc9c58bf700                          Options.max_open_files: -1
2021/03/20-18:28:26.678753 7fc9c58bf700                          Options.bytes_per_sync: 0
2021/03/20-18:28:26.678754 7fc9c58bf700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:28:26.678755 7fc9c58bf700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:28:26.678756 7fc9c58bf700       Options.compaction_readahead_size: 0
2021/03/20-18:28:26.678758 7fc9c58bf700                  Options.max_background_flushes: -1
2021/03/20-18:28:26.678759 7fc9c58bf700 Compression algorithms supported:
2021/03/20-18:28:26.678769 7fc9c58bf700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:28:26.678778 7fc9c58bf700 	kZSTD supported: 1
2021/03/20-18:28:26.678779 7fc9c58bf700 	kXpressCompression supported: 0
2021/03/20-18:28:26.678780 7fc9c58bf700 	kLZ4HCCompression supported: 1
2021/03/20-18:28:26.678781 7fc9c58bf700 	kLZ4Compression supported: 1
2021/03/20-18:28:26.678783 7fc9c58bf700 	kBZip2Compression supported: 1
2021/03/20-18:28:26.678784 7fc9c58bf700 	kZlibCompression supported: 1
2021/03/20-18:28:26.678785 7fc9c58bf700 	kSnappyCompression supported: 1
2021/03/20-18:28:26.678788 7fc9c58bf700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:28:26.678925 7fc9c58bf700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000202
2021/03/20-18:28:26.679511 7fc9c58bf700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:28:26.679542 7fc9c58bf700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:28:26.679545 7fc9c58bf700           Options.merge_operator: None
2021/03/20-18:28:26.679547 7fc9c58bf700        Options.compaction_filter: None
2021/03/20-18:28:26.679549 7fc9c58bf700        Options.compaction_filter_factory: None
2021/03/20-18:28:26.679551 7fc9c58bf700  Options.sst_partitioner_factory: None
2021/03/20-18:28:26.679554 7fc9c58bf700         Options.memtable_factory: SkipListFactory
2021/03/20-18:28:26.679557 7fc9c58bf700            Options.table_factory: BlockBasedTable
2021/03/20-18:28:26.679634 7fc9c58bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9bc288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9bc2767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:28:26.679640 7fc9c58bf700        Options.write_buffer_size: 67108864
2021/03/20-18:28:26.679642 7fc9c58bf700  Options.max_write_buffer_number: 2
2021/03/20-18:28:26.679645 7fc9c58bf700          Options.compression: Snappy
2021/03/20-18:28:26.679648 7fc9c58bf700                  Options.bottommost_compression: Disabled
2021/03/20-18:28:26.679650 7fc9c58bf700       Options.prefix_extractor: nullptr
2021/03/20-18:28:26.679653 7fc9c58bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:28:26.679655 7fc9c58bf700             Options.num_levels: 7
2021/03/20-18:28:26.679657 7fc9c58bf700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:28:26.679660 7fc9c58bf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:28:26.679666 7fc9c58bf700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:28:26.679676 7fc9c58bf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:28:26.679678 7fc9c58bf700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:28:26.679685 7fc9c58bf700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:28:26.679688 7fc9c58bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:28:26.679692 7fc9c58bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:26.679695 7fc9c58bf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:28:26.679779 7fc9c58bf700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:28:26.679782 7fc9c58bf700            Options.compression_opts.window_bits: -14
2021/03/20-18:28:26.679784 7fc9c58bf700                  Options.compression_opts.level: 32767
2021/03/20-18:28:26.679785 7fc9c58bf700               Options.compression_opts.strategy: 0
2021/03/20-18:28:26.679786 7fc9c58bf700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:28:26.679787 7fc9c58bf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:26.679788 7fc9c58bf700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:28:26.679790 7fc9c58bf700                  Options.compression_opts.enabled: false
2021/03/20-18:28:26.679791 7fc9c58bf700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:28:26.679792 7fc9c58bf700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:28:26.679793 7fc9c58bf700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:28:26.679794 7fc9c58bf700                   Options.target_file_size_base: 67108864
2021/03/20-18:28:26.679795 7fc9c58bf700             Options.target_file_size_multiplier: 1
2021/03/20-18:28:26.679796 7fc9c58bf700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:28:26.679798 7fc9c58bf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:28:26.679799 7fc9c58bf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:28:26.679805 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:28:26.679806 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:28:26.679807 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:28:26.679808 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:28:26.679809 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:28:26.679811 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:28:26.679812 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:28:26.679813 7fc9c58bf700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:28:26.679814 7fc9c58bf700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:28:26.679815 7fc9c58bf700                        Options.arena_block_size: 8388608
2021/03/20-18:28:26.679817 7fc9c58bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:28:26.679818 7fc9c58bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:28:26.679819 7fc9c58bf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:28:26.679820 7fc9c58bf700                Options.disable_auto_compactions: 0
2021/03/20-18:28:26.679824 7fc9c58bf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:28:26.679828 7fc9c58bf700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:28:26.679829 7fc9c58bf700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:28:26.679831 7fc9c58bf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:28:26.679832 7fc9c58bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:28:26.679833 7fc9c58bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:28:26.679834 7fc9c58bf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:28:26.679837 7fc9c58bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:28:26.679839 7fc9c58bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:28:26.679840 7fc9c58bf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:28:26.679864 7fc9c58bf700                   Options.table_properties_collectors: 
2021/03/20-18:28:26.679866 7fc9c58bf700                   Options.inplace_update_support: 0
2021/03/20-18:28:26.679889 7fc9c58bf700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:28:26.679890 7fc9c58bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:28:26.679892 7fc9c58bf700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:28:26.679893 7fc9c58bf700   Options.memtable_huge_page_size: 0
2021/03/20-18:28:26.679894 7fc9c58bf700                           Options.bloom_locality: 0
2021/03/20-18:28:26.679896 7fc9c58bf700                    Options.max_successive_merges: 0
2021/03/20-18:28:26.679898 7fc9c58bf700                Options.optimize_filters_for_hits: 0
2021/03/20-18:28:26.679899 7fc9c58bf700                Options.paranoid_file_checks: 0
2021/03/20-18:28:26.679900 7fc9c58bf700                Options.force_consistency_checks: 1
2021/03/20-18:28:26.679901 7fc9c58bf700                Options.report_bg_io_stats: 0
2021/03/20-18:28:26.679902 7fc9c58bf700                               Options.ttl: 2592000
2021/03/20-18:28:26.679903 7fc9c58bf700          Options.periodic_compaction_seconds: 0
2021/03/20-18:28:26.679905 7fc9c58bf700                    Options.enable_blob_files: false
2021/03/20-18:28:26.679906 7fc9c58bf700                        Options.min_blob_size: 0
2021/03/20-18:28:26.679907 7fc9c58bf700                       Options.blob_file_size: 268435456
2021/03/20-18:28:26.679909 7fc9c58bf700                Options.blob_compression_type: NoCompression
2021/03/20-18:28:26.679911 7fc9c58bf700       Options.enable_blob_garbage_collection: false
2021/03/20-18:28:26.679912 7fc9c58bf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:28:26.682016 7fc9c58bf700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 89, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:28:26.682047 7fc9c58bf700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 196
2021/03/20-18:28:26.682375 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 206
2021/03/20-18:28:26.698050 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236106698015, "job": 1, "event": "recovery_started", "wal_files": [203]}
2021/03/20-18:28:26.698096 7fc9c58bf700 [/db_impl/db_impl_open.cc:847] Recovering log #203 mode 2
2021/03/20-18:28:26.703739 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236106703687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616236106, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "D1WB1H0UXI2RAORF61AU"}}
2021/03/20-18:28:26.703831 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 208
2021/03/20-18:28:26.716876 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236106716861, "job": 1, "event": "recovery_finished"}
2021/03/20-18:28:26.717979 7fc9c58bf700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:26.730262 7fc9c58bf700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc9bc154120
2021/03/20-18:28:26.730475 7fc9c58bf700 DB pointer 0x7fc9bc28c5d0
2021/03/20-18:28:26.731100 7fc9467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-18:28:26.731174 7fc9467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
