2021/03/20-17:45:26.854073 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:26.854141 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:26.854147 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:26.854264 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:26.854269 7fe10b7a0700 DB Session ID:  6N17WW467XP1509V5ATE
2021/03/20-17:45:26.854339 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:26.854342 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:26.854347 7fe10b7a0700 MANIFEST file:  MANIFEST-000136 size: 450 Bytes
2021/03/20-17:45:26.854350 7fe10b7a0700 SST files in ./db/0 dir, Total Num: 4, files: 000108.sst 000111.sst 000129.sst 000135.sst 
2021/03/20-17:45:26.854356 7fe10b7a0700 Write Ahead Log file in ./db/0: 000137.log size: 56 ; 
2021/03/20-17:45:26.854364 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:26.854367 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:26.854370 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:26.854372 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:26.854374 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:26.854376 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:26.854377 7fe10b7a0700                                Options.info_log: 0x7fe1042a25c0
2021/03/20-17:45:26.854379 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:26.854380 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:26.854381 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:26.854382 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:26.854384 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:26.854385 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:26.854386 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:26.854387 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:26.854388 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:26.854390 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:26.854391 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:26.854392 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:26.854393 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:26.854394 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:26.854395 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:26.854397 7fe10b7a0700                                 Options.wal_dir: ./db/0
2021/03/20-17:45:26.854398 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:26.854399 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:26.854400 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:26.854401 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:26.854402 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:26.854404 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:26.854405 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:26.854406 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:26.854408 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe1042a2590
2021/03/20-17:45:26.854409 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:26.854410 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:26.854411 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:26.854412 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:26.854431 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:26.854436 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:26.854438 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:26.854440 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:26.854441 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:26.854443 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:26.854445 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:26.854446 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:26.854448 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:26.854450 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:26.854452 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:26.854454 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:26.854456 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:26.854458 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:26.854460 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:26.854462 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:26.854464 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:26.854466 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:26.854468 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:26.854470 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:26.854472 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:26.854474 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:26.854476 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:26.854478 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:26.854480 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:26.854482 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:26.854483 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:26.854485 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:26.854489 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:26.854491 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:26.854493 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:26.854494 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:26.854495 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:26.854496 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:26.854497 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:26.854498 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:26.854500 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:26.854501 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:26.854502 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:26.854503 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:26.854504 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:26.854506 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:26.854507 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:26.854508 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:26.854509 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:26.854510 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:26.854534 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:26.854548 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:26.854551 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:26.854553 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:26.854555 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:26.854557 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:26.854559 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:26.854561 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:26.854566 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:26.854679 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000136
2021/03/20-17:45:26.854901 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:26.854908 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:26.854911 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:26.854913 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:26.854915 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:26.854917 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:26.854919 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:26.854921 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:26.854968 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:26.854972 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:26.854974 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:26.854976 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:26.854978 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:26.854981 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:26.854983 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:26.854985 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:26.854987 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:26.854989 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:26.854992 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:26.854994 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:26.854996 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:26.854998 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:26.855000 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:26.855002 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:26.855004 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:26.855025 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:26.855028 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:26.855030 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:26.855032 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:26.855034 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:26.855036 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:26.855038 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:26.855041 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:26.855042 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:26.855045 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:26.855047 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:26.855049 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:26.855051 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:26.855053 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:26.855055 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:26.855057 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:26.855061 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:26.855064 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:26.855066 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:26.855068 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:26.855070 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:26.855072 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:26.855074 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:26.855076 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:26.855078 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:26.855079 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:26.855082 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:26.855084 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:26.855086 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:26.855088 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:26.855091 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:26.855094 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:26.855096 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:26.855098 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:26.855100 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:26.855103 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:26.855105 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:26.855107 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:26.855109 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:26.855111 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:26.855117 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:26.855120 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:26.855134 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:26.855137 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:26.855139 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:26.855142 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:26.855144 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:26.855146 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:26.855148 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:26.855150 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:26.855153 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:26.855155 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:26.855156 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:26.855158 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:26.855160 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:26.855162 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:26.855164 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:26.855167 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:26.855169 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:26.855171 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:26.856198 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 50, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:26.856207 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 132
2021/03/20-17:45:26.856354 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 140
2021/03/20-17:45:26.873544 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233526873528, "job": 1, "event": "recovery_started", "wal_files": [137]}
2021/03/20-17:45:26.873564 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #137 mode 2
2021/03/20-17:45:26.880983 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233526880909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233526, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "6N17WW467XP1509V5ATE"}}
2021/03/20-17:45:26.881144 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 142
2021/03/20-17:45:26.902675 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233526902668, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:26.903068 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:26.920739 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe104158f80
2021/03/20-17:45:26.920848 7fe10b7a0700 DB pointer 0x7fe1042a4820
2021/03/20-17:45:26.920912 7fe0d1b5b700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/20-17:45:26.920930 7fe0d1b5b700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [141(938B) 135(938B) 129(938B) 111(938B)], [108(1482B)]
2021/03/20-17:45:26.920964 7fe0d1b5b700 EVENT_LOG_v1 {"time_micros": 1616233526920944, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 135, 129, 111], "files_L1": [108], "score": 1, "input_data_size": 5234}
2021/03/20-17:45:26.925587 7fe0d1b5b700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #146: 30 keys, 1482 bytes
2021/03/20-17:45:26.925674 7fe0d1b5b700 EVENT_LOG_v1 {"time_micros": 1616233526925617, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 1482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 572, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 127, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231119, "oldest_key_time": 0, "file_creation_time": 1616233526, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "6N17WW467XP1509V5ATE"}}
2021/03/20-17:45:26.930372 7fe0d1b5b700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1482 bytes
2021/03/20-17:45:26.937517 7fe0d1b5b700 (Original Log Time 2021/03/20-17:45:26.937378) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 34, records dropped: 4 output_compression: Snappy
2021/03/20-17:45:26.937526 7fe0d1b5b700 (Original Log Time 2021/03/20-17:45:26.937422) EVENT_LOG_v1 {"time_micros": 1616233526937401, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4761, "compaction_time_cpu_micros": 770, "output_level": 1, "num_output_files": 1, "total_output_size": 1482, "num_input_records": 34, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/20-17:45:26.937663 7fe0d1b5b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:26.937685 7fe0d1b5b700 EVENT_LOG_v1 {"time_micros": 1616233526937681, "job": 3, "event": "table_file_deletion", "file_number": 141}
2021/03/20-17:45:26.937742 7fe0d1b5b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:26.937752 7fe0d1b5b700 EVENT_LOG_v1 {"time_micros": 1616233526937750, "job": 3, "event": "table_file_deletion", "file_number": 135}
2021/03/20-17:45:26.937816 7fe0d1b5b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:26.937825 7fe0d1b5b700 EVENT_LOG_v1 {"time_micros": 1616233526937824, "job": 3, "event": "table_file_deletion", "file_number": 129}
2021/03/20-17:45:26.937867 7fe0d1b5b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:26.937876 7fe0d1b5b700 EVENT_LOG_v1 {"time_micros": 1616233526937874, "job": 3, "event": "table_file_deletion", "file_number": 111}
2021/03/20-17:45:26.937924 7fe0d1b5b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:26.937932 7fe0d1b5b700 EVENT_LOG_v1 {"time_micros": 1616233526937930, "job": 3, "event": "table_file_deletion", "file_number": 108}
2021/03/20-17:45:26.941097 7fe08cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:45:26.941155 7fe08cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.00              0.00         1    0.005      34      4
 Sum      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.4      0.2      0.01              0.00         2    0.006      34      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.4      0.2      0.01              0.00         2    0.006      34      4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.00              0.00         1    0.005      34      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.00              0.00         1    0.005      34      4
 Sum      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.4      0.2      0.01              0.00         2    0.006      34      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.00              0.00         1    0.005      34      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
