2021/04/22-23:39:00.709338 7f615a80f700 RocksDB version: 6.15.5
2021/04/22-23:39:00.709375 7f615a80f700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:00.709378 7f615a80f700 Compile date Mar 13 2021
2021/04/22-23:39:00.709440 7f615a80f700 DB SUMMARY
2021/04/22-23:39:00.709442 7f615a80f700 DB Session ID:  FY7K0CPUHXL3EGKGWTRX
2021/04/22-23:39:00.709485 7f615a80f700 CURRENT file:  CURRENT
2021/04/22-23:39:00.709486 7f615a80f700 IDENTITY file:  IDENTITY
2021/04/22-23:39:00.709492 7f615a80f700 MANIFEST file:  MANIFEST-000015 size: 297 Bytes
2021/04/22-23:39:00.709494 7f615a80f700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/22-23:39:00.709495 7f615a80f700 Write Ahead Log file in ./db/0: 000016.log size: 10571 ; 
2021/04/22-23:39:00.709499 7f615a80f700                         Options.error_if_exists: 0
2021/04/22-23:39:00.709500 7f615a80f700                       Options.create_if_missing: 1
2021/04/22-23:39:00.709501 7f615a80f700                         Options.paranoid_checks: 1
2021/04/22-23:39:00.709502 7f615a80f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:00.709503 7f615a80f700                                     Options.env: 0x7f612d445400
2021/04/22-23:39:00.709504 7f615a80f700                                      Options.fs: Posix File System
2021/04/22-23:39:00.709505 7f615a80f700                                Options.info_log: 0x7f61542bcf50
2021/04/22-23:39:00.709506 7f615a80f700                Options.max_file_opening_threads: 16
2021/04/22-23:39:00.709507 7f615a80f700                              Options.statistics: (nil)
2021/04/22-23:39:00.709508 7f615a80f700                               Options.use_fsync: 0
2021/04/22-23:39:00.709509 7f615a80f700                       Options.max_log_file_size: 0
2021/04/22-23:39:00.709510 7f615a80f700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:00.709511 7f615a80f700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:00.709512 7f615a80f700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:00.709513 7f615a80f700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:00.709514 7f615a80f700                         Options.allow_fallocate: 1
2021/04/22-23:39:00.709515 7f615a80f700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:00.709516 7f615a80f700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:00.709517 7f615a80f700                        Options.use_direct_reads: 0
2021/04/22-23:39:00.709518 7f615a80f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:00.709519 7f615a80f700          Options.create_missing_column_families: 0
2021/04/22-23:39:00.709520 7f615a80f700                              Options.db_log_dir: 
2021/04/22-23:39:00.709521 7f615a80f700                                 Options.wal_dir: ./db/0
2021/04/22-23:39:00.709521 7f615a80f700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:00.709522 7f615a80f700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:00.709523 7f615a80f700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:00.709524 7f615a80f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:00.709525 7f615a80f700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:00.709526 7f615a80f700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:00.709527 7f615a80f700                   Options.advise_random_on_open: 1
2021/04/22-23:39:00.709528 7f615a80f700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:00.709529 7f615a80f700                    Options.write_buffer_manager: 0x7f61542bae10
2021/04/22-23:39:00.709530 7f615a80f700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:00.709531 7f615a80f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:00.709532 7f615a80f700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:00.709533 7f615a80f700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:00.709541 7f615a80f700                            Options.rate_limiter: (nil)
2021/04/22-23:39:00.709544 7f615a80f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:00.709544 7f615a80f700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:00.709545 7f615a80f700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:00.709546 7f615a80f700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:00.709547 7f615a80f700                  Options.unordered_write: 0
2021/04/22-23:39:00.709548 7f615a80f700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:00.709549 7f615a80f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:00.709550 7f615a80f700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:00.709551 7f615a80f700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:00.709552 7f615a80f700                               Options.row_cache: None
2021/04/22-23:39:00.709553 7f615a80f700                              Options.wal_filter: None
2021/04/22-23:39:00.709554 7f615a80f700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:00.709555 7f615a80f700             Options.allow_ingest_behind: 0
2021/04/22-23:39:00.709555 7f615a80f700             Options.preserve_deletes: 0
2021/04/22-23:39:00.709556 7f615a80f700             Options.two_write_queues: 0
2021/04/22-23:39:00.709557 7f615a80f700             Options.manual_wal_flush: 0
2021/04/22-23:39:00.709558 7f615a80f700             Options.atomic_flush: 0
2021/04/22-23:39:00.709559 7f615a80f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:00.709560 7f615a80f700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:00.709561 7f615a80f700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:00.709562 7f615a80f700                 Options.log_readahead_size: 0
2021/04/22-23:39:00.709563 7f615a80f700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:00.709564 7f615a80f700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:00.709565 7f615a80f700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:00.709566 7f615a80f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:00.709566 7f615a80f700             Options.allow_data_in_errors: 0
2021/04/22-23:39:00.709567 7f615a80f700             Options.db_host_id: __hostname__
2021/04/22-23:39:00.709569 7f615a80f700             Options.max_background_jobs: 2
2021/04/22-23:39:00.709570 7f615a80f700             Options.max_background_compactions: -1
2021/04/22-23:39:00.709571 7f615a80f700             Options.max_subcompactions: 1
2021/04/22-23:39:00.709572 7f615a80f700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:00.709573 7f615a80f700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:00.709574 7f615a80f700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:00.709575 7f615a80f700             Options.max_total_wal_size: 0
2021/04/22-23:39:00.709576 7f615a80f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:00.709577 7f615a80f700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:00.709577 7f615a80f700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:00.709578 7f615a80f700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:00.709579 7f615a80f700                          Options.max_open_files: -1
2021/04/22-23:39:00.709580 7f615a80f700                          Options.bytes_per_sync: 0
2021/04/22-23:39:00.709581 7f615a80f700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:00.709582 7f615a80f700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:00.709583 7f615a80f700       Options.compaction_readahead_size: 0
2021/04/22-23:39:00.709584 7f615a80f700                  Options.max_background_flushes: -1
2021/04/22-23:39:00.709585 7f615a80f700 Compression algorithms supported:
2021/04/22-23:39:00.709592 7f615a80f700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:00.709598 7f615a80f700 	kZSTD supported: 1
2021/04/22-23:39:00.709600 7f615a80f700 	kXpressCompression supported: 0
2021/04/22-23:39:00.709600 7f615a80f700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:00.709602 7f615a80f700 	kLZ4Compression supported: 1
2021/04/22-23:39:00.709602 7f615a80f700 	kBZip2Compression supported: 1
2021/04/22-23:39:00.709603 7f615a80f700 	kZlibCompression supported: 1
2021/04/22-23:39:00.709604 7f615a80f700 	kSnappyCompression supported: 1
2021/04/22-23:39:00.709607 7f615a80f700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:00.709677 7f615a80f700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000015
2021/04/22-23:39:00.709821 7f615a80f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:00.709824 7f615a80f700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:00.709826 7f615a80f700           Options.merge_operator: None
2021/04/22-23:39:00.709826 7f615a80f700        Options.compaction_filter: None
2021/04/22-23:39:00.709827 7f615a80f700        Options.compaction_filter_factory: None
2021/04/22-23:39:00.709828 7f615a80f700  Options.sst_partitioner_factory: None
2021/04/22-23:39:00.709829 7f615a80f700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:00.709830 7f615a80f700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:00.709855 7f615a80f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61542b93d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61542a73a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:00.709856 7f615a80f700        Options.write_buffer_size: 67108864
2021/04/22-23:39:00.709857 7f615a80f700  Options.max_write_buffer_number: 2
2021/04/22-23:39:00.709858 7f615a80f700          Options.compression: Snappy
2021/04/22-23:39:00.709859 7f615a80f700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:00.709860 7f615a80f700       Options.prefix_extractor: nullptr
2021/04/22-23:39:00.709861 7f615a80f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:00.709862 7f615a80f700             Options.num_levels: 7
2021/04/22-23:39:00.709863 7f615a80f700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:00.709864 7f615a80f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:00.709865 7f615a80f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:00.709866 7f615a80f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:00.709867 7f615a80f700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:00.709868 7f615a80f700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:00.709869 7f615a80f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.709870 7f615a80f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.709871 7f615a80f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:00.709879 7f615a80f700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:00.709880 7f615a80f700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:00.709881 7f615a80f700                  Options.compression_opts.level: 32767
2021/04/22-23:39:00.709882 7f615a80f700               Options.compression_opts.strategy: 0
2021/04/22-23:39:00.709883 7f615a80f700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.709884 7f615a80f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.709884 7f615a80f700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:00.709885 7f615a80f700                  Options.compression_opts.enabled: false
2021/04/22-23:39:00.709886 7f615a80f700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:00.709887 7f615a80f700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:00.709888 7f615a80f700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:00.709889 7f615a80f700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:00.709890 7f615a80f700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:00.709891 7f615a80f700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:00.709892 7f615a80f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:00.709893 7f615a80f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:00.709896 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:00.709897 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:00.709898 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:00.709899 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:00.709900 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:00.709901 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:00.709902 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:00.709903 7f615a80f700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:00.709903 7f615a80f700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:00.709904 7f615a80f700                        Options.arena_block_size: 8388608
2021/04/22-23:39:00.709905 7f615a80f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:00.709906 7f615a80f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:00.709907 7f615a80f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:00.709908 7f615a80f700                Options.disable_auto_compactions: 0
2021/04/22-23:39:00.709912 7f615a80f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:00.709915 7f615a80f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:00.709916 7f615a80f700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:00.709917 7f615a80f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:00.709918 7f615a80f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:00.709919 7f615a80f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:00.709920 7f615a80f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:00.709921 7f615a80f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:00.709922 7f615a80f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:00.709923 7f615a80f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:00.709925 7f615a80f700                   Options.table_properties_collectors: 
2021/04/22-23:39:00.709927 7f615a80f700                   Options.inplace_update_support: 0
2021/04/22-23:39:00.709931 7f615a80f700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:00.709932 7f615a80f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:00.709933 7f615a80f700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:00.709934 7f615a80f700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:00.709935 7f615a80f700                           Options.bloom_locality: 0
2021/04/22-23:39:00.709936 7f615a80f700                    Options.max_successive_merges: 0
2021/04/22-23:39:00.709937 7f615a80f700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:00.709938 7f615a80f700                Options.paranoid_file_checks: 0
2021/04/22-23:39:00.709939 7f615a80f700                Options.force_consistency_checks: 1
2021/04/22-23:39:00.709940 7f615a80f700                Options.report_bg_io_stats: 0
2021/04/22-23:39:00.709941 7f615a80f700                               Options.ttl: 2592000
2021/04/22-23:39:00.709942 7f615a80f700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:00.709943 7f615a80f700                    Options.enable_blob_files: false
2021/04/22-23:39:00.709943 7f615a80f700                        Options.min_blob_size: 0
2021/04/22-23:39:00.709944 7f615a80f700                       Options.blob_file_size: 268435456
2021/04/22-23:39:00.709945 7f615a80f700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:00.709946 7f615a80f700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:00.709947 7f615a80f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:00.710800 7f615a80f700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 4163, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:00.710806 7f615a80f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/22-23:39:00.710871 7f615a80f700 [/version_set.cc:4083] Creating manifest 19
2021/04/22-23:39:00.726516 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940726507, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/22-23:39:00.726527 7f615a80f700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/22-23:39:00.732412 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940732383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2407, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1506, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3648, "raw_average_key_size": 67, "raw_value_size": 547, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105940, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16a7079c-a511-4ac1-9b8a-fa4cbbf7ba9e", "db_session_id": "FY7K0CPUHXL3EGKGWTRX"}}
2021/04/22-23:39:00.732476 7f615a80f700 [/version_set.cc:4083] Creating manifest 21
2021/04/22-23:39:00.746389 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940746378, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:00.747080 7f615a80f700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:00.759651 7f615a80f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6154159b30
2021/04/22-23:39:00.759791 7f615a80f700 DB pointer 0x7f61542bd0a0
2021/04/22-23:39:00.760472 7f60d37fe700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:39:00.760555 7f60d37fe700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Sum      3/0   52.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Sum      3/0   52.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
