2021/03/20-17:09:07.983181 7f79494c1700 RocksDB version: 6.15.5
2021/03/20-17:09:07.983241 7f79494c1700 Git sha rocksdb_build_git_sha:
2021/03/20-17:09:07.983245 7f79494c1700 Compile date Mar 13 2021
2021/03/20-17:09:07.983326 7f79494c1700 DB SUMMARY
2021/03/20-17:09:07.983328 7f79494c1700 DB Session ID:  FKND60JIK8I0G4PZEDN7
2021/03/20-17:09:07.983364 7f79494c1700 CURRENT file:  CURRENT
2021/03/20-17:09:07.983366 7f79494c1700 IDENTITY file:  IDENTITY
2021/03/20-17:09:07.983369 7f79494c1700 MANIFEST file:  MANIFEST-000015 size: 245 Bytes
2021/03/20-17:09:07.983371 7f79494c1700 SST files in ./db/0 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/03/20-17:09:07.983373 7f79494c1700 Write Ahead Log file in ./db/0: 000016.log size: 49 ; 
2021/03/20-17:09:07.983376 7f79494c1700                         Options.error_if_exists: 0
2021/03/20-17:09:07.983377 7f79494c1700                       Options.create_if_missing: 1
2021/03/20-17:09:07.983378 7f79494c1700                         Options.paranoid_checks: 1
2021/03/20-17:09:07.983379 7f79494c1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:09:07.983380 7f79494c1700                                     Options.env: 0x7f78dffbc400
2021/03/20-17:09:07.983381 7f79494c1700                                      Options.fs: Posix File System
2021/03/20-17:09:07.983382 7f79494c1700                                Options.info_log: 0x7f794029a1c0
2021/03/20-17:09:07.983383 7f79494c1700                Options.max_file_opening_threads: 16
2021/03/20-17:09:07.983384 7f79494c1700                              Options.statistics: (nil)
2021/03/20-17:09:07.983385 7f79494c1700                               Options.use_fsync: 0
2021/03/20-17:09:07.983386 7f79494c1700                       Options.max_log_file_size: 0
2021/03/20-17:09:07.983387 7f79494c1700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:09:07.983388 7f79494c1700                   Options.log_file_time_to_roll: 0
2021/03/20-17:09:07.983389 7f79494c1700                       Options.keep_log_file_num: 1000
2021/03/20-17:09:07.983390 7f79494c1700                    Options.recycle_log_file_num: 0
2021/03/20-17:09:07.983391 7f79494c1700                         Options.allow_fallocate: 1
2021/03/20-17:09:07.983392 7f79494c1700                        Options.allow_mmap_reads: 0
2021/03/20-17:09:07.983392 7f79494c1700                       Options.allow_mmap_writes: 0
2021/03/20-17:09:07.983393 7f79494c1700                        Options.use_direct_reads: 0
2021/03/20-17:09:07.983394 7f79494c1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:09:07.983395 7f79494c1700          Options.create_missing_column_families: 0
2021/03/20-17:09:07.983396 7f79494c1700                              Options.db_log_dir: 
2021/03/20-17:09:07.983397 7f79494c1700                                 Options.wal_dir: ./db/0
2021/03/20-17:09:07.983398 7f79494c1700                Options.table_cache_numshardbits: 6
2021/03/20-17:09:07.983399 7f79494c1700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:09:07.983400 7f79494c1700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:09:07.983400 7f79494c1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:09:07.983401 7f79494c1700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:09:07.983402 7f79494c1700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:09:07.983403 7f79494c1700                   Options.advise_random_on_open: 1
2021/03/20-17:09:07.983404 7f79494c1700                    Options.db_write_buffer_size: 0
2021/03/20-17:09:07.983405 7f79494c1700                    Options.write_buffer_manager: 0x7f794029a190
2021/03/20-17:09:07.983406 7f79494c1700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:09:07.983407 7f79494c1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:09:07.983408 7f79494c1700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:09:07.983409 7f79494c1700                      Options.use_adaptive_mutex: 0
2021/03/20-17:09:07.983422 7f79494c1700                            Options.rate_limiter: (nil)
2021/03/20-17:09:07.983425 7f79494c1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:09:07.983426 7f79494c1700                       Options.wal_recovery_mode: 2
2021/03/20-17:09:07.983427 7f79494c1700                  Options.enable_thread_tracking: 0
2021/03/20-17:09:07.983428 7f79494c1700                  Options.enable_pipelined_write: 0
2021/03/20-17:09:07.983429 7f79494c1700                  Options.unordered_write: 0
2021/03/20-17:09:07.983429 7f79494c1700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:09:07.983430 7f79494c1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:09:07.983431 7f79494c1700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:09:07.983432 7f79494c1700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:09:07.983433 7f79494c1700                               Options.row_cache: None
2021/03/20-17:09:07.983434 7f79494c1700                              Options.wal_filter: None
2021/03/20-17:09:07.983435 7f79494c1700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:09:07.983436 7f79494c1700             Options.allow_ingest_behind: 0
2021/03/20-17:09:07.983437 7f79494c1700             Options.preserve_deletes: 0
2021/03/20-17:09:07.983438 7f79494c1700             Options.two_write_queues: 0
2021/03/20-17:09:07.983439 7f79494c1700             Options.manual_wal_flush: 0
2021/03/20-17:09:07.983440 7f79494c1700             Options.atomic_flush: 0
2021/03/20-17:09:07.983441 7f79494c1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:09:07.983441 7f79494c1700                 Options.persist_stats_to_disk: 0
2021/03/20-17:09:07.983442 7f79494c1700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:09:07.983443 7f79494c1700                 Options.log_readahead_size: 0
2021/03/20-17:09:07.983444 7f79494c1700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:09:07.983445 7f79494c1700                 Options.best_efforts_recovery: 0
2021/03/20-17:09:07.983446 7f79494c1700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:09:07.983447 7f79494c1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:09:07.983448 7f79494c1700             Options.allow_data_in_errors: 0
2021/03/20-17:09:07.983448 7f79494c1700             Options.db_host_id: __hostname__
2021/03/20-17:09:07.983450 7f79494c1700             Options.max_background_jobs: 2
2021/03/20-17:09:07.983451 7f79494c1700             Options.max_background_compactions: -1
2021/03/20-17:09:07.983452 7f79494c1700             Options.max_subcompactions: 1
2021/03/20-17:09:07.983453 7f79494c1700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:09:07.983454 7f79494c1700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:09:07.983455 7f79494c1700             Options.delayed_write_rate : 16777216
2021/03/20-17:09:07.983456 7f79494c1700             Options.max_total_wal_size: 0
2021/03/20-17:09:07.983457 7f79494c1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:09:07.983458 7f79494c1700                   Options.stats_dump_period_sec: 600
2021/03/20-17:09:07.983458 7f79494c1700                 Options.stats_persist_period_sec: 600
2021/03/20-17:09:07.983459 7f79494c1700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:09:07.983460 7f79494c1700                          Options.max_open_files: -1
2021/03/20-17:09:07.983461 7f79494c1700                          Options.bytes_per_sync: 0
2021/03/20-17:09:07.983462 7f79494c1700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:09:07.983463 7f79494c1700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:09:07.983464 7f79494c1700       Options.compaction_readahead_size: 0
2021/03/20-17:09:07.983465 7f79494c1700                  Options.max_background_flushes: -1
2021/03/20-17:09:07.983466 7f79494c1700 Compression algorithms supported:
2021/03/20-17:09:07.983472 7f79494c1700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:09:07.983478 7f79494c1700 	kZSTD supported: 1
2021/03/20-17:09:07.983480 7f79494c1700 	kXpressCompression supported: 0
2021/03/20-17:09:07.983481 7f79494c1700 	kLZ4HCCompression supported: 1
2021/03/20-17:09:07.983482 7f79494c1700 	kLZ4Compression supported: 1
2021/03/20-17:09:07.983483 7f79494c1700 	kBZip2Compression supported: 1
2021/03/20-17:09:07.983484 7f79494c1700 	kZlibCompression supported: 1
2021/03/20-17:09:07.983485 7f79494c1700 	kSnappyCompression supported: 1
2021/03/20-17:09:07.983487 7f79494c1700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:09:07.983560 7f79494c1700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000015
2021/03/20-17:09:07.983730 7f79494c1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:09:07.983734 7f79494c1700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:09:07.983735 7f79494c1700           Options.merge_operator: None
2021/03/20-17:09:07.983736 7f79494c1700        Options.compaction_filter: None
2021/03/20-17:09:07.983737 7f79494c1700        Options.compaction_filter_factory: None
2021/03/20-17:09:07.983738 7f79494c1700  Options.sst_partitioner_factory: None
2021/03/20-17:09:07.983739 7f79494c1700         Options.memtable_factory: SkipListFactory
2021/03/20-17:09:07.983740 7f79494c1700            Options.table_factory: BlockBasedTable
2021/03/20-17:09:07.983766 7f79494c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7940298750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7940286640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:09:07.983768 7f79494c1700        Options.write_buffer_size: 67108864
2021/03/20-17:09:07.983769 7f79494c1700  Options.max_write_buffer_number: 2
2021/03/20-17:09:07.983770 7f79494c1700          Options.compression: Snappy
2021/03/20-17:09:07.983771 7f79494c1700                  Options.bottommost_compression: Disabled
2021/03/20-17:09:07.983772 7f79494c1700       Options.prefix_extractor: nullptr
2021/03/20-17:09:07.983773 7f79494c1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:09:07.983774 7f79494c1700             Options.num_levels: 7
2021/03/20-17:09:07.983775 7f79494c1700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:09:07.983776 7f79494c1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:09:07.983777 7f79494c1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:09:07.983777 7f79494c1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:09:07.983778 7f79494c1700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:09:07.983779 7f79494c1700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:09:07.983780 7f79494c1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:09:07.983781 7f79494c1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:09:07.983782 7f79494c1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:09:07.983794 7f79494c1700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:09:07.983795 7f79494c1700            Options.compression_opts.window_bits: -14
2021/03/20-17:09:07.983796 7f79494c1700                  Options.compression_opts.level: 32767
2021/03/20-17:09:07.983797 7f79494c1700               Options.compression_opts.strategy: 0
2021/03/20-17:09:07.983798 7f79494c1700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:09:07.983799 7f79494c1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:09:07.983800 7f79494c1700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:09:07.983801 7f79494c1700                  Options.compression_opts.enabled: false
2021/03/20-17:09:07.983801 7f79494c1700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:09:07.983802 7f79494c1700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:09:07.983803 7f79494c1700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:09:07.983804 7f79494c1700                   Options.target_file_size_base: 67108864
2021/03/20-17:09:07.983805 7f79494c1700             Options.target_file_size_multiplier: 1
2021/03/20-17:09:07.983806 7f79494c1700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:09:07.983807 7f79494c1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:09:07.983808 7f79494c1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:09:07.983810 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:09:07.983811 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:09:07.983812 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:09:07.983813 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:09:07.983814 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:09:07.983815 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:09:07.983816 7f79494c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:09:07.983817 7f79494c1700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:09:07.983817 7f79494c1700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:09:07.983818 7f79494c1700                        Options.arena_block_size: 8388608
2021/03/20-17:09:07.983819 7f79494c1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:09:07.983820 7f79494c1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:09:07.983821 7f79494c1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:09:07.983822 7f79494c1700                Options.disable_auto_compactions: 0
2021/03/20-17:09:07.983823 7f79494c1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:09:07.983825 7f79494c1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:09:07.983826 7f79494c1700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:09:07.983826 7f79494c1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:09:07.983827 7f79494c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:09:07.983828 7f79494c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:09:07.983829 7f79494c1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:09:07.983830 7f79494c1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:09:07.983831 7f79494c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:09:07.983832 7f79494c1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:09:07.983835 7f79494c1700                   Options.table_properties_collectors: 
2021/03/20-17:09:07.983837 7f79494c1700                   Options.inplace_update_support: 0
2021/03/20-17:09:07.983846 7f79494c1700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:09:07.983847 7f79494c1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:09:07.983848 7f79494c1700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:09:07.983849 7f79494c1700   Options.memtable_huge_page_size: 0
2021/03/20-17:09:07.983850 7f79494c1700                           Options.bloom_locality: 0
2021/03/20-17:09:07.983851 7f79494c1700                    Options.max_successive_merges: 0
2021/03/20-17:09:07.983852 7f79494c1700                Options.optimize_filters_for_hits: 0
2021/03/20-17:09:07.983853 7f79494c1700                Options.paranoid_file_checks: 0
2021/03/20-17:09:07.983853 7f79494c1700                Options.force_consistency_checks: 1
2021/03/20-17:09:07.983854 7f79494c1700                Options.report_bg_io_stats: 0
2021/03/20-17:09:07.983855 7f79494c1700                               Options.ttl: 2592000
2021/03/20-17:09:07.983856 7f79494c1700          Options.periodic_compaction_seconds: 0
2021/03/20-17:09:07.983857 7f79494c1700                    Options.enable_blob_files: false
2021/03/20-17:09:07.983858 7f79494c1700                        Options.min_blob_size: 0
2021/03/20-17:09:07.983859 7f79494c1700                       Options.blob_file_size: 268435456
2021/03/20-17:09:07.983860 7f79494c1700                Options.blob_compression_type: NoCompression
2021/03/20-17:09:07.983861 7f79494c1700       Options.enable_blob_garbage_collection: false
2021/03/20-17:09:07.983862 7f79494c1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:09:07.984448 7f79494c1700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:09:07.984454 7f79494c1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/03/20-17:09:07.984536 7f79494c1700 [/version_set.cc:4083] Creating manifest 19
2021/03/20-17:09:07.995846 7f79494c1700 EVENT_LOG_v1 {"time_micros": 1616231347995837, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/03/20-17:09:07.995857 7f79494c1700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/03/20-17:09:07.999817 7f79494c1700 EVENT_LOG_v1 {"time_micros": 1616231347999789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231347, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "FKND60JIK8I0G4PZEDN7"}}
2021/03/20-17:09:07.999868 7f79494c1700 [/version_set.cc:4083] Creating manifest 21
2021/03/20-17:09:08.010894 7f79494c1700 EVENT_LOG_v1 {"time_micros": 1616231348010888, "job": 1, "event": "recovery_finished"}
2021/03/20-17:09:08.011184 7f79494c1700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:09:08.019406 7f79494c1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7940154fd0
2021/03/20-17:09:08.019459 7f79494c1700 DB pointer 0x7f794029c420
2021/03/20-17:09:08.019731 7f78c67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:09:08.019773 7f78c67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      3/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      3/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
