2021/03/20-17:52:34.255250 7f9dabca8700 RocksDB version: 6.15.5
2021/03/20-17:52:34.255314 7f9dabca8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:34.255319 7f9dabca8700 Compile date Mar 13 2021
2021/03/20-17:52:34.255418 7f9dabca8700 DB SUMMARY
2021/03/20-17:52:34.255422 7f9dabca8700 DB Session ID:  Y6V0DM24I3TEQ2LR36H6
2021/03/20-17:52:34.255494 7f9dabca8700 CURRENT file:  CURRENT
2021/03/20-17:52:34.255498 7f9dabca8700 IDENTITY file:  IDENTITY
2021/03/20-17:52:34.255505 7f9dabca8700 MANIFEST file:  MANIFEST-000156 size: 359 Bytes
2021/03/20-17:52:34.255508 7f9dabca8700 SST files in ./db/0 dir, Total Num: 3, files: 000146.sst 000149.sst 000155.sst 
2021/03/20-17:52:34.255511 7f9dabca8700 Write Ahead Log file in ./db/0: 000157.log size: 56 ; 
2021/03/20-17:52:34.255517 7f9dabca8700                         Options.error_if_exists: 0
2021/03/20-17:52:34.255519 7f9dabca8700                       Options.create_if_missing: 1
2021/03/20-17:52:34.255521 7f9dabca8700                         Options.paranoid_checks: 1
2021/03/20-17:52:34.255523 7f9dabca8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:34.255525 7f9dabca8700                                     Options.env: 0x7f9d72aaf400
2021/03/20-17:52:34.255527 7f9dabca8700                                      Options.fs: Posix File System
2021/03/20-17:52:34.255529 7f9dabca8700                                Options.info_log: 0x7f9da4282620
2021/03/20-17:52:34.255531 7f9dabca8700                Options.max_file_opening_threads: 16
2021/03/20-17:52:34.255533 7f9dabca8700                              Options.statistics: (nil)
2021/03/20-17:52:34.255535 7f9dabca8700                               Options.use_fsync: 0
2021/03/20-17:52:34.255537 7f9dabca8700                       Options.max_log_file_size: 0
2021/03/20-17:52:34.255539 7f9dabca8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:34.255541 7f9dabca8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:34.255543 7f9dabca8700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:34.255545 7f9dabca8700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:34.255547 7f9dabca8700                         Options.allow_fallocate: 1
2021/03/20-17:52:34.255549 7f9dabca8700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:34.255551 7f9dabca8700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:34.255552 7f9dabca8700                        Options.use_direct_reads: 0
2021/03/20-17:52:34.255554 7f9dabca8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:34.255556 7f9dabca8700          Options.create_missing_column_families: 0
2021/03/20-17:52:34.255558 7f9dabca8700                              Options.db_log_dir: 
2021/03/20-17:52:34.255560 7f9dabca8700                                 Options.wal_dir: ./db/0
2021/03/20-17:52:34.255562 7f9dabca8700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:34.255564 7f9dabca8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:34.255566 7f9dabca8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:34.255568 7f9dabca8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:34.255570 7f9dabca8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:34.255572 7f9dabca8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:34.255574 7f9dabca8700                   Options.advise_random_on_open: 1
2021/03/20-17:52:34.255576 7f9dabca8700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:34.255578 7f9dabca8700                    Options.write_buffer_manager: 0x7f9da42825f0
2021/03/20-17:52:34.255580 7f9dabca8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:34.255582 7f9dabca8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:34.255584 7f9dabca8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:34.255586 7f9dabca8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:34.255604 7f9dabca8700                            Options.rate_limiter: (nil)
2021/03/20-17:52:34.255609 7f9dabca8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:34.255611 7f9dabca8700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:34.255612 7f9dabca8700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:34.255614 7f9dabca8700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:34.255616 7f9dabca8700                  Options.unordered_write: 0
2021/03/20-17:52:34.255618 7f9dabca8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:34.255620 7f9dabca8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:34.255622 7f9dabca8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:34.255624 7f9dabca8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:34.255626 7f9dabca8700                               Options.row_cache: None
2021/03/20-17:52:34.255628 7f9dabca8700                              Options.wal_filter: None
2021/03/20-17:52:34.255630 7f9dabca8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:34.255632 7f9dabca8700             Options.allow_ingest_behind: 0
2021/03/20-17:52:34.255633 7f9dabca8700             Options.preserve_deletes: 0
2021/03/20-17:52:34.255635 7f9dabca8700             Options.two_write_queues: 0
2021/03/20-17:52:34.255637 7f9dabca8700             Options.manual_wal_flush: 0
2021/03/20-17:52:34.255639 7f9dabca8700             Options.atomic_flush: 0
2021/03/20-17:52:34.255641 7f9dabca8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:34.255643 7f9dabca8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:34.255645 7f9dabca8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:34.255647 7f9dabca8700                 Options.log_readahead_size: 0
2021/03/20-17:52:34.255649 7f9dabca8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:34.255651 7f9dabca8700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:34.255653 7f9dabca8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:34.255655 7f9dabca8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:34.255656 7f9dabca8700             Options.allow_data_in_errors: 0
2021/03/20-17:52:34.255658 7f9dabca8700             Options.db_host_id: __hostname__
2021/03/20-17:52:34.255662 7f9dabca8700             Options.max_background_jobs: 2
2021/03/20-17:52:34.255664 7f9dabca8700             Options.max_background_compactions: -1
2021/03/20-17:52:34.255666 7f9dabca8700             Options.max_subcompactions: 1
2021/03/20-17:52:34.255668 7f9dabca8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:34.255670 7f9dabca8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:34.255672 7f9dabca8700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:34.255674 7f9dabca8700             Options.max_total_wal_size: 0
2021/03/20-17:52:34.255676 7f9dabca8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:34.255677 7f9dabca8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:34.255679 7f9dabca8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:34.255681 7f9dabca8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:34.255683 7f9dabca8700                          Options.max_open_files: -1
2021/03/20-17:52:34.255685 7f9dabca8700                          Options.bytes_per_sync: 0
2021/03/20-17:52:34.255687 7f9dabca8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:34.255689 7f9dabca8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:34.255691 7f9dabca8700       Options.compaction_readahead_size: 0
2021/03/20-17:52:34.255693 7f9dabca8700                  Options.max_background_flushes: -1
2021/03/20-17:52:34.255695 7f9dabca8700 Compression algorithms supported:
2021/03/20-17:52:34.255708 7f9dabca8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:34.255718 7f9dabca8700 	kZSTD supported: 1
2021/03/20-17:52:34.255720 7f9dabca8700 	kXpressCompression supported: 0
2021/03/20-17:52:34.255722 7f9dabca8700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:34.255725 7f9dabca8700 	kLZ4Compression supported: 1
2021/03/20-17:52:34.255727 7f9dabca8700 	kBZip2Compression supported: 1
2021/03/20-17:52:34.255729 7f9dabca8700 	kZlibCompression supported: 1
2021/03/20-17:52:34.255731 7f9dabca8700 	kSnappyCompression supported: 1
2021/03/20-17:52:34.255735 7f9dabca8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:34.255846 7f9dabca8700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000156
2021/03/20-17:52:34.256060 7f9dabca8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:34.256065 7f9dabca8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:34.256068 7f9dabca8700           Options.merge_operator: None
2021/03/20-17:52:34.256069 7f9dabca8700        Options.compaction_filter: None
2021/03/20-17:52:34.256071 7f9dabca8700        Options.compaction_filter_factory: None
2021/03/20-17:52:34.256073 7f9dabca8700  Options.sst_partitioner_factory: None
2021/03/20-17:52:34.256075 7f9dabca8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:34.256077 7f9dabca8700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:34.256117 7f9dabca8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da4280b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da426ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:34.256120 7f9dabca8700        Options.write_buffer_size: 67108864
2021/03/20-17:52:34.256122 7f9dabca8700  Options.max_write_buffer_number: 2
2021/03/20-17:52:34.256124 7f9dabca8700          Options.compression: Snappy
2021/03/20-17:52:34.256126 7f9dabca8700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:34.256129 7f9dabca8700       Options.prefix_extractor: nullptr
2021/03/20-17:52:34.256131 7f9dabca8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:34.256132 7f9dabca8700             Options.num_levels: 7
2021/03/20-17:52:34.256134 7f9dabca8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:34.256136 7f9dabca8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:34.256138 7f9dabca8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:34.256140 7f9dabca8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:34.256142 7f9dabca8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:34.256144 7f9dabca8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:34.256145 7f9dabca8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.256148 7f9dabca8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.256149 7f9dabca8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:34.256171 7f9dabca8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:34.256173 7f9dabca8700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:34.256175 7f9dabca8700                  Options.compression_opts.level: 32767
2021/03/20-17:52:34.256177 7f9dabca8700               Options.compression_opts.strategy: 0
2021/03/20-17:52:34.256179 7f9dabca8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.256181 7f9dabca8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.256183 7f9dabca8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:34.256185 7f9dabca8700                  Options.compression_opts.enabled: false
2021/03/20-17:52:34.256187 7f9dabca8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:34.256189 7f9dabca8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:34.256191 7f9dabca8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:34.256193 7f9dabca8700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:34.256195 7f9dabca8700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:34.256196 7f9dabca8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:34.256198 7f9dabca8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:34.256200 7f9dabca8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:34.256205 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:34.256207 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:34.256209 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:34.256211 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:34.256213 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:34.256215 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:34.256217 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:34.256218 7f9dabca8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:34.256220 7f9dabca8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:34.256222 7f9dabca8700                        Options.arena_block_size: 8388608
2021/03/20-17:52:34.256224 7f9dabca8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:34.256226 7f9dabca8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:34.256228 7f9dabca8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:34.256230 7f9dabca8700                Options.disable_auto_compactions: 0
2021/03/20-17:52:34.256233 7f9dabca8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:34.256235 7f9dabca8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:34.256237 7f9dabca8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:34.256238 7f9dabca8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:34.256240 7f9dabca8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:34.256242 7f9dabca8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:34.256244 7f9dabca8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:34.256246 7f9dabca8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:34.256248 7f9dabca8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:34.256250 7f9dabca8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:34.256254 7f9dabca8700                   Options.table_properties_collectors: 
2021/03/20-17:52:34.256256 7f9dabca8700                   Options.inplace_update_support: 0
2021/03/20-17:52:34.256269 7f9dabca8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:34.256272 7f9dabca8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:34.256274 7f9dabca8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:34.256276 7f9dabca8700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:34.256277 7f9dabca8700                           Options.bloom_locality: 0
2021/03/20-17:52:34.256279 7f9dabca8700                    Options.max_successive_merges: 0
2021/03/20-17:52:34.256281 7f9dabca8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:34.256283 7f9dabca8700                Options.paranoid_file_checks: 0
2021/03/20-17:52:34.256285 7f9dabca8700                Options.force_consistency_checks: 1
2021/03/20-17:52:34.256286 7f9dabca8700                Options.report_bg_io_stats: 0
2021/03/20-17:52:34.256288 7f9dabca8700                               Options.ttl: 2592000
2021/03/20-17:52:34.256303 7f9dabca8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:34.256305 7f9dabca8700                    Options.enable_blob_files: false
2021/03/20-17:52:34.256307 7f9dabca8700                        Options.min_blob_size: 0
2021/03/20-17:52:34.256309 7f9dabca8700                       Options.blob_file_size: 268435456
2021/03/20-17:52:34.256311 7f9dabca8700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:34.256313 7f9dabca8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:34.256315 7f9dabca8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:34.257388 7f9dabca8700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 53, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:34.257395 7f9dabca8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 152
2021/03/20-17:52:34.257483 7f9dabca8700 [/version_set.cc:4083] Creating manifest 160
2021/03/20-17:52:34.283855 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954283839, "job": 1, "event": "recovery_started", "wal_files": [157]}
2021/03/20-17:52:34.283872 7f9dabca8700 [/db_impl/db_impl_open.cc:847] Recovering log #157 mode 2
2021/03/20-17:52:34.293191 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954293150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233954, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "Y6V0DM24I3TEQ2LR36H6"}}
2021/03/20-17:52:34.293267 7f9dabca8700 [/version_set.cc:4083] Creating manifest 162
2021/03/20-17:52:34.318930 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954318913, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:34.319515 7f9dabca8700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:34.338466 7f9dabca8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9da414cfc0
2021/03/20-17:52:34.338576 7f9dabca8700 DB pointer 0x7f9da4284810
2021/03/20-17:52:34.338882 7f9d217fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:52:34.338922 7f9d217fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
