2021/03/20-17:32:03.563865 7f7ff7efa700 RocksDB version: 6.15.5
2021/03/20-17:32:03.563930 7f7ff7efa700 Git sha rocksdb_build_git_sha:
2021/03/20-17:32:03.563934 7f7ff7efa700 Compile date Mar 13 2021
2021/03/20-17:32:03.564026 7f7ff7efa700 DB SUMMARY
2021/03/20-17:32:03.564029 7f7ff7efa700 DB Session ID:  L9WSBDHXR7R16DYA0VO4
2021/03/20-17:32:03.564079 7f7ff7efa700 CURRENT file:  CURRENT
2021/03/20-17:32:03.564081 7f7ff7efa700 IDENTITY file:  IDENTITY
2021/03/20-17:32:03.564085 7f7ff7efa700 MANIFEST file:  MANIFEST-000078 size: 675 Bytes
2021/03/20-17:32:03.564088 7f7ff7efa700 SST files in ./db/0 dir, Total Num: 1, files: 000082.sst 
2021/03/20-17:32:03.564089 7f7ff7efa700 Write Ahead Log file in ./db/0: 000079.log size: 56 ; 
2021/03/20-17:32:03.564093 7f7ff7efa700                         Options.error_if_exists: 0
2021/03/20-17:32:03.564095 7f7ff7efa700                       Options.create_if_missing: 1
2021/03/20-17:32:03.564096 7f7ff7efa700                         Options.paranoid_checks: 1
2021/03/20-17:32:03.564097 7f7ff7efa700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:32:03.564099 7f7ff7efa700                                     Options.env: 0x7f7fbed5c400
2021/03/20-17:32:03.564100 7f7ff7efa700                                      Options.fs: Posix File System
2021/03/20-17:32:03.564102 7f7ff7efa700                                Options.info_log: 0x7f7ff02ba560
2021/03/20-17:32:03.564103 7f7ff7efa700                Options.max_file_opening_threads: 16
2021/03/20-17:32:03.564104 7f7ff7efa700                              Options.statistics: (nil)
2021/03/20-17:32:03.564106 7f7ff7efa700                               Options.use_fsync: 0
2021/03/20-17:32:03.564107 7f7ff7efa700                       Options.max_log_file_size: 0
2021/03/20-17:32:03.564108 7f7ff7efa700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:32:03.564109 7f7ff7efa700                   Options.log_file_time_to_roll: 0
2021/03/20-17:32:03.564111 7f7ff7efa700                       Options.keep_log_file_num: 1000
2021/03/20-17:32:03.564112 7f7ff7efa700                    Options.recycle_log_file_num: 0
2021/03/20-17:32:03.564113 7f7ff7efa700                         Options.allow_fallocate: 1
2021/03/20-17:32:03.564114 7f7ff7efa700                        Options.allow_mmap_reads: 0
2021/03/20-17:32:03.564116 7f7ff7efa700                       Options.allow_mmap_writes: 0
2021/03/20-17:32:03.564117 7f7ff7efa700                        Options.use_direct_reads: 0
2021/03/20-17:32:03.564118 7f7ff7efa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:32:03.564119 7f7ff7efa700          Options.create_missing_column_families: 0
2021/03/20-17:32:03.564120 7f7ff7efa700                              Options.db_log_dir: 
2021/03/20-17:32:03.564121 7f7ff7efa700                                 Options.wal_dir: ./db/0
2021/03/20-17:32:03.564123 7f7ff7efa700                Options.table_cache_numshardbits: 6
2021/03/20-17:32:03.564124 7f7ff7efa700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:32:03.564125 7f7ff7efa700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:32:03.564126 7f7ff7efa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:32:03.564127 7f7ff7efa700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:32:03.564129 7f7ff7efa700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:32:03.564130 7f7ff7efa700                   Options.advise_random_on_open: 1
2021/03/20-17:32:03.564131 7f7ff7efa700                    Options.db_write_buffer_size: 0
2021/03/20-17:32:03.564132 7f7ff7efa700                    Options.write_buffer_manager: 0x7f7ff02ba530
2021/03/20-17:32:03.564134 7f7ff7efa700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:32:03.564135 7f7ff7efa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:32:03.564136 7f7ff7efa700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:32:03.564137 7f7ff7efa700                      Options.use_adaptive_mutex: 0
2021/03/20-17:32:03.564153 7f7ff7efa700                            Options.rate_limiter: (nil)
2021/03/20-17:32:03.564157 7f7ff7efa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:32:03.564158 7f7ff7efa700                       Options.wal_recovery_mode: 2
2021/03/20-17:32:03.564159 7f7ff7efa700                  Options.enable_thread_tracking: 0
2021/03/20-17:32:03.564161 7f7ff7efa700                  Options.enable_pipelined_write: 0
2021/03/20-17:32:03.564162 7f7ff7efa700                  Options.unordered_write: 0
2021/03/20-17:32:03.564163 7f7ff7efa700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:32:03.564164 7f7ff7efa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:32:03.564165 7f7ff7efa700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:32:03.564167 7f7ff7efa700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:32:03.564168 7f7ff7efa700                               Options.row_cache: None
2021/03/20-17:32:03.564169 7f7ff7efa700                              Options.wal_filter: None
2021/03/20-17:32:03.564171 7f7ff7efa700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:32:03.564172 7f7ff7efa700             Options.allow_ingest_behind: 0
2021/03/20-17:32:03.564173 7f7ff7efa700             Options.preserve_deletes: 0
2021/03/20-17:32:03.564174 7f7ff7efa700             Options.two_write_queues: 0
2021/03/20-17:32:03.564175 7f7ff7efa700             Options.manual_wal_flush: 0
2021/03/20-17:32:03.564177 7f7ff7efa700             Options.atomic_flush: 0
2021/03/20-17:32:03.564178 7f7ff7efa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:32:03.564179 7f7ff7efa700                 Options.persist_stats_to_disk: 0
2021/03/20-17:32:03.564180 7f7ff7efa700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:32:03.564181 7f7ff7efa700                 Options.log_readahead_size: 0
2021/03/20-17:32:03.564183 7f7ff7efa700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:32:03.564184 7f7ff7efa700                 Options.best_efforts_recovery: 0
2021/03/20-17:32:03.564185 7f7ff7efa700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:32:03.564186 7f7ff7efa700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:32:03.564188 7f7ff7efa700             Options.allow_data_in_errors: 0
2021/03/20-17:32:03.564189 7f7ff7efa700             Options.db_host_id: __hostname__
2021/03/20-17:32:03.564195 7f7ff7efa700             Options.max_background_jobs: 2
2021/03/20-17:32:03.564196 7f7ff7efa700             Options.max_background_compactions: -1
2021/03/20-17:32:03.564197 7f7ff7efa700             Options.max_subcompactions: 1
2021/03/20-17:32:03.564199 7f7ff7efa700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:32:03.564200 7f7ff7efa700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:32:03.564201 7f7ff7efa700             Options.delayed_write_rate : 16777216
2021/03/20-17:32:03.564202 7f7ff7efa700             Options.max_total_wal_size: 0
2021/03/20-17:32:03.564204 7f7ff7efa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:32:03.564205 7f7ff7efa700                   Options.stats_dump_period_sec: 600
2021/03/20-17:32:03.564206 7f7ff7efa700                 Options.stats_persist_period_sec: 600
2021/03/20-17:32:03.564207 7f7ff7efa700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:32:03.564209 7f7ff7efa700                          Options.max_open_files: -1
2021/03/20-17:32:03.564210 7f7ff7efa700                          Options.bytes_per_sync: 0
2021/03/20-17:32:03.564212 7f7ff7efa700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:32:03.564213 7f7ff7efa700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:32:03.564214 7f7ff7efa700       Options.compaction_readahead_size: 0
2021/03/20-17:32:03.564215 7f7ff7efa700                  Options.max_background_flushes: -1
2021/03/20-17:32:03.564217 7f7ff7efa700 Compression algorithms supported:
2021/03/20-17:32:03.564228 7f7ff7efa700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:32:03.564237 7f7ff7efa700 	kZSTD supported: 1
2021/03/20-17:32:03.564238 7f7ff7efa700 	kXpressCompression supported: 0
2021/03/20-17:32:03.564240 7f7ff7efa700 	kLZ4HCCompression supported: 1
2021/03/20-17:32:03.564241 7f7ff7efa700 	kLZ4Compression supported: 1
2021/03/20-17:32:03.564242 7f7ff7efa700 	kBZip2Compression supported: 1
2021/03/20-17:32:03.564243 7f7ff7efa700 	kZlibCompression supported: 1
2021/03/20-17:32:03.564245 7f7ff7efa700 	kSnappyCompression supported: 1
2021/03/20-17:32:03.564248 7f7ff7efa700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:32:03.564345 7f7ff7efa700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000078
2021/03/20-17:32:03.564561 7f7ff7efa700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:32:03.564566 7f7ff7efa700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:32:03.564568 7f7ff7efa700           Options.merge_operator: None
2021/03/20-17:32:03.564569 7f7ff7efa700        Options.compaction_filter: None
2021/03/20-17:32:03.564570 7f7ff7efa700        Options.compaction_filter_factory: None
2021/03/20-17:32:03.564572 7f7ff7efa700  Options.sst_partitioner_factory: None
2021/03/20-17:32:03.564573 7f7ff7efa700         Options.memtable_factory: SkipListFactory
2021/03/20-17:32:03.564574 7f7ff7efa700            Options.table_factory: BlockBasedTable
2021/03/20-17:32:03.564608 7f7ff7efa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff02b8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff02a6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:32:03.564611 7f7ff7efa700        Options.write_buffer_size: 67108864
2021/03/20-17:32:03.564613 7f7ff7efa700  Options.max_write_buffer_number: 2
2021/03/20-17:32:03.564615 7f7ff7efa700          Options.compression: Snappy
2021/03/20-17:32:03.564616 7f7ff7efa700                  Options.bottommost_compression: Disabled
2021/03/20-17:32:03.564617 7f7ff7efa700       Options.prefix_extractor: nullptr
2021/03/20-17:32:03.564619 7f7ff7efa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:32:03.564620 7f7ff7efa700             Options.num_levels: 7
2021/03/20-17:32:03.564621 7f7ff7efa700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:32:03.564622 7f7ff7efa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:32:03.564623 7f7ff7efa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:32:03.564624 7f7ff7efa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:32:03.564626 7f7ff7efa700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:32:03.564627 7f7ff7efa700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:32:03.564628 7f7ff7efa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.564629 7f7ff7efa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.564630 7f7ff7efa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:32:03.564649 7f7ff7efa700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:32:03.564651 7f7ff7efa700            Options.compression_opts.window_bits: -14
2021/03/20-17:32:03.564652 7f7ff7efa700                  Options.compression_opts.level: 32767
2021/03/20-17:32:03.564653 7f7ff7efa700               Options.compression_opts.strategy: 0
2021/03/20-17:32:03.564654 7f7ff7efa700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:32:03.564655 7f7ff7efa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:03.564656 7f7ff7efa700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:32:03.564658 7f7ff7efa700                  Options.compression_opts.enabled: false
2021/03/20-17:32:03.564659 7f7ff7efa700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:32:03.564660 7f7ff7efa700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:32:03.564661 7f7ff7efa700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:32:03.564662 7f7ff7efa700                   Options.target_file_size_base: 67108864
2021/03/20-17:32:03.564663 7f7ff7efa700             Options.target_file_size_multiplier: 1
2021/03/20-17:32:03.564665 7f7ff7efa700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:32:03.564666 7f7ff7efa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:32:03.564667 7f7ff7efa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:32:03.564670 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:32:03.564671 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:32:03.564673 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:32:03.564674 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:32:03.564675 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:32:03.564676 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:32:03.564677 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:32:03.564678 7f7ff7efa700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:32:03.564680 7f7ff7efa700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:32:03.564681 7f7ff7efa700                        Options.arena_block_size: 8388608
2021/03/20-17:32:03.564682 7f7ff7efa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:32:03.564683 7f7ff7efa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:32:03.564684 7f7ff7efa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:32:03.564685 7f7ff7efa700                Options.disable_auto_compactions: 0
2021/03/20-17:32:03.564687 7f7ff7efa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:32:03.564688 7f7ff7efa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:32:03.564689 7f7ff7efa700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:32:03.564691 7f7ff7efa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:32:03.564692 7f7ff7efa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:32:03.564693 7f7ff7efa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:32:03.564694 7f7ff7efa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:32:03.564695 7f7ff7efa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:32:03.564697 7f7ff7efa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:32:03.564698 7f7ff7efa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:32:03.564703 7f7ff7efa700                   Options.table_properties_collectors: 
2021/03/20-17:32:03.564705 7f7ff7efa700                   Options.inplace_update_support: 0
2021/03/20-17:32:03.564714 7f7ff7efa700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:32:03.564716 7f7ff7efa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:32:03.564718 7f7ff7efa700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:32:03.564719 7f7ff7efa700   Options.memtable_huge_page_size: 0
2021/03/20-17:32:03.564720 7f7ff7efa700                           Options.bloom_locality: 0
2021/03/20-17:32:03.564721 7f7ff7efa700                    Options.max_successive_merges: 0
2021/03/20-17:32:03.564722 7f7ff7efa700                Options.optimize_filters_for_hits: 0
2021/03/20-17:32:03.564724 7f7ff7efa700                Options.paranoid_file_checks: 0
2021/03/20-17:32:03.564725 7f7ff7efa700                Options.force_consistency_checks: 1
2021/03/20-17:32:03.564726 7f7ff7efa700                Options.report_bg_io_stats: 0
2021/03/20-17:32:03.564727 7f7ff7efa700                               Options.ttl: 2592000
2021/03/20-17:32:03.564728 7f7ff7efa700          Options.periodic_compaction_seconds: 0
2021/03/20-17:32:03.564730 7f7ff7efa700                    Options.enable_blob_files: false
2021/03/20-17:32:03.564731 7f7ff7efa700                        Options.min_blob_size: 0
2021/03/20-17:32:03.564732 7f7ff7efa700                       Options.blob_file_size: 268435456
2021/03/20-17:32:03.564733 7f7ff7efa700                Options.blob_compression_type: NoCompression
2021/03/20-17:32:03.564735 7f7ff7efa700       Options.enable_blob_garbage_collection: false
2021/03/20-17:32:03.564736 7f7ff7efa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:32:03.567101 7f7ff7efa700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 84, last_sequence is 43, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:32:03.567116 7f7ff7efa700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 74
2021/03/20-17:32:03.567268 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 84
2021/03/20-17:32:03.584794 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723584781, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/03/20-17:32:03.584807 7f7ff7efa700 [/db_impl/db_impl_open.cc:847] Recovering log #79 mode 2
2021/03/20-17:32:03.590034 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723589999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616232723, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "L9WSBDHXR7R16DYA0VO4"}}
2021/03/20-17:32:03.590105 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 86
2021/03/20-17:32:03.605355 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232723605342, "job": 1, "event": "recovery_finished"}
2021/03/20-17:32:03.605859 7f7ff7efa700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:32:03.617389 7f7ff7efa700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7ff0168ca0
2021/03/20-17:32:03.617458 7f7ff7efa700 DB pointer 0x7f7ff02bc750
2021/03/20-17:32:03.617734 7f7f797fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:32:03.617796 7f7f797fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
