2021/04/27-00:56:02.025826 7f80d7d1c700 RocksDB version: 6.15.5
2021/04/27-00:56:02.025883 7f80d7d1c700 Git sha rocksdb_build_git_sha:
2021/04/27-00:56:02.025886 7f80d7d1c700 Compile date Mar 13 2021
2021/04/27-00:56:02.025952 7f80d7d1c700 DB SUMMARY
2021/04/27-00:56:02.025954 7f80d7d1c700 DB Session ID:  P0W5GJONB6C8ODXX6GSP
2021/04/27-00:56:02.025986 7f80d7d1c700 CURRENT file:  CURRENT
2021/04/27-00:56:02.025988 7f80d7d1c700 IDENTITY file:  IDENTITY
2021/04/27-00:56:02.025991 7f80d7d1c700 MANIFEST file:  MANIFEST-000024 size: 182 Bytes
2021/04/27-00:56:02.025993 7f80d7d1c700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:56:02.025994 7f80d7d1c700 Write Ahead Log file in ./db/0: 000025.log size: 0 ; 
2021/04/27-00:56:02.025997 7f80d7d1c700                         Options.error_if_exists: 0
2021/04/27-00:56:02.025998 7f80d7d1c700                       Options.create_if_missing: 1
2021/04/27-00:56:02.025999 7f80d7d1c700                         Options.paranoid_checks: 1
2021/04/27-00:56:02.026000 7f80d7d1c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:56:02.026001 7f80d7d1c700                                     Options.env: 0x7f80a2942400
2021/04/27-00:56:02.026002 7f80d7d1c700                                      Options.fs: Posix File System
2021/04/27-00:56:02.026003 7f80d7d1c700                                Options.info_log: 0x7f80d02c1160
2021/04/27-00:56:02.026004 7f80d7d1c700                Options.max_file_opening_threads: 16
2021/04/27-00:56:02.026005 7f80d7d1c700                              Options.statistics: (nil)
2021/04/27-00:56:02.026007 7f80d7d1c700                               Options.use_fsync: 0
2021/04/27-00:56:02.026008 7f80d7d1c700                       Options.max_log_file_size: 0
2021/04/27-00:56:02.026009 7f80d7d1c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:56:02.026010 7f80d7d1c700                   Options.log_file_time_to_roll: 0
2021/04/27-00:56:02.026011 7f80d7d1c700                       Options.keep_log_file_num: 1000
2021/04/27-00:56:02.026012 7f80d7d1c700                    Options.recycle_log_file_num: 0
2021/04/27-00:56:02.026013 7f80d7d1c700                         Options.allow_fallocate: 1
2021/04/27-00:56:02.026014 7f80d7d1c700                        Options.allow_mmap_reads: 0
2021/04/27-00:56:02.026015 7f80d7d1c700                       Options.allow_mmap_writes: 0
2021/04/27-00:56:02.026015 7f80d7d1c700                        Options.use_direct_reads: 0
2021/04/27-00:56:02.026016 7f80d7d1c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:56:02.026017 7f80d7d1c700          Options.create_missing_column_families: 0
2021/04/27-00:56:02.026018 7f80d7d1c700                              Options.db_log_dir: 
2021/04/27-00:56:02.026019 7f80d7d1c700                                 Options.wal_dir: ./db/0
2021/04/27-00:56:02.026020 7f80d7d1c700                Options.table_cache_numshardbits: 6
2021/04/27-00:56:02.026021 7f80d7d1c700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:56:02.026022 7f80d7d1c700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:56:02.026023 7f80d7d1c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:56:02.026024 7f80d7d1c700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:56:02.026025 7f80d7d1c700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:56:02.026026 7f80d7d1c700                   Options.advise_random_on_open: 1
2021/04/27-00:56:02.026027 7f80d7d1c700                    Options.db_write_buffer_size: 0
2021/04/27-00:56:02.026028 7f80d7d1c700                    Options.write_buffer_manager: 0x7f80d02bf020
2021/04/27-00:56:02.026029 7f80d7d1c700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:56:02.026030 7f80d7d1c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:56:02.026031 7f80d7d1c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:56:02.026032 7f80d7d1c700                      Options.use_adaptive_mutex: 0
2021/04/27-00:56:02.026042 7f80d7d1c700                            Options.rate_limiter: (nil)
2021/04/27-00:56:02.026045 7f80d7d1c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:56:02.026046 7f80d7d1c700                       Options.wal_recovery_mode: 2
2021/04/27-00:56:02.026047 7f80d7d1c700                  Options.enable_thread_tracking: 0
2021/04/27-00:56:02.026048 7f80d7d1c700                  Options.enable_pipelined_write: 0
2021/04/27-00:56:02.026049 7f80d7d1c700                  Options.unordered_write: 0
2021/04/27-00:56:02.026050 7f80d7d1c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:56:02.026051 7f80d7d1c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:56:02.026051 7f80d7d1c700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:56:02.026053 7f80d7d1c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:56:02.026054 7f80d7d1c700                               Options.row_cache: None
2021/04/27-00:56:02.026054 7f80d7d1c700                              Options.wal_filter: None
2021/04/27-00:56:02.026055 7f80d7d1c700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:56:02.026056 7f80d7d1c700             Options.allow_ingest_behind: 0
2021/04/27-00:56:02.026057 7f80d7d1c700             Options.preserve_deletes: 0
2021/04/27-00:56:02.026058 7f80d7d1c700             Options.two_write_queues: 0
2021/04/27-00:56:02.026059 7f80d7d1c700             Options.manual_wal_flush: 0
2021/04/27-00:56:02.026060 7f80d7d1c700             Options.atomic_flush: 0
2021/04/27-00:56:02.026061 7f80d7d1c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:56:02.026062 7f80d7d1c700                 Options.persist_stats_to_disk: 0
2021/04/27-00:56:02.026063 7f80d7d1c700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:56:02.026064 7f80d7d1c700                 Options.log_readahead_size: 0
2021/04/27-00:56:02.026065 7f80d7d1c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:56:02.026066 7f80d7d1c700                 Options.best_efforts_recovery: 0
2021/04/27-00:56:02.026067 7f80d7d1c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:56:02.026068 7f80d7d1c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:56:02.026069 7f80d7d1c700             Options.allow_data_in_errors: 0
2021/04/27-00:56:02.026070 7f80d7d1c700             Options.db_host_id: __hostname__
2021/04/27-00:56:02.026072 7f80d7d1c700             Options.max_background_jobs: 2
2021/04/27-00:56:02.026073 7f80d7d1c700             Options.max_background_compactions: -1
2021/04/27-00:56:02.026074 7f80d7d1c700             Options.max_subcompactions: 1
2021/04/27-00:56:02.026075 7f80d7d1c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:56:02.026076 7f80d7d1c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:56:02.026077 7f80d7d1c700             Options.delayed_write_rate : 16777216
2021/04/27-00:56:02.026078 7f80d7d1c700             Options.max_total_wal_size: 0
2021/04/27-00:56:02.026079 7f80d7d1c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:56:02.026080 7f80d7d1c700                   Options.stats_dump_period_sec: 600
2021/04/27-00:56:02.026081 7f80d7d1c700                 Options.stats_persist_period_sec: 600
2021/04/27-00:56:02.026082 7f80d7d1c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:56:02.026083 7f80d7d1c700                          Options.max_open_files: -1
2021/04/27-00:56:02.026084 7f80d7d1c700                          Options.bytes_per_sync: 0
2021/04/27-00:56:02.026085 7f80d7d1c700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:56:02.026086 7f80d7d1c700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:56:02.026087 7f80d7d1c700       Options.compaction_readahead_size: 0
2021/04/27-00:56:02.026088 7f80d7d1c700                  Options.max_background_flushes: -1
2021/04/27-00:56:02.026089 7f80d7d1c700 Compression algorithms supported:
2021/04/27-00:56:02.026097 7f80d7d1c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:56:02.026104 7f80d7d1c700 	kZSTD supported: 1
2021/04/27-00:56:02.026105 7f80d7d1c700 	kXpressCompression supported: 0
2021/04/27-00:56:02.026106 7f80d7d1c700 	kLZ4HCCompression supported: 1
2021/04/27-00:56:02.026107 7f80d7d1c700 	kLZ4Compression supported: 1
2021/04/27-00:56:02.026108 7f80d7d1c700 	kBZip2Compression supported: 1
2021/04/27-00:56:02.026109 7f80d7d1c700 	kZlibCompression supported: 1
2021/04/27-00:56:02.026110 7f80d7d1c700 	kSnappyCompression supported: 1
2021/04/27-00:56:02.026112 7f80d7d1c700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:56:02.026183 7f80d7d1c700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000024
2021/04/27-00:56:02.026361 7f80d7d1c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:56:02.026364 7f80d7d1c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:56:02.026365 7f80d7d1c700           Options.merge_operator: None
2021/04/27-00:56:02.026366 7f80d7d1c700        Options.compaction_filter: None
2021/04/27-00:56:02.026367 7f80d7d1c700        Options.compaction_filter_factory: None
2021/04/27-00:56:02.026368 7f80d7d1c700  Options.sst_partitioner_factory: None
2021/04/27-00:56:02.026369 7f80d7d1c700         Options.memtable_factory: SkipListFactory
2021/04/27-00:56:02.026371 7f80d7d1c700            Options.table_factory: BlockBasedTable
2021/04/27-00:56:02.026395 7f80d7d1c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d02bd570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d02ab4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:56:02.026396 7f80d7d1c700        Options.write_buffer_size: 67108864
2021/04/27-00:56:02.026397 7f80d7d1c700  Options.max_write_buffer_number: 2
2021/04/27-00:56:02.026399 7f80d7d1c700          Options.compression: Snappy
2021/04/27-00:56:02.026400 7f80d7d1c700                  Options.bottommost_compression: Disabled
2021/04/27-00:56:02.026401 7f80d7d1c700       Options.prefix_extractor: nullptr
2021/04/27-00:56:02.026402 7f80d7d1c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:56:02.026403 7f80d7d1c700             Options.num_levels: 7
2021/04/27-00:56:02.026404 7f80d7d1c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:56:02.026405 7f80d7d1c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:56:02.026406 7f80d7d1c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:56:02.026407 7f80d7d1c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:56:02.026408 7f80d7d1c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:56:02.026409 7f80d7d1c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:56:02.026410 7f80d7d1c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:56:02.026411 7f80d7d1c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:56:02.026412 7f80d7d1c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:56:02.026422 7f80d7d1c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:56:02.026423 7f80d7d1c700            Options.compression_opts.window_bits: -14
2021/04/27-00:56:02.026425 7f80d7d1c700                  Options.compression_opts.level: 32767
2021/04/27-00:56:02.026425 7f80d7d1c700               Options.compression_opts.strategy: 0
2021/04/27-00:56:02.026426 7f80d7d1c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:56:02.026427 7f80d7d1c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:56:02.026428 7f80d7d1c700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:56:02.026429 7f80d7d1c700                  Options.compression_opts.enabled: false
2021/04/27-00:56:02.026430 7f80d7d1c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:56:02.026431 7f80d7d1c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:56:02.026432 7f80d7d1c700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:56:02.026433 7f80d7d1c700                   Options.target_file_size_base: 67108864
2021/04/27-00:56:02.026434 7f80d7d1c700             Options.target_file_size_multiplier: 1
2021/04/27-00:56:02.026435 7f80d7d1c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:56:02.026436 7f80d7d1c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:56:02.026437 7f80d7d1c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:56:02.026439 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:56:02.026440 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:56:02.026441 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:56:02.026442 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:56:02.026443 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:56:02.026444 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:56:02.026445 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:56:02.026446 7f80d7d1c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:56:02.026447 7f80d7d1c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:56:02.026448 7f80d7d1c700                        Options.arena_block_size: 8388608
2021/04/27-00:56:02.026449 7f80d7d1c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:56:02.026450 7f80d7d1c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:56:02.026451 7f80d7d1c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:56:02.026452 7f80d7d1c700                Options.disable_auto_compactions: 0
2021/04/27-00:56:02.026453 7f80d7d1c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:56:02.026455 7f80d7d1c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:56:02.026456 7f80d7d1c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:56:02.026457 7f80d7d1c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:56:02.026458 7f80d7d1c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:56:02.026459 7f80d7d1c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:56:02.026460 7f80d7d1c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:56:02.026461 7f80d7d1c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:56:02.026462 7f80d7d1c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:56:02.026463 7f80d7d1c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:56:02.026466 7f80d7d1c700                   Options.table_properties_collectors: 
2021/04/27-00:56:02.026467 7f80d7d1c700                   Options.inplace_update_support: 0
2021/04/27-00:56:02.026473 7f80d7d1c700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:56:02.026474 7f80d7d1c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:56:02.026475 7f80d7d1c700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:56:02.026476 7f80d7d1c700   Options.memtable_huge_page_size: 0
2021/04/27-00:56:02.026477 7f80d7d1c700                           Options.bloom_locality: 0
2021/04/27-00:56:02.026478 7f80d7d1c700                    Options.max_successive_merges: 0
2021/04/27-00:56:02.026479 7f80d7d1c700                Options.optimize_filters_for_hits: 0
2021/04/27-00:56:02.026480 7f80d7d1c700                Options.paranoid_file_checks: 0
2021/04/27-00:56:02.026481 7f80d7d1c700                Options.force_consistency_checks: 1
2021/04/27-00:56:02.026482 7f80d7d1c700                Options.report_bg_io_stats: 0
2021/04/27-00:56:02.026483 7f80d7d1c700                               Options.ttl: 2592000
2021/04/27-00:56:02.026484 7f80d7d1c700          Options.periodic_compaction_seconds: 0
2021/04/27-00:56:02.026485 7f80d7d1c700                    Options.enable_blob_files: false
2021/04/27-00:56:02.026486 7f80d7d1c700                        Options.min_blob_size: 0
2021/04/27-00:56:02.026487 7f80d7d1c700                       Options.blob_file_size: 268435456
2021/04/27-00:56:02.026488 7f80d7d1c700                Options.blob_compression_type: NoCompression
2021/04/27-00:56:02.026489 7f80d7d1c700       Options.enable_blob_garbage_collection: false
2021/04/27-00:56:02.026490 7f80d7d1c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:56:02.027068 7f80d7d1c700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 17314, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:56:02.027074 7f80d7d1c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/04/27-00:56:02.027152 7f80d7d1c700 [/version_set.cc:4083] Creating manifest 28
2021/04/27-00:56:02.632642 7f80d7d1c700 EVENT_LOG_v1 {"time_micros": 1619456162632630, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/04/27-00:56:02.632655 7f80d7d1c700 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/04/27-00:56:02.632718 7f80d7d1c700 [/version_set.cc:4083] Creating manifest 29
2021/04/27-00:56:02.643706 7f80d7d1c700 EVENT_LOG_v1 {"time_micros": 1619456162643699, "job": 1, "event": "recovery_finished"}
2021/04/27-00:56:02.644101 7f80d7d1c700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:56:03.237081 7f80d7d1c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f80d01655c0
2021/04/27-00:56:03.237154 7f80d7d1c700 DB pointer 0x7f80d02c12b0
2021/04/27-00:56:03.237575 7f805cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:56:03.237647 7f805cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
