2021/03/20-17:13:35.849026 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:35.849083 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:35.849086 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:35.849163 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:35.849165 7fc7fcd5f700 DB Session ID:  XIIWRJHJZYYY0B7BPSFC
2021/03/20-17:13:35.849206 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:35.849208 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:35.849211 7fc7fcd5f700 MANIFEST file:  MANIFEST-000034 size: 528 Bytes
2021/03/20-17:13:35.849213 7fc7fcd5f700 SST files in ./db/0 dir, Total Num: 5, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 
2021/03/20-17:13:35.849214 7fc7fcd5f700 Write Ahead Log file in ./db/0: 000035.log size: 1783 ; 
2021/03/20-17:13:35.849217 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:35.849218 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:35.849219 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:35.849220 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:35.849221 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:35.849222 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:35.849223 7fc7fcd5f700                                Options.info_log: 0x7fc7f4292300
2021/03/20-17:13:35.849224 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:35.849225 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:35.849226 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:35.849227 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:35.849227 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:35.849228 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:35.849229 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:35.849230 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:35.849231 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:35.849232 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:35.849233 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:35.849234 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:35.849235 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:35.849236 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:35.849236 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:35.849237 7fc7fcd5f700                                 Options.wal_dir: ./db/0
2021/03/20-17:13:35.849238 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:35.849239 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:35.849240 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:35.849241 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:35.849242 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:35.849243 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:35.849244 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:35.849245 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:35.849246 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f42922d0
2021/03/20-17:13:35.849247 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:35.849247 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:35.849248 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:35.849249 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:35.849260 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:35.849262 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:35.849263 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:35.849264 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:35.849265 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:35.849266 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:35.849267 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:35.849268 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:35.849269 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:35.849270 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:35.849271 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:35.849271 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:35.849272 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:35.849273 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:35.849274 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:35.849275 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:35.849276 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:35.849277 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:35.849278 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:35.849278 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:35.849279 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:35.849280 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:35.849281 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:35.849282 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:35.849283 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:35.849284 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:35.849285 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:35.849286 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:35.849287 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:35.849288 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:35.849289 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:35.849290 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:35.849291 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:35.849292 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:35.849293 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:35.849294 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:35.849295 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:35.849296 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:35.849297 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:35.849297 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:35.849298 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:35.849299 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:35.849300 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:35.849301 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:35.849302 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:35.849308 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:35.849309 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:35.849315 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:35.849316 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:35.849318 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:35.849319 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:35.849320 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:35.849321 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:35.849322 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:35.849324 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:35.849396 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000034
2021/03/20-17:13:35.849566 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:35.849569 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:35.849570 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:35.849571 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:35.849572 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:35.849573 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:35.849574 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:35.849575 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:35.849598 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:35.849601 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:35.849602 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:35.849603 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:35.849604 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:35.849605 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:35.849606 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:35.849607 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:35.849608 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:35.849609 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:35.849610 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:35.849611 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:35.849612 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:35.849612 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:35.849613 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:35.849614 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:35.849615 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:35.849627 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:35.849628 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:35.849629 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:35.849630 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:35.849631 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:35.849631 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:35.849632 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:35.849633 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:35.849634 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:35.849635 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:35.849636 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:35.849637 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:35.849638 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:35.849639 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:35.849639 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:35.849640 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:35.849642 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:35.849643 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:35.849644 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:35.849645 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:35.849646 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:35.849647 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:35.849648 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:35.849649 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:35.849650 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:35.849651 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:35.849652 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:35.849653 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:35.849653 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:35.849654 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:35.849656 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:35.849657 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:35.849658 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:35.849659 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:35.849660 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:35.849661 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:35.849661 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:35.849662 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:35.849663 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:35.849664 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:35.849667 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:35.849668 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:35.849676 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:35.849677 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:35.849678 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:35.849679 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:35.849680 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:35.849681 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:35.849682 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:35.849683 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:35.849684 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:35.849684 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:35.849685 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:35.849686 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:35.849687 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:35.849688 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:35.849689 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:35.849690 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:35.849691 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:35.849692 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:35.850357 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 7, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:35.850363 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2021/03/20-17:13:35.850437 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:13:35.869706 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231615869670, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/03/20-17:13:35.869749 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/03/20-17:13:35.878263 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231615878132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 653, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 120, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231615, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "XIIWRJHJZYYY0B7BPSFC"}}
2021/03/20-17:13:35.878542 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 40
2021/03/20-17:13:35.897491 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231615897480, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:35.898287 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:35.910192 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f4155800
2021/03/20-17:13:35.910308 7fc7fcd5f700 DB pointer 0x7fc7f4294560
2021/03/20-17:13:35.910651 7fc7767fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:13:35.910693 7fc7767fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      4/0    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      4/0    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
