2021/03/21-03:32:58.397468 7f08505a6700 RocksDB version: 6.15.5
2021/03/21-03:32:58.397584 7f08505a6700 Git sha rocksdb_build_git_sha:
2021/03/21-03:32:58.397589 7f08505a6700 Compile date Mar 13 2021
2021/03/21-03:32:58.397686 7f08505a6700 DB SUMMARY
2021/03/21-03:32:58.397689 7f08505a6700 DB Session ID:  KM565MPO5A5B7VLABRBM
2021/03/21-03:32:58.397734 7f08505a6700 CURRENT file:  CURRENT
2021/03/21-03:32:58.397736 7f08505a6700 IDENTITY file:  IDENTITY
2021/03/21-03:32:58.397740 7f08505a6700 MANIFEST file:  MANIFEST-000009 size: 232 Bytes
2021/03/21-03:32:58.397742 7f08505a6700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/03/21-03:32:58.397743 7f08505a6700 Write Ahead Log file in ./db/0: 000010.log size: 0 ; 
2021/03/21-03:32:58.397747 7f08505a6700                         Options.error_if_exists: 0
2021/03/21-03:32:58.397748 7f08505a6700                       Options.create_if_missing: 1
2021/03/21-03:32:58.397749 7f08505a6700                         Options.paranoid_checks: 1
2021/03/21-03:32:58.397751 7f08505a6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:32:58.397752 7f08505a6700                                     Options.env: 0x7f08073b0400
2021/03/21-03:32:58.397754 7f08505a6700                                      Options.fs: Posix File System
2021/03/21-03:32:58.397755 7f08505a6700                                Options.info_log: 0x7f08482d2380
2021/03/21-03:32:58.397756 7f08505a6700                Options.max_file_opening_threads: 16
2021/03/21-03:32:58.397757 7f08505a6700                              Options.statistics: (nil)
2021/03/21-03:32:58.397759 7f08505a6700                               Options.use_fsync: 0
2021/03/21-03:32:58.397760 7f08505a6700                       Options.max_log_file_size: 0
2021/03/21-03:32:58.397761 7f08505a6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:32:58.397762 7f08505a6700                   Options.log_file_time_to_roll: 0
2021/03/21-03:32:58.397763 7f08505a6700                       Options.keep_log_file_num: 1000
2021/03/21-03:32:58.397765 7f08505a6700                    Options.recycle_log_file_num: 0
2021/03/21-03:32:58.397766 7f08505a6700                         Options.allow_fallocate: 1
2021/03/21-03:32:58.397767 7f08505a6700                        Options.allow_mmap_reads: 0
2021/03/21-03:32:58.397768 7f08505a6700                       Options.allow_mmap_writes: 0
2021/03/21-03:32:58.397769 7f08505a6700                        Options.use_direct_reads: 0
2021/03/21-03:32:58.397770 7f08505a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:32:58.397771 7f08505a6700          Options.create_missing_column_families: 0
2021/03/21-03:32:58.397772 7f08505a6700                              Options.db_log_dir: 
2021/03/21-03:32:58.397773 7f08505a6700                                 Options.wal_dir: ./db/0
2021/03/21-03:32:58.397775 7f08505a6700                Options.table_cache_numshardbits: 6
2021/03/21-03:32:58.397776 7f08505a6700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:32:58.397777 7f08505a6700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:32:58.397778 7f08505a6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:32:58.397779 7f08505a6700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:32:58.397780 7f08505a6700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:32:58.397781 7f08505a6700                   Options.advise_random_on_open: 1
2021/03/21-03:32:58.397782 7f08505a6700                    Options.db_write_buffer_size: 0
2021/03/21-03:32:58.397784 7f08505a6700                    Options.write_buffer_manager: 0x7f08482d2350
2021/03/21-03:32:58.397785 7f08505a6700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:32:58.397786 7f08505a6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:32:58.397787 7f08505a6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:32:58.397788 7f08505a6700                      Options.use_adaptive_mutex: 0
2021/03/21-03:32:58.397803 7f08505a6700                            Options.rate_limiter: (nil)
2021/03/21-03:32:58.397806 7f08505a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:32:58.397807 7f08505a6700                       Options.wal_recovery_mode: 2
2021/03/21-03:32:58.397808 7f08505a6700                  Options.enable_thread_tracking: 0
2021/03/21-03:32:58.397809 7f08505a6700                  Options.enable_pipelined_write: 0
2021/03/21-03:32:58.397810 7f08505a6700                  Options.unordered_write: 0
2021/03/21-03:32:58.397812 7f08505a6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:32:58.397813 7f08505a6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:32:58.397814 7f08505a6700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:32:58.397815 7f08505a6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:32:58.397816 7f08505a6700                               Options.row_cache: None
2021/03/21-03:32:58.397817 7f08505a6700                              Options.wal_filter: None
2021/03/21-03:32:58.397818 7f08505a6700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:32:58.397819 7f08505a6700             Options.allow_ingest_behind: 0
2021/03/21-03:32:58.397820 7f08505a6700             Options.preserve_deletes: 0
2021/03/21-03:32:58.397822 7f08505a6700             Options.two_write_queues: 0
2021/03/21-03:32:58.397823 7f08505a6700             Options.manual_wal_flush: 0
2021/03/21-03:32:58.397824 7f08505a6700             Options.atomic_flush: 0
2021/03/21-03:32:58.397825 7f08505a6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:32:58.397826 7f08505a6700                 Options.persist_stats_to_disk: 0
2021/03/21-03:32:58.397827 7f08505a6700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:32:58.397828 7f08505a6700                 Options.log_readahead_size: 0
2021/03/21-03:32:58.397829 7f08505a6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:32:58.397830 7f08505a6700                 Options.best_efforts_recovery: 0
2021/03/21-03:32:58.397831 7f08505a6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:32:58.397833 7f08505a6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:32:58.397834 7f08505a6700             Options.allow_data_in_errors: 0
2021/03/21-03:32:58.397835 7f08505a6700             Options.db_host_id: __hostname__
2021/03/21-03:32:58.397837 7f08505a6700             Options.max_background_jobs: 2
2021/03/21-03:32:58.397838 7f08505a6700             Options.max_background_compactions: -1
2021/03/21-03:32:58.397839 7f08505a6700             Options.max_subcompactions: 1
2021/03/21-03:32:58.397840 7f08505a6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:32:58.397842 7f08505a6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:32:58.397843 7f08505a6700             Options.delayed_write_rate : 16777216
2021/03/21-03:32:58.397844 7f08505a6700             Options.max_total_wal_size: 0
2021/03/21-03:32:58.397845 7f08505a6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:32:58.397846 7f08505a6700                   Options.stats_dump_period_sec: 600
2021/03/21-03:32:58.397847 7f08505a6700                 Options.stats_persist_period_sec: 600
2021/03/21-03:32:58.397848 7f08505a6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:32:58.397850 7f08505a6700                          Options.max_open_files: -1
2021/03/21-03:32:58.397851 7f08505a6700                          Options.bytes_per_sync: 0
2021/03/21-03:32:58.397852 7f08505a6700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:32:58.397853 7f08505a6700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:32:58.397854 7f08505a6700       Options.compaction_readahead_size: 0
2021/03/21-03:32:58.397855 7f08505a6700                  Options.max_background_flushes: -1
2021/03/21-03:32:58.397856 7f08505a6700 Compression algorithms supported:
2021/03/21-03:32:58.397865 7f08505a6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:32:58.397874 7f08505a6700 	kZSTD supported: 1
2021/03/21-03:32:58.397875 7f08505a6700 	kXpressCompression supported: 0
2021/03/21-03:32:58.397876 7f08505a6700 	kLZ4HCCompression supported: 1
2021/03/21-03:32:58.397878 7f08505a6700 	kLZ4Compression supported: 1
2021/03/21-03:32:58.397879 7f08505a6700 	kBZip2Compression supported: 1
2021/03/21-03:32:58.397880 7f08505a6700 	kZlibCompression supported: 1
2021/03/21-03:32:58.397881 7f08505a6700 	kSnappyCompression supported: 1
2021/03/21-03:32:58.397884 7f08505a6700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:32:58.397983 7f08505a6700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000009
2021/03/21-03:32:58.398182 7f08505a6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:32:58.398189 7f08505a6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:32:58.398191 7f08505a6700           Options.merge_operator: None
2021/03/21-03:32:58.398193 7f08505a6700        Options.compaction_filter: None
2021/03/21-03:32:58.398195 7f08505a6700        Options.compaction_filter_factory: None
2021/03/21-03:32:58.398197 7f08505a6700  Options.sst_partitioner_factory: None
2021/03/21-03:32:58.398199 7f08505a6700         Options.memtable_factory: SkipListFactory
2021/03/21-03:32:58.398201 7f08505a6700            Options.table_factory: BlockBasedTable
2021/03/21-03:32:58.398231 7f08505a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08482d0910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08482be800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:32:58.398233 7f08505a6700        Options.write_buffer_size: 67108864
2021/03/21-03:32:58.398235 7f08505a6700  Options.max_write_buffer_number: 2
2021/03/21-03:32:58.398236 7f08505a6700          Options.compression: Snappy
2021/03/21-03:32:58.398237 7f08505a6700                  Options.bottommost_compression: Disabled
2021/03/21-03:32:58.398238 7f08505a6700       Options.prefix_extractor: nullptr
2021/03/21-03:32:58.398240 7f08505a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:32:58.398241 7f08505a6700             Options.num_levels: 7
2021/03/21-03:32:58.398242 7f08505a6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:32:58.398243 7f08505a6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:32:58.398244 7f08505a6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:32:58.398245 7f08505a6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:32:58.398246 7f08505a6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:32:58.398248 7f08505a6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:32:58.398249 7f08505a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.398250 7f08505a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.398251 7f08505a6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:32:58.398265 7f08505a6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:32:58.398267 7f08505a6700            Options.compression_opts.window_bits: -14
2021/03/21-03:32:58.398268 7f08505a6700                  Options.compression_opts.level: 32767
2021/03/21-03:32:58.398269 7f08505a6700               Options.compression_opts.strategy: 0
2021/03/21-03:32:58.398270 7f08505a6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:32:58.398271 7f08505a6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:32:58.398273 7f08505a6700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:32:58.398274 7f08505a6700                  Options.compression_opts.enabled: false
2021/03/21-03:32:58.398275 7f08505a6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:32:58.398276 7f08505a6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:32:58.398277 7f08505a6700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:32:58.398278 7f08505a6700                   Options.target_file_size_base: 67108864
2021/03/21-03:32:58.398279 7f08505a6700             Options.target_file_size_multiplier: 1
2021/03/21-03:32:58.398280 7f08505a6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:32:58.398282 7f08505a6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:32:58.398283 7f08505a6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:32:58.398285 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:32:58.398287 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:32:58.398288 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:32:58.398289 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:32:58.398290 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:32:58.398291 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:32:58.398292 7f08505a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:32:58.398293 7f08505a6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:32:58.398295 7f08505a6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:32:58.398296 7f08505a6700                        Options.arena_block_size: 8388608
2021/03/21-03:32:58.398297 7f08505a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:32:58.398298 7f08505a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:32:58.398299 7f08505a6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:32:58.398300 7f08505a6700                Options.disable_auto_compactions: 0
2021/03/21-03:32:58.398302 7f08505a6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:32:58.398303 7f08505a6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:32:58.398304 7f08505a6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:32:58.398306 7f08505a6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:32:58.398307 7f08505a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:32:58.398308 7f08505a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:32:58.398309 7f08505a6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:32:58.398310 7f08505a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:32:58.398311 7f08505a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:32:58.398312 7f08505a6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:32:58.398317 7f08505a6700                   Options.table_properties_collectors: 
2021/03/21-03:32:58.398318 7f08505a6700                   Options.inplace_update_support: 0
2021/03/21-03:32:58.398329 7f08505a6700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:32:58.398331 7f08505a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:32:58.398333 7f08505a6700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:32:58.398334 7f08505a6700   Options.memtable_huge_page_size: 0
2021/03/21-03:32:58.398335 7f08505a6700                           Options.bloom_locality: 0
2021/03/21-03:32:58.398336 7f08505a6700                    Options.max_successive_merges: 0
2021/03/21-03:32:58.398337 7f08505a6700                Options.optimize_filters_for_hits: 0
2021/03/21-03:32:58.398338 7f08505a6700                Options.paranoid_file_checks: 0
2021/03/21-03:32:58.398339 7f08505a6700                Options.force_consistency_checks: 1
2021/03/21-03:32:58.398340 7f08505a6700                Options.report_bg_io_stats: 0
2021/03/21-03:32:58.398341 7f08505a6700                               Options.ttl: 2592000
2021/03/21-03:32:58.398343 7f08505a6700          Options.periodic_compaction_seconds: 0
2021/03/21-03:32:58.398344 7f08505a6700                    Options.enable_blob_files: false
2021/03/21-03:32:58.398345 7f08505a6700                        Options.min_blob_size: 0
2021/03/21-03:32:58.398346 7f08505a6700                       Options.blob_file_size: 268435456
2021/03/21-03:32:58.398347 7f08505a6700                Options.blob_compression_type: NoCompression
2021/03/21-03:32:58.398349 7f08505a6700       Options.enable_blob_garbage_collection: false
2021/03/21-03:32:58.398350 7f08505a6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:32:58.399019 7f08505a6700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 79, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:32:58.399025 7f08505a6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-03:32:58.399108 7f08505a6700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-03:32:58.412946 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778412919, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/03/21-03:32:58.412963 7f08505a6700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/03/21-03:32:58.413018 7f08505a6700 [/version_set.cc:4083] Creating manifest 14
2021/03/21-03:32:58.425643 7f08505a6700 EVENT_LOG_v1 {"time_micros": 1616268778425629, "job": 1, "event": "recovery_finished"}
2021/03/21-03:32:58.426310 7f08505a6700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:32:58.436050 7f08505a6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f084816dfd0
2021/03/21-03:32:58.436124 7f08505a6700 DB pointer 0x7f08482d45e0
2021/03/21-03:32:58.437128 7f07ca7f4700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-03:32:58.437173 7f07ca7f4700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
