2021/04/22-23:42:53.780274 7f0adc9dd700 RocksDB version: 6.15.5
2021/04/22-23:42:53.780313 7f0adc9dd700 Git sha rocksdb_build_git_sha:
2021/04/22-23:42:53.780316 7f0adc9dd700 Compile date Mar 13 2021
2021/04/22-23:42:53.780378 7f0adc9dd700 DB SUMMARY
2021/04/22-23:42:53.780380 7f0adc9dd700 DB Session ID:  LWW0AR1ND5JIQJA6NNMU
2021/04/22-23:42:53.780417 7f0adc9dd700 CURRENT file:  CURRENT
2021/04/22-23:42:53.780419 7f0adc9dd700 IDENTITY file:  IDENTITY
2021/04/22-23:42:53.780423 7f0adc9dd700 MANIFEST file:  MANIFEST-000027 size: 682 Bytes
2021/04/22-23:42:53.780425 7f0adc9dd700 SST files in ./db/0 dir, Total Num: 1, files: 000031.sst 
2021/04/22-23:42:53.780427 7f0adc9dd700 Write Ahead Log file in ./db/0: 000028.log size: 808368 ; 
2021/04/22-23:42:53.780429 7f0adc9dd700                         Options.error_if_exists: 0
2021/04/22-23:42:53.780430 7f0adc9dd700                       Options.create_if_missing: 1
2021/04/22-23:42:53.780431 7f0adc9dd700                         Options.paranoid_checks: 1
2021/04/22-23:42:53.780432 7f0adc9dd700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:42:53.780433 7f0adc9dd700                                     Options.env: 0x7f0a97647400
2021/04/22-23:42:53.780434 7f0adc9dd700                                      Options.fs: Posix File System
2021/04/22-23:42:53.780435 7f0adc9dd700                                Options.info_log: 0x7f0ad82cd210
2021/04/22-23:42:53.780436 7f0adc9dd700                Options.max_file_opening_threads: 16
2021/04/22-23:42:53.780437 7f0adc9dd700                              Options.statistics: (nil)
2021/04/22-23:42:53.780438 7f0adc9dd700                               Options.use_fsync: 0
2021/04/22-23:42:53.780439 7f0adc9dd700                       Options.max_log_file_size: 0
2021/04/22-23:42:53.780440 7f0adc9dd700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:42:53.780441 7f0adc9dd700                   Options.log_file_time_to_roll: 0
2021/04/22-23:42:53.780442 7f0adc9dd700                       Options.keep_log_file_num: 1000
2021/04/22-23:42:53.780443 7f0adc9dd700                    Options.recycle_log_file_num: 0
2021/04/22-23:42:53.780444 7f0adc9dd700                         Options.allow_fallocate: 1
2021/04/22-23:42:53.780445 7f0adc9dd700                        Options.allow_mmap_reads: 0
2021/04/22-23:42:53.780446 7f0adc9dd700                       Options.allow_mmap_writes: 0
2021/04/22-23:42:53.780447 7f0adc9dd700                        Options.use_direct_reads: 0
2021/04/22-23:42:53.780447 7f0adc9dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:42:53.780448 7f0adc9dd700          Options.create_missing_column_families: 0
2021/04/22-23:42:53.780449 7f0adc9dd700                              Options.db_log_dir: 
2021/04/22-23:42:53.780450 7f0adc9dd700                                 Options.wal_dir: ./db/0
2021/04/22-23:42:53.780451 7f0adc9dd700                Options.table_cache_numshardbits: 6
2021/04/22-23:42:53.780452 7f0adc9dd700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:42:53.780453 7f0adc9dd700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:42:53.780454 7f0adc9dd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:42:53.780455 7f0adc9dd700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:42:53.780456 7f0adc9dd700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:42:53.780457 7f0adc9dd700                   Options.advise_random_on_open: 1
2021/04/22-23:42:53.780457 7f0adc9dd700                    Options.db_write_buffer_size: 0
2021/04/22-23:42:53.780458 7f0adc9dd700                    Options.write_buffer_manager: 0x7f0ad82cb0d0
2021/04/22-23:42:53.780459 7f0adc9dd700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:42:53.780460 7f0adc9dd700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:42:53.780461 7f0adc9dd700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:42:53.780462 7f0adc9dd700                      Options.use_adaptive_mutex: 0
2021/04/22-23:42:53.780472 7f0adc9dd700                            Options.rate_limiter: (nil)
2021/04/22-23:42:53.780474 7f0adc9dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:42:53.780475 7f0adc9dd700                       Options.wal_recovery_mode: 2
2021/04/22-23:42:53.780476 7f0adc9dd700                  Options.enable_thread_tracking: 0
2021/04/22-23:42:53.780476 7f0adc9dd700                  Options.enable_pipelined_write: 0
2021/04/22-23:42:53.780477 7f0adc9dd700                  Options.unordered_write: 0
2021/04/22-23:42:53.780478 7f0adc9dd700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:42:53.780479 7f0adc9dd700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:42:53.780480 7f0adc9dd700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:42:53.780481 7f0adc9dd700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:42:53.780482 7f0adc9dd700                               Options.row_cache: None
2021/04/22-23:42:53.780483 7f0adc9dd700                              Options.wal_filter: None
2021/04/22-23:42:53.780484 7f0adc9dd700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:42:53.780485 7f0adc9dd700             Options.allow_ingest_behind: 0
2021/04/22-23:42:53.780485 7f0adc9dd700             Options.preserve_deletes: 0
2021/04/22-23:42:53.780486 7f0adc9dd700             Options.two_write_queues: 0
2021/04/22-23:42:53.780487 7f0adc9dd700             Options.manual_wal_flush: 0
2021/04/22-23:42:53.780488 7f0adc9dd700             Options.atomic_flush: 0
2021/04/22-23:42:53.780489 7f0adc9dd700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:42:53.780490 7f0adc9dd700                 Options.persist_stats_to_disk: 0
2021/04/22-23:42:53.780491 7f0adc9dd700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:42:53.780492 7f0adc9dd700                 Options.log_readahead_size: 0
2021/04/22-23:42:53.780492 7f0adc9dd700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:42:53.780493 7f0adc9dd700                 Options.best_efforts_recovery: 0
2021/04/22-23:42:53.780494 7f0adc9dd700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:42:53.780495 7f0adc9dd700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:42:53.780496 7f0adc9dd700             Options.allow_data_in_errors: 0
2021/04/22-23:42:53.780497 7f0adc9dd700             Options.db_host_id: __hostname__
2021/04/22-23:42:53.780499 7f0adc9dd700             Options.max_background_jobs: 2
2021/04/22-23:42:53.780499 7f0adc9dd700             Options.max_background_compactions: -1
2021/04/22-23:42:53.780500 7f0adc9dd700             Options.max_subcompactions: 1
2021/04/22-23:42:53.780501 7f0adc9dd700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:42:53.780502 7f0adc9dd700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:42:53.780503 7f0adc9dd700             Options.delayed_write_rate : 16777216
2021/04/22-23:42:53.780504 7f0adc9dd700             Options.max_total_wal_size: 0
2021/04/22-23:42:53.780505 7f0adc9dd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:42:53.780506 7f0adc9dd700                   Options.stats_dump_period_sec: 600
2021/04/22-23:42:53.780507 7f0adc9dd700                 Options.stats_persist_period_sec: 600
2021/04/22-23:42:53.780508 7f0adc9dd700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:42:53.780509 7f0adc9dd700                          Options.max_open_files: -1
2021/04/22-23:42:53.780510 7f0adc9dd700                          Options.bytes_per_sync: 0
2021/04/22-23:42:53.780510 7f0adc9dd700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:42:53.780511 7f0adc9dd700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:42:53.780512 7f0adc9dd700       Options.compaction_readahead_size: 0
2021/04/22-23:42:53.780513 7f0adc9dd700                  Options.max_background_flushes: -1
2021/04/22-23:42:53.780514 7f0adc9dd700 Compression algorithms supported:
2021/04/22-23:42:53.780519 7f0adc9dd700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:42:53.780525 7f0adc9dd700 	kZSTD supported: 1
2021/04/22-23:42:53.780526 7f0adc9dd700 	kXpressCompression supported: 0
2021/04/22-23:42:53.780527 7f0adc9dd700 	kLZ4HCCompression supported: 1
2021/04/22-23:42:53.780528 7f0adc9dd700 	kLZ4Compression supported: 1
2021/04/22-23:42:53.780529 7f0adc9dd700 	kBZip2Compression supported: 1
2021/04/22-23:42:53.780530 7f0adc9dd700 	kZlibCompression supported: 1
2021/04/22-23:42:53.780531 7f0adc9dd700 	kSnappyCompression supported: 1
2021/04/22-23:42:53.780533 7f0adc9dd700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:42:53.780599 7f0adc9dd700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000027
2021/04/22-23:42:53.780754 7f0adc9dd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:42:53.780757 7f0adc9dd700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:42:53.780758 7f0adc9dd700           Options.merge_operator: None
2021/04/22-23:42:53.780759 7f0adc9dd700        Options.compaction_filter: None
2021/04/22-23:42:53.780760 7f0adc9dd700        Options.compaction_filter_factory: None
2021/04/22-23:42:53.780761 7f0adc9dd700  Options.sst_partitioner_factory: None
2021/04/22-23:42:53.780762 7f0adc9dd700         Options.memtable_factory: SkipListFactory
2021/04/22-23:42:53.780763 7f0adc9dd700            Options.table_factory: BlockBasedTable
2021/04/22-23:42:53.780786 7f0adc9dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad82c9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad82b75a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:42:53.780788 7f0adc9dd700        Options.write_buffer_size: 67108864
2021/04/22-23:42:53.780789 7f0adc9dd700  Options.max_write_buffer_number: 2
2021/04/22-23:42:53.780790 7f0adc9dd700          Options.compression: Snappy
2021/04/22-23:42:53.780791 7f0adc9dd700                  Options.bottommost_compression: Disabled
2021/04/22-23:42:53.780792 7f0adc9dd700       Options.prefix_extractor: nullptr
2021/04/22-23:42:53.780793 7f0adc9dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:42:53.780794 7f0adc9dd700             Options.num_levels: 7
2021/04/22-23:42:53.780795 7f0adc9dd700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:42:53.780795 7f0adc9dd700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:42:53.780796 7f0adc9dd700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:42:53.780797 7f0adc9dd700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:42:53.780798 7f0adc9dd700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:42:53.780799 7f0adc9dd700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:42:53.780800 7f0adc9dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.780801 7f0adc9dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.780802 7f0adc9dd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:42:53.780810 7f0adc9dd700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:42:53.780811 7f0adc9dd700            Options.compression_opts.window_bits: -14
2021/04/22-23:42:53.780812 7f0adc9dd700                  Options.compression_opts.level: 32767
2021/04/22-23:42:53.780813 7f0adc9dd700               Options.compression_opts.strategy: 0
2021/04/22-23:42:53.780814 7f0adc9dd700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.780814 7f0adc9dd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.780815 7f0adc9dd700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:42:53.780816 7f0adc9dd700                  Options.compression_opts.enabled: false
2021/04/22-23:42:53.780817 7f0adc9dd700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:42:53.780818 7f0adc9dd700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:42:53.780819 7f0adc9dd700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:42:53.780820 7f0adc9dd700                   Options.target_file_size_base: 67108864
2021/04/22-23:42:53.780821 7f0adc9dd700             Options.target_file_size_multiplier: 1
2021/04/22-23:42:53.780822 7f0adc9dd700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:42:53.780823 7f0adc9dd700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:42:53.780824 7f0adc9dd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:42:53.780829 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:42:53.780831 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:42:53.780831 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:42:53.780832 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:42:53.780833 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:42:53.780834 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:42:53.780835 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:42:53.780836 7f0adc9dd700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:42:53.780837 7f0adc9dd700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:42:53.780838 7f0adc9dd700                        Options.arena_block_size: 8388608
2021/04/22-23:42:53.780839 7f0adc9dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:42:53.780840 7f0adc9dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:42:53.780840 7f0adc9dd700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:42:53.780841 7f0adc9dd700                Options.disable_auto_compactions: 0
2021/04/22-23:42:53.780843 7f0adc9dd700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:42:53.780844 7f0adc9dd700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:42:53.780845 7f0adc9dd700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:42:53.780845 7f0adc9dd700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:42:53.780846 7f0adc9dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:42:53.780847 7f0adc9dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:42:53.780848 7f0adc9dd700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:42:53.780849 7f0adc9dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:42:53.780850 7f0adc9dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:42:53.780851 7f0adc9dd700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:42:53.780854 7f0adc9dd700                   Options.table_properties_collectors: 
2021/04/22-23:42:53.780855 7f0adc9dd700                   Options.inplace_update_support: 0
2021/04/22-23:42:53.780859 7f0adc9dd700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:42:53.780861 7f0adc9dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:42:53.780862 7f0adc9dd700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:42:53.780863 7f0adc9dd700   Options.memtable_huge_page_size: 0
2021/04/22-23:42:53.780864 7f0adc9dd700                           Options.bloom_locality: 0
2021/04/22-23:42:53.780865 7f0adc9dd700                    Options.max_successive_merges: 0
2021/04/22-23:42:53.780865 7f0adc9dd700                Options.optimize_filters_for_hits: 0
2021/04/22-23:42:53.780866 7f0adc9dd700                Options.paranoid_file_checks: 0
2021/04/22-23:42:53.780867 7f0adc9dd700                Options.force_consistency_checks: 1
2021/04/22-23:42:53.780868 7f0adc9dd700                Options.report_bg_io_stats: 0
2021/04/22-23:42:53.780869 7f0adc9dd700                               Options.ttl: 2592000
2021/04/22-23:42:53.780870 7f0adc9dd700          Options.periodic_compaction_seconds: 0
2021/04/22-23:42:53.780871 7f0adc9dd700                    Options.enable_blob_files: false
2021/04/22-23:42:53.780872 7f0adc9dd700                        Options.min_blob_size: 0
2021/04/22-23:42:53.780872 7f0adc9dd700                       Options.blob_file_size: 268435456
2021/04/22-23:42:53.780873 7f0adc9dd700                Options.blob_compression_type: NoCompression
2021/04/22-23:42:53.780874 7f0adc9dd700       Options.enable_blob_garbage_collection: false
2021/04/22-23:42:53.780875 7f0adc9dd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:42:53.781662 7f0adc9dd700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 5371, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:42:53.781668 7f0adc9dd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/04/22-23:42:53.781743 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 33
2021/04/22-23:42:53.793647 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173793633, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/04/22-23:42:53.793663 7f0adc9dd700 [/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2021/04/22-23:42:53.819680 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173819581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 57657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56132, "index_size": 1303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168894, "raw_average_key_size": 63, "raw_value_size": 26593, "raw_average_value_size": 9, "num_data_blocks": 23, "num_entries": 2665, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106173, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16a7079c-a511-4ac1-9b8a-fa4cbbf7ba9e", "db_session_id": "LWW0AR1ND5JIQJA6NNMU"}}
2021/04/22-23:42:53.819965 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 35
2021/04/22-23:42:53.833741 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173833732, "job": 1, "event": "recovery_finished"}
2021/04/22-23:42:53.834430 7f0adc9dd700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:42:53.845666 7f0adc9dd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0ad816dd10
2021/04/22-23:42:53.845764 7f0adc9dd700 DB pointer 0x7f0ad82cd360
2021/04/22-23:42:53.846308 7f0a5dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:42:53.846372 7f0a5dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   56.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.008       0      0
  L1      1/0   42.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   98.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   56.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.008       0      0
  L1      1/0   42.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   98.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
