2021/04/22-23:17:42.170625 7f3eda589700 RocksDB version: 6.15.5
2021/04/22-23:17:42.170663 7f3eda589700 Git sha rocksdb_build_git_sha:
2021/04/22-23:17:42.170665 7f3eda589700 Compile date Mar 13 2021
2021/04/22-23:17:42.170728 7f3eda589700 DB SUMMARY
2021/04/22-23:17:42.170730 7f3eda589700 DB Session ID:  O4HZBMYV14AS5QNQFN9C
2021/04/22-23:17:42.170749 7f3eda589700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/04/22-23:17:42.170751 7f3eda589700 Write Ahead Log file in ./db/0: 
2021/04/22-23:17:42.170753 7f3eda589700                         Options.error_if_exists: 0
2021/04/22-23:17:42.170754 7f3eda589700                       Options.create_if_missing: 1
2021/04/22-23:17:42.170755 7f3eda589700                         Options.paranoid_checks: 1
2021/04/22-23:17:42.170756 7f3eda589700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:17:42.170757 7f3eda589700                                     Options.env: 0x7f3ead243400
2021/04/22-23:17:42.170758 7f3eda589700                                      Options.fs: Posix File System
2021/04/22-23:17:42.170759 7f3eda589700                                Options.info_log: 0x7f3ed42746e0
2021/04/22-23:17:42.170760 7f3eda589700                Options.max_file_opening_threads: 16
2021/04/22-23:17:42.170761 7f3eda589700                              Options.statistics: (nil)
2021/04/22-23:17:42.170762 7f3eda589700                               Options.use_fsync: 0
2021/04/22-23:17:42.170763 7f3eda589700                       Options.max_log_file_size: 0
2021/04/22-23:17:42.170764 7f3eda589700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:17:42.170765 7f3eda589700                   Options.log_file_time_to_roll: 0
2021/04/22-23:17:42.170766 7f3eda589700                       Options.keep_log_file_num: 1000
2021/04/22-23:17:42.170767 7f3eda589700                    Options.recycle_log_file_num: 0
2021/04/22-23:17:42.170768 7f3eda589700                         Options.allow_fallocate: 1
2021/04/22-23:17:42.170769 7f3eda589700                        Options.allow_mmap_reads: 0
2021/04/22-23:17:42.170770 7f3eda589700                       Options.allow_mmap_writes: 0
2021/04/22-23:17:42.170770 7f3eda589700                        Options.use_direct_reads: 0
2021/04/22-23:17:42.170771 7f3eda589700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:17:42.170772 7f3eda589700          Options.create_missing_column_families: 0
2021/04/22-23:17:42.170773 7f3eda589700                              Options.db_log_dir: 
2021/04/22-23:17:42.170774 7f3eda589700                                 Options.wal_dir: ./db/0
2021/04/22-23:17:42.170775 7f3eda589700                Options.table_cache_numshardbits: 6
2021/04/22-23:17:42.170776 7f3eda589700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:17:42.170777 7f3eda589700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:17:42.170778 7f3eda589700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:17:42.170778 7f3eda589700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:17:42.170779 7f3eda589700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:17:42.170781 7f3eda589700                   Options.advise_random_on_open: 1
2021/04/22-23:17:42.170782 7f3eda589700                    Options.db_write_buffer_size: 0
2021/04/22-23:17:42.170783 7f3eda589700                    Options.write_buffer_manager: 0x7f3ed4272910
2021/04/22-23:17:42.170784 7f3eda589700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:17:42.170785 7f3eda589700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:17:42.170785 7f3eda589700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:17:42.170786 7f3eda589700                      Options.use_adaptive_mutex: 0
2021/04/22-23:17:42.170787 7f3eda589700                            Options.rate_limiter: (nil)
2021/04/22-23:17:42.170789 7f3eda589700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:17:42.170790 7f3eda589700                       Options.wal_recovery_mode: 2
2021/04/22-23:17:42.170798 7f3eda589700                  Options.enable_thread_tracking: 0
2021/04/22-23:17:42.170799 7f3eda589700                  Options.enable_pipelined_write: 0
2021/04/22-23:17:42.170800 7f3eda589700                  Options.unordered_write: 0
2021/04/22-23:17:42.170801 7f3eda589700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:17:42.170802 7f3eda589700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:17:42.170803 7f3eda589700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:17:42.170804 7f3eda589700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:17:42.170805 7f3eda589700                               Options.row_cache: None
2021/04/22-23:17:42.170806 7f3eda589700                              Options.wal_filter: None
2021/04/22-23:17:42.170807 7f3eda589700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:17:42.170807 7f3eda589700             Options.allow_ingest_behind: 0
2021/04/22-23:17:42.170808 7f3eda589700             Options.preserve_deletes: 0
2021/04/22-23:17:42.170809 7f3eda589700             Options.two_write_queues: 0
2021/04/22-23:17:42.170810 7f3eda589700             Options.manual_wal_flush: 0
2021/04/22-23:17:42.170811 7f3eda589700             Options.atomic_flush: 0
2021/04/22-23:17:42.170812 7f3eda589700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:17:42.170813 7f3eda589700                 Options.persist_stats_to_disk: 0
2021/04/22-23:17:42.170814 7f3eda589700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:17:42.170814 7f3eda589700                 Options.log_readahead_size: 0
2021/04/22-23:17:42.170815 7f3eda589700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:17:42.170816 7f3eda589700                 Options.best_efforts_recovery: 0
2021/04/22-23:17:42.170817 7f3eda589700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:17:42.170818 7f3eda589700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:17:42.170819 7f3eda589700             Options.allow_data_in_errors: 0
2021/04/22-23:17:42.170820 7f3eda589700             Options.db_host_id: __hostname__
2021/04/22-23:17:42.170822 7f3eda589700             Options.max_background_jobs: 2
2021/04/22-23:17:42.170823 7f3eda589700             Options.max_background_compactions: -1
2021/04/22-23:17:42.170824 7f3eda589700             Options.max_subcompactions: 1
2021/04/22-23:17:42.170825 7f3eda589700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:17:42.170825 7f3eda589700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:17:42.170826 7f3eda589700             Options.delayed_write_rate : 16777216
2021/04/22-23:17:42.170827 7f3eda589700             Options.max_total_wal_size: 0
2021/04/22-23:17:42.170828 7f3eda589700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:17:42.170829 7f3eda589700                   Options.stats_dump_period_sec: 600
2021/04/22-23:17:42.170830 7f3eda589700                 Options.stats_persist_period_sec: 600
2021/04/22-23:17:42.170831 7f3eda589700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:17:42.170832 7f3eda589700                          Options.max_open_files: -1
2021/04/22-23:17:42.170833 7f3eda589700                          Options.bytes_per_sync: 0
2021/04/22-23:17:42.170834 7f3eda589700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:17:42.170835 7f3eda589700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:17:42.170836 7f3eda589700       Options.compaction_readahead_size: 0
2021/04/22-23:17:42.170836 7f3eda589700                  Options.max_background_flushes: -1
2021/04/22-23:17:42.170837 7f3eda589700 Compression algorithms supported:
2021/04/22-23:17:42.170838 7f3eda589700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:17:42.170844 7f3eda589700 	kZSTD supported: 1
2021/04/22-23:17:42.170845 7f3eda589700 	kXpressCompression supported: 0
2021/04/22-23:17:42.170850 7f3eda589700 	kLZ4HCCompression supported: 1
2021/04/22-23:17:42.170851 7f3eda589700 	kLZ4Compression supported: 1
2021/04/22-23:17:42.170852 7f3eda589700 	kBZip2Compression supported: 1
2021/04/22-23:17:42.170853 7f3eda589700 	kZlibCompression supported: 1
2021/04/22-23:17:42.170854 7f3eda589700 	kSnappyCompression supported: 1
2021/04/22-23:17:42.170856 7f3eda589700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:17:42.175501 7f3eda589700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/22-23:17:42.190205 7f3eda589700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000001
2021/04/22-23:17:42.190382 7f3eda589700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:17:42.190387 7f3eda589700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:17:42.190388 7f3eda589700           Options.merge_operator: None
2021/04/22-23:17:42.190389 7f3eda589700        Options.compaction_filter: None
2021/04/22-23:17:42.190390 7f3eda589700        Options.compaction_filter_factory: None
2021/04/22-23:17:42.190391 7f3eda589700  Options.sst_partitioner_factory: None
2021/04/22-23:17:42.190392 7f3eda589700         Options.memtable_factory: SkipListFactory
2021/04/22-23:17:42.190393 7f3eda589700            Options.table_factory: BlockBasedTable
2021/04/22-23:17:42.190431 7f3eda589700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ed4270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ed425eee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:17:42.190433 7f3eda589700        Options.write_buffer_size: 67108864
2021/04/22-23:17:42.190434 7f3eda589700  Options.max_write_buffer_number: 2
2021/04/22-23:17:42.190435 7f3eda589700          Options.compression: Snappy
2021/04/22-23:17:42.190436 7f3eda589700                  Options.bottommost_compression: Disabled
2021/04/22-23:17:42.190437 7f3eda589700       Options.prefix_extractor: nullptr
2021/04/22-23:17:42.190438 7f3eda589700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:17:42.190439 7f3eda589700             Options.num_levels: 7
2021/04/22-23:17:42.190440 7f3eda589700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:17:42.190441 7f3eda589700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:17:42.190442 7f3eda589700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:17:42.190443 7f3eda589700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:17:42.190444 7f3eda589700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:17:42.190445 7f3eda589700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:17:42.190446 7f3eda589700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.190447 7f3eda589700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.190448 7f3eda589700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:17:42.190449 7f3eda589700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:17:42.190450 7f3eda589700            Options.compression_opts.window_bits: -14
2021/04/22-23:17:42.190467 7f3eda589700                  Options.compression_opts.level: 32767
2021/04/22-23:17:42.190468 7f3eda589700               Options.compression_opts.strategy: 0
2021/04/22-23:17:42.190469 7f3eda589700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.190470 7f3eda589700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.190471 7f3eda589700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:17:42.190472 7f3eda589700                  Options.compression_opts.enabled: false
2021/04/22-23:17:42.190473 7f3eda589700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:17:42.190474 7f3eda589700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:17:42.190475 7f3eda589700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:17:42.190476 7f3eda589700                   Options.target_file_size_base: 67108864
2021/04/22-23:17:42.190477 7f3eda589700             Options.target_file_size_multiplier: 1
2021/04/22-23:17:42.190478 7f3eda589700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:17:42.190479 7f3eda589700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:17:42.190480 7f3eda589700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:17:42.190482 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:17:42.190483 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:17:42.190484 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:17:42.190485 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:17:42.190485 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:17:42.190486 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:17:42.190487 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:17:42.190488 7f3eda589700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:17:42.190489 7f3eda589700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:17:42.190490 7f3eda589700                        Options.arena_block_size: 8388608
2021/04/22-23:17:42.190491 7f3eda589700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:17:42.190492 7f3eda589700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:17:42.190493 7f3eda589700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:17:42.190494 7f3eda589700                Options.disable_auto_compactions: 0
2021/04/22-23:17:42.190495 7f3eda589700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:17:42.190497 7f3eda589700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:17:42.190498 7f3eda589700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:17:42.190499 7f3eda589700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:17:42.190500 7f3eda589700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:17:42.190501 7f3eda589700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:17:42.190502 7f3eda589700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:17:42.190503 7f3eda589700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:17:42.190504 7f3eda589700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:17:42.190505 7f3eda589700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:17:42.190510 7f3eda589700                   Options.table_properties_collectors: 
2021/04/22-23:17:42.190512 7f3eda589700                   Options.inplace_update_support: 0
2021/04/22-23:17:42.190513 7f3eda589700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:17:42.190514 7f3eda589700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:17:42.190520 7f3eda589700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:17:42.190521 7f3eda589700   Options.memtable_huge_page_size: 0
2021/04/22-23:17:42.190522 7f3eda589700                           Options.bloom_locality: 0
2021/04/22-23:17:42.190523 7f3eda589700                    Options.max_successive_merges: 0
2021/04/22-23:17:42.190523 7f3eda589700                Options.optimize_filters_for_hits: 0
2021/04/22-23:17:42.190524 7f3eda589700                Options.paranoid_file_checks: 0
2021/04/22-23:17:42.190525 7f3eda589700                Options.force_consistency_checks: 1
2021/04/22-23:17:42.190526 7f3eda589700                Options.report_bg_io_stats: 0
2021/04/22-23:17:42.190527 7f3eda589700                               Options.ttl: 2592000
2021/04/22-23:17:42.190528 7f3eda589700          Options.periodic_compaction_seconds: 0
2021/04/22-23:17:42.190529 7f3eda589700                    Options.enable_blob_files: false
2021/04/22-23:17:42.190530 7f3eda589700                        Options.min_blob_size: 0
2021/04/22-23:17:42.190531 7f3eda589700                       Options.blob_file_size: 268435456
2021/04/22-23:17:42.190532 7f3eda589700                Options.blob_compression_type: NoCompression
2021/04/22-23:17:42.190533 7f3eda589700       Options.enable_blob_garbage_collection: false
2021/04/22-23:17:42.190534 7f3eda589700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:17:42.191088 7f3eda589700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:17:42.191095 7f3eda589700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:17:42.191189 7f3eda589700 [/version_set.cc:4083] Creating manifest 3
2021/04/22-23:17:42.216226 7f3eda589700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3ed4150e30
2021/04/22-23:17:42.216323 7f3eda589700 DB pointer 0x7f3ed4274ba0
2021/04/22-23:17:42.216986 7f3e5affd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:17:42.217067 7f3e5affd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
