2021/03/20-17:31:02.477007 7f7117872700 RocksDB version: 6.15.5
2021/03/20-17:31:02.477057 7f7117872700 Git sha rocksdb_build_git_sha:
2021/03/20-17:31:02.477061 7f7117872700 Compile date Mar 13 2021
2021/03/20-17:31:02.477135 7f7117872700 DB SUMMARY
2021/03/20-17:31:02.477137 7f7117872700 DB Session ID:  9XB5156L2ZSG0E549U1N
2021/03/20-17:31:02.477178 7f7117872700 CURRENT file:  CURRENT
2021/03/20-17:31:02.477180 7f7117872700 IDENTITY file:  IDENTITY
2021/03/20-17:31:02.477183 7f7117872700 MANIFEST file:  MANIFEST-000072 size: 446 Bytes
2021/03/20-17:31:02.477185 7f7117872700 SST files in ./db/0 dir, Total Num: 4, files: 000056.sst 000059.sst 000065.sst 000071.sst 
2021/03/20-17:31:02.477186 7f7117872700 Write Ahead Log file in ./db/0: 000073.log size: 56 ; 
2021/03/20-17:31:02.477189 7f7117872700                         Options.error_if_exists: 0
2021/03/20-17:31:02.477191 7f7117872700                       Options.create_if_missing: 1
2021/03/20-17:31:02.477192 7f7117872700                         Options.paranoid_checks: 1
2021/03/20-17:31:02.477192 7f7117872700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:31:02.477193 7f7117872700                                     Options.env: 0x7f70de6aa400
2021/03/20-17:31:02.477195 7f7117872700                                      Options.fs: Posix File System
2021/03/20-17:31:02.477196 7f7117872700                                Options.info_log: 0x7f71102723e0
2021/03/20-17:31:02.477197 7f7117872700                Options.max_file_opening_threads: 16
2021/03/20-17:31:02.477198 7f7117872700                              Options.statistics: (nil)
2021/03/20-17:31:02.477199 7f7117872700                               Options.use_fsync: 0
2021/03/20-17:31:02.477200 7f7117872700                       Options.max_log_file_size: 0
2021/03/20-17:31:02.477201 7f7117872700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:31:02.477202 7f7117872700                   Options.log_file_time_to_roll: 0
2021/03/20-17:31:02.477203 7f7117872700                       Options.keep_log_file_num: 1000
2021/03/20-17:31:02.477204 7f7117872700                    Options.recycle_log_file_num: 0
2021/03/20-17:31:02.477205 7f7117872700                         Options.allow_fallocate: 1
2021/03/20-17:31:02.477205 7f7117872700                        Options.allow_mmap_reads: 0
2021/03/20-17:31:02.477206 7f7117872700                       Options.allow_mmap_writes: 0
2021/03/20-17:31:02.477207 7f7117872700                        Options.use_direct_reads: 0
2021/03/20-17:31:02.477208 7f7117872700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:31:02.477209 7f7117872700          Options.create_missing_column_families: 0
2021/03/20-17:31:02.477210 7f7117872700                              Options.db_log_dir: 
2021/03/20-17:31:02.477211 7f7117872700                                 Options.wal_dir: ./db/0
2021/03/20-17:31:02.477212 7f7117872700                Options.table_cache_numshardbits: 6
2021/03/20-17:31:02.477213 7f7117872700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:31:02.477214 7f7117872700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:31:02.477215 7f7117872700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:31:02.477216 7f7117872700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:31:02.477217 7f7117872700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:31:02.477218 7f7117872700                   Options.advise_random_on_open: 1
2021/03/20-17:31:02.477219 7f7117872700                    Options.db_write_buffer_size: 0
2021/03/20-17:31:02.477220 7f7117872700                    Options.write_buffer_manager: 0x7f71102723b0
2021/03/20-17:31:02.477220 7f7117872700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:31:02.477221 7f7117872700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:31:02.477222 7f7117872700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:31:02.477223 7f7117872700                      Options.use_adaptive_mutex: 0
2021/03/20-17:31:02.477235 7f7117872700                            Options.rate_limiter: (nil)
2021/03/20-17:31:02.477238 7f7117872700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:31:02.477239 7f7117872700                       Options.wal_recovery_mode: 2
2021/03/20-17:31:02.477240 7f7117872700                  Options.enable_thread_tracking: 0
2021/03/20-17:31:02.477241 7f7117872700                  Options.enable_pipelined_write: 0
2021/03/20-17:31:02.477242 7f7117872700                  Options.unordered_write: 0
2021/03/20-17:31:02.477242 7f7117872700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:31:02.477243 7f7117872700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:31:02.477244 7f7117872700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:31:02.477245 7f7117872700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:31:02.477246 7f7117872700                               Options.row_cache: None
2021/03/20-17:31:02.477247 7f7117872700                              Options.wal_filter: None
2021/03/20-17:31:02.477248 7f7117872700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:31:02.477249 7f7117872700             Options.allow_ingest_behind: 0
2021/03/20-17:31:02.477250 7f7117872700             Options.preserve_deletes: 0
2021/03/20-17:31:02.477251 7f7117872700             Options.two_write_queues: 0
2021/03/20-17:31:02.477252 7f7117872700             Options.manual_wal_flush: 0
2021/03/20-17:31:02.477253 7f7117872700             Options.atomic_flush: 0
2021/03/20-17:31:02.477254 7f7117872700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:31:02.477255 7f7117872700                 Options.persist_stats_to_disk: 0
2021/03/20-17:31:02.477255 7f7117872700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:31:02.477256 7f7117872700                 Options.log_readahead_size: 0
2021/03/20-17:31:02.477257 7f7117872700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:31:02.477258 7f7117872700                 Options.best_efforts_recovery: 0
2021/03/20-17:31:02.477259 7f7117872700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:31:02.477260 7f7117872700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:31:02.477261 7f7117872700             Options.allow_data_in_errors: 0
2021/03/20-17:31:02.477262 7f7117872700             Options.db_host_id: __hostname__
2021/03/20-17:31:02.477264 7f7117872700             Options.max_background_jobs: 2
2021/03/20-17:31:02.477265 7f7117872700             Options.max_background_compactions: -1
2021/03/20-17:31:02.477266 7f7117872700             Options.max_subcompactions: 1
2021/03/20-17:31:02.477267 7f7117872700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:31:02.477268 7f7117872700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:31:02.477268 7f7117872700             Options.delayed_write_rate : 16777216
2021/03/20-17:31:02.477269 7f7117872700             Options.max_total_wal_size: 0
2021/03/20-17:31:02.477270 7f7117872700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:31:02.477271 7f7117872700                   Options.stats_dump_period_sec: 600
2021/03/20-17:31:02.477272 7f7117872700                 Options.stats_persist_period_sec: 600
2021/03/20-17:31:02.477273 7f7117872700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:31:02.477274 7f7117872700                          Options.max_open_files: -1
2021/03/20-17:31:02.477275 7f7117872700                          Options.bytes_per_sync: 0
2021/03/20-17:31:02.477276 7f7117872700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:31:02.477277 7f7117872700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:31:02.477278 7f7117872700       Options.compaction_readahead_size: 0
2021/03/20-17:31:02.477279 7f7117872700                  Options.max_background_flushes: -1
2021/03/20-17:31:02.477280 7f7117872700 Compression algorithms supported:
2021/03/20-17:31:02.477287 7f7117872700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:31:02.477293 7f7117872700 	kZSTD supported: 1
2021/03/20-17:31:02.477294 7f7117872700 	kXpressCompression supported: 0
2021/03/20-17:31:02.477295 7f7117872700 	kLZ4HCCompression supported: 1
2021/03/20-17:31:02.477296 7f7117872700 	kLZ4Compression supported: 1
2021/03/20-17:31:02.477297 7f7117872700 	kBZip2Compression supported: 1
2021/03/20-17:31:02.477298 7f7117872700 	kZlibCompression supported: 1
2021/03/20-17:31:02.477299 7f7117872700 	kSnappyCompression supported: 1
2021/03/20-17:31:02.477301 7f7117872700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:31:02.477377 7f7117872700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000072
2021/03/20-17:31:02.477562 7f7117872700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:31:02.477566 7f7117872700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:31:02.477567 7f7117872700           Options.merge_operator: None
2021/03/20-17:31:02.477664 7f7117872700        Options.compaction_filter: None
2021/03/20-17:31:02.477666 7f7117872700        Options.compaction_filter_factory: None
2021/03/20-17:31:02.477667 7f7117872700  Options.sst_partitioner_factory: None
2021/03/20-17:31:02.477668 7f7117872700         Options.memtable_factory: SkipListFactory
2021/03/20-17:31:02.477669 7f7117872700            Options.table_factory: BlockBasedTable
2021/03/20-17:31:02.477699 7f7117872700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7110270900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f711025e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:31:02.477702 7f7117872700        Options.write_buffer_size: 67108864
2021/03/20-17:31:02.477704 7f7117872700  Options.max_write_buffer_number: 2
2021/03/20-17:31:02.477705 7f7117872700          Options.compression: Snappy
2021/03/20-17:31:02.477706 7f7117872700                  Options.bottommost_compression: Disabled
2021/03/20-17:31:02.477707 7f7117872700       Options.prefix_extractor: nullptr
2021/03/20-17:31:02.477708 7f7117872700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:31:02.477709 7f7117872700             Options.num_levels: 7
2021/03/20-17:31:02.477710 7f7117872700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:31:02.477711 7f7117872700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:31:02.477712 7f7117872700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:31:02.477713 7f7117872700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:31:02.477714 7f7117872700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:31:02.477715 7f7117872700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:31:02.477716 7f7117872700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.477717 7f7117872700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.477718 7f7117872700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:31:02.477734 7f7117872700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:31:02.477735 7f7117872700            Options.compression_opts.window_bits: -14
2021/03/20-17:31:02.477736 7f7117872700                  Options.compression_opts.level: 32767
2021/03/20-17:31:02.477737 7f7117872700               Options.compression_opts.strategy: 0
2021/03/20-17:31:02.477738 7f7117872700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:31:02.477739 7f7117872700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:31:02.477740 7f7117872700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:31:02.477741 7f7117872700                  Options.compression_opts.enabled: false
2021/03/20-17:31:02.477742 7f7117872700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:31:02.477743 7f7117872700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:31:02.477744 7f7117872700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:31:02.477745 7f7117872700                   Options.target_file_size_base: 67108864
2021/03/20-17:31:02.477746 7f7117872700             Options.target_file_size_multiplier: 1
2021/03/20-17:31:02.477747 7f7117872700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:31:02.477748 7f7117872700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:31:02.477749 7f7117872700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:31:02.477751 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:31:02.477752 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:31:02.477765 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:31:02.477767 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:31:02.477769 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:31:02.477770 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:31:02.477771 7f7117872700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:31:02.477772 7f7117872700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:31:02.477773 7f7117872700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:31:02.477774 7f7117872700                        Options.arena_block_size: 8388608
2021/03/20-17:31:02.477775 7f7117872700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:31:02.477776 7f7117872700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:31:02.477777 7f7117872700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:31:02.477778 7f7117872700                Options.disable_auto_compactions: 0
2021/03/20-17:31:02.477779 7f7117872700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:31:02.477780 7f7117872700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:31:02.477781 7f7117872700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:31:02.477782 7f7117872700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:31:02.477783 7f7117872700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:31:02.477784 7f7117872700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:31:02.477785 7f7117872700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:31:02.477787 7f7117872700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:31:02.477788 7f7117872700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:31:02.477788 7f7117872700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:31:02.477792 7f7117872700                   Options.table_properties_collectors: 
2021/03/20-17:31:02.477794 7f7117872700                   Options.inplace_update_support: 0
2021/03/20-17:31:02.477804 7f7117872700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:31:02.477805 7f7117872700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:31:02.477807 7f7117872700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:31:02.477808 7f7117872700   Options.memtable_huge_page_size: 0
2021/03/20-17:31:02.477809 7f7117872700                           Options.bloom_locality: 0
2021/03/20-17:31:02.477810 7f7117872700                    Options.max_successive_merges: 0
2021/03/20-17:31:02.477811 7f7117872700                Options.optimize_filters_for_hits: 0
2021/03/20-17:31:02.477812 7f7117872700                Options.paranoid_file_checks: 0
2021/03/20-17:31:02.477813 7f7117872700                Options.force_consistency_checks: 1
2021/03/20-17:31:02.477814 7f7117872700                Options.report_bg_io_stats: 0
2021/03/20-17:31:02.477815 7f7117872700                               Options.ttl: 2592000
2021/03/20-17:31:02.477816 7f7117872700          Options.periodic_compaction_seconds: 0
2021/03/20-17:31:02.477817 7f7117872700                    Options.enable_blob_files: false
2021/03/20-17:31:02.477818 7f7117872700                        Options.min_blob_size: 0
2021/03/20-17:31:02.477818 7f7117872700                       Options.blob_file_size: 268435456
2021/03/20-17:31:02.477820 7f7117872700                Options.blob_compression_type: NoCompression
2021/03/20-17:31:02.477821 7f7117872700       Options.enable_blob_garbage_collection: false
2021/03/20-17:31:02.477822 7f7117872700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:31:02.478959 7f7117872700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 42, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:31:02.478967 7f7117872700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 68
2021/03/20-17:31:02.479055 7f7117872700 [/version_set.cc:4083] Creating manifest 76
2021/03/20-17:31:02.494951 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662494936, "job": 1, "event": "recovery_started", "wal_files": [73]}
2021/03/20-17:31:02.494967 7f7117872700 [/db_impl/db_impl_open.cc:847] Recovering log #73 mode 2
2021/03/20-17:31:02.500107 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662500050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616232662, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "9XB5156L2ZSG0E549U1N"}}
2021/03/20-17:31:02.500219 7f7117872700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:31:02.514366 7f7117872700 EVENT_LOG_v1 {"time_micros": 1616232662514360, "job": 1, "event": "recovery_finished"}
2021/03/20-17:31:02.514809 7f7117872700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.526268 7f7117872700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7110148fc0
2021/03/20-17:31:02.526367 7f7117872700 DB pointer 0x7f71102745d0
2021/03/20-17:31:02.526429 7f70ddc37700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/20-17:31:02.526444 7f70ddc37700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [77(938B) 71(938B) 65(938B) 59(931B)], [56(1475B)]
2021/03/20-17:31:02.526471 7f70ddc37700 EVENT_LOG_v1 {"time_micros": 1616232662526454, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [77, 71, 65, 59], "files_L1": [56], "score": 1, "input_data_size": 5220}
2021/03/20-17:31:02.526696 7f7090ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:31:02.526735 7f7090ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/1    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/1    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/20-17:31:02.532234 7f70ddc37700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #82: 30 keys, 1482 bytes
2021/03/20-17:31:02.532296 7f70ddc37700 EVENT_LOG_v1 {"time_micros": 1616232662532256, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 1482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 572, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 127, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231119, "oldest_key_time": 0, "file_creation_time": 1616232662, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "9XB5156L2ZSG0E549U1N"}}
2021/03/20-17:31:02.540981 7f70ddc37700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1482 bytes
2021/03/20-17:31:02.550447 7f70ddc37700 (Original Log Time 2021/03/20-17:31:02.550109) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 34, records dropped: 4 output_compression: Snappy
2021/03/20-17:31:02.550462 7f70ddc37700 (Original Log Time 2021/03/20-17:31:02.550156) EVENT_LOG_v1 {"time_micros": 1616232662550137, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5854, "compaction_time_cpu_micros": 638, "output_level": 1, "num_output_files": 1, "total_output_size": 1482, "num_input_records": 34, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/20-17:31:02.550594 7f70ddc37700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.550618 7f70ddc37700 EVENT_LOG_v1 {"time_micros": 1616232662550614, "job": 3, "event": "table_file_deletion", "file_number": 77}
2021/03/20-17:31:02.550689 7f70ddc37700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.550703 7f70ddc37700 EVENT_LOG_v1 {"time_micros": 1616232662550700, "job": 3, "event": "table_file_deletion", "file_number": 71}
2021/03/20-17:31:02.550763 7f70ddc37700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.550777 7f70ddc37700 EVENT_LOG_v1 {"time_micros": 1616232662550774, "job": 3, "event": "table_file_deletion", "file_number": 65}
2021/03/20-17:31:02.550836 7f70ddc37700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.550849 7f70ddc37700 EVENT_LOG_v1 {"time_micros": 1616232662550846, "job": 3, "event": "table_file_deletion", "file_number": 59}
2021/03/20-17:31:02.550903 7f70ddc37700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:31:02.550916 7f70ddc37700 EVENT_LOG_v1 {"time_micros": 1616232662550914, "job": 3, "event": "table_file_deletion", "file_number": 56}
