2021/03/20-17:16:01.947222 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:01.947286 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:01.947289 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:01.947364 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:01.947366 7f929bbe6700 DB Session ID:  46L86Q9FRMAQ1ZE2SE1S
2021/03/20-17:16:01.947405 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:01.947406 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:01.947409 7f929bbe6700 MANIFEST file:  MANIFEST-000046 size: 725 Bytes
2021/03/20-17:16:01.947411 7f929bbe6700 SST files in ./db/0 dir, Total Num: 7, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000039.sst 000045.sst 
2021/03/20-17:16:01.947413 7f929bbe6700 Write Ahead Log file in ./db/0: 000047.log size: 49 ; 
2021/03/20-17:16:01.947415 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:01.947417 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:01.947418 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:01.947419 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:01.947420 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:01.947421 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:01.947422 7f929bbe6700                                Options.info_log: 0x7f9294302540
2021/03/20-17:16:01.947423 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:01.947424 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:01.947425 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:01.947426 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:01.947427 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:01.947428 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:01.947428 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:01.947429 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:01.947430 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:01.947431 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:01.947432 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:01.947433 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:01.947434 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:01.947435 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:01.947436 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:01.947437 7f929bbe6700                                 Options.wal_dir: ./db/0
2021/03/20-17:16:01.947438 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:01.947438 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:01.947439 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:01.947440 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:01.947441 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:01.947442 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:01.947443 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:01.947444 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:01.947445 7f929bbe6700                    Options.write_buffer_manager: 0x7f9294302510
2021/03/20-17:16:01.947446 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:01.947447 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:01.947448 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:01.947449 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:01.947463 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:01.947466 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:01.947467 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:01.947468 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:01.947469 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:01.947470 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:01.947471 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:01.947472 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:01.947472 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:01.947473 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:01.947474 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:01.947475 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:01.947476 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:01.947477 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:01.947478 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:01.947479 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:01.947480 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:01.947481 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:01.947481 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:01.947482 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:01.947483 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:01.947484 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:01.947485 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:01.947486 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:01.947487 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:01.947488 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:01.947489 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:01.947489 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:01.947491 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:01.947492 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:01.947493 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:01.947494 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:01.947495 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:01.947496 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:01.947497 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:01.947498 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:01.947499 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:01.947500 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:01.947500 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:01.947501 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:01.947502 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:01.947503 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:01.947504 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:01.947505 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:01.947506 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:01.947515 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:01.947518 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:01.947528 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:01.947530 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:01.947532 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:01.947534 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:01.947535 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:01.947536 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:01.947537 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:01.947539 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:01.947624 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000046
2021/03/20-17:16:01.947784 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:01.947789 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:01.947790 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:01.947792 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:01.947794 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:01.947795 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:01.947797 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:01.947799 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:01.947824 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:01.947826 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:01.947827 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:01.947828 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:01.947829 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:01.947830 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:01.947831 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:01.947832 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:01.947833 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:01.947834 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:01.947835 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:01.947836 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:01.947837 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:01.947837 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:01.947838 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:01.947839 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:01.947851 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:01.947852 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:01.947853 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:01.947854 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:01.947855 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:01.947856 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:01.947857 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:01.947858 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:01.947859 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:01.947860 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:01.947861 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:01.947861 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:01.947862 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:01.947863 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:01.947864 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:01.947865 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:01.947866 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:01.947868 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:01.947869 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:01.947870 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:01.947871 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:01.947872 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:01.947873 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:01.947874 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:01.947875 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:01.947876 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:01.947877 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:01.947878 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:01.947879 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:01.947880 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:01.947881 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:01.947882 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:01.947883 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:01.947884 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:01.947885 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:01.947886 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:01.947886 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:01.947887 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:01.947888 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:01.947889 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:01.947890 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:01.947893 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:01.947894 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:01.947902 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:01.947903 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:01.947905 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:01.947906 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:01.947907 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:01.947907 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:01.947908 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:01.947909 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:01.947910 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:01.947911 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:01.947912 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:01.947913 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:01.947914 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:01.947915 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:01.947916 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:01.947917 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:01.947918 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:01.947919 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:01.950017 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 38, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:01.950025 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 42
2021/03/20-17:16:01.950111 7f929bbe6700 [/version_set.cc:4083] Creating manifest 50
2021/03/20-17:16:01.960814 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231761960804, "job": 1, "event": "recovery_started", "wal_files": [47]}
2021/03/20-17:16:01.960826 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #47 mode 2
2021/03/20-17:16:01.964688 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231761964656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231761, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "46L86Q9FRMAQ1ZE2SE1S"}}
2021/03/20-17:16:01.964773 7f929bbe6700 [/version_set.cc:4083] Creating manifest 52
2021/03/20-17:16:01.975301 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231761975296, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:01.975576 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:01.983456 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f92941624a0
2021/03/20-17:16:01.983524 7f929bbe6700 DB pointer 0x7f92943047a0
2021/03/20-17:16:01.983580 7f9261f3b700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/03/20-17:16:01.983591 7f9261f3b700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [51(931B) 45(931B) 39(1540B) 33(963B)], [26(963B) 20(931B) 14(931B) 8(931B)]
2021/03/20-17:16:01.983616 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231761983600, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [51, 45, 39, 33], "files_L1": [26, 20, 14, 8], "score": 1, "input_data_size": 8121}
2021/03/20-17:16:01.983839 7f9214ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:16:01.983880 7f9214ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      4/4    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8    7.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      4/4    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8    7.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/20-17:16:01.987637 7f9261f3b700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #56: 30 keys, 1475 bytes
2021/03/20-17:16:01.987682 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231761987653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1475, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 565, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 120, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231119, "oldest_key_time": 0, "file_creation_time": 1616231761, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "46L86Q9FRMAQ1ZE2SE1S"}}
2021/03/20-17:16:01.994461 7f9261f3b700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1475 bytes
2021/03/20-17:16:02.001242 7f9261f3b700 (Original Log Time 2021/03/20-17:16:02.001112) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.3) OK, records in: 39, records dropped: 9 output_compression: Snappy
2021/03/20-17:16:02.001249 7f9261f3b700 (Original Log Time 2021/03/20-17:16:02.001158) EVENT_LOG_v1 {"time_micros": 1616231762001143, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4094, "compaction_time_cpu_micros": 537, "output_level": 1, "num_output_files": 1, "total_output_size": 1475, "num_input_records": 39, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/20-17:16:02.001346 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001361 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001358, "job": 3, "event": "table_file_deletion", "file_number": 51}
2021/03/20-17:16:02.001400 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001406 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001405, "job": 3, "event": "table_file_deletion", "file_number": 45}
2021/03/20-17:16:02.001437 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001442 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001441, "job": 3, "event": "table_file_deletion", "file_number": 39}
2021/03/20-17:16:02.001472 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001479 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001477, "job": 3, "event": "table_file_deletion", "file_number": 33}
2021/03/20-17:16:02.001515 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001521 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001520, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/03/20-17:16:02.001556 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001562 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001560, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/03/20-17:16:02.001595 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001600 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001599, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/03/20-17:16:02.001631 7f9261f3b700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.001636 7f9261f3b700 EVENT_LOG_v1 {"time_micros": 1616231762001635, "job": 3, "event": "table_file_deletion", "file_number": 8}
