2021/03/20-17:59:18.588760 7f2c1fdc0700 RocksDB version: 6.15.5
2021/03/20-17:59:18.588818 7f2c1fdc0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:59:18.588821 7f2c1fdc0700 Compile date Mar 13 2021
2021/03/20-17:59:18.588900 7f2c1fdc0700 DB SUMMARY
2021/03/20-17:59:18.588902 7f2c1fdc0700 DB Session ID:  1CBG3YMKUI8URBDTCFY7
2021/03/20-17:59:18.588966 7f2c1fdc0700 CURRENT file:  CURRENT
2021/03/20-17:59:18.588968 7f2c1fdc0700 IDENTITY file:  IDENTITY
2021/03/20-17:59:18.588973 7f2c1fdc0700 MANIFEST file:  MANIFEST-000162 size: 453 Bytes
2021/03/20-17:59:18.588975 7f2c1fdc0700 SST files in ./db/0 dir, Total Num: 4, files: 000146.sst 000149.sst 000155.sst 000161.sst 
2021/03/20-17:59:18.588977 7f2c1fdc0700 Write Ahead Log file in ./db/0: 000163.log size: 56 ; 
2021/03/20-17:59:18.588981 7f2c1fdc0700                         Options.error_if_exists: 0
2021/03/20-17:59:18.588982 7f2c1fdc0700                       Options.create_if_missing: 1
2021/03/20-17:59:18.588984 7f2c1fdc0700                         Options.paranoid_checks: 1
2021/03/20-17:59:18.588985 7f2c1fdc0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:59:18.588986 7f2c1fdc0700                                     Options.env: 0x7f2be6bb0400
2021/03/20-17:59:18.588987 7f2c1fdc0700                                      Options.fs: Posix File System
2021/03/20-17:59:18.588989 7f2c1fdc0700                                Options.info_log: 0x7f2c182caba0
2021/03/20-17:59:18.588990 7f2c1fdc0700                Options.max_file_opening_threads: 16
2021/03/20-17:59:18.588991 7f2c1fdc0700                              Options.statistics: (nil)
2021/03/20-17:59:18.588992 7f2c1fdc0700                               Options.use_fsync: 0
2021/03/20-17:59:18.588993 7f2c1fdc0700                       Options.max_log_file_size: 0
2021/03/20-17:59:18.588995 7f2c1fdc0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:59:18.588996 7f2c1fdc0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:59:18.588997 7f2c1fdc0700                       Options.keep_log_file_num: 1000
2021/03/20-17:59:18.588998 7f2c1fdc0700                    Options.recycle_log_file_num: 0
2021/03/20-17:59:18.588999 7f2c1fdc0700                         Options.allow_fallocate: 1
2021/03/20-17:59:18.589000 7f2c1fdc0700                        Options.allow_mmap_reads: 0
2021/03/20-17:59:18.589001 7f2c1fdc0700                       Options.allow_mmap_writes: 0
2021/03/20-17:59:18.589002 7f2c1fdc0700                        Options.use_direct_reads: 0
2021/03/20-17:59:18.589004 7f2c1fdc0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:59:18.589005 7f2c1fdc0700          Options.create_missing_column_families: 0
2021/03/20-17:59:18.589006 7f2c1fdc0700                              Options.db_log_dir: 
2021/03/20-17:59:18.589007 7f2c1fdc0700                                 Options.wal_dir: ./db/0
2021/03/20-17:59:18.589008 7f2c1fdc0700                Options.table_cache_numshardbits: 6
2021/03/20-17:59:18.589009 7f2c1fdc0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:59:18.589010 7f2c1fdc0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:59:18.589011 7f2c1fdc0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:59:18.589013 7f2c1fdc0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:59:18.589014 7f2c1fdc0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:59:18.589015 7f2c1fdc0700                   Options.advise_random_on_open: 1
2021/03/20-17:59:18.589016 7f2c1fdc0700                    Options.db_write_buffer_size: 0
2021/03/20-17:59:18.589017 7f2c1fdc0700                    Options.write_buffer_manager: 0x7f2c182cab70
2021/03/20-17:59:18.589018 7f2c1fdc0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:59:18.589019 7f2c1fdc0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:59:18.589020 7f2c1fdc0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:59:18.589022 7f2c1fdc0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:59:18.589035 7f2c1fdc0700                            Options.rate_limiter: (nil)
2021/03/20-17:59:18.589038 7f2c1fdc0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:59:18.589039 7f2c1fdc0700                       Options.wal_recovery_mode: 2
2021/03/20-17:59:18.589040 7f2c1fdc0700                  Options.enable_thread_tracking: 0
2021/03/20-17:59:18.589041 7f2c1fdc0700                  Options.enable_pipelined_write: 0
2021/03/20-17:59:18.589042 7f2c1fdc0700                  Options.unordered_write: 0
2021/03/20-17:59:18.589044 7f2c1fdc0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:59:18.589045 7f2c1fdc0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:59:18.589046 7f2c1fdc0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:59:18.589047 7f2c1fdc0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:59:18.589048 7f2c1fdc0700                               Options.row_cache: None
2021/03/20-17:59:18.589049 7f2c1fdc0700                              Options.wal_filter: None
2021/03/20-17:59:18.589050 7f2c1fdc0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:59:18.589051 7f2c1fdc0700             Options.allow_ingest_behind: 0
2021/03/20-17:59:18.589052 7f2c1fdc0700             Options.preserve_deletes: 0
2021/03/20-17:59:18.589053 7f2c1fdc0700             Options.two_write_queues: 0
2021/03/20-17:59:18.589055 7f2c1fdc0700             Options.manual_wal_flush: 0
2021/03/20-17:59:18.589056 7f2c1fdc0700             Options.atomic_flush: 0
2021/03/20-17:59:18.589057 7f2c1fdc0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:59:18.589058 7f2c1fdc0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:59:18.589059 7f2c1fdc0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:59:18.589060 7f2c1fdc0700                 Options.log_readahead_size: 0
2021/03/20-17:59:18.589061 7f2c1fdc0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:59:18.589062 7f2c1fdc0700                 Options.best_efforts_recovery: 0
2021/03/20-17:59:18.589063 7f2c1fdc0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:59:18.589065 7f2c1fdc0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:59:18.589066 7f2c1fdc0700             Options.allow_data_in_errors: 0
2021/03/20-17:59:18.589067 7f2c1fdc0700             Options.db_host_id: __hostname__
2021/03/20-17:59:18.589069 7f2c1fdc0700             Options.max_background_jobs: 2
2021/03/20-17:59:18.589070 7f2c1fdc0700             Options.max_background_compactions: -1
2021/03/20-17:59:18.589071 7f2c1fdc0700             Options.max_subcompactions: 1
2021/03/20-17:59:18.589072 7f2c1fdc0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:59:18.589073 7f2c1fdc0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:59:18.589074 7f2c1fdc0700             Options.delayed_write_rate : 16777216
2021/03/20-17:59:18.589076 7f2c1fdc0700             Options.max_total_wal_size: 0
2021/03/20-17:59:18.589077 7f2c1fdc0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:59:18.589078 7f2c1fdc0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:59:18.589079 7f2c1fdc0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:59:18.589080 7f2c1fdc0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:59:18.589081 7f2c1fdc0700                          Options.max_open_files: -1
2021/03/20-17:59:18.589083 7f2c1fdc0700                          Options.bytes_per_sync: 0
2021/03/20-17:59:18.589084 7f2c1fdc0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:59:18.589085 7f2c1fdc0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:59:18.589086 7f2c1fdc0700       Options.compaction_readahead_size: 0
2021/03/20-17:59:18.589087 7f2c1fdc0700                  Options.max_background_flushes: -1
2021/03/20-17:59:18.589088 7f2c1fdc0700 Compression algorithms supported:
2021/03/20-17:59:18.589102 7f2c1fdc0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:59:18.589109 7f2c1fdc0700 	kZSTD supported: 1
2021/03/20-17:59:18.589111 7f2c1fdc0700 	kXpressCompression supported: 0
2021/03/20-17:59:18.589112 7f2c1fdc0700 	kLZ4HCCompression supported: 1
2021/03/20-17:59:18.589113 7f2c1fdc0700 	kLZ4Compression supported: 1
2021/03/20-17:59:18.589114 7f2c1fdc0700 	kBZip2Compression supported: 1
2021/03/20-17:59:18.589116 7f2c1fdc0700 	kZlibCompression supported: 1
2021/03/20-17:59:18.589117 7f2c1fdc0700 	kSnappyCompression supported: 1
2021/03/20-17:59:18.589120 7f2c1fdc0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:59:18.589211 7f2c1fdc0700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000162
2021/03/20-17:59:18.589392 7f2c1fdc0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:59:18.589396 7f2c1fdc0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:59:18.589397 7f2c1fdc0700           Options.merge_operator: None
2021/03/20-17:59:18.589398 7f2c1fdc0700        Options.compaction_filter: None
2021/03/20-17:59:18.589399 7f2c1fdc0700        Options.compaction_filter_factory: None
2021/03/20-17:59:18.589400 7f2c1fdc0700  Options.sst_partitioner_factory: None
2021/03/20-17:59:18.589402 7f2c1fdc0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:59:18.589403 7f2c1fdc0700            Options.table_factory: BlockBasedTable
2021/03/20-17:59:18.589433 7f2c1fdc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c182c90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c182b6fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:59:18.589435 7f2c1fdc0700        Options.write_buffer_size: 67108864
2021/03/20-17:59:18.589437 7f2c1fdc0700  Options.max_write_buffer_number: 2
2021/03/20-17:59:18.589438 7f2c1fdc0700          Options.compression: Snappy
2021/03/20-17:59:18.589439 7f2c1fdc0700                  Options.bottommost_compression: Disabled
2021/03/20-17:59:18.589441 7f2c1fdc0700       Options.prefix_extractor: nullptr
2021/03/20-17:59:18.589442 7f2c1fdc0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:59:18.589443 7f2c1fdc0700             Options.num_levels: 7
2021/03/20-17:59:18.589444 7f2c1fdc0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:59:18.589445 7f2c1fdc0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:59:18.589446 7f2c1fdc0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:59:18.589447 7f2c1fdc0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:59:18.589449 7f2c1fdc0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:59:18.589450 7f2c1fdc0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:59:18.589451 7f2c1fdc0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.589452 7f2c1fdc0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.589453 7f2c1fdc0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:59:18.589467 7f2c1fdc0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:59:18.589471 7f2c1fdc0700            Options.compression_opts.window_bits: -14
2021/03/20-17:59:18.589472 7f2c1fdc0700                  Options.compression_opts.level: 32767
2021/03/20-17:59:18.589473 7f2c1fdc0700               Options.compression_opts.strategy: 0
2021/03/20-17:59:18.589474 7f2c1fdc0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.589475 7f2c1fdc0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.589476 7f2c1fdc0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:59:18.589477 7f2c1fdc0700                  Options.compression_opts.enabled: false
2021/03/20-17:59:18.589478 7f2c1fdc0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:59:18.589480 7f2c1fdc0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:59:18.589481 7f2c1fdc0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:59:18.589482 7f2c1fdc0700                   Options.target_file_size_base: 67108864
2021/03/20-17:59:18.589484 7f2c1fdc0700             Options.target_file_size_multiplier: 1
2021/03/20-17:59:18.589485 7f2c1fdc0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:59:18.589486 7f2c1fdc0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:59:18.589487 7f2c1fdc0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:59:18.589490 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:59:18.589492 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:59:18.589493 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:59:18.589494 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:59:18.589495 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:59:18.589496 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:59:18.589497 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:59:18.589499 7f2c1fdc0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:59:18.589500 7f2c1fdc0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:59:18.589501 7f2c1fdc0700                        Options.arena_block_size: 8388608
2021/03/20-17:59:18.589502 7f2c1fdc0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:59:18.589503 7f2c1fdc0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:59:18.589504 7f2c1fdc0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:59:18.589505 7f2c1fdc0700                Options.disable_auto_compactions: 0
2021/03/20-17:59:18.589507 7f2c1fdc0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:59:18.589508 7f2c1fdc0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:59:18.589510 7f2c1fdc0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:59:18.589511 7f2c1fdc0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:59:18.589512 7f2c1fdc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:59:18.589513 7f2c1fdc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:59:18.589514 7f2c1fdc0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:59:18.589515 7f2c1fdc0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:59:18.589517 7f2c1fdc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:59:18.589518 7f2c1fdc0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:59:18.589522 7f2c1fdc0700                   Options.table_properties_collectors: 
2021/03/20-17:59:18.589523 7f2c1fdc0700                   Options.inplace_update_support: 0
2021/03/20-17:59:18.589532 7f2c1fdc0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:59:18.589534 7f2c1fdc0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:59:18.589535 7f2c1fdc0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:59:18.589536 7f2c1fdc0700   Options.memtable_huge_page_size: 0
2021/03/20-17:59:18.589538 7f2c1fdc0700                           Options.bloom_locality: 0
2021/03/20-17:59:18.589539 7f2c1fdc0700                    Options.max_successive_merges: 0
2021/03/20-17:59:18.589540 7f2c1fdc0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:59:18.589541 7f2c1fdc0700                Options.paranoid_file_checks: 0
2021/03/20-17:59:18.589542 7f2c1fdc0700                Options.force_consistency_checks: 1
2021/03/20-17:59:18.589543 7f2c1fdc0700                Options.report_bg_io_stats: 0
2021/03/20-17:59:18.589544 7f2c1fdc0700                               Options.ttl: 2592000
2021/03/20-17:59:18.589545 7f2c1fdc0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:59:18.589546 7f2c1fdc0700                    Options.enable_blob_files: false
2021/03/20-17:59:18.589547 7f2c1fdc0700                        Options.min_blob_size: 0
2021/03/20-17:59:18.589549 7f2c1fdc0700                       Options.blob_file_size: 268435456
2021/03/20-17:59:18.589550 7f2c1fdc0700                Options.blob_compression_type: NoCompression
2021/03/20-17:59:18.589551 7f2c1fdc0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:59:18.589552 7f2c1fdc0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:59:18.590347 7f2c1fdc0700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 54, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:59:18.590368 7f2c1fdc0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 158
2021/03/20-17:59:18.590485 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 166
2021/03/20-17:59:18.601268 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358601257, "job": 1, "event": "recovery_started", "wal_files": [163]}
2021/03/20-17:59:18.601280 7f2c1fdc0700 [/db_impl/db_impl_open.cc:847] Recovering log #163 mode 2
2021/03/20-17:59:18.605235 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358605195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616234358, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "1CBG3YMKUI8URBDTCFY7"}}
2021/03/20-17:59:18.605311 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 168
2021/03/20-17:59:18.616529 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358616516, "job": 1, "event": "recovery_finished"}
2021/03/20-17:59:18.617137 7f2c1fdc0700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.626015 7f2c1fdc0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2c18170fe0
2021/03/20-17:59:18.626139 7f2c1fdc0700 DB pointer 0x7f2c182ccd90
2021/03/20-17:59:18.626199 7f2be613d700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/20-17:59:18.626214 7f2be613d700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [167(938B) 161(938B) 155(938B) 149(938B)], [146(1482B)]
2021/03/20-17:59:18.626251 7f2be613d700 EVENT_LOG_v1 {"time_micros": 1616234358626230, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [167, 161, 155, 149], "files_L1": [146], "score": 1, "input_data_size": 5234}
2021/03/20-17:59:18.626491 7f2b957fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:59:18.626581 7f2b957fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/1    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/1    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/20-17:59:18.630379 7f2be613d700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #172: 30 keys, 1482 bytes
2021/03/20-17:59:18.630443 7f2be613d700 EVENT_LOG_v1 {"time_micros": 1616234358630408, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 172, "file_size": 1482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 572, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 127, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231119, "oldest_key_time": 0, "file_creation_time": 1616234358, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "1CBG3YMKUI8URBDTCFY7"}}
2021/03/20-17:59:18.633989 7f2be613d700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1482 bytes
2021/03/20-17:59:18.640551 7f2be613d700 (Original Log Time 2021/03/20-17:59:18.640455) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 34, records dropped: 4 output_compression: Snappy
2021/03/20-17:59:18.640559 7f2be613d700 (Original Log Time 2021/03/20-17:59:18.640485) EVENT_LOG_v1 {"time_micros": 1616234358640472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4218, "compaction_time_cpu_micros": 715, "output_level": 1, "num_output_files": 1, "total_output_size": 1482, "num_input_records": 34, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/20-17:59:18.640638 7f2be613d700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.640652 7f2be613d700 EVENT_LOG_v1 {"time_micros": 1616234358640649, "job": 3, "event": "table_file_deletion", "file_number": 167}
2021/03/20-17:59:18.640694 7f2be613d700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.640702 7f2be613d700 EVENT_LOG_v1 {"time_micros": 1616234358640700, "job": 3, "event": "table_file_deletion", "file_number": 161}
2021/03/20-17:59:18.640738 7f2be613d700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.640745 7f2be613d700 EVENT_LOG_v1 {"time_micros": 1616234358640743, "job": 3, "event": "table_file_deletion", "file_number": 155}
2021/03/20-17:59:18.640777 7f2be613d700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.640784 7f2be613d700 EVENT_LOG_v1 {"time_micros": 1616234358640782, "job": 3, "event": "table_file_deletion", "file_number": 149}
2021/03/20-17:59:18.640823 7f2be613d700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:18.640830 7f2be613d700 EVENT_LOG_v1 {"time_micros": 1616234358640828, "job": 3, "event": "table_file_deletion", "file_number": 146}
