2021/03/20-17:52:29.187053 7f12de89c700 RocksDB version: 6.15.5
2021/03/20-17:52:29.187109 7f12de89c700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:29.187113 7f12de89c700 Compile date Mar 13 2021
2021/03/20-17:52:29.187194 7f12de89c700 DB SUMMARY
2021/03/20-17:52:29.187196 7f12de89c700 DB Session ID:  6SU25EAFZQBTI6BPE67N
2021/03/20-17:52:29.187254 7f12de89c700 CURRENT file:  CURRENT
2021/03/20-17:52:29.187258 7f12de89c700 IDENTITY file:  IDENTITY
2021/03/20-17:52:29.187266 7f12de89c700 MANIFEST file:  MANIFEST-000150 size: 265 Bytes
2021/03/20-17:52:29.187269 7f12de89c700 SST files in ./db/0 dir, Total Num: 2, files: 000146.sst 000149.sst 
2021/03/20-17:52:29.187271 7f12de89c700 Write Ahead Log file in ./db/0: 000151.log size: 56 ; 
2021/03/20-17:52:29.187274 7f12de89c700                         Options.error_if_exists: 0
2021/03/20-17:52:29.187276 7f12de89c700                       Options.create_if_missing: 1
2021/03/20-17:52:29.187277 7f12de89c700                         Options.paranoid_checks: 1
2021/03/20-17:52:29.187278 7f12de89c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:29.187279 7f12de89c700                                     Options.env: 0x7f12ad5b2400
2021/03/20-17:52:29.187280 7f12de89c700                                      Options.fs: Posix File System
2021/03/20-17:52:29.187281 7f12de89c700                                Options.info_log: 0x7f12d428a4a0
2021/03/20-17:52:29.187282 7f12de89c700                Options.max_file_opening_threads: 16
2021/03/20-17:52:29.187283 7f12de89c700                              Options.statistics: (nil)
2021/03/20-17:52:29.187284 7f12de89c700                               Options.use_fsync: 0
2021/03/20-17:52:29.187285 7f12de89c700                       Options.max_log_file_size: 0
2021/03/20-17:52:29.187286 7f12de89c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:29.187287 7f12de89c700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:29.187288 7f12de89c700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:29.187289 7f12de89c700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:29.187290 7f12de89c700                         Options.allow_fallocate: 1
2021/03/20-17:52:29.187291 7f12de89c700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:29.187292 7f12de89c700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:29.187293 7f12de89c700                        Options.use_direct_reads: 0
2021/03/20-17:52:29.187294 7f12de89c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:29.187295 7f12de89c700          Options.create_missing_column_families: 0
2021/03/20-17:52:29.187296 7f12de89c700                              Options.db_log_dir: 
2021/03/20-17:52:29.187297 7f12de89c700                                 Options.wal_dir: ./db/0
2021/03/20-17:52:29.187298 7f12de89c700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:29.187299 7f12de89c700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:29.187300 7f12de89c700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:29.187301 7f12de89c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:29.187302 7f12de89c700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:29.187303 7f12de89c700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:29.187304 7f12de89c700                   Options.advise_random_on_open: 1
2021/03/20-17:52:29.187305 7f12de89c700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:29.187306 7f12de89c700                    Options.write_buffer_manager: 0x7f12d428a470
2021/03/20-17:52:29.187307 7f12de89c700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:29.187308 7f12de89c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:29.187309 7f12de89c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:29.187310 7f12de89c700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:29.187323 7f12de89c700                            Options.rate_limiter: (nil)
2021/03/20-17:52:29.187326 7f12de89c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:29.187327 7f12de89c700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:29.187328 7f12de89c700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:29.187329 7f12de89c700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:29.187330 7f12de89c700                  Options.unordered_write: 0
2021/03/20-17:52:29.187331 7f12de89c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:29.187332 7f12de89c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:29.187333 7f12de89c700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:29.187334 7f12de89c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:29.187335 7f12de89c700                               Options.row_cache: None
2021/03/20-17:52:29.187336 7f12de89c700                              Options.wal_filter: None
2021/03/20-17:52:29.187337 7f12de89c700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:29.187338 7f12de89c700             Options.allow_ingest_behind: 0
2021/03/20-17:52:29.187339 7f12de89c700             Options.preserve_deletes: 0
2021/03/20-17:52:29.187340 7f12de89c700             Options.two_write_queues: 0
2021/03/20-17:52:29.187341 7f12de89c700             Options.manual_wal_flush: 0
2021/03/20-17:52:29.187342 7f12de89c700             Options.atomic_flush: 0
2021/03/20-17:52:29.187343 7f12de89c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:29.187344 7f12de89c700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:29.187345 7f12de89c700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:29.187346 7f12de89c700                 Options.log_readahead_size: 0
2021/03/20-17:52:29.187347 7f12de89c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:29.187348 7f12de89c700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:29.187349 7f12de89c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:29.187350 7f12de89c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:29.187351 7f12de89c700             Options.allow_data_in_errors: 0
2021/03/20-17:52:29.187352 7f12de89c700             Options.db_host_id: __hostname__
2021/03/20-17:52:29.187354 7f12de89c700             Options.max_background_jobs: 2
2021/03/20-17:52:29.187355 7f12de89c700             Options.max_background_compactions: -1
2021/03/20-17:52:29.187357 7f12de89c700             Options.max_subcompactions: 1
2021/03/20-17:52:29.187359 7f12de89c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:29.187360 7f12de89c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:29.187362 7f12de89c700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:29.187364 7f12de89c700             Options.max_total_wal_size: 0
2021/03/20-17:52:29.187366 7f12de89c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:29.187368 7f12de89c700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:29.187370 7f12de89c700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:29.187372 7f12de89c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:29.187373 7f12de89c700                          Options.max_open_files: -1
2021/03/20-17:52:29.187375 7f12de89c700                          Options.bytes_per_sync: 0
2021/03/20-17:52:29.187377 7f12de89c700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:29.187378 7f12de89c700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:29.187379 7f12de89c700       Options.compaction_readahead_size: 0
2021/03/20-17:52:29.187380 7f12de89c700                  Options.max_background_flushes: -1
2021/03/20-17:52:29.187381 7f12de89c700 Compression algorithms supported:
2021/03/20-17:52:29.187390 7f12de89c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:29.187398 7f12de89c700 	kZSTD supported: 1
2021/03/20-17:52:29.187399 7f12de89c700 	kXpressCompression supported: 0
2021/03/20-17:52:29.187400 7f12de89c700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:29.187401 7f12de89c700 	kLZ4Compression supported: 1
2021/03/20-17:52:29.187402 7f12de89c700 	kBZip2Compression supported: 1
2021/03/20-17:52:29.187403 7f12de89c700 	kZlibCompression supported: 1
2021/03/20-17:52:29.187404 7f12de89c700 	kSnappyCompression supported: 1
2021/03/20-17:52:29.187407 7f12de89c700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:29.187492 7f12de89c700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000150
2021/03/20-17:52:29.187690 7f12de89c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:29.187693 7f12de89c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:29.187695 7f12de89c700           Options.merge_operator: None
2021/03/20-17:52:29.187696 7f12de89c700        Options.compaction_filter: None
2021/03/20-17:52:29.187697 7f12de89c700        Options.compaction_filter_factory: None
2021/03/20-17:52:29.187698 7f12de89c700  Options.sst_partitioner_factory: None
2021/03/20-17:52:29.187699 7f12de89c700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:29.187700 7f12de89c700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:29.187726 7f12de89c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d42889c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d42768b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:29.187727 7f12de89c700        Options.write_buffer_size: 67108864
2021/03/20-17:52:29.187728 7f12de89c700  Options.max_write_buffer_number: 2
2021/03/20-17:52:29.187730 7f12de89c700          Options.compression: Snappy
2021/03/20-17:52:29.187731 7f12de89c700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:29.187732 7f12de89c700       Options.prefix_extractor: nullptr
2021/03/20-17:52:29.187733 7f12de89c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:29.187734 7f12de89c700             Options.num_levels: 7
2021/03/20-17:52:29.187735 7f12de89c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:29.187736 7f12de89c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:29.187737 7f12de89c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:29.187738 7f12de89c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:29.187739 7f12de89c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:29.187740 7f12de89c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:29.187741 7f12de89c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.187742 7f12de89c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.187743 7f12de89c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:29.187755 7f12de89c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:29.187757 7f12de89c700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:29.187758 7f12de89c700                  Options.compression_opts.level: 32767
2021/03/20-17:52:29.187759 7f12de89c700               Options.compression_opts.strategy: 0
2021/03/20-17:52:29.187760 7f12de89c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.187761 7f12de89c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.187762 7f12de89c700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:29.187763 7f12de89c700                  Options.compression_opts.enabled: false
2021/03/20-17:52:29.187764 7f12de89c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:29.187765 7f12de89c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:29.187766 7f12de89c700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:29.187767 7f12de89c700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:29.187768 7f12de89c700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:29.187769 7f12de89c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:29.187770 7f12de89c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:29.187771 7f12de89c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:29.187773 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:29.187774 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:29.187775 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:29.187776 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:29.187777 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:29.187778 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:29.187779 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:29.187780 7f12de89c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:29.187781 7f12de89c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:29.187782 7f12de89c700                        Options.arena_block_size: 8388608
2021/03/20-17:52:29.187783 7f12de89c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:29.187784 7f12de89c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:29.187785 7f12de89c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:29.187786 7f12de89c700                Options.disable_auto_compactions: 0
2021/03/20-17:52:29.187788 7f12de89c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:29.187789 7f12de89c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:29.187790 7f12de89c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:29.187791 7f12de89c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:29.187792 7f12de89c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:29.187793 7f12de89c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:29.187794 7f12de89c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:29.187795 7f12de89c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:29.187796 7f12de89c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:29.187797 7f12de89c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:29.187800 7f12de89c700                   Options.table_properties_collectors: 
2021/03/20-17:52:29.187801 7f12de89c700                   Options.inplace_update_support: 0
2021/03/20-17:52:29.187812 7f12de89c700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:29.187813 7f12de89c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:29.187815 7f12de89c700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:29.187816 7f12de89c700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:29.187817 7f12de89c700                           Options.bloom_locality: 0
2021/03/20-17:52:29.187818 7f12de89c700                    Options.max_successive_merges: 0
2021/03/20-17:52:29.187819 7f12de89c700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:29.187820 7f12de89c700                Options.paranoid_file_checks: 0
2021/03/20-17:52:29.187821 7f12de89c700                Options.force_consistency_checks: 1
2021/03/20-17:52:29.187821 7f12de89c700                Options.report_bg_io_stats: 0
2021/03/20-17:52:29.187822 7f12de89c700                               Options.ttl: 2592000
2021/03/20-17:52:29.187823 7f12de89c700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:29.187824 7f12de89c700                    Options.enable_blob_files: false
2021/03/20-17:52:29.187825 7f12de89c700                        Options.min_blob_size: 0
2021/03/20-17:52:29.187826 7f12de89c700                       Options.blob_file_size: 268435456
2021/03/20-17:52:29.187828 7f12de89c700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:29.187829 7f12de89c700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:29.187830 7f12de89c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:29.188486 7f12de89c700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 52, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:29.188492 7f12de89c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 144
2021/03/20-17:52:29.188581 7f12de89c700 [/version_set.cc:4083] Creating manifest 154
2021/03/20-17:52:29.202615 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949202605, "job": 1, "event": "recovery_started", "wal_files": [151]}
2021/03/20-17:52:29.202626 7f12de89c700 [/db_impl/db_impl_open.cc:847] Recovering log #151 mode 2
2021/03/20-17:52:29.207392 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949207345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233949, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "6SU25EAFZQBTI6BPE67N"}}
2021/03/20-17:52:29.207520 7f12de89c700 [/version_set.cc:4083] Creating manifest 156
2021/03/20-17:52:29.220780 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949220775, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:29.221104 7f12de89c700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:29.231161 7f12de89c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12d414e830
2021/03/20-17:52:29.231239 7f12de89c700 DB pointer 0x7f12d428c690
2021/03/20-17:52:29.231662 7f12537fe700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:52:29.231718 7f12537fe700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
