2021/04/22-23:33:46.420038 7faf6b8b5700 RocksDB version: 6.15.5
2021/04/22-23:33:46.420078 7faf6b8b5700 Git sha rocksdb_build_git_sha:
2021/04/22-23:33:46.420080 7faf6b8b5700 Compile date Mar 13 2021
2021/04/22-23:33:46.420151 7faf6b8b5700 DB SUMMARY
2021/04/22-23:33:46.420153 7faf6b8b5700 DB Session ID:  HA0Y9SIU7MEOOZ88UBFK
2021/04/22-23:33:46.420182 7faf6b8b5700 CURRENT file:  CURRENT
2021/04/22-23:33:46.420184 7faf6b8b5700 IDENTITY file:  IDENTITY
2021/04/22-23:33:46.420188 7faf6b8b5700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/22-23:33:46.420190 7faf6b8b5700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/04/22-23:33:46.420192 7faf6b8b5700 Write Ahead Log file in ./db/0: 000004.log size: 354733 ; 
2021/04/22-23:33:46.420194 7faf6b8b5700                         Options.error_if_exists: 0
2021/04/22-23:33:46.420195 7faf6b8b5700                       Options.create_if_missing: 1
2021/04/22-23:33:46.420196 7faf6b8b5700                         Options.paranoid_checks: 1
2021/04/22-23:33:46.420197 7faf6b8b5700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:33:46.420198 7faf6b8b5700                                     Options.env: 0x7faf3e58a400
2021/04/22-23:33:46.420199 7faf6b8b5700                                      Options.fs: Posix File System
2021/04/22-23:33:46.420200 7faf6b8b5700                                Options.info_log: 0x7faf642dca30
2021/04/22-23:33:46.420201 7faf6b8b5700                Options.max_file_opening_threads: 16
2021/04/22-23:33:46.420202 7faf6b8b5700                              Options.statistics: (nil)
2021/04/22-23:33:46.420203 7faf6b8b5700                               Options.use_fsync: 0
2021/04/22-23:33:46.420204 7faf6b8b5700                       Options.max_log_file_size: 0
2021/04/22-23:33:46.420205 7faf6b8b5700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:33:46.420206 7faf6b8b5700                   Options.log_file_time_to_roll: 0
2021/04/22-23:33:46.420207 7faf6b8b5700                       Options.keep_log_file_num: 1000
2021/04/22-23:33:46.420208 7faf6b8b5700                    Options.recycle_log_file_num: 0
2021/04/22-23:33:46.420209 7faf6b8b5700                         Options.allow_fallocate: 1
2021/04/22-23:33:46.420210 7faf6b8b5700                        Options.allow_mmap_reads: 0
2021/04/22-23:33:46.420210 7faf6b8b5700                       Options.allow_mmap_writes: 0
2021/04/22-23:33:46.420211 7faf6b8b5700                        Options.use_direct_reads: 0
2021/04/22-23:33:46.420212 7faf6b8b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:33:46.420213 7faf6b8b5700          Options.create_missing_column_families: 0
2021/04/22-23:33:46.420214 7faf6b8b5700                              Options.db_log_dir: 
2021/04/22-23:33:46.420215 7faf6b8b5700                                 Options.wal_dir: ./db/0
2021/04/22-23:33:46.420216 7faf6b8b5700                Options.table_cache_numshardbits: 6
2021/04/22-23:33:46.420217 7faf6b8b5700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:33:46.420218 7faf6b8b5700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:33:46.420218 7faf6b8b5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:33:46.420219 7faf6b8b5700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:33:46.420220 7faf6b8b5700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:33:46.420221 7faf6b8b5700                   Options.advise_random_on_open: 1
2021/04/22-23:33:46.420222 7faf6b8b5700                    Options.db_write_buffer_size: 0
2021/04/22-23:33:46.420223 7faf6b8b5700                    Options.write_buffer_manager: 0x7faf642da8f0
2021/04/22-23:33:46.420224 7faf6b8b5700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:33:46.420225 7faf6b8b5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:33:46.420226 7faf6b8b5700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:33:46.420227 7faf6b8b5700                      Options.use_adaptive_mutex: 0
2021/04/22-23:33:46.420235 7faf6b8b5700                            Options.rate_limiter: (nil)
2021/04/22-23:33:46.420237 7faf6b8b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:33:46.420238 7faf6b8b5700                       Options.wal_recovery_mode: 2
2021/04/22-23:33:46.420239 7faf6b8b5700                  Options.enable_thread_tracking: 0
2021/04/22-23:33:46.420240 7faf6b8b5700                  Options.enable_pipelined_write: 0
2021/04/22-23:33:46.420241 7faf6b8b5700                  Options.unordered_write: 0
2021/04/22-23:33:46.420242 7faf6b8b5700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:33:46.420243 7faf6b8b5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:33:46.420243 7faf6b8b5700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:33:46.420244 7faf6b8b5700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:33:46.420245 7faf6b8b5700                               Options.row_cache: None
2021/04/22-23:33:46.420246 7faf6b8b5700                              Options.wal_filter: None
2021/04/22-23:33:46.420247 7faf6b8b5700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:33:46.420248 7faf6b8b5700             Options.allow_ingest_behind: 0
2021/04/22-23:33:46.420249 7faf6b8b5700             Options.preserve_deletes: 0
2021/04/22-23:33:46.420250 7faf6b8b5700             Options.two_write_queues: 0
2021/04/22-23:33:46.420251 7faf6b8b5700             Options.manual_wal_flush: 0
2021/04/22-23:33:46.420251 7faf6b8b5700             Options.atomic_flush: 0
2021/04/22-23:33:46.420252 7faf6b8b5700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:33:46.420253 7faf6b8b5700                 Options.persist_stats_to_disk: 0
2021/04/22-23:33:46.420254 7faf6b8b5700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:33:46.420255 7faf6b8b5700                 Options.log_readahead_size: 0
2021/04/22-23:33:46.420256 7faf6b8b5700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:33:46.420257 7faf6b8b5700                 Options.best_efforts_recovery: 0
2021/04/22-23:33:46.420258 7faf6b8b5700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:33:46.420259 7faf6b8b5700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:33:46.420259 7faf6b8b5700             Options.allow_data_in_errors: 0
2021/04/22-23:33:46.420260 7faf6b8b5700             Options.db_host_id: __hostname__
2021/04/22-23:33:46.420262 7faf6b8b5700             Options.max_background_jobs: 2
2021/04/22-23:33:46.420263 7faf6b8b5700             Options.max_background_compactions: -1
2021/04/22-23:33:46.420264 7faf6b8b5700             Options.max_subcompactions: 1
2021/04/22-23:33:46.420265 7faf6b8b5700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:33:46.420266 7faf6b8b5700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:33:46.420266 7faf6b8b5700             Options.delayed_write_rate : 16777216
2021/04/22-23:33:46.420267 7faf6b8b5700             Options.max_total_wal_size: 0
2021/04/22-23:33:46.420268 7faf6b8b5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:33:46.420269 7faf6b8b5700                   Options.stats_dump_period_sec: 600
2021/04/22-23:33:46.420270 7faf6b8b5700                 Options.stats_persist_period_sec: 600
2021/04/22-23:33:46.420271 7faf6b8b5700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:33:46.420272 7faf6b8b5700                          Options.max_open_files: -1
2021/04/22-23:33:46.420273 7faf6b8b5700                          Options.bytes_per_sync: 0
2021/04/22-23:33:46.420274 7faf6b8b5700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:33:46.420275 7faf6b8b5700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:33:46.420276 7faf6b8b5700       Options.compaction_readahead_size: 0
2021/04/22-23:33:46.420276 7faf6b8b5700                  Options.max_background_flushes: -1
2021/04/22-23:33:46.420277 7faf6b8b5700 Compression algorithms supported:
2021/04/22-23:33:46.420283 7faf6b8b5700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:33:46.420288 7faf6b8b5700 	kZSTD supported: 1
2021/04/22-23:33:46.420290 7faf6b8b5700 	kXpressCompression supported: 0
2021/04/22-23:33:46.420291 7faf6b8b5700 	kLZ4HCCompression supported: 1
2021/04/22-23:33:46.420292 7faf6b8b5700 	kLZ4Compression supported: 1
2021/04/22-23:33:46.420293 7faf6b8b5700 	kBZip2Compression supported: 1
2021/04/22-23:33:46.420293 7faf6b8b5700 	kZlibCompression supported: 1
2021/04/22-23:33:46.420294 7faf6b8b5700 	kSnappyCompression supported: 1
2021/04/22-23:33:46.420297 7faf6b8b5700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:33:46.420371 7faf6b8b5700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000003
2021/04/22-23:33:46.420508 7faf6b8b5700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:33:46.420511 7faf6b8b5700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:33:46.420512 7faf6b8b5700           Options.merge_operator: None
2021/04/22-23:33:46.420513 7faf6b8b5700        Options.compaction_filter: None
2021/04/22-23:33:46.420514 7faf6b8b5700        Options.compaction_filter_factory: None
2021/04/22-23:33:46.420515 7faf6b8b5700  Options.sst_partitioner_factory: None
2021/04/22-23:33:46.420516 7faf6b8b5700         Options.memtable_factory: SkipListFactory
2021/04/22-23:33:46.420517 7faf6b8b5700            Options.table_factory: BlockBasedTable
2021/04/22-23:33:46.420540 7faf6b8b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf642d8e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf642c6e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:33:46.420542 7faf6b8b5700        Options.write_buffer_size: 67108864
2021/04/22-23:33:46.420543 7faf6b8b5700  Options.max_write_buffer_number: 2
2021/04/22-23:33:46.420545 7faf6b8b5700          Options.compression: Snappy
2021/04/22-23:33:46.420546 7faf6b8b5700                  Options.bottommost_compression: Disabled
2021/04/22-23:33:46.420547 7faf6b8b5700       Options.prefix_extractor: nullptr
2021/04/22-23:33:46.420548 7faf6b8b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:33:46.420549 7faf6b8b5700             Options.num_levels: 7
2021/04/22-23:33:46.420550 7faf6b8b5700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:33:46.420551 7faf6b8b5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:33:46.420552 7faf6b8b5700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:33:46.420553 7faf6b8b5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:33:46.420554 7faf6b8b5700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:33:46.420555 7faf6b8b5700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:33:46.420556 7faf6b8b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:33:46.420557 7faf6b8b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:33:46.420558 7faf6b8b5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:33:46.420566 7faf6b8b5700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:33:46.420567 7faf6b8b5700            Options.compression_opts.window_bits: -14
2021/04/22-23:33:46.420568 7faf6b8b5700                  Options.compression_opts.level: 32767
2021/04/22-23:33:46.420569 7faf6b8b5700               Options.compression_opts.strategy: 0
2021/04/22-23:33:46.420569 7faf6b8b5700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:33:46.420570 7faf6b8b5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:33:46.420571 7faf6b8b5700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:33:46.420572 7faf6b8b5700                  Options.compression_opts.enabled: false
2021/04/22-23:33:46.420573 7faf6b8b5700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:33:46.420574 7faf6b8b5700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:33:46.420575 7faf6b8b5700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:33:46.420576 7faf6b8b5700                   Options.target_file_size_base: 67108864
2021/04/22-23:33:46.420577 7faf6b8b5700             Options.target_file_size_multiplier: 1
2021/04/22-23:33:46.420578 7faf6b8b5700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:33:46.420579 7faf6b8b5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:33:46.420580 7faf6b8b5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:33:46.420582 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:33:46.420583 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:33:46.420584 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:33:46.420585 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:33:46.420586 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:33:46.420587 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:33:46.420587 7faf6b8b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:33:46.420588 7faf6b8b5700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:33:46.420589 7faf6b8b5700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:33:46.420590 7faf6b8b5700                        Options.arena_block_size: 8388608
2021/04/22-23:33:46.420591 7faf6b8b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:33:46.420592 7faf6b8b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:33:46.420593 7faf6b8b5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:33:46.420594 7faf6b8b5700                Options.disable_auto_compactions: 0
2021/04/22-23:33:46.420595 7faf6b8b5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:33:46.420596 7faf6b8b5700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:33:46.420597 7faf6b8b5700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:33:46.420598 7faf6b8b5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:33:46.420599 7faf6b8b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:33:46.420600 7faf6b8b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:33:46.420601 7faf6b8b5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:33:46.420602 7faf6b8b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:33:46.420603 7faf6b8b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:33:46.420604 7faf6b8b5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:33:46.420606 7faf6b8b5700                   Options.table_properties_collectors: 
2021/04/22-23:33:46.420607 7faf6b8b5700                   Options.inplace_update_support: 0
2021/04/22-23:33:46.420612 7faf6b8b5700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:33:46.420613 7faf6b8b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:33:46.420614 7faf6b8b5700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:33:46.420615 7faf6b8b5700   Options.memtable_huge_page_size: 0
2021/04/22-23:33:46.420616 7faf6b8b5700                           Options.bloom_locality: 0
2021/04/22-23:33:46.420617 7faf6b8b5700                    Options.max_successive_merges: 0
2021/04/22-23:33:46.420618 7faf6b8b5700                Options.optimize_filters_for_hits: 0
2021/04/22-23:33:46.420619 7faf6b8b5700                Options.paranoid_file_checks: 0
2021/04/22-23:33:46.420620 7faf6b8b5700                Options.force_consistency_checks: 1
2021/04/22-23:33:46.420621 7faf6b8b5700                Options.report_bg_io_stats: 0
2021/04/22-23:33:46.420622 7faf6b8b5700                               Options.ttl: 2592000
2021/04/22-23:33:46.420622 7faf6b8b5700          Options.periodic_compaction_seconds: 0
2021/04/22-23:33:46.420623 7faf6b8b5700                    Options.enable_blob_files: false
2021/04/22-23:33:46.420624 7faf6b8b5700                        Options.min_blob_size: 0
2021/04/22-23:33:46.420625 7faf6b8b5700                       Options.blob_file_size: 268435456
2021/04/22-23:33:46.420626 7faf6b8b5700                Options.blob_compression_type: NoCompression
2021/04/22-23:33:46.420627 7faf6b8b5700       Options.enable_blob_garbage_collection: false
2021/04/22-23:33:46.420628 7faf6b8b5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:33:46.421550 7faf6b8b5700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:33:46.421562 7faf6b8b5700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:33:46.421664 7faf6b8b5700 [/version_set.cc:4083] Creating manifest 7
2021/04/22-23:33:46.434071 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626434063, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/22-23:33:46.434082 7faf6b8b5700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/22-23:33:46.445385 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626445359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 48598, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47147, "index_size": 1096, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 131491, "raw_average_key_size": 64, "raw_value_size": 20443, "raw_average_value_size": 9, "num_data_blocks": 18, "num_entries": 2051, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105626, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16a7079c-a511-4ac1-9b8a-fa4cbbf7ba9e", "db_session_id": "HA0Y9SIU7MEOOZ88UBFK"}}
2021/04/22-23:33:46.445470 7faf6b8b5700 [/version_set.cc:4083] Creating manifest 9
2021/04/22-23:33:46.458544 7faf6b8b5700 EVENT_LOG_v1 {"time_micros": 1619105626458531, "job": 1, "event": "recovery_finished"}
2021/04/22-23:33:46.459430 7faf6b8b5700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:33:46.471588 7faf6b8b5700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7faf641726c0
2021/04/22-23:33:46.471725 7faf6b8b5700 DB pointer 0x7faf642dcb10
2021/04/22-23:33:46.472500 7faef0ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:33:46.472594 7faef0ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   47.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Sum      1/0   47.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   47.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Sum      1/0   47.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
