2021/03/20-17:38:16.037115 7f2ea1f44700 RocksDB version: 6.15.5
2021/03/20-17:38:16.037177 7f2ea1f44700 Git sha rocksdb_build_git_sha:
2021/03/20-17:38:16.037180 7f2ea1f44700 Compile date Mar 13 2021
2021/03/20-17:38:16.037284 7f2ea1f44700 DB SUMMARY
2021/03/20-17:38:16.037288 7f2ea1f44700 DB Session ID:  RQ0FDXZIXESC6SMZD01G
2021/03/20-17:38:16.037351 7f2ea1f44700 CURRENT file:  CURRENT
2021/03/20-17:38:16.037354 7f2ea1f44700 IDENTITY file:  IDENTITY
2021/03/20-17:38:16.037357 7f2ea1f44700 MANIFEST file:  MANIFEST-000112 size: 260 Bytes
2021/03/20-17:38:16.037360 7f2ea1f44700 MANIFEST file:  MANIFEST-000116 size: 258 Bytes
2021/03/20-17:38:16.037363 7f2ea1f44700 MANIFEST file:  MANIFEST-000117 size: 260 Bytes
2021/03/20-17:38:16.037365 7f2ea1f44700 SST files in ./db/0 dir, Total Num: 2, files: 000108.sst 000111.sst 
2021/03/20-17:38:16.037366 7f2ea1f44700 Write Ahead Log file in ./db/0: 000113.log size: 0 ; 
2021/03/20-17:38:16.037371 7f2ea1f44700                         Options.error_if_exists: 0
2021/03/20-17:38:16.037373 7f2ea1f44700                       Options.create_if_missing: 1
2021/03/20-17:38:16.037375 7f2ea1f44700                         Options.paranoid_checks: 1
2021/03/20-17:38:16.037377 7f2ea1f44700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:38:16.037379 7f2ea1f44700                                     Options.env: 0x7f2e70cb1400
2021/03/20-17:38:16.037381 7f2ea1f44700                                      Options.fs: Posix File System
2021/03/20-17:38:16.037382 7f2ea1f44700                                Options.info_log: 0x7f2e9829a6a0
2021/03/20-17:38:16.037384 7f2ea1f44700                Options.max_file_opening_threads: 16
2021/03/20-17:38:16.037386 7f2ea1f44700                              Options.statistics: (nil)
2021/03/20-17:38:16.037389 7f2ea1f44700                               Options.use_fsync: 0
2021/03/20-17:38:16.037390 7f2ea1f44700                       Options.max_log_file_size: 0
2021/03/20-17:38:16.037392 7f2ea1f44700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:38:16.037394 7f2ea1f44700                   Options.log_file_time_to_roll: 0
2021/03/20-17:38:16.037396 7f2ea1f44700                       Options.keep_log_file_num: 1000
2021/03/20-17:38:16.037398 7f2ea1f44700                    Options.recycle_log_file_num: 0
2021/03/20-17:38:16.037400 7f2ea1f44700                         Options.allow_fallocate: 1
2021/03/20-17:38:16.037401 7f2ea1f44700                        Options.allow_mmap_reads: 0
2021/03/20-17:38:16.037403 7f2ea1f44700                       Options.allow_mmap_writes: 0
2021/03/20-17:38:16.037404 7f2ea1f44700                        Options.use_direct_reads: 0
2021/03/20-17:38:16.037405 7f2ea1f44700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:38:16.037410 7f2ea1f44700          Options.create_missing_column_families: 0
2021/03/20-17:38:16.037413 7f2ea1f44700                              Options.db_log_dir: 
2021/03/20-17:38:16.037416 7f2ea1f44700                                 Options.wal_dir: ./db/0
2021/03/20-17:38:16.037417 7f2ea1f44700                Options.table_cache_numshardbits: 6
2021/03/20-17:38:16.037419 7f2ea1f44700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:38:16.037421 7f2ea1f44700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:38:16.037423 7f2ea1f44700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:38:16.037425 7f2ea1f44700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:38:16.037427 7f2ea1f44700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:38:16.037429 7f2ea1f44700                   Options.advise_random_on_open: 1
2021/03/20-17:38:16.037431 7f2ea1f44700                    Options.db_write_buffer_size: 0
2021/03/20-17:38:16.037433 7f2ea1f44700                    Options.write_buffer_manager: 0x7f2e9829a670
2021/03/20-17:38:16.037435 7f2ea1f44700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:38:16.037437 7f2ea1f44700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:38:16.037461 7f2ea1f44700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:38:16.037464 7f2ea1f44700                      Options.use_adaptive_mutex: 0
2021/03/20-17:38:16.037469 7f2ea1f44700                            Options.rate_limiter: (nil)
2021/03/20-17:38:16.037475 7f2ea1f44700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:38:16.037477 7f2ea1f44700                       Options.wal_recovery_mode: 2
2021/03/20-17:38:16.037478 7f2ea1f44700                  Options.enable_thread_tracking: 0
2021/03/20-17:38:16.037480 7f2ea1f44700                  Options.enable_pipelined_write: 0
2021/03/20-17:38:16.037482 7f2ea1f44700                  Options.unordered_write: 0
2021/03/20-17:38:16.037483 7f2ea1f44700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:38:16.037485 7f2ea1f44700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:38:16.037486 7f2ea1f44700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:38:16.037488 7f2ea1f44700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:38:16.037490 7f2ea1f44700                               Options.row_cache: None
2021/03/20-17:38:16.037491 7f2ea1f44700                              Options.wal_filter: None
2021/03/20-17:38:16.037493 7f2ea1f44700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:38:16.037495 7f2ea1f44700             Options.allow_ingest_behind: 0
2021/03/20-17:38:16.037497 7f2ea1f44700             Options.preserve_deletes: 0
2021/03/20-17:38:16.037499 7f2ea1f44700             Options.two_write_queues: 0
2021/03/20-17:38:16.037501 7f2ea1f44700             Options.manual_wal_flush: 0
2021/03/20-17:38:16.037502 7f2ea1f44700             Options.atomic_flush: 0
2021/03/20-17:38:16.037504 7f2ea1f44700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:38:16.037506 7f2ea1f44700                 Options.persist_stats_to_disk: 0
2021/03/20-17:38:16.037508 7f2ea1f44700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:38:16.037510 7f2ea1f44700                 Options.log_readahead_size: 0
2021/03/20-17:38:16.037511 7f2ea1f44700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:38:16.037513 7f2ea1f44700                 Options.best_efforts_recovery: 0
2021/03/20-17:38:16.037515 7f2ea1f44700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:38:16.037517 7f2ea1f44700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:38:16.037518 7f2ea1f44700             Options.allow_data_in_errors: 0
2021/03/20-17:38:16.037520 7f2ea1f44700             Options.db_host_id: __hostname__
2021/03/20-17:38:16.037524 7f2ea1f44700             Options.max_background_jobs: 2
2021/03/20-17:38:16.037526 7f2ea1f44700             Options.max_background_compactions: -1
2021/03/20-17:38:16.037527 7f2ea1f44700             Options.max_subcompactions: 1
2021/03/20-17:38:16.037529 7f2ea1f44700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:38:16.037532 7f2ea1f44700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:38:16.037534 7f2ea1f44700             Options.delayed_write_rate : 16777216
2021/03/20-17:38:16.037536 7f2ea1f44700             Options.max_total_wal_size: 0
2021/03/20-17:38:16.037537 7f2ea1f44700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:38:16.037540 7f2ea1f44700                   Options.stats_dump_period_sec: 600
2021/03/20-17:38:16.037542 7f2ea1f44700                 Options.stats_persist_period_sec: 600
2021/03/20-17:38:16.037543 7f2ea1f44700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:38:16.037545 7f2ea1f44700                          Options.max_open_files: -1
2021/03/20-17:38:16.037547 7f2ea1f44700                          Options.bytes_per_sync: 0
2021/03/20-17:38:16.037549 7f2ea1f44700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:38:16.037551 7f2ea1f44700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:38:16.037553 7f2ea1f44700       Options.compaction_readahead_size: 0
2021/03/20-17:38:16.037573 7f2ea1f44700                  Options.max_background_flushes: -1
2021/03/20-17:38:16.037576 7f2ea1f44700 Compression algorithms supported:
2021/03/20-17:38:16.037578 7f2ea1f44700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:38:16.037588 7f2ea1f44700 	kZSTD supported: 1
2021/03/20-17:38:16.037591 7f2ea1f44700 	kXpressCompression supported: 0
2021/03/20-17:38:16.037593 7f2ea1f44700 	kLZ4HCCompression supported: 1
2021/03/20-17:38:16.037595 7f2ea1f44700 	kLZ4Compression supported: 1
2021/03/20-17:38:16.037597 7f2ea1f44700 	kBZip2Compression supported: 1
2021/03/20-17:38:16.037599 7f2ea1f44700 	kZlibCompression supported: 1
2021/03/20-17:38:16.037601 7f2ea1f44700 	kSnappyCompression supported: 1
2021/03/20-17:38:16.037606 7f2ea1f44700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:38:16.037733 7f2ea1f44700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000116
2021/03/20-17:38:16.038023 7f2ea1f44700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:38:16.038033 7f2ea1f44700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:38:16.038037 7f2ea1f44700           Options.merge_operator: None
2021/03/20-17:38:16.038039 7f2ea1f44700        Options.compaction_filter: None
2021/03/20-17:38:16.038040 7f2ea1f44700        Options.compaction_filter_factory: None
2021/03/20-17:38:16.038042 7f2ea1f44700  Options.sst_partitioner_factory: None
2021/03/20-17:38:16.038044 7f2ea1f44700         Options.memtable_factory: SkipListFactory
2021/03/20-17:38:16.038046 7f2ea1f44700            Options.table_factory: BlockBasedTable
2021/03/20-17:38:16.038088 7f2ea1f44700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e98298bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e98286ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:38:16.038092 7f2ea1f44700        Options.write_buffer_size: 67108864
2021/03/20-17:38:16.038094 7f2ea1f44700  Options.max_write_buffer_number: 2
2021/03/20-17:38:16.038096 7f2ea1f44700          Options.compression: Snappy
2021/03/20-17:38:16.038099 7f2ea1f44700                  Options.bottommost_compression: Disabled
2021/03/20-17:38:16.038101 7f2ea1f44700       Options.prefix_extractor: nullptr
2021/03/20-17:38:16.038103 7f2ea1f44700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:38:16.038106 7f2ea1f44700             Options.num_levels: 7
2021/03/20-17:38:16.038108 7f2ea1f44700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:38:16.038110 7f2ea1f44700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:38:16.038112 7f2ea1f44700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:38:16.038114 7f2ea1f44700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:38:16.038116 7f2ea1f44700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:38:16.038122 7f2ea1f44700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:38:16.038125 7f2ea1f44700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:38:16.038144 7f2ea1f44700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:38:16.038146 7f2ea1f44700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:38:16.038147 7f2ea1f44700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:38:16.038148 7f2ea1f44700            Options.compression_opts.window_bits: -14
2021/03/20-17:38:16.038149 7f2ea1f44700                  Options.compression_opts.level: 32767
2021/03/20-17:38:16.038150 7f2ea1f44700               Options.compression_opts.strategy: 0
2021/03/20-17:38:16.038151 7f2ea1f44700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:38:16.038152 7f2ea1f44700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:38:16.038153 7f2ea1f44700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:38:16.038154 7f2ea1f44700                  Options.compression_opts.enabled: false
2021/03/20-17:38:16.038155 7f2ea1f44700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:38:16.038156 7f2ea1f44700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:38:16.038157 7f2ea1f44700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:38:16.038158 7f2ea1f44700                   Options.target_file_size_base: 67108864
2021/03/20-17:38:16.038159 7f2ea1f44700             Options.target_file_size_multiplier: 1
2021/03/20-17:38:16.038160 7f2ea1f44700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:38:16.038161 7f2ea1f44700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:38:16.038162 7f2ea1f44700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:38:16.038165 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:38:16.038166 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:38:16.038167 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:38:16.038168 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:38:16.038169 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:38:16.038170 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:38:16.038171 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:38:16.038172 7f2ea1f44700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:38:16.038173 7f2ea1f44700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:38:16.038174 7f2ea1f44700                        Options.arena_block_size: 8388608
2021/03/20-17:38:16.038175 7f2ea1f44700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:38:16.038177 7f2ea1f44700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:38:16.038178 7f2ea1f44700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:38:16.038179 7f2ea1f44700                Options.disable_auto_compactions: 0
2021/03/20-17:38:16.038180 7f2ea1f44700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:38:16.038181 7f2ea1f44700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:38:16.038182 7f2ea1f44700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:38:16.038183 7f2ea1f44700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:38:16.038184 7f2ea1f44700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:38:16.038185 7f2ea1f44700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:38:16.038186 7f2ea1f44700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:38:16.038188 7f2ea1f44700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:38:16.038189 7f2ea1f44700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:38:16.038190 7f2ea1f44700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:38:16.038205 7f2ea1f44700                   Options.table_properties_collectors: 
2021/03/20-17:38:16.038206 7f2ea1f44700                   Options.inplace_update_support: 0
2021/03/20-17:38:16.038207 7f2ea1f44700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:38:16.038208 7f2ea1f44700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:38:16.038210 7f2ea1f44700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:38:16.038211 7f2ea1f44700   Options.memtable_huge_page_size: 0
2021/03/20-17:38:16.038212 7f2ea1f44700                           Options.bloom_locality: 0
2021/03/20-17:38:16.038213 7f2ea1f44700                    Options.max_successive_merges: 0
2021/03/20-17:38:16.038214 7f2ea1f44700                Options.optimize_filters_for_hits: 0
2021/03/20-17:38:16.038215 7f2ea1f44700                Options.paranoid_file_checks: 0
2021/03/20-17:38:16.038216 7f2ea1f44700                Options.force_consistency_checks: 1
2021/03/20-17:38:16.038217 7f2ea1f44700                Options.report_bg_io_stats: 0
2021/03/20-17:38:16.038218 7f2ea1f44700                               Options.ttl: 2592000
2021/03/20-17:38:16.038219 7f2ea1f44700          Options.periodic_compaction_seconds: 0
2021/03/20-17:38:16.038220 7f2ea1f44700                    Options.enable_blob_files: false
2021/03/20-17:38:16.038221 7f2ea1f44700                        Options.min_blob_size: 0
2021/03/20-17:38:16.038222 7f2ea1f44700                       Options.blob_file_size: 268435456
2021/03/20-17:38:16.038223 7f2ea1f44700                Options.blob_compression_type: NoCompression
2021/03/20-17:38:16.038224 7f2ea1f44700       Options.enable_blob_garbage_collection: false
2021/03/20-17:38:16.038225 7f2ea1f44700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:38:16.040283 7f2ea1f44700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 48, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:38:16.040294 7f2ea1f44700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/03/20-17:38:16.040394 7f2ea1f44700 [/version_set.cc:4083] Creating manifest 118
2021/03/20-17:38:17.101171 7f2ea1f44700 EVENT_LOG_v1 {"time_micros": 1616233097101150, "job": 1, "event": "recovery_started", "wal_files": [113]}
2021/03/20-17:38:17.101196 7f2ea1f44700 [/db_impl/db_impl_open.cc:847] Recovering log #113 mode 2
2021/03/20-17:38:17.101306 7f2ea1f44700 [/version_set.cc:4083] Creating manifest 119
2021/03/20-17:38:18.747926 7f2ea1f44700 EVENT_LOG_v1 {"time_micros": 1616233098747920, "job": 1, "event": "recovery_finished"}
2021/03/20-17:38:18.748538 7f2ea1f44700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:38:19.594570 7f2ea1f44700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2e981582c0
2021/03/20-17:38:19.594695 7f2ea1f44700 DB pointer 0x7f2e9829c890
2021/03/20-17:38:19.595212 7f2e1b7f6700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:38:19.595267 7f2e1b7f6700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
