2021/03/20-18:10:19.359364 7f34fc4ce700 RocksDB version: 6.15.5
2021/03/20-18:10:19.359513 7f34fc4ce700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:19.359520 7f34fc4ce700 Compile date Mar 13 2021
2021/03/20-18:10:19.359623 7f34fc4ce700 DB SUMMARY
2021/03/20-18:10:19.359627 7f34fc4ce700 DB Session ID:  ERUUEPGM324FWDDQJD2W
2021/03/20-18:10:19.359717 7f34fc4ce700 CURRENT file:  CURRENT
2021/03/20-18:10:19.359720 7f34fc4ce700 IDENTITY file:  IDENTITY
2021/03/20-18:10:19.359728 7f34fc4ce700 MANIFEST file:  MANIFEST-000188 size: 453 Bytes
2021/03/20-18:10:19.359731 7f34fc4ce700 SST files in ./db/0 dir, Total Num: 4, files: 000172.sst 000175.sst 000181.sst 000187.sst 
2021/03/20-18:10:19.359734 7f34fc4ce700 Write Ahead Log file in ./db/0: 000189.log size: 56 ; 
2021/03/20-18:10:19.359740 7f34fc4ce700                         Options.error_if_exists: 0
2021/03/20-18:10:19.359743 7f34fc4ce700                       Options.create_if_missing: 1
2021/03/20-18:10:19.359745 7f34fc4ce700                         Options.paranoid_checks: 1
2021/03/20-18:10:19.359747 7f34fc4ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:19.359749 7f34fc4ce700                                     Options.env: 0x7f34b32af400
2021/03/20-18:10:19.359751 7f34fc4ce700                                      Options.fs: Posix File System
2021/03/20-18:10:19.359753 7f34fc4ce700                                Options.info_log: 0x7f34f428a3e0
2021/03/20-18:10:19.359755 7f34fc4ce700                Options.max_file_opening_threads: 16
2021/03/20-18:10:19.359757 7f34fc4ce700                              Options.statistics: (nil)
2021/03/20-18:10:19.359759 7f34fc4ce700                               Options.use_fsync: 0
2021/03/20-18:10:19.359761 7f34fc4ce700                       Options.max_log_file_size: 0
2021/03/20-18:10:19.359763 7f34fc4ce700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:19.359765 7f34fc4ce700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:19.359767 7f34fc4ce700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:19.359769 7f34fc4ce700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:19.359771 7f34fc4ce700                         Options.allow_fallocate: 1
2021/03/20-18:10:19.359773 7f34fc4ce700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:19.359775 7f34fc4ce700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:19.359777 7f34fc4ce700                        Options.use_direct_reads: 0
2021/03/20-18:10:19.359779 7f34fc4ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:19.359781 7f34fc4ce700          Options.create_missing_column_families: 0
2021/03/20-18:10:19.359783 7f34fc4ce700                              Options.db_log_dir: 
2021/03/20-18:10:19.359785 7f34fc4ce700                                 Options.wal_dir: ./db/0
2021/03/20-18:10:19.359787 7f34fc4ce700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:19.359789 7f34fc4ce700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:19.359791 7f34fc4ce700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:19.359793 7f34fc4ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:19.359796 7f34fc4ce700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:19.359798 7f34fc4ce700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:19.359799 7f34fc4ce700                   Options.advise_random_on_open: 1
2021/03/20-18:10:19.359802 7f34fc4ce700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:19.359803 7f34fc4ce700                    Options.write_buffer_manager: 0x7f34f428a3b0
2021/03/20-18:10:19.359806 7f34fc4ce700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:19.359808 7f34fc4ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:19.359810 7f34fc4ce700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:19.359812 7f34fc4ce700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:19.359832 7f34fc4ce700                            Options.rate_limiter: (nil)
2021/03/20-18:10:19.359837 7f34fc4ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:19.359839 7f34fc4ce700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:19.359841 7f34fc4ce700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:19.359842 7f34fc4ce700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:19.359844 7f34fc4ce700                  Options.unordered_write: 0
2021/03/20-18:10:19.359845 7f34fc4ce700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:19.359847 7f34fc4ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:19.359848 7f34fc4ce700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:19.359849 7f34fc4ce700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:19.359850 7f34fc4ce700                               Options.row_cache: None
2021/03/20-18:10:19.359852 7f34fc4ce700                              Options.wal_filter: None
2021/03/20-18:10:19.359853 7f34fc4ce700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:19.359854 7f34fc4ce700             Options.allow_ingest_behind: 0
2021/03/20-18:10:19.359856 7f34fc4ce700             Options.preserve_deletes: 0
2021/03/20-18:10:19.359857 7f34fc4ce700             Options.two_write_queues: 0
2021/03/20-18:10:19.359858 7f34fc4ce700             Options.manual_wal_flush: 0
2021/03/20-18:10:19.359860 7f34fc4ce700             Options.atomic_flush: 0
2021/03/20-18:10:19.359861 7f34fc4ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:19.359862 7f34fc4ce700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:19.359863 7f34fc4ce700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:19.359865 7f34fc4ce700                 Options.log_readahead_size: 0
2021/03/20-18:10:19.359866 7f34fc4ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:19.359872 7f34fc4ce700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:19.359873 7f34fc4ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:19.359875 7f34fc4ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:19.359876 7f34fc4ce700             Options.allow_data_in_errors: 0
2021/03/20-18:10:19.359878 7f34fc4ce700             Options.db_host_id: __hostname__
2021/03/20-18:10:19.359881 7f34fc4ce700             Options.max_background_jobs: 2
2021/03/20-18:10:19.359883 7f34fc4ce700             Options.max_background_compactions: -1
2021/03/20-18:10:19.359885 7f34fc4ce700             Options.max_subcompactions: 1
2021/03/20-18:10:19.359886 7f34fc4ce700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:19.359888 7f34fc4ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:19.359889 7f34fc4ce700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:19.359891 7f34fc4ce700             Options.max_total_wal_size: 0
2021/03/20-18:10:19.359892 7f34fc4ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:19.359894 7f34fc4ce700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:19.359895 7f34fc4ce700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:19.359897 7f34fc4ce700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:19.359899 7f34fc4ce700                          Options.max_open_files: -1
2021/03/20-18:10:19.359900 7f34fc4ce700                          Options.bytes_per_sync: 0
2021/03/20-18:10:19.359901 7f34fc4ce700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:19.359903 7f34fc4ce700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:19.359904 7f34fc4ce700       Options.compaction_readahead_size: 0
2021/03/20-18:10:19.359906 7f34fc4ce700                  Options.max_background_flushes: -1
2021/03/20-18:10:19.359907 7f34fc4ce700 Compression algorithms supported:
2021/03/20-18:10:19.359922 7f34fc4ce700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:19.359934 7f34fc4ce700 	kZSTD supported: 1
2021/03/20-18:10:19.359936 7f34fc4ce700 	kXpressCompression supported: 0
2021/03/20-18:10:19.359939 7f34fc4ce700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:19.359941 7f34fc4ce700 	kLZ4Compression supported: 1
2021/03/20-18:10:19.359942 7f34fc4ce700 	kBZip2Compression supported: 1
2021/03/20-18:10:19.359943 7f34fc4ce700 	kZlibCompression supported: 1
2021/03/20-18:10:19.359945 7f34fc4ce700 	kSnappyCompression supported: 1
2021/03/20-18:10:19.359950 7f34fc4ce700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:19.360102 7f34fc4ce700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000188
2021/03/20-18:10:19.360413 7f34fc4ce700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:19.360420 7f34fc4ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:19.360423 7f34fc4ce700           Options.merge_operator: None
2021/03/20-18:10:19.360425 7f34fc4ce700        Options.compaction_filter: None
2021/03/20-18:10:19.360427 7f34fc4ce700        Options.compaction_filter_factory: None
2021/03/20-18:10:19.360429 7f34fc4ce700  Options.sst_partitioner_factory: None
2021/03/20-18:10:19.360431 7f34fc4ce700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:19.360434 7f34fc4ce700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:19.360478 7f34fc4ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34f42767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:19.360481 7f34fc4ce700        Options.write_buffer_size: 67108864
2021/03/20-18:10:19.360483 7f34fc4ce700  Options.max_write_buffer_number: 2
2021/03/20-18:10:19.360486 7f34fc4ce700          Options.compression: Snappy
2021/03/20-18:10:19.360488 7f34fc4ce700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:19.360490 7f34fc4ce700       Options.prefix_extractor: nullptr
2021/03/20-18:10:19.360492 7f34fc4ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:19.360494 7f34fc4ce700             Options.num_levels: 7
2021/03/20-18:10:19.360496 7f34fc4ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:19.360498 7f34fc4ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:19.360500 7f34fc4ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:19.360502 7f34fc4ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:19.360504 7f34fc4ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:19.360506 7f34fc4ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:19.360508 7f34fc4ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.360510 7f34fc4ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.360512 7f34fc4ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:19.360537 7f34fc4ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:19.360540 7f34fc4ce700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:19.360542 7f34fc4ce700                  Options.compression_opts.level: 32767
2021/03/20-18:10:19.360544 7f34fc4ce700               Options.compression_opts.strategy: 0
2021/03/20-18:10:19.360546 7f34fc4ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.360548 7f34fc4ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.360549 7f34fc4ce700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:19.360551 7f34fc4ce700                  Options.compression_opts.enabled: false
2021/03/20-18:10:19.360553 7f34fc4ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:19.360554 7f34fc4ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:19.360556 7f34fc4ce700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:19.360558 7f34fc4ce700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:19.360559 7f34fc4ce700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:19.360561 7f34fc4ce700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:19.360562 7f34fc4ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:19.360564 7f34fc4ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:19.360568 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:19.360570 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:19.360571 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:19.360573 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:19.360574 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:19.360576 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:19.360577 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:19.360579 7f34fc4ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:19.360580 7f34fc4ce700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:19.360582 7f34fc4ce700                        Options.arena_block_size: 8388608
2021/03/20-18:10:19.360583 7f34fc4ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:19.360585 7f34fc4ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:19.360587 7f34fc4ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:19.360589 7f34fc4ce700                Options.disable_auto_compactions: 0
2021/03/20-18:10:19.360591 7f34fc4ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:19.360593 7f34fc4ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:19.360595 7f34fc4ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:19.360596 7f34fc4ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:19.360598 7f34fc4ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:19.360599 7f34fc4ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:19.360601 7f34fc4ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:19.360603 7f34fc4ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:19.360605 7f34fc4ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:19.360606 7f34fc4ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:19.360617 7f34fc4ce700                   Options.table_properties_collectors: 
2021/03/20-18:10:19.360619 7f34fc4ce700                   Options.inplace_update_support: 0
2021/03/20-18:10:19.360640 7f34fc4ce700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:19.360643 7f34fc4ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:19.360645 7f34fc4ce700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:19.360647 7f34fc4ce700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:19.360649 7f34fc4ce700                           Options.bloom_locality: 0
2021/03/20-18:10:19.360650 7f34fc4ce700                    Options.max_successive_merges: 0
2021/03/20-18:10:19.360652 7f34fc4ce700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:19.360654 7f34fc4ce700                Options.paranoid_file_checks: 0
2021/03/20-18:10:19.360656 7f34fc4ce700                Options.force_consistency_checks: 1
2021/03/20-18:10:19.360657 7f34fc4ce700                Options.report_bg_io_stats: 0
2021/03/20-18:10:19.360659 7f34fc4ce700                               Options.ttl: 2592000
2021/03/20-18:10:19.360661 7f34fc4ce700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:19.360663 7f34fc4ce700                    Options.enable_blob_files: false
2021/03/20-18:10:19.360665 7f34fc4ce700                        Options.min_blob_size: 0
2021/03/20-18:10:19.360667 7f34fc4ce700                       Options.blob_file_size: 268435456
2021/03/20-18:10:19.360669 7f34fc4ce700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:19.360671 7f34fc4ce700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:19.360673 7f34fc4ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:19.363048 7f34fc4ce700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 58, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:19.363062 7f34fc4ce700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 184
2021/03/20-18:10:19.363215 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 192
2021/03/20-18:10:19.384771 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019384757, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/03/20-18:10:19.384787 7f34fc4ce700 [/db_impl/db_impl_open.cc:847] Recovering log #189 mode 2
2021/03/20-18:10:19.391333 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019391290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616235019, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "ERUUEPGM324FWDDQJD2W"}}
2021/03/20-18:10:19.391413 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 194
2021/03/20-18:10:19.413602 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019413592, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:19.414436 7f34fc4ce700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.435097 7f34fc4ce700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34f4144470
2021/03/20-18:10:19.435202 7f34fc4ce700 DB pointer 0x7f34f428c5d0
2021/03/20-18:10:19.435283 7f34b283c700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/20-18:10:19.435302 7f34b283c700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [193(938B) 187(938B) 181(938B) 175(938B)], [172(1482B)]
2021/03/20-18:10:19.435335 7f34b283c700 EVENT_LOG_v1 {"time_micros": 1616235019435315, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193, 187, 181, 175], "files_L1": [172], "score": 1, "input_data_size": 5234}
2021/03/20-18:10:19.435514 7f3475ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-18:10:19.435548 7f3475ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/1    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/1    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/20-18:10:19.441474 7f34b283c700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #198: 30 keys, 1482 bytes
2021/03/20-18:10:19.441562 7f34b283c700 EVENT_LOG_v1 {"time_micros": 1616235019441508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 198, "file_size": 1482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 572, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 127, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231119, "oldest_key_time": 0, "file_creation_time": 1616235019, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "ERUUEPGM324FWDDQJD2W"}}
2021/03/20-18:10:19.448947 7f34b283c700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1482 bytes
2021/03/20-18:10:19.456161 7f34b283c700 (Original Log Time 2021/03/20-18:10:19.455970) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 34, records dropped: 4 output_compression: Snappy
2021/03/20-18:10:19.456174 7f34b283c700 (Original Log Time 2021/03/20-18:10:19.456025) EVENT_LOG_v1 {"time_micros": 1616235019456001, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6260, "compaction_time_cpu_micros": 757, "output_level": 1, "num_output_files": 1, "total_output_size": 1482, "num_input_records": 34, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/20-18:10:19.456278 7f34b283c700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.456294 7f34b283c700 EVENT_LOG_v1 {"time_micros": 1616235019456291, "job": 3, "event": "table_file_deletion", "file_number": 193}
2021/03/20-18:10:19.456344 7f34b283c700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.456355 7f34b283c700 EVENT_LOG_v1 {"time_micros": 1616235019456352, "job": 3, "event": "table_file_deletion", "file_number": 187}
2021/03/20-18:10:19.456418 7f34b283c700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.456431 7f34b283c700 EVENT_LOG_v1 {"time_micros": 1616235019456429, "job": 3, "event": "table_file_deletion", "file_number": 181}
2021/03/20-18:10:19.456477 7f34b283c700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.456485 7f34b283c700 EVENT_LOG_v1 {"time_micros": 1616235019456484, "job": 3, "event": "table_file_deletion", "file_number": 175}
2021/03/20-18:10:19.456521 7f34b283c700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.456528 7f34b283c700 EVENT_LOG_v1 {"time_micros": 1616235019456527, "job": 3, "event": "table_file_deletion", "file_number": 172}
