2021/04/22-23:39:17.062350 7f7285c49700 RocksDB version: 6.15.5
2021/04/22-23:39:17.062388 7f7285c49700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:17.062390 7f7285c49700 Compile date Mar 13 2021
2021/04/22-23:39:17.062459 7f7285c49700 DB SUMMARY
2021/04/22-23:39:17.062461 7f7285c49700 DB Session ID:  WYWBJ7AQ269A5N6GRI1Y
2021/04/22-23:39:17.062492 7f7285c49700 CURRENT file:  CURRENT
2021/04/22-23:39:17.062494 7f7285c49700 IDENTITY file:  IDENTITY
2021/04/22-23:39:17.062497 7f7285c49700 MANIFEST file:  MANIFEST-000021 size: 417 Bytes
2021/04/22-23:39:17.062499 7f7285c49700 SST files in ./db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/04/22-23:39:17.062500 7f7285c49700 Write Ahead Log file in ./db/0: 000022.log size: 72638 ; 
2021/04/22-23:39:17.062502 7f7285c49700                         Options.error_if_exists: 0
2021/04/22-23:39:17.062504 7f7285c49700                       Options.create_if_missing: 1
2021/04/22-23:39:17.062504 7f7285c49700                         Options.paranoid_checks: 1
2021/04/22-23:39:17.062505 7f7285c49700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:17.062506 7f7285c49700                                     Options.env: 0x7f721ffbc400
2021/04/22-23:39:17.062508 7f7285c49700                                      Options.fs: Posix File System
2021/04/22-23:39:17.062509 7f7285c49700                                Options.info_log: 0x7f728028cf60
2021/04/22-23:39:17.062510 7f7285c49700                Options.max_file_opening_threads: 16
2021/04/22-23:39:17.062510 7f7285c49700                              Options.statistics: (nil)
2021/04/22-23:39:17.062512 7f7285c49700                               Options.use_fsync: 0
2021/04/22-23:39:17.062513 7f7285c49700                       Options.max_log_file_size: 0
2021/04/22-23:39:17.062513 7f7285c49700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:17.062514 7f7285c49700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:17.062515 7f7285c49700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:17.062516 7f7285c49700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:17.062517 7f7285c49700                         Options.allow_fallocate: 1
2021/04/22-23:39:17.062518 7f7285c49700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:17.062519 7f7285c49700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:17.062520 7f7285c49700                        Options.use_direct_reads: 0
2021/04/22-23:39:17.062521 7f7285c49700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:17.062522 7f7285c49700          Options.create_missing_column_families: 0
2021/04/22-23:39:17.062523 7f7285c49700                              Options.db_log_dir: 
2021/04/22-23:39:17.062524 7f7285c49700                                 Options.wal_dir: ./db/0
2021/04/22-23:39:17.062524 7f7285c49700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:17.062525 7f7285c49700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:17.062526 7f7285c49700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:17.062527 7f7285c49700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:17.062528 7f7285c49700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:17.062529 7f7285c49700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:17.062530 7f7285c49700                   Options.advise_random_on_open: 1
2021/04/22-23:39:17.062531 7f7285c49700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:17.062532 7f7285c49700                    Options.write_buffer_manager: 0x7f728028ae20
2021/04/22-23:39:17.062533 7f7285c49700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:17.062534 7f7285c49700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:17.062535 7f7285c49700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:17.062536 7f7285c49700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:17.062544 7f7285c49700                            Options.rate_limiter: (nil)
2021/04/22-23:39:17.062546 7f7285c49700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:17.062547 7f7285c49700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:17.062548 7f7285c49700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:17.062549 7f7285c49700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:17.062549 7f7285c49700                  Options.unordered_write: 0
2021/04/22-23:39:17.062550 7f7285c49700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:17.062551 7f7285c49700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:17.062552 7f7285c49700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:17.062553 7f7285c49700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:17.062554 7f7285c49700                               Options.row_cache: None
2021/04/22-23:39:17.062555 7f7285c49700                              Options.wal_filter: None
2021/04/22-23:39:17.062556 7f7285c49700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:17.062557 7f7285c49700             Options.allow_ingest_behind: 0
2021/04/22-23:39:17.062558 7f7285c49700             Options.preserve_deletes: 0
2021/04/22-23:39:17.062559 7f7285c49700             Options.two_write_queues: 0
2021/04/22-23:39:17.062560 7f7285c49700             Options.manual_wal_flush: 0
2021/04/22-23:39:17.062560 7f7285c49700             Options.atomic_flush: 0
2021/04/22-23:39:17.062561 7f7285c49700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:17.062562 7f7285c49700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:17.062563 7f7285c49700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:17.062564 7f7285c49700                 Options.log_readahead_size: 0
2021/04/22-23:39:17.062565 7f7285c49700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:17.062566 7f7285c49700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:17.062567 7f7285c49700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:17.062568 7f7285c49700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:17.062569 7f7285c49700             Options.allow_data_in_errors: 0
2021/04/22-23:39:17.062570 7f7285c49700             Options.db_host_id: __hostname__
2021/04/22-23:39:17.062571 7f7285c49700             Options.max_background_jobs: 2
2021/04/22-23:39:17.062572 7f7285c49700             Options.max_background_compactions: -1
2021/04/22-23:39:17.062573 7f7285c49700             Options.max_subcompactions: 1
2021/04/22-23:39:17.062574 7f7285c49700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:17.062575 7f7285c49700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:17.062576 7f7285c49700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:17.062577 7f7285c49700             Options.max_total_wal_size: 0
2021/04/22-23:39:17.062578 7f7285c49700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:17.062579 7f7285c49700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:17.062580 7f7285c49700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:17.062580 7f7285c49700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:17.062581 7f7285c49700                          Options.max_open_files: -1
2021/04/22-23:39:17.062582 7f7285c49700                          Options.bytes_per_sync: 0
2021/04/22-23:39:17.062583 7f7285c49700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:17.062584 7f7285c49700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:17.062585 7f7285c49700       Options.compaction_readahead_size: 0
2021/04/22-23:39:17.062586 7f7285c49700                  Options.max_background_flushes: -1
2021/04/22-23:39:17.062587 7f7285c49700 Compression algorithms supported:
2021/04/22-23:39:17.062592 7f7285c49700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:17.062597 7f7285c49700 	kZSTD supported: 1
2021/04/22-23:39:17.062599 7f7285c49700 	kXpressCompression supported: 0
2021/04/22-23:39:17.062600 7f7285c49700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:17.062601 7f7285c49700 	kLZ4Compression supported: 1
2021/04/22-23:39:17.062601 7f7285c49700 	kBZip2Compression supported: 1
2021/04/22-23:39:17.062602 7f7285c49700 	kZlibCompression supported: 1
2021/04/22-23:39:17.062603 7f7285c49700 	kSnappyCompression supported: 1
2021/04/22-23:39:17.062605 7f7285c49700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:17.062670 7f7285c49700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000021
2021/04/22-23:39:17.062817 7f7285c49700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:17.062820 7f7285c49700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:17.062821 7f7285c49700           Options.merge_operator: None
2021/04/22-23:39:17.062822 7f7285c49700        Options.compaction_filter: None
2021/04/22-23:39:17.062823 7f7285c49700        Options.compaction_filter_factory: None
2021/04/22-23:39:17.062824 7f7285c49700  Options.sst_partitioner_factory: None
2021/04/22-23:39:17.062825 7f7285c49700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:17.062826 7f7285c49700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:17.062855 7f7285c49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7280289370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72802771d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:17.062857 7f7285c49700        Options.write_buffer_size: 67108864
2021/04/22-23:39:17.062858 7f7285c49700  Options.max_write_buffer_number: 2
2021/04/22-23:39:17.062859 7f7285c49700          Options.compression: Snappy
2021/04/22-23:39:17.062860 7f7285c49700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:17.062861 7f7285c49700       Options.prefix_extractor: nullptr
2021/04/22-23:39:17.062862 7f7285c49700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:17.062863 7f7285c49700             Options.num_levels: 7
2021/04/22-23:39:17.062864 7f7285c49700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:17.062865 7f7285c49700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:17.062866 7f7285c49700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:17.062867 7f7285c49700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:17.062868 7f7285c49700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:17.062869 7f7285c49700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:17.062869 7f7285c49700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.062870 7f7285c49700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.062871 7f7285c49700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:17.062879 7f7285c49700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:17.062880 7f7285c49700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:17.062881 7f7285c49700                  Options.compression_opts.level: 32767
2021/04/22-23:39:17.062882 7f7285c49700               Options.compression_opts.strategy: 0
2021/04/22-23:39:17.062883 7f7285c49700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.062884 7f7285c49700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.062885 7f7285c49700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:17.062886 7f7285c49700                  Options.compression_opts.enabled: false
2021/04/22-23:39:17.062887 7f7285c49700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:17.062888 7f7285c49700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:17.062889 7f7285c49700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:17.062889 7f7285c49700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:17.062890 7f7285c49700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:17.062891 7f7285c49700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:17.062892 7f7285c49700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:17.062893 7f7285c49700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:17.062895 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:17.062896 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:17.062897 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:17.062898 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:17.062899 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:17.062900 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:17.062901 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:17.062902 7f7285c49700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:17.062903 7f7285c49700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:17.062904 7f7285c49700                        Options.arena_block_size: 8388608
2021/04/22-23:39:17.062905 7f7285c49700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:17.062906 7f7285c49700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:17.062906 7f7285c49700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:17.062907 7f7285c49700                Options.disable_auto_compactions: 0
2021/04/22-23:39:17.062909 7f7285c49700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:17.062910 7f7285c49700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:17.062911 7f7285c49700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:17.062911 7f7285c49700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:17.062912 7f7285c49700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:17.062913 7f7285c49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:17.062914 7f7285c49700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:17.062915 7f7285c49700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:17.062916 7f7285c49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:17.062917 7f7285c49700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:17.062920 7f7285c49700                   Options.table_properties_collectors: 
2021/04/22-23:39:17.062921 7f7285c49700                   Options.inplace_update_support: 0
2021/04/22-23:39:17.062926 7f7285c49700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:17.062927 7f7285c49700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:17.062928 7f7285c49700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:17.062929 7f7285c49700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:17.062930 7f7285c49700                           Options.bloom_locality: 0
2021/04/22-23:39:17.062931 7f7285c49700                    Options.max_successive_merges: 0
2021/04/22-23:39:17.062931 7f7285c49700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:17.062932 7f7285c49700                Options.paranoid_file_checks: 0
2021/04/22-23:39:17.062933 7f7285c49700                Options.force_consistency_checks: 1
2021/04/22-23:39:17.062934 7f7285c49700                Options.report_bg_io_stats: 0
2021/04/22-23:39:17.062935 7f7285c49700                               Options.ttl: 2592000
2021/04/22-23:39:17.062936 7f7285c49700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:17.062937 7f7285c49700                    Options.enable_blob_files: false
2021/04/22-23:39:17.062938 7f7285c49700                        Options.min_blob_size: 0
2021/04/22-23:39:17.062939 7f7285c49700                       Options.blob_file_size: 268435456
2021/04/22-23:39:17.062940 7f7285c49700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:17.062941 7f7285c49700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:17.062942 7f7285c49700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:17.063498 7f7285c49700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 4279, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:17.063503 7f7285c49700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/04/22-23:39:17.063570 7f7285c49700 [/version_set.cc:4083] Creating manifest 25
2021/04/22-23:39:17.076363 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957076342, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/04/22-23:39:17.076390 7f7285c49700 [/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2021/04/22-23:39:17.084460 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957084419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 4353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3409, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6006, "raw_average_key_size": 45, "raw_value_size": 1351, "raw_average_value_size": 10, "num_data_blocks": 2, "num_entries": 133, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105957, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16a7079c-a511-4ac1-9b8a-fa4cbbf7ba9e", "db_session_id": "WYWBJ7AQ269A5N6GRI1Y"}}
2021/04/22-23:39:17.084552 7f7285c49700 [/version_set.cc:4083] Creating manifest 27
2021/04/22-23:39:17.097091 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957097079, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:17.097922 7f7285c49700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.110973 7f7285c49700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7280154200
2021/04/22-23:39:17.111129 7f7285c49700 DB pointer 0x7f728028d0b0
2021/04/22-23:39:17.111398 7f7258883700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/22-23:39:17.111440 7f7258883700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(4353B) 20(2407B) 14(2409B) 8(47KB)]
2021/04/22-23:39:17.111846 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957111466, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 57767}
2021/04/22-23:39:17.112257 7f71feffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:39:17.112419 7f71feffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   56.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Sum      4/4   56.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   56.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Sum      4/4   56.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-23:39:17.125082 7f7258883700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 2136 keys, 43163 bytes
2021/04/22-23:39:17.125193 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957125120, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 43163, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41717, "index_size": 1032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 136482, "raw_average_key_size": 63, "raw_value_size": 21294, "raw_average_value_size": 9, "num_data_blocks": 18, "num_entries": 2136, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105626, "oldest_key_time": 0, "file_creation_time": 1619105957, "db_id": "16a7079c-a511-4ac1-9b8a-fa4cbbf7ba9e", "db_session_id": "WYWBJ7AQ269A5N6GRI1Y"}}
2021/04/22-23:39:17.132826 7f7258883700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 43163 bytes
2021/04/22-23:39:17.140235 7f7258883700 (Original Log Time 2021/04/22-23:39:17.140050) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.3 rd, 3.2 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 2292, records dropped: 156 output_compression: Snappy
2021/04/22-23:39:17.140255 7f7258883700 (Original Log Time 2021/04/22-23:39:17.140108) EVENT_LOG_v1 {"time_micros": 1619105957140078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13388, "compaction_time_cpu_micros": 9658, "output_level": 1, "num_output_files": 1, "total_output_size": 43163, "num_input_records": 2292, "num_output_records": 2136, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/22-23:39:17.140423 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.140456 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957140449, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/04/22-23:39:17.140549 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.140567 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957140563, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/04/22-23:39:17.140654 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.140670 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957140666, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/04/22-23:39:17.140760 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.140776 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957140772, "job": 3, "event": "table_file_deletion", "file_number": 8}
