2021/03/20-18:10:14.241790 7f882d23f700 RocksDB version: 6.15.5
2021/03/20-18:10:14.241848 7f882d23f700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:14.241851 7f882d23f700 Compile date Mar 13 2021
2021/03/20-18:10:14.241929 7f882d23f700 DB SUMMARY
2021/03/20-18:10:14.241931 7f882d23f700 DB Session ID:  J4UBBI0PNFPOZR42V34H
2021/03/20-18:10:14.241987 7f882d23f700 CURRENT file:  CURRENT
2021/03/20-18:10:14.241989 7f882d23f700 IDENTITY file:  IDENTITY
2021/03/20-18:10:14.241993 7f882d23f700 MANIFEST file:  MANIFEST-000182 size: 359 Bytes
2021/03/20-18:10:14.241995 7f882d23f700 SST files in ./db/0 dir, Total Num: 3, files: 000172.sst 000175.sst 000181.sst 
2021/03/20-18:10:14.241997 7f882d23f700 Write Ahead Log file in ./db/0: 000183.log size: 56 ; 
2021/03/20-18:10:14.242000 7f882d23f700                         Options.error_if_exists: 0
2021/03/20-18:10:14.242001 7f882d23f700                       Options.create_if_missing: 1
2021/03/20-18:10:14.242002 7f882d23f700                         Options.paranoid_checks: 1
2021/03/20-18:10:14.242003 7f882d23f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:14.242004 7f882d23f700                                     Options.env: 0x7f87c3fbc400
2021/03/20-18:10:14.242006 7f882d23f700                                      Options.fs: Posix File System
2021/03/20-18:10:14.242007 7f882d23f700                                Options.info_log: 0x7f88242ba2c0
2021/03/20-18:10:14.242008 7f882d23f700                Options.max_file_opening_threads: 16
2021/03/20-18:10:14.242009 7f882d23f700                              Options.statistics: (nil)
2021/03/20-18:10:14.242010 7f882d23f700                               Options.use_fsync: 0
2021/03/20-18:10:14.242011 7f882d23f700                       Options.max_log_file_size: 0
2021/03/20-18:10:14.242012 7f882d23f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:14.242013 7f882d23f700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:14.242014 7f882d23f700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:14.242015 7f882d23f700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:14.242016 7f882d23f700                         Options.allow_fallocate: 1
2021/03/20-18:10:14.242017 7f882d23f700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:14.242018 7f882d23f700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:14.242019 7f882d23f700                        Options.use_direct_reads: 0
2021/03/20-18:10:14.242020 7f882d23f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:14.242021 7f882d23f700          Options.create_missing_column_families: 0
2021/03/20-18:10:14.242021 7f882d23f700                              Options.db_log_dir: 
2021/03/20-18:10:14.242022 7f882d23f700                                 Options.wal_dir: ./db/0
2021/03/20-18:10:14.242023 7f882d23f700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:14.242024 7f882d23f700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:14.242025 7f882d23f700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:14.242026 7f882d23f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:14.242027 7f882d23f700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:14.242028 7f882d23f700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:14.242029 7f882d23f700                   Options.advise_random_on_open: 1
2021/03/20-18:10:14.242030 7f882d23f700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:14.242031 7f882d23f700                    Options.write_buffer_manager: 0x7f88242ba290
2021/03/20-18:10:14.242032 7f882d23f700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:14.242033 7f882d23f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:14.242034 7f882d23f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:14.242035 7f882d23f700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:14.242048 7f882d23f700                            Options.rate_limiter: (nil)
2021/03/20-18:10:14.242051 7f882d23f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:14.242052 7f882d23f700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:14.242053 7f882d23f700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:14.242054 7f882d23f700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:14.242055 7f882d23f700                  Options.unordered_write: 0
2021/03/20-18:10:14.242056 7f882d23f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:14.242057 7f882d23f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:14.242058 7f882d23f700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:14.242058 7f882d23f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:14.242059 7f882d23f700                               Options.row_cache: None
2021/03/20-18:10:14.242060 7f882d23f700                              Options.wal_filter: None
2021/03/20-18:10:14.242061 7f882d23f700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:14.242062 7f882d23f700             Options.allow_ingest_behind: 0
2021/03/20-18:10:14.242063 7f882d23f700             Options.preserve_deletes: 0
2021/03/20-18:10:14.242064 7f882d23f700             Options.two_write_queues: 0
2021/03/20-18:10:14.242065 7f882d23f700             Options.manual_wal_flush: 0
2021/03/20-18:10:14.242066 7f882d23f700             Options.atomic_flush: 0
2021/03/20-18:10:14.242067 7f882d23f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:14.242068 7f882d23f700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:14.242069 7f882d23f700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:14.242070 7f882d23f700                 Options.log_readahead_size: 0
2021/03/20-18:10:14.242071 7f882d23f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:14.242072 7f882d23f700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:14.242073 7f882d23f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:14.242074 7f882d23f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:14.242075 7f882d23f700             Options.allow_data_in_errors: 0
2021/03/20-18:10:14.242076 7f882d23f700             Options.db_host_id: __hostname__
2021/03/20-18:10:14.242078 7f882d23f700             Options.max_background_jobs: 2
2021/03/20-18:10:14.242079 7f882d23f700             Options.max_background_compactions: -1
2021/03/20-18:10:14.242079 7f882d23f700             Options.max_subcompactions: 1
2021/03/20-18:10:14.242081 7f882d23f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:14.242081 7f882d23f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:14.242082 7f882d23f700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:14.242083 7f882d23f700             Options.max_total_wal_size: 0
2021/03/20-18:10:14.242084 7f882d23f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:14.242085 7f882d23f700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:14.242086 7f882d23f700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:14.242087 7f882d23f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:14.242088 7f882d23f700                          Options.max_open_files: -1
2021/03/20-18:10:14.242089 7f882d23f700                          Options.bytes_per_sync: 0
2021/03/20-18:10:14.242090 7f882d23f700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:14.242091 7f882d23f700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:14.242092 7f882d23f700       Options.compaction_readahead_size: 0
2021/03/20-18:10:14.242093 7f882d23f700                  Options.max_background_flushes: -1
2021/03/20-18:10:14.242094 7f882d23f700 Compression algorithms supported:
2021/03/20-18:10:14.242102 7f882d23f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:14.242109 7f882d23f700 	kZSTD supported: 1
2021/03/20-18:10:14.242110 7f882d23f700 	kXpressCompression supported: 0
2021/03/20-18:10:14.242111 7f882d23f700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:14.242112 7f882d23f700 	kLZ4Compression supported: 1
2021/03/20-18:10:14.242113 7f882d23f700 	kBZip2Compression supported: 1
2021/03/20-18:10:14.242114 7f882d23f700 	kZlibCompression supported: 1
2021/03/20-18:10:14.242115 7f882d23f700 	kSnappyCompression supported: 1
2021/03/20-18:10:14.242118 7f882d23f700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:14.242190 7f882d23f700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000182
2021/03/20-18:10:14.242364 7f882d23f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:14.242367 7f882d23f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:14.242368 7f882d23f700           Options.merge_operator: None
2021/03/20-18:10:14.242369 7f882d23f700        Options.compaction_filter: None
2021/03/20-18:10:14.242370 7f882d23f700        Options.compaction_filter_factory: None
2021/03/20-18:10:14.242371 7f882d23f700  Options.sst_partitioner_factory: None
2021/03/20-18:10:14.242372 7f882d23f700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:14.242373 7f882d23f700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:14.242398 7f882d23f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88242b8850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88242a6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:14.242400 7f882d23f700        Options.write_buffer_size: 67108864
2021/03/20-18:10:14.242401 7f882d23f700  Options.max_write_buffer_number: 2
2021/03/20-18:10:14.242402 7f882d23f700          Options.compression: Snappy
2021/03/20-18:10:14.242403 7f882d23f700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:14.242404 7f882d23f700       Options.prefix_extractor: nullptr
2021/03/20-18:10:14.242405 7f882d23f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:14.242406 7f882d23f700             Options.num_levels: 7
2021/03/20-18:10:14.242407 7f882d23f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:14.242408 7f882d23f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:14.242409 7f882d23f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:14.242410 7f882d23f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:14.242411 7f882d23f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:14.242412 7f882d23f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:14.242413 7f882d23f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.242414 7f882d23f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.242415 7f882d23f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:14.242427 7f882d23f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:14.242428 7f882d23f700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:14.242429 7f882d23f700                  Options.compression_opts.level: 32767
2021/03/20-18:10:14.242430 7f882d23f700               Options.compression_opts.strategy: 0
2021/03/20-18:10:14.242431 7f882d23f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.242432 7f882d23f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.242433 7f882d23f700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:14.242434 7f882d23f700                  Options.compression_opts.enabled: false
2021/03/20-18:10:14.242435 7f882d23f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:14.242436 7f882d23f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:14.242437 7f882d23f700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:14.242438 7f882d23f700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:14.242439 7f882d23f700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:14.242440 7f882d23f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:14.242441 7f882d23f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:14.242442 7f882d23f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:14.242444 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:14.242445 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:14.242446 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:14.242447 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:14.242448 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:14.242449 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:14.242450 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:14.242451 7f882d23f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:14.242452 7f882d23f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:14.242453 7f882d23f700                        Options.arena_block_size: 8388608
2021/03/20-18:10:14.242454 7f882d23f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:14.242455 7f882d23f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:14.242456 7f882d23f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:14.242457 7f882d23f700                Options.disable_auto_compactions: 0
2021/03/20-18:10:14.242458 7f882d23f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:14.242459 7f882d23f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:14.242460 7f882d23f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:14.242461 7f882d23f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:14.242462 7f882d23f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:14.242463 7f882d23f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:14.242464 7f882d23f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:14.242465 7f882d23f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:14.242466 7f882d23f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:14.242467 7f882d23f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:14.242470 7f882d23f700                   Options.table_properties_collectors: 
2021/03/20-18:10:14.242472 7f882d23f700                   Options.inplace_update_support: 0
2021/03/20-18:10:14.242481 7f882d23f700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:14.242482 7f882d23f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:14.242484 7f882d23f700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:14.242485 7f882d23f700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:14.242486 7f882d23f700                           Options.bloom_locality: 0
2021/03/20-18:10:14.242487 7f882d23f700                    Options.max_successive_merges: 0
2021/03/20-18:10:14.242488 7f882d23f700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:14.242489 7f882d23f700                Options.paranoid_file_checks: 0
2021/03/20-18:10:14.242489 7f882d23f700                Options.force_consistency_checks: 1
2021/03/20-18:10:14.242490 7f882d23f700                Options.report_bg_io_stats: 0
2021/03/20-18:10:14.242491 7f882d23f700                               Options.ttl: 2592000
2021/03/20-18:10:14.242492 7f882d23f700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:14.242493 7f882d23f700                    Options.enable_blob_files: false
2021/03/20-18:10:14.242494 7f882d23f700                        Options.min_blob_size: 0
2021/03/20-18:10:14.242495 7f882d23f700                       Options.blob_file_size: 268435456
2021/03/20-18:10:14.242496 7f882d23f700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:14.242497 7f882d23f700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:14.242498 7f882d23f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:14.243620 7f882d23f700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 57, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:14.243627 7f882d23f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 178
2021/03/20-18:10:14.243717 7f882d23f700 [/version_set.cc:4083] Creating manifest 186
2021/03/20-18:10:14.261029 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014261013, "job": 1, "event": "recovery_started", "wal_files": [183]}
2021/03/20-18:10:14.261046 7f882d23f700 [/db_impl/db_impl_open.cc:847] Recovering log #183 mode 2
2021/03/20-18:10:14.267528 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014267459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 187, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616235014, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "J4UBBI0PNFPOZR42V34H"}}
2021/03/20-18:10:14.267742 7f882d23f700 [/version_set.cc:4083] Creating manifest 188
2021/03/20-18:10:14.285169 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014285164, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:14.285560 7f882d23f700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:14.297302 7f882d23f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f882417f9b0
2021/03/20-18:10:14.297419 7f882d23f700 DB pointer 0x7f88242bc520
2021/03/20-18:10:14.297699 7f87a67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-18:10:14.297737 7f87a67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
