2021/03/20-17:12:00.616213 7f35bc120700 RocksDB version: 6.15.5
2021/03/20-17:12:00.616263 7f35bc120700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:00.616266 7f35bc120700 Compile date Mar 13 2021
2021/03/20-17:12:00.616355 7f35bc120700 DB SUMMARY
2021/03/20-17:12:00.616357 7f35bc120700 DB Session ID:  M22P9WOYFSE3ZS5ON8J7
2021/03/20-17:12:00.616392 7f35bc120700 CURRENT file:  CURRENT
2021/03/20-17:12:00.616393 7f35bc120700 IDENTITY file:  IDENTITY
2021/03/20-17:12:00.616396 7f35bc120700 MANIFEST file:  MANIFEST-000021 size: 338 Bytes
2021/03/20-17:12:00.616398 7f35bc120700 SST files in ./db/0 dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/03/20-17:12:00.616399 7f35bc120700 Write Ahead Log file in ./db/0: 000022.log size: 100 ; 
2021/03/20-17:12:00.616402 7f35bc120700                         Options.error_if_exists: 0
2021/03/20-17:12:00.616403 7f35bc120700                       Options.create_if_missing: 1
2021/03/20-17:12:00.616404 7f35bc120700                         Options.paranoid_checks: 1
2021/03/20-17:12:00.616405 7f35bc120700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:00.616406 7f35bc120700                                     Options.env: 0x7f3582eaa400
2021/03/20-17:12:00.616407 7f35bc120700                                      Options.fs: Posix File System
2021/03/20-17:12:00.616408 7f35bc120700                                Options.info_log: 0x7f35b428a680
2021/03/20-17:12:00.616409 7f35bc120700                Options.max_file_opening_threads: 16
2021/03/20-17:12:00.616410 7f35bc120700                              Options.statistics: (nil)
2021/03/20-17:12:00.616411 7f35bc120700                               Options.use_fsync: 0
2021/03/20-17:12:00.616412 7f35bc120700                       Options.max_log_file_size: 0
2021/03/20-17:12:00.616413 7f35bc120700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:00.616414 7f35bc120700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:00.616415 7f35bc120700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:00.616416 7f35bc120700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:00.616417 7f35bc120700                         Options.allow_fallocate: 1
2021/03/20-17:12:00.616418 7f35bc120700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:00.616419 7f35bc120700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:00.616420 7f35bc120700                        Options.use_direct_reads: 0
2021/03/20-17:12:00.616421 7f35bc120700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:00.616422 7f35bc120700          Options.create_missing_column_families: 0
2021/03/20-17:12:00.616422 7f35bc120700                              Options.db_log_dir: 
2021/03/20-17:12:00.616423 7f35bc120700                                 Options.wal_dir: ./db/0
2021/03/20-17:12:00.616424 7f35bc120700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:00.616425 7f35bc120700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:00.616426 7f35bc120700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:00.616427 7f35bc120700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:00.616428 7f35bc120700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:00.616429 7f35bc120700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:00.616430 7f35bc120700                   Options.advise_random_on_open: 1
2021/03/20-17:12:00.616431 7f35bc120700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:00.616432 7f35bc120700                    Options.write_buffer_manager: 0x7f35b428a650
2021/03/20-17:12:00.616433 7f35bc120700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:00.616433 7f35bc120700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:00.616434 7f35bc120700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:00.616435 7f35bc120700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:00.616449 7f35bc120700                            Options.rate_limiter: (nil)
2021/03/20-17:12:00.616451 7f35bc120700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:00.616452 7f35bc120700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:00.616453 7f35bc120700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:00.616454 7f35bc120700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:00.616455 7f35bc120700                  Options.unordered_write: 0
2021/03/20-17:12:00.616456 7f35bc120700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:00.616458 7f35bc120700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:00.616459 7f35bc120700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:00.616461 7f35bc120700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:00.616463 7f35bc120700                               Options.row_cache: None
2021/03/20-17:12:00.616464 7f35bc120700                              Options.wal_filter: None
2021/03/20-17:12:00.616466 7f35bc120700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:00.616467 7f35bc120700             Options.allow_ingest_behind: 0
2021/03/20-17:12:00.616469 7f35bc120700             Options.preserve_deletes: 0
2021/03/20-17:12:00.616471 7f35bc120700             Options.two_write_queues: 0
2021/03/20-17:12:00.616472 7f35bc120700             Options.manual_wal_flush: 0
2021/03/20-17:12:00.616474 7f35bc120700             Options.atomic_flush: 0
2021/03/20-17:12:00.616476 7f35bc120700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:00.616477 7f35bc120700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:00.616479 7f35bc120700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:00.616480 7f35bc120700                 Options.log_readahead_size: 0
2021/03/20-17:12:00.616482 7f35bc120700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:00.616484 7f35bc120700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:00.616485 7f35bc120700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:00.616486 7f35bc120700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:00.616487 7f35bc120700             Options.allow_data_in_errors: 0
2021/03/20-17:12:00.616487 7f35bc120700             Options.db_host_id: __hostname__
2021/03/20-17:12:00.616489 7f35bc120700             Options.max_background_jobs: 2
2021/03/20-17:12:00.616490 7f35bc120700             Options.max_background_compactions: -1
2021/03/20-17:12:00.616491 7f35bc120700             Options.max_subcompactions: 1
2021/03/20-17:12:00.616492 7f35bc120700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:00.616493 7f35bc120700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:00.616494 7f35bc120700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:00.616495 7f35bc120700             Options.max_total_wal_size: 0
2021/03/20-17:12:00.616496 7f35bc120700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:00.616497 7f35bc120700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:00.616498 7f35bc120700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:00.616499 7f35bc120700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:00.616499 7f35bc120700                          Options.max_open_files: -1
2021/03/20-17:12:00.616500 7f35bc120700                          Options.bytes_per_sync: 0
2021/03/20-17:12:00.616501 7f35bc120700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:00.616502 7f35bc120700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:00.616503 7f35bc120700       Options.compaction_readahead_size: 0
2021/03/20-17:12:00.616504 7f35bc120700                  Options.max_background_flushes: -1
2021/03/20-17:12:00.616505 7f35bc120700 Compression algorithms supported:
2021/03/20-17:12:00.616514 7f35bc120700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:00.616521 7f35bc120700 	kZSTD supported: 1
2021/03/20-17:12:00.616523 7f35bc120700 	kXpressCompression supported: 0
2021/03/20-17:12:00.616524 7f35bc120700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:00.616525 7f35bc120700 	kLZ4Compression supported: 1
2021/03/20-17:12:00.616526 7f35bc120700 	kBZip2Compression supported: 1
2021/03/20-17:12:00.616527 7f35bc120700 	kZlibCompression supported: 1
2021/03/20-17:12:00.616528 7f35bc120700 	kSnappyCompression supported: 1
2021/03/20-17:12:00.616532 7f35bc120700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:00.616617 7f35bc120700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000021
2021/03/20-17:12:00.616790 7f35bc120700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:00.616794 7f35bc120700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:00.616795 7f35bc120700           Options.merge_operator: None
2021/03/20-17:12:00.616796 7f35bc120700        Options.compaction_filter: None
2021/03/20-17:12:00.616797 7f35bc120700        Options.compaction_filter_factory: None
2021/03/20-17:12:00.616798 7f35bc120700  Options.sst_partitioner_factory: None
2021/03/20-17:12:00.616799 7f35bc120700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:00.616800 7f35bc120700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:00.616826 7f35bc120700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b4288c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b4276b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:00.616829 7f35bc120700        Options.write_buffer_size: 67108864
2021/03/20-17:12:00.616830 7f35bc120700  Options.max_write_buffer_number: 2
2021/03/20-17:12:00.616831 7f35bc120700          Options.compression: Snappy
2021/03/20-17:12:00.616832 7f35bc120700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:00.616833 7f35bc120700       Options.prefix_extractor: nullptr
2021/03/20-17:12:00.616834 7f35bc120700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:00.616835 7f35bc120700             Options.num_levels: 7
2021/03/20-17:12:00.616836 7f35bc120700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:00.616837 7f35bc120700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:00.616838 7f35bc120700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:00.616839 7f35bc120700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:00.616840 7f35bc120700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:00.616840 7f35bc120700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:00.616841 7f35bc120700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:00.616842 7f35bc120700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:00.616843 7f35bc120700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:00.616856 7f35bc120700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:00.616858 7f35bc120700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:00.616859 7f35bc120700                  Options.compression_opts.level: 32767
2021/03/20-17:12:00.616860 7f35bc120700               Options.compression_opts.strategy: 0
2021/03/20-17:12:00.616860 7f35bc120700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:00.616861 7f35bc120700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:00.616862 7f35bc120700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:00.616863 7f35bc120700                  Options.compression_opts.enabled: false
2021/03/20-17:12:00.616864 7f35bc120700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:00.616865 7f35bc120700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:00.616866 7f35bc120700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:00.616867 7f35bc120700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:00.616868 7f35bc120700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:00.616869 7f35bc120700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:00.616870 7f35bc120700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:00.616870 7f35bc120700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:00.616872 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:00.616873 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:00.616874 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:00.616875 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:00.616876 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:00.616877 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:00.616878 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:00.616879 7f35bc120700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:00.616880 7f35bc120700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:00.616881 7f35bc120700                        Options.arena_block_size: 8388608
2021/03/20-17:12:00.616882 7f35bc120700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:00.616883 7f35bc120700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:00.616884 7f35bc120700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:00.616884 7f35bc120700                Options.disable_auto_compactions: 0
2021/03/20-17:12:00.616886 7f35bc120700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:00.616887 7f35bc120700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:00.616888 7f35bc120700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:00.616889 7f35bc120700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:00.616890 7f35bc120700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:00.616891 7f35bc120700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:00.616892 7f35bc120700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:00.616893 7f35bc120700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:00.616894 7f35bc120700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:00.616894 7f35bc120700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:00.616898 7f35bc120700                   Options.table_properties_collectors: 
2021/03/20-17:12:00.616899 7f35bc120700                   Options.inplace_update_support: 0
2021/03/20-17:12:00.616906 7f35bc120700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:00.616907 7f35bc120700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:00.616909 7f35bc120700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:00.616910 7f35bc120700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:00.616910 7f35bc120700                           Options.bloom_locality: 0
2021/03/20-17:12:00.616911 7f35bc120700                    Options.max_successive_merges: 0
2021/03/20-17:12:00.616912 7f35bc120700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:00.616913 7f35bc120700                Options.paranoid_file_checks: 0
2021/03/20-17:12:00.616914 7f35bc120700                Options.force_consistency_checks: 1
2021/03/20-17:12:00.616915 7f35bc120700                Options.report_bg_io_stats: 0
2021/03/20-17:12:00.616916 7f35bc120700                               Options.ttl: 2592000
2021/03/20-17:12:00.616917 7f35bc120700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:00.616918 7f35bc120700                    Options.enable_blob_files: false
2021/03/20-17:12:00.616918 7f35bc120700                        Options.min_blob_size: 0
2021/03/20-17:12:00.616919 7f35bc120700                       Options.blob_file_size: 268435456
2021/03/20-17:12:00.616920 7f35bc120700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:00.616921 7f35bc120700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:00.616922 7f35bc120700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:00.617483 7f35bc120700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 3, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:00.617489 7f35bc120700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/03/20-17:12:00.617571 7f35bc120700 [/version_set.cc:4083] Creating manifest 25
2021/03/20-17:12:00.628531 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231520628521, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/03/20-17:12:00.628542 7f35bc120700 [/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2021/03/20-17:12:00.632390 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231520632343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 32, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231520, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "M22P9WOYFSE3ZS5ON8J7"}}
2021/03/20-17:12:00.632458 7f35bc120700 [/version_set.cc:4083] Creating manifest 27
2021/03/20-17:12:00.642805 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231520642801, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:00.643088 7f35bc120700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:00.651560 7f35bc120700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f35b4160700
2021/03/20-17:12:00.651614 7f35bc120700 DB pointer 0x7f35b428c8e0
2021/03/20-17:12:00.652020 7f353d7fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:12:00.652056 7f353d7fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      4/4    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      4/4    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/20-17:12:00.655552 7f3582437700 (Original Log Time 2021/03/20-17:12:00.651672) [/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #26 to level-1 963 bytes
2021/03/20-17:12:00.655555 7f3582437700 (Original Log Time 2021/03/20-17:12:00.651676) [/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #20 to level-1 931 bytes
2021/03/20-17:12:00.655557 7f3582437700 (Original Log Time 2021/03/20-17:12:00.651677) [/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #14 to level-1 931 bytes
2021/03/20-17:12:00.655559 7f3582437700 (Original Log Time 2021/03/20-17:12:00.651678) [/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #8 to level-1 931 bytes
2021/03/20-17:12:00.655560 7f3582437700 (Original Log Time 2021/03/20-17:12:00.655501) EVENT_LOG_v1 {"time_micros": 1616231520655484, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3756}
2021/03/20-17:12:00.655562 7f3582437700 (Original Log Time 2021/03/20-17:12:00.655508) [/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #4 files to level-1 3756 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
