2021/03/20-17:24:20.406266 7f2df611d700 RocksDB version: 6.15.5
2021/03/20-17:24:20.406463 7f2df611d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:20.406470 7f2df611d700 Compile date Mar 13 2021
2021/03/20-17:24:20.406625 7f2df611d700 DB SUMMARY
2021/03/20-17:24:20.406630 7f2df611d700 DB Session ID:  JAI7Q7F6U8C61QZRPV3V
2021/03/20-17:24:20.406697 7f2df611d700 CURRENT file:  CURRENT
2021/03/20-17:24:20.406699 7f2df611d700 IDENTITY file:  IDENTITY
2021/03/20-17:24:20.406703 7f2df611d700 MANIFEST file:  MANIFEST-000066 size: 353 Bytes
2021/03/20-17:24:20.406706 7f2df611d700 SST files in ./db/0 dir, Total Num: 3, files: 000056.sst 000059.sst 000065.sst 
2021/03/20-17:24:20.406707 7f2df611d700 Write Ahead Log file in ./db/0: 000067.log size: 56 ; 
2021/03/20-17:24:20.406711 7f2df611d700                         Options.error_if_exists: 0
2021/03/20-17:24:20.406713 7f2df611d700                       Options.create_if_missing: 1
2021/03/20-17:24:20.406714 7f2df611d700                         Options.paranoid_checks: 1
2021/03/20-17:24:20.406715 7f2df611d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:20.406716 7f2df611d700                                     Options.env: 0x7f2dc4e8e400
2021/03/20-17:24:20.406718 7f2df611d700                                      Options.fs: Posix File System
2021/03/20-17:24:20.406719 7f2df611d700                                Options.info_log: 0x7f2dec2d2760
2021/03/20-17:24:20.406721 7f2df611d700                Options.max_file_opening_threads: 16
2021/03/20-17:24:20.406722 7f2df611d700                              Options.statistics: (nil)
2021/03/20-17:24:20.406723 7f2df611d700                               Options.use_fsync: 0
2021/03/20-17:24:20.406725 7f2df611d700                       Options.max_log_file_size: 0
2021/03/20-17:24:20.406726 7f2df611d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:20.406727 7f2df611d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:20.406728 7f2df611d700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:20.406729 7f2df611d700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:20.406730 7f2df611d700                         Options.allow_fallocate: 1
2021/03/20-17:24:20.406731 7f2df611d700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:20.406733 7f2df611d700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:20.406734 7f2df611d700                        Options.use_direct_reads: 0
2021/03/20-17:24:20.406735 7f2df611d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:20.406736 7f2df611d700          Options.create_missing_column_families: 0
2021/03/20-17:24:20.406737 7f2df611d700                              Options.db_log_dir: 
2021/03/20-17:24:20.406738 7f2df611d700                                 Options.wal_dir: ./db/0
2021/03/20-17:24:20.406739 7f2df611d700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:20.406740 7f2df611d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:20.406741 7f2df611d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:20.406742 7f2df611d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:20.406744 7f2df611d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:20.406745 7f2df611d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:20.406746 7f2df611d700                   Options.advise_random_on_open: 1
2021/03/20-17:24:20.406747 7f2df611d700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:20.406748 7f2df611d700                    Options.write_buffer_manager: 0x7f2dec2d2730
2021/03/20-17:24:20.406749 7f2df611d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:20.406750 7f2df611d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:20.406752 7f2df611d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:20.406753 7f2df611d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:20.406775 7f2df611d700                            Options.rate_limiter: (nil)
2021/03/20-17:24:20.406780 7f2df611d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:20.406782 7f2df611d700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:20.406784 7f2df611d700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:20.406786 7f2df611d700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:20.406788 7f2df611d700                  Options.unordered_write: 0
2021/03/20-17:24:20.406789 7f2df611d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:20.406791 7f2df611d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:20.406793 7f2df611d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:20.406795 7f2df611d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:20.406798 7f2df611d700                               Options.row_cache: None
2021/03/20-17:24:20.406799 7f2df611d700                              Options.wal_filter: None
2021/03/20-17:24:20.406801 7f2df611d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:20.406803 7f2df611d700             Options.allow_ingest_behind: 0
2021/03/20-17:24:20.406805 7f2df611d700             Options.preserve_deletes: 0
2021/03/20-17:24:20.406807 7f2df611d700             Options.two_write_queues: 0
2021/03/20-17:24:20.406809 7f2df611d700             Options.manual_wal_flush: 0
2021/03/20-17:24:20.406811 7f2df611d700             Options.atomic_flush: 0
2021/03/20-17:24:20.406813 7f2df611d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:20.406815 7f2df611d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:20.406816 7f2df611d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:20.406818 7f2df611d700                 Options.log_readahead_size: 0
2021/03/20-17:24:20.406820 7f2df611d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:20.406822 7f2df611d700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:20.406824 7f2df611d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:20.406825 7f2df611d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:20.406828 7f2df611d700             Options.allow_data_in_errors: 0
2021/03/20-17:24:20.406829 7f2df611d700             Options.db_host_id: __hostname__
2021/03/20-17:24:20.406832 7f2df611d700             Options.max_background_jobs: 2
2021/03/20-17:24:20.406833 7f2df611d700             Options.max_background_compactions: -1
2021/03/20-17:24:20.406834 7f2df611d700             Options.max_subcompactions: 1
2021/03/20-17:24:20.406835 7f2df611d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:20.406836 7f2df611d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:20.406837 7f2df611d700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:20.406839 7f2df611d700             Options.max_total_wal_size: 0
2021/03/20-17:24:20.406840 7f2df611d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:20.406841 7f2df611d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:20.406842 7f2df611d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:20.406843 7f2df611d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:20.406844 7f2df611d700                          Options.max_open_files: -1
2021/03/20-17:24:20.406846 7f2df611d700                          Options.bytes_per_sync: 0
2021/03/20-17:24:20.406847 7f2df611d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:20.406848 7f2df611d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:20.406849 7f2df611d700       Options.compaction_readahead_size: 0
2021/03/20-17:24:20.406850 7f2df611d700                  Options.max_background_flushes: -1
2021/03/20-17:24:20.406851 7f2df611d700 Compression algorithms supported:
2021/03/20-17:24:20.406866 7f2df611d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:20.406879 7f2df611d700 	kZSTD supported: 1
2021/03/20-17:24:20.406882 7f2df611d700 	kXpressCompression supported: 0
2021/03/20-17:24:20.406884 7f2df611d700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:20.406887 7f2df611d700 	kLZ4Compression supported: 1
2021/03/20-17:24:20.406889 7f2df611d700 	kBZip2Compression supported: 1
2021/03/20-17:24:20.406891 7f2df611d700 	kZlibCompression supported: 1
2021/03/20-17:24:20.406893 7f2df611d700 	kSnappyCompression supported: 1
2021/03/20-17:24:20.406900 7f2df611d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:20.407078 7f2df611d700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000066
2021/03/20-17:24:20.407422 7f2df611d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:20.407429 7f2df611d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:20.407430 7f2df611d700           Options.merge_operator: None
2021/03/20-17:24:20.407432 7f2df611d700        Options.compaction_filter: None
2021/03/20-17:24:20.407433 7f2df611d700        Options.compaction_filter_factory: None
2021/03/20-17:24:20.407434 7f2df611d700  Options.sst_partitioner_factory: None
2021/03/20-17:24:20.407435 7f2df611d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:20.407437 7f2df611d700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:20.407488 7f2df611d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2dec2d0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2dec2beb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:20.407495 7f2df611d700        Options.write_buffer_size: 67108864
2021/03/20-17:24:20.407497 7f2df611d700  Options.max_write_buffer_number: 2
2021/03/20-17:24:20.407500 7f2df611d700          Options.compression: Snappy
2021/03/20-17:24:20.407502 7f2df611d700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:20.407504 7f2df611d700       Options.prefix_extractor: nullptr
2021/03/20-17:24:20.407506 7f2df611d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:20.407508 7f2df611d700             Options.num_levels: 7
2021/03/20-17:24:20.407511 7f2df611d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:20.407513 7f2df611d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:20.407515 7f2df611d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:20.407517 7f2df611d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:20.407519 7f2df611d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:20.407521 7f2df611d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:20.407522 7f2df611d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.407524 7f2df611d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.407526 7f2df611d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:20.407556 7f2df611d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:20.407562 7f2df611d700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:20.407564 7f2df611d700                  Options.compression_opts.level: 32767
2021/03/20-17:24:20.407565 7f2df611d700               Options.compression_opts.strategy: 0
2021/03/20-17:24:20.407567 7f2df611d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.407568 7f2df611d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.407570 7f2df611d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:20.407572 7f2df611d700                  Options.compression_opts.enabled: false
2021/03/20-17:24:20.407574 7f2df611d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:20.407575 7f2df611d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:20.407577 7f2df611d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:20.407578 7f2df611d700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:20.407580 7f2df611d700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:20.407582 7f2df611d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:20.407584 7f2df611d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:20.407585 7f2df611d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:20.407589 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:20.407592 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:20.407593 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:20.407595 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:20.407597 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:20.407599 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:20.407601 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:20.407603 7f2df611d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:20.407605 7f2df611d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:20.407607 7f2df611d700                        Options.arena_block_size: 8388608
2021/03/20-17:24:20.407609 7f2df611d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:20.407611 7f2df611d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:20.407613 7f2df611d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:20.407615 7f2df611d700                Options.disable_auto_compactions: 0
2021/03/20-17:24:20.407618 7f2df611d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:20.407620 7f2df611d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:20.407622 7f2df611d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:20.407624 7f2df611d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:20.407626 7f2df611d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:20.407627 7f2df611d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:20.407629 7f2df611d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:20.407631 7f2df611d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:20.407633 7f2df611d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:20.407635 7f2df611d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:20.407648 7f2df611d700                   Options.table_properties_collectors: 
2021/03/20-17:24:20.407650 7f2df611d700                   Options.inplace_update_support: 0
2021/03/20-17:24:20.407667 7f2df611d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:20.407669 7f2df611d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:20.407672 7f2df611d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:20.407674 7f2df611d700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:20.407676 7f2df611d700                           Options.bloom_locality: 0
2021/03/20-17:24:20.407677 7f2df611d700                    Options.max_successive_merges: 0
2021/03/20-17:24:20.407679 7f2df611d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:20.407681 7f2df611d700                Options.paranoid_file_checks: 0
2021/03/20-17:24:20.407683 7f2df611d700                Options.force_consistency_checks: 1
2021/03/20-17:24:20.407685 7f2df611d700                Options.report_bg_io_stats: 0
2021/03/20-17:24:20.407687 7f2df611d700                               Options.ttl: 2592000
2021/03/20-17:24:20.407689 7f2df611d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:20.407691 7f2df611d700                    Options.enable_blob_files: false
2021/03/20-17:24:20.407693 7f2df611d700                        Options.min_blob_size: 0
2021/03/20-17:24:20.407695 7f2df611d700                       Options.blob_file_size: 268435456
2021/03/20-17:24:20.407698 7f2df611d700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:20.407701 7f2df611d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:20.407703 7f2df611d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:20.411056 7f2df611d700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 41, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:20.411075 7f2df611d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 62
2021/03/20-17:24:20.411227 7f2df611d700 [/version_set.cc:4083] Creating manifest 70
2021/03/20-17:24:20.427490 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260427458, "job": 1, "event": "recovery_started", "wal_files": [67]}
2021/03/20-17:24:20.427533 7f2df611d700 [/db_impl/db_impl_open.cc:847] Recovering log #67 mode 2
2021/03/20-17:24:20.433859 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260433718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616232260, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "JAI7Q7F6U8C61QZRPV3V"}}
2021/03/20-17:24:20.434056 7f2df611d700 [/version_set.cc:4083] Creating manifest 72
2021/03/20-17:24:20.450061 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260450035, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:20.451428 7f2df611d700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:20.467369 7f2df611d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2dec164fa0
2021/03/20-17:24:20.467566 7f2df611d700 DB pointer 0x7f2dec2d4950
2021/03/20-17:24:20.472163 7f2d72ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:24:20.472332 7f2d72ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
