2021/03/21-15:25:14.299186 7f12ff3f6700 RocksDB version: 6.15.5
2021/03/21-15:25:14.299240 7f12ff3f6700 Git sha rocksdb_build_git_sha:
2021/03/21-15:25:14.299244 7f12ff3f6700 Compile date Mar 13 2021
2021/03/21-15:25:14.299325 7f12ff3f6700 DB SUMMARY
2021/03/21-15:25:14.299328 7f12ff3f6700 DB Session ID:  I0W24WNDFEP2QS20XAWD
2021/03/21-15:25:14.299362 7f12ff3f6700 CURRENT file:  CURRENT
2021/03/21-15:25:14.299364 7f12ff3f6700 IDENTITY file:  IDENTITY
2021/03/21-15:25:14.299368 7f12ff3f6700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-15:25:14.299370 7f12ff3f6700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/21-15:25:14.299371 7f12ff3f6700 Write Ahead Log file in ./db/0: 000004.log size: 0 ; 
2021/03/21-15:25:14.299375 7f12ff3f6700                         Options.error_if_exists: 0
2021/03/21-15:25:14.299376 7f12ff3f6700                       Options.create_if_missing: 1
2021/03/21-15:25:14.299377 7f12ff3f6700                         Options.paranoid_checks: 1
2021/03/21-15:25:14.299378 7f12ff3f6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:25:14.299379 7f12ff3f6700                                     Options.env: 0x7f12ce223400
2021/03/21-15:25:14.299381 7f12ff3f6700                                      Options.fs: Posix File System
2021/03/21-15:25:14.299382 7f12ff3f6700                                Options.info_log: 0x7f12f82eaa50
2021/03/21-15:25:14.299383 7f12ff3f6700                Options.max_file_opening_threads: 16
2021/03/21-15:25:14.299384 7f12ff3f6700                              Options.statistics: (nil)
2021/03/21-15:25:14.299386 7f12ff3f6700                               Options.use_fsync: 0
2021/03/21-15:25:14.299387 7f12ff3f6700                       Options.max_log_file_size: 0
2021/03/21-15:25:14.299388 7f12ff3f6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:25:14.299389 7f12ff3f6700                   Options.log_file_time_to_roll: 0
2021/03/21-15:25:14.299390 7f12ff3f6700                       Options.keep_log_file_num: 1000
2021/03/21-15:25:14.299391 7f12ff3f6700                    Options.recycle_log_file_num: 0
2021/03/21-15:25:14.299393 7f12ff3f6700                         Options.allow_fallocate: 1
2021/03/21-15:25:14.299394 7f12ff3f6700                        Options.allow_mmap_reads: 0
2021/03/21-15:25:14.299395 7f12ff3f6700                       Options.allow_mmap_writes: 0
2021/03/21-15:25:14.299396 7f12ff3f6700                        Options.use_direct_reads: 0
2021/03/21-15:25:14.299397 7f12ff3f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:25:14.299398 7f12ff3f6700          Options.create_missing_column_families: 0
2021/03/21-15:25:14.299399 7f12ff3f6700                              Options.db_log_dir: 
2021/03/21-15:25:14.299400 7f12ff3f6700                                 Options.wal_dir: ./db/0
2021/03/21-15:25:14.299401 7f12ff3f6700                Options.table_cache_numshardbits: 6
2021/03/21-15:25:14.299403 7f12ff3f6700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:25:14.299404 7f12ff3f6700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:25:14.299405 7f12ff3f6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:25:14.299406 7f12ff3f6700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:25:14.299407 7f12ff3f6700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:25:14.299408 7f12ff3f6700                   Options.advise_random_on_open: 1
2021/03/21-15:25:14.299409 7f12ff3f6700                    Options.db_write_buffer_size: 0
2021/03/21-15:25:14.299411 7f12ff3f6700                    Options.write_buffer_manager: 0x7f12f82eaa20
2021/03/21-15:25:14.299412 7f12ff3f6700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:25:14.299413 7f12ff3f6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:25:14.299414 7f12ff3f6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:25:14.299415 7f12ff3f6700                      Options.use_adaptive_mutex: 0
2021/03/21-15:25:14.299416 7f12ff3f6700                            Options.rate_limiter: (nil)
2021/03/21-15:25:14.299433 7f12ff3f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:25:14.299435 7f12ff3f6700                       Options.wal_recovery_mode: 2
2021/03/21-15:25:14.299436 7f12ff3f6700                  Options.enable_thread_tracking: 0
2021/03/21-15:25:14.299437 7f12ff3f6700                  Options.enable_pipelined_write: 0
2021/03/21-15:25:14.299438 7f12ff3f6700                  Options.unordered_write: 0
2021/03/21-15:25:14.299439 7f12ff3f6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:25:14.299440 7f12ff3f6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:25:14.299441 7f12ff3f6700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:25:14.299443 7f12ff3f6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:25:14.299444 7f12ff3f6700                               Options.row_cache: None
2021/03/21-15:25:14.299445 7f12ff3f6700                              Options.wal_filter: None
2021/03/21-15:25:14.299446 7f12ff3f6700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:25:14.299447 7f12ff3f6700             Options.allow_ingest_behind: 0
2021/03/21-15:25:14.299448 7f12ff3f6700             Options.preserve_deletes: 0
2021/03/21-15:25:14.299449 7f12ff3f6700             Options.two_write_queues: 0
2021/03/21-15:25:14.299450 7f12ff3f6700             Options.manual_wal_flush: 0
2021/03/21-15:25:14.299451 7f12ff3f6700             Options.atomic_flush: 0
2021/03/21-15:25:14.299453 7f12ff3f6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:25:14.299454 7f12ff3f6700                 Options.persist_stats_to_disk: 0
2021/03/21-15:25:14.299455 7f12ff3f6700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:25:14.299456 7f12ff3f6700                 Options.log_readahead_size: 0
2021/03/21-15:25:14.299457 7f12ff3f6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:25:14.299458 7f12ff3f6700                 Options.best_efforts_recovery: 0
2021/03/21-15:25:14.299459 7f12ff3f6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:25:14.299460 7f12ff3f6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:25:14.299462 7f12ff3f6700             Options.allow_data_in_errors: 0
2021/03/21-15:25:14.299463 7f12ff3f6700             Options.db_host_id: __hostname__
2021/03/21-15:25:14.299465 7f12ff3f6700             Options.max_background_jobs: 2
2021/03/21-15:25:14.299466 7f12ff3f6700             Options.max_background_compactions: -1
2021/03/21-15:25:14.299467 7f12ff3f6700             Options.max_subcompactions: 1
2021/03/21-15:25:14.299468 7f12ff3f6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:25:14.299469 7f12ff3f6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:25:14.299470 7f12ff3f6700             Options.delayed_write_rate : 16777216
2021/03/21-15:25:14.299472 7f12ff3f6700             Options.max_total_wal_size: 0
2021/03/21-15:25:14.299473 7f12ff3f6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:25:14.299474 7f12ff3f6700                   Options.stats_dump_period_sec: 600
2021/03/21-15:25:14.299475 7f12ff3f6700                 Options.stats_persist_period_sec: 600
2021/03/21-15:25:14.299476 7f12ff3f6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:25:14.299477 7f12ff3f6700                          Options.max_open_files: -1
2021/03/21-15:25:14.299478 7f12ff3f6700                          Options.bytes_per_sync: 0
2021/03/21-15:25:14.299480 7f12ff3f6700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:25:14.299481 7f12ff3f6700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:25:14.299482 7f12ff3f6700       Options.compaction_readahead_size: 0
2021/03/21-15:25:14.299483 7f12ff3f6700                  Options.max_background_flushes: -1
2021/03/21-15:25:14.299484 7f12ff3f6700 Compression algorithms supported:
2021/03/21-15:25:14.299491 7f12ff3f6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:25:14.299498 7f12ff3f6700 	kZSTD supported: 1
2021/03/21-15:25:14.299500 7f12ff3f6700 	kXpressCompression supported: 0
2021/03/21-15:25:14.299501 7f12ff3f6700 	kLZ4HCCompression supported: 1
2021/03/21-15:25:14.299503 7f12ff3f6700 	kLZ4Compression supported: 1
2021/03/21-15:25:14.299504 7f12ff3f6700 	kBZip2Compression supported: 1
2021/03/21-15:25:14.299505 7f12ff3f6700 	kZlibCompression supported: 1
2021/03/21-15:25:14.299506 7f12ff3f6700 	kSnappyCompression supported: 1
2021/03/21-15:25:14.299509 7f12ff3f6700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:25:14.299614 7f12ff3f6700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000003
2021/03/21-15:25:14.299832 7f12ff3f6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:25:14.299837 7f12ff3f6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:25:14.299839 7f12ff3f6700           Options.merge_operator: None
2021/03/21-15:25:14.299840 7f12ff3f6700        Options.compaction_filter: None
2021/03/21-15:25:14.299841 7f12ff3f6700        Options.compaction_filter_factory: None
2021/03/21-15:25:14.299842 7f12ff3f6700  Options.sst_partitioner_factory: None
2021/03/21-15:25:14.299844 7f12ff3f6700         Options.memtable_factory: SkipListFactory
2021/03/21-15:25:14.299845 7f12ff3f6700            Options.table_factory: BlockBasedTable
2021/03/21-15:25:14.299897 7f12ff3f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12f82e8f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12f82d6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:25:14.299899 7f12ff3f6700        Options.write_buffer_size: 67108864
2021/03/21-15:25:14.299900 7f12ff3f6700  Options.max_write_buffer_number: 2
2021/03/21-15:25:14.299902 7f12ff3f6700          Options.compression: Snappy
2021/03/21-15:25:14.299903 7f12ff3f6700                  Options.bottommost_compression: Disabled
2021/03/21-15:25:14.299904 7f12ff3f6700       Options.prefix_extractor: nullptr
2021/03/21-15:25:14.299906 7f12ff3f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:25:14.299907 7f12ff3f6700             Options.num_levels: 7
2021/03/21-15:25:14.299908 7f12ff3f6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:25:14.299909 7f12ff3f6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:25:14.299911 7f12ff3f6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:25:14.299912 7f12ff3f6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:25:14.299913 7f12ff3f6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:25:14.299914 7f12ff3f6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:25:14.299916 7f12ff3f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.299917 7f12ff3f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.299918 7f12ff3f6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:25:14.299941 7f12ff3f6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:25:14.299943 7f12ff3f6700            Options.compression_opts.window_bits: -14
2021/03/21-15:25:14.299945 7f12ff3f6700                  Options.compression_opts.level: 32767
2021/03/21-15:25:14.299946 7f12ff3f6700               Options.compression_opts.strategy: 0
2021/03/21-15:25:14.299947 7f12ff3f6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.299948 7f12ff3f6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.299949 7f12ff3f6700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:25:14.299950 7f12ff3f6700                  Options.compression_opts.enabled: false
2021/03/21-15:25:14.299951 7f12ff3f6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:25:14.299952 7f12ff3f6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:25:14.299954 7f12ff3f6700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:25:14.299955 7f12ff3f6700                   Options.target_file_size_base: 67108864
2021/03/21-15:25:14.299956 7f12ff3f6700             Options.target_file_size_multiplier: 1
2021/03/21-15:25:14.299957 7f12ff3f6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:25:14.299958 7f12ff3f6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:25:14.299959 7f12ff3f6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:25:14.299962 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:25:14.299963 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:25:14.299965 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:25:14.299966 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:25:14.299967 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:25:14.299968 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:25:14.299970 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:25:14.299971 7f12ff3f6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:25:14.299972 7f12ff3f6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:25:14.299973 7f12ff3f6700                        Options.arena_block_size: 8388608
2021/03/21-15:25:14.299975 7f12ff3f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:25:14.299976 7f12ff3f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:25:14.299977 7f12ff3f6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:25:14.299978 7f12ff3f6700                Options.disable_auto_compactions: 0
2021/03/21-15:25:14.299981 7f12ff3f6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:25:14.299982 7f12ff3f6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:25:14.299984 7f12ff3f6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:25:14.299985 7f12ff3f6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:25:14.299986 7f12ff3f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:25:14.299987 7f12ff3f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:25:14.299989 7f12ff3f6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:25:14.299990 7f12ff3f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:25:14.299991 7f12ff3f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:25:14.299993 7f12ff3f6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:25:14.300001 7f12ff3f6700                   Options.table_properties_collectors: 
2021/03/21-15:25:14.300002 7f12ff3f6700                   Options.inplace_update_support: 0
2021/03/21-15:25:14.300003 7f12ff3f6700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:25:14.300016 7f12ff3f6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:25:14.300018 7f12ff3f6700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:25:14.300020 7f12ff3f6700   Options.memtable_huge_page_size: 0
2021/03/21-15:25:14.300021 7f12ff3f6700                           Options.bloom_locality: 0
2021/03/21-15:25:14.300022 7f12ff3f6700                    Options.max_successive_merges: 0
2021/03/21-15:25:14.300023 7f12ff3f6700                Options.optimize_filters_for_hits: 0
2021/03/21-15:25:14.300025 7f12ff3f6700                Options.paranoid_file_checks: 0
2021/03/21-15:25:14.300027 7f12ff3f6700                Options.force_consistency_checks: 1
2021/03/21-15:25:14.300028 7f12ff3f6700                Options.report_bg_io_stats: 0
2021/03/21-15:25:14.300029 7f12ff3f6700                               Options.ttl: 2592000
2021/03/21-15:25:14.300031 7f12ff3f6700          Options.periodic_compaction_seconds: 0
2021/03/21-15:25:14.300032 7f12ff3f6700                    Options.enable_blob_files: false
2021/03/21-15:25:14.300034 7f12ff3f6700                        Options.min_blob_size: 0
2021/03/21-15:25:14.300035 7f12ff3f6700                       Options.blob_file_size: 268435456
2021/03/21-15:25:14.300037 7f12ff3f6700                Options.blob_compression_type: NoCompression
2021/03/21-15:25:14.300039 7f12ff3f6700       Options.enable_blob_garbage_collection: false
2021/03/21-15:25:14.300040 7f12ff3f6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:25:14.301529 7f12ff3f6700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:25:14.301543 7f12ff3f6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:25:14.301704 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-15:25:14.318030 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514317999, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-15:25:14.318065 7f12ff3f6700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-15:25:14.318206 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-15:25:14.332204 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514332194, "job": 1, "event": "recovery_finished"}
2021/03/21-15:25:14.332615 7f12ff3f6700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-15:25:14.343665 7f12ff3f6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12f8160f70
2021/03/21-15:25:14.343711 7f12ff3f6700 DB pointer 0x7f12f82eccb0
2021/03/21-15:25:14.343993 7f127bfff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-15:25:14.344032 7f127bfff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
