2021/03/20-17:36:56.441554 7f46bd857700 RocksDB version: 6.15.5
2021/03/20-17:36:56.441606 7f46bd857700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:56.441609 7f46bd857700 Compile date Mar 13 2021
2021/03/20-17:36:56.441685 7f46bd857700 DB SUMMARY
2021/03/20-17:36:56.441688 7f46bd857700 DB Session ID:  UIJDBRLQMUQ95VAXMZ1E
2021/03/20-17:36:56.441742 7f46bd857700 CURRENT file:  CURRENT
2021/03/20-17:36:56.441744 7f46bd857700 IDENTITY file:  IDENTITY
2021/03/20-17:36:56.441748 7f46bd857700 MANIFEST file:  MANIFEST-000098 size: 446 Bytes
2021/03/20-17:36:56.441751 7f46bd857700 SST files in ./db/0 dir, Total Num: 4, files: 000082.sst 000085.sst 000091.sst 000097.sst 
2021/03/20-17:36:56.441764 7f46bd857700 Write Ahead Log file in ./db/0: 000099.log size: 56 ; 
2021/03/20-17:36:56.441769 7f46bd857700                         Options.error_if_exists: 0
2021/03/20-17:36:56.441772 7f46bd857700                       Options.create_if_missing: 1
2021/03/20-17:36:56.441774 7f46bd857700                         Options.paranoid_checks: 1
2021/03/20-17:36:56.441775 7f46bd857700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:56.441777 7f46bd857700                                     Options.env: 0x7f4653fbc400
2021/03/20-17:36:56.441779 7f46bd857700                                      Options.fs: Posix File System
2021/03/20-17:36:56.441780 7f46bd857700                                Options.info_log: 0x7f46b42e2760
2021/03/20-17:36:56.441781 7f46bd857700                Options.max_file_opening_threads: 16
2021/03/20-17:36:56.441782 7f46bd857700                              Options.statistics: (nil)
2021/03/20-17:36:56.441783 7f46bd857700                               Options.use_fsync: 0
2021/03/20-17:36:56.441784 7f46bd857700                       Options.max_log_file_size: 0
2021/03/20-17:36:56.441785 7f46bd857700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:56.441786 7f46bd857700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:56.441787 7f46bd857700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:56.441788 7f46bd857700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:56.441789 7f46bd857700                         Options.allow_fallocate: 1
2021/03/20-17:36:56.441790 7f46bd857700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:56.441791 7f46bd857700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:56.441792 7f46bd857700                        Options.use_direct_reads: 0
2021/03/20-17:36:56.441793 7f46bd857700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:56.441793 7f46bd857700          Options.create_missing_column_families: 0
2021/03/20-17:36:56.441794 7f46bd857700                              Options.db_log_dir: 
2021/03/20-17:36:56.441795 7f46bd857700                                 Options.wal_dir: ./db/0
2021/03/20-17:36:56.441796 7f46bd857700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:56.441797 7f46bd857700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:56.441798 7f46bd857700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:56.441799 7f46bd857700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:56.441800 7f46bd857700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:56.441801 7f46bd857700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:56.441802 7f46bd857700                   Options.advise_random_on_open: 1
2021/03/20-17:36:56.441803 7f46bd857700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:56.441804 7f46bd857700                    Options.write_buffer_manager: 0x7f46b42e2730
2021/03/20-17:36:56.441805 7f46bd857700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:56.441806 7f46bd857700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:56.441807 7f46bd857700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:56.441808 7f46bd857700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:56.441825 7f46bd857700                            Options.rate_limiter: (nil)
2021/03/20-17:36:56.441829 7f46bd857700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:56.441830 7f46bd857700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:56.441831 7f46bd857700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:56.441833 7f46bd857700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:56.441835 7f46bd857700                  Options.unordered_write: 0
2021/03/20-17:36:56.441837 7f46bd857700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:56.441839 7f46bd857700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:56.441840 7f46bd857700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:56.441842 7f46bd857700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:56.441843 7f46bd857700                               Options.row_cache: None
2021/03/20-17:36:56.441844 7f46bd857700                              Options.wal_filter: None
2021/03/20-17:36:56.441845 7f46bd857700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:56.441846 7f46bd857700             Options.allow_ingest_behind: 0
2021/03/20-17:36:56.441847 7f46bd857700             Options.preserve_deletes: 0
2021/03/20-17:36:56.441848 7f46bd857700             Options.two_write_queues: 0
2021/03/20-17:36:56.441849 7f46bd857700             Options.manual_wal_flush: 0
2021/03/20-17:36:56.441849 7f46bd857700             Options.atomic_flush: 0
2021/03/20-17:36:56.441850 7f46bd857700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:56.441851 7f46bd857700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:56.441852 7f46bd857700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:56.441853 7f46bd857700                 Options.log_readahead_size: 0
2021/03/20-17:36:56.441854 7f46bd857700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:56.441855 7f46bd857700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:56.441856 7f46bd857700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:56.441857 7f46bd857700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:56.441858 7f46bd857700             Options.allow_data_in_errors: 0
2021/03/20-17:36:56.441859 7f46bd857700             Options.db_host_id: __hostname__
2021/03/20-17:36:56.441861 7f46bd857700             Options.max_background_jobs: 2
2021/03/20-17:36:56.441862 7f46bd857700             Options.max_background_compactions: -1
2021/03/20-17:36:56.441863 7f46bd857700             Options.max_subcompactions: 1
2021/03/20-17:36:56.441864 7f46bd857700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:56.441865 7f46bd857700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:56.441866 7f46bd857700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:56.441867 7f46bd857700             Options.max_total_wal_size: 0
2021/03/20-17:36:56.441868 7f46bd857700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:56.441869 7f46bd857700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:56.441870 7f46bd857700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:56.441871 7f46bd857700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:56.441872 7f46bd857700                          Options.max_open_files: -1
2021/03/20-17:36:56.441873 7f46bd857700                          Options.bytes_per_sync: 0
2021/03/20-17:36:56.441874 7f46bd857700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:56.441875 7f46bd857700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:56.441876 7f46bd857700       Options.compaction_readahead_size: 0
2021/03/20-17:36:56.441877 7f46bd857700                  Options.max_background_flushes: -1
2021/03/20-17:36:56.441878 7f46bd857700 Compression algorithms supported:
2021/03/20-17:36:56.441885 7f46bd857700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:56.441893 7f46bd857700 	kZSTD supported: 1
2021/03/20-17:36:56.441894 7f46bd857700 	kXpressCompression supported: 0
2021/03/20-17:36:56.441895 7f46bd857700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:56.441896 7f46bd857700 	kLZ4Compression supported: 1
2021/03/20-17:36:56.441897 7f46bd857700 	kBZip2Compression supported: 1
2021/03/20-17:36:56.441898 7f46bd857700 	kZlibCompression supported: 1
2021/03/20-17:36:56.441899 7f46bd857700 	kSnappyCompression supported: 1
2021/03/20-17:36:56.441902 7f46bd857700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:56.441984 7f46bd857700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000098
2021/03/20-17:36:56.442149 7f46bd857700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:56.442152 7f46bd857700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:56.442153 7f46bd857700           Options.merge_operator: None
2021/03/20-17:36:56.442154 7f46bd857700        Options.compaction_filter: None
2021/03/20-17:36:56.442155 7f46bd857700        Options.compaction_filter_factory: None
2021/03/20-17:36:56.442156 7f46bd857700  Options.sst_partitioner_factory: None
2021/03/20-17:36:56.442157 7f46bd857700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:56.442158 7f46bd857700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:56.442183 7f46bd857700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46b42e0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46b42ceb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:56.442185 7f46bd857700        Options.write_buffer_size: 67108864
2021/03/20-17:36:56.442186 7f46bd857700  Options.max_write_buffer_number: 2
2021/03/20-17:36:56.442188 7f46bd857700          Options.compression: Snappy
2021/03/20-17:36:56.442189 7f46bd857700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:56.442190 7f46bd857700       Options.prefix_extractor: nullptr
2021/03/20-17:36:56.442191 7f46bd857700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:56.442191 7f46bd857700             Options.num_levels: 7
2021/03/20-17:36:56.442192 7f46bd857700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:56.442193 7f46bd857700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:56.442194 7f46bd857700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:56.442195 7f46bd857700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:56.442196 7f46bd857700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:56.442197 7f46bd857700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:56.442198 7f46bd857700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.442199 7f46bd857700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.442200 7f46bd857700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:56.442213 7f46bd857700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:56.442214 7f46bd857700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:56.442215 7f46bd857700                  Options.compression_opts.level: 32767
2021/03/20-17:36:56.442216 7f46bd857700               Options.compression_opts.strategy: 0
2021/03/20-17:36:56.442217 7f46bd857700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.442218 7f46bd857700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.442219 7f46bd857700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:56.442219 7f46bd857700                  Options.compression_opts.enabled: false
2021/03/20-17:36:56.442220 7f46bd857700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:56.442221 7f46bd857700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:56.442222 7f46bd857700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:56.442223 7f46bd857700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:56.442224 7f46bd857700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:56.442225 7f46bd857700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:56.442226 7f46bd857700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:56.442227 7f46bd857700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:56.442229 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:56.442231 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:56.442232 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:56.442233 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:56.442233 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:56.442234 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:56.442235 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:56.442236 7f46bd857700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:56.442237 7f46bd857700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:56.442238 7f46bd857700                        Options.arena_block_size: 8388608
2021/03/20-17:36:56.442239 7f46bd857700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:56.442240 7f46bd857700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:56.442241 7f46bd857700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:56.442242 7f46bd857700                Options.disable_auto_compactions: 0
2021/03/20-17:36:56.442244 7f46bd857700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:56.442245 7f46bd857700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:56.442246 7f46bd857700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:56.442247 7f46bd857700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:56.442248 7f46bd857700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:56.442249 7f46bd857700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:56.442250 7f46bd857700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:56.442251 7f46bd857700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:56.442252 7f46bd857700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:56.442253 7f46bd857700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:56.442256 7f46bd857700                   Options.table_properties_collectors: 
2021/03/20-17:36:56.442257 7f46bd857700                   Options.inplace_update_support: 0
2021/03/20-17:36:56.442266 7f46bd857700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:56.442268 7f46bd857700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:56.442269 7f46bd857700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:56.442270 7f46bd857700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:56.442271 7f46bd857700                           Options.bloom_locality: 0
2021/03/20-17:36:56.442272 7f46bd857700                    Options.max_successive_merges: 0
2021/03/20-17:36:56.442273 7f46bd857700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:56.442274 7f46bd857700                Options.paranoid_file_checks: 0
2021/03/20-17:36:56.442275 7f46bd857700                Options.force_consistency_checks: 1
2021/03/20-17:36:56.442276 7f46bd857700                Options.report_bg_io_stats: 0
2021/03/20-17:36:56.442276 7f46bd857700                               Options.ttl: 2592000
2021/03/20-17:36:56.442277 7f46bd857700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:56.442278 7f46bd857700                    Options.enable_blob_files: false
2021/03/20-17:36:56.442279 7f46bd857700                        Options.min_blob_size: 0
2021/03/20-17:36:56.442280 7f46bd857700                       Options.blob_file_size: 268435456
2021/03/20-17:36:56.442281 7f46bd857700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:56.442283 7f46bd857700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:56.442284 7f46bd857700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:56.443978 7f46bd857700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 46, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:56.443986 7f46bd857700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 94
2021/03/20-17:36:56.444079 7f46bd857700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:36:56.468744 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016468729, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:36:56.468757 7f46bd857700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:36:56.477124 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016477091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616233016, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "UIJDBRLQMUQ95VAXMZ1E"}}
2021/03/20-17:36:56.477194 7f46bd857700 [/version_set.cc:4083] Creating manifest 104
2021/03/20-17:36:56.503912 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016503903, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:56.504312 7f46bd857700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.522817 7f46bd857700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f46b4198d10
2021/03/20-17:36:56.522902 7f46bd857700 DB pointer 0x7f46b42e4950
2021/03/20-17:36:56.522985 7f4653549700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/20-17:36:56.523007 7f4653549700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [103(938B) 97(938B) 91(938B) 85(938B)], [82(1482B)]
2021/03/20-17:36:56.523038 7f4653549700 EVENT_LOG_v1 {"time_micros": 1616233016523019, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [103, 97, 91, 85], "files_L1": [82], "score": 1, "input_data_size": 5234}
2021/03/20-17:36:56.523282 7f462a7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:36:56.523335 7f462a7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/1    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/1    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/20-17:36:56.531851 7f4653549700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #108: 30 keys, 1482 bytes
2021/03/20-17:36:56.531970 7f4653549700 EVENT_LOG_v1 {"time_micros": 1616233016531908, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 1482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 572, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1243, "raw_average_key_size": 41, "raw_value_size": 127, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231119, "oldest_key_time": 0, "file_creation_time": 1616233016, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "UIJDBRLQMUQ95VAXMZ1E"}}
2021/03/20-17:36:56.541277 7f4653549700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1482 bytes
2021/03/20-17:36:56.551741 7f4653549700 (Original Log Time 2021/03/20-17:36:56.551600) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 34, records dropped: 4 output_compression: Snappy
2021/03/20-17:36:56.551750 7f4653549700 (Original Log Time 2021/03/20-17:36:56.551648) EVENT_LOG_v1 {"time_micros": 1616233016551626, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9001, "compaction_time_cpu_micros": 846, "output_level": 1, "num_output_files": 1, "total_output_size": 1482, "num_input_records": 34, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/20-17:36:56.551847 7f4653549700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.551862 7f4653549700 EVENT_LOG_v1 {"time_micros": 1616233016551859, "job": 3, "event": "table_file_deletion", "file_number": 103}
2021/03/20-17:36:56.551914 7f4653549700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.551931 7f4653549700 EVENT_LOG_v1 {"time_micros": 1616233016551927, "job": 3, "event": "table_file_deletion", "file_number": 97}
2021/03/20-17:36:56.551989 7f4653549700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.551998 7f4653549700 EVENT_LOG_v1 {"time_micros": 1616233016551997, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/03/20-17:36:56.552041 7f4653549700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.552049 7f4653549700 EVENT_LOG_v1 {"time_micros": 1616233016552047, "job": 3, "event": "table_file_deletion", "file_number": 85}
2021/03/20-17:36:56.552091 7f4653549700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:56.552099 7f4653549700 EVENT_LOG_v1 {"time_micros": 1616233016552097, "job": 3, "event": "table_file_deletion", "file_number": 82}
