2021/03/20-17:36:20.861660 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:20.861730 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:20.861735 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:20.861853 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:20.861857 7f0c2dc29700 DB Session ID:  QKVF962UOSRTPQ42Z10S
2021/03/20-17:36:20.861929 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:20.861933 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:20.861939 7f0c2dc29700 MANIFEST file:  MANIFEST-000092 size: 353 Bytes
2021/03/20-17:36:20.861943 7f0c2dc29700 SST files in ./db/0 dir, Total Num: 3, files: 000082.sst 000085.sst 000091.sst 
2021/03/20-17:36:20.861945 7f0c2dc29700 Write Ahead Log file in ./db/0: 000093.log size: 56 ; 
2021/03/20-17:36:20.861950 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:20.861952 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:20.861954 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:20.861956 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:20.861958 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:20.861960 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:20.861962 7f0c2dc29700                                Options.info_log: 0x7f0c242aa1e0
2021/03/20-17:36:20.861964 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:20.861966 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:20.861969 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:20.861971 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:20.861972 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:20.861974 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:20.861976 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:20.861978 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:20.861980 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:20.861982 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:20.861984 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:20.861986 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:20.861988 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:20.861990 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:20.861992 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:20.861994 7f0c2dc29700                                 Options.wal_dir: ./db/0
2021/03/20-17:36:20.861995 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:20.861997 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:20.861999 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:20.862001 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:20.862003 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:20.862005 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:20.862007 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:20.862009 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:20.862011 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c242aa1b0
2021/03/20-17:36:20.862013 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:20.862015 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:20.862017 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:20.862019 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:20.862038 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:20.862043 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:20.862045 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:20.862047 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:20.862049 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:20.862050 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:20.862052 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:20.862054 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:20.862056 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:20.862058 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:20.862060 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:20.862062 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:20.862064 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:20.862066 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:20.862068 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:20.862070 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:20.862072 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:20.862074 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:20.862075 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:20.862077 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:20.862079 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:20.862081 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:20.862083 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:20.862085 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:20.862087 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:20.862089 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:20.862091 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:20.862093 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:20.862096 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:20.862098 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:20.862100 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:20.862102 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:20.862104 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:20.862106 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:20.862108 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:20.862110 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:20.862112 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:20.862114 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:20.862116 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:20.862118 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:20.862120 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:20.862122 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:20.862124 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:20.862126 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:20.862128 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:20.862130 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:20.862143 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:20.862152 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:20.862154 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:20.862157 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:20.862159 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:20.862160 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:20.862162 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:20.862164 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:20.862169 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:20.862270 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000092
2021/03/20-17:36:20.862498 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:20.862504 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:20.862506 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:20.862508 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:20.862510 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:20.862511 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:20.862513 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:20.862514 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:20.862545 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:20.862550 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:20.862552 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:20.862554 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:20.862556 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:20.862557 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:20.862559 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:20.862560 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:20.862562 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:20.862564 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:20.862565 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:20.862567 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:20.862568 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:20.862570 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:20.862572 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:20.862573 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:20.862575 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:20.862595 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:20.862598 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:20.862600 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:20.862601 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:20.862603 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:20.862604 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:20.862606 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:20.862608 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:20.862610 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:20.862611 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:20.862613 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:20.862615 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:20.862617 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:20.862619 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:20.862620 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:20.862622 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:20.862625 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:20.862627 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:20.862629 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:20.862630 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:20.862632 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:20.862634 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:20.862635 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:20.862637 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:20.862639 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:20.862640 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:20.862642 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:20.862644 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:20.862645 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:20.862647 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:20.862649 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:20.862651 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:20.862652 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:20.862654 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:20.862656 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:20.862658 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:20.862659 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:20.862661 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:20.862663 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:20.862664 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:20.862669 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:20.862671 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:20.862687 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:20.862690 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:20.862693 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:20.862695 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:20.862697 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:20.862699 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:20.862700 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:20.862702 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:20.862704 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:20.862706 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:20.862708 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:20.862710 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:20.862712 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:20.862714 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:20.862716 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:20.862718 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:20.862721 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:20.862723 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:20.867643 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 45, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:20.867656 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 88
2021/03/20-17:36:20.867761 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 96
2021/03/20-17:36:20.883370 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232980883358, "job": 1, "event": "recovery_started", "wal_files": [93]}
2021/03/20-17:36:20.883381 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #93 mode 2
2021/03/20-17:36:20.888995 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232980888943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616232980, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "QKVF962UOSRTPQ42Z10S"}}
2021/03/20-17:36:20.889163 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 98
2021/03/20-17:36:20.903151 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232980903143, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:20.903574 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:20.914166 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c24149030
2021/03/20-17:36:20.914235 7f0c2dc29700 DB pointer 0x7f0c242ac3d0
2021/03/20-17:36:20.914517 7f0ba6ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:36:20.914547 7f0ba6ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
