2021/03/20-17:05:19.492718 7fa37031f700 RocksDB version: 6.15.5
2021/03/20-17:05:19.492772 7fa37031f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:05:19.492777 7fa37031f700 Compile date Mar 13 2021
2021/03/20-17:05:19.492864 7fa37031f700 DB SUMMARY
2021/03/20-17:05:19.492867 7fa37031f700 DB Session ID:  9Q14NQZQB24UDU309EQ3
2021/03/20-17:05:19.492903 7fa37031f700 CURRENT file:  CURRENT
2021/03/20-17:05:19.492905 7fa37031f700 IDENTITY file:  IDENTITY
2021/03/20-17:05:19.492908 7fa37031f700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/20-17:05:19.492910 7fa37031f700 SST files in ./db/0 dir, Total Num: 0, files: 
2021/03/20-17:05:19.492911 7fa37031f700 Write Ahead Log file in ./db/0: 000004.log size: 49 ; 
2021/03/20-17:05:19.492914 7fa37031f700                         Options.error_if_exists: 0
2021/03/20-17:05:19.492915 7fa37031f700                       Options.create_if_missing: 1
2021/03/20-17:05:19.492916 7fa37031f700                         Options.paranoid_checks: 1
2021/03/20-17:05:19.492917 7fa37031f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:05:19.492918 7fa37031f700                                     Options.env: 0x7fa32f0ad400
2021/03/20-17:05:19.492919 7fa37031f700                                      Options.fs: Posix File System
2021/03/20-17:05:19.492920 7fa37031f700                                Options.info_log: 0x7fa3682c23a0
2021/03/20-17:05:19.492921 7fa37031f700                Options.max_file_opening_threads: 16
2021/03/20-17:05:19.492922 7fa37031f700                              Options.statistics: (nil)
2021/03/20-17:05:19.492923 7fa37031f700                               Options.use_fsync: 0
2021/03/20-17:05:19.492924 7fa37031f700                       Options.max_log_file_size: 0
2021/03/20-17:05:19.492925 7fa37031f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:05:19.492926 7fa37031f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:05:19.492927 7fa37031f700                       Options.keep_log_file_num: 1000
2021/03/20-17:05:19.492928 7fa37031f700                    Options.recycle_log_file_num: 0
2021/03/20-17:05:19.492929 7fa37031f700                         Options.allow_fallocate: 1
2021/03/20-17:05:19.492930 7fa37031f700                        Options.allow_mmap_reads: 0
2021/03/20-17:05:19.492931 7fa37031f700                       Options.allow_mmap_writes: 0
2021/03/20-17:05:19.492931 7fa37031f700                        Options.use_direct_reads: 0
2021/03/20-17:05:19.492932 7fa37031f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:05:19.492933 7fa37031f700          Options.create_missing_column_families: 0
2021/03/20-17:05:19.492934 7fa37031f700                              Options.db_log_dir: 
2021/03/20-17:05:19.492935 7fa37031f700                                 Options.wal_dir: ./db/0
2021/03/20-17:05:19.492936 7fa37031f700                Options.table_cache_numshardbits: 6
2021/03/20-17:05:19.492937 7fa37031f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:05:19.492938 7fa37031f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:05:19.492939 7fa37031f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:05:19.492939 7fa37031f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:05:19.492940 7fa37031f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:05:19.492941 7fa37031f700                   Options.advise_random_on_open: 1
2021/03/20-17:05:19.492942 7fa37031f700                    Options.db_write_buffer_size: 0
2021/03/20-17:05:19.492943 7fa37031f700                    Options.write_buffer_manager: 0x7fa3682c2370
2021/03/20-17:05:19.492944 7fa37031f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:05:19.492945 7fa37031f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:05:19.492946 7fa37031f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:05:19.492947 7fa37031f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:05:19.492948 7fa37031f700                            Options.rate_limiter: (nil)
2021/03/20-17:05:19.492962 7fa37031f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:05:19.492965 7fa37031f700                       Options.wal_recovery_mode: 2
2021/03/20-17:05:19.492966 7fa37031f700                  Options.enable_thread_tracking: 0
2021/03/20-17:05:19.492967 7fa37031f700                  Options.enable_pipelined_write: 0
2021/03/20-17:05:19.492969 7fa37031f700                  Options.unordered_write: 0
2021/03/20-17:05:19.492970 7fa37031f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:05:19.492971 7fa37031f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:05:19.492973 7fa37031f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:05:19.492974 7fa37031f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:05:19.492976 7fa37031f700                               Options.row_cache: None
2021/03/20-17:05:19.492977 7fa37031f700                              Options.wal_filter: None
2021/03/20-17:05:19.492979 7fa37031f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:05:19.492981 7fa37031f700             Options.allow_ingest_behind: 0
2021/03/20-17:05:19.492982 7fa37031f700             Options.preserve_deletes: 0
2021/03/20-17:05:19.492984 7fa37031f700             Options.two_write_queues: 0
2021/03/20-17:05:19.492986 7fa37031f700             Options.manual_wal_flush: 0
2021/03/20-17:05:19.492987 7fa37031f700             Options.atomic_flush: 0
2021/03/20-17:05:19.492989 7fa37031f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:05:19.492990 7fa37031f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:05:19.492992 7fa37031f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:05:19.492993 7fa37031f700                 Options.log_readahead_size: 0
2021/03/20-17:05:19.492995 7fa37031f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:05:19.492996 7fa37031f700                 Options.best_efforts_recovery: 0
2021/03/20-17:05:19.492998 7fa37031f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:05:19.492999 7fa37031f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:05:19.493001 7fa37031f700             Options.allow_data_in_errors: 0
2021/03/20-17:05:19.493003 7fa37031f700             Options.db_host_id: __hostname__
2021/03/20-17:05:19.493006 7fa37031f700             Options.max_background_jobs: 2
2021/03/20-17:05:19.493007 7fa37031f700             Options.max_background_compactions: -1
2021/03/20-17:05:19.493008 7fa37031f700             Options.max_subcompactions: 1
2021/03/20-17:05:19.493009 7fa37031f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:05:19.493010 7fa37031f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:05:19.493011 7fa37031f700             Options.delayed_write_rate : 16777216
2021/03/20-17:05:19.493012 7fa37031f700             Options.max_total_wal_size: 0
2021/03/20-17:05:19.493013 7fa37031f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:05:19.493015 7fa37031f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:05:19.493017 7fa37031f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:05:19.493019 7fa37031f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:05:19.493020 7fa37031f700                          Options.max_open_files: -1
2021/03/20-17:05:19.493021 7fa37031f700                          Options.bytes_per_sync: 0
2021/03/20-17:05:19.493022 7fa37031f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:05:19.493023 7fa37031f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:05:19.493023 7fa37031f700       Options.compaction_readahead_size: 0
2021/03/20-17:05:19.493024 7fa37031f700                  Options.max_background_flushes: -1
2021/03/20-17:05:19.493025 7fa37031f700 Compression algorithms supported:
2021/03/20-17:05:19.493037 7fa37031f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:05:19.493045 7fa37031f700 	kZSTD supported: 1
2021/03/20-17:05:19.493048 7fa37031f700 	kXpressCompression supported: 0
2021/03/20-17:05:19.493049 7fa37031f700 	kLZ4HCCompression supported: 1
2021/03/20-17:05:19.493051 7fa37031f700 	kLZ4Compression supported: 1
2021/03/20-17:05:19.493053 7fa37031f700 	kBZip2Compression supported: 1
2021/03/20-17:05:19.493054 7fa37031f700 	kZlibCompression supported: 1
2021/03/20-17:05:19.493056 7fa37031f700 	kSnappyCompression supported: 1
2021/03/20-17:05:19.493060 7fa37031f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:05:19.493141 7fa37031f700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000003
2021/03/20-17:05:19.493313 7fa37031f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:05:19.493316 7fa37031f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:05:19.493317 7fa37031f700           Options.merge_operator: None
2021/03/20-17:05:19.493318 7fa37031f700        Options.compaction_filter: None
2021/03/20-17:05:19.493319 7fa37031f700        Options.compaction_filter_factory: None
2021/03/20-17:05:19.493320 7fa37031f700  Options.sst_partitioner_factory: None
2021/03/20-17:05:19.493321 7fa37031f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:05:19.493322 7fa37031f700            Options.table_factory: BlockBasedTable
2021/03/20-17:05:19.493346 7fa37031f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3682c08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3682ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:05:19.493348 7fa37031f700        Options.write_buffer_size: 67108864
2021/03/20-17:05:19.493349 7fa37031f700  Options.max_write_buffer_number: 2
2021/03/20-17:05:19.493350 7fa37031f700          Options.compression: Snappy
2021/03/20-17:05:19.493351 7fa37031f700                  Options.bottommost_compression: Disabled
2021/03/20-17:05:19.493352 7fa37031f700       Options.prefix_extractor: nullptr
2021/03/20-17:05:19.493353 7fa37031f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:05:19.493354 7fa37031f700             Options.num_levels: 7
2021/03/20-17:05:19.493355 7fa37031f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:05:19.493356 7fa37031f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:05:19.493357 7fa37031f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:05:19.493358 7fa37031f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:05:19.493359 7fa37031f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:05:19.493359 7fa37031f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:05:19.493360 7fa37031f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.493361 7fa37031f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.493362 7fa37031f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:05:19.493374 7fa37031f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:05:19.493376 7fa37031f700            Options.compression_opts.window_bits: -14
2021/03/20-17:05:19.493378 7fa37031f700                  Options.compression_opts.level: 32767
2021/03/20-17:05:19.493379 7fa37031f700               Options.compression_opts.strategy: 0
2021/03/20-17:05:19.493381 7fa37031f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.493382 7fa37031f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.493384 7fa37031f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:05:19.493385 7fa37031f700                  Options.compression_opts.enabled: false
2021/03/20-17:05:19.493386 7fa37031f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:05:19.493388 7fa37031f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:05:19.493390 7fa37031f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:05:19.493391 7fa37031f700                   Options.target_file_size_base: 67108864
2021/03/20-17:05:19.493393 7fa37031f700             Options.target_file_size_multiplier: 1
2021/03/20-17:05:19.493394 7fa37031f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:05:19.493396 7fa37031f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:05:19.493397 7fa37031f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:05:19.493400 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:05:19.493402 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:05:19.493404 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:05:19.493405 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:05:19.493407 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:05:19.493409 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:05:19.493410 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:05:19.493412 7fa37031f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:05:19.493413 7fa37031f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:05:19.493415 7fa37031f700                        Options.arena_block_size: 8388608
2021/03/20-17:05:19.493416 7fa37031f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:05:19.493418 7fa37031f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:05:19.493420 7fa37031f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:05:19.493421 7fa37031f700                Options.disable_auto_compactions: 0
2021/03/20-17:05:19.493422 7fa37031f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:05:19.493423 7fa37031f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:05:19.493424 7fa37031f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:05:19.493425 7fa37031f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:05:19.493426 7fa37031f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:05:19.493427 7fa37031f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:05:19.493428 7fa37031f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:05:19.493429 7fa37031f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:05:19.493430 7fa37031f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:05:19.493431 7fa37031f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:05:19.493434 7fa37031f700                   Options.table_properties_collectors: 
2021/03/20-17:05:19.493435 7fa37031f700                   Options.inplace_update_support: 0
2021/03/20-17:05:19.493436 7fa37031f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:05:19.493448 7fa37031f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:05:19.493452 7fa37031f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:05:19.493453 7fa37031f700   Options.memtable_huge_page_size: 0
2021/03/20-17:05:19.493454 7fa37031f700                           Options.bloom_locality: 0
2021/03/20-17:05:19.493456 7fa37031f700                    Options.max_successive_merges: 0
2021/03/20-17:05:19.493457 7fa37031f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:05:19.493458 7fa37031f700                Options.paranoid_file_checks: 0
2021/03/20-17:05:19.493460 7fa37031f700                Options.force_consistency_checks: 1
2021/03/20-17:05:19.493461 7fa37031f700                Options.report_bg_io_stats: 0
2021/03/20-17:05:19.493463 7fa37031f700                               Options.ttl: 2592000
2021/03/20-17:05:19.493464 7fa37031f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:05:19.493466 7fa37031f700                    Options.enable_blob_files: false
2021/03/20-17:05:19.493467 7fa37031f700                        Options.min_blob_size: 0
2021/03/20-17:05:19.493469 7fa37031f700                       Options.blob_file_size: 268435456
2021/03/20-17:05:19.493471 7fa37031f700                Options.blob_compression_type: NoCompression
2021/03/20-17:05:19.493473 7fa37031f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:05:19.493475 7fa37031f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:05:19.493956 7fa37031f700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:05:19.493961 7fa37031f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:05:19.494028 7fa37031f700 [/version_set.cc:4083] Creating manifest 7
2021/03/20-17:05:19.506907 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119506894, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/20-17:05:19.506918 7fa37031f700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/20-17:05:19.511219 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119511187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616231119, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "9Q14NQZQB24UDU309EQ3"}}
2021/03/20-17:05:19.511300 7fa37031f700 [/version_set.cc:4083] Creating manifest 9
2021/03/20-17:05:19.523497 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119523485, "job": 1, "event": "recovery_finished"}
2021/03/20-17:05:19.523835 7fa37031f700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:05:19.535997 7fa37031f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa36816c190
2021/03/20-17:05:19.536046 7fa37031f700 DB pointer 0x7fa3682c4590
2021/03/20-17:05:19.536395 7fa2ed7fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:05:19.536421 7fa2ed7fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
