2021/04/27-00:49:43.471518 7f81c518a700 RocksDB version: 6.15.5
2021/04/27-00:49:43.471564 7f81c518a700 Git sha rocksdb_build_git_sha:
2021/04/27-00:49:43.471567 7f81c518a700 Compile date Mar 13 2021
2021/04/27-00:49:43.471631 7f81c518a700 DB SUMMARY
2021/04/27-00:49:43.471633 7f81c518a700 DB Session ID:  77TO3M353M6V8X8UBH10
2021/04/27-00:49:43.471672 7f81c518a700 CURRENT file:  CURRENT
2021/04/27-00:49:43.471674 7f81c518a700 IDENTITY file:  IDENTITY
2021/04/27-00:49:43.471677 7f81c518a700 MANIFEST file:  MANIFEST-000014 size: 182 Bytes
2021/04/27-00:49:43.471679 7f81c518a700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:49:43.471680 7f81c518a700 Write Ahead Log file in ./db/0: 000015.log size: 0 ; 
2021/04/27-00:49:43.471683 7f81c518a700                         Options.error_if_exists: 0
2021/04/27-00:49:43.471684 7f81c518a700                       Options.create_if_missing: 1
2021/04/27-00:49:43.471685 7f81c518a700                         Options.paranoid_checks: 1
2021/04/27-00:49:43.471686 7f81c518a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:49:43.471687 7f81c518a700                                     Options.env: 0x7f816fdb9400
2021/04/27-00:49:43.471688 7f81c518a700                                      Options.fs: Posix File System
2021/04/27-00:49:43.471689 7f81c518a700                                Options.info_log: 0x7f81c025fc20
2021/04/27-00:49:43.471690 7f81c518a700                Options.max_file_opening_threads: 16
2021/04/27-00:49:43.471691 7f81c518a700                              Options.statistics: (nil)
2021/04/27-00:49:43.471693 7f81c518a700                               Options.use_fsync: 0
2021/04/27-00:49:43.471693 7f81c518a700                       Options.max_log_file_size: 0
2021/04/27-00:49:43.471695 7f81c518a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:49:43.471696 7f81c518a700                   Options.log_file_time_to_roll: 0
2021/04/27-00:49:43.471697 7f81c518a700                       Options.keep_log_file_num: 1000
2021/04/27-00:49:43.471698 7f81c518a700                    Options.recycle_log_file_num: 0
2021/04/27-00:49:43.471698 7f81c518a700                         Options.allow_fallocate: 1
2021/04/27-00:49:43.471699 7f81c518a700                        Options.allow_mmap_reads: 0
2021/04/27-00:49:43.471700 7f81c518a700                       Options.allow_mmap_writes: 0
2021/04/27-00:49:43.471701 7f81c518a700                        Options.use_direct_reads: 0
2021/04/27-00:49:43.471702 7f81c518a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:49:43.471703 7f81c518a700          Options.create_missing_column_families: 0
2021/04/27-00:49:43.471704 7f81c518a700                              Options.db_log_dir: 
2021/04/27-00:49:43.471705 7f81c518a700                                 Options.wal_dir: ./db/0
2021/04/27-00:49:43.471706 7f81c518a700                Options.table_cache_numshardbits: 6
2021/04/27-00:49:43.471707 7f81c518a700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:49:43.471708 7f81c518a700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:49:43.471709 7f81c518a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:49:43.471710 7f81c518a700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:49:43.471711 7f81c518a700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:49:43.471712 7f81c518a700                   Options.advise_random_on_open: 1
2021/04/27-00:49:43.471713 7f81c518a700                    Options.db_write_buffer_size: 0
2021/04/27-00:49:43.471714 7f81c518a700                    Options.write_buffer_manager: 0x7f81c025dae0
2021/04/27-00:49:43.471715 7f81c518a700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:49:43.471716 7f81c518a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:49:43.471717 7f81c518a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:49:43.471718 7f81c518a700                      Options.use_adaptive_mutex: 0
2021/04/27-00:49:43.471728 7f81c518a700                            Options.rate_limiter: (nil)
2021/04/27-00:49:43.471731 7f81c518a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:49:43.471732 7f81c518a700                       Options.wal_recovery_mode: 2
2021/04/27-00:49:43.471733 7f81c518a700                  Options.enable_thread_tracking: 0
2021/04/27-00:49:43.471734 7f81c518a700                  Options.enable_pipelined_write: 0
2021/04/27-00:49:43.471734 7f81c518a700                  Options.unordered_write: 0
2021/04/27-00:49:43.471735 7f81c518a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:49:43.471736 7f81c518a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:49:43.471737 7f81c518a700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:49:43.471738 7f81c518a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:49:43.471739 7f81c518a700                               Options.row_cache: None
2021/04/27-00:49:43.471740 7f81c518a700                              Options.wal_filter: None
2021/04/27-00:49:43.471741 7f81c518a700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:49:43.471742 7f81c518a700             Options.allow_ingest_behind: 0
2021/04/27-00:49:43.471743 7f81c518a700             Options.preserve_deletes: 0
2021/04/27-00:49:43.471744 7f81c518a700             Options.two_write_queues: 0
2021/04/27-00:49:43.471745 7f81c518a700             Options.manual_wal_flush: 0
2021/04/27-00:49:43.471746 7f81c518a700             Options.atomic_flush: 0
2021/04/27-00:49:43.471747 7f81c518a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:49:43.471748 7f81c518a700                 Options.persist_stats_to_disk: 0
2021/04/27-00:49:43.471749 7f81c518a700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:49:43.471750 7f81c518a700                 Options.log_readahead_size: 0
2021/04/27-00:49:43.471751 7f81c518a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:49:43.471752 7f81c518a700                 Options.best_efforts_recovery: 0
2021/04/27-00:49:43.471753 7f81c518a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:49:43.471754 7f81c518a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:49:43.471756 7f81c518a700             Options.allow_data_in_errors: 0
2021/04/27-00:49:43.471757 7f81c518a700             Options.db_host_id: __hostname__
2021/04/27-00:49:43.471760 7f81c518a700             Options.max_background_jobs: 2
2021/04/27-00:49:43.471762 7f81c518a700             Options.max_background_compactions: -1
2021/04/27-00:49:43.471764 7f81c518a700             Options.max_subcompactions: 1
2021/04/27-00:49:43.471766 7f81c518a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:49:43.471768 7f81c518a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:49:43.471769 7f81c518a700             Options.delayed_write_rate : 16777216
2021/04/27-00:49:43.471771 7f81c518a700             Options.max_total_wal_size: 0
2021/04/27-00:49:43.471772 7f81c518a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:49:43.471773 7f81c518a700                   Options.stats_dump_period_sec: 600
2021/04/27-00:49:43.471774 7f81c518a700                 Options.stats_persist_period_sec: 600
2021/04/27-00:49:43.471775 7f81c518a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:49:43.471776 7f81c518a700                          Options.max_open_files: -1
2021/04/27-00:49:43.471777 7f81c518a700                          Options.bytes_per_sync: 0
2021/04/27-00:49:43.471778 7f81c518a700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:49:43.471779 7f81c518a700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:49:43.471780 7f81c518a700       Options.compaction_readahead_size: 0
2021/04/27-00:49:43.471781 7f81c518a700                  Options.max_background_flushes: -1
2021/04/27-00:49:43.471782 7f81c518a700 Compression algorithms supported:
2021/04/27-00:49:43.471789 7f81c518a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:49:43.471796 7f81c518a700 	kZSTD supported: 1
2021/04/27-00:49:43.471797 7f81c518a700 	kXpressCompression supported: 0
2021/04/27-00:49:43.471798 7f81c518a700 	kLZ4HCCompression supported: 1
2021/04/27-00:49:43.471799 7f81c518a700 	kLZ4Compression supported: 1
2021/04/27-00:49:43.471800 7f81c518a700 	kBZip2Compression supported: 1
2021/04/27-00:49:43.471801 7f81c518a700 	kZlibCompression supported: 1
2021/04/27-00:49:43.471802 7f81c518a700 	kSnappyCompression supported: 1
2021/04/27-00:49:43.471805 7f81c518a700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:49:43.471894 7f81c518a700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000014
2021/04/27-00:49:43.472042 7f81c518a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:49:43.472046 7f81c518a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:49:43.472047 7f81c518a700           Options.merge_operator: None
2021/04/27-00:49:43.472048 7f81c518a700        Options.compaction_filter: None
2021/04/27-00:49:43.472049 7f81c518a700        Options.compaction_filter_factory: None
2021/04/27-00:49:43.472050 7f81c518a700  Options.sst_partitioner_factory: None
2021/04/27-00:49:43.472051 7f81c518a700         Options.memtable_factory: SkipListFactory
2021/04/27-00:49:43.472052 7f81c518a700            Options.table_factory: BlockBasedTable
2021/04/27-00:49:43.472076 7f81c518a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c025c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c0249ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:49:43.472077 7f81c518a700        Options.write_buffer_size: 67108864
2021/04/27-00:49:43.472078 7f81c518a700  Options.max_write_buffer_number: 2
2021/04/27-00:49:43.472080 7f81c518a700          Options.compression: Snappy
2021/04/27-00:49:43.472081 7f81c518a700                  Options.bottommost_compression: Disabled
2021/04/27-00:49:43.472082 7f81c518a700       Options.prefix_extractor: nullptr
2021/04/27-00:49:43.472083 7f81c518a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:49:43.472084 7f81c518a700             Options.num_levels: 7
2021/04/27-00:49:43.472085 7f81c518a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:49:43.472085 7f81c518a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:49:43.472086 7f81c518a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:49:43.472087 7f81c518a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:49:43.472088 7f81c518a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:49:43.472089 7f81c518a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:49:43.472090 7f81c518a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.472091 7f81c518a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.472092 7f81c518a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:49:43.472102 7f81c518a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:49:43.472103 7f81c518a700            Options.compression_opts.window_bits: -14
2021/04/27-00:49:43.472104 7f81c518a700                  Options.compression_opts.level: 32767
2021/04/27-00:49:43.472105 7f81c518a700               Options.compression_opts.strategy: 0
2021/04/27-00:49:43.472106 7f81c518a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.472107 7f81c518a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.472108 7f81c518a700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:49:43.472109 7f81c518a700                  Options.compression_opts.enabled: false
2021/04/27-00:49:43.472110 7f81c518a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:49:43.472111 7f81c518a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:49:43.472111 7f81c518a700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:49:43.472112 7f81c518a700                   Options.target_file_size_base: 67108864
2021/04/27-00:49:43.472113 7f81c518a700             Options.target_file_size_multiplier: 1
2021/04/27-00:49:43.472114 7f81c518a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:49:43.472115 7f81c518a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:49:43.472116 7f81c518a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:49:43.472118 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:49:43.472119 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:49:43.472120 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:49:43.472121 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:49:43.472122 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:49:43.472123 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:49:43.472124 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:49:43.472125 7f81c518a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:49:43.472126 7f81c518a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:49:43.472127 7f81c518a700                        Options.arena_block_size: 8388608
2021/04/27-00:49:43.472128 7f81c518a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:49:43.472129 7f81c518a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:49:43.472130 7f81c518a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:49:43.472131 7f81c518a700                Options.disable_auto_compactions: 0
2021/04/27-00:49:43.472132 7f81c518a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:49:43.472133 7f81c518a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:49:43.472134 7f81c518a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:49:43.472135 7f81c518a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:49:43.472136 7f81c518a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:49:43.472137 7f81c518a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:49:43.472138 7f81c518a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:49:43.472139 7f81c518a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:49:43.472140 7f81c518a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:49:43.472141 7f81c518a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:49:43.472145 7f81c518a700                   Options.table_properties_collectors: 
2021/04/27-00:49:43.472146 7f81c518a700                   Options.inplace_update_support: 0
2021/04/27-00:49:43.472151 7f81c518a700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:49:43.472153 7f81c518a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:49:43.472154 7f81c518a700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:49:43.472155 7f81c518a700   Options.memtable_huge_page_size: 0
2021/04/27-00:49:43.472156 7f81c518a700                           Options.bloom_locality: 0
2021/04/27-00:49:43.472157 7f81c518a700                    Options.max_successive_merges: 0
2021/04/27-00:49:43.472158 7f81c518a700                Options.optimize_filters_for_hits: 0
2021/04/27-00:49:43.472159 7f81c518a700                Options.paranoid_file_checks: 0
2021/04/27-00:49:43.472160 7f81c518a700                Options.force_consistency_checks: 1
2021/04/27-00:49:43.472160 7f81c518a700                Options.report_bg_io_stats: 0
2021/04/27-00:49:43.472161 7f81c518a700                               Options.ttl: 2592000
2021/04/27-00:49:43.472162 7f81c518a700          Options.periodic_compaction_seconds: 0
2021/04/27-00:49:43.472163 7f81c518a700                    Options.enable_blob_files: false
2021/04/27-00:49:43.472164 7f81c518a700                        Options.min_blob_size: 0
2021/04/27-00:49:43.472165 7f81c518a700                       Options.blob_file_size: 268435456
2021/04/27-00:49:43.472166 7f81c518a700                Options.blob_compression_type: NoCompression
2021/04/27-00:49:43.472167 7f81c518a700       Options.enable_blob_garbage_collection: false
2021/04/27-00:49:43.472168 7f81c518a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:49:43.472763 7f81c518a700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 17314, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:49:43.472770 7f81c518a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-00:49:43.472866 7f81c518a700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-00:49:43.485188 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783485176, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-00:49:43.485199 7f81c518a700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-00:49:43.485248 7f81c518a700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-00:49:43.496796 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783496790, "job": 1, "event": "recovery_finished"}
2021/04/27-00:49:43.497073 7f81c518a700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:49:43.517419 7f81c518a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c01612b0
2021/04/27-00:49:43.517487 7f81c518a700 DB pointer 0x7f81c025fd70
2021/04/27-00:49:43.517735 7f81427fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:49:43.517762 7f81427fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   95.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   95.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
