2021/03/21-05:47:50.366848 7f11050ca700 RocksDB version: 6.15.5
2021/03/21-05:47:50.366907 7f11050ca700 Git sha rocksdb_build_git_sha:
2021/03/21-05:47:50.366911 7f11050ca700 Compile date Mar 13 2021
2021/03/21-05:47:50.367000 7f11050ca700 DB SUMMARY
2021/03/21-05:47:50.367004 7f11050ca700 DB Session ID:  ID3VE5YS2BIFE2FIKWN7
2021/03/21-05:47:50.367050 7f11050ca700 CURRENT file:  CURRENT
2021/03/21-05:47:50.367054 7f11050ca700 IDENTITY file:  IDENTITY
2021/03/21-05:47:50.367059 7f11050ca700 MANIFEST file:  MANIFEST-000009 size: 152 Bytes
2021/03/21-05:47:50.367062 7f11050ca700 SST files in ./db/0 dir, Total Num: 1, files: 000008.sst 
2021/03/21-05:47:50.367064 7f11050ca700 Write Ahead Log file in ./db/0: 000010.log size: 56 ; 
2021/03/21-05:47:50.367068 7f11050ca700                         Options.error_if_exists: 0
2021/03/21-05:47:50.367070 7f11050ca700                       Options.create_if_missing: 1
2021/03/21-05:47:50.367072 7f11050ca700                         Options.paranoid_checks: 1
2021/03/21-05:47:50.367074 7f11050ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:47:50.367075 7f11050ca700                                     Options.env: 0x7f10a3da5400
2021/03/21-05:47:50.367077 7f11050ca700                                      Options.fs: Posix File System
2021/03/21-05:47:50.367079 7f11050ca700                                Options.info_log: 0x7f10fc2aa660
2021/03/21-05:47:50.367081 7f11050ca700                Options.max_file_opening_threads: 16
2021/03/21-05:47:50.367082 7f11050ca700                              Options.statistics: (nil)
2021/03/21-05:47:50.367084 7f11050ca700                               Options.use_fsync: 0
2021/03/21-05:47:50.367086 7f11050ca700                       Options.max_log_file_size: 0
2021/03/21-05:47:50.367087 7f11050ca700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:47:50.367089 7f11050ca700                   Options.log_file_time_to_roll: 0
2021/03/21-05:47:50.367091 7f11050ca700                       Options.keep_log_file_num: 1000
2021/03/21-05:47:50.367092 7f11050ca700                    Options.recycle_log_file_num: 0
2021/03/21-05:47:50.367094 7f11050ca700                         Options.allow_fallocate: 1
2021/03/21-05:47:50.367095 7f11050ca700                        Options.allow_mmap_reads: 0
2021/03/21-05:47:50.367097 7f11050ca700                       Options.allow_mmap_writes: 0
2021/03/21-05:47:50.367099 7f11050ca700                        Options.use_direct_reads: 0
2021/03/21-05:47:50.367100 7f11050ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:47:50.367102 7f11050ca700          Options.create_missing_column_families: 0
2021/03/21-05:47:50.367104 7f11050ca700                              Options.db_log_dir: 
2021/03/21-05:47:50.367106 7f11050ca700                                 Options.wal_dir: ./db/0
2021/03/21-05:47:50.367108 7f11050ca700                Options.table_cache_numshardbits: 6
2021/03/21-05:47:50.367109 7f11050ca700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:47:50.367111 7f11050ca700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:47:50.367113 7f11050ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:47:50.367115 7f11050ca700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:47:50.367117 7f11050ca700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:47:50.367118 7f11050ca700                   Options.advise_random_on_open: 1
2021/03/21-05:47:50.367120 7f11050ca700                    Options.db_write_buffer_size: 0
2021/03/21-05:47:50.367122 7f11050ca700                    Options.write_buffer_manager: 0x7f10fc2aa630
2021/03/21-05:47:50.367124 7f11050ca700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:47:50.367126 7f11050ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:47:50.367127 7f11050ca700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:47:50.367129 7f11050ca700                      Options.use_adaptive_mutex: 0
2021/03/21-05:47:50.367147 7f11050ca700                            Options.rate_limiter: (nil)
2021/03/21-05:47:50.367151 7f11050ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:47:50.367153 7f11050ca700                       Options.wal_recovery_mode: 2
2021/03/21-05:47:50.367155 7f11050ca700                  Options.enable_thread_tracking: 0
2021/03/21-05:47:50.367157 7f11050ca700                  Options.enable_pipelined_write: 0
2021/03/21-05:47:50.367158 7f11050ca700                  Options.unordered_write: 0
2021/03/21-05:47:50.367159 7f11050ca700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:47:50.367161 7f11050ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:47:50.367162 7f11050ca700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:47:50.367163 7f11050ca700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:47:50.367165 7f11050ca700                               Options.row_cache: None
2021/03/21-05:47:50.367167 7f11050ca700                              Options.wal_filter: None
2021/03/21-05:47:50.367170 7f11050ca700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:47:50.367171 7f11050ca700             Options.allow_ingest_behind: 0
2021/03/21-05:47:50.367172 7f11050ca700             Options.preserve_deletes: 0
2021/03/21-05:47:50.367173 7f11050ca700             Options.two_write_queues: 0
2021/03/21-05:47:50.367174 7f11050ca700             Options.manual_wal_flush: 0
2021/03/21-05:47:50.367176 7f11050ca700             Options.atomic_flush: 0
2021/03/21-05:47:50.367177 7f11050ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:47:50.367178 7f11050ca700                 Options.persist_stats_to_disk: 0
2021/03/21-05:47:50.367179 7f11050ca700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:47:50.367180 7f11050ca700                 Options.log_readahead_size: 0
2021/03/21-05:47:50.367182 7f11050ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:47:50.367183 7f11050ca700                 Options.best_efforts_recovery: 0
2021/03/21-05:47:50.367184 7f11050ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:47:50.367186 7f11050ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:47:50.367187 7f11050ca700             Options.allow_data_in_errors: 0
2021/03/21-05:47:50.367189 7f11050ca700             Options.db_host_id: __hostname__
2021/03/21-05:47:50.367191 7f11050ca700             Options.max_background_jobs: 2
2021/03/21-05:47:50.367193 7f11050ca700             Options.max_background_compactions: -1
2021/03/21-05:47:50.367194 7f11050ca700             Options.max_subcompactions: 1
2021/03/21-05:47:50.367196 7f11050ca700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:47:50.367198 7f11050ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:47:50.367199 7f11050ca700             Options.delayed_write_rate : 16777216
2021/03/21-05:47:50.367201 7f11050ca700             Options.max_total_wal_size: 0
2021/03/21-05:47:50.367203 7f11050ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:47:50.367204 7f11050ca700                   Options.stats_dump_period_sec: 600
2021/03/21-05:47:50.367206 7f11050ca700                 Options.stats_persist_period_sec: 600
2021/03/21-05:47:50.367208 7f11050ca700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:47:50.367210 7f11050ca700                          Options.max_open_files: -1
2021/03/21-05:47:50.367212 7f11050ca700                          Options.bytes_per_sync: 0
2021/03/21-05:47:50.367213 7f11050ca700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:47:50.367215 7f11050ca700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:47:50.367217 7f11050ca700       Options.compaction_readahead_size: 0
2021/03/21-05:47:50.367219 7f11050ca700                  Options.max_background_flushes: -1
2021/03/21-05:47:50.367220 7f11050ca700 Compression algorithms supported:
2021/03/21-05:47:50.367235 7f11050ca700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:47:50.367245 7f11050ca700 	kZSTD supported: 1
2021/03/21-05:47:50.367247 7f11050ca700 	kXpressCompression supported: 0
2021/03/21-05:47:50.367249 7f11050ca700 	kLZ4HCCompression supported: 1
2021/03/21-05:47:50.367251 7f11050ca700 	kLZ4Compression supported: 1
2021/03/21-05:47:50.367253 7f11050ca700 	kBZip2Compression supported: 1
2021/03/21-05:47:50.367255 7f11050ca700 	kZlibCompression supported: 1
2021/03/21-05:47:50.367257 7f11050ca700 	kSnappyCompression supported: 1
2021/03/21-05:47:50.367261 7f11050ca700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:47:50.367367 7f11050ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000009
2021/03/21-05:47:50.367596 7f11050ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:47:50.367603 7f11050ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:47:50.367605 7f11050ca700           Options.merge_operator: None
2021/03/21-05:47:50.367606 7f11050ca700        Options.compaction_filter: None
2021/03/21-05:47:50.367608 7f11050ca700        Options.compaction_filter_factory: None
2021/03/21-05:47:50.367610 7f11050ca700  Options.sst_partitioner_factory: None
2021/03/21-05:47:50.367612 7f11050ca700         Options.memtable_factory: SkipListFactory
2021/03/21-05:47:50.367614 7f11050ca700            Options.table_factory: BlockBasedTable
2021/03/21-05:47:50.367655 7f11050ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10fc2a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10fc296a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:47:50.367662 7f11050ca700        Options.write_buffer_size: 67108864
2021/03/21-05:47:50.367665 7f11050ca700  Options.max_write_buffer_number: 2
2021/03/21-05:47:50.367667 7f11050ca700          Options.compression: Snappy
2021/03/21-05:47:50.367669 7f11050ca700                  Options.bottommost_compression: Disabled
2021/03/21-05:47:50.367671 7f11050ca700       Options.prefix_extractor: nullptr
2021/03/21-05:47:50.367672 7f11050ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:47:50.367674 7f11050ca700             Options.num_levels: 7
2021/03/21-05:47:50.367676 7f11050ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:47:50.367678 7f11050ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:47:50.367680 7f11050ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:47:50.367682 7f11050ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:47:50.367683 7f11050ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:47:50.367685 7f11050ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:47:50.367687 7f11050ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.367689 7f11050ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.367691 7f11050ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:47:50.367710 7f11050ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:47:50.367713 7f11050ca700            Options.compression_opts.window_bits: -14
2021/03/21-05:47:50.367715 7f11050ca700                  Options.compression_opts.level: 32767
2021/03/21-05:47:50.367716 7f11050ca700               Options.compression_opts.strategy: 0
2021/03/21-05:47:50.367717 7f11050ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.367718 7f11050ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.367720 7f11050ca700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:47:50.367721 7f11050ca700                  Options.compression_opts.enabled: false
2021/03/21-05:47:50.367723 7f11050ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:47:50.367724 7f11050ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:47:50.367725 7f11050ca700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:47:50.367726 7f11050ca700                   Options.target_file_size_base: 67108864
2021/03/21-05:47:50.367727 7f11050ca700             Options.target_file_size_multiplier: 1
2021/03/21-05:47:50.367729 7f11050ca700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:47:50.367730 7f11050ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:47:50.367731 7f11050ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:47:50.367739 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:47:50.367741 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:47:50.367743 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:47:50.367744 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:47:50.367745 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:47:50.367746 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:47:50.367748 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:47:50.367749 7f11050ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:47:50.367750 7f11050ca700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:47:50.367752 7f11050ca700                        Options.arena_block_size: 8388608
2021/03/21-05:47:50.367753 7f11050ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:47:50.367754 7f11050ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:47:50.367756 7f11050ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:47:50.367757 7f11050ca700                Options.disable_auto_compactions: 0
2021/03/21-05:47:50.367759 7f11050ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:47:50.367761 7f11050ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:47:50.367762 7f11050ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:47:50.367764 7f11050ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:47:50.367765 7f11050ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:47:50.367766 7f11050ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:47:50.367768 7f11050ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:47:50.367769 7f11050ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:47:50.367771 7f11050ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:47:50.367772 7f11050ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:47:50.367778 7f11050ca700                   Options.table_properties_collectors: 
2021/03/21-05:47:50.367780 7f11050ca700                   Options.inplace_update_support: 0
2021/03/21-05:47:50.367801 7f11050ca700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:47:50.367804 7f11050ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:47:50.367806 7f11050ca700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:47:50.367807 7f11050ca700   Options.memtable_huge_page_size: 0
2021/03/21-05:47:50.367809 7f11050ca700                           Options.bloom_locality: 0
2021/03/21-05:47:50.367810 7f11050ca700                    Options.max_successive_merges: 0
2021/03/21-05:47:50.367812 7f11050ca700                Options.optimize_filters_for_hits: 0
2021/03/21-05:47:50.367814 7f11050ca700                Options.paranoid_file_checks: 0
2021/03/21-05:47:50.367815 7f11050ca700                Options.force_consistency_checks: 1
2021/03/21-05:47:50.367816 7f11050ca700                Options.report_bg_io_stats: 0
2021/03/21-05:47:50.367818 7f11050ca700                               Options.ttl: 2592000
2021/03/21-05:47:50.367820 7f11050ca700          Options.periodic_compaction_seconds: 0
2021/03/21-05:47:50.367821 7f11050ca700                    Options.enable_blob_files: false
2021/03/21-05:47:50.367823 7f11050ca700                        Options.min_blob_size: 0
2021/03/21-05:47:50.367824 7f11050ca700                       Options.blob_file_size: 268435456
2021/03/21-05:47:50.367826 7f11050ca700                Options.blob_compression_type: NoCompression
2021/03/21-05:47:50.367828 7f11050ca700       Options.enable_blob_garbage_collection: false
2021/03/21-05:47:50.367830 7f11050ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:47:50.368473 7f11050ca700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:47:50.368481 7f11050ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-05:47:50.368583 7f11050ca700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-05:47:50.392793 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870392781, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/03/21-05:47:50.392807 7f11050ca700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/03/21-05:47:50.397568 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870397539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616276870, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "56c13e43-a821-42eb-8d82-5effca39421e", "db_session_id": "ID3VE5YS2BIFE2FIKWN7"}}
2021/03/21-05:47:50.397636 7f11050ca700 [/version_set.cc:4083] Creating manifest 15
2021/03/21-05:47:50.412552 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870412546, "job": 1, "event": "recovery_finished"}
2021/03/21-05:47:50.412883 7f11050ca700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:47:50.423826 7f11050ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10fc15ced0
2021/03/21-05:47:50.423895 7f11050ca700 DB pointer 0x7f10fc2ac850
2021/03/21-05:47:50.424152 7f1082ff5700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-05:47:50.424192 7f1082ff5700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
