2021/03/20-18:09:38.675592 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:38.675653 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:38.675657 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:38.675757 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:38.675760 7f7b7db2d700 DB Session ID:  N266U1CU6RHH8VT33YG2
2021/03/20-18:09:38.675845 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:38.675849 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:38.675853 7f7b7db2d700 MANIFEST file:  MANIFEST-000176 size: 265 Bytes
2021/03/20-18:09:38.675856 7f7b7db2d700 SST files in ./db/0 dir, Total Num: 2, files: 000172.sst 000175.sst 
2021/03/20-18:09:38.675857 7f7b7db2d700 Write Ahead Log file in ./db/0: 000177.log size: 56 ; 
2021/03/20-18:09:38.675862 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:38.675863 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:38.675864 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:38.675865 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:38.675867 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:38.675868 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:38.675869 7f7b7db2d700                                Options.info_log: 0x7f7b742b2360
2021/03/20-18:09:38.675870 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:38.675872 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:38.675873 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:38.675874 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:38.675875 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:38.675876 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:38.675877 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:38.675879 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:38.675880 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:38.675881 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:38.675882 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:38.675883 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:38.675884 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:38.675885 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:38.675886 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:38.675887 7f7b7db2d700                                 Options.wal_dir: ./db/0
2021/03/20-18:09:38.675888 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:38.675890 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:38.675891 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:38.675892 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:38.675893 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:38.675894 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:38.675895 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:38.675896 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:38.675898 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b742b2330
2021/03/20-18:09:38.675899 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:38.675901 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:38.675903 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:38.675905 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:38.675926 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:38.675932 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:38.675934 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:38.675936 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:38.675939 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:38.675941 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:38.675943 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:38.675944 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:38.675946 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:38.675948 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:38.675950 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:38.675951 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:38.675953 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:38.675955 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:38.675957 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:38.675958 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:38.675960 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:38.675961 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:38.675963 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:38.675965 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:38.675967 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:38.675968 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:38.675970 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:38.675972 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:38.675974 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:38.675976 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:38.675978 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:38.675980 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:38.675983 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:38.675985 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:38.675987 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:38.675989 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:38.675991 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:38.675993 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:38.675995 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:38.675997 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:38.675999 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:38.676001 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:38.676003 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:38.676005 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:38.676006 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:38.676008 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:38.676010 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:38.676012 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:38.676013 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:38.676015 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:38.676031 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:38.676043 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:38.676046 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:38.676048 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:38.676050 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:38.676052 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:38.676054 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:38.676056 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:38.676062 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:38.676165 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/0/MANIFEST-000176
2021/03/20-18:09:38.676434 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:38.676441 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:38.676442 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:38.676444 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:38.676445 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:38.676446 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:38.676447 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:38.676448 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:38.676479 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:38.676481 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:38.676482 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:38.676483 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:38.676485 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:38.676486 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:38.676487 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:38.676488 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:38.676489 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:38.676490 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:38.676491 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:38.676493 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:38.676494 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:38.676495 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:38.676497 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.676499 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.676501 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:38.676520 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:38.676523 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:38.676525 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:38.676527 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:38.676529 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.676530 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.676532 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:38.676534 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:38.676536 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:38.676537 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:38.676539 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:38.676541 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:38.676543 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:38.676545 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:38.676547 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:38.676549 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:38.676553 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:38.676555 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:38.676558 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:38.676560 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:38.676561 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:38.676563 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:38.676565 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:38.676567 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:38.676569 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:38.676571 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:38.676573 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:38.676575 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:38.676577 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:38.676578 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:38.676580 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:38.676581 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:38.676582 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:38.676583 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:38.676584 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:38.676586 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:38.676587 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:38.676588 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:38.676589 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:38.676590 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:38.676595 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:38.676597 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:38.676612 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:38.676615 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:38.676618 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:38.676620 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:38.676621 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:38.676623 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:38.676625 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:38.676627 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:38.676629 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:38.676631 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:38.676633 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:38.676635 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:38.676637 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:38.676639 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:38.676641 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:38.676644 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:38.676646 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:38.676648 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:38.680877 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/0/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 56, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:38.680890 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 170
2021/03/20-18:09:38.681015 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 180
2021/03/20-18:09:38.695291 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978695278, "job": 1, "event": "recovery_started", "wal_files": [177]}
2021/03/20-18:09:38.695305 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #177 mode 2
2021/03/20-18:09:38.700537 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978700498, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616234978, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "50e2af10-dba8-4e4b-b0e4-14d52b9e5d28", "db_session_id": "N266U1CU6RHH8VT33YG2"}}
2021/03/20-18:09:38.700688 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 182
2021/03/20-18:09:38.719920 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978719914, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:38.720291 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/0/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:38.729254 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b7415cfd0
2021/03/20-18:09:38.729332 7f7b7db2d700 DB pointer 0x7f7b742b4550
2021/03/20-18:09:38.729721 7f7af6ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-18:09:38.729790 7f7af6ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
