2021/04/28-18:28:07.184647 28b4 RocksDB version: 6.15.5
2021/04/28-18:28:07.184725 28b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:28:07.184751 28b4 Compile date Mar 13 2021
2021/04/28-18:28:07.184772 28b4 DB SUMMARY
2021/04/28-18:28:07.184788 28b4 DB Session ID:  Q1NQTW0K1WQXZZ9PDJSJ
2021/04/28-18:28:07.184960 28b4 CURRENT file:  CURRENT
2021/04/28-18:28:07.184982 28b4 IDENTITY file:  IDENTITY
2021/04/28-18:28:07.185044 28b4 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/28-18:28:07.185066 28b4 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8 dir, Total Num: 0, files: 
2021/04/28-18:28:07.185084 28b4 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8: 000009.log size: 15570 ; 
2021/04/28-18:28:07.185261 28b4                         Options.error_if_exists: 0
2021/04/28-18:28:07.185285 28b4                       Options.create_if_missing: 1
2021/04/28-18:28:07.185299 28b4                         Options.paranoid_checks: 1
2021/04/28-18:28:07.185312 28b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:28:07.185325 28b4                                     Options.env: 0000018AA6ED4CF0
2021/04/28-18:28:07.185340 28b4                                      Options.fs: Legacy File System
2021/04/28-18:28:07.185353 28b4                                Options.info_log: 0000018AA6F19240
2021/04/28-18:28:07.185367 28b4                Options.max_file_opening_threads: 16
2021/04/28-18:28:07.185380 28b4                              Options.statistics: 0000000000000000
2021/04/28-18:28:07.185393 28b4                               Options.use_fsync: 0
2021/04/28-18:28:07.185407 28b4                       Options.max_log_file_size: 0
2021/04/28-18:28:07.185420 28b4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:28:07.185434 28b4                   Options.log_file_time_to_roll: 0
2021/04/28-18:28:07.185447 28b4                       Options.keep_log_file_num: 1000
2021/04/28-18:28:07.185460 28b4                    Options.recycle_log_file_num: 0
2021/04/28-18:28:07.185473 28b4                         Options.allow_fallocate: 1
2021/04/28-18:28:07.185486 28b4                        Options.allow_mmap_reads: 0
2021/04/28-18:28:07.185499 28b4                       Options.allow_mmap_writes: 0
2021/04/28-18:28:07.185512 28b4                        Options.use_direct_reads: 0
2021/04/28-18:28:07.185525 28b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:28:07.185538 28b4          Options.create_missing_column_families: 0
2021/04/28-18:28:07.185551 28b4                              Options.db_log_dir: 
2021/04/28-18:28:07.185565 28b4                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8
2021/04/28-18:28:07.185578 28b4                Options.table_cache_numshardbits: 6
2021/04/28-18:28:07.185591 28b4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:28:07.185604 28b4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:28:07.185617 28b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:28:07.185630 28b4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:28:07.185644 28b4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:28:07.185657 28b4                   Options.advise_random_on_open: 1
2021/04/28-18:28:07.185669 28b4                    Options.db_write_buffer_size: 0
2021/04/28-18:28:07.185683 28b4                    Options.write_buffer_manager: 0000018AA6AC3FC0
2021/04/28-18:28:07.185696 28b4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:28:07.185710 28b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:28:07.185723 28b4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:28:07.185737 28b4                      Options.use_adaptive_mutex: 0
2021/04/28-18:28:07.185749 28b4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:28:07.185814 28b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:28:07.185835 28b4                       Options.wal_recovery_mode: 2
2021/04/28-18:28:07.185848 28b4                  Options.enable_thread_tracking: 0
2021/04/28-18:28:07.185861 28b4                  Options.enable_pipelined_write: 0
2021/04/28-18:28:07.185874 28b4                  Options.unordered_write: 0
2021/04/28-18:28:07.185887 28b4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:28:07.185900 28b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:28:07.185913 28b4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:28:07.185926 28b4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:28:07.185939 28b4                               Options.row_cache: None
2021/04/28-18:28:07.185952 28b4                              Options.wal_filter: None
2021/04/28-18:28:07.185966 28b4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:28:07.185979 28b4             Options.allow_ingest_behind: 0
2021/04/28-18:28:07.185992 28b4             Options.preserve_deletes: 0
2021/04/28-18:28:07.186004 28b4             Options.two_write_queues: 0
2021/04/28-18:28:07.186017 28b4             Options.manual_wal_flush: 0
2021/04/28-18:28:07.186030 28b4             Options.atomic_flush: 0
2021/04/28-18:28:07.186043 28b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:28:07.186056 28b4                 Options.persist_stats_to_disk: 0
2021/04/28-18:28:07.186069 28b4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:28:07.186082 28b4                 Options.log_readahead_size: 0
2021/04/28-18:28:07.186095 28b4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:28:07.186108 28b4                 Options.best_efforts_recovery: 0
2021/04/28-18:28:07.186121 28b4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:28:07.186135 28b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:28:07.186148 28b4             Options.allow_data_in_errors: 0
2021/04/28-18:28:07.186161 28b4             Options.db_host_id: __hostname__
2021/04/28-18:28:07.186174 28b4             Options.max_background_jobs: 2
2021/04/28-18:28:07.186187 28b4             Options.max_background_compactions: -1
2021/04/28-18:28:07.186200 28b4             Options.max_subcompactions: 1
2021/04/28-18:28:07.186224 28b4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:28:07.186262 28b4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:28:07.186270 28b4             Options.delayed_write_rate : 16777216
2021/04/28-18:28:07.186276 28b4             Options.max_total_wal_size: 0
2021/04/28-18:28:07.186283 28b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:28:07.186290 28b4                   Options.stats_dump_period_sec: 600
2021/04/28-18:28:07.186297 28b4                 Options.stats_persist_period_sec: 600
2021/04/28-18:28:07.186304 28b4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:28:07.186311 28b4                          Options.max_open_files: -1
2021/04/28-18:28:07.186317 28b4                          Options.bytes_per_sync: 0
2021/04/28-18:28:07.186324 28b4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:28:07.186331 28b4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:28:07.186338 28b4       Options.compaction_readahead_size: 0
2021/04/28-18:28:07.186344 28b4                  Options.max_background_flushes: -1
2021/04/28-18:28:07.186351 28b4 Compression algorithms supported:
2021/04/28-18:28:07.186358 28b4 	kZSTD supported: 1
2021/04/28-18:28:07.186366 28b4 	kSnappyCompression supported: 1
2021/04/28-18:28:07.186373 28b4 	kBZip2Compression supported: 0
2021/04/28-18:28:07.186380 28b4 	kZlibCompression supported: 1
2021/04/28-18:28:07.186386 28b4 	kLZ4Compression supported: 1
2021/04/28-18:28:07.186393 28b4 	kXpressCompression supported: 0
2021/04/28-18:28:07.186425 28b4 	kLZ4HCCompression supported: 1
2021/04/28-18:28:07.186434 28b4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:28:07.186442 28b4 Fast CRC32 supported: Supported on x86
2021/04/28-18:28:07.187110 28b4 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8/MANIFEST-000008
2021/04/28-18:28:07.187358 28b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:28:07.187378 28b4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:28:07.187398 28b4           Options.merge_operator: None
2021/04/28-18:28:07.187456 28b4        Options.compaction_filter: None
2021/04/28-18:28:07.187464 28b4        Options.compaction_filter_factory: None
2021/04/28-18:28:07.187471 28b4  Options.sst_partitioner_factory: None
2021/04/28-18:28:07.187478 28b4         Options.memtable_factory: SkipListFactory
2021/04/28-18:28:07.187485 28b4            Options.table_factory: BlockBasedTable
2021/04/28-18:28:07.187534 28b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AA6CAD840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AA6E57640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:28:07.187546 28b4        Options.write_buffer_size: 67108864
2021/04/28-18:28:07.187553 28b4  Options.max_write_buffer_number: 2
2021/04/28-18:28:07.187560 28b4          Options.compression: Snappy
2021/04/28-18:28:07.187567 28b4                  Options.bottommost_compression: Disabled
2021/04/28-18:28:07.187574 28b4       Options.prefix_extractor: nullptr
2021/04/28-18:28:07.187581 28b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:28:07.187588 28b4             Options.num_levels: 7
2021/04/28-18:28:07.187594 28b4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:28:07.187601 28b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:28:07.187608 28b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:28:07.187615 28b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:28:07.187622 28b4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:28:07.187628 28b4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:28:07.187635 28b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.187642 28b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.187649 28b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:28:07.187656 28b4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:28:07.187663 28b4            Options.compression_opts.window_bits: -14
2021/04/28-18:28:07.187669 28b4                  Options.compression_opts.level: 32767
2021/04/28-18:28:07.187676 28b4               Options.compression_opts.strategy: 0
2021/04/28-18:28:07.187698 28b4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.187706 28b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.187714 28b4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:28:07.187726 28b4                  Options.compression_opts.enabled: false
2021/04/28-18:28:07.187736 28b4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:28:07.187744 28b4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:28:07.187752 28b4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:28:07.187760 28b4                   Options.target_file_size_base: 67108864
2021/04/28-18:28:07.187768 28b4             Options.target_file_size_multiplier: 1
2021/04/28-18:28:07.187776 28b4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:28:07.187784 28b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:28:07.187792 28b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:28:07.187801 28b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:28:07.187809 28b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:28:07.187817 28b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:28:07.187825 28b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:28:07.187833 28b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:28:07.187841 28b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:28:07.187848 28b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:28:07.187856 28b4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:28:07.187864 28b4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:28:07.187872 28b4                        Options.arena_block_size: 8388608
2021/04/28-18:28:07.187880 28b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:28:07.187889 28b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:28:07.187897 28b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:28:07.187905 28b4                Options.disable_auto_compactions: 0
2021/04/28-18:28:07.187914 28b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:28:07.187923 28b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:28:07.187932 28b4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:28:07.187940 28b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:28:07.187948 28b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:28:07.187956 28b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:28:07.187964 28b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:28:07.187973 28b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:28:07.187981 28b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:28:07.187989 28b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:28:07.188000 28b4                   Options.table_properties_collectors: 
2021/04/28-18:28:07.188009 28b4                   Options.inplace_update_support: 0
2021/04/28-18:28:07.188017 28b4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:28:07.188025 28b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:28:07.188033 28b4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:28:07.188041 28b4   Options.memtable_huge_page_size: 0
2021/04/28-18:28:07.188049 28b4                           Options.bloom_locality: 0
2021/04/28-18:28:07.188057 28b4                    Options.max_successive_merges: 0
2021/04/28-18:28:07.188065 28b4                Options.optimize_filters_for_hits: 0
2021/04/28-18:28:07.188073 28b4                Options.paranoid_file_checks: 0
2021/04/28-18:28:07.188080 28b4                Options.force_consistency_checks: 1
2021/04/28-18:28:07.188088 28b4                Options.report_bg_io_stats: 0
2021/04/28-18:28:07.188096 28b4                               Options.ttl: 2592000
2021/04/28-18:28:07.188151 28b4          Options.periodic_compaction_seconds: 0
2021/04/28-18:28:07.188163 28b4                    Options.enable_blob_files: false
2021/04/28-18:28:07.188171 28b4                        Options.min_blob_size: 0
2021/04/28-18:28:07.188179 28b4                       Options.blob_file_size: 268435456
2021/04/28-18:28:07.188187 28b4                Options.blob_compression_type: NoCompression
2021/04/28-18:28:07.188195 28b4       Options.enable_blob_garbage_collection: false
2021/04/28-18:28:07.188203 28b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:28:07.189523 28b4 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:28:07.189546 28b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-18:28:07.189960 28b4 [db\version_set.cc:4083] Creating manifest 12
2021/04/28-18:28:07.196201 28b4 EVENT_LOG_v1 {"time_micros": 1619605687196181, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/28-18:28:07.196240 28b4 [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/28-18:28:07.201742 28b4 EVENT_LOG_v1 {"time_micros": 1619605687201673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 6818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5922, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7012, "raw_average_key_size": 18, "raw_value_size": 3112, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 389, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619605687, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d1e54d04-a80a-11eb-b2f7-7c67a27b9714", "db_session_id": "Q1NQTW0K1WQXZZ9PDJSJ"}}
2021/04/28-18:28:07.201891 28b4 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-18:28:07.209155 28b4 EVENT_LOG_v1 {"time_micros": 1619605687209145, "job": 1, "event": "recovery_finished"}
2021/04/28-18:28:07.210554 28b4 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\8/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:28:07.215835 28b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018AA65DE320
2021/04/28-18:28:07.216010 28b4 DB pointer 0000018AA6B324D0
2021/04/28-18:28:31.221947 1b08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:28:31.222018 1b08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.66 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005       0      0
 Sum      1/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.66 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005       0      0
 Sum      1/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
