2021/04/28-18:18:06.125989 114c RocksDB version: 6.15.5
2021/04/28-18:18:06.126085 114c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:18:06.126116 114c Compile date Mar 13 2021
2021/04/28-18:18:06.126142 114c DB SUMMARY
2021/04/28-18:18:06.126163 114c DB Session ID:  G21A74YQQYGZ6I5VX9LU
2021/04/28-18:18:06.126373 114c CURRENT file:  CURRENT
2021/04/28-18:18:06.126402 114c IDENTITY file:  IDENTITY
2021/04/28-18:18:06.126484 114c MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/28-18:18:06.126512 114c SST files in ./src/main/java/resources/db/8 dir, Total Num: 0, files: 
2021/04/28-18:18:06.126534 114c Write Ahead Log file in ./src/main/java/resources/db/8: 000004.log size: 0 ; 
2021/04/28-18:18:06.126556 114c                         Options.error_if_exists: 0
2021/04/28-18:18:06.126784 114c                       Options.create_if_missing: 1
2021/04/28-18:18:06.126802 114c                         Options.paranoid_checks: 1
2021/04/28-18:18:06.126812 114c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:18:06.126821 114c                                     Options.env: 000002007A0DA1C0
2021/04/28-18:18:06.126830 114c                                      Options.fs: Legacy File System
2021/04/28-18:18:06.126839 114c                                Options.info_log: 000002007A6F0E10
2021/04/28-18:18:06.126848 114c                Options.max_file_opening_threads: 16
2021/04/28-18:18:06.126857 114c                              Options.statistics: 0000000000000000
2021/04/28-18:18:06.126865 114c                               Options.use_fsync: 0
2021/04/28-18:18:06.126874 114c                       Options.max_log_file_size: 0
2021/04/28-18:18:06.126883 114c                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:18:06.126892 114c                   Options.log_file_time_to_roll: 0
2021/04/28-18:18:06.126900 114c                       Options.keep_log_file_num: 1000
2021/04/28-18:18:06.126909 114c                    Options.recycle_log_file_num: 0
2021/04/28-18:18:06.126917 114c                         Options.allow_fallocate: 1
2021/04/28-18:18:06.126926 114c                        Options.allow_mmap_reads: 0
2021/04/28-18:18:06.126934 114c                       Options.allow_mmap_writes: 0
2021/04/28-18:18:06.126943 114c                        Options.use_direct_reads: 0
2021/04/28-18:18:06.126951 114c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:18:06.126960 114c          Options.create_missing_column_families: 0
2021/04/28-18:18:06.126968 114c                              Options.db_log_dir: 
2021/04/28-18:18:06.126977 114c                                 Options.wal_dir: ./src/main/java/resources/db/8
2021/04/28-18:18:06.126986 114c                Options.table_cache_numshardbits: 6
2021/04/28-18:18:06.126995 114c                         Options.WAL_ttl_seconds: 0
2021/04/28-18:18:06.127003 114c                       Options.WAL_size_limit_MB: 0
2021/04/28-18:18:06.127012 114c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:18:06.127021 114c             Options.manifest_preallocation_size: 4194304
2021/04/28-18:18:06.127029 114c                     Options.is_fd_close_on_exec: 1
2021/04/28-18:18:06.127038 114c                   Options.advise_random_on_open: 1
2021/04/28-18:18:06.127046 114c                    Options.db_write_buffer_size: 0
2021/04/28-18:18:06.127055 114c                    Options.write_buffer_manager: 000002007A7177A0
2021/04/28-18:18:06.127064 114c         Options.access_hint_on_compaction_start: 1
2021/04/28-18:18:06.127072 114c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:18:06.127081 114c           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:18:06.127089 114c                      Options.use_adaptive_mutex: 0
2021/04/28-18:18:06.127098 114c                            Options.rate_limiter: 0000000000000000
2021/04/28-18:18:06.127107 114c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:18:06.127149 114c                       Options.wal_recovery_mode: 2
2021/04/28-18:18:06.127162 114c                  Options.enable_thread_tracking: 0
2021/04/28-18:18:06.127171 114c                  Options.enable_pipelined_write: 0
2021/04/28-18:18:06.127180 114c                  Options.unordered_write: 0
2021/04/28-18:18:06.127188 114c         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:18:06.127196 114c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:18:06.127205 114c             Options.write_thread_max_yield_usec: 100
2021/04/28-18:18:06.127214 114c            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:18:06.127222 114c                               Options.row_cache: None
2021/04/28-18:18:06.127230 114c                              Options.wal_filter: None
2021/04/28-18:18:06.127239 114c             Options.avoid_flush_during_recovery: 0
2021/04/28-18:18:06.127247 114c             Options.allow_ingest_behind: 0
2021/04/28-18:18:06.127256 114c             Options.preserve_deletes: 0
2021/04/28-18:18:06.127264 114c             Options.two_write_queues: 0
2021/04/28-18:18:06.127272 114c             Options.manual_wal_flush: 0
2021/04/28-18:18:06.127280 114c             Options.atomic_flush: 0
2021/04/28-18:18:06.127289 114c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:18:06.127297 114c                 Options.persist_stats_to_disk: 0
2021/04/28-18:18:06.127306 114c                 Options.write_dbid_to_manifest: 0
2021/04/28-18:18:06.127314 114c                 Options.log_readahead_size: 0
2021/04/28-18:18:06.127322 114c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:18:06.127331 114c                 Options.best_efforts_recovery: 0
2021/04/28-18:18:06.127339 114c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:18:06.127348 114c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:18:06.127356 114c             Options.allow_data_in_errors: 0
2021/04/28-18:18:06.127365 114c             Options.db_host_id: __hostname__
2021/04/28-18:18:06.127373 114c             Options.max_background_jobs: 2
2021/04/28-18:18:06.127382 114c             Options.max_background_compactions: -1
2021/04/28-18:18:06.127390 114c             Options.max_subcompactions: 1
2021/04/28-18:18:06.127399 114c             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:18:06.127407 114c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:18:06.127416 114c             Options.delayed_write_rate : 16777216
2021/04/28-18:18:06.127424 114c             Options.max_total_wal_size: 0
2021/04/28-18:18:06.127436 114c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:18:06.127445 114c                   Options.stats_dump_period_sec: 600
2021/04/28-18:18:06.127453 114c                 Options.stats_persist_period_sec: 600
2021/04/28-18:18:06.127462 114c                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:18:06.127470 114c                          Options.max_open_files: -1
2021/04/28-18:18:06.127479 114c                          Options.bytes_per_sync: 0
2021/04/28-18:18:06.127487 114c                      Options.wal_bytes_per_sync: 0
2021/04/28-18:18:06.127495 114c                   Options.strict_bytes_per_sync: 0
2021/04/28-18:18:06.127504 114c       Options.compaction_readahead_size: 0
2021/04/28-18:18:06.127512 114c                  Options.max_background_flushes: -1
2021/04/28-18:18:06.127521 114c Compression algorithms supported:
2021/04/28-18:18:06.127530 114c 	kZSTD supported: 1
2021/04/28-18:18:06.127538 114c 	kSnappyCompression supported: 1
2021/04/28-18:18:06.127547 114c 	kBZip2Compression supported: 0
2021/04/28-18:18:06.127556 114c 	kZlibCompression supported: 1
2021/04/28-18:18:06.127564 114c 	kLZ4Compression supported: 1
2021/04/28-18:18:06.127572 114c 	kXpressCompression supported: 0
2021/04/28-18:18:06.127581 114c 	kLZ4HCCompression supported: 1
2021/04/28-18:18:06.127589 114c 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:18:06.127626 114c Fast CRC32 supported: Supported on x86
2021/04/28-18:18:06.128447 114c [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/8/MANIFEST-000003
2021/04/28-18:18:06.128620 114c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:18:06.128637 114c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:18:06.128646 114c           Options.merge_operator: None
2021/04/28-18:18:06.128655 114c        Options.compaction_filter: None
2021/04/28-18:18:06.128664 114c        Options.compaction_filter_factory: None
2021/04/28-18:18:06.128672 114c  Options.sst_partitioner_factory: None
2021/04/28-18:18:06.128680 114c         Options.memtable_factory: SkipListFactory
2021/04/28-18:18:06.128689 114c            Options.table_factory: BlockBasedTable
2021/04/28-18:18:06.128726 114c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020079F712F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020067FFC770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:18:06.128737 114c        Options.write_buffer_size: 67108864
2021/04/28-18:18:06.128746 114c  Options.max_write_buffer_number: 2
2021/04/28-18:18:06.128754 114c          Options.compression: Snappy
2021/04/28-18:18:06.128763 114c                  Options.bottommost_compression: Disabled
2021/04/28-18:18:06.128772 114c       Options.prefix_extractor: nullptr
2021/04/28-18:18:06.128780 114c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:18:06.128789 114c             Options.num_levels: 7
2021/04/28-18:18:06.128797 114c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:18:06.128805 114c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:18:06.128814 114c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:18:06.128822 114c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:18:06.128831 114c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:18:06.128840 114c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:18:06.128848 114c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:18:06.128857 114c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:06.128865 114c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:18:06.128874 114c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:18:06.128882 114c            Options.compression_opts.window_bits: -14
2021/04/28-18:18:06.128890 114c                  Options.compression_opts.level: 32767
2021/04/28-18:18:06.128899 114c               Options.compression_opts.strategy: 0
2021/04/28-18:18:06.128907 114c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:18:06.128916 114c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:06.128924 114c         Options.compression_opts.parallel_threads: 1
2021/04/28-18:18:06.128933 114c                  Options.compression_opts.enabled: false
2021/04/28-18:18:06.128941 114c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:18:06.128952 114c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:18:06.128963 114c              Options.level0_stop_writes_trigger: 36
2021/04/28-18:18:06.128972 114c                   Options.target_file_size_base: 67108864
2021/04/28-18:18:06.128980 114c             Options.target_file_size_multiplier: 1
2021/04/28-18:18:06.128989 114c                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:18:06.128997 114c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:18:06.129006 114c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:18:06.129016 114c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:18:06.129024 114c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:18:06.129033 114c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:18:06.129041 114c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:18:06.129050 114c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:18:06.129058 114c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:18:06.129067 114c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:18:06.129075 114c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:18:06.129083 114c                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:18:06.129092 114c                        Options.arena_block_size: 8388608
2021/04/28-18:18:06.129101 114c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:18:06.129109 114c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:18:06.129118 114c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:18:06.129127 114c                Options.disable_auto_compactions: 0
2021/04/28-18:18:06.129136 114c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:18:06.129145 114c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:18:06.129154 114c Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:18:06.129162 114c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:18:06.129171 114c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:18:06.129180 114c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:18:06.129188 114c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:18:06.129197 114c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:18:06.129206 114c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:18:06.129215 114c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:18:06.129226 114c                   Options.table_properties_collectors: 
2021/04/28-18:18:06.129235 114c                   Options.inplace_update_support: 0
2021/04/28-18:18:06.129244 114c                 Options.inplace_update_num_locks: 10000
2021/04/28-18:18:06.129253 114c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:18:06.129262 114c               Options.memtable_whole_key_filtering: 0
2021/04/28-18:18:06.129270 114c   Options.memtable_huge_page_size: 0
2021/04/28-18:18:06.129279 114c                           Options.bloom_locality: 0
2021/04/28-18:18:06.129287 114c                    Options.max_successive_merges: 0
2021/04/28-18:18:06.129296 114c                Options.optimize_filters_for_hits: 0
2021/04/28-18:18:06.129304 114c                Options.paranoid_file_checks: 0
2021/04/28-18:18:06.129313 114c                Options.force_consistency_checks: 1
2021/04/28-18:18:06.129321 114c                Options.report_bg_io_stats: 0
2021/04/28-18:18:06.129329 114c                               Options.ttl: 2592000
2021/04/28-18:18:06.129339 114c          Options.periodic_compaction_seconds: 0
2021/04/28-18:18:06.129347 114c                    Options.enable_blob_files: false
2021/04/28-18:18:06.129355 114c                        Options.min_blob_size: 0
2021/04/28-18:18:06.129403 114c                       Options.blob_file_size: 268435456
2021/04/28-18:18:06.129416 114c                Options.blob_compression_type: NoCompression
2021/04/28-18:18:06.129427 114c       Options.enable_blob_garbage_collection: false
2021/04/28-18:18:06.129436 114c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:18:06.130772 114c [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/8/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:18:06.130796 114c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:18:06.131253 114c [db\version_set.cc:4083] Creating manifest 7
2021/04/28-18:18:06.137216 114c EVENT_LOG_v1 {"time_micros": 1619605086137204, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/28-18:18:06.137238 114c [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/28-18:18:06.137422 114c [db\version_set.cc:4083] Creating manifest 8
2021/04/28-18:18:06.143238 114c EVENT_LOG_v1 {"time_micros": 1619605086143227, "job": 1, "event": "recovery_finished"}
2021/04/28-18:18:06.144238 114c [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:18:06.149823 114c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002007A798240
2021/04/28-18:18:06.149996 114c DB pointer 000002007A861F80
