2021/04/28-18:16:40.158809 45f4 RocksDB version: 6.15.5
2021/04/28-18:16:40.158898 45f4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:16:40.158927 45f4 Compile date Mar 13 2021
2021/04/28-18:16:40.158962 45f4 DB SUMMARY
2021/04/28-18:16:40.158982 45f4 DB Session ID:  39PPVEJ1HE2Z39MGDDHR
2021/04/28-18:16:40.159117 45f4 SST files in ./src/main/java/resources/db/6 dir, Total Num: 0, files: 
2021/04/28-18:16:40.159144 45f4 Write Ahead Log file in ./src/main/java/resources/db/6: 
2021/04/28-18:16:40.159163 45f4                         Options.error_if_exists: 0
2021/04/28-18:16:40.159182 45f4                       Options.create_if_missing: 1
2021/04/28-18:16:40.159200 45f4                         Options.paranoid_checks: 1
2021/04/28-18:16:40.159426 45f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:16:40.159442 45f4                                     Options.env: 00000192180A52E0
2021/04/28-18:16:40.159452 45f4                                      Options.fs: Legacy File System
2021/04/28-18:16:40.159460 45f4                                Options.info_log: 000001921894C380
2021/04/28-18:16:40.159468 45f4                Options.max_file_opening_threads: 16
2021/04/28-18:16:40.159476 45f4                              Options.statistics: 0000000000000000
2021/04/28-18:16:40.159485 45f4                               Options.use_fsync: 0
2021/04/28-18:16:40.159493 45f4                       Options.max_log_file_size: 0
2021/04/28-18:16:40.159501 45f4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:16:40.159509 45f4                   Options.log_file_time_to_roll: 0
2021/04/28-18:16:40.159517 45f4                       Options.keep_log_file_num: 1000
2021/04/28-18:16:40.159525 45f4                    Options.recycle_log_file_num: 0
2021/04/28-18:16:40.159533 45f4                         Options.allow_fallocate: 1
2021/04/28-18:16:40.159541 45f4                        Options.allow_mmap_reads: 0
2021/04/28-18:16:40.159548 45f4                       Options.allow_mmap_writes: 0
2021/04/28-18:16:40.159556 45f4                        Options.use_direct_reads: 0
2021/04/28-18:16:40.159564 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:16:40.159572 45f4          Options.create_missing_column_families: 0
2021/04/28-18:16:40.159580 45f4                              Options.db_log_dir: 
2021/04/28-18:16:40.159588 45f4                                 Options.wal_dir: ./src/main/java/resources/db/6
2021/04/28-18:16:40.159596 45f4                Options.table_cache_numshardbits: 6
2021/04/28-18:16:40.159604 45f4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:16:40.159612 45f4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:16:40.159620 45f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:16:40.159628 45f4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:16:40.159636 45f4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:16:40.159644 45f4                   Options.advise_random_on_open: 1
2021/04/28-18:16:40.159652 45f4                    Options.db_write_buffer_size: 0
2021/04/28-18:16:40.159660 45f4                    Options.write_buffer_manager: 00000192183537D0
2021/04/28-18:16:40.159668 45f4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:16:40.159676 45f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:16:40.159684 45f4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:16:40.159692 45f4                      Options.use_adaptive_mutex: 0
2021/04/28-18:16:40.159699 45f4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:16:40.159708 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:16:40.159716 45f4                       Options.wal_recovery_mode: 2
2021/04/28-18:16:40.159724 45f4                  Options.enable_thread_tracking: 0
2021/04/28-18:16:40.159731 45f4                  Options.enable_pipelined_write: 0
2021/04/28-18:16:40.159768 45f4                  Options.unordered_write: 0
2021/04/28-18:16:40.159781 45f4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:16:40.159789 45f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:16:40.159797 45f4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:16:40.159805 45f4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:16:40.159813 45f4                               Options.row_cache: None
2021/04/28-18:16:40.159821 45f4                              Options.wal_filter: None
2021/04/28-18:16:40.159829 45f4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:16:40.159838 45f4             Options.allow_ingest_behind: 0
2021/04/28-18:16:40.159846 45f4             Options.preserve_deletes: 0
2021/04/28-18:16:40.159854 45f4             Options.two_write_queues: 0
2021/04/28-18:16:40.159861 45f4             Options.manual_wal_flush: 0
2021/04/28-18:16:40.159869 45f4             Options.atomic_flush: 0
2021/04/28-18:16:40.159877 45f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:16:40.159885 45f4                 Options.persist_stats_to_disk: 0
2021/04/28-18:16:40.159893 45f4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:16:40.159901 45f4                 Options.log_readahead_size: 0
2021/04/28-18:16:40.159909 45f4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:16:40.159917 45f4                 Options.best_efforts_recovery: 0
2021/04/28-18:16:40.159925 45f4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:16:40.159933 45f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:16:40.159941 45f4             Options.allow_data_in_errors: 0
2021/04/28-18:16:40.159949 45f4             Options.db_host_id: __hostname__
2021/04/28-18:16:40.159957 45f4             Options.max_background_jobs: 2
2021/04/28-18:16:40.159965 45f4             Options.max_background_compactions: -1
2021/04/28-18:16:40.159973 45f4             Options.max_subcompactions: 1
2021/04/28-18:16:40.159980 45f4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:16:40.159988 45f4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:16:40.159996 45f4             Options.delayed_write_rate : 16777216
2021/04/28-18:16:40.160004 45f4             Options.max_total_wal_size: 0
2021/04/28-18:16:40.160012 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:16:40.160020 45f4                   Options.stats_dump_period_sec: 600
2021/04/28-18:16:40.160028 45f4                 Options.stats_persist_period_sec: 600
2021/04/28-18:16:40.160036 45f4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:16:40.160044 45f4                          Options.max_open_files: -1
2021/04/28-18:16:40.160052 45f4                          Options.bytes_per_sync: 0
2021/04/28-18:16:40.160060 45f4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:16:40.160068 45f4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:16:40.160075 45f4       Options.compaction_readahead_size: 0
2021/04/28-18:16:40.160083 45f4                  Options.max_background_flushes: -1
2021/04/28-18:16:40.160091 45f4 Compression algorithms supported:
2021/04/28-18:16:40.160099 45f4 	kZSTD supported: 1
2021/04/28-18:16:40.160107 45f4 	kSnappyCompression supported: 1
2021/04/28-18:16:40.160115 45f4 	kBZip2Compression supported: 0
2021/04/28-18:16:40.160123 45f4 	kZlibCompression supported: 1
2021/04/28-18:16:40.160131 45f4 	kLZ4Compression supported: 1
2021/04/28-18:16:40.160139 45f4 	kXpressCompression supported: 0
2021/04/28-18:16:40.160147 45f4 	kLZ4HCCompression supported: 1
2021/04/28-18:16:40.160155 45f4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:16:40.160165 45f4 Fast CRC32 supported: Supported on x86
2021/04/28-18:16:40.163739 45f4 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-18:16:40.169216 45f4 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/6/MANIFEST-000001
2021/04/28-18:16:40.169404 45f4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:16:40.169422 45f4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:16:40.169432 45f4           Options.merge_operator: None
2021/04/28-18:16:40.169440 45f4        Options.compaction_filter: None
2021/04/28-18:16:40.169448 45f4        Options.compaction_filter_factory: None
2021/04/28-18:16:40.169457 45f4  Options.sst_partitioner_factory: None
2021/04/28-18:16:40.169464 45f4         Options.memtable_factory: SkipListFactory
2021/04/28-18:16:40.169472 45f4            Options.table_factory: BlockBasedTable
2021/04/28-18:16:40.169514 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192182EF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192771EC160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:16:40.169527 45f4        Options.write_buffer_size: 67108864
2021/04/28-18:16:40.169535 45f4  Options.max_write_buffer_number: 2
2021/04/28-18:16:40.169543 45f4          Options.compression: Snappy
2021/04/28-18:16:40.169551 45f4                  Options.bottommost_compression: Disabled
2021/04/28-18:16:40.169559 45f4       Options.prefix_extractor: nullptr
2021/04/28-18:16:40.169567 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:16:40.169575 45f4             Options.num_levels: 7
2021/04/28-18:16:40.169584 45f4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:16:40.169592 45f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:16:40.169600 45f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:16:40.169608 45f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:16:40.169616 45f4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:16:40.169624 45f4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:16:40.169632 45f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.169640 45f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.169648 45f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:16:40.169655 45f4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:16:40.169663 45f4            Options.compression_opts.window_bits: -14
2021/04/28-18:16:40.169671 45f4                  Options.compression_opts.level: 32767
2021/04/28-18:16:40.169679 45f4               Options.compression_opts.strategy: 0
2021/04/28-18:16:40.169687 45f4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:16:40.169695 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:40.169703 45f4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:16:40.169710 45f4                  Options.compression_opts.enabled: false
2021/04/28-18:16:40.169718 45f4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:16:40.169726 45f4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:16:40.169736 45f4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:16:40.169746 45f4                   Options.target_file_size_base: 67108864
2021/04/28-18:16:40.169754 45f4             Options.target_file_size_multiplier: 1
2021/04/28-18:16:40.169762 45f4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:16:40.169770 45f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:16:40.169778 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:16:40.169787 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:16:40.169795 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:16:40.169803 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:16:40.169810 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:16:40.169818 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:16:40.169826 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:16:40.169834 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:16:40.169841 45f4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:16:40.169849 45f4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:16:40.169857 45f4                        Options.arena_block_size: 8388608
2021/04/28-18:16:40.169865 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:16:40.169873 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:16:40.169881 45f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:16:40.169889 45f4                Options.disable_auto_compactions: 0
2021/04/28-18:16:40.169897 45f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:16:40.169906 45f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:16:40.169914 45f4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:16:40.169922 45f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:16:40.169930 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:16:40.169938 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:16:40.169946 45f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:16:40.169954 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:16:40.169962 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:16:40.169970 45f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:16:40.169981 45f4                   Options.table_properties_collectors: 
2021/04/28-18:16:40.169989 45f4                   Options.inplace_update_support: 0
2021/04/28-18:16:40.169997 45f4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:16:40.170005 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:16:40.170013 45f4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:16:40.170021 45f4   Options.memtable_huge_page_size: 0
2021/04/28-18:16:40.170029 45f4                           Options.bloom_locality: 0
2021/04/28-18:16:40.170037 45f4                    Options.max_successive_merges: 0
2021/04/28-18:16:40.170045 45f4                Options.optimize_filters_for_hits: 0
2021/04/28-18:16:40.170052 45f4                Options.paranoid_file_checks: 0
2021/04/28-18:16:40.170060 45f4                Options.force_consistency_checks: 1
2021/04/28-18:16:40.170068 45f4                Options.report_bg_io_stats: 0
2021/04/28-18:16:40.170076 45f4                               Options.ttl: 2592000
2021/04/28-18:16:40.170083 45f4          Options.periodic_compaction_seconds: 0
2021/04/28-18:16:40.170091 45f4                    Options.enable_blob_files: false
2021/04/28-18:16:40.170099 45f4                        Options.min_blob_size: 0
2021/04/28-18:16:40.170107 45f4                       Options.blob_file_size: 268435456
2021/04/28-18:16:40.170150 45f4                Options.blob_compression_type: NoCompression
2021/04/28-18:16:40.170162 45f4       Options.enable_blob_garbage_collection: false
2021/04/28-18:16:40.170171 45f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:16:40.171260 45f4 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:16:40.171280 45f4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-18:16:40.171671 45f4 [db\version_set.cc:4083] Creating manifest 3
2021/04/28-18:16:40.181355 45f4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000192188C72E0
2021/04/28-18:16:40.181492 45f4 DB pointer 00000192189131D0
