2021/04/28-18:28:07.124711 28b4 RocksDB version: 6.15.5
2021/04/28-18:28:07.124850 28b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:28:07.124907 28b4 Compile date Mar 13 2021
2021/04/28-18:28:07.124928 28b4 DB SUMMARY
2021/04/28-18:28:07.124944 28b4 DB Session ID:  25XIZ0B0CGE6EM71D3GB
2021/04/28-18:28:07.125109 28b4 CURRENT file:  CURRENT
2021/04/28-18:28:07.125129 28b4 IDENTITY file:  IDENTITY
2021/04/28-18:28:07.125193 28b4 MANIFEST file:  MANIFEST-000009 size: 120 Bytes
2021/04/28-18:28:07.125215 28b4 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6 dir, Total Num: 1, files: 000008.sst 
2021/04/28-18:28:07.125231 28b4 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6: 000010.log size: 0 ; 
2021/04/28-18:28:07.125413 28b4                         Options.error_if_exists: 0
2021/04/28-18:28:07.125428 28b4                       Options.create_if_missing: 1
2021/04/28-18:28:07.125435 28b4                         Options.paranoid_checks: 1
2021/04/28-18:28:07.125442 28b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:28:07.125449 28b4                                     Options.env: 0000018AA6ED4CF0
2021/04/28-18:28:07.125456 28b4                                      Options.fs: Legacy File System
2021/04/28-18:28:07.125463 28b4                                Options.info_log: 0000018AA6F185C0
2021/04/28-18:28:07.125469 28b4                Options.max_file_opening_threads: 16
2021/04/28-18:28:07.125476 28b4                              Options.statistics: 0000000000000000
2021/04/28-18:28:07.125482 28b4                               Options.use_fsync: 0
2021/04/28-18:28:07.125490 28b4                       Options.max_log_file_size: 0
2021/04/28-18:28:07.125496 28b4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:28:07.125504 28b4                   Options.log_file_time_to_roll: 0
2021/04/28-18:28:07.125510 28b4                       Options.keep_log_file_num: 1000
2021/04/28-18:28:07.125516 28b4                    Options.recycle_log_file_num: 0
2021/04/28-18:28:07.125523 28b4                         Options.allow_fallocate: 1
2021/04/28-18:28:07.125529 28b4                        Options.allow_mmap_reads: 0
2021/04/28-18:28:07.125535 28b4                       Options.allow_mmap_writes: 0
2021/04/28-18:28:07.125542 28b4                        Options.use_direct_reads: 0
2021/04/28-18:28:07.125548 28b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:28:07.125554 28b4          Options.create_missing_column_families: 0
2021/04/28-18:28:07.125561 28b4                              Options.db_log_dir: 
2021/04/28-18:28:07.125567 28b4                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6
2021/04/28-18:28:07.125574 28b4                Options.table_cache_numshardbits: 6
2021/04/28-18:28:07.125580 28b4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:28:07.125586 28b4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:28:07.125593 28b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:28:07.125599 28b4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:28:07.125606 28b4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:28:07.125612 28b4                   Options.advise_random_on_open: 1
2021/04/28-18:28:07.125618 28b4                    Options.db_write_buffer_size: 0
2021/04/28-18:28:07.125624 28b4                    Options.write_buffer_manager: 0000018AA6AC3870
2021/04/28-18:28:07.125631 28b4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:28:07.125637 28b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:28:07.125644 28b4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:28:07.125650 28b4                      Options.use_adaptive_mutex: 0
2021/04/28-18:28:07.125656 28b4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:28:07.125698 28b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:28:07.125709 28b4                       Options.wal_recovery_mode: 2
2021/04/28-18:28:07.125716 28b4                  Options.enable_thread_tracking: 0
2021/04/28-18:28:07.125723 28b4                  Options.enable_pipelined_write: 0
2021/04/28-18:28:07.125729 28b4                  Options.unordered_write: 0
2021/04/28-18:28:07.125735 28b4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:28:07.125741 28b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:28:07.125748 28b4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:28:07.125754 28b4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:28:07.125760 28b4                               Options.row_cache: None
2021/04/28-18:28:07.125766 28b4                              Options.wal_filter: None
2021/04/28-18:28:07.125773 28b4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:28:07.125779 28b4             Options.allow_ingest_behind: 0
2021/04/28-18:28:07.125786 28b4             Options.preserve_deletes: 0
2021/04/28-18:28:07.125792 28b4             Options.two_write_queues: 0
2021/04/28-18:28:07.125798 28b4             Options.manual_wal_flush: 0
2021/04/28-18:28:07.125804 28b4             Options.atomic_flush: 0
2021/04/28-18:28:07.125810 28b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:28:07.125817 28b4                 Options.persist_stats_to_disk: 0
2021/04/28-18:28:07.125823 28b4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:28:07.125829 28b4                 Options.log_readahead_size: 0
2021/04/28-18:28:07.125835 28b4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:28:07.125842 28b4                 Options.best_efforts_recovery: 0
2021/04/28-18:28:07.125848 28b4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:28:07.125855 28b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:28:07.125861 28b4             Options.allow_data_in_errors: 0
2021/04/28-18:28:07.125867 28b4             Options.db_host_id: __hostname__
2021/04/28-18:28:07.125874 28b4             Options.max_background_jobs: 2
2021/04/28-18:28:07.125880 28b4             Options.max_background_compactions: -1
2021/04/28-18:28:07.125887 28b4             Options.max_subcompactions: 1
2021/04/28-18:28:07.125893 28b4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:28:07.125899 28b4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:28:07.125906 28b4             Options.delayed_write_rate : 16777216
2021/04/28-18:28:07.125912 28b4             Options.max_total_wal_size: 0
2021/04/28-18:28:07.125918 28b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:28:07.125925 28b4                   Options.stats_dump_period_sec: 600
2021/04/28-18:28:07.125931 28b4                 Options.stats_persist_period_sec: 600
2021/04/28-18:28:07.125938 28b4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:28:07.125944 28b4                          Options.max_open_files: -1
2021/04/28-18:28:07.125950 28b4                          Options.bytes_per_sync: 0
2021/04/28-18:28:07.125957 28b4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:28:07.125963 28b4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:28:07.125969 28b4       Options.compaction_readahead_size: 0
2021/04/28-18:28:07.125976 28b4                  Options.max_background_flushes: -1
2021/04/28-18:28:07.125982 28b4 Compression algorithms supported:
2021/04/28-18:28:07.125989 28b4 	kZSTD supported: 1
2021/04/28-18:28:07.125995 28b4 	kSnappyCompression supported: 1
2021/04/28-18:28:07.126002 28b4 	kBZip2Compression supported: 0
2021/04/28-18:28:07.126008 28b4 	kZlibCompression supported: 1
2021/04/28-18:28:07.126015 28b4 	kLZ4Compression supported: 1
2021/04/28-18:28:07.126021 28b4 	kXpressCompression supported: 0
2021/04/28-18:28:07.126047 28b4 	kLZ4HCCompression supported: 1
2021/04/28-18:28:07.126055 28b4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:28:07.126064 28b4 Fast CRC32 supported: Supported on x86
2021/04/28-18:28:07.126927 28b4 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6/MANIFEST-000009
2021/04/28-18:28:07.127081 28b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:28:07.127093 28b4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:28:07.127101 28b4           Options.merge_operator: None
2021/04/28-18:28:07.127107 28b4        Options.compaction_filter: None
2021/04/28-18:28:07.127113 28b4        Options.compaction_filter_factory: None
2021/04/28-18:28:07.127120 28b4  Options.sst_partitioner_factory: None
2021/04/28-18:28:07.127126 28b4         Options.memtable_factory: SkipListFactory
2021/04/28-18:28:07.127132 28b4            Options.table_factory: BlockBasedTable
2021/04/28-18:28:07.127179 28b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AA6CAD840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AA6E57640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:28:07.127190 28b4        Options.write_buffer_size: 67108864
2021/04/28-18:28:07.127197 28b4  Options.max_write_buffer_number: 2
2021/04/28-18:28:07.127203 28b4          Options.compression: Snappy
2021/04/28-18:28:07.127210 28b4                  Options.bottommost_compression: Disabled
2021/04/28-18:28:07.127216 28b4       Options.prefix_extractor: nullptr
2021/04/28-18:28:07.127222 28b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:28:07.127229 28b4             Options.num_levels: 7
2021/04/28-18:28:07.127235 28b4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:28:07.127241 28b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:28:07.127248 28b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:28:07.127254 28b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:28:07.127260 28b4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:28:07.127267 28b4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:28:07.127273 28b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.127280 28b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.127286 28b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:28:07.127293 28b4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:28:07.127299 28b4            Options.compression_opts.window_bits: -14
2021/04/28-18:28:07.127305 28b4                  Options.compression_opts.level: 32767
2021/04/28-18:28:07.127312 28b4               Options.compression_opts.strategy: 0
2021/04/28-18:28:07.127318 28b4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.127324 28b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.127334 28b4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:28:07.127342 28b4                  Options.compression_opts.enabled: false
2021/04/28-18:28:07.127348 28b4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:28:07.127355 28b4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:28:07.127361 28b4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:28:07.127367 28b4                   Options.target_file_size_base: 67108864
2021/04/28-18:28:07.127374 28b4             Options.target_file_size_multiplier: 1
2021/04/28-18:28:07.127380 28b4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:28:07.127386 28b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:28:07.127393 28b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:28:07.127400 28b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:28:07.127407 28b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:28:07.127413 28b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:28:07.127420 28b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:28:07.127426 28b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:28:07.127432 28b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:28:07.127438 28b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:28:07.127445 28b4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:28:07.127451 28b4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:28:07.127458 28b4                        Options.arena_block_size: 8388608
2021/04/28-18:28:07.127464 28b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:28:07.127470 28b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:28:07.127477 28b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:28:07.127483 28b4                Options.disable_auto_compactions: 0
2021/04/28-18:28:07.127490 28b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:28:07.127498 28b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:28:07.127504 28b4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:28:07.127511 28b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:28:07.127517 28b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:28:07.127524 28b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:28:07.127530 28b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:28:07.127537 28b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:28:07.127544 28b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:28:07.127550 28b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:28:07.127559 28b4                   Options.table_properties_collectors: 
2021/04/28-18:28:07.127566 28b4                   Options.inplace_update_support: 0
2021/04/28-18:28:07.127572 28b4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:28:07.127579 28b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:28:07.127586 28b4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:28:07.127592 28b4   Options.memtable_huge_page_size: 0
2021/04/28-18:28:07.127598 28b4                           Options.bloom_locality: 0
2021/04/28-18:28:07.127605 28b4                    Options.max_successive_merges: 0
2021/04/28-18:28:07.127611 28b4                Options.optimize_filters_for_hits: 0
2021/04/28-18:28:07.127617 28b4                Options.paranoid_file_checks: 0
2021/04/28-18:28:07.127624 28b4                Options.force_consistency_checks: 1
2021/04/28-18:28:07.127630 28b4                Options.report_bg_io_stats: 0
2021/04/28-18:28:07.127636 28b4                               Options.ttl: 2592000
2021/04/28-18:28:07.127677 28b4          Options.periodic_compaction_seconds: 0
2021/04/28-18:28:07.127687 28b4                    Options.enable_blob_files: false
2021/04/28-18:28:07.127693 28b4                        Options.min_blob_size: 0
2021/04/28-18:28:07.127700 28b4                       Options.blob_file_size: 268435456
2021/04/28-18:28:07.127706 28b4                Options.blob_compression_type: NoCompression
2021/04/28-18:28:07.127713 28b4       Options.enable_blob_garbage_collection: false
2021/04/28-18:28:07.127719 28b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:28:07.129672 28b4 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 17499, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:28:07.129693 28b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-18:28:07.130053 28b4 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-18:28:07.139710 28b4 EVENT_LOG_v1 {"time_micros": 1619605687139692, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-18:28:07.139754 28b4 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-18:28:07.140177 28b4 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-18:28:07.146704 28b4 EVENT_LOG_v1 {"time_micros": 1619605687146694, "job": 1, "event": "recovery_finished"}
2021/04/28-18:28:07.148868 28b4 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\6/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:28:07.154477 28b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018AA65DDB80
2021/04/28-18:28:07.154844 28b4 DB pointer 0000018AA58D59C0
2021/04/28-18:28:25.166264 1b08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:28:25.166354 1b08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   124.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   124.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   124.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   124.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
