2021/04/28-21:10:00.046832 2448 RocksDB version: 6.15.5
2021/04/28-21:10:00.046890 2448 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-21:10:00.046910 2448 Compile date Mar 13 2021
2021/04/28-21:10:00.046927 2448 DB SUMMARY
2021/04/28-21:10:00.046940 2448 DB Session ID:  F2HTFWRULBSVSS5G42N8
2021/04/28-21:10:00.047056 2448 CURRENT file:  CURRENT
2021/04/28-21:10:00.047073 2448 IDENTITY file:  IDENTITY
2021/04/28-21:10:00.047113 2448 MANIFEST file:  MANIFEST-000014 size: 120 Bytes
2021/04/28-21:10:00.047130 2448 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6 dir, Total Num: 1, files: 000008.sst 
2021/04/28-21:10:00.047144 2448 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6: 000015.log size: 0 ; 
2021/04/28-21:10:00.047472 2448                         Options.error_if_exists: 0
2021/04/28-21:10:00.047485 2448                       Options.create_if_missing: 1
2021/04/28-21:10:00.047491 2448                         Options.paranoid_checks: 1
2021/04/28-21:10:00.047496 2448                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-21:10:00.047502 2448                                     Options.env: 000001BB4CE9D530
2021/04/28-21:10:00.047508 2448                                      Options.fs: Legacy File System
2021/04/28-21:10:00.047514 2448                                Options.info_log: 000001BB4C68DEC0
2021/04/28-21:10:00.047519 2448                Options.max_file_opening_threads: 16
2021/04/28-21:10:00.047525 2448                              Options.statistics: 0000000000000000
2021/04/28-21:10:00.047530 2448                               Options.use_fsync: 0
2021/04/28-21:10:00.047535 2448                       Options.max_log_file_size: 0
2021/04/28-21:10:00.047541 2448                  Options.max_manifest_file_size: 1073741824
2021/04/28-21:10:00.047547 2448                   Options.log_file_time_to_roll: 0
2021/04/28-21:10:00.047552 2448                       Options.keep_log_file_num: 1000
2021/04/28-21:10:00.047558 2448                    Options.recycle_log_file_num: 0
2021/04/28-21:10:00.047563 2448                         Options.allow_fallocate: 1
2021/04/28-21:10:00.047569 2448                        Options.allow_mmap_reads: 0
2021/04/28-21:10:00.047574 2448                       Options.allow_mmap_writes: 0
2021/04/28-21:10:00.047579 2448                        Options.use_direct_reads: 0
2021/04/28-21:10:00.047585 2448                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-21:10:00.047590 2448          Options.create_missing_column_families: 0
2021/04/28-21:10:00.047596 2448                              Options.db_log_dir: 
2021/04/28-21:10:00.047602 2448                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6
2021/04/28-21:10:00.047607 2448                Options.table_cache_numshardbits: 6
2021/04/28-21:10:00.047613 2448                         Options.WAL_ttl_seconds: 0
2021/04/28-21:10:00.047618 2448                       Options.WAL_size_limit_MB: 0
2021/04/28-21:10:00.047623 2448                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-21:10:00.047629 2448             Options.manifest_preallocation_size: 4194304
2021/04/28-21:10:00.047635 2448                     Options.is_fd_close_on_exec: 1
2021/04/28-21:10:00.047640 2448                   Options.advise_random_on_open: 1
2021/04/28-21:10:00.047645 2448                    Options.db_write_buffer_size: 0
2021/04/28-21:10:00.047651 2448                    Options.write_buffer_manager: 000001BB4C5E28C0
2021/04/28-21:10:00.047656 2448         Options.access_hint_on_compaction_start: 1
2021/04/28-21:10:00.047662 2448  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-21:10:00.047667 2448           Options.random_access_max_buffer_size: 1048576
2021/04/28-21:10:00.047673 2448                      Options.use_adaptive_mutex: 0
2021/04/28-21:10:00.047710 2448                            Options.rate_limiter: 0000000000000000
2021/04/28-21:10:00.047719 2448     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-21:10:00.047725 2448                       Options.wal_recovery_mode: 2
2021/04/28-21:10:00.047730 2448                  Options.enable_thread_tracking: 0
2021/04/28-21:10:00.047736 2448                  Options.enable_pipelined_write: 0
2021/04/28-21:10:00.047741 2448                  Options.unordered_write: 0
2021/04/28-21:10:00.047746 2448         Options.allow_concurrent_memtable_write: 1
2021/04/28-21:10:00.047752 2448      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-21:10:00.047757 2448             Options.write_thread_max_yield_usec: 100
2021/04/28-21:10:00.047762 2448            Options.write_thread_slow_yield_usec: 3
2021/04/28-21:10:00.047768 2448                               Options.row_cache: None
2021/04/28-21:10:00.047773 2448                              Options.wal_filter: None
2021/04/28-21:10:00.047779 2448             Options.avoid_flush_during_recovery: 0
2021/04/28-21:10:00.047784 2448             Options.allow_ingest_behind: 0
2021/04/28-21:10:00.047789 2448             Options.preserve_deletes: 0
2021/04/28-21:10:00.047795 2448             Options.two_write_queues: 0
2021/04/28-21:10:00.047800 2448             Options.manual_wal_flush: 0
2021/04/28-21:10:00.047805 2448             Options.atomic_flush: 0
2021/04/28-21:10:00.047811 2448             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-21:10:00.047816 2448                 Options.persist_stats_to_disk: 0
2021/04/28-21:10:00.047821 2448                 Options.write_dbid_to_manifest: 0
2021/04/28-21:10:00.047827 2448                 Options.log_readahead_size: 0
2021/04/28-21:10:00.047832 2448                 Options.file_checksum_gen_factory: Unknown
2021/04/28-21:10:00.047838 2448                 Options.best_efforts_recovery: 0
2021/04/28-21:10:00.047843 2448                Options.max_bgerror_resume_count: 2147483647
2021/04/28-21:10:00.047848 2448            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-21:10:00.047854 2448             Options.allow_data_in_errors: 0
2021/04/28-21:10:00.047859 2448             Options.db_host_id: __hostname__
2021/04/28-21:10:00.047865 2448             Options.max_background_jobs: 2
2021/04/28-21:10:00.047870 2448             Options.max_background_compactions: -1
2021/04/28-21:10:00.047875 2448             Options.max_subcompactions: 1
2021/04/28-21:10:00.047881 2448             Options.avoid_flush_during_shutdown: 0
2021/04/28-21:10:00.047886 2448           Options.writable_file_max_buffer_size: 1048576
2021/04/28-21:10:00.047891 2448             Options.delayed_write_rate : 16777216
2021/04/28-21:10:00.047897 2448             Options.max_total_wal_size: 0
2021/04/28-21:10:00.047902 2448             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-21:10:00.047908 2448                   Options.stats_dump_period_sec: 600
2021/04/28-21:10:00.047913 2448                 Options.stats_persist_period_sec: 600
2021/04/28-21:10:00.047919 2448                 Options.stats_history_buffer_size: 1048576
2021/04/28-21:10:00.047924 2448                          Options.max_open_files: -1
2021/04/28-21:10:00.047930 2448                          Options.bytes_per_sync: 0
2021/04/28-21:10:00.047935 2448                      Options.wal_bytes_per_sync: 0
2021/04/28-21:10:00.047940 2448                   Options.strict_bytes_per_sync: 0
2021/04/28-21:10:00.047946 2448       Options.compaction_readahead_size: 0
2021/04/28-21:10:00.047951 2448                  Options.max_background_flushes: -1
2021/04/28-21:10:00.047957 2448 Compression algorithms supported:
2021/04/28-21:10:00.047962 2448 	kZSTD supported: 1
2021/04/28-21:10:00.047968 2448 	kSnappyCompression supported: 1
2021/04/28-21:10:00.047974 2448 	kBZip2Compression supported: 0
2021/04/28-21:10:00.047979 2448 	kZlibCompression supported: 1
2021/04/28-21:10:00.047984 2448 	kLZ4Compression supported: 1
2021/04/28-21:10:00.048016 2448 	kXpressCompression supported: 0
2021/04/28-21:10:00.048026 2448 	kLZ4HCCompression supported: 1
2021/04/28-21:10:00.048032 2448 	kZSTDNotFinalCompression supported: 1
2021/04/28-21:10:00.048076 2448 Fast CRC32 supported: Supported on x86
2021/04/28-21:10:00.048684 2448 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000014
2021/04/28-21:10:00.048808 2448 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-21:10:00.048819 2448               Options.comparator: leveldb.BytewiseComparator
2021/04/28-21:10:00.048825 2448           Options.merge_operator: None
2021/04/28-21:10:00.048831 2448        Options.compaction_filter: None
2021/04/28-21:10:00.048836 2448        Options.compaction_filter_factory: None
2021/04/28-21:10:00.048842 2448  Options.sst_partitioner_factory: None
2021/04/28-21:10:00.048847 2448         Options.memtable_factory: SkipListFactory
2021/04/28-21:10:00.048853 2448            Options.table_factory: BlockBasedTable
2021/04/28-21:10:00.048883 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB4C9ACED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BB4CF289A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-21:10:00.048890 2448        Options.write_buffer_size: 67108864
2021/04/28-21:10:00.048896 2448  Options.max_write_buffer_number: 2
2021/04/28-21:10:00.048902 2448          Options.compression: Snappy
2021/04/28-21:10:00.048907 2448                  Options.bottommost_compression: Disabled
2021/04/28-21:10:00.048912 2448       Options.prefix_extractor: nullptr
2021/04/28-21:10:00.048918 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-21:10:00.048923 2448             Options.num_levels: 7
2021/04/28-21:10:00.048929 2448        Options.min_write_buffer_number_to_merge: 1
2021/04/28-21:10:00.048934 2448     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-21:10:00.048939 2448     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-21:10:00.048945 2448            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-21:10:00.048950 2448                  Options.bottommost_compression_opts.level: 32767
2021/04/28-21:10:00.048956 2448               Options.bottommost_compression_opts.strategy: 0
2021/04/28-21:10:00.048961 2448         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-21:10:00.048967 2448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:10:00.048972 2448         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-21:10:00.048978 2448                  Options.bottommost_compression_opts.enabled: false
2021/04/28-21:10:00.048983 2448            Options.compression_opts.window_bits: -14
2021/04/28-21:10:00.048989 2448                  Options.compression_opts.level: 32767
2021/04/28-21:10:00.048994 2448               Options.compression_opts.strategy: 0
2021/04/28-21:10:00.048999 2448         Options.compression_opts.max_dict_bytes: 0
2021/04/28-21:10:00.049008 2448         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:10:00.049019 2448         Options.compression_opts.parallel_threads: 1
2021/04/28-21:10:00.049025 2448                  Options.compression_opts.enabled: false
2021/04/28-21:10:00.049030 2448      Options.level0_file_num_compaction_trigger: 4
2021/04/28-21:10:00.049035 2448          Options.level0_slowdown_writes_trigger: 20
2021/04/28-21:10:00.049041 2448              Options.level0_stop_writes_trigger: 36
2021/04/28-21:10:00.049046 2448                   Options.target_file_size_base: 67108864
2021/04/28-21:10:00.049052 2448             Options.target_file_size_multiplier: 1
2021/04/28-21:10:00.049057 2448                Options.max_bytes_for_level_base: 268435456
2021/04/28-21:10:00.049063 2448 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-21:10:00.049068 2448          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-21:10:00.049075 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-21:10:00.049080 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-21:10:00.049086 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-21:10:00.049091 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-21:10:00.049097 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-21:10:00.049102 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-21:10:00.049108 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-21:10:00.049113 2448       Options.max_sequential_skip_in_iterations: 8
2021/04/28-21:10:00.049119 2448                    Options.max_compaction_bytes: 1677721600
2021/04/28-21:10:00.049124 2448                        Options.arena_block_size: 8388608
2021/04/28-21:10:00.049130 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-21:10:00.049135 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-21:10:00.049141 2448       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-21:10:00.049147 2448                Options.disable_auto_compactions: 0
2021/04/28-21:10:00.049153 2448                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-21:10:00.049159 2448                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-21:10:00.049165 2448 Options.compaction_options_universal.size_ratio: 1
2021/04/28-21:10:00.049170 2448 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-21:10:00.049176 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-21:10:00.049181 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-21:10:00.049187 2448 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-21:10:00.049193 2448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-21:10:00.049198 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-21:10:00.049204 2448 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-21:10:00.049212 2448                   Options.table_properties_collectors: 
2021/04/28-21:10:00.049218 2448                   Options.inplace_update_support: 0
2021/04/28-21:10:00.049223 2448                 Options.inplace_update_num_locks: 10000
2021/04/28-21:10:00.049229 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-21:10:00.049234 2448               Options.memtable_whole_key_filtering: 0
2021/04/28-21:10:00.049240 2448   Options.memtable_huge_page_size: 0
2021/04/28-21:10:00.049245 2448                           Options.bloom_locality: 0
2021/04/28-21:10:00.049251 2448                    Options.max_successive_merges: 0
2021/04/28-21:10:00.049256 2448                Options.optimize_filters_for_hits: 0
2021/04/28-21:10:00.049261 2448                Options.paranoid_file_checks: 0
2021/04/28-21:10:00.049267 2448                Options.force_consistency_checks: 1
2021/04/28-21:10:00.049272 2448                Options.report_bg_io_stats: 0
2021/04/28-21:10:00.049308 2448                               Options.ttl: 2592000
2021/04/28-21:10:00.049316 2448          Options.periodic_compaction_seconds: 0
2021/04/28-21:10:00.049322 2448                    Options.enable_blob_files: false
2021/04/28-21:10:00.049327 2448                        Options.min_blob_size: 0
2021/04/28-21:10:00.049333 2448                       Options.blob_file_size: 268435456
2021/04/28-21:10:00.049338 2448                Options.blob_compression_type: NoCompression
2021/04/28-21:10:00.049344 2448       Options.enable_blob_garbage_collection: false
2021/04/28-21:10:00.049349 2448   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-21:10:00.070075 2448 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 17499, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-21:10:00.070096 2448 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/28-21:10:00.070527 2448 [db\version_set.cc:4083] Creating manifest 18
2021/04/28-21:10:00.139811 2448 EVENT_LOG_v1 {"time_micros": 1619615400139801, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/28-21:10:00.139827 2448 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/28-21:10:00.139953 2448 [db\version_set.cc:4083] Creating manifest 19
2021/04/28-21:10:00.228735 2448 EVENT_LOG_v1 {"time_micros": 1619615400228725, "job": 1, "event": "recovery_finished"}
2021/04/28-21:10:00.229616 2448 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\se 4321\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\6/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-21:10:00.268179 2448 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BB4CB8AF90
2021/04/28-21:10:00.268341 2448 DB pointer 000001BB4B8B2BF0
2021/04/28-21:10:18.273217 1450 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-21:10:18.273252 1450 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.2 total, 18.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   124.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   124.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 18.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   124.16 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   124.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
