2021/04/27-21:08:55.459235 36e0 RocksDB version: 6.15.5
2021/04/27-21:08:55.459314 36e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-21:08:55.459339 36e0 Compile date Mar 13 2021
2021/04/27-21:08:55.459358 36e0 DB SUMMARY
2021/04/27-21:08:55.459374 36e0 DB Session ID:  S55OJWHQO502W0NFSQMK
2021/04/27-21:08:55.459534 36e0 CURRENT file:  CURRENT
2021/04/27-21:08:55.459555 36e0 IDENTITY file:  IDENTITY
2021/04/27-21:08:55.459614 36e0 MANIFEST file:  MANIFEST-000019 size: 146 Bytes
2021/04/27-21:08:55.459637 36e0 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5 dir, Total Num: 1, files: 000008.sst 
2021/04/27-21:08:55.459656 36e0 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5: 000020.log size: 0 ; 
2021/04/27-21:08:55.459803 36e0                         Options.error_if_exists: 0
2021/04/27-21:08:55.459817 36e0                       Options.create_if_missing: 1
2021/04/27-21:08:55.459824 36e0                         Options.paranoid_checks: 1
2021/04/27-21:08:55.459830 36e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-21:08:55.459836 36e0                                     Options.env: 000002AF8278EAC0
2021/04/27-21:08:55.459843 36e0                                      Options.fs: Legacy File System
2021/04/27-21:08:55.459850 36e0                                Options.info_log: 000002AF8254D740
2021/04/27-21:08:55.459856 36e0                Options.max_file_opening_threads: 16
2021/04/27-21:08:55.459863 36e0                              Options.statistics: 0000000000000000
2021/04/27-21:08:55.459869 36e0                               Options.use_fsync: 0
2021/04/27-21:08:55.459875 36e0                       Options.max_log_file_size: 0
2021/04/27-21:08:55.459882 36e0                  Options.max_manifest_file_size: 1073741824
2021/04/27-21:08:55.459888 36e0                   Options.log_file_time_to_roll: 0
2021/04/27-21:08:55.459895 36e0                       Options.keep_log_file_num: 1000
2021/04/27-21:08:55.459901 36e0                    Options.recycle_log_file_num: 0
2021/04/27-21:08:55.459907 36e0                         Options.allow_fallocate: 1
2021/04/27-21:08:55.459913 36e0                        Options.allow_mmap_reads: 0
2021/04/27-21:08:55.459920 36e0                       Options.allow_mmap_writes: 0
2021/04/27-21:08:55.459926 36e0                        Options.use_direct_reads: 0
2021/04/27-21:08:55.459932 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-21:08:55.459938 36e0          Options.create_missing_column_families: 0
2021/04/27-21:08:55.459944 36e0                              Options.db_log_dir: 
2021/04/27-21:08:55.459951 36e0                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5
2021/04/27-21:08:55.459957 36e0                Options.table_cache_numshardbits: 6
2021/04/27-21:08:55.459963 36e0                         Options.WAL_ttl_seconds: 0
2021/04/27-21:08:55.459970 36e0                       Options.WAL_size_limit_MB: 0
2021/04/27-21:08:55.459976 36e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-21:08:55.459982 36e0             Options.manifest_preallocation_size: 4194304
2021/04/27-21:08:55.459989 36e0                     Options.is_fd_close_on_exec: 1
2021/04/27-21:08:55.459995 36e0                   Options.advise_random_on_open: 1
2021/04/27-21:08:55.460001 36e0                    Options.db_write_buffer_size: 0
2021/04/27-21:08:55.460007 36e0                    Options.write_buffer_manager: 000002AF82E45B90
2021/04/27-21:08:55.460014 36e0         Options.access_hint_on_compaction_start: 1
2021/04/27-21:08:55.460020 36e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-21:08:55.460026 36e0           Options.random_access_max_buffer_size: 1048576
2021/04/27-21:08:55.460033 36e0                      Options.use_adaptive_mutex: 0
2021/04/27-21:08:55.460039 36e0                            Options.rate_limiter: 0000000000000000
2021/04/27-21:08:55.460075 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-21:08:55.460084 36e0                       Options.wal_recovery_mode: 2
2021/04/27-21:08:55.460091 36e0                  Options.enable_thread_tracking: 0
2021/04/27-21:08:55.460097 36e0                  Options.enable_pipelined_write: 0
2021/04/27-21:08:55.460103 36e0                  Options.unordered_write: 0
2021/04/27-21:08:55.460110 36e0         Options.allow_concurrent_memtable_write: 1
2021/04/27-21:08:55.460116 36e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-21:08:55.460122 36e0             Options.write_thread_max_yield_usec: 100
2021/04/27-21:08:55.460128 36e0            Options.write_thread_slow_yield_usec: 3
2021/04/27-21:08:55.460135 36e0                               Options.row_cache: None
2021/04/27-21:08:55.460141 36e0                              Options.wal_filter: None
2021/04/27-21:08:55.460147 36e0             Options.avoid_flush_during_recovery: 0
2021/04/27-21:08:55.460153 36e0             Options.allow_ingest_behind: 0
2021/04/27-21:08:55.460160 36e0             Options.preserve_deletes: 0
2021/04/27-21:08:55.460166 36e0             Options.two_write_queues: 0
2021/04/27-21:08:55.460172 36e0             Options.manual_wal_flush: 0
2021/04/27-21:08:55.460178 36e0             Options.atomic_flush: 0
2021/04/27-21:08:55.460184 36e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-21:08:55.460191 36e0                 Options.persist_stats_to_disk: 0
2021/04/27-21:08:55.460197 36e0                 Options.write_dbid_to_manifest: 0
2021/04/27-21:08:55.460204 36e0                 Options.log_readahead_size: 0
2021/04/27-21:08:55.460210 36e0                 Options.file_checksum_gen_factory: Unknown
2021/04/27-21:08:55.460216 36e0                 Options.best_efforts_recovery: 0
2021/04/27-21:08:55.460223 36e0                Options.max_bgerror_resume_count: 2147483647
2021/04/27-21:08:55.460229 36e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-21:08:55.460235 36e0             Options.allow_data_in_errors: 0
2021/04/27-21:08:55.460241 36e0             Options.db_host_id: __hostname__
2021/04/27-21:08:55.460248 36e0             Options.max_background_jobs: 2
2021/04/27-21:08:55.460254 36e0             Options.max_background_compactions: -1
2021/04/27-21:08:55.460260 36e0             Options.max_subcompactions: 1
2021/04/27-21:08:55.460266 36e0             Options.avoid_flush_during_shutdown: 0
2021/04/27-21:08:55.460273 36e0           Options.writable_file_max_buffer_size: 1048576
2021/04/27-21:08:55.460279 36e0             Options.delayed_write_rate : 16777216
2021/04/27-21:08:55.460285 36e0             Options.max_total_wal_size: 0
2021/04/27-21:08:55.460291 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-21:08:55.460298 36e0                   Options.stats_dump_period_sec: 600
2021/04/27-21:08:55.460304 36e0                 Options.stats_persist_period_sec: 600
2021/04/27-21:08:55.460310 36e0                 Options.stats_history_buffer_size: 1048576
2021/04/27-21:08:55.460317 36e0                          Options.max_open_files: -1
2021/04/27-21:08:55.460323 36e0                          Options.bytes_per_sync: 0
2021/04/27-21:08:55.460329 36e0                      Options.wal_bytes_per_sync: 0
2021/04/27-21:08:55.460335 36e0                   Options.strict_bytes_per_sync: 0
2021/04/27-21:08:55.460342 36e0       Options.compaction_readahead_size: 0
2021/04/27-21:08:55.460349 36e0                  Options.max_background_flushes: -1
2021/04/27-21:08:55.460355 36e0 Compression algorithms supported:
2021/04/27-21:08:55.460362 36e0 	kZSTD supported: 1
2021/04/27-21:08:55.460368 36e0 	kSnappyCompression supported: 1
2021/04/27-21:08:55.460375 36e0 	kBZip2Compression supported: 0
2021/04/27-21:08:55.460381 36e0 	kZlibCompression supported: 1
2021/04/27-21:08:55.460388 36e0 	kLZ4Compression supported: 1
2021/04/27-21:08:55.460394 36e0 	kXpressCompression supported: 0
2021/04/27-21:08:55.460422 36e0 	kLZ4HCCompression supported: 1
2021/04/27-21:08:55.460431 36e0 	kZSTDNotFinalCompression supported: 1
2021/04/27-21:08:55.460443 36e0 Fast CRC32 supported: Supported on x86
2021/04/27-21:08:55.461129 36e0 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5/MANIFEST-000019
2021/04/27-21:08:55.461283 36e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-21:08:55.461296 36e0               Options.comparator: leveldb.BytewiseComparator
2021/04/27-21:08:55.461303 36e0           Options.merge_operator: None
2021/04/27-21:08:55.461309 36e0        Options.compaction_filter: None
2021/04/27-21:08:55.461315 36e0        Options.compaction_filter_factory: None
2021/04/27-21:08:55.461321 36e0  Options.sst_partitioner_factory: None
2021/04/27-21:08:55.461328 36e0         Options.memtable_factory: SkipListFactory
2021/04/27-21:08:55.461334 36e0            Options.table_factory: BlockBasedTable
2021/04/27-21:08:55.461363 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF82A83AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AF831CDE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-21:08:55.461370 36e0        Options.write_buffer_size: 67108864
2021/04/27-21:08:55.461377 36e0  Options.max_write_buffer_number: 2
2021/04/27-21:08:55.461383 36e0          Options.compression: Snappy
2021/04/27-21:08:55.461389 36e0                  Options.bottommost_compression: Disabled
2021/04/27-21:08:55.461396 36e0       Options.prefix_extractor: nullptr
2021/04/27-21:08:55.461402 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-21:08:55.461408 36e0             Options.num_levels: 7
2021/04/27-21:08:55.461415 36e0        Options.min_write_buffer_number_to_merge: 1
2021/04/27-21:08:55.461421 36e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-21:08:55.461428 36e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-21:08:55.461434 36e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-21:08:55.461440 36e0                  Options.bottommost_compression_opts.level: 32767
2021/04/27-21:08:55.461447 36e0               Options.bottommost_compression_opts.strategy: 0
2021/04/27-21:08:55.461453 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.461460 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.461466 36e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-21:08:55.461473 36e0                  Options.bottommost_compression_opts.enabled: false
2021/04/27-21:08:55.461479 36e0            Options.compression_opts.window_bits: -14
2021/04/27-21:08:55.461486 36e0                  Options.compression_opts.level: 32767
2021/04/27-21:08:55.461492 36e0               Options.compression_opts.strategy: 0
2021/04/27-21:08:55.461498 36e0         Options.compression_opts.max_dict_bytes: 0
2021/04/27-21:08:55.461504 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-21:08:55.461517 36e0         Options.compression_opts.parallel_threads: 1
2021/04/27-21:08:55.461525 36e0                  Options.compression_opts.enabled: false
2021/04/27-21:08:55.461531 36e0      Options.level0_file_num_compaction_trigger: 4
2021/04/27-21:08:55.461538 36e0          Options.level0_slowdown_writes_trigger: 20
2021/04/27-21:08:55.461544 36e0              Options.level0_stop_writes_trigger: 36
2021/04/27-21:08:55.461550 36e0                   Options.target_file_size_base: 67108864
2021/04/27-21:08:55.461557 36e0             Options.target_file_size_multiplier: 1
2021/04/27-21:08:55.461563 36e0                Options.max_bytes_for_level_base: 268435456
2021/04/27-21:08:55.461570 36e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-21:08:55.461576 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-21:08:55.461583 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-21:08:55.461590 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-21:08:55.461596 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-21:08:55.461602 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-21:08:55.461609 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-21:08:55.461615 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-21:08:55.461621 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-21:08:55.461627 36e0       Options.max_sequential_skip_in_iterations: 8
2021/04/27-21:08:55.461634 36e0                    Options.max_compaction_bytes: 1677721600
2021/04/27-21:08:55.461642 36e0                        Options.arena_block_size: 8388608
2021/04/27-21:08:55.461649 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-21:08:55.461655 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-21:08:55.461662 36e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-21:08:55.461668 36e0                Options.disable_auto_compactions: 0
2021/04/27-21:08:55.461675 36e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-21:08:55.461682 36e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-21:08:55.461688 36e0 Options.compaction_options_universal.size_ratio: 1
2021/04/27-21:08:55.461695 36e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-21:08:55.461701 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-21:08:55.461707 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-21:08:55.461714 36e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-21:08:55.461720 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-21:08:55.461727 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-21:08:55.461733 36e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-21:08:55.461742 36e0                   Options.table_properties_collectors: 
2021/04/27-21:08:55.461749 36e0                   Options.inplace_update_support: 0
2021/04/27-21:08:55.461755 36e0                 Options.inplace_update_num_locks: 10000
2021/04/27-21:08:55.461762 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-21:08:55.461768 36e0               Options.memtable_whole_key_filtering: 0
2021/04/27-21:08:55.461775 36e0   Options.memtable_huge_page_size: 0
2021/04/27-21:08:55.461781 36e0                           Options.bloom_locality: 0
2021/04/27-21:08:55.461787 36e0                    Options.max_successive_merges: 0
2021/04/27-21:08:55.461794 36e0                Options.optimize_filters_for_hits: 0
2021/04/27-21:08:55.461800 36e0                Options.paranoid_file_checks: 0
2021/04/27-21:08:55.461806 36e0                Options.force_consistency_checks: 1
2021/04/27-21:08:55.461812 36e0                Options.report_bg_io_stats: 0
2021/04/27-21:08:55.461818 36e0                               Options.ttl: 2592000
2021/04/27-21:08:55.461858 36e0          Options.periodic_compaction_seconds: 0
2021/04/27-21:08:55.461867 36e0                    Options.enable_blob_files: false
2021/04/27-21:08:55.461873 36e0                        Options.min_blob_size: 0
2021/04/27-21:08:55.461880 36e0                       Options.blob_file_size: 268435456
2021/04/27-21:08:55.461886 36e0                Options.blob_compression_type: NoCompression
2021/04/27-21:08:55.461893 36e0       Options.enable_blob_garbage_collection: false
2021/04/27-21:08:55.461899 36e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-21:08:55.463346 36e0 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 51036, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-21:08:55.463364 36e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-21:08:55.463735 36e0 [db\version_set.cc:4083] Creating manifest 23
2021/04/27-21:08:55.469277 36e0 EVENT_LOG_v1 {"time_micros": 1619528935469265, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-21:08:55.469333 36e0 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-21:08:55.469494 36e0 [db\version_set.cc:4083] Creating manifest 24
2021/04/27-21:08:55.481406 36e0 EVENT_LOG_v1 {"time_micros": 1619528935481396, "job": 1, "event": "recovery_finished"}
2021/04/27-21:08:55.482470 36e0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-21:08:55.486479 36e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AF82CF79A0
2021/04/27-21:08:55.486627 36e0 DB pointer 000002AF8294D160
2021/04/27-21:09:10.491347 39d4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-21:09:10.491382 39d4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
