2021/04/27-20:57:15.877151 164 RocksDB version: 6.15.5
2021/04/27-20:57:15.877253 164 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:15.877295 164 Compile date Mar 13 2021
2021/04/27-20:57:15.877327 164 DB SUMMARY
2021/04/27-20:57:15.877342 164 DB Session ID:  FQW0780KC3ZLMDZHZ7CG
2021/04/27-20:57:15.877496 164 CURRENT file:  CURRENT
2021/04/27-20:57:15.877515 164 IDENTITY file:  IDENTITY
2021/04/27-20:57:15.877591 164 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-20:57:15.877610 164 SST files in ./src/main/java/resources/db/5 dir, Total Num: 0, files: 
2021/04/27-20:57:15.877625 164 Write Ahead Log file in ./src/main/java/resources/db/5: 000004.log size: 2566017 ; 
2021/04/27-20:57:15.877641 164                         Options.error_if_exists: 0
2021/04/27-20:57:15.877829 164                       Options.create_if_missing: 1
2021/04/27-20:57:15.877853 164                         Options.paranoid_checks: 1
2021/04/27-20:57:15.877868 164                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:15.877898 164                                     Options.env: 00000191FFA29730
2021/04/27-20:57:15.877949 164                                      Options.fs: Legacy File System
2021/04/27-20:57:15.877990 164                                Options.info_log: 000001918F072EA0
2021/04/27-20:57:15.878026 164                Options.max_file_opening_threads: 16
2021/04/27-20:57:15.878062 164                              Options.statistics: 0000000000000000
2021/04/27-20:57:15.878073 164                               Options.use_fsync: 0
2021/04/27-20:57:15.878080 164                       Options.max_log_file_size: 0
2021/04/27-20:57:15.878089 164                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:15.878096 164                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:15.878103 164                       Options.keep_log_file_num: 1000
2021/04/27-20:57:15.878110 164                    Options.recycle_log_file_num: 0
2021/04/27-20:57:15.878116 164                         Options.allow_fallocate: 1
2021/04/27-20:57:15.878123 164                        Options.allow_mmap_reads: 0
2021/04/27-20:57:15.878130 164                       Options.allow_mmap_writes: 0
2021/04/27-20:57:15.878136 164                        Options.use_direct_reads: 0
2021/04/27-20:57:15.878143 164                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:15.878149 164          Options.create_missing_column_families: 0
2021/04/27-20:57:15.878156 164                              Options.db_log_dir: 
2021/04/27-20:57:15.878163 164                                 Options.wal_dir: ./src/main/java/resources/db/5
2021/04/27-20:57:15.878169 164                Options.table_cache_numshardbits: 6
2021/04/27-20:57:15.878176 164                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:15.878183 164                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:15.878189 164                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:15.878196 164             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:15.878202 164                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:15.878209 164                   Options.advise_random_on_open: 1
2021/04/27-20:57:15.878216 164                    Options.db_write_buffer_size: 0
2021/04/27-20:57:15.878222 164                    Options.write_buffer_manager: 000001918F1BD670
2021/04/27-20:57:15.878229 164         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:15.878376 164  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:15.878392 164           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:15.878413 164                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:15.878423 164                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:15.878431 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:15.878597 164                       Options.wal_recovery_mode: 2
2021/04/27-20:57:15.878642 164                  Options.enable_thread_tracking: 0
2021/04/27-20:57:15.878653 164                  Options.enable_pipelined_write: 0
2021/04/27-20:57:15.878660 164                  Options.unordered_write: 0
2021/04/27-20:57:15.878667 164         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:15.878673 164      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:15.878680 164             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:15.878686 164            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:15.878693 164                               Options.row_cache: None
2021/04/27-20:57:15.878700 164                              Options.wal_filter: None
2021/04/27-20:57:15.878707 164             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:15.878726 164             Options.allow_ingest_behind: 0
2021/04/27-20:57:15.878736 164             Options.preserve_deletes: 0
2021/04/27-20:57:15.878743 164             Options.two_write_queues: 0
2021/04/27-20:57:15.878749 164             Options.manual_wal_flush: 0
2021/04/27-20:57:15.878756 164             Options.atomic_flush: 0
2021/04/27-20:57:15.878762 164             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:15.878769 164                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:15.878775 164                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:15.878793 164                 Options.log_readahead_size: 0
2021/04/27-20:57:15.878806 164                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:15.878813 164                 Options.best_efforts_recovery: 0
2021/04/27-20:57:15.878821 164                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:15.878828 164            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:15.878850 164             Options.allow_data_in_errors: 0
2021/04/27-20:57:15.878874 164             Options.db_host_id: __hostname__
2021/04/27-20:57:15.878885 164             Options.max_background_jobs: 2
2021/04/27-20:57:15.878893 164             Options.max_background_compactions: -1
2021/04/27-20:57:15.878911 164             Options.max_subcompactions: 1
2021/04/27-20:57:15.878922 164             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:15.878929 164           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:15.878936 164             Options.delayed_write_rate : 16777216
2021/04/27-20:57:15.878993 164             Options.max_total_wal_size: 0
2021/04/27-20:57:15.879002 164             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:15.879010 164                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:15.879016 164                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:15.879023 164                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:15.879030 164                          Options.max_open_files: -1
2021/04/27-20:57:15.879037 164                          Options.bytes_per_sync: 0
2021/04/27-20:57:15.879043 164                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:15.879052 164                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:15.879058 164       Options.compaction_readahead_size: 0
2021/04/27-20:57:15.879065 164                  Options.max_background_flushes: -1
2021/04/27-20:57:15.879072 164 Compression algorithms supported:
2021/04/27-20:57:15.879081 164 	kZSTD supported: 1
2021/04/27-20:57:15.879088 164 	kSnappyCompression supported: 1
2021/04/27-20:57:15.879095 164 	kBZip2Compression supported: 0
2021/04/27-20:57:15.879102 164 	kZlibCompression supported: 1
2021/04/27-20:57:15.879109 164 	kLZ4Compression supported: 1
2021/04/27-20:57:15.879115 164 	kXpressCompression supported: 0
2021/04/27-20:57:15.879122 164 	kLZ4HCCompression supported: 1
2021/04/27-20:57:15.879128 164 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:15.879162 164 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:15.880515 164 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/5/MANIFEST-000003
2021/04/27-20:57:15.880789 164 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:15.880824 164               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:15.880838 164           Options.merge_operator: None
2021/04/27-20:57:15.880857 164        Options.compaction_filter: None
2021/04/27-20:57:15.880866 164        Options.compaction_filter_factory: None
2021/04/27-20:57:15.880874 164  Options.sst_partitioner_factory: None
2021/04/27-20:57:15.880881 164         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:15.880888 164            Options.table_factory: BlockBasedTable
2021/04/27-20:57:15.880974 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191FFBBC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191FFBF8170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:15.880987 164        Options.write_buffer_size: 67108864
2021/04/27-20:57:15.880995 164  Options.max_write_buffer_number: 2
2021/04/27-20:57:15.881003 164          Options.compression: Snappy
2021/04/27-20:57:15.881009 164                  Options.bottommost_compression: Disabled
2021/04/27-20:57:15.881026 164       Options.prefix_extractor: nullptr
2021/04/27-20:57:15.881038 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:15.881045 164             Options.num_levels: 7
2021/04/27-20:57:15.881052 164        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:15.881059 164     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:15.881065 164     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:15.881072 164            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:15.881082 164                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:15.881293 164               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:15.881313 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.881339 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.881358 164         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:15.881383 164                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:15.881392 164            Options.compression_opts.window_bits: -14
2021/04/27-20:57:15.881400 164                  Options.compression_opts.level: 32767
2021/04/27-20:57:15.881407 164               Options.compression_opts.strategy: 0
2021/04/27-20:57:15.881414 164         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:15.881422 164         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:15.881429 164         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:15.881436 164                  Options.compression_opts.enabled: false
2021/04/27-20:57:15.881479 164      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:15.881490 164          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:15.881500 164              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:15.881510 164                   Options.target_file_size_base: 67108864
2021/04/27-20:57:15.881517 164             Options.target_file_size_multiplier: 1
2021/04/27-20:57:15.881524 164                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:15.881531 164 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:15.881537 164          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:15.881551 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:15.881565 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:15.881572 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:15.881580 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:15.881587 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:15.881594 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:15.881615 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:15.881627 164       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:15.881635 164                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:15.881642 164                        Options.arena_block_size: 8388608
2021/04/27-20:57:15.881649 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:15.881656 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:15.881663 164       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:15.881670 164                Options.disable_auto_compactions: 0
2021/04/27-20:57:15.881708 164                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:15.881773 164                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:15.881786 164 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:15.881794 164 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:15.881820 164 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:15.881829 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:15.881836 164 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:15.881844 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:15.881851 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:15.881858 164 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:15.881869 164                   Options.table_properties_collectors: 
2021/04/27-20:57:15.881876 164                   Options.inplace_update_support: 0
2021/04/27-20:57:15.881883 164                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:15.881890 164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:15.881898 164               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:15.881904 164   Options.memtable_huge_page_size: 0
2021/04/27-20:57:15.881911 164                           Options.bloom_locality: 0
2021/04/27-20:57:15.881918 164                    Options.max_successive_merges: 0
2021/04/27-20:57:15.881924 164                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:15.881931 164                Options.paranoid_file_checks: 0
2021/04/27-20:57:15.881938 164                Options.force_consistency_checks: 1
2021/04/27-20:57:15.881944 164                Options.report_bg_io_stats: 0
2021/04/27-20:57:15.881951 164                               Options.ttl: 2592000
2021/04/27-20:57:15.881957 164          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:15.881964 164                    Options.enable_blob_files: false
2021/04/27-20:57:15.881985 164                        Options.min_blob_size: 0
2021/04/27-20:57:15.881993 164                       Options.blob_file_size: 268435456
2021/04/27-20:57:15.882001 164                Options.blob_compression_type: NoCompression
2021/04/27-20:57:15.882066 164       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:15.882081 164   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:15.886624 164 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/5/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:15.886647 164 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-20:57:15.887147 164 [db\version_set.cc:4083] Creating manifest 7
2021/04/27-20:57:15.893186 164 EVENT_LOG_v1 {"time_micros": 1619528235893176, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-20:57:15.893210 164 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-20:57:16.114399 164 EVENT_LOG_v1 {"time_micros": 1619528236114355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1278046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1269165, "index_size": 8025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1242777, "raw_average_key_size": 24, "raw_value_size": 608992, "raw_average_value_size": 11, "num_data_blocks": 403, "num_entries": 51036, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619528236, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ff1dd5b5-a757-11eb-b2f7-7c67a27b9714", "db_session_id": "FQW0780KC3ZLMDZHZ7CG"}}
2021/04/27-20:57:16.114693 164 [db\version_set.cc:4083] Creating manifest 9
2021/04/27-20:57:16.119236 164 EVENT_LOG_v1 {"time_micros": 1619528236119228, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:16.120346 164 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/5/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:16.124535 164 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001918F2F0740
2021/04/27-20:57:16.124661 164 DB pointer 000001918F2DCCC0
