2021/04/30-01:12:13.690856 7f05a867e700 RocksDB version: 6.15.5
2021/04/30-01:12:13.690901 7f05a867e700 Git sha rocksdb_build_git_sha:
2021/04/30-01:12:13.690904 7f05a867e700 Compile date Mar 13 2021
2021/04/30-01:12:13.690950 7f05a867e700 DB SUMMARY
2021/04/30-01:12:13.690952 7f05a867e700 DB Session ID:  GEIX25HCKYHIHKZ1KDP4
2021/04/30-01:12:13.690992 7f05a867e700 CURRENT file:  CURRENT
2021/04/30-01:12:13.690994 7f05a867e700 IDENTITY file:  IDENTITY
2021/04/30-01:12:13.690998 7f05a867e700 MANIFEST file:  MANIFEST-000121 size: 272 Bytes
2021/04/30-01:12:13.691000 7f05a867e700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-01:12:13.691002 7f05a867e700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3: 000122.log size: 0 ; 
2021/04/30-01:12:13.691005 7f05a867e700                         Options.error_if_exists: 0
2021/04/30-01:12:13.691006 7f05a867e700                       Options.create_if_missing: 1
2021/04/30-01:12:13.691007 7f05a867e700                         Options.paranoid_checks: 1
2021/04/30-01:12:13.691008 7f05a867e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-01:12:13.691009 7f05a867e700                                     Options.env: 0x7f053f7b6400
2021/04/30-01:12:13.691011 7f05a867e700                                      Options.fs: Posix File System
2021/04/30-01:12:13.691012 7f05a867e700                                Options.info_log: 0x7f05542cdb80
2021/04/30-01:12:13.691013 7f05a867e700                Options.max_file_opening_threads: 16
2021/04/30-01:12:13.691014 7f05a867e700                              Options.statistics: (nil)
2021/04/30-01:12:13.691015 7f05a867e700                               Options.use_fsync: 0
2021/04/30-01:12:13.691016 7f05a867e700                       Options.max_log_file_size: 0
2021/04/30-01:12:13.691018 7f05a867e700                  Options.max_manifest_file_size: 1073741824
2021/04/30-01:12:13.691019 7f05a867e700                   Options.log_file_time_to_roll: 0
2021/04/30-01:12:13.691020 7f05a867e700                       Options.keep_log_file_num: 1000
2021/04/30-01:12:13.691021 7f05a867e700                    Options.recycle_log_file_num: 0
2021/04/30-01:12:13.691022 7f05a867e700                         Options.allow_fallocate: 1
2021/04/30-01:12:13.691023 7f05a867e700                        Options.allow_mmap_reads: 0
2021/04/30-01:12:13.691024 7f05a867e700                       Options.allow_mmap_writes: 0
2021/04/30-01:12:13.691025 7f05a867e700                        Options.use_direct_reads: 0
2021/04/30-01:12:13.691026 7f05a867e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-01:12:13.691027 7f05a867e700          Options.create_missing_column_families: 0
2021/04/30-01:12:13.691028 7f05a867e700                              Options.db_log_dir: 
2021/04/30-01:12:13.691029 7f05a867e700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3
2021/04/30-01:12:13.691030 7f05a867e700                Options.table_cache_numshardbits: 6
2021/04/30-01:12:13.691031 7f05a867e700                         Options.WAL_ttl_seconds: 0
2021/04/30-01:12:13.691032 7f05a867e700                       Options.WAL_size_limit_MB: 0
2021/04/30-01:12:13.691033 7f05a867e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-01:12:13.691034 7f05a867e700             Options.manifest_preallocation_size: 4194304
2021/04/30-01:12:13.691036 7f05a867e700                     Options.is_fd_close_on_exec: 1
2021/04/30-01:12:13.691037 7f05a867e700                   Options.advise_random_on_open: 1
2021/04/30-01:12:13.691038 7f05a867e700                    Options.db_write_buffer_size: 0
2021/04/30-01:12:13.691039 7f05a867e700                    Options.write_buffer_manager: 0x7f0554289870
2021/04/30-01:12:13.691049 7f05a867e700         Options.access_hint_on_compaction_start: 1
2021/04/30-01:12:13.691050 7f05a867e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-01:12:13.691051 7f05a867e700           Options.random_access_max_buffer_size: 1048576
2021/04/30-01:12:13.691052 7f05a867e700                      Options.use_adaptive_mutex: 0
2021/04/30-01:12:13.691053 7f05a867e700                            Options.rate_limiter: (nil)
2021/04/30-01:12:13.691055 7f05a867e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-01:12:13.691056 7f05a867e700                       Options.wal_recovery_mode: 2
2021/04/30-01:12:13.691057 7f05a867e700                  Options.enable_thread_tracking: 0
2021/04/30-01:12:13.691058 7f05a867e700                  Options.enable_pipelined_write: 0
2021/04/30-01:12:13.691059 7f05a867e700                  Options.unordered_write: 0
2021/04/30-01:12:13.691060 7f05a867e700         Options.allow_concurrent_memtable_write: 1
2021/04/30-01:12:13.691061 7f05a867e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-01:12:13.691062 7f05a867e700             Options.write_thread_max_yield_usec: 100
2021/04/30-01:12:13.691063 7f05a867e700            Options.write_thread_slow_yield_usec: 3
2021/04/30-01:12:13.691064 7f05a867e700                               Options.row_cache: None
2021/04/30-01:12:13.691065 7f05a867e700                              Options.wal_filter: None
2021/04/30-01:12:13.691066 7f05a867e700             Options.avoid_flush_during_recovery: 0
2021/04/30-01:12:13.691067 7f05a867e700             Options.allow_ingest_behind: 0
2021/04/30-01:12:13.691068 7f05a867e700             Options.preserve_deletes: 0
2021/04/30-01:12:13.691069 7f05a867e700             Options.two_write_queues: 0
2021/04/30-01:12:13.691070 7f05a867e700             Options.manual_wal_flush: 0
2021/04/30-01:12:13.691071 7f05a867e700             Options.atomic_flush: 0
2021/04/30-01:12:13.691072 7f05a867e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-01:12:13.691073 7f05a867e700                 Options.persist_stats_to_disk: 0
2021/04/30-01:12:13.691074 7f05a867e700                 Options.write_dbid_to_manifest: 0
2021/04/30-01:12:13.691075 7f05a867e700                 Options.log_readahead_size: 0
2021/04/30-01:12:13.691077 7f05a867e700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-01:12:13.691078 7f05a867e700                 Options.best_efforts_recovery: 0
2021/04/30-01:12:13.691079 7f05a867e700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-01:12:13.691080 7f05a867e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-01:12:13.691081 7f05a867e700             Options.allow_data_in_errors: 0
2021/04/30-01:12:13.691082 7f05a867e700             Options.db_host_id: __hostname__
2021/04/30-01:12:13.691083 7f05a867e700             Options.max_background_jobs: 2
2021/04/30-01:12:13.691084 7f05a867e700             Options.max_background_compactions: -1
2021/04/30-01:12:13.691085 7f05a867e700             Options.max_subcompactions: 1
2021/04/30-01:12:13.691086 7f05a867e700             Options.avoid_flush_during_shutdown: 0
2021/04/30-01:12:13.691087 7f05a867e700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-01:12:13.691088 7f05a867e700             Options.delayed_write_rate : 16777216
2021/04/30-01:12:13.691089 7f05a867e700             Options.max_total_wal_size: 0
2021/04/30-01:12:13.691090 7f05a867e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-01:12:13.691091 7f05a867e700                   Options.stats_dump_period_sec: 600
2021/04/30-01:12:13.691093 7f05a867e700                 Options.stats_persist_period_sec: 600
2021/04/30-01:12:13.691094 7f05a867e700                 Options.stats_history_buffer_size: 1048576
2021/04/30-01:12:13.691095 7f05a867e700                          Options.max_open_files: -1
2021/04/30-01:12:13.691096 7f05a867e700                          Options.bytes_per_sync: 0
2021/04/30-01:12:13.691102 7f05a867e700                      Options.wal_bytes_per_sync: 0
2021/04/30-01:12:13.691103 7f05a867e700                   Options.strict_bytes_per_sync: 0
2021/04/30-01:12:13.691104 7f05a867e700       Options.compaction_readahead_size: 0
2021/04/30-01:12:13.691105 7f05a867e700                  Options.max_background_flushes: -1
2021/04/30-01:12:13.691106 7f05a867e700 Compression algorithms supported:
2021/04/30-01:12:13.691107 7f05a867e700 	kZSTDNotFinalCompression supported: 1
2021/04/30-01:12:13.691109 7f05a867e700 	kZSTD supported: 1
2021/04/30-01:12:13.691110 7f05a867e700 	kXpressCompression supported: 0
2021/04/30-01:12:13.691111 7f05a867e700 	kLZ4HCCompression supported: 1
2021/04/30-01:12:13.691112 7f05a867e700 	kLZ4Compression supported: 1
2021/04/30-01:12:13.691114 7f05a867e700 	kBZip2Compression supported: 1
2021/04/30-01:12:13.691115 7f05a867e700 	kZlibCompression supported: 1
2021/04/30-01:12:13.691116 7f05a867e700 	kSnappyCompression supported: 1
2021/04/30-01:12:13.691118 7f05a867e700 Fast CRC32 supported: Not supported on x86
2021/04/30-01:12:13.691176 7f05a867e700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3/MANIFEST-000121
2021/04/30-01:12:13.691286 7f05a867e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-01:12:13.691288 7f05a867e700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-01:12:13.691290 7f05a867e700           Options.merge_operator: None
2021/04/30-01:12:13.691291 7f05a867e700        Options.compaction_filter: None
2021/04/30-01:12:13.691292 7f05a867e700        Options.compaction_filter_factory: None
2021/04/30-01:12:13.691293 7f05a867e700  Options.sst_partitioner_factory: None
2021/04/30-01:12:13.691294 7f05a867e700         Options.memtable_factory: SkipListFactory
2021/04/30-01:12:13.691295 7f05a867e700            Options.table_factory: BlockBasedTable
2021/04/30-01:12:13.691317 7f05a867e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0554235f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0554223b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-01:12:13.691319 7f05a867e700        Options.write_buffer_size: 67108864
2021/04/30-01:12:13.691320 7f05a867e700  Options.max_write_buffer_number: 2
2021/04/30-01:12:13.691322 7f05a867e700          Options.compression: Snappy
2021/04/30-01:12:13.691323 7f05a867e700                  Options.bottommost_compression: Disabled
2021/04/30-01:12:13.691324 7f05a867e700       Options.prefix_extractor: nullptr
2021/04/30-01:12:13.691325 7f05a867e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-01:12:13.691326 7f05a867e700             Options.num_levels: 7
2021/04/30-01:12:13.691327 7f05a867e700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-01:12:13.691328 7f05a867e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-01:12:13.691330 7f05a867e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-01:12:13.691331 7f05a867e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-01:12:13.691343 7f05a867e700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-01:12:13.691345 7f05a867e700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-01:12:13.691346 7f05a867e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.691347 7f05a867e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.691348 7f05a867e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-01:12:13.691349 7f05a867e700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-01:12:13.691350 7f05a867e700            Options.compression_opts.window_bits: -14
2021/04/30-01:12:13.691351 7f05a867e700                  Options.compression_opts.level: 32767
2021/04/30-01:12:13.691352 7f05a867e700               Options.compression_opts.strategy: 0
2021/04/30-01:12:13.691353 7f05a867e700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-01:12:13.691354 7f05a867e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-01:12:13.691355 7f05a867e700         Options.compression_opts.parallel_threads: 1
2021/04/30-01:12:13.691356 7f05a867e700                  Options.compression_opts.enabled: false
2021/04/30-01:12:13.691357 7f05a867e700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-01:12:13.691359 7f05a867e700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-01:12:13.691360 7f05a867e700              Options.level0_stop_writes_trigger: 36
2021/04/30-01:12:13.691361 7f05a867e700                   Options.target_file_size_base: 67108864
2021/04/30-01:12:13.691362 7f05a867e700             Options.target_file_size_multiplier: 1
2021/04/30-01:12:13.691363 7f05a867e700                Options.max_bytes_for_level_base: 268435456
2021/04/30-01:12:13.691364 7f05a867e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-01:12:13.691365 7f05a867e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-01:12:13.691367 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-01:12:13.691368 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-01:12:13.691370 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-01:12:13.691371 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-01:12:13.691372 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-01:12:13.691373 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-01:12:13.691374 7f05a867e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-01:12:13.691375 7f05a867e700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-01:12:13.691376 7f05a867e700                    Options.max_compaction_bytes: 1677721600
2021/04/30-01:12:13.691377 7f05a867e700                        Options.arena_block_size: 8388608
2021/04/30-01:12:13.691378 7f05a867e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-01:12:13.691379 7f05a867e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-01:12:13.691380 7f05a867e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-01:12:13.691381 7f05a867e700                Options.disable_auto_compactions: 0
2021/04/30-01:12:13.691383 7f05a867e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-01:12:13.691384 7f05a867e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-01:12:13.691385 7f05a867e700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-01:12:13.691386 7f05a867e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-01:12:13.691387 7f05a867e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-01:12:13.691388 7f05a867e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-01:12:13.691389 7f05a867e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-01:12:13.691395 7f05a867e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-01:12:13.691396 7f05a867e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-01:12:13.691397 7f05a867e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-01:12:13.691412 7f05a867e700                   Options.table_properties_collectors: 
2021/04/30-01:12:13.691414 7f05a867e700                   Options.inplace_update_support: 0
2021/04/30-01:12:13.691415 7f05a867e700                 Options.inplace_update_num_locks: 10000
2021/04/30-01:12:13.691416 7f05a867e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-01:12:13.691417 7f05a867e700               Options.memtable_whole_key_filtering: 0
2021/04/30-01:12:13.691418 7f05a867e700   Options.memtable_huge_page_size: 0
2021/04/30-01:12:13.691419 7f05a867e700                           Options.bloom_locality: 0
2021/04/30-01:12:13.691420 7f05a867e700                    Options.max_successive_merges: 0
2021/04/30-01:12:13.691421 7f05a867e700                Options.optimize_filters_for_hits: 0
2021/04/30-01:12:13.691422 7f05a867e700                Options.paranoid_file_checks: 0
2021/04/30-01:12:13.691423 7f05a867e700                Options.force_consistency_checks: 1
2021/04/30-01:12:13.691424 7f05a867e700                Options.report_bg_io_stats: 0
2021/04/30-01:12:13.691425 7f05a867e700                               Options.ttl: 2592000
2021/04/30-01:12:13.691426 7f05a867e700          Options.periodic_compaction_seconds: 0
2021/04/30-01:12:13.691427 7f05a867e700                    Options.enable_blob_files: false
2021/04/30-01:12:13.691428 7f05a867e700                        Options.min_blob_size: 0
2021/04/30-01:12:13.691430 7f05a867e700                       Options.blob_file_size: 268435456
2021/04/30-01:12:13.691431 7f05a867e700                Options.blob_compression_type: NoCompression
2021/04/30-01:12:13.691432 7f05a867e700       Options.enable_blob_garbage_collection: false
2021/04/30-01:12:13.691433 7f05a867e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-01:12:13.692032 7f05a867e700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 23384, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-01:12:13.692040 7f05a867e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 118
2021/04/30-01:12:13.692154 7f05a867e700 [/version_set.cc:4083] Creating manifest 125
2021/04/30-01:12:13.713543 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333713537, "job": 1, "event": "recovery_started", "wal_files": [122]}
2021/04/30-01:12:13.713553 7f05a867e700 [/db_impl/db_impl_open.cc:847] Recovering log #122 mode 2
2021/04/30-01:12:13.713595 7f05a867e700 [/version_set.cc:4083] Creating manifest 126
2021/04/30-01:12:13.725030 7f05a867e700 EVENT_LOG_v1 {"time_micros": 1619716333725026, "job": 1, "event": "recovery_finished"}
2021/04/30-01:12:13.725228 7f05a867e700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-01:12:13.742962 7f05a867e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f05542c8160
2021/04/30-01:12:13.743019 7f05a867e700 DB pointer 0x7f0554304560
2021/04/30-01:12:22.743545 7f0501ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-01:12:22.743700 7f0501ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   326.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   326.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   326.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   326.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
