2021/04/27-23:55:30.989220 7f9b3f5a9700 RocksDB version: 6.15.5
2021/04/27-23:55:30.989340 7f9b3f5a9700 Git sha rocksdb_build_git_sha:
2021/04/27-23:55:30.989353 7f9b3f5a9700 Compile date Mar 13 2021
2021/04/27-23:55:30.989509 7f9b3f5a9700 DB SUMMARY
2021/04/27-23:55:30.989516 7f9b3f5a9700 DB Session ID:  1YK8BBIDSE6SHLLJYB10
2021/04/27-23:55:30.989610 7f9b3f5a9700 CURRENT file:  CURRENT
2021/04/27-23:55:30.989620 7f9b3f5a9700 IDENTITY file:  IDENTITY
2021/04/27-23:55:30.989632 7f9b3f5a9700 MANIFEST file:  MANIFEST-000009 size: 129 Bytes
2021/04/27-23:55:30.989639 7f9b3f5a9700 SST files in ./db/3 dir, Total Num: 1, files: 000008.sst 
2021/04/27-23:55:30.989643 7f9b3f5a9700 Write Ahead Log file in ./db/3: 000010.log size: 2341074 ; 
2021/04/27-23:55:30.989650 7f9b3f5a9700                         Options.error_if_exists: 0
2021/04/27-23:55:30.989654 7f9b3f5a9700                       Options.create_if_missing: 1
2021/04/27-23:55:30.989658 7f9b3f5a9700                         Options.paranoid_checks: 1
2021/04/27-23:55:30.989661 7f9b3f5a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:55:30.989665 7f9b3f5a9700                                     Options.env: 0x7f9b11fbc400
2021/04/27-23:55:30.989669 7f9b3f5a9700                                      Options.fs: Posix File System
2021/04/27-23:55:30.989673 7f9b3f5a9700                                Options.info_log: 0x7f9b382e3100
2021/04/27-23:55:30.989676 7f9b3f5a9700                Options.max_file_opening_threads: 16
2021/04/27-23:55:30.989680 7f9b3f5a9700                              Options.statistics: (nil)
2021/04/27-23:55:30.989684 7f9b3f5a9700                               Options.use_fsync: 0
2021/04/27-23:55:30.989687 7f9b3f5a9700                       Options.max_log_file_size: 0
2021/04/27-23:55:30.989691 7f9b3f5a9700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:55:30.989694 7f9b3f5a9700                   Options.log_file_time_to_roll: 0
2021/04/27-23:55:30.989698 7f9b3f5a9700                       Options.keep_log_file_num: 1000
2021/04/27-23:55:30.989701 7f9b3f5a9700                    Options.recycle_log_file_num: 0
2021/04/27-23:55:30.989705 7f9b3f5a9700                         Options.allow_fallocate: 1
2021/04/27-23:55:30.989708 7f9b3f5a9700                        Options.allow_mmap_reads: 0
2021/04/27-23:55:30.989711 7f9b3f5a9700                       Options.allow_mmap_writes: 0
2021/04/27-23:55:30.989715 7f9b3f5a9700                        Options.use_direct_reads: 0
2021/04/27-23:55:30.989718 7f9b3f5a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:55:30.989721 7f9b3f5a9700          Options.create_missing_column_families: 0
2021/04/27-23:55:30.989725 7f9b3f5a9700                              Options.db_log_dir: 
2021/04/27-23:55:30.989728 7f9b3f5a9700                                 Options.wal_dir: ./db/3
2021/04/27-23:55:30.989732 7f9b3f5a9700                Options.table_cache_numshardbits: 6
2021/04/27-23:55:30.989735 7f9b3f5a9700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:55:30.989738 7f9b3f5a9700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:55:30.989742 7f9b3f5a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:55:30.989745 7f9b3f5a9700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:55:30.989749 7f9b3f5a9700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:55:30.989752 7f9b3f5a9700                   Options.advise_random_on_open: 1
2021/04/27-23:55:30.989756 7f9b3f5a9700                    Options.db_write_buffer_size: 0
2021/04/27-23:55:30.989759 7f9b3f5a9700                    Options.write_buffer_manager: 0x7f9b38318670
2021/04/27-23:55:30.989764 7f9b3f5a9700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:55:30.989769 7f9b3f5a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:55:30.989775 7f9b3f5a9700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:55:30.989781 7f9b3f5a9700                      Options.use_adaptive_mutex: 0
2021/04/27-23:55:30.989824 7f9b3f5a9700                            Options.rate_limiter: (nil)
2021/04/27-23:55:30.989832 7f9b3f5a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:55:30.989835 7f9b3f5a9700                       Options.wal_recovery_mode: 2
2021/04/27-23:55:30.989839 7f9b3f5a9700                  Options.enable_thread_tracking: 0
2021/04/27-23:55:30.989842 7f9b3f5a9700                  Options.enable_pipelined_write: 0
2021/04/27-23:55:30.989845 7f9b3f5a9700                  Options.unordered_write: 0
2021/04/27-23:55:30.989849 7f9b3f5a9700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:55:30.989852 7f9b3f5a9700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:55:30.989855 7f9b3f5a9700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:55:30.989859 7f9b3f5a9700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:55:30.989862 7f9b3f5a9700                               Options.row_cache: None
2021/04/27-23:55:30.989866 7f9b3f5a9700                              Options.wal_filter: None
2021/04/27-23:55:30.989869 7f9b3f5a9700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:55:30.989873 7f9b3f5a9700             Options.allow_ingest_behind: 0
2021/04/27-23:55:30.989876 7f9b3f5a9700             Options.preserve_deletes: 0
2021/04/27-23:55:30.989879 7f9b3f5a9700             Options.two_write_queues: 0
2021/04/27-23:55:30.989883 7f9b3f5a9700             Options.manual_wal_flush: 0
2021/04/27-23:55:30.989886 7f9b3f5a9700             Options.atomic_flush: 0
2021/04/27-23:55:30.989889 7f9b3f5a9700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:55:30.989892 7f9b3f5a9700                 Options.persist_stats_to_disk: 0
2021/04/27-23:55:30.989896 7f9b3f5a9700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:55:30.989899 7f9b3f5a9700                 Options.log_readahead_size: 0
2021/04/27-23:55:30.989903 7f9b3f5a9700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:55:30.989906 7f9b3f5a9700                 Options.best_efforts_recovery: 0
2021/04/27-23:55:30.989909 7f9b3f5a9700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:55:30.989913 7f9b3f5a9700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:55:30.989916 7f9b3f5a9700             Options.allow_data_in_errors: 0
2021/04/27-23:55:30.989919 7f9b3f5a9700             Options.db_host_id: __hostname__
2021/04/27-23:55:30.989923 7f9b3f5a9700             Options.max_background_jobs: 2
2021/04/27-23:55:30.989926 7f9b3f5a9700             Options.max_background_compactions: -1
2021/04/27-23:55:30.989930 7f9b3f5a9700             Options.max_subcompactions: 1
2021/04/27-23:55:30.989933 7f9b3f5a9700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:55:30.989937 7f9b3f5a9700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:55:30.989940 7f9b3f5a9700             Options.delayed_write_rate : 16777216
2021/04/27-23:55:30.989943 7f9b3f5a9700             Options.max_total_wal_size: 0
2021/04/27-23:55:30.989947 7f9b3f5a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:55:30.989950 7f9b3f5a9700                   Options.stats_dump_period_sec: 600
2021/04/27-23:55:30.989954 7f9b3f5a9700                 Options.stats_persist_period_sec: 600
2021/04/27-23:55:30.989957 7f9b3f5a9700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:55:30.989961 7f9b3f5a9700                          Options.max_open_files: -1
2021/04/27-23:55:30.989964 7f9b3f5a9700                          Options.bytes_per_sync: 0
2021/04/27-23:55:30.989968 7f9b3f5a9700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:55:30.989971 7f9b3f5a9700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:55:30.989974 7f9b3f5a9700       Options.compaction_readahead_size: 0
2021/04/27-23:55:30.989977 7f9b3f5a9700                  Options.max_background_flushes: -1
2021/04/27-23:55:30.989981 7f9b3f5a9700 Compression algorithms supported:
2021/04/27-23:55:30.990000 7f9b3f5a9700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:55:30.990006 7f9b3f5a9700 	kZSTD supported: 1
2021/04/27-23:55:30.990010 7f9b3f5a9700 	kXpressCompression supported: 0
2021/04/27-23:55:30.990014 7f9b3f5a9700 	kLZ4HCCompression supported: 1
2021/04/27-23:55:30.990017 7f9b3f5a9700 	kLZ4Compression supported: 1
2021/04/27-23:55:30.990021 7f9b3f5a9700 	kBZip2Compression supported: 1
2021/04/27-23:55:30.990024 7f9b3f5a9700 	kZlibCompression supported: 1
2021/04/27-23:55:30.990028 7f9b3f5a9700 	kSnappyCompression supported: 1
2021/04/27-23:55:30.990035 7f9b3f5a9700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:55:30.990595 7f9b3f5a9700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000009
2021/04/27-23:55:30.990954 7f9b3f5a9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:55:30.990966 7f9b3f5a9700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:55:30.990971 7f9b3f5a9700           Options.merge_operator: None
2021/04/27-23:55:30.990974 7f9b3f5a9700        Options.compaction_filter: None
2021/04/27-23:55:30.990978 7f9b3f5a9700        Options.compaction_filter_factory: None
2021/04/27-23:55:30.990981 7f9b3f5a9700  Options.sst_partitioner_factory: None
2021/04/27-23:55:30.990984 7f9b3f5a9700         Options.memtable_factory: SkipListFactory
2021/04/27-23:55:30.990988 7f9b3f5a9700            Options.table_factory: BlockBasedTable
2021/04/27-23:55:30.991047 7f9b3f5a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b382840b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b38271fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:55:30.991052 7f9b3f5a9700        Options.write_buffer_size: 67108864
2021/04/27-23:55:30.991056 7f9b3f5a9700  Options.max_write_buffer_number: 2
2021/04/27-23:55:30.991060 7f9b3f5a9700          Options.compression: Snappy
2021/04/27-23:55:30.991064 7f9b3f5a9700                  Options.bottommost_compression: Disabled
2021/04/27-23:55:30.991068 7f9b3f5a9700       Options.prefix_extractor: nullptr
2021/04/27-23:55:30.991071 7f9b3f5a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:55:30.991075 7f9b3f5a9700             Options.num_levels: 7
2021/04/27-23:55:30.991078 7f9b3f5a9700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:55:30.991081 7f9b3f5a9700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:55:30.991085 7f9b3f5a9700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:55:30.991088 7f9b3f5a9700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:55:30.991092 7f9b3f5a9700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:55:30.991096 7f9b3f5a9700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:55:30.991099 7f9b3f5a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:55:30.991102 7f9b3f5a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:30.991106 7f9b3f5a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:55:30.991144 7f9b3f5a9700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:55:30.991149 7f9b3f5a9700            Options.compression_opts.window_bits: -14
2021/04/27-23:55:30.991153 7f9b3f5a9700                  Options.compression_opts.level: 32767
2021/04/27-23:55:30.991156 7f9b3f5a9700               Options.compression_opts.strategy: 0
2021/04/27-23:55:30.991159 7f9b3f5a9700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:55:30.991163 7f9b3f5a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:55:30.991166 7f9b3f5a9700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:55:30.991170 7f9b3f5a9700                  Options.compression_opts.enabled: false
2021/04/27-23:55:30.991173 7f9b3f5a9700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:55:30.991177 7f9b3f5a9700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:55:30.991180 7f9b3f5a9700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:55:30.991183 7f9b3f5a9700                   Options.target_file_size_base: 67108864
2021/04/27-23:55:30.991187 7f9b3f5a9700             Options.target_file_size_multiplier: 1
2021/04/27-23:55:30.991190 7f9b3f5a9700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:55:30.991194 7f9b3f5a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:55:30.991197 7f9b3f5a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:55:30.991204 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:55:30.991208 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:55:30.991212 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:55:30.991215 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:55:30.991218 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:55:30.991222 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:55:30.991225 7f9b3f5a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:55:30.991228 7f9b3f5a9700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:55:30.991232 7f9b3f5a9700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:55:30.991235 7f9b3f5a9700                        Options.arena_block_size: 8388608
2021/04/27-23:55:30.991239 7f9b3f5a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:55:30.991242 7f9b3f5a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:55:30.991246 7f9b3f5a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:55:30.991249 7f9b3f5a9700                Options.disable_auto_compactions: 0
2021/04/27-23:55:30.991254 7f9b3f5a9700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:55:30.991258 7f9b3f5a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:55:30.991262 7f9b3f5a9700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:55:30.991265 7f9b3f5a9700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:55:30.991268 7f9b3f5a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:55:30.991272 7f9b3f5a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:55:30.991276 7f9b3f5a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:55:30.991280 7f9b3f5a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:55:30.991283 7f9b3f5a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:55:30.991287 7f9b3f5a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:55:30.991300 7f9b3f5a9700                   Options.table_properties_collectors: 
2021/04/27-23:55:30.991304 7f9b3f5a9700                   Options.inplace_update_support: 0
2021/04/27-23:55:30.991324 7f9b3f5a9700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:55:30.991328 7f9b3f5a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:55:30.991333 7f9b3f5a9700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:55:30.991337 7f9b3f5a9700   Options.memtable_huge_page_size: 0
2021/04/27-23:55:30.991340 7f9b3f5a9700                           Options.bloom_locality: 0
2021/04/27-23:55:30.991343 7f9b3f5a9700                    Options.max_successive_merges: 0
2021/04/27-23:55:30.991347 7f9b3f5a9700                Options.optimize_filters_for_hits: 0
2021/04/27-23:55:30.991350 7f9b3f5a9700                Options.paranoid_file_checks: 0
2021/04/27-23:55:30.991353 7f9b3f5a9700                Options.force_consistency_checks: 1
2021/04/27-23:55:30.991356 7f9b3f5a9700                Options.report_bg_io_stats: 0
2021/04/27-23:55:30.991360 7f9b3f5a9700                               Options.ttl: 2592000
2021/04/27-23:55:30.991363 7f9b3f5a9700          Options.periodic_compaction_seconds: 0
2021/04/27-23:55:30.991366 7f9b3f5a9700                    Options.enable_blob_files: false
2021/04/27-23:55:30.991370 7f9b3f5a9700                        Options.min_blob_size: 0
2021/04/27-23:55:30.991373 7f9b3f5a9700                       Options.blob_file_size: 268435456
2021/04/27-23:55:30.991377 7f9b3f5a9700                Options.blob_compression_type: NoCompression
2021/04/27-23:55:30.991381 7f9b3f5a9700       Options.enable_blob_garbage_collection: false
2021/04/27-23:55:30.991384 7f9b3f5a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:55:30.993425 7f9b3f5a9700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1136, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:55:30.993445 7f9b3f5a9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-23:55:30.994043 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 13
2021/04/27-23:55:31.023214 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538931023194, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-23:55:31.023253 7f9b3f5a9700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-23:55:31.398130 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538931398099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 324361, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 321885, "index_size": 1626, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150142, "raw_average_key_size": 17, "raw_value_size": 259663, "raw_average_value_size": 31, "num_data_blocks": 102, "num_entries": 8347, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619538931, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a6a87fc6-fb7d-4abe-a4dc-1ae401d9a35f", "db_session_id": "1YK8BBIDSE6SHLLJYB10"}}
2021/04/27-23:55:31.398201 7f9b3f5a9700 [/version_set.cc:4083] Creating manifest 15
2021/04/27-23:55:32.041328 7f9b3f5a9700 EVENT_LOG_v1 {"time_micros": 1619538932041314, "job": 1, "event": "recovery_finished"}
2021/04/27-23:55:32.043054 7f9b3f5a9700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:55:32.056303 7f9b3f5a9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9b38358a20
2021/04/27-23:55:32.056427 7f9b3f5a9700 DB pointer 0x7f9b38358e40
2021/04/27-23:55:41.057106 7f9ab7fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:55:41.057294 7f9ab7fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 10.1 total, 10.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.28              0.00         1    0.284       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.28              0.00         1    0.284       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.28              0.00         1    0.284       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.28              0.00         1    0.284       0      0
Uptime(secs): 10.1 total, 10.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.28              0.00         1    0.284       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.28              0.00         1    0.284       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.28              0.00         1    0.284       0      0
Uptime(secs): 10.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
