2021/04/29-01:03:33.902501 7f9f77201700 RocksDB version: 6.15.5
2021/04/29-01:03:33.902533 7f9f77201700 Git sha rocksdb_build_git_sha:
2021/04/29-01:03:33.902535 7f9f77201700 Compile date Mar 13 2021
2021/04/29-01:03:33.902580 7f9f77201700 DB SUMMARY
2021/04/29-01:03:33.902582 7f9f77201700 DB Session ID:  0PYM5MR9VF7EQFO994SO
2021/04/29-01:03:33.902612 7f9f77201700 CURRENT file:  CURRENT
2021/04/29-01:03:33.902613 7f9f77201700 IDENTITY file:  IDENTITY
2021/04/29-01:03:33.902617 7f9f77201700 MANIFEST file:  MANIFEST-000055 size: 201 Bytes
2021/04/29-01:03:33.902619 7f9f77201700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:03:33.902620 7f9f77201700 Write Ahead Log file in ./db/3: 000056.log size: 0 ; 
2021/04/29-01:03:33.902622 7f9f77201700                         Options.error_if_exists: 0
2021/04/29-01:03:33.902623 7f9f77201700                       Options.create_if_missing: 1
2021/04/29-01:03:33.902624 7f9f77201700                         Options.paranoid_checks: 1
2021/04/29-01:03:33.902625 7f9f77201700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:03:33.902626 7f9f77201700                                     Options.env: 0x7f9f49ebb400
2021/04/29-01:03:33.902628 7f9f77201700                                      Options.fs: Posix File System
2021/04/29-01:03:33.902629 7f9f77201700                                Options.info_log: 0x7f9f702f0e40
2021/04/29-01:03:33.902630 7f9f77201700                Options.max_file_opening_threads: 16
2021/04/29-01:03:33.902631 7f9f77201700                              Options.statistics: (nil)
2021/04/29-01:03:33.902632 7f9f77201700                               Options.use_fsync: 0
2021/04/29-01:03:33.902633 7f9f77201700                       Options.max_log_file_size: 0
2021/04/29-01:03:33.902634 7f9f77201700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:03:33.902635 7f9f77201700                   Options.log_file_time_to_roll: 0
2021/04/29-01:03:33.902636 7f9f77201700                       Options.keep_log_file_num: 1000
2021/04/29-01:03:33.902637 7f9f77201700                    Options.recycle_log_file_num: 0
2021/04/29-01:03:33.902638 7f9f77201700                         Options.allow_fallocate: 1
2021/04/29-01:03:33.902639 7f9f77201700                        Options.allow_mmap_reads: 0
2021/04/29-01:03:33.902640 7f9f77201700                       Options.allow_mmap_writes: 0
2021/04/29-01:03:33.902641 7f9f77201700                        Options.use_direct_reads: 0
2021/04/29-01:03:33.902642 7f9f77201700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:03:33.902643 7f9f77201700          Options.create_missing_column_families: 0
2021/04/29-01:03:33.902644 7f9f77201700                              Options.db_log_dir: 
2021/04/29-01:03:33.902645 7f9f77201700                                 Options.wal_dir: ./db/3
2021/04/29-01:03:33.902646 7f9f77201700                Options.table_cache_numshardbits: 6
2021/04/29-01:03:33.902647 7f9f77201700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:03:33.902648 7f9f77201700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:03:33.902648 7f9f77201700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:03:33.902650 7f9f77201700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:03:33.902651 7f9f77201700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:03:33.902652 7f9f77201700                   Options.advise_random_on_open: 1
2021/04/29-01:03:33.902653 7f9f77201700                    Options.db_write_buffer_size: 0
2021/04/29-01:03:33.902654 7f9f77201700                    Options.write_buffer_manager: 0x7f9f703284c0
2021/04/29-01:03:33.902655 7f9f77201700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:03:33.902656 7f9f77201700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:03:33.902656 7f9f77201700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:03:33.902657 7f9f77201700                      Options.use_adaptive_mutex: 0
2021/04/29-01:03:33.902667 7f9f77201700                            Options.rate_limiter: (nil)
2021/04/29-01:03:33.902668 7f9f77201700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:03:33.902669 7f9f77201700                       Options.wal_recovery_mode: 2
2021/04/29-01:03:33.902670 7f9f77201700                  Options.enable_thread_tracking: 0
2021/04/29-01:03:33.902671 7f9f77201700                  Options.enable_pipelined_write: 0
2021/04/29-01:03:33.902672 7f9f77201700                  Options.unordered_write: 0
2021/04/29-01:03:33.902673 7f9f77201700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:03:33.902674 7f9f77201700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:03:33.902675 7f9f77201700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:03:33.902676 7f9f77201700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:03:33.902677 7f9f77201700                               Options.row_cache: None
2021/04/29-01:03:33.902678 7f9f77201700                              Options.wal_filter: None
2021/04/29-01:03:33.902679 7f9f77201700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:03:33.902680 7f9f77201700             Options.allow_ingest_behind: 0
2021/04/29-01:03:33.902681 7f9f77201700             Options.preserve_deletes: 0
2021/04/29-01:03:33.902682 7f9f77201700             Options.two_write_queues: 0
2021/04/29-01:03:33.902683 7f9f77201700             Options.manual_wal_flush: 0
2021/04/29-01:03:33.902684 7f9f77201700             Options.atomic_flush: 0
2021/04/29-01:03:33.902685 7f9f77201700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:03:33.902685 7f9f77201700                 Options.persist_stats_to_disk: 0
2021/04/29-01:03:33.902686 7f9f77201700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:03:33.902687 7f9f77201700                 Options.log_readahead_size: 0
2021/04/29-01:03:33.902688 7f9f77201700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:03:33.902689 7f9f77201700                 Options.best_efforts_recovery: 0
2021/04/29-01:03:33.902690 7f9f77201700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:03:33.902691 7f9f77201700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:03:33.902692 7f9f77201700             Options.allow_data_in_errors: 0
2021/04/29-01:03:33.902693 7f9f77201700             Options.db_host_id: __hostname__
2021/04/29-01:03:33.902694 7f9f77201700             Options.max_background_jobs: 2
2021/04/29-01:03:33.902696 7f9f77201700             Options.max_background_compactions: -1
2021/04/29-01:03:33.902697 7f9f77201700             Options.max_subcompactions: 1
2021/04/29-01:03:33.902699 7f9f77201700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:03:33.902701 7f9f77201700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:03:33.902702 7f9f77201700             Options.delayed_write_rate : 16777216
2021/04/29-01:03:33.902704 7f9f77201700             Options.max_total_wal_size: 0
2021/04/29-01:03:33.902706 7f9f77201700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:03:33.902708 7f9f77201700                   Options.stats_dump_period_sec: 600
2021/04/29-01:03:33.902709 7f9f77201700                 Options.stats_persist_period_sec: 600
2021/04/29-01:03:33.902711 7f9f77201700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:03:33.902713 7f9f77201700                          Options.max_open_files: -1
2021/04/29-01:03:33.902714 7f9f77201700                          Options.bytes_per_sync: 0
2021/04/29-01:03:33.902715 7f9f77201700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:03:33.902716 7f9f77201700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:03:33.902717 7f9f77201700       Options.compaction_readahead_size: 0
2021/04/29-01:03:33.902718 7f9f77201700                  Options.max_background_flushes: -1
2021/04/29-01:03:33.902719 7f9f77201700 Compression algorithms supported:
2021/04/29-01:03:33.902726 7f9f77201700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:03:33.902728 7f9f77201700 	kZSTD supported: 1
2021/04/29-01:03:33.902729 7f9f77201700 	kXpressCompression supported: 0
2021/04/29-01:03:33.902730 7f9f77201700 	kLZ4HCCompression supported: 1
2021/04/29-01:03:33.902731 7f9f77201700 	kLZ4Compression supported: 1
2021/04/29-01:03:33.902732 7f9f77201700 	kBZip2Compression supported: 1
2021/04/29-01:03:33.902733 7f9f77201700 	kZlibCompression supported: 1
2021/04/29-01:03:33.902734 7f9f77201700 	kSnappyCompression supported: 1
2021/04/29-01:03:33.902736 7f9f77201700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:03:33.903000 7f9f77201700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000055
2021/04/29-01:03:33.903130 7f9f77201700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:03:33.903132 7f9f77201700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:03:33.903133 7f9f77201700           Options.merge_operator: None
2021/04/29-01:03:33.903135 7f9f77201700        Options.compaction_filter: None
2021/04/29-01:03:33.903135 7f9f77201700        Options.compaction_filter_factory: None
2021/04/29-01:03:33.903136 7f9f77201700  Options.sst_partitioner_factory: None
2021/04/29-01:03:33.903137 7f9f77201700         Options.memtable_factory: SkipListFactory
2021/04/29-01:03:33.903138 7f9f77201700            Options.table_factory: BlockBasedTable
2021/04/29-01:03:33.903162 7f9f77201700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70255810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f702436d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:03:33.903163 7f9f77201700        Options.write_buffer_size: 67108864
2021/04/29-01:03:33.903164 7f9f77201700  Options.max_write_buffer_number: 2
2021/04/29-01:03:33.903166 7f9f77201700          Options.compression: Snappy
2021/04/29-01:03:33.903167 7f9f77201700                  Options.bottommost_compression: Disabled
2021/04/29-01:03:33.903168 7f9f77201700       Options.prefix_extractor: nullptr
2021/04/29-01:03:33.903169 7f9f77201700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:03:33.903170 7f9f77201700             Options.num_levels: 7
2021/04/29-01:03:33.903171 7f9f77201700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:03:33.903172 7f9f77201700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:03:33.903173 7f9f77201700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:03:33.903174 7f9f77201700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:03:33.903175 7f9f77201700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:03:33.903176 7f9f77201700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:03:33.903177 7f9f77201700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.903178 7f9f77201700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.903179 7f9f77201700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:03:33.903196 7f9f77201700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:03:33.903198 7f9f77201700            Options.compression_opts.window_bits: -14
2021/04/29-01:03:33.903199 7f9f77201700                  Options.compression_opts.level: 32767
2021/04/29-01:03:33.903200 7f9f77201700               Options.compression_opts.strategy: 0
2021/04/29-01:03:33.903200 7f9f77201700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:03:33.903201 7f9f77201700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:03:33.903202 7f9f77201700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:03:33.903203 7f9f77201700                  Options.compression_opts.enabled: false
2021/04/29-01:03:33.903204 7f9f77201700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:03:33.903205 7f9f77201700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:03:33.903206 7f9f77201700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:03:33.903207 7f9f77201700                   Options.target_file_size_base: 67108864
2021/04/29-01:03:33.903208 7f9f77201700             Options.target_file_size_multiplier: 1
2021/04/29-01:03:33.903209 7f9f77201700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:03:33.903210 7f9f77201700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:03:33.903211 7f9f77201700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:03:33.903213 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:03:33.903214 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:03:33.903215 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:03:33.903216 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:03:33.903217 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:03:33.903218 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:03:33.903219 7f9f77201700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:03:33.903220 7f9f77201700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:03:33.903221 7f9f77201700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:03:33.903222 7f9f77201700                        Options.arena_block_size: 8388608
2021/04/29-01:03:33.903224 7f9f77201700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:03:33.903226 7f9f77201700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:03:33.903228 7f9f77201700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:03:33.903230 7f9f77201700                Options.disable_auto_compactions: 0
2021/04/29-01:03:33.903232 7f9f77201700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:03:33.903234 7f9f77201700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:03:33.903236 7f9f77201700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:03:33.903237 7f9f77201700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:03:33.903238 7f9f77201700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:03:33.903239 7f9f77201700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:03:33.903240 7f9f77201700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:03:33.903241 7f9f77201700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:03:33.903242 7f9f77201700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:03:33.903243 7f9f77201700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:03:33.903248 7f9f77201700                   Options.table_properties_collectors: 
2021/04/29-01:03:33.903250 7f9f77201700                   Options.inplace_update_support: 0
2021/04/29-01:03:33.903257 7f9f77201700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:03:33.903258 7f9f77201700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:03:33.903259 7f9f77201700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:03:33.903260 7f9f77201700   Options.memtable_huge_page_size: 0
2021/04/29-01:03:33.903261 7f9f77201700                           Options.bloom_locality: 0
2021/04/29-01:03:33.903262 7f9f77201700                    Options.max_successive_merges: 0
2021/04/29-01:03:33.903263 7f9f77201700                Options.optimize_filters_for_hits: 0
2021/04/29-01:03:33.903264 7f9f77201700                Options.paranoid_file_checks: 0
2021/04/29-01:03:33.903265 7f9f77201700                Options.force_consistency_checks: 1
2021/04/29-01:03:33.903266 7f9f77201700                Options.report_bg_io_stats: 0
2021/04/29-01:03:33.903267 7f9f77201700                               Options.ttl: 2592000
2021/04/29-01:03:33.903268 7f9f77201700          Options.periodic_compaction_seconds: 0
2021/04/29-01:03:33.903269 7f9f77201700                    Options.enable_blob_files: false
2021/04/29-01:03:33.903270 7f9f77201700                        Options.min_blob_size: 0
2021/04/29-01:03:33.903271 7f9f77201700                       Options.blob_file_size: 268435456
2021/04/29-01:03:33.903272 7f9f77201700                Options.blob_compression_type: NoCompression
2021/04/29-01:03:33.903273 7f9f77201700       Options.enable_blob_garbage_collection: false
2021/04/29-01:03:33.903274 7f9f77201700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:03:33.904079 7f9f77201700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 23378, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:03:33.904086 7f9f77201700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 52
2021/04/29-01:03:33.904396 7f9f77201700 [/version_set.cc:4083] Creating manifest 59
2021/04/29-01:03:33.927890 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413927884, "job": 1, "event": "recovery_started", "wal_files": [56]}
2021/04/29-01:03:33.927900 7f9f77201700 [/db_impl/db_impl_open.cc:847] Recovering log #56 mode 2
2021/04/29-01:03:33.927953 7f9f77201700 [/version_set.cc:4083] Creating manifest 60
2021/04/29-01:03:33.940148 7f9f77201700 EVENT_LOG_v1 {"time_micros": 1619629413940143, "job": 1, "event": "recovery_finished"}
2021/04/29-01:03:33.940382 7f9f77201700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:03:33.949306 7f9f77201700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f70329a60
2021/04/29-01:03:33.949354 7f9f77201700 DB pointer 0x7f9f70326780
2021/04/29-01:03:42.950131 7f9eeffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:03:42.950612 7f9eeffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
