2021/04/29-00:26:54.534500 2100 RocksDB version: 6.15.5
2021/04/29-00:26:54.534557 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:26:54.534578 2100 Compile date Mar 13 2021
2021/04/29-00:26:54.534594 2100 DB SUMMARY
2021/04/29-00:26:54.534607 2100 DB Session ID:  QARVH32AZBNPG8FC7TRY
2021/04/29-00:26:54.534728 2100 CURRENT file:  CURRENT
2021/04/29-00:26:54.534745 2100 IDENTITY file:  IDENTITY
2021/04/29-00:26:54.534786 2100 MANIFEST file:  MANIFEST-000079 size: 131 Bytes
2021/04/29-00:26:54.534803 2100 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:26:54.534817 2100 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000080.log size: 0 ; 
2021/04/29-00:26:54.535106 2100                         Options.error_if_exists: 0
2021/04/29-00:26:54.535121 2100                       Options.create_if_missing: 1
2021/04/29-00:26:54.535128 2100                         Options.paranoid_checks: 1
2021/04/29-00:26:54.535133 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:26:54.535139 2100                                     Options.env: 000002566F10E300
2021/04/29-00:26:54.535145 2100                                      Options.fs: Legacy File System
2021/04/29-00:26:54.535150 2100                                Options.info_log: 000002566EBF3520
2021/04/29-00:26:54.535156 2100                Options.max_file_opening_threads: 16
2021/04/29-00:26:54.535161 2100                              Options.statistics: 0000000000000000
2021/04/29-00:26:54.535167 2100                               Options.use_fsync: 0
2021/04/29-00:26:54.535172 2100                       Options.max_log_file_size: 0
2021/04/29-00:26:54.535178 2100                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:26:54.535183 2100                   Options.log_file_time_to_roll: 0
2021/04/29-00:26:54.535189 2100                       Options.keep_log_file_num: 1000
2021/04/29-00:26:54.535195 2100                    Options.recycle_log_file_num: 0
2021/04/29-00:26:54.535200 2100                         Options.allow_fallocate: 1
2021/04/29-00:26:54.535205 2100                        Options.allow_mmap_reads: 0
2021/04/29-00:26:54.535211 2100                       Options.allow_mmap_writes: 0
2021/04/29-00:26:54.535216 2100                        Options.use_direct_reads: 0
2021/04/29-00:26:54.535221 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:26:54.535227 2100          Options.create_missing_column_families: 0
2021/04/29-00:26:54.535232 2100                              Options.db_log_dir: 
2021/04/29-00:26:54.535237 2100                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/29-00:26:54.535243 2100                Options.table_cache_numshardbits: 6
2021/04/29-00:26:54.535248 2100                         Options.WAL_ttl_seconds: 0
2021/04/29-00:26:54.535254 2100                       Options.WAL_size_limit_MB: 0
2021/04/29-00:26:54.535259 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:26:54.535265 2100             Options.manifest_preallocation_size: 4194304
2021/04/29-00:26:54.535270 2100                     Options.is_fd_close_on_exec: 1
2021/04/29-00:26:54.535275 2100                   Options.advise_random_on_open: 1
2021/04/29-00:26:54.535281 2100                    Options.db_write_buffer_size: 0
2021/04/29-00:26:54.535286 2100                    Options.write_buffer_manager: 000002566DF904B0
2021/04/29-00:26:54.535292 2100         Options.access_hint_on_compaction_start: 1
2021/04/29-00:26:54.535297 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:26:54.535302 2100           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:26:54.535308 2100                      Options.use_adaptive_mutex: 0
2021/04/29-00:26:54.535344 2100                            Options.rate_limiter: 0000000000000000
2021/04/29-00:26:54.535354 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:26:54.535360 2100                       Options.wal_recovery_mode: 2
2021/04/29-00:26:54.535365 2100                  Options.enable_thread_tracking: 0
2021/04/29-00:26:54.535370 2100                  Options.enable_pipelined_write: 0
2021/04/29-00:26:54.535376 2100                  Options.unordered_write: 0
2021/04/29-00:26:54.535381 2100         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:26:54.535386 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:26:54.535391 2100             Options.write_thread_max_yield_usec: 100
2021/04/29-00:26:54.535397 2100            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:26:54.535402 2100                               Options.row_cache: None
2021/04/29-00:26:54.535407 2100                              Options.wal_filter: None
2021/04/29-00:26:54.535413 2100             Options.avoid_flush_during_recovery: 0
2021/04/29-00:26:54.535418 2100             Options.allow_ingest_behind: 0
2021/04/29-00:26:54.535423 2100             Options.preserve_deletes: 0
2021/04/29-00:26:54.535429 2100             Options.two_write_queues: 0
2021/04/29-00:26:54.535434 2100             Options.manual_wal_flush: 0
2021/04/29-00:26:54.535446 2100             Options.atomic_flush: 0
2021/04/29-00:26:54.535452 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:26:54.535457 2100                 Options.persist_stats_to_disk: 0
2021/04/29-00:26:54.535463 2100                 Options.write_dbid_to_manifest: 0
2021/04/29-00:26:54.535468 2100                 Options.log_readahead_size: 0
2021/04/29-00:26:54.535473 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:26:54.535479 2100                 Options.best_efforts_recovery: 0
2021/04/29-00:26:54.535484 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:26:54.535489 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:26:54.535495 2100             Options.allow_data_in_errors: 0
2021/04/29-00:26:54.535500 2100             Options.db_host_id: __hostname__
2021/04/29-00:26:54.535506 2100             Options.max_background_jobs: 2
2021/04/29-00:26:54.535511 2100             Options.max_background_compactions: -1
2021/04/29-00:26:54.535516 2100             Options.max_subcompactions: 1
2021/04/29-00:26:54.535522 2100             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:26:54.535527 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:26:54.535532 2100             Options.delayed_write_rate : 16777216
2021/04/29-00:26:54.535538 2100             Options.max_total_wal_size: 0
2021/04/29-00:26:54.535543 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:26:54.535548 2100                   Options.stats_dump_period_sec: 600
2021/04/29-00:26:54.535554 2100                 Options.stats_persist_period_sec: 600
2021/04/29-00:26:54.535559 2100                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:26:54.535564 2100                          Options.max_open_files: -1
2021/04/29-00:26:54.535570 2100                          Options.bytes_per_sync: 0
2021/04/29-00:26:54.535575 2100                      Options.wal_bytes_per_sync: 0
2021/04/29-00:26:54.535580 2100                   Options.strict_bytes_per_sync: 0
2021/04/29-00:26:54.535586 2100       Options.compaction_readahead_size: 0
2021/04/29-00:26:54.535591 2100                  Options.max_background_flushes: -1
2021/04/29-00:26:54.535596 2100 Compression algorithms supported:
2021/04/29-00:26:54.535602 2100 	kZSTD supported: 1
2021/04/29-00:26:54.535608 2100 	kSnappyCompression supported: 1
2021/04/29-00:26:54.535613 2100 	kBZip2Compression supported: 0
2021/04/29-00:26:54.535618 2100 	kZlibCompression supported: 1
2021/04/29-00:26:54.535624 2100 	kLZ4Compression supported: 1
2021/04/29-00:26:54.535657 2100 	kXpressCompression supported: 0
2021/04/29-00:26:54.535665 2100 	kLZ4HCCompression supported: 1
2021/04/29-00:26:54.535670 2100 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:26:54.535678 2100 Fast CRC32 supported: Supported on x86
2021/04/29-00:26:54.536278 2100 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000079
2021/04/29-00:26:54.536398 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:26:54.536409 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:26:54.536415 2100           Options.merge_operator: None
2021/04/29-00:26:54.536420 2100        Options.compaction_filter: None
2021/04/29-00:26:54.536425 2100        Options.compaction_filter_factory: None
2021/04/29-00:26:54.536431 2100  Options.sst_partitioner_factory: None
2021/04/29-00:26:54.536445 2100         Options.memtable_factory: SkipListFactory
2021/04/29-00:26:54.536451 2100            Options.table_factory: BlockBasedTable
2021/04/29-00:26:54.536507 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002566F6ED720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002566F422D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:26:54.536514 2100        Options.write_buffer_size: 67108864
2021/04/29-00:26:54.536520 2100  Options.max_write_buffer_number: 2
2021/04/29-00:26:54.536526 2100          Options.compression: Snappy
2021/04/29-00:26:54.536531 2100                  Options.bottommost_compression: Disabled
2021/04/29-00:26:54.536537 2100       Options.prefix_extractor: nullptr
2021/04/29-00:26:54.536542 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:26:54.536548 2100             Options.num_levels: 7
2021/04/29-00:26:54.536553 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:26:54.536558 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:26:54.536564 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:26:54.536569 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:26:54.536575 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:26:54.536593 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:26:54.536598 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.536604 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.536609 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:26:54.536614 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:26:54.536620 2100            Options.compression_opts.window_bits: -14
2021/04/29-00:26:54.536625 2100                  Options.compression_opts.level: 32767
2021/04/29-00:26:54.536630 2100               Options.compression_opts.strategy: 0
2021/04/29-00:26:54.536635 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:26:54.536644 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:26:54.536650 2100         Options.compression_opts.parallel_threads: 1
2021/04/29-00:26:54.536656 2100                  Options.compression_opts.enabled: false
2021/04/29-00:26:54.536661 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:26:54.536666 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:26:54.536671 2100              Options.level0_stop_writes_trigger: 36
2021/04/29-00:26:54.536677 2100                   Options.target_file_size_base: 67108864
2021/04/29-00:26:54.536682 2100             Options.target_file_size_multiplier: 1
2021/04/29-00:26:54.536687 2100                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:26:54.536693 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:26:54.536698 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:26:54.536704 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:26:54.536710 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:26:54.536715 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:26:54.536721 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:26:54.536726 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:26:54.536731 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:26:54.536736 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:26:54.536742 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:26:54.536747 2100                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:26:54.536752 2100                        Options.arena_block_size: 8388608
2021/04/29-00:26:54.536758 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:26:54.536764 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:26:54.536769 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:26:54.536775 2100                Options.disable_auto_compactions: 0
2021/04/29-00:26:54.536781 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:26:54.536787 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:26:54.536792 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:26:54.536797 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:26:54.536803 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:26:54.536808 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:26:54.536814 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:26:54.536819 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:26:54.536825 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:26:54.536830 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:26:54.536839 2100                   Options.table_properties_collectors: 
2021/04/29-00:26:54.536845 2100                   Options.inplace_update_support: 0
2021/04/29-00:26:54.536850 2100                 Options.inplace_update_num_locks: 10000
2021/04/29-00:26:54.536855 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:26:54.536861 2100               Options.memtable_whole_key_filtering: 0
2021/04/29-00:26:54.536866 2100   Options.memtable_huge_page_size: 0
2021/04/29-00:26:54.536871 2100                           Options.bloom_locality: 0
2021/04/29-00:26:54.536877 2100                    Options.max_successive_merges: 0
2021/04/29-00:26:54.536882 2100                Options.optimize_filters_for_hits: 0
2021/04/29-00:26:54.536887 2100                Options.paranoid_file_checks: 0
2021/04/29-00:26:54.536892 2100                Options.force_consistency_checks: 1
2021/04/29-00:26:54.536898 2100                Options.report_bg_io_stats: 0
2021/04/29-00:26:54.536937 2100                               Options.ttl: 2592000
2021/04/29-00:26:54.536945 2100          Options.periodic_compaction_seconds: 0
2021/04/29-00:26:54.536951 2100                    Options.enable_blob_files: false
2021/04/29-00:26:54.536956 2100                        Options.min_blob_size: 0
2021/04/29-00:26:54.536961 2100                       Options.blob_file_size: 268435456
2021/04/29-00:26:54.536967 2100                Options.blob_compression_type: NoCompression
2021/04/29-00:26:54.536972 2100       Options.enable_blob_garbage_collection: false
2021/04/29-00:26:54.536977 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:26:54.539802 2100 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 23034, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:26:54.539823 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/04/29-00:26:54.540212 2100 [db\version_set.cc:4083] Creating manifest 83
2021/04/29-00:26:54.597387 2100 EVENT_LOG_v1 {"time_micros": 1619627214597377, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/04/29-00:26:54.597403 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/04/29-00:26:54.597529 2100 [db\version_set.cc:4083] Creating manifest 84
2021/04/29-00:26:54.686651 2100 EVENT_LOG_v1 {"time_micros": 1619627214686630, "job": 1, "event": "recovery_finished"}
2021/04/29-00:26:54.688640 2100 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:26:54.742494 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002566E707590
2021/04/29-00:26:54.742678 2100 DB pointer 000002566ED69630
2021/04/29-00:27:03.752790 2eec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:27:03.752821 2eec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
