2021/04/29-01:05:08.730622 7fc62a56a700 RocksDB version: 6.15.5
2021/04/29-01:05:08.730660 7fc62a56a700 Git sha rocksdb_build_git_sha:
2021/04/29-01:05:08.730663 7fc62a56a700 Compile date Mar 13 2021
2021/04/29-01:05:08.730715 7fc62a56a700 DB SUMMARY
2021/04/29-01:05:08.730718 7fc62a56a700 DB Session ID:  SLB3ICDRNA1M2IGAJS0N
2021/04/29-01:05:08.730763 7fc62a56a700 CURRENT file:  CURRENT
2021/04/29-01:05:08.730765 7fc62a56a700 IDENTITY file:  IDENTITY
2021/04/29-01:05:08.730769 7fc62a56a700 MANIFEST file:  MANIFEST-000065 size: 201 Bytes
2021/04/29-01:05:08.730771 7fc62a56a700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:05:08.730773 7fc62a56a700 Write Ahead Log file in ./db/3: 000066.log size: 0 ; 
2021/04/29-01:05:08.730775 7fc62a56a700                         Options.error_if_exists: 0
2021/04/29-01:05:08.730777 7fc62a56a700                       Options.create_if_missing: 1
2021/04/29-01:05:08.730778 7fc62a56a700                         Options.paranoid_checks: 1
2021/04/29-01:05:08.730779 7fc62a56a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:05:08.730780 7fc62a56a700                                     Options.env: 0x7fc5fd142400
2021/04/29-01:05:08.730782 7fc62a56a700                                      Options.fs: Posix File System
2021/04/29-01:05:08.730783 7fc62a56a700                                Options.info_log: 0x7fc624317160
2021/04/29-01:05:08.730784 7fc62a56a700                Options.max_file_opening_threads: 16
2021/04/29-01:05:08.730785 7fc62a56a700                              Options.statistics: (nil)
2021/04/29-01:05:08.730787 7fc62a56a700                               Options.use_fsync: 0
2021/04/29-01:05:08.730788 7fc62a56a700                       Options.max_log_file_size: 0
2021/04/29-01:05:08.730789 7fc62a56a700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:05:08.730790 7fc62a56a700                   Options.log_file_time_to_roll: 0
2021/04/29-01:05:08.730792 7fc62a56a700                       Options.keep_log_file_num: 1000
2021/04/29-01:05:08.730795 7fc62a56a700                    Options.recycle_log_file_num: 0
2021/04/29-01:05:08.730797 7fc62a56a700                         Options.allow_fallocate: 1
2021/04/29-01:05:08.730799 7fc62a56a700                        Options.allow_mmap_reads: 0
2021/04/29-01:05:08.730801 7fc62a56a700                       Options.allow_mmap_writes: 0
2021/04/29-01:05:08.730803 7fc62a56a700                        Options.use_direct_reads: 0
2021/04/29-01:05:08.730804 7fc62a56a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:05:08.730805 7fc62a56a700          Options.create_missing_column_families: 0
2021/04/29-01:05:08.730806 7fc62a56a700                              Options.db_log_dir: 
2021/04/29-01:05:08.730807 7fc62a56a700                                 Options.wal_dir: ./db/3
2021/04/29-01:05:08.730808 7fc62a56a700                Options.table_cache_numshardbits: 6
2021/04/29-01:05:08.730810 7fc62a56a700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:05:08.730811 7fc62a56a700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:05:08.730812 7fc62a56a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:05:08.730813 7fc62a56a700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:05:08.730814 7fc62a56a700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:05:08.730815 7fc62a56a700                   Options.advise_random_on_open: 1
2021/04/29-01:05:08.730816 7fc62a56a700                    Options.db_write_buffer_size: 0
2021/04/29-01:05:08.730818 7fc62a56a700                    Options.write_buffer_manager: 0x7fc624316860
2021/04/29-01:05:08.730819 7fc62a56a700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:05:08.730820 7fc62a56a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:05:08.730821 7fc62a56a700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:05:08.730822 7fc62a56a700                      Options.use_adaptive_mutex: 0
2021/04/29-01:05:08.730833 7fc62a56a700                            Options.rate_limiter: (nil)
2021/04/29-01:05:08.730835 7fc62a56a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:05:08.730836 7fc62a56a700                       Options.wal_recovery_mode: 2
2021/04/29-01:05:08.730837 7fc62a56a700                  Options.enable_thread_tracking: 0
2021/04/29-01:05:08.730838 7fc62a56a700                  Options.enable_pipelined_write: 0
2021/04/29-01:05:08.730840 7fc62a56a700                  Options.unordered_write: 0
2021/04/29-01:05:08.730841 7fc62a56a700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:05:08.730842 7fc62a56a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:05:08.730843 7fc62a56a700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:05:08.730844 7fc62a56a700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:05:08.730845 7fc62a56a700                               Options.row_cache: None
2021/04/29-01:05:08.730846 7fc62a56a700                              Options.wal_filter: None
2021/04/29-01:05:08.730847 7fc62a56a700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:05:08.730849 7fc62a56a700             Options.allow_ingest_behind: 0
2021/04/29-01:05:08.730850 7fc62a56a700             Options.preserve_deletes: 0
2021/04/29-01:05:08.730851 7fc62a56a700             Options.two_write_queues: 0
2021/04/29-01:05:08.730852 7fc62a56a700             Options.manual_wal_flush: 0
2021/04/29-01:05:08.730853 7fc62a56a700             Options.atomic_flush: 0
2021/04/29-01:05:08.730854 7fc62a56a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:05:08.730855 7fc62a56a700                 Options.persist_stats_to_disk: 0
2021/04/29-01:05:08.730856 7fc62a56a700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:05:08.730857 7fc62a56a700                 Options.log_readahead_size: 0
2021/04/29-01:05:08.730858 7fc62a56a700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:05:08.730860 7fc62a56a700                 Options.best_efforts_recovery: 0
2021/04/29-01:05:08.730861 7fc62a56a700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:05:08.730862 7fc62a56a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:05:08.730863 7fc62a56a700             Options.allow_data_in_errors: 0
2021/04/29-01:05:08.730864 7fc62a56a700             Options.db_host_id: __hostname__
2021/04/29-01:05:08.730865 7fc62a56a700             Options.max_background_jobs: 2
2021/04/29-01:05:08.730866 7fc62a56a700             Options.max_background_compactions: -1
2021/04/29-01:05:08.730868 7fc62a56a700             Options.max_subcompactions: 1
2021/04/29-01:05:08.730869 7fc62a56a700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:05:08.730870 7fc62a56a700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:05:08.730871 7fc62a56a700             Options.delayed_write_rate : 16777216
2021/04/29-01:05:08.730872 7fc62a56a700             Options.max_total_wal_size: 0
2021/04/29-01:05:08.730873 7fc62a56a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:05:08.730874 7fc62a56a700                   Options.stats_dump_period_sec: 600
2021/04/29-01:05:08.730876 7fc62a56a700                 Options.stats_persist_period_sec: 600
2021/04/29-01:05:08.730877 7fc62a56a700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:05:08.730878 7fc62a56a700                          Options.max_open_files: -1
2021/04/29-01:05:08.730879 7fc62a56a700                          Options.bytes_per_sync: 0
2021/04/29-01:05:08.730880 7fc62a56a700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:05:08.730881 7fc62a56a700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:05:08.730882 7fc62a56a700       Options.compaction_readahead_size: 0
2021/04/29-01:05:08.730883 7fc62a56a700                  Options.max_background_flushes: -1
2021/04/29-01:05:08.730884 7fc62a56a700 Compression algorithms supported:
2021/04/29-01:05:08.730892 7fc62a56a700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:05:08.730894 7fc62a56a700 	kZSTD supported: 1
2021/04/29-01:05:08.730895 7fc62a56a700 	kXpressCompression supported: 0
2021/04/29-01:05:08.730896 7fc62a56a700 	kLZ4HCCompression supported: 1
2021/04/29-01:05:08.730897 7fc62a56a700 	kLZ4Compression supported: 1
2021/04/29-01:05:08.730898 7fc62a56a700 	kBZip2Compression supported: 1
2021/04/29-01:05:08.730900 7fc62a56a700 	kZlibCompression supported: 1
2021/04/29-01:05:08.730901 7fc62a56a700 	kSnappyCompression supported: 1
2021/04/29-01:05:08.730903 7fc62a56a700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:05:08.730955 7fc62a56a700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000065
2021/04/29-01:05:08.731072 7fc62a56a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:05:08.731076 7fc62a56a700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:05:08.731077 7fc62a56a700           Options.merge_operator: None
2021/04/29-01:05:08.731078 7fc62a56a700        Options.compaction_filter: None
2021/04/29-01:05:08.731079 7fc62a56a700        Options.compaction_filter_factory: None
2021/04/29-01:05:08.731081 7fc62a56a700  Options.sst_partitioner_factory: None
2021/04/29-01:05:08.731082 7fc62a56a700         Options.memtable_factory: SkipListFactory
2021/04/29-01:05:08.731083 7fc62a56a700            Options.table_factory: BlockBasedTable
2021/04/29-01:05:08.731110 7fc62a56a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc62427d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc62426b590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:05:08.731112 7fc62a56a700        Options.write_buffer_size: 67108864
2021/04/29-01:05:08.731113 7fc62a56a700  Options.max_write_buffer_number: 2
2021/04/29-01:05:08.731115 7fc62a56a700          Options.compression: Snappy
2021/04/29-01:05:08.731116 7fc62a56a700                  Options.bottommost_compression: Disabled
2021/04/29-01:05:08.731117 7fc62a56a700       Options.prefix_extractor: nullptr
2021/04/29-01:05:08.731118 7fc62a56a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:05:08.731119 7fc62a56a700             Options.num_levels: 7
2021/04/29-01:05:08.731120 7fc62a56a700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:05:08.731121 7fc62a56a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:05:08.731123 7fc62a56a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:05:08.731124 7fc62a56a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:05:08.731125 7fc62a56a700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:05:08.731126 7fc62a56a700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:05:08.731127 7fc62a56a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.731128 7fc62a56a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.731130 7fc62a56a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:05:08.731141 7fc62a56a700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:05:08.731142 7fc62a56a700            Options.compression_opts.window_bits: -14
2021/04/29-01:05:08.731143 7fc62a56a700                  Options.compression_opts.level: 32767
2021/04/29-01:05:08.731144 7fc62a56a700               Options.compression_opts.strategy: 0
2021/04/29-01:05:08.731145 7fc62a56a700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:05:08.731147 7fc62a56a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:05:08.731148 7fc62a56a700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:05:08.731149 7fc62a56a700                  Options.compression_opts.enabled: false
2021/04/29-01:05:08.731150 7fc62a56a700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:05:08.731151 7fc62a56a700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:05:08.731152 7fc62a56a700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:05:08.731153 7fc62a56a700                   Options.target_file_size_base: 67108864
2021/04/29-01:05:08.731155 7fc62a56a700             Options.target_file_size_multiplier: 1
2021/04/29-01:05:08.731156 7fc62a56a700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:05:08.731157 7fc62a56a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:05:08.731158 7fc62a56a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:05:08.731160 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:05:08.731162 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:05:08.731163 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:05:08.731164 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:05:08.731165 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:05:08.731166 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:05:08.731167 7fc62a56a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:05:08.731168 7fc62a56a700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:05:08.731169 7fc62a56a700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:05:08.731171 7fc62a56a700                        Options.arena_block_size: 8388608
2021/04/29-01:05:08.731172 7fc62a56a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:05:08.731173 7fc62a56a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:05:08.731174 7fc62a56a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:05:08.731175 7fc62a56a700                Options.disable_auto_compactions: 0
2021/04/29-01:05:08.731177 7fc62a56a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:05:08.731178 7fc62a56a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:05:08.731179 7fc62a56a700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:05:08.731180 7fc62a56a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:05:08.731181 7fc62a56a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:05:08.731182 7fc62a56a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:05:08.731183 7fc62a56a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:05:08.731185 7fc62a56a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:05:08.731186 7fc62a56a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:05:08.731187 7fc62a56a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:05:08.731190 7fc62a56a700                   Options.table_properties_collectors: 
2021/04/29-01:05:08.731191 7fc62a56a700                   Options.inplace_update_support: 0
2021/04/29-01:05:08.731198 7fc62a56a700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:05:08.731199 7fc62a56a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:05:08.731201 7fc62a56a700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:05:08.731202 7fc62a56a700   Options.memtable_huge_page_size: 0
2021/04/29-01:05:08.731203 7fc62a56a700                           Options.bloom_locality: 0
2021/04/29-01:05:08.731204 7fc62a56a700                    Options.max_successive_merges: 0
2021/04/29-01:05:08.731205 7fc62a56a700                Options.optimize_filters_for_hits: 0
2021/04/29-01:05:08.731206 7fc62a56a700                Options.paranoid_file_checks: 0
2021/04/29-01:05:08.731207 7fc62a56a700                Options.force_consistency_checks: 1
2021/04/29-01:05:08.731208 7fc62a56a700                Options.report_bg_io_stats: 0
2021/04/29-01:05:08.731210 7fc62a56a700                               Options.ttl: 2592000
2021/04/29-01:05:08.731211 7fc62a56a700          Options.periodic_compaction_seconds: 0
2021/04/29-01:05:08.731212 7fc62a56a700                    Options.enable_blob_files: false
2021/04/29-01:05:08.731213 7fc62a56a700                        Options.min_blob_size: 0
2021/04/29-01:05:08.731214 7fc62a56a700                       Options.blob_file_size: 268435456
2021/04/29-01:05:08.731215 7fc62a56a700                Options.blob_compression_type: NoCompression
2021/04/29-01:05:08.731217 7fc62a56a700       Options.enable_blob_garbage_collection: false
2021/04/29-01:05:08.731218 7fc62a56a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:05:08.731782 7fc62a56a700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 23378, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:05:08.731789 7fc62a56a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 62
2021/04/29-01:05:08.731868 7fc62a56a700 [/version_set.cc:4083] Creating manifest 69
2021/04/29-01:05:08.744011 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508744005, "job": 1, "event": "recovery_started", "wal_files": [66]}
2021/04/29-01:05:08.744020 7fc62a56a700 [/db_impl/db_impl_open.cc:847] Recovering log #66 mode 2
2021/04/29-01:05:08.744061 7fc62a56a700 [/version_set.cc:4083] Creating manifest 70
2021/04/29-01:05:08.755723 7fc62a56a700 EVENT_LOG_v1 {"time_micros": 1619629508755718, "job": 1, "event": "recovery_finished"}
2021/04/29-01:05:08.755940 7fc62a56a700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:05:08.781434 7fc62a56a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc62434fc00
2021/04/29-01:05:08.781483 7fc62a56a700 DB pointer 0x7fc624350530
2021/04/29-01:05:17.782124 7fc5a2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:05:17.782279 7fc5a2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
