2021/04/28-23:27:05.472381 4df8 RocksDB version: 6.15.5
2021/04/28-23:27:05.472438 4df8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:27:05.472458 4df8 Compile date Mar 13 2021
2021/04/28-23:27:05.472475 4df8 DB SUMMARY
2021/04/28-23:27:05.472489 4df8 DB Session ID:  0N1V85S8U3CZID4BRB7L
2021/04/28-23:27:05.472609 4df8 CURRENT file:  CURRENT
2021/04/28-23:27:05.472627 4df8 IDENTITY file:  IDENTITY
2021/04/28-23:27:05.472670 4df8 MANIFEST file:  MANIFEST-000029 size: 131 Bytes
2021/04/28-23:27:05.472687 4df8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:27:05.472702 4df8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000030.log size: 0 ; 
2021/04/28-23:27:05.472987 4df8                         Options.error_if_exists: 0
2021/04/28-23:27:05.473001 4df8                       Options.create_if_missing: 1
2021/04/28-23:27:05.473008 4df8                         Options.paranoid_checks: 1
2021/04/28-23:27:05.473013 4df8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:27:05.473019 4df8                                     Options.env: 00000245DEA4A100
2021/04/28-23:27:05.473026 4df8                                      Options.fs: Legacy File System
2021/04/28-23:27:05.473031 4df8                                Options.info_log: 00000245DEA42850
2021/04/28-23:27:05.473037 4df8                Options.max_file_opening_threads: 16
2021/04/28-23:27:05.473042 4df8                              Options.statistics: 0000000000000000
2021/04/28-23:27:05.473048 4df8                               Options.use_fsync: 0
2021/04/28-23:27:05.473054 4df8                       Options.max_log_file_size: 0
2021/04/28-23:27:05.473059 4df8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:27:05.473065 4df8                   Options.log_file_time_to_roll: 0
2021/04/28-23:27:05.473070 4df8                       Options.keep_log_file_num: 1000
2021/04/28-23:27:05.473076 4df8                    Options.recycle_log_file_num: 0
2021/04/28-23:27:05.473081 4df8                         Options.allow_fallocate: 1
2021/04/28-23:27:05.473087 4df8                        Options.allow_mmap_reads: 0
2021/04/28-23:27:05.473092 4df8                       Options.allow_mmap_writes: 0
2021/04/28-23:27:05.473098 4df8                        Options.use_direct_reads: 0
2021/04/28-23:27:05.473103 4df8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:27:05.473109 4df8          Options.create_missing_column_families: 0
2021/04/28-23:27:05.473115 4df8                              Options.db_log_dir: 
2021/04/28-23:27:05.473120 4df8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/28-23:27:05.473126 4df8                Options.table_cache_numshardbits: 6
2021/04/28-23:27:05.473131 4df8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:27:05.473136 4df8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:27:05.473142 4df8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:27:05.473148 4df8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:27:05.473154 4df8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:27:05.473159 4df8                   Options.advise_random_on_open: 1
2021/04/28-23:27:05.473164 4df8                    Options.db_write_buffer_size: 0
2021/04/28-23:27:05.473170 4df8                    Options.write_buffer_manager: 00000245DF0980B0
2021/04/28-23:27:05.473175 4df8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:27:05.473181 4df8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:27:05.473186 4df8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:27:05.473192 4df8                      Options.use_adaptive_mutex: 0
2021/04/28-23:27:05.473223 4df8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:27:05.473232 4df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:27:05.473238 4df8                       Options.wal_recovery_mode: 2
2021/04/28-23:27:05.473244 4df8                  Options.enable_thread_tracking: 0
2021/04/28-23:27:05.473249 4df8                  Options.enable_pipelined_write: 0
2021/04/28-23:27:05.473254 4df8                  Options.unordered_write: 0
2021/04/28-23:27:05.473260 4df8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:27:05.473265 4df8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:27:05.473271 4df8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:27:05.473276 4df8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:27:05.473282 4df8                               Options.row_cache: None
2021/04/28-23:27:05.473287 4df8                              Options.wal_filter: None
2021/04/28-23:27:05.473293 4df8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:27:05.473298 4df8             Options.allow_ingest_behind: 0
2021/04/28-23:27:05.473303 4df8             Options.preserve_deletes: 0
2021/04/28-23:27:05.473309 4df8             Options.two_write_queues: 0
2021/04/28-23:27:05.473314 4df8             Options.manual_wal_flush: 0
2021/04/28-23:27:05.473319 4df8             Options.atomic_flush: 0
2021/04/28-23:27:05.473325 4df8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:27:05.473330 4df8                 Options.persist_stats_to_disk: 0
2021/04/28-23:27:05.473336 4df8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:27:05.473341 4df8                 Options.log_readahead_size: 0
2021/04/28-23:27:05.473347 4df8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:27:05.473352 4df8                 Options.best_efforts_recovery: 0
2021/04/28-23:27:05.473357 4df8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:27:05.473363 4df8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:27:05.473369 4df8             Options.allow_data_in_errors: 0
2021/04/28-23:27:05.473374 4df8             Options.db_host_id: __hostname__
2021/04/28-23:27:05.473379 4df8             Options.max_background_jobs: 2
2021/04/28-23:27:05.473385 4df8             Options.max_background_compactions: -1
2021/04/28-23:27:05.473390 4df8             Options.max_subcompactions: 1
2021/04/28-23:27:05.473396 4df8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:27:05.473401 4df8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:27:05.473407 4df8             Options.delayed_write_rate : 16777216
2021/04/28-23:27:05.473424 4df8             Options.max_total_wal_size: 0
2021/04/28-23:27:05.473451 4df8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:27:05.473459 4df8                   Options.stats_dump_period_sec: 600
2021/04/28-23:27:05.473465 4df8                 Options.stats_persist_period_sec: 600
2021/04/28-23:27:05.473471 4df8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:27:05.473476 4df8                          Options.max_open_files: -1
2021/04/28-23:27:05.473482 4df8                          Options.bytes_per_sync: 0
2021/04/28-23:27:05.473489 4df8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:27:05.473495 4df8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:27:05.473501 4df8       Options.compaction_readahead_size: 0
2021/04/28-23:27:05.473507 4df8                  Options.max_background_flushes: -1
2021/04/28-23:27:05.473512 4df8 Compression algorithms supported:
2021/04/28-23:27:05.473518 4df8 	kZSTD supported: 1
2021/04/28-23:27:05.473524 4df8 	kSnappyCompression supported: 1
2021/04/28-23:27:05.473530 4df8 	kBZip2Compression supported: 0
2021/04/28-23:27:05.473536 4df8 	kZlibCompression supported: 1
2021/04/28-23:27:05.473542 4df8 	kLZ4Compression supported: 1
2021/04/28-23:27:05.473657 4df8 	kXpressCompression supported: 0
2021/04/28-23:27:05.473667 4df8 	kLZ4HCCompression supported: 1
2021/04/28-23:27:05.473673 4df8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:27:05.473682 4df8 Fast CRC32 supported: Supported on x86
2021/04/28-23:27:05.474298 4df8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000029
2021/04/28-23:27:05.474456 4df8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:27:05.474467 4df8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:27:05.474473 4df8           Options.merge_operator: None
2021/04/28-23:27:05.474479 4df8        Options.compaction_filter: None
2021/04/28-23:27:05.474486 4df8        Options.compaction_filter_factory: None
2021/04/28-23:27:05.474491 4df8  Options.sst_partitioner_factory: None
2021/04/28-23:27:05.474497 4df8         Options.memtable_factory: SkipListFactory
2021/04/28-23:27:05.474502 4df8            Options.table_factory: BlockBasedTable
2021/04/28-23:27:05.474540 4df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245DEC8E7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245DE315550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:27:05.474548 4df8        Options.write_buffer_size: 67108864
2021/04/28-23:27:05.474553 4df8  Options.max_write_buffer_number: 2
2021/04/28-23:27:05.474559 4df8          Options.compression: Snappy
2021/04/28-23:27:05.474564 4df8                  Options.bottommost_compression: Disabled
2021/04/28-23:27:05.474570 4df8       Options.prefix_extractor: nullptr
2021/04/28-23:27:05.474575 4df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:27:05.474581 4df8             Options.num_levels: 7
2021/04/28-23:27:05.474586 4df8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:27:05.474591 4df8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:27:05.474597 4df8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:27:05.474602 4df8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:27:05.474608 4df8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:27:05.474613 4df8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:27:05.474619 4df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:27:05.474624 4df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:05.474630 4df8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:27:05.474635 4df8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:27:05.474641 4df8            Options.compression_opts.window_bits: -14
2021/04/28-23:27:05.474647 4df8                  Options.compression_opts.level: 32767
2021/04/28-23:27:05.474652 4df8               Options.compression_opts.strategy: 0
2021/04/28-23:27:05.474657 4df8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:27:05.474704 4df8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:27:05.474712 4df8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:27:05.474718 4df8                  Options.compression_opts.enabled: false
2021/04/28-23:27:05.474723 4df8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:27:05.474729 4df8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:27:05.474734 4df8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:27:05.474740 4df8                   Options.target_file_size_base: 67108864
2021/04/28-23:27:05.474745 4df8             Options.target_file_size_multiplier: 1
2021/04/28-23:27:05.474750 4df8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:27:05.474756 4df8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:27:05.474761 4df8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:27:05.474768 4df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:27:05.474773 4df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:27:05.474779 4df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:27:05.474784 4df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:27:05.474790 4df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:27:05.474795 4df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:27:05.474801 4df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:27:05.474806 4df8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:27:05.474811 4df8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:27:05.474817 4df8                        Options.arena_block_size: 8388608
2021/04/28-23:27:05.474822 4df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:27:05.474828 4df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:27:05.474833 4df8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:27:05.474839 4df8                Options.disable_auto_compactions: 0
2021/04/28-23:27:05.474849 4df8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:27:05.474855 4df8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:27:05.474861 4df8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:27:05.474867 4df8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:27:05.474872 4df8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:27:05.474879 4df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:27:05.474884 4df8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:27:05.474891 4df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:27:05.474896 4df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:27:05.474902 4df8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:27:05.475314 4df8                   Options.table_properties_collectors: 
2021/04/28-23:27:05.475327 4df8                   Options.inplace_update_support: 0
2021/04/28-23:27:05.475333 4df8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:27:05.475339 4df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:27:05.475372 4df8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:27:05.475395 4df8   Options.memtable_huge_page_size: 0
2021/04/28-23:27:05.475404 4df8                           Options.bloom_locality: 0
2021/04/28-23:27:05.475410 4df8                    Options.max_successive_merges: 0
2021/04/28-23:27:05.475416 4df8                Options.optimize_filters_for_hits: 0
2021/04/28-23:27:05.475422 4df8                Options.paranoid_file_checks: 0
2021/04/28-23:27:05.475428 4df8                Options.force_consistency_checks: 1
2021/04/28-23:27:05.475433 4df8                Options.report_bg_io_stats: 0
2021/04/28-23:27:05.475444 4df8                               Options.ttl: 2592000
2021/04/28-23:27:05.475452 4df8          Options.periodic_compaction_seconds: 0
2021/04/28-23:27:05.475458 4df8                    Options.enable_blob_files: false
2021/04/28-23:27:05.475464 4df8                        Options.min_blob_size: 0
2021/04/28-23:27:05.475469 4df8                       Options.blob_file_size: 268435456
2021/04/28-23:27:05.475476 4df8                Options.blob_compression_type: NoCompression
2021/04/28-23:27:05.475532 4df8       Options.enable_blob_garbage_collection: false
2021/04/28-23:27:05.475592 4df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:27:05.478761 4df8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 23034, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:27:05.478793 4df8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/28-23:27:05.479260 4df8 [db\version_set.cc:4083] Creating manifest 33
2021/04/28-23:27:05.564218 4df8 EVENT_LOG_v1 {"time_micros": 1619623625564208, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/28-23:27:05.564236 4df8 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/28-23:27:05.564374 4df8 [db\version_set.cc:4083] Creating manifest 34
2021/04/28-23:27:05.653337 4df8 EVENT_LOG_v1 {"time_micros": 1619623625653329, "job": 1, "event": "recovery_finished"}
2021/04/28-23:27:05.654114 4df8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:27:05.677843 4df8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000245DE129C30
2021/04/28-23:27:05.677967 4df8 DB pointer 00000245DD6FADA0
2021/04/28-23:27:14.683676 35ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:27:14.683721 35ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
