2021/04/30-09:58:00.991621 1f20 RocksDB version: 6.15.5
2021/04/30-09:58:00.991725 1f20 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-09:58:00.991752 1f20 Compile date Mar 13 2021
2021/04/30-09:58:00.991774 1f20 DB SUMMARY
2021/04/30-09:58:00.991790 1f20 DB Session ID:  KY3SSWO2O39CO1MMU6B5
2021/04/30-09:58:00.991988 1f20 CURRENT file:  CURRENT
2021/04/30-09:58:00.992007 1f20 IDENTITY file:  IDENTITY
2021/04/30-09:58:00.992056 1f20 MANIFEST file:  MANIFEST-000159 size: 134 Bytes
2021/04/30-09:58:00.992075 1f20 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/30-09:58:00.992091 1f20 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000160.log size: 0 ; 
2021/04/30-09:58:00.992397 1f20                         Options.error_if_exists: 0
2021/04/30-09:58:00.992412 1f20                       Options.create_if_missing: 1
2021/04/30-09:58:00.992419 1f20                         Options.paranoid_checks: 1
2021/04/30-09:58:00.992426 1f20                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-09:58:00.992432 1f20                                     Options.env: 0000022B30C7FBB0
2021/04/30-09:58:00.992439 1f20                                      Options.fs: Legacy File System
2021/04/30-09:58:00.992446 1f20                                Options.info_log: 0000022B30B67BB0
2021/04/30-09:58:00.992452 1f20                Options.max_file_opening_threads: 16
2021/04/30-09:58:00.992458 1f20                              Options.statistics: 0000000000000000
2021/04/30-09:58:00.992465 1f20                               Options.use_fsync: 0
2021/04/30-09:58:00.992471 1f20                       Options.max_log_file_size: 0
2021/04/30-09:58:00.992478 1f20                  Options.max_manifest_file_size: 1073741824
2021/04/30-09:58:00.992484 1f20                   Options.log_file_time_to_roll: 0
2021/04/30-09:58:00.992491 1f20                       Options.keep_log_file_num: 1000
2021/04/30-09:58:00.992497 1f20                    Options.recycle_log_file_num: 0
2021/04/30-09:58:00.992505 1f20                         Options.allow_fallocate: 1
2021/04/30-09:58:00.992512 1f20                        Options.allow_mmap_reads: 0
2021/04/30-09:58:00.992518 1f20                       Options.allow_mmap_writes: 0
2021/04/30-09:58:00.992524 1f20                        Options.use_direct_reads: 0
2021/04/30-09:58:00.992531 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-09:58:00.992537 1f20          Options.create_missing_column_families: 0
2021/04/30-09:58:00.992543 1f20                              Options.db_log_dir: 
2021/04/30-09:58:00.992549 1f20                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/30-09:58:00.992555 1f20                Options.table_cache_numshardbits: 6
2021/04/30-09:58:00.992561 1f20                         Options.WAL_ttl_seconds: 0
2021/04/30-09:58:00.992567 1f20                       Options.WAL_size_limit_MB: 0
2021/04/30-09:58:00.992573 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-09:58:00.992580 1f20             Options.manifest_preallocation_size: 4194304
2021/04/30-09:58:00.992586 1f20                     Options.is_fd_close_on_exec: 1
2021/04/30-09:58:00.992592 1f20                   Options.advise_random_on_open: 1
2021/04/30-09:58:00.992598 1f20                    Options.db_write_buffer_size: 0
2021/04/30-09:58:00.992604 1f20                    Options.write_buffer_manager: 0000022B315D2320
2021/04/30-09:58:00.992610 1f20         Options.access_hint_on_compaction_start: 1
2021/04/30-09:58:00.992617 1f20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-09:58:00.992623 1f20           Options.random_access_max_buffer_size: 1048576
2021/04/30-09:58:00.992629 1f20                      Options.use_adaptive_mutex: 0
2021/04/30-09:58:00.992676 1f20                            Options.rate_limiter: 0000000000000000
2021/04/30-09:58:00.992690 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-09:58:00.992696 1f20                       Options.wal_recovery_mode: 2
2021/04/30-09:58:00.992722 1f20                  Options.enable_thread_tracking: 0
2021/04/30-09:58:00.992743 1f20                  Options.enable_pipelined_write: 0
2021/04/30-09:58:00.992749 1f20                  Options.unordered_write: 0
2021/04/30-09:58:00.992755 1f20         Options.allow_concurrent_memtable_write: 1
2021/04/30-09:58:00.992761 1f20      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-09:58:00.992767 1f20             Options.write_thread_max_yield_usec: 100
2021/04/30-09:58:00.992773 1f20            Options.write_thread_slow_yield_usec: 3
2021/04/30-09:58:00.992779 1f20                               Options.row_cache: None
2021/04/30-09:58:00.992785 1f20                              Options.wal_filter: None
2021/04/30-09:58:00.992791 1f20             Options.avoid_flush_during_recovery: 0
2021/04/30-09:58:00.992797 1f20             Options.allow_ingest_behind: 0
2021/04/30-09:58:00.992803 1f20             Options.preserve_deletes: 0
2021/04/30-09:58:00.992809 1f20             Options.two_write_queues: 0
2021/04/30-09:58:00.992814 1f20             Options.manual_wal_flush: 0
2021/04/30-09:58:00.992820 1f20             Options.atomic_flush: 0
2021/04/30-09:58:00.992826 1f20             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-09:58:00.992832 1f20                 Options.persist_stats_to_disk: 0
2021/04/30-09:58:00.992838 1f20                 Options.write_dbid_to_manifest: 0
2021/04/30-09:58:00.992844 1f20                 Options.log_readahead_size: 0
2021/04/30-09:58:00.992850 1f20                 Options.file_checksum_gen_factory: Unknown
2021/04/30-09:58:00.992856 1f20                 Options.best_efforts_recovery: 0
2021/04/30-09:58:00.992862 1f20                Options.max_bgerror_resume_count: 2147483647
2021/04/30-09:58:00.992868 1f20            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-09:58:00.992874 1f20             Options.allow_data_in_errors: 0
2021/04/30-09:58:00.992880 1f20             Options.db_host_id: __hostname__
2021/04/30-09:58:00.992886 1f20             Options.max_background_jobs: 2
2021/04/30-09:58:00.992892 1f20             Options.max_background_compactions: -1
2021/04/30-09:58:00.992898 1f20             Options.max_subcompactions: 1
2021/04/30-09:58:00.992904 1f20             Options.avoid_flush_during_shutdown: 0
2021/04/30-09:58:00.992909 1f20           Options.writable_file_max_buffer_size: 1048576
2021/04/30-09:58:00.992915 1f20             Options.delayed_write_rate : 16777216
2021/04/30-09:58:00.992921 1f20             Options.max_total_wal_size: 0
2021/04/30-09:58:00.992927 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-09:58:00.992933 1f20                   Options.stats_dump_period_sec: 600
2021/04/30-09:58:00.992939 1f20                 Options.stats_persist_period_sec: 600
2021/04/30-09:58:00.992945 1f20                 Options.stats_history_buffer_size: 1048576
2021/04/30-09:58:00.992951 1f20                          Options.max_open_files: -1
2021/04/30-09:58:00.992957 1f20                          Options.bytes_per_sync: 0
2021/04/30-09:58:00.992963 1f20                      Options.wal_bytes_per_sync: 0
2021/04/30-09:58:00.992969 1f20                   Options.strict_bytes_per_sync: 0
2021/04/30-09:58:00.992975 1f20       Options.compaction_readahead_size: 0
2021/04/30-09:58:00.992981 1f20                  Options.max_background_flushes: -1
2021/04/30-09:58:00.992987 1f20 Compression algorithms supported:
2021/04/30-09:58:00.992993 1f20 	kZSTD supported: 1
2021/04/30-09:58:00.993000 1f20 	kSnappyCompression supported: 1
2021/04/30-09:58:00.993006 1f20 	kBZip2Compression supported: 0
2021/04/30-09:58:00.993012 1f20 	kZlibCompression supported: 1
2021/04/30-09:58:00.993017 1f20 	kLZ4Compression supported: 1
2021/04/30-09:58:00.993073 1f20 	kXpressCompression supported: 0
2021/04/30-09:58:00.993081 1f20 	kLZ4HCCompression supported: 1
2021/04/30-09:58:00.993087 1f20 	kZSTDNotFinalCompression supported: 1
2021/04/30-09:58:00.993097 1f20 Fast CRC32 supported: Supported on x86
2021/04/30-09:58:00.994073 1f20 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000159
2021/04/30-09:58:00.994297 1f20 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-09:58:00.994316 1f20               Options.comparator: leveldb.BytewiseComparator
2021/04/30-09:58:00.994326 1f20           Options.merge_operator: None
2021/04/30-09:58:00.994333 1f20        Options.compaction_filter: None
2021/04/30-09:58:00.994338 1f20        Options.compaction_filter_factory: None
2021/04/30-09:58:00.994345 1f20  Options.sst_partitioner_factory: None
2021/04/30-09:58:00.994352 1f20         Options.memtable_factory: SkipListFactory
2021/04/30-09:58:00.994358 1f20            Options.table_factory: BlockBasedTable
2021/04/30-09:58:00.994414 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B2F073A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B2F8DDBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-09:58:00.994425 1f20        Options.write_buffer_size: 67108864
2021/04/30-09:58:00.994432 1f20  Options.max_write_buffer_number: 2
2021/04/30-09:58:00.994438 1f20          Options.compression: Snappy
2021/04/30-09:58:00.994443 1f20                  Options.bottommost_compression: Disabled
2021/04/30-09:58:00.994449 1f20       Options.prefix_extractor: nullptr
2021/04/30-09:58:00.994455 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-09:58:00.994461 1f20             Options.num_levels: 7
2021/04/30-09:58:00.994467 1f20        Options.min_write_buffer_number_to_merge: 1
2021/04/30-09:58:00.994474 1f20     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-09:58:00.994479 1f20     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-09:58:00.994485 1f20            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-09:58:00.994491 1f20                  Options.bottommost_compression_opts.level: 32767
2021/04/30-09:58:00.994497 1f20               Options.bottommost_compression_opts.strategy: 0
2021/04/30-09:58:00.994503 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-09:58:00.994510 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:00.994515 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-09:58:00.994521 1f20                  Options.bottommost_compression_opts.enabled: false
2021/04/30-09:58:00.994527 1f20            Options.compression_opts.window_bits: -14
2021/04/30-09:58:00.994533 1f20                  Options.compression_opts.level: 32767
2021/04/30-09:58:00.994539 1f20               Options.compression_opts.strategy: 0
2021/04/30-09:58:00.994545 1f20         Options.compression_opts.max_dict_bytes: 0
2021/04/30-09:58:00.994559 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-09:58:00.994567 1f20         Options.compression_opts.parallel_threads: 1
2021/04/30-09:58:00.994573 1f20                  Options.compression_opts.enabled: false
2021/04/30-09:58:00.994579 1f20      Options.level0_file_num_compaction_trigger: 4
2021/04/30-09:58:00.994585 1f20          Options.level0_slowdown_writes_trigger: 20
2021/04/30-09:58:00.994591 1f20              Options.level0_stop_writes_trigger: 36
2021/04/30-09:58:00.994597 1f20                   Options.target_file_size_base: 67108864
2021/04/30-09:58:00.994603 1f20             Options.target_file_size_multiplier: 1
2021/04/30-09:58:00.994609 1f20                Options.max_bytes_for_level_base: 268435456
2021/04/30-09:58:00.994615 1f20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-09:58:00.994621 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-09:58:00.994628 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-09:58:00.994634 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-09:58:00.994640 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-09:58:00.994646 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-09:58:00.994651 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-09:58:00.994657 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-09:58:00.994663 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-09:58:00.994670 1f20       Options.max_sequential_skip_in_iterations: 8
2021/04/30-09:58:00.994675 1f20                    Options.max_compaction_bytes: 1677721600
2021/04/30-09:58:00.994681 1f20                        Options.arena_block_size: 8388608
2021/04/30-09:58:00.994687 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-09:58:00.994693 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-09:58:00.994699 1f20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-09:58:00.994705 1f20                Options.disable_auto_compactions: 0
2021/04/30-09:58:00.994713 1f20                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-09:58:00.994720 1f20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-09:58:00.994726 1f20 Options.compaction_options_universal.size_ratio: 1
2021/04/30-09:58:00.994732 1f20 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-09:58:00.994738 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-09:58:00.994744 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-09:58:00.994750 1f20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-09:58:00.994757 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-09:58:00.994763 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-09:58:00.994769 1f20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-09:58:00.994780 1f20                   Options.table_properties_collectors: 
2021/04/30-09:58:00.994787 1f20                   Options.inplace_update_support: 0
2021/04/30-09:58:00.994792 1f20                 Options.inplace_update_num_locks: 10000
2021/04/30-09:58:00.994798 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-09:58:00.994805 1f20               Options.memtable_whole_key_filtering: 0
2021/04/30-09:58:00.994810 1f20   Options.memtable_huge_page_size: 0
2021/04/30-09:58:00.994816 1f20                           Options.bloom_locality: 0
2021/04/30-09:58:00.994823 1f20                    Options.max_successive_merges: 0
2021/04/30-09:58:00.994829 1f20                Options.optimize_filters_for_hits: 0
2021/04/30-09:58:00.994835 1f20                Options.paranoid_file_checks: 0
2021/04/30-09:58:00.994841 1f20                Options.force_consistency_checks: 1
2021/04/30-09:58:00.994847 1f20                Options.report_bg_io_stats: 0
2021/04/30-09:58:00.994916 1f20                               Options.ttl: 2592000
2021/04/30-09:58:00.994925 1f20          Options.periodic_compaction_seconds: 0
2021/04/30-09:58:00.994931 1f20                    Options.enable_blob_files: false
2021/04/30-09:58:00.994937 1f20                        Options.min_blob_size: 0
2021/04/30-09:58:00.994943 1f20                       Options.blob_file_size: 268435456
2021/04/30-09:58:00.994950 1f20                Options.blob_compression_type: NoCompression
2021/04/30-09:58:00.994956 1f20       Options.enable_blob_garbage_collection: false
2021/04/30-09:58:00.994962 1f20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-09:58:01.050505 1f20 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 23034, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-09:58:01.050528 1f20 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 156
2021/04/30-09:58:01.051837 1f20 [db\version_set.cc:4083] Creating manifest 163
2021/04/30-09:58:01.168950 1f20 EVENT_LOG_v1 {"time_micros": 1619747881168938, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/04/30-09:58:01.168970 1f20 [db\db_impl\db_impl_open.cc:847] Recovering log #160 mode 2
2021/04/30-09:58:01.169139 1f20 [db\version_set.cc:4083] Creating manifest 164
2021/04/30-09:58:01.311047 1f20 EVENT_LOG_v1 {"time_micros": 1619747881311035, "job": 1, "event": "recovery_finished"}
2021/04/30-09:58:01.311961 1f20 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-09:58:01.348943 1f20 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B30F8BAB0
2021/04/30-09:58:01.349274 1f20 DB pointer 0000022B303AB230
2021/04/30-09:58:10.357929 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-09:58:10.357993 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.4 total, 9.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.4 total, 9.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-10:08:10.359914 4b0c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:08:10.359999 4b0c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 609.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 609.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 609.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
