2021/04/29-22:10:31.261543 1f8 RocksDB version: 6.15.5
2021/04/29-22:10:31.261615 1f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:10:31.261643 1f8 Compile date Mar 13 2021
2021/04/29-22:10:31.261664 1f8 DB SUMMARY
2021/04/29-22:10:31.261681 1f8 DB Session ID:  U2NZPG70BDCDSE0UYAIX
2021/04/29-22:10:31.261866 1f8 CURRENT file:  CURRENT
2021/04/29-22:10:31.261888 1f8 IDENTITY file:  IDENTITY
2021/04/29-22:10:31.261946 1f8 MANIFEST file:  MANIFEST-000109 size: 131 Bytes
2021/04/29-22:10:31.261967 1f8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:10:31.261985 1f8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000110.log size: 0 ; 
2021/04/29-22:10:31.262257 1f8                         Options.error_if_exists: 0
2021/04/29-22:10:31.262272 1f8                       Options.create_if_missing: 1
2021/04/29-22:10:31.262280 1f8                         Options.paranoid_checks: 1
2021/04/29-22:10:31.262287 1f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:10:31.262294 1f8                                     Options.env: 00000169A00D6250
2021/04/29-22:10:31.262301 1f8                                      Options.fs: Legacy File System
2021/04/29-22:10:31.262308 1f8                                Options.info_log: 00000169A0C66240
2021/04/29-22:10:31.262315 1f8                Options.max_file_opening_threads: 16
2021/04/29-22:10:31.262322 1f8                              Options.statistics: 0000000000000000
2021/04/29-22:10:31.262329 1f8                               Options.use_fsync: 0
2021/04/29-22:10:31.262336 1f8                       Options.max_log_file_size: 0
2021/04/29-22:10:31.262342 1f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:10:31.262350 1f8                   Options.log_file_time_to_roll: 0
2021/04/29-22:10:31.262356 1f8                       Options.keep_log_file_num: 1000
2021/04/29-22:10:31.262363 1f8                    Options.recycle_log_file_num: 0
2021/04/29-22:10:31.262370 1f8                         Options.allow_fallocate: 1
2021/04/29-22:10:31.262376 1f8                        Options.allow_mmap_reads: 0
2021/04/29-22:10:31.262383 1f8                       Options.allow_mmap_writes: 0
2021/04/29-22:10:31.262390 1f8                        Options.use_direct_reads: 0
2021/04/29-22:10:31.262396 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:10:31.262403 1f8          Options.create_missing_column_families: 0
2021/04/29-22:10:31.262410 1f8                              Options.db_log_dir: 
2021/04/29-22:10:31.262416 1f8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:10:31.262424 1f8                Options.table_cache_numshardbits: 6
2021/04/29-22:10:31.262431 1f8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:10:31.262438 1f8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:10:31.262444 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:10:31.262451 1f8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:10:31.262458 1f8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:10:31.262465 1f8                   Options.advise_random_on_open: 1
2021/04/29-22:10:31.262471 1f8                    Options.db_write_buffer_size: 0
2021/04/29-22:10:31.262478 1f8                    Options.write_buffer_manager: 00000169A0193A30
2021/04/29-22:10:31.262485 1f8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:10:31.262491 1f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:10:31.262498 1f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:10:31.262505 1f8                      Options.use_adaptive_mutex: 0
2021/04/29-22:10:31.262549 1f8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:10:31.262561 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:10:31.262568 1f8                       Options.wal_recovery_mode: 2
2021/04/29-22:10:31.262575 1f8                  Options.enable_thread_tracking: 0
2021/04/29-22:10:31.262582 1f8                  Options.enable_pipelined_write: 0
2021/04/29-22:10:31.262588 1f8                  Options.unordered_write: 0
2021/04/29-22:10:31.262595 1f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:10:31.262601 1f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:10:31.262608 1f8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:10:31.262615 1f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:10:31.262621 1f8                               Options.row_cache: None
2021/04/29-22:10:31.262628 1f8                              Options.wal_filter: None
2021/04/29-22:10:31.262635 1f8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:10:31.262641 1f8             Options.allow_ingest_behind: 0
2021/04/29-22:10:31.262648 1f8             Options.preserve_deletes: 0
2021/04/29-22:10:31.262654 1f8             Options.two_write_queues: 0
2021/04/29-22:10:31.262661 1f8             Options.manual_wal_flush: 0
2021/04/29-22:10:31.262668 1f8             Options.atomic_flush: 0
2021/04/29-22:10:31.262674 1f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:10:31.262681 1f8                 Options.persist_stats_to_disk: 0
2021/04/29-22:10:31.262687 1f8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:10:31.262694 1f8                 Options.log_readahead_size: 0
2021/04/29-22:10:31.262701 1f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:10:31.262707 1f8                 Options.best_efforts_recovery: 0
2021/04/29-22:10:31.262714 1f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:10:31.262721 1f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:10:31.262728 1f8             Options.allow_data_in_errors: 0
2021/04/29-22:10:31.262734 1f8             Options.db_host_id: __hostname__
2021/04/29-22:10:31.262741 1f8             Options.max_background_jobs: 2
2021/04/29-22:10:31.262747 1f8             Options.max_background_compactions: -1
2021/04/29-22:10:31.262754 1f8             Options.max_subcompactions: 1
2021/04/29-22:10:31.262761 1f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:10:31.262767 1f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:10:31.262774 1f8             Options.delayed_write_rate : 16777216
2021/04/29-22:10:31.262781 1f8             Options.max_total_wal_size: 0
2021/04/29-22:10:31.262787 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:10:31.262794 1f8                   Options.stats_dump_period_sec: 600
2021/04/29-22:10:31.262801 1f8                 Options.stats_persist_period_sec: 600
2021/04/29-22:10:31.262807 1f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:10:31.262814 1f8                          Options.max_open_files: -1
2021/04/29-22:10:31.262821 1f8                          Options.bytes_per_sync: 0
2021/04/29-22:10:31.262827 1f8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:10:31.262834 1f8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:10:31.262841 1f8       Options.compaction_readahead_size: 0
2021/04/29-22:10:31.262847 1f8                  Options.max_background_flushes: -1
2021/04/29-22:10:31.262854 1f8 Compression algorithms supported:
2021/04/29-22:10:31.262861 1f8 	kZSTD supported: 1
2021/04/29-22:10:31.262868 1f8 	kSnappyCompression supported: 1
2021/04/29-22:10:31.262875 1f8 	kBZip2Compression supported: 0
2021/04/29-22:10:31.262881 1f8 	kZlibCompression supported: 1
2021/04/29-22:10:31.262888 1f8 	kLZ4Compression supported: 1
2021/04/29-22:10:31.262894 1f8 	kXpressCompression supported: 0
2021/04/29-22:10:31.262929 1f8 	kLZ4HCCompression supported: 1
2021/04/29-22:10:31.262938 1f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:10:31.262948 1f8 Fast CRC32 supported: Supported on x86
2021/04/29-22:10:31.263547 1f8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000109
2021/04/29-22:10:31.263687 1f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:10:31.263700 1f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:10:31.263708 1f8           Options.merge_operator: None
2021/04/29-22:10:31.263714 1f8        Options.compaction_filter: None
2021/04/29-22:10:31.263721 1f8        Options.compaction_filter_factory: None
2021/04/29-22:10:31.263728 1f8  Options.sst_partitioner_factory: None
2021/04/29-22:10:31.263734 1f8         Options.memtable_factory: SkipListFactory
2021/04/29-22:10:31.263741 1f8            Options.table_factory: BlockBasedTable
2021/04/29-22:10:31.263779 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A0AF7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169A0C89220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:10:31.263787 1f8        Options.write_buffer_size: 67108864
2021/04/29-22:10:31.263794 1f8  Options.max_write_buffer_number: 2
2021/04/29-22:10:31.263801 1f8          Options.compression: Snappy
2021/04/29-22:10:31.263808 1f8                  Options.bottommost_compression: Disabled
2021/04/29-22:10:31.263814 1f8       Options.prefix_extractor: nullptr
2021/04/29-22:10:31.263821 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:10:31.263827 1f8             Options.num_levels: 7
2021/04/29-22:10:31.263834 1f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:10:31.263841 1f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:10:31.263847 1f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:10:31.263854 1f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:10:31.263861 1f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:10:31.263867 1f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:10:31.263874 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.263881 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.263887 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:10:31.263894 1f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:10:31.263901 1f8            Options.compression_opts.window_bits: -14
2021/04/29-22:10:31.263907 1f8                  Options.compression_opts.level: 32767
2021/04/29-22:10:31.263914 1f8               Options.compression_opts.strategy: 0
2021/04/29-22:10:31.263921 1f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:10:31.263927 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:10:31.263934 1f8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:10:31.263978 1f8                  Options.compression_opts.enabled: false
2021/04/29-22:10:31.263989 1f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:10:31.263996 1f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:10:31.264002 1f8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:10:31.264009 1f8                   Options.target_file_size_base: 67108864
2021/04/29-22:10:31.264016 1f8             Options.target_file_size_multiplier: 1
2021/04/29-22:10:31.264022 1f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:10:31.264029 1f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:10:31.264036 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:10:31.264044 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:10:31.264051 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:10:31.264058 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:10:31.264064 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:10:31.264071 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:10:31.264077 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:10:31.264084 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:10:31.264091 1f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:10:31.264098 1f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:10:31.264104 1f8                        Options.arena_block_size: 8388608
2021/04/29-22:10:31.264111 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:10:31.264118 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:10:31.264125 1f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:10:31.264131 1f8                Options.disable_auto_compactions: 0
2021/04/29-22:10:31.264139 1f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:10:31.264146 1f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:10:31.264153 1f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:10:31.264160 1f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:10:31.264167 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:10:31.264173 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:10:31.264180 1f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:10:31.264188 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:10:31.264194 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:10:31.264221 1f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:10:31.264231 1f8                   Options.table_properties_collectors: 
2021/04/29-22:10:31.264238 1f8                   Options.inplace_update_support: 0
2021/04/29-22:10:31.264245 1f8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:10:31.264252 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:10:31.264259 1f8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:10:31.264266 1f8   Options.memtable_huge_page_size: 0
2021/04/29-22:10:31.264272 1f8                           Options.bloom_locality: 0
2021/04/29-22:10:31.264279 1f8                    Options.max_successive_merges: 0
2021/04/29-22:10:31.264286 1f8                Options.optimize_filters_for_hits: 0
2021/04/29-22:10:31.264293 1f8                Options.paranoid_file_checks: 0
2021/04/29-22:10:31.264300 1f8                Options.force_consistency_checks: 1
2021/04/29-22:10:31.264306 1f8                Options.report_bg_io_stats: 0
2021/04/29-22:10:31.264313 1f8                               Options.ttl: 2592000
2021/04/29-22:10:31.264320 1f8          Options.periodic_compaction_seconds: 0
2021/04/29-22:10:31.264328 1f8                    Options.enable_blob_files: false
2021/04/29-22:10:31.264336 1f8                        Options.min_blob_size: 0
2021/04/29-22:10:31.264343 1f8                       Options.blob_file_size: 268435456
2021/04/29-22:10:31.264350 1f8                Options.blob_compression_type: NoCompression
2021/04/29-22:10:31.264357 1f8       Options.enable_blob_garbage_collection: false
2021/04/29-22:10:31.264364 1f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:10:31.266420 1f8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 23034, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:10:31.266440 1f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/04/29-22:10:31.266824 1f8 [db\version_set.cc:4083] Creating manifest 113
2021/04/29-22:10:31.352253 1f8 EVENT_LOG_v1 {"time_micros": 1619705431352240, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/04/29-22:10:31.352272 1f8 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/04/29-22:10:31.352429 1f8 [db\version_set.cc:4083] Creating manifest 114
2021/04/29-22:10:31.464358 1f8 EVENT_LOG_v1 {"time_micros": 1619705431464343, "job": 1, "event": "recovery_finished"}
2021/04/29-22:10:31.465575 1f8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:10:31.498506 1f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000169A09B0A20
2021/04/29-22:10:31.498698 1f8 DB pointer 00000169A03D6130
2021/04/29-22:10:40.513771 2218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:10:40.513808 2218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
