2021/04/29-22:21:32.042548 4d18 RocksDB version: 6.15.5
2021/04/29-22:21:32.042666 4d18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:21:32.042709 4d18 Compile date Mar 13 2021
2021/04/29-22:21:32.042744 4d18 DB SUMMARY
2021/04/29-22:21:32.042773 4d18 DB Session ID:  1LUFQVNNGBFTB2GL7DGJ
2021/04/29-22:21:32.043031 4d18 CURRENT file:  CURRENT
2021/04/29-22:21:32.043069 4d18 IDENTITY file:  IDENTITY
2021/04/29-22:21:32.043157 4d18 MANIFEST file:  MANIFEST-000119 size: 131 Bytes
2021/04/29-22:21:32.043196 4d18 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:21:32.043226 4d18 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000120.log size: 0 ; 
2021/04/29-22:21:32.043626 4d18                         Options.error_if_exists: 0
2021/04/29-22:21:32.043651 4d18                       Options.create_if_missing: 1
2021/04/29-22:21:32.043664 4d18                         Options.paranoid_checks: 1
2021/04/29-22:21:32.043675 4d18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:21:32.043687 4d18                                     Options.env: 0000014A3F3AA620
2021/04/29-22:21:32.043699 4d18                                      Options.fs: Legacy File System
2021/04/29-22:21:32.043711 4d18                                Options.info_log: 0000014A3B54CBC0
2021/04/29-22:21:32.043723 4d18                Options.max_file_opening_threads: 16
2021/04/29-22:21:32.043734 4d18                              Options.statistics: 0000000000000000
2021/04/29-22:21:32.043745 4d18                               Options.use_fsync: 0
2021/04/29-22:21:32.043756 4d18                       Options.max_log_file_size: 0
2021/04/29-22:21:32.043768 4d18                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:21:32.043779 4d18                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:32.043791 4d18                       Options.keep_log_file_num: 1000
2021/04/29-22:21:32.043802 4d18                    Options.recycle_log_file_num: 0
2021/04/29-22:21:32.043813 4d18                         Options.allow_fallocate: 1
2021/04/29-22:21:32.043824 4d18                        Options.allow_mmap_reads: 0
2021/04/29-22:21:32.043835 4d18                       Options.allow_mmap_writes: 0
2021/04/29-22:21:32.043846 4d18                        Options.use_direct_reads: 0
2021/04/29-22:21:32.043857 4d18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:32.043868 4d18          Options.create_missing_column_families: 0
2021/04/29-22:21:32.043879 4d18                              Options.db_log_dir: 
2021/04/29-22:21:32.043891 4d18                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:21:32.043902 4d18                Options.table_cache_numshardbits: 6
2021/04/29-22:21:32.043913 4d18                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:32.043924 4d18                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:32.043935 4d18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:21:32.043947 4d18             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:32.043958 4d18                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:32.043969 4d18                   Options.advise_random_on_open: 1
2021/04/29-22:21:32.043980 4d18                    Options.db_write_buffer_size: 0
2021/04/29-22:21:32.043991 4d18                    Options.write_buffer_manager: 0000014A3F2D9190
2021/04/29-22:21:32.044003 4d18         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:32.044014 4d18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:32.044025 4d18           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:32.044036 4d18                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:32.044097 4d18                            Options.rate_limiter: 0000000000000000
2021/04/29-22:21:32.044117 4d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:32.044128 4d18                       Options.wal_recovery_mode: 2
2021/04/29-22:21:32.044140 4d18                  Options.enable_thread_tracking: 0
2021/04/29-22:21:32.044151 4d18                  Options.enable_pipelined_write: 0
2021/04/29-22:21:32.044162 4d18                  Options.unordered_write: 0
2021/04/29-22:21:32.044173 4d18         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:32.044189 4d18      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:32.044222 4d18             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:32.044234 4d18            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:32.044245 4d18                               Options.row_cache: None
2021/04/29-22:21:32.044256 4d18                              Options.wal_filter: None
2021/04/29-22:21:32.044268 4d18             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:32.044279 4d18             Options.allow_ingest_behind: 0
2021/04/29-22:21:32.044289 4d18             Options.preserve_deletes: 0
2021/04/29-22:21:32.044301 4d18             Options.two_write_queues: 0
2021/04/29-22:21:32.044312 4d18             Options.manual_wal_flush: 0
2021/04/29-22:21:32.044323 4d18             Options.atomic_flush: 0
2021/04/29-22:21:32.044334 4d18             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:21:32.044345 4d18                 Options.persist_stats_to_disk: 0
2021/04/29-22:21:32.044356 4d18                 Options.write_dbid_to_manifest: 0
2021/04/29-22:21:32.044367 4d18                 Options.log_readahead_size: 0
2021/04/29-22:21:32.044378 4d18                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:21:32.044389 4d18                 Options.best_efforts_recovery: 0
2021/04/29-22:21:32.044400 4d18                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:21:32.044411 4d18            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:21:32.044423 4d18             Options.allow_data_in_errors: 0
2021/04/29-22:21:32.044434 4d18             Options.db_host_id: __hostname__
2021/04/29-22:21:32.044445 4d18             Options.max_background_jobs: 2
2021/04/29-22:21:32.044456 4d18             Options.max_background_compactions: -1
2021/04/29-22:21:32.044467 4d18             Options.max_subcompactions: 1
2021/04/29-22:21:32.044478 4d18             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:32.044488 4d18           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:32.044500 4d18             Options.delayed_write_rate : 16777216
2021/04/29-22:21:32.044511 4d18             Options.max_total_wal_size: 0
2021/04/29-22:21:32.044522 4d18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:32.044533 4d18                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:32.044544 4d18                 Options.stats_persist_period_sec: 600
2021/04/29-22:21:32.044555 4d18                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:21:32.044566 4d18                          Options.max_open_files: -1
2021/04/29-22:21:32.044577 4d18                          Options.bytes_per_sync: 0
2021/04/29-22:21:32.044588 4d18                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:32.044600 4d18                   Options.strict_bytes_per_sync: 0
2021/04/29-22:21:32.044610 4d18       Options.compaction_readahead_size: 0
2021/04/29-22:21:32.044621 4d18                  Options.max_background_flushes: -1
2021/04/29-22:21:32.044632 4d18 Compression algorithms supported:
2021/04/29-22:21:32.044644 4d18 	kZSTD supported: 1
2021/04/29-22:21:32.044655 4d18 	kSnappyCompression supported: 1
2021/04/29-22:21:32.044667 4d18 	kBZip2Compression supported: 0
2021/04/29-22:21:32.044678 4d18 	kZlibCompression supported: 1
2021/04/29-22:21:32.044689 4d18 	kLZ4Compression supported: 1
2021/04/29-22:21:32.044758 4d18 	kXpressCompression supported: 0
2021/04/29-22:21:32.044774 4d18 	kLZ4HCCompression supported: 1
2021/04/29-22:21:32.044785 4d18 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:21:32.044800 4d18 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:32.045811 4d18 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000119
2021/04/29-22:21:32.046065 4d18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:21:32.046087 4d18               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:32.046100 4d18           Options.merge_operator: None
2021/04/29-22:21:32.046111 4d18        Options.compaction_filter: None
2021/04/29-22:21:32.046122 4d18        Options.compaction_filter_factory: None
2021/04/29-22:21:32.046133 4d18  Options.sst_partitioner_factory: None
2021/04/29-22:21:32.046144 4d18         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:32.046159 4d18            Options.table_factory: BlockBasedTable
2021/04/29-22:21:32.046233 4d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A3C1ACA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A3AFD0EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:32.046248 4d18        Options.write_buffer_size: 67108864
2021/04/29-22:21:32.046259 4d18  Options.max_write_buffer_number: 2
2021/04/29-22:21:32.046271 4d18          Options.compression: Snappy
2021/04/29-22:21:32.046281 4d18                  Options.bottommost_compression: Disabled
2021/04/29-22:21:32.046293 4d18       Options.prefix_extractor: nullptr
2021/04/29-22:21:32.046304 4d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:32.046315 4d18             Options.num_levels: 7
2021/04/29-22:21:32.046327 4d18        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:32.046338 4d18     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:32.046349 4d18     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:21:32.046360 4d18            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:21:32.046371 4d18                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:21:32.046382 4d18               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:21:32.046394 4d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.046405 4d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.046416 4d18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:21:32.046427 4d18                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:21:32.046438 4d18            Options.compression_opts.window_bits: -14
2021/04/29-22:21:32.046449 4d18                  Options.compression_opts.level: 32767
2021/04/29-22:21:32.046460 4d18               Options.compression_opts.strategy: 0
2021/04/29-22:21:32.046471 4d18         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:32.046486 4d18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:32.046501 4d18         Options.compression_opts.parallel_threads: 1
2021/04/29-22:21:32.046512 4d18                  Options.compression_opts.enabled: false
2021/04/29-22:21:32.046523 4d18      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:32.046534 4d18          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:32.046545 4d18              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:32.046556 4d18                   Options.target_file_size_base: 67108864
2021/04/29-22:21:32.046567 4d18             Options.target_file_size_multiplier: 1
2021/04/29-22:21:32.046579 4d18                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:32.046590 4d18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:32.046601 4d18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:32.046614 4d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:32.046625 4d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:32.046637 4d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:32.046648 4d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:32.046659 4d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:32.046670 4d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:32.046681 4d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:32.046692 4d18       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:32.046703 4d18                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:32.046714 4d18                        Options.arena_block_size: 8388608
2021/04/29-22:21:32.046726 4d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:32.046737 4d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:32.046748 4d18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:32.046760 4d18                Options.disable_auto_compactions: 0
2021/04/29-22:21:32.046772 4d18                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:32.046785 4d18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:21:32.046796 4d18 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:32.046807 4d18 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:32.046818 4d18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:32.046829 4d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:32.046841 4d18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:32.046853 4d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:32.046864 4d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:32.046876 4d18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:32.046891 4d18                   Options.table_properties_collectors: 
2021/04/29-22:21:32.046903 4d18                   Options.inplace_update_support: 0
2021/04/29-22:21:32.046914 4d18                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:32.046925 4d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:32.046937 4d18               Options.memtable_whole_key_filtering: 0
2021/04/29-22:21:32.046948 4d18   Options.memtable_huge_page_size: 0
2021/04/29-22:21:32.046959 4d18                           Options.bloom_locality: 0
2021/04/29-22:21:32.046970 4d18                    Options.max_successive_merges: 0
2021/04/29-22:21:32.046981 4d18                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:32.046992 4d18                Options.paranoid_file_checks: 0
2021/04/29-22:21:32.047003 4d18                Options.force_consistency_checks: 1
2021/04/29-22:21:32.047014 4d18                Options.report_bg_io_stats: 0
2021/04/29-22:21:32.047088 4d18                               Options.ttl: 2592000
2021/04/29-22:21:32.047105 4d18          Options.periodic_compaction_seconds: 0
2021/04/29-22:21:32.047116 4d18                    Options.enable_blob_files: false
2021/04/29-22:21:32.047127 4d18                        Options.min_blob_size: 0
2021/04/29-22:21:32.047138 4d18                       Options.blob_file_size: 268435456
2021/04/29-22:21:32.047150 4d18                Options.blob_compression_type: NoCompression
2021/04/29-22:21:32.047161 4d18       Options.enable_blob_garbage_collection: false
2021/04/29-22:21:32.047172 4d18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:21:32.051090 4d18 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 23034, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:32.051123 4d18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/04/29-22:21:32.051712 4d18 [db\version_set.cc:4083] Creating manifest 123
2021/04/29-22:21:32.152670 4d18 EVENT_LOG_v1 {"time_micros": 1619706092152652, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/04/29-22:21:32.152699 4d18 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/04/29-22:21:32.152944 4d18 [db\version_set.cc:4083] Creating manifest 124
2021/04/29-22:21:32.242016 4d18 EVENT_LOG_v1 {"time_micros": 1619706092242001, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:32.243418 4d18 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:21:32.286791 4d18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014A3BEB4ED0
2021/04/29-22:21:32.287065 4d18 DB pointer 0000014A3FD097E0
2021/04/29-22:21:41.302362 2b04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:21:41.302410 2b04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
