2021/04/29-22:33:28.159476 4d04 RocksDB version: 6.15.5
2021/04/29-22:33:28.159534 4d04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:33:28.159557 4d04 Compile date Mar 13 2021
2021/04/29-22:33:28.159576 4d04 DB SUMMARY
2021/04/29-22:33:28.159590 4d04 DB Session ID:  6DXFOQJX0VYZ3ATYN3XB
2021/04/29-22:33:28.159736 4d04 CURRENT file:  CURRENT
2021/04/29-22:33:28.159754 4d04 IDENTITY file:  IDENTITY
2021/04/29-22:33:28.159803 4d04 MANIFEST file:  MANIFEST-000144 size: 134 Bytes
2021/04/29-22:33:28.159821 4d04 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:33:28.159836 4d04 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000145.log size: 0 ; 
2021/04/29-22:33:28.160143 4d04                         Options.error_if_exists: 0
2021/04/29-22:33:28.160158 4d04                       Options.create_if_missing: 1
2021/04/29-22:33:28.160164 4d04                         Options.paranoid_checks: 1
2021/04/29-22:33:28.160170 4d04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:33:28.160176 4d04                                     Options.env: 000001786AABFC70
2021/04/29-22:33:28.160182 4d04                                      Options.fs: Legacy File System
2021/04/29-22:33:28.160187 4d04                                Options.info_log: 000001786B5DEE70
2021/04/29-22:33:28.160193 4d04                Options.max_file_opening_threads: 16
2021/04/29-22:33:28.160199 4d04                              Options.statistics: 0000000000000000
2021/04/29-22:33:28.160204 4d04                               Options.use_fsync: 0
2021/04/29-22:33:28.160210 4d04                       Options.max_log_file_size: 0
2021/04/29-22:33:28.160215 4d04                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:33:28.160221 4d04                   Options.log_file_time_to_roll: 0
2021/04/29-22:33:28.160226 4d04                       Options.keep_log_file_num: 1000
2021/04/29-22:33:28.160232 4d04                    Options.recycle_log_file_num: 0
2021/04/29-22:33:28.160237 4d04                         Options.allow_fallocate: 1
2021/04/29-22:33:28.160243 4d04                        Options.allow_mmap_reads: 0
2021/04/29-22:33:28.160249 4d04                       Options.allow_mmap_writes: 0
2021/04/29-22:33:28.160256 4d04                        Options.use_direct_reads: 0
2021/04/29-22:33:28.160262 4d04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:33:28.160267 4d04          Options.create_missing_column_families: 0
2021/04/29-22:33:28.160273 4d04                              Options.db_log_dir: 
2021/04/29-22:33:28.160278 4d04                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:33:28.160284 4d04                Options.table_cache_numshardbits: 6
2021/04/29-22:33:28.160289 4d04                         Options.WAL_ttl_seconds: 0
2021/04/29-22:33:28.160295 4d04                       Options.WAL_size_limit_MB: 0
2021/04/29-22:33:28.160300 4d04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:33:28.160306 4d04             Options.manifest_preallocation_size: 4194304
2021/04/29-22:33:28.160311 4d04                     Options.is_fd_close_on_exec: 1
2021/04/29-22:33:28.160317 4d04                   Options.advise_random_on_open: 1
2021/04/29-22:33:28.160322 4d04                    Options.db_write_buffer_size: 0
2021/04/29-22:33:28.160328 4d04                    Options.write_buffer_manager: 000001786A539B20
2021/04/29-22:33:28.160333 4d04         Options.access_hint_on_compaction_start: 1
2021/04/29-22:33:28.160339 4d04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:33:28.160344 4d04           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:33:28.160350 4d04                      Options.use_adaptive_mutex: 0
2021/04/29-22:33:28.160383 4d04                            Options.rate_limiter: 0000000000000000
2021/04/29-22:33:28.160394 4d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:33:28.160399 4d04                       Options.wal_recovery_mode: 2
2021/04/29-22:33:28.160405 4d04                  Options.enable_thread_tracking: 0
2021/04/29-22:33:28.160410 4d04                  Options.enable_pipelined_write: 0
2021/04/29-22:33:28.160416 4d04                  Options.unordered_write: 0
2021/04/29-22:33:28.160421 4d04         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:33:28.160427 4d04      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:33:28.160432 4d04             Options.write_thread_max_yield_usec: 100
2021/04/29-22:33:28.160438 4d04            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:33:28.160443 4d04                               Options.row_cache: None
2021/04/29-22:33:28.160449 4d04                              Options.wal_filter: None
2021/04/29-22:33:28.160454 4d04             Options.avoid_flush_during_recovery: 0
2021/04/29-22:33:28.160460 4d04             Options.allow_ingest_behind: 0
2021/04/29-22:33:28.160465 4d04             Options.preserve_deletes: 0
2021/04/29-22:33:28.160470 4d04             Options.two_write_queues: 0
2021/04/29-22:33:28.160476 4d04             Options.manual_wal_flush: 0
2021/04/29-22:33:28.160481 4d04             Options.atomic_flush: 0
2021/04/29-22:33:28.160486 4d04             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:33:28.160492 4d04                 Options.persist_stats_to_disk: 0
2021/04/29-22:33:28.160497 4d04                 Options.write_dbid_to_manifest: 0
2021/04/29-22:33:28.160503 4d04                 Options.log_readahead_size: 0
2021/04/29-22:33:28.160508 4d04                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:33:28.160513 4d04                 Options.best_efforts_recovery: 0
2021/04/29-22:33:28.160519 4d04                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:33:28.160524 4d04            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:33:28.160530 4d04             Options.allow_data_in_errors: 0
2021/04/29-22:33:28.160535 4d04             Options.db_host_id: __hostname__
2021/04/29-22:33:28.160541 4d04             Options.max_background_jobs: 2
2021/04/29-22:33:28.160546 4d04             Options.max_background_compactions: -1
2021/04/29-22:33:28.160552 4d04             Options.max_subcompactions: 1
2021/04/29-22:33:28.160557 4d04             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:33:28.160563 4d04           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:33:28.160568 4d04             Options.delayed_write_rate : 16777216
2021/04/29-22:33:28.160574 4d04             Options.max_total_wal_size: 0
2021/04/29-22:33:28.160579 4d04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:33:28.160585 4d04                   Options.stats_dump_period_sec: 600
2021/04/29-22:33:28.160590 4d04                 Options.stats_persist_period_sec: 600
2021/04/29-22:33:28.160596 4d04                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:33:28.160601 4d04                          Options.max_open_files: -1
2021/04/29-22:33:28.160607 4d04                          Options.bytes_per_sync: 0
2021/04/29-22:33:28.160612 4d04                      Options.wal_bytes_per_sync: 0
2021/04/29-22:33:28.160617 4d04                   Options.strict_bytes_per_sync: 0
2021/04/29-22:33:28.160623 4d04       Options.compaction_readahead_size: 0
2021/04/29-22:33:28.160628 4d04                  Options.max_background_flushes: -1
2021/04/29-22:33:28.160634 4d04 Compression algorithms supported:
2021/04/29-22:33:28.160640 4d04 	kZSTD supported: 1
2021/04/29-22:33:28.160646 4d04 	kSnappyCompression supported: 1
2021/04/29-22:33:28.160651 4d04 	kBZip2Compression supported: 0
2021/04/29-22:33:28.160657 4d04 	kZlibCompression supported: 1
2021/04/29-22:33:28.160662 4d04 	kLZ4Compression supported: 1
2021/04/29-22:33:28.160695 4d04 	kXpressCompression supported: 0
2021/04/29-22:33:28.160703 4d04 	kLZ4HCCompression supported: 1
2021/04/29-22:33:28.160708 4d04 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:33:28.160716 4d04 Fast CRC32 supported: Supported on x86
2021/04/29-22:33:28.161233 4d04 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000144
2021/04/29-22:33:28.161360 4d04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:33:28.161370 4d04               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:33:28.161376 4d04           Options.merge_operator: None
2021/04/29-22:33:28.161381 4d04        Options.compaction_filter: None
2021/04/29-22:33:28.161387 4d04        Options.compaction_filter_factory: None
2021/04/29-22:33:28.161392 4d04  Options.sst_partitioner_factory: None
2021/04/29-22:33:28.161398 4d04         Options.memtable_factory: SkipListFactory
2021/04/29-22:33:28.161403 4d04            Options.table_factory: BlockBasedTable
2021/04/29-22:33:28.161442 4d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001786BB36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001786BC9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:33:28.161448 4d04        Options.write_buffer_size: 67108864
2021/04/29-22:33:28.161454 4d04  Options.max_write_buffer_number: 2
2021/04/29-22:33:28.161460 4d04          Options.compression: Snappy
2021/04/29-22:33:28.161465 4d04                  Options.bottommost_compression: Disabled
2021/04/29-22:33:28.161471 4d04       Options.prefix_extractor: nullptr
2021/04/29-22:33:28.161476 4d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:33:28.161481 4d04             Options.num_levels: 7
2021/04/29-22:33:28.161487 4d04        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:33:28.161492 4d04     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:33:28.161497 4d04     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:33:28.161503 4d04            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:33:28.161508 4d04                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:33:28.161514 4d04               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:33:28.161519 4d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.161525 4d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.161530 4d04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:33:28.161536 4d04                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:33:28.161541 4d04            Options.compression_opts.window_bits: -14
2021/04/29-22:33:28.161547 4d04                  Options.compression_opts.level: 32767
2021/04/29-22:33:28.161552 4d04               Options.compression_opts.strategy: 0
2021/04/29-22:33:28.161557 4d04         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:33:28.161565 4d04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:33:28.161572 4d04         Options.compression_opts.parallel_threads: 1
2021/04/29-22:33:28.161577 4d04                  Options.compression_opts.enabled: false
2021/04/29-22:33:28.161583 4d04      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:33:28.161588 4d04          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:33:28.161593 4d04              Options.level0_stop_writes_trigger: 36
2021/04/29-22:33:28.161599 4d04                   Options.target_file_size_base: 67108864
2021/04/29-22:33:28.161604 4d04             Options.target_file_size_multiplier: 1
2021/04/29-22:33:28.161610 4d04                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:33:28.161615 4d04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:33:28.161621 4d04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:33:28.161627 4d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:33:28.161632 4d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:33:28.161638 4d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:33:28.161643 4d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:33:28.161649 4d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:33:28.161654 4d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:33:28.161659 4d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:33:28.161665 4d04       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:33:28.161670 4d04                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:33:28.161676 4d04                        Options.arena_block_size: 8388608
2021/04/29-22:33:28.161681 4d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:33:28.161687 4d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:33:28.161692 4d04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:33:28.161698 4d04                Options.disable_auto_compactions: 0
2021/04/29-22:33:28.161704 4d04                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:33:28.161710 4d04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:33:28.161716 4d04 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:33:28.161721 4d04 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:33:28.161727 4d04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:33:28.161732 4d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:33:28.161738 4d04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:33:28.161744 4d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:33:28.161749 4d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:33:28.161755 4d04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:33:28.161763 4d04                   Options.table_properties_collectors: 
2021/04/29-22:33:28.161769 4d04                   Options.inplace_update_support: 0
2021/04/29-22:33:28.161775 4d04                 Options.inplace_update_num_locks: 10000
2021/04/29-22:33:28.161780 4d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:33:28.161786 4d04               Options.memtable_whole_key_filtering: 0
2021/04/29-22:33:28.161791 4d04   Options.memtable_huge_page_size: 0
2021/04/29-22:33:28.161797 4d04                           Options.bloom_locality: 0
2021/04/29-22:33:28.161802 4d04                    Options.max_successive_merges: 0
2021/04/29-22:33:28.161807 4d04                Options.optimize_filters_for_hits: 0
2021/04/29-22:33:28.161813 4d04                Options.paranoid_file_checks: 0
2021/04/29-22:33:28.161818 4d04                Options.force_consistency_checks: 1
2021/04/29-22:33:28.161823 4d04                Options.report_bg_io_stats: 0
2021/04/29-22:33:28.161858 4d04                               Options.ttl: 2592000
2021/04/29-22:33:28.161866 4d04          Options.periodic_compaction_seconds: 0
2021/04/29-22:33:28.161872 4d04                    Options.enable_blob_files: false
2021/04/29-22:33:28.161877 4d04                        Options.min_blob_size: 0
2021/04/29-22:33:28.161883 4d04                       Options.blob_file_size: 268435456
2021/04/29-22:33:28.161888 4d04                Options.blob_compression_type: NoCompression
2021/04/29-22:33:28.161894 4d04       Options.enable_blob_garbage_collection: false
2021/04/29-22:33:28.161899 4d04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:33:28.164613 4d04 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 23034, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:33:28.164633 4d04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/04/29-22:33:28.165040 4d04 [db\version_set.cc:4083] Creating manifest 148
2021/04/29-22:33:28.244055 4d04 EVENT_LOG_v1 {"time_micros": 1619706808244045, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/04/29-22:33:28.244073 4d04 [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/04/29-22:33:28.244207 4d04 [db\version_set.cc:4083] Creating manifest 149
2021/04/29-22:33:28.320994 4d04 EVENT_LOG_v1 {"time_micros": 1619706808320979, "job": 1, "event": "recovery_finished"}
2021/04/29-22:33:28.321818 4d04 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:33:28.357916 4d04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001786B740840
2021/04/29-22:33:28.358192 4d04 DB pointer 000001786A53D920
2021/04/29-22:33:37.612627 4ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:33:37.612695 4ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.5 total, 9.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.5 total, 9.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
