2021/04/29-00:20:30.865928 2470 RocksDB version: 6.15.5
2021/04/29-00:20:30.865983 2470 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:20:30.866009 2470 Compile date Mar 13 2021
2021/04/29-00:20:30.866027 2470 DB SUMMARY
2021/04/29-00:20:30.866040 2470 DB Session ID:  TQBKNM7V9JX5PR5WPQ0Y
2021/04/29-00:20:30.866168 2470 CURRENT file:  CURRENT
2021/04/29-00:20:30.866185 2470 IDENTITY file:  IDENTITY
2021/04/29-00:20:30.866226 2470 MANIFEST file:  MANIFEST-000069 size: 131 Bytes
2021/04/29-00:20:30.866243 2470 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:20:30.866256 2470 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000070.log size: 0 ; 
2021/04/29-00:20:30.866481 2470                         Options.error_if_exists: 0
2021/04/29-00:20:30.866492 2470                       Options.create_if_missing: 1
2021/04/29-00:20:30.866498 2470                         Options.paranoid_checks: 1
2021/04/29-00:20:30.866504 2470                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:20:30.866509 2470                                     Options.env: 0000024264CFA550
2021/04/29-00:20:30.866515 2470                                      Options.fs: Legacy File System
2021/04/29-00:20:30.866520 2470                                Options.info_log: 0000024263AD2930
2021/04/29-00:20:30.866526 2470                Options.max_file_opening_threads: 16
2021/04/29-00:20:30.866531 2470                              Options.statistics: 0000000000000000
2021/04/29-00:20:30.866537 2470                               Options.use_fsync: 0
2021/04/29-00:20:30.866543 2470                       Options.max_log_file_size: 0
2021/04/29-00:20:30.866548 2470                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:20:30.866554 2470                   Options.log_file_time_to_roll: 0
2021/04/29-00:20:30.866559 2470                       Options.keep_log_file_num: 1000
2021/04/29-00:20:30.866565 2470                    Options.recycle_log_file_num: 0
2021/04/29-00:20:30.866570 2470                         Options.allow_fallocate: 1
2021/04/29-00:20:30.866575 2470                        Options.allow_mmap_reads: 0
2021/04/29-00:20:30.866581 2470                       Options.allow_mmap_writes: 0
2021/04/29-00:20:30.866586 2470                        Options.use_direct_reads: 0
2021/04/29-00:20:30.866591 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:20:30.866596 2470          Options.create_missing_column_families: 0
2021/04/29-00:20:30.866602 2470                              Options.db_log_dir: 
2021/04/29-00:20:30.866607 2470                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/29-00:20:30.866613 2470                Options.table_cache_numshardbits: 6
2021/04/29-00:20:30.866618 2470                         Options.WAL_ttl_seconds: 0
2021/04/29-00:20:30.866623 2470                       Options.WAL_size_limit_MB: 0
2021/04/29-00:20:30.866628 2470                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:20:30.866634 2470             Options.manifest_preallocation_size: 4194304
2021/04/29-00:20:30.866640 2470                     Options.is_fd_close_on_exec: 1
2021/04/29-00:20:30.866645 2470                   Options.advise_random_on_open: 1
2021/04/29-00:20:30.866650 2470                    Options.db_write_buffer_size: 0
2021/04/29-00:20:30.866655 2470                    Options.write_buffer_manager: 0000024264E7E3D0
2021/04/29-00:20:30.866661 2470         Options.access_hint_on_compaction_start: 1
2021/04/29-00:20:30.866666 2470  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:20:30.866671 2470           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:20:30.866677 2470                      Options.use_adaptive_mutex: 0
2021/04/29-00:20:30.866705 2470                            Options.rate_limiter: 0000000000000000
2021/04/29-00:20:30.866714 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:20:30.866720 2470                       Options.wal_recovery_mode: 2
2021/04/29-00:20:30.866725 2470                  Options.enable_thread_tracking: 0
2021/04/29-00:20:30.866730 2470                  Options.enable_pipelined_write: 0
2021/04/29-00:20:30.866736 2470                  Options.unordered_write: 0
2021/04/29-00:20:30.866741 2470         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:20:30.866746 2470      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:20:30.866751 2470             Options.write_thread_max_yield_usec: 100
2021/04/29-00:20:30.866757 2470            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:20:30.866762 2470                               Options.row_cache: None
2021/04/29-00:20:30.866767 2470                              Options.wal_filter: None
2021/04/29-00:20:30.866773 2470             Options.avoid_flush_during_recovery: 0
2021/04/29-00:20:30.866778 2470             Options.allow_ingest_behind: 0
2021/04/29-00:20:30.866784 2470             Options.preserve_deletes: 0
2021/04/29-00:20:30.866789 2470             Options.two_write_queues: 0
2021/04/29-00:20:30.866794 2470             Options.manual_wal_flush: 0
2021/04/29-00:20:30.866799 2470             Options.atomic_flush: 0
2021/04/29-00:20:30.866804 2470             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:20:30.866810 2470                 Options.persist_stats_to_disk: 0
2021/04/29-00:20:30.866815 2470                 Options.write_dbid_to_manifest: 0
2021/04/29-00:20:30.866820 2470                 Options.log_readahead_size: 0
2021/04/29-00:20:30.866825 2470                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:20:30.866831 2470                 Options.best_efforts_recovery: 0
2021/04/29-00:20:30.866836 2470                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:20:30.866842 2470            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:20:30.866847 2470             Options.allow_data_in_errors: 0
2021/04/29-00:20:30.866852 2470             Options.db_host_id: __hostname__
2021/04/29-00:20:30.866858 2470             Options.max_background_jobs: 2
2021/04/29-00:20:30.866863 2470             Options.max_background_compactions: -1
2021/04/29-00:20:30.866868 2470             Options.max_subcompactions: 1
2021/04/29-00:20:30.866873 2470             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:20:30.866879 2470           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:20:30.866884 2470             Options.delayed_write_rate : 16777216
2021/04/29-00:20:30.866889 2470             Options.max_total_wal_size: 0
2021/04/29-00:20:30.866895 2470             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:20:30.866900 2470                   Options.stats_dump_period_sec: 600
2021/04/29-00:20:30.866906 2470                 Options.stats_persist_period_sec: 600
2021/04/29-00:20:30.866911 2470                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:20:30.866917 2470                          Options.max_open_files: -1
2021/04/29-00:20:30.866922 2470                          Options.bytes_per_sync: 0
2021/04/29-00:20:30.866927 2470                      Options.wal_bytes_per_sync: 0
2021/04/29-00:20:30.866932 2470                   Options.strict_bytes_per_sync: 0
2021/04/29-00:20:30.866938 2470       Options.compaction_readahead_size: 0
2021/04/29-00:20:30.866943 2470                  Options.max_background_flushes: -1
2021/04/29-00:20:30.866949 2470 Compression algorithms supported:
2021/04/29-00:20:30.866957 2470 	kZSTD supported: 1
2021/04/29-00:20:30.866962 2470 	kSnappyCompression supported: 1
2021/04/29-00:20:30.866968 2470 	kBZip2Compression supported: 0
2021/04/29-00:20:30.866973 2470 	kZlibCompression supported: 1
2021/04/29-00:20:30.866979 2470 	kLZ4Compression supported: 1
2021/04/29-00:20:30.867004 2470 	kXpressCompression supported: 0
2021/04/29-00:20:30.867011 2470 	kLZ4HCCompression supported: 1
2021/04/29-00:20:30.867016 2470 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:20:30.867024 2470 Fast CRC32 supported: Supported on x86
2021/04/29-00:20:30.867536 2470 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000069
2021/04/29-00:20:30.867873 2470 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:20:30.867886 2470               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:20:30.867893 2470           Options.merge_operator: None
2021/04/29-00:20:30.867898 2470        Options.compaction_filter: None
2021/04/29-00:20:30.867904 2470        Options.compaction_filter_factory: None
2021/04/29-00:20:30.867909 2470  Options.sst_partitioner_factory: None
2021/04/29-00:20:30.867914 2470         Options.memtable_factory: SkipListFactory
2021/04/29-00:20:30.867919 2470            Options.table_factory: BlockBasedTable
2021/04/29-00:20:30.867960 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024264C714D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002426450A740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:20:30.867967 2470        Options.write_buffer_size: 67108864
2021/04/29-00:20:30.867973 2470  Options.max_write_buffer_number: 2
2021/04/29-00:20:30.867978 2470          Options.compression: Snappy
2021/04/29-00:20:30.867984 2470                  Options.bottommost_compression: Disabled
2021/04/29-00:20:30.867989 2470       Options.prefix_extractor: nullptr
2021/04/29-00:20:30.868001 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:20:30.868026 2470             Options.num_levels: 7
2021/04/29-00:20:30.868032 2470        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:20:30.868037 2470     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:20:30.868042 2470     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:20:30.868048 2470            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:20:30.868053 2470                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:20:30.868059 2470               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:20:30.868064 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:20:30.868083 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:30.868088 2470         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:20:30.868094 2470                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:20:30.868099 2470            Options.compression_opts.window_bits: -14
2021/04/29-00:20:30.868104 2470                  Options.compression_opts.level: 32767
2021/04/29-00:20:30.868110 2470               Options.compression_opts.strategy: 0
2021/04/29-00:20:30.868115 2470         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:20:30.868123 2470         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:20:30.868130 2470         Options.compression_opts.parallel_threads: 1
2021/04/29-00:20:30.868135 2470                  Options.compression_opts.enabled: false
2021/04/29-00:20:30.868141 2470      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:20:30.868146 2470          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:20:30.868151 2470              Options.level0_stop_writes_trigger: 36
2021/04/29-00:20:30.868156 2470                   Options.target_file_size_base: 67108864
2021/04/29-00:20:30.868162 2470             Options.target_file_size_multiplier: 1
2021/04/29-00:20:30.868167 2470                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:20:30.868173 2470 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:20:30.868178 2470          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:20:30.868184 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:20:30.868190 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:20:30.868195 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:20:30.868200 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:20:30.868206 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:20:30.868230 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:20:30.868235 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:20:30.868241 2470       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:20:30.868246 2470                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:20:30.868252 2470                        Options.arena_block_size: 8388608
2021/04/29-00:20:30.868257 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:20:30.868263 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:20:30.868268 2470       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:20:30.868274 2470                Options.disable_auto_compactions: 0
2021/04/29-00:20:30.868280 2470                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:20:30.868308 2470                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:20:30.868319 2470 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:20:30.868325 2470 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:20:30.868331 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:20:30.868336 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:20:30.868342 2470 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:20:30.868348 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:20:30.868354 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:20:30.868360 2470 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:20:30.868368 2470                   Options.table_properties_collectors: 
2021/04/29-00:20:30.868374 2470                   Options.inplace_update_support: 0
2021/04/29-00:20:30.868380 2470                 Options.inplace_update_num_locks: 10000
2021/04/29-00:20:30.868724 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:20:30.868738 2470               Options.memtable_whole_key_filtering: 0
2021/04/29-00:20:30.868745 2470   Options.memtable_huge_page_size: 0
2021/04/29-00:20:30.868751 2470                           Options.bloom_locality: 0
2021/04/29-00:20:30.868757 2470                    Options.max_successive_merges: 0
2021/04/29-00:20:30.868763 2470                Options.optimize_filters_for_hits: 0
2021/04/29-00:20:30.868769 2470                Options.paranoid_file_checks: 0
2021/04/29-00:20:30.868774 2470                Options.force_consistency_checks: 1
2021/04/29-00:20:30.868780 2470                Options.report_bg_io_stats: 0
2021/04/29-00:20:30.868822 2470                               Options.ttl: 2592000
2021/04/29-00:20:30.868832 2470          Options.periodic_compaction_seconds: 0
2021/04/29-00:20:30.868838 2470                    Options.enable_blob_files: false
2021/04/29-00:20:30.868844 2470                        Options.min_blob_size: 0
2021/04/29-00:20:30.868849 2470                       Options.blob_file_size: 268435456
2021/04/29-00:20:30.868900 2470                Options.blob_compression_type: NoCompression
2021/04/29-00:20:30.868911 2470       Options.enable_blob_garbage_collection: false
2021/04/29-00:20:30.868917 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:20:30.870929 2470 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 23034, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:20:30.870945 2470 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/04/29-00:20:30.871272 2470 [db\version_set.cc:4083] Creating manifest 73
2021/04/29-00:20:30.940656 2470 EVENT_LOG_v1 {"time_micros": 1619626830940645, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/04/29-00:20:30.940676 2470 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/04/29-00:20:30.940945 2470 [db\version_set.cc:4083] Creating manifest 74
2021/04/29-00:20:31.020817 2470 EVENT_LOG_v1 {"time_micros": 1619626831020805, "job": 1, "event": "recovery_finished"}
2021/04/29-00:20:31.021765 2470 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:20:31.042479 2470 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000242638178B0
2021/04/29-00:20:31.042658 2470 DB pointer 0000024264E6F9D0
2021/04/29-00:20:40.049701 3b60 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:20:40.050013 3b60 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
