2021/04/29-22:25:10.663173 2384 RocksDB version: 6.15.5
2021/04/29-22:25:10.663245 2384 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:25:10.663271 2384 Compile date Mar 13 2021
2021/04/29-22:25:10.663293 2384 DB SUMMARY
2021/04/29-22:25:10.663309 2384 DB Session ID:  RQ47BH5V7CRPU5WUWAC5
2021/04/29-22:25:10.663462 2384 CURRENT file:  CURRENT
2021/04/29-22:25:10.663484 2384 IDENTITY file:  IDENTITY
2021/04/29-22:25:10.663538 2384 MANIFEST file:  MANIFEST-000124 size: 131 Bytes
2021/04/29-22:25:10.663559 2384 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:25:10.663576 2384 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000125.log size: 0 ; 
2021/04/29-22:25:10.663789 2384                         Options.error_if_exists: 0
2021/04/29-22:25:10.663801 2384                       Options.create_if_missing: 1
2021/04/29-22:25:10.663809 2384                         Options.paranoid_checks: 1
2021/04/29-22:25:10.663815 2384                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:25:10.663822 2384                                     Options.env: 000001D1D91052C0
2021/04/29-22:25:10.663830 2384                                      Options.fs: Legacy File System
2021/04/29-22:25:10.663837 2384                                Options.info_log: 000001D1D899E740
2021/04/29-22:25:10.663844 2384                Options.max_file_opening_threads: 16
2021/04/29-22:25:10.663850 2384                              Options.statistics: 0000000000000000
2021/04/29-22:25:10.663857 2384                               Options.use_fsync: 0
2021/04/29-22:25:10.663864 2384                       Options.max_log_file_size: 0
2021/04/29-22:25:10.663871 2384                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:25:10.663878 2384                   Options.log_file_time_to_roll: 0
2021/04/29-22:25:10.663884 2384                       Options.keep_log_file_num: 1000
2021/04/29-22:25:10.663891 2384                    Options.recycle_log_file_num: 0
2021/04/29-22:25:10.663898 2384                         Options.allow_fallocate: 1
2021/04/29-22:25:10.663904 2384                        Options.allow_mmap_reads: 0
2021/04/29-22:25:10.663911 2384                       Options.allow_mmap_writes: 0
2021/04/29-22:25:10.663918 2384                        Options.use_direct_reads: 0
2021/04/29-22:25:10.663924 2384                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:25:10.663931 2384          Options.create_missing_column_families: 0
2021/04/29-22:25:10.663938 2384                              Options.db_log_dir: 
2021/04/29-22:25:10.663944 2384                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:25:10.663951 2384                Options.table_cache_numshardbits: 6
2021/04/29-22:25:10.663958 2384                         Options.WAL_ttl_seconds: 0
2021/04/29-22:25:10.663965 2384                       Options.WAL_size_limit_MB: 0
2021/04/29-22:25:10.663971 2384                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:25:10.663978 2384             Options.manifest_preallocation_size: 4194304
2021/04/29-22:25:10.663985 2384                     Options.is_fd_close_on_exec: 1
2021/04/29-22:25:10.663992 2384                   Options.advise_random_on_open: 1
2021/04/29-22:25:10.663998 2384                    Options.db_write_buffer_size: 0
2021/04/29-22:25:10.664005 2384                    Options.write_buffer_manager: 000001D1D8DDE200
2021/04/29-22:25:10.664012 2384         Options.access_hint_on_compaction_start: 1
2021/04/29-22:25:10.664019 2384  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:25:10.664025 2384           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:25:10.664032 2384                      Options.use_adaptive_mutex: 0
2021/04/29-22:25:10.664064 2384                            Options.rate_limiter: 0000000000000000
2021/04/29-22:25:10.664075 2384     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:25:10.664082 2384                       Options.wal_recovery_mode: 2
2021/04/29-22:25:10.664089 2384                  Options.enable_thread_tracking: 0
2021/04/29-22:25:10.664096 2384                  Options.enable_pipelined_write: 0
2021/04/29-22:25:10.664102 2384                  Options.unordered_write: 0
2021/04/29-22:25:10.664109 2384         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:25:10.664115 2384      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:25:10.664122 2384             Options.write_thread_max_yield_usec: 100
2021/04/29-22:25:10.664129 2384            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:25:10.664136 2384                               Options.row_cache: None
2021/04/29-22:25:10.664142 2384                              Options.wal_filter: None
2021/04/29-22:25:10.664149 2384             Options.avoid_flush_during_recovery: 0
2021/04/29-22:25:10.664156 2384             Options.allow_ingest_behind: 0
2021/04/29-22:25:10.664162 2384             Options.preserve_deletes: 0
2021/04/29-22:25:10.664169 2384             Options.two_write_queues: 0
2021/04/29-22:25:10.664176 2384             Options.manual_wal_flush: 0
2021/04/29-22:25:10.664182 2384             Options.atomic_flush: 0
2021/04/29-22:25:10.664189 2384             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:25:10.664196 2384                 Options.persist_stats_to_disk: 0
2021/04/29-22:25:10.664235 2384                 Options.write_dbid_to_manifest: 0
2021/04/29-22:25:10.664246 2384                 Options.log_readahead_size: 0
2021/04/29-22:25:10.664315 2384                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:25:10.664330 2384                 Options.best_efforts_recovery: 0
2021/04/29-22:25:10.664338 2384                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:25:10.664345 2384            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:25:10.664400 2384             Options.allow_data_in_errors: 0
2021/04/29-22:25:10.664454 2384             Options.db_host_id: __hostname__
2021/04/29-22:25:10.664468 2384             Options.max_background_jobs: 2
2021/04/29-22:25:10.664475 2384             Options.max_background_compactions: -1
2021/04/29-22:25:10.664482 2384             Options.max_subcompactions: 1
2021/04/29-22:25:10.664489 2384             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:25:10.664496 2384           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:25:10.664503 2384             Options.delayed_write_rate : 16777216
2021/04/29-22:25:10.664511 2384             Options.max_total_wal_size: 0
2021/04/29-22:25:10.664517 2384             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:25:10.664525 2384                   Options.stats_dump_period_sec: 600
2021/04/29-22:25:10.664532 2384                 Options.stats_persist_period_sec: 600
2021/04/29-22:25:10.664539 2384                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:25:10.664546 2384                          Options.max_open_files: -1
2021/04/29-22:25:10.664553 2384                          Options.bytes_per_sync: 0
2021/04/29-22:25:10.664559 2384                      Options.wal_bytes_per_sync: 0
2021/04/29-22:25:10.664566 2384                   Options.strict_bytes_per_sync: 0
2021/04/29-22:25:10.664573 2384       Options.compaction_readahead_size: 0
2021/04/29-22:25:10.664580 2384                  Options.max_background_flushes: -1
2021/04/29-22:25:10.664587 2384 Compression algorithms supported:
2021/04/29-22:25:10.664595 2384 	kZSTD supported: 1
2021/04/29-22:25:10.664602 2384 	kSnappyCompression supported: 1
2021/04/29-22:25:10.664609 2384 	kBZip2Compression supported: 0
2021/04/29-22:25:10.664616 2384 	kZlibCompression supported: 1
2021/04/29-22:25:10.664623 2384 	kLZ4Compression supported: 1
2021/04/29-22:25:10.664678 2384 	kXpressCompression supported: 0
2021/04/29-22:25:10.664691 2384 	kLZ4HCCompression supported: 1
2021/04/29-22:25:10.664698 2384 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:25:10.664765 2384 Fast CRC32 supported: Supported on x86
2021/04/29-22:25:10.665881 2384 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000124
2021/04/29-22:25:10.666017 2384 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:25:10.666031 2384               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:25:10.666039 2384           Options.merge_operator: None
2021/04/29-22:25:10.666046 2384        Options.compaction_filter: None
2021/04/29-22:25:10.666053 2384        Options.compaction_filter_factory: None
2021/04/29-22:25:10.666060 2384  Options.sst_partitioner_factory: None
2021/04/29-22:25:10.666067 2384         Options.memtable_factory: SkipListFactory
2021/04/29-22:25:10.666074 2384            Options.table_factory: BlockBasedTable
2021/04/29-22:25:10.666109 2384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1D77A3B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1D9B006F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:25:10.666118 2384        Options.write_buffer_size: 67108864
2021/04/29-22:25:10.666125 2384  Options.max_write_buffer_number: 2
2021/04/29-22:25:10.666132 2384          Options.compression: Snappy
2021/04/29-22:25:10.666139 2384                  Options.bottommost_compression: Disabled
2021/04/29-22:25:10.666146 2384       Options.prefix_extractor: nullptr
2021/04/29-22:25:10.666153 2384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:25:10.666160 2384             Options.num_levels: 7
2021/04/29-22:25:10.666167 2384        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:25:10.666173 2384     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:25:10.666180 2384     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:25:10.666187 2384            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:25:10.666194 2384                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:25:10.666201 2384               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:25:10.666208 2384         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:25:10.666215 2384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:10.666222 2384         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:25:10.666229 2384                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:25:10.666236 2384            Options.compression_opts.window_bits: -14
2021/04/29-22:25:10.666243 2384                  Options.compression_opts.level: 32767
2021/04/29-22:25:10.666250 2384               Options.compression_opts.strategy: 0
2021/04/29-22:25:10.666256 2384         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:25:10.666267 2384         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:25:10.666277 2384         Options.compression_opts.parallel_threads: 1
2021/04/29-22:25:10.666284 2384                  Options.compression_opts.enabled: false
2021/04/29-22:25:10.666291 2384      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:25:10.666298 2384          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:25:10.666305 2384              Options.level0_stop_writes_trigger: 36
2021/04/29-22:25:10.666311 2384                   Options.target_file_size_base: 67108864
2021/04/29-22:25:10.666318 2384             Options.target_file_size_multiplier: 1
2021/04/29-22:25:10.666325 2384                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:25:10.666332 2384 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:25:10.666339 2384          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:25:10.666347 2384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:25:10.666354 2384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:25:10.666362 2384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:25:10.666368 2384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:25:10.666375 2384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:25:10.666383 2384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:25:10.666390 2384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:25:10.666397 2384       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:25:10.666404 2384                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:25:10.666411 2384                        Options.arena_block_size: 8388608
2021/04/29-22:25:10.666418 2384   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:25:10.666425 2384   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:25:10.666432 2384       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:25:10.666439 2384                Options.disable_auto_compactions: 0
2021/04/29-22:25:10.666447 2384                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:25:10.666454 2384                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:25:10.666461 2384 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:25:10.666468 2384 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:25:10.666475 2384 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:25:10.666481 2384 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:25:10.666488 2384 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:25:10.666496 2384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:25:10.666502 2384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:25:10.666509 2384 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:25:10.666519 2384                   Options.table_properties_collectors: 
2021/04/29-22:25:10.666526 2384                   Options.inplace_update_support: 0
2021/04/29-22:25:10.666533 2384                 Options.inplace_update_num_locks: 10000
2021/04/29-22:25:10.666540 2384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:25:10.666547 2384               Options.memtable_whole_key_filtering: 0
2021/04/29-22:25:10.666554 2384   Options.memtable_huge_page_size: 0
2021/04/29-22:25:10.666560 2384                           Options.bloom_locality: 0
2021/04/29-22:25:10.666567 2384                    Options.max_successive_merges: 0
2021/04/29-22:25:10.666574 2384                Options.optimize_filters_for_hits: 0
2021/04/29-22:25:10.666580 2384                Options.paranoid_file_checks: 0
2021/04/29-22:25:10.666587 2384                Options.force_consistency_checks: 1
2021/04/29-22:25:10.666594 2384                Options.report_bg_io_stats: 0
2021/04/29-22:25:10.666645 2384                               Options.ttl: 2592000
2021/04/29-22:25:10.666656 2384          Options.periodic_compaction_seconds: 0
2021/04/29-22:25:10.666662 2384                    Options.enable_blob_files: false
2021/04/29-22:25:10.666669 2384                        Options.min_blob_size: 0
2021/04/29-22:25:10.666676 2384                       Options.blob_file_size: 268435456
2021/04/29-22:25:10.666685 2384                Options.blob_compression_type: NoCompression
2021/04/29-22:25:10.666692 2384       Options.enable_blob_garbage_collection: false
2021/04/29-22:25:10.666698 2384   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:25:10.670603 2384 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 23034, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:25:10.670647 2384 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/04/29-22:25:10.671322 2384 [db\version_set.cc:4083] Creating manifest 128
2021/04/29-22:25:10.771428 2384 EVENT_LOG_v1 {"time_micros": 1619706310771413, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/04/29-22:25:10.771457 2384 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/04/29-22:25:10.771665 2384 [db\version_set.cc:4083] Creating manifest 129
2021/04/29-22:25:10.850023 2384 EVENT_LOG_v1 {"time_micros": 1619706310850012, "job": 1, "event": "recovery_finished"}
2021/04/29-22:25:10.851022 2384 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:25:10.890452 2384 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D1D77D38F0
2021/04/29-22:25:10.890576 2384 DB pointer 000001D1D77D2170
2021/04/29-22:25:19.931602 c74 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:25:19.931632 c74 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
