2021/04/28-23:48:52.803465 54f0 RocksDB version: 6.15.5
2021/04/28-23:48:52.803549 54f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:48:52.803571 54f0 Compile date Mar 13 2021
2021/04/28-23:48:52.803589 54f0 DB SUMMARY
2021/04/28-23:48:52.803604 54f0 DB Session ID:  PF4RB8ES402P388MF3OJ
2021/04/28-23:48:52.803797 54f0 CURRENT file:  CURRENT
2021/04/28-23:48:52.803816 54f0 IDENTITY file:  IDENTITY
2021/04/28-23:48:52.804478 54f0 MANIFEST file:  MANIFEST-000059 size: 131 Bytes
2021/04/28-23:48:52.804519 54f0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:48:52.804544 54f0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000060.log size: 0 ; 
2021/04/28-23:48:52.804904 54f0                         Options.error_if_exists: 0
2021/04/28-23:48:52.804936 54f0                       Options.create_if_missing: 1
2021/04/28-23:48:52.804943 54f0                         Options.paranoid_checks: 1
2021/04/28-23:48:52.804949 54f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:48:52.804955 54f0                                     Options.env: 00000296AAE21C90
2021/04/28-23:48:52.804962 54f0                                      Options.fs: Legacy File System
2021/04/28-23:48:52.804968 54f0                                Options.info_log: 00000296AB6B6D20
2021/04/28-23:48:52.804974 54f0                Options.max_file_opening_threads: 16
2021/04/28-23:48:52.804980 54f0                              Options.statistics: 0000000000000000
2021/04/28-23:48:52.805016 54f0                               Options.use_fsync: 0
2021/04/28-23:48:52.805026 54f0                       Options.max_log_file_size: 0
2021/04/28-23:48:52.805032 54f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:48:52.805038 54f0                   Options.log_file_time_to_roll: 0
2021/04/28-23:48:52.805044 54f0                       Options.keep_log_file_num: 1000
2021/04/28-23:48:52.805050 54f0                    Options.recycle_log_file_num: 0
2021/04/28-23:48:52.805055 54f0                         Options.allow_fallocate: 1
2021/04/28-23:48:52.805061 54f0                        Options.allow_mmap_reads: 0
2021/04/28-23:48:52.805171 54f0                       Options.allow_mmap_writes: 0
2021/04/28-23:48:52.805186 54f0                        Options.use_direct_reads: 0
2021/04/28-23:48:52.805193 54f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:48:52.805199 54f0          Options.create_missing_column_families: 0
2021/04/28-23:48:52.805204 54f0                              Options.db_log_dir: 
2021/04/28-23:48:52.805210 54f0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/28-23:48:52.805216 54f0                Options.table_cache_numshardbits: 6
2021/04/28-23:48:52.805222 54f0                         Options.WAL_ttl_seconds: 0
2021/04/28-23:48:52.805228 54f0                       Options.WAL_size_limit_MB: 0
2021/04/28-23:48:52.805233 54f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:48:52.805239 54f0             Options.manifest_preallocation_size: 4194304
2021/04/28-23:48:52.805245 54f0                     Options.is_fd_close_on_exec: 1
2021/04/28-23:48:52.805251 54f0                   Options.advise_random_on_open: 1
2021/04/28-23:48:52.805256 54f0                    Options.db_write_buffer_size: 0
2021/04/28-23:48:52.805262 54f0                    Options.write_buffer_manager: 00000296AC2BFD80
2021/04/28-23:48:52.805268 54f0         Options.access_hint_on_compaction_start: 1
2021/04/28-23:48:52.805274 54f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:48:52.805280 54f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:48:52.805285 54f0                      Options.use_adaptive_mutex: 0
2021/04/28-23:48:52.805353 54f0                            Options.rate_limiter: 0000000000000000
2021/04/28-23:48:52.805371 54f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:48:52.805377 54f0                       Options.wal_recovery_mode: 2
2021/04/28-23:48:52.805382 54f0                  Options.enable_thread_tracking: 0
2021/04/28-23:48:52.805388 54f0                  Options.enable_pipelined_write: 0
2021/04/28-23:48:52.805394 54f0                  Options.unordered_write: 0
2021/04/28-23:48:52.805399 54f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:48:52.805405 54f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:48:52.805410 54f0             Options.write_thread_max_yield_usec: 100
2021/04/28-23:48:52.805416 54f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:48:52.805422 54f0                               Options.row_cache: None
2021/04/28-23:48:52.805428 54f0                              Options.wal_filter: None
2021/04/28-23:48:52.805433 54f0             Options.avoid_flush_during_recovery: 0
2021/04/28-23:48:52.805439 54f0             Options.allow_ingest_behind: 0
2021/04/28-23:48:52.805444 54f0             Options.preserve_deletes: 0
2021/04/28-23:48:52.805450 54f0             Options.two_write_queues: 0
2021/04/28-23:48:52.805455 54f0             Options.manual_wal_flush: 0
2021/04/28-23:48:52.805461 54f0             Options.atomic_flush: 0
2021/04/28-23:48:52.805466 54f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:48:52.805472 54f0                 Options.persist_stats_to_disk: 0
2021/04/28-23:48:52.805477 54f0                 Options.write_dbid_to_manifest: 0
2021/04/28-23:48:52.805483 54f0                 Options.log_readahead_size: 0
2021/04/28-23:48:52.805489 54f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:48:52.805494 54f0                 Options.best_efforts_recovery: 0
2021/04/28-23:48:52.805500 54f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:48:52.805506 54f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:48:52.805511 54f0             Options.allow_data_in_errors: 0
2021/04/28-23:48:52.805517 54f0             Options.db_host_id: __hostname__
2021/04/28-23:48:52.805523 54f0             Options.max_background_jobs: 2
2021/04/28-23:48:52.805528 54f0             Options.max_background_compactions: -1
2021/04/28-23:48:52.805534 54f0             Options.max_subcompactions: 1
2021/04/28-23:48:52.805539 54f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:48:52.805545 54f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:48:52.805551 54f0             Options.delayed_write_rate : 16777216
2021/04/28-23:48:52.805557 54f0             Options.max_total_wal_size: 0
2021/04/28-23:48:52.805563 54f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:48:52.805569 54f0                   Options.stats_dump_period_sec: 600
2021/04/28-23:48:52.805574 54f0                 Options.stats_persist_period_sec: 600
2021/04/28-23:48:52.805580 54f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:48:52.805586 54f0                          Options.max_open_files: -1
2021/04/28-23:48:52.805591 54f0                          Options.bytes_per_sync: 0
2021/04/28-23:48:52.805597 54f0                      Options.wal_bytes_per_sync: 0
2021/04/28-23:48:52.805603 54f0                   Options.strict_bytes_per_sync: 0
2021/04/28-23:48:52.805609 54f0       Options.compaction_readahead_size: 0
2021/04/28-23:48:52.805614 54f0                  Options.max_background_flushes: -1
2021/04/28-23:48:52.805620 54f0 Compression algorithms supported:
2021/04/28-23:48:52.805626 54f0 	kZSTD supported: 1
2021/04/28-23:48:52.805632 54f0 	kSnappyCompression supported: 1
2021/04/28-23:48:52.805638 54f0 	kBZip2Compression supported: 0
2021/04/28-23:48:52.805643 54f0 	kZlibCompression supported: 1
2021/04/28-23:48:52.805649 54f0 	kLZ4Compression supported: 1
2021/04/28-23:48:52.805688 54f0 	kXpressCompression supported: 0
2021/04/28-23:48:52.805696 54f0 	kLZ4HCCompression supported: 1
2021/04/28-23:48:52.805702 54f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:48:52.805711 54f0 Fast CRC32 supported: Supported on x86
2021/04/28-23:48:52.806607 54f0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000059
2021/04/28-23:48:52.806734 54f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:48:52.806746 54f0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:48:52.806752 54f0           Options.merge_operator: None
2021/04/28-23:48:52.806758 54f0        Options.compaction_filter: None
2021/04/28-23:48:52.806763 54f0        Options.compaction_filter_factory: None
2021/04/28-23:48:52.806768 54f0  Options.sst_partitioner_factory: None
2021/04/28-23:48:52.806774 54f0         Options.memtable_factory: SkipListFactory
2021/04/28-23:48:52.806779 54f0            Options.table_factory: BlockBasedTable
2021/04/28-23:48:52.806807 54f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296AC354F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296AB02B510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:48:52.806814 54f0        Options.write_buffer_size: 67108864
2021/04/28-23:48:52.806819 54f0  Options.max_write_buffer_number: 2
2021/04/28-23:48:52.806825 54f0          Options.compression: Snappy
2021/04/28-23:48:52.806830 54f0                  Options.bottommost_compression: Disabled
2021/04/28-23:48:52.806836 54f0       Options.prefix_extractor: nullptr
2021/04/28-23:48:52.806841 54f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:48:52.806846 54f0             Options.num_levels: 7
2021/04/28-23:48:52.806852 54f0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:48:52.806857 54f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:48:52.806863 54f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:48:52.806868 54f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:48:52.806873 54f0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:48:52.806879 54f0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:48:52.806884 54f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:48:52.806890 54f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:52.806895 54f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:48:52.806901 54f0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:48:52.806906 54f0            Options.compression_opts.window_bits: -14
2021/04/28-23:48:52.806911 54f0                  Options.compression_opts.level: 32767
2021/04/28-23:48:52.806917 54f0               Options.compression_opts.strategy: 0
2021/04/28-23:48:52.806922 54f0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:48:52.806931 54f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:48:52.806939 54f0         Options.compression_opts.parallel_threads: 1
2021/04/28-23:48:52.806944 54f0                  Options.compression_opts.enabled: false
2021/04/28-23:48:52.806950 54f0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:48:52.806956 54f0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:48:52.806961 54f0              Options.level0_stop_writes_trigger: 36
2021/04/28-23:48:52.806966 54f0                   Options.target_file_size_base: 67108864
2021/04/28-23:48:52.806972 54f0             Options.target_file_size_multiplier: 1
2021/04/28-23:48:52.806978 54f0                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:48:52.806983 54f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:48:52.806989 54f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:48:52.806995 54f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:48:52.807001 54f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:48:52.807006 54f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:48:52.807011 54f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:48:52.807017 54f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:48:52.807022 54f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:48:52.807027 54f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:48:52.807033 54f0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:48:52.807038 54f0                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:48:52.807043 54f0                        Options.arena_block_size: 8388608
2021/04/28-23:48:52.807049 54f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:48:52.807054 54f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:48:52.807060 54f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:48:52.807065 54f0                Options.disable_auto_compactions: 0
2021/04/28-23:48:52.807072 54f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:48:52.807078 54f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:48:52.807083 54f0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:48:52.807089 54f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:48:52.807094 54f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:48:52.807341 54f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:48:52.807357 54f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:48:52.807366 54f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:48:52.807372 54f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:48:52.807377 54f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:48:52.807386 54f0                   Options.table_properties_collectors: 
2021/04/28-23:48:52.807392 54f0                   Options.inplace_update_support: 0
2021/04/28-23:48:52.807398 54f0                 Options.inplace_update_num_locks: 10000
2021/04/28-23:48:52.807403 54f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:48:52.807410 54f0               Options.memtable_whole_key_filtering: 0
2021/04/28-23:48:52.807416 54f0   Options.memtable_huge_page_size: 0
2021/04/28-23:48:52.807421 54f0                           Options.bloom_locality: 0
2021/04/28-23:48:52.807427 54f0                    Options.max_successive_merges: 0
2021/04/28-23:48:52.807432 54f0                Options.optimize_filters_for_hits: 0
2021/04/28-23:48:52.807437 54f0                Options.paranoid_file_checks: 0
2021/04/28-23:48:52.807443 54f0                Options.force_consistency_checks: 1
2021/04/28-23:48:52.807448 54f0                Options.report_bg_io_stats: 0
2021/04/28-23:48:52.807512 54f0                               Options.ttl: 2592000
2021/04/28-23:48:52.807521 54f0          Options.periodic_compaction_seconds: 0
2021/04/28-23:48:52.807527 54f0                    Options.enable_blob_files: false
2021/04/28-23:48:52.807532 54f0                        Options.min_blob_size: 0
2021/04/28-23:48:52.807538 54f0                       Options.blob_file_size: 268435456
2021/04/28-23:48:52.807544 54f0                Options.blob_compression_type: NoCompression
2021/04/28-23:48:52.807549 54f0       Options.enable_blob_garbage_collection: false
2021/04/28-23:48:52.807555 54f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:48:53.153359 54f0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 23034, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:48:53.153380 54f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/04/28-23:48:53.153878 54f0 [db\version_set.cc:4083] Creating manifest 63
2021/04/28-23:48:53.273300 54f0 EVENT_LOG_v1 {"time_micros": 1619624933273286, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/04/28-23:48:53.273332 54f0 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/04/28-23:48:53.273729 54f0 [db\version_set.cc:4083] Creating manifest 64
2021/04/28-23:48:53.376494 54f0 EVENT_LOG_v1 {"time_micros": 1619624933376483, "job": 1, "event": "recovery_finished"}
2021/04/28-23:48:53.378034 54f0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:48:53.427890 54f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000296ABFCCCB0
2021/04/28-23:48:53.431682 54f0 DB pointer 00000296ABFCB530
2021/04/28-23:49:02.435023 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:49:02.435112 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.6 total, 9.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.6 total, 9.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-23:59:02.447652 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:59:02.447694 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 609.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 609.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 609.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/29-00:09:02.462066 4370 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:09:02.462855 4370 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1209.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1209.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1209.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
