2021/04/29-22:32:34.999415 4a94 RocksDB version: 6.15.5
2021/04/29-22:32:34.999490 4a94 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:32:34.999512 4a94 Compile date Mar 13 2021
2021/04/29-22:32:34.999529 4a94 DB SUMMARY
2021/04/29-22:32:34.999542 4a94 DB Session ID:  PTGDD9I2XWUFXH5FDZ9V
2021/04/29-22:32:34.999673 4a94 CURRENT file:  CURRENT
2021/04/29-22:32:34.999690 4a94 IDENTITY file:  IDENTITY
2021/04/29-22:32:34.999734 4a94 MANIFEST file:  MANIFEST-000139 size: 134 Bytes
2021/04/29-22:32:34.999751 4a94 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:32:34.999765 4a94 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000140.log size: 0 ; 
2021/04/29-22:32:35.000005 4a94                         Options.error_if_exists: 0
2021/04/29-22:32:35.000017 4a94                       Options.create_if_missing: 1
2021/04/29-22:32:35.000023 4a94                         Options.paranoid_checks: 1
2021/04/29-22:32:35.000029 4a94                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:32:35.000034 4a94                                     Options.env: 00000269A015C450
2021/04/29-22:32:35.000040 4a94                                      Options.fs: Legacy File System
2021/04/29-22:32:35.000046 4a94                                Options.info_log: 000002699EF2C470
2021/04/29-22:32:35.000051 4a94                Options.max_file_opening_threads: 16
2021/04/29-22:32:35.000057 4a94                              Options.statistics: 0000000000000000
2021/04/29-22:32:35.000062 4a94                               Options.use_fsync: 0
2021/04/29-22:32:35.000068 4a94                       Options.max_log_file_size: 0
2021/04/29-22:32:35.000073 4a94                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:32:35.000079 4a94                   Options.log_file_time_to_roll: 0
2021/04/29-22:32:35.000084 4a94                       Options.keep_log_file_num: 1000
2021/04/29-22:32:35.000089 4a94                    Options.recycle_log_file_num: 0
2021/04/29-22:32:35.000094 4a94                         Options.allow_fallocate: 1
2021/04/29-22:32:35.000099 4a94                        Options.allow_mmap_reads: 0
2021/04/29-22:32:35.000104 4a94                       Options.allow_mmap_writes: 0
2021/04/29-22:32:35.000110 4a94                        Options.use_direct_reads: 0
2021/04/29-22:32:35.000115 4a94                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:32:35.000120 4a94          Options.create_missing_column_families: 0
2021/04/29-22:32:35.000125 4a94                              Options.db_log_dir: 
2021/04/29-22:32:35.000131 4a94                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:32:35.000136 4a94                Options.table_cache_numshardbits: 6
2021/04/29-22:32:35.000141 4a94                         Options.WAL_ttl_seconds: 0
2021/04/29-22:32:35.000146 4a94                       Options.WAL_size_limit_MB: 0
2021/04/29-22:32:35.000152 4a94                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:32:35.000158 4a94             Options.manifest_preallocation_size: 4194304
2021/04/29-22:32:35.000163 4a94                     Options.is_fd_close_on_exec: 1
2021/04/29-22:32:35.000168 4a94                   Options.advise_random_on_open: 1
2021/04/29-22:32:35.000173 4a94                    Options.db_write_buffer_size: 0
2021/04/29-22:32:35.000179 4a94                    Options.write_buffer_manager: 000002699F9CCEC0
2021/04/29-22:32:35.000184 4a94         Options.access_hint_on_compaction_start: 1
2021/04/29-22:32:35.000189 4a94  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:32:35.000194 4a94           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:32:35.000200 4a94                      Options.use_adaptive_mutex: 0
2021/04/29-22:32:35.000235 4a94                            Options.rate_limiter: 0000000000000000
2021/04/29-22:32:35.000244 4a94     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:32:35.000250 4a94                       Options.wal_recovery_mode: 2
2021/04/29-22:32:35.000255 4a94                  Options.enable_thread_tracking: 0
2021/04/29-22:32:35.000260 4a94                  Options.enable_pipelined_write: 0
2021/04/29-22:32:35.000265 4a94                  Options.unordered_write: 0
2021/04/29-22:32:35.000270 4a94         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:32:35.000276 4a94      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:32:35.000281 4a94             Options.write_thread_max_yield_usec: 100
2021/04/29-22:32:35.000286 4a94            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:32:35.000291 4a94                               Options.row_cache: None
2021/04/29-22:32:35.000297 4a94                              Options.wal_filter: None
2021/04/29-22:32:35.000302 4a94             Options.avoid_flush_during_recovery: 0
2021/04/29-22:32:35.000307 4a94             Options.allow_ingest_behind: 0
2021/04/29-22:32:35.000312 4a94             Options.preserve_deletes: 0
2021/04/29-22:32:35.000318 4a94             Options.two_write_queues: 0
2021/04/29-22:32:35.000323 4a94             Options.manual_wal_flush: 0
2021/04/29-22:32:35.000328 4a94             Options.atomic_flush: 0
2021/04/29-22:32:35.000333 4a94             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:32:35.000338 4a94                 Options.persist_stats_to_disk: 0
2021/04/29-22:32:35.000343 4a94                 Options.write_dbid_to_manifest: 0
2021/04/29-22:32:35.000349 4a94                 Options.log_readahead_size: 0
2021/04/29-22:32:35.000354 4a94                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:32:35.000359 4a94                 Options.best_efforts_recovery: 0
2021/04/29-22:32:35.000364 4a94                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:32:35.000370 4a94            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:32:35.000375 4a94             Options.allow_data_in_errors: 0
2021/04/29-22:32:35.000380 4a94             Options.db_host_id: __hostname__
2021/04/29-22:32:35.000385 4a94             Options.max_background_jobs: 2
2021/04/29-22:32:35.000391 4a94             Options.max_background_compactions: -1
2021/04/29-22:32:35.000396 4a94             Options.max_subcompactions: 1
2021/04/29-22:32:35.000401 4a94             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:32:35.000406 4a94           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:32:35.000411 4a94             Options.delayed_write_rate : 16777216
2021/04/29-22:32:35.000417 4a94             Options.max_total_wal_size: 0
2021/04/29-22:32:35.000422 4a94             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:32:35.000427 4a94                   Options.stats_dump_period_sec: 600
2021/04/29-22:32:35.000433 4a94                 Options.stats_persist_period_sec: 600
2021/04/29-22:32:35.000438 4a94                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:32:35.000443 4a94                          Options.max_open_files: -1
2021/04/29-22:32:35.000448 4a94                          Options.bytes_per_sync: 0
2021/04/29-22:32:35.000454 4a94                      Options.wal_bytes_per_sync: 0
2021/04/29-22:32:35.000459 4a94                   Options.strict_bytes_per_sync: 0
2021/04/29-22:32:35.000464 4a94       Options.compaction_readahead_size: 0
2021/04/29-22:32:35.000469 4a94                  Options.max_background_flushes: -1
2021/04/29-22:32:35.000475 4a94 Compression algorithms supported:
2021/04/29-22:32:35.000480 4a94 	kZSTD supported: 1
2021/04/29-22:32:35.000486 4a94 	kSnappyCompression supported: 1
2021/04/29-22:32:35.000491 4a94 	kBZip2Compression supported: 0
2021/04/29-22:32:35.000497 4a94 	kZlibCompression supported: 1
2021/04/29-22:32:35.000502 4a94 	kLZ4Compression supported: 1
2021/04/29-22:32:35.000530 4a94 	kXpressCompression supported: 0
2021/04/29-22:32:35.000537 4a94 	kLZ4HCCompression supported: 1
2021/04/29-22:32:35.000543 4a94 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:32:35.000549 4a94 Fast CRC32 supported: Supported on x86
2021/04/29-22:32:35.001109 4a94 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000139
2021/04/29-22:32:35.001236 4a94 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:32:35.001246 4a94               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:32:35.001252 4a94           Options.merge_operator: None
2021/04/29-22:32:35.001257 4a94        Options.compaction_filter: None
2021/04/29-22:32:35.001263 4a94        Options.compaction_filter_factory: None
2021/04/29-22:32:35.001268 4a94  Options.sst_partitioner_factory: None
2021/04/29-22:32:35.001273 4a94         Options.memtable_factory: SkipListFactory
2021/04/29-22:32:35.001278 4a94            Options.table_factory: BlockBasedTable
2021/04/29-22:32:35.001312 4a94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002699F199A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002699E89A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:32:35.001319 4a94        Options.write_buffer_size: 67108864
2021/04/29-22:32:35.001324 4a94  Options.max_write_buffer_number: 2
2021/04/29-22:32:35.001329 4a94          Options.compression: Snappy
2021/04/29-22:32:35.001335 4a94                  Options.bottommost_compression: Disabled
2021/04/29-22:32:35.001340 4a94       Options.prefix_extractor: nullptr
2021/04/29-22:32:35.001345 4a94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:32:35.001350 4a94             Options.num_levels: 7
2021/04/29-22:32:35.001355 4a94        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:32:35.001360 4a94     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:32:35.001366 4a94     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:32:35.001371 4a94            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:32:35.001376 4a94                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:32:35.001382 4a94               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:32:35.001387 4a94         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:32:35.001392 4a94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:35.001397 4a94         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:32:35.001403 4a94                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:32:35.001408 4a94            Options.compression_opts.window_bits: -14
2021/04/29-22:32:35.001413 4a94                  Options.compression_opts.level: 32767
2021/04/29-22:32:35.001418 4a94               Options.compression_opts.strategy: 0
2021/04/29-22:32:35.001423 4a94         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:32:35.001460 4a94         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:32:35.001468 4a94         Options.compression_opts.parallel_threads: 1
2021/04/29-22:32:35.001473 4a94                  Options.compression_opts.enabled: false
2021/04/29-22:32:35.001479 4a94      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:32:35.001484 4a94          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:32:35.001489 4a94              Options.level0_stop_writes_trigger: 36
2021/04/29-22:32:35.001494 4a94                   Options.target_file_size_base: 67108864
2021/04/29-22:32:35.001500 4a94             Options.target_file_size_multiplier: 1
2021/04/29-22:32:35.001505 4a94                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:32:35.001510 4a94 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:32:35.001515 4a94          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:32:35.001522 4a94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:32:35.001527 4a94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:32:35.001533 4a94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:32:35.001538 4a94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:32:35.001543 4a94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:32:35.001548 4a94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:32:35.001554 4a94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:32:35.001559 4a94       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:32:35.001564 4a94                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:32:35.001569 4a94                        Options.arena_block_size: 8388608
2021/04/29-22:32:35.001575 4a94   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:32:35.001580 4a94   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:32:35.001585 4a94       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:32:35.001591 4a94                Options.disable_auto_compactions: 0
2021/04/29-22:32:35.001596 4a94                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:32:35.001602 4a94                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:32:35.001608 4a94 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:32:35.001613 4a94 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:32:35.001618 4a94 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:32:35.001623 4a94 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:32:35.001629 4a94 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:32:35.001634 4a94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:32:35.001640 4a94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:32:35.001645 4a94 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:32:35.001659 4a94                   Options.table_properties_collectors: 
2021/04/29-22:32:35.001665 4a94                   Options.inplace_update_support: 0
2021/04/29-22:32:35.001670 4a94                 Options.inplace_update_num_locks: 10000
2021/04/29-22:32:35.001675 4a94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:32:35.001681 4a94               Options.memtable_whole_key_filtering: 0
2021/04/29-22:32:35.001686 4a94   Options.memtable_huge_page_size: 0
2021/04/29-22:32:35.001691 4a94                           Options.bloom_locality: 0
2021/04/29-22:32:35.001696 4a94                    Options.max_successive_merges: 0
2021/04/29-22:32:35.001701 4a94                Options.optimize_filters_for_hits: 0
2021/04/29-22:32:35.001707 4a94                Options.paranoid_file_checks: 0
2021/04/29-22:32:35.001712 4a94                Options.force_consistency_checks: 1
2021/04/29-22:32:35.001717 4a94                Options.report_bg_io_stats: 0
2021/04/29-22:32:35.001724 4a94                               Options.ttl: 2592000
2021/04/29-22:32:35.001730 4a94          Options.periodic_compaction_seconds: 0
2021/04/29-22:32:35.001735 4a94                    Options.enable_blob_files: false
2021/04/29-22:32:35.001740 4a94                        Options.min_blob_size: 0
2021/04/29-22:32:35.001745 4a94                       Options.blob_file_size: 268435456
2021/04/29-22:32:35.001751 4a94                Options.blob_compression_type: NoCompression
2021/04/29-22:32:35.001756 4a94       Options.enable_blob_garbage_collection: false
2021/04/29-22:32:35.001761 4a94   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:32:35.003500 4a94 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 23034, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:32:35.003519 4a94 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/04/29-22:32:35.003835 4a94 [db\version_set.cc:4083] Creating manifest 143
2021/04/29-22:32:35.131218 4a94 EVENT_LOG_v1 {"time_micros": 1619706755131206, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/04/29-22:32:35.131237 4a94 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/04/29-22:32:35.131397 4a94 [db\version_set.cc:4083] Creating manifest 144
2021/04/29-22:32:35.207985 4a94 EVENT_LOG_v1 {"time_micros": 1619706755207964, "job": 1, "event": "recovery_finished"}
2021/04/29-22:32:35.209293 4a94 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:32:35.232007 4a94 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000269A1E57010
2021/04/29-22:32:35.232148 4a94 DB pointer 000002699EBC5860
2021/04/29-22:32:44.294696 47e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:32:44.294721 47e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
