2021/04/28-23:32:48.028724 2338 RocksDB version: 6.15.5
2021/04/28-23:32:48.028793 2338 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:32:48.028814 2338 Compile date Mar 13 2021
2021/04/28-23:32:48.028833 2338 DB SUMMARY
2021/04/28-23:32:48.028846 2338 DB Session ID:  82WFD28X0SW8KLW2UCY3
2021/04/28-23:32:48.028984 2338 CURRENT file:  CURRENT
2021/04/28-23:32:48.029003 2338 IDENTITY file:  IDENTITY
2021/04/28-23:32:48.029048 2338 MANIFEST file:  MANIFEST-000039 size: 131 Bytes
2021/04/28-23:32:48.029066 2338 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:32:48.029081 2338 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000040.log size: 0 ; 
2021/04/28-23:32:48.029327 2338                         Options.error_if_exists: 0
2021/04/28-23:32:48.029345 2338                       Options.create_if_missing: 1
2021/04/28-23:32:48.029352 2338                         Options.paranoid_checks: 1
2021/04/28-23:32:48.029357 2338                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:32:48.029363 2338                                     Options.env: 00000212D66595D0
2021/04/28-23:32:48.029372 2338                                      Options.fs: Legacy File System
2021/04/28-23:32:48.029379 2338                                Options.info_log: 00000212D5BFFCA0
2021/04/28-23:32:48.029386 2338                Options.max_file_opening_threads: 16
2021/04/28-23:32:48.029393 2338                              Options.statistics: 0000000000000000
2021/04/28-23:32:48.029398 2338                               Options.use_fsync: 0
2021/04/28-23:32:48.029404 2338                       Options.max_log_file_size: 0
2021/04/28-23:32:48.029409 2338                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:32:48.029415 2338                   Options.log_file_time_to_roll: 0
2021/04/28-23:32:48.029421 2338                       Options.keep_log_file_num: 1000
2021/04/28-23:32:48.029426 2338                    Options.recycle_log_file_num: 0
2021/04/28-23:32:48.029431 2338                         Options.allow_fallocate: 1
2021/04/28-23:32:48.029437 2338                        Options.allow_mmap_reads: 0
2021/04/28-23:32:48.029442 2338                       Options.allow_mmap_writes: 0
2021/04/28-23:32:48.029447 2338                        Options.use_direct_reads: 0
2021/04/28-23:32:48.029453 2338                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:32:48.029458 2338          Options.create_missing_column_families: 0
2021/04/28-23:32:48.029463 2338                              Options.db_log_dir: 
2021/04/28-23:32:48.029469 2338                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/28-23:32:48.029474 2338                Options.table_cache_numshardbits: 6
2021/04/28-23:32:48.029480 2338                         Options.WAL_ttl_seconds: 0
2021/04/28-23:32:48.029485 2338                       Options.WAL_size_limit_MB: 0
2021/04/28-23:32:48.029490 2338                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:32:48.029496 2338             Options.manifest_preallocation_size: 4194304
2021/04/28-23:32:48.029501 2338                     Options.is_fd_close_on_exec: 1
2021/04/28-23:32:48.029507 2338                   Options.advise_random_on_open: 1
2021/04/28-23:32:48.029512 2338                    Options.db_write_buffer_size: 0
2021/04/28-23:32:48.029517 2338                    Options.write_buffer_manager: 00000212D55BD0E0
2021/04/28-23:32:48.029523 2338         Options.access_hint_on_compaction_start: 1
2021/04/28-23:32:48.029528 2338  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:32:48.029534 2338           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:32:48.029539 2338                      Options.use_adaptive_mutex: 0
2021/04/28-23:32:48.029572 2338                            Options.rate_limiter: 0000000000000000
2021/04/28-23:32:48.029582 2338     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:32:48.029587 2338                       Options.wal_recovery_mode: 2
2021/04/28-23:32:48.029593 2338                  Options.enable_thread_tracking: 0
2021/04/28-23:32:48.029598 2338                  Options.enable_pipelined_write: 0
2021/04/28-23:32:48.029603 2338                  Options.unordered_write: 0
2021/04/28-23:32:48.029609 2338         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:32:48.029614 2338      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:32:48.029619 2338             Options.write_thread_max_yield_usec: 100
2021/04/28-23:32:48.029625 2338            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:32:48.029630 2338                               Options.row_cache: None
2021/04/28-23:32:48.029635 2338                              Options.wal_filter: None
2021/04/28-23:32:48.029641 2338             Options.avoid_flush_during_recovery: 0
2021/04/28-23:32:48.029646 2338             Options.allow_ingest_behind: 0
2021/04/28-23:32:48.029651 2338             Options.preserve_deletes: 0
2021/04/28-23:32:48.029657 2338             Options.two_write_queues: 0
2021/04/28-23:32:48.029662 2338             Options.manual_wal_flush: 0
2021/04/28-23:32:48.029667 2338             Options.atomic_flush: 0
2021/04/28-23:32:48.029672 2338             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:32:48.029678 2338                 Options.persist_stats_to_disk: 0
2021/04/28-23:32:48.029683 2338                 Options.write_dbid_to_manifest: 0
2021/04/28-23:32:48.029688 2338                 Options.log_readahead_size: 0
2021/04/28-23:32:48.029694 2338                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:32:48.029699 2338                 Options.best_efforts_recovery: 0
2021/04/28-23:32:48.029704 2338                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:32:48.029710 2338            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:32:48.029716 2338             Options.allow_data_in_errors: 0
2021/04/28-23:32:48.029721 2338             Options.db_host_id: __hostname__
2021/04/28-23:32:48.029726 2338             Options.max_background_jobs: 2
2021/04/28-23:32:48.029732 2338             Options.max_background_compactions: -1
2021/04/28-23:32:48.029737 2338             Options.max_subcompactions: 1
2021/04/28-23:32:48.029742 2338             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:32:48.029748 2338           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:32:48.029754 2338             Options.delayed_write_rate : 16777216
2021/04/28-23:32:48.029759 2338             Options.max_total_wal_size: 0
2021/04/28-23:32:48.029765 2338             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:32:48.029770 2338                   Options.stats_dump_period_sec: 600
2021/04/28-23:32:48.029776 2338                 Options.stats_persist_period_sec: 600
2021/04/28-23:32:48.029781 2338                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:32:48.029786 2338                          Options.max_open_files: -1
2021/04/28-23:32:48.029792 2338                          Options.bytes_per_sync: 0
2021/04/28-23:32:48.029797 2338                      Options.wal_bytes_per_sync: 0
2021/04/28-23:32:48.029803 2338                   Options.strict_bytes_per_sync: 0
2021/04/28-23:32:48.029808 2338       Options.compaction_readahead_size: 0
2021/04/28-23:32:48.029813 2338                  Options.max_background_flushes: -1
2021/04/28-23:32:48.029819 2338 Compression algorithms supported:
2021/04/28-23:32:48.029824 2338 	kZSTD supported: 1
2021/04/28-23:32:48.029830 2338 	kSnappyCompression supported: 1
2021/04/28-23:32:48.029835 2338 	kBZip2Compression supported: 0
2021/04/28-23:32:48.029841 2338 	kZlibCompression supported: 1
2021/04/28-23:32:48.029846 2338 	kLZ4Compression supported: 1
2021/04/28-23:32:48.029881 2338 	kXpressCompression supported: 0
2021/04/28-23:32:48.029889 2338 	kLZ4HCCompression supported: 1
2021/04/28-23:32:48.029894 2338 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:32:48.029902 2338 Fast CRC32 supported: Supported on x86
2021/04/28-23:32:48.030509 2338 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000039
2021/04/28-23:32:48.030624 2338 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:32:48.030635 2338               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:32:48.030641 2338           Options.merge_operator: None
2021/04/28-23:32:48.030647 2338        Options.compaction_filter: None
2021/04/28-23:32:48.030652 2338        Options.compaction_filter_factory: None
2021/04/28-23:32:48.030657 2338  Options.sst_partitioner_factory: None
2021/04/28-23:32:48.030663 2338         Options.memtable_factory: SkipListFactory
2021/04/28-23:32:48.030668 2338            Options.table_factory: BlockBasedTable
2021/04/28-23:32:48.030695 2338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212D6F2B690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212D6669C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:32:48.030702 2338        Options.write_buffer_size: 67108864
2021/04/28-23:32:48.030707 2338  Options.max_write_buffer_number: 2
2021/04/28-23:32:48.030713 2338          Options.compression: Snappy
2021/04/28-23:32:48.030718 2338                  Options.bottommost_compression: Disabled
2021/04/28-23:32:48.030724 2338       Options.prefix_extractor: nullptr
2021/04/28-23:32:48.030729 2338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:32:48.030734 2338             Options.num_levels: 7
2021/04/28-23:32:48.030740 2338        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:32:48.030745 2338     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:32:48.030750 2338     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:32:48.030756 2338            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:32:48.030761 2338                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:32:48.030767 2338               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:32:48.030772 2338         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:32:48.030778 2338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:48.030783 2338         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:32:48.030789 2338                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:32:48.030794 2338            Options.compression_opts.window_bits: -14
2021/04/28-23:32:48.030799 2338                  Options.compression_opts.level: 32767
2021/04/28-23:32:48.030805 2338               Options.compression_opts.strategy: 0
2021/04/28-23:32:48.030810 2338         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:32:48.030818 2338         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:32:48.030825 2338         Options.compression_opts.parallel_threads: 1
2021/04/28-23:32:48.030830 2338                  Options.compression_opts.enabled: false
2021/04/28-23:32:48.030836 2338      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:32:48.030841 2338          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:32:48.030846 2338              Options.level0_stop_writes_trigger: 36
2021/04/28-23:32:48.030852 2338                   Options.target_file_size_base: 67108864
2021/04/28-23:32:48.030858 2338             Options.target_file_size_multiplier: 1
2021/04/28-23:32:48.030863 2338                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:32:48.030868 2338 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:32:48.030874 2338          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:32:48.030880 2338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:32:48.030885 2338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:32:48.030891 2338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:32:48.030896 2338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:32:48.030901 2338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:32:48.030907 2338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:32:48.030912 2338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:32:48.030917 2338       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:32:48.030923 2338                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:32:48.030928 2338                        Options.arena_block_size: 8388608
2021/04/28-23:32:48.030934 2338   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:32:48.030939 2338   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:32:48.030945 2338       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:32:48.030950 2338                Options.disable_auto_compactions: 0
2021/04/28-23:32:48.030956 2338                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:32:48.030963 2338                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:32:48.030968 2338 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:32:48.030973 2338 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:32:48.030979 2338 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:32:48.030984 2338 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:32:48.030990 2338 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:32:48.030999 2338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:32:48.031004 2338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:32:48.031010 2338 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:32:48.031018 2338                   Options.table_properties_collectors: 
2021/04/28-23:32:48.031024 2338                   Options.inplace_update_support: 0
2021/04/28-23:32:48.031029 2338                 Options.inplace_update_num_locks: 10000
2021/04/28-23:32:48.031035 2338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:32:48.031040 2338               Options.memtable_whole_key_filtering: 0
2021/04/28-23:32:48.031046 2338   Options.memtable_huge_page_size: 0
2021/04/28-23:32:48.031051 2338                           Options.bloom_locality: 0
2021/04/28-23:32:48.031056 2338                    Options.max_successive_merges: 0
2021/04/28-23:32:48.031062 2338                Options.optimize_filters_for_hits: 0
2021/04/28-23:32:48.031067 2338                Options.paranoid_file_checks: 0
2021/04/28-23:32:48.031072 2338                Options.force_consistency_checks: 1
2021/04/28-23:32:48.031078 2338                Options.report_bg_io_stats: 0
2021/04/28-23:32:48.031114 2338                               Options.ttl: 2592000
2021/04/28-23:32:48.031122 2338          Options.periodic_compaction_seconds: 0
2021/04/28-23:32:48.031127 2338                    Options.enable_blob_files: false
2021/04/28-23:32:48.031132 2338                        Options.min_blob_size: 0
2021/04/28-23:32:48.031138 2338                       Options.blob_file_size: 268435456
2021/04/28-23:32:48.031143 2338                Options.blob_compression_type: NoCompression
2021/04/28-23:32:48.031149 2338       Options.enable_blob_garbage_collection: false
2021/04/28-23:32:48.031154 2338   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:32:48.032738 2338 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 23034, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:32:48.032756 2338 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/28-23:32:48.033086 2338 [db\version_set.cc:4083] Creating manifest 43
2021/04/28-23:32:48.098912 2338 EVENT_LOG_v1 {"time_micros": 1619623968098890, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/28-23:32:48.098935 2338 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/28-23:32:48.099120 2338 [db\version_set.cc:4083] Creating manifest 44
2021/04/28-23:32:48.186782 2338 EVENT_LOG_v1 {"time_micros": 1619623968186771, "job": 1, "event": "recovery_finished"}
2021/04/28-23:32:48.188311 2338 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:32:48.214105 2338 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000212D6AEF680
2021/04/28-23:32:48.214271 2338 DB pointer 00000212D55C23F0
2021/04/28-23:32:57.229523 2fe4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:32:57.229565 2fe4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
