2021/04/28-22:56:09.377115 2100 RocksDB version: 6.15.5
2021/04/28-22:56:09.377265 2100 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:56:09.377319 2100 Compile date Mar 13 2021
2021/04/28-22:56:09.377362 2100 DB SUMMARY
2021/04/28-22:56:09.377397 2100 DB Session ID:  YI4VBNWMG88GGDWXPDT1
2021/04/28-22:56:09.377731 2100 CURRENT file:  CURRENT
2021/04/28-22:56:09.377781 2100 IDENTITY file:  IDENTITY
2021/04/28-22:56:09.377887 2100 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/28-22:56:09.377932 2100 SST files in ./resources/db/3 dir, Total Num: 0, files: 
2021/04/28-22:56:09.377969 2100 Write Ahead Log file in ./resources/db/3: 000004.log size: 2450506 ; 
2021/04/28-22:56:09.378005 2100                         Options.error_if_exists: 0
2021/04/28-22:56:09.378445 2100                       Options.create_if_missing: 1
2021/04/28-22:56:09.378480 2100                         Options.paranoid_checks: 1
2021/04/28-22:56:09.378496 2100                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:56:09.378510 2100                                     Options.env: 00000239FA421500
2021/04/28-22:56:09.378526 2100                                      Options.fs: Legacy File System
2021/04/28-22:56:09.378542 2100                                Options.info_log: 00000239FA485060
2021/04/28-22:56:09.378557 2100                Options.max_file_opening_threads: 16
2021/04/28-22:56:09.378571 2100                              Options.statistics: 0000000000000000
2021/04/28-22:56:09.378586 2100                               Options.use_fsync: 0
2021/04/28-22:56:09.378600 2100                       Options.max_log_file_size: 0
2021/04/28-22:56:09.378614 2100                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:56:09.378629 2100                   Options.log_file_time_to_roll: 0
2021/04/28-22:56:09.378643 2100                       Options.keep_log_file_num: 1000
2021/04/28-22:56:09.378658 2100                    Options.recycle_log_file_num: 0
2021/04/28-22:56:09.378672 2100                         Options.allow_fallocate: 1
2021/04/28-22:56:09.378686 2100                        Options.allow_mmap_reads: 0
2021/04/28-22:56:09.378700 2100                       Options.allow_mmap_writes: 0
2021/04/28-22:56:09.378714 2100                        Options.use_direct_reads: 0
2021/04/28-22:56:09.378728 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:56:09.378743 2100          Options.create_missing_column_families: 0
2021/04/28-22:56:09.378757 2100                              Options.db_log_dir: 
2021/04/28-22:56:09.378771 2100                                 Options.wal_dir: ./resources/db/3
2021/04/28-22:56:09.378786 2100                Options.table_cache_numshardbits: 6
2021/04/28-22:56:09.378800 2100                         Options.WAL_ttl_seconds: 0
2021/04/28-22:56:09.378814 2100                       Options.WAL_size_limit_MB: 0
2021/04/28-22:56:09.378828 2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:56:09.378843 2100             Options.manifest_preallocation_size: 4194304
2021/04/28-22:56:09.378857 2100                     Options.is_fd_close_on_exec: 1
2021/04/28-22:56:09.378871 2100                   Options.advise_random_on_open: 1
2021/04/28-22:56:09.378885 2100                    Options.db_write_buffer_size: 0
2021/04/28-22:56:09.378899 2100                    Options.write_buffer_manager: 00000239FA41F180
2021/04/28-22:56:09.378914 2100         Options.access_hint_on_compaction_start: 1
2021/04/28-22:56:09.378928 2100  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:56:09.378942 2100           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:56:09.378956 2100                      Options.use_adaptive_mutex: 0
2021/04/28-22:56:09.378970 2100                            Options.rate_limiter: 0000000000000000
2021/04/28-22:56:09.378986 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:56:09.379000 2100                       Options.wal_recovery_mode: 2
2021/04/28-22:56:09.379095 2100                  Options.enable_thread_tracking: 0
2021/04/28-22:56:09.379120 2100                  Options.enable_pipelined_write: 0
2021/04/28-22:56:09.379135 2100                  Options.unordered_write: 0
2021/04/28-22:56:09.379149 2100         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:56:09.379163 2100      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:56:09.379177 2100             Options.write_thread_max_yield_usec: 100
2021/04/28-22:56:09.379191 2100            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:56:09.379205 2100                               Options.row_cache: None
2021/04/28-22:56:09.379219 2100                              Options.wal_filter: None
2021/04/28-22:56:09.379234 2100             Options.avoid_flush_during_recovery: 0
2021/04/28-22:56:09.379248 2100             Options.allow_ingest_behind: 0
2021/04/28-22:56:09.379261 2100             Options.preserve_deletes: 0
2021/04/28-22:56:09.379275 2100             Options.two_write_queues: 0
2021/04/28-22:56:09.379289 2100             Options.manual_wal_flush: 0
2021/04/28-22:56:09.379303 2100             Options.atomic_flush: 0
2021/04/28-22:56:09.379316 2100             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:56:09.379330 2100                 Options.persist_stats_to_disk: 0
2021/04/28-22:56:09.379345 2100                 Options.write_dbid_to_manifest: 0
2021/04/28-22:56:09.379359 2100                 Options.log_readahead_size: 0
2021/04/28-22:56:09.379373 2100                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:56:09.379394 2100                 Options.best_efforts_recovery: 0
2021/04/28-22:56:09.379409 2100                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:56:09.379423 2100            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:56:09.379438 2100             Options.allow_data_in_errors: 0
2021/04/28-22:56:09.379452 2100             Options.db_host_id: __hostname__
2021/04/28-22:56:09.379466 2100             Options.max_background_jobs: 2
2021/04/28-22:56:09.379480 2100             Options.max_background_compactions: -1
2021/04/28-22:56:09.379494 2100             Options.max_subcompactions: 1
2021/04/28-22:56:09.379508 2100             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:56:09.379522 2100           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:56:09.379536 2100             Options.delayed_write_rate : 16777216
2021/04/28-22:56:09.379550 2100             Options.max_total_wal_size: 0
2021/04/28-22:56:09.379565 2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:56:09.379580 2100                   Options.stats_dump_period_sec: 600
2021/04/28-22:56:09.379594 2100                 Options.stats_persist_period_sec: 600
2021/04/28-22:56:09.379608 2100                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:56:09.379623 2100                          Options.max_open_files: -1
2021/04/28-22:56:09.379637 2100                          Options.bytes_per_sync: 0
2021/04/28-22:56:09.379651 2100                      Options.wal_bytes_per_sync: 0
2021/04/28-22:56:09.379664 2100                   Options.strict_bytes_per_sync: 0
2021/04/28-22:56:09.379678 2100       Options.compaction_readahead_size: 0
2021/04/28-22:56:09.379692 2100                  Options.max_background_flushes: -1
2021/04/28-22:56:09.379706 2100 Compression algorithms supported:
2021/04/28-22:56:09.379721 2100 	kZSTD supported: 1
2021/04/28-22:56:09.379735 2100 	kSnappyCompression supported: 1
2021/04/28-22:56:09.379749 2100 	kBZip2Compression supported: 0
2021/04/28-22:56:09.379763 2100 	kZlibCompression supported: 1
2021/04/28-22:56:09.379777 2100 	kLZ4Compression supported: 1
2021/04/28-22:56:09.379791 2100 	kXpressCompression supported: 0
2021/04/28-22:56:09.379805 2100 	kLZ4HCCompression supported: 1
2021/04/28-22:56:09.379819 2100 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:56:09.379840 2100 Fast CRC32 supported: Supported on x86
2021/04/28-22:56:09.381287 2100 [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/3/MANIFEST-000003
2021/04/28-22:56:09.381636 2100 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:56:09.381668 2100               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:56:09.381684 2100           Options.merge_operator: None
2021/04/28-22:56:09.381698 2100        Options.compaction_filter: None
2021/04/28-22:56:09.381712 2100        Options.compaction_filter_factory: None
2021/04/28-22:56:09.381726 2100  Options.sst_partitioner_factory: None
2021/04/28-22:56:09.381741 2100         Options.memtable_factory: SkipListFactory
2021/04/28-22:56:09.381755 2100            Options.table_factory: BlockBasedTable
2021/04/28-22:56:09.381834 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239FA3E1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239FA3DCC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:56:09.381852 2100        Options.write_buffer_size: 67108864
2021/04/28-22:56:09.381868 2100  Options.max_write_buffer_number: 2
2021/04/28-22:56:09.381882 2100          Options.compression: Snappy
2021/04/28-22:56:09.381896 2100                  Options.bottommost_compression: Disabled
2021/04/28-22:56:09.381911 2100       Options.prefix_extractor: nullptr
2021/04/28-22:56:09.381925 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:56:09.381939 2100             Options.num_levels: 7
2021/04/28-22:56:09.381953 2100        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:56:09.381967 2100     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:56:09.381981 2100     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:56:09.381995 2100            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:56:09.382009 2100                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:56:09.382023 2100               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:56:09.382038 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:56:09.382052 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:09.382066 2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:56:09.382081 2100                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:56:09.382095 2100            Options.compression_opts.window_bits: -14
2021/04/28-22:56:09.382109 2100                  Options.compression_opts.level: 32767
2021/04/28-22:56:09.382123 2100               Options.compression_opts.strategy: 0
2021/04/28-22:56:09.382137 2100         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:56:09.382152 2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:56:09.382166 2100         Options.compression_opts.parallel_threads: 1
2021/04/28-22:56:09.382180 2100                  Options.compression_opts.enabled: false
2021/04/28-22:56:09.382194 2100      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:56:09.382215 2100          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:56:09.382233 2100              Options.level0_stop_writes_trigger: 36
2021/04/28-22:56:09.382247 2100                   Options.target_file_size_base: 67108864
2021/04/28-22:56:09.382262 2100             Options.target_file_size_multiplier: 1
2021/04/28-22:56:09.382276 2100                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:56:09.382291 2100 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:56:09.382306 2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:56:09.382322 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:56:09.382337 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:56:09.382351 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:56:09.382366 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:56:09.382380 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:56:09.382394 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:56:09.382408 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:56:09.382426 2100       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:56:09.382440 2100                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:56:09.382454 2100                        Options.arena_block_size: 8388608
2021/04/28-22:56:09.382469 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:56:09.382483 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:56:09.382498 2100       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:56:09.382512 2100                Options.disable_auto_compactions: 0
2021/04/28-22:56:09.382528 2100                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:56:09.382544 2100                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:56:09.382558 2100 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:56:09.382573 2100 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:56:09.382587 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:56:09.382601 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:56:09.382615 2100 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:56:09.382630 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:56:09.382645 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:56:09.382659 2100 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:56:09.382678 2100                   Options.table_properties_collectors: 
2021/04/28-22:56:09.382692 2100                   Options.inplace_update_support: 0
2021/04/28-22:56:09.382706 2100                 Options.inplace_update_num_locks: 10000
2021/04/28-22:56:09.382721 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:56:09.382736 2100               Options.memtable_whole_key_filtering: 0
2021/04/28-22:56:09.382750 2100   Options.memtable_huge_page_size: 0
2021/04/28-22:56:09.382764 2100                           Options.bloom_locality: 0
2021/04/28-22:56:09.382778 2100                    Options.max_successive_merges: 0
2021/04/28-22:56:09.382792 2100                Options.optimize_filters_for_hits: 0
2021/04/28-22:56:09.382806 2100                Options.paranoid_file_checks: 0
2021/04/28-22:56:09.382820 2100                Options.force_consistency_checks: 1
2021/04/28-22:56:09.382834 2100                Options.report_bg_io_stats: 0
2021/04/28-22:56:09.382848 2100                               Options.ttl: 2592000
2021/04/28-22:56:09.382862 2100          Options.periodic_compaction_seconds: 0
2021/04/28-22:56:09.382876 2100                    Options.enable_blob_files: false
2021/04/28-22:56:09.382890 2100                        Options.min_blob_size: 0
2021/04/28-22:56:09.382970 2100                       Options.blob_file_size: 268435456
2021/04/28-22:56:09.382991 2100                Options.blob_compression_type: NoCompression
2021/04/28-22:56:09.383006 2100       Options.enable_blob_garbage_collection: false
2021/04/28-22:56:09.383020 2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:56:09.387133 2100 [db\version_set.cc:4773] Recovered from manifest file:./resources/db/3/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:56:09.387172 2100 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:56:09.387888 2100 [db\version_set.cc:4083] Creating manifest 7
2021/04/28-22:56:09.501453 2100 EVENT_LOG_v1 {"time_micros": 1619621769501430, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/28-22:56:09.501496 2100 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/28-22:56:09.605066 2100 EVENT_LOG_v1 {"time_micros": 1619621769605027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 321409, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 318939, "index_size": 1616, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151018, "raw_average_key_size": 17, "raw_value_size": 256699, "raw_average_value_size": 30, "num_data_blocks": 101, "num_entries": 8394, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619621769, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "81e3a603-a82e-11eb-b2f7-7c67a27b9714", "db_session_id": "YI4VBNWMG88GGDWXPDT1"}}
2021/04/28-22:56:09.605347 2100 [db\version_set.cc:4083] Creating manifest 9
2021/04/28-22:56:09.712716 2100 EVENT_LOG_v1 {"time_micros": 1619621769712695, "job": 1, "event": "recovery_finished"}
2021/04/28-22:56:09.715069 2100 [file\delete_scheduler.cc:73] Deleted file ./resources/db/3/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:56:09.763575 2100 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000239FA52BE20
2021/04/28-22:56:09.763838 2100 DB pointer 00000239FA5CA260
