2021/04/27-23:56:18.229526 7f16b85d2700 RocksDB version: 6.15.5
2021/04/27-23:56:18.229674 7f16b85d2700 Git sha rocksdb_build_git_sha:
2021/04/27-23:56:18.229690 7f16b85d2700 Compile date Mar 13 2021
2021/04/27-23:56:18.229894 7f16b85d2700 DB SUMMARY
2021/04/27-23:56:18.229907 7f16b85d2700 DB Session ID:  44EGYBARL4NV410FYHGP
2021/04/27-23:56:18.230038 7f16b85d2700 CURRENT file:  CURRENT
2021/04/27-23:56:18.230051 7f16b85d2700 IDENTITY file:  IDENTITY
2021/04/27-23:56:18.230070 7f16b85d2700 MANIFEST file:  MANIFEST-000015 size: 201 Bytes
2021/04/27-23:56:18.230083 7f16b85d2700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/27-23:56:18.230091 7f16b85d2700 Write Ahead Log file in ./db/3: 000016.log size: 0 ; 
2021/04/27-23:56:18.230102 7f16b85d2700                         Options.error_if_exists: 0
2021/04/27-23:56:18.230109 7f16b85d2700                       Options.create_if_missing: 1
2021/04/27-23:56:18.230117 7f16b85d2700                         Options.paranoid_checks: 1
2021/04/27-23:56:18.230123 7f16b85d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:56:18.230129 7f16b85d2700                                     Options.env: 0x7f167b243400
2021/04/27-23:56:18.230138 7f16b85d2700                                      Options.fs: Posix File System
2021/04/27-23:56:18.230145 7f16b85d2700                                Options.info_log: 0x7f16b4338020
2021/04/27-23:56:18.230152 7f16b85d2700                Options.max_file_opening_threads: 16
2021/04/27-23:56:18.230159 7f16b85d2700                              Options.statistics: (nil)
2021/04/27-23:56:18.230167 7f16b85d2700                               Options.use_fsync: 0
2021/04/27-23:56:18.230173 7f16b85d2700                       Options.max_log_file_size: 0
2021/04/27-23:56:18.230179 7f16b85d2700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:56:18.230186 7f16b85d2700                   Options.log_file_time_to_roll: 0
2021/04/27-23:56:18.230193 7f16b85d2700                       Options.keep_log_file_num: 1000
2021/04/27-23:56:18.230200 7f16b85d2700                    Options.recycle_log_file_num: 0
2021/04/27-23:56:18.230207 7f16b85d2700                         Options.allow_fallocate: 1
2021/04/27-23:56:18.230214 7f16b85d2700                        Options.allow_mmap_reads: 0
2021/04/27-23:56:18.230220 7f16b85d2700                       Options.allow_mmap_writes: 0
2021/04/27-23:56:18.230227 7f16b85d2700                        Options.use_direct_reads: 0
2021/04/27-23:56:18.230233 7f16b85d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:56:18.230240 7f16b85d2700          Options.create_missing_column_families: 0
2021/04/27-23:56:18.230247 7f16b85d2700                              Options.db_log_dir: 
2021/04/27-23:56:18.230253 7f16b85d2700                                 Options.wal_dir: ./db/3
2021/04/27-23:56:18.230260 7f16b85d2700                Options.table_cache_numshardbits: 6
2021/04/27-23:56:18.230267 7f16b85d2700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:56:18.230274 7f16b85d2700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:56:18.230280 7f16b85d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:56:18.230288 7f16b85d2700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:56:18.230295 7f16b85d2700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:56:18.230302 7f16b85d2700                   Options.advise_random_on_open: 1
2021/04/27-23:56:18.230308 7f16b85d2700                    Options.db_write_buffer_size: 0
2021/04/27-23:56:18.230315 7f16b85d2700                    Options.write_buffer_manager: 0x7f16b436fc40
2021/04/27-23:56:18.230322 7f16b85d2700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:56:18.230329 7f16b85d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:56:18.230335 7f16b85d2700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:56:18.230341 7f16b85d2700                      Options.use_adaptive_mutex: 0
2021/04/27-23:56:18.230390 7f16b85d2700                            Options.rate_limiter: (nil)
2021/04/27-23:56:18.230401 7f16b85d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:56:18.230408 7f16b85d2700                       Options.wal_recovery_mode: 2
2021/04/27-23:56:18.230414 7f16b85d2700                  Options.enable_thread_tracking: 0
2021/04/27-23:56:18.230420 7f16b85d2700                  Options.enable_pipelined_write: 0
2021/04/27-23:56:18.230426 7f16b85d2700                  Options.unordered_write: 0
2021/04/27-23:56:18.230432 7f16b85d2700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:56:18.230439 7f16b85d2700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:56:18.230446 7f16b85d2700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:56:18.230452 7f16b85d2700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:56:18.230459 7f16b85d2700                               Options.row_cache: None
2021/04/27-23:56:18.230466 7f16b85d2700                              Options.wal_filter: None
2021/04/27-23:56:18.230473 7f16b85d2700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:56:18.230480 7f16b85d2700             Options.allow_ingest_behind: 0
2021/04/27-23:56:18.230550 7f16b85d2700             Options.preserve_deletes: 0
2021/04/27-23:56:18.230559 7f16b85d2700             Options.two_write_queues: 0
2021/04/27-23:56:18.230566 7f16b85d2700             Options.manual_wal_flush: 0
2021/04/27-23:56:18.230572 7f16b85d2700             Options.atomic_flush: 0
2021/04/27-23:56:18.230579 7f16b85d2700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:56:18.230585 7f16b85d2700                 Options.persist_stats_to_disk: 0
2021/04/27-23:56:18.230591 7f16b85d2700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:56:18.230597 7f16b85d2700                 Options.log_readahead_size: 0
2021/04/27-23:56:18.230604 7f16b85d2700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:56:18.230610 7f16b85d2700                 Options.best_efforts_recovery: 0
2021/04/27-23:56:18.230617 7f16b85d2700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:56:18.230624 7f16b85d2700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:56:18.230631 7f16b85d2700             Options.allow_data_in_errors: 0
2021/04/27-23:56:18.230637 7f16b85d2700             Options.db_host_id: __hostname__
2021/04/27-23:56:18.230645 7f16b85d2700             Options.max_background_jobs: 2
2021/04/27-23:56:18.230651 7f16b85d2700             Options.max_background_compactions: -1
2021/04/27-23:56:18.230658 7f16b85d2700             Options.max_subcompactions: 1
2021/04/27-23:56:18.230665 7f16b85d2700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:56:18.230671 7f16b85d2700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:56:18.230677 7f16b85d2700             Options.delayed_write_rate : 16777216
2021/04/27-23:56:18.230684 7f16b85d2700             Options.max_total_wal_size: 0
2021/04/27-23:56:18.230691 7f16b85d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:56:18.230698 7f16b85d2700                   Options.stats_dump_period_sec: 600
2021/04/27-23:56:18.230704 7f16b85d2700                 Options.stats_persist_period_sec: 600
2021/04/27-23:56:18.230712 7f16b85d2700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:56:18.230719 7f16b85d2700                          Options.max_open_files: -1
2021/04/27-23:56:18.230726 7f16b85d2700                          Options.bytes_per_sync: 0
2021/04/27-23:56:18.230732 7f16b85d2700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:56:18.230739 7f16b85d2700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:56:18.230746 7f16b85d2700       Options.compaction_readahead_size: 0
2021/04/27-23:56:18.230752 7f16b85d2700                  Options.max_background_flushes: -1
2021/04/27-23:56:18.230759 7f16b85d2700 Compression algorithms supported:
2021/04/27-23:56:18.230802 7f16b85d2700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:56:18.230813 7f16b85d2700 	kZSTD supported: 1
2021/04/27-23:56:18.230819 7f16b85d2700 	kXpressCompression supported: 0
2021/04/27-23:56:18.230826 7f16b85d2700 	kLZ4HCCompression supported: 1
2021/04/27-23:56:18.230832 7f16b85d2700 	kLZ4Compression supported: 1
2021/04/27-23:56:18.230839 7f16b85d2700 	kBZip2Compression supported: 1
2021/04/27-23:56:18.230845 7f16b85d2700 	kZlibCompression supported: 1
2021/04/27-23:56:18.230850 7f16b85d2700 	kSnappyCompression supported: 1
2021/04/27-23:56:18.230861 7f16b85d2700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:56:18.231096 7f16b85d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000015
2021/04/27-23:56:18.231582 7f16b85d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:56:18.231599 7f16b85d2700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:56:18.231606 7f16b85d2700           Options.merge_operator: None
2021/04/27-23:56:18.231612 7f16b85d2700        Options.compaction_filter: None
2021/04/27-23:56:18.231619 7f16b85d2700        Options.compaction_filter_factory: None
2021/04/27-23:56:18.231626 7f16b85d2700  Options.sst_partitioner_factory: None
2021/04/27-23:56:18.231633 7f16b85d2700         Options.memtable_factory: SkipListFactory
2021/04/27-23:56:18.231640 7f16b85d2700            Options.table_factory: BlockBasedTable
2021/04/27-23:56:18.231756 7f16b85d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b429d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b428b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:56:18.231766 7f16b85d2700        Options.write_buffer_size: 67108864
2021/04/27-23:56:18.231772 7f16b85d2700  Options.max_write_buffer_number: 2
2021/04/27-23:56:18.231780 7f16b85d2700          Options.compression: Snappy
2021/04/27-23:56:18.231787 7f16b85d2700                  Options.bottommost_compression: Disabled
2021/04/27-23:56:18.231794 7f16b85d2700       Options.prefix_extractor: nullptr
2021/04/27-23:56:18.231800 7f16b85d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:56:18.231806 7f16b85d2700             Options.num_levels: 7
2021/04/27-23:56:18.231813 7f16b85d2700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:56:18.231820 7f16b85d2700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:56:18.231826 7f16b85d2700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:56:18.231833 7f16b85d2700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:56:18.231840 7f16b85d2700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:56:18.231847 7f16b85d2700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:56:18.231854 7f16b85d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:56:18.231861 7f16b85d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:18.231867 7f16b85d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:56:18.231917 7f16b85d2700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:56:18.231926 7f16b85d2700            Options.compression_opts.window_bits: -14
2021/04/27-23:56:18.231933 7f16b85d2700                  Options.compression_opts.level: 32767
2021/04/27-23:56:18.231940 7f16b85d2700               Options.compression_opts.strategy: 0
2021/04/27-23:56:18.231946 7f16b85d2700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:56:18.231953 7f16b85d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:56:18.231960 7f16b85d2700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:56:18.231967 7f16b85d2700                  Options.compression_opts.enabled: false
2021/04/27-23:56:18.231973 7f16b85d2700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:56:18.231980 7f16b85d2700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:56:18.231986 7f16b85d2700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:56:18.231993 7f16b85d2700                   Options.target_file_size_base: 67108864
2021/04/27-23:56:18.232000 7f16b85d2700             Options.target_file_size_multiplier: 1
2021/04/27-23:56:18.232006 7f16b85d2700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:56:18.232013 7f16b85d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:56:18.232020 7f16b85d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:56:18.232032 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:56:18.232040 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:56:18.232046 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:56:18.232053 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:56:18.232060 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:56:18.232067 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:56:18.232074 7f16b85d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:56:18.232081 7f16b85d2700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:56:18.232087 7f16b85d2700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:56:18.232094 7f16b85d2700                        Options.arena_block_size: 8388608
2021/04/27-23:56:18.232101 7f16b85d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:56:18.232108 7f16b85d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:56:18.232115 7f16b85d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:56:18.232121 7f16b85d2700                Options.disable_auto_compactions: 0
2021/04/27-23:56:18.232129 7f16b85d2700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:56:18.232137 7f16b85d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:56:18.232144 7f16b85d2700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:56:18.232151 7f16b85d2700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:56:18.232158 7f16b85d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:56:18.232165 7f16b85d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:56:18.232172 7f16b85d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:56:18.232179 7f16b85d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:56:18.232186 7f16b85d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:56:18.232192 7f16b85d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:56:18.232211 7f16b85d2700                   Options.table_properties_collectors: 
2021/04/27-23:56:18.232219 7f16b85d2700                   Options.inplace_update_support: 0
2021/04/27-23:56:18.232258 7f16b85d2700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:56:18.232267 7f16b85d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:56:18.232277 7f16b85d2700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:56:18.232283 7f16b85d2700   Options.memtable_huge_page_size: 0
2021/04/27-23:56:18.232289 7f16b85d2700                           Options.bloom_locality: 0
2021/04/27-23:56:18.232296 7f16b85d2700                    Options.max_successive_merges: 0
2021/04/27-23:56:18.232302 7f16b85d2700                Options.optimize_filters_for_hits: 0
2021/04/27-23:56:18.232309 7f16b85d2700                Options.paranoid_file_checks: 0
2021/04/27-23:56:18.232315 7f16b85d2700                Options.force_consistency_checks: 1
2021/04/27-23:56:18.232322 7f16b85d2700                Options.report_bg_io_stats: 0
2021/04/27-23:56:18.232328 7f16b85d2700                               Options.ttl: 2592000
2021/04/27-23:56:18.232335 7f16b85d2700          Options.periodic_compaction_seconds: 0
2021/04/27-23:56:18.232342 7f16b85d2700                    Options.enable_blob_files: false
2021/04/27-23:56:18.232348 7f16b85d2700                        Options.min_blob_size: 0
2021/04/27-23:56:18.232355 7f16b85d2700                       Options.blob_file_size: 268435456
2021/04/27-23:56:18.232363 7f16b85d2700                Options.blob_compression_type: NoCompression
2021/04/27-23:56:18.232371 7f16b85d2700       Options.enable_blob_garbage_collection: false
2021/04/27-23:56:18.232377 7f16b85d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:56:18.235234 7f16b85d2700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 23378, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:56:18.235262 7f16b85d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-23:56:18.235508 7f16b85d2700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-23:56:18.370386 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538978370381, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/27-23:56:18.370397 7f16b85d2700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/27-23:56:18.370441 7f16b85d2700 [/version_set.cc:4083] Creating manifest 20
2021/04/27-23:56:18.435610 7f16b85d2700 EVENT_LOG_v1 {"time_micros": 1619538978435593, "job": 1, "event": "recovery_finished"}
2021/04/27-23:56:18.436420 7f16b85d2700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-23:56:18.507200 7f16b85d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f16b4371060
2021/04/27-23:56:18.507333 7f16b85d2700 DB pointer 0x7f16b4328d80
2021/04/27-23:56:27.507626 7f16357fa700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:56:27.507695 7f16357fa700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
