2021/04/29-22:09:08.873462 4988 RocksDB version: 6.15.5
2021/04/29-22:09:08.873530 4988 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:09:08.873557 4988 Compile date Mar 13 2021
2021/04/29-22:09:08.873580 4988 DB SUMMARY
2021/04/29-22:09:08.873597 4988 DB Session ID:  IUOUCJK6SZ2SSWYQPH2H
2021/04/29-22:09:08.873750 4988 CURRENT file:  CURRENT
2021/04/29-22:09:08.873772 4988 IDENTITY file:  IDENTITY
2021/04/29-22:09:08.873825 4988 MANIFEST file:  MANIFEST-000104 size: 131 Bytes
2021/04/29-22:09:08.873846 4988 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:09:08.873864 4988 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000105.log size: 0 ; 
2021/04/29-22:09:08.874138 4988                         Options.error_if_exists: 0
2021/04/29-22:09:08.874155 4988                       Options.create_if_missing: 1
2021/04/29-22:09:08.874163 4988                         Options.paranoid_checks: 1
2021/04/29-22:09:08.874170 4988                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:09:08.874177 4988                                     Options.env: 000001137B5F8A60
2021/04/29-22:09:08.874185 4988                                      Options.fs: Legacy File System
2021/04/29-22:09:08.874192 4988                                Options.info_log: 000001137E7B0E80
2021/04/29-22:09:08.874200 4988                Options.max_file_opening_threads: 16
2021/04/29-22:09:08.874207 4988                              Options.statistics: 0000000000000000
2021/04/29-22:09:08.874214 4988                               Options.use_fsync: 0
2021/04/29-22:09:08.874221 4988                       Options.max_log_file_size: 0
2021/04/29-22:09:08.874229 4988                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:09:08.874236 4988                   Options.log_file_time_to_roll: 0
2021/04/29-22:09:08.874243 4988                       Options.keep_log_file_num: 1000
2021/04/29-22:09:08.874251 4988                    Options.recycle_log_file_num: 0
2021/04/29-22:09:08.874258 4988                         Options.allow_fallocate: 1
2021/04/29-22:09:08.874265 4988                        Options.allow_mmap_reads: 0
2021/04/29-22:09:08.874272 4988                       Options.allow_mmap_writes: 0
2021/04/29-22:09:08.874279 4988                        Options.use_direct_reads: 0
2021/04/29-22:09:08.874286 4988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:09:08.874293 4988          Options.create_missing_column_families: 0
2021/04/29-22:09:08.874300 4988                              Options.db_log_dir: 
2021/04/29-22:09:08.874307 4988                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:09:08.874314 4988                Options.table_cache_numshardbits: 6
2021/04/29-22:09:08.874322 4988                         Options.WAL_ttl_seconds: 0
2021/04/29-22:09:08.874329 4988                       Options.WAL_size_limit_MB: 0
2021/04/29-22:09:08.874336 4988                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:09:08.874343 4988             Options.manifest_preallocation_size: 4194304
2021/04/29-22:09:08.874350 4988                     Options.is_fd_close_on_exec: 1
2021/04/29-22:09:08.874357 4988                   Options.advise_random_on_open: 1
2021/04/29-22:09:08.874364 4988                    Options.db_write_buffer_size: 0
2021/04/29-22:09:08.874372 4988                    Options.write_buffer_manager: 000001137A0678F0
2021/04/29-22:09:08.874379 4988         Options.access_hint_on_compaction_start: 1
2021/04/29-22:09:08.874385 4988  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:09:08.874393 4988           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:09:08.874400 4988                      Options.use_adaptive_mutex: 0
2021/04/29-22:09:08.874445 4988                            Options.rate_limiter: 0000000000000000
2021/04/29-22:09:08.874458 4988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:09:08.874466 4988                       Options.wal_recovery_mode: 2
2021/04/29-22:09:08.874473 4988                  Options.enable_thread_tracking: 0
2021/04/29-22:09:08.874480 4988                  Options.enable_pipelined_write: 0
2021/04/29-22:09:08.874487 4988                  Options.unordered_write: 0
2021/04/29-22:09:08.874494 4988         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:09:08.874501 4988      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:09:08.874508 4988             Options.write_thread_max_yield_usec: 100
2021/04/29-22:09:08.874515 4988            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:09:08.874522 4988                               Options.row_cache: None
2021/04/29-22:09:08.874529 4988                              Options.wal_filter: None
2021/04/29-22:09:08.874537 4988             Options.avoid_flush_during_recovery: 0
2021/04/29-22:09:08.874544 4988             Options.allow_ingest_behind: 0
2021/04/29-22:09:08.874551 4988             Options.preserve_deletes: 0
2021/04/29-22:09:08.874558 4988             Options.two_write_queues: 0
2021/04/29-22:09:08.874565 4988             Options.manual_wal_flush: 0
2021/04/29-22:09:08.874572 4988             Options.atomic_flush: 0
2021/04/29-22:09:08.874579 4988             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:09:08.874586 4988                 Options.persist_stats_to_disk: 0
2021/04/29-22:09:08.874593 4988                 Options.write_dbid_to_manifest: 0
2021/04/29-22:09:08.874600 4988                 Options.log_readahead_size: 0
2021/04/29-22:09:08.874606 4988                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:09:08.874613 4988                 Options.best_efforts_recovery: 0
2021/04/29-22:09:08.874620 4988                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:09:08.874627 4988            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:09:08.874635 4988             Options.allow_data_in_errors: 0
2021/04/29-22:09:08.874642 4988             Options.db_host_id: __hostname__
2021/04/29-22:09:08.874649 4988             Options.max_background_jobs: 2
2021/04/29-22:09:08.874655 4988             Options.max_background_compactions: -1
2021/04/29-22:09:08.874663 4988             Options.max_subcompactions: 1
2021/04/29-22:09:08.874669 4988             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:09:08.874676 4988           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:09:08.874683 4988             Options.delayed_write_rate : 16777216
2021/04/29-22:09:08.874690 4988             Options.max_total_wal_size: 0
2021/04/29-22:09:08.874697 4988             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:09:08.874704 4988                   Options.stats_dump_period_sec: 600
2021/04/29-22:09:08.874711 4988                 Options.stats_persist_period_sec: 600
2021/04/29-22:09:08.874718 4988                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:09:08.874725 4988                          Options.max_open_files: -1
2021/04/29-22:09:08.874732 4988                          Options.bytes_per_sync: 0
2021/04/29-22:09:08.874739 4988                      Options.wal_bytes_per_sync: 0
2021/04/29-22:09:08.874746 4988                   Options.strict_bytes_per_sync: 0
2021/04/29-22:09:08.874753 4988       Options.compaction_readahead_size: 0
2021/04/29-22:09:08.874760 4988                  Options.max_background_flushes: -1
2021/04/29-22:09:08.874767 4988 Compression algorithms supported:
2021/04/29-22:09:08.874775 4988 	kZSTD supported: 1
2021/04/29-22:09:08.874782 4988 	kSnappyCompression supported: 1
2021/04/29-22:09:08.874789 4988 	kBZip2Compression supported: 0
2021/04/29-22:09:08.874796 4988 	kZlibCompression supported: 1
2021/04/29-22:09:08.874803 4988 	kLZ4Compression supported: 1
2021/04/29-22:09:08.874839 4988 	kXpressCompression supported: 0
2021/04/29-22:09:08.874849 4988 	kLZ4HCCompression supported: 1
2021/04/29-22:09:08.874856 4988 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:09:08.874866 4988 Fast CRC32 supported: Supported on x86
2021/04/29-22:09:08.875528 4988 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000104
2021/04/29-22:09:08.875693 4988 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:09:08.875706 4988               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:09:08.875714 4988           Options.merge_operator: None
2021/04/29-22:09:08.875721 4988        Options.compaction_filter: None
2021/04/29-22:09:08.875727 4988        Options.compaction_filter_factory: None
2021/04/29-22:09:08.875734 4988  Options.sst_partitioner_factory: None
2021/04/29-22:09:08.875741 4988         Options.memtable_factory: SkipListFactory
2021/04/29-22:09:08.875748 4988            Options.table_factory: BlockBasedTable
2021/04/29-22:09:08.875794 4988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001137A51B8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001137B2BDCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:09:08.875805 4988        Options.write_buffer_size: 67108864
2021/04/29-22:09:08.875812 4988  Options.max_write_buffer_number: 2
2021/04/29-22:09:08.875819 4988          Options.compression: Snappy
2021/04/29-22:09:08.875826 4988                  Options.bottommost_compression: Disabled
2021/04/29-22:09:08.875833 4988       Options.prefix_extractor: nullptr
2021/04/29-22:09:08.875839 4988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:09:08.875846 4988             Options.num_levels: 7
2021/04/29-22:09:08.875852 4988        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:09:08.875859 4988     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:09:08.875866 4988     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:09:08.875873 4988            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:09:08.875880 4988                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:09:08.875886 4988               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:09:08.875893 4988         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:09:08.875900 4988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:08.875907 4988         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:09:08.875914 4988                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:09:08.875921 4988            Options.compression_opts.window_bits: -14
2021/04/29-22:09:08.875927 4988                  Options.compression_opts.level: 32767
2021/04/29-22:09:08.875934 4988               Options.compression_opts.strategy: 0
2021/04/29-22:09:08.875941 4988         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:09:08.875996 4988         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:09:08.876007 4988         Options.compression_opts.parallel_threads: 1
2021/04/29-22:09:08.876014 4988                  Options.compression_opts.enabled: false
2021/04/29-22:09:08.876021 4988      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:09:08.876027 4988          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:09:08.876034 4988              Options.level0_stop_writes_trigger: 36
2021/04/29-22:09:08.876041 4988                   Options.target_file_size_base: 67108864
2021/04/29-22:09:08.876048 4988             Options.target_file_size_multiplier: 1
2021/04/29-22:09:08.876055 4988                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:09:08.876062 4988 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:09:08.876068 4988          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:09:08.876077 4988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:09:08.876084 4988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:09:08.876091 4988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:09:08.876097 4988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:09:08.876104 4988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:09:08.876111 4988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:09:08.876118 4988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:09:08.876126 4988       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:09:08.876135 4988                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:09:08.876142 4988                        Options.arena_block_size: 8388608
2021/04/29-22:09:08.876148 4988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:09:08.876156 4988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:09:08.876163 4988       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:09:08.876169 4988                Options.disable_auto_compactions: 0
2021/04/29-22:09:08.876178 4988                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:09:08.876185 4988                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:09:08.876192 4988 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:09:08.876199 4988 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:09:08.876206 4988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:09:08.876213 4988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:09:08.876220 4988 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:09:08.876227 4988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:09:08.876234 4988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:09:08.876241 4988 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:09:08.876252 4988                   Options.table_properties_collectors: 
2021/04/29-22:09:08.876259 4988                   Options.inplace_update_support: 0
2021/04/29-22:09:08.876266 4988                 Options.inplace_update_num_locks: 10000
2021/04/29-22:09:08.876273 4988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:09:08.876280 4988               Options.memtable_whole_key_filtering: 0
2021/04/29-22:09:08.876287 4988   Options.memtable_huge_page_size: 0
2021/04/29-22:09:08.876294 4988                           Options.bloom_locality: 0
2021/04/29-22:09:08.876301 4988                    Options.max_successive_merges: 0
2021/04/29-22:09:08.876308 4988                Options.optimize_filters_for_hits: 0
2021/04/29-22:09:08.876314 4988                Options.paranoid_file_checks: 0
2021/04/29-22:09:08.876322 4988                Options.force_consistency_checks: 1
2021/04/29-22:09:08.876328 4988                Options.report_bg_io_stats: 0
2021/04/29-22:09:08.876337 4988                               Options.ttl: 2592000
2021/04/29-22:09:08.876345 4988          Options.periodic_compaction_seconds: 0
2021/04/29-22:09:08.876352 4988                    Options.enable_blob_files: false
2021/04/29-22:09:08.876359 4988                        Options.min_blob_size: 0
2021/04/29-22:09:08.876365 4988                       Options.blob_file_size: 268435456
2021/04/29-22:09:08.876373 4988                Options.blob_compression_type: NoCompression
2021/04/29-22:09:08.876380 4988       Options.enable_blob_garbage_collection: false
2021/04/29-22:09:08.876387 4988   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:09:08.881786 4988 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 23034, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:09:08.881820 4988 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/04/29-22:09:08.882425 4988 [db\version_set.cc:4083] Creating manifest 108
2021/04/29-22:09:08.961485 4988 EVENT_LOG_v1 {"time_micros": 1619705348961472, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/04/29-22:09:08.961506 4988 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/04/29-22:09:08.961902 4988 [db\version_set.cc:4083] Creating manifest 109
2021/04/29-22:09:09.050794 4988 EVENT_LOG_v1 {"time_micros": 1619705349050780, "job": 1, "event": "recovery_finished"}
2021/04/29-22:09:09.053662 4988 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:09:09.083939 4988 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001137E468960
2021/04/29-22:09:09.084402 4988 DB pointer 000001137E466120
2021/04/29-22:09:18.123843 4ce8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:09:18.123932 4ce8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
