2021/04/30-00:58:30.470445 7fde2d7d8700 RocksDB version: 6.15.5
2021/04/30-00:58:30.470470 7fde2d7d8700 Git sha rocksdb_build_git_sha:
2021/04/30-00:58:30.470472 7fde2d7d8700 Compile date Mar 13 2021
2021/04/30-00:58:30.470520 7fde2d7d8700 DB SUMMARY
2021/04/30-00:58:30.470522 7fde2d7d8700 DB Session ID:  L9EJG727C5HACUW6V0KM
2021/04/30-00:58:30.470560 7fde2d7d8700 CURRENT file:  CURRENT
2021/04/30-00:58:30.470562 7fde2d7d8700 IDENTITY file:  IDENTITY
2021/04/30-00:58:30.470566 7fde2d7d8700 MANIFEST file:  MANIFEST-000101 size: 272 Bytes
2021/04/30-00:58:30.470567 7fde2d7d8700 SST files in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3 dir, Total Num: 3, files: 000008.sst 000014.sst 000100.sst 
2021/04/30-00:58:30.470569 7fde2d7d8700 Write Ahead Log file in /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3: 000102.log size: 0 ; 
2021/04/30-00:58:30.470571 7fde2d7d8700                         Options.error_if_exists: 0
2021/04/30-00:58:30.470572 7fde2d7d8700                       Options.create_if_missing: 1
2021/04/30-00:58:30.470573 7fde2d7d8700                         Options.paranoid_checks: 1
2021/04/30-00:58:30.470575 7fde2d7d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-00:58:30.470577 7fde2d7d8700                                     Options.env: 0x7fddc7fbc400
2021/04/30-00:58:30.470579 7fde2d7d8700                                      Options.fs: Posix File System
2021/04/30-00:58:30.470580 7fde2d7d8700                                Options.info_log: 0x7fde28382680
2021/04/30-00:58:30.470582 7fde2d7d8700                Options.max_file_opening_threads: 16
2021/04/30-00:58:30.470583 7fde2d7d8700                              Options.statistics: (nil)
2021/04/30-00:58:30.470584 7fde2d7d8700                               Options.use_fsync: 0
2021/04/30-00:58:30.470585 7fde2d7d8700                       Options.max_log_file_size: 0
2021/04/30-00:58:30.470586 7fde2d7d8700                  Options.max_manifest_file_size: 1073741824
2021/04/30-00:58:30.470587 7fde2d7d8700                   Options.log_file_time_to_roll: 0
2021/04/30-00:58:30.470587 7fde2d7d8700                       Options.keep_log_file_num: 1000
2021/04/30-00:58:30.470588 7fde2d7d8700                    Options.recycle_log_file_num: 0
2021/04/30-00:58:30.470589 7fde2d7d8700                         Options.allow_fallocate: 1
2021/04/30-00:58:30.470590 7fde2d7d8700                        Options.allow_mmap_reads: 0
2021/04/30-00:58:30.470591 7fde2d7d8700                       Options.allow_mmap_writes: 0
2021/04/30-00:58:30.470592 7fde2d7d8700                        Options.use_direct_reads: 0
2021/04/30-00:58:30.470593 7fde2d7d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-00:58:30.470593 7fde2d7d8700          Options.create_missing_column_families: 0
2021/04/30-00:58:30.470594 7fde2d7d8700                              Options.db_log_dir: 
2021/04/30-00:58:30.470595 7fde2d7d8700                                 Options.wal_dir: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3
2021/04/30-00:58:30.470596 7fde2d7d8700                Options.table_cache_numshardbits: 6
2021/04/30-00:58:30.470597 7fde2d7d8700                         Options.WAL_ttl_seconds: 0
2021/04/30-00:58:30.470598 7fde2d7d8700                       Options.WAL_size_limit_MB: 0
2021/04/30-00:58:30.470599 7fde2d7d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-00:58:30.470600 7fde2d7d8700             Options.manifest_preallocation_size: 4194304
2021/04/30-00:58:30.470600 7fde2d7d8700                     Options.is_fd_close_on_exec: 1
2021/04/30-00:58:30.470601 7fde2d7d8700                   Options.advise_random_on_open: 1
2021/04/30-00:58:30.470602 7fde2d7d8700                    Options.db_write_buffer_size: 0
2021/04/30-00:58:30.470603 7fde2d7d8700                    Options.write_buffer_manager: 0x7fde282b8810
2021/04/30-00:58:30.470626 7fde2d7d8700         Options.access_hint_on_compaction_start: 1
2021/04/30-00:58:30.470627 7fde2d7d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-00:58:30.470628 7fde2d7d8700           Options.random_access_max_buffer_size: 1048576
2021/04/30-00:58:30.470629 7fde2d7d8700                      Options.use_adaptive_mutex: 0
2021/04/30-00:58:30.470630 7fde2d7d8700                            Options.rate_limiter: (nil)
2021/04/30-00:58:30.470631 7fde2d7d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-00:58:30.470632 7fde2d7d8700                       Options.wal_recovery_mode: 2
2021/04/30-00:58:30.470633 7fde2d7d8700                  Options.enable_thread_tracking: 0
2021/04/30-00:58:30.470634 7fde2d7d8700                  Options.enable_pipelined_write: 0
2021/04/30-00:58:30.470635 7fde2d7d8700                  Options.unordered_write: 0
2021/04/30-00:58:30.470635 7fde2d7d8700         Options.allow_concurrent_memtable_write: 1
2021/04/30-00:58:30.470636 7fde2d7d8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-00:58:30.470637 7fde2d7d8700             Options.write_thread_max_yield_usec: 100
2021/04/30-00:58:30.470638 7fde2d7d8700            Options.write_thread_slow_yield_usec: 3
2021/04/30-00:58:30.470639 7fde2d7d8700                               Options.row_cache: None
2021/04/30-00:58:30.470640 7fde2d7d8700                              Options.wal_filter: None
2021/04/30-00:58:30.470641 7fde2d7d8700             Options.avoid_flush_during_recovery: 0
2021/04/30-00:58:30.470642 7fde2d7d8700             Options.allow_ingest_behind: 0
2021/04/30-00:58:30.470642 7fde2d7d8700             Options.preserve_deletes: 0
2021/04/30-00:58:30.470643 7fde2d7d8700             Options.two_write_queues: 0
2021/04/30-00:58:30.470644 7fde2d7d8700             Options.manual_wal_flush: 0
2021/04/30-00:58:30.470645 7fde2d7d8700             Options.atomic_flush: 0
2021/04/30-00:58:30.470646 7fde2d7d8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-00:58:30.470647 7fde2d7d8700                 Options.persist_stats_to_disk: 0
2021/04/30-00:58:30.470648 7fde2d7d8700                 Options.write_dbid_to_manifest: 0
2021/04/30-00:58:30.470649 7fde2d7d8700                 Options.log_readahead_size: 0
2021/04/30-00:58:30.470650 7fde2d7d8700                 Options.file_checksum_gen_factory: Unknown
2021/04/30-00:58:30.470652 7fde2d7d8700                 Options.best_efforts_recovery: 0
2021/04/30-00:58:30.470654 7fde2d7d8700                Options.max_bgerror_resume_count: 2147483647
2021/04/30-00:58:30.470656 7fde2d7d8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-00:58:30.470657 7fde2d7d8700             Options.allow_data_in_errors: 0
2021/04/30-00:58:30.470658 7fde2d7d8700             Options.db_host_id: __hostname__
2021/04/30-00:58:30.470659 7fde2d7d8700             Options.max_background_jobs: 2
2021/04/30-00:58:30.470660 7fde2d7d8700             Options.max_background_compactions: -1
2021/04/30-00:58:30.470661 7fde2d7d8700             Options.max_subcompactions: 1
2021/04/30-00:58:30.470662 7fde2d7d8700             Options.avoid_flush_during_shutdown: 0
2021/04/30-00:58:30.470663 7fde2d7d8700           Options.writable_file_max_buffer_size: 1048576
2021/04/30-00:58:30.470664 7fde2d7d8700             Options.delayed_write_rate : 16777216
2021/04/30-00:58:30.470665 7fde2d7d8700             Options.max_total_wal_size: 0
2021/04/30-00:58:30.470666 7fde2d7d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-00:58:30.470667 7fde2d7d8700                   Options.stats_dump_period_sec: 600
2021/04/30-00:58:30.470668 7fde2d7d8700                 Options.stats_persist_period_sec: 600
2021/04/30-00:58:30.470668 7fde2d7d8700                 Options.stats_history_buffer_size: 1048576
2021/04/30-00:58:30.470669 7fde2d7d8700                          Options.max_open_files: -1
2021/04/30-00:58:30.470670 7fde2d7d8700                          Options.bytes_per_sync: 0
2021/04/30-00:58:30.470676 7fde2d7d8700                      Options.wal_bytes_per_sync: 0
2021/04/30-00:58:30.470677 7fde2d7d8700                   Options.strict_bytes_per_sync: 0
2021/04/30-00:58:30.470678 7fde2d7d8700       Options.compaction_readahead_size: 0
2021/04/30-00:58:30.470679 7fde2d7d8700                  Options.max_background_flushes: -1
2021/04/30-00:58:30.470680 7fde2d7d8700 Compression algorithms supported:
2021/04/30-00:58:30.470681 7fde2d7d8700 	kZSTDNotFinalCompression supported: 1
2021/04/30-00:58:30.470682 7fde2d7d8700 	kZSTD supported: 1
2021/04/30-00:58:30.470683 7fde2d7d8700 	kXpressCompression supported: 0
2021/04/30-00:58:30.470684 7fde2d7d8700 	kLZ4HCCompression supported: 1
2021/04/30-00:58:30.470685 7fde2d7d8700 	kLZ4Compression supported: 1
2021/04/30-00:58:30.470686 7fde2d7d8700 	kBZip2Compression supported: 1
2021/04/30-00:58:30.470687 7fde2d7d8700 	kZlibCompression supported: 1
2021/04/30-00:58:30.470688 7fde2d7d8700 	kSnappyCompression supported: 1
2021/04/30-00:58:30.470689 7fde2d7d8700 Fast CRC32 supported: Not supported on x86
2021/04/30-00:58:30.470745 7fde2d7d8700 [/version_set.cc:4725] Recovering from manifest file: /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3/MANIFEST-000101
2021/04/30-00:58:30.470833 7fde2d7d8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-00:58:30.470836 7fde2d7d8700               Options.comparator: leveldb.BytewiseComparator
2021/04/30-00:58:30.470837 7fde2d7d8700           Options.merge_operator: None
2021/04/30-00:58:30.470838 7fde2d7d8700        Options.compaction_filter: None
2021/04/30-00:58:30.470839 7fde2d7d8700        Options.compaction_filter_factory: None
2021/04/30-00:58:30.470839 7fde2d7d8700  Options.sst_partitioner_factory: None
2021/04/30-00:58:30.470840 7fde2d7d8700         Options.memtable_factory: SkipListFactory
2021/04/30-00:58:30.470841 7fde2d7d8700            Options.table_factory: BlockBasedTable
2021/04/30-00:58:30.470860 7fde2d7d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28266d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28254c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-00:58:30.470861 7fde2d7d8700        Options.write_buffer_size: 67108864
2021/04/30-00:58:30.470862 7fde2d7d8700  Options.max_write_buffer_number: 2
2021/04/30-00:58:30.470863 7fde2d7d8700          Options.compression: Snappy
2021/04/30-00:58:30.470864 7fde2d7d8700                  Options.bottommost_compression: Disabled
2021/04/30-00:58:30.470865 7fde2d7d8700       Options.prefix_extractor: nullptr
2021/04/30-00:58:30.470866 7fde2d7d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-00:58:30.470867 7fde2d7d8700             Options.num_levels: 7
2021/04/30-00:58:30.470868 7fde2d7d8700        Options.min_write_buffer_number_to_merge: 1
2021/04/30-00:58:30.470869 7fde2d7d8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-00:58:30.470870 7fde2d7d8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-00:58:30.470871 7fde2d7d8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-00:58:30.470888 7fde2d7d8700                  Options.bottommost_compression_opts.level: 32767
2021/04/30-00:58:30.470890 7fde2d7d8700               Options.bottommost_compression_opts.strategy: 0
2021/04/30-00:58:30.470892 7fde2d7d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.470893 7fde2d7d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.470895 7fde2d7d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-00:58:30.470896 7fde2d7d8700                  Options.bottommost_compression_opts.enabled: false
2021/04/30-00:58:30.470897 7fde2d7d8700            Options.compression_opts.window_bits: -14
2021/04/30-00:58:30.470897 7fde2d7d8700                  Options.compression_opts.level: 32767
2021/04/30-00:58:30.470898 7fde2d7d8700               Options.compression_opts.strategy: 0
2021/04/30-00:58:30.470899 7fde2d7d8700         Options.compression_opts.max_dict_bytes: 0
2021/04/30-00:58:30.470900 7fde2d7d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-00:58:30.470901 7fde2d7d8700         Options.compression_opts.parallel_threads: 1
2021/04/30-00:58:30.470902 7fde2d7d8700                  Options.compression_opts.enabled: false
2021/04/30-00:58:30.470903 7fde2d7d8700      Options.level0_file_num_compaction_trigger: 4
2021/04/30-00:58:30.470904 7fde2d7d8700          Options.level0_slowdown_writes_trigger: 20
2021/04/30-00:58:30.470905 7fde2d7d8700              Options.level0_stop_writes_trigger: 36
2021/04/30-00:58:30.470905 7fde2d7d8700                   Options.target_file_size_base: 67108864
2021/04/30-00:58:30.470906 7fde2d7d8700             Options.target_file_size_multiplier: 1
2021/04/30-00:58:30.470907 7fde2d7d8700                Options.max_bytes_for_level_base: 268435456
2021/04/30-00:58:30.470908 7fde2d7d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-00:58:30.470909 7fde2d7d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-00:58:30.470911 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-00:58:30.470912 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-00:58:30.470913 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-00:58:30.470914 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-00:58:30.470915 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-00:58:30.470915 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-00:58:30.470916 7fde2d7d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-00:58:30.470917 7fde2d7d8700       Options.max_sequential_skip_in_iterations: 8
2021/04/30-00:58:30.470918 7fde2d7d8700                    Options.max_compaction_bytes: 1677721600
2021/04/30-00:58:30.470919 7fde2d7d8700                        Options.arena_block_size: 8388608
2021/04/30-00:58:30.470920 7fde2d7d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-00:58:30.470921 7fde2d7d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-00:58:30.470922 7fde2d7d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-00:58:30.470923 7fde2d7d8700                Options.disable_auto_compactions: 0
2021/04/30-00:58:30.470924 7fde2d7d8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-00:58:30.470925 7fde2d7d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-00:58:30.470926 7fde2d7d8700 Options.compaction_options_universal.size_ratio: 1
2021/04/30-00:58:30.470927 7fde2d7d8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-00:58:30.470927 7fde2d7d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-00:58:30.470928 7fde2d7d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-00:58:30.470929 7fde2d7d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-00:58:30.470936 7fde2d7d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-00:58:30.470937 7fde2d7d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-00:58:30.470938 7fde2d7d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-00:58:30.470945 7fde2d7d8700                   Options.table_properties_collectors: 
2021/04/30-00:58:30.470947 7fde2d7d8700                   Options.inplace_update_support: 0
2021/04/30-00:58:30.470947 7fde2d7d8700                 Options.inplace_update_num_locks: 10000
2021/04/30-00:58:30.470948 7fde2d7d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-00:58:30.470950 7fde2d7d8700               Options.memtable_whole_key_filtering: 0
2021/04/30-00:58:30.470950 7fde2d7d8700   Options.memtable_huge_page_size: 0
2021/04/30-00:58:30.470951 7fde2d7d8700                           Options.bloom_locality: 0
2021/04/30-00:58:30.470952 7fde2d7d8700                    Options.max_successive_merges: 0
2021/04/30-00:58:30.470953 7fde2d7d8700                Options.optimize_filters_for_hits: 0
2021/04/30-00:58:30.470954 7fde2d7d8700                Options.paranoid_file_checks: 0
2021/04/30-00:58:30.470955 7fde2d7d8700                Options.force_consistency_checks: 1
2021/04/30-00:58:30.470956 7fde2d7d8700                Options.report_bg_io_stats: 0
2021/04/30-00:58:30.470956 7fde2d7d8700                               Options.ttl: 2592000
2021/04/30-00:58:30.470957 7fde2d7d8700          Options.periodic_compaction_seconds: 0
2021/04/30-00:58:30.470958 7fde2d7d8700                    Options.enable_blob_files: false
2021/04/30-00:58:30.470959 7fde2d7d8700                        Options.min_blob_size: 0
2021/04/30-00:58:30.470960 7fde2d7d8700                       Options.blob_file_size: 268435456
2021/04/30-00:58:30.470961 7fde2d7d8700                Options.blob_compression_type: NoCompression
2021/04/30-00:58:30.470962 7fde2d7d8700       Options.enable_blob_garbage_collection: false
2021/04/30-00:58:30.470963 7fde2d7d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-00:58:30.471399 7fde2d7d8700 [/version_set.cc:4773] Recovered from manifest file:/home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 23384, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-00:58:30.471405 7fde2d7d8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 97
2021/04/30-00:58:30.471479 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 105
2021/04/30-00:58:30.487039 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510487035, "job": 1, "event": "recovery_started", "wal_files": [102]}
2021/04/30-00:58:30.487048 7fde2d7d8700 [/db_impl/db_impl_open.cc:847] Recovering log #102 mode 2
2021/04/30-00:58:30.487082 7fde2d7d8700 [/version_set.cc:4083] Creating manifest 106
2021/04/30-00:58:30.498271 7fde2d7d8700 EVENT_LOG_v1 {"time_micros": 1619715510498268, "job": 1, "event": "recovery_finished"}
2021/04/30-00:58:30.498453 7fde2d7d8700 [le/delete_scheduler.cc:73] Deleted file /home/kelvin/Documents/UniversityStuffs/COMP4321/comp4321-project/apache-tomcat-10.0.5/webapps/se4321/WEB-INF/classes/resources/db/3/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-00:58:30.506698 7fde2d7d8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fde28336610
2021/04/30-00:58:30.506743 7fde2d7d8700 DB pointer 0x7fde282f4430
2021/04/30-00:58:39.507237 7fdda67fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-00:58:39.507439 7fdda67fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   326.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   326.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   326.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   326.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
