2021/04/28-22:32:08.610569 28cc RocksDB version: 6.15.5
2021/04/28-22:32:08.610657 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:32:08.610681 28cc Compile date Mar 13 2021
2021/04/28-22:32:08.610699 28cc DB SUMMARY
2021/04/28-22:32:08.610712 28cc DB Session ID:  SJKZABYMYU81VG6RFD8Q
2021/04/28-22:32:08.610802 28cc SST files in ./resources/db/3 dir, Total Num: 0, files: 
2021/04/28-22:32:08.610821 28cc Write Ahead Log file in ./resources/db/3: 
2021/04/28-22:32:08.610835 28cc                         Options.error_if_exists: 0
2021/04/28-22:32:08.610848 28cc                       Options.create_if_missing: 1
2021/04/28-22:32:08.610860 28cc                         Options.paranoid_checks: 1
2021/04/28-22:32:08.610873 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:32:08.611153 28cc                                     Options.env: 000001F93CDD6300
2021/04/28-22:32:08.611166 28cc                                      Options.fs: Legacy File System
2021/04/28-22:32:08.611172 28cc                                Options.info_log: 000001F93CD95040
2021/04/28-22:32:08.611178 28cc                Options.max_file_opening_threads: 16
2021/04/28-22:32:08.611183 28cc                              Options.statistics: 0000000000000000
2021/04/28-22:32:08.611189 28cc                               Options.use_fsync: 0
2021/04/28-22:32:08.611194 28cc                       Options.max_log_file_size: 0
2021/04/28-22:32:08.611200 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:32:08.611206 28cc                   Options.log_file_time_to_roll: 0
2021/04/28-22:32:08.611211 28cc                       Options.keep_log_file_num: 1000
2021/04/28-22:32:08.611216 28cc                    Options.recycle_log_file_num: 0
2021/04/28-22:32:08.611222 28cc                         Options.allow_fallocate: 1
2021/04/28-22:32:08.611227 28cc                        Options.allow_mmap_reads: 0
2021/04/28-22:32:08.611233 28cc                       Options.allow_mmap_writes: 0
2021/04/28-22:32:08.611238 28cc                        Options.use_direct_reads: 0
2021/04/28-22:32:08.611243 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:32:08.611249 28cc          Options.create_missing_column_families: 0
2021/04/28-22:32:08.611254 28cc                              Options.db_log_dir: 
2021/04/28-22:32:08.611260 28cc                                 Options.wal_dir: ./resources/db/3
2021/04/28-22:32:08.611265 28cc                Options.table_cache_numshardbits: 6
2021/04/28-22:32:08.611270 28cc                         Options.WAL_ttl_seconds: 0
2021/04/28-22:32:08.611276 28cc                       Options.WAL_size_limit_MB: 0
2021/04/28-22:32:08.611282 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:32:08.611287 28cc             Options.manifest_preallocation_size: 4194304
2021/04/28-22:32:08.611293 28cc                     Options.is_fd_close_on_exec: 1
2021/04/28-22:32:08.611298 28cc                   Options.advise_random_on_open: 1
2021/04/28-22:32:08.611303 28cc                    Options.db_write_buffer_size: 0
2021/04/28-22:32:08.611309 28cc                    Options.write_buffer_manager: 000001F93CDC59F0
2021/04/28-22:32:08.611315 28cc         Options.access_hint_on_compaction_start: 1
2021/04/28-22:32:08.611320 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:32:08.611325 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:32:08.611331 28cc                      Options.use_adaptive_mutex: 0
2021/04/28-22:32:08.611336 28cc                            Options.rate_limiter: 0000000000000000
2021/04/28-22:32:08.611342 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:32:08.611357 28cc                       Options.wal_recovery_mode: 2
2021/04/28-22:32:08.611363 28cc                  Options.enable_thread_tracking: 0
2021/04/28-22:32:08.611369 28cc                  Options.enable_pipelined_write: 0
2021/04/28-22:32:08.611374 28cc                  Options.unordered_write: 0
2021/04/28-22:32:08.611415 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:32:08.611424 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:32:08.611430 28cc             Options.write_thread_max_yield_usec: 100
2021/04/28-22:32:08.611435 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:32:08.611441 28cc                               Options.row_cache: None
2021/04/28-22:32:08.611446 28cc                              Options.wal_filter: None
2021/04/28-22:32:08.611452 28cc             Options.avoid_flush_during_recovery: 0
2021/04/28-22:32:08.611457 28cc             Options.allow_ingest_behind: 0
2021/04/28-22:32:08.611462 28cc             Options.preserve_deletes: 0
2021/04/28-22:32:08.611468 28cc             Options.two_write_queues: 0
2021/04/28-22:32:08.611473 28cc             Options.manual_wal_flush: 0
2021/04/28-22:32:08.611479 28cc             Options.atomic_flush: 0
2021/04/28-22:32:08.611484 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:32:08.611490 28cc                 Options.persist_stats_to_disk: 0
2021/04/28-22:32:08.611495 28cc                 Options.write_dbid_to_manifest: 0
2021/04/28-22:32:08.611500 28cc                 Options.log_readahead_size: 0
2021/04/28-22:32:08.611506 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:32:08.611511 28cc                 Options.best_efforts_recovery: 0
2021/04/28-22:32:08.611517 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:32:08.611522 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:32:08.611528 28cc             Options.allow_data_in_errors: 0
2021/04/28-22:32:08.611533 28cc             Options.db_host_id: __hostname__
2021/04/28-22:32:08.611539 28cc             Options.max_background_jobs: 2
2021/04/28-22:32:08.611544 28cc             Options.max_background_compactions: -1
2021/04/28-22:32:08.611550 28cc             Options.max_subcompactions: 1
2021/04/28-22:32:08.611555 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:32:08.611560 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:32:08.611566 28cc             Options.delayed_write_rate : 16777216
2021/04/28-22:32:08.611571 28cc             Options.max_total_wal_size: 0
2021/04/28-22:32:08.611577 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:32:08.611582 28cc                   Options.stats_dump_period_sec: 600
2021/04/28-22:32:08.611588 28cc                 Options.stats_persist_period_sec: 600
2021/04/28-22:32:08.611593 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:32:08.611599 28cc                          Options.max_open_files: -1
2021/04/28-22:32:08.611604 28cc                          Options.bytes_per_sync: 0
2021/04/28-22:32:08.611610 28cc                      Options.wal_bytes_per_sync: 0
2021/04/28-22:32:08.611615 28cc                   Options.strict_bytes_per_sync: 0
2021/04/28-22:32:08.611621 28cc       Options.compaction_readahead_size: 0
2021/04/28-22:32:08.611626 28cc                  Options.max_background_flushes: -1
2021/04/28-22:32:08.611632 28cc Compression algorithms supported:
2021/04/28-22:32:08.611637 28cc 	kZSTD supported: 1
2021/04/28-22:32:08.611643 28cc 	kSnappyCompression supported: 1
2021/04/28-22:32:08.611649 28cc 	kBZip2Compression supported: 0
2021/04/28-22:32:08.611654 28cc 	kZlibCompression supported: 1
2021/04/28-22:32:08.611659 28cc 	kLZ4Compression supported: 1
2021/04/28-22:32:08.611665 28cc 	kXpressCompression supported: 0
2021/04/28-22:32:08.611670 28cc 	kLZ4HCCompression supported: 1
2021/04/28-22:32:08.611675 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:32:08.611684 28cc Fast CRC32 supported: Supported on x86
2021/04/28-22:32:08.662072 28cc [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/28-22:32:08.762199 28cc [db\version_set.cc:4725] Recovering from manifest file: ./resources/db/3/MANIFEST-000001
2021/04/28-22:32:08.762352 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:32:08.762365 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:32:08.762371 28cc           Options.merge_operator: None
2021/04/28-22:32:08.762376 28cc        Options.compaction_filter: None
2021/04/28-22:32:08.762381 28cc        Options.compaction_filter_factory: None
2021/04/28-22:32:08.762386 28cc  Options.sst_partitioner_factory: None
2021/04/28-22:32:08.762391 28cc         Options.memtable_factory: SkipListFactory
2021/04/28-22:32:08.762396 28cc            Options.table_factory: BlockBasedTable
2021/04/28-22:32:08.762423 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F93CD38150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F93CD90710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:32:08.762429 28cc        Options.write_buffer_size: 67108864
2021/04/28-22:32:08.762435 28cc  Options.max_write_buffer_number: 2
2021/04/28-22:32:08.762440 28cc          Options.compression: Snappy
2021/04/28-22:32:08.762445 28cc                  Options.bottommost_compression: Disabled
2021/04/28-22:32:08.762450 28cc       Options.prefix_extractor: nullptr
2021/04/28-22:32:08.762455 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:32:08.762460 28cc             Options.num_levels: 7
2021/04/28-22:32:08.762465 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:32:08.762470 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:32:08.762475 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:32:08.762480 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:32:08.762485 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:32:08.762491 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:32:08.762496 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:32:08.762501 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:08.762506 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:32:08.762511 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:32:08.762516 28cc            Options.compression_opts.window_bits: -14
2021/04/28-22:32:08.762521 28cc                  Options.compression_opts.level: 32767
2021/04/28-22:32:08.762526 28cc               Options.compression_opts.strategy: 0
2021/04/28-22:32:08.762531 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:32:08.762537 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:08.762542 28cc         Options.compression_opts.parallel_threads: 1
2021/04/28-22:32:08.762547 28cc                  Options.compression_opts.enabled: false
2021/04/28-22:32:08.762552 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:32:08.762557 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:32:08.762562 28cc              Options.level0_stop_writes_trigger: 36
2021/04/28-22:32:08.762598 28cc                   Options.target_file_size_base: 67108864
2021/04/28-22:32:08.762606 28cc             Options.target_file_size_multiplier: 1
2021/04/28-22:32:08.762611 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:32:08.762616 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:32:08.762621 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:32:08.762627 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:32:08.762632 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:32:08.762638 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:32:08.762643 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:32:08.762648 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:32:08.762653 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:32:08.762658 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:32:08.762663 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:32:08.762668 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:32:08.762673 28cc                        Options.arena_block_size: 8388608
2021/04/28-22:32:08.762678 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:32:08.762684 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:32:08.762689 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:32:08.762694 28cc                Options.disable_auto_compactions: 0
2021/04/28-22:32:08.762700 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:32:08.762706 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:32:08.762711 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:32:08.762716 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:32:08.762721 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:32:08.762726 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:32:08.762731 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:32:08.762737 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:32:08.762742 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:32:08.762747 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:32:08.762755 28cc                   Options.table_properties_collectors: 
2021/04/28-22:32:08.762760 28cc                   Options.inplace_update_support: 0
2021/04/28-22:32:08.762765 28cc                 Options.inplace_update_num_locks: 10000
2021/04/28-22:32:08.762770 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:32:08.762776 28cc               Options.memtable_whole_key_filtering: 0
2021/04/28-22:32:08.762781 28cc   Options.memtable_huge_page_size: 0
2021/04/28-22:32:08.762786 28cc                           Options.bloom_locality: 0
2021/04/28-22:32:08.762791 28cc                    Options.max_successive_merges: 0
2021/04/28-22:32:08.762796 28cc                Options.optimize_filters_for_hits: 0
2021/04/28-22:32:08.762801 28cc                Options.paranoid_file_checks: 0
2021/04/28-22:32:08.762806 28cc                Options.force_consistency_checks: 1
2021/04/28-22:32:08.762811 28cc                Options.report_bg_io_stats: 0
2021/04/28-22:32:08.762816 28cc                               Options.ttl: 2592000
2021/04/28-22:32:08.762821 28cc          Options.periodic_compaction_seconds: 0
2021/04/28-22:32:08.762826 28cc                    Options.enable_blob_files: false
2021/04/28-22:32:08.762831 28cc                        Options.min_blob_size: 0
2021/04/28-22:32:08.762836 28cc                       Options.blob_file_size: 268435456
2021/04/28-22:32:08.762842 28cc                Options.blob_compression_type: NoCompression
2021/04/28-22:32:08.762848 28cc       Options.enable_blob_garbage_collection: false
2021/04/28-22:32:08.762854 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:32:08.764977 28cc [db\version_set.cc:4773] Recovered from manifest file:./resources/db/3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:32:08.764993 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/28-22:32:08.765360 28cc [db\version_set.cc:4083] Creating manifest 3
2021/04/28-22:32:09.075870 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F93CE55110
2021/04/28-22:32:09.075956 28cc DB pointer 000001F93CE9AAE0
2021/04/28-22:32:18.079959 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:32:18.079995 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 1171 writes, 1171 keys, 1171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 1171 writes, 0 syncs, 1171.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1171 writes, 1171 keys, 1171 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.02 MB/s
Interval WAL: 1171 writes, 0 syncs, 1171.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:42:18.081743 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:42:18.116668 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 609.3 total, 600.0 interval
Cumulative writes: 9257 writes, 9257 keys, 9249 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9257 writes, 0 syncs, 9257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8086 writes, 8086 keys, 8078 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 8086 writes, 0 syncs, 8086.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 609.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 609.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-22:52:18.119660 192c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:52:18.226355 192c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1209.4 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21554.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12297.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1209.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1209.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
