2021/04/29-21:09:42.647872 4a30 RocksDB version: 6.15.5
2021/04/29-21:09:42.647932 4a30 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-21:09:42.647954 4a30 Compile date Mar 13 2021
2021/04/29-21:09:42.647971 4a30 DB SUMMARY
2021/04/29-21:09:42.647984 4a30 DB Session ID:  5WV2TROJ189OARDBFRSM
2021/04/29-21:09:42.648100 4a30 CURRENT file:  CURRENT
2021/04/29-21:09:42.648117 4a30 IDENTITY file:  IDENTITY
2021/04/29-21:09:42.648157 4a30 MANIFEST file:  MANIFEST-000094 size: 131 Bytes
2021/04/29-21:09:42.648173 4a30 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-21:09:42.648187 4a30 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000095.log size: 0 ; 
2021/04/29-21:09:42.648466 4a30                         Options.error_if_exists: 0
2021/04/29-21:09:42.648480 4a30                       Options.create_if_missing: 1
2021/04/29-21:09:42.648486 4a30                         Options.paranoid_checks: 1
2021/04/29-21:09:42.648491 4a30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-21:09:42.648497 4a30                                     Options.env: 0000015A8E40C1D0
2021/04/29-21:09:42.648503 4a30                                      Options.fs: Legacy File System
2021/04/29-21:09:42.648508 4a30                                Options.info_log: 0000015A8CA7A8A0
2021/04/29-21:09:42.648514 4a30                Options.max_file_opening_threads: 16
2021/04/29-21:09:42.648519 4a30                              Options.statistics: 0000000000000000
2021/04/29-21:09:42.648524 4a30                               Options.use_fsync: 0
2021/04/29-21:09:42.648530 4a30                       Options.max_log_file_size: 0
2021/04/29-21:09:42.648535 4a30                  Options.max_manifest_file_size: 1073741824
2021/04/29-21:09:42.648541 4a30                   Options.log_file_time_to_roll: 0
2021/04/29-21:09:42.648546 4a30                       Options.keep_log_file_num: 1000
2021/04/29-21:09:42.648551 4a30                    Options.recycle_log_file_num: 0
2021/04/29-21:09:42.648557 4a30                         Options.allow_fallocate: 1
2021/04/29-21:09:42.648562 4a30                        Options.allow_mmap_reads: 0
2021/04/29-21:09:42.648567 4a30                       Options.allow_mmap_writes: 0
2021/04/29-21:09:42.648572 4a30                        Options.use_direct_reads: 0
2021/04/29-21:09:42.648578 4a30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-21:09:42.648583 4a30          Options.create_missing_column_families: 0
2021/04/29-21:09:42.648588 4a30                              Options.db_log_dir: 
2021/04/29-21:09:42.648593 4a30                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/29-21:09:42.648599 4a30                Options.table_cache_numshardbits: 6
2021/04/29-21:09:42.648604 4a30                         Options.WAL_ttl_seconds: 0
2021/04/29-21:09:42.648609 4a30                       Options.WAL_size_limit_MB: 0
2021/04/29-21:09:42.648615 4a30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-21:09:42.648620 4a30             Options.manifest_preallocation_size: 4194304
2021/04/29-21:09:42.648626 4a30                     Options.is_fd_close_on_exec: 1
2021/04/29-21:09:42.648631 4a30                   Options.advise_random_on_open: 1
2021/04/29-21:09:42.648636 4a30                    Options.db_write_buffer_size: 0
2021/04/29-21:09:42.648641 4a30                    Options.write_buffer_manager: 0000015A8CB37950
2021/04/29-21:09:42.648647 4a30         Options.access_hint_on_compaction_start: 1
2021/04/29-21:09:42.648652 4a30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-21:09:42.648657 4a30           Options.random_access_max_buffer_size: 1048576
2021/04/29-21:09:42.648663 4a30                      Options.use_adaptive_mutex: 0
2021/04/29-21:09:42.648700 4a30                            Options.rate_limiter: 0000000000000000
2021/04/29-21:09:42.648710 4a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-21:09:42.648716 4a30                       Options.wal_recovery_mode: 2
2021/04/29-21:09:42.648721 4a30                  Options.enable_thread_tracking: 0
2021/04/29-21:09:42.648726 4a30                  Options.enable_pipelined_write: 0
2021/04/29-21:09:42.648731 4a30                  Options.unordered_write: 0
2021/04/29-21:09:42.648737 4a30         Options.allow_concurrent_memtable_write: 1
2021/04/29-21:09:42.648742 4a30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-21:09:42.648747 4a30             Options.write_thread_max_yield_usec: 100
2021/04/29-21:09:42.648752 4a30            Options.write_thread_slow_yield_usec: 3
2021/04/29-21:09:42.648758 4a30                               Options.row_cache: None
2021/04/29-21:09:42.648763 4a30                              Options.wal_filter: None
2021/04/29-21:09:42.648771 4a30             Options.avoid_flush_during_recovery: 0
2021/04/29-21:09:42.648776 4a30             Options.allow_ingest_behind: 0
2021/04/29-21:09:42.648782 4a30             Options.preserve_deletes: 0
2021/04/29-21:09:42.648787 4a30             Options.two_write_queues: 0
2021/04/29-21:09:42.648792 4a30             Options.manual_wal_flush: 0
2021/04/29-21:09:42.648797 4a30             Options.atomic_flush: 0
2021/04/29-21:09:42.648802 4a30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-21:09:42.648808 4a30                 Options.persist_stats_to_disk: 0
2021/04/29-21:09:42.648813 4a30                 Options.write_dbid_to_manifest: 0
2021/04/29-21:09:42.648818 4a30                 Options.log_readahead_size: 0
2021/04/29-21:09:42.648823 4a30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-21:09:42.648829 4a30                 Options.best_efforts_recovery: 0
2021/04/29-21:09:42.648834 4a30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-21:09:42.648839 4a30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-21:09:42.648845 4a30             Options.allow_data_in_errors: 0
2021/04/29-21:09:42.648850 4a30             Options.db_host_id: __hostname__
2021/04/29-21:09:42.648856 4a30             Options.max_background_jobs: 2
2021/04/29-21:09:42.648861 4a30             Options.max_background_compactions: -1
2021/04/29-21:09:42.648866 4a30             Options.max_subcompactions: 1
2021/04/29-21:09:42.648871 4a30             Options.avoid_flush_during_shutdown: 0
2021/04/29-21:09:42.648877 4a30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-21:09:42.648882 4a30             Options.delayed_write_rate : 16777216
2021/04/29-21:09:42.648887 4a30             Options.max_total_wal_size: 0
2021/04/29-21:09:42.648892 4a30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-21:09:42.648898 4a30                   Options.stats_dump_period_sec: 600
2021/04/29-21:09:42.648903 4a30                 Options.stats_persist_period_sec: 600
2021/04/29-21:09:42.648908 4a30                 Options.stats_history_buffer_size: 1048576
2021/04/29-21:09:42.648914 4a30                          Options.max_open_files: -1
2021/04/29-21:09:42.648919 4a30                          Options.bytes_per_sync: 0
2021/04/29-21:09:42.648924 4a30                      Options.wal_bytes_per_sync: 0
2021/04/29-21:09:42.648930 4a30                   Options.strict_bytes_per_sync: 0
2021/04/29-21:09:42.648935 4a30       Options.compaction_readahead_size: 0
2021/04/29-21:09:42.648940 4a30                  Options.max_background_flushes: -1
2021/04/29-21:09:42.648945 4a30 Compression algorithms supported:
2021/04/29-21:09:42.648951 4a30 	kZSTD supported: 1
2021/04/29-21:09:42.648957 4a30 	kSnappyCompression supported: 1
2021/04/29-21:09:42.648962 4a30 	kBZip2Compression supported: 0
2021/04/29-21:09:42.648967 4a30 	kZlibCompression supported: 1
2021/04/29-21:09:42.648973 4a30 	kLZ4Compression supported: 1
2021/04/29-21:09:42.649004 4a30 	kXpressCompression supported: 0
2021/04/29-21:09:42.649011 4a30 	kLZ4HCCompression supported: 1
2021/04/29-21:09:42.649016 4a30 	kZSTDNotFinalCompression supported: 1
2021/04/29-21:09:42.649024 4a30 Fast CRC32 supported: Supported on x86
2021/04/29-21:09:42.649544 4a30 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000094
2021/04/29-21:09:42.649691 4a30 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-21:09:42.649701 4a30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-21:09:42.649707 4a30           Options.merge_operator: None
2021/04/29-21:09:42.649712 4a30        Options.compaction_filter: None
2021/04/29-21:09:42.649717 4a30        Options.compaction_filter_factory: None
2021/04/29-21:09:42.649723 4a30  Options.sst_partitioner_factory: None
2021/04/29-21:09:42.649728 4a30         Options.memtable_factory: SkipListFactory
2021/04/29-21:09:42.649733 4a30            Options.table_factory: BlockBasedTable
2021/04/29-21:09:42.649770 4a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A8EBCFC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A8EA05C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-21:09:42.649777 4a30        Options.write_buffer_size: 67108864
2021/04/29-21:09:42.649783 4a30  Options.max_write_buffer_number: 2
2021/04/29-21:09:42.649788 4a30          Options.compression: Snappy
2021/04/29-21:09:42.649793 4a30                  Options.bottommost_compression: Disabled
2021/04/29-21:09:42.649798 4a30       Options.prefix_extractor: nullptr
2021/04/29-21:09:42.649804 4a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-21:09:42.649809 4a30             Options.num_levels: 7
2021/04/29-21:09:42.649814 4a30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-21:09:42.649819 4a30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-21:09:42.649825 4a30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-21:09:42.649830 4a30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-21:09:42.649835 4a30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-21:09:42.649841 4a30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-21:09:42.649872 4a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-21:09:42.649878 4a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:42.649883 4a30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-21:09:42.649889 4a30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-21:09:42.649894 4a30            Options.compression_opts.window_bits: -14
2021/04/29-21:09:42.649900 4a30                  Options.compression_opts.level: 32767
2021/04/29-21:09:42.649906 4a30               Options.compression_opts.strategy: 0
2021/04/29-21:09:42.649924 4a30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-21:09:42.649932 4a30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-21:09:42.649958 4a30         Options.compression_opts.parallel_threads: 1
2021/04/29-21:09:42.649963 4a30                  Options.compression_opts.enabled: false
2021/04/29-21:09:42.649969 4a30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-21:09:42.649975 4a30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-21:09:42.649980 4a30              Options.level0_stop_writes_trigger: 36
2021/04/29-21:09:42.649986 4a30                   Options.target_file_size_base: 67108864
2021/04/29-21:09:42.649991 4a30             Options.target_file_size_multiplier: 1
2021/04/29-21:09:42.650009 4a30                Options.max_bytes_for_level_base: 268435456
2021/04/29-21:09:42.650015 4a30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-21:09:42.650020 4a30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-21:09:42.650026 4a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-21:09:42.650032 4a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-21:09:42.650044 4a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-21:09:42.650049 4a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-21:09:42.650055 4a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-21:09:42.650060 4a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-21:09:42.650065 4a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-21:09:42.650070 4a30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-21:09:42.650076 4a30                    Options.max_compaction_bytes: 1677721600
2021/04/29-21:09:42.650081 4a30                        Options.arena_block_size: 8388608
2021/04/29-21:09:42.650086 4a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-21:09:42.650092 4a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-21:09:42.650097 4a30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-21:09:42.650103 4a30                Options.disable_auto_compactions: 0
2021/04/29-21:09:42.650109 4a30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-21:09:42.650115 4a30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-21:09:42.650120 4a30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-21:09:42.650125 4a30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-21:09:42.650131 4a30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-21:09:42.650136 4a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-21:09:42.650141 4a30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-21:09:42.650147 4a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-21:09:42.650153 4a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-21:09:42.650158 4a30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-21:09:42.650166 4a30                   Options.table_properties_collectors: 
2021/04/29-21:09:42.650171 4a30                   Options.inplace_update_support: 0
2021/04/29-21:09:42.650177 4a30                 Options.inplace_update_num_locks: 10000
2021/04/29-21:09:42.650182 4a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-21:09:42.650188 4a30               Options.memtable_whole_key_filtering: 0
2021/04/29-21:09:42.650193 4a30   Options.memtable_huge_page_size: 0
2021/04/29-21:09:42.650198 4a30                           Options.bloom_locality: 0
2021/04/29-21:09:42.650203 4a30                    Options.max_successive_merges: 0
2021/04/29-21:09:42.650208 4a30                Options.optimize_filters_for_hits: 0
2021/04/29-21:09:42.650214 4a30                Options.paranoid_file_checks: 0
2021/04/29-21:09:42.650219 4a30                Options.force_consistency_checks: 1
2021/04/29-21:09:42.650224 4a30                Options.report_bg_io_stats: 0
2021/04/29-21:09:42.650261 4a30                               Options.ttl: 2592000
2021/04/29-21:09:42.650269 4a30          Options.periodic_compaction_seconds: 0
2021/04/29-21:09:42.650274 4a30                    Options.enable_blob_files: false
2021/04/29-21:09:42.650279 4a30                        Options.min_blob_size: 0
2021/04/29-21:09:42.650285 4a30                       Options.blob_file_size: 268435456
2021/04/29-21:09:42.650290 4a30                Options.blob_compression_type: NoCompression
2021/04/29-21:09:42.650295 4a30       Options.enable_blob_garbage_collection: false
2021/04/29-21:09:42.650301 4a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-21:09:42.674699 4a30 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 23034, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-21:09:42.674718 4a30 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/04/29-21:09:42.675224 4a30 [db\version_set.cc:4083] Creating manifest 98
2021/04/29-21:09:42.832706 4a30 EVENT_LOG_v1 {"time_micros": 1619701782832692, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/04/29-21:09:42.832722 4a30 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/04/29-21:09:42.832881 4a30 [db\version_set.cc:4083] Creating manifest 99
2021/04/29-21:09:43.006268 4a30 EVENT_LOG_v1 {"time_micros": 1619701783006260, "job": 1, "event": "recovery_finished"}
2021/04/29-21:09:43.013357 4a30 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-21:09:43.041608 4a30 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A8D611230
2021/04/29-21:09:43.041739 4a30 DB pointer 0000015A8CEB8250
2021/04/29-21:09:52.045197 28dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-21:09:52.045229 28dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.4 total, 9.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.4 total, 9.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
