2021/04/28-00:00:25.747875 7fd96b927700 RocksDB version: 6.15.5
2021/04/28-00:00:25.747901 7fd96b927700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:25.747903 7fd96b927700 Compile date Mar 13 2021
2021/04/28-00:00:25.747944 7fd96b927700 DB SUMMARY
2021/04/28-00:00:25.747946 7fd96b927700 DB Session ID:  X7708S6VCCKSBPX7SYSI
2021/04/28-00:00:25.747968 7fd96b927700 CURRENT file:  CURRENT
2021/04/28-00:00:25.747970 7fd96b927700 IDENTITY file:  IDENTITY
2021/04/28-00:00:25.747973 7fd96b927700 MANIFEST file:  MANIFEST-000020 size: 201 Bytes
2021/04/28-00:00:25.747975 7fd96b927700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:25.747976 7fd96b927700 Write Ahead Log file in ./db/3: 000021.log size: 0 ; 
2021/04/28-00:00:25.747978 7fd96b927700                         Options.error_if_exists: 0
2021/04/28-00:00:25.747979 7fd96b927700                       Options.create_if_missing: 1
2021/04/28-00:00:25.747981 7fd96b927700                         Options.paranoid_checks: 1
2021/04/28-00:00:25.747982 7fd96b927700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:25.747983 7fd96b927700                                     Options.env: 0x7fd93e5e9400
2021/04/28-00:00:25.747984 7fd96b927700                                      Options.fs: Posix File System
2021/04/28-00:00:25.747985 7fd96b927700                                Options.info_log: 0x7fd9642a6330
2021/04/28-00:00:25.747986 7fd96b927700                Options.max_file_opening_threads: 16
2021/04/28-00:00:25.747987 7fd96b927700                              Options.statistics: (nil)
2021/04/28-00:00:25.747988 7fd96b927700                               Options.use_fsync: 0
2021/04/28-00:00:25.747989 7fd96b927700                       Options.max_log_file_size: 0
2021/04/28-00:00:25.747990 7fd96b927700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:25.747991 7fd96b927700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:25.747992 7fd96b927700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:25.747993 7fd96b927700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:25.747994 7fd96b927700                         Options.allow_fallocate: 1
2021/04/28-00:00:25.747995 7fd96b927700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:25.747996 7fd96b927700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:25.747997 7fd96b927700                        Options.use_direct_reads: 0
2021/04/28-00:00:25.747998 7fd96b927700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:25.747999 7fd96b927700          Options.create_missing_column_families: 0
2021/04/28-00:00:25.748000 7fd96b927700                              Options.db_log_dir: 
2021/04/28-00:00:25.748001 7fd96b927700                                 Options.wal_dir: ./db/3
2021/04/28-00:00:25.748002 7fd96b927700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:25.748003 7fd96b927700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:25.748004 7fd96b927700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:25.748005 7fd96b927700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:25.748006 7fd96b927700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:25.748007 7fd96b927700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:25.748008 7fd96b927700                   Options.advise_random_on_open: 1
2021/04/28-00:00:25.748009 7fd96b927700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:25.748010 7fd96b927700                    Options.write_buffer_manager: 0x7fd96431e0d0
2021/04/28-00:00:25.748011 7fd96b927700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:25.748012 7fd96b927700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:25.748013 7fd96b927700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:25.748013 7fd96b927700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:25.748021 7fd96b927700                            Options.rate_limiter: (nil)
2021/04/28-00:00:25.748022 7fd96b927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:25.748023 7fd96b927700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:25.748024 7fd96b927700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:25.748025 7fd96b927700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:25.748026 7fd96b927700                  Options.unordered_write: 0
2021/04/28-00:00:25.748027 7fd96b927700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:25.748028 7fd96b927700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:25.748029 7fd96b927700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:25.748030 7fd96b927700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:25.748031 7fd96b927700                               Options.row_cache: None
2021/04/28-00:00:25.748032 7fd96b927700                              Options.wal_filter: None
2021/04/28-00:00:25.748033 7fd96b927700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:25.748034 7fd96b927700             Options.allow_ingest_behind: 0
2021/04/28-00:00:25.748035 7fd96b927700             Options.preserve_deletes: 0
2021/04/28-00:00:25.748036 7fd96b927700             Options.two_write_queues: 0
2021/04/28-00:00:25.748037 7fd96b927700             Options.manual_wal_flush: 0
2021/04/28-00:00:25.748038 7fd96b927700             Options.atomic_flush: 0
2021/04/28-00:00:25.748039 7fd96b927700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:25.748039 7fd96b927700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:25.748040 7fd96b927700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:25.748041 7fd96b927700                 Options.log_readahead_size: 0
2021/04/28-00:00:25.748042 7fd96b927700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:25.748043 7fd96b927700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:25.748044 7fd96b927700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:25.748045 7fd96b927700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:25.748046 7fd96b927700             Options.allow_data_in_errors: 0
2021/04/28-00:00:25.748047 7fd96b927700             Options.db_host_id: __hostname__
2021/04/28-00:00:25.748048 7fd96b927700             Options.max_background_jobs: 2
2021/04/28-00:00:25.748049 7fd96b927700             Options.max_background_compactions: -1
2021/04/28-00:00:25.748050 7fd96b927700             Options.max_subcompactions: 1
2021/04/28-00:00:25.748051 7fd96b927700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:25.748052 7fd96b927700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:25.748053 7fd96b927700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:25.748054 7fd96b927700             Options.max_total_wal_size: 0
2021/04/28-00:00:25.748055 7fd96b927700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:25.748056 7fd96b927700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:25.748057 7fd96b927700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:25.748058 7fd96b927700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:25.748059 7fd96b927700                          Options.max_open_files: -1
2021/04/28-00:00:25.748060 7fd96b927700                          Options.bytes_per_sync: 0
2021/04/28-00:00:25.748061 7fd96b927700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:25.748062 7fd96b927700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:25.748063 7fd96b927700       Options.compaction_readahead_size: 0
2021/04/28-00:00:25.748064 7fd96b927700                  Options.max_background_flushes: -1
2021/04/28-00:00:25.748065 7fd96b927700 Compression algorithms supported:
2021/04/28-00:00:25.748070 7fd96b927700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:25.748071 7fd96b927700 	kZSTD supported: 1
2021/04/28-00:00:25.748073 7fd96b927700 	kXpressCompression supported: 0
2021/04/28-00:00:25.748074 7fd96b927700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:25.748075 7fd96b927700 	kLZ4Compression supported: 1
2021/04/28-00:00:25.748076 7fd96b927700 	kBZip2Compression supported: 1
2021/04/28-00:00:25.748077 7fd96b927700 	kZlibCompression supported: 1
2021/04/28-00:00:25.748078 7fd96b927700 	kSnappyCompression supported: 1
2021/04/28-00:00:25.748079 7fd96b927700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:25.748124 7fd96b927700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000020
2021/04/28-00:00:25.748219 7fd96b927700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:25.748222 7fd96b927700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:25.748223 7fd96b927700           Options.merge_operator: None
2021/04/28-00:00:25.748224 7fd96b927700        Options.compaction_filter: None
2021/04/28-00:00:25.748225 7fd96b927700        Options.compaction_filter_factory: None
2021/04/28-00:00:25.748226 7fd96b927700  Options.sst_partitioner_factory: None
2021/04/28-00:00:25.748227 7fd96b927700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:25.748228 7fd96b927700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:25.748248 7fd96b927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd96424bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd964239e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:25.748249 7fd96b927700        Options.write_buffer_size: 67108864
2021/04/28-00:00:25.748250 7fd96b927700  Options.max_write_buffer_number: 2
2021/04/28-00:00:25.748252 7fd96b927700          Options.compression: Snappy
2021/04/28-00:00:25.748253 7fd96b927700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:25.748254 7fd96b927700       Options.prefix_extractor: nullptr
2021/04/28-00:00:25.748255 7fd96b927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:25.748256 7fd96b927700             Options.num_levels: 7
2021/04/28-00:00:25.748257 7fd96b927700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:25.748258 7fd96b927700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:25.748259 7fd96b927700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:25.748260 7fd96b927700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:25.748261 7fd96b927700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:25.748262 7fd96b927700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:25.748263 7fd96b927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.748264 7fd96b927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.748265 7fd96b927700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:25.748272 7fd96b927700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:25.748274 7fd96b927700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:25.748275 7fd96b927700                  Options.compression_opts.level: 32767
2021/04/28-00:00:25.748276 7fd96b927700               Options.compression_opts.strategy: 0
2021/04/28-00:00:25.748277 7fd96b927700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.748277 7fd96b927700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.748278 7fd96b927700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:25.748279 7fd96b927700                  Options.compression_opts.enabled: false
2021/04/28-00:00:25.748280 7fd96b927700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:25.748281 7fd96b927700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:25.748282 7fd96b927700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:25.748283 7fd96b927700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:25.748284 7fd96b927700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:25.748285 7fd96b927700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:25.748286 7fd96b927700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:25.748287 7fd96b927700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:25.748289 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:25.748290 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:25.748291 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:25.748292 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:25.748293 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:25.748294 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:25.748295 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:25.748296 7fd96b927700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:25.748297 7fd96b927700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:25.748298 7fd96b927700                        Options.arena_block_size: 8388608
2021/04/28-00:00:25.748299 7fd96b927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:25.748300 7fd96b927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:25.748301 7fd96b927700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:25.748302 7fd96b927700                Options.disable_auto_compactions: 0
2021/04/28-00:00:25.748303 7fd96b927700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:25.748304 7fd96b927700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:25.748305 7fd96b927700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:25.748306 7fd96b927700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:25.748307 7fd96b927700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:25.748308 7fd96b927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:25.748309 7fd96b927700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:25.748310 7fd96b927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:25.748311 7fd96b927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:25.748312 7fd96b927700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:25.748315 7fd96b927700                   Options.table_properties_collectors: 
2021/04/28-00:00:25.748316 7fd96b927700                   Options.inplace_update_support: 0
2021/04/28-00:00:25.748323 7fd96b927700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:25.748324 7fd96b927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:25.748326 7fd96b927700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:25.748326 7fd96b927700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:25.748327 7fd96b927700                           Options.bloom_locality: 0
2021/04/28-00:00:25.748328 7fd96b927700                    Options.max_successive_merges: 0
2021/04/28-00:00:25.748329 7fd96b927700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:25.748330 7fd96b927700                Options.paranoid_file_checks: 0
2021/04/28-00:00:25.748331 7fd96b927700                Options.force_consistency_checks: 1
2021/04/28-00:00:25.748332 7fd96b927700                Options.report_bg_io_stats: 0
2021/04/28-00:00:25.748333 7fd96b927700                               Options.ttl: 2592000
2021/04/28-00:00:25.748334 7fd96b927700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:25.748335 7fd96b927700                    Options.enable_blob_files: false
2021/04/28-00:00:25.748336 7fd96b927700                        Options.min_blob_size: 0
2021/04/28-00:00:25.748337 7fd96b927700                       Options.blob_file_size: 268435456
2021/04/28-00:00:25.748338 7fd96b927700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:25.748339 7fd96b927700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:25.748340 7fd96b927700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:25.748832 7fd96b927700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 23378, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:25.748839 7fd96b927700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/04/28-00:00:25.748901 7fd96b927700 [/version_set.cc:4083] Creating manifest 24
2021/04/28-00:00:25.760282 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225760270, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/04/28-00:00:25.760305 7fd96b927700 [/db_impl/db_impl_open.cc:847] Recovering log #21 mode 2
2021/04/28-00:00:25.760589 7fd96b927700 [/version_set.cc:4083] Creating manifest 25
2021/04/28-00:00:25.773936 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225773922, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:25.774506 7fd96b927700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:25.785577 7fd96b927700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd96431db70
2021/04/28-00:00:25.785704 7fd96b927700 DB pointer 0x7fd9642dde10
