2021/04/29-22:26:42.514604 31c8 RocksDB version: 6.15.5
2021/04/29-22:26:42.514662 31c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:26:42.514683 31c8 Compile date Mar 13 2021
2021/04/29-22:26:42.514701 31c8 DB SUMMARY
2021/04/29-22:26:42.514714 31c8 DB Session ID:  JV7DJ8NYIPNBY7XZWETS
2021/04/29-22:26:42.514837 31c8 CURRENT file:  CURRENT
2021/04/29-22:26:42.514854 31c8 IDENTITY file:  IDENTITY
2021/04/29-22:26:42.514901 31c8 MANIFEST file:  MANIFEST-000129 size: 132 Bytes
2021/04/29-22:26:42.514918 31c8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:26:42.514932 31c8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000130.log size: 0 ; 
2021/04/29-22:26:42.515211 31c8                         Options.error_if_exists: 0
2021/04/29-22:26:42.515223 31c8                       Options.create_if_missing: 1
2021/04/29-22:26:42.515229 31c8                         Options.paranoid_checks: 1
2021/04/29-22:26:42.515234 31c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:26:42.515240 31c8                                     Options.env: 000001CE14472960
2021/04/29-22:26:42.515246 31c8                                      Options.fs: Legacy File System
2021/04/29-22:26:42.515252 31c8                                Options.info_log: 000001CE133DE070
2021/04/29-22:26:42.515257 31c8                Options.max_file_opening_threads: 16
2021/04/29-22:26:42.515263 31c8                              Options.statistics: 0000000000000000
2021/04/29-22:26:42.515268 31c8                               Options.use_fsync: 0
2021/04/29-22:26:42.515274 31c8                       Options.max_log_file_size: 0
2021/04/29-22:26:42.515279 31c8                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:26:42.515285 31c8                   Options.log_file_time_to_roll: 0
2021/04/29-22:26:42.515290 31c8                       Options.keep_log_file_num: 1000
2021/04/29-22:26:42.515296 31c8                    Options.recycle_log_file_num: 0
2021/04/29-22:26:42.515301 31c8                         Options.allow_fallocate: 1
2021/04/29-22:26:42.515307 31c8                        Options.allow_mmap_reads: 0
2021/04/29-22:26:42.515312 31c8                       Options.allow_mmap_writes: 0
2021/04/29-22:26:42.515317 31c8                        Options.use_direct_reads: 0
2021/04/29-22:26:42.515323 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:26:42.515328 31c8          Options.create_missing_column_families: 0
2021/04/29-22:26:42.515334 31c8                              Options.db_log_dir: 
2021/04/29-22:26:42.515345 31c8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:26:42.515351 31c8                Options.table_cache_numshardbits: 6
2021/04/29-22:26:42.515356 31c8                         Options.WAL_ttl_seconds: 0
2021/04/29-22:26:42.515361 31c8                       Options.WAL_size_limit_MB: 0
2021/04/29-22:26:42.515367 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:26:42.515372 31c8             Options.manifest_preallocation_size: 4194304
2021/04/29-22:26:42.515378 31c8                     Options.is_fd_close_on_exec: 1
2021/04/29-22:26:42.515383 31c8                   Options.advise_random_on_open: 1
2021/04/29-22:26:42.515389 31c8                    Options.db_write_buffer_size: 0
2021/04/29-22:26:42.515394 31c8                    Options.write_buffer_manager: 000001CE134A9C00
2021/04/29-22:26:42.515400 31c8         Options.access_hint_on_compaction_start: 1
2021/04/29-22:26:42.515405 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:26:42.515411 31c8           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:26:42.515416 31c8                      Options.use_adaptive_mutex: 0
2021/04/29-22:26:42.515448 31c8                            Options.rate_limiter: 0000000000000000
2021/04/29-22:26:42.515458 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:26:42.515463 31c8                       Options.wal_recovery_mode: 2
2021/04/29-22:26:42.515469 31c8                  Options.enable_thread_tracking: 0
2021/04/29-22:26:42.515474 31c8                  Options.enable_pipelined_write: 0
2021/04/29-22:26:42.515480 31c8                  Options.unordered_write: 0
2021/04/29-22:26:42.515485 31c8         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:26:42.515490 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:26:42.515496 31c8             Options.write_thread_max_yield_usec: 100
2021/04/29-22:26:42.515501 31c8            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:26:42.515523 31c8                               Options.row_cache: None
2021/04/29-22:26:42.515532 31c8                              Options.wal_filter: None
2021/04/29-22:26:42.515538 31c8             Options.avoid_flush_during_recovery: 0
2021/04/29-22:26:42.515544 31c8             Options.allow_ingest_behind: 0
2021/04/29-22:26:42.515549 31c8             Options.preserve_deletes: 0
2021/04/29-22:26:42.515555 31c8             Options.two_write_queues: 0
2021/04/29-22:26:42.515560 31c8             Options.manual_wal_flush: 0
2021/04/29-22:26:42.515565 31c8             Options.atomic_flush: 0
2021/04/29-22:26:42.515571 31c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:26:42.515576 31c8                 Options.persist_stats_to_disk: 0
2021/04/29-22:26:42.515582 31c8                 Options.write_dbid_to_manifest: 0
2021/04/29-22:26:42.515587 31c8                 Options.log_readahead_size: 0
2021/04/29-22:26:42.515593 31c8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:26:42.515599 31c8                 Options.best_efforts_recovery: 0
2021/04/29-22:26:42.515604 31c8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:26:42.515610 31c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:26:42.515615 31c8             Options.allow_data_in_errors: 0
2021/04/29-22:26:42.515621 31c8             Options.db_host_id: __hostname__
2021/04/29-22:26:42.515626 31c8             Options.max_background_jobs: 2
2021/04/29-22:26:42.515632 31c8             Options.max_background_compactions: -1
2021/04/29-22:26:42.515637 31c8             Options.max_subcompactions: 1
2021/04/29-22:26:42.515643 31c8             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:26:42.515648 31c8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:26:42.515654 31c8             Options.delayed_write_rate : 16777216
2021/04/29-22:26:42.515660 31c8             Options.max_total_wal_size: 0
2021/04/29-22:26:42.515665 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:26:42.515672 31c8                   Options.stats_dump_period_sec: 600
2021/04/29-22:26:42.515678 31c8                 Options.stats_persist_period_sec: 600
2021/04/29-22:26:42.515684 31c8                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:26:42.515689 31c8                          Options.max_open_files: -1
2021/04/29-22:26:42.515695 31c8                          Options.bytes_per_sync: 0
2021/04/29-22:26:42.515700 31c8                      Options.wal_bytes_per_sync: 0
2021/04/29-22:26:42.515706 31c8                   Options.strict_bytes_per_sync: 0
2021/04/29-22:26:42.515711 31c8       Options.compaction_readahead_size: 0
2021/04/29-22:26:42.515717 31c8                  Options.max_background_flushes: -1
2021/04/29-22:26:42.515722 31c8 Compression algorithms supported:
2021/04/29-22:26:42.515728 31c8 	kZSTD supported: 1
2021/04/29-22:26:42.515734 31c8 	kSnappyCompression supported: 1
2021/04/29-22:26:42.515740 31c8 	kBZip2Compression supported: 0
2021/04/29-22:26:42.515745 31c8 	kZlibCompression supported: 1
2021/04/29-22:26:42.515751 31c8 	kLZ4Compression supported: 1
2021/04/29-22:26:42.515783 31c8 	kXpressCompression supported: 0
2021/04/29-22:26:42.515793 31c8 	kLZ4HCCompression supported: 1
2021/04/29-22:26:42.515798 31c8 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:26:42.515806 31c8 Fast CRC32 supported: Supported on x86
2021/04/29-22:26:42.516312 31c8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000129
2021/04/29-22:26:42.516445 31c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:26:42.516455 31c8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:26:42.516461 31c8           Options.merge_operator: None
2021/04/29-22:26:42.516467 31c8        Options.compaction_filter: None
2021/04/29-22:26:42.516472 31c8        Options.compaction_filter_factory: None
2021/04/29-22:26:42.516477 31c8  Options.sst_partitioner_factory: None
2021/04/29-22:26:42.516483 31c8         Options.memtable_factory: SkipListFactory
2021/04/29-22:26:42.516488 31c8            Options.table_factory: BlockBasedTable
2021/04/29-22:26:42.516698 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE7FAA6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE134A61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:26:42.516708 31c8        Options.write_buffer_size: 67108864
2021/04/29-22:26:42.516714 31c8  Options.max_write_buffer_number: 2
2021/04/29-22:26:42.516719 31c8          Options.compression: Snappy
2021/04/29-22:26:42.516725 31c8                  Options.bottommost_compression: Disabled
2021/04/29-22:26:42.516730 31c8       Options.prefix_extractor: nullptr
2021/04/29-22:26:42.516736 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:26:42.516741 31c8             Options.num_levels: 7
2021/04/29-22:26:42.516747 31c8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:26:42.516752 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:26:42.516758 31c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:26:42.516763 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:26:42.516769 31c8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:26:42.516775 31c8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:26:42.516780 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:26:42.516786 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:42.516791 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:26:42.516796 31c8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:26:42.516802 31c8            Options.compression_opts.window_bits: -14
2021/04/29-22:26:42.516807 31c8                  Options.compression_opts.level: 32767
2021/04/29-22:26:42.516813 31c8               Options.compression_opts.strategy: 0
2021/04/29-22:26:42.516818 31c8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:26:42.516826 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:26:42.516833 31c8         Options.compression_opts.parallel_threads: 1
2021/04/29-22:26:42.516839 31c8                  Options.compression_opts.enabled: false
2021/04/29-22:26:42.516844 31c8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:26:42.516850 31c8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:26:42.516855 31c8              Options.level0_stop_writes_trigger: 36
2021/04/29-22:26:42.516861 31c8                   Options.target_file_size_base: 67108864
2021/04/29-22:26:42.516866 31c8             Options.target_file_size_multiplier: 1
2021/04/29-22:26:42.516871 31c8                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:26:42.516877 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:26:42.516882 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:26:42.516889 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:26:42.516895 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:26:42.516900 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:26:42.516906 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:26:42.516911 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:26:42.516916 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:26:42.516922 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:26:42.516927 31c8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:26:42.516933 31c8                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:26:42.516938 31c8                        Options.arena_block_size: 8388608
2021/04/29-22:26:42.516943 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:26:42.516949 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:26:42.516955 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:26:42.516960 31c8                Options.disable_auto_compactions: 0
2021/04/29-22:26:42.516966 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:26:42.516972 31c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:26:42.516978 31c8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:26:42.516983 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:26:42.516988 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:26:42.516994 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:26:42.516999 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:26:42.517005 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:26:42.517011 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:26:42.517016 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:26:42.517025 31c8                   Options.table_properties_collectors: 
2021/04/29-22:26:42.517030 31c8                   Options.inplace_update_support: 0
2021/04/29-22:26:42.517036 31c8                 Options.inplace_update_num_locks: 10000
2021/04/29-22:26:42.517041 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:26:42.517047 31c8               Options.memtable_whole_key_filtering: 0
2021/04/29-22:26:42.517052 31c8   Options.memtable_huge_page_size: 0
2021/04/29-22:26:42.517058 31c8                           Options.bloom_locality: 0
2021/04/29-22:26:42.517063 31c8                    Options.max_successive_merges: 0
2021/04/29-22:26:42.517068 31c8                Options.optimize_filters_for_hits: 0
2021/04/29-22:26:42.517074 31c8                Options.paranoid_file_checks: 0
2021/04/29-22:26:42.517079 31c8                Options.force_consistency_checks: 1
2021/04/29-22:26:42.517084 31c8                Options.report_bg_io_stats: 0
2021/04/29-22:26:42.517116 31c8                               Options.ttl: 2592000
2021/04/29-22:26:42.517124 31c8          Options.periodic_compaction_seconds: 0
2021/04/29-22:26:42.517129 31c8                    Options.enable_blob_files: false
2021/04/29-22:26:42.517134 31c8                        Options.min_blob_size: 0
2021/04/29-22:26:42.517140 31c8                       Options.blob_file_size: 268435456
2021/04/29-22:26:42.517145 31c8                Options.blob_compression_type: NoCompression
2021/04/29-22:26:42.517151 31c8       Options.enable_blob_garbage_collection: false
2021/04/29-22:26:42.517156 31c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:26:42.519436 31c8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 23034, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:26:42.519455 31c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/04/29-22:26:42.519812 31c8 [db\version_set.cc:4083] Creating manifest 133
2021/04/29-22:26:42.619467 31c8 EVENT_LOG_v1 {"time_micros": 1619706402619455, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/04/29-22:26:42.619488 31c8 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/04/29-22:26:42.619707 31c8 [db\version_set.cc:4083] Creating manifest 134
2021/04/29-22:26:42.707531 31c8 EVENT_LOG_v1 {"time_micros": 1619706402707522, "job": 1, "event": "recovery_finished"}
2021/04/29-22:26:42.708246 31c8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:26:42.786571 31c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE133D0190
2021/04/29-22:26:42.786728 31c8 DB pointer 000001CE130C0280
2021/04/29-22:26:51.814248 2898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:26:51.814435 2898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
