2021/04/28-23:08:49.857649 3984 RocksDB version: 6.15.5
2021/04/28-23:08:49.857728 3984 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:08:49.857755 3984 Compile date Mar 13 2021
2021/04/28-23:08:49.857782 3984 DB SUMMARY
2021/04/28-23:08:49.857799 3984 DB Session ID:  CW6WENZDZXQ95S6U8I8L
2021/04/28-23:08:49.857957 3984 CURRENT file:  CURRENT
2021/04/28-23:08:49.857980 3984 IDENTITY file:  IDENTITY
2021/04/28-23:08:49.858035 3984 MANIFEST file:  MANIFEST-000009 size: 131 Bytes
2021/04/28-23:08:49.858057 3984 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:08:49.858075 3984 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000010.log size: 0 ; 
2021/04/28-23:08:49.858397 3984                         Options.error_if_exists: 0
2021/04/28-23:08:49.858412 3984                       Options.create_if_missing: 1
2021/04/28-23:08:49.858420 3984                         Options.paranoid_checks: 1
2021/04/28-23:08:49.858428 3984                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:08:49.858435 3984                                     Options.env: 000002AD40687630
2021/04/28-23:08:49.858443 3984                                      Options.fs: Legacy File System
2021/04/28-23:08:49.858450 3984                                Options.info_log: 000002AD411CAB40
2021/04/28-23:08:49.858458 3984                Options.max_file_opening_threads: 16
2021/04/28-23:08:49.858465 3984                              Options.statistics: 0000000000000000
2021/04/28-23:08:49.858472 3984                               Options.use_fsync: 0
2021/04/28-23:08:49.858479 3984                       Options.max_log_file_size: 0
2021/04/28-23:08:49.858486 3984                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:08:49.858494 3984                   Options.log_file_time_to_roll: 0
2021/04/28-23:08:49.858501 3984                       Options.keep_log_file_num: 1000
2021/04/28-23:08:49.858508 3984                    Options.recycle_log_file_num: 0
2021/04/28-23:08:49.858515 3984                         Options.allow_fallocate: 1
2021/04/28-23:08:49.858522 3984                        Options.allow_mmap_reads: 0
2021/04/28-23:08:49.858529 3984                       Options.allow_mmap_writes: 0
2021/04/28-23:08:49.858536 3984                        Options.use_direct_reads: 0
2021/04/28-23:08:49.858543 3984                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:08:49.858550 3984          Options.create_missing_column_families: 0
2021/04/28-23:08:49.858557 3984                              Options.db_log_dir: 
2021/04/28-23:08:49.858564 3984                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/28-23:08:49.858572 3984                Options.table_cache_numshardbits: 6
2021/04/28-23:08:49.858579 3984                         Options.WAL_ttl_seconds: 0
2021/04/28-23:08:49.858586 3984                       Options.WAL_size_limit_MB: 0
2021/04/28-23:08:49.858593 3984                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:08:49.858600 3984             Options.manifest_preallocation_size: 4194304
2021/04/28-23:08:49.858607 3984                     Options.is_fd_close_on_exec: 1
2021/04/28-23:08:49.858614 3984                   Options.advise_random_on_open: 1
2021/04/28-23:08:49.858621 3984                    Options.db_write_buffer_size: 0
2021/04/28-23:08:49.858628 3984                    Options.write_buffer_manager: 000002AD40CD4550
2021/04/28-23:08:49.858635 3984         Options.access_hint_on_compaction_start: 1
2021/04/28-23:08:49.858643 3984  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:08:49.858650 3984           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:08:49.858657 3984                      Options.use_adaptive_mutex: 0
2021/04/28-23:08:49.858695 3984                            Options.rate_limiter: 0000000000000000
2021/04/28-23:08:49.858707 3984     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:08:49.858714 3984                       Options.wal_recovery_mode: 2
2021/04/28-23:08:49.858721 3984                  Options.enable_thread_tracking: 0
2021/04/28-23:08:49.858728 3984                  Options.enable_pipelined_write: 0
2021/04/28-23:08:49.858735 3984                  Options.unordered_write: 0
2021/04/28-23:08:49.858742 3984         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:08:49.858749 3984      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:08:49.858756 3984             Options.write_thread_max_yield_usec: 100
2021/04/28-23:08:49.858763 3984            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:08:49.858770 3984                               Options.row_cache: None
2021/04/28-23:08:49.858777 3984                              Options.wal_filter: None
2021/04/28-23:08:49.858784 3984             Options.avoid_flush_during_recovery: 0
2021/04/28-23:08:49.858791 3984             Options.allow_ingest_behind: 0
2021/04/28-23:08:49.858801 3984             Options.preserve_deletes: 0
2021/04/28-23:08:49.858808 3984             Options.two_write_queues: 0
2021/04/28-23:08:49.858815 3984             Options.manual_wal_flush: 0
2021/04/28-23:08:49.858822 3984             Options.atomic_flush: 0
2021/04/28-23:08:49.858829 3984             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:08:49.858836 3984                 Options.persist_stats_to_disk: 0
2021/04/28-23:08:49.858844 3984                 Options.write_dbid_to_manifest: 0
2021/04/28-23:08:49.858851 3984                 Options.log_readahead_size: 0
2021/04/28-23:08:49.858857 3984                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:08:49.858865 3984                 Options.best_efforts_recovery: 0
2021/04/28-23:08:49.858871 3984                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:08:49.858879 3984            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:08:49.858886 3984             Options.allow_data_in_errors: 0
2021/04/28-23:08:49.858893 3984             Options.db_host_id: __hostname__
2021/04/28-23:08:49.858900 3984             Options.max_background_jobs: 2
2021/04/28-23:08:49.858907 3984             Options.max_background_compactions: -1
2021/04/28-23:08:49.858914 3984             Options.max_subcompactions: 1
2021/04/28-23:08:49.858921 3984             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:08:49.858928 3984           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:08:49.858935 3984             Options.delayed_write_rate : 16777216
2021/04/28-23:08:49.858942 3984             Options.max_total_wal_size: 0
2021/04/28-23:08:49.858949 3984             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:08:49.858956 3984                   Options.stats_dump_period_sec: 600
2021/04/28-23:08:49.858963 3984                 Options.stats_persist_period_sec: 600
2021/04/28-23:08:49.858970 3984                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:08:49.858977 3984                          Options.max_open_files: -1
2021/04/28-23:08:49.858984 3984                          Options.bytes_per_sync: 0
2021/04/28-23:08:49.858991 3984                      Options.wal_bytes_per_sync: 0
2021/04/28-23:08:49.858998 3984                   Options.strict_bytes_per_sync: 0
2021/04/28-23:08:49.859005 3984       Options.compaction_readahead_size: 0
2021/04/28-23:08:49.859012 3984                  Options.max_background_flushes: -1
2021/04/28-23:08:49.859019 3984 Compression algorithms supported:
2021/04/28-23:08:49.859027 3984 	kZSTD supported: 1
2021/04/28-23:08:49.859034 3984 	kSnappyCompression supported: 1
2021/04/28-23:08:49.859041 3984 	kBZip2Compression supported: 0
2021/04/28-23:08:49.859048 3984 	kZlibCompression supported: 1
2021/04/28-23:08:49.859055 3984 	kLZ4Compression supported: 1
2021/04/28-23:08:49.859085 3984 	kXpressCompression supported: 0
2021/04/28-23:08:49.859094 3984 	kLZ4HCCompression supported: 1
2021/04/28-23:08:49.859101 3984 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:08:49.859111 3984 Fast CRC32 supported: Supported on x86
2021/04/28-23:08:49.859754 3984 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000009
2021/04/28-23:08:49.859958 3984 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:08:49.859972 3984               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:08:49.859980 3984           Options.merge_operator: None
2021/04/28-23:08:49.859987 3984        Options.compaction_filter: None
2021/04/28-23:08:49.859994 3984        Options.compaction_filter_factory: None
2021/04/28-23:08:49.860001 3984  Options.sst_partitioner_factory: None
2021/04/28-23:08:49.860008 3984         Options.memtable_factory: SkipListFactory
2021/04/28-23:08:49.860015 3984            Options.table_factory: BlockBasedTable
2021/04/28-23:08:49.860063 3984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD410462E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD40ACF7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:08:49.860072 3984        Options.write_buffer_size: 67108864
2021/04/28-23:08:49.860079 3984  Options.max_write_buffer_number: 2
2021/04/28-23:08:49.860086 3984          Options.compression: Snappy
2021/04/28-23:08:49.860093 3984                  Options.bottommost_compression: Disabled
2021/04/28-23:08:49.860100 3984       Options.prefix_extractor: nullptr
2021/04/28-23:08:49.860107 3984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:08:49.860114 3984             Options.num_levels: 7
2021/04/28-23:08:49.860121 3984        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:08:49.860128 3984     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:08:49.860135 3984     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:08:49.860142 3984            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:08:49.860149 3984                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:08:49.860156 3984               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:08:49.860164 3984         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:08:49.860171 3984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:49.860178 3984         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:08:49.860185 3984                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:08:49.860192 3984            Options.compression_opts.window_bits: -14
2021/04/28-23:08:49.860198 3984                  Options.compression_opts.level: 32767
2021/04/28-23:08:49.860205 3984               Options.compression_opts.strategy: 0
2021/04/28-23:08:49.860212 3984         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:08:49.860222 3984         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:49.860231 3984         Options.compression_opts.parallel_threads: 1
2021/04/28-23:08:49.860238 3984                  Options.compression_opts.enabled: false
2021/04/28-23:08:49.860245 3984      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:08:49.860252 3984          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:08:49.860259 3984              Options.level0_stop_writes_trigger: 36
2021/04/28-23:08:49.860266 3984                   Options.target_file_size_base: 67108864
2021/04/28-23:08:49.860273 3984             Options.target_file_size_multiplier: 1
2021/04/28-23:08:49.860280 3984                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:08:49.860287 3984 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:08:49.860293 3984          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:08:49.860302 3984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:08:49.860309 3984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:08:49.860316 3984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:08:49.860323 3984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:08:49.860330 3984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:08:49.860337 3984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:08:49.860344 3984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:08:49.860350 3984       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:08:49.860357 3984                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:08:49.860364 3984                        Options.arena_block_size: 8388608
2021/04/28-23:08:49.860371 3984   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:08:49.860379 3984   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:08:49.860386 3984       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:08:49.860393 3984                Options.disable_auto_compactions: 0
2021/04/28-23:08:49.860401 3984                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:08:49.860408 3984                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:08:49.860415 3984 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:08:49.860422 3984 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:08:49.860429 3984 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:08:49.860436 3984 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:08:49.860443 3984 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:08:49.860451 3984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:08:49.860458 3984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:08:49.860465 3984 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:08:49.860475 3984                   Options.table_properties_collectors: 
2021/04/28-23:08:49.860482 3984                   Options.inplace_update_support: 0
2021/04/28-23:08:49.860489 3984                 Options.inplace_update_num_locks: 10000
2021/04/28-23:08:49.860496 3984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:08:49.860504 3984               Options.memtable_whole_key_filtering: 0
2021/04/28-23:08:49.860511 3984   Options.memtable_huge_page_size: 0
2021/04/28-23:08:49.860518 3984                           Options.bloom_locality: 0
2021/04/28-23:08:49.860525 3984                    Options.max_successive_merges: 0
2021/04/28-23:08:49.860531 3984                Options.optimize_filters_for_hits: 0
2021/04/28-23:08:49.860538 3984                Options.paranoid_file_checks: 0
2021/04/28-23:08:49.860545 3984                Options.force_consistency_checks: 1
2021/04/28-23:08:49.860552 3984                Options.report_bg_io_stats: 0
2021/04/28-23:08:49.860589 3984                               Options.ttl: 2592000
2021/04/28-23:08:49.860599 3984          Options.periodic_compaction_seconds: 0
2021/04/28-23:08:49.860606 3984                    Options.enable_blob_files: false
2021/04/28-23:08:49.860613 3984                        Options.min_blob_size: 0
2021/04/28-23:08:49.860620 3984                       Options.blob_file_size: 268435456
2021/04/28-23:08:49.860628 3984                Options.blob_compression_type: NoCompression
2021/04/28-23:08:49.860635 3984       Options.enable_blob_garbage_collection: false
2021/04/28-23:08:49.860642 3984   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:08:49.863255 3984 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 23034, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:08:49.863274 3984 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-23:08:49.863626 3984 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-23:08:49.949666 3984 EVENT_LOG_v1 {"time_micros": 1619622529949654, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-23:08:49.949686 3984 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-23:08:49.949866 3984 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-23:08:50.037818 3984 EVENT_LOG_v1 {"time_micros": 1619622530037809, "job": 1, "event": "recovery_finished"}
2021/04/28-23:08:50.038621 3984 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:08:50.064681 3984 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD40B30640
2021/04/28-23:08:50.064844 3984 DB pointer 000002AD414DE140
2021/04/28-23:08:59.158833 101c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:08:59.158861 101c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
