2021/04/29-00:31:45.264730 45a4 RocksDB version: 6.15.5
2021/04/29-00:31:45.264829 45a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:31:45.264861 45a4 Compile date Mar 13 2021
2021/04/29-00:31:45.264886 45a4 DB SUMMARY
2021/04/29-00:31:45.264904 45a4 DB Session ID:  6RWMCO1HAEIJB3T2RS23
2021/04/29-00:31:45.265110 45a4 CURRENT file:  CURRENT
2021/04/29-00:31:45.265135 45a4 IDENTITY file:  IDENTITY
2021/04/29-00:31:45.265194 45a4 MANIFEST file:  MANIFEST-000084 size: 131 Bytes
2021/04/29-00:31:45.265217 45a4 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-00:31:45.265235 45a4 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000085.log size: 0 ; 
2021/04/29-00:31:45.265509 45a4                         Options.error_if_exists: 0
2021/04/29-00:31:45.265525 45a4                       Options.create_if_missing: 1
2021/04/29-00:31:45.265532 45a4                         Options.paranoid_checks: 1
2021/04/29-00:31:45.265539 45a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:31:45.265546 45a4                                     Options.env: 0000023651CB7BD0
2021/04/29-00:31:45.265554 45a4                                      Options.fs: Legacy File System
2021/04/29-00:31:45.265561 45a4                                Options.info_log: 00000236523C1EA0
2021/04/29-00:31:45.265568 45a4                Options.max_file_opening_threads: 16
2021/04/29-00:31:45.265575 45a4                              Options.statistics: 0000000000000000
2021/04/29-00:31:45.265582 45a4                               Options.use_fsync: 0
2021/04/29-00:31:45.265589 45a4                       Options.max_log_file_size: 0
2021/04/29-00:31:45.265596 45a4                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:31:45.265603 45a4                   Options.log_file_time_to_roll: 0
2021/04/29-00:31:45.265610 45a4                       Options.keep_log_file_num: 1000
2021/04/29-00:31:45.265617 45a4                    Options.recycle_log_file_num: 0
2021/04/29-00:31:45.265624 45a4                         Options.allow_fallocate: 1
2021/04/29-00:31:45.265631 45a4                        Options.allow_mmap_reads: 0
2021/04/29-00:31:45.265637 45a4                       Options.allow_mmap_writes: 0
2021/04/29-00:31:45.265644 45a4                        Options.use_direct_reads: 0
2021/04/29-00:31:45.265651 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:31:45.265658 45a4          Options.create_missing_column_families: 0
2021/04/29-00:31:45.265664 45a4                              Options.db_log_dir: 
2021/04/29-00:31:45.265671 45a4                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/29-00:31:45.265678 45a4                Options.table_cache_numshardbits: 6
2021/04/29-00:31:45.265685 45a4                         Options.WAL_ttl_seconds: 0
2021/04/29-00:31:45.265692 45a4                       Options.WAL_size_limit_MB: 0
2021/04/29-00:31:45.265699 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:31:45.265706 45a4             Options.manifest_preallocation_size: 4194304
2021/04/29-00:31:45.265713 45a4                     Options.is_fd_close_on_exec: 1
2021/04/29-00:31:45.265719 45a4                   Options.advise_random_on_open: 1
2021/04/29-00:31:45.265726 45a4                    Options.db_write_buffer_size: 0
2021/04/29-00:31:45.265733 45a4                    Options.write_buffer_manager: 0000023651844760
2021/04/29-00:31:45.265740 45a4         Options.access_hint_on_compaction_start: 1
2021/04/29-00:31:45.265747 45a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:31:45.265753 45a4           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:31:45.265760 45a4                      Options.use_adaptive_mutex: 0
2021/04/29-00:31:45.265799 45a4                            Options.rate_limiter: 0000000000000000
2021/04/29-00:31:45.265813 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:31:45.265820 45a4                       Options.wal_recovery_mode: 2
2021/04/29-00:31:45.265827 45a4                  Options.enable_thread_tracking: 0
2021/04/29-00:31:45.265834 45a4                  Options.enable_pipelined_write: 0
2021/04/29-00:31:45.265840 45a4                  Options.unordered_write: 0
2021/04/29-00:31:45.265847 45a4         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:31:45.265854 45a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:31:45.265861 45a4             Options.write_thread_max_yield_usec: 100
2021/04/29-00:31:45.265868 45a4            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:31:45.265875 45a4                               Options.row_cache: None
2021/04/29-00:31:45.265882 45a4                              Options.wal_filter: None
2021/04/29-00:31:45.265889 45a4             Options.avoid_flush_during_recovery: 0
2021/04/29-00:31:45.265896 45a4             Options.allow_ingest_behind: 0
2021/04/29-00:31:45.265902 45a4             Options.preserve_deletes: 0
2021/04/29-00:31:45.265909 45a4             Options.two_write_queues: 0
2021/04/29-00:31:45.265915 45a4             Options.manual_wal_flush: 0
2021/04/29-00:31:45.265922 45a4             Options.atomic_flush: 0
2021/04/29-00:31:45.265929 45a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:31:45.265935 45a4                 Options.persist_stats_to_disk: 0
2021/04/29-00:31:45.265942 45a4                 Options.write_dbid_to_manifest: 0
2021/04/29-00:31:45.265949 45a4                 Options.log_readahead_size: 0
2021/04/29-00:31:45.265955 45a4                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:31:45.265962 45a4                 Options.best_efforts_recovery: 0
2021/04/29-00:31:45.265969 45a4                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:31:45.265976 45a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:31:45.265983 45a4             Options.allow_data_in_errors: 0
2021/04/29-00:31:45.265989 45a4             Options.db_host_id: __hostname__
2021/04/29-00:31:45.265996 45a4             Options.max_background_jobs: 2
2021/04/29-00:31:45.266003 45a4             Options.max_background_compactions: -1
2021/04/29-00:31:45.266010 45a4             Options.max_subcompactions: 1
2021/04/29-00:31:45.266016 45a4             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:31:45.266023 45a4           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:31:45.266030 45a4             Options.delayed_write_rate : 16777216
2021/04/29-00:31:45.266037 45a4             Options.max_total_wal_size: 0
2021/04/29-00:31:45.266043 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:31:45.266050 45a4                   Options.stats_dump_period_sec: 600
2021/04/29-00:31:45.266057 45a4                 Options.stats_persist_period_sec: 600
2021/04/29-00:31:45.266064 45a4                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:31:45.266071 45a4                          Options.max_open_files: -1
2021/04/29-00:31:45.266077 45a4                          Options.bytes_per_sync: 0
2021/04/29-00:31:45.266084 45a4                      Options.wal_bytes_per_sync: 0
2021/04/29-00:31:45.266091 45a4                   Options.strict_bytes_per_sync: 0
2021/04/29-00:31:45.266097 45a4       Options.compaction_readahead_size: 0
2021/04/29-00:31:45.266104 45a4                  Options.max_background_flushes: -1
2021/04/29-00:31:45.266111 45a4 Compression algorithms supported:
2021/04/29-00:31:45.266118 45a4 	kZSTD supported: 1
2021/04/29-00:31:45.266125 45a4 	kSnappyCompression supported: 1
2021/04/29-00:31:45.266132 45a4 	kBZip2Compression supported: 0
2021/04/29-00:31:45.266139 45a4 	kZlibCompression supported: 1
2021/04/29-00:31:45.266146 45a4 	kLZ4Compression supported: 1
2021/04/29-00:31:45.266187 45a4 	kXpressCompression supported: 0
2021/04/29-00:31:45.266197 45a4 	kLZ4HCCompression supported: 1
2021/04/29-00:31:45.266204 45a4 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:31:45.266214 45a4 Fast CRC32 supported: Supported on x86
2021/04/29-00:31:45.266881 45a4 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000084
2021/04/29-00:31:45.267039 45a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:31:45.267052 45a4               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:31:45.267060 45a4           Options.merge_operator: None
2021/04/29-00:31:45.267067 45a4        Options.compaction_filter: None
2021/04/29-00:31:45.267073 45a4        Options.compaction_filter_factory: None
2021/04/29-00:31:45.267080 45a4  Options.sst_partitioner_factory: None
2021/04/29-00:31:45.267087 45a4         Options.memtable_factory: SkipListFactory
2021/04/29-00:31:45.267094 45a4            Options.table_factory: BlockBasedTable
2021/04/29-00:31:45.267127 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236518AA270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023652AC4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:31:45.267135 45a4        Options.write_buffer_size: 67108864
2021/04/29-00:31:45.267142 45a4  Options.max_write_buffer_number: 2
2021/04/29-00:31:45.267149 45a4          Options.compression: Snappy
2021/04/29-00:31:45.267156 45a4                  Options.bottommost_compression: Disabled
2021/04/29-00:31:45.267163 45a4       Options.prefix_extractor: nullptr
2021/04/29-00:31:45.267170 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:31:45.267177 45a4             Options.num_levels: 7
2021/04/29-00:31:45.267184 45a4        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:31:45.267190 45a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:31:45.267197 45a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:31:45.267204 45a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:31:45.267211 45a4                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:31:45.267218 45a4               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:31:45.267225 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.267232 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.267239 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:31:45.267245 45a4                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:31:45.267252 45a4            Options.compression_opts.window_bits: -14
2021/04/29-00:31:45.267259 45a4                  Options.compression_opts.level: 32767
2021/04/29-00:31:45.267266 45a4               Options.compression_opts.strategy: 0
2021/04/29-00:31:45.267273 45a4         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:31:45.267282 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:31:45.267291 45a4         Options.compression_opts.parallel_threads: 1
2021/04/29-00:31:45.267298 45a4                  Options.compression_opts.enabled: false
2021/04/29-00:31:45.267305 45a4      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:31:45.267311 45a4          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:31:45.267318 45a4              Options.level0_stop_writes_trigger: 36
2021/04/29-00:31:45.267325 45a4                   Options.target_file_size_base: 67108864
2021/04/29-00:31:45.267332 45a4             Options.target_file_size_multiplier: 1
2021/04/29-00:31:45.267339 45a4                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:31:45.267345 45a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:31:45.267352 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:31:45.267360 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:31:45.267367 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:31:45.267374 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:31:45.267381 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:31:45.267388 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:31:45.267395 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:31:45.267401 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:31:45.267408 45a4       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:31:45.267415 45a4                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:31:45.267422 45a4                        Options.arena_block_size: 8388608
2021/04/29-00:31:45.267429 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:31:45.267436 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:31:45.267443 45a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:31:45.267450 45a4                Options.disable_auto_compactions: 0
2021/04/29-00:31:45.267458 45a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:31:45.267465 45a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:31:45.267472 45a4 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:31:45.267479 45a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:31:45.267486 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:31:45.267493 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:31:45.267500 45a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:31:45.267507 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:31:45.267514 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:31:45.267521 45a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:31:45.267531 45a4                   Options.table_properties_collectors: 
2021/04/29-00:31:45.267538 45a4                   Options.inplace_update_support: 0
2021/04/29-00:31:45.267545 45a4                 Options.inplace_update_num_locks: 10000
2021/04/29-00:31:45.267552 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:31:45.267559 45a4               Options.memtable_whole_key_filtering: 0
2021/04/29-00:31:45.267566 45a4   Options.memtable_huge_page_size: 0
2021/04/29-00:31:45.267572 45a4                           Options.bloom_locality: 0
2021/04/29-00:31:45.267579 45a4                    Options.max_successive_merges: 0
2021/04/29-00:31:45.267586 45a4                Options.optimize_filters_for_hits: 0
2021/04/29-00:31:45.267593 45a4                Options.paranoid_file_checks: 0
2021/04/29-00:31:45.267599 45a4                Options.force_consistency_checks: 1
2021/04/29-00:31:45.267606 45a4                Options.report_bg_io_stats: 0
2021/04/29-00:31:45.267653 45a4                               Options.ttl: 2592000
2021/04/29-00:31:45.267663 45a4          Options.periodic_compaction_seconds: 0
2021/04/29-00:31:45.267670 45a4                    Options.enable_blob_files: false
2021/04/29-00:31:45.267676 45a4                        Options.min_blob_size: 0
2021/04/29-00:31:45.267683 45a4                       Options.blob_file_size: 268435456
2021/04/29-00:31:45.267690 45a4                Options.blob_compression_type: NoCompression
2021/04/29-00:31:45.267697 45a4       Options.enable_blob_garbage_collection: false
2021/04/29-00:31:45.267704 45a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:31:45.272102 45a4 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 23034, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:31:45.272131 45a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/04/29-00:31:45.272653 45a4 [db\version_set.cc:4083] Creating manifest 88
2021/04/29-00:31:45.351930 45a4 EVENT_LOG_v1 {"time_micros": 1619627505351918, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/04/29-00:31:45.351950 45a4 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/04/29-00:31:45.356076 45a4 [db\version_set.cc:4083] Creating manifest 89
2021/04/29-00:31:45.440576 45a4 EVENT_LOG_v1 {"time_micros": 1619627505440565, "job": 1, "event": "recovery_finished"}
2021/04/29-00:31:45.445413 45a4 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:31:45.482464 45a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023651D57F50
2021/04/29-00:31:45.482726 45a4 DB pointer 0000023651D598F0
2021/04/29-00:31:54.495911 48b8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:31:54.495953 48b8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
