2021/04/29-01:06:23.143355 7f6e8398e700 RocksDB version: 6.15.5
2021/04/29-01:06:23.143392 7f6e8398e700 Git sha rocksdb_build_git_sha:
2021/04/29-01:06:23.143395 7f6e8398e700 Compile date Mar 13 2021
2021/04/29-01:06:23.143441 7f6e8398e700 DB SUMMARY
2021/04/29-01:06:23.143444 7f6e8398e700 DB Session ID:  W68JUB2GO0NLLTVZ893B
2021/04/29-01:06:23.143484 7f6e8398e700 CURRENT file:  CURRENT
2021/04/29-01:06:23.143486 7f6e8398e700 IDENTITY file:  IDENTITY
2021/04/29-01:06:23.143489 7f6e8398e700 MANIFEST file:  MANIFEST-000070 size: 201 Bytes
2021/04/29-01:06:23.143491 7f6e8398e700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:06:23.143493 7f6e8398e700 Write Ahead Log file in ./db/3: 000071.log size: 0 ; 
2021/04/29-01:06:23.143496 7f6e8398e700                         Options.error_if_exists: 0
2021/04/29-01:06:23.143498 7f6e8398e700                       Options.create_if_missing: 1
2021/04/29-01:06:23.143500 7f6e8398e700                         Options.paranoid_checks: 1
2021/04/29-01:06:23.143502 7f6e8398e700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:06:23.143504 7f6e8398e700                                     Options.env: 0x7f6e4e640400
2021/04/29-01:06:23.143506 7f6e8398e700                                      Options.fs: Posix File System
2021/04/29-01:06:23.143508 7f6e8398e700                                Options.info_log: 0x7f6e7c337090
2021/04/29-01:06:23.143509 7f6e8398e700                Options.max_file_opening_threads: 16
2021/04/29-01:06:23.143510 7f6e8398e700                              Options.statistics: (nil)
2021/04/29-01:06:23.143512 7f6e8398e700                               Options.use_fsync: 0
2021/04/29-01:06:23.143513 7f6e8398e700                       Options.max_log_file_size: 0
2021/04/29-01:06:23.143514 7f6e8398e700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:06:23.143515 7f6e8398e700                   Options.log_file_time_to_roll: 0
2021/04/29-01:06:23.143516 7f6e8398e700                       Options.keep_log_file_num: 1000
2021/04/29-01:06:23.143517 7f6e8398e700                    Options.recycle_log_file_num: 0
2021/04/29-01:06:23.143518 7f6e8398e700                         Options.allow_fallocate: 1
2021/04/29-01:06:23.143519 7f6e8398e700                        Options.allow_mmap_reads: 0
2021/04/29-01:06:23.143520 7f6e8398e700                       Options.allow_mmap_writes: 0
2021/04/29-01:06:23.143521 7f6e8398e700                        Options.use_direct_reads: 0
2021/04/29-01:06:23.143522 7f6e8398e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:06:23.143523 7f6e8398e700          Options.create_missing_column_families: 0
2021/04/29-01:06:23.143524 7f6e8398e700                              Options.db_log_dir: 
2021/04/29-01:06:23.143525 7f6e8398e700                                 Options.wal_dir: ./db/3
2021/04/29-01:06:23.143526 7f6e8398e700                Options.table_cache_numshardbits: 6
2021/04/29-01:06:23.143527 7f6e8398e700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:06:23.143528 7f6e8398e700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:06:23.143529 7f6e8398e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:06:23.143530 7f6e8398e700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:06:23.143531 7f6e8398e700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:06:23.143532 7f6e8398e700                   Options.advise_random_on_open: 1
2021/04/29-01:06:23.143533 7f6e8398e700                    Options.db_write_buffer_size: 0
2021/04/29-01:06:23.143534 7f6e8398e700                    Options.write_buffer_manager: 0x7f6e7c2f0d80
2021/04/29-01:06:23.143535 7f6e8398e700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:06:23.143536 7f6e8398e700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:06:23.143537 7f6e8398e700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:06:23.143538 7f6e8398e700                      Options.use_adaptive_mutex: 0
2021/04/29-01:06:23.143549 7f6e8398e700                            Options.rate_limiter: (nil)
2021/04/29-01:06:23.143551 7f6e8398e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:06:23.143552 7f6e8398e700                       Options.wal_recovery_mode: 2
2021/04/29-01:06:23.143553 7f6e8398e700                  Options.enable_thread_tracking: 0
2021/04/29-01:06:23.143554 7f6e8398e700                  Options.enable_pipelined_write: 0
2021/04/29-01:06:23.143555 7f6e8398e700                  Options.unordered_write: 0
2021/04/29-01:06:23.143556 7f6e8398e700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:06:23.143557 7f6e8398e700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:06:23.143558 7f6e8398e700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:06:23.143559 7f6e8398e700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:06:23.143560 7f6e8398e700                               Options.row_cache: None
2021/04/29-01:06:23.143561 7f6e8398e700                              Options.wal_filter: None
2021/04/29-01:06:23.143563 7f6e8398e700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:06:23.143564 7f6e8398e700             Options.allow_ingest_behind: 0
2021/04/29-01:06:23.143565 7f6e8398e700             Options.preserve_deletes: 0
2021/04/29-01:06:23.143566 7f6e8398e700             Options.two_write_queues: 0
2021/04/29-01:06:23.143567 7f6e8398e700             Options.manual_wal_flush: 0
2021/04/29-01:06:23.143568 7f6e8398e700             Options.atomic_flush: 0
2021/04/29-01:06:23.143569 7f6e8398e700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:06:23.143570 7f6e8398e700                 Options.persist_stats_to_disk: 0
2021/04/29-01:06:23.143571 7f6e8398e700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:06:23.143572 7f6e8398e700                 Options.log_readahead_size: 0
2021/04/29-01:06:23.143573 7f6e8398e700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:06:23.143574 7f6e8398e700                 Options.best_efforts_recovery: 0
2021/04/29-01:06:23.143575 7f6e8398e700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:06:23.143576 7f6e8398e700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:06:23.143577 7f6e8398e700             Options.allow_data_in_errors: 0
2021/04/29-01:06:23.143578 7f6e8398e700             Options.db_host_id: __hostname__
2021/04/29-01:06:23.143579 7f6e8398e700             Options.max_background_jobs: 2
2021/04/29-01:06:23.143580 7f6e8398e700             Options.max_background_compactions: -1
2021/04/29-01:06:23.143581 7f6e8398e700             Options.max_subcompactions: 1
2021/04/29-01:06:23.143582 7f6e8398e700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:06:23.143583 7f6e8398e700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:06:23.143584 7f6e8398e700             Options.delayed_write_rate : 16777216
2021/04/29-01:06:23.143585 7f6e8398e700             Options.max_total_wal_size: 0
2021/04/29-01:06:23.143586 7f6e8398e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:06:23.143587 7f6e8398e700                   Options.stats_dump_period_sec: 600
2021/04/29-01:06:23.143588 7f6e8398e700                 Options.stats_persist_period_sec: 600
2021/04/29-01:06:23.143589 7f6e8398e700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:06:23.143590 7f6e8398e700                          Options.max_open_files: -1
2021/04/29-01:06:23.143591 7f6e8398e700                          Options.bytes_per_sync: 0
2021/04/29-01:06:23.143593 7f6e8398e700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:06:23.143593 7f6e8398e700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:06:23.143594 7f6e8398e700       Options.compaction_readahead_size: 0
2021/04/29-01:06:23.143595 7f6e8398e700                  Options.max_background_flushes: -1
2021/04/29-01:06:23.143596 7f6e8398e700 Compression algorithms supported:
2021/04/29-01:06:23.143603 7f6e8398e700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:06:23.143604 7f6e8398e700 	kZSTD supported: 1
2021/04/29-01:06:23.143605 7f6e8398e700 	kXpressCompression supported: 0
2021/04/29-01:06:23.143607 7f6e8398e700 	kLZ4HCCompression supported: 1
2021/04/29-01:06:23.143608 7f6e8398e700 	kLZ4Compression supported: 1
2021/04/29-01:06:23.143609 7f6e8398e700 	kBZip2Compression supported: 1
2021/04/29-01:06:23.143610 7f6e8398e700 	kZlibCompression supported: 1
2021/04/29-01:06:23.143611 7f6e8398e700 	kSnappyCompression supported: 1
2021/04/29-01:06:23.143613 7f6e8398e700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:06:23.143671 7f6e8398e700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000070
2021/04/29-01:06:23.143785 7f6e8398e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:06:23.143788 7f6e8398e700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:06:23.143790 7f6e8398e700           Options.merge_operator: None
2021/04/29-01:06:23.143791 7f6e8398e700        Options.compaction_filter: None
2021/04/29-01:06:23.143792 7f6e8398e700        Options.compaction_filter_factory: None
2021/04/29-01:06:23.143793 7f6e8398e700  Options.sst_partitioner_factory: None
2021/04/29-01:06:23.143794 7f6e8398e700         Options.memtable_factory: SkipListFactory
2021/04/29-01:06:23.143797 7f6e8398e700            Options.table_factory: BlockBasedTable
2021/04/29-01:06:23.143830 7f6e8398e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e7c29da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e7c28b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:06:23.143832 7f6e8398e700        Options.write_buffer_size: 67108864
2021/04/29-01:06:23.143833 7f6e8398e700  Options.max_write_buffer_number: 2
2021/04/29-01:06:23.143834 7f6e8398e700          Options.compression: Snappy
2021/04/29-01:06:23.143835 7f6e8398e700                  Options.bottommost_compression: Disabled
2021/04/29-01:06:23.143836 7f6e8398e700       Options.prefix_extractor: nullptr
2021/04/29-01:06:23.143837 7f6e8398e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:06:23.143838 7f6e8398e700             Options.num_levels: 7
2021/04/29-01:06:23.143839 7f6e8398e700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:06:23.143840 7f6e8398e700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:06:23.143841 7f6e8398e700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:06:23.143843 7f6e8398e700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:06:23.143845 7f6e8398e700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:06:23.143847 7f6e8398e700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:06:23.143849 7f6e8398e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.143851 7f6e8398e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.143852 7f6e8398e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:06:23.143867 7f6e8398e700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:06:23.143869 7f6e8398e700            Options.compression_opts.window_bits: -14
2021/04/29-01:06:23.143870 7f6e8398e700                  Options.compression_opts.level: 32767
2021/04/29-01:06:23.143871 7f6e8398e700               Options.compression_opts.strategy: 0
2021/04/29-01:06:23.143872 7f6e8398e700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:06:23.143873 7f6e8398e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:06:23.143874 7f6e8398e700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:06:23.143875 7f6e8398e700                  Options.compression_opts.enabled: false
2021/04/29-01:06:23.143876 7f6e8398e700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:06:23.143877 7f6e8398e700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:06:23.143878 7f6e8398e700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:06:23.143879 7f6e8398e700                   Options.target_file_size_base: 67108864
2021/04/29-01:06:23.143880 7f6e8398e700             Options.target_file_size_multiplier: 1
2021/04/29-01:06:23.143881 7f6e8398e700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:06:23.143882 7f6e8398e700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:06:23.143883 7f6e8398e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:06:23.143886 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:06:23.143887 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:06:23.143888 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:06:23.143889 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:06:23.143890 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:06:23.143891 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:06:23.143892 7f6e8398e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:06:23.143893 7f6e8398e700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:06:23.143894 7f6e8398e700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:06:23.143895 7f6e8398e700                        Options.arena_block_size: 8388608
2021/04/29-01:06:23.143896 7f6e8398e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:06:23.143897 7f6e8398e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:06:23.143898 7f6e8398e700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:06:23.143899 7f6e8398e700                Options.disable_auto_compactions: 0
2021/04/29-01:06:23.143900 7f6e8398e700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:06:23.143902 7f6e8398e700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:06:23.143903 7f6e8398e700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:06:23.143904 7f6e8398e700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:06:23.143905 7f6e8398e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:06:23.143906 7f6e8398e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:06:23.143907 7f6e8398e700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:06:23.143908 7f6e8398e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:06:23.143909 7f6e8398e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:06:23.143910 7f6e8398e700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:06:23.143915 7f6e8398e700                   Options.table_properties_collectors: 
2021/04/29-01:06:23.143916 7f6e8398e700                   Options.inplace_update_support: 0
2021/04/29-01:06:23.143922 7f6e8398e700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:06:23.143923 7f6e8398e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:06:23.143925 7f6e8398e700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:06:23.143926 7f6e8398e700   Options.memtable_huge_page_size: 0
2021/04/29-01:06:23.143927 7f6e8398e700                           Options.bloom_locality: 0
2021/04/29-01:06:23.143928 7f6e8398e700                    Options.max_successive_merges: 0
2021/04/29-01:06:23.143929 7f6e8398e700                Options.optimize_filters_for_hits: 0
2021/04/29-01:06:23.143930 7f6e8398e700                Options.paranoid_file_checks: 0
2021/04/29-01:06:23.143931 7f6e8398e700                Options.force_consistency_checks: 1
2021/04/29-01:06:23.143932 7f6e8398e700                Options.report_bg_io_stats: 0
2021/04/29-01:06:23.143933 7f6e8398e700                               Options.ttl: 2592000
2021/04/29-01:06:23.143934 7f6e8398e700          Options.periodic_compaction_seconds: 0
2021/04/29-01:06:23.143935 7f6e8398e700                    Options.enable_blob_files: false
2021/04/29-01:06:23.143936 7f6e8398e700                        Options.min_blob_size: 0
2021/04/29-01:06:23.143937 7f6e8398e700                       Options.blob_file_size: 268435456
2021/04/29-01:06:23.143938 7f6e8398e700                Options.blob_compression_type: NoCompression
2021/04/29-01:06:23.143939 7f6e8398e700       Options.enable_blob_garbage_collection: false
2021/04/29-01:06:23.143940 7f6e8398e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:06:23.144381 7f6e8398e700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 23378, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:06:23.144387 7f6e8398e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 67
2021/04/29-01:06:23.144462 7f6e8398e700 [/version_set.cc:4083] Creating manifest 74
2021/04/29-01:06:23.172492 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583172486, "job": 1, "event": "recovery_started", "wal_files": [71]}
2021/04/29-01:06:23.172502 7f6e8398e700 [/db_impl/db_impl_open.cc:847] Recovering log #71 mode 2
2021/04/29-01:06:23.172547 7f6e8398e700 [/version_set.cc:4083] Creating manifest 75
2021/04/29-01:06:23.184451 7f6e8398e700 EVENT_LOG_v1 {"time_micros": 1619629583184439, "job": 1, "event": "recovery_finished"}
2021/04/29-01:06:23.185289 7f6e8398e700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:06:23.195800 7f6e8398e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6e7c36dd30
2021/04/29-01:06:23.195939 7f6e8398e700 DB pointer 0x7f6e7c328c20
2021/04/29-01:06:32.196484 7f6e00ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:06:32.196640 7f6e00ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
