2021/04/28-23:40:16.696491 3ab8 RocksDB version: 6.15.5
2021/04/28-23:40:16.696572 3ab8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:40:16.696594 3ab8 Compile date Mar 13 2021
2021/04/28-23:40:16.696612 3ab8 DB SUMMARY
2021/04/28-23:40:16.696625 3ab8 DB Session ID:  M3HWIF6H7QLMBMUS6LNW
2021/04/28-23:40:16.696778 3ab8 CURRENT file:  CURRENT
2021/04/28-23:40:16.696805 3ab8 IDENTITY file:  IDENTITY
2021/04/28-23:40:16.696860 3ab8 MANIFEST file:  MANIFEST-000049 size: 131 Bytes
2021/04/28-23:40:16.696885 3ab8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:40:16.696902 3ab8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000050.log size: 0 ; 
2021/04/28-23:40:16.697696 3ab8                         Options.error_if_exists: 0
2021/04/28-23:40:16.697713 3ab8                       Options.create_if_missing: 1
2021/04/28-23:40:16.697720 3ab8                         Options.paranoid_checks: 1
2021/04/28-23:40:16.697726 3ab8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:40:16.697732 3ab8                                     Options.env: 000001F5C53BB3B0
2021/04/28-23:40:16.697773 3ab8                                      Options.fs: Legacy File System
2021/04/28-23:40:16.697781 3ab8                                Options.info_log: 000001F5C7D8CF60
2021/04/28-23:40:16.697787 3ab8                Options.max_file_opening_threads: 16
2021/04/28-23:40:16.697793 3ab8                              Options.statistics: 0000000000000000
2021/04/28-23:40:16.697798 3ab8                               Options.use_fsync: 0
2021/04/28-23:40:16.697804 3ab8                       Options.max_log_file_size: 0
2021/04/28-23:40:16.697810 3ab8                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:40:16.697816 3ab8                   Options.log_file_time_to_roll: 0
2021/04/28-23:40:16.697822 3ab8                       Options.keep_log_file_num: 1000
2021/04/28-23:40:16.697828 3ab8                    Options.recycle_log_file_num: 0
2021/04/28-23:40:16.697833 3ab8                         Options.allow_fallocate: 1
2021/04/28-23:40:16.697839 3ab8                        Options.allow_mmap_reads: 0
2021/04/28-23:40:16.697845 3ab8                       Options.allow_mmap_writes: 0
2021/04/28-23:40:16.697851 3ab8                        Options.use_direct_reads: 0
2021/04/28-23:40:16.697857 3ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:40:16.697862 3ab8          Options.create_missing_column_families: 0
2021/04/28-23:40:16.697868 3ab8                              Options.db_log_dir: 
2021/04/28-23:40:16.697874 3ab8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/28-23:40:16.697880 3ab8                Options.table_cache_numshardbits: 6
2021/04/28-23:40:16.697886 3ab8                         Options.WAL_ttl_seconds: 0
2021/04/28-23:40:16.697891 3ab8                       Options.WAL_size_limit_MB: 0
2021/04/28-23:40:16.697897 3ab8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:40:16.697903 3ab8             Options.manifest_preallocation_size: 4194304
2021/04/28-23:40:16.697909 3ab8                     Options.is_fd_close_on_exec: 1
2021/04/28-23:40:16.697915 3ab8                   Options.advise_random_on_open: 1
2021/04/28-23:40:16.697920 3ab8                    Options.db_write_buffer_size: 0
2021/04/28-23:40:16.697926 3ab8                    Options.write_buffer_manager: 000001F5C7D36F60
2021/04/28-23:40:16.697932 3ab8         Options.access_hint_on_compaction_start: 1
2021/04/28-23:40:16.697937 3ab8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:40:16.697943 3ab8           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:40:16.697993 3ab8                      Options.use_adaptive_mutex: 0
2021/04/28-23:40:16.698037 3ab8                            Options.rate_limiter: 0000000000000000
2021/04/28-23:40:16.698049 3ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:40:16.698055 3ab8                       Options.wal_recovery_mode: 2
2021/04/28-23:40:16.698061 3ab8                  Options.enable_thread_tracking: 0
2021/04/28-23:40:16.698066 3ab8                  Options.enable_pipelined_write: 0
2021/04/28-23:40:16.698072 3ab8                  Options.unordered_write: 0
2021/04/28-23:40:16.698078 3ab8         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:40:16.698085 3ab8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:40:16.698091 3ab8             Options.write_thread_max_yield_usec: 100
2021/04/28-23:40:16.698099 3ab8            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:40:16.698105 3ab8                               Options.row_cache: None
2021/04/28-23:40:16.698111 3ab8                              Options.wal_filter: None
2021/04/28-23:40:16.698118 3ab8             Options.avoid_flush_during_recovery: 0
2021/04/28-23:40:16.698124 3ab8             Options.allow_ingest_behind: 0
2021/04/28-23:40:16.698129 3ab8             Options.preserve_deletes: 0
2021/04/28-23:40:16.698135 3ab8             Options.two_write_queues: 0
2021/04/28-23:40:16.698140 3ab8             Options.manual_wal_flush: 0
2021/04/28-23:40:16.698146 3ab8             Options.atomic_flush: 0
2021/04/28-23:40:16.698151 3ab8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:40:16.698157 3ab8                 Options.persist_stats_to_disk: 0
2021/04/28-23:40:16.698162 3ab8                 Options.write_dbid_to_manifest: 0
2021/04/28-23:40:16.698168 3ab8                 Options.log_readahead_size: 0
2021/04/28-23:40:16.698173 3ab8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:40:16.698179 3ab8                 Options.best_efforts_recovery: 0
2021/04/28-23:40:16.698184 3ab8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:40:16.698190 3ab8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:40:16.698196 3ab8             Options.allow_data_in_errors: 0
2021/04/28-23:40:16.698201 3ab8             Options.db_host_id: __hostname__
2021/04/28-23:40:16.698207 3ab8             Options.max_background_jobs: 2
2021/04/28-23:40:16.698212 3ab8             Options.max_background_compactions: -1
2021/04/28-23:40:16.698218 3ab8             Options.max_subcompactions: 1
2021/04/28-23:40:16.698224 3ab8             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:40:16.698229 3ab8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:40:16.698235 3ab8             Options.delayed_write_rate : 16777216
2021/04/28-23:40:16.698240 3ab8             Options.max_total_wal_size: 0
2021/04/28-23:40:16.698246 3ab8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:40:16.698252 3ab8                   Options.stats_dump_period_sec: 600
2021/04/28-23:40:16.698257 3ab8                 Options.stats_persist_period_sec: 600
2021/04/28-23:40:16.698263 3ab8                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:40:16.698268 3ab8                          Options.max_open_files: -1
2021/04/28-23:40:16.698274 3ab8                          Options.bytes_per_sync: 0
2021/04/28-23:40:16.698280 3ab8                      Options.wal_bytes_per_sync: 0
2021/04/28-23:40:16.698285 3ab8                   Options.strict_bytes_per_sync: 0
2021/04/28-23:40:16.698291 3ab8       Options.compaction_readahead_size: 0
2021/04/28-23:40:16.698297 3ab8                  Options.max_background_flushes: -1
2021/04/28-23:40:16.698303 3ab8 Compression algorithms supported:
2021/04/28-23:40:16.698309 3ab8 	kZSTD supported: 1
2021/04/28-23:40:16.698314 3ab8 	kSnappyCompression supported: 1
2021/04/28-23:40:16.698320 3ab8 	kBZip2Compression supported: 0
2021/04/28-23:40:16.698326 3ab8 	kZlibCompression supported: 1
2021/04/28-23:40:16.698332 3ab8 	kLZ4Compression supported: 1
2021/04/28-23:40:16.698367 3ab8 	kXpressCompression supported: 0
2021/04/28-23:40:16.698375 3ab8 	kLZ4HCCompression supported: 1
2021/04/28-23:40:16.698381 3ab8 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:40:16.698389 3ab8 Fast CRC32 supported: Supported on x86
2021/04/28-23:40:16.698989 3ab8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000049
2021/04/28-23:40:16.699135 3ab8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:40:16.699145 3ab8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:40:16.699152 3ab8           Options.merge_operator: None
2021/04/28-23:40:16.699157 3ab8        Options.compaction_filter: None
2021/04/28-23:40:16.699162 3ab8        Options.compaction_filter_factory: None
2021/04/28-23:40:16.699168 3ab8  Options.sst_partitioner_factory: None
2021/04/28-23:40:16.699173 3ab8         Options.memtable_factory: SkipListFactory
2021/04/28-23:40:16.699179 3ab8            Options.table_factory: BlockBasedTable
2021/04/28-23:40:16.699219 3ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C7199710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5C82FCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:40:16.699226 3ab8        Options.write_buffer_size: 67108864
2021/04/28-23:40:16.699231 3ab8  Options.max_write_buffer_number: 2
2021/04/28-23:40:16.699237 3ab8          Options.compression: Snappy
2021/04/28-23:40:16.699242 3ab8                  Options.bottommost_compression: Disabled
2021/04/28-23:40:16.699247 3ab8       Options.prefix_extractor: nullptr
2021/04/28-23:40:16.699253 3ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:40:16.699258 3ab8             Options.num_levels: 7
2021/04/28-23:40:16.699263 3ab8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:40:16.699269 3ab8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:40:16.699274 3ab8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:40:16.699279 3ab8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:40:16.699285 3ab8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:40:16.699290 3ab8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:40:16.699296 3ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.699301 3ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.699307 3ab8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:40:16.699312 3ab8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:40:16.699317 3ab8            Options.compression_opts.window_bits: -14
2021/04/28-23:40:16.699323 3ab8                  Options.compression_opts.level: 32767
2021/04/28-23:40:16.699328 3ab8               Options.compression_opts.strategy: 0
2021/04/28-23:40:16.699333 3ab8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:40:16.699341 3ab8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:40:16.699348 3ab8         Options.compression_opts.parallel_threads: 1
2021/04/28-23:40:16.699353 3ab8                  Options.compression_opts.enabled: false
2021/04/28-23:40:16.699359 3ab8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:40:16.699364 3ab8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:40:16.699369 3ab8              Options.level0_stop_writes_trigger: 36
2021/04/28-23:40:16.699375 3ab8                   Options.target_file_size_base: 67108864
2021/04/28-23:40:16.699380 3ab8             Options.target_file_size_multiplier: 1
2021/04/28-23:40:16.699385 3ab8                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:40:16.699391 3ab8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:40:16.699396 3ab8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:40:16.699403 3ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:40:16.699408 3ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:40:16.699414 3ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:40:16.699419 3ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:40:16.699424 3ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:40:16.699430 3ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:40:16.699435 3ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:40:16.699440 3ab8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:40:16.699446 3ab8                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:40:16.699452 3ab8                        Options.arena_block_size: 8388608
2021/04/28-23:40:16.699457 3ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:40:16.699463 3ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:40:16.699468 3ab8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:40:16.699474 3ab8                Options.disable_auto_compactions: 0
2021/04/28-23:40:16.699480 3ab8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:40:16.699486 3ab8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:40:16.699492 3ab8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:40:16.699497 3ab8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:40:16.699502 3ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:40:16.699508 3ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:40:16.699513 3ab8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:40:16.699519 3ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:40:16.699525 3ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:40:16.699530 3ab8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:40:16.699538 3ab8                   Options.table_properties_collectors: 
2021/04/28-23:40:16.699544 3ab8                   Options.inplace_update_support: 0
2021/04/28-23:40:16.699549 3ab8                 Options.inplace_update_num_locks: 10000
2021/04/28-23:40:16.699555 3ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:40:16.699561 3ab8               Options.memtable_whole_key_filtering: 0
2021/04/28-23:40:16.699566 3ab8   Options.memtable_huge_page_size: 0
2021/04/28-23:40:16.699571 3ab8                           Options.bloom_locality: 0
2021/04/28-23:40:16.699577 3ab8                    Options.max_successive_merges: 0
2021/04/28-23:40:16.699582 3ab8                Options.optimize_filters_for_hits: 0
2021/04/28-23:40:16.699587 3ab8                Options.paranoid_file_checks: 0
2021/04/28-23:40:16.699593 3ab8                Options.force_consistency_checks: 1
2021/04/28-23:40:16.699598 3ab8                Options.report_bg_io_stats: 0
2021/04/28-23:40:16.699637 3ab8                               Options.ttl: 2592000
2021/04/28-23:40:16.699645 3ab8          Options.periodic_compaction_seconds: 0
2021/04/28-23:40:16.699651 3ab8                    Options.enable_blob_files: false
2021/04/28-23:40:16.699657 3ab8                        Options.min_blob_size: 0
2021/04/28-23:40:16.699662 3ab8                       Options.blob_file_size: 268435456
2021/04/28-23:40:16.699668 3ab8                Options.blob_compression_type: NoCompression
2021/04/28-23:40:16.699673 3ab8       Options.enable_blob_garbage_collection: false
2021/04/28-23:40:16.699678 3ab8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:40:16.701288 3ab8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 23034, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:40:16.701324 3ab8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/04/28-23:40:16.701640 3ab8 [db\version_set.cc:4083] Creating manifest 53
2021/04/28-23:40:16.791259 3ab8 EVENT_LOG_v1 {"time_micros": 1619624416791248, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/04/28-23:40:16.791274 3ab8 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/04/28-23:40:16.791416 3ab8 [db\version_set.cc:4083] Creating manifest 54
2021/04/28-23:40:16.868390 3ab8 EVENT_LOG_v1 {"time_micros": 1619624416868380, "job": 1, "event": "recovery_finished"}
2021/04/28-23:40:16.869120 3ab8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:40:16.908320 3ab8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F5C68A98F0
2021/04/28-23:40:16.908713 3ab8 DB pointer 000001F5C7D47FD0
2021/04/28-23:40:25.964152 8e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:40:25.964204 8e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
