2021/04/30-10:13:36.725532 2e80 RocksDB version: 6.15.5
2021/04/30-10:13:36.725653 2e80 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:13:36.725682 2e80 Compile date Mar 13 2021
2021/04/30-10:13:36.725708 2e80 DB SUMMARY
2021/04/30-10:13:36.725723 2e80 DB Session ID:  1FUP2A23P9GCOLCOIGEC
2021/04/30-10:13:36.725904 2e80 CURRENT file:  CURRENT
2021/04/30-10:13:36.725959 2e80 IDENTITY file:  IDENTITY
2021/04/30-10:13:36.726062 2e80 MANIFEST file:  MANIFEST-000164 size: 134 Bytes
2021/04/30-10:13:36.726091 2e80 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/30-10:13:36.726109 2e80 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000165.log size: 0 ; 
2021/04/30-10:13:36.726604 2e80                         Options.error_if_exists: 0
2021/04/30-10:13:36.726658 2e80                       Options.create_if_missing: 1
2021/04/30-10:13:36.726668 2e80                         Options.paranoid_checks: 1
2021/04/30-10:13:36.726675 2e80                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:13:36.726681 2e80                                     Options.env: 000001CB3EFCD4E0
2021/04/30-10:13:36.726690 2e80                                      Options.fs: Legacy File System
2021/04/30-10:13:36.726697 2e80                                Options.info_log: 000001CB3EC46A90
2021/04/30-10:13:36.726704 2e80                Options.max_file_opening_threads: 16
2021/04/30-10:13:36.726710 2e80                              Options.statistics: 0000000000000000
2021/04/30-10:13:36.726716 2e80                               Options.use_fsync: 0
2021/04/30-10:13:36.726723 2e80                       Options.max_log_file_size: 0
2021/04/30-10:13:36.726729 2e80                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:13:36.726735 2e80                   Options.log_file_time_to_roll: 0
2021/04/30-10:13:36.726742 2e80                       Options.keep_log_file_num: 1000
2021/04/30-10:13:36.726748 2e80                    Options.recycle_log_file_num: 0
2021/04/30-10:13:36.726754 2e80                         Options.allow_fallocate: 1
2021/04/30-10:13:36.726761 2e80                        Options.allow_mmap_reads: 0
2021/04/30-10:13:36.726767 2e80                       Options.allow_mmap_writes: 0
2021/04/30-10:13:36.726773 2e80                        Options.use_direct_reads: 0
2021/04/30-10:13:36.726779 2e80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:13:36.726786 2e80          Options.create_missing_column_families: 0
2021/04/30-10:13:36.726792 2e80                              Options.db_log_dir: 
2021/04/30-10:13:36.726798 2e80                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/30-10:13:36.726805 2e80                Options.table_cache_numshardbits: 6
2021/04/30-10:13:36.726811 2e80                         Options.WAL_ttl_seconds: 0
2021/04/30-10:13:36.726817 2e80                       Options.WAL_size_limit_MB: 0
2021/04/30-10:13:36.726823 2e80                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:13:36.726830 2e80             Options.manifest_preallocation_size: 4194304
2021/04/30-10:13:36.726836 2e80                     Options.is_fd_close_on_exec: 1
2021/04/30-10:13:36.726843 2e80                   Options.advise_random_on_open: 1
2021/04/30-10:13:36.726849 2e80                    Options.db_write_buffer_size: 0
2021/04/30-10:13:36.726855 2e80                    Options.write_buffer_manager: 000001CB3E7E2680
2021/04/30-10:13:36.726861 2e80         Options.access_hint_on_compaction_start: 1
2021/04/30-10:13:36.726867 2e80  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:13:36.726874 2e80           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:13:36.726880 2e80                      Options.use_adaptive_mutex: 0
2021/04/30-10:13:36.726930 2e80                            Options.rate_limiter: 0000000000000000
2021/04/30-10:13:36.726942 2e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:13:36.726948 2e80                       Options.wal_recovery_mode: 2
2021/04/30-10:13:36.726954 2e80                  Options.enable_thread_tracking: 0
2021/04/30-10:13:36.726961 2e80                  Options.enable_pipelined_write: 0
2021/04/30-10:13:36.726967 2e80                  Options.unordered_write: 0
2021/04/30-10:13:36.726973 2e80         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:13:36.726979 2e80      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:13:36.726984 2e80             Options.write_thread_max_yield_usec: 100
2021/04/30-10:13:36.726991 2e80            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:13:36.726997 2e80                               Options.row_cache: None
2021/04/30-10:13:36.727003 2e80                              Options.wal_filter: None
2021/04/30-10:13:36.727009 2e80             Options.avoid_flush_during_recovery: 0
2021/04/30-10:13:36.727015 2e80             Options.allow_ingest_behind: 0
2021/04/30-10:13:36.727021 2e80             Options.preserve_deletes: 0
2021/04/30-10:13:36.727027 2e80             Options.two_write_queues: 0
2021/04/30-10:13:36.727033 2e80             Options.manual_wal_flush: 0
2021/04/30-10:13:36.727039 2e80             Options.atomic_flush: 0
2021/04/30-10:13:36.727045 2e80             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:13:36.727051 2e80                 Options.persist_stats_to_disk: 0
2021/04/30-10:13:36.727057 2e80                 Options.write_dbid_to_manifest: 0
2021/04/30-10:13:36.727063 2e80                 Options.log_readahead_size: 0
2021/04/30-10:13:36.727069 2e80                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:13:36.727075 2e80                 Options.best_efforts_recovery: 0
2021/04/30-10:13:36.727081 2e80                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:13:36.727087 2e80            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:13:36.727093 2e80             Options.allow_data_in_errors: 0
2021/04/30-10:13:36.727099 2e80             Options.db_host_id: __hostname__
2021/04/30-10:13:36.727105 2e80             Options.max_background_jobs: 2
2021/04/30-10:13:36.727111 2e80             Options.max_background_compactions: -1
2021/04/30-10:13:36.727117 2e80             Options.max_subcompactions: 1
2021/04/30-10:13:36.727123 2e80             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:13:36.727129 2e80           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:13:36.727135 2e80             Options.delayed_write_rate : 16777216
2021/04/30-10:13:36.727151 2e80             Options.max_total_wal_size: 0
2021/04/30-10:13:36.727157 2e80             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:13:36.727163 2e80                   Options.stats_dump_period_sec: 600
2021/04/30-10:13:36.727169 2e80                 Options.stats_persist_period_sec: 600
2021/04/30-10:13:36.727175 2e80                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:13:36.727181 2e80                          Options.max_open_files: -1
2021/04/30-10:13:36.727187 2e80                          Options.bytes_per_sync: 0
2021/04/30-10:13:36.727193 2e80                      Options.wal_bytes_per_sync: 0
2021/04/30-10:13:36.727199 2e80                   Options.strict_bytes_per_sync: 0
2021/04/30-10:13:36.727206 2e80       Options.compaction_readahead_size: 0
2021/04/30-10:13:36.727212 2e80                  Options.max_background_flushes: -1
2021/04/30-10:13:36.727220 2e80 Compression algorithms supported:
2021/04/30-10:13:36.727239 2e80 	kZSTD supported: 1
2021/04/30-10:13:36.727245 2e80 	kSnappyCompression supported: 1
2021/04/30-10:13:36.727252 2e80 	kBZip2Compression supported: 0
2021/04/30-10:13:36.727258 2e80 	kZlibCompression supported: 1
2021/04/30-10:13:36.727264 2e80 	kLZ4Compression supported: 1
2021/04/30-10:13:36.727304 2e80 	kXpressCompression supported: 0
2021/04/30-10:13:36.727313 2e80 	kLZ4HCCompression supported: 1
2021/04/30-10:13:36.727319 2e80 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:13:36.727329 2e80 Fast CRC32 supported: Supported on x86
2021/04/30-10:13:36.727934 2e80 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000164
2021/04/30-10:13:36.728111 2e80 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:13:36.728123 2e80               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:13:36.728130 2e80           Options.merge_operator: None
2021/04/30-10:13:36.728136 2e80        Options.compaction_filter: None
2021/04/30-10:13:36.728142 2e80        Options.compaction_filter_factory: None
2021/04/30-10:13:36.728148 2e80  Options.sst_partitioner_factory: None
2021/04/30-10:13:36.728154 2e80         Options.memtable_factory: SkipListFactory
2021/04/30-10:13:36.728160 2e80            Options.table_factory: BlockBasedTable
2021/04/30-10:13:36.728205 2e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB3F1EC8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CB3EE60F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:13:36.728215 2e80        Options.write_buffer_size: 67108864
2021/04/30-10:13:36.728221 2e80  Options.max_write_buffer_number: 2
2021/04/30-10:13:36.728229 2e80          Options.compression: Snappy
2021/04/30-10:13:36.728235 2e80                  Options.bottommost_compression: Disabled
2021/04/30-10:13:36.728241 2e80       Options.prefix_extractor: nullptr
2021/04/30-10:13:36.728247 2e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:13:36.728253 2e80             Options.num_levels: 7
2021/04/30-10:13:36.728258 2e80        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:13:36.728265 2e80     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:13:36.728271 2e80     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:13:36.728277 2e80            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:13:36.728283 2e80                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:13:36.728289 2e80               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:13:36.728295 2e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:13:36.728301 2e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:13:36.728307 2e80         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:13:36.728313 2e80                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:13:36.728319 2e80            Options.compression_opts.window_bits: -14
2021/04/30-10:13:36.728325 2e80                  Options.compression_opts.level: 32767
2021/04/30-10:13:36.728331 2e80               Options.compression_opts.strategy: 0
2021/04/30-10:13:36.728337 2e80         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:13:36.728346 2e80         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:13:36.728354 2e80         Options.compression_opts.parallel_threads: 1
2021/04/30-10:13:36.728360 2e80                  Options.compression_opts.enabled: false
2021/04/30-10:13:36.728366 2e80      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:13:36.728372 2e80          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:13:36.728378 2e80              Options.level0_stop_writes_trigger: 36
2021/04/30-10:13:36.728384 2e80                   Options.target_file_size_base: 67108864
2021/04/30-10:13:36.728390 2e80             Options.target_file_size_multiplier: 1
2021/04/30-10:13:36.728396 2e80                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:13:36.728402 2e80 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:13:36.728409 2e80          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:13:36.728416 2e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:13:36.728422 2e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:13:36.728428 2e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:13:36.728434 2e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:13:36.728440 2e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:13:36.728446 2e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:13:36.728452 2e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:13:36.728458 2e80       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:13:36.728464 2e80                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:13:36.728470 2e80                        Options.arena_block_size: 8388608
2021/04/30-10:13:36.728476 2e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:13:36.728482 2e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:13:36.728488 2e80       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:13:36.728494 2e80                Options.disable_auto_compactions: 0
2021/04/30-10:13:36.728501 2e80                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:13:36.728508 2e80                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:13:36.728515 2e80 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:13:36.728520 2e80 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:13:36.728526 2e80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:13:36.728532 2e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:13:36.728538 2e80 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:13:36.728545 2e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:13:36.728551 2e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:13:36.728557 2e80 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:13:36.728567 2e80                   Options.table_properties_collectors: 
2021/04/30-10:13:36.728573 2e80                   Options.inplace_update_support: 0
2021/04/30-10:13:36.728579 2e80                 Options.inplace_update_num_locks: 10000
2021/04/30-10:13:36.728585 2e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:13:36.728592 2e80               Options.memtable_whole_key_filtering: 0
2021/04/30-10:13:36.728598 2e80   Options.memtable_huge_page_size: 0
2021/04/30-10:13:36.728604 2e80                           Options.bloom_locality: 0
2021/04/30-10:13:36.728610 2e80                    Options.max_successive_merges: 0
2021/04/30-10:13:36.728617 2e80                Options.optimize_filters_for_hits: 0
2021/04/30-10:13:36.728623 2e80                Options.paranoid_file_checks: 0
2021/04/30-10:13:36.728628 2e80                Options.force_consistency_checks: 1
2021/04/30-10:13:36.728634 2e80                Options.report_bg_io_stats: 0
2021/04/30-10:13:36.728682 2e80                               Options.ttl: 2592000
2021/04/30-10:13:36.728692 2e80          Options.periodic_compaction_seconds: 0
2021/04/30-10:13:36.728731 2e80                    Options.enable_blob_files: false
2021/04/30-10:13:36.728739 2e80                        Options.min_blob_size: 0
2021/04/30-10:13:36.728745 2e80                       Options.blob_file_size: 268435456
2021/04/30-10:13:36.728753 2e80                Options.blob_compression_type: NoCompression
2021/04/30-10:13:36.728759 2e80       Options.enable_blob_garbage_collection: false
2021/04/30-10:13:36.728766 2e80   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:13:36.784271 2e80 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 23034, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:13:36.784294 2e80 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 161
2021/04/30-10:13:36.784689 2e80 [db\version_set.cc:4083] Creating manifest 168
2021/04/30-10:13:36.883034 2e80 EVENT_LOG_v1 {"time_micros": 1619748816882906, "job": 1, "event": "recovery_started", "wal_files": [165]}
2021/04/30-10:13:36.883057 2e80 [db\db_impl\db_impl_open.cc:847] Recovering log #165 mode 2
2021/04/30-10:13:36.883225 2e80 [db\version_set.cc:4083] Creating manifest 169
2021/04/30-10:13:36.954026 2e80 EVENT_LOG_v1 {"time_micros": 1619748816954007, "job": 1, "event": "recovery_finished"}
2021/04/30-10:13:36.955384 2e80 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:13:37.002219 2e80 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CB400B15A0
2021/04/30-10:13:37.008027 2e80 DB pointer 000001CB3E635CB0
2021/04/30-10:13:46.014291 900 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:13:46.014498 900 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
