2021/04/29-01:07:09.570646 7f0e477ea700 RocksDB version: 6.15.5
2021/04/29-01:07:09.570750 7f0e477ea700 Git sha rocksdb_build_git_sha:
2021/04/29-01:07:09.570758 7f0e477ea700 Compile date Mar 13 2021
2021/04/29-01:07:09.570885 7f0e477ea700 DB SUMMARY
2021/04/29-01:07:09.570891 7f0e477ea700 DB Session ID:  IKC9482R83AR6RGYWR2V
2021/04/29-01:07:09.570983 7f0e477ea700 CURRENT file:  CURRENT
2021/04/29-01:07:09.570988 7f0e477ea700 IDENTITY file:  IDENTITY
2021/04/29-01:07:09.570998 7f0e477ea700 MANIFEST file:  MANIFEST-000075 size: 201 Bytes
2021/04/29-01:07:09.571031 7f0e477ea700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:07:09.571039 7f0e477ea700 Write Ahead Log file in ./db/3: 000076.log size: 0 ; 
2021/04/29-01:07:09.571049 7f0e477ea700                         Options.error_if_exists: 0
2021/04/29-01:07:09.571052 7f0e477ea700                       Options.create_if_missing: 1
2021/04/29-01:07:09.571056 7f0e477ea700                         Options.paranoid_checks: 1
2021/04/29-01:07:09.571059 7f0e477ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:07:09.571062 7f0e477ea700                                     Options.env: 0x7f0e1a498400
2021/04/29-01:07:09.571066 7f0e477ea700                                      Options.fs: Posix File System
2021/04/29-01:07:09.571069 7f0e477ea700                                Options.info_log: 0x7f0e402b8690
2021/04/29-01:07:09.571073 7f0e477ea700                Options.max_file_opening_threads: 16
2021/04/29-01:07:09.571076 7f0e477ea700                              Options.statistics: (nil)
2021/04/29-01:07:09.571082 7f0e477ea700                               Options.use_fsync: 0
2021/04/29-01:07:09.571085 7f0e477ea700                       Options.max_log_file_size: 0
2021/04/29-01:07:09.571088 7f0e477ea700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:07:09.571092 7f0e477ea700                   Options.log_file_time_to_roll: 0
2021/04/29-01:07:09.571095 7f0e477ea700                       Options.keep_log_file_num: 1000
2021/04/29-01:07:09.571098 7f0e477ea700                    Options.recycle_log_file_num: 0
2021/04/29-01:07:09.571101 7f0e477ea700                         Options.allow_fallocate: 1
2021/04/29-01:07:09.571104 7f0e477ea700                        Options.allow_mmap_reads: 0
2021/04/29-01:07:09.571107 7f0e477ea700                       Options.allow_mmap_writes: 0
2021/04/29-01:07:09.571110 7f0e477ea700                        Options.use_direct_reads: 0
2021/04/29-01:07:09.571114 7f0e477ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:07:09.571117 7f0e477ea700          Options.create_missing_column_families: 0
2021/04/29-01:07:09.571120 7f0e477ea700                              Options.db_log_dir: 
2021/04/29-01:07:09.571123 7f0e477ea700                                 Options.wal_dir: ./db/3
2021/04/29-01:07:09.571126 7f0e477ea700                Options.table_cache_numshardbits: 6
2021/04/29-01:07:09.571129 7f0e477ea700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:07:09.571132 7f0e477ea700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:07:09.571135 7f0e477ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:07:09.571139 7f0e477ea700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:07:09.571142 7f0e477ea700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:07:09.571146 7f0e477ea700                   Options.advise_random_on_open: 1
2021/04/29-01:07:09.571149 7f0e477ea700                    Options.db_write_buffer_size: 0
2021/04/29-01:07:09.571152 7f0e477ea700                    Options.write_buffer_manager: 0x7f0e402b8660
2021/04/29-01:07:09.571155 7f0e477ea700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:07:09.571158 7f0e477ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:07:09.571161 7f0e477ea700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:07:09.571165 7f0e477ea700                      Options.use_adaptive_mutex: 0
2021/04/29-01:07:09.571201 7f0e477ea700                            Options.rate_limiter: (nil)
2021/04/29-01:07:09.571206 7f0e477ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:07:09.571209 7f0e477ea700                       Options.wal_recovery_mode: 2
2021/04/29-01:07:09.571212 7f0e477ea700                  Options.enable_thread_tracking: 0
2021/04/29-01:07:09.571215 7f0e477ea700                  Options.enable_pipelined_write: 0
2021/04/29-01:07:09.571218 7f0e477ea700                  Options.unordered_write: 0
2021/04/29-01:07:09.571221 7f0e477ea700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:07:09.571225 7f0e477ea700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:07:09.571228 7f0e477ea700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:07:09.571231 7f0e477ea700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:07:09.571234 7f0e477ea700                               Options.row_cache: None
2021/04/29-01:07:09.571237 7f0e477ea700                              Options.wal_filter: None
2021/04/29-01:07:09.571241 7f0e477ea700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:07:09.571244 7f0e477ea700             Options.allow_ingest_behind: 0
2021/04/29-01:07:09.571247 7f0e477ea700             Options.preserve_deletes: 0
2021/04/29-01:07:09.571250 7f0e477ea700             Options.two_write_queues: 0
2021/04/29-01:07:09.571253 7f0e477ea700             Options.manual_wal_flush: 0
2021/04/29-01:07:09.571256 7f0e477ea700             Options.atomic_flush: 0
2021/04/29-01:07:09.571259 7f0e477ea700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:07:09.571262 7f0e477ea700                 Options.persist_stats_to_disk: 0
2021/04/29-01:07:09.571265 7f0e477ea700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:07:09.571268 7f0e477ea700                 Options.log_readahead_size: 0
2021/04/29-01:07:09.571271 7f0e477ea700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:07:09.571275 7f0e477ea700                 Options.best_efforts_recovery: 0
2021/04/29-01:07:09.571278 7f0e477ea700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:07:09.571281 7f0e477ea700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:07:09.571284 7f0e477ea700             Options.allow_data_in_errors: 0
2021/04/29-01:07:09.571287 7f0e477ea700             Options.db_host_id: __hostname__
2021/04/29-01:07:09.571291 7f0e477ea700             Options.max_background_jobs: 2
2021/04/29-01:07:09.571294 7f0e477ea700             Options.max_background_compactions: -1
2021/04/29-01:07:09.571297 7f0e477ea700             Options.max_subcompactions: 1
2021/04/29-01:07:09.571300 7f0e477ea700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:07:09.571304 7f0e477ea700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:07:09.571307 7f0e477ea700             Options.delayed_write_rate : 16777216
2021/04/29-01:07:09.571310 7f0e477ea700             Options.max_total_wal_size: 0
2021/04/29-01:07:09.571313 7f0e477ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:07:09.571316 7f0e477ea700                   Options.stats_dump_period_sec: 600
2021/04/29-01:07:09.571319 7f0e477ea700                 Options.stats_persist_period_sec: 600
2021/04/29-01:07:09.571323 7f0e477ea700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:07:09.571326 7f0e477ea700                          Options.max_open_files: -1
2021/04/29-01:07:09.571329 7f0e477ea700                          Options.bytes_per_sync: 0
2021/04/29-01:07:09.571332 7f0e477ea700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:07:09.571335 7f0e477ea700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:07:09.571338 7f0e477ea700       Options.compaction_readahead_size: 0
2021/04/29-01:07:09.571341 7f0e477ea700                  Options.max_background_flushes: -1
2021/04/29-01:07:09.571344 7f0e477ea700 Compression algorithms supported:
2021/04/29-01:07:09.571364 7f0e477ea700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:07:09.571369 7f0e477ea700 	kZSTD supported: 1
2021/04/29-01:07:09.571372 7f0e477ea700 	kXpressCompression supported: 0
2021/04/29-01:07:09.571375 7f0e477ea700 	kLZ4HCCompression supported: 1
2021/04/29-01:07:09.571379 7f0e477ea700 	kLZ4Compression supported: 1
2021/04/29-01:07:09.571382 7f0e477ea700 	kBZip2Compression supported: 1
2021/04/29-01:07:09.571385 7f0e477ea700 	kZlibCompression supported: 1
2021/04/29-01:07:09.571388 7f0e477ea700 	kSnappyCompression supported: 1
2021/04/29-01:07:09.571394 7f0e477ea700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:07:09.571533 7f0e477ea700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000075
2021/04/29-01:07:09.571810 7f0e477ea700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:07:09.571819 7f0e477ea700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:07:09.571822 7f0e477ea700           Options.merge_operator: None
2021/04/29-01:07:09.571825 7f0e477ea700        Options.compaction_filter: None
2021/04/29-01:07:09.571828 7f0e477ea700        Options.compaction_filter_factory: None
2021/04/29-01:07:09.571832 7f0e477ea700  Options.sst_partitioner_factory: None
2021/04/29-01:07:09.571835 7f0e477ea700         Options.memtable_factory: SkipListFactory
2021/04/29-01:07:09.571838 7f0e477ea700            Options.table_factory: BlockBasedTable
2021/04/29-01:07:09.571901 7f0e477ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e40265550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e402533d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:07:09.571906 7f0e477ea700        Options.write_buffer_size: 67108864
2021/04/29-01:07:09.571910 7f0e477ea700  Options.max_write_buffer_number: 2
2021/04/29-01:07:09.571914 7f0e477ea700          Options.compression: Snappy
2021/04/29-01:07:09.571917 7f0e477ea700                  Options.bottommost_compression: Disabled
2021/04/29-01:07:09.571920 7f0e477ea700       Options.prefix_extractor: nullptr
2021/04/29-01:07:09.571923 7f0e477ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:07:09.571927 7f0e477ea700             Options.num_levels: 7
2021/04/29-01:07:09.571930 7f0e477ea700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:07:09.571933 7f0e477ea700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:07:09.571938 7f0e477ea700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:07:09.571942 7f0e477ea700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:07:09.571945 7f0e477ea700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:07:09.571948 7f0e477ea700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:07:09.571951 7f0e477ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.571954 7f0e477ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.571958 7f0e477ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:07:09.571989 7f0e477ea700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:07:09.571993 7f0e477ea700            Options.compression_opts.window_bits: -14
2021/04/29-01:07:09.571997 7f0e477ea700                  Options.compression_opts.level: 32767
2021/04/29-01:07:09.572000 7f0e477ea700               Options.compression_opts.strategy: 0
2021/04/29-01:07:09.572003 7f0e477ea700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:07:09.572006 7f0e477ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:07:09.572009 7f0e477ea700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:07:09.572012 7f0e477ea700                  Options.compression_opts.enabled: false
2021/04/29-01:07:09.572015 7f0e477ea700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:07:09.572018 7f0e477ea700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:07:09.572021 7f0e477ea700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:07:09.572025 7f0e477ea700                   Options.target_file_size_base: 67108864
2021/04/29-01:07:09.572028 7f0e477ea700             Options.target_file_size_multiplier: 1
2021/04/29-01:07:09.572031 7f0e477ea700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:07:09.572034 7f0e477ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:07:09.572037 7f0e477ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:07:09.572044 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:07:09.572047 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:07:09.572051 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:07:09.572054 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:07:09.572057 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:07:09.572060 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:07:09.572063 7f0e477ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:07:09.572067 7f0e477ea700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:07:09.572070 7f0e477ea700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:07:09.572073 7f0e477ea700                        Options.arena_block_size: 8388608
2021/04/29-01:07:09.572076 7f0e477ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:07:09.572080 7f0e477ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:07:09.572083 7f0e477ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:07:09.572086 7f0e477ea700                Options.disable_auto_compactions: 0
2021/04/29-01:07:09.572090 7f0e477ea700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:07:09.572094 7f0e477ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:07:09.572097 7f0e477ea700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:07:09.572100 7f0e477ea700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:07:09.572103 7f0e477ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:07:09.572107 7f0e477ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:07:09.572110 7f0e477ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:07:09.572114 7f0e477ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:07:09.572117 7f0e477ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:07:09.572120 7f0e477ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:07:09.572130 7f0e477ea700                   Options.table_properties_collectors: 
2021/04/29-01:07:09.572134 7f0e477ea700                   Options.inplace_update_support: 0
2021/04/29-01:07:09.572155 7f0e477ea700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:07:09.572162 7f0e477ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:07:09.572169 7f0e477ea700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:07:09.572175 7f0e477ea700   Options.memtable_huge_page_size: 0
2021/04/29-01:07:09.572181 7f0e477ea700                           Options.bloom_locality: 0
2021/04/29-01:07:09.572186 7f0e477ea700                    Options.max_successive_merges: 0
2021/04/29-01:07:09.572192 7f0e477ea700                Options.optimize_filters_for_hits: 0
2021/04/29-01:07:09.572198 7f0e477ea700                Options.paranoid_file_checks: 0
2021/04/29-01:07:09.572204 7f0e477ea700                Options.force_consistency_checks: 1
2021/04/29-01:07:09.572209 7f0e477ea700                Options.report_bg_io_stats: 0
2021/04/29-01:07:09.572214 7f0e477ea700                               Options.ttl: 2592000
2021/04/29-01:07:09.572218 7f0e477ea700          Options.periodic_compaction_seconds: 0
2021/04/29-01:07:09.572221 7f0e477ea700                    Options.enable_blob_files: false
2021/04/29-01:07:09.572224 7f0e477ea700                        Options.min_blob_size: 0
2021/04/29-01:07:09.572227 7f0e477ea700                       Options.blob_file_size: 268435456
2021/04/29-01:07:09.572231 7f0e477ea700                Options.blob_compression_type: NoCompression
2021/04/29-01:07:09.572235 7f0e477ea700       Options.enable_blob_garbage_collection: false
2021/04/29-01:07:09.572238 7f0e477ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:07:09.573581 7f0e477ea700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 23378, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:07:09.573598 7f0e477ea700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 72
2021/04/29-01:07:09.573800 7f0e477ea700 [/version_set.cc:4083] Creating manifest 79
2021/04/29-01:07:09.587340 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629587332, "job": 1, "event": "recovery_started", "wal_files": [76]}
2021/04/29-01:07:09.587365 7f0e477ea700 [/db_impl/db_impl_open.cc:847] Recovering log #76 mode 2
2021/04/29-01:07:09.587441 7f0e477ea700 [/version_set.cc:4083] Creating manifest 80
2021/04/29-01:07:09.599738 7f0e477ea700 EVENT_LOG_v1 {"time_micros": 1619629629599731, "job": 1, "event": "recovery_finished"}
2021/04/29-01:07:09.599944 7f0e477ea700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:07:09.625542 7f0e477ea700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0e40338680
2021/04/29-01:07:09.625606 7f0e477ea700 DB pointer 0x7f0e4033ad20
2021/04/29-01:07:20.487550 7f0dc4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:07:20.492888 7f0dc4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.6 total, 9.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.4 total, 10.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.9 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
