2021/04/29-22:30:22.706174 1e5c RocksDB version: 6.15.5
2021/04/29-22:30:22.706252 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:30:22.706279 1e5c Compile date Mar 13 2021
2021/04/29-22:30:22.706301 1e5c DB SUMMARY
2021/04/29-22:30:22.706317 1e5c DB Session ID:  GOP47PJWO6M4YK102I9K
2021/04/29-22:30:22.706477 1e5c CURRENT file:  CURRENT
2021/04/29-22:30:22.706499 1e5c IDENTITY file:  IDENTITY
2021/04/29-22:30:22.706765 1e5c MANIFEST file:  MANIFEST-000134 size: 133 Bytes
2021/04/29-22:30:22.707477 1e5c SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:30:22.707519 1e5c Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000135.log size: 0 ; 
2021/04/29-22:30:22.707791 1e5c                         Options.error_if_exists: 0
2021/04/29-22:30:22.707807 1e5c                       Options.create_if_missing: 1
2021/04/29-22:30:22.707814 1e5c                         Options.paranoid_checks: 1
2021/04/29-22:30:22.707821 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:30:22.707828 1e5c                                     Options.env: 0000027DBAD97000
2021/04/29-22:30:22.707836 1e5c                                      Options.fs: Legacy File System
2021/04/29-22:30:22.707843 1e5c                                Options.info_log: 0000027DBA570570
2021/04/29-22:30:22.707850 1e5c                Options.max_file_opening_threads: 16
2021/04/29-22:30:22.707857 1e5c                              Options.statistics: 0000000000000000
2021/04/29-22:30:22.707864 1e5c                               Options.use_fsync: 0
2021/04/29-22:30:22.707870 1e5c                       Options.max_log_file_size: 0
2021/04/29-22:30:22.707877 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:30:22.707884 1e5c                   Options.log_file_time_to_roll: 0
2021/04/29-22:30:22.707891 1e5c                       Options.keep_log_file_num: 1000
2021/04/29-22:30:22.707898 1e5c                    Options.recycle_log_file_num: 0
2021/04/29-22:30:22.707905 1e5c                         Options.allow_fallocate: 1
2021/04/29-22:30:22.707929 1e5c                        Options.allow_mmap_reads: 0
2021/04/29-22:30:22.708006 1e5c                       Options.allow_mmap_writes: 0
2021/04/29-22:30:22.708022 1e5c                        Options.use_direct_reads: 0
2021/04/29-22:30:22.708065 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:30:22.708074 1e5c          Options.create_missing_column_families: 0
2021/04/29-22:30:22.708082 1e5c                              Options.db_log_dir: 
2021/04/29-22:30:22.708090 1e5c                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:30:22.708111 1e5c                Options.table_cache_numshardbits: 6
2021/04/29-22:30:22.708123 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/29-22:30:22.708132 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/29-22:30:22.708140 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:30:22.708148 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/29-22:30:22.708156 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/29-22:30:22.708164 1e5c                   Options.advise_random_on_open: 1
2021/04/29-22:30:22.708171 1e5c                    Options.db_write_buffer_size: 0
2021/04/29-22:30:22.708179 1e5c                    Options.write_buffer_manager: 0000027DBBC28F80
2021/04/29-22:30:22.708188 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/29-22:30:22.708253 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:30:22.708265 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:30:22.708274 1e5c                      Options.use_adaptive_mutex: 0
2021/04/29-22:30:22.708329 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/29-22:30:22.708901 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:30:22.708927 1e5c                       Options.wal_recovery_mode: 2
2021/04/29-22:30:22.708941 1e5c                  Options.enable_thread_tracking: 0
2021/04/29-22:30:22.708948 1e5c                  Options.enable_pipelined_write: 0
2021/04/29-22:30:22.708956 1e5c                  Options.unordered_write: 0
2021/04/29-22:30:22.708963 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:30:22.708970 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:30:22.708977 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/29-22:30:22.708985 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:30:22.708992 1e5c                               Options.row_cache: None
2021/04/29-22:30:22.708999 1e5c                              Options.wal_filter: None
2021/04/29-22:30:22.709006 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/29-22:30:22.709013 1e5c             Options.allow_ingest_behind: 0
2021/04/29-22:30:22.709020 1e5c             Options.preserve_deletes: 0
2021/04/29-22:30:22.709027 1e5c             Options.two_write_queues: 0
2021/04/29-22:30:22.709034 1e5c             Options.manual_wal_flush: 0
2021/04/29-22:30:22.709041 1e5c             Options.atomic_flush: 0
2021/04/29-22:30:22.709048 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:30:22.709054 1e5c                 Options.persist_stats_to_disk: 0
2021/04/29-22:30:22.709062 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/29-22:30:22.709069 1e5c                 Options.log_readahead_size: 0
2021/04/29-22:30:22.709076 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:30:22.709083 1e5c                 Options.best_efforts_recovery: 0
2021/04/29-22:30:22.709090 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:30:22.709100 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:30:22.709107 1e5c             Options.allow_data_in_errors: 0
2021/04/29-22:30:22.709114 1e5c             Options.db_host_id: __hostname__
2021/04/29-22:30:22.709121 1e5c             Options.max_background_jobs: 2
2021/04/29-22:30:22.709128 1e5c             Options.max_background_compactions: -1
2021/04/29-22:30:22.709135 1e5c             Options.max_subcompactions: 1
2021/04/29-22:30:22.709142 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:30:22.709149 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:30:22.709156 1e5c             Options.delayed_write_rate : 16777216
2021/04/29-22:30:22.709163 1e5c             Options.max_total_wal_size: 0
2021/04/29-22:30:22.709170 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:30:22.709177 1e5c                   Options.stats_dump_period_sec: 600
2021/04/29-22:30:22.709184 1e5c                 Options.stats_persist_period_sec: 600
2021/04/29-22:30:22.709191 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:30:22.709198 1e5c                          Options.max_open_files: -1
2021/04/29-22:30:22.709205 1e5c                          Options.bytes_per_sync: 0
2021/04/29-22:30:22.709212 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/29-22:30:22.709219 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/29-22:30:22.709226 1e5c       Options.compaction_readahead_size: 0
2021/04/29-22:30:22.709233 1e5c                  Options.max_background_flushes: -1
2021/04/29-22:30:22.709240 1e5c Compression algorithms supported:
2021/04/29-22:30:22.709251 1e5c 	kZSTD supported: 1
2021/04/29-22:30:22.709260 1e5c 	kSnappyCompression supported: 1
2021/04/29-22:30:22.709268 1e5c 	kBZip2Compression supported: 0
2021/04/29-22:30:22.709275 1e5c 	kZlibCompression supported: 1
2021/04/29-22:30:22.709282 1e5c 	kLZ4Compression supported: 1
2021/04/29-22:30:22.709344 1e5c 	kXpressCompression supported: 0
2021/04/29-22:30:22.709355 1e5c 	kLZ4HCCompression supported: 1
2021/04/29-22:30:22.709363 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:30:22.709374 1e5c Fast CRC32 supported: Supported on x86
2021/04/29-22:30:22.710070 1e5c [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000134
2021/04/29-22:30:22.710249 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:30:22.710263 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:30:22.710270 1e5c           Options.merge_operator: None
2021/04/29-22:30:22.710277 1e5c        Options.compaction_filter: None
2021/04/29-22:30:22.710283 1e5c        Options.compaction_filter_factory: None
2021/04/29-22:30:22.710290 1e5c  Options.sst_partitioner_factory: None
2021/04/29-22:30:22.710297 1e5c         Options.memtable_factory: SkipListFactory
2021/04/29-22:30:22.710303 1e5c            Options.table_factory: BlockBasedTable
2021/04/29-22:30:22.710347 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DBAC6AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DB92E2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:30:22.710356 1e5c        Options.write_buffer_size: 67108864
2021/04/29-22:30:22.710363 1e5c  Options.max_write_buffer_number: 2
2021/04/29-22:30:22.710369 1e5c          Options.compression: Snappy
2021/04/29-22:30:22.710376 1e5c                  Options.bottommost_compression: Disabled
2021/04/29-22:30:22.710383 1e5c       Options.prefix_extractor: nullptr
2021/04/29-22:30:22.710389 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:30:22.710396 1e5c             Options.num_levels: 7
2021/04/29-22:30:22.710402 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:30:22.710409 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:30:22.710416 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:30:22.710422 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:30:22.710429 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:30:22.710436 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:30:22.710443 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:30:22.710449 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:22.710456 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:30:22.710463 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:30:22.710469 1e5c            Options.compression_opts.window_bits: -14
2021/04/29-22:30:22.710476 1e5c                  Options.compression_opts.level: 32767
2021/04/29-22:30:22.710483 1e5c               Options.compression_opts.strategy: 0
2021/04/29-22:30:22.710490 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:30:22.710500 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:30:22.710508 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/29-22:30:22.710515 1e5c                  Options.compression_opts.enabled: false
2021/04/29-22:30:22.710522 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:30:22.710528 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:30:22.710535 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/29-22:30:22.710542 1e5c                   Options.target_file_size_base: 67108864
2021/04/29-22:30:22.710548 1e5c             Options.target_file_size_multiplier: 1
2021/04/29-22:30:22.710555 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:30:22.710562 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:30:22.710568 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:30:22.710576 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:30:22.710583 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:30:22.710590 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:30:22.710597 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:30:22.710603 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:30:22.710610 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:30:22.710616 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:30:22.710623 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:30:22.710630 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:30:22.710636 1e5c                        Options.arena_block_size: 8388608
2021/04/29-22:30:22.710643 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:30:22.710650 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:30:22.710657 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:30:22.710663 1e5c                Options.disable_auto_compactions: 0
2021/04/29-22:30:22.710671 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:30:22.710678 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:30:22.710685 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:30:22.710692 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:30:22.710699 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:30:22.710705 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:30:22.710712 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:30:22.710720 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:30:22.710727 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:30:22.710733 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:30:22.710743 1e5c                   Options.table_properties_collectors: 
2021/04/29-22:30:22.710750 1e5c                   Options.inplace_update_support: 0
2021/04/29-22:30:22.710757 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/29-22:30:22.710763 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:30:22.710770 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/29-22:30:22.710777 1e5c   Options.memtable_huge_page_size: 0
2021/04/29-22:30:22.710784 1e5c                           Options.bloom_locality: 0
2021/04/29-22:30:22.710790 1e5c                    Options.max_successive_merges: 0
2021/04/29-22:30:22.710797 1e5c                Options.optimize_filters_for_hits: 0
2021/04/29-22:30:22.710803 1e5c                Options.paranoid_file_checks: 0
2021/04/29-22:30:22.710810 1e5c                Options.force_consistency_checks: 1
2021/04/29-22:30:22.710817 1e5c                Options.report_bg_io_stats: 0
2021/04/29-22:30:22.710872 1e5c                               Options.ttl: 2592000
2021/04/29-22:30:22.710882 1e5c          Options.periodic_compaction_seconds: 0
2021/04/29-22:30:22.710889 1e5c                    Options.enable_blob_files: false
2021/04/29-22:30:22.710895 1e5c                        Options.min_blob_size: 0
2021/04/29-22:30:22.710902 1e5c                       Options.blob_file_size: 268435456
2021/04/29-22:30:22.710909 1e5c                Options.blob_compression_type: NoCompression
2021/04/29-22:30:22.710916 1e5c       Options.enable_blob_garbage_collection: false
2021/04/29-22:30:22.710922 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:30:22.712744 1e5c [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 23034, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:30:22.712762 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/04/29-22:30:22.713099 1e5c [db\version_set.cc:4083] Creating manifest 138
2021/04/29-22:30:22.792797 1e5c EVENT_LOG_v1 {"time_micros": 1619706622792786, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/04/29-22:30:22.792817 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/04/29-22:30:22.792972 1e5c [db\version_set.cc:4083] Creating manifest 139
2021/04/29-22:30:22.883484 1e5c EVENT_LOG_v1 {"time_micros": 1619706622883464, "job": 1, "event": "recovery_finished"}
2021/04/29-22:30:22.885525 1e5c [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:30:22.931201 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027DB980AF50
2021/04/29-22:30:22.931447 1e5c DB pointer 0000027DBC507530
2021/04/29-22:30:31.969051 30dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:30:31.969085 30dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
