2021/04/29-01:08:39.158796 7f42776fb700 RocksDB version: 6.15.5
2021/04/29-01:08:39.158875 7f42776fb700 Git sha rocksdb_build_git_sha:
2021/04/29-01:08:39.158883 7f42776fb700 Compile date Mar 13 2021
2021/04/29-01:08:39.158991 7f42776fb700 DB SUMMARY
2021/04/29-01:08:39.158998 7f42776fb700 DB Session ID:  VR7H7CUY0TIMK7V1NIXD
2021/04/29-01:08:39.159120 7f42776fb700 CURRENT file:  CURRENT
2021/04/29-01:08:39.159128 7f42776fb700 IDENTITY file:  IDENTITY
2021/04/29-01:08:39.159138 7f42776fb700 MANIFEST file:  MANIFEST-000080 size: 201 Bytes
2021/04/29-01:08:39.159145 7f42776fb700 SST files in ./db/3 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/29-01:08:39.159150 7f42776fb700 Write Ahead Log file in ./db/3: 000081.log size: 0 ; 
2021/04/29-01:08:39.159156 7f42776fb700                         Options.error_if_exists: 0
2021/04/29-01:08:39.159160 7f42776fb700                       Options.create_if_missing: 1
2021/04/29-01:08:39.159164 7f42776fb700                         Options.paranoid_checks: 1
2021/04/29-01:08:39.159167 7f42776fb700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-01:08:39.159171 7f42776fb700                                     Options.env: 0x7f424a3cb400
2021/04/29-01:08:39.159175 7f42776fb700                                      Options.fs: Posix File System
2021/04/29-01:08:39.159178 7f42776fb700                                Options.info_log: 0x7f4270395450
2021/04/29-01:08:39.159181 7f42776fb700                Options.max_file_opening_threads: 16
2021/04/29-01:08:39.159184 7f42776fb700                              Options.statistics: (nil)
2021/04/29-01:08:39.159188 7f42776fb700                               Options.use_fsync: 0
2021/04/29-01:08:39.159191 7f42776fb700                       Options.max_log_file_size: 0
2021/04/29-01:08:39.159194 7f42776fb700                  Options.max_manifest_file_size: 1073741824
2021/04/29-01:08:39.159198 7f42776fb700                   Options.log_file_time_to_roll: 0
2021/04/29-01:08:39.159201 7f42776fb700                       Options.keep_log_file_num: 1000
2021/04/29-01:08:39.159205 7f42776fb700                    Options.recycle_log_file_num: 0
2021/04/29-01:08:39.159208 7f42776fb700                         Options.allow_fallocate: 1
2021/04/29-01:08:39.159211 7f42776fb700                        Options.allow_mmap_reads: 0
2021/04/29-01:08:39.159214 7f42776fb700                       Options.allow_mmap_writes: 0
2021/04/29-01:08:39.159218 7f42776fb700                        Options.use_direct_reads: 0
2021/04/29-01:08:39.159222 7f42776fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-01:08:39.159225 7f42776fb700          Options.create_missing_column_families: 0
2021/04/29-01:08:39.159228 7f42776fb700                              Options.db_log_dir: 
2021/04/29-01:08:39.159232 7f42776fb700                                 Options.wal_dir: ./db/3
2021/04/29-01:08:39.159235 7f42776fb700                Options.table_cache_numshardbits: 6
2021/04/29-01:08:39.159238 7f42776fb700                         Options.WAL_ttl_seconds: 0
2021/04/29-01:08:39.159242 7f42776fb700                       Options.WAL_size_limit_MB: 0
2021/04/29-01:08:39.159246 7f42776fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-01:08:39.159249 7f42776fb700             Options.manifest_preallocation_size: 4194304
2021/04/29-01:08:39.159253 7f42776fb700                     Options.is_fd_close_on_exec: 1
2021/04/29-01:08:39.159256 7f42776fb700                   Options.advise_random_on_open: 1
2021/04/29-01:08:39.159259 7f42776fb700                    Options.db_write_buffer_size: 0
2021/04/29-01:08:39.159263 7f42776fb700                    Options.write_buffer_manager: 0x7f42702d9440
2021/04/29-01:08:39.159266 7f42776fb700         Options.access_hint_on_compaction_start: 1
2021/04/29-01:08:39.159269 7f42776fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-01:08:39.159272 7f42776fb700           Options.random_access_max_buffer_size: 1048576
2021/04/29-01:08:39.159276 7f42776fb700                      Options.use_adaptive_mutex: 0
2021/04/29-01:08:39.159311 7f42776fb700                            Options.rate_limiter: (nil)
2021/04/29-01:08:39.159317 7f42776fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-01:08:39.159321 7f42776fb700                       Options.wal_recovery_mode: 2
2021/04/29-01:08:39.159324 7f42776fb700                  Options.enable_thread_tracking: 0
2021/04/29-01:08:39.159328 7f42776fb700                  Options.enable_pipelined_write: 0
2021/04/29-01:08:39.159331 7f42776fb700                  Options.unordered_write: 0
2021/04/29-01:08:39.159334 7f42776fb700         Options.allow_concurrent_memtable_write: 1
2021/04/29-01:08:39.159338 7f42776fb700      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-01:08:39.159341 7f42776fb700             Options.write_thread_max_yield_usec: 100
2021/04/29-01:08:39.159344 7f42776fb700            Options.write_thread_slow_yield_usec: 3
2021/04/29-01:08:39.159348 7f42776fb700                               Options.row_cache: None
2021/04/29-01:08:39.159351 7f42776fb700                              Options.wal_filter: None
2021/04/29-01:08:39.159355 7f42776fb700             Options.avoid_flush_during_recovery: 0
2021/04/29-01:08:39.159358 7f42776fb700             Options.allow_ingest_behind: 0
2021/04/29-01:08:39.159361 7f42776fb700             Options.preserve_deletes: 0
2021/04/29-01:08:39.159365 7f42776fb700             Options.two_write_queues: 0
2021/04/29-01:08:39.159368 7f42776fb700             Options.manual_wal_flush: 0
2021/04/29-01:08:39.159371 7f42776fb700             Options.atomic_flush: 0
2021/04/29-01:08:39.159374 7f42776fb700             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-01:08:39.159377 7f42776fb700                 Options.persist_stats_to_disk: 0
2021/04/29-01:08:39.159381 7f42776fb700                 Options.write_dbid_to_manifest: 0
2021/04/29-01:08:39.159384 7f42776fb700                 Options.log_readahead_size: 0
2021/04/29-01:08:39.159387 7f42776fb700                 Options.file_checksum_gen_factory: Unknown
2021/04/29-01:08:39.159390 7f42776fb700                 Options.best_efforts_recovery: 0
2021/04/29-01:08:39.159393 7f42776fb700                Options.max_bgerror_resume_count: 2147483647
2021/04/29-01:08:39.159396 7f42776fb700            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-01:08:39.159400 7f42776fb700             Options.allow_data_in_errors: 0
2021/04/29-01:08:39.159403 7f42776fb700             Options.db_host_id: __hostname__
2021/04/29-01:08:39.159407 7f42776fb700             Options.max_background_jobs: 2
2021/04/29-01:08:39.159410 7f42776fb700             Options.max_background_compactions: -1
2021/04/29-01:08:39.159413 7f42776fb700             Options.max_subcompactions: 1
2021/04/29-01:08:39.159417 7f42776fb700             Options.avoid_flush_during_shutdown: 0
2021/04/29-01:08:39.159420 7f42776fb700           Options.writable_file_max_buffer_size: 1048576
2021/04/29-01:08:39.159424 7f42776fb700             Options.delayed_write_rate : 16777216
2021/04/29-01:08:39.159427 7f42776fb700             Options.max_total_wal_size: 0
2021/04/29-01:08:39.159430 7f42776fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-01:08:39.159434 7f42776fb700                   Options.stats_dump_period_sec: 600
2021/04/29-01:08:39.159438 7f42776fb700                 Options.stats_persist_period_sec: 600
2021/04/29-01:08:39.159441 7f42776fb700                 Options.stats_history_buffer_size: 1048576
2021/04/29-01:08:39.159445 7f42776fb700                          Options.max_open_files: -1
2021/04/29-01:08:39.159449 7f42776fb700                          Options.bytes_per_sync: 0
2021/04/29-01:08:39.159452 7f42776fb700                      Options.wal_bytes_per_sync: 0
2021/04/29-01:08:39.159455 7f42776fb700                   Options.strict_bytes_per_sync: 0
2021/04/29-01:08:39.159458 7f42776fb700       Options.compaction_readahead_size: 0
2021/04/29-01:08:39.159462 7f42776fb700                  Options.max_background_flushes: -1
2021/04/29-01:08:39.159466 7f42776fb700 Compression algorithms supported:
2021/04/29-01:08:39.159495 7f42776fb700 	kZSTDNotFinalCompression supported: 1
2021/04/29-01:08:39.159502 7f42776fb700 	kZSTD supported: 1
2021/04/29-01:08:39.159506 7f42776fb700 	kXpressCompression supported: 0
2021/04/29-01:08:39.159509 7f42776fb700 	kLZ4HCCompression supported: 1
2021/04/29-01:08:39.159513 7f42776fb700 	kLZ4Compression supported: 1
2021/04/29-01:08:39.159517 7f42776fb700 	kBZip2Compression supported: 1
2021/04/29-01:08:39.159520 7f42776fb700 	kZlibCompression supported: 1
2021/04/29-01:08:39.159523 7f42776fb700 	kSnappyCompression supported: 1
2021/04/29-01:08:39.159530 7f42776fb700 Fast CRC32 supported: Not supported on x86
2021/04/29-01:08:39.159668 7f42776fb700 [/version_set.cc:4725] Recovering from manifest file: ./db/3/MANIFEST-000080
2021/04/29-01:08:39.159943 7f42776fb700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-01:08:39.159954 7f42776fb700               Options.comparator: leveldb.BytewiseComparator
2021/04/29-01:08:39.159959 7f42776fb700           Options.merge_operator: None
2021/04/29-01:08:39.159962 7f42776fb700        Options.compaction_filter: None
2021/04/29-01:08:39.159965 7f42776fb700        Options.compaction_filter_factory: None
2021/04/29-01:08:39.159969 7f42776fb700  Options.sst_partitioner_factory: None
2021/04/29-01:08:39.159973 7f42776fb700         Options.memtable_factory: SkipListFactory
2021/04/29-01:08:39.159976 7f42776fb700            Options.table_factory: BlockBasedTable
2021/04/29-01:08:39.160050 7f42776fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4270275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4270263640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-01:08:39.160060 7f42776fb700        Options.write_buffer_size: 67108864
2021/04/29-01:08:39.160064 7f42776fb700  Options.max_write_buffer_number: 2
2021/04/29-01:08:39.160068 7f42776fb700          Options.compression: Snappy
2021/04/29-01:08:39.160072 7f42776fb700                  Options.bottommost_compression: Disabled
2021/04/29-01:08:39.160075 7f42776fb700       Options.prefix_extractor: nullptr
2021/04/29-01:08:39.160079 7f42776fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-01:08:39.160082 7f42776fb700             Options.num_levels: 7
2021/04/29-01:08:39.160086 7f42776fb700        Options.min_write_buffer_number_to_merge: 1
2021/04/29-01:08:39.160089 7f42776fb700     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-01:08:39.160093 7f42776fb700     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-01:08:39.160096 7f42776fb700            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-01:08:39.160099 7f42776fb700                  Options.bottommost_compression_opts.level: 32767
2021/04/29-01:08:39.160104 7f42776fb700               Options.bottommost_compression_opts.strategy: 0
2021/04/29-01:08:39.160107 7f42776fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.160112 7f42776fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.160116 7f42776fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-01:08:39.160148 7f42776fb700                  Options.bottommost_compression_opts.enabled: false
2021/04/29-01:08:39.160154 7f42776fb700            Options.compression_opts.window_bits: -14
2021/04/29-01:08:39.160158 7f42776fb700                  Options.compression_opts.level: 32767
2021/04/29-01:08:39.160161 7f42776fb700               Options.compression_opts.strategy: 0
2021/04/29-01:08:39.160165 7f42776fb700         Options.compression_opts.max_dict_bytes: 0
2021/04/29-01:08:39.160168 7f42776fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-01:08:39.160172 7f42776fb700         Options.compression_opts.parallel_threads: 1
2021/04/29-01:08:39.160175 7f42776fb700                  Options.compression_opts.enabled: false
2021/04/29-01:08:39.160179 7f42776fb700      Options.level0_file_num_compaction_trigger: 4
2021/04/29-01:08:39.160183 7f42776fb700          Options.level0_slowdown_writes_trigger: 20
2021/04/29-01:08:39.160187 7f42776fb700              Options.level0_stop_writes_trigger: 36
2021/04/29-01:08:39.160191 7f42776fb700                   Options.target_file_size_base: 67108864
2021/04/29-01:08:39.160195 7f42776fb700             Options.target_file_size_multiplier: 1
2021/04/29-01:08:39.160199 7f42776fb700                Options.max_bytes_for_level_base: 268435456
2021/04/29-01:08:39.160203 7f42776fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-01:08:39.160207 7f42776fb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-01:08:39.160214 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-01:08:39.160219 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-01:08:39.160223 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-01:08:39.160227 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-01:08:39.160231 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-01:08:39.160234 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-01:08:39.160237 7f42776fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-01:08:39.160240 7f42776fb700       Options.max_sequential_skip_in_iterations: 8
2021/04/29-01:08:39.160243 7f42776fb700                    Options.max_compaction_bytes: 1677721600
2021/04/29-01:08:39.160247 7f42776fb700                        Options.arena_block_size: 8388608
2021/04/29-01:08:39.160251 7f42776fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-01:08:39.160254 7f42776fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-01:08:39.160257 7f42776fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-01:08:39.160261 7f42776fb700                Options.disable_auto_compactions: 0
2021/04/29-01:08:39.160266 7f42776fb700                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-01:08:39.160270 7f42776fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-01:08:39.160274 7f42776fb700 Options.compaction_options_universal.size_ratio: 1
2021/04/29-01:08:39.160277 7f42776fb700 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-01:08:39.160280 7f42776fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-01:08:39.160283 7f42776fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-01:08:39.160287 7f42776fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-01:08:39.160291 7f42776fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-01:08:39.160295 7f42776fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-01:08:39.160299 7f42776fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-01:08:39.160312 7f42776fb700                   Options.table_properties_collectors: 
2021/04/29-01:08:39.160316 7f42776fb700                   Options.inplace_update_support: 0
2021/04/29-01:08:39.160356 7f42776fb700                 Options.inplace_update_num_locks: 10000
2021/04/29-01:08:39.160361 7f42776fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-01:08:39.160367 7f42776fb700               Options.memtable_whole_key_filtering: 0
2021/04/29-01:08:39.160371 7f42776fb700   Options.memtable_huge_page_size: 0
2021/04/29-01:08:39.160374 7f42776fb700                           Options.bloom_locality: 0
2021/04/29-01:08:39.160377 7f42776fb700                    Options.max_successive_merges: 0
2021/04/29-01:08:39.160381 7f42776fb700                Options.optimize_filters_for_hits: 0
2021/04/29-01:08:39.160384 7f42776fb700                Options.paranoid_file_checks: 0
2021/04/29-01:08:39.160388 7f42776fb700                Options.force_consistency_checks: 1
2021/04/29-01:08:39.160392 7f42776fb700                Options.report_bg_io_stats: 0
2021/04/29-01:08:39.160395 7f42776fb700                               Options.ttl: 2592000
2021/04/29-01:08:39.160399 7f42776fb700          Options.periodic_compaction_seconds: 0
2021/04/29-01:08:39.160403 7f42776fb700                    Options.enable_blob_files: false
2021/04/29-01:08:39.160406 7f42776fb700                        Options.min_blob_size: 0
2021/04/29-01:08:39.160409 7f42776fb700                       Options.blob_file_size: 268435456
2021/04/29-01:08:39.160414 7f42776fb700                Options.blob_compression_type: NoCompression
2021/04/29-01:08:39.160419 7f42776fb700       Options.enable_blob_garbage_collection: false
2021/04/29-01:08:39.160423 7f42776fb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-01:08:39.164371 7f42776fb700 [/version_set.cc:4773] Recovered from manifest file:./db/3/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 23378, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-01:08:39.164390 7f42776fb700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 77
2021/04/29-01:08:39.164772 7f42776fb700 [/version_set.cc:4083] Creating manifest 84
2021/04/29-01:08:39.186031 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719186015, "job": 1, "event": "recovery_started", "wal_files": [81]}
2021/04/29-01:08:39.186042 7f42776fb700 [/db_impl/db_impl_open.cc:847] Recovering log #81 mode 2
2021/04/29-01:08:39.186082 7f42776fb700 [/version_set.cc:4083] Creating manifest 85
2021/04/29-01:08:39.197456 7f42776fb700 EVENT_LOG_v1 {"time_micros": 1619629719197451, "job": 1, "event": "recovery_finished"}
2021/04/29-01:08:39.197675 7f42776fb700 [le/delete_scheduler.cc:73] Deleted file ./db/3/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-01:08:39.206230 7f42776fb700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f42703478f0
2021/04/29-01:08:39.206297 7f42776fb700 DB pointer 0x7f42703034b0
2021/04/29-01:08:48.206772 7f41fcff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-01:08:48.206949 7f41fcff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   324.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   324.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
