2021/04/28-23:17:17.564657 3c34 RocksDB version: 6.15.5
2021/04/28-23:17:17.564728 3c34 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:17:17.564754 3c34 Compile date Mar 13 2021
2021/04/28-23:17:17.564775 3c34 DB SUMMARY
2021/04/28-23:17:17.567545 3c34 DB Session ID:  8HG3IXLLYBQYFDL0YEIK
2021/04/28-23:17:17.567943 3c34 CURRENT file:  CURRENT
2021/04/28-23:17:17.567974 3c34 IDENTITY file:  IDENTITY
2021/04/28-23:17:17.568032 3c34 MANIFEST file:  MANIFEST-000019 size: 131 Bytes
2021/04/28-23:17:17.568054 3c34 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:17:17.568071 3c34 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000020.log size: 0 ; 
2021/04/28-23:17:17.568461 3c34                         Options.error_if_exists: 0
2021/04/28-23:17:17.568477 3c34                       Options.create_if_missing: 1
2021/04/28-23:17:17.568484 3c34                         Options.paranoid_checks: 1
2021/04/28-23:17:17.568491 3c34                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:17:17.568498 3c34                                     Options.env: 0000024E9600BB20
2021/04/28-23:17:17.568506 3c34                                      Options.fs: Legacy File System
2021/04/28-23:17:17.568513 3c34                                Options.info_log: 0000024E96832C50
2021/04/28-23:17:17.568520 3c34                Options.max_file_opening_threads: 16
2021/04/28-23:17:17.568527 3c34                              Options.statistics: 0000000000000000
2021/04/28-23:17:17.568533 3c34                               Options.use_fsync: 0
2021/04/28-23:17:17.568540 3c34                       Options.max_log_file_size: 0
2021/04/28-23:17:17.568547 3c34                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:17:17.568554 3c34                   Options.log_file_time_to_roll: 0
2021/04/28-23:17:17.568561 3c34                       Options.keep_log_file_num: 1000
2021/04/28-23:17:17.568567 3c34                    Options.recycle_log_file_num: 0
2021/04/28-23:17:17.568574 3c34                         Options.allow_fallocate: 1
2021/04/28-23:17:17.568581 3c34                        Options.allow_mmap_reads: 0
2021/04/28-23:17:17.568587 3c34                       Options.allow_mmap_writes: 0
2021/04/28-23:17:17.568594 3c34                        Options.use_direct_reads: 0
2021/04/28-23:17:17.568601 3c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:17:17.568607 3c34          Options.create_missing_column_families: 0
2021/04/28-23:17:17.568614 3c34                              Options.db_log_dir: 
2021/04/28-23:17:17.568621 3c34                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/28-23:17:17.568628 3c34                Options.table_cache_numshardbits: 6
2021/04/28-23:17:17.568634 3c34                         Options.WAL_ttl_seconds: 0
2021/04/28-23:17:17.568641 3c34                       Options.WAL_size_limit_MB: 0
2021/04/28-23:17:17.568648 3c34                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:17:17.568655 3c34             Options.manifest_preallocation_size: 4194304
2021/04/28-23:17:17.568662 3c34                     Options.is_fd_close_on_exec: 1
2021/04/28-23:17:17.568668 3c34                   Options.advise_random_on_open: 1
2021/04/28-23:17:17.568675 3c34                    Options.db_write_buffer_size: 0
2021/04/28-23:17:17.568681 3c34                    Options.write_buffer_manager: 0000024E95B5D130
2021/04/28-23:17:17.568688 3c34         Options.access_hint_on_compaction_start: 1
2021/04/28-23:17:17.568695 3c34  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:17:17.568702 3c34           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:17:17.568708 3c34                      Options.use_adaptive_mutex: 0
2021/04/28-23:17:17.568750 3c34                            Options.rate_limiter: 0000000000000000
2021/04/28-23:17:17.568763 3c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:17:17.568770 3c34                       Options.wal_recovery_mode: 2
2021/04/28-23:17:17.568777 3c34                  Options.enable_thread_tracking: 0
2021/04/28-23:17:17.568783 3c34                  Options.enable_pipelined_write: 0
2021/04/28-23:17:17.568790 3c34                  Options.unordered_write: 0
2021/04/28-23:17:17.568796 3c34         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:17:17.568803 3c34      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:17:17.568810 3c34             Options.write_thread_max_yield_usec: 100
2021/04/28-23:17:17.568817 3c34            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:17:17.568824 3c34                               Options.row_cache: None
2021/04/28-23:17:17.568830 3c34                              Options.wal_filter: None
2021/04/28-23:17:17.568837 3c34             Options.avoid_flush_during_recovery: 0
2021/04/28-23:17:17.568844 3c34             Options.allow_ingest_behind: 0
2021/04/28-23:17:17.568851 3c34             Options.preserve_deletes: 0
2021/04/28-23:17:17.568857 3c34             Options.two_write_queues: 0
2021/04/28-23:17:17.568864 3c34             Options.manual_wal_flush: 0
2021/04/28-23:17:17.568871 3c34             Options.atomic_flush: 0
2021/04/28-23:17:17.568877 3c34             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:17:17.568884 3c34                 Options.persist_stats_to_disk: 0
2021/04/28-23:17:17.568891 3c34                 Options.write_dbid_to_manifest: 0
2021/04/28-23:17:17.568897 3c34                 Options.log_readahead_size: 0
2021/04/28-23:17:17.568904 3c34                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:17:17.568911 3c34                 Options.best_efforts_recovery: 0
2021/04/28-23:17:17.568917 3c34                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:17:17.568924 3c34            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:17:17.568931 3c34             Options.allow_data_in_errors: 0
2021/04/28-23:17:17.568937 3c34             Options.db_host_id: __hostname__
2021/04/28-23:17:17.568944 3c34             Options.max_background_jobs: 2
2021/04/28-23:17:17.568951 3c34             Options.max_background_compactions: -1
2021/04/28-23:17:17.568958 3c34             Options.max_subcompactions: 1
2021/04/28-23:17:17.568965 3c34             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:17:17.568971 3c34           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:17:17.568978 3c34             Options.delayed_write_rate : 16777216
2021/04/28-23:17:17.568985 3c34             Options.max_total_wal_size: 0
2021/04/28-23:17:17.568991 3c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:17:17.568998 3c34                   Options.stats_dump_period_sec: 600
2021/04/28-23:17:17.569005 3c34                 Options.stats_persist_period_sec: 600
2021/04/28-23:17:17.569012 3c34                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:17:17.569019 3c34                          Options.max_open_files: -1
2021/04/28-23:17:17.569026 3c34                          Options.bytes_per_sync: 0
2021/04/28-23:17:17.569032 3c34                      Options.wal_bytes_per_sync: 0
2021/04/28-23:17:17.569039 3c34                   Options.strict_bytes_per_sync: 0
2021/04/28-23:17:17.569046 3c34       Options.compaction_readahead_size: 0
2021/04/28-23:17:17.569053 3c34                  Options.max_background_flushes: -1
2021/04/28-23:17:17.569059 3c34 Compression algorithms supported:
2021/04/28-23:17:17.569067 3c34 	kZSTD supported: 1
2021/04/28-23:17:17.569073 3c34 	kSnappyCompression supported: 1
2021/04/28-23:17:17.569080 3c34 	kBZip2Compression supported: 0
2021/04/28-23:17:17.569087 3c34 	kZlibCompression supported: 1
2021/04/28-23:17:17.569094 3c34 	kLZ4Compression supported: 1
2021/04/28-23:17:17.569136 3c34 	kXpressCompression supported: 0
2021/04/28-23:17:17.569186 3c34 	kLZ4HCCompression supported: 1
2021/04/28-23:17:17.569194 3c34 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:17:17.569204 3c34 Fast CRC32 supported: Supported on x86
2021/04/28-23:17:17.569991 3c34 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000019
2021/04/28-23:17:17.570182 3c34 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:17:17.570196 3c34               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:17:17.570205 3c34           Options.merge_operator: None
2021/04/28-23:17:17.570212 3c34        Options.compaction_filter: None
2021/04/28-23:17:17.570219 3c34        Options.compaction_filter_factory: None
2021/04/28-23:17:17.570225 3c34  Options.sst_partitioner_factory: None
2021/04/28-23:17:17.570232 3c34         Options.memtable_factory: SkipListFactory
2021/04/28-23:17:17.570239 3c34            Options.table_factory: BlockBasedTable
2021/04/28-23:17:17.570281 3c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E96B73530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E97383A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:17:17.570289 3c34        Options.write_buffer_size: 67108864
2021/04/28-23:17:17.570296 3c34  Options.max_write_buffer_number: 2
2021/04/28-23:17:17.570303 3c34          Options.compression: Snappy
2021/04/28-23:17:17.570311 3c34                  Options.bottommost_compression: Disabled
2021/04/28-23:17:17.570318 3c34       Options.prefix_extractor: nullptr
2021/04/28-23:17:17.570324 3c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:17:17.570331 3c34             Options.num_levels: 7
2021/04/28-23:17:17.570338 3c34        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:17:17.570345 3c34     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:17:17.570351 3c34     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:17:17.570358 3c34            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:17:17.570365 3c34                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:17:17.570372 3c34               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:17:17.570379 3c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:17:17.570386 3c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:17.570394 3c34         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:17:17.570400 3c34                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:17:17.570407 3c34            Options.compression_opts.window_bits: -14
2021/04/28-23:17:17.570414 3c34                  Options.compression_opts.level: 32767
2021/04/28-23:17:17.570449 3c34               Options.compression_opts.strategy: 0
2021/04/28-23:17:17.570467 3c34         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:17:17.570483 3c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:17:17.570493 3c34         Options.compression_opts.parallel_threads: 1
2021/04/28-23:17:17.570500 3c34                  Options.compression_opts.enabled: false
2021/04/28-23:17:17.570507 3c34      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:17:17.570513 3c34          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:17:17.570520 3c34              Options.level0_stop_writes_trigger: 36
2021/04/28-23:17:17.570527 3c34                   Options.target_file_size_base: 67108864
2021/04/28-23:17:17.570534 3c34             Options.target_file_size_multiplier: 1
2021/04/28-23:17:17.570540 3c34                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:17:17.570547 3c34 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:17:17.570554 3c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:17:17.570564 3c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:17:17.570571 3c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:17:17.570578 3c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:17:17.570584 3c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:17:17.570591 3c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:17:17.570598 3c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:17:17.570605 3c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:17:17.570611 3c34       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:17:17.570618 3c34                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:17:17.570625 3c34                        Options.arena_block_size: 8388608
2021/04/28-23:17:17.570631 3c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:17:17.570638 3c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:17:17.570645 3c34       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:17:17.570652 3c34                Options.disable_auto_compactions: 0
2021/04/28-23:17:17.570662 3c34                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:17:17.570670 3c34                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:17:17.570677 3c34 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:17:17.570684 3c34 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:17:17.570691 3c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:17:17.570698 3c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:17:17.570704 3c34 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:17:17.570712 3c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:17:17.570719 3c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:17:17.570726 3c34 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:17:17.570740 3c34                   Options.table_properties_collectors: 
2021/04/28-23:17:17.570747 3c34                   Options.inplace_update_support: 0
2021/04/28-23:17:17.570753 3c34                 Options.inplace_update_num_locks: 10000
2021/04/28-23:17:17.570761 3c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:17:17.570770 3c34               Options.memtable_whole_key_filtering: 0
2021/04/28-23:17:17.570777 3c34   Options.memtable_huge_page_size: 0
2021/04/28-23:17:17.570785 3c34                           Options.bloom_locality: 0
2021/04/28-23:17:17.570793 3c34                    Options.max_successive_merges: 0
2021/04/28-23:17:17.570800 3c34                Options.optimize_filters_for_hits: 0
2021/04/28-23:17:17.570807 3c34                Options.paranoid_file_checks: 0
2021/04/28-23:17:17.570813 3c34                Options.force_consistency_checks: 1
2021/04/28-23:17:17.570820 3c34                Options.report_bg_io_stats: 0
2021/04/28-23:17:17.570906 3c34                               Options.ttl: 2592000
2021/04/28-23:17:17.570918 3c34          Options.periodic_compaction_seconds: 0
2021/04/28-23:17:17.570925 3c34                    Options.enable_blob_files: false
2021/04/28-23:17:17.570931 3c34                        Options.min_blob_size: 0
2021/04/28-23:17:17.570938 3c34                       Options.blob_file_size: 268435456
2021/04/28-23:17:17.570945 3c34                Options.blob_compression_type: NoCompression
2021/04/28-23:17:17.570952 3c34       Options.enable_blob_garbage_collection: false
2021/04/28-23:17:17.570959 3c34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:17:17.574414 3c34 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 23034, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:17:17.574454 3c34 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/28-23:17:17.575096 3c34 [db\version_set.cc:4083] Creating manifest 23
2021/04/28-23:17:17.667315 3c34 EVENT_LOG_v1 {"time_micros": 1619623037667302, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/28-23:17:17.667336 3c34 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/28-23:17:17.667560 3c34 [db\version_set.cc:4083] Creating manifest 24
2021/04/28-23:17:17.755336 3c34 EVENT_LOG_v1 {"time_micros": 1619623037755325, "job": 1, "event": "recovery_finished"}
2021/04/28-23:17:17.756266 3c34 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:17:17.809852 3c34 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024E962F4520
2021/04/28-23:17:17.809960 3c34 DB pointer 0000024E96D4A0E0
2021/04/28-23:17:26.831427 3bcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:17:26.831520 3bcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
