2021/04/28-23:45:51.294207 3768 RocksDB version: 6.15.5
2021/04/28-23:45:51.294269 3768 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:45:51.294293 3768 Compile date Mar 13 2021
2021/04/28-23:45:51.294313 3768 DB SUMMARY
2021/04/28-23:45:51.294326 3768 DB Session ID:  U5O9K7CFFRCKF5Y82PMZ
2021/04/28-23:45:51.294454 3768 CURRENT file:  CURRENT
2021/04/28-23:45:51.294472 3768 IDENTITY file:  IDENTITY
2021/04/28-23:45:51.294529 3768 MANIFEST file:  MANIFEST-000054 size: 131 Bytes
2021/04/28-23:45:51.294545 3768 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/28-23:45:51.294559 3768 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3: 000055.log size: 0 ; 
2021/04/28-23:45:51.294771 3768                         Options.error_if_exists: 0
2021/04/28-23:45:51.294783 3768                       Options.create_if_missing: 1
2021/04/28-23:45:51.294790 3768                         Options.paranoid_checks: 1
2021/04/28-23:45:51.294795 3768                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:45:51.294801 3768                                     Options.env: 000001AB806A9970
2021/04/28-23:45:51.294807 3768                                      Options.fs: Legacy File System
2021/04/28-23:45:51.294812 3768                                Options.info_log: 000001AB819EF510
2021/04/28-23:45:51.294818 3768                Options.max_file_opening_threads: 16
2021/04/28-23:45:51.294823 3768                              Options.statistics: 0000000000000000
2021/04/28-23:45:51.294828 3768                               Options.use_fsync: 0
2021/04/28-23:45:51.294834 3768                       Options.max_log_file_size: 0
2021/04/28-23:45:51.294839 3768                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:45:51.294845 3768                   Options.log_file_time_to_roll: 0
2021/04/28-23:45:51.294850 3768                       Options.keep_log_file_num: 1000
2021/04/28-23:45:51.294855 3768                    Options.recycle_log_file_num: 0
2021/04/28-23:45:51.294863 3768                         Options.allow_fallocate: 1
2021/04/28-23:45:51.294868 3768                        Options.allow_mmap_reads: 0
2021/04/28-23:45:51.294873 3768                       Options.allow_mmap_writes: 0
2021/04/28-23:45:51.294878 3768                        Options.use_direct_reads: 0
2021/04/28-23:45:51.294884 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:45:51.294889 3768          Options.create_missing_column_families: 0
2021/04/28-23:45:51.294894 3768                              Options.db_log_dir: 
2021/04/28-23:45:51.294899 3768                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3
2021/04/28-23:45:51.294905 3768                Options.table_cache_numshardbits: 6
2021/04/28-23:45:51.294910 3768                         Options.WAL_ttl_seconds: 0
2021/04/28-23:45:51.294915 3768                       Options.WAL_size_limit_MB: 0
2021/04/28-23:45:51.294921 3768                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:45:51.294926 3768             Options.manifest_preallocation_size: 4194304
2021/04/28-23:45:51.294931 3768                     Options.is_fd_close_on_exec: 1
2021/04/28-23:45:51.294937 3768                   Options.advise_random_on_open: 1
2021/04/28-23:45:51.294942 3768                    Options.db_write_buffer_size: 0
2021/04/28-23:45:51.294947 3768                    Options.write_buffer_manager: 000001ABFF3B8C80
2021/04/28-23:45:51.294953 3768         Options.access_hint_on_compaction_start: 1
2021/04/28-23:45:51.294958 3768  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:45:51.294963 3768           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:45:51.294968 3768                      Options.use_adaptive_mutex: 0
2021/04/28-23:45:51.294999 3768                            Options.rate_limiter: 0000000000000000
2021/04/28-23:45:51.295008 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:45:51.295014 3768                       Options.wal_recovery_mode: 2
2021/04/28-23:45:51.295019 3768                  Options.enable_thread_tracking: 0
2021/04/28-23:45:51.295024 3768                  Options.enable_pipelined_write: 0
2021/04/28-23:45:51.295030 3768                  Options.unordered_write: 0
2021/04/28-23:45:51.295035 3768         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:45:51.295040 3768      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:45:51.295045 3768             Options.write_thread_max_yield_usec: 100
2021/04/28-23:45:51.295051 3768            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:45:51.295056 3768                               Options.row_cache: None
2021/04/28-23:45:51.295062 3768                              Options.wal_filter: None
2021/04/28-23:45:51.295067 3768             Options.avoid_flush_during_recovery: 0
2021/04/28-23:45:51.295072 3768             Options.allow_ingest_behind: 0
2021/04/28-23:45:51.295077 3768             Options.preserve_deletes: 0
2021/04/28-23:45:51.295083 3768             Options.two_write_queues: 0
2021/04/28-23:45:51.295088 3768             Options.manual_wal_flush: 0
2021/04/28-23:45:51.295093 3768             Options.atomic_flush: 0
2021/04/28-23:45:51.295098 3768             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:45:51.295103 3768                 Options.persist_stats_to_disk: 0
2021/04/28-23:45:51.295109 3768                 Options.write_dbid_to_manifest: 0
2021/04/28-23:45:51.295114 3768                 Options.log_readahead_size: 0
2021/04/28-23:45:51.295119 3768                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:45:51.295124 3768                 Options.best_efforts_recovery: 0
2021/04/28-23:45:51.295130 3768                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:45:51.295135 3768            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:45:51.295140 3768             Options.allow_data_in_errors: 0
2021/04/28-23:45:51.295145 3768             Options.db_host_id: __hostname__
2021/04/28-23:45:51.295151 3768             Options.max_background_jobs: 2
2021/04/28-23:45:51.295156 3768             Options.max_background_compactions: -1
2021/04/28-23:45:51.295161 3768             Options.max_subcompactions: 1
2021/04/28-23:45:51.295166 3768             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:45:51.295171 3768           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:45:51.295177 3768             Options.delayed_write_rate : 16777216
2021/04/28-23:45:51.295182 3768             Options.max_total_wal_size: 0
2021/04/28-23:45:51.295187 3768             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:45:51.295193 3768                   Options.stats_dump_period_sec: 600
2021/04/28-23:45:51.295198 3768                 Options.stats_persist_period_sec: 600
2021/04/28-23:45:51.295203 3768                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:45:51.295208 3768                          Options.max_open_files: -1
2021/04/28-23:45:51.295214 3768                          Options.bytes_per_sync: 0
2021/04/28-23:45:51.295219 3768                      Options.wal_bytes_per_sync: 0
2021/04/28-23:45:51.295224 3768                   Options.strict_bytes_per_sync: 0
2021/04/28-23:45:51.295229 3768       Options.compaction_readahead_size: 0
2021/04/28-23:45:51.295234 3768                  Options.max_background_flushes: -1
2021/04/28-23:45:51.295240 3768 Compression algorithms supported:
2021/04/28-23:45:51.295245 3768 	kZSTD supported: 1
2021/04/28-23:45:51.295251 3768 	kSnappyCompression supported: 1
2021/04/28-23:45:51.295256 3768 	kBZip2Compression supported: 0
2021/04/28-23:45:51.295261 3768 	kZlibCompression supported: 1
2021/04/28-23:45:51.295266 3768 	kLZ4Compression supported: 1
2021/04/28-23:45:51.295300 3768 	kXpressCompression supported: 0
2021/04/28-23:45:51.295308 3768 	kLZ4HCCompression supported: 1
2021/04/28-23:45:51.295313 3768 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:45:51.295320 3768 Fast CRC32 supported: Supported on x86
2021/04/28-23:45:51.295880 3768 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000054
2021/04/28-23:45:51.296203 3768 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:45:51.296219 3768               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:45:51.296225 3768           Options.merge_operator: None
2021/04/28-23:45:51.296244 3768        Options.compaction_filter: None
2021/04/28-23:45:51.296249 3768        Options.compaction_filter_factory: None
2021/04/28-23:45:51.296254 3768  Options.sst_partitioner_factory: None
2021/04/28-23:45:51.296260 3768         Options.memtable_factory: SkipListFactory
2021/04/28-23:45:51.296266 3768            Options.table_factory: BlockBasedTable
2021/04/28-23:45:51.296303 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB8049D130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB806A5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:45:51.296310 3768        Options.write_buffer_size: 67108864
2021/04/28-23:45:51.296316 3768  Options.max_write_buffer_number: 2
2021/04/28-23:45:51.296321 3768          Options.compression: Snappy
2021/04/28-23:45:51.296326 3768                  Options.bottommost_compression: Disabled
2021/04/28-23:45:51.296332 3768       Options.prefix_extractor: nullptr
2021/04/28-23:45:51.296337 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:45:51.296342 3768             Options.num_levels: 7
2021/04/28-23:45:51.296347 3768        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:45:51.296353 3768     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:45:51.296358 3768     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:45:51.296363 3768            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:45:51.296368 3768                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:45:51.296373 3768               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:45:51.296379 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:45:51.296384 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:51.296389 3768         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:45:51.296394 3768                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:45:51.296400 3768            Options.compression_opts.window_bits: -14
2021/04/28-23:45:51.296405 3768                  Options.compression_opts.level: 32767
2021/04/28-23:45:51.296410 3768               Options.compression_opts.strategy: 0
2021/04/28-23:45:51.296415 3768         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:45:51.296427 3768         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:45:51.296433 3768         Options.compression_opts.parallel_threads: 1
2021/04/28-23:45:51.296439 3768                  Options.compression_opts.enabled: false
2021/04/28-23:45:51.296444 3768      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:45:51.296449 3768          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:45:51.296454 3768              Options.level0_stop_writes_trigger: 36
2021/04/28-23:45:51.296459 3768                   Options.target_file_size_base: 67108864
2021/04/28-23:45:51.296465 3768             Options.target_file_size_multiplier: 1
2021/04/28-23:45:51.296470 3768                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:45:51.296475 3768 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:45:51.296480 3768          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:45:51.296487 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:45:51.296492 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:45:51.296497 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:45:51.296503 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:45:51.296508 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:45:51.296513 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:45:51.296518 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:45:51.296523 3768       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:45:51.296528 3768                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:45:51.296534 3768                        Options.arena_block_size: 8388608
2021/04/28-23:45:51.296539 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:45:51.296544 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:45:51.296550 3768       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:45:51.296555 3768                Options.disable_auto_compactions: 0
2021/04/28-23:45:51.296562 3768                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:45:51.296568 3768                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:45:51.296573 3768 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:45:51.296578 3768 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:45:51.296584 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:45:51.296589 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:45:51.296594 3768 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:45:51.296600 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:45:51.296605 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:45:51.296611 3768 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:45:51.296621 3768                   Options.table_properties_collectors: 
2021/04/28-23:45:51.296627 3768                   Options.inplace_update_support: 0
2021/04/28-23:45:51.296632 3768                 Options.inplace_update_num_locks: 10000
2021/04/28-23:45:51.296637 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:45:51.296643 3768               Options.memtable_whole_key_filtering: 0
2021/04/28-23:45:51.296648 3768   Options.memtable_huge_page_size: 0
2021/04/28-23:45:51.296653 3768                           Options.bloom_locality: 0
2021/04/28-23:45:51.296658 3768                    Options.max_successive_merges: 0
2021/04/28-23:45:51.296664 3768                Options.optimize_filters_for_hits: 0
2021/04/28-23:45:51.296669 3768                Options.paranoid_file_checks: 0
2021/04/28-23:45:51.296674 3768                Options.force_consistency_checks: 1
2021/04/28-23:45:51.296679 3768                Options.report_bg_io_stats: 0
2021/04/28-23:45:51.296737 3768                               Options.ttl: 2592000
2021/04/28-23:45:51.296744 3768          Options.periodic_compaction_seconds: 0
2021/04/28-23:45:51.296750 3768                    Options.enable_blob_files: false
2021/04/28-23:45:51.296755 3768                        Options.min_blob_size: 0
2021/04/28-23:45:51.296760 3768                       Options.blob_file_size: 268435456
2021/04/28-23:45:51.296766 3768                Options.blob_compression_type: NoCompression
2021/04/28-23:45:51.296771 3768       Options.enable_blob_garbage_collection: false
2021/04/28-23:45:51.296776 3768   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:45:51.299374 3768 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 23034, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:45:51.299405 3768 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/04/28-23:45:51.299857 3768 [db\version_set.cc:4083] Creating manifest 58
2021/04/28-23:45:51.359717 3768 EVENT_LOG_v1 {"time_micros": 1619624751359705, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/04/28-23:45:51.359737 3768 [db\db_impl\db_impl_open.cc:847] Recovering log #55 mode 2
2021/04/28-23:45:51.359884 3768 [db\version_set.cc:4083] Creating manifest 59
2021/04/28-23:45:51.460006 3768 EVENT_LOG_v1 {"time_micros": 1619624751459994, "job": 1, "event": "recovery_finished"}
2021/04/28-23:45:51.460814 3768 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se 4321\WEB-INF\classes\resources\db\3/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:45:51.495230 3768 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB81115680
2021/04/28-23:45:51.495387 3768 DB pointer 000001AB81113F00
2021/04/28-23:46:00.504687 1024 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:46:00.505074 1024 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
