2021/04/30-10:14:55.446413 1fb8 RocksDB version: 6.15.5
2021/04/30-10:14:55.446505 1fb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/30-10:14:55.446547 1fb8 Compile date Mar 13 2021
2021/04/30-10:14:55.446578 1fb8 DB SUMMARY
2021/04/30-10:14:55.446595 1fb8 DB Session ID:  9GBUV9BVPQFH1RBUC6ZU
2021/04/30-10:14:55.446809 1fb8 CURRENT file:  CURRENT
2021/04/30-10:14:55.446833 1fb8 IDENTITY file:  IDENTITY
2021/04/30-10:14:55.446888 1fb8 MANIFEST file:  MANIFEST-000169 size: 134 Bytes
2021/04/30-10:14:55.446909 1fb8 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/30-10:14:55.448671 1fb8 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000170.log size: 0 ; 
2021/04/30-10:14:55.448936 1fb8                         Options.error_if_exists: 0
2021/04/30-10:14:55.448949 1fb8                       Options.create_if_missing: 1
2021/04/30-10:14:55.448967 1fb8                         Options.paranoid_checks: 1
2021/04/30-10:14:55.448977 1fb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-10:14:55.448983 1fb8                                     Options.env: 000001AC20A37400
2021/04/30-10:14:55.448990 1fb8                                      Options.fs: Legacy File System
2021/04/30-10:14:55.448996 1fb8                                Options.info_log: 000001AC2110CAC0
2021/04/30-10:14:55.449003 1fb8                Options.max_file_opening_threads: 16
2021/04/30-10:14:55.449009 1fb8                              Options.statistics: 0000000000000000
2021/04/30-10:14:55.449015 1fb8                               Options.use_fsync: 0
2021/04/30-10:14:55.449021 1fb8                       Options.max_log_file_size: 0
2021/04/30-10:14:55.449027 1fb8                  Options.max_manifest_file_size: 1073741824
2021/04/30-10:14:55.449033 1fb8                   Options.log_file_time_to_roll: 0
2021/04/30-10:14:55.449040 1fb8                       Options.keep_log_file_num: 1000
2021/04/30-10:14:55.449046 1fb8                    Options.recycle_log_file_num: 0
2021/04/30-10:14:55.449052 1fb8                         Options.allow_fallocate: 1
2021/04/30-10:14:55.449058 1fb8                        Options.allow_mmap_reads: 0
2021/04/30-10:14:55.449064 1fb8                       Options.allow_mmap_writes: 0
2021/04/30-10:14:55.449070 1fb8                        Options.use_direct_reads: 0
2021/04/30-10:14:55.449076 1fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-10:14:55.449082 1fb8          Options.create_missing_column_families: 0
2021/04/30-10:14:55.449089 1fb8                              Options.db_log_dir: 
2021/04/30-10:14:55.449095 1fb8                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/30-10:14:55.449101 1fb8                Options.table_cache_numshardbits: 6
2021/04/30-10:14:55.449107 1fb8                         Options.WAL_ttl_seconds: 0
2021/04/30-10:14:55.449113 1fb8                       Options.WAL_size_limit_MB: 0
2021/04/30-10:14:55.449119 1fb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-10:14:55.449125 1fb8             Options.manifest_preallocation_size: 4194304
2021/04/30-10:14:55.449131 1fb8                     Options.is_fd_close_on_exec: 1
2021/04/30-10:14:55.449137 1fb8                   Options.advise_random_on_open: 1
2021/04/30-10:14:55.449143 1fb8                    Options.db_write_buffer_size: 0
2021/04/30-10:14:55.449152 1fb8                    Options.write_buffer_manager: 000001AC20DF12A0
2021/04/30-10:14:55.449158 1fb8         Options.access_hint_on_compaction_start: 1
2021/04/30-10:14:55.449164 1fb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-10:14:55.449170 1fb8           Options.random_access_max_buffer_size: 1048576
2021/04/30-10:14:55.449176 1fb8                      Options.use_adaptive_mutex: 0
2021/04/30-10:14:55.449216 1fb8                            Options.rate_limiter: 0000000000000000
2021/04/30-10:14:55.449229 1fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-10:14:55.449236 1fb8                       Options.wal_recovery_mode: 2
2021/04/30-10:14:55.449242 1fb8                  Options.enable_thread_tracking: 0
2021/04/30-10:14:55.449248 1fb8                  Options.enable_pipelined_write: 0
2021/04/30-10:14:55.449254 1fb8                  Options.unordered_write: 0
2021/04/30-10:14:55.449260 1fb8         Options.allow_concurrent_memtable_write: 1
2021/04/30-10:14:55.449265 1fb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-10:14:55.449272 1fb8             Options.write_thread_max_yield_usec: 100
2021/04/30-10:14:55.449278 1fb8            Options.write_thread_slow_yield_usec: 3
2021/04/30-10:14:55.449284 1fb8                               Options.row_cache: None
2021/04/30-10:14:55.449290 1fb8                              Options.wal_filter: None
2021/04/30-10:14:55.449296 1fb8             Options.avoid_flush_during_recovery: 0
2021/04/30-10:14:55.449302 1fb8             Options.allow_ingest_behind: 0
2021/04/30-10:14:55.449308 1fb8             Options.preserve_deletes: 0
2021/04/30-10:14:55.449314 1fb8             Options.two_write_queues: 0
2021/04/30-10:14:55.449320 1fb8             Options.manual_wal_flush: 0
2021/04/30-10:14:55.449325 1fb8             Options.atomic_flush: 0
2021/04/30-10:14:55.449331 1fb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-10:14:55.449337 1fb8                 Options.persist_stats_to_disk: 0
2021/04/30-10:14:55.449343 1fb8                 Options.write_dbid_to_manifest: 0
2021/04/30-10:14:55.449349 1fb8                 Options.log_readahead_size: 0
2021/04/30-10:14:55.449354 1fb8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-10:14:55.449360 1fb8                 Options.best_efforts_recovery: 0
2021/04/30-10:14:55.449366 1fb8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-10:14:55.449371 1fb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-10:14:55.449377 1fb8             Options.allow_data_in_errors: 0
2021/04/30-10:14:55.449383 1fb8             Options.db_host_id: __hostname__
2021/04/30-10:14:55.449388 1fb8             Options.max_background_jobs: 2
2021/04/30-10:14:55.449394 1fb8             Options.max_background_compactions: -1
2021/04/30-10:14:55.449400 1fb8             Options.max_subcompactions: 1
2021/04/30-10:14:55.449405 1fb8             Options.avoid_flush_during_shutdown: 0
2021/04/30-10:14:55.449411 1fb8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-10:14:55.449417 1fb8             Options.delayed_write_rate : 16777216
2021/04/30-10:14:55.449423 1fb8             Options.max_total_wal_size: 0
2021/04/30-10:14:55.449428 1fb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-10:14:55.449434 1fb8                   Options.stats_dump_period_sec: 600
2021/04/30-10:14:55.449440 1fb8                 Options.stats_persist_period_sec: 600
2021/04/30-10:14:55.449446 1fb8                 Options.stats_history_buffer_size: 1048576
2021/04/30-10:14:55.449452 1fb8                          Options.max_open_files: -1
2021/04/30-10:14:55.449457 1fb8                          Options.bytes_per_sync: 0
2021/04/30-10:14:55.449463 1fb8                      Options.wal_bytes_per_sync: 0
2021/04/30-10:14:55.449469 1fb8                   Options.strict_bytes_per_sync: 0
2021/04/30-10:14:55.449475 1fb8       Options.compaction_readahead_size: 0
2021/04/30-10:14:55.449481 1fb8                  Options.max_background_flushes: -1
2021/04/30-10:14:55.449486 1fb8 Compression algorithms supported:
2021/04/30-10:14:55.449493 1fb8 	kZSTD supported: 1
2021/04/30-10:14:55.449498 1fb8 	kSnappyCompression supported: 1
2021/04/30-10:14:55.449504 1fb8 	kBZip2Compression supported: 0
2021/04/30-10:14:55.449510 1fb8 	kZlibCompression supported: 1
2021/04/30-10:14:55.449516 1fb8 	kLZ4Compression supported: 1
2021/04/30-10:14:55.449557 1fb8 	kXpressCompression supported: 0
2021/04/30-10:14:55.449566 1fb8 	kLZ4HCCompression supported: 1
2021/04/30-10:14:55.449572 1fb8 	kZSTDNotFinalCompression supported: 1
2021/04/30-10:14:55.449582 1fb8 Fast CRC32 supported: Supported on x86
2021/04/30-10:14:55.450360 1fb8 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000169
2021/04/30-10:14:55.450579 1fb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-10:14:55.450593 1fb8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-10:14:55.450600 1fb8           Options.merge_operator: None
2021/04/30-10:14:55.450605 1fb8        Options.compaction_filter: None
2021/04/30-10:14:55.450611 1fb8        Options.compaction_filter_factory: None
2021/04/30-10:14:55.450621 1fb8  Options.sst_partitioner_factory: None
2021/04/30-10:14:55.450627 1fb8         Options.memtable_factory: SkipListFactory
2021/04/30-10:14:55.450633 1fb8            Options.table_factory: BlockBasedTable
2021/04/30-10:14:55.450703 1fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC20F71010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC209E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-10:14:55.450712 1fb8        Options.write_buffer_size: 67108864
2021/04/30-10:14:55.450719 1fb8  Options.max_write_buffer_number: 2
2021/04/30-10:14:55.450727 1fb8          Options.compression: Snappy
2021/04/30-10:14:55.450733 1fb8                  Options.bottommost_compression: Disabled
2021/04/30-10:14:55.450738 1fb8       Options.prefix_extractor: nullptr
2021/04/30-10:14:55.450744 1fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-10:14:55.450750 1fb8             Options.num_levels: 7
2021/04/30-10:14:55.450756 1fb8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-10:14:55.450762 1fb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-10:14:55.450767 1fb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-10:14:55.450774 1fb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-10:14:55.450780 1fb8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-10:14:55.450786 1fb8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-10:14:55.450792 1fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-10:14:55.450798 1fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:55.450804 1fb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-10:14:55.450810 1fb8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-10:14:55.450816 1fb8            Options.compression_opts.window_bits: -14
2021/04/30-10:14:55.450821 1fb8                  Options.compression_opts.level: 32767
2021/04/30-10:14:55.450828 1fb8               Options.compression_opts.strategy: 0
2021/04/30-10:14:55.450834 1fb8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-10:14:55.450850 1fb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-10:14:55.450864 1fb8         Options.compression_opts.parallel_threads: 1
2021/04/30-10:14:55.450871 1fb8                  Options.compression_opts.enabled: false
2021/04/30-10:14:55.450876 1fb8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-10:14:55.450882 1fb8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-10:14:55.450888 1fb8              Options.level0_stop_writes_trigger: 36
2021/04/30-10:14:55.450894 1fb8                   Options.target_file_size_base: 67108864
2021/04/30-10:14:55.450900 1fb8             Options.target_file_size_multiplier: 1
2021/04/30-10:14:55.450905 1fb8                Options.max_bytes_for_level_base: 268435456
2021/04/30-10:14:55.450911 1fb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-10:14:55.450917 1fb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-10:14:55.450924 1fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-10:14:55.450931 1fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-10:14:55.450937 1fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-10:14:55.450943 1fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-10:14:55.450950 1fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-10:14:55.450956 1fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-10:14:55.450962 1fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-10:14:55.450968 1fb8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-10:14:55.450974 1fb8                    Options.max_compaction_bytes: 1677721600
2021/04/30-10:14:55.450980 1fb8                        Options.arena_block_size: 8388608
2021/04/30-10:14:55.450986 1fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-10:14:55.450992 1fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-10:14:55.450999 1fb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-10:14:55.451005 1fb8                Options.disable_auto_compactions: 0
2021/04/30-10:14:55.451013 1fb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-10:14:55.451021 1fb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-10:14:55.451027 1fb8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-10:14:55.451033 1fb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-10:14:55.451039 1fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-10:14:55.451048 1fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-10:14:55.451055 1fb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-10:14:55.451062 1fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-10:14:55.451070 1fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-10:14:55.451077 1fb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-10:14:55.451093 1fb8                   Options.table_properties_collectors: 
2021/04/30-10:14:55.451103 1fb8                   Options.inplace_update_support: 0
2021/04/30-10:14:55.451110 1fb8                 Options.inplace_update_num_locks: 10000
2021/04/30-10:14:55.451116 1fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-10:14:55.451122 1fb8               Options.memtable_whole_key_filtering: 0
2021/04/30-10:14:55.451129 1fb8   Options.memtable_huge_page_size: 0
2021/04/30-10:14:55.451135 1fb8                           Options.bloom_locality: 0
2021/04/30-10:14:55.451141 1fb8                    Options.max_successive_merges: 0
2021/04/30-10:14:55.451148 1fb8                Options.optimize_filters_for_hits: 0
2021/04/30-10:14:55.451154 1fb8                Options.paranoid_file_checks: 0
2021/04/30-10:14:55.451161 1fb8                Options.force_consistency_checks: 1
2021/04/30-10:14:55.451167 1fb8                Options.report_bg_io_stats: 0
2021/04/30-10:14:55.451287 1fb8                               Options.ttl: 2592000
2021/04/30-10:14:55.451308 1fb8          Options.periodic_compaction_seconds: 0
2021/04/30-10:14:55.451315 1fb8                    Options.enable_blob_files: false
2021/04/30-10:14:55.451323 1fb8                        Options.min_blob_size: 0
2021/04/30-10:14:55.451329 1fb8                       Options.blob_file_size: 268435456
2021/04/30-10:14:55.451338 1fb8                Options.blob_compression_type: NoCompression
2021/04/30-10:14:55.451344 1fb8       Options.enable_blob_garbage_collection: false
2021/04/30-10:14:55.451350 1fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-10:14:55.507431 1fb8 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 23034, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-10:14:55.507500 1fb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/04/30-10:14:55.508494 1fb8 [db\version_set.cc:4083] Creating manifest 173
2021/04/30-10:14:55.646182 1fb8 EVENT_LOG_v1 {"time_micros": 1619748895646168, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/04/30-10:14:55.646209 1fb8 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/04/30-10:14:55.646406 1fb8 [db\version_set.cc:4083] Creating manifest 174
2021/04/30-10:14:55.736363 1fb8 EVENT_LOG_v1 {"time_micros": 1619748895736350, "job": 1, "event": "recovery_finished"}
2021/04/30-10:14:55.737458 1fb8 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-10:14:55.808865 1fb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AC20B92830
2021/04/30-10:14:55.816026 1fb8 DB pointer 000001AC203036C0
2021/04/30-10:15:04.822215 4e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/30-10:15:04.822261 4e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.4 total, 9.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.4 total, 9.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
