2021/04/29-22:03:20.188703 49b0 RocksDB version: 6.15.5
2021/04/29-22:03:20.188758 49b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-22:03:20.188779 49b0 Compile date Mar 13 2021
2021/04/29-22:03:20.188796 49b0 DB SUMMARY
2021/04/29-22:03:20.188810 49b0 DB Session ID:  C4WN7I4EJ308VGVK8SE6
2021/04/29-22:03:20.188934 49b0 CURRENT file:  CURRENT
2021/04/29-22:03:20.188952 49b0 IDENTITY file:  IDENTITY
2021/04/29-22:03:20.188993 49b0 MANIFEST file:  MANIFEST-000099 size: 131 Bytes
2021/04/29-22:03:20.189010 49b0 SST files in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3 dir, Total Num: 1, files: 000008.sst 
2021/04/29-22:03:20.189025 49b0 Write Ahead Log file in D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3: 000100.log size: 0 ; 
2021/04/29-22:03:20.189306 49b0                         Options.error_if_exists: 0
2021/04/29-22:03:20.189318 49b0                       Options.create_if_missing: 1
2021/04/29-22:03:20.189324 49b0                         Options.paranoid_checks: 1
2021/04/29-22:03:20.189330 49b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-22:03:20.189335 49b0                                     Options.env: 0000014314C66DB0
2021/04/29-22:03:20.189341 49b0                                      Options.fs: Legacy File System
2021/04/29-22:03:20.189347 49b0                                Options.info_log: 0000014314C0A620
2021/04/29-22:03:20.189353 49b0                Options.max_file_opening_threads: 16
2021/04/29-22:03:20.189358 49b0                              Options.statistics: 0000000000000000
2021/04/29-22:03:20.189364 49b0                               Options.use_fsync: 0
2021/04/29-22:03:20.189369 49b0                       Options.max_log_file_size: 0
2021/04/29-22:03:20.189375 49b0                  Options.max_manifest_file_size: 1073741824
2021/04/29-22:03:20.189381 49b0                   Options.log_file_time_to_roll: 0
2021/04/29-22:03:20.189386 49b0                       Options.keep_log_file_num: 1000
2021/04/29-22:03:20.189392 49b0                    Options.recycle_log_file_num: 0
2021/04/29-22:03:20.189397 49b0                         Options.allow_fallocate: 1
2021/04/29-22:03:20.189402 49b0                        Options.allow_mmap_reads: 0
2021/04/29-22:03:20.189408 49b0                       Options.allow_mmap_writes: 0
2021/04/29-22:03:20.189413 49b0                        Options.use_direct_reads: 0
2021/04/29-22:03:20.189419 49b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:03:20.189424 49b0          Options.create_missing_column_families: 0
2021/04/29-22:03:20.189429 49b0                              Options.db_log_dir: 
2021/04/29-22:03:20.189435 49b0                                 Options.wal_dir: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3
2021/04/29-22:03:20.189440 49b0                Options.table_cache_numshardbits: 6
2021/04/29-22:03:20.189446 49b0                         Options.WAL_ttl_seconds: 0
2021/04/29-22:03:20.189451 49b0                       Options.WAL_size_limit_MB: 0
2021/04/29-22:03:20.189457 49b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-22:03:20.189462 49b0             Options.manifest_preallocation_size: 4194304
2021/04/29-22:03:20.189468 49b0                     Options.is_fd_close_on_exec: 1
2021/04/29-22:03:20.189473 49b0                   Options.advise_random_on_open: 1
2021/04/29-22:03:20.189478 49b0                    Options.db_write_buffer_size: 0
2021/04/29-22:03:20.189484 49b0                    Options.write_buffer_manager: 00000143151D18F0
2021/04/29-22:03:20.189489 49b0         Options.access_hint_on_compaction_start: 1
2021/04/29-22:03:20.189495 49b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:03:20.189500 49b0           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:03:20.189506 49b0                      Options.use_adaptive_mutex: 0
2021/04/29-22:03:20.189540 49b0                            Options.rate_limiter: 0000000000000000
2021/04/29-22:03:20.189550 49b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:03:20.189556 49b0                       Options.wal_recovery_mode: 2
2021/04/29-22:03:20.189561 49b0                  Options.enable_thread_tracking: 0
2021/04/29-22:03:20.189566 49b0                  Options.enable_pipelined_write: 0
2021/04/29-22:03:20.189572 49b0                  Options.unordered_write: 0
2021/04/29-22:03:20.189577 49b0         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:03:20.189583 49b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:03:20.189588 49b0             Options.write_thread_max_yield_usec: 100
2021/04/29-22:03:20.189593 49b0            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:03:20.189599 49b0                               Options.row_cache: None
2021/04/29-22:03:20.189604 49b0                              Options.wal_filter: None
2021/04/29-22:03:20.189610 49b0             Options.avoid_flush_during_recovery: 0
2021/04/29-22:03:20.189615 49b0             Options.allow_ingest_behind: 0
2021/04/29-22:03:20.189621 49b0             Options.preserve_deletes: 0
2021/04/29-22:03:20.189626 49b0             Options.two_write_queues: 0
2021/04/29-22:03:20.189631 49b0             Options.manual_wal_flush: 0
2021/04/29-22:03:20.189636 49b0             Options.atomic_flush: 0
2021/04/29-22:03:20.189642 49b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-22:03:20.189647 49b0                 Options.persist_stats_to_disk: 0
2021/04/29-22:03:20.189652 49b0                 Options.write_dbid_to_manifest: 0
2021/04/29-22:03:20.189658 49b0                 Options.log_readahead_size: 0
2021/04/29-22:03:20.189663 49b0                 Options.file_checksum_gen_factory: Unknown
2021/04/29-22:03:20.189669 49b0                 Options.best_efforts_recovery: 0
2021/04/29-22:03:20.189674 49b0                Options.max_bgerror_resume_count: 2147483647
2021/04/29-22:03:20.189680 49b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-22:03:20.189685 49b0             Options.allow_data_in_errors: 0
2021/04/29-22:03:20.189690 49b0             Options.db_host_id: __hostname__
2021/04/29-22:03:20.189696 49b0             Options.max_background_jobs: 2
2021/04/29-22:03:20.189701 49b0             Options.max_background_compactions: -1
2021/04/29-22:03:20.189707 49b0             Options.max_subcompactions: 1
2021/04/29-22:03:20.189712 49b0             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:03:20.189717 49b0           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:03:20.189723 49b0             Options.delayed_write_rate : 16777216
2021/04/29-22:03:20.189728 49b0             Options.max_total_wal_size: 0
2021/04/29-22:03:20.189734 49b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:03:20.189739 49b0                   Options.stats_dump_period_sec: 600
2021/04/29-22:03:20.189745 49b0                 Options.stats_persist_period_sec: 600
2021/04/29-22:03:20.189750 49b0                 Options.stats_history_buffer_size: 1048576
2021/04/29-22:03:20.189756 49b0                          Options.max_open_files: -1
2021/04/29-22:03:20.189761 49b0                          Options.bytes_per_sync: 0
2021/04/29-22:03:20.189767 49b0                      Options.wal_bytes_per_sync: 0
2021/04/29-22:03:20.189772 49b0                   Options.strict_bytes_per_sync: 0
2021/04/29-22:03:20.189777 49b0       Options.compaction_readahead_size: 0
2021/04/29-22:03:20.189783 49b0                  Options.max_background_flushes: -1
2021/04/29-22:03:20.189788 49b0 Compression algorithms supported:
2021/04/29-22:03:20.189794 49b0 	kZSTD supported: 1
2021/04/29-22:03:20.189800 49b0 	kSnappyCompression supported: 1
2021/04/29-22:03:20.189805 49b0 	kBZip2Compression supported: 0
2021/04/29-22:03:20.189811 49b0 	kZlibCompression supported: 1
2021/04/29-22:03:20.189816 49b0 	kLZ4Compression supported: 1
2021/04/29-22:03:20.189847 49b0 	kXpressCompression supported: 0
2021/04/29-22:03:20.189854 49b0 	kLZ4HCCompression supported: 1
2021/04/29-22:03:20.189860 49b0 	kZSTDNotFinalCompression supported: 1
2021/04/29-22:03:20.189867 49b0 Fast CRC32 supported: Supported on x86
2021/04/29-22:03:20.190403 49b0 [db\version_set.cc:4725] Recovering from manifest file: D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000099
2021/04/29-22:03:20.190528 49b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-22:03:20.190539 49b0               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:03:20.190545 49b0           Options.merge_operator: None
2021/04/29-22:03:20.190550 49b0        Options.compaction_filter: None
2021/04/29-22:03:20.190555 49b0        Options.compaction_filter_factory: None
2021/04/29-22:03:20.190561 49b0  Options.sst_partitioner_factory: None
2021/04/29-22:03:20.190566 49b0         Options.memtable_factory: SkipListFactory
2021/04/29-22:03:20.190572 49b0            Options.table_factory: BlockBasedTable
2021/04/29-22:03:20.190608 49b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143154CBE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014313B366F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:03:20.190615 49b0        Options.write_buffer_size: 67108864
2021/04/29-22:03:20.190621 49b0  Options.max_write_buffer_number: 2
2021/04/29-22:03:20.190626 49b0          Options.compression: Snappy
2021/04/29-22:03:20.190632 49b0                  Options.bottommost_compression: Disabled
2021/04/29-22:03:20.190637 49b0       Options.prefix_extractor: nullptr
2021/04/29-22:03:20.190642 49b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:03:20.190648 49b0             Options.num_levels: 7
2021/04/29-22:03:20.190653 49b0        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:03:20.190658 49b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:03:20.190664 49b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-22:03:20.190669 49b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-22:03:20.190675 49b0                  Options.bottommost_compression_opts.level: 32767
2021/04/29-22:03:20.190680 49b0               Options.bottommost_compression_opts.strategy: 0
2021/04/29-22:03:20.190686 49b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-22:03:20.190691 49b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:03:20.190697 49b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-22:03:20.190702 49b0                  Options.bottommost_compression_opts.enabled: false
2021/04/29-22:03:20.190708 49b0            Options.compression_opts.window_bits: -14
2021/04/29-22:03:20.190713 49b0                  Options.compression_opts.level: 32767
2021/04/29-22:03:20.190718 49b0               Options.compression_opts.strategy: 0
2021/04/29-22:03:20.190724 49b0         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:03:20.190731 49b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:03:20.190738 49b0         Options.compression_opts.parallel_threads: 1
2021/04/29-22:03:20.190744 49b0                  Options.compression_opts.enabled: false
2021/04/29-22:03:20.190749 49b0      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:03:20.190754 49b0          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:03:20.190760 49b0              Options.level0_stop_writes_trigger: 36
2021/04/29-22:03:20.190765 49b0                   Options.target_file_size_base: 67108864
2021/04/29-22:03:20.190771 49b0             Options.target_file_size_multiplier: 1
2021/04/29-22:03:20.190776 49b0                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:03:20.190782 49b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:03:20.190787 49b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:03:20.190793 49b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:03:20.190799 49b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:03:20.190804 49b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:03:20.190810 49b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:03:20.190815 49b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:03:20.190820 49b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:03:20.190826 49b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:03:20.190831 49b0       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:03:20.190837 49b0                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:03:20.190842 49b0                        Options.arena_block_size: 8388608
2021/04/29-22:03:20.190847 49b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:03:20.190853 49b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:03:20.190858 49b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:03:20.190864 49b0                Options.disable_auto_compactions: 0
2021/04/29-22:03:20.190870 49b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:03:20.190877 49b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-22:03:20.190882 49b0 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:03:20.190888 49b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:03:20.190893 49b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:03:20.190899 49b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:03:20.190904 49b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:03:20.190910 49b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:03:20.190916 49b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:03:20.190921 49b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:03:20.190929 49b0                   Options.table_properties_collectors: 
2021/04/29-22:03:20.190934 49b0                   Options.inplace_update_support: 0
2021/04/29-22:03:20.190940 49b0                 Options.inplace_update_num_locks: 10000
2021/04/29-22:03:20.190945 49b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:03:20.190951 49b0               Options.memtable_whole_key_filtering: 0
2021/04/29-22:03:20.190957 49b0   Options.memtable_huge_page_size: 0
2021/04/29-22:03:20.190962 49b0                           Options.bloom_locality: 0
2021/04/29-22:03:20.190967 49b0                    Options.max_successive_merges: 0
2021/04/29-22:03:20.190973 49b0                Options.optimize_filters_for_hits: 0
2021/04/29-22:03:20.190978 49b0                Options.paranoid_file_checks: 0
2021/04/29-22:03:20.190983 49b0                Options.force_consistency_checks: 1
2021/04/29-22:03:20.190989 49b0                Options.report_bg_io_stats: 0
2021/04/29-22:03:20.191024 49b0                               Options.ttl: 2592000
2021/04/29-22:03:20.191031 49b0          Options.periodic_compaction_seconds: 0
2021/04/29-22:03:20.191037 49b0                    Options.enable_blob_files: false
2021/04/29-22:03:20.191042 49b0                        Options.min_blob_size: 0
2021/04/29-22:03:20.191048 49b0                       Options.blob_file_size: 268435456
2021/04/29-22:03:20.191054 49b0                Options.blob_compression_type: NoCompression
2021/04/29-22:03:20.191059 49b0       Options.enable_blob_garbage_collection: false
2021/04/29-22:03:20.191064 49b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-22:03:20.230468 49b0 [db\version_set.cc:4773] Recovered from manifest file:D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 23034, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:03:20.230487 49b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/04/29-22:03:20.230845 49b0 [db\version_set.cc:4083] Creating manifest 103
2021/04/29-22:03:20.326901 49b0 EVENT_LOG_v1 {"time_micros": 1619705000326891, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/04/29-22:03:20.326915 49b0 [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/04/29-22:03:20.327032 49b0 [db\version_set.cc:4083] Creating manifest 104
2021/04/29-22:03:20.404883 49b0 EVENT_LOG_v1 {"time_micros": 1619705000404872, "job": 1, "event": "recovery_finished"}
2021/04/29-22:03:20.405984 49b0 [file\delete_scheduler.cc:73] Deleted file D:\HKUST\Spring Sem 20-21\COMP 4321\Project\apache-tomcat-10.0.5\webapps\se4321\WEB-INF\classes\resources\db\3/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-22:03:20.441394 49b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000014314EB8060
2021/04/29-22:03:20.441568 49b0 DB pointer 0000014314170A30
2021/04/29-22:03:29.492503 4ab0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-22:03:29.492534 4ab0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.88 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   313.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
