2021/04/28-18:28:07.100795 28b4 RocksDB version: 6.15.5
2021/04/28-18:28:07.100894 28b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:28:07.100925 28b4 Compile date Mar 13 2021
2021/04/28-18:28:07.100957 28b4 DB SUMMARY
2021/04/28-18:28:07.100973 28b4 DB Session ID:  T2SB3PRW2AC3OV4M0EWX
2021/04/28-18:28:07.101144 28b4 CURRENT file:  CURRENT
2021/04/28-18:28:07.101166 28b4 IDENTITY file:  IDENTITY
2021/04/28-18:28:07.101227 28b4 MANIFEST file:  MANIFEST-000009 size: 142 Bytes
2021/04/28-18:28:07.101248 28b4 SST files in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5 dir, Total Num: 1, files: 000008.sst 
2021/04/28-18:28:07.101264 28b4 Write Ahead Log file in C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5: 000010.log size: 0 ; 
2021/04/28-18:28:07.101403 28b4                         Options.error_if_exists: 0
2021/04/28-18:28:07.101415 28b4                       Options.create_if_missing: 1
2021/04/28-18:28:07.101423 28b4                         Options.paranoid_checks: 1
2021/04/28-18:28:07.101432 28b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:28:07.101439 28b4                                     Options.env: 0000018AA6ED4CF0
2021/04/28-18:28:07.101446 28b4                                      Options.fs: Legacy File System
2021/04/28-18:28:07.101453 28b4                                Options.info_log: 0000018AA829B630
2021/04/28-18:28:07.101459 28b4                Options.max_file_opening_threads: 16
2021/04/28-18:28:07.101466 28b4                              Options.statistics: 0000000000000000
2021/04/28-18:28:07.101473 28b4                               Options.use_fsync: 0
2021/04/28-18:28:07.101480 28b4                       Options.max_log_file_size: 0
2021/04/28-18:28:07.101486 28b4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:28:07.101493 28b4                   Options.log_file_time_to_roll: 0
2021/04/28-18:28:07.101500 28b4                       Options.keep_log_file_num: 1000
2021/04/28-18:28:07.101506 28b4                    Options.recycle_log_file_num: 0
2021/04/28-18:28:07.101513 28b4                         Options.allow_fallocate: 1
2021/04/28-18:28:07.101519 28b4                        Options.allow_mmap_reads: 0
2021/04/28-18:28:07.101526 28b4                       Options.allow_mmap_writes: 0
2021/04/28-18:28:07.101532 28b4                        Options.use_direct_reads: 0
2021/04/28-18:28:07.101539 28b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:28:07.101545 28b4          Options.create_missing_column_families: 0
2021/04/28-18:28:07.101552 28b4                              Options.db_log_dir: 
2021/04/28-18:28:07.101558 28b4                                 Options.wal_dir: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5
2021/04/28-18:28:07.101565 28b4                Options.table_cache_numshardbits: 6
2021/04/28-18:28:07.101571 28b4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:28:07.101578 28b4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:28:07.101585 28b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:28:07.101591 28b4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:28:07.101598 28b4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:28:07.101604 28b4                   Options.advise_random_on_open: 1
2021/04/28-18:28:07.101611 28b4                    Options.db_write_buffer_size: 0
2021/04/28-18:28:07.101617 28b4                    Options.write_buffer_manager: 0000018AA6A21700
2021/04/28-18:28:07.101624 28b4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:28:07.101630 28b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:28:07.101637 28b4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:28:07.101643 28b4                      Options.use_adaptive_mutex: 0
2021/04/28-18:28:07.101650 28b4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:28:07.101688 28b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:28:07.101698 28b4                       Options.wal_recovery_mode: 2
2021/04/28-18:28:07.101705 28b4                  Options.enable_thread_tracking: 0
2021/04/28-18:28:07.101712 28b4                  Options.enable_pipelined_write: 0
2021/04/28-18:28:07.101718 28b4                  Options.unordered_write: 0
2021/04/28-18:28:07.101725 28b4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:28:07.101731 28b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:28:07.101737 28b4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:28:07.101745 28b4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:28:07.101751 28b4                               Options.row_cache: None
2021/04/28-18:28:07.101759 28b4                              Options.wal_filter: None
2021/04/28-18:28:07.101767 28b4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:28:07.101773 28b4             Options.allow_ingest_behind: 0
2021/04/28-18:28:07.101779 28b4             Options.preserve_deletes: 0
2021/04/28-18:28:07.101786 28b4             Options.two_write_queues: 0
2021/04/28-18:28:07.101792 28b4             Options.manual_wal_flush: 0
2021/04/28-18:28:07.101798 28b4             Options.atomic_flush: 0
2021/04/28-18:28:07.101805 28b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:28:07.101811 28b4                 Options.persist_stats_to_disk: 0
2021/04/28-18:28:07.101818 28b4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:28:07.101824 28b4                 Options.log_readahead_size: 0
2021/04/28-18:28:07.101831 28b4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:28:07.101838 28b4                 Options.best_efforts_recovery: 0
2021/04/28-18:28:07.101844 28b4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:28:07.101851 28b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:28:07.101857 28b4             Options.allow_data_in_errors: 0
2021/04/28-18:28:07.101864 28b4             Options.db_host_id: __hostname__
2021/04/28-18:28:07.101870 28b4             Options.max_background_jobs: 2
2021/04/28-18:28:07.101876 28b4             Options.max_background_compactions: -1
2021/04/28-18:28:07.101883 28b4             Options.max_subcompactions: 1
2021/04/28-18:28:07.101890 28b4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:28:07.101896 28b4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:28:07.101903 28b4             Options.delayed_write_rate : 16777216
2021/04/28-18:28:07.101909 28b4             Options.max_total_wal_size: 0
2021/04/28-18:28:07.101916 28b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:28:07.101922 28b4                   Options.stats_dump_period_sec: 600
2021/04/28-18:28:07.101929 28b4                 Options.stats_persist_period_sec: 600
2021/04/28-18:28:07.101935 28b4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:28:07.101942 28b4                          Options.max_open_files: -1
2021/04/28-18:28:07.101949 28b4                          Options.bytes_per_sync: 0
2021/04/28-18:28:07.101955 28b4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:28:07.101962 28b4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:28:07.101968 28b4       Options.compaction_readahead_size: 0
2021/04/28-18:28:07.101975 28b4                  Options.max_background_flushes: -1
2021/04/28-18:28:07.101981 28b4 Compression algorithms supported:
2021/04/28-18:28:07.101988 28b4 	kZSTD supported: 1
2021/04/28-18:28:07.101995 28b4 	kSnappyCompression supported: 1
2021/04/28-18:28:07.102002 28b4 	kBZip2Compression supported: 0
2021/04/28-18:28:07.102008 28b4 	kZlibCompression supported: 1
2021/04/28-18:28:07.102015 28b4 	kLZ4Compression supported: 1
2021/04/28-18:28:07.102021 28b4 	kXpressCompression supported: 0
2021/04/28-18:28:07.102050 28b4 	kLZ4HCCompression supported: 1
2021/04/28-18:28:07.102059 28b4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:28:07.102068 28b4 Fast CRC32 supported: Supported on x86
2021/04/28-18:28:07.103323 28b4 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5/MANIFEST-000009
2021/04/28-18:28:07.103704 28b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:28:07.103720 28b4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:28:07.103728 28b4           Options.merge_operator: None
2021/04/28-18:28:07.103734 28b4        Options.compaction_filter: None
2021/04/28-18:28:07.103740 28b4        Options.compaction_filter_factory: None
2021/04/28-18:28:07.103747 28b4  Options.sst_partitioner_factory: None
2021/04/28-18:28:07.103753 28b4         Options.memtable_factory: SkipListFactory
2021/04/28-18:28:07.103760 28b4            Options.table_factory: BlockBasedTable
2021/04/28-18:28:07.103796 28b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AA6CAD840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AA6E57640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:28:07.103806 28b4        Options.write_buffer_size: 67108864
2021/04/28-18:28:07.103813 28b4  Options.max_write_buffer_number: 2
2021/04/28-18:28:07.103819 28b4          Options.compression: Snappy
2021/04/28-18:28:07.103826 28b4                  Options.bottommost_compression: Disabled
2021/04/28-18:28:07.103832 28b4       Options.prefix_extractor: nullptr
2021/04/28-18:28:07.103839 28b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:28:07.103845 28b4             Options.num_levels: 7
2021/04/28-18:28:07.103851 28b4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:28:07.103857 28b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:28:07.103863 28b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:28:07.103870 28b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:28:07.103876 28b4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:28:07.103883 28b4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:28:07.103889 28b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.103896 28b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.103902 28b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:28:07.103908 28b4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:28:07.103915 28b4            Options.compression_opts.window_bits: -14
2021/04/28-18:28:07.103921 28b4                  Options.compression_opts.level: 32767
2021/04/28-18:28:07.103927 28b4               Options.compression_opts.strategy: 0
2021/04/28-18:28:07.103934 28b4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:28:07.103940 28b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:07.103953 28b4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:28:07.103961 28b4                  Options.compression_opts.enabled: false
2021/04/28-18:28:07.103968 28b4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:28:07.103974 28b4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:28:07.103980 28b4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:28:07.103987 28b4                   Options.target_file_size_base: 67108864
2021/04/28-18:28:07.103993 28b4             Options.target_file_size_multiplier: 1
2021/04/28-18:28:07.103999 28b4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:28:07.104006 28b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:28:07.104012 28b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:28:07.104020 28b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:28:07.104027 28b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:28:07.104033 28b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:28:07.104041 28b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:28:07.104048 28b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:28:07.104054 28b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:28:07.104067 28b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:28:07.104073 28b4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:28:07.104079 28b4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:28:07.104086 28b4                        Options.arena_block_size: 8388608
2021/04/28-18:28:07.104092 28b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:28:07.104099 28b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:28:07.104105 28b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:28:07.104111 28b4                Options.disable_auto_compactions: 0
2021/04/28-18:28:07.104119 28b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:28:07.104126 28b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:28:07.104132 28b4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:28:07.104138 28b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:28:07.104145 28b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:28:07.104153 28b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:28:07.104160 28b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:28:07.104168 28b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:28:07.104175 28b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:28:07.104181 28b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:28:07.104190 28b4                   Options.table_properties_collectors: 
2021/04/28-18:28:07.104197 28b4                   Options.inplace_update_support: 0
2021/04/28-18:28:07.104203 28b4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:28:07.104210 28b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:28:07.104216 28b4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:28:07.104223 28b4   Options.memtable_huge_page_size: 0
2021/04/28-18:28:07.104229 28b4                           Options.bloom_locality: 0
2021/04/28-18:28:07.104236 28b4                    Options.max_successive_merges: 0
2021/04/28-18:28:07.104242 28b4                Options.optimize_filters_for_hits: 0
2021/04/28-18:28:07.104248 28b4                Options.paranoid_file_checks: 0
2021/04/28-18:28:07.104255 28b4                Options.force_consistency_checks: 1
2021/04/28-18:28:07.104261 28b4                Options.report_bg_io_stats: 0
2021/04/28-18:28:07.104267 28b4                               Options.ttl: 2592000
2021/04/28-18:28:07.104305 28b4          Options.periodic_compaction_seconds: 0
2021/04/28-18:28:07.104314 28b4                    Options.enable_blob_files: false
2021/04/28-18:28:07.104320 28b4                        Options.min_blob_size: 0
2021/04/28-18:28:07.104327 28b4                       Options.blob_file_size: 268435456
2021/04/28-18:28:07.104333 28b4                Options.blob_compression_type: NoCompression
2021/04/28-18:28:07.104340 28b4       Options.enable_blob_garbage_collection: false
2021/04/28-18:28:07.104346 28b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:28:07.105640 28b4 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 17418, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:28:07.105658 28b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/28-18:28:07.106001 28b4 [db\version_set.cc:4083] Creating manifest 13
2021/04/28-18:28:07.110828 28b4 EVENT_LOG_v1 {"time_micros": 1619605687110819, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/28-18:28:07.110846 28b4 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/28-18:28:07.110985 28b4 [db\version_set.cc:4083] Creating manifest 14
2021/04/28-18:28:07.117185 28b4 EVENT_LOG_v1 {"time_micros": 1619605687117175, "job": 1, "event": "recovery_finished"}
2021/04/28-18:28:07.118030 28b4 [file\delete_scheduler.cc:73] Deleted file C:\Users\Dell\eclipse-workspace\servlet\comp 4321\src\main\java\resources\db\5/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:28:07.122705 28b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018AA65DF630
2021/04/28-18:28:07.122929 28b4 DB pointer 0000018AA816B2B0
2021/04/28-18:28:22.137686 1b08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:28:22.137764 1b08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   393.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   393.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   393.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   393.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
