2021/04/27-00:49:43.809941 7f81c518a700 RocksDB version: 6.15.5
2021/04/27-00:49:43.810050 7f81c518a700 Git sha rocksdb_build_git_sha:
2021/04/27-00:49:43.810059 7f81c518a700 Compile date Mar 13 2021
2021/04/27-00:49:43.810203 7f81c518a700 DB SUMMARY
2021/04/27-00:49:43.810211 7f81c518a700 DB Session ID:  GG7KISPVVD68UNSPFW0R
2021/04/27-00:49:43.810342 7f81c518a700 CURRENT file:  CURRENT
2021/04/27-00:49:43.810350 7f81c518a700 IDENTITY file:  IDENTITY
2021/04/27-00:49:43.810360 7f81c518a700 MANIFEST file:  MANIFEST-000014 size: 131 Bytes
2021/04/27-00:49:43.810367 7f81c518a700 SST files in ./db/7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:49:43.810372 7f81c518a700 Write Ahead Log file in ./db/7: 000015.log size: 0 ; 
2021/04/27-00:49:43.810379 7f81c518a700                         Options.error_if_exists: 0
2021/04/27-00:49:43.810383 7f81c518a700                       Options.create_if_missing: 1
2021/04/27-00:49:43.810387 7f81c518a700                         Options.paranoid_checks: 1
2021/04/27-00:49:43.810391 7f81c518a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:49:43.810394 7f81c518a700                                     Options.env: 0x7f816fdb9400
2021/04/27-00:49:43.810399 7f81c518a700                                      Options.fs: Posix File System
2021/04/27-00:49:43.810403 7f81c518a700                                Options.info_log: 0x7f81c03a4ef0
2021/04/27-00:49:43.810406 7f81c518a700                Options.max_file_opening_threads: 16
2021/04/27-00:49:43.810410 7f81c518a700                              Options.statistics: (nil)
2021/04/27-00:49:43.810414 7f81c518a700                               Options.use_fsync: 0
2021/04/27-00:49:43.810418 7f81c518a700                       Options.max_log_file_size: 0
2021/04/27-00:49:43.810422 7f81c518a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:49:43.810425 7f81c518a700                   Options.log_file_time_to_roll: 0
2021/04/27-00:49:43.810429 7f81c518a700                       Options.keep_log_file_num: 1000
2021/04/27-00:49:43.810433 7f81c518a700                    Options.recycle_log_file_num: 0
2021/04/27-00:49:43.810436 7f81c518a700                         Options.allow_fallocate: 1
2021/04/27-00:49:43.810440 7f81c518a700                        Options.allow_mmap_reads: 0
2021/04/27-00:49:43.810443 7f81c518a700                       Options.allow_mmap_writes: 0
2021/04/27-00:49:43.810447 7f81c518a700                        Options.use_direct_reads: 0
2021/04/27-00:49:43.810450 7f81c518a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:49:43.810454 7f81c518a700          Options.create_missing_column_families: 0
2021/04/27-00:49:43.810457 7f81c518a700                              Options.db_log_dir: 
2021/04/27-00:49:43.810461 7f81c518a700                                 Options.wal_dir: ./db/7
2021/04/27-00:49:43.810464 7f81c518a700                Options.table_cache_numshardbits: 6
2021/04/27-00:49:43.810468 7f81c518a700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:49:43.810471 7f81c518a700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:49:43.810475 7f81c518a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:49:43.810479 7f81c518a700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:49:43.810482 7f81c518a700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:49:43.810486 7f81c518a700                   Options.advise_random_on_open: 1
2021/04/27-00:49:43.810489 7f81c518a700                    Options.db_write_buffer_size: 0
2021/04/27-00:49:43.810493 7f81c518a700                    Options.write_buffer_manager: 0x7f81c0466460
2021/04/27-00:49:43.810497 7f81c518a700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:49:43.810500 7f81c518a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:49:43.810504 7f81c518a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:49:43.810507 7f81c518a700                      Options.use_adaptive_mutex: 0
2021/04/27-00:49:43.810545 7f81c518a700                            Options.rate_limiter: (nil)
2021/04/27-00:49:43.810550 7f81c518a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:49:43.810554 7f81c518a700                       Options.wal_recovery_mode: 2
2021/04/27-00:49:43.810557 7f81c518a700                  Options.enable_thread_tracking: 0
2021/04/27-00:49:43.810561 7f81c518a700                  Options.enable_pipelined_write: 0
2021/04/27-00:49:43.810564 7f81c518a700                  Options.unordered_write: 0
2021/04/27-00:49:43.810568 7f81c518a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:49:43.810571 7f81c518a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:49:43.810575 7f81c518a700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:49:43.810578 7f81c518a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:49:43.810582 7f81c518a700                               Options.row_cache: None
2021/04/27-00:49:43.810585 7f81c518a700                              Options.wal_filter: None
2021/04/27-00:49:43.810589 7f81c518a700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:49:43.810592 7f81c518a700             Options.allow_ingest_behind: 0
2021/04/27-00:49:43.810596 7f81c518a700             Options.preserve_deletes: 0
2021/04/27-00:49:43.810599 7f81c518a700             Options.two_write_queues: 0
2021/04/27-00:49:43.810603 7f81c518a700             Options.manual_wal_flush: 0
2021/04/27-00:49:43.810606 7f81c518a700             Options.atomic_flush: 0
2021/04/27-00:49:43.810609 7f81c518a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:49:43.810613 7f81c518a700                 Options.persist_stats_to_disk: 0
2021/04/27-00:49:43.810616 7f81c518a700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:49:43.810620 7f81c518a700                 Options.log_readahead_size: 0
2021/04/27-00:49:43.810623 7f81c518a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:49:43.810627 7f81c518a700                 Options.best_efforts_recovery: 0
2021/04/27-00:49:43.810630 7f81c518a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:49:43.810634 7f81c518a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:49:43.810637 7f81c518a700             Options.allow_data_in_errors: 0
2021/04/27-00:49:43.810641 7f81c518a700             Options.db_host_id: __hostname__
2021/04/27-00:49:43.810645 7f81c518a700             Options.max_background_jobs: 2
2021/04/27-00:49:43.810648 7f81c518a700             Options.max_background_compactions: -1
2021/04/27-00:49:43.810652 7f81c518a700             Options.max_subcompactions: 1
2021/04/27-00:49:43.810656 7f81c518a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:49:43.810659 7f81c518a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:49:43.810663 7f81c518a700             Options.delayed_write_rate : 16777216
2021/04/27-00:49:43.810666 7f81c518a700             Options.max_total_wal_size: 0
2021/04/27-00:49:43.810670 7f81c518a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:49:43.810674 7f81c518a700                   Options.stats_dump_period_sec: 600
2021/04/27-00:49:43.810677 7f81c518a700                 Options.stats_persist_period_sec: 600
2021/04/27-00:49:43.810681 7f81c518a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:49:43.810684 7f81c518a700                          Options.max_open_files: -1
2021/04/27-00:49:43.810688 7f81c518a700                          Options.bytes_per_sync: 0
2021/04/27-00:49:43.810691 7f81c518a700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:49:43.810695 7f81c518a700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:49:43.810698 7f81c518a700       Options.compaction_readahead_size: 0
2021/04/27-00:49:43.810702 7f81c518a700                  Options.max_background_flushes: -1
2021/04/27-00:49:43.810705 7f81c518a700 Compression algorithms supported:
2021/04/27-00:49:43.810729 7f81c518a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:49:43.810735 7f81c518a700 	kZSTD supported: 1
2021/04/27-00:49:43.810739 7f81c518a700 	kXpressCompression supported: 0
2021/04/27-00:49:43.810743 7f81c518a700 	kLZ4HCCompression supported: 1
2021/04/27-00:49:43.810746 7f81c518a700 	kLZ4Compression supported: 1
2021/04/27-00:49:43.810750 7f81c518a700 	kBZip2Compression supported: 1
2021/04/27-00:49:43.810753 7f81c518a700 	kZlibCompression supported: 1
2021/04/27-00:49:43.810757 7f81c518a700 	kSnappyCompression supported: 1
2021/04/27-00:49:43.810764 7f81c518a700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:49:43.810931 7f81c518a700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000014
2021/04/27-00:49:43.811257 7f81c518a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:49:43.811267 7f81c518a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:49:43.811271 7f81c518a700           Options.merge_operator: None
2021/04/27-00:49:43.811274 7f81c518a700        Options.compaction_filter: None
2021/04/27-00:49:43.811278 7f81c518a700        Options.compaction_filter_factory: None
2021/04/27-00:49:43.811281 7f81c518a700  Options.sst_partitioner_factory: None
2021/04/27-00:49:43.811285 7f81c518a700         Options.memtable_factory: SkipListFactory
2021/04/27-00:49:43.811288 7f81c518a700            Options.table_factory: BlockBasedTable
2021/04/27-00:49:43.811360 7f81c518a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c025c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c0249ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:49:43.811365 7f81c518a700        Options.write_buffer_size: 67108864
2021/04/27-00:49:43.811369 7f81c518a700  Options.max_write_buffer_number: 2
2021/04/27-00:49:43.811374 7f81c518a700          Options.compression: Snappy
2021/04/27-00:49:43.811377 7f81c518a700                  Options.bottommost_compression: Disabled
2021/04/27-00:49:43.811381 7f81c518a700       Options.prefix_extractor: nullptr
2021/04/27-00:49:43.811384 7f81c518a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:49:43.811388 7f81c518a700             Options.num_levels: 7
2021/04/27-00:49:43.811391 7f81c518a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:49:43.811395 7f81c518a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:49:43.811398 7f81c518a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:49:43.811402 7f81c518a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:49:43.811405 7f81c518a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:49:43.811409 7f81c518a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:49:43.811412 7f81c518a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.811416 7f81c518a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.811419 7f81c518a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:49:43.811463 7f81c518a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:49:43.811468 7f81c518a700            Options.compression_opts.window_bits: -14
2021/04/27-00:49:43.811471 7f81c518a700                  Options.compression_opts.level: 32767
2021/04/27-00:49:43.811475 7f81c518a700               Options.compression_opts.strategy: 0
2021/04/27-00:49:43.811478 7f81c518a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.811481 7f81c518a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.811485 7f81c518a700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:49:43.811488 7f81c518a700                  Options.compression_opts.enabled: false
2021/04/27-00:49:43.811492 7f81c518a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:49:43.811495 7f81c518a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:49:43.811499 7f81c518a700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:49:43.811502 7f81c518a700                   Options.target_file_size_base: 67108864
2021/04/27-00:49:43.811506 7f81c518a700             Options.target_file_size_multiplier: 1
2021/04/27-00:49:43.811509 7f81c518a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:49:43.811513 7f81c518a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:49:43.811516 7f81c518a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:49:43.811524 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:49:43.811528 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:49:43.811532 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:49:43.811535 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:49:43.811539 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:49:43.811542 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:49:43.811545 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:49:43.811549 7f81c518a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:49:43.811552 7f81c518a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:49:43.811556 7f81c518a700                        Options.arena_block_size: 8388608
2021/04/27-00:49:43.811559 7f81c518a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:49:43.811563 7f81c518a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:49:43.811566 7f81c518a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:49:43.811569 7f81c518a700                Options.disable_auto_compactions: 0
2021/04/27-00:49:43.811574 7f81c518a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:49:43.811579 7f81c518a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:49:43.811582 7f81c518a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:49:43.811585 7f81c518a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:49:43.811589 7f81c518a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:49:43.811592 7f81c518a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:49:43.811596 7f81c518a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:49:43.811600 7f81c518a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:49:43.811603 7f81c518a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:49:43.811607 7f81c518a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:49:43.811621 7f81c518a700                   Options.table_properties_collectors: 
2021/04/27-00:49:43.811625 7f81c518a700                   Options.inplace_update_support: 0
2021/04/27-00:49:43.811646 7f81c518a700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:49:43.811651 7f81c518a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:49:43.811655 7f81c518a700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:49:43.811659 7f81c518a700   Options.memtable_huge_page_size: 0
2021/04/27-00:49:43.811662 7f81c518a700                           Options.bloom_locality: 0
2021/04/27-00:49:43.811666 7f81c518a700                    Options.max_successive_merges: 0
2021/04/27-00:49:43.811669 7f81c518a700                Options.optimize_filters_for_hits: 0
2021/04/27-00:49:43.811672 7f81c518a700                Options.paranoid_file_checks: 0
2021/04/27-00:49:43.811676 7f81c518a700                Options.force_consistency_checks: 1
2021/04/27-00:49:43.811679 7f81c518a700                Options.report_bg_io_stats: 0
2021/04/27-00:49:43.811682 7f81c518a700                               Options.ttl: 2592000
2021/04/27-00:49:43.811686 7f81c518a700          Options.periodic_compaction_seconds: 0
2021/04/27-00:49:43.811689 7f81c518a700                    Options.enable_blob_files: false
2021/04/27-00:49:43.811692 7f81c518a700                        Options.min_blob_size: 0
2021/04/27-00:49:43.811696 7f81c518a700                       Options.blob_file_size: 268435456
2021/04/27-00:49:43.811700 7f81c518a700                Options.blob_compression_type: NoCompression
2021/04/27-00:49:43.811704 7f81c518a700       Options.enable_blob_garbage_collection: false
2021/04/27-00:49:43.811707 7f81c518a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:49:43.814695 7f81c518a700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1539, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:49:43.814726 7f81c518a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-00:49:43.814997 7f81c518a700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-00:49:43.829650 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783829641, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-00:49:43.829664 7f81c518a700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-00:49:43.829743 7f81c518a700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-00:49:43.844604 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783844595, "job": 1, "event": "recovery_finished"}
2021/04/27-00:49:43.845005 7f81c518a700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:49:43.854475 7f81c518a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c041a940
2021/04/27-00:49:43.854525 7f81c518a700 DB pointer 0x7f81c0418fd0
