2021/03/20-21:45:31.444155 7f9c12365700 RocksDB version: 6.15.5
2021/03/20-21:45:31.444268 7f9c12365700 Git sha rocksdb_build_git_sha:
2021/03/20-21:45:31.444275 7f9c12365700 Compile date Mar 13 2021
2021/03/20-21:45:31.444428 7f9c12365700 DB SUMMARY
2021/03/20-21:45:31.444433 7f9c12365700 DB Session ID:  E51AW1ENZ9KSEIOMP002
2021/03/20-21:45:31.444575 7f9c12365700 CURRENT file:  CURRENT
2021/03/20-21:45:31.444580 7f9c12365700 IDENTITY file:  IDENTITY
2021/03/20-21:45:31.444593 7f9c12365700 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/03/20-21:45:31.444600 7f9c12365700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-21:45:31.444604 7f9c12365700 Write Ahead Log file in ./db/7: 000194.log size: 0 ; 
2021/03/20-21:45:31.444611 7f9c12365700                         Options.error_if_exists: 0
2021/03/20-21:45:31.444614 7f9c12365700                       Options.create_if_missing: 1
2021/03/20-21:45:31.444616 7f9c12365700                         Options.paranoid_checks: 1
2021/03/20-21:45:31.444617 7f9c12365700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:45:31.444619 7f9c12365700                                     Options.env: 0x7f9be10ad400
2021/03/20-21:45:31.444621 7f9c12365700                                      Options.fs: Posix File System
2021/03/20-21:45:31.444623 7f9c12365700                                Options.info_log: 0x7f9c0841a790
2021/03/20-21:45:31.444625 7f9c12365700                Options.max_file_opening_threads: 16
2021/03/20-21:45:31.444627 7f9c12365700                              Options.statistics: (nil)
2021/03/20-21:45:31.444629 7f9c12365700                               Options.use_fsync: 0
2021/03/20-21:45:31.444631 7f9c12365700                       Options.max_log_file_size: 0
2021/03/20-21:45:31.444632 7f9c12365700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:45:31.444634 7f9c12365700                   Options.log_file_time_to_roll: 0
2021/03/20-21:45:31.444636 7f9c12365700                       Options.keep_log_file_num: 1000
2021/03/20-21:45:31.444638 7f9c12365700                    Options.recycle_log_file_num: 0
2021/03/20-21:45:31.444639 7f9c12365700                         Options.allow_fallocate: 1
2021/03/20-21:45:31.444641 7f9c12365700                        Options.allow_mmap_reads: 0
2021/03/20-21:45:31.444643 7f9c12365700                       Options.allow_mmap_writes: 0
2021/03/20-21:45:31.444644 7f9c12365700                        Options.use_direct_reads: 0
2021/03/20-21:45:31.444646 7f9c12365700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:45:31.444647 7f9c12365700          Options.create_missing_column_families: 0
2021/03/20-21:45:31.444649 7f9c12365700                              Options.db_log_dir: 
2021/03/20-21:45:31.444651 7f9c12365700                                 Options.wal_dir: ./db/7
2021/03/20-21:45:31.444653 7f9c12365700                Options.table_cache_numshardbits: 6
2021/03/20-21:45:31.444654 7f9c12365700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:45:31.444656 7f9c12365700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:45:31.444658 7f9c12365700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:45:31.444659 7f9c12365700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:45:31.444661 7f9c12365700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:45:31.444663 7f9c12365700                   Options.advise_random_on_open: 1
2021/03/20-21:45:31.444664 7f9c12365700                    Options.db_write_buffer_size: 0
2021/03/20-21:45:31.444666 7f9c12365700                    Options.write_buffer_manager: 0x7f9c08414640
2021/03/20-21:45:31.444668 7f9c12365700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:45:31.444670 7f9c12365700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:45:31.444671 7f9c12365700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:45:31.444673 7f9c12365700                      Options.use_adaptive_mutex: 0
2021/03/20-21:45:31.444675 7f9c12365700                            Options.rate_limiter: (nil)
2021/03/20-21:45:31.444701 7f9c12365700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:45:31.444706 7f9c12365700                       Options.wal_recovery_mode: 2
2021/03/20-21:45:31.444709 7f9c12365700                  Options.enable_thread_tracking: 0
2021/03/20-21:45:31.444711 7f9c12365700                  Options.enable_pipelined_write: 0
2021/03/20-21:45:31.444712 7f9c12365700                  Options.unordered_write: 0
2021/03/20-21:45:31.444714 7f9c12365700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:45:31.444716 7f9c12365700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:45:31.444717 7f9c12365700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:45:31.444719 7f9c12365700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:45:31.444721 7f9c12365700                               Options.row_cache: None
2021/03/20-21:45:31.444723 7f9c12365700                              Options.wal_filter: None
2021/03/20-21:45:31.444725 7f9c12365700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:45:31.444728 7f9c12365700             Options.allow_ingest_behind: 0
2021/03/20-21:45:31.444731 7f9c12365700             Options.preserve_deletes: 0
2021/03/20-21:45:31.444734 7f9c12365700             Options.two_write_queues: 0
2021/03/20-21:45:31.444736 7f9c12365700             Options.manual_wal_flush: 0
2021/03/20-21:45:31.444738 7f9c12365700             Options.atomic_flush: 0
2021/03/20-21:45:31.444740 7f9c12365700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:45:31.444743 7f9c12365700                 Options.persist_stats_to_disk: 0
2021/03/20-21:45:31.444748 7f9c12365700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:45:31.444751 7f9c12365700                 Options.log_readahead_size: 0
2021/03/20-21:45:31.444755 7f9c12365700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:45:31.444758 7f9c12365700                 Options.best_efforts_recovery: 0
2021/03/20-21:45:31.444759 7f9c12365700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:45:31.444761 7f9c12365700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:45:31.444763 7f9c12365700             Options.allow_data_in_errors: 0
2021/03/20-21:45:31.444764 7f9c12365700             Options.db_host_id: __hostname__
2021/03/20-21:45:31.444767 7f9c12365700             Options.max_background_jobs: 2
2021/03/20-21:45:31.444768 7f9c12365700             Options.max_background_compactions: -1
2021/03/20-21:45:31.444770 7f9c12365700             Options.max_subcompactions: 1
2021/03/20-21:45:31.444772 7f9c12365700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:45:31.444774 7f9c12365700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:45:31.444776 7f9c12365700             Options.delayed_write_rate : 16777216
2021/03/20-21:45:31.444778 7f9c12365700             Options.max_total_wal_size: 0
2021/03/20-21:45:31.444779 7f9c12365700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:45:31.444781 7f9c12365700                   Options.stats_dump_period_sec: 600
2021/03/20-21:45:31.444783 7f9c12365700                 Options.stats_persist_period_sec: 600
2021/03/20-21:45:31.444784 7f9c12365700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:45:31.444786 7f9c12365700                          Options.max_open_files: -1
2021/03/20-21:45:31.444788 7f9c12365700                          Options.bytes_per_sync: 0
2021/03/20-21:45:31.444790 7f9c12365700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:45:31.444791 7f9c12365700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:45:31.444793 7f9c12365700       Options.compaction_readahead_size: 0
2021/03/20-21:45:31.444794 7f9c12365700                  Options.max_background_flushes: -1
2021/03/20-21:45:31.444796 7f9c12365700 Compression algorithms supported:
2021/03/20-21:45:31.444812 7f9c12365700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:45:31.444816 7f9c12365700 	kZSTD supported: 1
2021/03/20-21:45:31.444818 7f9c12365700 	kXpressCompression supported: 0
2021/03/20-21:45:31.444820 7f9c12365700 	kLZ4HCCompression supported: 1
2021/03/20-21:45:31.444821 7f9c12365700 	kLZ4Compression supported: 1
2021/03/20-21:45:31.444823 7f9c12365700 	kBZip2Compression supported: 1
2021/03/20-21:45:31.444825 7f9c12365700 	kZlibCompression supported: 1
2021/03/20-21:45:31.444826 7f9c12365700 	kSnappyCompression supported: 1
2021/03/20-21:45:31.444830 7f9c12365700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:45:31.444922 7f9c12365700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000193
2021/03/20-21:45:31.445138 7f9c12365700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:45:31.445145 7f9c12365700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:45:31.445152 7f9c12365700           Options.merge_operator: None
2021/03/20-21:45:31.445157 7f9c12365700        Options.compaction_filter: None
2021/03/20-21:45:31.445158 7f9c12365700        Options.compaction_filter_factory: None
2021/03/20-21:45:31.445161 7f9c12365700  Options.sst_partitioner_factory: None
2021/03/20-21:45:31.445163 7f9c12365700         Options.memtable_factory: SkipListFactory
2021/03/20-21:45:31.445165 7f9c12365700            Options.table_factory: BlockBasedTable
2021/03/20-21:45:31.445202 7f9c12365700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c08290880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c0827e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:45:31.445205 7f9c12365700        Options.write_buffer_size: 67108864
2021/03/20-21:45:31.445207 7f9c12365700  Options.max_write_buffer_number: 2
2021/03/20-21:45:31.445209 7f9c12365700          Options.compression: Snappy
2021/03/20-21:45:31.445211 7f9c12365700                  Options.bottommost_compression: Disabled
2021/03/20-21:45:31.445213 7f9c12365700       Options.prefix_extractor: nullptr
2021/03/20-21:45:31.445215 7f9c12365700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:45:31.445216 7f9c12365700             Options.num_levels: 7
2021/03/20-21:45:31.445218 7f9c12365700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:45:31.445220 7f9c12365700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:45:31.445221 7f9c12365700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:45:31.445223 7f9c12365700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:45:31.445225 7f9c12365700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:45:31.445227 7f9c12365700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:45:31.445228 7f9c12365700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:45:31.445230 7f9c12365700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:45:31.445232 7f9c12365700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:45:31.445259 7f9c12365700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:45:31.445262 7f9c12365700            Options.compression_opts.window_bits: -14
2021/03/20-21:45:31.445264 7f9c12365700                  Options.compression_opts.level: 32767
2021/03/20-21:45:31.445267 7f9c12365700               Options.compression_opts.strategy: 0
2021/03/20-21:45:31.445270 7f9c12365700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:45:31.445272 7f9c12365700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:45:31.445275 7f9c12365700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:45:31.445278 7f9c12365700                  Options.compression_opts.enabled: false
2021/03/20-21:45:31.445280 7f9c12365700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:45:31.445282 7f9c12365700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:45:31.445285 7f9c12365700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:45:31.445288 7f9c12365700                   Options.target_file_size_base: 67108864
2021/03/20-21:45:31.445290 7f9c12365700             Options.target_file_size_multiplier: 1
2021/03/20-21:45:31.445293 7f9c12365700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:45:31.445296 7f9c12365700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:45:31.445299 7f9c12365700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:45:31.445305 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:45:31.445308 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:45:31.445311 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:45:31.445314 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:45:31.445317 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:45:31.445320 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:45:31.445325 7f9c12365700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:45:31.445327 7f9c12365700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:45:31.445328 7f9c12365700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:45:31.445330 7f9c12365700                        Options.arena_block_size: 8388608
2021/03/20-21:45:31.445332 7f9c12365700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:45:31.445334 7f9c12365700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:45:31.445335 7f9c12365700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:45:31.445337 7f9c12365700                Options.disable_auto_compactions: 0
2021/03/20-21:45:31.445340 7f9c12365700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:45:31.445343 7f9c12365700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:45:31.445346 7f9c12365700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:45:31.445349 7f9c12365700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:45:31.445352 7f9c12365700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:45:31.445355 7f9c12365700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:45:31.445359 7f9c12365700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:45:31.445362 7f9c12365700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:45:31.445365 7f9c12365700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:45:31.445368 7f9c12365700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:45:31.445377 7f9c12365700                   Options.table_properties_collectors: 
2021/03/20-21:45:31.445379 7f9c12365700                   Options.inplace_update_support: 0
2021/03/20-21:45:31.445381 7f9c12365700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:45:31.445413 7f9c12365700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:45:31.445417 7f9c12365700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:45:31.445418 7f9c12365700   Options.memtable_huge_page_size: 0
2021/03/20-21:45:31.445420 7f9c12365700                           Options.bloom_locality: 0
2021/03/20-21:45:31.445422 7f9c12365700                    Options.max_successive_merges: 0
2021/03/20-21:45:31.445423 7f9c12365700                Options.optimize_filters_for_hits: 0
2021/03/20-21:45:31.445425 7f9c12365700                Options.paranoid_file_checks: 0
2021/03/20-21:45:31.445426 7f9c12365700                Options.force_consistency_checks: 1
2021/03/20-21:45:31.445428 7f9c12365700                Options.report_bg_io_stats: 0
2021/03/20-21:45:31.445430 7f9c12365700                               Options.ttl: 2592000
2021/03/20-21:45:31.445431 7f9c12365700          Options.periodic_compaction_seconds: 0
2021/03/20-21:45:31.445433 7f9c12365700                    Options.enable_blob_files: false
2021/03/20-21:45:31.445435 7f9c12365700                        Options.min_blob_size: 0
2021/03/20-21:45:31.445437 7f9c12365700                       Options.blob_file_size: 268435456
2021/03/20-21:45:31.445439 7f9c12365700                Options.blob_compression_type: NoCompression
2021/03/20-21:45:31.445442 7f9c12365700       Options.enable_blob_garbage_collection: false
2021/03/20-21:45:31.445443 7f9c12365700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:45:31.446295 7f9c12365700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:45:31.446315 7f9c12365700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 190
2021/03/20-21:45:31.446548 7f9c12365700 [/version_set.cc:4083] Creating manifest 197
2021/03/20-21:45:31.464086 7f9c12365700 EVENT_LOG_v1 {"time_micros": 1616247931464080, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/03/20-21:45:31.464096 7f9c12365700 [/db_impl/db_impl_open.cc:847] Recovering log #194 mode 2
2021/03/20-21:45:31.464129 7f9c12365700 [/version_set.cc:4083] Creating manifest 198
2021/03/20-21:45:31.482675 7f9c12365700 EVENT_LOG_v1 {"time_micros": 1616247931482666, "job": 1, "event": "recovery_finished"}
2021/03/20-21:45:31.483275 7f9c12365700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:45:31.498542 7f9c12365700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9c0841a7f0
2021/03/20-21:45:31.498610 7f9c12365700 DB pointer 0x7f9c08454940
