2021/03/20-17:14:09.275019 7f24e4334700 RocksDB version: 6.15.5
2021/03/20-17:14:09.275144 7f24e4334700 Git sha rocksdb_build_git_sha:
2021/03/20-17:14:09.275154 7f24e4334700 Compile date Mar 13 2021
2021/03/20-17:14:09.275295 7f24e4334700 DB SUMMARY
2021/03/20-17:14:09.275301 7f24e4334700 DB Session ID:  YH4ZFBMSCK7126L5007Y
2021/03/20-17:14:09.275384 7f24e4334700 CURRENT file:  CURRENT
2021/03/20-17:14:09.275389 7f24e4334700 IDENTITY file:  IDENTITY
2021/03/20-17:14:09.275398 7f24e4334700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/20-17:14:09.275404 7f24e4334700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:14:09.275408 7f24e4334700 Write Ahead Log file in ./db/7: 000034.log size: 0 ; 
2021/03/20-17:14:09.275414 7f24e4334700                         Options.error_if_exists: 0
2021/03/20-17:14:09.275417 7f24e4334700                       Options.create_if_missing: 1
2021/03/20-17:14:09.275421 7f24e4334700                         Options.paranoid_checks: 1
2021/03/20-17:14:09.275424 7f24e4334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:14:09.275427 7f24e4334700                                     Options.env: 0x7f24a30ad400
2021/03/20-17:14:09.275431 7f24e4334700                                      Options.fs: Posix File System
2021/03/20-17:14:09.275434 7f24e4334700                                Options.info_log: 0x7f24dc3fff00
2021/03/20-17:14:09.275437 7f24e4334700                Options.max_file_opening_threads: 16
2021/03/20-17:14:09.275440 7f24e4334700                              Options.statistics: (nil)
2021/03/20-17:14:09.275443 7f24e4334700                               Options.use_fsync: 0
2021/03/20-17:14:09.275447 7f24e4334700                       Options.max_log_file_size: 0
2021/03/20-17:14:09.275450 7f24e4334700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:14:09.275453 7f24e4334700                   Options.log_file_time_to_roll: 0
2021/03/20-17:14:09.275456 7f24e4334700                       Options.keep_log_file_num: 1000
2021/03/20-17:14:09.275459 7f24e4334700                    Options.recycle_log_file_num: 0
2021/03/20-17:14:09.275462 7f24e4334700                         Options.allow_fallocate: 1
2021/03/20-17:14:09.275465 7f24e4334700                        Options.allow_mmap_reads: 0
2021/03/20-17:14:09.275468 7f24e4334700                       Options.allow_mmap_writes: 0
2021/03/20-17:14:09.275471 7f24e4334700                        Options.use_direct_reads: 0
2021/03/20-17:14:09.275474 7f24e4334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:14:09.275477 7f24e4334700          Options.create_missing_column_families: 0
2021/03/20-17:14:09.275480 7f24e4334700                              Options.db_log_dir: 
2021/03/20-17:14:09.275483 7f24e4334700                                 Options.wal_dir: ./db/7
2021/03/20-17:14:09.275486 7f24e4334700                Options.table_cache_numshardbits: 6
2021/03/20-17:14:09.275489 7f24e4334700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:14:09.275492 7f24e4334700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:14:09.275495 7f24e4334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:14:09.275498 7f24e4334700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:14:09.275501 7f24e4334700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:14:09.275504 7f24e4334700                   Options.advise_random_on_open: 1
2021/03/20-17:14:09.275507 7f24e4334700                    Options.db_write_buffer_size: 0
2021/03/20-17:14:09.275510 7f24e4334700                    Options.write_buffer_manager: 0x7f24dc3b9f10
2021/03/20-17:14:09.275513 7f24e4334700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:14:09.275517 7f24e4334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:14:09.275519 7f24e4334700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:14:09.275523 7f24e4334700                      Options.use_adaptive_mutex: 0
2021/03/20-17:14:09.275527 7f24e4334700                            Options.rate_limiter: (nil)
2021/03/20-17:14:09.275578 7f24e4334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:14:09.275586 7f24e4334700                       Options.wal_recovery_mode: 2
2021/03/20-17:14:09.275592 7f24e4334700                  Options.enable_thread_tracking: 0
2021/03/20-17:14:09.275597 7f24e4334700                  Options.enable_pipelined_write: 0
2021/03/20-17:14:09.275602 7f24e4334700                  Options.unordered_write: 0
2021/03/20-17:14:09.275608 7f24e4334700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:14:09.275612 7f24e4334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:14:09.275617 7f24e4334700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:14:09.275621 7f24e4334700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:14:09.275624 7f24e4334700                               Options.row_cache: None
2021/03/20-17:14:09.275627 7f24e4334700                              Options.wal_filter: None
2021/03/20-17:14:09.275631 7f24e4334700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:14:09.275634 7f24e4334700             Options.allow_ingest_behind: 0
2021/03/20-17:14:09.275637 7f24e4334700             Options.preserve_deletes: 0
2021/03/20-17:14:09.275641 7f24e4334700             Options.two_write_queues: 0
2021/03/20-17:14:09.275646 7f24e4334700             Options.manual_wal_flush: 0
2021/03/20-17:14:09.275651 7f24e4334700             Options.atomic_flush: 0
2021/03/20-17:14:09.275656 7f24e4334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:14:09.275660 7f24e4334700                 Options.persist_stats_to_disk: 0
2021/03/20-17:14:09.275664 7f24e4334700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:14:09.275668 7f24e4334700                 Options.log_readahead_size: 0
2021/03/20-17:14:09.275673 7f24e4334700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:14:09.275678 7f24e4334700                 Options.best_efforts_recovery: 0
2021/03/20-17:14:09.275683 7f24e4334700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:14:09.275688 7f24e4334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:14:09.275693 7f24e4334700             Options.allow_data_in_errors: 0
2021/03/20-17:14:09.275699 7f24e4334700             Options.db_host_id: __hostname__
2021/03/20-17:14:09.275704 7f24e4334700             Options.max_background_jobs: 2
2021/03/20-17:14:09.275710 7f24e4334700             Options.max_background_compactions: -1
2021/03/20-17:14:09.275716 7f24e4334700             Options.max_subcompactions: 1
2021/03/20-17:14:09.275720 7f24e4334700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:14:09.275725 7f24e4334700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:14:09.275729 7f24e4334700             Options.delayed_write_rate : 16777216
2021/03/20-17:14:09.275733 7f24e4334700             Options.max_total_wal_size: 0
2021/03/20-17:14:09.275738 7f24e4334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:14:09.275743 7f24e4334700                   Options.stats_dump_period_sec: 600
2021/03/20-17:14:09.275747 7f24e4334700                 Options.stats_persist_period_sec: 600
2021/03/20-17:14:09.275752 7f24e4334700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:14:09.275757 7f24e4334700                          Options.max_open_files: -1
2021/03/20-17:14:09.275762 7f24e4334700                          Options.bytes_per_sync: 0
2021/03/20-17:14:09.275766 7f24e4334700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:14:09.275771 7f24e4334700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:14:09.275775 7f24e4334700       Options.compaction_readahead_size: 0
2021/03/20-17:14:09.275780 7f24e4334700                  Options.max_background_flushes: -1
2021/03/20-17:14:09.275785 7f24e4334700 Compression algorithms supported:
2021/03/20-17:14:09.275842 7f24e4334700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:14:09.275852 7f24e4334700 	kZSTD supported: 1
2021/03/20-17:14:09.275858 7f24e4334700 	kXpressCompression supported: 0
2021/03/20-17:14:09.275865 7f24e4334700 	kLZ4HCCompression supported: 1
2021/03/20-17:14:09.275870 7f24e4334700 	kLZ4Compression supported: 1
2021/03/20-17:14:09.275875 7f24e4334700 	kBZip2Compression supported: 1
2021/03/20-17:14:09.275880 7f24e4334700 	kZlibCompression supported: 1
2021/03/20-17:14:09.275885 7f24e4334700 	kSnappyCompression supported: 1
2021/03/20-17:14:09.275968 7f24e4334700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:14:09.276172 7f24e4334700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000033
2021/03/20-17:14:09.276550 7f24e4334700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:14:09.276567 7f24e4334700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:14:09.276573 7f24e4334700           Options.merge_operator: None
2021/03/20-17:14:09.276579 7f24e4334700        Options.compaction_filter: None
2021/03/20-17:14:09.276583 7f24e4334700        Options.compaction_filter_factory: None
2021/03/20-17:14:09.276589 7f24e4334700  Options.sst_partitioner_factory: None
2021/03/20-17:14:09.276594 7f24e4334700         Options.memtable_factory: SkipListFactory
2021/03/20-17:14:09.276600 7f24e4334700            Options.table_factory: BlockBasedTable
2021/03/20-17:14:09.276698 7f24e4334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc2a8a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc296980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:14:09.276703 7f24e4334700        Options.write_buffer_size: 67108864
2021/03/20-17:14:09.276707 7f24e4334700  Options.max_write_buffer_number: 2
2021/03/20-17:14:09.276710 7f24e4334700          Options.compression: Snappy
2021/03/20-17:14:09.276714 7f24e4334700                  Options.bottommost_compression: Disabled
2021/03/20-17:14:09.276717 7f24e4334700       Options.prefix_extractor: nullptr
2021/03/20-17:14:09.276720 7f24e4334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:14:09.276723 7f24e4334700             Options.num_levels: 7
2021/03/20-17:14:09.276726 7f24e4334700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:14:09.276729 7f24e4334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:14:09.276732 7f24e4334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:14:09.276735 7f24e4334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:14:09.276738 7f24e4334700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:14:09.276741 7f24e4334700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:14:09.276744 7f24e4334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.276747 7f24e4334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.276750 7f24e4334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:14:09.277120 7f24e4334700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:14:09.277128 7f24e4334700            Options.compression_opts.window_bits: -14
2021/03/20-17:14:09.277131 7f24e4334700                  Options.compression_opts.level: 32767
2021/03/20-17:14:09.277134 7f24e4334700               Options.compression_opts.strategy: 0
2021/03/20-17:14:09.277137 7f24e4334700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:14:09.277140 7f24e4334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:09.277143 7f24e4334700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:14:09.277146 7f24e4334700                  Options.compression_opts.enabled: false
2021/03/20-17:14:09.277149 7f24e4334700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:14:09.277152 7f24e4334700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:14:09.277155 7f24e4334700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:14:09.277159 7f24e4334700                   Options.target_file_size_base: 67108864
2021/03/20-17:14:09.277162 7f24e4334700             Options.target_file_size_multiplier: 1
2021/03/20-17:14:09.277165 7f24e4334700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:14:09.277170 7f24e4334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:14:09.277176 7f24e4334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:14:09.277186 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:14:09.277192 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:14:09.277198 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:14:09.277204 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:14:09.277209 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:14:09.277214 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:14:09.277218 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:14:09.277224 7f24e4334700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:14:09.277227 7f24e4334700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:14:09.277230 7f24e4334700                        Options.arena_block_size: 8388608
2021/03/20-17:14:09.277233 7f24e4334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:14:09.277236 7f24e4334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:14:09.277239 7f24e4334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:14:09.277243 7f24e4334700                Options.disable_auto_compactions: 0
2021/03/20-17:14:09.277247 7f24e4334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:14:09.277250 7f24e4334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:14:09.277253 7f24e4334700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:14:09.277256 7f24e4334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:14:09.277259 7f24e4334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:14:09.277262 7f24e4334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:14:09.277265 7f24e4334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:14:09.277269 7f24e4334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:14:09.277272 7f24e4334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:14:09.277275 7f24e4334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:14:09.277290 7f24e4334700                   Options.table_properties_collectors: 
2021/03/20-17:14:09.277294 7f24e4334700                   Options.inplace_update_support: 0
2021/03/20-17:14:09.277297 7f24e4334700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:14:09.277333 7f24e4334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:14:09.277339 7f24e4334700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:14:09.277342 7f24e4334700   Options.memtable_huge_page_size: 0
2021/03/20-17:14:09.277345 7f24e4334700                           Options.bloom_locality: 0
2021/03/20-17:14:09.277348 7f24e4334700                    Options.max_successive_merges: 0
2021/03/20-17:14:09.277351 7f24e4334700                Options.optimize_filters_for_hits: 0
2021/03/20-17:14:09.277354 7f24e4334700                Options.paranoid_file_checks: 0
2021/03/20-17:14:09.277357 7f24e4334700                Options.force_consistency_checks: 1
2021/03/20-17:14:09.277360 7f24e4334700                Options.report_bg_io_stats: 0
2021/03/20-17:14:09.277363 7f24e4334700                               Options.ttl: 2592000
2021/03/20-17:14:09.277366 7f24e4334700          Options.periodic_compaction_seconds: 0
2021/03/20-17:14:09.277369 7f24e4334700                    Options.enable_blob_files: false
2021/03/20-17:14:09.277372 7f24e4334700                        Options.min_blob_size: 0
2021/03/20-17:14:09.277375 7f24e4334700                       Options.blob_file_size: 268435456
2021/03/20-17:14:09.277380 7f24e4334700                Options.blob_compression_type: NoCompression
2021/03/20-17:14:09.277383 7f24e4334700       Options.enable_blob_garbage_collection: false
2021/03/20-17:14:09.277387 7f24e4334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:14:09.278564 7f24e4334700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:14:09.278580 7f24e4334700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/03/20-17:14:09.278788 7f24e4334700 [/version_set.cc:4083] Creating manifest 37
2021/03/20-17:14:09.302574 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649302560, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/20-17:14:09.302603 7f24e4334700 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/03/20-17:14:09.302711 7f24e4334700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:14:09.327293 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231649327281, "job": 1, "event": "recovery_finished"}
2021/03/20-17:14:09.327886 7f24e4334700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:14:09.345639 7f24e4334700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24dc4313f0
2021/03/20-17:14:09.345742 7f24e4334700 DB pointer 0x7f24dc473ab0
