2021/04/28-00:10:29.345222 7fd15742b700 RocksDB version: 6.15.5
2021/04/28-00:10:29.345317 7fd15742b700 Git sha rocksdb_build_git_sha:
2021/04/28-00:10:29.345324 7fd15742b700 Compile date Mar 13 2021
2021/04/28-00:10:29.345450 7fd15742b700 DB SUMMARY
2021/04/28-00:10:29.345455 7fd15742b700 DB Session ID:  YYP45LFU0BQ4F3OY7TEL
2021/04/28-00:10:29.345535 7fd15742b700 CURRENT file:  CURRENT
2021/04/28-00:10:29.345540 7fd15742b700 IDENTITY file:  IDENTITY
2021/04/28-00:10:29.345550 7fd15742b700 MANIFEST file:  MANIFEST-000052 size: 135 Bytes
2021/04/28-00:10:29.345556 7fd15742b700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/28-00:10:29.345560 7fd15742b700 Write Ahead Log file in ./db/7: 000053.log size: 0 ; 
2021/04/28-00:10:29.345566 7fd15742b700                         Options.error_if_exists: 0
2021/04/28-00:10:29.345569 7fd15742b700                       Options.create_if_missing: 1
2021/04/28-00:10:29.345573 7fd15742b700                         Options.paranoid_checks: 1
2021/04/28-00:10:29.345576 7fd15742b700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:10:29.345579 7fd15742b700                                     Options.env: 0x7fd129fbc400
2021/04/28-00:10:29.345584 7fd15742b700                                      Options.fs: Posix File System
2021/04/28-00:10:29.345588 7fd15742b700                                Options.info_log: 0x7fd150493230
2021/04/28-00:10:29.345591 7fd15742b700                Options.max_file_opening_threads: 16
2021/04/28-00:10:29.345594 7fd15742b700                              Options.statistics: (nil)
2021/04/28-00:10:29.345598 7fd15742b700                               Options.use_fsync: 0
2021/04/28-00:10:29.345601 7fd15742b700                       Options.max_log_file_size: 0
2021/04/28-00:10:29.345605 7fd15742b700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:10:29.345608 7fd15742b700                   Options.log_file_time_to_roll: 0
2021/04/28-00:10:29.345611 7fd15742b700                       Options.keep_log_file_num: 1000
2021/04/28-00:10:29.345614 7fd15742b700                    Options.recycle_log_file_num: 0
2021/04/28-00:10:29.345617 7fd15742b700                         Options.allow_fallocate: 1
2021/04/28-00:10:29.345620 7fd15742b700                        Options.allow_mmap_reads: 0
2021/04/28-00:10:29.345623 7fd15742b700                       Options.allow_mmap_writes: 0
2021/04/28-00:10:29.345626 7fd15742b700                        Options.use_direct_reads: 0
2021/04/28-00:10:29.345629 7fd15742b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:10:29.345632 7fd15742b700          Options.create_missing_column_families: 0
2021/04/28-00:10:29.345635 7fd15742b700                              Options.db_log_dir: 
2021/04/28-00:10:29.345638 7fd15742b700                                 Options.wal_dir: ./db/7
2021/04/28-00:10:29.345641 7fd15742b700                Options.table_cache_numshardbits: 6
2021/04/28-00:10:29.345644 7fd15742b700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:10:29.345647 7fd15742b700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:10:29.345650 7fd15742b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:10:29.345654 7fd15742b700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:10:29.345657 7fd15742b700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:10:29.345660 7fd15742b700                   Options.advise_random_on_open: 1
2021/04/28-00:10:29.345663 7fd15742b700                    Options.db_write_buffer_size: 0
2021/04/28-00:10:29.345666 7fd15742b700                    Options.write_buffer_manager: 0x7fd150444980
2021/04/28-00:10:29.345669 7fd15742b700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:10:29.345673 7fd15742b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:10:29.345676 7fd15742b700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:10:29.345679 7fd15742b700                      Options.use_adaptive_mutex: 0
2021/04/28-00:10:29.345707 7fd15742b700                            Options.rate_limiter: (nil)
2021/04/28-00:10:29.345712 7fd15742b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:10:29.345715 7fd15742b700                       Options.wal_recovery_mode: 2
2021/04/28-00:10:29.345718 7fd15742b700                  Options.enable_thread_tracking: 0
2021/04/28-00:10:29.345721 7fd15742b700                  Options.enable_pipelined_write: 0
2021/04/28-00:10:29.345724 7fd15742b700                  Options.unordered_write: 0
2021/04/28-00:10:29.345727 7fd15742b700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:10:29.345730 7fd15742b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:10:29.345733 7fd15742b700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:10:29.345736 7fd15742b700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:10:29.345739 7fd15742b700                               Options.row_cache: None
2021/04/28-00:10:29.345742 7fd15742b700                              Options.wal_filter: None
2021/04/28-00:10:29.345746 7fd15742b700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:10:29.345749 7fd15742b700             Options.allow_ingest_behind: 0
2021/04/28-00:10:29.345751 7fd15742b700             Options.preserve_deletes: 0
2021/04/28-00:10:29.345754 7fd15742b700             Options.two_write_queues: 0
2021/04/28-00:10:29.345757 7fd15742b700             Options.manual_wal_flush: 0
2021/04/28-00:10:29.345760 7fd15742b700             Options.atomic_flush: 0
2021/04/28-00:10:29.345763 7fd15742b700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:10:29.345766 7fd15742b700                 Options.persist_stats_to_disk: 0
2021/04/28-00:10:29.345769 7fd15742b700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:10:29.345772 7fd15742b700                 Options.log_readahead_size: 0
2021/04/28-00:10:29.345775 7fd15742b700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:10:29.345778 7fd15742b700                 Options.best_efforts_recovery: 0
2021/04/28-00:10:29.345781 7fd15742b700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:10:29.345784 7fd15742b700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:10:29.345787 7fd15742b700             Options.allow_data_in_errors: 0
2021/04/28-00:10:29.345834 7fd15742b700             Options.db_host_id: __hostname__
2021/04/28-00:10:29.345841 7fd15742b700             Options.max_background_jobs: 2
2021/04/28-00:10:29.345846 7fd15742b700             Options.max_background_compactions: -1
2021/04/28-00:10:29.345852 7fd15742b700             Options.max_subcompactions: 1
2021/04/28-00:10:29.345856 7fd15742b700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:10:29.345861 7fd15742b700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:10:29.345864 7fd15742b700             Options.delayed_write_rate : 16777216
2021/04/28-00:10:29.345867 7fd15742b700             Options.max_total_wal_size: 0
2021/04/28-00:10:29.345870 7fd15742b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:10:29.345873 7fd15742b700                   Options.stats_dump_period_sec: 600
2021/04/28-00:10:29.345876 7fd15742b700                 Options.stats_persist_period_sec: 600
2021/04/28-00:10:29.345880 7fd15742b700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:10:29.345883 7fd15742b700                          Options.max_open_files: -1
2021/04/28-00:10:29.345886 7fd15742b700                          Options.bytes_per_sync: 0
2021/04/28-00:10:29.345889 7fd15742b700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:10:29.345892 7fd15742b700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:10:29.345895 7fd15742b700       Options.compaction_readahead_size: 0
2021/04/28-00:10:29.345898 7fd15742b700                  Options.max_background_flushes: -1
2021/04/28-00:10:29.345901 7fd15742b700 Compression algorithms supported:
2021/04/28-00:10:29.345922 7fd15742b700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:10:29.345927 7fd15742b700 	kZSTD supported: 1
2021/04/28-00:10:29.345930 7fd15742b700 	kXpressCompression supported: 0
2021/04/28-00:10:29.345934 7fd15742b700 	kLZ4HCCompression supported: 1
2021/04/28-00:10:29.345937 7fd15742b700 	kLZ4Compression supported: 1
2021/04/28-00:10:29.345940 7fd15742b700 	kBZip2Compression supported: 1
2021/04/28-00:10:29.345943 7fd15742b700 	kZlibCompression supported: 1
2021/04/28-00:10:29.345946 7fd15742b700 	kSnappyCompression supported: 1
2021/04/28-00:10:29.345952 7fd15742b700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:10:29.346115 7fd15742b700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000052
2021/04/28-00:10:29.346394 7fd15742b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:10:29.346403 7fd15742b700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:10:29.346407 7fd15742b700           Options.merge_operator: None
2021/04/28-00:10:29.346410 7fd15742b700        Options.compaction_filter: None
2021/04/28-00:10:29.346413 7fd15742b700        Options.compaction_filter_factory: None
2021/04/28-00:10:29.346416 7fd15742b700  Options.sst_partitioner_factory: None
2021/04/28-00:10:29.346419 7fd15742b700         Options.memtable_factory: SkipListFactory
2021/04/28-00:10:29.346423 7fd15742b700            Options.table_factory: BlockBasedTable
2021/04/28-00:10:29.346489 7fd15742b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd150285b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd150273a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:10:29.346493 7fd15742b700        Options.write_buffer_size: 67108864
2021/04/28-00:10:29.346497 7fd15742b700  Options.max_write_buffer_number: 2
2021/04/28-00:10:29.346501 7fd15742b700          Options.compression: Snappy
2021/04/28-00:10:29.346504 7fd15742b700                  Options.bottommost_compression: Disabled
2021/04/28-00:10:29.346507 7fd15742b700       Options.prefix_extractor: nullptr
2021/04/28-00:10:29.346510 7fd15742b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:10:29.346513 7fd15742b700             Options.num_levels: 7
2021/04/28-00:10:29.346516 7fd15742b700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:10:29.346519 7fd15742b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:10:29.346522 7fd15742b700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:10:29.346525 7fd15742b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:10:29.346529 7fd15742b700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:10:29.346532 7fd15742b700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:10:29.346535 7fd15742b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.346538 7fd15742b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.346541 7fd15742b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:10:29.346575 7fd15742b700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:10:29.346579 7fd15742b700            Options.compression_opts.window_bits: -14
2021/04/28-00:10:29.346582 7fd15742b700                  Options.compression_opts.level: 32767
2021/04/28-00:10:29.346585 7fd15742b700               Options.compression_opts.strategy: 0
2021/04/28-00:10:29.346588 7fd15742b700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:10:29.346591 7fd15742b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:10:29.346594 7fd15742b700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:10:29.346597 7fd15742b700                  Options.compression_opts.enabled: false
2021/04/28-00:10:29.346600 7fd15742b700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:10:29.346603 7fd15742b700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:10:29.346606 7fd15742b700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:10:29.346609 7fd15742b700                   Options.target_file_size_base: 67108864
2021/04/28-00:10:29.346612 7fd15742b700             Options.target_file_size_multiplier: 1
2021/04/28-00:10:29.346615 7fd15742b700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:10:29.346618 7fd15742b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:10:29.346621 7fd15742b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:10:29.346628 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:10:29.346631 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:10:29.346634 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:10:29.346637 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:10:29.346640 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:10:29.346643 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:10:29.346646 7fd15742b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:10:29.346649 7fd15742b700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:10:29.346652 7fd15742b700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:10:29.346655 7fd15742b700                        Options.arena_block_size: 8388608
2021/04/28-00:10:29.346658 7fd15742b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:10:29.346661 7fd15742b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:10:29.346665 7fd15742b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:10:29.346668 7fd15742b700                Options.disable_auto_compactions: 0
2021/04/28-00:10:29.346671 7fd15742b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:10:29.346675 7fd15742b700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:10:29.346678 7fd15742b700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:10:29.346681 7fd15742b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:10:29.346684 7fd15742b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:10:29.346687 7fd15742b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:10:29.346690 7fd15742b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:10:29.346694 7fd15742b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:10:29.346697 7fd15742b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:10:29.346700 7fd15742b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:10:29.346710 7fd15742b700                   Options.table_properties_collectors: 
2021/04/28-00:10:29.346713 7fd15742b700                   Options.inplace_update_support: 0
2021/04/28-00:10:29.346730 7fd15742b700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:10:29.346734 7fd15742b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:10:29.346738 7fd15742b700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:10:29.346741 7fd15742b700   Options.memtable_huge_page_size: 0
2021/04/28-00:10:29.346744 7fd15742b700                           Options.bloom_locality: 0
2021/04/28-00:10:29.346747 7fd15742b700                    Options.max_successive_merges: 0
2021/04/28-00:10:29.346750 7fd15742b700                Options.optimize_filters_for_hits: 0
2021/04/28-00:10:29.346753 7fd15742b700                Options.paranoid_file_checks: 0
2021/04/28-00:10:29.346755 7fd15742b700                Options.force_consistency_checks: 1
2021/04/28-00:10:29.346758 7fd15742b700                Options.report_bg_io_stats: 0
2021/04/28-00:10:29.346761 7fd15742b700                               Options.ttl: 2592000
2021/04/28-00:10:29.346764 7fd15742b700          Options.periodic_compaction_seconds: 0
2021/04/28-00:10:29.346767 7fd15742b700                    Options.enable_blob_files: false
2021/04/28-00:10:29.346770 7fd15742b700                        Options.min_blob_size: 0
2021/04/28-00:10:29.346773 7fd15742b700                       Options.blob_file_size: 268435456
2021/04/28-00:10:29.346777 7fd15742b700                Options.blob_compression_type: NoCompression
2021/04/28-00:10:29.346780 7fd15742b700       Options.enable_blob_garbage_collection: false
2021/04/28-00:10:29.346783 7fd15742b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:10:29.348289 7fd15742b700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 41635, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:10:29.348306 7fd15742b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 49
2021/04/28-00:10:29.348482 7fd15742b700 [/version_set.cc:4083] Creating manifest 56
2021/04/28-00:10:29.362144 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829362132, "job": 1, "event": "recovery_started", "wal_files": [53]}
2021/04/28-00:10:29.362170 7fd15742b700 [/db_impl/db_impl_open.cc:847] Recovering log #53 mode 2
2021/04/28-00:10:29.362278 7fd15742b700 [/version_set.cc:4083] Creating manifest 57
2021/04/28-00:10:29.374379 7fd15742b700 EVENT_LOG_v1 {"time_micros": 1619539829374365, "job": 1, "event": "recovery_finished"}
2021/04/28-00:10:29.374969 7fd15742b700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:10:29.384157 7fd15742b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd150444480
2021/04/28-00:10:29.384217 7fd15742b700 DB pointer 0x7fd1504452e0
2021/04/28-00:10:50.384723 7fd0cffff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:10:50.384835 7fd0cffff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
