2021/03/21-03:31:55.627171 7f02240f4700 RocksDB version: 6.15.5
2021/03/21-03:31:55.627298 7f02240f4700 Git sha rocksdb_build_git_sha:
2021/03/21-03:31:55.627308 7f02240f4700 Compile date Mar 13 2021
2021/03/21-03:31:55.627440 7f02240f4700 DB SUMMARY
2021/03/21-03:31:55.627447 7f02240f4700 DB Session ID:  LNKT1T79GF65U9E2XK4V
2021/03/21-03:31:55.627523 7f02240f4700 CURRENT file:  CURRENT
2021/03/21-03:31:55.627530 7f02240f4700 IDENTITY file:  IDENTITY
2021/03/21-03:31:55.627541 7f02240f4700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-03:31:55.627548 7f02240f4700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/21-03:31:55.627554 7f02240f4700 Write Ahead Log file in ./db/7: 000004.log size: 0 ; 
2021/03/21-03:31:55.627560 7f02240f4700                         Options.error_if_exists: 0
2021/03/21-03:31:55.627565 7f02240f4700                       Options.create_if_missing: 1
2021/03/21-03:31:55.627569 7f02240f4700                         Options.paranoid_checks: 1
2021/03/21-03:31:55.627574 7f02240f4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:31:55.627578 7f02240f4700                                     Options.env: 0x7f01eaeaa400
2021/03/21-03:31:55.627582 7f02240f4700                                      Options.fs: Posix File System
2021/03/21-03:31:55.627586 7f02240f4700                                Options.info_log: 0x7f021c3e3310
2021/03/21-03:31:55.627591 7f02240f4700                Options.max_file_opening_threads: 16
2021/03/21-03:31:55.627595 7f02240f4700                              Options.statistics: (nil)
2021/03/21-03:31:55.627600 7f02240f4700                               Options.use_fsync: 0
2021/03/21-03:31:55.627604 7f02240f4700                       Options.max_log_file_size: 0
2021/03/21-03:31:55.627608 7f02240f4700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:31:55.627613 7f02240f4700                   Options.log_file_time_to_roll: 0
2021/03/21-03:31:55.627617 7f02240f4700                       Options.keep_log_file_num: 1000
2021/03/21-03:31:55.627621 7f02240f4700                    Options.recycle_log_file_num: 0
2021/03/21-03:31:55.627625 7f02240f4700                         Options.allow_fallocate: 1
2021/03/21-03:31:55.627629 7f02240f4700                        Options.allow_mmap_reads: 0
2021/03/21-03:31:55.627634 7f02240f4700                       Options.allow_mmap_writes: 0
2021/03/21-03:31:55.627638 7f02240f4700                        Options.use_direct_reads: 0
2021/03/21-03:31:55.627642 7f02240f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:31:55.627646 7f02240f4700          Options.create_missing_column_families: 0
2021/03/21-03:31:55.627650 7f02240f4700                              Options.db_log_dir: 
2021/03/21-03:31:55.627654 7f02240f4700                                 Options.wal_dir: ./db/7
2021/03/21-03:31:55.627659 7f02240f4700                Options.table_cache_numshardbits: 6
2021/03/21-03:31:55.627663 7f02240f4700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:31:55.627667 7f02240f4700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:31:55.627671 7f02240f4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:31:55.627675 7f02240f4700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:31:55.627680 7f02240f4700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:31:55.627684 7f02240f4700                   Options.advise_random_on_open: 1
2021/03/21-03:31:55.627688 7f02240f4700                    Options.db_write_buffer_size: 0
2021/03/21-03:31:55.627693 7f02240f4700                    Options.write_buffer_manager: 0x7f021c35f780
2021/03/21-03:31:55.627697 7f02240f4700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:31:55.627701 7f02240f4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:31:55.627705 7f02240f4700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:31:55.627709 7f02240f4700                      Options.use_adaptive_mutex: 0
2021/03/21-03:31:55.627713 7f02240f4700                            Options.rate_limiter: (nil)
2021/03/21-03:31:55.627752 7f02240f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:31:55.627758 7f02240f4700                       Options.wal_recovery_mode: 2
2021/03/21-03:31:55.627762 7f02240f4700                  Options.enable_thread_tracking: 0
2021/03/21-03:31:55.627766 7f02240f4700                  Options.enable_pipelined_write: 0
2021/03/21-03:31:55.627770 7f02240f4700                  Options.unordered_write: 0
2021/03/21-03:31:55.627774 7f02240f4700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:31:55.627778 7f02240f4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:31:55.627782 7f02240f4700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:31:55.627786 7f02240f4700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:31:55.627791 7f02240f4700                               Options.row_cache: None
2021/03/21-03:31:55.627795 7f02240f4700                              Options.wal_filter: None
2021/03/21-03:31:55.627799 7f02240f4700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:31:55.627804 7f02240f4700             Options.allow_ingest_behind: 0
2021/03/21-03:31:55.627808 7f02240f4700             Options.preserve_deletes: 0
2021/03/21-03:31:55.627812 7f02240f4700             Options.two_write_queues: 0
2021/03/21-03:31:55.627816 7f02240f4700             Options.manual_wal_flush: 0
2021/03/21-03:31:55.627820 7f02240f4700             Options.atomic_flush: 0
2021/03/21-03:31:55.627824 7f02240f4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:31:55.627828 7f02240f4700                 Options.persist_stats_to_disk: 0
2021/03/21-03:31:55.627832 7f02240f4700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:31:55.627836 7f02240f4700                 Options.log_readahead_size: 0
2021/03/21-03:31:55.627840 7f02240f4700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:31:55.627844 7f02240f4700                 Options.best_efforts_recovery: 0
2021/03/21-03:31:55.627848 7f02240f4700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:31:55.627853 7f02240f4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:31:55.627857 7f02240f4700             Options.allow_data_in_errors: 0
2021/03/21-03:31:55.627861 7f02240f4700             Options.db_host_id: __hostname__
2021/03/21-03:31:55.627865 7f02240f4700             Options.max_background_jobs: 2
2021/03/21-03:31:55.627870 7f02240f4700             Options.max_background_compactions: -1
2021/03/21-03:31:55.627874 7f02240f4700             Options.max_subcompactions: 1
2021/03/21-03:31:55.627878 7f02240f4700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:31:55.627882 7f02240f4700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:31:55.627886 7f02240f4700             Options.delayed_write_rate : 16777216
2021/03/21-03:31:55.627891 7f02240f4700             Options.max_total_wal_size: 0
2021/03/21-03:31:55.627895 7f02240f4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:31:55.627900 7f02240f4700                   Options.stats_dump_period_sec: 600
2021/03/21-03:31:55.627904 7f02240f4700                 Options.stats_persist_period_sec: 600
2021/03/21-03:31:55.627908 7f02240f4700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:31:55.627912 7f02240f4700                          Options.max_open_files: -1
2021/03/21-03:31:55.627916 7f02240f4700                          Options.bytes_per_sync: 0
2021/03/21-03:31:55.627920 7f02240f4700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:31:55.627924 7f02240f4700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:31:55.627928 7f02240f4700       Options.compaction_readahead_size: 0
2021/03/21-03:31:55.627932 7f02240f4700                  Options.max_background_flushes: -1
2021/03/21-03:31:55.627936 7f02240f4700 Compression algorithms supported:
2021/03/21-03:31:55.627963 7f02240f4700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:31:55.627970 7f02240f4700 	kZSTD supported: 1
2021/03/21-03:31:55.627974 7f02240f4700 	kXpressCompression supported: 0
2021/03/21-03:31:55.627979 7f02240f4700 	kLZ4HCCompression supported: 1
2021/03/21-03:31:55.627983 7f02240f4700 	kLZ4Compression supported: 1
2021/03/21-03:31:55.627987 7f02240f4700 	kBZip2Compression supported: 1
2021/03/21-03:31:55.627992 7f02240f4700 	kZlibCompression supported: 1
2021/03/21-03:31:55.627996 7f02240f4700 	kSnappyCompression supported: 1
2021/03/21-03:31:55.628003 7f02240f4700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:31:55.628146 7f02240f4700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000003
2021/03/21-03:31:55.628425 7f02240f4700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:31:55.628435 7f02240f4700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:31:55.628439 7f02240f4700           Options.merge_operator: None
2021/03/21-03:31:55.628444 7f02240f4700        Options.compaction_filter: None
2021/03/21-03:31:55.628448 7f02240f4700        Options.compaction_filter_factory: None
2021/03/21-03:31:55.628452 7f02240f4700  Options.sst_partitioner_factory: None
2021/03/21-03:31:55.628456 7f02240f4700         Options.memtable_factory: SkipListFactory
2021/03/21-03:31:55.628460 7f02240f4700            Options.table_factory: BlockBasedTable
2021/03/21-03:31:55.628543 7f02240f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021c24c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f021c239f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:31:55.628554 7f02240f4700        Options.write_buffer_size: 67108864
2021/03/21-03:31:55.628559 7f02240f4700  Options.max_write_buffer_number: 2
2021/03/21-03:31:55.628563 7f02240f4700          Options.compression: Snappy
2021/03/21-03:31:55.628568 7f02240f4700                  Options.bottommost_compression: Disabled
2021/03/21-03:31:55.628572 7f02240f4700       Options.prefix_extractor: nullptr
2021/03/21-03:31:55.628576 7f02240f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:31:55.628581 7f02240f4700             Options.num_levels: 7
2021/03/21-03:31:55.628585 7f02240f4700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:31:55.628589 7f02240f4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:31:55.628593 7f02240f4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:31:55.628597 7f02240f4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:31:55.628601 7f02240f4700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:31:55.628606 7f02240f4700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:31:55.628610 7f02240f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.628614 7f02240f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.628618 7f02240f4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:31:55.628656 7f02240f4700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:31:55.628662 7f02240f4700            Options.compression_opts.window_bits: -14
2021/03/21-03:31:55.628666 7f02240f4700                  Options.compression_opts.level: 32767
2021/03/21-03:31:55.628670 7f02240f4700               Options.compression_opts.strategy: 0
2021/03/21-03:31:55.628674 7f02240f4700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:31:55.628678 7f02240f4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:31:55.628682 7f02240f4700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:31:55.628686 7f02240f4700                  Options.compression_opts.enabled: false
2021/03/21-03:31:55.628691 7f02240f4700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:31:55.628695 7f02240f4700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:31:55.628699 7f02240f4700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:31:55.628703 7f02240f4700                   Options.target_file_size_base: 67108864
2021/03/21-03:31:55.628707 7f02240f4700             Options.target_file_size_multiplier: 1
2021/03/21-03:31:55.628711 7f02240f4700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:31:55.628715 7f02240f4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:31:55.628720 7f02240f4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:31:55.628728 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:31:55.628733 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:31:55.628737 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:31:55.628742 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:31:55.628746 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:31:55.628750 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:31:55.628754 7f02240f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:31:55.628758 7f02240f4700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:31:55.628762 7f02240f4700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:31:55.628766 7f02240f4700                        Options.arena_block_size: 8388608
2021/03/21-03:31:55.628771 7f02240f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:31:55.628775 7f02240f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:31:55.628779 7f02240f4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:31:55.628783 7f02240f4700                Options.disable_auto_compactions: 0
2021/03/21-03:31:55.628788 7f02240f4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:31:55.628793 7f02240f4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:31:55.628797 7f02240f4700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:31:55.628801 7f02240f4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:31:55.628804 7f02240f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:31:55.628808 7f02240f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:31:55.628812 7f02240f4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:31:55.628817 7f02240f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:31:55.628821 7f02240f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:31:55.628825 7f02240f4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:31:55.628838 7f02240f4700                   Options.table_properties_collectors: 
2021/03/21-03:31:55.628842 7f02240f4700                   Options.inplace_update_support: 0
2021/03/21-03:31:55.628846 7f02240f4700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:31:55.628874 7f02240f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:31:55.628881 7f02240f4700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:31:55.628885 7f02240f4700   Options.memtable_huge_page_size: 0
2021/03/21-03:31:55.628889 7f02240f4700                           Options.bloom_locality: 0
2021/03/21-03:31:55.628893 7f02240f4700                    Options.max_successive_merges: 0
2021/03/21-03:31:55.628897 7f02240f4700                Options.optimize_filters_for_hits: 0
2021/03/21-03:31:55.628900 7f02240f4700                Options.paranoid_file_checks: 0
2021/03/21-03:31:55.628905 7f02240f4700                Options.force_consistency_checks: 1
2021/03/21-03:31:55.628909 7f02240f4700                Options.report_bg_io_stats: 0
2021/03/21-03:31:55.628913 7f02240f4700                               Options.ttl: 2592000
2021/03/21-03:31:55.628917 7f02240f4700          Options.periodic_compaction_seconds: 0
2021/03/21-03:31:55.628921 7f02240f4700                    Options.enable_blob_files: false
2021/03/21-03:31:55.628926 7f02240f4700                        Options.min_blob_size: 0
2021/03/21-03:31:55.628958 7f02240f4700                       Options.blob_file_size: 268435456
2021/03/21-03:31:55.628964 7f02240f4700                Options.blob_compression_type: NoCompression
2021/03/21-03:31:55.628969 7f02240f4700       Options.enable_blob_garbage_collection: false
2021/03/21-03:31:55.628973 7f02240f4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:31:55.633244 7f02240f4700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:31:55.633266 7f02240f4700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:31:55.633639 7f02240f4700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-03:31:55.654734 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715654723, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-03:31:55.654749 7f02240f4700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-03:31:55.654813 7f02240f4700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-03:31:55.670483 7f02240f4700 EVENT_LOG_v1 {"time_micros": 1616268715670463, "job": 1, "event": "recovery_finished"}
2021/03/21-03:31:55.671007 7f02240f4700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-03:31:55.683981 7f02240f4700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f021c48fcc0
2021/03/21-03:31:55.684012 7f02240f4700 DB pointer 0x7f021c498010
