2021/03/20-22:34:43.221289 7f898bd8e700 RocksDB version: 6.15.5
2021/03/20-22:34:43.221339 7f898bd8e700 Git sha rocksdb_build_git_sha:
2021/03/20-22:34:43.221343 7f898bd8e700 Compile date Mar 13 2021
2021/03/20-22:34:43.221409 7f898bd8e700 DB SUMMARY
2021/03/20-22:34:43.221412 7f898bd8e700 DB Session ID:  94ZI0IIDKUZW2THS66PL
2021/03/20-22:34:43.221571 7f898bd8e700 CURRENT file:  CURRENT
2021/03/20-22:34:43.221576 7f898bd8e700 IDENTITY file:  IDENTITY
2021/03/20-22:34:43.221584 7f898bd8e700 MANIFEST file:  MANIFEST-000273 size: 62 Bytes
2021/03/20-22:34:43.221587 7f898bd8e700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:34:43.221588 7f898bd8e700 Write Ahead Log file in ./db/7: 000274.log size: 0 ; 
2021/03/20-22:34:43.221593 7f898bd8e700                         Options.error_if_exists: 0
2021/03/20-22:34:43.221594 7f898bd8e700                       Options.create_if_missing: 1
2021/03/20-22:34:43.221596 7f898bd8e700                         Options.paranoid_checks: 1
2021/03/20-22:34:43.221597 7f898bd8e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:34:43.221599 7f898bd8e700                                     Options.env: 0x7f8952bb0400
2021/03/20-22:34:43.221601 7f898bd8e700                                      Options.fs: Posix File System
2021/03/20-22:34:43.221603 7f898bd8e700                                Options.info_log: 0x7f89843de4a0
2021/03/20-22:34:43.221605 7f898bd8e700                Options.max_file_opening_threads: 16
2021/03/20-22:34:43.221606 7f898bd8e700                              Options.statistics: (nil)
2021/03/20-22:34:43.221609 7f898bd8e700                               Options.use_fsync: 0
2021/03/20-22:34:43.221610 7f898bd8e700                       Options.max_log_file_size: 0
2021/03/20-22:34:43.221611 7f898bd8e700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:34:43.221613 7f898bd8e700                   Options.log_file_time_to_roll: 0
2021/03/20-22:34:43.221614 7f898bd8e700                       Options.keep_log_file_num: 1000
2021/03/20-22:34:43.221615 7f898bd8e700                    Options.recycle_log_file_num: 0
2021/03/20-22:34:43.221617 7f898bd8e700                         Options.allow_fallocate: 1
2021/03/20-22:34:43.221618 7f898bd8e700                        Options.allow_mmap_reads: 0
2021/03/20-22:34:43.221619 7f898bd8e700                       Options.allow_mmap_writes: 0
2021/03/20-22:34:43.221621 7f898bd8e700                        Options.use_direct_reads: 0
2021/03/20-22:34:43.221622 7f898bd8e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:34:43.221623 7f898bd8e700          Options.create_missing_column_families: 0
2021/03/20-22:34:43.221625 7f898bd8e700                              Options.db_log_dir: 
2021/03/20-22:34:43.221626 7f898bd8e700                                 Options.wal_dir: ./db/7
2021/03/20-22:34:43.221629 7f898bd8e700                Options.table_cache_numshardbits: 6
2021/03/20-22:34:43.221632 7f898bd8e700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:34:43.221634 7f898bd8e700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:34:43.221636 7f898bd8e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:34:43.221639 7f898bd8e700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:34:43.221641 7f898bd8e700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:34:43.221643 7f898bd8e700                   Options.advise_random_on_open: 1
2021/03/20-22:34:43.221645 7f898bd8e700                    Options.db_write_buffer_size: 0
2021/03/20-22:34:43.221646 7f898bd8e700                    Options.write_buffer_manager: 0x7f8984457600
2021/03/20-22:34:43.221648 7f898bd8e700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:34:43.221649 7f898bd8e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:34:43.221650 7f898bd8e700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:34:43.221652 7f898bd8e700                      Options.use_adaptive_mutex: 0
2021/03/20-22:34:43.221653 7f898bd8e700                            Options.rate_limiter: (nil)
2021/03/20-22:34:43.221671 7f898bd8e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:34:43.221673 7f898bd8e700                       Options.wal_recovery_mode: 2
2021/03/20-22:34:43.221674 7f898bd8e700                  Options.enable_thread_tracking: 0
2021/03/20-22:34:43.221676 7f898bd8e700                  Options.enable_pipelined_write: 0
2021/03/20-22:34:43.221677 7f898bd8e700                  Options.unordered_write: 0
2021/03/20-22:34:43.221678 7f898bd8e700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:34:43.221680 7f898bd8e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:34:43.221681 7f898bd8e700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:34:43.221682 7f898bd8e700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:34:43.221684 7f898bd8e700                               Options.row_cache: None
2021/03/20-22:34:43.221685 7f898bd8e700                              Options.wal_filter: None
2021/03/20-22:34:43.221687 7f898bd8e700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:34:43.221688 7f898bd8e700             Options.allow_ingest_behind: 0
2021/03/20-22:34:43.221689 7f898bd8e700             Options.preserve_deletes: 0
2021/03/20-22:34:43.221691 7f898bd8e700             Options.two_write_queues: 0
2021/03/20-22:34:43.221692 7f898bd8e700             Options.manual_wal_flush: 0
2021/03/20-22:34:43.221693 7f898bd8e700             Options.atomic_flush: 0
2021/03/20-22:34:43.221694 7f898bd8e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:34:43.221696 7f898bd8e700                 Options.persist_stats_to_disk: 0
2021/03/20-22:34:43.221697 7f898bd8e700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:34:43.221698 7f898bd8e700                 Options.log_readahead_size: 0
2021/03/20-22:34:43.221700 7f898bd8e700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:34:43.221701 7f898bd8e700                 Options.best_efforts_recovery: 0
2021/03/20-22:34:43.221702 7f898bd8e700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:34:43.221704 7f898bd8e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:34:43.221705 7f898bd8e700             Options.allow_data_in_errors: 0
2021/03/20-22:34:43.221706 7f898bd8e700             Options.db_host_id: __hostname__
2021/03/20-22:34:43.221708 7f898bd8e700             Options.max_background_jobs: 2
2021/03/20-22:34:43.221709 7f898bd8e700             Options.max_background_compactions: -1
2021/03/20-22:34:43.221711 7f898bd8e700             Options.max_subcompactions: 1
2021/03/20-22:34:43.221712 7f898bd8e700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:34:43.221713 7f898bd8e700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:34:43.221715 7f898bd8e700             Options.delayed_write_rate : 16777216
2021/03/20-22:34:43.221716 7f898bd8e700             Options.max_total_wal_size: 0
2021/03/20-22:34:43.221717 7f898bd8e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:34:43.221719 7f898bd8e700                   Options.stats_dump_period_sec: 600
2021/03/20-22:34:43.221720 7f898bd8e700                 Options.stats_persist_period_sec: 600
2021/03/20-22:34:43.221721 7f898bd8e700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:34:43.221723 7f898bd8e700                          Options.max_open_files: -1
2021/03/20-22:34:43.221724 7f898bd8e700                          Options.bytes_per_sync: 0
2021/03/20-22:34:43.221726 7f898bd8e700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:34:43.221727 7f898bd8e700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:34:43.221728 7f898bd8e700       Options.compaction_readahead_size: 0
2021/03/20-22:34:43.221729 7f898bd8e700                  Options.max_background_flushes: -1
2021/03/20-22:34:43.221731 7f898bd8e700 Compression algorithms supported:
2021/03/20-22:34:43.221741 7f898bd8e700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:34:43.221744 7f898bd8e700 	kZSTD supported: 1
2021/03/20-22:34:43.221745 7f898bd8e700 	kXpressCompression supported: 0
2021/03/20-22:34:43.221747 7f898bd8e700 	kLZ4HCCompression supported: 1
2021/03/20-22:34:43.221775 7f898bd8e700 	kLZ4Compression supported: 1
2021/03/20-22:34:43.221778 7f898bd8e700 	kBZip2Compression supported: 1
2021/03/20-22:34:43.221780 7f898bd8e700 	kZlibCompression supported: 1
2021/03/20-22:34:43.221782 7f898bd8e700 	kSnappyCompression supported: 1
2021/03/20-22:34:43.221785 7f898bd8e700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:34:43.221862 7f898bd8e700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000273
2021/03/20-22:34:43.222052 7f898bd8e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:34:43.222057 7f898bd8e700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:34:43.222059 7f898bd8e700           Options.merge_operator: None
2021/03/20-22:34:43.222060 7f898bd8e700        Options.compaction_filter: None
2021/03/20-22:34:43.222062 7f898bd8e700        Options.compaction_filter_factory: None
2021/03/20-22:34:43.222063 7f898bd8e700  Options.sst_partitioner_factory: None
2021/03/20-22:34:43.222065 7f898bd8e700         Options.memtable_factory: SkipListFactory
2021/03/20-22:34:43.222066 7f898bd8e700            Options.table_factory: BlockBasedTable
2021/03/20-22:34:43.222104 7f898bd8e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8984298700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89842865f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:34:43.222106 7f898bd8e700        Options.write_buffer_size: 67108864
2021/03/20-22:34:43.222108 7f898bd8e700  Options.max_write_buffer_number: 2
2021/03/20-22:34:43.222110 7f898bd8e700          Options.compression: Snappy
2021/03/20-22:34:43.222111 7f898bd8e700                  Options.bottommost_compression: Disabled
2021/03/20-22:34:43.222113 7f898bd8e700       Options.prefix_extractor: nullptr
2021/03/20-22:34:43.222114 7f898bd8e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:34:43.222116 7f898bd8e700             Options.num_levels: 7
2021/03/20-22:34:43.222117 7f898bd8e700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:34:43.222119 7f898bd8e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:34:43.222120 7f898bd8e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:34:43.222121 7f898bd8e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:34:43.222123 7f898bd8e700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:34:43.222125 7f898bd8e700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:34:43.222126 7f898bd8e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:34:43.222127 7f898bd8e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:34:43.222129 7f898bd8e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:34:43.222150 7f898bd8e700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:34:43.222152 7f898bd8e700            Options.compression_opts.window_bits: -14
2021/03/20-22:34:43.222153 7f898bd8e700                  Options.compression_opts.level: 32767
2021/03/20-22:34:43.222155 7f898bd8e700               Options.compression_opts.strategy: 0
2021/03/20-22:34:43.222157 7f898bd8e700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:34:43.222159 7f898bd8e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:34:43.222160 7f898bd8e700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:34:43.222161 7f898bd8e700                  Options.compression_opts.enabled: false
2021/03/20-22:34:43.222163 7f898bd8e700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:34:43.222164 7f898bd8e700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:34:43.222166 7f898bd8e700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:34:43.222167 7f898bd8e700                   Options.target_file_size_base: 67108864
2021/03/20-22:34:43.222169 7f898bd8e700             Options.target_file_size_multiplier: 1
2021/03/20-22:34:43.222170 7f898bd8e700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:34:43.222171 7f898bd8e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:34:43.222173 7f898bd8e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:34:43.222176 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:34:43.222178 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:34:43.222179 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:34:43.222181 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:34:43.222182 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:34:43.222183 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:34:43.222185 7f898bd8e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:34:43.222186 7f898bd8e700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:34:43.222188 7f898bd8e700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:34:43.222189 7f898bd8e700                        Options.arena_block_size: 8388608
2021/03/20-22:34:43.222191 7f898bd8e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:34:43.222192 7f898bd8e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:34:43.222194 7f898bd8e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:34:43.222195 7f898bd8e700                Options.disable_auto_compactions: 0
2021/03/20-22:34:43.222197 7f898bd8e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:34:43.222199 7f898bd8e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:34:43.222201 7f898bd8e700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:34:43.222202 7f898bd8e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:34:43.222204 7f898bd8e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:34:43.222205 7f898bd8e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:34:43.222207 7f898bd8e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:34:43.222209 7f898bd8e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:34:43.222210 7f898bd8e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:34:43.222212 7f898bd8e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:34:43.222220 7f898bd8e700                   Options.table_properties_collectors: 
2021/03/20-22:34:43.222222 7f898bd8e700                   Options.inplace_update_support: 0
2021/03/20-22:34:43.222223 7f898bd8e700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:34:43.222235 7f898bd8e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:34:43.222238 7f898bd8e700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:34:43.222240 7f898bd8e700   Options.memtable_huge_page_size: 0
2021/03/20-22:34:43.222241 7f898bd8e700                           Options.bloom_locality: 0
2021/03/20-22:34:43.222243 7f898bd8e700                    Options.max_successive_merges: 0
2021/03/20-22:34:43.222245 7f898bd8e700                Options.optimize_filters_for_hits: 0
2021/03/20-22:34:43.222246 7f898bd8e700                Options.paranoid_file_checks: 0
2021/03/20-22:34:43.222248 7f898bd8e700                Options.force_consistency_checks: 1
2021/03/20-22:34:43.222249 7f898bd8e700                Options.report_bg_io_stats: 0
2021/03/20-22:34:43.222251 7f898bd8e700                               Options.ttl: 2592000
2021/03/20-22:34:43.222252 7f898bd8e700          Options.periodic_compaction_seconds: 0
2021/03/20-22:34:43.222253 7f898bd8e700                    Options.enable_blob_files: false
2021/03/20-22:34:43.222255 7f898bd8e700                        Options.min_blob_size: 0
2021/03/20-22:34:43.222256 7f898bd8e700                       Options.blob_file_size: 268435456
2021/03/20-22:34:43.222258 7f898bd8e700                Options.blob_compression_type: NoCompression
2021/03/20-22:34:43.222260 7f898bd8e700       Options.enable_blob_garbage_collection: false
2021/03/20-22:34:43.222262 7f898bd8e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:34:43.225126 7f898bd8e700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 0, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:34:43.225138 7f898bd8e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 270
2021/03/20-22:34:43.225321 7f898bd8e700 [/version_set.cc:4083] Creating manifest 277
2021/03/20-22:34:43.261259 7f898bd8e700 EVENT_LOG_v1 {"time_micros": 1616250883261252, "job": 1, "event": "recovery_started", "wal_files": [274]}
2021/03/20-22:34:43.261271 7f898bd8e700 [/db_impl/db_impl_open.cc:847] Recovering log #274 mode 2
2021/03/20-22:34:43.261313 7f898bd8e700 [/version_set.cc:4083] Creating manifest 278
2021/03/20-22:34:43.280875 7f898bd8e700 EVENT_LOG_v1 {"time_micros": 1616250883280860, "job": 1, "event": "recovery_finished"}
2021/03/20-22:34:43.281431 7f898bd8e700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:34:43.315576 7f898bd8e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f89844197f0
2021/03/20-22:34:43.315685 7f898bd8e700 DB pointer 0x7f8984457a30
