2021/03/20-17:16:02.327895 7f929bbe6700 RocksDB version: 6.15.5
2021/03/20-17:16:02.327957 7f929bbe6700 Git sha rocksdb_build_git_sha:
2021/03/20-17:16:02.327962 7f929bbe6700 Compile date Mar 13 2021
2021/03/20-17:16:02.328036 7f929bbe6700 DB SUMMARY
2021/03/20-17:16:02.328039 7f929bbe6700 DB Session ID:  7DUP36Q6L7I9HCA1G031
2021/03/20-17:16:02.328087 7f929bbe6700 CURRENT file:  CURRENT
2021/03/20-17:16:02.328090 7f929bbe6700 IDENTITY file:  IDENTITY
2021/03/20-17:16:02.328096 7f929bbe6700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/20-17:16:02.328099 7f929bbe6700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:16:02.328102 7f929bbe6700 Write Ahead Log file in ./db/7: 000039.log size: 0 ; 
2021/03/20-17:16:02.328105 7f929bbe6700                         Options.error_if_exists: 0
2021/03/20-17:16:02.328107 7f929bbe6700                       Options.create_if_missing: 1
2021/03/20-17:16:02.328108 7f929bbe6700                         Options.paranoid_checks: 1
2021/03/20-17:16:02.328110 7f929bbe6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:16:02.328112 7f929bbe6700                                     Options.env: 0x7f92629ae400
2021/03/20-17:16:02.328114 7f929bbe6700                                      Options.fs: Posix File System
2021/03/20-17:16:02.328116 7f929bbe6700                                Options.info_log: 0x7f929441a7f0
2021/03/20-17:16:02.328118 7f929bbe6700                Options.max_file_opening_threads: 16
2021/03/20-17:16:02.328119 7f929bbe6700                              Options.statistics: (nil)
2021/03/20-17:16:02.328122 7f929bbe6700                               Options.use_fsync: 0
2021/03/20-17:16:02.328123 7f929bbe6700                       Options.max_log_file_size: 0
2021/03/20-17:16:02.328125 7f929bbe6700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:16:02.328127 7f929bbe6700                   Options.log_file_time_to_roll: 0
2021/03/20-17:16:02.328129 7f929bbe6700                       Options.keep_log_file_num: 1000
2021/03/20-17:16:02.328130 7f929bbe6700                    Options.recycle_log_file_num: 0
2021/03/20-17:16:02.328132 7f929bbe6700                         Options.allow_fallocate: 1
2021/03/20-17:16:02.328134 7f929bbe6700                        Options.allow_mmap_reads: 0
2021/03/20-17:16:02.328136 7f929bbe6700                       Options.allow_mmap_writes: 0
2021/03/20-17:16:02.328137 7f929bbe6700                        Options.use_direct_reads: 0
2021/03/20-17:16:02.328139 7f929bbe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:16:02.328141 7f929bbe6700          Options.create_missing_column_families: 0
2021/03/20-17:16:02.328142 7f929bbe6700                              Options.db_log_dir: 
2021/03/20-17:16:02.328144 7f929bbe6700                                 Options.wal_dir: ./db/7
2021/03/20-17:16:02.328146 7f929bbe6700                Options.table_cache_numshardbits: 6
2021/03/20-17:16:02.328147 7f929bbe6700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:16:02.328149 7f929bbe6700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:16:02.328151 7f929bbe6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:16:02.328152 7f929bbe6700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:16:02.328154 7f929bbe6700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:16:02.328156 7f929bbe6700                   Options.advise_random_on_open: 1
2021/03/20-17:16:02.328158 7f929bbe6700                    Options.db_write_buffer_size: 0
2021/03/20-17:16:02.328159 7f929bbe6700                    Options.write_buffer_manager: 0x7f929447df20
2021/03/20-17:16:02.328161 7f929bbe6700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:16:02.328163 7f929bbe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:16:02.328164 7f929bbe6700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:16:02.328166 7f929bbe6700                      Options.use_adaptive_mutex: 0
2021/03/20-17:16:02.328168 7f929bbe6700                            Options.rate_limiter: (nil)
2021/03/20-17:16:02.328188 7f929bbe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:16:02.328190 7f929bbe6700                       Options.wal_recovery_mode: 2
2021/03/20-17:16:02.328192 7f929bbe6700                  Options.enable_thread_tracking: 0
2021/03/20-17:16:02.328194 7f929bbe6700                  Options.enable_pipelined_write: 0
2021/03/20-17:16:02.328195 7f929bbe6700                  Options.unordered_write: 0
2021/03/20-17:16:02.328197 7f929bbe6700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:16:02.328199 7f929bbe6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:16:02.328200 7f929bbe6700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:16:02.328202 7f929bbe6700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:16:02.328204 7f929bbe6700                               Options.row_cache: None
2021/03/20-17:16:02.328205 7f929bbe6700                              Options.wal_filter: None
2021/03/20-17:16:02.328207 7f929bbe6700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:16:02.328209 7f929bbe6700             Options.allow_ingest_behind: 0
2021/03/20-17:16:02.328210 7f929bbe6700             Options.preserve_deletes: 0
2021/03/20-17:16:02.328212 7f929bbe6700             Options.two_write_queues: 0
2021/03/20-17:16:02.328214 7f929bbe6700             Options.manual_wal_flush: 0
2021/03/20-17:16:02.328215 7f929bbe6700             Options.atomic_flush: 0
2021/03/20-17:16:02.328217 7f929bbe6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:16:02.328219 7f929bbe6700                 Options.persist_stats_to_disk: 0
2021/03/20-17:16:02.328220 7f929bbe6700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:16:02.328222 7f929bbe6700                 Options.log_readahead_size: 0
2021/03/20-17:16:02.328224 7f929bbe6700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:16:02.328225 7f929bbe6700                 Options.best_efforts_recovery: 0
2021/03/20-17:16:02.328227 7f929bbe6700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:16:02.328229 7f929bbe6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:16:02.328231 7f929bbe6700             Options.allow_data_in_errors: 0
2021/03/20-17:16:02.328232 7f929bbe6700             Options.db_host_id: __hostname__
2021/03/20-17:16:02.328234 7f929bbe6700             Options.max_background_jobs: 2
2021/03/20-17:16:02.328236 7f929bbe6700             Options.max_background_compactions: -1
2021/03/20-17:16:02.328237 7f929bbe6700             Options.max_subcompactions: 1
2021/03/20-17:16:02.328239 7f929bbe6700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:16:02.328241 7f929bbe6700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:16:02.328243 7f929bbe6700             Options.delayed_write_rate : 16777216
2021/03/20-17:16:02.328244 7f929bbe6700             Options.max_total_wal_size: 0
2021/03/20-17:16:02.328247 7f929bbe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:16:02.328250 7f929bbe6700                   Options.stats_dump_period_sec: 600
2021/03/20-17:16:02.328253 7f929bbe6700                 Options.stats_persist_period_sec: 600
2021/03/20-17:16:02.328256 7f929bbe6700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:16:02.328259 7f929bbe6700                          Options.max_open_files: -1
2021/03/20-17:16:02.328262 7f929bbe6700                          Options.bytes_per_sync: 0
2021/03/20-17:16:02.328265 7f929bbe6700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:16:02.328268 7f929bbe6700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:16:02.328271 7f929bbe6700       Options.compaction_readahead_size: 0
2021/03/20-17:16:02.328274 7f929bbe6700                  Options.max_background_flushes: -1
2021/03/20-17:16:02.328277 7f929bbe6700 Compression algorithms supported:
2021/03/20-17:16:02.328296 7f929bbe6700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:16:02.328300 7f929bbe6700 	kZSTD supported: 1
2021/03/20-17:16:02.328302 7f929bbe6700 	kXpressCompression supported: 0
2021/03/20-17:16:02.328303 7f929bbe6700 	kLZ4HCCompression supported: 1
2021/03/20-17:16:02.328306 7f929bbe6700 	kLZ4Compression supported: 1
2021/03/20-17:16:02.328307 7f929bbe6700 	kBZip2Compression supported: 1
2021/03/20-17:16:02.328309 7f929bbe6700 	kZlibCompression supported: 1
2021/03/20-17:16:02.328311 7f929bbe6700 	kSnappyCompression supported: 1
2021/03/20-17:16:02.328315 7f929bbe6700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:16:02.328394 7f929bbe6700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000038
2021/03/20-17:16:02.328561 7f929bbe6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:16:02.328567 7f929bbe6700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:16:02.328570 7f929bbe6700           Options.merge_operator: None
2021/03/20-17:16:02.328573 7f929bbe6700        Options.compaction_filter: None
2021/03/20-17:16:02.328576 7f929bbe6700        Options.compaction_filter_factory: None
2021/03/20-17:16:02.328579 7f929bbe6700  Options.sst_partitioner_factory: None
2021/03/20-17:16:02.328582 7f929bbe6700         Options.memtable_factory: SkipListFactory
2021/03/20-17:16:02.328585 7f929bbe6700            Options.table_factory: BlockBasedTable
2021/03/20-17:16:02.328623 7f929bbe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9294300ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92942ee9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:16:02.328626 7f929bbe6700        Options.write_buffer_size: 67108864
2021/03/20-17:16:02.328628 7f929bbe6700  Options.max_write_buffer_number: 2
2021/03/20-17:16:02.328630 7f929bbe6700          Options.compression: Snappy
2021/03/20-17:16:02.328632 7f929bbe6700                  Options.bottommost_compression: Disabled
2021/03/20-17:16:02.328634 7f929bbe6700       Options.prefix_extractor: nullptr
2021/03/20-17:16:02.328636 7f929bbe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:16:02.328637 7f929bbe6700             Options.num_levels: 7
2021/03/20-17:16:02.328639 7f929bbe6700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:16:02.328641 7f929bbe6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:16:02.328643 7f929bbe6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:16:02.328645 7f929bbe6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:16:02.328647 7f929bbe6700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:16:02.328648 7f929bbe6700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:16:02.328650 7f929bbe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.328652 7f929bbe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.328654 7f929bbe6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:16:02.328677 7f929bbe6700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:16:02.328680 7f929bbe6700            Options.compression_opts.window_bits: -14
2021/03/20-17:16:02.328682 7f929bbe6700                  Options.compression_opts.level: 32767
2021/03/20-17:16:02.328684 7f929bbe6700               Options.compression_opts.strategy: 0
2021/03/20-17:16:02.328685 7f929bbe6700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:16:02.328687 7f929bbe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:16:02.328689 7f929bbe6700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:16:02.328691 7f929bbe6700                  Options.compression_opts.enabled: false
2021/03/20-17:16:02.328693 7f929bbe6700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:16:02.328695 7f929bbe6700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:16:02.328696 7f929bbe6700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:16:02.328698 7f929bbe6700                   Options.target_file_size_base: 67108864
2021/03/20-17:16:02.328700 7f929bbe6700             Options.target_file_size_multiplier: 1
2021/03/20-17:16:02.328702 7f929bbe6700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:16:02.328704 7f929bbe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:16:02.328706 7f929bbe6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:16:02.328709 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:16:02.328711 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:16:02.328714 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:16:02.328715 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:16:02.328717 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:16:02.328719 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:16:02.328721 7f929bbe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:16:02.328723 7f929bbe6700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:16:02.328724 7f929bbe6700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:16:02.328726 7f929bbe6700                        Options.arena_block_size: 8388608
2021/03/20-17:16:02.328728 7f929bbe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:16:02.328730 7f929bbe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:16:02.328732 7f929bbe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:16:02.328734 7f929bbe6700                Options.disable_auto_compactions: 0
2021/03/20-17:16:02.328736 7f929bbe6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:16:02.328738 7f929bbe6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:16:02.328740 7f929bbe6700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:16:02.328742 7f929bbe6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:16:02.328743 7f929bbe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:16:02.328745 7f929bbe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:16:02.328747 7f929bbe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:16:02.328749 7f929bbe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:16:02.328751 7f929bbe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:16:02.328753 7f929bbe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:16:02.328759 7f929bbe6700                   Options.table_properties_collectors: 
2021/03/20-17:16:02.328761 7f929bbe6700                   Options.inplace_update_support: 0
2021/03/20-17:16:02.328763 7f929bbe6700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:16:02.328779 7f929bbe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:16:02.328782 7f929bbe6700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:16:02.328784 7f929bbe6700   Options.memtable_huge_page_size: 0
2021/03/20-17:16:02.328786 7f929bbe6700                           Options.bloom_locality: 0
2021/03/20-17:16:02.328787 7f929bbe6700                    Options.max_successive_merges: 0
2021/03/20-17:16:02.328789 7f929bbe6700                Options.optimize_filters_for_hits: 0
2021/03/20-17:16:02.328791 7f929bbe6700                Options.paranoid_file_checks: 0
2021/03/20-17:16:02.328792 7f929bbe6700                Options.force_consistency_checks: 1
2021/03/20-17:16:02.328794 7f929bbe6700                Options.report_bg_io_stats: 0
2021/03/20-17:16:02.328796 7f929bbe6700                               Options.ttl: 2592000
2021/03/20-17:16:02.328797 7f929bbe6700          Options.periodic_compaction_seconds: 0
2021/03/20-17:16:02.328799 7f929bbe6700                    Options.enable_blob_files: false
2021/03/20-17:16:02.328801 7f929bbe6700                        Options.min_blob_size: 0
2021/03/20-17:16:02.328802 7f929bbe6700                       Options.blob_file_size: 268435456
2021/03/20-17:16:02.328805 7f929bbe6700                Options.blob_compression_type: NoCompression
2021/03/20-17:16:02.328807 7f929bbe6700       Options.enable_blob_garbage_collection: false
2021/03/20-17:16:02.328808 7f929bbe6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:16:02.329541 7f929bbe6700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:16:02.329550 7f929bbe6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/03/20-17:16:02.329646 7f929bbe6700 [/version_set.cc:4083] Creating manifest 42
2021/03/20-17:16:02.351400 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762351383, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/20-17:16:02.351434 7f929bbe6700 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/03/20-17:16:02.351559 7f929bbe6700 [/version_set.cc:4083] Creating manifest 43
2021/03/20-17:16:02.377603 7f929bbe6700 EVENT_LOG_v1 {"time_micros": 1616231762377588, "job": 1, "event": "recovery_finished"}
2021/03/20-17:16:02.378353 7f929bbe6700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:16:02.396097 7f929bbe6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f92944bdea0
2021/03/20-17:16:02.396178 7f929bbe6700 DB pointer 0x7f92944bc970
