2021/03/20-23:24:39.514445 7fc523b7a700 RocksDB version: 6.15.5
2021/03/20-23:24:39.514502 7fc523b7a700 Git sha rocksdb_build_git_sha:
2021/03/20-23:24:39.514506 7fc523b7a700 Compile date Mar 13 2021
2021/03/20-23:24:39.514576 7fc523b7a700 DB SUMMARY
2021/03/20-23:24:39.514579 7fc523b7a700 DB Session ID:  4TXZOBEZ2LRZNVPRK5ME
2021/03/20-23:24:39.514691 7fc523b7a700 CURRENT file:  CURRENT
2021/03/20-23:24:39.514696 7fc523b7a700 IDENTITY file:  IDENTITY
2021/03/20-23:24:39.514703 7fc523b7a700 MANIFEST file:  MANIFEST-000333 size: 62 Bytes
2021/03/20-23:24:39.514706 7fc523b7a700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:24:39.514708 7fc523b7a700 Write Ahead Log file in ./db/7: 000334.log size: 0 ; 
2021/03/20-23:24:39.514713 7fc523b7a700                         Options.error_if_exists: 0
2021/03/20-23:24:39.514714 7fc523b7a700                       Options.create_if_missing: 1
2021/03/20-23:24:39.514716 7fc523b7a700                         Options.paranoid_checks: 1
2021/03/20-23:24:39.514717 7fc523b7a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:24:39.514718 7fc523b7a700                                     Options.env: 0x7fc4ea9ae400
2021/03/20-23:24:39.514720 7fc523b7a700                                      Options.fs: Posix File System
2021/03/20-23:24:39.514722 7fc523b7a700                                Options.info_log: 0x7fc51c41df70
2021/03/20-23:24:39.514723 7fc523b7a700                Options.max_file_opening_threads: 16
2021/03/20-23:24:39.514724 7fc523b7a700                              Options.statistics: (nil)
2021/03/20-23:24:39.514726 7fc523b7a700                               Options.use_fsync: 0
2021/03/20-23:24:39.514727 7fc523b7a700                       Options.max_log_file_size: 0
2021/03/20-23:24:39.514729 7fc523b7a700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:24:39.514730 7fc523b7a700                   Options.log_file_time_to_roll: 0
2021/03/20-23:24:39.514732 7fc523b7a700                       Options.keep_log_file_num: 1000
2021/03/20-23:24:39.514733 7fc523b7a700                    Options.recycle_log_file_num: 0
2021/03/20-23:24:39.514734 7fc523b7a700                         Options.allow_fallocate: 1
2021/03/20-23:24:39.514736 7fc523b7a700                        Options.allow_mmap_reads: 0
2021/03/20-23:24:39.514737 7fc523b7a700                       Options.allow_mmap_writes: 0
2021/03/20-23:24:39.514738 7fc523b7a700                        Options.use_direct_reads: 0
2021/03/20-23:24:39.514740 7fc523b7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:24:39.514741 7fc523b7a700          Options.create_missing_column_families: 0
2021/03/20-23:24:39.514742 7fc523b7a700                              Options.db_log_dir: 
2021/03/20-23:24:39.514744 7fc523b7a700                                 Options.wal_dir: ./db/7
2021/03/20-23:24:39.514745 7fc523b7a700                Options.table_cache_numshardbits: 6
2021/03/20-23:24:39.514746 7fc523b7a700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:24:39.514748 7fc523b7a700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:24:39.514749 7fc523b7a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:24:39.514750 7fc523b7a700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:24:39.514752 7fc523b7a700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:24:39.514753 7fc523b7a700                   Options.advise_random_on_open: 1
2021/03/20-23:24:39.514754 7fc523b7a700                    Options.db_write_buffer_size: 0
2021/03/20-23:24:39.514756 7fc523b7a700                    Options.write_buffer_manager: 0x7fc51c3e33a0
2021/03/20-23:24:39.514757 7fc523b7a700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:24:39.514758 7fc523b7a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:24:39.514760 7fc523b7a700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:24:39.514761 7fc523b7a700                      Options.use_adaptive_mutex: 0
2021/03/20-23:24:39.514762 7fc523b7a700                            Options.rate_limiter: (nil)
2021/03/20-23:24:39.514783 7fc523b7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:24:39.514785 7fc523b7a700                       Options.wal_recovery_mode: 2
2021/03/20-23:24:39.514786 7fc523b7a700                  Options.enable_thread_tracking: 0
2021/03/20-23:24:39.514787 7fc523b7a700                  Options.enable_pipelined_write: 0
2021/03/20-23:24:39.514789 7fc523b7a700                  Options.unordered_write: 0
2021/03/20-23:24:39.514790 7fc523b7a700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:24:39.514791 7fc523b7a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:24:39.514793 7fc523b7a700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:24:39.514794 7fc523b7a700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:24:39.514795 7fc523b7a700                               Options.row_cache: None
2021/03/20-23:24:39.514797 7fc523b7a700                              Options.wal_filter: None
2021/03/20-23:24:39.514798 7fc523b7a700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:24:39.514799 7fc523b7a700             Options.allow_ingest_behind: 0
2021/03/20-23:24:39.514801 7fc523b7a700             Options.preserve_deletes: 0
2021/03/20-23:24:39.514802 7fc523b7a700             Options.two_write_queues: 0
2021/03/20-23:24:39.514803 7fc523b7a700             Options.manual_wal_flush: 0
2021/03/20-23:24:39.514805 7fc523b7a700             Options.atomic_flush: 0
2021/03/20-23:24:39.514806 7fc523b7a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:24:39.514807 7fc523b7a700                 Options.persist_stats_to_disk: 0
2021/03/20-23:24:39.514809 7fc523b7a700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:24:39.514810 7fc523b7a700                 Options.log_readahead_size: 0
2021/03/20-23:24:39.514811 7fc523b7a700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:24:39.514813 7fc523b7a700                 Options.best_efforts_recovery: 0
2021/03/20-23:24:39.514814 7fc523b7a700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:24:39.514815 7fc523b7a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:24:39.514817 7fc523b7a700             Options.allow_data_in_errors: 0
2021/03/20-23:24:39.514818 7fc523b7a700             Options.db_host_id: __hostname__
2021/03/20-23:24:39.514819 7fc523b7a700             Options.max_background_jobs: 2
2021/03/20-23:24:39.514821 7fc523b7a700             Options.max_background_compactions: -1
2021/03/20-23:24:39.514822 7fc523b7a700             Options.max_subcompactions: 1
2021/03/20-23:24:39.514824 7fc523b7a700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:24:39.514825 7fc523b7a700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:24:39.514826 7fc523b7a700             Options.delayed_write_rate : 16777216
2021/03/20-23:24:39.514828 7fc523b7a700             Options.max_total_wal_size: 0
2021/03/20-23:24:39.514829 7fc523b7a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:24:39.514830 7fc523b7a700                   Options.stats_dump_period_sec: 600
2021/03/20-23:24:39.514832 7fc523b7a700                 Options.stats_persist_period_sec: 600
2021/03/20-23:24:39.514833 7fc523b7a700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:24:39.514835 7fc523b7a700                          Options.max_open_files: -1
2021/03/20-23:24:39.514836 7fc523b7a700                          Options.bytes_per_sync: 0
2021/03/20-23:24:39.514837 7fc523b7a700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:24:39.514838 7fc523b7a700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:24:39.514840 7fc523b7a700       Options.compaction_readahead_size: 0
2021/03/20-23:24:39.514841 7fc523b7a700                  Options.max_background_flushes: -1
2021/03/20-23:24:39.514844 7fc523b7a700 Compression algorithms supported:
2021/03/20-23:24:39.514858 7fc523b7a700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:24:39.514862 7fc523b7a700 	kZSTD supported: 1
2021/03/20-23:24:39.514864 7fc523b7a700 	kXpressCompression supported: 0
2021/03/20-23:24:39.514867 7fc523b7a700 	kLZ4HCCompression supported: 1
2021/03/20-23:24:39.514870 7fc523b7a700 	kLZ4Compression supported: 1
2021/03/20-23:24:39.514872 7fc523b7a700 	kBZip2Compression supported: 1
2021/03/20-23:24:39.514874 7fc523b7a700 	kZlibCompression supported: 1
2021/03/20-23:24:39.514877 7fc523b7a700 	kSnappyCompression supported: 1
2021/03/20-23:24:39.514880 7fc523b7a700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:24:39.514993 7fc523b7a700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000333
2021/03/20-23:24:39.515148 7fc523b7a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:24:39.515151 7fc523b7a700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:24:39.515153 7fc523b7a700           Options.merge_operator: None
2021/03/20-23:24:39.515155 7fc523b7a700        Options.compaction_filter: None
2021/03/20-23:24:39.515156 7fc523b7a700        Options.compaction_filter_factory: None
2021/03/20-23:24:39.515158 7fc523b7a700  Options.sst_partitioner_factory: None
2021/03/20-23:24:39.515159 7fc523b7a700         Options.memtable_factory: SkipListFactory
2021/03/20-23:24:39.515161 7fc523b7a700            Options.table_factory: BlockBasedTable
2021/03/20-23:24:39.515197 7fc523b7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc51c286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:24:39.515205 7fc523b7a700        Options.write_buffer_size: 67108864
2021/03/20-23:24:39.515207 7fc523b7a700  Options.max_write_buffer_number: 2
2021/03/20-23:24:39.515209 7fc523b7a700          Options.compression: Snappy
2021/03/20-23:24:39.515211 7fc523b7a700                  Options.bottommost_compression: Disabled
2021/03/20-23:24:39.515213 7fc523b7a700       Options.prefix_extractor: nullptr
2021/03/20-23:24:39.515214 7fc523b7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:24:39.515215 7fc523b7a700             Options.num_levels: 7
2021/03/20-23:24:39.515217 7fc523b7a700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:24:39.515218 7fc523b7a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:24:39.515220 7fc523b7a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:24:39.515221 7fc523b7a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:24:39.515222 7fc523b7a700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:24:39.515224 7fc523b7a700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:24:39.515225 7fc523b7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.515226 7fc523b7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.515228 7fc523b7a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:24:39.515259 7fc523b7a700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:24:39.515261 7fc523b7a700            Options.compression_opts.window_bits: -14
2021/03/20-23:24:39.515263 7fc523b7a700                  Options.compression_opts.level: 32767
2021/03/20-23:24:39.515264 7fc523b7a700               Options.compression_opts.strategy: 0
2021/03/20-23:24:39.515265 7fc523b7a700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:24:39.515267 7fc523b7a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:24:39.515268 7fc523b7a700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:24:39.515269 7fc523b7a700                  Options.compression_opts.enabled: false
2021/03/20-23:24:39.515271 7fc523b7a700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:24:39.515272 7fc523b7a700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:24:39.515273 7fc523b7a700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:24:39.515275 7fc523b7a700                   Options.target_file_size_base: 67108864
2021/03/20-23:24:39.515277 7fc523b7a700             Options.target_file_size_multiplier: 1
2021/03/20-23:24:39.515278 7fc523b7a700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:24:39.515280 7fc523b7a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:24:39.515281 7fc523b7a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:24:39.515285 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:24:39.515287 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:24:39.515289 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:24:39.515290 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:24:39.515292 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:24:39.515293 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:24:39.515294 7fc523b7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:24:39.515296 7fc523b7a700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:24:39.515298 7fc523b7a700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:24:39.515299 7fc523b7a700                        Options.arena_block_size: 8388608
2021/03/20-23:24:39.515301 7fc523b7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:24:39.515302 7fc523b7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:24:39.515303 7fc523b7a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:24:39.515305 7fc523b7a700                Options.disable_auto_compactions: 0
2021/03/20-23:24:39.515308 7fc523b7a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:24:39.515312 7fc523b7a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:24:39.515314 7fc523b7a700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:24:39.515315 7fc523b7a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:24:39.515317 7fc523b7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:24:39.515319 7fc523b7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:24:39.515320 7fc523b7a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:24:39.515322 7fc523b7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:24:39.515323 7fc523b7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:24:39.515325 7fc523b7a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:24:39.515340 7fc523b7a700                   Options.table_properties_collectors: 
2021/03/20-23:24:39.515344 7fc523b7a700                   Options.inplace_update_support: 0
2021/03/20-23:24:39.515346 7fc523b7a700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:24:39.515364 7fc523b7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:24:39.515370 7fc523b7a700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:24:39.515372 7fc523b7a700   Options.memtable_huge_page_size: 0
2021/03/20-23:24:39.515373 7fc523b7a700                           Options.bloom_locality: 0
2021/03/20-23:24:39.515382 7fc523b7a700                    Options.max_successive_merges: 0
2021/03/20-23:24:39.515386 7fc523b7a700                Options.optimize_filters_for_hits: 0
2021/03/20-23:24:39.515387 7fc523b7a700                Options.paranoid_file_checks: 0
2021/03/20-23:24:39.515392 7fc523b7a700                Options.force_consistency_checks: 1
2021/03/20-23:24:39.515393 7fc523b7a700                Options.report_bg_io_stats: 0
2021/03/20-23:24:39.515395 7fc523b7a700                               Options.ttl: 2592000
2021/03/20-23:24:39.515396 7fc523b7a700          Options.periodic_compaction_seconds: 0
2021/03/20-23:24:39.515398 7fc523b7a700                    Options.enable_blob_files: false
2021/03/20-23:24:39.515400 7fc523b7a700                        Options.min_blob_size: 0
2021/03/20-23:24:39.515401 7fc523b7a700                       Options.blob_file_size: 268435456
2021/03/20-23:24:39.515403 7fc523b7a700                Options.blob_compression_type: NoCompression
2021/03/20-23:24:39.515405 7fc523b7a700       Options.enable_blob_garbage_collection: false
2021/03/20-23:24:39.515407 7fc523b7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:24:39.516845 7fc523b7a700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 0, log_number is 330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:24:39.516862 7fc523b7a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 330
2021/03/20-23:24:39.517037 7fc523b7a700 [/version_set.cc:4083] Creating manifest 337
2021/03/20-23:24:39.538225 7fc523b7a700 EVENT_LOG_v1 {"time_micros": 1616253879538212, "job": 1, "event": "recovery_started", "wal_files": [334]}
2021/03/20-23:24:39.538248 7fc523b7a700 [/db_impl/db_impl_open.cc:847] Recovering log #334 mode 2
2021/03/20-23:24:39.538308 7fc523b7a700 [/version_set.cc:4083] Creating manifest 338
2021/03/20-23:24:39.569351 7fc523b7a700 EVENT_LOG_v1 {"time_micros": 1616253879569336, "job": 1, "event": "recovery_finished"}
2021/03/20-23:24:39.569740 7fc523b7a700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:24:39.585062 7fc523b7a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc51c4567e0
2021/03/20-23:24:39.585172 7fc523b7a700 DB pointer 0x7fc51c4552b0
