2021/03/20-18:09:39.159156 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:39.159248 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:39.159256 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:39.159353 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:39.159358 7f7b7db2d700 DB Session ID:  WJ7BUM0RR5UUQAYN7L6K
2021/03/20-18:09:39.159446 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:39.159452 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:39.159460 7f7b7db2d700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/03/20-18:09:39.159468 7f7b7db2d700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-18:09:39.159474 7f7b7db2d700 Write Ahead Log file in ./db/7: 000129.log size: 0 ; 
2021/03/20-18:09:39.159482 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:39.159485 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:39.159487 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:39.159495 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:39.159498 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:39.159503 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:39.159511 7f7b7db2d700                                Options.info_log: 0x7f7b744394c0
2021/03/20-18:09:39.159516 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:39.159519 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:39.159523 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:39.159526 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:39.159530 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:39.159532 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:39.159533 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:39.159535 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:39.159536 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:39.159537 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:39.159539 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:39.159540 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:39.159542 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:39.159543 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:39.159544 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:39.159546 7f7b7db2d700                                 Options.wal_dir: ./db/7
2021/03/20-18:09:39.159547 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:39.159549 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:39.159551 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:39.159552 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:39.159554 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:39.159555 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:39.159557 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:39.159558 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:39.159560 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b744726c0
2021/03/20-18:09:39.159561 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:39.159563 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:39.159564 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:39.159565 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:39.159567 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:39.159595 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:39.159597 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:39.159599 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:39.159600 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:39.159602 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:39.159603 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:39.159604 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:39.159606 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:39.159607 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:39.159608 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:39.159610 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:39.159612 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:39.159613 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:39.159615 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:39.159616 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:39.159617 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:39.159619 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:39.159620 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:39.159622 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:39.159623 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:39.159625 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:39.159626 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:39.159628 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:39.159629 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:39.159631 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:39.159632 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:39.159634 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:39.159636 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:39.159637 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:39.159639 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:39.159640 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:39.159641 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:39.159643 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:39.159644 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:39.159646 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:39.159647 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:39.159649 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:39.159650 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:39.159652 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:39.159653 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:39.159654 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:39.159656 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:39.159657 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:39.159659 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:39.159660 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:39.159670 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:39.159674 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:39.159675 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:39.159677 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:39.159678 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:39.159680 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:39.159681 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:39.159684 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:39.159694 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:39.159811 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000128
2021/03/20-18:09:39.160063 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:39.160069 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:39.160071 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:39.160073 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:39.160074 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:39.160076 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:39.160077 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:39.160079 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:39.160120 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:39.160122 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:39.160124 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:39.160126 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:39.160127 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:39.160129 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:39.160131 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:39.160132 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:39.160133 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:39.160135 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:39.160137 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:39.160138 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:39.160140 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:39.160141 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:39.160143 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:39.160144 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:39.160145 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:39.160173 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:39.160175 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:39.160177 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:39.160178 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:39.160180 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:39.160181 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:39.160183 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:39.160184 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:39.160186 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:39.160187 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:39.160189 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:39.160190 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:39.160191 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:39.160193 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:39.160195 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:39.160196 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:39.160200 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:39.160201 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:39.160203 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:39.160204 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:39.160206 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:39.160208 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:39.160209 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:39.160210 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:39.160212 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:39.160213 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:39.160215 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:39.160216 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:39.160218 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:39.160219 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:39.160223 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:39.160225 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:39.160226 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:39.160228 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:39.160229 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:39.160231 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:39.160233 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:39.160234 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:39.160236 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:39.160237 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:39.160249 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:39.160250 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:39.160252 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:39.160262 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:39.160264 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:39.160266 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:39.160267 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:39.160269 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:39.160270 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:39.160271 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:39.160273 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:39.160274 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:39.160276 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:39.160277 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:39.160279 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:39.160280 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:39.160282 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:39.160283 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:39.160285 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:39.160287 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:39.166187 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:39.166228 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/03/20-18:09:39.166470 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 132
2021/03/20-18:09:39.188475 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979188453, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/03/20-18:09:39.188511 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #129 mode 2
2021/03/20-18:09:39.188622 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 133
2021/03/20-18:09:39.214616 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234979214607, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:39.215007 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:39.235692 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b7442efb0
2021/03/20-18:09:39.235792 7f7b7db2d700 DB pointer 0x7f7b74473010
