2021/03/20-23:14:06.621445 7ffaa6053700 RocksDB version: 6.15.5
2021/03/20-23:14:06.621485 7ffaa6053700 Git sha rocksdb_build_git_sha:
2021/03/20-23:14:06.621487 7ffaa6053700 Compile date Mar 13 2021
2021/03/20-23:14:06.621538 7ffaa6053700 DB SUMMARY
2021/03/20-23:14:06.621540 7ffaa6053700 DB Session ID:  GFGKT52H2LAYY3KOI7Z8
2021/03/20-23:14:06.621606 7ffaa6053700 CURRENT file:  CURRENT
2021/03/20-23:14:06.621609 7ffaa6053700 IDENTITY file:  IDENTITY
2021/03/20-23:14:06.621614 7ffaa6053700 MANIFEST file:  MANIFEST-000303 size: 62 Bytes
2021/03/20-23:14:06.621617 7ffaa6053700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:14:06.621618 7ffaa6053700 Write Ahead Log file in ./db/7: 000304.log size: 0 ; 
2021/03/20-23:14:06.621622 7ffaa6053700                         Options.error_if_exists: 0
2021/03/20-23:14:06.621624 7ffaa6053700                       Options.create_if_missing: 1
2021/03/20-23:14:06.621625 7ffaa6053700                         Options.paranoid_checks: 1
2021/03/20-23:14:06.621626 7ffaa6053700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:14:06.621627 7ffaa6053700                                     Options.env: 0x7ffa74db2400
2021/03/20-23:14:06.621629 7ffaa6053700                                      Options.fs: Posix File System
2021/03/20-23:14:06.621630 7ffaa6053700                                Options.info_log: 0x7ffa9c411c00
2021/03/20-23:14:06.621631 7ffaa6053700                Options.max_file_opening_threads: 16
2021/03/20-23:14:06.621632 7ffaa6053700                              Options.statistics: (nil)
2021/03/20-23:14:06.621634 7ffaa6053700                               Options.use_fsync: 0
2021/03/20-23:14:06.621635 7ffaa6053700                       Options.max_log_file_size: 0
2021/03/20-23:14:06.621636 7ffaa6053700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:14:06.621637 7ffaa6053700                   Options.log_file_time_to_roll: 0
2021/03/20-23:14:06.621639 7ffaa6053700                       Options.keep_log_file_num: 1000
2021/03/20-23:14:06.621640 7ffaa6053700                    Options.recycle_log_file_num: 0
2021/03/20-23:14:06.621641 7ffaa6053700                         Options.allow_fallocate: 1
2021/03/20-23:14:06.621642 7ffaa6053700                        Options.allow_mmap_reads: 0
2021/03/20-23:14:06.621643 7ffaa6053700                       Options.allow_mmap_writes: 0
2021/03/20-23:14:06.621644 7ffaa6053700                        Options.use_direct_reads: 0
2021/03/20-23:14:06.621645 7ffaa6053700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:14:06.621646 7ffaa6053700          Options.create_missing_column_families: 0
2021/03/20-23:14:06.621647 7ffaa6053700                              Options.db_log_dir: 
2021/03/20-23:14:06.621649 7ffaa6053700                                 Options.wal_dir: ./db/7
2021/03/20-23:14:06.621650 7ffaa6053700                Options.table_cache_numshardbits: 6
2021/03/20-23:14:06.621651 7ffaa6053700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:14:06.621652 7ffaa6053700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:14:06.621653 7ffaa6053700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:14:06.621654 7ffaa6053700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:14:06.621656 7ffaa6053700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:14:06.621657 7ffaa6053700                   Options.advise_random_on_open: 1
2021/03/20-23:14:06.621658 7ffaa6053700                    Options.db_write_buffer_size: 0
2021/03/20-23:14:06.621659 7ffaa6053700                    Options.write_buffer_manager: 0x7ffa9c41b990
2021/03/20-23:14:06.621660 7ffaa6053700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:14:06.621661 7ffaa6053700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:14:06.621662 7ffaa6053700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:14:06.621664 7ffaa6053700                      Options.use_adaptive_mutex: 0
2021/03/20-23:14:06.621665 7ffaa6053700                            Options.rate_limiter: (nil)
2021/03/20-23:14:06.621678 7ffaa6053700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:14:06.621680 7ffaa6053700                       Options.wal_recovery_mode: 2
2021/03/20-23:14:06.621681 7ffaa6053700                  Options.enable_thread_tracking: 0
2021/03/20-23:14:06.621682 7ffaa6053700                  Options.enable_pipelined_write: 0
2021/03/20-23:14:06.621683 7ffaa6053700                  Options.unordered_write: 0
2021/03/20-23:14:06.621684 7ffaa6053700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:14:06.621685 7ffaa6053700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:14:06.621686 7ffaa6053700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:14:06.621687 7ffaa6053700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:14:06.621689 7ffaa6053700                               Options.row_cache: None
2021/03/20-23:14:06.621690 7ffaa6053700                              Options.wal_filter: None
2021/03/20-23:14:06.621691 7ffaa6053700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:14:06.621692 7ffaa6053700             Options.allow_ingest_behind: 0
2021/03/20-23:14:06.621693 7ffaa6053700             Options.preserve_deletes: 0
2021/03/20-23:14:06.621694 7ffaa6053700             Options.two_write_queues: 0
2021/03/20-23:14:06.621695 7ffaa6053700             Options.manual_wal_flush: 0
2021/03/20-23:14:06.621696 7ffaa6053700             Options.atomic_flush: 0
2021/03/20-23:14:06.621697 7ffaa6053700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:14:06.621698 7ffaa6053700                 Options.persist_stats_to_disk: 0
2021/03/20-23:14:06.621700 7ffaa6053700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:14:06.621701 7ffaa6053700                 Options.log_readahead_size: 0
2021/03/20-23:14:06.621702 7ffaa6053700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:14:06.621703 7ffaa6053700                 Options.best_efforts_recovery: 0
2021/03/20-23:14:06.621704 7ffaa6053700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:14:06.621706 7ffaa6053700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:14:06.621707 7ffaa6053700             Options.allow_data_in_errors: 0
2021/03/20-23:14:06.621708 7ffaa6053700             Options.db_host_id: __hostname__
2021/03/20-23:14:06.621709 7ffaa6053700             Options.max_background_jobs: 2
2021/03/20-23:14:06.621710 7ffaa6053700             Options.max_background_compactions: -1
2021/03/20-23:14:06.621711 7ffaa6053700             Options.max_subcompactions: 1
2021/03/20-23:14:06.621713 7ffaa6053700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:14:06.621714 7ffaa6053700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:14:06.621715 7ffaa6053700             Options.delayed_write_rate : 16777216
2021/03/20-23:14:06.621716 7ffaa6053700             Options.max_total_wal_size: 0
2021/03/20-23:14:06.621717 7ffaa6053700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:14:06.621718 7ffaa6053700                   Options.stats_dump_period_sec: 600
2021/03/20-23:14:06.621719 7ffaa6053700                 Options.stats_persist_period_sec: 600
2021/03/20-23:14:06.621721 7ffaa6053700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:14:06.621722 7ffaa6053700                          Options.max_open_files: -1
2021/03/20-23:14:06.621723 7ffaa6053700                          Options.bytes_per_sync: 0
2021/03/20-23:14:06.621724 7ffaa6053700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:14:06.621725 7ffaa6053700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:14:06.621726 7ffaa6053700       Options.compaction_readahead_size: 0
2021/03/20-23:14:06.621728 7ffaa6053700                  Options.max_background_flushes: -1
2021/03/20-23:14:06.621730 7ffaa6053700 Compression algorithms supported:
2021/03/20-23:14:06.621750 7ffaa6053700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:14:06.621755 7ffaa6053700 	kZSTD supported: 1
2021/03/20-23:14:06.621757 7ffaa6053700 	kXpressCompression supported: 0
2021/03/20-23:14:06.621758 7ffaa6053700 	kLZ4HCCompression supported: 1
2021/03/20-23:14:06.621759 7ffaa6053700 	kLZ4Compression supported: 1
2021/03/20-23:14:06.621761 7ffaa6053700 	kBZip2Compression supported: 1
2021/03/20-23:14:06.621762 7ffaa6053700 	kZlibCompression supported: 1
2021/03/20-23:14:06.621763 7ffaa6053700 	kSnappyCompression supported: 1
2021/03/20-23:14:06.621766 7ffaa6053700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:14:06.621838 7ffaa6053700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000303
2021/03/20-23:14:06.621947 7ffaa6053700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:14:06.621950 7ffaa6053700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:14:06.621952 7ffaa6053700           Options.merge_operator: None
2021/03/20-23:14:06.621953 7ffaa6053700        Options.compaction_filter: None
2021/03/20-23:14:06.621954 7ffaa6053700        Options.compaction_filter_factory: None
2021/03/20-23:14:06.621956 7ffaa6053700  Options.sst_partitioner_factory: None
2021/03/20-23:14:06.621957 7ffaa6053700         Options.memtable_factory: SkipListFactory
2021/03/20-23:14:06.621958 7ffaa6053700            Options.table_factory: BlockBasedTable
2021/03/20-23:14:06.621981 7ffaa6053700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa9c290ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa9c27e9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:14:06.621983 7ffaa6053700        Options.write_buffer_size: 67108864
2021/03/20-23:14:06.621984 7ffaa6053700  Options.max_write_buffer_number: 2
2021/03/20-23:14:06.621986 7ffaa6053700          Options.compression: Snappy
2021/03/20-23:14:06.621987 7ffaa6053700                  Options.bottommost_compression: Disabled
2021/03/20-23:14:06.621988 7ffaa6053700       Options.prefix_extractor: nullptr
2021/03/20-23:14:06.621989 7ffaa6053700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:14:06.621991 7ffaa6053700             Options.num_levels: 7
2021/03/20-23:14:06.621992 7ffaa6053700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:14:06.621993 7ffaa6053700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:14:06.621994 7ffaa6053700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:14:06.621995 7ffaa6053700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:14:06.621996 7ffaa6053700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:14:06.621998 7ffaa6053700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:14:06.621999 7ffaa6053700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:14:06.622000 7ffaa6053700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:14:06.622001 7ffaa6053700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:14:06.622015 7ffaa6053700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:14:06.622016 7ffaa6053700            Options.compression_opts.window_bits: -14
2021/03/20-23:14:06.622017 7ffaa6053700                  Options.compression_opts.level: 32767
2021/03/20-23:14:06.622018 7ffaa6053700               Options.compression_opts.strategy: 0
2021/03/20-23:14:06.622020 7ffaa6053700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:14:06.622021 7ffaa6053700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:14:06.622022 7ffaa6053700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:14:06.622023 7ffaa6053700                  Options.compression_opts.enabled: false
2021/03/20-23:14:06.622024 7ffaa6053700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:14:06.622025 7ffaa6053700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:14:06.622026 7ffaa6053700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:14:06.622033 7ffaa6053700                   Options.target_file_size_base: 67108864
2021/03/20-23:14:06.622035 7ffaa6053700             Options.target_file_size_multiplier: 1
2021/03/20-23:14:06.622036 7ffaa6053700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:14:06.622037 7ffaa6053700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:14:06.622038 7ffaa6053700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:14:06.622041 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:14:06.622042 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:14:06.622043 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:14:06.622045 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:14:06.622046 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:14:06.622047 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:14:06.622048 7ffaa6053700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:14:06.622049 7ffaa6053700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:14:06.622050 7ffaa6053700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:14:06.622051 7ffaa6053700                        Options.arena_block_size: 8388608
2021/03/20-23:14:06.622053 7ffaa6053700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:14:06.622054 7ffaa6053700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:14:06.622055 7ffaa6053700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:14:06.622056 7ffaa6053700                Options.disable_auto_compactions: 0
2021/03/20-23:14:06.622058 7ffaa6053700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:14:06.622059 7ffaa6053700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:14:06.622060 7ffaa6053700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:14:06.622061 7ffaa6053700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:14:06.622062 7ffaa6053700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:14:06.622064 7ffaa6053700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:14:06.622065 7ffaa6053700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:14:06.622066 7ffaa6053700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:14:06.622067 7ffaa6053700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:14:06.622068 7ffaa6053700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:14:06.622073 7ffaa6053700                   Options.table_properties_collectors: 
2021/03/20-23:14:06.622074 7ffaa6053700                   Options.inplace_update_support: 0
2021/03/20-23:14:06.622076 7ffaa6053700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:14:06.622085 7ffaa6053700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:14:06.622087 7ffaa6053700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:14:06.622088 7ffaa6053700   Options.memtable_huge_page_size: 0
2021/03/20-23:14:06.622089 7ffaa6053700                           Options.bloom_locality: 0
2021/03/20-23:14:06.622090 7ffaa6053700                    Options.max_successive_merges: 0
2021/03/20-23:14:06.622091 7ffaa6053700                Options.optimize_filters_for_hits: 0
2021/03/20-23:14:06.622093 7ffaa6053700                Options.paranoid_file_checks: 0
2021/03/20-23:14:06.622094 7ffaa6053700                Options.force_consistency_checks: 1
2021/03/20-23:14:06.622095 7ffaa6053700                Options.report_bg_io_stats: 0
2021/03/20-23:14:06.622096 7ffaa6053700                               Options.ttl: 2592000
2021/03/20-23:14:06.622097 7ffaa6053700          Options.periodic_compaction_seconds: 0
2021/03/20-23:14:06.622098 7ffaa6053700                    Options.enable_blob_files: false
2021/03/20-23:14:06.622099 7ffaa6053700                        Options.min_blob_size: 0
2021/03/20-23:14:06.622100 7ffaa6053700                       Options.blob_file_size: 268435456
2021/03/20-23:14:06.622102 7ffaa6053700                Options.blob_compression_type: NoCompression
2021/03/20-23:14:06.622103 7ffaa6053700       Options.enable_blob_garbage_collection: false
2021/03/20-23:14:06.622104 7ffaa6053700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:14:06.622565 7ffaa6053700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 0, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:14:06.622573 7ffaa6053700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 300
2021/03/20-23:14:06.622719 7ffaa6053700 [/version_set.cc:4083] Creating manifest 307
2021/03/20-23:14:06.666223 7ffaa6053700 EVENT_LOG_v1 {"time_micros": 1616253246666203, "job": 1, "event": "recovery_started", "wal_files": [304]}
2021/03/20-23:14:06.666254 7ffaa6053700 [/db_impl/db_impl_open.cc:847] Recovering log #304 mode 2
2021/03/20-23:14:06.666385 7ffaa6053700 [/version_set.cc:4083] Creating manifest 308
2021/03/20-23:14:06.712061 7ffaa6053700 EVENT_LOG_v1 {"time_micros": 1616253246712044, "job": 1, "event": "recovery_finished"}
2021/03/20-23:14:06.712675 7ffaa6053700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:14:06.730954 7ffaa6053700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ffa9c40f8c0
2021/03/20-23:14:06.731035 7ffaa6053700 DB pointer 0x7ffa9c408f70
