2021/03/20-22:08:10.057262 7f7f2b63b700 RocksDB version: 6.15.5
2021/03/20-22:08:10.057494 7f7f2b63b700 Git sha rocksdb_build_git_sha:
2021/03/20-22:08:10.057524 7f7f2b63b700 Compile date Mar 13 2021
2021/03/20-22:08:10.057771 7f7f2b63b700 DB SUMMARY
2021/03/20-22:08:10.057785 7f7f2b63b700 DB Session ID:  NXOBJWL1BH6FA1ZLAZFS
2021/03/20-22:08:10.058049 7f7f2b63b700 CURRENT file:  CURRENT
2021/03/20-22:08:10.058057 7f7f2b63b700 IDENTITY file:  IDENTITY
2021/03/20-22:08:10.058071 7f7f2b63b700 MANIFEST file:  MANIFEST-000238 size: 62 Bytes
2021/03/20-22:08:10.058078 7f7f2b63b700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:08:10.058082 7f7f2b63b700 Write Ahead Log file in ./db/7: 000239.log size: 0 ; 
2021/03/20-22:08:10.058090 7f7f2b63b700                         Options.error_if_exists: 0
2021/03/20-22:08:10.058094 7f7f2b63b700                       Options.create_if_missing: 1
2021/03/20-22:08:10.058097 7f7f2b63b700                         Options.paranoid_checks: 1
2021/03/20-22:08:10.058101 7f7f2b63b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:08:10.058104 7f7f2b63b700                                     Options.env: 0x7f7efa4a6400
2021/03/20-22:08:10.058108 7f7f2b63b700                                      Options.fs: Posix File System
2021/03/20-22:08:10.058111 7f7f2b63b700                                Options.info_log: 0x7f7f24403d50
2021/03/20-22:08:10.058115 7f7f2b63b700                Options.max_file_opening_threads: 16
2021/03/20-22:08:10.058119 7f7f2b63b700                              Options.statistics: (nil)
2021/03/20-22:08:10.058123 7f7f2b63b700                               Options.use_fsync: 0
2021/03/20-22:08:10.058126 7f7f2b63b700                       Options.max_log_file_size: 0
2021/03/20-22:08:10.058129 7f7f2b63b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:08:10.058132 7f7f2b63b700                   Options.log_file_time_to_roll: 0
2021/03/20-22:08:10.058135 7f7f2b63b700                       Options.keep_log_file_num: 1000
2021/03/20-22:08:10.058138 7f7f2b63b700                    Options.recycle_log_file_num: 0
2021/03/20-22:08:10.058142 7f7f2b63b700                         Options.allow_fallocate: 1
2021/03/20-22:08:10.058145 7f7f2b63b700                        Options.allow_mmap_reads: 0
2021/03/20-22:08:10.058148 7f7f2b63b700                       Options.allow_mmap_writes: 0
2021/03/20-22:08:10.058152 7f7f2b63b700                        Options.use_direct_reads: 0
2021/03/20-22:08:10.058155 7f7f2b63b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:08:10.058158 7f7f2b63b700          Options.create_missing_column_families: 0
2021/03/20-22:08:10.058162 7f7f2b63b700                              Options.db_log_dir: 
2021/03/20-22:08:10.058165 7f7f2b63b700                                 Options.wal_dir: ./db/7
2021/03/20-22:08:10.058169 7f7f2b63b700                Options.table_cache_numshardbits: 6
2021/03/20-22:08:10.058172 7f7f2b63b700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:08:10.058175 7f7f2b63b700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:08:10.058178 7f7f2b63b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:08:10.058182 7f7f2b63b700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:08:10.058186 7f7f2b63b700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:08:10.058189 7f7f2b63b700                   Options.advise_random_on_open: 1
2021/03/20-22:08:10.058193 7f7f2b63b700                    Options.db_write_buffer_size: 0
2021/03/20-22:08:10.058196 7f7f2b63b700                    Options.write_buffer_manager: 0x7f7f24382380
2021/03/20-22:08:10.058200 7f7f2b63b700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:08:10.058203 7f7f2b63b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:08:10.058206 7f7f2b63b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:08:10.058209 7f7f2b63b700                      Options.use_adaptive_mutex: 0
2021/03/20-22:08:10.058212 7f7f2b63b700                            Options.rate_limiter: (nil)
2021/03/20-22:08:10.058249 7f7f2b63b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:08:10.058255 7f7f2b63b700                       Options.wal_recovery_mode: 2
2021/03/20-22:08:10.058258 7f7f2b63b700                  Options.enable_thread_tracking: 0
2021/03/20-22:08:10.058262 7f7f2b63b700                  Options.enable_pipelined_write: 0
2021/03/20-22:08:10.058265 7f7f2b63b700                  Options.unordered_write: 0
2021/03/20-22:08:10.058268 7f7f2b63b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:08:10.058271 7f7f2b63b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:08:10.058275 7f7f2b63b700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:08:10.058278 7f7f2b63b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:08:10.058281 7f7f2b63b700                               Options.row_cache: None
2021/03/20-22:08:10.058284 7f7f2b63b700                              Options.wal_filter: None
2021/03/20-22:08:10.058287 7f7f2b63b700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:08:10.058291 7f7f2b63b700             Options.allow_ingest_behind: 0
2021/03/20-22:08:10.058295 7f7f2b63b700             Options.preserve_deletes: 0
2021/03/20-22:08:10.058298 7f7f2b63b700             Options.two_write_queues: 0
2021/03/20-22:08:10.058301 7f7f2b63b700             Options.manual_wal_flush: 0
2021/03/20-22:08:10.058304 7f7f2b63b700             Options.atomic_flush: 0
2021/03/20-22:08:10.058308 7f7f2b63b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:08:10.058311 7f7f2b63b700                 Options.persist_stats_to_disk: 0
2021/03/20-22:08:10.058315 7f7f2b63b700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:08:10.058318 7f7f2b63b700                 Options.log_readahead_size: 0
2021/03/20-22:08:10.058321 7f7f2b63b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:08:10.058324 7f7f2b63b700                 Options.best_efforts_recovery: 0
2021/03/20-22:08:10.058328 7f7f2b63b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:08:10.058331 7f7f2b63b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:08:10.058335 7f7f2b63b700             Options.allow_data_in_errors: 0
2021/03/20-22:08:10.058338 7f7f2b63b700             Options.db_host_id: __hostname__
2021/03/20-22:08:10.058344 7f7f2b63b700             Options.max_background_jobs: 2
2021/03/20-22:08:10.058347 7f7f2b63b700             Options.max_background_compactions: -1
2021/03/20-22:08:10.058350 7f7f2b63b700             Options.max_subcompactions: 1
2021/03/20-22:08:10.058353 7f7f2b63b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:08:10.058357 7f7f2b63b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:08:10.058360 7f7f2b63b700             Options.delayed_write_rate : 16777216
2021/03/20-22:08:10.058363 7f7f2b63b700             Options.max_total_wal_size: 0
2021/03/20-22:08:10.058366 7f7f2b63b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:08:10.058369 7f7f2b63b700                   Options.stats_dump_period_sec: 600
2021/03/20-22:08:10.058372 7f7f2b63b700                 Options.stats_persist_period_sec: 600
2021/03/20-22:08:10.058375 7f7f2b63b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:08:10.058379 7f7f2b63b700                          Options.max_open_files: -1
2021/03/20-22:08:10.058382 7f7f2b63b700                          Options.bytes_per_sync: 0
2021/03/20-22:08:10.058385 7f7f2b63b700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:08:10.058388 7f7f2b63b700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:08:10.058391 7f7f2b63b700       Options.compaction_readahead_size: 0
2021/03/20-22:08:10.058393 7f7f2b63b700                  Options.max_background_flushes: -1
2021/03/20-22:08:10.058396 7f7f2b63b700 Compression algorithms supported:
2021/03/20-22:08:10.058429 7f7f2b63b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:08:10.058436 7f7f2b63b700 	kZSTD supported: 1
2021/03/20-22:08:10.058439 7f7f2b63b700 	kXpressCompression supported: 0
2021/03/20-22:08:10.058442 7f7f2b63b700 	kLZ4HCCompression supported: 1
2021/03/20-22:08:10.058445 7f7f2b63b700 	kLZ4Compression supported: 1
2021/03/20-22:08:10.058448 7f7f2b63b700 	kBZip2Compression supported: 1
2021/03/20-22:08:10.058451 7f7f2b63b700 	kZlibCompression supported: 1
2021/03/20-22:08:10.058454 7f7f2b63b700 	kSnappyCompression supported: 1
2021/03/20-22:08:10.058461 7f7f2b63b700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:08:10.058807 7f7f2b63b700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000238
2021/03/20-22:08:10.059090 7f7f2b63b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:08:10.059100 7f7f2b63b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:08:10.059103 7f7f2b63b700           Options.merge_operator: None
2021/03/20-22:08:10.059106 7f7f2b63b700        Options.compaction_filter: None
2021/03/20-22:08:10.059109 7f7f2b63b700        Options.compaction_filter_factory: None
2021/03/20-22:08:10.059112 7f7f2b63b700  Options.sst_partitioner_factory: None
2021/03/20-22:08:10.059115 7f7f2b63b700         Options.memtable_factory: SkipListFactory
2021/03/20-22:08:10.059118 7f7f2b63b700            Options.table_factory: BlockBasedTable
2021/03/20-22:08:10.059181 7f7f2b63b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f242b0b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f2429ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:08:10.059187 7f7f2b63b700        Options.write_buffer_size: 67108864
2021/03/20-22:08:10.059190 7f7f2b63b700  Options.max_write_buffer_number: 2
2021/03/20-22:08:10.059194 7f7f2b63b700          Options.compression: Snappy
2021/03/20-22:08:10.059197 7f7f2b63b700                  Options.bottommost_compression: Disabled
2021/03/20-22:08:10.059200 7f7f2b63b700       Options.prefix_extractor: nullptr
2021/03/20-22:08:10.059203 7f7f2b63b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:08:10.059207 7f7f2b63b700             Options.num_levels: 7
2021/03/20-22:08:10.059209 7f7f2b63b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:08:10.059212 7f7f2b63b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:08:10.059215 7f7f2b63b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:08:10.059218 7f7f2b63b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:08:10.059221 7f7f2b63b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:08:10.059224 7f7f2b63b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:08:10.059226 7f7f2b63b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:08:10.059229 7f7f2b63b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:10.059232 7f7f2b63b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:08:10.059271 7f7f2b63b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:08:10.059277 7f7f2b63b700            Options.compression_opts.window_bits: -14
2021/03/20-22:08:10.059281 7f7f2b63b700                  Options.compression_opts.level: 32767
2021/03/20-22:08:10.059284 7f7f2b63b700               Options.compression_opts.strategy: 0
2021/03/20-22:08:10.059287 7f7f2b63b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:08:10.059290 7f7f2b63b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:08:10.059293 7f7f2b63b700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:08:10.059296 7f7f2b63b700                  Options.compression_opts.enabled: false
2021/03/20-22:08:10.059299 7f7f2b63b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:08:10.059302 7f7f2b63b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:08:10.059305 7f7f2b63b700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:08:10.059309 7f7f2b63b700                   Options.target_file_size_base: 67108864
2021/03/20-22:08:10.059312 7f7f2b63b700             Options.target_file_size_multiplier: 1
2021/03/20-22:08:10.059315 7f7f2b63b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:08:10.059318 7f7f2b63b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:08:10.059321 7f7f2b63b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:08:10.059328 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:08:10.059332 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:08:10.059336 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:08:10.059339 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:08:10.059342 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:08:10.059345 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:08:10.059348 7f7f2b63b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:08:10.059351 7f7f2b63b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:08:10.059354 7f7f2b63b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:08:10.059357 7f7f2b63b700                        Options.arena_block_size: 8388608
2021/03/20-22:08:10.059360 7f7f2b63b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:08:10.059364 7f7f2b63b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:08:10.059367 7f7f2b63b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:08:10.059370 7f7f2b63b700                Options.disable_auto_compactions: 0
2021/03/20-22:08:10.059374 7f7f2b63b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:08:10.059378 7f7f2b63b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:08:10.059381 7f7f2b63b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:08:10.059383 7f7f2b63b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:08:10.059386 7f7f2b63b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:08:10.059389 7f7f2b63b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:08:10.059393 7f7f2b63b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:08:10.059396 7f7f2b63b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:08:10.059399 7f7f2b63b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:08:10.059402 7f7f2b63b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:08:10.059413 7f7f2b63b700                   Options.table_properties_collectors: 
2021/03/20-22:08:10.059417 7f7f2b63b700                   Options.inplace_update_support: 0
2021/03/20-22:08:10.059420 7f7f2b63b700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:08:10.059446 7f7f2b63b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:08:10.059452 7f7f2b63b700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:08:10.059455 7f7f2b63b700   Options.memtable_huge_page_size: 0
2021/03/20-22:08:10.059458 7f7f2b63b700                           Options.bloom_locality: 0
2021/03/20-22:08:10.059460 7f7f2b63b700                    Options.max_successive_merges: 0
2021/03/20-22:08:10.059463 7f7f2b63b700                Options.optimize_filters_for_hits: 0
2021/03/20-22:08:10.059466 7f7f2b63b700                Options.paranoid_file_checks: 0
2021/03/20-22:08:10.059469 7f7f2b63b700                Options.force_consistency_checks: 1
2021/03/20-22:08:10.059472 7f7f2b63b700                Options.report_bg_io_stats: 0
2021/03/20-22:08:10.059475 7f7f2b63b700                               Options.ttl: 2592000
2021/03/20-22:08:10.059477 7f7f2b63b700          Options.periodic_compaction_seconds: 0
2021/03/20-22:08:10.059480 7f7f2b63b700                    Options.enable_blob_files: false
2021/03/20-22:08:10.059483 7f7f2b63b700                        Options.min_blob_size: 0
2021/03/20-22:08:10.059486 7f7f2b63b700                       Options.blob_file_size: 268435456
2021/03/20-22:08:10.059490 7f7f2b63b700                Options.blob_compression_type: NoCompression
2021/03/20-22:08:10.059494 7f7f2b63b700       Options.enable_blob_garbage_collection: false
2021/03/20-22:08:10.059497 7f7f2b63b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:08:10.060372 7f7f2b63b700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 0, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:08:10.060386 7f7f2b63b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 235
2021/03/20-22:08:10.060610 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 242
2021/03/20-22:08:10.081159 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249290081151, "job": 1, "event": "recovery_started", "wal_files": [239]}
2021/03/20-22:08:10.081175 7f7f2b63b700 [/db_impl/db_impl_open.cc:847] Recovering log #239 mode 2
2021/03/20-22:08:10.081226 7f7f2b63b700 [/version_set.cc:4083] Creating manifest 243
2021/03/20-22:08:10.113931 7f7f2b63b700 EVENT_LOG_v1 {"time_micros": 1616249290113924, "job": 1, "event": "recovery_finished"}
2021/03/20-22:08:10.114273 7f7f2b63b700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:08:10.129740 7f7f2b63b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f2442f870
2021/03/20-22:08:10.129811 7f7f2b63b700 DB pointer 0x7f7f2442c840
