2021/03/20-22:03:42.748646 7ff6adf5c700 RocksDB version: 6.15.5
2021/03/20-22:03:42.748775 7ff6adf5c700 Git sha rocksdb_build_git_sha:
2021/03/20-22:03:42.748788 7ff6adf5c700 Compile date Mar 13 2021
2021/03/20-22:03:42.748974 7ff6adf5c700 DB SUMMARY
2021/03/20-22:03:42.748985 7ff6adf5c700 DB Session ID:  OYLXCQEZOOTU6TL07BU5
2021/03/20-22:03:42.749430 7ff6adf5c700 CURRENT file:  CURRENT
2021/03/20-22:03:42.749443 7ff6adf5c700 IDENTITY file:  IDENTITY
2021/03/20-22:03:42.749464 7ff6adf5c700 MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/03/20-22:03:42.749472 7ff6adf5c700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:03:42.749477 7ff6adf5c700 Write Ahead Log file in ./db/7: 000229.log size: 0 ; 
2021/03/20-22:03:42.749487 7ff6adf5c700                         Options.error_if_exists: 0
2021/03/20-22:03:42.749491 7ff6adf5c700                       Options.create_if_missing: 1
2021/03/20-22:03:42.749495 7ff6adf5c700                         Options.paranoid_checks: 1
2021/03/20-22:03:42.749498 7ff6adf5c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:03:42.749502 7ff6adf5c700                                     Options.env: 0x7ff67cdb2400
2021/03/20-22:03:42.749508 7ff6adf5c700                                      Options.fs: Posix File System
2021/03/20-22:03:42.749514 7ff6adf5c700                                Options.info_log: 0x7ff6a4406cb0
2021/03/20-22:03:42.749520 7ff6adf5c700                Options.max_file_opening_threads: 16
2021/03/20-22:03:42.749525 7ff6adf5c700                              Options.statistics: (nil)
2021/03/20-22:03:42.749533 7ff6adf5c700                               Options.use_fsync: 0
2021/03/20-22:03:42.749539 7ff6adf5c700                       Options.max_log_file_size: 0
2021/03/20-22:03:42.749545 7ff6adf5c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:03:42.749551 7ff6adf5c700                   Options.log_file_time_to_roll: 0
2021/03/20-22:03:42.749556 7ff6adf5c700                       Options.keep_log_file_num: 1000
2021/03/20-22:03:42.749561 7ff6adf5c700                    Options.recycle_log_file_num: 0
2021/03/20-22:03:42.749565 7ff6adf5c700                         Options.allow_fallocate: 1
2021/03/20-22:03:42.749568 7ff6adf5c700                        Options.allow_mmap_reads: 0
2021/03/20-22:03:42.749571 7ff6adf5c700                       Options.allow_mmap_writes: 0
2021/03/20-22:03:42.749575 7ff6adf5c700                        Options.use_direct_reads: 0
2021/03/20-22:03:42.749578 7ff6adf5c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:03:42.749581 7ff6adf5c700          Options.create_missing_column_families: 0
2021/03/20-22:03:42.749584 7ff6adf5c700                              Options.db_log_dir: 
2021/03/20-22:03:42.749588 7ff6adf5c700                                 Options.wal_dir: ./db/7
2021/03/20-22:03:42.749591 7ff6adf5c700                Options.table_cache_numshardbits: 6
2021/03/20-22:03:42.749595 7ff6adf5c700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:03:42.749598 7ff6adf5c700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:03:42.749601 7ff6adf5c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:03:42.749605 7ff6adf5c700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:03:42.749608 7ff6adf5c700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:03:42.749612 7ff6adf5c700                   Options.advise_random_on_open: 1
2021/03/20-22:03:42.749615 7ff6adf5c700                    Options.db_write_buffer_size: 0
2021/03/20-22:03:42.749618 7ff6adf5c700                    Options.write_buffer_manager: 0x7ff6a44082b0
2021/03/20-22:03:42.749622 7ff6adf5c700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:03:42.749625 7ff6adf5c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:03:42.749629 7ff6adf5c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:03:42.749632 7ff6adf5c700                      Options.use_adaptive_mutex: 0
2021/03/20-22:03:42.749635 7ff6adf5c700                            Options.rate_limiter: (nil)
2021/03/20-22:03:42.749694 7ff6adf5c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:03:42.749703 7ff6adf5c700                       Options.wal_recovery_mode: 2
2021/03/20-22:03:42.749708 7ff6adf5c700                  Options.enable_thread_tracking: 0
2021/03/20-22:03:42.749715 7ff6adf5c700                  Options.enable_pipelined_write: 0
2021/03/20-22:03:42.749718 7ff6adf5c700                  Options.unordered_write: 0
2021/03/20-22:03:42.749722 7ff6adf5c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:03:42.749725 7ff6adf5c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:03:42.749728 7ff6adf5c700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:03:42.749732 7ff6adf5c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:03:42.749736 7ff6adf5c700                               Options.row_cache: None
2021/03/20-22:03:42.749739 7ff6adf5c700                              Options.wal_filter: None
2021/03/20-22:03:42.749742 7ff6adf5c700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:03:42.749746 7ff6adf5c700             Options.allow_ingest_behind: 0
2021/03/20-22:03:42.749749 7ff6adf5c700             Options.preserve_deletes: 0
2021/03/20-22:03:42.749752 7ff6adf5c700             Options.two_write_queues: 0
2021/03/20-22:03:42.749756 7ff6adf5c700             Options.manual_wal_flush: 0
2021/03/20-22:03:42.749759 7ff6adf5c700             Options.atomic_flush: 0
2021/03/20-22:03:42.749762 7ff6adf5c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:03:42.749765 7ff6adf5c700                 Options.persist_stats_to_disk: 0
2021/03/20-22:03:42.749769 7ff6adf5c700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:03:42.749772 7ff6adf5c700                 Options.log_readahead_size: 0
2021/03/20-22:03:42.749775 7ff6adf5c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:03:42.749779 7ff6adf5c700                 Options.best_efforts_recovery: 0
2021/03/20-22:03:42.749782 7ff6adf5c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:03:42.749786 7ff6adf5c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:03:42.749789 7ff6adf5c700             Options.allow_data_in_errors: 0
2021/03/20-22:03:42.749792 7ff6adf5c700             Options.db_host_id: __hostname__
2021/03/20-22:03:42.749796 7ff6adf5c700             Options.max_background_jobs: 2
2021/03/20-22:03:42.749799 7ff6adf5c700             Options.max_background_compactions: -1
2021/03/20-22:03:42.749803 7ff6adf5c700             Options.max_subcompactions: 1
2021/03/20-22:03:42.749806 7ff6adf5c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:03:42.749810 7ff6adf5c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:03:42.749813 7ff6adf5c700             Options.delayed_write_rate : 16777216
2021/03/20-22:03:42.749817 7ff6adf5c700             Options.max_total_wal_size: 0
2021/03/20-22:03:42.749820 7ff6adf5c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:03:42.749823 7ff6adf5c700                   Options.stats_dump_period_sec: 600
2021/03/20-22:03:42.749827 7ff6adf5c700                 Options.stats_persist_period_sec: 600
2021/03/20-22:03:42.749830 7ff6adf5c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:03:42.749834 7ff6adf5c700                          Options.max_open_files: -1
2021/03/20-22:03:42.749837 7ff6adf5c700                          Options.bytes_per_sync: 0
2021/03/20-22:03:42.749840 7ff6adf5c700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:03:42.749844 7ff6adf5c700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:03:42.749847 7ff6adf5c700       Options.compaction_readahead_size: 0
2021/03/20-22:03:42.749850 7ff6adf5c700                  Options.max_background_flushes: -1
2021/03/20-22:03:42.749854 7ff6adf5c700 Compression algorithms supported:
2021/03/20-22:03:42.749885 7ff6adf5c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:03:42.749891 7ff6adf5c700 	kZSTD supported: 1
2021/03/20-22:03:42.749895 7ff6adf5c700 	kXpressCompression supported: 0
2021/03/20-22:03:42.749898 7ff6adf5c700 	kLZ4HCCompression supported: 1
2021/03/20-22:03:42.749903 7ff6adf5c700 	kLZ4Compression supported: 1
2021/03/20-22:03:42.749909 7ff6adf5c700 	kBZip2Compression supported: 1
2021/03/20-22:03:42.749914 7ff6adf5c700 	kZlibCompression supported: 1
2021/03/20-22:03:42.749920 7ff6adf5c700 	kSnappyCompression supported: 1
2021/03/20-22:03:42.749932 7ff6adf5c700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:03:42.750104 7ff6adf5c700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000228
2021/03/20-22:03:42.750453 7ff6adf5c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:03:42.750468 7ff6adf5c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:03:42.750475 7ff6adf5c700           Options.merge_operator: None
2021/03/20-22:03:42.750482 7ff6adf5c700        Options.compaction_filter: None
2021/03/20-22:03:42.750488 7ff6adf5c700        Options.compaction_filter_factory: None
2021/03/20-22:03:42.750494 7ff6adf5c700  Options.sst_partitioner_factory: None
2021/03/20-22:03:42.750500 7ff6adf5c700         Options.memtable_factory: SkipListFactory
2021/03/20-22:03:42.750506 7ff6adf5c700            Options.table_factory: BlockBasedTable
2021/03/20-22:03:42.750598 7ff6adf5c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6a42b8990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6a42a6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:03:42.750608 7ff6adf5c700        Options.write_buffer_size: 67108864
2021/03/20-22:03:42.750613 7ff6adf5c700  Options.max_write_buffer_number: 2
2021/03/20-22:03:42.750620 7ff6adf5c700          Options.compression: Snappy
2021/03/20-22:03:42.750626 7ff6adf5c700                  Options.bottommost_compression: Disabled
2021/03/20-22:03:42.750630 7ff6adf5c700       Options.prefix_extractor: nullptr
2021/03/20-22:03:42.750633 7ff6adf5c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:03:42.750636 7ff6adf5c700             Options.num_levels: 7
2021/03/20-22:03:42.750640 7ff6adf5c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:03:42.750643 7ff6adf5c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:03:42.750646 7ff6adf5c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:03:42.750650 7ff6adf5c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:03:42.750653 7ff6adf5c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:03:42.750657 7ff6adf5c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:03:42.750660 7ff6adf5c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.750663 7ff6adf5c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.750667 7ff6adf5c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:03:42.750711 7ff6adf5c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:03:42.750716 7ff6adf5c700            Options.compression_opts.window_bits: -14
2021/03/20-22:03:42.750720 7ff6adf5c700                  Options.compression_opts.level: 32767
2021/03/20-22:03:42.750723 7ff6adf5c700               Options.compression_opts.strategy: 0
2021/03/20-22:03:42.750726 7ff6adf5c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:03:42.750730 7ff6adf5c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:03:42.750733 7ff6adf5c700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:03:42.750736 7ff6adf5c700                  Options.compression_opts.enabled: false
2021/03/20-22:03:42.750740 7ff6adf5c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:03:42.750743 7ff6adf5c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:03:42.750746 7ff6adf5c700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:03:42.750750 7ff6adf5c700                   Options.target_file_size_base: 67108864
2021/03/20-22:03:42.750753 7ff6adf5c700             Options.target_file_size_multiplier: 1
2021/03/20-22:03:42.750757 7ff6adf5c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:03:42.750760 7ff6adf5c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:03:42.750764 7ff6adf5c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:03:42.750771 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:03:42.750775 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:03:42.750779 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:03:42.750782 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:03:42.750785 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:03:42.750789 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:03:42.750792 7ff6adf5c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:03:42.750795 7ff6adf5c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:03:42.750799 7ff6adf5c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:03:42.750802 7ff6adf5c700                        Options.arena_block_size: 8388608
2021/03/20-22:03:42.750806 7ff6adf5c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:03:42.750809 7ff6adf5c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:03:42.750813 7ff6adf5c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:03:42.750816 7ff6adf5c700                Options.disable_auto_compactions: 0
2021/03/20-22:03:42.750820 7ff6adf5c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:03:42.750824 7ff6adf5c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:03:42.750828 7ff6adf5c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:03:42.750831 7ff6adf5c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:03:42.750834 7ff6adf5c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:03:42.750838 7ff6adf5c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:03:42.750841 7ff6adf5c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:03:42.750845 7ff6adf5c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:03:42.750848 7ff6adf5c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:03:42.750852 7ff6adf5c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:03:42.750863 7ff6adf5c700                   Options.table_properties_collectors: 
2021/03/20-22:03:42.750867 7ff6adf5c700                   Options.inplace_update_support: 0
2021/03/20-22:03:42.750870 7ff6adf5c700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:03:42.750911 7ff6adf5c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:03:42.750921 7ff6adf5c700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:03:42.750927 7ff6adf5c700   Options.memtable_huge_page_size: 0
2021/03/20-22:03:42.750931 7ff6adf5c700                           Options.bloom_locality: 0
2021/03/20-22:03:42.750934 7ff6adf5c700                    Options.max_successive_merges: 0
2021/03/20-22:03:42.750937 7ff6adf5c700                Options.optimize_filters_for_hits: 0
2021/03/20-22:03:42.750940 7ff6adf5c700                Options.paranoid_file_checks: 0
2021/03/20-22:03:42.750944 7ff6adf5c700                Options.force_consistency_checks: 1
2021/03/20-22:03:42.750947 7ff6adf5c700                Options.report_bg_io_stats: 0
2021/03/20-22:03:42.750950 7ff6adf5c700                               Options.ttl: 2592000
2021/03/20-22:03:42.750954 7ff6adf5c700          Options.periodic_compaction_seconds: 0
2021/03/20-22:03:42.750957 7ff6adf5c700                    Options.enable_blob_files: false
2021/03/20-22:03:42.750960 7ff6adf5c700                        Options.min_blob_size: 0
2021/03/20-22:03:42.750964 7ff6adf5c700                       Options.blob_file_size: 268435456
2021/03/20-22:03:42.750968 7ff6adf5c700                Options.blob_compression_type: NoCompression
2021/03/20-22:03:42.750972 7ff6adf5c700       Options.enable_blob_garbage_collection: false
2021/03/20-22:03:42.750976 7ff6adf5c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:03:42.752513 7ff6adf5c700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:03:42.752537 7ff6adf5c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/03/20-22:03:42.752926 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 232
2021/03/20-22:03:42.769787 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022769782, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/03/20-22:03:42.769799 7ff6adf5c700 [/db_impl/db_impl_open.cc:847] Recovering log #229 mode 2
2021/03/20-22:03:42.769835 7ff6adf5c700 [/version_set.cc:4083] Creating manifest 233
2021/03/20-22:03:42.787034 7ff6adf5c700 EVENT_LOG_v1 {"time_micros": 1616249022787029, "job": 1, "event": "recovery_finished"}
2021/03/20-22:03:42.787282 7ff6adf5c700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:03:42.802921 7ff6adf5c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff6a44792f0
2021/03/20-22:03:42.803120 7ff6adf5c700 DB pointer 0x7ff6a447b840
