2021/03/20-23:21:43.156283 7f348c752700 RocksDB version: 6.15.5
2021/03/20-23:21:43.156329 7f348c752700 Git sha rocksdb_build_git_sha:
2021/03/20-23:21:43.156332 7f348c752700 Compile date Mar 13 2021
2021/03/20-23:21:43.156392 7f348c752700 DB SUMMARY
2021/03/20-23:21:43.156394 7f348c752700 DB Session ID:  BBKAM9ERJSYZ8W3QOXUN
2021/03/20-23:21:43.156478 7f348c752700 CURRENT file:  CURRENT
2021/03/20-23:21:43.156480 7f348c752700 IDENTITY file:  IDENTITY
2021/03/20-23:21:43.156487 7f348c752700 MANIFEST file:  MANIFEST-000328 size: 62 Bytes
2021/03/20-23:21:43.156490 7f348c752700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:21:43.156491 7f348c752700 Write Ahead Log file in ./db/7: 000329.log size: 0 ; 
2021/03/20-23:21:43.156496 7f348c752700                         Options.error_if_exists: 0
2021/03/20-23:21:43.156498 7f348c752700                       Options.create_if_missing: 1
2021/03/20-23:21:43.156499 7f348c752700                         Options.paranoid_checks: 1
2021/03/20-23:21:43.156500 7f348c752700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:21:43.156502 7f348c752700                                     Options.env: 0x7f344358d400
2021/03/20-23:21:43.156504 7f348c752700                                      Options.fs: Posix File System
2021/03/20-23:21:43.156505 7f348c752700                                Options.info_log: 0x7f3484407ef0
2021/03/20-23:21:43.156507 7f348c752700                Options.max_file_opening_threads: 16
2021/03/20-23:21:43.156508 7f348c752700                              Options.statistics: (nil)
2021/03/20-23:21:43.156510 7f348c752700                               Options.use_fsync: 0
2021/03/20-23:21:43.156511 7f348c752700                       Options.max_log_file_size: 0
2021/03/20-23:21:43.156512 7f348c752700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:21:43.156514 7f348c752700                   Options.log_file_time_to_roll: 0
2021/03/20-23:21:43.156515 7f348c752700                       Options.keep_log_file_num: 1000
2021/03/20-23:21:43.156517 7f348c752700                    Options.recycle_log_file_num: 0
2021/03/20-23:21:43.156518 7f348c752700                         Options.allow_fallocate: 1
2021/03/20-23:21:43.156519 7f348c752700                        Options.allow_mmap_reads: 0
2021/03/20-23:21:43.156521 7f348c752700                       Options.allow_mmap_writes: 0
2021/03/20-23:21:43.156522 7f348c752700                        Options.use_direct_reads: 0
2021/03/20-23:21:43.156523 7f348c752700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:21:43.156525 7f348c752700          Options.create_missing_column_families: 0
2021/03/20-23:21:43.156526 7f348c752700                              Options.db_log_dir: 
2021/03/20-23:21:43.156527 7f348c752700                                 Options.wal_dir: ./db/7
2021/03/20-23:21:43.156529 7f348c752700                Options.table_cache_numshardbits: 6
2021/03/20-23:21:43.156530 7f348c752700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:21:43.156531 7f348c752700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:21:43.156533 7f348c752700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:21:43.156534 7f348c752700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:21:43.156535 7f348c752700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:21:43.156537 7f348c752700                   Options.advise_random_on_open: 1
2021/03/20-23:21:43.156538 7f348c752700                    Options.db_write_buffer_size: 0
2021/03/20-23:21:43.156539 7f348c752700                    Options.write_buffer_manager: 0x7f348448ba80
2021/03/20-23:21:43.156541 7f348c752700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:21:43.156542 7f348c752700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:21:43.156544 7f348c752700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:21:43.156545 7f348c752700                      Options.use_adaptive_mutex: 0
2021/03/20-23:21:43.156546 7f348c752700                            Options.rate_limiter: (nil)
2021/03/20-23:21:43.156563 7f348c752700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:21:43.156565 7f348c752700                       Options.wal_recovery_mode: 2
2021/03/20-23:21:43.156566 7f348c752700                  Options.enable_thread_tracking: 0
2021/03/20-23:21:43.156567 7f348c752700                  Options.enable_pipelined_write: 0
2021/03/20-23:21:43.156568 7f348c752700                  Options.unordered_write: 0
2021/03/20-23:21:43.156570 7f348c752700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:21:43.156571 7f348c752700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:21:43.156572 7f348c752700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:21:43.156574 7f348c752700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:21:43.156575 7f348c752700                               Options.row_cache: None
2021/03/20-23:21:43.156576 7f348c752700                              Options.wal_filter: None
2021/03/20-23:21:43.156578 7f348c752700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:21:43.156579 7f348c752700             Options.allow_ingest_behind: 0
2021/03/20-23:21:43.156580 7f348c752700             Options.preserve_deletes: 0
2021/03/20-23:21:43.156582 7f348c752700             Options.two_write_queues: 0
2021/03/20-23:21:43.156583 7f348c752700             Options.manual_wal_flush: 0
2021/03/20-23:21:43.156584 7f348c752700             Options.atomic_flush: 0
2021/03/20-23:21:43.156586 7f348c752700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:21:43.156587 7f348c752700                 Options.persist_stats_to_disk: 0
2021/03/20-23:21:43.156588 7f348c752700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:21:43.156590 7f348c752700                 Options.log_readahead_size: 0
2021/03/20-23:21:43.156591 7f348c752700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:21:43.156592 7f348c752700                 Options.best_efforts_recovery: 0
2021/03/20-23:21:43.156594 7f348c752700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:21:43.156595 7f348c752700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:21:43.156596 7f348c752700             Options.allow_data_in_errors: 0
2021/03/20-23:21:43.156598 7f348c752700             Options.db_host_id: __hostname__
2021/03/20-23:21:43.156599 7f348c752700             Options.max_background_jobs: 2
2021/03/20-23:21:43.156600 7f348c752700             Options.max_background_compactions: -1
2021/03/20-23:21:43.156602 7f348c752700             Options.max_subcompactions: 1
2021/03/20-23:21:43.156603 7f348c752700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:21:43.156605 7f348c752700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:21:43.156606 7f348c752700             Options.delayed_write_rate : 16777216
2021/03/20-23:21:43.156607 7f348c752700             Options.max_total_wal_size: 0
2021/03/20-23:21:43.156609 7f348c752700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:21:43.156610 7f348c752700                   Options.stats_dump_period_sec: 600
2021/03/20-23:21:43.156611 7f348c752700                 Options.stats_persist_period_sec: 600
2021/03/20-23:21:43.156613 7f348c752700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:21:43.156614 7f348c752700                          Options.max_open_files: -1
2021/03/20-23:21:43.156615 7f348c752700                          Options.bytes_per_sync: 0
2021/03/20-23:21:43.156617 7f348c752700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:21:43.156618 7f348c752700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:21:43.156619 7f348c752700       Options.compaction_readahead_size: 0
2021/03/20-23:21:43.156621 7f348c752700                  Options.max_background_flushes: -1
2021/03/20-23:21:43.156622 7f348c752700 Compression algorithms supported:
2021/03/20-23:21:43.156632 7f348c752700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:21:43.156635 7f348c752700 	kZSTD supported: 1
2021/03/20-23:21:43.156636 7f348c752700 	kXpressCompression supported: 0
2021/03/20-23:21:43.156638 7f348c752700 	kLZ4HCCompression supported: 1
2021/03/20-23:21:43.156639 7f348c752700 	kLZ4Compression supported: 1
2021/03/20-23:21:43.156640 7f348c752700 	kBZip2Compression supported: 1
2021/03/20-23:21:43.156642 7f348c752700 	kZlibCompression supported: 1
2021/03/20-23:21:43.156643 7f348c752700 	kSnappyCompression supported: 1
2021/03/20-23:21:43.156646 7f348c752700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:21:43.156707 7f348c752700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000328
2021/03/20-23:21:43.156828 7f348c752700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:21:43.156832 7f348c752700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:21:43.156833 7f348c752700           Options.merge_operator: None
2021/03/20-23:21:43.156835 7f348c752700        Options.compaction_filter: None
2021/03/20-23:21:43.156836 7f348c752700        Options.compaction_filter_factory: None
2021/03/20-23:21:43.156837 7f348c752700  Options.sst_partitioner_factory: None
2021/03/20-23:21:43.156839 7f348c752700         Options.memtable_factory: SkipListFactory
2021/03/20-23:21:43.156840 7f348c752700            Options.table_factory: BlockBasedTable
2021/03/20-23:21:43.156870 7f348c752700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3484280740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f348426e630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:21:43.156872 7f348c752700        Options.write_buffer_size: 67108864
2021/03/20-23:21:43.156873 7f348c752700  Options.max_write_buffer_number: 2
2021/03/20-23:21:43.156875 7f348c752700          Options.compression: Snappy
2021/03/20-23:21:43.156877 7f348c752700                  Options.bottommost_compression: Disabled
2021/03/20-23:21:43.156878 7f348c752700       Options.prefix_extractor: nullptr
2021/03/20-23:21:43.156880 7f348c752700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:21:43.156881 7f348c752700             Options.num_levels: 7
2021/03/20-23:21:43.156882 7f348c752700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:21:43.156884 7f348c752700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:21:43.156885 7f348c752700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:21:43.156886 7f348c752700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:21:43.156888 7f348c752700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:21:43.156889 7f348c752700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:21:43.156891 7f348c752700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:21:43.156892 7f348c752700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:21:43.156893 7f348c752700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:21:43.156912 7f348c752700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:21:43.156915 7f348c752700            Options.compression_opts.window_bits: -14
2021/03/20-23:21:43.156916 7f348c752700                  Options.compression_opts.level: 32767
2021/03/20-23:21:43.156917 7f348c752700               Options.compression_opts.strategy: 0
2021/03/20-23:21:43.156919 7f348c752700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:21:43.156920 7f348c752700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:21:43.156921 7f348c752700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:21:43.156923 7f348c752700                  Options.compression_opts.enabled: false
2021/03/20-23:21:43.156924 7f348c752700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:21:43.156925 7f348c752700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:21:43.156927 7f348c752700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:21:43.156940 7f348c752700                   Options.target_file_size_base: 67108864
2021/03/20-23:21:43.156943 7f348c752700             Options.target_file_size_multiplier: 1
2021/03/20-23:21:43.156945 7f348c752700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:21:43.156948 7f348c752700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:21:43.156950 7f348c752700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:21:43.156953 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:21:43.156955 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:21:43.156956 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:21:43.156958 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:21:43.156959 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:21:43.156960 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:21:43.156962 7f348c752700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:21:43.156963 7f348c752700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:21:43.156964 7f348c752700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:21:43.156966 7f348c752700                        Options.arena_block_size: 8388608
2021/03/20-23:21:43.156967 7f348c752700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:21:43.156969 7f348c752700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:21:43.156970 7f348c752700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:21:43.156972 7f348c752700                Options.disable_auto_compactions: 0
2021/03/20-23:21:43.156973 7f348c752700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:21:43.156975 7f348c752700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:21:43.156976 7f348c752700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:21:43.156978 7f348c752700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:21:43.156979 7f348c752700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:21:43.156980 7f348c752700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:21:43.156982 7f348c752700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:21:43.156983 7f348c752700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:21:43.156985 7f348c752700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:21:43.156986 7f348c752700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:21:43.156991 7f348c752700                   Options.table_properties_collectors: 
2021/03/20-23:21:43.156993 7f348c752700                   Options.inplace_update_support: 0
2021/03/20-23:21:43.156994 7f348c752700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:21:43.157008 7f348c752700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:21:43.157011 7f348c752700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:21:43.157012 7f348c752700   Options.memtable_huge_page_size: 0
2021/03/20-23:21:43.157014 7f348c752700                           Options.bloom_locality: 0
2021/03/20-23:21:43.157016 7f348c752700                    Options.max_successive_merges: 0
2021/03/20-23:21:43.157018 7f348c752700                Options.optimize_filters_for_hits: 0
2021/03/20-23:21:43.157020 7f348c752700                Options.paranoid_file_checks: 0
2021/03/20-23:21:43.157022 7f348c752700                Options.force_consistency_checks: 1
2021/03/20-23:21:43.157024 7f348c752700                Options.report_bg_io_stats: 0
2021/03/20-23:21:43.157026 7f348c752700                               Options.ttl: 2592000
2021/03/20-23:21:43.157028 7f348c752700          Options.periodic_compaction_seconds: 0
2021/03/20-23:21:43.157030 7f348c752700                    Options.enable_blob_files: false
2021/03/20-23:21:43.157032 7f348c752700                        Options.min_blob_size: 0
2021/03/20-23:21:43.157035 7f348c752700                       Options.blob_file_size: 268435456
2021/03/20-23:21:43.157038 7f348c752700                Options.blob_compression_type: NoCompression
2021/03/20-23:21:43.157039 7f348c752700       Options.enable_blob_garbage_collection: false
2021/03/20-23:21:43.157041 7f348c752700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:21:43.158893 7f348c752700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 0, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:21:43.158903 7f348c752700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 325
2021/03/20-23:21:43.159044 7f348c752700 [/version_set.cc:4083] Creating manifest 332
2021/03/20-23:21:43.184405 7f348c752700 EVENT_LOG_v1 {"time_micros": 1616253703184398, "job": 1, "event": "recovery_started", "wal_files": [329]}
2021/03/20-23:21:43.184418 7f348c752700 [/db_impl/db_impl_open.cc:847] Recovering log #329 mode 2
2021/03/20-23:21:43.184461 7f348c752700 [/version_set.cc:4083] Creating manifest 333
2021/03/20-23:21:43.213701 7f348c752700 EVENT_LOG_v1 {"time_micros": 1616253703213693, "job": 1, "event": "recovery_finished"}
2021/03/20-23:21:43.214087 7f348c752700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:21:43.227675 7f348c752700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34843fd530
2021/03/20-23:21:43.227760 7f348c752700 DB pointer 0x7f348443eec0
