2021/03/20-21:52:13.756036 7f3407f5c700 RocksDB version: 6.15.5
2021/03/20-21:52:13.756080 7f3407f5c700 Git sha rocksdb_build_git_sha:
2021/03/20-21:52:13.756083 7f3407f5c700 Compile date Mar 13 2021
2021/03/20-21:52:13.756147 7f3407f5c700 DB SUMMARY
2021/03/20-21:52:13.756150 7f3407f5c700 DB Session ID:  7V8QSUWA74KVLNCYN9LL
2021/03/20-21:52:13.756215 7f3407f5c700 CURRENT file:  CURRENT
2021/03/20-21:52:13.756218 7f3407f5c700 IDENTITY file:  IDENTITY
2021/03/20-21:52:13.756224 7f3407f5c700 MANIFEST file:  MANIFEST-000213 size: 62 Bytes
2021/03/20-21:52:13.756226 7f3407f5c700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-21:52:13.756228 7f3407f5c700 Write Ahead Log file in ./db/7: 000214.log size: 0 ; 
2021/03/20-21:52:13.756232 7f3407f5c700                         Options.error_if_exists: 0
2021/03/20-21:52:13.756233 7f3407f5c700                       Options.create_if_missing: 1
2021/03/20-21:52:13.756235 7f3407f5c700                         Options.paranoid_checks: 1
2021/03/20-21:52:13.756236 7f3407f5c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:52:13.756238 7f3407f5c700                                     Options.env: 0x7f33ced8d400
2021/03/20-21:52:13.756239 7f3407f5c700                                      Options.fs: Posix File System
2021/03/20-21:52:13.756241 7f3407f5c700                                Options.info_log: 0x7f34003e8810
2021/03/20-21:52:13.756242 7f3407f5c700                Options.max_file_opening_threads: 16
2021/03/20-21:52:13.756243 7f3407f5c700                              Options.statistics: (nil)
2021/03/20-21:52:13.756245 7f3407f5c700                               Options.use_fsync: 0
2021/03/20-21:52:13.756246 7f3407f5c700                       Options.max_log_file_size: 0
2021/03/20-21:52:13.756248 7f3407f5c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:52:13.756249 7f3407f5c700                   Options.log_file_time_to_roll: 0
2021/03/20-21:52:13.756251 7f3407f5c700                       Options.keep_log_file_num: 1000
2021/03/20-21:52:13.756252 7f3407f5c700                    Options.recycle_log_file_num: 0
2021/03/20-21:52:13.756253 7f3407f5c700                         Options.allow_fallocate: 1
2021/03/20-21:52:13.756255 7f3407f5c700                        Options.allow_mmap_reads: 0
2021/03/20-21:52:13.756256 7f3407f5c700                       Options.allow_mmap_writes: 0
2021/03/20-21:52:13.756257 7f3407f5c700                        Options.use_direct_reads: 0
2021/03/20-21:52:13.756259 7f3407f5c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:52:13.756260 7f3407f5c700          Options.create_missing_column_families: 0
2021/03/20-21:52:13.756261 7f3407f5c700                              Options.db_log_dir: 
2021/03/20-21:52:13.756263 7f3407f5c700                                 Options.wal_dir: ./db/7
2021/03/20-21:52:13.756264 7f3407f5c700                Options.table_cache_numshardbits: 6
2021/03/20-21:52:13.756265 7f3407f5c700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:52:13.756267 7f3407f5c700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:52:13.756268 7f3407f5c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:52:13.756270 7f3407f5c700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:52:13.756271 7f3407f5c700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:52:13.756272 7f3407f5c700                   Options.advise_random_on_open: 1
2021/03/20-21:52:13.756274 7f3407f5c700                    Options.db_write_buffer_size: 0
2021/03/20-21:52:13.756275 7f3407f5c700                    Options.write_buffer_manager: 0x7f340041e130
2021/03/20-21:52:13.756276 7f3407f5c700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:52:13.756278 7f3407f5c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:52:13.756279 7f3407f5c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:52:13.756280 7f3407f5c700                      Options.use_adaptive_mutex: 0
2021/03/20-21:52:13.756282 7f3407f5c700                            Options.rate_limiter: (nil)
2021/03/20-21:52:13.756297 7f3407f5c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:52:13.756300 7f3407f5c700                       Options.wal_recovery_mode: 2
2021/03/20-21:52:13.756301 7f3407f5c700                  Options.enable_thread_tracking: 0
2021/03/20-21:52:13.756302 7f3407f5c700                  Options.enable_pipelined_write: 0
2021/03/20-21:52:13.756303 7f3407f5c700                  Options.unordered_write: 0
2021/03/20-21:52:13.756305 7f3407f5c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:52:13.756306 7f3407f5c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:52:13.756307 7f3407f5c700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:52:13.756309 7f3407f5c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:52:13.756310 7f3407f5c700                               Options.row_cache: None
2021/03/20-21:52:13.756311 7f3407f5c700                              Options.wal_filter: None
2021/03/20-21:52:13.756313 7f3407f5c700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:52:13.756314 7f3407f5c700             Options.allow_ingest_behind: 0
2021/03/20-21:52:13.756315 7f3407f5c700             Options.preserve_deletes: 0
2021/03/20-21:52:13.756317 7f3407f5c700             Options.two_write_queues: 0
2021/03/20-21:52:13.756318 7f3407f5c700             Options.manual_wal_flush: 0
2021/03/20-21:52:13.756319 7f3407f5c700             Options.atomic_flush: 0
2021/03/20-21:52:13.756321 7f3407f5c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:52:13.756322 7f3407f5c700                 Options.persist_stats_to_disk: 0
2021/03/20-21:52:13.756323 7f3407f5c700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:52:13.756325 7f3407f5c700                 Options.log_readahead_size: 0
2021/03/20-21:52:13.756326 7f3407f5c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:52:13.756327 7f3407f5c700                 Options.best_efforts_recovery: 0
2021/03/20-21:52:13.756328 7f3407f5c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:52:13.756330 7f3407f5c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:52:13.756331 7f3407f5c700             Options.allow_data_in_errors: 0
2021/03/20-21:52:13.756332 7f3407f5c700             Options.db_host_id: __hostname__
2021/03/20-21:52:13.756334 7f3407f5c700             Options.max_background_jobs: 2
2021/03/20-21:52:13.756335 7f3407f5c700             Options.max_background_compactions: -1
2021/03/20-21:52:13.756337 7f3407f5c700             Options.max_subcompactions: 1
2021/03/20-21:52:13.756338 7f3407f5c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:52:13.756339 7f3407f5c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:52:13.756341 7f3407f5c700             Options.delayed_write_rate : 16777216
2021/03/20-21:52:13.756342 7f3407f5c700             Options.max_total_wal_size: 0
2021/03/20-21:52:13.756343 7f3407f5c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:52:13.756345 7f3407f5c700                   Options.stats_dump_period_sec: 600
2021/03/20-21:52:13.756346 7f3407f5c700                 Options.stats_persist_period_sec: 600
2021/03/20-21:52:13.756348 7f3407f5c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:52:13.756349 7f3407f5c700                          Options.max_open_files: -1
2021/03/20-21:52:13.756350 7f3407f5c700                          Options.bytes_per_sync: 0
2021/03/20-21:52:13.756352 7f3407f5c700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:52:13.756353 7f3407f5c700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:52:13.756354 7f3407f5c700       Options.compaction_readahead_size: 0
2021/03/20-21:52:13.756355 7f3407f5c700                  Options.max_background_flushes: -1
2021/03/20-21:52:13.756357 7f3407f5c700 Compression algorithms supported:
2021/03/20-21:52:13.756367 7f3407f5c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:52:13.756370 7f3407f5c700 	kZSTD supported: 1
2021/03/20-21:52:13.756371 7f3407f5c700 	kXpressCompression supported: 0
2021/03/20-21:52:13.756373 7f3407f5c700 	kLZ4HCCompression supported: 1
2021/03/20-21:52:13.756374 7f3407f5c700 	kLZ4Compression supported: 1
2021/03/20-21:52:13.756376 7f3407f5c700 	kBZip2Compression supported: 1
2021/03/20-21:52:13.756377 7f3407f5c700 	kZlibCompression supported: 1
2021/03/20-21:52:13.756378 7f3407f5c700 	kSnappyCompression supported: 1
2021/03/20-21:52:13.756381 7f3407f5c700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:52:13.756440 7f3407f5c700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000213
2021/03/20-21:52:13.756564 7f3407f5c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:52:13.756568 7f3407f5c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:52:13.756569 7f3407f5c700           Options.merge_operator: None
2021/03/20-21:52:13.756571 7f3407f5c700        Options.compaction_filter: None
2021/03/20-21:52:13.756572 7f3407f5c700        Options.compaction_filter_factory: None
2021/03/20-21:52:13.756573 7f3407f5c700  Options.sst_partitioner_factory: None
2021/03/20-21:52:13.756575 7f3407f5c700         Options.memtable_factory: SkipListFactory
2021/03/20-21:52:13.756576 7f3407f5c700            Options.table_factory: BlockBasedTable
2021/03/20-21:52:13.756607 7f3407f5c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34002a0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f340028ead0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:52:13.756611 7f3407f5c700        Options.write_buffer_size: 67108864
2021/03/20-21:52:13.756613 7f3407f5c700  Options.max_write_buffer_number: 2
2021/03/20-21:52:13.756614 7f3407f5c700          Options.compression: Snappy
2021/03/20-21:52:13.756616 7f3407f5c700                  Options.bottommost_compression: Disabled
2021/03/20-21:52:13.756617 7f3407f5c700       Options.prefix_extractor: nullptr
2021/03/20-21:52:13.756618 7f3407f5c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:52:13.756620 7f3407f5c700             Options.num_levels: 7
2021/03/20-21:52:13.756621 7f3407f5c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:52:13.756622 7f3407f5c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:52:13.756624 7f3407f5c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:52:13.756625 7f3407f5c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:52:13.756626 7f3407f5c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:52:13.756628 7f3407f5c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:52:13.756629 7f3407f5c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:52:13.756630 7f3407f5c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:52:13.756632 7f3407f5c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:52:13.756647 7f3407f5c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:52:13.756649 7f3407f5c700            Options.compression_opts.window_bits: -14
2021/03/20-21:52:13.756650 7f3407f5c700                  Options.compression_opts.level: 32767
2021/03/20-21:52:13.756652 7f3407f5c700               Options.compression_opts.strategy: 0
2021/03/20-21:52:13.756653 7f3407f5c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:52:13.756654 7f3407f5c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:52:13.756656 7f3407f5c700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:52:13.756657 7f3407f5c700                  Options.compression_opts.enabled: false
2021/03/20-21:52:13.756658 7f3407f5c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:52:13.756660 7f3407f5c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:52:13.756661 7f3407f5c700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:52:13.756662 7f3407f5c700                   Options.target_file_size_base: 67108864
2021/03/20-21:52:13.756664 7f3407f5c700             Options.target_file_size_multiplier: 1
2021/03/20-21:52:13.756665 7f3407f5c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:52:13.756666 7f3407f5c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:52:13.756668 7f3407f5c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:52:13.756670 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:52:13.756672 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:52:13.756673 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:52:13.756675 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:52:13.756676 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:52:13.756677 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:52:13.756679 7f3407f5c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:52:13.756680 7f3407f5c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:52:13.756681 7f3407f5c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:52:13.756683 7f3407f5c700                        Options.arena_block_size: 8388608
2021/03/20-21:52:13.756684 7f3407f5c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:52:13.756686 7f3407f5c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:52:13.756687 7f3407f5c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:52:13.756688 7f3407f5c700                Options.disable_auto_compactions: 0
2021/03/20-21:52:13.756690 7f3407f5c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:52:13.756692 7f3407f5c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:52:13.756693 7f3407f5c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:52:13.756694 7f3407f5c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:52:13.756696 7f3407f5c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:52:13.756697 7f3407f5c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:52:13.756698 7f3407f5c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:52:13.756700 7f3407f5c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:52:13.756701 7f3407f5c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:52:13.756703 7f3407f5c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:52:13.756707 7f3407f5c700                   Options.table_properties_collectors: 
2021/03/20-21:52:13.756709 7f3407f5c700                   Options.inplace_update_support: 0
2021/03/20-21:52:13.756710 7f3407f5c700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:52:13.756720 7f3407f5c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:52:13.756723 7f3407f5c700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:52:13.756724 7f3407f5c700   Options.memtable_huge_page_size: 0
2021/03/20-21:52:13.756726 7f3407f5c700                           Options.bloom_locality: 0
2021/03/20-21:52:13.756727 7f3407f5c700                    Options.max_successive_merges: 0
2021/03/20-21:52:13.756728 7f3407f5c700                Options.optimize_filters_for_hits: 0
2021/03/20-21:52:13.756729 7f3407f5c700                Options.paranoid_file_checks: 0
2021/03/20-21:52:13.756731 7f3407f5c700                Options.force_consistency_checks: 1
2021/03/20-21:52:13.756732 7f3407f5c700                Options.report_bg_io_stats: 0
2021/03/20-21:52:13.756733 7f3407f5c700                               Options.ttl: 2592000
2021/03/20-21:52:13.756735 7f3407f5c700          Options.periodic_compaction_seconds: 0
2021/03/20-21:52:13.756736 7f3407f5c700                    Options.enable_blob_files: false
2021/03/20-21:52:13.756737 7f3407f5c700                        Options.min_blob_size: 0
2021/03/20-21:52:13.756739 7f3407f5c700                       Options.blob_file_size: 268435456
2021/03/20-21:52:13.756740 7f3407f5c700                Options.blob_compression_type: NoCompression
2021/03/20-21:52:13.756742 7f3407f5c700       Options.enable_blob_garbage_collection: false
2021/03/20-21:52:13.756743 7f3407f5c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:52:13.757315 7f3407f5c700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 0, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:52:13.757322 7f3407f5c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 210
2021/03/20-21:52:13.757434 7f3407f5c700 [/version_set.cc:4083] Creating manifest 217
2021/03/20-21:52:13.790976 7f3407f5c700 EVENT_LOG_v1 {"time_micros": 1616248333790960, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/03/20-21:52:13.791007 7f3407f5c700 [/db_impl/db_impl_open.cc:847] Recovering log #214 mode 2
2021/03/20-21:52:13.791122 7f3407f5c700 [/version_set.cc:4083] Creating manifest 218
2021/03/20-21:52:13.815310 7f3407f5c700 EVENT_LOG_v1 {"time_micros": 1616248333815299, "job": 1, "event": "recovery_finished"}
2021/03/20-21:52:13.816027 7f3407f5c700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:52:13.840481 7f3407f5c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f340045fb20
2021/03/20-21:52:13.840568 7f3407f5c700 DB pointer 0x7f340041e160
