2021/03/20-17:24:20.908580 7f2df611d700 RocksDB version: 6.15.5
2021/03/20-17:24:20.908688 7f2df611d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:20.908693 7f2df611d700 Compile date Mar 13 2021
2021/03/20-17:24:20.908794 7f2df611d700 DB SUMMARY
2021/03/20-17:24:20.908798 7f2df611d700 DB Session ID:  0OE7R1JULUR7C0ZAHX9A
2021/03/20-17:24:20.908865 7f2df611d700 CURRENT file:  CURRENT
2021/03/20-17:24:20.908869 7f2df611d700 IDENTITY file:  IDENTITY
2021/03/20-17:24:20.908877 7f2df611d700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/03/20-17:24:20.908881 7f2df611d700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:24:20.908884 7f2df611d700 Write Ahead Log file in ./db/7: 000054.log size: 0 ; 
2021/03/20-17:24:20.908888 7f2df611d700                         Options.error_if_exists: 0
2021/03/20-17:24:20.908891 7f2df611d700                       Options.create_if_missing: 1
2021/03/20-17:24:20.908893 7f2df611d700                         Options.paranoid_checks: 1
2021/03/20-17:24:20.908895 7f2df611d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:20.908898 7f2df611d700                                     Options.env: 0x7f2dc4e8e400
2021/03/20-17:24:20.908901 7f2df611d700                                      Options.fs: Posix File System
2021/03/20-17:24:20.908903 7f2df611d700                                Options.info_log: 0x7f2dec456d60
2021/03/20-17:24:20.908905 7f2df611d700                Options.max_file_opening_threads: 16
2021/03/20-17:24:20.908907 7f2df611d700                              Options.statistics: (nil)
2021/03/20-17:24:20.908910 7f2df611d700                               Options.use_fsync: 0
2021/03/20-17:24:20.908913 7f2df611d700                       Options.max_log_file_size: 0
2021/03/20-17:24:20.908916 7f2df611d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:20.908918 7f2df611d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:20.908920 7f2df611d700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:20.908923 7f2df611d700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:20.908925 7f2df611d700                         Options.allow_fallocate: 1
2021/03/20-17:24:20.908927 7f2df611d700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:20.908929 7f2df611d700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:20.908931 7f2df611d700                        Options.use_direct_reads: 0
2021/03/20-17:24:20.908933 7f2df611d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:20.908935 7f2df611d700          Options.create_missing_column_families: 0
2021/03/20-17:24:20.908938 7f2df611d700                              Options.db_log_dir: 
2021/03/20-17:24:20.908940 7f2df611d700                                 Options.wal_dir: ./db/7
2021/03/20-17:24:20.908942 7f2df611d700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:20.908944 7f2df611d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:20.908946 7f2df611d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:20.908948 7f2df611d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:20.908950 7f2df611d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:20.908952 7f2df611d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:20.908954 7f2df611d700                   Options.advise_random_on_open: 1
2021/03/20-17:24:20.908956 7f2df611d700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:20.908958 7f2df611d700                    Options.write_buffer_manager: 0x7f2dec44c5a0
2021/03/20-17:24:20.908960 7f2df611d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:20.908962 7f2df611d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:20.908964 7f2df611d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:20.908967 7f2df611d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:20.908969 7f2df611d700                            Options.rate_limiter: (nil)
2021/03/20-17:24:20.909003 7f2df611d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:20.909007 7f2df611d700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:20.909009 7f2df611d700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:20.909011 7f2df611d700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:20.909013 7f2df611d700                  Options.unordered_write: 0
2021/03/20-17:24:20.909016 7f2df611d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:20.909018 7f2df611d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:20.909020 7f2df611d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:20.909022 7f2df611d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:20.909024 7f2df611d700                               Options.row_cache: None
2021/03/20-17:24:20.909026 7f2df611d700                              Options.wal_filter: None
2021/03/20-17:24:20.909028 7f2df611d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:20.909030 7f2df611d700             Options.allow_ingest_behind: 0
2021/03/20-17:24:20.909032 7f2df611d700             Options.preserve_deletes: 0
2021/03/20-17:24:20.909034 7f2df611d700             Options.two_write_queues: 0
2021/03/20-17:24:20.909036 7f2df611d700             Options.manual_wal_flush: 0
2021/03/20-17:24:20.909037 7f2df611d700             Options.atomic_flush: 0
2021/03/20-17:24:20.909039 7f2df611d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:20.909041 7f2df611d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:20.909042 7f2df611d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:20.909044 7f2df611d700                 Options.log_readahead_size: 0
2021/03/20-17:24:20.909046 7f2df611d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:20.909049 7f2df611d700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:20.909051 7f2df611d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:20.909052 7f2df611d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:20.909054 7f2df611d700             Options.allow_data_in_errors: 0
2021/03/20-17:24:20.909056 7f2df611d700             Options.db_host_id: __hostname__
2021/03/20-17:24:20.909059 7f2df611d700             Options.max_background_jobs: 2
2021/03/20-17:24:20.909061 7f2df611d700             Options.max_background_compactions: -1
2021/03/20-17:24:20.909063 7f2df611d700             Options.max_subcompactions: 1
2021/03/20-17:24:20.909065 7f2df611d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:20.909067 7f2df611d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:20.909069 7f2df611d700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:20.909071 7f2df611d700             Options.max_total_wal_size: 0
2021/03/20-17:24:20.909073 7f2df611d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:20.909075 7f2df611d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:20.909077 7f2df611d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:20.909079 7f2df611d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:20.909081 7f2df611d700                          Options.max_open_files: -1
2021/03/20-17:24:20.909083 7f2df611d700                          Options.bytes_per_sync: 0
2021/03/20-17:24:20.909085 7f2df611d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:20.909087 7f2df611d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:20.909089 7f2df611d700       Options.compaction_readahead_size: 0
2021/03/20-17:24:20.909092 7f2df611d700                  Options.max_background_flushes: -1
2021/03/20-17:24:20.909093 7f2df611d700 Compression algorithms supported:
2021/03/20-17:24:20.909111 7f2df611d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:20.909116 7f2df611d700 	kZSTD supported: 1
2021/03/20-17:24:20.909119 7f2df611d700 	kXpressCompression supported: 0
2021/03/20-17:24:20.909121 7f2df611d700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:20.909123 7f2df611d700 	kLZ4Compression supported: 1
2021/03/20-17:24:20.909125 7f2df611d700 	kBZip2Compression supported: 1
2021/03/20-17:24:20.909127 7f2df611d700 	kZlibCompression supported: 1
2021/03/20-17:24:20.909129 7f2df611d700 	kSnappyCompression supported: 1
2021/03/20-17:24:20.909134 7f2df611d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:20.909240 7f2df611d700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000053
2021/03/20-17:24:20.909537 7f2df611d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:20.909554 7f2df611d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:20.909556 7f2df611d700           Options.merge_operator: None
2021/03/20-17:24:20.909558 7f2df611d700        Options.compaction_filter: None
2021/03/20-17:24:20.909559 7f2df611d700        Options.compaction_filter_factory: None
2021/03/20-17:24:20.909560 7f2df611d700  Options.sst_partitioner_factory: None
2021/03/20-17:24:20.909562 7f2df611d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:20.909564 7f2df611d700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:20.909630 7f2df611d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2dec2d0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2dec2beb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:20.909634 7f2df611d700        Options.write_buffer_size: 67108864
2021/03/20-17:24:20.909635 7f2df611d700  Options.max_write_buffer_number: 2
2021/03/20-17:24:20.909638 7f2df611d700          Options.compression: Snappy
2021/03/20-17:24:20.909640 7f2df611d700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:20.909642 7f2df611d700       Options.prefix_extractor: nullptr
2021/03/20-17:24:20.909643 7f2df611d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:20.909645 7f2df611d700             Options.num_levels: 7
2021/03/20-17:24:20.909646 7f2df611d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:20.909648 7f2df611d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:20.909650 7f2df611d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:20.909652 7f2df611d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:20.909655 7f2df611d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:20.909656 7f2df611d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:20.909658 7f2df611d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.909659 7f2df611d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.909661 7f2df611d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:20.909713 7f2df611d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:20.909718 7f2df611d700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:20.909720 7f2df611d700                  Options.compression_opts.level: 32767
2021/03/20-17:24:20.909722 7f2df611d700               Options.compression_opts.strategy: 0
2021/03/20-17:24:20.909724 7f2df611d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.909726 7f2df611d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.909727 7f2df611d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:20.909729 7f2df611d700                  Options.compression_opts.enabled: false
2021/03/20-17:24:20.911210 7f2df611d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:20.911252 7f2df611d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:20.911256 7f2df611d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:20.911258 7f2df611d700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:20.911260 7f2df611d700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:20.911263 7f2df611d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:20.911265 7f2df611d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:20.911268 7f2df611d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:20.911284 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:20.911287 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:20.911289 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:20.911292 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:20.911294 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:20.911297 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:20.911299 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:20.911301 7f2df611d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:20.911303 7f2df611d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:20.911306 7f2df611d700                        Options.arena_block_size: 8388608
2021/03/20-17:24:20.911308 7f2df611d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:20.911310 7f2df611d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:20.911313 7f2df611d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:20.911316 7f2df611d700                Options.disable_auto_compactions: 0
2021/03/20-17:24:20.911323 7f2df611d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:20.911328 7f2df611d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:20.911329 7f2df611d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:20.911332 7f2df611d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:20.911334 7f2df611d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:20.911336 7f2df611d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:20.911339 7f2df611d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:20.911342 7f2df611d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:20.911345 7f2df611d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:20.911348 7f2df611d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:20.911375 7f2df611d700                   Options.table_properties_collectors: 
2021/03/20-17:24:20.911378 7f2df611d700                   Options.inplace_update_support: 0
2021/03/20-17:24:20.911380 7f2df611d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:20.911496 7f2df611d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:20.911507 7f2df611d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:20.911509 7f2df611d700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:20.911510 7f2df611d700                           Options.bloom_locality: 0
2021/03/20-17:24:20.911513 7f2df611d700                    Options.max_successive_merges: 0
2021/03/20-17:24:20.911515 7f2df611d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:20.911517 7f2df611d700                Options.paranoid_file_checks: 0
2021/03/20-17:24:20.911520 7f2df611d700                Options.force_consistency_checks: 1
2021/03/20-17:24:20.911521 7f2df611d700                Options.report_bg_io_stats: 0
2021/03/20-17:24:20.911523 7f2df611d700                               Options.ttl: 2592000
2021/03/20-17:24:20.911525 7f2df611d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:20.911528 7f2df611d700                    Options.enable_blob_files: false
2021/03/20-17:24:20.911530 7f2df611d700                        Options.min_blob_size: 0
2021/03/20-17:24:20.911531 7f2df611d700                       Options.blob_file_size: 268435456
2021/03/20-17:24:20.911540 7f2df611d700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:20.911544 7f2df611d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:20.911546 7f2df611d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:20.918235 7f2df611d700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:20.918262 7f2df611d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/03/20-17:24:20.918546 7f2df611d700 [/version_set.cc:4083] Creating manifest 57
2021/03/20-17:24:20.944898 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260944880, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/03/20-17:24:20.944923 7f2df611d700 [/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2021/03/20-17:24:20.945007 7f2df611d700 [/version_set.cc:4083] Creating manifest 58
2021/03/20-17:24:20.971084 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260971077, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:20.971552 7f2df611d700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:20.989608 7f2df611d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2dec455d50
2021/03/20-17:24:20.990032 7f2df611d700 DB pointer 0x7f2dec446bd0
