2021/03/20-17:52:29.608094 7f12de89c700 RocksDB version: 6.15.5
2021/03/20-17:52:29.608145 7f12de89c700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:29.608149 7f12de89c700 Compile date Mar 13 2021
2021/03/20-17:52:29.608214 7f12de89c700 DB SUMMARY
2021/03/20-17:52:29.608219 7f12de89c700 DB Session ID:  0MLQ3TT28A61AH05SQNG
2021/03/20-17:52:29.608280 7f12de89c700 CURRENT file:  CURRENT
2021/03/20-17:52:29.608284 7f12de89c700 IDENTITY file:  IDENTITY
2021/03/20-17:52:29.608293 7f12de89c700 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/03/20-17:52:29.608298 7f12de89c700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:52:29.608301 7f12de89c700 Write Ahead Log file in ./db/7: 000109.log size: 0 ; 
2021/03/20-17:52:29.608305 7f12de89c700                         Options.error_if_exists: 0
2021/03/20-17:52:29.608308 7f12de89c700                       Options.create_if_missing: 1
2021/03/20-17:52:29.608310 7f12de89c700                         Options.paranoid_checks: 1
2021/03/20-17:52:29.608312 7f12de89c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:29.608314 7f12de89c700                                     Options.env: 0x7f12ad5b2400
2021/03/20-17:52:29.608317 7f12de89c700                                      Options.fs: Posix File System
2021/03/20-17:52:29.608319 7f12de89c700                                Options.info_log: 0x7f12d4422c80
2021/03/20-17:52:29.608322 7f12de89c700                Options.max_file_opening_threads: 16
2021/03/20-17:52:29.608324 7f12de89c700                              Options.statistics: (nil)
2021/03/20-17:52:29.608326 7f12de89c700                               Options.use_fsync: 0
2021/03/20-17:52:29.608328 7f12de89c700                       Options.max_log_file_size: 0
2021/03/20-17:52:29.608331 7f12de89c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:29.608333 7f12de89c700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:29.608335 7f12de89c700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:29.608337 7f12de89c700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:29.608340 7f12de89c700                         Options.allow_fallocate: 1
2021/03/20-17:52:29.608342 7f12de89c700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:29.608344 7f12de89c700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:29.608346 7f12de89c700                        Options.use_direct_reads: 0
2021/03/20-17:52:29.608348 7f12de89c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:29.608351 7f12de89c700          Options.create_missing_column_families: 0
2021/03/20-17:52:29.608353 7f12de89c700                              Options.db_log_dir: 
2021/03/20-17:52:29.608355 7f12de89c700                                 Options.wal_dir: ./db/7
2021/03/20-17:52:29.608357 7f12de89c700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:29.608359 7f12de89c700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:29.608361 7f12de89c700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:29.608364 7f12de89c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:29.608366 7f12de89c700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:29.608368 7f12de89c700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:29.608370 7f12de89c700                   Options.advise_random_on_open: 1
2021/03/20-17:52:29.608372 7f12de89c700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:29.608374 7f12de89c700                    Options.write_buffer_manager: 0x7f12d43d3550
2021/03/20-17:52:29.608376 7f12de89c700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:29.608378 7f12de89c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:29.608381 7f12de89c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:29.608383 7f12de89c700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:29.608385 7f12de89c700                            Options.rate_limiter: (nil)
2021/03/20-17:52:29.608404 7f12de89c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:29.608407 7f12de89c700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:29.608409 7f12de89c700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:29.608411 7f12de89c700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:29.608413 7f12de89c700                  Options.unordered_write: 0
2021/03/20-17:52:29.608415 7f12de89c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:29.608418 7f12de89c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:29.608420 7f12de89c700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:29.608422 7f12de89c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:29.608424 7f12de89c700                               Options.row_cache: None
2021/03/20-17:52:29.608426 7f12de89c700                              Options.wal_filter: None
2021/03/20-17:52:29.608428 7f12de89c700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:29.608431 7f12de89c700             Options.allow_ingest_behind: 0
2021/03/20-17:52:29.608433 7f12de89c700             Options.preserve_deletes: 0
2021/03/20-17:52:29.608435 7f12de89c700             Options.two_write_queues: 0
2021/03/20-17:52:29.608437 7f12de89c700             Options.manual_wal_flush: 0
2021/03/20-17:52:29.608439 7f12de89c700             Options.atomic_flush: 0
2021/03/20-17:52:29.608441 7f12de89c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:29.608444 7f12de89c700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:29.608446 7f12de89c700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:29.608448 7f12de89c700                 Options.log_readahead_size: 0
2021/03/20-17:52:29.608450 7f12de89c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:29.608452 7f12de89c700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:29.608454 7f12de89c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:29.608457 7f12de89c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:29.608459 7f12de89c700             Options.allow_data_in_errors: 0
2021/03/20-17:52:29.608461 7f12de89c700             Options.db_host_id: __hostname__
2021/03/20-17:52:29.608463 7f12de89c700             Options.max_background_jobs: 2
2021/03/20-17:52:29.608466 7f12de89c700             Options.max_background_compactions: -1
2021/03/20-17:52:29.608468 7f12de89c700             Options.max_subcompactions: 1
2021/03/20-17:52:29.608470 7f12de89c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:29.608472 7f12de89c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:29.608474 7f12de89c700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:29.608477 7f12de89c700             Options.max_total_wal_size: 0
2021/03/20-17:52:29.608479 7f12de89c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:29.608481 7f12de89c700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:29.608484 7f12de89c700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:29.608486 7f12de89c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:29.608488 7f12de89c700                          Options.max_open_files: -1
2021/03/20-17:52:29.608490 7f12de89c700                          Options.bytes_per_sync: 0
2021/03/20-17:52:29.608492 7f12de89c700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:29.608494 7f12de89c700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:29.608496 7f12de89c700       Options.compaction_readahead_size: 0
2021/03/20-17:52:29.608499 7f12de89c700                  Options.max_background_flushes: -1
2021/03/20-17:52:29.608501 7f12de89c700 Compression algorithms supported:
2021/03/20-17:52:29.608515 7f12de89c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:29.608518 7f12de89c700 	kZSTD supported: 1
2021/03/20-17:52:29.608521 7f12de89c700 	kXpressCompression supported: 0
2021/03/20-17:52:29.608523 7f12de89c700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:29.608526 7f12de89c700 	kLZ4Compression supported: 1
2021/03/20-17:52:29.608528 7f12de89c700 	kBZip2Compression supported: 1
2021/03/20-17:52:29.608530 7f12de89c700 	kZlibCompression supported: 1
2021/03/20-17:52:29.608532 7f12de89c700 	kSnappyCompression supported: 1
2021/03/20-17:52:29.608536 7f12de89c700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:29.608611 7f12de89c700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000108
2021/03/20-17:52:29.608754 7f12de89c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:29.608759 7f12de89c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:29.608761 7f12de89c700           Options.merge_operator: None
2021/03/20-17:52:29.608763 7f12de89c700        Options.compaction_filter: None
2021/03/20-17:52:29.608765 7f12de89c700        Options.compaction_filter_factory: None
2021/03/20-17:52:29.608767 7f12de89c700  Options.sst_partitioner_factory: None
2021/03/20-17:52:29.608769 7f12de89c700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:29.608771 7f12de89c700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:29.608806 7f12de89c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d42889c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d42768b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:29.608809 7f12de89c700        Options.write_buffer_size: 67108864
2021/03/20-17:52:29.608812 7f12de89c700  Options.max_write_buffer_number: 2
2021/03/20-17:52:29.608814 7f12de89c700          Options.compression: Snappy
2021/03/20-17:52:29.608816 7f12de89c700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:29.608817 7f12de89c700       Options.prefix_extractor: nullptr
2021/03/20-17:52:29.608819 7f12de89c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:29.608821 7f12de89c700             Options.num_levels: 7
2021/03/20-17:52:29.608823 7f12de89c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:29.608825 7f12de89c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:29.608827 7f12de89c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:29.608829 7f12de89c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:29.608831 7f12de89c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:29.608833 7f12de89c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:29.608835 7f12de89c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.608836 7f12de89c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.608838 7f12de89c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:29.608858 7f12de89c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:29.608861 7f12de89c700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:29.608863 7f12de89c700                  Options.compression_opts.level: 32767
2021/03/20-17:52:29.608865 7f12de89c700               Options.compression_opts.strategy: 0
2021/03/20-17:52:29.608867 7f12de89c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.608869 7f12de89c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.608870 7f12de89c700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:29.608872 7f12de89c700                  Options.compression_opts.enabled: false
2021/03/20-17:52:29.608874 7f12de89c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:29.608876 7f12de89c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:29.608877 7f12de89c700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:29.608880 7f12de89c700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:29.608882 7f12de89c700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:29.608884 7f12de89c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:29.608886 7f12de89c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:29.608888 7f12de89c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:29.608892 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:29.608894 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:29.608897 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:29.608899 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:29.608901 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:29.608903 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:29.608905 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:29.608907 7f12de89c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:29.608909 7f12de89c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:29.608911 7f12de89c700                        Options.arena_block_size: 8388608
2021/03/20-17:52:29.608913 7f12de89c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:29.608915 7f12de89c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:29.608917 7f12de89c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:29.608919 7f12de89c700                Options.disable_auto_compactions: 0
2021/03/20-17:52:29.608921 7f12de89c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:29.608924 7f12de89c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:29.608926 7f12de89c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:29.608928 7f12de89c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:29.608930 7f12de89c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:29.608932 7f12de89c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:29.608934 7f12de89c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:29.608936 7f12de89c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:29.608939 7f12de89c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:29.608941 7f12de89c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:29.608947 7f12de89c700                   Options.table_properties_collectors: 
2021/03/20-17:52:29.608949 7f12de89c700                   Options.inplace_update_support: 0
2021/03/20-17:52:29.608951 7f12de89c700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:29.608973 7f12de89c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:29.608977 7f12de89c700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:29.608979 7f12de89c700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:29.608980 7f12de89c700                           Options.bloom_locality: 0
2021/03/20-17:52:29.608982 7f12de89c700                    Options.max_successive_merges: 0
2021/03/20-17:52:29.608984 7f12de89c700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:29.608986 7f12de89c700                Options.paranoid_file_checks: 0
2021/03/20-17:52:29.608988 7f12de89c700                Options.force_consistency_checks: 1
2021/03/20-17:52:29.608990 7f12de89c700                Options.report_bg_io_stats: 0
2021/03/20-17:52:29.608992 7f12de89c700                               Options.ttl: 2592000
2021/03/20-17:52:29.608994 7f12de89c700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:29.608996 7f12de89c700                    Options.enable_blob_files: false
2021/03/20-17:52:29.608998 7f12de89c700                        Options.min_blob_size: 0
2021/03/20-17:52:29.609000 7f12de89c700                       Options.blob_file_size: 268435456
2021/03/20-17:52:29.609003 7f12de89c700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:29.609006 7f12de89c700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:29.609008 7f12de89c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:29.609570 7f12de89c700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:29.609577 7f12de89c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 105
2021/03/20-17:52:29.609664 7f12de89c700 [/version_set.cc:4083] Creating manifest 112
2021/03/20-17:52:29.632259 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949632251, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/03/20-17:52:29.632272 7f12de89c700 [/db_impl/db_impl_open.cc:847] Recovering log #109 mode 2
2021/03/20-17:52:29.632321 7f12de89c700 [/version_set.cc:4083] Creating manifest 113
2021/03/20-17:52:29.657553 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949657532, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:29.658042 7f12de89c700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:29.676516 7f12de89c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12d44493a0
2021/03/20-17:52:29.676567 7f12de89c700 DB pointer 0x7f12d4447e70
