2021/03/20-17:03:12.772089 7ff4d1bd9700 RocksDB version: 6.15.5
2021/03/20-17:03:12.772245 7ff4d1bd9700 Git sha rocksdb_build_git_sha:
2021/03/20-17:03:12.772261 7ff4d1bd9700 Compile date Mar 13 2021
2021/03/20-17:03:12.772446 7ff4d1bd9700 DB SUMMARY
2021/03/20-17:03:12.772460 7ff4d1bd9700 DB Session ID:  Y6GRB2DRDEEDBHBWS9VL
2021/03/20-17:03:12.772539 7ff4d1bd9700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:03:12.772552 7ff4d1bd9700 Write Ahead Log file in ./db/7: 
2021/03/20-17:03:12.772561 7ff4d1bd9700                         Options.error_if_exists: 0
2021/03/20-17:03:12.772568 7ff4d1bd9700                       Options.create_if_missing: 1
2021/03/20-17:03:12.772574 7ff4d1bd9700                         Options.paranoid_checks: 1
2021/03/20-17:03:12.772579 7ff4d1bd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:03:12.772585 7ff4d1bd9700                                     Options.env: 0x7ff467fbc400
2021/03/20-17:03:12.772591 7ff4d1bd9700                                      Options.fs: Posix File System
2021/03/20-17:03:12.772597 7ff4d1bd9700                                Options.info_log: 0x7ff4c8420d00
2021/03/20-17:03:12.772603 7ff4d1bd9700                Options.max_file_opening_threads: 16
2021/03/20-17:03:12.772609 7ff4d1bd9700                              Options.statistics: (nil)
2021/03/20-17:03:12.772616 7ff4d1bd9700                               Options.use_fsync: 0
2021/03/20-17:03:12.772622 7ff4d1bd9700                       Options.max_log_file_size: 0
2021/03/20-17:03:12.772629 7ff4d1bd9700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:03:12.772636 7ff4d1bd9700                   Options.log_file_time_to_roll: 0
2021/03/20-17:03:12.772642 7ff4d1bd9700                       Options.keep_log_file_num: 1000
2021/03/20-17:03:12.772649 7ff4d1bd9700                    Options.recycle_log_file_num: 0
2021/03/20-17:03:12.772655 7ff4d1bd9700                         Options.allow_fallocate: 1
2021/03/20-17:03:12.772662 7ff4d1bd9700                        Options.allow_mmap_reads: 0
2021/03/20-17:03:12.772668 7ff4d1bd9700                       Options.allow_mmap_writes: 0
2021/03/20-17:03:12.772674 7ff4d1bd9700                        Options.use_direct_reads: 0
2021/03/20-17:03:12.772680 7ff4d1bd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:03:12.772686 7ff4d1bd9700          Options.create_missing_column_families: 0
2021/03/20-17:03:12.772692 7ff4d1bd9700                              Options.db_log_dir: 
2021/03/20-17:03:12.772698 7ff4d1bd9700                                 Options.wal_dir: ./db/7
2021/03/20-17:03:12.772704 7ff4d1bd9700                Options.table_cache_numshardbits: 6
2021/03/20-17:03:12.772710 7ff4d1bd9700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:03:12.772715 7ff4d1bd9700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:03:12.772722 7ff4d1bd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:03:12.772729 7ff4d1bd9700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:03:12.772736 7ff4d1bd9700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:03:12.772742 7ff4d1bd9700                   Options.advise_random_on_open: 1
2021/03/20-17:03:12.772749 7ff4d1bd9700                    Options.db_write_buffer_size: 0
2021/03/20-17:03:12.772755 7ff4d1bd9700                    Options.write_buffer_manager: 0x7ff4c8418e90
2021/03/20-17:03:12.772762 7ff4d1bd9700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:03:12.772768 7ff4d1bd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:03:12.772775 7ff4d1bd9700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:03:12.772781 7ff4d1bd9700                      Options.use_adaptive_mutex: 0
2021/03/20-17:03:12.772787 7ff4d1bd9700                            Options.rate_limiter: (nil)
2021/03/20-17:03:12.772794 7ff4d1bd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:03:12.772801 7ff4d1bd9700                       Options.wal_recovery_mode: 2
2021/03/20-17:03:12.772934 7ff4d1bd9700                  Options.enable_thread_tracking: 0
2021/03/20-17:03:12.772948 7ff4d1bd9700                  Options.enable_pipelined_write: 0
2021/03/20-17:03:12.772954 7ff4d1bd9700                  Options.unordered_write: 0
2021/03/20-17:03:12.772961 7ff4d1bd9700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:03:12.772965 7ff4d1bd9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:03:12.772969 7ff4d1bd9700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:03:12.772973 7ff4d1bd9700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:03:12.772977 7ff4d1bd9700                               Options.row_cache: None
2021/03/20-17:03:12.772984 7ff4d1bd9700                              Options.wal_filter: None
2021/03/20-17:03:12.772990 7ff4d1bd9700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:03:12.772997 7ff4d1bd9700             Options.allow_ingest_behind: 0
2021/03/20-17:03:12.773003 7ff4d1bd9700             Options.preserve_deletes: 0
2021/03/20-17:03:12.773010 7ff4d1bd9700             Options.two_write_queues: 0
2021/03/20-17:03:12.773016 7ff4d1bd9700             Options.manual_wal_flush: 0
2021/03/20-17:03:12.773022 7ff4d1bd9700             Options.atomic_flush: 0
2021/03/20-17:03:12.773029 7ff4d1bd9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:03:12.773034 7ff4d1bd9700                 Options.persist_stats_to_disk: 0
2021/03/20-17:03:12.773041 7ff4d1bd9700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:03:12.773048 7ff4d1bd9700                 Options.log_readahead_size: 0
2021/03/20-17:03:12.773055 7ff4d1bd9700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:03:12.773061 7ff4d1bd9700                 Options.best_efforts_recovery: 0
2021/03/20-17:03:12.773067 7ff4d1bd9700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:03:12.773075 7ff4d1bd9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:03:12.773081 7ff4d1bd9700             Options.allow_data_in_errors: 0
2021/03/20-17:03:12.773088 7ff4d1bd9700             Options.db_host_id: __hostname__
2021/03/20-17:03:12.773095 7ff4d1bd9700             Options.max_background_jobs: 2
2021/03/20-17:03:12.773101 7ff4d1bd9700             Options.max_background_compactions: -1
2021/03/20-17:03:12.773108 7ff4d1bd9700             Options.max_subcompactions: 1
2021/03/20-17:03:12.773114 7ff4d1bd9700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:03:12.773121 7ff4d1bd9700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:03:12.773127 7ff4d1bd9700             Options.delayed_write_rate : 16777216
2021/03/20-17:03:12.773134 7ff4d1bd9700             Options.max_total_wal_size: 0
2021/03/20-17:03:12.773140 7ff4d1bd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:03:12.773147 7ff4d1bd9700                   Options.stats_dump_period_sec: 600
2021/03/20-17:03:12.773153 7ff4d1bd9700                 Options.stats_persist_period_sec: 600
2021/03/20-17:03:12.773159 7ff4d1bd9700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:03:12.773165 7ff4d1bd9700                          Options.max_open_files: -1
2021/03/20-17:03:12.773170 7ff4d1bd9700                          Options.bytes_per_sync: 0
2021/03/20-17:03:12.773175 7ff4d1bd9700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:03:12.773181 7ff4d1bd9700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:03:12.773186 7ff4d1bd9700       Options.compaction_readahead_size: 0
2021/03/20-17:03:12.773192 7ff4d1bd9700                  Options.max_background_flushes: -1
2021/03/20-17:03:12.773197 7ff4d1bd9700 Compression algorithms supported:
2021/03/20-17:03:12.773202 7ff4d1bd9700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:03:12.773210 7ff4d1bd9700 	kZSTD supported: 1
2021/03/20-17:03:12.773217 7ff4d1bd9700 	kXpressCompression supported: 0
2021/03/20-17:03:12.773270 7ff4d1bd9700 	kLZ4HCCompression supported: 1
2021/03/20-17:03:12.773281 7ff4d1bd9700 	kLZ4Compression supported: 1
2021/03/20-17:03:12.773287 7ff4d1bd9700 	kBZip2Compression supported: 1
2021/03/20-17:03:12.773294 7ff4d1bd9700 	kZlibCompression supported: 1
2021/03/20-17:03:12.773300 7ff4d1bd9700 	kSnappyCompression supported: 1
2021/03/20-17:03:12.773312 7ff4d1bd9700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:03:12.783276 7ff4d1bd9700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-17:03:12.809727 7ff4d1bd9700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000001
2021/03/20-17:03:12.810150 7ff4d1bd9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:03:12.810162 7ff4d1bd9700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:03:12.810167 7ff4d1bd9700           Options.merge_operator: None
2021/03/20-17:03:12.810170 7ff4d1bd9700        Options.compaction_filter: None
2021/03/20-17:03:12.810174 7ff4d1bd9700        Options.compaction_filter_factory: None
2021/03/20-17:03:12.810177 7ff4d1bd9700  Options.sst_partitioner_factory: None
2021/03/20-17:03:12.810181 7ff4d1bd9700         Options.memtable_factory: SkipListFactory
2021/03/20-17:03:12.810184 7ff4d1bd9700            Options.table_factory: BlockBasedTable
2021/03/20-17:03:12.810260 7ff4d1bd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4c8298980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4c8286870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:03:12.810266 7ff4d1bd9700        Options.write_buffer_size: 67108864
2021/03/20-17:03:12.810269 7ff4d1bd9700  Options.max_write_buffer_number: 2
2021/03/20-17:03:12.810274 7ff4d1bd9700          Options.compression: Snappy
2021/03/20-17:03:12.810278 7ff4d1bd9700                  Options.bottommost_compression: Disabled
2021/03/20-17:03:12.810281 7ff4d1bd9700       Options.prefix_extractor: nullptr
2021/03/20-17:03:12.810285 7ff4d1bd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:03:12.810288 7ff4d1bd9700             Options.num_levels: 7
2021/03/20-17:03:12.810292 7ff4d1bd9700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:03:12.810295 7ff4d1bd9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:03:12.810299 7ff4d1bd9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:03:12.810302 7ff4d1bd9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:03:12.810306 7ff4d1bd9700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:03:12.810309 7ff4d1bd9700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:03:12.810313 7ff4d1bd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.810316 7ff4d1bd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.810319 7ff4d1bd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:03:12.810323 7ff4d1bd9700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:03:12.810327 7ff4d1bd9700            Options.compression_opts.window_bits: -14
2021/03/20-17:03:12.810390 7ff4d1bd9700                  Options.compression_opts.level: 32767
2021/03/20-17:03:12.810395 7ff4d1bd9700               Options.compression_opts.strategy: 0
2021/03/20-17:03:12.810399 7ff4d1bd9700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.810402 7ff4d1bd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.810405 7ff4d1bd9700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:03:12.810408 7ff4d1bd9700                  Options.compression_opts.enabled: false
2021/03/20-17:03:12.810412 7ff4d1bd9700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:03:12.810415 7ff4d1bd9700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:03:12.810419 7ff4d1bd9700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:03:12.810422 7ff4d1bd9700                   Options.target_file_size_base: 67108864
2021/03/20-17:03:12.810425 7ff4d1bd9700             Options.target_file_size_multiplier: 1
2021/03/20-17:03:12.810429 7ff4d1bd9700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:03:12.810432 7ff4d1bd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:03:12.810436 7ff4d1bd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:03:12.810443 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:03:12.810447 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:03:12.810450 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:03:12.810453 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:03:12.810457 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:03:12.810460 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:03:12.810463 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:03:12.810467 7ff4d1bd9700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:03:12.810470 7ff4d1bd9700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:03:12.810473 7ff4d1bd9700                        Options.arena_block_size: 8388608
2021/03/20-17:03:12.810477 7ff4d1bd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:03:12.810480 7ff4d1bd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:03:12.810484 7ff4d1bd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:03:12.810487 7ff4d1bd9700                Options.disable_auto_compactions: 0
2021/03/20-17:03:12.810492 7ff4d1bd9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:03:12.810496 7ff4d1bd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:03:12.810499 7ff4d1bd9700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:03:12.810502 7ff4d1bd9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:03:12.810506 7ff4d1bd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:03:12.810509 7ff4d1bd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:03:12.810513 7ff4d1bd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:03:12.810517 7ff4d1bd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:03:12.810520 7ff4d1bd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:03:12.810523 7ff4d1bd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:03:12.810539 7ff4d1bd9700                   Options.table_properties_collectors: 
2021/03/20-17:03:12.810543 7ff4d1bd9700                   Options.inplace_update_support: 0
2021/03/20-17:03:12.810546 7ff4d1bd9700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:03:12.810550 7ff4d1bd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:03:12.810578 7ff4d1bd9700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:03:12.810582 7ff4d1bd9700   Options.memtable_huge_page_size: 0
2021/03/20-17:03:12.810586 7ff4d1bd9700                           Options.bloom_locality: 0
2021/03/20-17:03:12.810589 7ff4d1bd9700                    Options.max_successive_merges: 0
2021/03/20-17:03:12.810592 7ff4d1bd9700                Options.optimize_filters_for_hits: 0
2021/03/20-17:03:12.810595 7ff4d1bd9700                Options.paranoid_file_checks: 0
2021/03/20-17:03:12.810599 7ff4d1bd9700                Options.force_consistency_checks: 1
2021/03/20-17:03:12.810602 7ff4d1bd9700                Options.report_bg_io_stats: 0
2021/03/20-17:03:12.810605 7ff4d1bd9700                               Options.ttl: 2592000
2021/03/20-17:03:12.810609 7ff4d1bd9700          Options.periodic_compaction_seconds: 0
2021/03/20-17:03:12.810612 7ff4d1bd9700                    Options.enable_blob_files: false
2021/03/20-17:03:12.810615 7ff4d1bd9700                        Options.min_blob_size: 0
2021/03/20-17:03:12.810619 7ff4d1bd9700                       Options.blob_file_size: 268435456
2021/03/20-17:03:12.810623 7ff4d1bd9700                Options.blob_compression_type: NoCompression
2021/03/20-17:03:12.810627 7ff4d1bd9700       Options.enable_blob_garbage_collection: false
2021/03/20-17:03:12.810631 7ff4d1bd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:03:12.812192 7ff4d1bd9700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:03:12.812211 7ff4d1bd9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:03:12.812399 7ff4d1bd9700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-17:03:12.857359 7ff4d1bd9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff4c8418620
2021/03/20-17:03:12.857476 7ff4d1bd9700 DB pointer 0x7ff4c8456900
