2021/03/20-22:22:13.898088 7f0f752ca700 RocksDB version: 6.15.5
2021/03/20-22:22:13.898163 7f0f752ca700 Git sha rocksdb_build_git_sha:
2021/03/20-22:22:13.898168 7f0f752ca700 Compile date Mar 13 2021
2021/03/20-22:22:13.898263 7f0f752ca700 DB SUMMARY
2021/03/20-22:22:13.898267 7f0f752ca700 DB Session ID:  9IAOB9UKYEDGRJILCIAV
2021/03/20-22:22:13.898385 7f0f752ca700 CURRENT file:  CURRENT
2021/03/20-22:22:13.898389 7f0f752ca700 IDENTITY file:  IDENTITY
2021/03/20-22:22:13.898399 7f0f752ca700 MANIFEST file:  MANIFEST-000253 size: 62 Bytes
2021/03/20-22:22:13.898404 7f0f752ca700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:22:13.898407 7f0f752ca700 Write Ahead Log file in ./db/7: 000254.log size: 0 ; 
2021/03/20-22:22:13.898415 7f0f752ca700                         Options.error_if_exists: 0
2021/03/20-22:22:13.898417 7f0f752ca700                       Options.create_if_missing: 1
2021/03/20-22:22:13.898420 7f0f752ca700                         Options.paranoid_checks: 1
2021/03/20-22:22:13.898422 7f0f752ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:22:13.898425 7f0f752ca700                                     Options.env: 0x7f0f0bfbc400
2021/03/20-22:22:13.898428 7f0f752ca700                                      Options.fs: Posix File System
2021/03/20-22:22:13.898431 7f0f752ca700                                Options.info_log: 0x7f0f6c44b8f0
2021/03/20-22:22:13.898433 7f0f752ca700                Options.max_file_opening_threads: 16
2021/03/20-22:22:13.898436 7f0f752ca700                              Options.statistics: (nil)
2021/03/20-22:22:13.898438 7f0f752ca700                               Options.use_fsync: 0
2021/03/20-22:22:13.898441 7f0f752ca700                       Options.max_log_file_size: 0
2021/03/20-22:22:13.898443 7f0f752ca700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:22:13.898446 7f0f752ca700                   Options.log_file_time_to_roll: 0
2021/03/20-22:22:13.898448 7f0f752ca700                       Options.keep_log_file_num: 1000
2021/03/20-22:22:13.898451 7f0f752ca700                    Options.recycle_log_file_num: 0
2021/03/20-22:22:13.898453 7f0f752ca700                         Options.allow_fallocate: 1
2021/03/20-22:22:13.898456 7f0f752ca700                        Options.allow_mmap_reads: 0
2021/03/20-22:22:13.898458 7f0f752ca700                       Options.allow_mmap_writes: 0
2021/03/20-22:22:13.898460 7f0f752ca700                        Options.use_direct_reads: 0
2021/03/20-22:22:13.898463 7f0f752ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:22:13.898465 7f0f752ca700          Options.create_missing_column_families: 0
2021/03/20-22:22:13.898467 7f0f752ca700                              Options.db_log_dir: 
2021/03/20-22:22:13.898470 7f0f752ca700                                 Options.wal_dir: ./db/7
2021/03/20-22:22:13.898472 7f0f752ca700                Options.table_cache_numshardbits: 6
2021/03/20-22:22:13.898474 7f0f752ca700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:22:13.898477 7f0f752ca700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:22:13.898479 7f0f752ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:22:13.898482 7f0f752ca700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:22:13.898484 7f0f752ca700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:22:13.898486 7f0f752ca700                   Options.advise_random_on_open: 1
2021/03/20-22:22:13.898489 7f0f752ca700                    Options.db_write_buffer_size: 0
2021/03/20-22:22:13.898491 7f0f752ca700                    Options.write_buffer_manager: 0x7f0f6c4cf490
2021/03/20-22:22:13.898494 7f0f752ca700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:22:13.898496 7f0f752ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:22:13.898498 7f0f752ca700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:22:13.898501 7f0f752ca700                      Options.use_adaptive_mutex: 0
2021/03/20-22:22:13.898503 7f0f752ca700                            Options.rate_limiter: (nil)
2021/03/20-22:22:13.898531 7f0f752ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:22:13.898535 7f0f752ca700                       Options.wal_recovery_mode: 2
2021/03/20-22:22:13.898537 7f0f752ca700                  Options.enable_thread_tracking: 0
2021/03/20-22:22:13.898540 7f0f752ca700                  Options.enable_pipelined_write: 0
2021/03/20-22:22:13.898542 7f0f752ca700                  Options.unordered_write: 0
2021/03/20-22:22:13.898544 7f0f752ca700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:22:13.898547 7f0f752ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:22:13.898549 7f0f752ca700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:22:13.898551 7f0f752ca700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:22:13.898554 7f0f752ca700                               Options.row_cache: None
2021/03/20-22:22:13.898556 7f0f752ca700                              Options.wal_filter: None
2021/03/20-22:22:13.898559 7f0f752ca700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:22:13.898561 7f0f752ca700             Options.allow_ingest_behind: 0
2021/03/20-22:22:13.898564 7f0f752ca700             Options.preserve_deletes: 0
2021/03/20-22:22:13.898566 7f0f752ca700             Options.two_write_queues: 0
2021/03/20-22:22:13.898568 7f0f752ca700             Options.manual_wal_flush: 0
2021/03/20-22:22:13.898571 7f0f752ca700             Options.atomic_flush: 0
2021/03/20-22:22:13.898573 7f0f752ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:22:13.898575 7f0f752ca700                 Options.persist_stats_to_disk: 0
2021/03/20-22:22:13.898578 7f0f752ca700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:22:13.898580 7f0f752ca700                 Options.log_readahead_size: 0
2021/03/20-22:22:13.898582 7f0f752ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:22:13.898585 7f0f752ca700                 Options.best_efforts_recovery: 0
2021/03/20-22:22:13.898587 7f0f752ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:22:13.898590 7f0f752ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:22:13.898592 7f0f752ca700             Options.allow_data_in_errors: 0
2021/03/20-22:22:13.898594 7f0f752ca700             Options.db_host_id: __hostname__
2021/03/20-22:22:13.898597 7f0f752ca700             Options.max_background_jobs: 2
2021/03/20-22:22:13.898599 7f0f752ca700             Options.max_background_compactions: -1
2021/03/20-22:22:13.898602 7f0f752ca700             Options.max_subcompactions: 1
2021/03/20-22:22:13.898604 7f0f752ca700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:22:13.898606 7f0f752ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:22:13.898609 7f0f752ca700             Options.delayed_write_rate : 16777216
2021/03/20-22:22:13.898611 7f0f752ca700             Options.max_total_wal_size: 0
2021/03/20-22:22:13.898614 7f0f752ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:22:13.898616 7f0f752ca700                   Options.stats_dump_period_sec: 600
2021/03/20-22:22:13.898619 7f0f752ca700                 Options.stats_persist_period_sec: 600
2021/03/20-22:22:13.898621 7f0f752ca700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:22:13.898623 7f0f752ca700                          Options.max_open_files: -1
2021/03/20-22:22:13.898626 7f0f752ca700                          Options.bytes_per_sync: 0
2021/03/20-22:22:13.898628 7f0f752ca700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:22:13.898631 7f0f752ca700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:22:13.898633 7f0f752ca700       Options.compaction_readahead_size: 0
2021/03/20-22:22:13.898635 7f0f752ca700                  Options.max_background_flushes: -1
2021/03/20-22:22:13.898638 7f0f752ca700 Compression algorithms supported:
2021/03/20-22:22:13.898655 7f0f752ca700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:22:13.898659 7f0f752ca700 	kZSTD supported: 1
2021/03/20-22:22:13.898662 7f0f752ca700 	kXpressCompression supported: 0
2021/03/20-22:22:13.898665 7f0f752ca700 	kLZ4HCCompression supported: 1
2021/03/20-22:22:13.898667 7f0f752ca700 	kLZ4Compression supported: 1
2021/03/20-22:22:13.898670 7f0f752ca700 	kBZip2Compression supported: 1
2021/03/20-22:22:13.898672 7f0f752ca700 	kZlibCompression supported: 1
2021/03/20-22:22:13.898674 7f0f752ca700 	kSnappyCompression supported: 1
2021/03/20-22:22:13.898679 7f0f752ca700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:22:13.898787 7f0f752ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000253
2021/03/20-22:22:13.898995 7f0f752ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:22:13.899001 7f0f752ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:22:13.899004 7f0f752ca700           Options.merge_operator: None
2021/03/20-22:22:13.899006 7f0f752ca700        Options.compaction_filter: None
2021/03/20-22:22:13.899008 7f0f752ca700        Options.compaction_filter_factory: None
2021/03/20-22:22:13.899011 7f0f752ca700  Options.sst_partitioner_factory: None
2021/03/20-22:22:13.899013 7f0f752ca700         Options.memtable_factory: SkipListFactory
2021/03/20-22:22:13.899015 7f0f752ca700            Options.table_factory: BlockBasedTable
2021/03/20-22:22:13.899068 7f0f752ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f6c2c0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f6c2aead0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:22:13.899071 7f0f752ca700        Options.write_buffer_size: 67108864
2021/03/20-22:22:13.899073 7f0f752ca700  Options.max_write_buffer_number: 2
2021/03/20-22:22:13.899075 7f0f752ca700          Options.compression: Snappy
2021/03/20-22:22:13.899077 7f0f752ca700                  Options.bottommost_compression: Disabled
2021/03/20-22:22:13.899079 7f0f752ca700       Options.prefix_extractor: nullptr
2021/03/20-22:22:13.899081 7f0f752ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:22:13.899082 7f0f752ca700             Options.num_levels: 7
2021/03/20-22:22:13.899084 7f0f752ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:22:13.899086 7f0f752ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:22:13.899087 7f0f752ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:22:13.899090 7f0f752ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:22:13.899093 7f0f752ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:22:13.899096 7f0f752ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:22:13.899098 7f0f752ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:22:13.899101 7f0f752ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:13.899105 7f0f752ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:22:13.899137 7f0f752ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:22:13.899142 7f0f752ca700            Options.compression_opts.window_bits: -14
2021/03/20-22:22:13.899145 7f0f752ca700                  Options.compression_opts.level: 32767
2021/03/20-22:22:13.899148 7f0f752ca700               Options.compression_opts.strategy: 0
2021/03/20-22:22:13.899151 7f0f752ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:22:13.899154 7f0f752ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:22:13.899157 7f0f752ca700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:22:13.899159 7f0f752ca700                  Options.compression_opts.enabled: false
2021/03/20-22:22:13.899162 7f0f752ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:22:13.899165 7f0f752ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:22:13.899168 7f0f752ca700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:22:13.899171 7f0f752ca700                   Options.target_file_size_base: 67108864
2021/03/20-22:22:13.899175 7f0f752ca700             Options.target_file_size_multiplier: 1
2021/03/20-22:22:13.899178 7f0f752ca700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:22:13.899182 7f0f752ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:22:13.899185 7f0f752ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:22:13.899190 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:22:13.899194 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:22:13.899197 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:22:13.899199 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:22:13.899202 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:22:13.899205 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:22:13.899207 7f0f752ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:22:13.899209 7f0f752ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:22:13.899210 7f0f752ca700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:22:13.899212 7f0f752ca700                        Options.arena_block_size: 8388608
2021/03/20-22:22:13.899214 7f0f752ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:22:13.899216 7f0f752ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:22:13.899217 7f0f752ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:22:13.899219 7f0f752ca700                Options.disable_auto_compactions: 0
2021/03/20-22:22:13.899221 7f0f752ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:22:13.899223 7f0f752ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:22:13.899225 7f0f752ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:22:13.899227 7f0f752ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:22:13.899228 7f0f752ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:22:13.899230 7f0f752ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:22:13.899232 7f0f752ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:22:13.899234 7f0f752ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:22:13.899235 7f0f752ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:22:13.899237 7f0f752ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:22:13.899243 7f0f752ca700                   Options.table_properties_collectors: 
2021/03/20-22:22:13.899245 7f0f752ca700                   Options.inplace_update_support: 0
2021/03/20-22:22:13.899247 7f0f752ca700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:22:13.899263 7f0f752ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:22:13.899267 7f0f752ca700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:22:13.899268 7f0f752ca700   Options.memtable_huge_page_size: 0
2021/03/20-22:22:13.899270 7f0f752ca700                           Options.bloom_locality: 0
2021/03/20-22:22:13.899272 7f0f752ca700                    Options.max_successive_merges: 0
2021/03/20-22:22:13.899273 7f0f752ca700                Options.optimize_filters_for_hits: 0
2021/03/20-22:22:13.899275 7f0f752ca700                Options.paranoid_file_checks: 0
2021/03/20-22:22:13.899276 7f0f752ca700                Options.force_consistency_checks: 1
2021/03/20-22:22:13.899278 7f0f752ca700                Options.report_bg_io_stats: 0
2021/03/20-22:22:13.899280 7f0f752ca700                               Options.ttl: 2592000
2021/03/20-22:22:13.899281 7f0f752ca700          Options.periodic_compaction_seconds: 0
2021/03/20-22:22:13.899283 7f0f752ca700                    Options.enable_blob_files: false
2021/03/20-22:22:13.899285 7f0f752ca700                        Options.min_blob_size: 0
2021/03/20-22:22:13.899286 7f0f752ca700                       Options.blob_file_size: 268435456
2021/03/20-22:22:13.899289 7f0f752ca700                Options.blob_compression_type: NoCompression
2021/03/20-22:22:13.899291 7f0f752ca700       Options.enable_blob_garbage_collection: false
2021/03/20-22:22:13.899292 7f0f752ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:22:13.900138 7f0f752ca700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 0, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:22:13.900156 7f0f752ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 250
2021/03/20-22:22:13.900320 7f0f752ca700 [/version_set.cc:4083] Creating manifest 257
2021/03/20-22:22:13.945886 7f0f752ca700 EVENT_LOG_v1 {"time_micros": 1616250133945879, "job": 1, "event": "recovery_started", "wal_files": [254]}
2021/03/20-22:22:13.945908 7f0f752ca700 [/db_impl/db_impl_open.cc:847] Recovering log #254 mode 2
2021/03/20-22:22:13.945947 7f0f752ca700 [/version_set.cc:4083] Creating manifest 258
2021/03/20-22:22:13.967926 7f0f752ca700 EVENT_LOG_v1 {"time_micros": 1616250133967913, "job": 1, "event": "recovery_finished"}
2021/03/20-22:22:13.969100 7f0f752ca700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:22:14.003627 7f0f752ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0f6c444460
2021/03/20-22:22:14.003769 7f0f752ca700 DB pointer 0x7f0f6c481790
