2021/03/20-17:05:19.958808 7fa37031f700 RocksDB version: 6.15.5
2021/03/20-17:05:19.958990 7fa37031f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:05:19.959006 7fa37031f700 Compile date Mar 13 2021
2021/03/20-17:05:19.959194 7fa37031f700 DB SUMMARY
2021/03/20-17:05:19.959205 7fa37031f700 DB Session ID:  53XTE4N9OC25Q80OD80R
2021/03/20-17:05:19.959324 7fa37031f700 CURRENT file:  CURRENT
2021/03/20-17:05:19.959337 7fa37031f700 IDENTITY file:  IDENTITY
2021/03/20-17:05:19.959353 7fa37031f700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/20-17:05:19.959365 7fa37031f700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:05:19.959373 7fa37031f700 Write Ahead Log file in ./db/7: 000004.log size: 0 ; 
2021/03/20-17:05:19.959382 7fa37031f700                         Options.error_if_exists: 0
2021/03/20-17:05:19.959389 7fa37031f700                       Options.create_if_missing: 1
2021/03/20-17:05:19.959395 7fa37031f700                         Options.paranoid_checks: 1
2021/03/20-17:05:19.959401 7fa37031f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:05:19.959408 7fa37031f700                                     Options.env: 0x7fa32f0ad400
2021/03/20-17:05:19.959414 7fa37031f700                                      Options.fs: Posix File System
2021/03/20-17:05:19.959421 7fa37031f700                                Options.info_log: 0x7fa3684106c0
2021/03/20-17:05:19.959427 7fa37031f700                Options.max_file_opening_threads: 16
2021/03/20-17:05:19.959434 7fa37031f700                              Options.statistics: (nil)
2021/03/20-17:05:19.959441 7fa37031f700                               Options.use_fsync: 0
2021/03/20-17:05:19.959446 7fa37031f700                       Options.max_log_file_size: 0
2021/03/20-17:05:19.959453 7fa37031f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:05:19.959459 7fa37031f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:05:19.959464 7fa37031f700                       Options.keep_log_file_num: 1000
2021/03/20-17:05:19.959470 7fa37031f700                    Options.recycle_log_file_num: 0
2021/03/20-17:05:19.959476 7fa37031f700                         Options.allow_fallocate: 1
2021/03/20-17:05:19.959483 7fa37031f700                        Options.allow_mmap_reads: 0
2021/03/20-17:05:19.959489 7fa37031f700                       Options.allow_mmap_writes: 0
2021/03/20-17:05:19.959495 7fa37031f700                        Options.use_direct_reads: 0
2021/03/20-17:05:19.959502 7fa37031f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:05:19.959508 7fa37031f700          Options.create_missing_column_families: 0
2021/03/20-17:05:19.959515 7fa37031f700                              Options.db_log_dir: 
2021/03/20-17:05:19.959521 7fa37031f700                                 Options.wal_dir: ./db/7
2021/03/20-17:05:19.959526 7fa37031f700                Options.table_cache_numshardbits: 6
2021/03/20-17:05:19.959532 7fa37031f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:05:19.959538 7fa37031f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:05:19.959545 7fa37031f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:05:19.959552 7fa37031f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:05:19.959559 7fa37031f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:05:19.959565 7fa37031f700                   Options.advise_random_on_open: 1
2021/03/20-17:05:19.959572 7fa37031f700                    Options.db_write_buffer_size: 0
2021/03/20-17:05:19.959578 7fa37031f700                    Options.write_buffer_manager: 0x7fa3684115e0
2021/03/20-17:05:19.959585 7fa37031f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:05:19.959591 7fa37031f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:05:19.959598 7fa37031f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:05:19.959604 7fa37031f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:05:19.959609 7fa37031f700                            Options.rate_limiter: (nil)
2021/03/20-17:05:19.959675 7fa37031f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:05:19.959685 7fa37031f700                       Options.wal_recovery_mode: 2
2021/03/20-17:05:19.959692 7fa37031f700                  Options.enable_thread_tracking: 0
2021/03/20-17:05:19.959697 7fa37031f700                  Options.enable_pipelined_write: 0
2021/03/20-17:05:19.959705 7fa37031f700                  Options.unordered_write: 0
2021/03/20-17:05:19.959710 7fa37031f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:05:19.959715 7fa37031f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:05:19.959721 7fa37031f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:05:19.959726 7fa37031f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:05:19.959732 7fa37031f700                               Options.row_cache: None
2021/03/20-17:05:19.959738 7fa37031f700                              Options.wal_filter: None
2021/03/20-17:05:19.959743 7fa37031f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:05:19.959750 7fa37031f700             Options.allow_ingest_behind: 0
2021/03/20-17:05:19.959755 7fa37031f700             Options.preserve_deletes: 0
2021/03/20-17:05:19.959760 7fa37031f700             Options.two_write_queues: 0
2021/03/20-17:05:19.959766 7fa37031f700             Options.manual_wal_flush: 0
2021/03/20-17:05:19.959772 7fa37031f700             Options.atomic_flush: 0
2021/03/20-17:05:19.959777 7fa37031f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:05:19.959783 7fa37031f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:05:19.959788 7fa37031f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:05:19.959793 7fa37031f700                 Options.log_readahead_size: 0
2021/03/20-17:05:19.959799 7fa37031f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:05:19.959805 7fa37031f700                 Options.best_efforts_recovery: 0
2021/03/20-17:05:19.959811 7fa37031f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:05:19.959817 7fa37031f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:05:19.959823 7fa37031f700             Options.allow_data_in_errors: 0
2021/03/20-17:05:19.959829 7fa37031f700             Options.db_host_id: __hostname__
2021/03/20-17:05:19.959836 7fa37031f700             Options.max_background_jobs: 2
2021/03/20-17:05:19.959842 7fa37031f700             Options.max_background_compactions: -1
2021/03/20-17:05:19.959848 7fa37031f700             Options.max_subcompactions: 1
2021/03/20-17:05:19.959855 7fa37031f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:05:19.959861 7fa37031f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:05:19.959867 7fa37031f700             Options.delayed_write_rate : 16777216
2021/03/20-17:05:19.959873 7fa37031f700             Options.max_total_wal_size: 0
2021/03/20-17:05:19.959879 7fa37031f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:05:19.959885 7fa37031f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:05:19.959891 7fa37031f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:05:19.959897 7fa37031f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:05:19.959904 7fa37031f700                          Options.max_open_files: -1
2021/03/20-17:05:19.959911 7fa37031f700                          Options.bytes_per_sync: 0
2021/03/20-17:05:19.959917 7fa37031f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:05:19.959924 7fa37031f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:05:19.959930 7fa37031f700       Options.compaction_readahead_size: 0
2021/03/20-17:05:19.959937 7fa37031f700                  Options.max_background_flushes: -1
2021/03/20-17:05:19.959943 7fa37031f700 Compression algorithms supported:
2021/03/20-17:05:19.960001 7fa37031f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:05:19.960013 7fa37031f700 	kZSTD supported: 1
2021/03/20-17:05:19.960019 7fa37031f700 	kXpressCompression supported: 0
2021/03/20-17:05:19.960025 7fa37031f700 	kLZ4HCCompression supported: 1
2021/03/20-17:05:19.960030 7fa37031f700 	kLZ4Compression supported: 1
2021/03/20-17:05:19.960036 7fa37031f700 	kBZip2Compression supported: 1
2021/03/20-17:05:19.960042 7fa37031f700 	kZlibCompression supported: 1
2021/03/20-17:05:19.960048 7fa37031f700 	kSnappyCompression supported: 1
2021/03/20-17:05:19.960058 7fa37031f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:05:19.960285 7fa37031f700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000003
2021/03/20-17:05:19.960720 7fa37031f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:05:19.960736 7fa37031f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:05:19.960743 7fa37031f700           Options.merge_operator: None
2021/03/20-17:05:19.960750 7fa37031f700        Options.compaction_filter: None
2021/03/20-17:05:19.960756 7fa37031f700        Options.compaction_filter_factory: None
2021/03/20-17:05:19.960762 7fa37031f700  Options.sst_partitioner_factory: None
2021/03/20-17:05:19.960768 7fa37031f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:05:19.960774 7fa37031f700            Options.table_factory: BlockBasedTable
2021/03/20-17:05:19.960887 7fa37031f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3682c08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3682ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:05:19.960897 7fa37031f700        Options.write_buffer_size: 67108864
2021/03/20-17:05:19.960904 7fa37031f700  Options.max_write_buffer_number: 2
2021/03/20-17:05:19.960911 7fa37031f700          Options.compression: Snappy
2021/03/20-17:05:19.960917 7fa37031f700                  Options.bottommost_compression: Disabled
2021/03/20-17:05:19.960923 7fa37031f700       Options.prefix_extractor: nullptr
2021/03/20-17:05:19.960930 7fa37031f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:05:19.960937 7fa37031f700             Options.num_levels: 7
2021/03/20-17:05:19.960943 7fa37031f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:05:19.960950 7fa37031f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:05:19.960957 7fa37031f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:05:19.960964 7fa37031f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:05:19.960970 7fa37031f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:05:19.960977 7fa37031f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:05:19.960983 7fa37031f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.960990 7fa37031f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.960996 7fa37031f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:05:19.961060 7fa37031f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:05:19.961070 7fa37031f700            Options.compression_opts.window_bits: -14
2021/03/20-17:05:19.961076 7fa37031f700                  Options.compression_opts.level: 32767
2021/03/20-17:05:19.961081 7fa37031f700               Options.compression_opts.strategy: 0
2021/03/20-17:05:19.961086 7fa37031f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:05:19.961091 7fa37031f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:05:19.961096 7fa37031f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:05:19.961101 7fa37031f700                  Options.compression_opts.enabled: false
2021/03/20-17:05:19.961107 7fa37031f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:05:19.961112 7fa37031f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:05:19.961117 7fa37031f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:05:19.961122 7fa37031f700                   Options.target_file_size_base: 67108864
2021/03/20-17:05:19.961127 7fa37031f700             Options.target_file_size_multiplier: 1
2021/03/20-17:05:19.961131 7fa37031f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:05:19.961137 7fa37031f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:05:19.961142 7fa37031f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:05:19.961154 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:05:19.961160 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:05:19.961166 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:05:19.961172 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:05:19.961179 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:05:19.961185 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:05:19.961191 7fa37031f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:05:19.961197 7fa37031f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:05:19.961202 7fa37031f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:05:19.961208 7fa37031f700                        Options.arena_block_size: 8388608
2021/03/20-17:05:19.961214 7fa37031f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:05:19.961220 7fa37031f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:05:19.961226 7fa37031f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:05:19.961232 7fa37031f700                Options.disable_auto_compactions: 0
2021/03/20-17:05:19.961239 7fa37031f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:05:19.961248 7fa37031f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:05:19.961253 7fa37031f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:05:19.961258 7fa37031f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:05:19.961263 7fa37031f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:05:19.961269 7fa37031f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:05:19.961274 7fa37031f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:05:19.961281 7fa37031f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:05:19.961287 7fa37031f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:05:19.961293 7fa37031f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:05:19.961314 7fa37031f700                   Options.table_properties_collectors: 
2021/03/20-17:05:19.961321 7fa37031f700                   Options.inplace_update_support: 0
2021/03/20-17:05:19.961328 7fa37031f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:05:19.961491 7fa37031f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:05:19.961510 7fa37031f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:05:19.961516 7fa37031f700   Options.memtable_huge_page_size: 0
2021/03/20-17:05:19.961522 7fa37031f700                           Options.bloom_locality: 0
2021/03/20-17:05:19.961527 7fa37031f700                    Options.max_successive_merges: 0
2021/03/20-17:05:19.961533 7fa37031f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:05:19.961538 7fa37031f700                Options.paranoid_file_checks: 0
2021/03/20-17:05:19.961544 7fa37031f700                Options.force_consistency_checks: 1
2021/03/20-17:05:19.961549 7fa37031f700                Options.report_bg_io_stats: 0
2021/03/20-17:05:19.961554 7fa37031f700                               Options.ttl: 2592000
2021/03/20-17:05:19.961560 7fa37031f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:05:19.961567 7fa37031f700                    Options.enable_blob_files: false
2021/03/20-17:05:19.961573 7fa37031f700                        Options.min_blob_size: 0
2021/03/20-17:05:19.961578 7fa37031f700                       Options.blob_file_size: 268435456
2021/03/20-17:05:19.961586 7fa37031f700                Options.blob_compression_type: NoCompression
2021/03/20-17:05:19.961593 7fa37031f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:05:19.961599 7fa37031f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:05:19.970264 7fa37031f700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:05:19.970316 7fa37031f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:05:19.970659 7fa37031f700 [/version_set.cc:4083] Creating manifest 7
2021/03/20-17:05:19.995773 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231119995759, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/20-17:05:19.995800 7fa37031f700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/20-17:05:19.995913 7fa37031f700 [/version_set.cc:4083] Creating manifest 8
2021/03/20-17:05:20.022097 7fa37031f700 EVENT_LOG_v1 {"time_micros": 1616231120022079, "job": 1, "event": "recovery_finished"}
2021/03/20-17:05:20.022918 7fa37031f700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:05:20.040859 7fa37031f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa368447490
2021/03/20-17:05:20.040928 7fa37031f700 DB pointer 0x7fa36847d290
