2021/03/20-17:32:04.025415 7f7ff7efa700 RocksDB version: 6.15.5
2021/03/20-17:32:04.025495 7f7ff7efa700 Git sha rocksdb_build_git_sha:
2021/03/20-17:32:04.025500 7f7ff7efa700 Compile date Mar 13 2021
2021/03/20-17:32:04.025597 7f7ff7efa700 DB SUMMARY
2021/03/20-17:32:04.025600 7f7ff7efa700 DB Session ID:  PSO7468DVY90U8D0VV5X
2021/03/20-17:32:04.025658 7f7ff7efa700 CURRENT file:  CURRENT
2021/03/20-17:32:04.025661 7f7ff7efa700 IDENTITY file:  IDENTITY
2021/03/20-17:32:04.025667 7f7ff7efa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/03/20-17:32:04.025671 7f7ff7efa700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:32:04.025673 7f7ff7efa700 Write Ahead Log file in ./db/7: 000064.log size: 0 ; 
2021/03/20-17:32:04.025677 7f7ff7efa700                         Options.error_if_exists: 0
2021/03/20-17:32:04.025679 7f7ff7efa700                       Options.create_if_missing: 1
2021/03/20-17:32:04.025681 7f7ff7efa700                         Options.paranoid_checks: 1
2021/03/20-17:32:04.025683 7f7ff7efa700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:32:04.025684 7f7ff7efa700                                     Options.env: 0x7f7fbed5c400
2021/03/20-17:32:04.025687 7f7ff7efa700                                      Options.fs: Posix File System
2021/03/20-17:32:04.025689 7f7ff7efa700                                Options.info_log: 0x7f7ff043fd50
2021/03/20-17:32:04.025691 7f7ff7efa700                Options.max_file_opening_threads: 16
2021/03/20-17:32:04.025693 7f7ff7efa700                              Options.statistics: (nil)
2021/03/20-17:32:04.025695 7f7ff7efa700                               Options.use_fsync: 0
2021/03/20-17:32:04.025697 7f7ff7efa700                       Options.max_log_file_size: 0
2021/03/20-17:32:04.025699 7f7ff7efa700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:32:04.025701 7f7ff7efa700                   Options.log_file_time_to_roll: 0
2021/03/20-17:32:04.025702 7f7ff7efa700                       Options.keep_log_file_num: 1000
2021/03/20-17:32:04.025704 7f7ff7efa700                    Options.recycle_log_file_num: 0
2021/03/20-17:32:04.025706 7f7ff7efa700                         Options.allow_fallocate: 1
2021/03/20-17:32:04.025707 7f7ff7efa700                        Options.allow_mmap_reads: 0
2021/03/20-17:32:04.025709 7f7ff7efa700                       Options.allow_mmap_writes: 0
2021/03/20-17:32:04.025711 7f7ff7efa700                        Options.use_direct_reads: 0
2021/03/20-17:32:04.025712 7f7ff7efa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:32:04.025714 7f7ff7efa700          Options.create_missing_column_families: 0
2021/03/20-17:32:04.025716 7f7ff7efa700                              Options.db_log_dir: 
2021/03/20-17:32:04.025718 7f7ff7efa700                                 Options.wal_dir: ./db/7
2021/03/20-17:32:04.025719 7f7ff7efa700                Options.table_cache_numshardbits: 6
2021/03/20-17:32:04.025721 7f7ff7efa700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:32:04.025723 7f7ff7efa700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:32:04.025724 7f7ff7efa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:32:04.025727 7f7ff7efa700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:32:04.025728 7f7ff7efa700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:32:04.025731 7f7ff7efa700                   Options.advise_random_on_open: 1
2021/03/20-17:32:04.025732 7f7ff7efa700                    Options.db_write_buffer_size: 0
2021/03/20-17:32:04.025734 7f7ff7efa700                    Options.write_buffer_manager: 0x7f7ff03baa20
2021/03/20-17:32:04.025736 7f7ff7efa700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:32:04.025738 7f7ff7efa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:32:04.025739 7f7ff7efa700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:32:04.025741 7f7ff7efa700                      Options.use_adaptive_mutex: 0
2021/03/20-17:32:04.025743 7f7ff7efa700                            Options.rate_limiter: (nil)
2021/03/20-17:32:04.025799 7f7ff7efa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:32:04.025803 7f7ff7efa700                       Options.wal_recovery_mode: 2
2021/03/20-17:32:04.025805 7f7ff7efa700                  Options.enable_thread_tracking: 0
2021/03/20-17:32:04.025807 7f7ff7efa700                  Options.enable_pipelined_write: 0
2021/03/20-17:32:04.025808 7f7ff7efa700                  Options.unordered_write: 0
2021/03/20-17:32:04.025810 7f7ff7efa700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:32:04.025812 7f7ff7efa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:32:04.025814 7f7ff7efa700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:32:04.025815 7f7ff7efa700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:32:04.025817 7f7ff7efa700                               Options.row_cache: None
2021/03/20-17:32:04.025819 7f7ff7efa700                              Options.wal_filter: None
2021/03/20-17:32:04.025821 7f7ff7efa700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:32:04.025822 7f7ff7efa700             Options.allow_ingest_behind: 0
2021/03/20-17:32:04.025824 7f7ff7efa700             Options.preserve_deletes: 0
2021/03/20-17:32:04.025826 7f7ff7efa700             Options.two_write_queues: 0
2021/03/20-17:32:04.025828 7f7ff7efa700             Options.manual_wal_flush: 0
2021/03/20-17:32:04.025829 7f7ff7efa700             Options.atomic_flush: 0
2021/03/20-17:32:04.025831 7f7ff7efa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:32:04.025833 7f7ff7efa700                 Options.persist_stats_to_disk: 0
2021/03/20-17:32:04.025834 7f7ff7efa700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:32:04.025836 7f7ff7efa700                 Options.log_readahead_size: 0
2021/03/20-17:32:04.025838 7f7ff7efa700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:32:04.025840 7f7ff7efa700                 Options.best_efforts_recovery: 0
2021/03/20-17:32:04.025841 7f7ff7efa700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:32:04.025843 7f7ff7efa700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:32:04.025845 7f7ff7efa700             Options.allow_data_in_errors: 0
2021/03/20-17:32:04.025847 7f7ff7efa700             Options.db_host_id: __hostname__
2021/03/20-17:32:04.025849 7f7ff7efa700             Options.max_background_jobs: 2
2021/03/20-17:32:04.025850 7f7ff7efa700             Options.max_background_compactions: -1
2021/03/20-17:32:04.025852 7f7ff7efa700             Options.max_subcompactions: 1
2021/03/20-17:32:04.025854 7f7ff7efa700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:32:04.025856 7f7ff7efa700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:32:04.025858 7f7ff7efa700             Options.delayed_write_rate : 16777216
2021/03/20-17:32:04.025859 7f7ff7efa700             Options.max_total_wal_size: 0
2021/03/20-17:32:04.025861 7f7ff7efa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:32:04.025863 7f7ff7efa700                   Options.stats_dump_period_sec: 600
2021/03/20-17:32:04.025865 7f7ff7efa700                 Options.stats_persist_period_sec: 600
2021/03/20-17:32:04.025866 7f7ff7efa700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:32:04.025868 7f7ff7efa700                          Options.max_open_files: -1
2021/03/20-17:32:04.025870 7f7ff7efa700                          Options.bytes_per_sync: 0
2021/03/20-17:32:04.025872 7f7ff7efa700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:32:04.025874 7f7ff7efa700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:32:04.025875 7f7ff7efa700       Options.compaction_readahead_size: 0
2021/03/20-17:32:04.025877 7f7ff7efa700                  Options.max_background_flushes: -1
2021/03/20-17:32:04.025879 7f7ff7efa700 Compression algorithms supported:
2021/03/20-17:32:04.025897 7f7ff7efa700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:32:04.025901 7f7ff7efa700 	kZSTD supported: 1
2021/03/20-17:32:04.025903 7f7ff7efa700 	kXpressCompression supported: 0
2021/03/20-17:32:04.025905 7f7ff7efa700 	kLZ4HCCompression supported: 1
2021/03/20-17:32:04.025907 7f7ff7efa700 	kLZ4Compression supported: 1
2021/03/20-17:32:04.025909 7f7ff7efa700 	kBZip2Compression supported: 1
2021/03/20-17:32:04.025910 7f7ff7efa700 	kZlibCompression supported: 1
2021/03/20-17:32:04.025912 7f7ff7efa700 	kSnappyCompression supported: 1
2021/03/20-17:32:04.025917 7f7ff7efa700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:32:04.026025 7f7ff7efa700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000063
2021/03/20-17:32:04.026218 7f7ff7efa700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:32:04.026223 7f7ff7efa700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:32:04.026225 7f7ff7efa700           Options.merge_operator: None
2021/03/20-17:32:04.026227 7f7ff7efa700        Options.compaction_filter: None
2021/03/20-17:32:04.026229 7f7ff7efa700        Options.compaction_filter_factory: None
2021/03/20-17:32:04.026231 7f7ff7efa700  Options.sst_partitioner_factory: None
2021/03/20-17:32:04.026233 7f7ff7efa700         Options.memtable_factory: SkipListFactory
2021/03/20-17:32:04.026235 7f7ff7efa700            Options.table_factory: BlockBasedTable
2021/03/20-17:32:04.026279 7f7ff7efa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff02b8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff02a6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:32:04.026282 7f7ff7efa700        Options.write_buffer_size: 67108864
2021/03/20-17:32:04.026284 7f7ff7efa700  Options.max_write_buffer_number: 2
2021/03/20-17:32:04.026287 7f7ff7efa700          Options.compression: Snappy
2021/03/20-17:32:04.026289 7f7ff7efa700                  Options.bottommost_compression: Disabled
2021/03/20-17:32:04.026291 7f7ff7efa700       Options.prefix_extractor: nullptr
2021/03/20-17:32:04.026293 7f7ff7efa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:32:04.026295 7f7ff7efa700             Options.num_levels: 7
2021/03/20-17:32:04.026297 7f7ff7efa700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:32:04.026299 7f7ff7efa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:32:04.026301 7f7ff7efa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:32:04.026302 7f7ff7efa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:32:04.026304 7f7ff7efa700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:32:04.026306 7f7ff7efa700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:32:04.026308 7f7ff7efa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:32:04.026310 7f7ff7efa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:04.026312 7f7ff7efa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:32:04.026341 7f7ff7efa700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:32:04.026345 7f7ff7efa700            Options.compression_opts.window_bits: -14
2021/03/20-17:32:04.026347 7f7ff7efa700                  Options.compression_opts.level: 32767
2021/03/20-17:32:04.026349 7f7ff7efa700               Options.compression_opts.strategy: 0
2021/03/20-17:32:04.026350 7f7ff7efa700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:32:04.026352 7f7ff7efa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:32:04.026354 7f7ff7efa700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:32:04.026356 7f7ff7efa700                  Options.compression_opts.enabled: false
2021/03/20-17:32:04.026358 7f7ff7efa700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:32:04.026359 7f7ff7efa700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:32:04.026361 7f7ff7efa700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:32:04.026363 7f7ff7efa700                   Options.target_file_size_base: 67108864
2021/03/20-17:32:04.026365 7f7ff7efa700             Options.target_file_size_multiplier: 1
2021/03/20-17:32:04.026367 7f7ff7efa700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:32:04.026369 7f7ff7efa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:32:04.026371 7f7ff7efa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:32:04.026375 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:32:04.026377 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:32:04.026379 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:32:04.026381 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:32:04.026382 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:32:04.026384 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:32:04.026386 7f7ff7efa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:32:04.026388 7f7ff7efa700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:32:04.026390 7f7ff7efa700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:32:04.026392 7f7ff7efa700                        Options.arena_block_size: 8388608
2021/03/20-17:32:04.026394 7f7ff7efa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:32:04.026396 7f7ff7efa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:32:04.026398 7f7ff7efa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:32:04.026400 7f7ff7efa700                Options.disable_auto_compactions: 0
2021/03/20-17:32:04.026404 7f7ff7efa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:32:04.026407 7f7ff7efa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:32:04.026409 7f7ff7efa700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:32:04.026411 7f7ff7efa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:32:04.026413 7f7ff7efa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:32:04.026416 7f7ff7efa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:32:04.026418 7f7ff7efa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:32:04.026420 7f7ff7efa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:32:04.026422 7f7ff7efa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:32:04.026424 7f7ff7efa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:32:04.026438 7f7ff7efa700                   Options.table_properties_collectors: 
2021/03/20-17:32:04.026440 7f7ff7efa700                   Options.inplace_update_support: 0
2021/03/20-17:32:04.026442 7f7ff7efa700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:32:04.026460 7f7ff7efa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:32:04.026463 7f7ff7efa700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:32:04.026465 7f7ff7efa700   Options.memtable_huge_page_size: 0
2021/03/20-17:32:04.026467 7f7ff7efa700                           Options.bloom_locality: 0
2021/03/20-17:32:04.026469 7f7ff7efa700                    Options.max_successive_merges: 0
2021/03/20-17:32:04.026471 7f7ff7efa700                Options.optimize_filters_for_hits: 0
2021/03/20-17:32:04.026473 7f7ff7efa700                Options.paranoid_file_checks: 0
2021/03/20-17:32:04.026474 7f7ff7efa700                Options.force_consistency_checks: 1
2021/03/20-17:32:04.026476 7f7ff7efa700                Options.report_bg_io_stats: 0
2021/03/20-17:32:04.026478 7f7ff7efa700                               Options.ttl: 2592000
2021/03/20-17:32:04.026480 7f7ff7efa700          Options.periodic_compaction_seconds: 0
2021/03/20-17:32:04.026481 7f7ff7efa700                    Options.enable_blob_files: false
2021/03/20-17:32:04.026483 7f7ff7efa700                        Options.min_blob_size: 0
2021/03/20-17:32:04.026486 7f7ff7efa700                       Options.blob_file_size: 268435456
2021/03/20-17:32:04.026488 7f7ff7efa700                Options.blob_compression_type: NoCompression
2021/03/20-17:32:04.026490 7f7ff7efa700       Options.enable_blob_garbage_collection: false
2021/03/20-17:32:04.026492 7f7ff7efa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:32:04.027887 7f7ff7efa700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:32:04.027918 7f7ff7efa700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/03/20-17:32:04.028141 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 67
2021/03/20-17:32:04.048497 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232724048488, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/03/20-17:32:04.048514 7f7ff7efa700 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/03/20-17:32:04.048569 7f7ff7efa700 [/version_set.cc:4083] Creating manifest 68
2021/03/20-17:32:04.069492 7f7ff7efa700 EVENT_LOG_v1 {"time_micros": 1616232724069482, "job": 1, "event": "recovery_finished"}
2021/03/20-17:32:04.070021 7f7ff7efa700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:32:04.084961 7f7ff7efa700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7ff0475870
2021/03/20-17:32:04.085045 7f7ff7efa700 DB pointer 0x7f7ff0478340
