2021/03/20-23:07:49.973984 7f501ab90700 RocksDB version: 6.15.5
2021/03/20-23:07:49.974106 7f501ab90700 Git sha rocksdb_build_git_sha:
2021/03/20-23:07:49.974115 7f501ab90700 Compile date Mar 13 2021
2021/03/20-23:07:49.974261 7f501ab90700 DB SUMMARY
2021/03/20-23:07:49.974267 7f501ab90700 DB Session ID:  URYT33VX75WTZH3LBK8Y
2021/03/20-23:07:49.974450 7f501ab90700 CURRENT file:  CURRENT
2021/03/20-23:07:49.974457 7f501ab90700 IDENTITY file:  IDENTITY
2021/03/20-23:07:49.974473 7f501ab90700 MANIFEST file:  MANIFEST-000283 size: 62 Bytes
2021/03/20-23:07:49.974479 7f501ab90700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:07:49.974484 7f501ab90700 Write Ahead Log file in ./db/7: 000284.log size: 0 ; 
2021/03/20-23:07:49.974494 7f501ab90700                         Options.error_if_exists: 0
2021/03/20-23:07:49.974499 7f501ab90700                       Options.create_if_missing: 1
2021/03/20-23:07:49.974502 7f501ab90700                         Options.paranoid_checks: 1
2021/03/20-23:07:49.974505 7f501ab90700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:07:49.974509 7f501ab90700                                     Options.env: 0x7f4fe9890400
2021/03/20-23:07:49.974513 7f501ab90700                                      Options.fs: Posix File System
2021/03/20-23:07:49.974517 7f501ab90700                                Options.info_log: 0x7f50103a8500
2021/03/20-23:07:49.974520 7f501ab90700                Options.max_file_opening_threads: 16
2021/03/20-23:07:49.974523 7f501ab90700                              Options.statistics: (nil)
2021/03/20-23:07:49.974528 7f501ab90700                               Options.use_fsync: 0
2021/03/20-23:07:49.974531 7f501ab90700                       Options.max_log_file_size: 0
2021/03/20-23:07:49.974534 7f501ab90700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:07:49.974538 7f501ab90700                   Options.log_file_time_to_roll: 0
2021/03/20-23:07:49.974542 7f501ab90700                       Options.keep_log_file_num: 1000
2021/03/20-23:07:49.974545 7f501ab90700                    Options.recycle_log_file_num: 0
2021/03/20-23:07:49.974548 7f501ab90700                         Options.allow_fallocate: 1
2021/03/20-23:07:49.974552 7f501ab90700                        Options.allow_mmap_reads: 0
2021/03/20-23:07:49.974555 7f501ab90700                       Options.allow_mmap_writes: 0
2021/03/20-23:07:49.974558 7f501ab90700                        Options.use_direct_reads: 0
2021/03/20-23:07:49.974561 7f501ab90700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:07:49.974565 7f501ab90700          Options.create_missing_column_families: 0
2021/03/20-23:07:49.974568 7f501ab90700                              Options.db_log_dir: 
2021/03/20-23:07:49.974572 7f501ab90700                                 Options.wal_dir: ./db/7
2021/03/20-23:07:49.974575 7f501ab90700                Options.table_cache_numshardbits: 6
2021/03/20-23:07:49.974578 7f501ab90700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:07:49.974582 7f501ab90700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:07:49.974585 7f501ab90700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:07:49.974589 7f501ab90700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:07:49.974592 7f501ab90700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:07:49.974595 7f501ab90700                   Options.advise_random_on_open: 1
2021/03/20-23:07:49.974599 7f501ab90700                    Options.db_write_buffer_size: 0
2021/03/20-23:07:49.974602 7f501ab90700                    Options.write_buffer_manager: 0x7f5010413b20
2021/03/20-23:07:49.974606 7f501ab90700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:07:49.974609 7f501ab90700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:07:49.974613 7f501ab90700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:07:49.974616 7f501ab90700                      Options.use_adaptive_mutex: 0
2021/03/20-23:07:49.974619 7f501ab90700                            Options.rate_limiter: (nil)
2021/03/20-23:07:49.974659 7f501ab90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:07:49.974664 7f501ab90700                       Options.wal_recovery_mode: 2
2021/03/20-23:07:49.974667 7f501ab90700                  Options.enable_thread_tracking: 0
2021/03/20-23:07:49.974670 7f501ab90700                  Options.enable_pipelined_write: 0
2021/03/20-23:07:49.974674 7f501ab90700                  Options.unordered_write: 0
2021/03/20-23:07:49.974677 7f501ab90700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:07:49.974680 7f501ab90700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:07:49.974683 7f501ab90700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:07:49.974687 7f501ab90700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:07:49.974690 7f501ab90700                               Options.row_cache: None
2021/03/20-23:07:49.974694 7f501ab90700                              Options.wal_filter: None
2021/03/20-23:07:49.974697 7f501ab90700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:07:49.974701 7f501ab90700             Options.allow_ingest_behind: 0
2021/03/20-23:07:49.974704 7f501ab90700             Options.preserve_deletes: 0
2021/03/20-23:07:49.974707 7f501ab90700             Options.two_write_queues: 0
2021/03/20-23:07:49.974710 7f501ab90700             Options.manual_wal_flush: 0
2021/03/20-23:07:49.974714 7f501ab90700             Options.atomic_flush: 0
2021/03/20-23:07:49.974717 7f501ab90700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:07:49.974720 7f501ab90700                 Options.persist_stats_to_disk: 0
2021/03/20-23:07:49.974723 7f501ab90700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:07:49.974726 7f501ab90700                 Options.log_readahead_size: 0
2021/03/20-23:07:49.974730 7f501ab90700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:07:49.974733 7f501ab90700                 Options.best_efforts_recovery: 0
2021/03/20-23:07:49.974737 7f501ab90700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:07:49.974740 7f501ab90700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:07:49.974743 7f501ab90700             Options.allow_data_in_errors: 0
2021/03/20-23:07:49.974747 7f501ab90700             Options.db_host_id: __hostname__
2021/03/20-23:07:49.974751 7f501ab90700             Options.max_background_jobs: 2
2021/03/20-23:07:49.974754 7f501ab90700             Options.max_background_compactions: -1
2021/03/20-23:07:49.974757 7f501ab90700             Options.max_subcompactions: 1
2021/03/20-23:07:49.974761 7f501ab90700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:07:49.974764 7f501ab90700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:07:49.974767 7f501ab90700             Options.delayed_write_rate : 16777216
2021/03/20-23:07:49.974771 7f501ab90700             Options.max_total_wal_size: 0
2021/03/20-23:07:49.974774 7f501ab90700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:07:49.974778 7f501ab90700                   Options.stats_dump_period_sec: 600
2021/03/20-23:07:49.974781 7f501ab90700                 Options.stats_persist_period_sec: 600
2021/03/20-23:07:49.974785 7f501ab90700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:07:49.974788 7f501ab90700                          Options.max_open_files: -1
2021/03/20-23:07:49.974791 7f501ab90700                          Options.bytes_per_sync: 0
2021/03/20-23:07:49.974795 7f501ab90700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:07:49.974798 7f501ab90700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:07:49.974801 7f501ab90700       Options.compaction_readahead_size: 0
2021/03/20-23:07:49.974804 7f501ab90700                  Options.max_background_flushes: -1
2021/03/20-23:07:49.974807 7f501ab90700 Compression algorithms supported:
2021/03/20-23:07:49.974830 7f501ab90700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:07:49.974836 7f501ab90700 	kZSTD supported: 1
2021/03/20-23:07:49.974839 7f501ab90700 	kXpressCompression supported: 0
2021/03/20-23:07:49.974843 7f501ab90700 	kLZ4HCCompression supported: 1
2021/03/20-23:07:49.974847 7f501ab90700 	kLZ4Compression supported: 1
2021/03/20-23:07:49.974850 7f501ab90700 	kBZip2Compression supported: 1
2021/03/20-23:07:49.974854 7f501ab90700 	kZlibCompression supported: 1
2021/03/20-23:07:49.974857 7f501ab90700 	kSnappyCompression supported: 1
2021/03/20-23:07:49.974863 7f501ab90700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:07:49.975016 7f501ab90700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000283
2021/03/20-23:07:49.975307 7f501ab90700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:07:49.975316 7f501ab90700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:07:49.975320 7f501ab90700           Options.merge_operator: None
2021/03/20-23:07:49.975323 7f501ab90700        Options.compaction_filter: None
2021/03/20-23:07:49.975327 7f501ab90700        Options.compaction_filter_factory: None
2021/03/20-23:07:49.975330 7f501ab90700  Options.sst_partitioner_factory: None
2021/03/20-23:07:49.975333 7f501ab90700         Options.memtable_factory: SkipListFactory
2021/03/20-23:07:49.975337 7f501ab90700            Options.table_factory: BlockBasedTable
2021/03/20-23:07:49.975411 7f501ab90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5010298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5010286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:07:49.975416 7f501ab90700        Options.write_buffer_size: 67108864
2021/03/20-23:07:49.975420 7f501ab90700  Options.max_write_buffer_number: 2
2021/03/20-23:07:49.975424 7f501ab90700          Options.compression: Snappy
2021/03/20-23:07:49.975428 7f501ab90700                  Options.bottommost_compression: Disabled
2021/03/20-23:07:49.975431 7f501ab90700       Options.prefix_extractor: nullptr
2021/03/20-23:07:49.975435 7f501ab90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:07:49.975438 7f501ab90700             Options.num_levels: 7
2021/03/20-23:07:49.975441 7f501ab90700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:07:49.975445 7f501ab90700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:07:49.975449 7f501ab90700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:07:49.975452 7f501ab90700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:07:49.975456 7f501ab90700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:07:49.975459 7f501ab90700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:07:49.975462 7f501ab90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:07:49.975466 7f501ab90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:07:49.975469 7f501ab90700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:07:49.975508 7f501ab90700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:07:49.975513 7f501ab90700            Options.compression_opts.window_bits: -14
2021/03/20-23:07:49.975516 7f501ab90700                  Options.compression_opts.level: 32767
2021/03/20-23:07:49.975520 7f501ab90700               Options.compression_opts.strategy: 0
2021/03/20-23:07:49.975523 7f501ab90700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:07:49.975526 7f501ab90700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:07:49.975529 7f501ab90700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:07:49.975533 7f501ab90700                  Options.compression_opts.enabled: false
2021/03/20-23:07:49.975536 7f501ab90700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:07:49.975539 7f501ab90700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:07:49.975543 7f501ab90700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:07:49.975546 7f501ab90700                   Options.target_file_size_base: 67108864
2021/03/20-23:07:49.975550 7f501ab90700             Options.target_file_size_multiplier: 1
2021/03/20-23:07:49.975553 7f501ab90700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:07:49.975557 7f501ab90700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:07:49.975560 7f501ab90700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:07:49.975567 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:07:49.975571 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:07:49.975575 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:07:49.975578 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:07:49.975581 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:07:49.975585 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:07:49.975588 7f501ab90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:07:49.975591 7f501ab90700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:07:49.975595 7f501ab90700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:07:49.975598 7f501ab90700                        Options.arena_block_size: 8388608
2021/03/20-23:07:49.975602 7f501ab90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:07:49.975605 7f501ab90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:07:49.975609 7f501ab90700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:07:49.975612 7f501ab90700                Options.disable_auto_compactions: 0
2021/03/20-23:07:49.975616 7f501ab90700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:07:49.975620 7f501ab90700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:07:49.975624 7f501ab90700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:07:49.975627 7f501ab90700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:07:49.975630 7f501ab90700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:07:49.975634 7f501ab90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:07:49.975637 7f501ab90700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:07:49.975641 7f501ab90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:07:49.975644 7f501ab90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:07:49.975648 7f501ab90700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:07:49.975661 7f501ab90700                   Options.table_properties_collectors: 
2021/03/20-23:07:49.975665 7f501ab90700                   Options.inplace_update_support: 0
2021/03/20-23:07:49.975668 7f501ab90700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:07:49.975710 7f501ab90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:07:49.975716 7f501ab90700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:07:49.975720 7f501ab90700   Options.memtable_huge_page_size: 0
2021/03/20-23:07:49.975723 7f501ab90700                           Options.bloom_locality: 0
2021/03/20-23:07:49.975726 7f501ab90700                    Options.max_successive_merges: 0
2021/03/20-23:07:49.975730 7f501ab90700                Options.optimize_filters_for_hits: 0
2021/03/20-23:07:49.975733 7f501ab90700                Options.paranoid_file_checks: 0
2021/03/20-23:07:49.975736 7f501ab90700                Options.force_consistency_checks: 1
2021/03/20-23:07:49.975739 7f501ab90700                Options.report_bg_io_stats: 0
2021/03/20-23:07:49.975743 7f501ab90700                               Options.ttl: 2592000
2021/03/20-23:07:49.975746 7f501ab90700          Options.periodic_compaction_seconds: 0
2021/03/20-23:07:49.975749 7f501ab90700                    Options.enable_blob_files: false
2021/03/20-23:07:49.975753 7f501ab90700                        Options.min_blob_size: 0
2021/03/20-23:07:49.975756 7f501ab90700                       Options.blob_file_size: 268435456
2021/03/20-23:07:49.975760 7f501ab90700                Options.blob_compression_type: NoCompression
2021/03/20-23:07:49.975764 7f501ab90700       Options.enable_blob_garbage_collection: false
2021/03/20-23:07:49.975767 7f501ab90700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:07:49.977241 7f501ab90700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 0, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:07:49.977259 7f501ab90700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 280
2021/03/20-23:07:49.977557 7f501ab90700 [/version_set.cc:4083] Creating manifest 287
2021/03/20-23:07:49.998694 7f501ab90700 EVENT_LOG_v1 {"time_micros": 1616252869998676, "job": 1, "event": "recovery_started", "wal_files": [284]}
2021/03/20-23:07:49.998743 7f501ab90700 [/db_impl/db_impl_open.cc:847] Recovering log #284 mode 2
2021/03/20-23:07:49.998880 7f501ab90700 [/version_set.cc:4083] Creating manifest 288
2021/03/20-23:07:50.040329 7f501ab90700 EVENT_LOG_v1 {"time_micros": 1616252870040313, "job": 1, "event": "recovery_finished"}
2021/03/20-23:07:50.041293 7f501ab90700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:07:50.058778 7f501ab90700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5010413720
2021/03/20-23:07:50.058933 7f501ab90700 DB pointer 0x7f5010455bf0
