2021/03/20-17:12:23.478086 7f23d1e5d700 RocksDB version: 6.15.5
2021/03/20-17:12:23.478175 7f23d1e5d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:23.478184 7f23d1e5d700 Compile date Mar 13 2021
2021/03/20-17:12:23.478336 7f23d1e5d700 DB SUMMARY
2021/03/20-17:12:23.478345 7f23d1e5d700 DB Session ID:  ZUAZ93PVE11GC44LVCU9
2021/03/20-17:12:23.478415 7f23d1e5d700 CURRENT file:  CURRENT
2021/03/20-17:12:23.478420 7f23d1e5d700 IDENTITY file:  IDENTITY
2021/03/20-17:12:23.478426 7f23d1e5d700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/03/20-17:12:23.478431 7f23d1e5d700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:12:23.478434 7f23d1e5d700 Write Ahead Log file in ./db/7: 000024.log size: 0 ; 
2021/03/20-17:12:23.478438 7f23d1e5d700                         Options.error_if_exists: 0
2021/03/20-17:12:23.478441 7f23d1e5d700                       Options.create_if_missing: 1
2021/03/20-17:12:23.478443 7f23d1e5d700                         Options.paranoid_checks: 1
2021/03/20-17:12:23.478445 7f23d1e5d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:23.478448 7f23d1e5d700                                     Options.env: 0x7f23a0cb1400
2021/03/20-17:12:23.478450 7f23d1e5d700                                      Options.fs: Posix File System
2021/03/20-17:12:23.478453 7f23d1e5d700                                Options.info_log: 0x7f23c8414990
2021/03/20-17:12:23.478455 7f23d1e5d700                Options.max_file_opening_threads: 16
2021/03/20-17:12:23.478457 7f23d1e5d700                              Options.statistics: (nil)
2021/03/20-17:12:23.478460 7f23d1e5d700                               Options.use_fsync: 0
2021/03/20-17:12:23.478462 7f23d1e5d700                       Options.max_log_file_size: 0
2021/03/20-17:12:23.478465 7f23d1e5d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:23.478467 7f23d1e5d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:23.478469 7f23d1e5d700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:23.478472 7f23d1e5d700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:23.478474 7f23d1e5d700                         Options.allow_fallocate: 1
2021/03/20-17:12:23.478476 7f23d1e5d700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:23.478478 7f23d1e5d700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:23.478480 7f23d1e5d700                        Options.use_direct_reads: 0
2021/03/20-17:12:23.478483 7f23d1e5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:23.478485 7f23d1e5d700          Options.create_missing_column_families: 0
2021/03/20-17:12:23.478487 7f23d1e5d700                              Options.db_log_dir: 
2021/03/20-17:12:23.478489 7f23d1e5d700                                 Options.wal_dir: ./db/7
2021/03/20-17:12:23.478491 7f23d1e5d700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:23.478494 7f23d1e5d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:23.478496 7f23d1e5d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:23.478498 7f23d1e5d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:23.478500 7f23d1e5d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:23.478503 7f23d1e5d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:23.478505 7f23d1e5d700                   Options.advise_random_on_open: 1
2021/03/20-17:12:23.478507 7f23d1e5d700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:23.478509 7f23d1e5d700                    Options.write_buffer_manager: 0x7f23c84996a0
2021/03/20-17:12:23.478512 7f23d1e5d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:23.478514 7f23d1e5d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:23.478516 7f23d1e5d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:23.478518 7f23d1e5d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:23.478520 7f23d1e5d700                            Options.rate_limiter: (nil)
2021/03/20-17:12:23.478553 7f23d1e5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:23.478558 7f23d1e5d700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:23.478562 7f23d1e5d700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:23.478565 7f23d1e5d700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:23.478568 7f23d1e5d700                  Options.unordered_write: 0
2021/03/20-17:12:23.478571 7f23d1e5d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:23.478574 7f23d1e5d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:23.478578 7f23d1e5d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:23.478581 7f23d1e5d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:23.478585 7f23d1e5d700                               Options.row_cache: None
2021/03/20-17:12:23.478588 7f23d1e5d700                              Options.wal_filter: None
2021/03/20-17:12:23.478592 7f23d1e5d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:23.478596 7f23d1e5d700             Options.allow_ingest_behind: 0
2021/03/20-17:12:23.478600 7f23d1e5d700             Options.preserve_deletes: 0
2021/03/20-17:12:23.478604 7f23d1e5d700             Options.two_write_queues: 0
2021/03/20-17:12:23.478608 7f23d1e5d700             Options.manual_wal_flush: 0
2021/03/20-17:12:23.478612 7f23d1e5d700             Options.atomic_flush: 0
2021/03/20-17:12:23.478615 7f23d1e5d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:23.478619 7f23d1e5d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:23.478623 7f23d1e5d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:23.478627 7f23d1e5d700                 Options.log_readahead_size: 0
2021/03/20-17:12:23.478631 7f23d1e5d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:23.478635 7f23d1e5d700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:23.478638 7f23d1e5d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:23.478643 7f23d1e5d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:23.478647 7f23d1e5d700             Options.allow_data_in_errors: 0
2021/03/20-17:12:23.478650 7f23d1e5d700             Options.db_host_id: __hostname__
2021/03/20-17:12:23.478654 7f23d1e5d700             Options.max_background_jobs: 2
2021/03/20-17:12:23.478658 7f23d1e5d700             Options.max_background_compactions: -1
2021/03/20-17:12:23.478662 7f23d1e5d700             Options.max_subcompactions: 1
2021/03/20-17:12:23.478665 7f23d1e5d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:23.478669 7f23d1e5d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:23.478671 7f23d1e5d700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:23.478673 7f23d1e5d700             Options.max_total_wal_size: 0
2021/03/20-17:12:23.478676 7f23d1e5d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:23.478678 7f23d1e5d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:23.478680 7f23d1e5d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:23.478682 7f23d1e5d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:23.478685 7f23d1e5d700                          Options.max_open_files: -1
2021/03/20-17:12:23.478687 7f23d1e5d700                          Options.bytes_per_sync: 0
2021/03/20-17:12:23.478689 7f23d1e5d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:23.478691 7f23d1e5d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:23.478693 7f23d1e5d700       Options.compaction_readahead_size: 0
2021/03/20-17:12:23.478696 7f23d1e5d700                  Options.max_background_flushes: -1
2021/03/20-17:12:23.478698 7f23d1e5d700 Compression algorithms supported:
2021/03/20-17:12:23.478724 7f23d1e5d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:23.478731 7f23d1e5d700 	kZSTD supported: 1
2021/03/20-17:12:23.478735 7f23d1e5d700 	kXpressCompression supported: 0
2021/03/20-17:12:23.478739 7f23d1e5d700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:23.478743 7f23d1e5d700 	kLZ4Compression supported: 1
2021/03/20-17:12:23.478747 7f23d1e5d700 	kBZip2Compression supported: 1
2021/03/20-17:12:23.478751 7f23d1e5d700 	kZlibCompression supported: 1
2021/03/20-17:12:23.478755 7f23d1e5d700 	kSnappyCompression supported: 1
2021/03/20-17:12:23.478762 7f23d1e5d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:23.478885 7f23d1e5d700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000023
2021/03/20-17:12:23.479127 7f23d1e5d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:23.479134 7f23d1e5d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:23.479137 7f23d1e5d700           Options.merge_operator: None
2021/03/20-17:12:23.479139 7f23d1e5d700        Options.compaction_filter: None
2021/03/20-17:12:23.479141 7f23d1e5d700        Options.compaction_filter_factory: None
2021/03/20-17:12:23.479144 7f23d1e5d700  Options.sst_partitioner_factory: None
2021/03/20-17:12:23.479146 7f23d1e5d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:23.479148 7f23d1e5d700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:23.479210 7f23d1e5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23c8290ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23c827ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:23.479214 7f23d1e5d700        Options.write_buffer_size: 67108864
2021/03/20-17:12:23.479217 7f23d1e5d700  Options.max_write_buffer_number: 2
2021/03/20-17:12:23.479225 7f23d1e5d700          Options.compression: Snappy
2021/03/20-17:12:23.479227 7f23d1e5d700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:23.479230 7f23d1e5d700       Options.prefix_extractor: nullptr
2021/03/20-17:12:23.479232 7f23d1e5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:23.479234 7f23d1e5d700             Options.num_levels: 7
2021/03/20-17:12:23.479236 7f23d1e5d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:23.479239 7f23d1e5d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:23.479241 7f23d1e5d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:23.479243 7f23d1e5d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:23.479245 7f23d1e5d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:23.479248 7f23d1e5d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:23.479250 7f23d1e5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.479252 7f23d1e5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.479255 7f23d1e5d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:23.479285 7f23d1e5d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:23.479290 7f23d1e5d700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:23.479294 7f23d1e5d700                  Options.compression_opts.level: 32767
2021/03/20-17:12:23.479298 7f23d1e5d700               Options.compression_opts.strategy: 0
2021/03/20-17:12:23.479301 7f23d1e5d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:23.479304 7f23d1e5d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:23.479308 7f23d1e5d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:23.479311 7f23d1e5d700                  Options.compression_opts.enabled: false
2021/03/20-17:12:23.479315 7f23d1e5d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:23.479319 7f23d1e5d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:23.479323 7f23d1e5d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:23.479327 7f23d1e5d700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:23.479331 7f23d1e5d700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:23.479335 7f23d1e5d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:23.479339 7f23d1e5d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:23.479342 7f23d1e5d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:23.479351 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:23.479356 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:23.479360 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:23.479364 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:23.479368 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:23.479372 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:23.479376 7f23d1e5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:23.479379 7f23d1e5d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:23.479383 7f23d1e5d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:23.479387 7f23d1e5d700                        Options.arena_block_size: 8388608
2021/03/20-17:12:23.479391 7f23d1e5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:23.479397 7f23d1e5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:23.479400 7f23d1e5d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:23.479402 7f23d1e5d700                Options.disable_auto_compactions: 0
2021/03/20-17:12:23.479405 7f23d1e5d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:23.479408 7f23d1e5d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:23.479410 7f23d1e5d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:23.479412 7f23d1e5d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:23.479415 7f23d1e5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:23.479419 7f23d1e5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:23.479423 7f23d1e5d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:23.479428 7f23d1e5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:23.479431 7f23d1e5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:23.479434 7f23d1e5d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:23.479448 7f23d1e5d700                   Options.table_properties_collectors: 
2021/03/20-17:12:23.479453 7f23d1e5d700                   Options.inplace_update_support: 0
2021/03/20-17:12:23.479456 7f23d1e5d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:23.479507 7f23d1e5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:23.479515 7f23d1e5d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:23.479519 7f23d1e5d700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:23.479524 7f23d1e5d700                           Options.bloom_locality: 0
2021/03/20-17:12:23.479528 7f23d1e5d700                    Options.max_successive_merges: 0
2021/03/20-17:12:23.479532 7f23d1e5d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:23.479537 7f23d1e5d700                Options.paranoid_file_checks: 0
2021/03/20-17:12:23.479541 7f23d1e5d700                Options.force_consistency_checks: 1
2021/03/20-17:12:23.479546 7f23d1e5d700                Options.report_bg_io_stats: 0
2021/03/20-17:12:23.479550 7f23d1e5d700                               Options.ttl: 2592000
2021/03/20-17:12:23.479554 7f23d1e5d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:23.479559 7f23d1e5d700                    Options.enable_blob_files: false
2021/03/20-17:12:23.479563 7f23d1e5d700                        Options.min_blob_size: 0
2021/03/20-17:12:23.479568 7f23d1e5d700                       Options.blob_file_size: 268435456
2021/03/20-17:12:23.479574 7f23d1e5d700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:23.479580 7f23d1e5d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:23.479584 7f23d1e5d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:23.480571 7f23d1e5d700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:23.480587 7f23d1e5d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/03/20-17:12:23.480736 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 27
2021/03/20-17:12:23.506078 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543506067, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/03/20-17:12:23.506098 7f23d1e5d700 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/03/20-17:12:23.506179 7f23d1e5d700 [/version_set.cc:4083] Creating manifest 28
2021/03/20-17:12:23.530071 7f23d1e5d700 EVENT_LOG_v1 {"time_micros": 1616231543530059, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:23.530617 7f23d1e5d700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:23.546848 7f23d1e5d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f23c840d6f0
2021/03/20-17:12:23.546946 7f23d1e5d700 DB pointer 0x7f23c844d4a0
