2021/03/20-17:35:33.674892 7fae969be700 RocksDB version: 6.15.5
2021/03/20-17:35:33.674934 7fae969be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:35:33.674937 7fae969be700 Compile date Mar 13 2021
2021/03/20-17:35:33.674989 7fae969be700 DB SUMMARY
2021/03/20-17:35:33.674991 7fae969be700 DB Session ID:  VSKZ6CEOYOV4AG5G4L88
2021/03/20-17:35:33.675028 7fae969be700 CURRENT file:  CURRENT
2021/03/20-17:35:33.675029 7fae969be700 IDENTITY file:  IDENTITY
2021/03/20-17:35:33.675034 7fae969be700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/03/20-17:35:33.675036 7fae969be700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:35:33.675037 7fae969be700 Write Ahead Log file in ./db/7: 000069.log size: 0 ; 
2021/03/20-17:35:33.675040 7fae969be700                         Options.error_if_exists: 0
2021/03/20-17:35:33.675041 7fae969be700                       Options.create_if_missing: 1
2021/03/20-17:35:33.675043 7fae969be700                         Options.paranoid_checks: 1
2021/03/20-17:35:33.675044 7fae969be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:35:33.675045 7fae969be700                                     Options.env: 0x7fae6568e400
2021/03/20-17:35:33.675047 7fae969be700                                      Options.fs: Posix File System
2021/03/20-17:35:33.675048 7fae969be700                                Options.info_log: 0x7fae8c44dbb0
2021/03/20-17:35:33.675049 7fae969be700                Options.max_file_opening_threads: 16
2021/03/20-17:35:33.675050 7fae969be700                              Options.statistics: (nil)
2021/03/20-17:35:33.675052 7fae969be700                               Options.use_fsync: 0
2021/03/20-17:35:33.675053 7fae969be700                       Options.max_log_file_size: 0
2021/03/20-17:35:33.675054 7fae969be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:35:33.675055 7fae969be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:35:33.675056 7fae969be700                       Options.keep_log_file_num: 1000
2021/03/20-17:35:33.675058 7fae969be700                    Options.recycle_log_file_num: 0
2021/03/20-17:35:33.675060 7fae969be700                         Options.allow_fallocate: 1
2021/03/20-17:35:33.675062 7fae969be700                        Options.allow_mmap_reads: 0
2021/03/20-17:35:33.675064 7fae969be700                       Options.allow_mmap_writes: 0
2021/03/20-17:35:33.675066 7fae969be700                        Options.use_direct_reads: 0
2021/03/20-17:35:33.675068 7fae969be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:35:33.675070 7fae969be700          Options.create_missing_column_families: 0
2021/03/20-17:35:33.675072 7fae969be700                              Options.db_log_dir: 
2021/03/20-17:35:33.675074 7fae969be700                                 Options.wal_dir: ./db/7
2021/03/20-17:35:33.675077 7fae969be700                Options.table_cache_numshardbits: 6
2021/03/20-17:35:33.675079 7fae969be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:35:33.675081 7fae969be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:35:33.675083 7fae969be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:35:33.675085 7fae969be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:35:33.675087 7fae969be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:35:33.675090 7fae969be700                   Options.advise_random_on_open: 1
2021/03/20-17:35:33.675091 7fae969be700                    Options.db_write_buffer_size: 0
2021/03/20-17:35:33.675092 7fae969be700                    Options.write_buffer_manager: 0x7fae8c448500
2021/03/20-17:35:33.675093 7fae969be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:35:33.675094 7fae969be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:35:33.675095 7fae969be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:35:33.675097 7fae969be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:35:33.675098 7fae969be700                            Options.rate_limiter: (nil)
2021/03/20-17:35:33.675113 7fae969be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:35:33.675115 7fae969be700                       Options.wal_recovery_mode: 2
2021/03/20-17:35:33.675116 7fae969be700                  Options.enable_thread_tracking: 0
2021/03/20-17:35:33.675117 7fae969be700                  Options.enable_pipelined_write: 0
2021/03/20-17:35:33.675118 7fae969be700                  Options.unordered_write: 0
2021/03/20-17:35:33.675119 7fae969be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:35:33.675120 7fae969be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:35:33.675121 7fae969be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:35:33.675123 7fae969be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:35:33.675124 7fae969be700                               Options.row_cache: None
2021/03/20-17:35:33.675125 7fae969be700                              Options.wal_filter: None
2021/03/20-17:35:33.675126 7fae969be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:35:33.675127 7fae969be700             Options.allow_ingest_behind: 0
2021/03/20-17:35:33.675128 7fae969be700             Options.preserve_deletes: 0
2021/03/20-17:35:33.675130 7fae969be700             Options.two_write_queues: 0
2021/03/20-17:35:33.675131 7fae969be700             Options.manual_wal_flush: 0
2021/03/20-17:35:33.675132 7fae969be700             Options.atomic_flush: 0
2021/03/20-17:35:33.675133 7fae969be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:35:33.675135 7fae969be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:35:33.675137 7fae969be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:35:33.675139 7fae969be700                 Options.log_readahead_size: 0
2021/03/20-17:35:33.675141 7fae969be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:35:33.675143 7fae969be700                 Options.best_efforts_recovery: 0
2021/03/20-17:35:33.675145 7fae969be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:35:33.675148 7fae969be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:35:33.675150 7fae969be700             Options.allow_data_in_errors: 0
2021/03/20-17:35:33.675151 7fae969be700             Options.db_host_id: __hostname__
2021/03/20-17:35:33.675153 7fae969be700             Options.max_background_jobs: 2
2021/03/20-17:35:33.675154 7fae969be700             Options.max_background_compactions: -1
2021/03/20-17:35:33.675155 7fae969be700             Options.max_subcompactions: 1
2021/03/20-17:35:33.675156 7fae969be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:35:33.675157 7fae969be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:35:33.675158 7fae969be700             Options.delayed_write_rate : 16777216
2021/03/20-17:35:33.675160 7fae969be700             Options.max_total_wal_size: 0
2021/03/20-17:35:33.675161 7fae969be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:35:33.675162 7fae969be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:35:33.675163 7fae969be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:35:33.675164 7fae969be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:35:33.675166 7fae969be700                          Options.max_open_files: -1
2021/03/20-17:35:33.675167 7fae969be700                          Options.bytes_per_sync: 0
2021/03/20-17:35:33.675168 7fae969be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:35:33.675169 7fae969be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:35:33.675170 7fae969be700       Options.compaction_readahead_size: 0
2021/03/20-17:35:33.675171 7fae969be700                  Options.max_background_flushes: -1
2021/03/20-17:35:33.675172 7fae969be700 Compression algorithms supported:
2021/03/20-17:35:33.675183 7fae969be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:35:33.675187 7fae969be700 	kZSTD supported: 1
2021/03/20-17:35:33.675189 7fae969be700 	kXpressCompression supported: 0
2021/03/20-17:35:33.675191 7fae969be700 	kLZ4HCCompression supported: 1
2021/03/20-17:35:33.675193 7fae969be700 	kLZ4Compression supported: 1
2021/03/20-17:35:33.675195 7fae969be700 	kBZip2Compression supported: 1
2021/03/20-17:35:33.675196 7fae969be700 	kZlibCompression supported: 1
2021/03/20-17:35:33.675197 7fae969be700 	kSnappyCompression supported: 1
2021/03/20-17:35:33.675200 7fae969be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:35:33.675255 7fae969be700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000068
2021/03/20-17:35:33.675378 7fae969be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:35:33.675382 7fae969be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:35:33.675384 7fae969be700           Options.merge_operator: None
2021/03/20-17:35:33.675385 7fae969be700        Options.compaction_filter: None
2021/03/20-17:35:33.675386 7fae969be700        Options.compaction_filter_factory: None
2021/03/20-17:35:33.675387 7fae969be700  Options.sst_partitioner_factory: None
2021/03/20-17:35:33.675388 7fae969be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:35:33.675390 7fae969be700            Options.table_factory: BlockBasedTable
2021/03/20-17:35:33.675414 7fae969be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8c2c8aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8c2b6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:35:33.675420 7fae969be700        Options.write_buffer_size: 67108864
2021/03/20-17:35:33.675422 7fae969be700  Options.max_write_buffer_number: 2
2021/03/20-17:35:33.675425 7fae969be700          Options.compression: Snappy
2021/03/20-17:35:33.675427 7fae969be700                  Options.bottommost_compression: Disabled
2021/03/20-17:35:33.675429 7fae969be700       Options.prefix_extractor: nullptr
2021/03/20-17:35:33.675431 7fae969be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:35:33.675432 7fae969be700             Options.num_levels: 7
2021/03/20-17:35:33.675433 7fae969be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:35:33.675434 7fae969be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:35:33.675435 7fae969be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:35:33.675436 7fae969be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:35:33.675438 7fae969be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:35:33.675439 7fae969be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:35:33.675440 7fae969be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.675441 7fae969be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.675442 7fae969be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:35:33.675459 7fae969be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:35:33.675461 7fae969be700            Options.compression_opts.window_bits: -14
2021/03/20-17:35:33.675462 7fae969be700                  Options.compression_opts.level: 32767
2021/03/20-17:35:33.675463 7fae969be700               Options.compression_opts.strategy: 0
2021/03/20-17:35:33.675464 7fae969be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.675466 7fae969be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.675467 7fae969be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:35:33.675468 7fae969be700                  Options.compression_opts.enabled: false
2021/03/20-17:35:33.675469 7fae969be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:35:33.675470 7fae969be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:35:33.675471 7fae969be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:35:33.675473 7fae969be700                   Options.target_file_size_base: 67108864
2021/03/20-17:35:33.675474 7fae969be700             Options.target_file_size_multiplier: 1
2021/03/20-17:35:33.675475 7fae969be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:35:33.675476 7fae969be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:35:33.675477 7fae969be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:35:33.675480 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:35:33.675481 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:35:33.675482 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:35:33.675484 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:35:33.675485 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:35:33.675486 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:35:33.675487 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:35:33.675488 7fae969be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:35:33.675489 7fae969be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:35:33.675491 7fae969be700                        Options.arena_block_size: 8388608
2021/03/20-17:35:33.675492 7fae969be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:35:33.675493 7fae969be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:35:33.675494 7fae969be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:35:33.675495 7fae969be700                Options.disable_auto_compactions: 0
2021/03/20-17:35:33.675497 7fae969be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:35:33.675498 7fae969be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:35:33.675499 7fae969be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:35:33.675501 7fae969be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:35:33.675502 7fae969be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:35:33.675503 7fae969be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:35:33.675504 7fae969be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:35:33.675506 7fae969be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:35:33.675507 7fae969be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:35:33.675508 7fae969be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:35:33.675513 7fae969be700                   Options.table_properties_collectors: 
2021/03/20-17:35:33.675514 7fae969be700                   Options.inplace_update_support: 0
2021/03/20-17:35:33.675515 7fae969be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:35:33.675524 7fae969be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:35:33.675526 7fae969be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:35:33.675528 7fae969be700   Options.memtable_huge_page_size: 0
2021/03/20-17:35:33.675529 7fae969be700                           Options.bloom_locality: 0
2021/03/20-17:35:33.675530 7fae969be700                    Options.max_successive_merges: 0
2021/03/20-17:35:33.675531 7fae969be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:35:33.675532 7fae969be700                Options.paranoid_file_checks: 0
2021/03/20-17:35:33.675533 7fae969be700                Options.force_consistency_checks: 1
2021/03/20-17:35:33.675534 7fae969be700                Options.report_bg_io_stats: 0
2021/03/20-17:35:33.675535 7fae969be700                               Options.ttl: 2592000
2021/03/20-17:35:33.675537 7fae969be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:35:33.675538 7fae969be700                    Options.enable_blob_files: false
2021/03/20-17:35:33.675539 7fae969be700                        Options.min_blob_size: 0
2021/03/20-17:35:33.675540 7fae969be700                       Options.blob_file_size: 268435456
2021/03/20-17:35:33.675542 7fae969be700                Options.blob_compression_type: NoCompression
2021/03/20-17:35:33.675543 7fae969be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:35:33.675544 7fae969be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:35:33.676060 7fae969be700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:35:33.676070 7fae969be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/03/20-17:35:33.676152 7fae969be700 [/version_set.cc:4083] Creating manifest 72
2021/03/20-17:35:33.695685 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933695673, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/03/20-17:35:33.695708 7fae969be700 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/03/20-17:35:33.695787 7fae969be700 [/version_set.cc:4083] Creating manifest 73
2021/03/20-17:35:33.719791 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933719785, "job": 1, "event": "recovery_finished"}
2021/03/20-17:35:33.720040 7fae969be700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:35:33.735768 7fae969be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae8c446930
2021/03/20-17:35:33.735836 7fae969be700 DB pointer 0x7fae8c441690
