2021/03/20-21:49:20.112664 7fab076af700 RocksDB version: 6.15.5
2021/03/20-21:49:20.112717 7fab076af700 Git sha rocksdb_build_git_sha:
2021/03/20-21:49:20.112721 7fab076af700 Compile date Mar 13 2021
2021/03/20-21:49:20.112786 7fab076af700 DB SUMMARY
2021/03/20-21:49:20.112790 7fab076af700 DB Session ID:  WIYRAU0XF1EXM9PM3LK5
2021/03/20-21:49:20.112866 7fab076af700 CURRENT file:  CURRENT
2021/03/20-21:49:20.112870 7fab076af700 IDENTITY file:  IDENTITY
2021/03/20-21:49:20.112878 7fab076af700 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/03/20-21:49:20.112882 7fab076af700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-21:49:20.112884 7fab076af700 Write Ahead Log file in ./db/7: 000199.log size: 0 ; 
2021/03/20-21:49:20.112890 7fab076af700                         Options.error_if_exists: 0
2021/03/20-21:49:20.112892 7fab076af700                       Options.create_if_missing: 1
2021/03/20-21:49:20.112894 7fab076af700                         Options.paranoid_checks: 1
2021/03/20-21:49:20.112896 7fab076af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:49:20.112898 7fab076af700                                     Options.env: 0x7faad64a6400
2021/03/20-21:49:20.112900 7fab076af700                                      Options.fs: Posix File System
2021/03/20-21:49:20.112902 7fab076af700                                Options.info_log: 0x7fab0041c330
2021/03/20-21:49:20.112904 7fab076af700                Options.max_file_opening_threads: 16
2021/03/20-21:49:20.112905 7fab076af700                              Options.statistics: (nil)
2021/03/20-21:49:20.112907 7fab076af700                               Options.use_fsync: 0
2021/03/20-21:49:20.112909 7fab076af700                       Options.max_log_file_size: 0
2021/03/20-21:49:20.112911 7fab076af700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:49:20.112914 7fab076af700                   Options.log_file_time_to_roll: 0
2021/03/20-21:49:20.112915 7fab076af700                       Options.keep_log_file_num: 1000
2021/03/20-21:49:20.112918 7fab076af700                    Options.recycle_log_file_num: 0
2021/03/20-21:49:20.112920 7fab076af700                         Options.allow_fallocate: 1
2021/03/20-21:49:20.112922 7fab076af700                        Options.allow_mmap_reads: 0
2021/03/20-21:49:20.112924 7fab076af700                       Options.allow_mmap_writes: 0
2021/03/20-21:49:20.112938 7fab076af700                        Options.use_direct_reads: 0
2021/03/20-21:49:20.112941 7fab076af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:49:20.112943 7fab076af700          Options.create_missing_column_families: 0
2021/03/20-21:49:20.112945 7fab076af700                              Options.db_log_dir: 
2021/03/20-21:49:20.112947 7fab076af700                                 Options.wal_dir: ./db/7
2021/03/20-21:49:20.112950 7fab076af700                Options.table_cache_numshardbits: 6
2021/03/20-21:49:20.112952 7fab076af700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:49:20.112954 7fab076af700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:49:20.112956 7fab076af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:49:20.112959 7fab076af700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:49:20.112961 7fab076af700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:49:20.112963 7fab076af700                   Options.advise_random_on_open: 1
2021/03/20-21:49:20.112965 7fab076af700                    Options.db_write_buffer_size: 0
2021/03/20-21:49:20.112967 7fab076af700                    Options.write_buffer_manager: 0x7fab003edd20
2021/03/20-21:49:20.112969 7fab076af700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:49:20.112971 7fab076af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:49:20.112973 7fab076af700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:49:20.112975 7fab076af700                      Options.use_adaptive_mutex: 0
2021/03/20-21:49:20.112977 7fab076af700                            Options.rate_limiter: (nil)
2021/03/20-21:49:20.113000 7fab076af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:49:20.113003 7fab076af700                       Options.wal_recovery_mode: 2
2021/03/20-21:49:20.113005 7fab076af700                  Options.enable_thread_tracking: 0
2021/03/20-21:49:20.113008 7fab076af700                  Options.enable_pipelined_write: 0
2021/03/20-21:49:20.113010 7fab076af700                  Options.unordered_write: 0
2021/03/20-21:49:20.113012 7fab076af700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:49:20.113013 7fab076af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:49:20.113015 7fab076af700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:49:20.113017 7fab076af700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:49:20.113019 7fab076af700                               Options.row_cache: None
2021/03/20-21:49:20.113021 7fab076af700                              Options.wal_filter: None
2021/03/20-21:49:20.113023 7fab076af700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:49:20.113025 7fab076af700             Options.allow_ingest_behind: 0
2021/03/20-21:49:20.113027 7fab076af700             Options.preserve_deletes: 0
2021/03/20-21:49:20.113029 7fab076af700             Options.two_write_queues: 0
2021/03/20-21:49:20.113031 7fab076af700             Options.manual_wal_flush: 0
2021/03/20-21:49:20.113033 7fab076af700             Options.atomic_flush: 0
2021/03/20-21:49:20.113034 7fab076af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:49:20.113036 7fab076af700                 Options.persist_stats_to_disk: 0
2021/03/20-21:49:20.113038 7fab076af700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:49:20.113040 7fab076af700                 Options.log_readahead_size: 0
2021/03/20-21:49:20.113042 7fab076af700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:49:20.113043 7fab076af700                 Options.best_efforts_recovery: 0
2021/03/20-21:49:20.113045 7fab076af700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:49:20.113047 7fab076af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:49:20.113049 7fab076af700             Options.allow_data_in_errors: 0
2021/03/20-21:49:20.113051 7fab076af700             Options.db_host_id: __hostname__
2021/03/20-21:49:20.113053 7fab076af700             Options.max_background_jobs: 2
2021/03/20-21:49:20.113055 7fab076af700             Options.max_background_compactions: -1
2021/03/20-21:49:20.113057 7fab076af700             Options.max_subcompactions: 1
2021/03/20-21:49:20.113059 7fab076af700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:49:20.113061 7fab076af700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:49:20.113063 7fab076af700             Options.delayed_write_rate : 16777216
2021/03/20-21:49:20.113065 7fab076af700             Options.max_total_wal_size: 0
2021/03/20-21:49:20.113067 7fab076af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:49:20.113069 7fab076af700                   Options.stats_dump_period_sec: 600
2021/03/20-21:49:20.113071 7fab076af700                 Options.stats_persist_period_sec: 600
2021/03/20-21:49:20.113073 7fab076af700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:49:20.113075 7fab076af700                          Options.max_open_files: -1
2021/03/20-21:49:20.113077 7fab076af700                          Options.bytes_per_sync: 0
2021/03/20-21:49:20.113079 7fab076af700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:49:20.113081 7fab076af700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:49:20.113082 7fab076af700       Options.compaction_readahead_size: 0
2021/03/20-21:49:20.113084 7fab076af700                  Options.max_background_flushes: -1
2021/03/20-21:49:20.113086 7fab076af700 Compression algorithms supported:
2021/03/20-21:49:20.113105 7fab076af700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:49:20.113109 7fab076af700 	kZSTD supported: 1
2021/03/20-21:49:20.113111 7fab076af700 	kXpressCompression supported: 0
2021/03/20-21:49:20.113113 7fab076af700 	kLZ4HCCompression supported: 1
2021/03/20-21:49:20.113115 7fab076af700 	kLZ4Compression supported: 1
2021/03/20-21:49:20.113117 7fab076af700 	kBZip2Compression supported: 1
2021/03/20-21:49:20.113119 7fab076af700 	kZlibCompression supported: 1
2021/03/20-21:49:20.113120 7fab076af700 	kSnappyCompression supported: 1
2021/03/20-21:49:20.113125 7fab076af700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:49:20.113202 7fab076af700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000198
2021/03/20-21:49:20.113365 7fab076af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:49:20.113370 7fab076af700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:49:20.113373 7fab076af700           Options.merge_operator: None
2021/03/20-21:49:20.113375 7fab076af700        Options.compaction_filter: None
2021/03/20-21:49:20.113377 7fab076af700        Options.compaction_filter_factory: None
2021/03/20-21:49:20.113379 7fab076af700  Options.sst_partitioner_factory: None
2021/03/20-21:49:20.113381 7fab076af700         Options.memtable_factory: SkipListFactory
2021/03/20-21:49:20.113383 7fab076af700            Options.table_factory: BlockBasedTable
2021/03/20-21:49:20.113422 7fab076af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab00298780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab00286670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:49:20.113425 7fab076af700        Options.write_buffer_size: 67108864
2021/03/20-21:49:20.113428 7fab076af700  Options.max_write_buffer_number: 2
2021/03/20-21:49:20.113431 7fab076af700          Options.compression: Snappy
2021/03/20-21:49:20.113433 7fab076af700                  Options.bottommost_compression: Disabled
2021/03/20-21:49:20.113435 7fab076af700       Options.prefix_extractor: nullptr
2021/03/20-21:49:20.113437 7fab076af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:49:20.113439 7fab076af700             Options.num_levels: 7
2021/03/20-21:49:20.113442 7fab076af700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:49:20.113444 7fab076af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:49:20.113447 7fab076af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:49:20.113449 7fab076af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:49:20.113451 7fab076af700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:49:20.113453 7fab076af700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:49:20.113455 7fab076af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:49:20.113458 7fab076af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:20.113460 7fab076af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:49:20.113481 7fab076af700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:49:20.113484 7fab076af700            Options.compression_opts.window_bits: -14
2021/03/20-21:49:20.113486 7fab076af700                  Options.compression_opts.level: 32767
2021/03/20-21:49:20.113488 7fab076af700               Options.compression_opts.strategy: 0
2021/03/20-21:49:20.113490 7fab076af700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:49:20.113492 7fab076af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:49:20.113494 7fab076af700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:49:20.113497 7fab076af700                  Options.compression_opts.enabled: false
2021/03/20-21:49:20.113499 7fab076af700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:49:20.113501 7fab076af700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:49:20.113503 7fab076af700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:49:20.113506 7fab076af700                   Options.target_file_size_base: 67108864
2021/03/20-21:49:20.113508 7fab076af700             Options.target_file_size_multiplier: 1
2021/03/20-21:49:20.113510 7fab076af700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:49:20.113512 7fab076af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:49:20.113515 7fab076af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:49:20.113519 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:49:20.113521 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:49:20.113524 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:49:20.113526 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:49:20.113528 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:49:20.113531 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:49:20.113533 7fab076af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:49:20.113535 7fab076af700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:49:20.113537 7fab076af700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:49:20.113540 7fab076af700                        Options.arena_block_size: 8388608
2021/03/20-21:49:20.113542 7fab076af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:49:20.113544 7fab076af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:49:20.113546 7fab076af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:49:20.113548 7fab076af700                Options.disable_auto_compactions: 0
2021/03/20-21:49:20.113551 7fab076af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:49:20.113554 7fab076af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:49:20.113556 7fab076af700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:49:20.113558 7fab076af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:49:20.113560 7fab076af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:49:20.113563 7fab076af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:49:20.113565 7fab076af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:49:20.113568 7fab076af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:49:20.113570 7fab076af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:49:20.113572 7fab076af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:49:20.113579 7fab076af700                   Options.table_properties_collectors: 
2021/03/20-21:49:20.113582 7fab076af700                   Options.inplace_update_support: 0
2021/03/20-21:49:20.113584 7fab076af700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:49:20.113602 7fab076af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:49:20.113606 7fab076af700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:49:20.113608 7fab076af700   Options.memtable_huge_page_size: 0
2021/03/20-21:49:20.113610 7fab076af700                           Options.bloom_locality: 0
2021/03/20-21:49:20.113612 7fab076af700                    Options.max_successive_merges: 0
2021/03/20-21:49:20.113614 7fab076af700                Options.optimize_filters_for_hits: 0
2021/03/20-21:49:20.113616 7fab076af700                Options.paranoid_file_checks: 0
2021/03/20-21:49:20.113619 7fab076af700                Options.force_consistency_checks: 1
2021/03/20-21:49:20.113621 7fab076af700                Options.report_bg_io_stats: 0
2021/03/20-21:49:20.113623 7fab076af700                               Options.ttl: 2592000
2021/03/20-21:49:20.113625 7fab076af700          Options.periodic_compaction_seconds: 0
2021/03/20-21:49:20.113627 7fab076af700                    Options.enable_blob_files: false
2021/03/20-21:49:20.113630 7fab076af700                        Options.min_blob_size: 0
2021/03/20-21:49:20.113632 7fab076af700                       Options.blob_file_size: 268435456
2021/03/20-21:49:20.113635 7fab076af700                Options.blob_compression_type: NoCompression
2021/03/20-21:49:20.113637 7fab076af700       Options.enable_blob_garbage_collection: false
2021/03/20-21:49:20.113639 7fab076af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:49:20.114511 7fab076af700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:49:20.114521 7fab076af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 195
2021/03/20-21:49:20.114757 7fab076af700 [/version_set.cc:4083] Creating manifest 202
2021/03/20-21:49:20.145802 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248160145794, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/03/20-21:49:20.145833 7fab076af700 [/db_impl/db_impl_open.cc:847] Recovering log #199 mode 2
2021/03/20-21:49:20.145888 7fab076af700 [/version_set.cc:4083] Creating manifest 203
2021/03/20-21:49:20.163470 7fab076af700 EVENT_LOG_v1 {"time_micros": 1616248160163465, "job": 1, "event": "recovery_finished"}
2021/03/20-21:49:20.163722 7fab076af700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:49:20.178718 7fab076af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fab0041bf70
2021/03/20-21:49:20.178774 7fab076af700 DB pointer 0x7fab0045ad20
