2021/03/20-17:36:21.341182 7f0c2dc29700 RocksDB version: 6.15.5
2021/03/20-17:36:21.341255 7f0c2dc29700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:21.341260 7f0c2dc29700 Compile date Mar 13 2021
2021/03/20-17:36:21.341360 7f0c2dc29700 DB SUMMARY
2021/03/20-17:36:21.341364 7f0c2dc29700 DB Session ID:  2QXXURZR2ZP97UTM4CXT
2021/03/20-17:36:21.341428 7f0c2dc29700 CURRENT file:  CURRENT
2021/03/20-17:36:21.341432 7f0c2dc29700 IDENTITY file:  IDENTITY
2021/03/20-17:36:21.341438 7f0c2dc29700 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/03/20-17:36:21.341442 7f0c2dc29700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:36:21.341445 7f0c2dc29700 Write Ahead Log file in ./db/7: 000074.log size: 0 ; 
2021/03/20-17:36:21.341451 7f0c2dc29700                         Options.error_if_exists: 0
2021/03/20-17:36:21.341453 7f0c2dc29700                       Options.create_if_missing: 1
2021/03/20-17:36:21.341456 7f0c2dc29700                         Options.paranoid_checks: 1
2021/03/20-17:36:21.341458 7f0c2dc29700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:21.341460 7f0c2dc29700                                     Options.env: 0x7f0bc3fbc400
2021/03/20-17:36:21.341463 7f0c2dc29700                                      Options.fs: Posix File System
2021/03/20-17:36:21.341465 7f0c2dc29700                                Options.info_log: 0x7f0c244243a0
2021/03/20-17:36:21.341467 7f0c2dc29700                Options.max_file_opening_threads: 16
2021/03/20-17:36:21.341469 7f0c2dc29700                              Options.statistics: (nil)
2021/03/20-17:36:21.341473 7f0c2dc29700                               Options.use_fsync: 0
2021/03/20-17:36:21.341475 7f0c2dc29700                       Options.max_log_file_size: 0
2021/03/20-17:36:21.341478 7f0c2dc29700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:21.341480 7f0c2dc29700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:21.341482 7f0c2dc29700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:21.341484 7f0c2dc29700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:21.341486 7f0c2dc29700                         Options.allow_fallocate: 1
2021/03/20-17:36:21.341488 7f0c2dc29700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:21.341490 7f0c2dc29700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:21.341493 7f0c2dc29700                        Options.use_direct_reads: 0
2021/03/20-17:36:21.341495 7f0c2dc29700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:21.341496 7f0c2dc29700          Options.create_missing_column_families: 0
2021/03/20-17:36:21.341498 7f0c2dc29700                              Options.db_log_dir: 
2021/03/20-17:36:21.341501 7f0c2dc29700                                 Options.wal_dir: ./db/7
2021/03/20-17:36:21.341503 7f0c2dc29700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:21.341505 7f0c2dc29700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:21.341506 7f0c2dc29700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:21.341508 7f0c2dc29700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:21.341510 7f0c2dc29700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:21.341512 7f0c2dc29700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:21.341514 7f0c2dc29700                   Options.advise_random_on_open: 1
2021/03/20-17:36:21.341516 7f0c2dc29700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:21.341517 7f0c2dc29700                    Options.write_buffer_manager: 0x7f0c244228b0
2021/03/20-17:36:21.341519 7f0c2dc29700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:21.341520 7f0c2dc29700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:21.341522 7f0c2dc29700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:21.341524 7f0c2dc29700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:21.341526 7f0c2dc29700                            Options.rate_limiter: (nil)
2021/03/20-17:36:21.341576 7f0c2dc29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:21.341582 7f0c2dc29700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:21.341584 7f0c2dc29700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:21.341586 7f0c2dc29700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:21.341588 7f0c2dc29700                  Options.unordered_write: 0
2021/03/20-17:36:21.341591 7f0c2dc29700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:21.341592 7f0c2dc29700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:21.341594 7f0c2dc29700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:21.341596 7f0c2dc29700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:21.341598 7f0c2dc29700                               Options.row_cache: None
2021/03/20-17:36:21.341600 7f0c2dc29700                              Options.wal_filter: None
2021/03/20-17:36:21.341602 7f0c2dc29700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:21.341603 7f0c2dc29700             Options.allow_ingest_behind: 0
2021/03/20-17:36:21.341606 7f0c2dc29700             Options.preserve_deletes: 0
2021/03/20-17:36:21.341608 7f0c2dc29700             Options.two_write_queues: 0
2021/03/20-17:36:21.341610 7f0c2dc29700             Options.manual_wal_flush: 0
2021/03/20-17:36:21.341612 7f0c2dc29700             Options.atomic_flush: 0
2021/03/20-17:36:21.341614 7f0c2dc29700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:21.341616 7f0c2dc29700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:21.341619 7f0c2dc29700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:21.341622 7f0c2dc29700                 Options.log_readahead_size: 0
2021/03/20-17:36:21.341624 7f0c2dc29700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:21.341626 7f0c2dc29700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:21.341628 7f0c2dc29700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:21.341630 7f0c2dc29700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:21.341632 7f0c2dc29700             Options.allow_data_in_errors: 0
2021/03/20-17:36:21.341634 7f0c2dc29700             Options.db_host_id: __hostname__
2021/03/20-17:36:21.341638 7f0c2dc29700             Options.max_background_jobs: 2
2021/03/20-17:36:21.341639 7f0c2dc29700             Options.max_background_compactions: -1
2021/03/20-17:36:21.341641 7f0c2dc29700             Options.max_subcompactions: 1
2021/03/20-17:36:21.341643 7f0c2dc29700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:21.341644 7f0c2dc29700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:21.341647 7f0c2dc29700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:21.341648 7f0c2dc29700             Options.max_total_wal_size: 0
2021/03/20-17:36:21.341650 7f0c2dc29700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:21.341652 7f0c2dc29700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:21.341654 7f0c2dc29700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:21.341655 7f0c2dc29700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:21.341657 7f0c2dc29700                          Options.max_open_files: -1
2021/03/20-17:36:21.341659 7f0c2dc29700                          Options.bytes_per_sync: 0
2021/03/20-17:36:21.341661 7f0c2dc29700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:21.341663 7f0c2dc29700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:21.341664 7f0c2dc29700       Options.compaction_readahead_size: 0
2021/03/20-17:36:21.341668 7f0c2dc29700                  Options.max_background_flushes: -1
2021/03/20-17:36:21.341670 7f0c2dc29700 Compression algorithms supported:
2021/03/20-17:36:21.341705 7f0c2dc29700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:21.341714 7f0c2dc29700 	kZSTD supported: 1
2021/03/20-17:36:21.341718 7f0c2dc29700 	kXpressCompression supported: 0
2021/03/20-17:36:21.341720 7f0c2dc29700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:21.341723 7f0c2dc29700 	kLZ4Compression supported: 1
2021/03/20-17:36:21.341725 7f0c2dc29700 	kBZip2Compression supported: 1
2021/03/20-17:36:21.341728 7f0c2dc29700 	kZlibCompression supported: 1
2021/03/20-17:36:21.341730 7f0c2dc29700 	kSnappyCompression supported: 1
2021/03/20-17:36:21.341743 7f0c2dc29700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:21.342038 7f0c2dc29700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000073
2021/03/20-17:36:21.342875 7f0c2dc29700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:21.342894 7f0c2dc29700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:21.342897 7f0c2dc29700           Options.merge_operator: None
2021/03/20-17:36:21.342900 7f0c2dc29700        Options.compaction_filter: None
2021/03/20-17:36:21.342902 7f0c2dc29700        Options.compaction_filter_factory: None
2021/03/20-17:36:21.342903 7f0c2dc29700  Options.sst_partitioner_factory: None
2021/03/20-17:36:21.342905 7f0c2dc29700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:21.342907 7f0c2dc29700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:21.342965 7f0c2dc29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c242a8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24296610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:21.342968 7f0c2dc29700        Options.write_buffer_size: 67108864
2021/03/20-17:36:21.342971 7f0c2dc29700  Options.max_write_buffer_number: 2
2021/03/20-17:36:21.342973 7f0c2dc29700          Options.compression: Snappy
2021/03/20-17:36:21.342976 7f0c2dc29700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:21.342978 7f0c2dc29700       Options.prefix_extractor: nullptr
2021/03/20-17:36:21.342981 7f0c2dc29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:21.342983 7f0c2dc29700             Options.num_levels: 7
2021/03/20-17:36:21.342984 7f0c2dc29700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:21.342986 7f0c2dc29700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:21.342989 7f0c2dc29700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:21.342991 7f0c2dc29700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:21.342993 7f0c2dc29700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:21.342995 7f0c2dc29700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:21.342997 7f0c2dc29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.342999 7f0c2dc29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.343001 7f0c2dc29700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:21.343261 7f0c2dc29700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:21.343266 7f0c2dc29700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:21.343268 7f0c2dc29700                  Options.compression_opts.level: 32767
2021/03/20-17:36:21.343270 7f0c2dc29700               Options.compression_opts.strategy: 0
2021/03/20-17:36:21.343272 7f0c2dc29700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:21.343274 7f0c2dc29700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:21.343277 7f0c2dc29700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:21.343279 7f0c2dc29700                  Options.compression_opts.enabled: false
2021/03/20-17:36:21.343281 7f0c2dc29700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:21.343283 7f0c2dc29700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:21.343285 7f0c2dc29700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:21.343288 7f0c2dc29700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:21.343290 7f0c2dc29700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:21.343292 7f0c2dc29700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:21.343294 7f0c2dc29700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:21.343296 7f0c2dc29700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:21.343301 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:21.343304 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:21.343306 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:21.343308 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:21.343311 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:21.343313 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:21.343314 7f0c2dc29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:21.343316 7f0c2dc29700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:21.343318 7f0c2dc29700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:21.343319 7f0c2dc29700                        Options.arena_block_size: 8388608
2021/03/20-17:36:21.343321 7f0c2dc29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:21.343323 7f0c2dc29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:21.343325 7f0c2dc29700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:21.343327 7f0c2dc29700                Options.disable_auto_compactions: 0
2021/03/20-17:36:21.343331 7f0c2dc29700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:21.343333 7f0c2dc29700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:21.343336 7f0c2dc29700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:21.343337 7f0c2dc29700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:21.343339 7f0c2dc29700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:21.343342 7f0c2dc29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:21.343344 7f0c2dc29700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:21.343347 7f0c2dc29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:21.343349 7f0c2dc29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:21.343351 7f0c2dc29700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:21.343359 7f0c2dc29700                   Options.table_properties_collectors: 
2021/03/20-17:36:21.343362 7f0c2dc29700                   Options.inplace_update_support: 0
2021/03/20-17:36:21.343364 7f0c2dc29700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:21.343385 7f0c2dc29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:21.343389 7f0c2dc29700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:21.343391 7f0c2dc29700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:21.343393 7f0c2dc29700                           Options.bloom_locality: 0
2021/03/20-17:36:21.343395 7f0c2dc29700                    Options.max_successive_merges: 0
2021/03/20-17:36:21.343398 7f0c2dc29700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:21.343400 7f0c2dc29700                Options.paranoid_file_checks: 0
2021/03/20-17:36:21.343402 7f0c2dc29700                Options.force_consistency_checks: 1
2021/03/20-17:36:21.343404 7f0c2dc29700                Options.report_bg_io_stats: 0
2021/03/20-17:36:21.343406 7f0c2dc29700                               Options.ttl: 2592000
2021/03/20-17:36:21.343408 7f0c2dc29700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:21.343410 7f0c2dc29700                    Options.enable_blob_files: false
2021/03/20-17:36:21.343413 7f0c2dc29700                        Options.min_blob_size: 0
2021/03/20-17:36:21.343415 7f0c2dc29700                       Options.blob_file_size: 268435456
2021/03/20-17:36:21.343417 7f0c2dc29700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:21.343420 7f0c2dc29700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:21.343422 7f0c2dc29700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:21.344532 7f0c2dc29700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:21.344545 7f0c2dc29700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/03/20-17:36:21.344680 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 77
2021/03/20-17:36:21.364706 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981364685, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/03/20-17:36:21.364735 7f0c2dc29700 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/03/20-17:36:21.364830 7f0c2dc29700 [/version_set.cc:4083] Creating manifest 78
2021/03/20-17:36:21.388259 7f0c2dc29700 EVENT_LOG_v1 {"time_micros": 1616232981388252, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:21.388511 7f0c2dc29700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:21.407145 7f0c2dc29700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0c24466540
2021/03/20-17:36:21.407222 7f0c2dc29700 DB pointer 0x7f0c24466db0
