2021/03/20-21:50:20.031664 7f5bfdc47700 RocksDB version: 6.15.5
2021/03/20-21:50:20.031708 7f5bfdc47700 Git sha rocksdb_build_git_sha:
2021/03/20-21:50:20.031711 7f5bfdc47700 Compile date Mar 13 2021
2021/03/20-21:50:20.031768 7f5bfdc47700 DB SUMMARY
2021/03/20-21:50:20.031770 7f5bfdc47700 DB Session ID:  6SC5V80883T8TYPNA95V
2021/03/20-21:50:20.031832 7f5bfdc47700 CURRENT file:  CURRENT
2021/03/20-21:50:20.031834 7f5bfdc47700 IDENTITY file:  IDENTITY
2021/03/20-21:50:20.031840 7f5bfdc47700 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2021/03/20-21:50:20.031843 7f5bfdc47700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-21:50:20.031845 7f5bfdc47700 Write Ahead Log file in ./db/7: 000204.log size: 0 ; 
2021/03/20-21:50:20.031849 7f5bfdc47700                         Options.error_if_exists: 0
2021/03/20-21:50:20.031850 7f5bfdc47700                       Options.create_if_missing: 1
2021/03/20-21:50:20.031852 7f5bfdc47700                         Options.paranoid_checks: 1
2021/03/20-21:50:20.031853 7f5bfdc47700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:50:20.031855 7f5bfdc47700                                     Options.env: 0x7f5b93fbc400
2021/03/20-21:50:20.031856 7f5bfdc47700                                      Options.fs: Posix File System
2021/03/20-21:50:20.031858 7f5bfdc47700                                Options.info_log: 0x7f5bf43de530
2021/03/20-21:50:20.031859 7f5bfdc47700                Options.max_file_opening_threads: 16
2021/03/20-21:50:20.031861 7f5bfdc47700                              Options.statistics: (nil)
2021/03/20-21:50:20.031862 7f5bfdc47700                               Options.use_fsync: 0
2021/03/20-21:50:20.031864 7f5bfdc47700                       Options.max_log_file_size: 0
2021/03/20-21:50:20.031865 7f5bfdc47700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:50:20.031867 7f5bfdc47700                   Options.log_file_time_to_roll: 0
2021/03/20-21:50:20.031868 7f5bfdc47700                       Options.keep_log_file_num: 1000
2021/03/20-21:50:20.031869 7f5bfdc47700                    Options.recycle_log_file_num: 0
2021/03/20-21:50:20.031871 7f5bfdc47700                         Options.allow_fallocate: 1
2021/03/20-21:50:20.031872 7f5bfdc47700                        Options.allow_mmap_reads: 0
2021/03/20-21:50:20.031873 7f5bfdc47700                       Options.allow_mmap_writes: 0
2021/03/20-21:50:20.031875 7f5bfdc47700                        Options.use_direct_reads: 0
2021/03/20-21:50:20.031876 7f5bfdc47700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:50:20.031877 7f5bfdc47700          Options.create_missing_column_families: 0
2021/03/20-21:50:20.031879 7f5bfdc47700                              Options.db_log_dir: 
2021/03/20-21:50:20.031880 7f5bfdc47700                                 Options.wal_dir: ./db/7
2021/03/20-21:50:20.031881 7f5bfdc47700                Options.table_cache_numshardbits: 6
2021/03/20-21:50:20.031883 7f5bfdc47700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:50:20.031884 7f5bfdc47700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:50:20.031885 7f5bfdc47700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:50:20.031887 7f5bfdc47700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:50:20.031888 7f5bfdc47700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:50:20.031890 7f5bfdc47700                   Options.advise_random_on_open: 1
2021/03/20-21:50:20.031891 7f5bfdc47700                    Options.db_write_buffer_size: 0
2021/03/20-21:50:20.031892 7f5bfdc47700                    Options.write_buffer_manager: 0x7f5bf4420e40
2021/03/20-21:50:20.031894 7f5bfdc47700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:50:20.031895 7f5bfdc47700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:50:20.031896 7f5bfdc47700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:50:20.031898 7f5bfdc47700                      Options.use_adaptive_mutex: 0
2021/03/20-21:50:20.031899 7f5bfdc47700                            Options.rate_limiter: (nil)
2021/03/20-21:50:20.031914 7f5bfdc47700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:50:20.031916 7f5bfdc47700                       Options.wal_recovery_mode: 2
2021/03/20-21:50:20.031917 7f5bfdc47700                  Options.enable_thread_tracking: 0
2021/03/20-21:50:20.031919 7f5bfdc47700                  Options.enable_pipelined_write: 0
2021/03/20-21:50:20.031920 7f5bfdc47700                  Options.unordered_write: 0
2021/03/20-21:50:20.031921 7f5bfdc47700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:50:20.031923 7f5bfdc47700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:50:20.031924 7f5bfdc47700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:50:20.031925 7f5bfdc47700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:50:20.031927 7f5bfdc47700                               Options.row_cache: None
2021/03/20-21:50:20.031928 7f5bfdc47700                              Options.wal_filter: None
2021/03/20-21:50:20.031929 7f5bfdc47700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:50:20.031931 7f5bfdc47700             Options.allow_ingest_behind: 0
2021/03/20-21:50:20.031932 7f5bfdc47700             Options.preserve_deletes: 0
2021/03/20-21:50:20.031933 7f5bfdc47700             Options.two_write_queues: 0
2021/03/20-21:50:20.031935 7f5bfdc47700             Options.manual_wal_flush: 0
2021/03/20-21:50:20.031936 7f5bfdc47700             Options.atomic_flush: 0
2021/03/20-21:50:20.031937 7f5bfdc47700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:50:20.031938 7f5bfdc47700                 Options.persist_stats_to_disk: 0
2021/03/20-21:50:20.031940 7f5bfdc47700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:50:20.031941 7f5bfdc47700                 Options.log_readahead_size: 0
2021/03/20-21:50:20.031942 7f5bfdc47700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:50:20.031944 7f5bfdc47700                 Options.best_efforts_recovery: 0
2021/03/20-21:50:20.031945 7f5bfdc47700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:50:20.031947 7f5bfdc47700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:50:20.031948 7f5bfdc47700             Options.allow_data_in_errors: 0
2021/03/20-21:50:20.031949 7f5bfdc47700             Options.db_host_id: __hostname__
2021/03/20-21:50:20.031951 7f5bfdc47700             Options.max_background_jobs: 2
2021/03/20-21:50:20.031952 7f5bfdc47700             Options.max_background_compactions: -1
2021/03/20-21:50:20.031953 7f5bfdc47700             Options.max_subcompactions: 1
2021/03/20-21:50:20.031955 7f5bfdc47700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:50:20.031956 7f5bfdc47700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:50:20.031957 7f5bfdc47700             Options.delayed_write_rate : 16777216
2021/03/20-21:50:20.031959 7f5bfdc47700             Options.max_total_wal_size: 0
2021/03/20-21:50:20.031960 7f5bfdc47700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:50:20.031962 7f5bfdc47700                   Options.stats_dump_period_sec: 600
2021/03/20-21:50:20.031963 7f5bfdc47700                 Options.stats_persist_period_sec: 600
2021/03/20-21:50:20.031965 7f5bfdc47700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:50:20.031966 7f5bfdc47700                          Options.max_open_files: -1
2021/03/20-21:50:20.031967 7f5bfdc47700                          Options.bytes_per_sync: 0
2021/03/20-21:50:20.031969 7f5bfdc47700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:50:20.031970 7f5bfdc47700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:50:20.031971 7f5bfdc47700       Options.compaction_readahead_size: 0
2021/03/20-21:50:20.031972 7f5bfdc47700                  Options.max_background_flushes: -1
2021/03/20-21:50:20.031974 7f5bfdc47700 Compression algorithms supported:
2021/03/20-21:50:20.031984 7f5bfdc47700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:50:20.031986 7f5bfdc47700 	kZSTD supported: 1
2021/03/20-21:50:20.031988 7f5bfdc47700 	kXpressCompression supported: 0
2021/03/20-21:50:20.031989 7f5bfdc47700 	kLZ4HCCompression supported: 1
2021/03/20-21:50:20.031991 7f5bfdc47700 	kLZ4Compression supported: 1
2021/03/20-21:50:20.031992 7f5bfdc47700 	kBZip2Compression supported: 1
2021/03/20-21:50:20.031994 7f5bfdc47700 	kZlibCompression supported: 1
2021/03/20-21:50:20.031995 7f5bfdc47700 	kSnappyCompression supported: 1
2021/03/20-21:50:20.031998 7f5bfdc47700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:50:20.032061 7f5bfdc47700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000203
2021/03/20-21:50:20.032181 7f5bfdc47700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:50:20.032184 7f5bfdc47700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:50:20.032186 7f5bfdc47700           Options.merge_operator: None
2021/03/20-21:50:20.032187 7f5bfdc47700        Options.compaction_filter: None
2021/03/20-21:50:20.032189 7f5bfdc47700        Options.compaction_filter_factory: None
2021/03/20-21:50:20.032190 7f5bfdc47700  Options.sst_partitioner_factory: None
2021/03/20-21:50:20.032192 7f5bfdc47700         Options.memtable_factory: SkipListFactory
2021/03/20-21:50:20.032193 7f5bfdc47700            Options.table_factory: BlockBasedTable
2021/03/20-21:50:20.032222 7f5bfdc47700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bf42d8860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bf42c6750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:50:20.032224 7f5bfdc47700        Options.write_buffer_size: 67108864
2021/03/20-21:50:20.032226 7f5bfdc47700  Options.max_write_buffer_number: 2
2021/03/20-21:50:20.032227 7f5bfdc47700          Options.compression: Snappy
2021/03/20-21:50:20.032229 7f5bfdc47700                  Options.bottommost_compression: Disabled
2021/03/20-21:50:20.032230 7f5bfdc47700       Options.prefix_extractor: nullptr
2021/03/20-21:50:20.032232 7f5bfdc47700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:50:20.032233 7f5bfdc47700             Options.num_levels: 7
2021/03/20-21:50:20.032234 7f5bfdc47700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:50:20.032236 7f5bfdc47700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:50:20.032237 7f5bfdc47700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:50:20.032238 7f5bfdc47700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:50:20.032240 7f5bfdc47700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:50:20.032241 7f5bfdc47700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:50:20.032243 7f5bfdc47700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:50:20.032244 7f5bfdc47700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:50:20.032245 7f5bfdc47700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:50:20.032261 7f5bfdc47700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:50:20.032263 7f5bfdc47700            Options.compression_opts.window_bits: -14
2021/03/20-21:50:20.032265 7f5bfdc47700                  Options.compression_opts.level: 32767
2021/03/20-21:50:20.032266 7f5bfdc47700               Options.compression_opts.strategy: 0
2021/03/20-21:50:20.032267 7f5bfdc47700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:50:20.032269 7f5bfdc47700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:50:20.032270 7f5bfdc47700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:50:20.032272 7f5bfdc47700                  Options.compression_opts.enabled: false
2021/03/20-21:50:20.032273 7f5bfdc47700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:50:20.032274 7f5bfdc47700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:50:20.032276 7f5bfdc47700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:50:20.032277 7f5bfdc47700                   Options.target_file_size_base: 67108864
2021/03/20-21:50:20.032278 7f5bfdc47700             Options.target_file_size_multiplier: 1
2021/03/20-21:50:20.032280 7f5bfdc47700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:50:20.032281 7f5bfdc47700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:50:20.032283 7f5bfdc47700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:50:20.032285 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:50:20.032287 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:50:20.032288 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:50:20.032290 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:50:20.032291 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:50:20.032292 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:50:20.032294 7f5bfdc47700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:50:20.032295 7f5bfdc47700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:50:20.032296 7f5bfdc47700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:50:20.032298 7f5bfdc47700                        Options.arena_block_size: 8388608
2021/03/20-21:50:20.032299 7f5bfdc47700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:50:20.032301 7f5bfdc47700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:50:20.032302 7f5bfdc47700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:50:20.032303 7f5bfdc47700                Options.disable_auto_compactions: 0
2021/03/20-21:50:20.032305 7f5bfdc47700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:50:20.032307 7f5bfdc47700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:50:20.032308 7f5bfdc47700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:50:20.032309 7f5bfdc47700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:50:20.032311 7f5bfdc47700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:50:20.032312 7f5bfdc47700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:50:20.032314 7f5bfdc47700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:50:20.032315 7f5bfdc47700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:50:20.032316 7f5bfdc47700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:50:20.032318 7f5bfdc47700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:50:20.032323 7f5bfdc47700                   Options.table_properties_collectors: 
2021/03/20-21:50:20.032324 7f5bfdc47700                   Options.inplace_update_support: 0
2021/03/20-21:50:20.032326 7f5bfdc47700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:50:20.032337 7f5bfdc47700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:50:20.032339 7f5bfdc47700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:50:20.032341 7f5bfdc47700   Options.memtable_huge_page_size: 0
2021/03/20-21:50:20.032342 7f5bfdc47700                           Options.bloom_locality: 0
2021/03/20-21:50:20.032343 7f5bfdc47700                    Options.max_successive_merges: 0
2021/03/20-21:50:20.032345 7f5bfdc47700                Options.optimize_filters_for_hits: 0
2021/03/20-21:50:20.032346 7f5bfdc47700                Options.paranoid_file_checks: 0
2021/03/20-21:50:20.032347 7f5bfdc47700                Options.force_consistency_checks: 1
2021/03/20-21:50:20.032349 7f5bfdc47700                Options.report_bg_io_stats: 0
2021/03/20-21:50:20.032350 7f5bfdc47700                               Options.ttl: 2592000
2021/03/20-21:50:20.032352 7f5bfdc47700          Options.periodic_compaction_seconds: 0
2021/03/20-21:50:20.032353 7f5bfdc47700                    Options.enable_blob_files: false
2021/03/20-21:50:20.032354 7f5bfdc47700                        Options.min_blob_size: 0
2021/03/20-21:50:20.032356 7f5bfdc47700                       Options.blob_file_size: 268435456
2021/03/20-21:50:20.032357 7f5bfdc47700                Options.blob_compression_type: NoCompression
2021/03/20-21:50:20.032359 7f5bfdc47700       Options.enable_blob_garbage_collection: false
2021/03/20-21:50:20.032360 7f5bfdc47700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:50:20.032968 7f5bfdc47700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:50:20.032975 7f5bfdc47700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 200
2021/03/20-21:50:20.033085 7f5bfdc47700 [/version_set.cc:4083] Creating manifest 207
2021/03/20-21:50:20.052605 7f5bfdc47700 EVENT_LOG_v1 {"time_micros": 1616248220052594, "job": 1, "event": "recovery_started", "wal_files": [204]}
2021/03/20-21:50:20.052625 7f5bfdc47700 [/db_impl/db_impl_open.cc:847] Recovering log #204 mode 2
2021/03/20-21:50:20.052699 7f5bfdc47700 [/version_set.cc:4083] Creating manifest 208
2021/03/20-21:50:20.083405 7f5bfdc47700 EVENT_LOG_v1 {"time_micros": 1616248220083397, "job": 1, "event": "recovery_finished"}
2021/03/20-21:50:20.083767 7f5bfdc47700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:50:20.099847 7f5bfdc47700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5bf445d700
2021/03/20-21:50:20.099966 7f5bfdc47700 DB pointer 0x7f5bf4497420
