2021/03/20-22:26:48.901447 7fb0a6358700 RocksDB version: 6.15.5
2021/03/20-22:26:48.901559 7fb0a6358700 Git sha rocksdb_build_git_sha:
2021/03/20-22:26:48.901566 7fb0a6358700 Compile date Mar 13 2021
2021/03/20-22:26:48.901652 7fb0a6358700 DB SUMMARY
2021/03/20-22:26:48.901658 7fb0a6358700 DB Session ID:  S957MDVF2WCAIBUVSG4A
2021/03/20-22:26:48.901786 7fb0a6358700 CURRENT file:  CURRENT
2021/03/20-22:26:48.901791 7fb0a6358700 IDENTITY file:  IDENTITY
2021/03/20-22:26:48.901799 7fb0a6358700 MANIFEST file:  MANIFEST-000258 size: 62 Bytes
2021/03/20-22:26:48.901803 7fb0a6358700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:26:48.901805 7fb0a6358700 Write Ahead Log file in ./db/7: 000259.log size: 0 ; 
2021/03/20-22:26:48.901811 7fb0a6358700                         Options.error_if_exists: 0
2021/03/20-22:26:48.901813 7fb0a6358700                       Options.create_if_missing: 1
2021/03/20-22:26:48.901814 7fb0a6358700                         Options.paranoid_checks: 1
2021/03/20-22:26:48.901816 7fb0a6358700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:26:48.901818 7fb0a6358700                                     Options.env: 0x7fb0750ad400
2021/03/20-22:26:48.901820 7fb0a6358700                                      Options.fs: Posix File System
2021/03/20-22:26:48.901822 7fb0a6358700                                Options.info_log: 0x7fb09c3ba7e0
2021/03/20-22:26:48.901824 7fb0a6358700                Options.max_file_opening_threads: 16
2021/03/20-22:26:48.901825 7fb0a6358700                              Options.statistics: (nil)
2021/03/20-22:26:48.901827 7fb0a6358700                               Options.use_fsync: 0
2021/03/20-22:26:48.901829 7fb0a6358700                       Options.max_log_file_size: 0
2021/03/20-22:26:48.901831 7fb0a6358700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:26:48.901833 7fb0a6358700                   Options.log_file_time_to_roll: 0
2021/03/20-22:26:48.901834 7fb0a6358700                       Options.keep_log_file_num: 1000
2021/03/20-22:26:48.901836 7fb0a6358700                    Options.recycle_log_file_num: 0
2021/03/20-22:26:48.901838 7fb0a6358700                         Options.allow_fallocate: 1
2021/03/20-22:26:48.901839 7fb0a6358700                        Options.allow_mmap_reads: 0
2021/03/20-22:26:48.901841 7fb0a6358700                       Options.allow_mmap_writes: 0
2021/03/20-22:26:48.901842 7fb0a6358700                        Options.use_direct_reads: 0
2021/03/20-22:26:48.901844 7fb0a6358700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:26:48.901846 7fb0a6358700          Options.create_missing_column_families: 0
2021/03/20-22:26:48.901847 7fb0a6358700                              Options.db_log_dir: 
2021/03/20-22:26:48.901849 7fb0a6358700                                 Options.wal_dir: ./db/7
2021/03/20-22:26:48.901851 7fb0a6358700                Options.table_cache_numshardbits: 6
2021/03/20-22:26:48.901852 7fb0a6358700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:26:48.901854 7fb0a6358700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:26:48.901856 7fb0a6358700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:26:48.901858 7fb0a6358700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:26:48.901859 7fb0a6358700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:26:48.901861 7fb0a6358700                   Options.advise_random_on_open: 1
2021/03/20-22:26:48.901863 7fb0a6358700                    Options.db_write_buffer_size: 0
2021/03/20-22:26:48.901864 7fb0a6358700                    Options.write_buffer_manager: 0x7fb09c3fd5a0
2021/03/20-22:26:48.901866 7fb0a6358700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:26:48.901868 7fb0a6358700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:26:48.901869 7fb0a6358700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:26:48.901871 7fb0a6358700                      Options.use_adaptive_mutex: 0
2021/03/20-22:26:48.901873 7fb0a6358700                            Options.rate_limiter: (nil)
2021/03/20-22:26:48.901900 7fb0a6358700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:26:48.901904 7fb0a6358700                       Options.wal_recovery_mode: 2
2021/03/20-22:26:48.901907 7fb0a6358700                  Options.enable_thread_tracking: 0
2021/03/20-22:26:48.901909 7fb0a6358700                  Options.enable_pipelined_write: 0
2021/03/20-22:26:48.901912 7fb0a6358700                  Options.unordered_write: 0
2021/03/20-22:26:48.901914 7fb0a6358700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:26:48.901917 7fb0a6358700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:26:48.901919 7fb0a6358700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:26:48.901921 7fb0a6358700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:26:48.901923 7fb0a6358700                               Options.row_cache: None
2021/03/20-22:26:48.901926 7fb0a6358700                              Options.wal_filter: None
2021/03/20-22:26:48.901929 7fb0a6358700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:26:48.901931 7fb0a6358700             Options.allow_ingest_behind: 0
2021/03/20-22:26:48.901934 7fb0a6358700             Options.preserve_deletes: 0
2021/03/20-22:26:48.901937 7fb0a6358700             Options.two_write_queues: 0
2021/03/20-22:26:48.901939 7fb0a6358700             Options.manual_wal_flush: 0
2021/03/20-22:26:48.901942 7fb0a6358700             Options.atomic_flush: 0
2021/03/20-22:26:48.901945 7fb0a6358700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:26:48.901948 7fb0a6358700                 Options.persist_stats_to_disk: 0
2021/03/20-22:26:48.901951 7fb0a6358700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:26:48.901954 7fb0a6358700                 Options.log_readahead_size: 0
2021/03/20-22:26:48.901957 7fb0a6358700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:26:48.901960 7fb0a6358700                 Options.best_efforts_recovery: 0
2021/03/20-22:26:48.901963 7fb0a6358700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:26:48.901966 7fb0a6358700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:26:48.901969 7fb0a6358700             Options.allow_data_in_errors: 0
2021/03/20-22:26:48.901972 7fb0a6358700             Options.db_host_id: __hostname__
2021/03/20-22:26:48.901975 7fb0a6358700             Options.max_background_jobs: 2
2021/03/20-22:26:48.901978 7fb0a6358700             Options.max_background_compactions: -1
2021/03/20-22:26:48.901981 7fb0a6358700             Options.max_subcompactions: 1
2021/03/20-22:26:48.901984 7fb0a6358700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:26:48.901987 7fb0a6358700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:26:48.901990 7fb0a6358700             Options.delayed_write_rate : 16777216
2021/03/20-22:26:48.901992 7fb0a6358700             Options.max_total_wal_size: 0
2021/03/20-22:26:48.901995 7fb0a6358700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:26:48.901998 7fb0a6358700                   Options.stats_dump_period_sec: 600
2021/03/20-22:26:48.902001 7fb0a6358700                 Options.stats_persist_period_sec: 600
2021/03/20-22:26:48.902004 7fb0a6358700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:26:48.902007 7fb0a6358700                          Options.max_open_files: -1
2021/03/20-22:26:48.902009 7fb0a6358700                          Options.bytes_per_sync: 0
2021/03/20-22:26:48.902010 7fb0a6358700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:26:48.902012 7fb0a6358700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:26:48.902014 7fb0a6358700       Options.compaction_readahead_size: 0
2021/03/20-22:26:48.902015 7fb0a6358700                  Options.max_background_flushes: -1
2021/03/20-22:26:48.902017 7fb0a6358700 Compression algorithms supported:
2021/03/20-22:26:48.902039 7fb0a6358700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:26:48.902044 7fb0a6358700 	kZSTD supported: 1
2021/03/20-22:26:48.902047 7fb0a6358700 	kXpressCompression supported: 0
2021/03/20-22:26:48.902050 7fb0a6358700 	kLZ4HCCompression supported: 1
2021/03/20-22:26:48.902053 7fb0a6358700 	kLZ4Compression supported: 1
2021/03/20-22:26:48.902056 7fb0a6358700 	kBZip2Compression supported: 1
2021/03/20-22:26:48.902059 7fb0a6358700 	kZlibCompression supported: 1
2021/03/20-22:26:48.902061 7fb0a6358700 	kSnappyCompression supported: 1
2021/03/20-22:26:48.902067 7fb0a6358700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:26:48.902173 7fb0a6358700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000258
2021/03/20-22:26:48.902361 7fb0a6358700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:26:48.902367 7fb0a6358700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:26:48.902370 7fb0a6358700           Options.merge_operator: None
2021/03/20-22:26:48.902372 7fb0a6358700        Options.compaction_filter: None
2021/03/20-22:26:48.902374 7fb0a6358700        Options.compaction_filter_factory: None
2021/03/20-22:26:48.902375 7fb0a6358700  Options.sst_partitioner_factory: None
2021/03/20-22:26:48.902377 7fb0a6358700         Options.memtable_factory: SkipListFactory
2021/03/20-22:26:48.902379 7fb0a6358700            Options.table_factory: BlockBasedTable
2021/03/20-22:26:48.902420 7fb0a6358700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09c2b0890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09c29e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:26:48.902422 7fb0a6358700        Options.write_buffer_size: 67108864
2021/03/20-22:26:48.902424 7fb0a6358700  Options.max_write_buffer_number: 2
2021/03/20-22:26:48.902426 7fb0a6358700          Options.compression: Snappy
2021/03/20-22:26:48.902428 7fb0a6358700                  Options.bottommost_compression: Disabled
2021/03/20-22:26:48.902430 7fb0a6358700       Options.prefix_extractor: nullptr
2021/03/20-22:26:48.902432 7fb0a6358700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:26:48.902434 7fb0a6358700             Options.num_levels: 7
2021/03/20-22:26:48.902436 7fb0a6358700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:26:48.902437 7fb0a6358700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:26:48.902439 7fb0a6358700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:26:48.902441 7fb0a6358700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:26:48.902443 7fb0a6358700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:26:48.902445 7fb0a6358700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:26:48.902446 7fb0a6358700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.902448 7fb0a6358700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.902450 7fb0a6358700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:26:48.902484 7fb0a6358700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:26:48.902489 7fb0a6358700            Options.compression_opts.window_bits: -14
2021/03/20-22:26:48.902491 7fb0a6358700                  Options.compression_opts.level: 32767
2021/03/20-22:26:48.902494 7fb0a6358700               Options.compression_opts.strategy: 0
2021/03/20-22:26:48.902497 7fb0a6358700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:26:48.902499 7fb0a6358700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:26:48.902502 7fb0a6358700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:26:48.902504 7fb0a6358700                  Options.compression_opts.enabled: false
2021/03/20-22:26:48.902507 7fb0a6358700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:26:48.902510 7fb0a6358700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:26:48.902513 7fb0a6358700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:26:48.902516 7fb0a6358700                   Options.target_file_size_base: 67108864
2021/03/20-22:26:48.902519 7fb0a6358700             Options.target_file_size_multiplier: 1
2021/03/20-22:26:48.902522 7fb0a6358700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:26:48.902525 7fb0a6358700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:26:48.902528 7fb0a6358700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:26:48.902604 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:26:48.902608 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:26:48.902609 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:26:48.902611 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:26:48.902613 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:26:48.902614 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:26:48.902616 7fb0a6358700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:26:48.902618 7fb0a6358700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:26:48.902619 7fb0a6358700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:26:48.902621 7fb0a6358700                        Options.arena_block_size: 8388608
2021/03/20-22:26:48.902682 7fb0a6358700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:26:48.902685 7fb0a6358700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:26:48.902687 7fb0a6358700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:26:48.902689 7fb0a6358700                Options.disable_auto_compactions: 0
2021/03/20-22:26:48.902691 7fb0a6358700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:26:48.902708 7fb0a6358700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:26:48.902710 7fb0a6358700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:26:48.902712 7fb0a6358700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:26:48.902714 7fb0a6358700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:26:48.902715 7fb0a6358700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:26:48.902717 7fb0a6358700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:26:48.902719 7fb0a6358700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:26:48.902721 7fb0a6358700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:26:48.902723 7fb0a6358700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:26:48.902731 7fb0a6358700                   Options.table_properties_collectors: 
2021/03/20-22:26:48.902733 7fb0a6358700                   Options.inplace_update_support: 0
2021/03/20-22:26:48.902735 7fb0a6358700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:26:48.902765 7fb0a6358700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:26:48.902771 7fb0a6358700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:26:48.902780 7fb0a6358700   Options.memtable_huge_page_size: 0
2021/03/20-22:26:48.902783 7fb0a6358700                           Options.bloom_locality: 0
2021/03/20-22:26:48.902785 7fb0a6358700                    Options.max_successive_merges: 0
2021/03/20-22:26:48.902788 7fb0a6358700                Options.optimize_filters_for_hits: 0
2021/03/20-22:26:48.902790 7fb0a6358700                Options.paranoid_file_checks: 0
2021/03/20-22:26:48.902793 7fb0a6358700                Options.force_consistency_checks: 1
2021/03/20-22:26:48.902795 7fb0a6358700                Options.report_bg_io_stats: 0
2021/03/20-22:26:48.902798 7fb0a6358700                               Options.ttl: 2592000
2021/03/20-22:26:48.902801 7fb0a6358700          Options.periodic_compaction_seconds: 0
2021/03/20-22:26:48.902804 7fb0a6358700                    Options.enable_blob_files: false
2021/03/20-22:26:48.902807 7fb0a6358700                        Options.min_blob_size: 0
2021/03/20-22:26:48.902810 7fb0a6358700                       Options.blob_file_size: 268435456
2021/03/20-22:26:48.902814 7fb0a6358700                Options.blob_compression_type: NoCompression
2021/03/20-22:26:48.902818 7fb0a6358700       Options.enable_blob_garbage_collection: false
2021/03/20-22:26:48.902821 7fb0a6358700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:26:48.909631 7fb0a6358700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 0, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:26:48.909678 7fb0a6358700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 255
2021/03/20-22:26:48.910265 7fb0a6358700 [/version_set.cc:4083] Creating manifest 262
2021/03/20-22:26:48.933192 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250408933180, "job": 1, "event": "recovery_started", "wal_files": [259]}
2021/03/20-22:26:48.933212 7fb0a6358700 [/db_impl/db_impl_open.cc:847] Recovering log #259 mode 2
2021/03/20-22:26:48.933277 7fb0a6358700 [/version_set.cc:4083] Creating manifest 263
2021/03/20-22:26:48.954575 7fb0a6358700 EVENT_LOG_v1 {"time_micros": 1616250408954566, "job": 1, "event": "recovery_finished"}
2021/03/20-22:26:48.955196 7fb0a6358700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:26:48.981666 7fb0a6358700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb09c42e460
2021/03/20-22:26:48.981789 7fb0a6358700 DB pointer 0x7fb09c471c90
