2021/04/28-00:00:57.967810 7f2d819f3700 RocksDB version: 6.15.5
2021/04/28-00:00:57.967911 7f2d819f3700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:57.967919 7f2d819f3700 Compile date Mar 13 2021
2021/04/28-00:00:57.968058 7f2d819f3700 DB SUMMARY
2021/04/28-00:00:57.968064 7f2d819f3700 DB Session ID:  HYLYCHO4AAD4ZHLFPKP8
2021/04/28-00:00:57.968143 7f2d819f3700 CURRENT file:  CURRENT
2021/04/28-00:00:57.968148 7f2d819f3700 IDENTITY file:  IDENTITY
2021/04/28-00:00:57.968158 7f2d819f3700 MANIFEST file:  MANIFEST-000037 size: 135 Bytes
2021/04/28-00:00:57.968165 7f2d819f3700 SST files in ./db/7 dir, Total Num: 1, files: 000024.sst 
2021/04/28-00:00:57.968169 7f2d819f3700 Write Ahead Log file in ./db/7: 000038.log size: 0 ; 
2021/04/28-00:00:57.968176 7f2d819f3700                         Options.error_if_exists: 0
2021/04/28-00:00:57.968181 7f2d819f3700                       Options.create_if_missing: 1
2021/04/28-00:00:57.968184 7f2d819f3700                         Options.paranoid_checks: 1
2021/04/28-00:00:57.968188 7f2d819f3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:57.968192 7f2d819f3700                                     Options.env: 0x7f2d1bfbc400
2021/04/28-00:00:57.968196 7f2d819f3700                                      Options.fs: Posix File System
2021/04/28-00:00:57.968200 7f2d819f3700                                Options.info_log: 0x7f2d7c43b300
2021/04/28-00:00:57.968203 7f2d819f3700                Options.max_file_opening_threads: 16
2021/04/28-00:00:57.968207 7f2d819f3700                              Options.statistics: (nil)
2021/04/28-00:00:57.968211 7f2d819f3700                               Options.use_fsync: 0
2021/04/28-00:00:57.968215 7f2d819f3700                       Options.max_log_file_size: 0
2021/04/28-00:00:57.968218 7f2d819f3700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:57.968222 7f2d819f3700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:57.968226 7f2d819f3700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:57.968229 7f2d819f3700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:57.968233 7f2d819f3700                         Options.allow_fallocate: 1
2021/04/28-00:00:57.968237 7f2d819f3700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:57.968240 7f2d819f3700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:57.968243 7f2d819f3700                        Options.use_direct_reads: 0
2021/04/28-00:00:57.968247 7f2d819f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:57.968250 7f2d819f3700          Options.create_missing_column_families: 0
2021/04/28-00:00:57.968253 7f2d819f3700                              Options.db_log_dir: 
2021/04/28-00:00:57.968257 7f2d819f3700                                 Options.wal_dir: ./db/7
2021/04/28-00:00:57.968261 7f2d819f3700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:57.968264 7f2d819f3700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:57.968268 7f2d819f3700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:57.968271 7f2d819f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:57.968275 7f2d819f3700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:57.968278 7f2d819f3700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:57.968283 7f2d819f3700                   Options.advise_random_on_open: 1
2021/04/28-00:00:57.968286 7f2d819f3700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:57.968290 7f2d819f3700                    Options.write_buffer_manager: 0x7f2d7c43c7e0
2021/04/28-00:00:57.968293 7f2d819f3700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:57.968297 7f2d819f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:57.968300 7f2d819f3700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:57.968304 7f2d819f3700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:57.968335 7f2d819f3700                            Options.rate_limiter: (nil)
2021/04/28-00:00:57.968340 7f2d819f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:57.968344 7f2d819f3700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:57.968347 7f2d819f3700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:57.968350 7f2d819f3700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:57.968354 7f2d819f3700                  Options.unordered_write: 0
2021/04/28-00:00:57.968357 7f2d819f3700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:57.968361 7f2d819f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:57.968364 7f2d819f3700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:57.968368 7f2d819f3700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:57.968371 7f2d819f3700                               Options.row_cache: None
2021/04/28-00:00:57.968375 7f2d819f3700                              Options.wal_filter: None
2021/04/28-00:00:57.968378 7f2d819f3700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:57.968382 7f2d819f3700             Options.allow_ingest_behind: 0
2021/04/28-00:00:57.968385 7f2d819f3700             Options.preserve_deletes: 0
2021/04/28-00:00:57.968389 7f2d819f3700             Options.two_write_queues: 0
2021/04/28-00:00:57.968392 7f2d819f3700             Options.manual_wal_flush: 0
2021/04/28-00:00:57.968395 7f2d819f3700             Options.atomic_flush: 0
2021/04/28-00:00:57.968399 7f2d819f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:57.968402 7f2d819f3700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:57.968406 7f2d819f3700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:57.968409 7f2d819f3700                 Options.log_readahead_size: 0
2021/04/28-00:00:57.968413 7f2d819f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:57.968416 7f2d819f3700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:57.968419 7f2d819f3700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:57.968423 7f2d819f3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:57.968427 7f2d819f3700             Options.allow_data_in_errors: 0
2021/04/28-00:00:57.968430 7f2d819f3700             Options.db_host_id: __hostname__
2021/04/28-00:00:57.968434 7f2d819f3700             Options.max_background_jobs: 2
2021/04/28-00:00:57.968437 7f2d819f3700             Options.max_background_compactions: -1
2021/04/28-00:00:57.968441 7f2d819f3700             Options.max_subcompactions: 1
2021/04/28-00:00:57.968445 7f2d819f3700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:57.968448 7f2d819f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:57.968452 7f2d819f3700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:57.968455 7f2d819f3700             Options.max_total_wal_size: 0
2021/04/28-00:00:57.968459 7f2d819f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:57.968463 7f2d819f3700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:57.968466 7f2d819f3700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:57.968470 7f2d819f3700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:57.968473 7f2d819f3700                          Options.max_open_files: -1
2021/04/28-00:00:57.968477 7f2d819f3700                          Options.bytes_per_sync: 0
2021/04/28-00:00:57.968480 7f2d819f3700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:57.968484 7f2d819f3700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:57.968487 7f2d819f3700       Options.compaction_readahead_size: 0
2021/04/28-00:00:57.968490 7f2d819f3700                  Options.max_background_flushes: -1
2021/04/28-00:00:57.968494 7f2d819f3700 Compression algorithms supported:
2021/04/28-00:00:57.968513 7f2d819f3700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:57.968519 7f2d819f3700 	kZSTD supported: 1
2021/04/28-00:00:57.968523 7f2d819f3700 	kXpressCompression supported: 0
2021/04/28-00:00:57.968527 7f2d819f3700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:57.968530 7f2d819f3700 	kLZ4Compression supported: 1
2021/04/28-00:00:57.968534 7f2d819f3700 	kBZip2Compression supported: 1
2021/04/28-00:00:57.968537 7f2d819f3700 	kZlibCompression supported: 1
2021/04/28-00:00:57.968541 7f2d819f3700 	kSnappyCompression supported: 1
2021/04/28-00:00:57.968547 7f2d819f3700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:57.968714 7f2d819f3700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000037
2021/04/28-00:00:57.969026 7f2d819f3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:57.969036 7f2d819f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:57.969040 7f2d819f3700           Options.merge_operator: None
2021/04/28-00:00:57.969043 7f2d819f3700        Options.compaction_filter: None
2021/04/28-00:00:57.969047 7f2d819f3700        Options.compaction_filter_factory: None
2021/04/28-00:00:57.969050 7f2d819f3700  Options.sst_partitioner_factory: None
2021/04/28-00:00:57.969054 7f2d819f3700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:57.969057 7f2d819f3700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:57.969164 7f2d819f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d7c2b5b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d7c2a3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:57.969172 7f2d819f3700        Options.write_buffer_size: 67108864
2021/04/28-00:00:57.969176 7f2d819f3700  Options.max_write_buffer_number: 2
2021/04/28-00:00:57.969181 7f2d819f3700          Options.compression: Snappy
2021/04/28-00:00:57.969185 7f2d819f3700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:57.969189 7f2d819f3700       Options.prefix_extractor: nullptr
2021/04/28-00:00:57.969193 7f2d819f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:57.969196 7f2d819f3700             Options.num_levels: 7
2021/04/28-00:00:57.969200 7f2d819f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:57.969203 7f2d819f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:57.969207 7f2d819f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:57.969210 7f2d819f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:57.969214 7f2d819f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:57.969218 7f2d819f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:57.969221 7f2d819f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.969225 7f2d819f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.969228 7f2d819f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:57.969264 7f2d819f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:57.969268 7f2d819f3700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:57.969272 7f2d819f3700                  Options.compression_opts.level: 32767
2021/04/28-00:00:57.969275 7f2d819f3700               Options.compression_opts.strategy: 0
2021/04/28-00:00:57.969279 7f2d819f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:57.969282 7f2d819f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:57.969286 7f2d819f3700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:57.969289 7f2d819f3700                  Options.compression_opts.enabled: false
2021/04/28-00:00:57.969293 7f2d819f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:57.969296 7f2d819f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:57.969300 7f2d819f3700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:57.969303 7f2d819f3700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:57.969307 7f2d819f3700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:57.969310 7f2d819f3700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:57.969314 7f2d819f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:57.969317 7f2d819f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:57.969325 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:57.969328 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:57.969332 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:57.969336 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:57.969339 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:57.969343 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:57.969346 7f2d819f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:57.969350 7f2d819f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:57.969353 7f2d819f3700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:57.969357 7f2d819f3700                        Options.arena_block_size: 8388608
2021/04/28-00:00:57.969361 7f2d819f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:57.969364 7f2d819f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:57.969368 7f2d819f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:57.969371 7f2d819f3700                Options.disable_auto_compactions: 0
2021/04/28-00:00:57.969375 7f2d819f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:57.969380 7f2d819f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:57.969383 7f2d819f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:57.969386 7f2d819f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:57.969390 7f2d819f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:57.969393 7f2d819f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:57.969397 7f2d819f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:57.969401 7f2d819f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:57.969405 7f2d819f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:57.969408 7f2d819f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:57.969419 7f2d819f3700                   Options.table_properties_collectors: 
2021/04/28-00:00:57.969423 7f2d819f3700                   Options.inplace_update_support: 0
2021/04/28-00:00:57.969443 7f2d819f3700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:57.969447 7f2d819f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:57.969452 7f2d819f3700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:57.969455 7f2d819f3700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:57.969459 7f2d819f3700                           Options.bloom_locality: 0
2021/04/28-00:00:57.969462 7f2d819f3700                    Options.max_successive_merges: 0
2021/04/28-00:00:57.969466 7f2d819f3700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:57.969469 7f2d819f3700                Options.paranoid_file_checks: 0
2021/04/28-00:00:57.969472 7f2d819f3700                Options.force_consistency_checks: 1
2021/04/28-00:00:57.969476 7f2d819f3700                Options.report_bg_io_stats: 0
2021/04/28-00:00:57.969479 7f2d819f3700                               Options.ttl: 2592000
2021/04/28-00:00:57.969483 7f2d819f3700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:57.969486 7f2d819f3700                    Options.enable_blob_files: false
2021/04/28-00:00:57.969490 7f2d819f3700                        Options.min_blob_size: 0
2021/04/28-00:00:57.969493 7f2d819f3700                       Options.blob_file_size: 268435456
2021/04/28-00:00:57.969497 7f2d819f3700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:57.969501 7f2d819f3700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:57.969504 7f2d819f3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:57.971266 7f2d819f3700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 41635, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:57.971288 7f2d819f3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 34
2021/04/28-00:00:57.971500 7f2d819f3700 [/version_set.cc:4083] Creating manifest 41
2021/04/28-00:00:57.983911 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257983898, "job": 1, "event": "recovery_started", "wal_files": [38]}
2021/04/28-00:00:57.983936 7f2d819f3700 [/db_impl/db_impl_open.cc:847] Recovering log #38 mode 2
2021/04/28-00:00:57.984047 7f2d819f3700 [/version_set.cc:4083] Creating manifest 42
2021/04/28-00:00:57.996193 7f2d819f3700 EVENT_LOG_v1 {"time_micros": 1619539257996181, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:57.996740 7f2d819f3700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:58.007206 7f2d819f3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2d7c476050
2021/04/28-00:00:58.007328 7f2d819f3700 DB pointer 0x7f2d7c473b30
2021/04/28-00:01:19.008068 7f2cfe7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:01:19.008278 7f2cfe7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   423.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
