2021/04/27-01:03:38.570521 7f41a273c700 RocksDB version: 6.15.5
2021/04/27-01:03:38.570833 7f41a273c700 Git sha rocksdb_build_git_sha:
2021/04/27-01:03:38.570847 7f41a273c700 Compile date Mar 13 2021
2021/04/27-01:03:38.571007 7f41a273c700 DB SUMMARY
2021/04/27-01:03:38.571014 7f41a273c700 DB Session ID:  HAKX1JBIZBF0ZO0K5UBI
2021/04/27-01:03:38.571106 7f41a273c700 CURRENT file:  CURRENT
2021/04/27-01:03:38.571112 7f41a273c700 IDENTITY file:  IDENTITY
2021/04/27-01:03:38.571123 7f41a273c700 MANIFEST file:  MANIFEST-000044 size: 131 Bytes
2021/04/27-01:03:38.571130 7f41a273c700 SST files in ./db/7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:03:38.571135 7f41a273c700 Write Ahead Log file in ./db/7: 000045.log size: 0 ; 
2021/04/27-01:03:38.571142 7f41a273c700                         Options.error_if_exists: 0
2021/04/27-01:03:38.571146 7f41a273c700                       Options.create_if_missing: 1
2021/04/27-01:03:38.571150 7f41a273c700                         Options.paranoid_checks: 1
2021/04/27-01:03:38.571154 7f41a273c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:03:38.571157 7f41a273c700                                     Options.env: 0x7f4175344400
2021/04/27-01:03:38.571162 7f41a273c700                                      Options.fs: Posix File System
2021/04/27-01:03:38.571166 7f41a273c700                                Options.info_log: 0x7f419c3ec390
2021/04/27-01:03:38.571169 7f41a273c700                Options.max_file_opening_threads: 16
2021/04/27-01:03:38.571173 7f41a273c700                              Options.statistics: (nil)
2021/04/27-01:03:38.571177 7f41a273c700                               Options.use_fsync: 0
2021/04/27-01:03:38.571181 7f41a273c700                       Options.max_log_file_size: 0
2021/04/27-01:03:38.571185 7f41a273c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:03:38.571189 7f41a273c700                   Options.log_file_time_to_roll: 0
2021/04/27-01:03:38.571192 7f41a273c700                       Options.keep_log_file_num: 1000
2021/04/27-01:03:38.571196 7f41a273c700                    Options.recycle_log_file_num: 0
2021/04/27-01:03:38.571199 7f41a273c700                         Options.allow_fallocate: 1
2021/04/27-01:03:38.571203 7f41a273c700                        Options.allow_mmap_reads: 0
2021/04/27-01:03:38.571206 7f41a273c700                       Options.allow_mmap_writes: 0
2021/04/27-01:03:38.571210 7f41a273c700                        Options.use_direct_reads: 0
2021/04/27-01:03:38.571213 7f41a273c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:03:38.571217 7f41a273c700          Options.create_missing_column_families: 0
2021/04/27-01:03:38.571220 7f41a273c700                              Options.db_log_dir: 
2021/04/27-01:03:38.571224 7f41a273c700                                 Options.wal_dir: ./db/7
2021/04/27-01:03:38.571227 7f41a273c700                Options.table_cache_numshardbits: 6
2021/04/27-01:03:38.571231 7f41a273c700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:03:38.571234 7f41a273c700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:03:38.571238 7f41a273c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:03:38.571241 7f41a273c700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:03:38.571245 7f41a273c700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:03:38.571248 7f41a273c700                   Options.advise_random_on_open: 1
2021/04/27-01:03:38.571252 7f41a273c700                    Options.db_write_buffer_size: 0
2021/04/27-01:03:38.571255 7f41a273c700                    Options.write_buffer_manager: 0x7f419c4a42a0
2021/04/27-01:03:38.571259 7f41a273c700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:03:38.571263 7f41a273c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:03:38.571266 7f41a273c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:03:38.571270 7f41a273c700                      Options.use_adaptive_mutex: 0
2021/04/27-01:03:38.571314 7f41a273c700                            Options.rate_limiter: (nil)
2021/04/27-01:03:38.571320 7f41a273c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:03:38.571323 7f41a273c700                       Options.wal_recovery_mode: 2
2021/04/27-01:03:38.571327 7f41a273c700                  Options.enable_thread_tracking: 0
2021/04/27-01:03:38.571330 7f41a273c700                  Options.enable_pipelined_write: 0
2021/04/27-01:03:38.571334 7f41a273c700                  Options.unordered_write: 0
2021/04/27-01:03:38.571337 7f41a273c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:03:38.571340 7f41a273c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:03:38.571344 7f41a273c700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:03:38.571347 7f41a273c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:03:38.571351 7f41a273c700                               Options.row_cache: None
2021/04/27-01:03:38.571354 7f41a273c700                              Options.wal_filter: None
2021/04/27-01:03:38.571358 7f41a273c700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:03:38.571361 7f41a273c700             Options.allow_ingest_behind: 0
2021/04/27-01:03:38.571365 7f41a273c700             Options.preserve_deletes: 0
2021/04/27-01:03:38.571368 7f41a273c700             Options.two_write_queues: 0
2021/04/27-01:03:38.571372 7f41a273c700             Options.manual_wal_flush: 0
2021/04/27-01:03:38.571375 7f41a273c700             Options.atomic_flush: 0
2021/04/27-01:03:38.571378 7f41a273c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:03:38.571382 7f41a273c700                 Options.persist_stats_to_disk: 0
2021/04/27-01:03:38.571385 7f41a273c700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:03:38.571389 7f41a273c700                 Options.log_readahead_size: 0
2021/04/27-01:03:38.571392 7f41a273c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:03:38.571396 7f41a273c700                 Options.best_efforts_recovery: 0
2021/04/27-01:03:38.571399 7f41a273c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:03:38.571403 7f41a273c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:03:38.571407 7f41a273c700             Options.allow_data_in_errors: 0
2021/04/27-01:03:38.571410 7f41a273c700             Options.db_host_id: __hostname__
2021/04/27-01:03:38.571414 7f41a273c700             Options.max_background_jobs: 2
2021/04/27-01:03:38.571417 7f41a273c700             Options.max_background_compactions: -1
2021/04/27-01:03:38.571421 7f41a273c700             Options.max_subcompactions: 1
2021/04/27-01:03:38.571424 7f41a273c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:03:38.571428 7f41a273c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:03:38.571431 7f41a273c700             Options.delayed_write_rate : 16777216
2021/04/27-01:03:38.571435 7f41a273c700             Options.max_total_wal_size: 0
2021/04/27-01:03:38.571438 7f41a273c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:03:38.571442 7f41a273c700                   Options.stats_dump_period_sec: 600
2021/04/27-01:03:38.571446 7f41a273c700                 Options.stats_persist_period_sec: 600
2021/04/27-01:03:38.571449 7f41a273c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:03:38.571453 7f41a273c700                          Options.max_open_files: -1
2021/04/27-01:03:38.571456 7f41a273c700                          Options.bytes_per_sync: 0
2021/04/27-01:03:38.571460 7f41a273c700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:03:38.571463 7f41a273c700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:03:38.571466 7f41a273c700       Options.compaction_readahead_size: 0
2021/04/27-01:03:38.571470 7f41a273c700                  Options.max_background_flushes: -1
2021/04/27-01:03:38.571473 7f41a273c700 Compression algorithms supported:
2021/04/27-01:03:38.571496 7f41a273c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:03:38.571502 7f41a273c700 	kZSTD supported: 1
2021/04/27-01:03:38.571506 7f41a273c700 	kXpressCompression supported: 0
2021/04/27-01:03:38.571511 7f41a273c700 	kLZ4HCCompression supported: 1
2021/04/27-01:03:38.571514 7f41a273c700 	kLZ4Compression supported: 1
2021/04/27-01:03:38.571518 7f41a273c700 	kBZip2Compression supported: 1
2021/04/27-01:03:38.571521 7f41a273c700 	kZlibCompression supported: 1
2021/04/27-01:03:38.571525 7f41a273c700 	kSnappyCompression supported: 1
2021/04/27-01:03:38.571531 7f41a273c700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:03:38.571685 7f41a273c700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000044
2021/04/27-01:03:38.572020 7f41a273c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:03:38.572029 7f41a273c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:03:38.572033 7f41a273c700           Options.merge_operator: None
2021/04/27-01:03:38.572037 7f41a273c700        Options.compaction_filter: None
2021/04/27-01:03:38.572040 7f41a273c700        Options.compaction_filter_factory: None
2021/04/27-01:03:38.572044 7f41a273c700  Options.sst_partitioner_factory: None
2021/04/27-01:03:38.572048 7f41a273c700         Options.memtable_factory: SkipListFactory
2021/04/27-01:03:38.572051 7f41a273c700            Options.table_factory: BlockBasedTable
2021/04/27-01:03:38.572124 7f41a273c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f419c29da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f419c28b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:03:38.572129 7f41a273c700        Options.write_buffer_size: 67108864
2021/04/27-01:03:38.572133 7f41a273c700  Options.max_write_buffer_number: 2
2021/04/27-01:03:38.572138 7f41a273c700          Options.compression: Snappy
2021/04/27-01:03:38.572142 7f41a273c700                  Options.bottommost_compression: Disabled
2021/04/27-01:03:38.572145 7f41a273c700       Options.prefix_extractor: nullptr
2021/04/27-01:03:38.572149 7f41a273c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:03:38.572152 7f41a273c700             Options.num_levels: 7
2021/04/27-01:03:38.572156 7f41a273c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:03:38.572159 7f41a273c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:03:38.572163 7f41a273c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:03:38.572167 7f41a273c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:03:38.572170 7f41a273c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:03:38.572174 7f41a273c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:03:38.572177 7f41a273c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.572181 7f41a273c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.572184 7f41a273c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:03:38.572219 7f41a273c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:03:38.572224 7f41a273c700            Options.compression_opts.window_bits: -14
2021/04/27-01:03:38.572228 7f41a273c700                  Options.compression_opts.level: 32767
2021/04/27-01:03:38.572232 7f41a273c700               Options.compression_opts.strategy: 0
2021/04/27-01:03:38.572235 7f41a273c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:03:38.572238 7f41a273c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:03:38.572242 7f41a273c700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:03:38.572245 7f41a273c700                  Options.compression_opts.enabled: false
2021/04/27-01:03:38.572249 7f41a273c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:03:38.572252 7f41a273c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:03:38.572256 7f41a273c700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:03:38.572259 7f41a273c700                   Options.target_file_size_base: 67108864
2021/04/27-01:03:38.572263 7f41a273c700             Options.target_file_size_multiplier: 1
2021/04/27-01:03:38.572267 7f41a273c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:03:38.572270 7f41a273c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:03:38.572273 7f41a273c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:03:38.572281 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:03:38.572285 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:03:38.572288 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:03:38.572292 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:03:38.572295 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:03:38.572299 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:03:38.572302 7f41a273c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:03:38.572306 7f41a273c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:03:38.572309 7f41a273c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:03:38.572313 7f41a273c700                        Options.arena_block_size: 8388608
2021/04/27-01:03:38.572316 7f41a273c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:03:38.572320 7f41a273c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:03:38.572324 7f41a273c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:03:38.572327 7f41a273c700                Options.disable_auto_compactions: 0
2021/04/27-01:03:38.572331 7f41a273c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:03:38.572335 7f41a273c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:03:38.572339 7f41a273c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:03:38.572342 7f41a273c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:03:38.572345 7f41a273c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:03:38.572349 7f41a273c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:03:38.572353 7f41a273c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:03:38.572357 7f41a273c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:03:38.572360 7f41a273c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:03:38.572364 7f41a273c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:03:38.572377 7f41a273c700                   Options.table_properties_collectors: 
2021/04/27-01:03:38.572381 7f41a273c700                   Options.inplace_update_support: 0
2021/04/27-01:03:38.572409 7f41a273c700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:03:38.572414 7f41a273c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:03:38.572418 7f41a273c700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:03:38.572422 7f41a273c700   Options.memtable_huge_page_size: 0
2021/04/27-01:03:38.572425 7f41a273c700                           Options.bloom_locality: 0
2021/04/27-01:03:38.572429 7f41a273c700                    Options.max_successive_merges: 0
2021/04/27-01:03:38.572432 7f41a273c700                Options.optimize_filters_for_hits: 0
2021/04/27-01:03:38.572435 7f41a273c700                Options.paranoid_file_checks: 0
2021/04/27-01:03:38.572439 7f41a273c700                Options.force_consistency_checks: 1
2021/04/27-01:03:38.572442 7f41a273c700                Options.report_bg_io_stats: 0
2021/04/27-01:03:38.572446 7f41a273c700                               Options.ttl: 2592000
2021/04/27-01:03:38.572449 7f41a273c700          Options.periodic_compaction_seconds: 0
2021/04/27-01:03:38.572453 7f41a273c700                    Options.enable_blob_files: false
2021/04/27-01:03:38.572456 7f41a273c700                        Options.min_blob_size: 0
2021/04/27-01:03:38.572459 7f41a273c700                       Options.blob_file_size: 268435456
2021/04/27-01:03:38.572463 7f41a273c700                Options.blob_compression_type: NoCompression
2021/04/27-01:03:38.572467 7f41a273c700       Options.enable_blob_garbage_collection: false
2021/04/27-01:03:38.572471 7f41a273c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:03:38.574002 7f41a273c700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1539, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:03:38.574028 7f41a273c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/04/27-01:03:38.574297 7f41a273c700 [/version_set.cc:4083] Creating manifest 48
2021/04/27-01:03:38.604963 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618604949, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/27-01:03:38.604989 7f41a273c700 [/db_impl/db_impl_open.cc:847] Recovering log #45 mode 2
2021/04/27-01:03:38.605112 7f41a273c700 [/version_set.cc:4083] Creating manifest 49
2021/04/27-01:03:38.618522 7f41a273c700 EVENT_LOG_v1 {"time_micros": 1619456618618511, "job": 1, "event": "recovery_finished"}
2021/04/27-01:03:38.619076 7f41a273c700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:03:38.648234 7f41a273c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f419c41bac0
2021/04/27-01:03:38.648369 7f41a273c700 DB pointer 0x7f419c458010
2021/04/27-01:03:59.648617 7f411fff7700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:03:59.648679 7f411fff7700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.1 total, 21.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
