2021/03/20-18:10:14.693144 7f882d23f700 RocksDB version: 6.15.5
2021/03/20-18:10:14.693197 7f882d23f700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:14.693201 7f882d23f700 Compile date Mar 13 2021
2021/03/20-18:10:14.693266 7f882d23f700 DB SUMMARY
2021/03/20-18:10:14.693270 7f882d23f700 DB Session ID:  9KXGR6SWY4V75N7QOUOS
2021/03/20-18:10:14.693332 7f882d23f700 CURRENT file:  CURRENT
2021/03/20-18:10:14.693335 7f882d23f700 IDENTITY file:  IDENTITY
2021/03/20-18:10:14.693343 7f882d23f700 MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/03/20-18:10:14.693347 7f882d23f700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-18:10:14.693350 7f882d23f700 Write Ahead Log file in ./db/7: 000134.log size: 0 ; 
2021/03/20-18:10:14.693355 7f882d23f700                         Options.error_if_exists: 0
2021/03/20-18:10:14.693357 7f882d23f700                       Options.create_if_missing: 1
2021/03/20-18:10:14.693359 7f882d23f700                         Options.paranoid_checks: 1
2021/03/20-18:10:14.693361 7f882d23f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:14.693364 7f882d23f700                                     Options.env: 0x7f87c3fbc400
2021/03/20-18:10:14.693366 7f882d23f700                                      Options.fs: Posix File System
2021/03/20-18:10:14.693368 7f882d23f700                                Options.info_log: 0x7f882448a550
2021/03/20-18:10:14.693370 7f882d23f700                Options.max_file_opening_threads: 16
2021/03/20-18:10:14.693373 7f882d23f700                              Options.statistics: (nil)
2021/03/20-18:10:14.693375 7f882d23f700                               Options.use_fsync: 0
2021/03/20-18:10:14.693377 7f882d23f700                       Options.max_log_file_size: 0
2021/03/20-18:10:14.693380 7f882d23f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:14.693382 7f882d23f700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:14.693384 7f882d23f700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:14.693386 7f882d23f700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:14.693389 7f882d23f700                         Options.allow_fallocate: 1
2021/03/20-18:10:14.693391 7f882d23f700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:14.693393 7f882d23f700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:14.693395 7f882d23f700                        Options.use_direct_reads: 0
2021/03/20-18:10:14.693397 7f882d23f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:14.693399 7f882d23f700          Options.create_missing_column_families: 0
2021/03/20-18:10:14.693401 7f882d23f700                              Options.db_log_dir: 
2021/03/20-18:10:14.693404 7f882d23f700                                 Options.wal_dir: ./db/7
2021/03/20-18:10:14.693406 7f882d23f700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:14.693408 7f882d23f700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:14.693410 7f882d23f700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:14.693412 7f882d23f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:14.693415 7f882d23f700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:14.693417 7f882d23f700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:14.693419 7f882d23f700                   Options.advise_random_on_open: 1
2021/03/20-18:10:14.693421 7f882d23f700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:14.693423 7f882d23f700                    Options.write_buffer_manager: 0x7f8824401b50
2021/03/20-18:10:14.693425 7f882d23f700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:14.693428 7f882d23f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:14.693430 7f882d23f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:14.693432 7f882d23f700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:14.693434 7f882d23f700                            Options.rate_limiter: (nil)
2021/03/20-18:10:14.693454 7f882d23f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:14.693457 7f882d23f700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:14.693459 7f882d23f700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:14.693461 7f882d23f700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:14.693464 7f882d23f700                  Options.unordered_write: 0
2021/03/20-18:10:14.693466 7f882d23f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:14.693468 7f882d23f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:14.693470 7f882d23f700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:14.693472 7f882d23f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:14.693474 7f882d23f700                               Options.row_cache: None
2021/03/20-18:10:14.693476 7f882d23f700                              Options.wal_filter: None
2021/03/20-18:10:14.693478 7f882d23f700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:14.693481 7f882d23f700             Options.allow_ingest_behind: 0
2021/03/20-18:10:14.693483 7f882d23f700             Options.preserve_deletes: 0
2021/03/20-18:10:14.693485 7f882d23f700             Options.two_write_queues: 0
2021/03/20-18:10:14.693487 7f882d23f700             Options.manual_wal_flush: 0
2021/03/20-18:10:14.693489 7f882d23f700             Options.atomic_flush: 0
2021/03/20-18:10:14.693491 7f882d23f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:14.693493 7f882d23f700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:14.693495 7f882d23f700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:14.693498 7f882d23f700                 Options.log_readahead_size: 0
2021/03/20-18:10:14.693500 7f882d23f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:14.693502 7f882d23f700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:14.693504 7f882d23f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:14.693507 7f882d23f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:14.693509 7f882d23f700             Options.allow_data_in_errors: 0
2021/03/20-18:10:14.693511 7f882d23f700             Options.db_host_id: __hostname__
2021/03/20-18:10:14.693513 7f882d23f700             Options.max_background_jobs: 2
2021/03/20-18:10:14.693516 7f882d23f700             Options.max_background_compactions: -1
2021/03/20-18:10:14.693518 7f882d23f700             Options.max_subcompactions: 1
2021/03/20-18:10:14.693520 7f882d23f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:14.693522 7f882d23f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:14.693524 7f882d23f700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:14.693526 7f882d23f700             Options.max_total_wal_size: 0
2021/03/20-18:10:14.693529 7f882d23f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:14.693531 7f882d23f700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:14.693533 7f882d23f700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:14.693535 7f882d23f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:14.693538 7f882d23f700                          Options.max_open_files: -1
2021/03/20-18:10:14.693540 7f882d23f700                          Options.bytes_per_sync: 0
2021/03/20-18:10:14.693542 7f882d23f700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:14.693544 7f882d23f700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:14.693546 7f882d23f700       Options.compaction_readahead_size: 0
2021/03/20-18:10:14.693548 7f882d23f700                  Options.max_background_flushes: -1
2021/03/20-18:10:14.693550 7f882d23f700 Compression algorithms supported:
2021/03/20-18:10:14.693565 7f882d23f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:14.693569 7f882d23f700 	kZSTD supported: 1
2021/03/20-18:10:14.693571 7f882d23f700 	kXpressCompression supported: 0
2021/03/20-18:10:14.693573 7f882d23f700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:14.693576 7f882d23f700 	kLZ4Compression supported: 1
2021/03/20-18:10:14.693578 7f882d23f700 	kBZip2Compression supported: 1
2021/03/20-18:10:14.693580 7f882d23f700 	kZlibCompression supported: 1
2021/03/20-18:10:14.693582 7f882d23f700 	kSnappyCompression supported: 1
2021/03/20-18:10:14.693586 7f882d23f700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:14.693657 7f882d23f700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000133
2021/03/20-18:10:14.693809 7f882d23f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:14.693814 7f882d23f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:14.693817 7f882d23f700           Options.merge_operator: None
2021/03/20-18:10:14.693819 7f882d23f700        Options.compaction_filter: None
2021/03/20-18:10:14.693821 7f882d23f700        Options.compaction_filter_factory: None
2021/03/20-18:10:14.693824 7f882d23f700  Options.sst_partitioner_factory: None
2021/03/20-18:10:14.693826 7f882d23f700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:14.693828 7f882d23f700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:14.693869 7f882d23f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88242b8850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88242a6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:14.693872 7f882d23f700        Options.write_buffer_size: 67108864
2021/03/20-18:10:14.693874 7f882d23f700  Options.max_write_buffer_number: 2
2021/03/20-18:10:14.693877 7f882d23f700          Options.compression: Snappy
2021/03/20-18:10:14.693879 7f882d23f700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:14.693882 7f882d23f700       Options.prefix_extractor: nullptr
2021/03/20-18:10:14.693884 7f882d23f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:14.693886 7f882d23f700             Options.num_levels: 7
2021/03/20-18:10:14.693888 7f882d23f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:14.693890 7f882d23f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:14.693892 7f882d23f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:14.693895 7f882d23f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:14.693897 7f882d23f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:14.693899 7f882d23f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:14.693901 7f882d23f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.693903 7f882d23f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.693905 7f882d23f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:14.693925 7f882d23f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:14.693928 7f882d23f700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:14.693931 7f882d23f700                  Options.compression_opts.level: 32767
2021/03/20-18:10:14.693933 7f882d23f700               Options.compression_opts.strategy: 0
2021/03/20-18:10:14.693935 7f882d23f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:14.693937 7f882d23f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:14.693939 7f882d23f700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:14.693941 7f882d23f700                  Options.compression_opts.enabled: false
2021/03/20-18:10:14.693943 7f882d23f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:14.693945 7f882d23f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:14.693947 7f882d23f700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:14.693949 7f882d23f700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:14.693952 7f882d23f700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:14.693954 7f882d23f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:14.693956 7f882d23f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:14.693958 7f882d23f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:14.693962 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:14.693965 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:14.693967 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:14.693969 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:14.693971 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:14.693973 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:14.693976 7f882d23f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:14.693978 7f882d23f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:14.693980 7f882d23f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:14.693982 7f882d23f700                        Options.arena_block_size: 8388608
2021/03/20-18:10:14.693985 7f882d23f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:14.693987 7f882d23f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:14.693989 7f882d23f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:14.693991 7f882d23f700                Options.disable_auto_compactions: 0
2021/03/20-18:10:14.693994 7f882d23f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:14.693996 7f882d23f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:14.693998 7f882d23f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:14.694001 7f882d23f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:14.694003 7f882d23f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:14.694005 7f882d23f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:14.694007 7f882d23f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:14.694010 7f882d23f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:14.694012 7f882d23f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:14.694014 7f882d23f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:14.694020 7f882d23f700                   Options.table_properties_collectors: 
2021/03/20-18:10:14.694023 7f882d23f700                   Options.inplace_update_support: 0
2021/03/20-18:10:14.694025 7f882d23f700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:14.694042 7f882d23f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:14.694046 7f882d23f700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:14.694048 7f882d23f700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:14.694051 7f882d23f700                           Options.bloom_locality: 0
2021/03/20-18:10:14.694053 7f882d23f700                    Options.max_successive_merges: 0
2021/03/20-18:10:14.694055 7f882d23f700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:14.694057 7f882d23f700                Options.paranoid_file_checks: 0
2021/03/20-18:10:14.694059 7f882d23f700                Options.force_consistency_checks: 1
2021/03/20-18:10:14.694061 7f882d23f700                Options.report_bg_io_stats: 0
2021/03/20-18:10:14.694064 7f882d23f700                               Options.ttl: 2592000
2021/03/20-18:10:14.694066 7f882d23f700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:14.694068 7f882d23f700                    Options.enable_blob_files: false
2021/03/20-18:10:14.694070 7f882d23f700                        Options.min_blob_size: 0
2021/03/20-18:10:14.694072 7f882d23f700                       Options.blob_file_size: 268435456
2021/03/20-18:10:14.694075 7f882d23f700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:14.694077 7f882d23f700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:14.694079 7f882d23f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:14.694635 7f882d23f700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:14.694644 7f882d23f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/03/20-18:10:14.694751 7f882d23f700 [/version_set.cc:4083] Creating manifest 137
2021/03/20-18:10:14.713953 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014713933, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/03/20-18:10:14.713989 7f882d23f700 [/db_impl/db_impl_open.cc:847] Recovering log #134 mode 2
2021/03/20-18:10:14.714118 7f882d23f700 [/version_set.cc:4083] Creating manifest 138
2021/03/20-18:10:14.735763 7f882d23f700 EVENT_LOG_v1 {"time_micros": 1616235014735747, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:14.736626 7f882d23f700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:14.751970 7f882d23f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f88244751e0
2021/03/20-18:10:14.752127 7f882d23f700 DB pointer 0x7f8824471b60
