2021/04/27-00:48:06.578354 7f718a049700 RocksDB version: 6.15.5
2021/04/27-00:48:06.578431 7f718a049700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:06.578437 7f718a049700 Compile date Mar 13 2021
2021/04/27-00:48:06.578550 7f718a049700 DB SUMMARY
2021/04/27-00:48:06.578554 7f718a049700 DB Session ID:  XNZOYDGMJ8TL5GE5X63L
2021/04/27-00:48:06.578584 7f718a049700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/04/27-00:48:06.578591 7f718a049700 Write Ahead Log file in ./db/7: 
2021/04/27-00:48:06.578597 7f718a049700                         Options.error_if_exists: 0
2021/04/27-00:48:06.578602 7f718a049700                       Options.create_if_missing: 1
2021/04/27-00:48:06.578606 7f718a049700                         Options.paranoid_checks: 1
2021/04/27-00:48:06.578611 7f718a049700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:06.578616 7f718a049700                                     Options.env: 0x7f715cc45400
2021/04/27-00:48:06.578621 7f718a049700                                      Options.fs: Posix File System
2021/04/27-00:48:06.578625 7f718a049700                                Options.info_log: 0x7f718447e4a0
2021/04/27-00:48:06.578630 7f718a049700                Options.max_file_opening_threads: 16
2021/04/27-00:48:06.578634 7f718a049700                              Options.statistics: (nil)
2021/04/27-00:48:06.578637 7f718a049700                               Options.use_fsync: 0
2021/04/27-00:48:06.578639 7f718a049700                       Options.max_log_file_size: 0
2021/04/27-00:48:06.578642 7f718a049700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:06.578644 7f718a049700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:06.578647 7f718a049700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:06.578649 7f718a049700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:06.578652 7f718a049700                         Options.allow_fallocate: 1
2021/04/27-00:48:06.578655 7f718a049700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:06.578659 7f718a049700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:06.578663 7f718a049700                        Options.use_direct_reads: 0
2021/04/27-00:48:06.578667 7f718a049700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:06.578671 7f718a049700          Options.create_missing_column_families: 0
2021/04/27-00:48:06.578675 7f718a049700                              Options.db_log_dir: 
2021/04/27-00:48:06.578678 7f718a049700                                 Options.wal_dir: ./db/7
2021/04/27-00:48:06.578680 7f718a049700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:06.578683 7f718a049700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:06.578685 7f718a049700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:06.578687 7f718a049700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:06.578690 7f718a049700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:06.578692 7f718a049700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:06.578695 7f718a049700                   Options.advise_random_on_open: 1
2021/04/27-00:48:06.578697 7f718a049700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:06.578700 7f718a049700                    Options.write_buffer_manager: 0x7f71843ed500
2021/04/27-00:48:06.578702 7f718a049700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:06.578705 7f718a049700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:06.578707 7f718a049700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:06.578709 7f718a049700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:06.578712 7f718a049700                            Options.rate_limiter: (nil)
2021/04/27-00:48:06.578715 7f718a049700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:06.578717 7f718a049700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:06.578742 7f718a049700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:06.578745 7f718a049700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:06.578747 7f718a049700                  Options.unordered_write: 0
2021/04/27-00:48:06.578750 7f718a049700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:06.578752 7f718a049700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:06.578754 7f718a049700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:06.578757 7f718a049700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:06.578759 7f718a049700                               Options.row_cache: None
2021/04/27-00:48:06.578761 7f718a049700                              Options.wal_filter: None
2021/04/27-00:48:06.578764 7f718a049700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:06.578766 7f718a049700             Options.allow_ingest_behind: 0
2021/04/27-00:48:06.578768 7f718a049700             Options.preserve_deletes: 0
2021/04/27-00:48:06.578771 7f718a049700             Options.two_write_queues: 0
2021/04/27-00:48:06.578773 7f718a049700             Options.manual_wal_flush: 0
2021/04/27-00:48:06.578775 7f718a049700             Options.atomic_flush: 0
2021/04/27-00:48:06.578777 7f718a049700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:06.578780 7f718a049700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:06.578782 7f718a049700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:06.578784 7f718a049700                 Options.log_readahead_size: 0
2021/04/27-00:48:06.578787 7f718a049700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:06.578789 7f718a049700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:06.578791 7f718a049700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:06.578794 7f718a049700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:06.578796 7f718a049700             Options.allow_data_in_errors: 0
2021/04/27-00:48:06.578799 7f718a049700             Options.db_host_id: __hostname__
2021/04/27-00:48:06.578802 7f718a049700             Options.max_background_jobs: 2
2021/04/27-00:48:06.578804 7f718a049700             Options.max_background_compactions: -1
2021/04/27-00:48:06.578807 7f718a049700             Options.max_subcompactions: 1
2021/04/27-00:48:06.578809 7f718a049700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:06.578812 7f718a049700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:06.578814 7f718a049700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:06.578816 7f718a049700             Options.max_total_wal_size: 0
2021/04/27-00:48:06.578819 7f718a049700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:06.578821 7f718a049700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:06.578824 7f718a049700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:06.578826 7f718a049700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:06.578828 7f718a049700                          Options.max_open_files: -1
2021/04/27-00:48:06.578831 7f718a049700                          Options.bytes_per_sync: 0
2021/04/27-00:48:06.578833 7f718a049700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:06.578835 7f718a049700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:06.578838 7f718a049700       Options.compaction_readahead_size: 0
2021/04/27-00:48:06.578840 7f718a049700                  Options.max_background_flushes: -1
2021/04/27-00:48:06.578842 7f718a049700 Compression algorithms supported:
2021/04/27-00:48:06.578845 7f718a049700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:06.578849 7f718a049700 	kZSTD supported: 1
2021/04/27-00:48:06.578851 7f718a049700 	kXpressCompression supported: 0
2021/04/27-00:48:06.578869 7f718a049700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:06.578875 7f718a049700 	kLZ4Compression supported: 1
2021/04/27-00:48:06.578879 7f718a049700 	kBZip2Compression supported: 1
2021/04/27-00:48:06.578884 7f718a049700 	kZlibCompression supported: 1
2021/04/27-00:48:06.578889 7f718a049700 	kSnappyCompression supported: 1
2021/04/27-00:48:06.578896 7f718a049700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:06.583315 7f718a049700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-00:48:06.595403 7f718a049700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000001
2021/04/27-00:48:06.595657 7f718a049700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:06.595666 7f718a049700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:06.595670 7f718a049700           Options.merge_operator: None
2021/04/27-00:48:06.595673 7f718a049700        Options.compaction_filter: None
2021/04/27-00:48:06.595675 7f718a049700        Options.compaction_filter_factory: None
2021/04/27-00:48:06.595677 7f718a049700  Options.sst_partitioner_factory: None
2021/04/27-00:48:06.595680 7f718a049700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:06.595682 7f718a049700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:06.595733 7f718a049700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71842b5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71842a3f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:06.595737 7f718a049700        Options.write_buffer_size: 67108864
2021/04/27-00:48:06.595740 7f718a049700  Options.max_write_buffer_number: 2
2021/04/27-00:48:06.595743 7f718a049700          Options.compression: Snappy
2021/04/27-00:48:06.595746 7f718a049700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:06.595749 7f718a049700       Options.prefix_extractor: nullptr
2021/04/27-00:48:06.595751 7f718a049700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:06.595753 7f718a049700             Options.num_levels: 7
2021/04/27-00:48:06.595756 7f718a049700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:06.595758 7f718a049700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:06.595761 7f718a049700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:06.595763 7f718a049700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:06.595766 7f718a049700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:06.595768 7f718a049700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:06.595771 7f718a049700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.595773 7f718a049700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.595775 7f718a049700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:06.595778 7f718a049700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:06.595780 7f718a049700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:06.595824 7f718a049700                  Options.compression_opts.level: 32767
2021/04/27-00:48:06.595827 7f718a049700               Options.compression_opts.strategy: 0
2021/04/27-00:48:06.595830 7f718a049700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.595832 7f718a049700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.595834 7f718a049700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:06.595837 7f718a049700                  Options.compression_opts.enabled: false
2021/04/27-00:48:06.595839 7f718a049700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:06.595841 7f718a049700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:06.595844 7f718a049700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:06.595846 7f718a049700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:06.595849 7f718a049700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:06.595851 7f718a049700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:06.595854 7f718a049700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:06.595856 7f718a049700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:06.595861 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:06.595864 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:06.595866 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:06.595868 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:06.595871 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:06.595873 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:06.595875 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:06.595878 7f718a049700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:06.595880 7f718a049700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:06.595883 7f718a049700                        Options.arena_block_size: 8388608
2021/04/27-00:48:06.595885 7f718a049700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:06.595887 7f718a049700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:06.595890 7f718a049700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:06.595892 7f718a049700                Options.disable_auto_compactions: 0
2021/04/27-00:48:06.595895 7f718a049700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:06.595898 7f718a049700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:06.595901 7f718a049700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:06.595903 7f718a049700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:06.595905 7f718a049700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:06.595908 7f718a049700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:06.595910 7f718a049700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:06.595913 7f718a049700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:06.595915 7f718a049700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:06.595918 7f718a049700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:06.595929 7f718a049700                   Options.table_properties_collectors: 
2021/04/27-00:48:06.595932 7f718a049700                   Options.inplace_update_support: 0
2021/04/27-00:48:06.595934 7f718a049700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:06.595936 7f718a049700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:06.595954 7f718a049700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:06.595957 7f718a049700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:06.595959 7f718a049700                           Options.bloom_locality: 0
2021/04/27-00:48:06.595962 7f718a049700                    Options.max_successive_merges: 0
2021/04/27-00:48:06.595964 7f718a049700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:06.595966 7f718a049700                Options.paranoid_file_checks: 0
2021/04/27-00:48:06.595969 7f718a049700                Options.force_consistency_checks: 1
2021/04/27-00:48:06.595971 7f718a049700                Options.report_bg_io_stats: 0
2021/04/27-00:48:06.595973 7f718a049700                               Options.ttl: 2592000
2021/04/27-00:48:06.595976 7f718a049700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:06.595978 7f718a049700                    Options.enable_blob_files: false
2021/04/27-00:48:06.595981 7f718a049700                        Options.min_blob_size: 0
2021/04/27-00:48:06.595983 7f718a049700                       Options.blob_file_size: 268435456
2021/04/27-00:48:06.595987 7f718a049700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:06.595990 7f718a049700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:06.595994 7f718a049700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:06.597515 7f718a049700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:06.597530 7f718a049700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:06.597661 7f718a049700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-00:48:06.627947 7f718a049700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f718446c140
2021/04/27-00:48:06.628004 7f718a049700 DB pointer 0x7f718446f4f0
