2021/03/20-22:07:13.185066 7f694d442700 RocksDB version: 6.15.5
2021/03/20-22:07:13.185143 7f694d442700 Git sha rocksdb_build_git_sha:
2021/03/20-22:07:13.185149 7f694d442700 Compile date Mar 13 2021
2021/03/20-22:07:13.185244 7f694d442700 DB SUMMARY
2021/03/20-22:07:13.185248 7f694d442700 DB Session ID:  Q1O83AGP68RK8T2DNN5I
2021/03/20-22:07:13.185366 7f694d442700 CURRENT file:  CURRENT
2021/03/20-22:07:13.185369 7f694d442700 IDENTITY file:  IDENTITY
2021/03/20-22:07:13.185382 7f694d442700 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2021/03/20-22:07:13.185386 7f694d442700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:07:13.185389 7f694d442700 Write Ahead Log file in ./db/7: 000234.log size: 0 ; 
2021/03/20-22:07:13.185396 7f694d442700                         Options.error_if_exists: 0
2021/03/20-22:07:13.185399 7f694d442700                       Options.create_if_missing: 1
2021/03/20-22:07:13.185401 7f694d442700                         Options.paranoid_checks: 1
2021/03/20-22:07:13.185404 7f694d442700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:07:13.185406 7f694d442700                                     Options.env: 0x7f68e3fbc400
2021/03/20-22:07:13.185409 7f694d442700                                      Options.fs: Posix File System
2021/03/20-22:07:13.185411 7f694d442700                                Options.info_log: 0x7f6944383ab0
2021/03/20-22:07:13.185414 7f694d442700                Options.max_file_opening_threads: 16
2021/03/20-22:07:13.185416 7f694d442700                              Options.statistics: (nil)
2021/03/20-22:07:13.185419 7f694d442700                               Options.use_fsync: 0
2021/03/20-22:07:13.185421 7f694d442700                       Options.max_log_file_size: 0
2021/03/20-22:07:13.185424 7f694d442700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:07:13.185426 7f694d442700                   Options.log_file_time_to_roll: 0
2021/03/20-22:07:13.185429 7f694d442700                       Options.keep_log_file_num: 1000
2021/03/20-22:07:13.185431 7f694d442700                    Options.recycle_log_file_num: 0
2021/03/20-22:07:13.185433 7f694d442700                         Options.allow_fallocate: 1
2021/03/20-22:07:13.185436 7f694d442700                        Options.allow_mmap_reads: 0
2021/03/20-22:07:13.185438 7f694d442700                       Options.allow_mmap_writes: 0
2021/03/20-22:07:13.185440 7f694d442700                        Options.use_direct_reads: 0
2021/03/20-22:07:13.185442 7f694d442700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:07:13.185445 7f694d442700          Options.create_missing_column_families: 0
2021/03/20-22:07:13.185447 7f694d442700                              Options.db_log_dir: 
2021/03/20-22:07:13.185449 7f694d442700                                 Options.wal_dir: ./db/7
2021/03/20-22:07:13.185452 7f694d442700                Options.table_cache_numshardbits: 6
2021/03/20-22:07:13.185454 7f694d442700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:07:13.185456 7f694d442700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:07:13.185458 7f694d442700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:07:13.185461 7f694d442700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:07:13.185463 7f694d442700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:07:13.185466 7f694d442700                   Options.advise_random_on_open: 1
2021/03/20-22:07:13.185468 7f694d442700                    Options.db_write_buffer_size: 0
2021/03/20-22:07:13.185470 7f694d442700                    Options.write_buffer_manager: 0x7f69443b4930
2021/03/20-22:07:13.185473 7f694d442700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:07:13.185475 7f694d442700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:07:13.185477 7f694d442700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:07:13.185480 7f694d442700                      Options.use_adaptive_mutex: 0
2021/03/20-22:07:13.185482 7f694d442700                            Options.rate_limiter: (nil)
2021/03/20-22:07:13.185508 7f694d442700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:07:13.185512 7f694d442700                       Options.wal_recovery_mode: 2
2021/03/20-22:07:13.185514 7f694d442700                  Options.enable_thread_tracking: 0
2021/03/20-22:07:13.185516 7f694d442700                  Options.enable_pipelined_write: 0
2021/03/20-22:07:13.185518 7f694d442700                  Options.unordered_write: 0
2021/03/20-22:07:13.185521 7f694d442700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:07:13.185523 7f694d442700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:07:13.185525 7f694d442700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:07:13.185527 7f694d442700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:07:13.185530 7f694d442700                               Options.row_cache: None
2021/03/20-22:07:13.185532 7f694d442700                              Options.wal_filter: None
2021/03/20-22:07:13.185534 7f694d442700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:07:13.185537 7f694d442700             Options.allow_ingest_behind: 0
2021/03/20-22:07:13.185539 7f694d442700             Options.preserve_deletes: 0
2021/03/20-22:07:13.185541 7f694d442700             Options.two_write_queues: 0
2021/03/20-22:07:13.185543 7f694d442700             Options.manual_wal_flush: 0
2021/03/20-22:07:13.185546 7f694d442700             Options.atomic_flush: 0
2021/03/20-22:07:13.185548 7f694d442700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:07:13.185550 7f694d442700                 Options.persist_stats_to_disk: 0
2021/03/20-22:07:13.185552 7f694d442700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:07:13.185555 7f694d442700                 Options.log_readahead_size: 0
2021/03/20-22:07:13.185557 7f694d442700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:07:13.185559 7f694d442700                 Options.best_efforts_recovery: 0
2021/03/20-22:07:13.185562 7f694d442700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:07:13.185564 7f694d442700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:07:13.185566 7f694d442700             Options.allow_data_in_errors: 0
2021/03/20-22:07:13.185569 7f694d442700             Options.db_host_id: __hostname__
2021/03/20-22:07:13.185571 7f694d442700             Options.max_background_jobs: 2
2021/03/20-22:07:13.185573 7f694d442700             Options.max_background_compactions: -1
2021/03/20-22:07:13.185591 7f694d442700             Options.max_subcompactions: 1
2021/03/20-22:07:13.185593 7f694d442700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:07:13.185595 7f694d442700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:07:13.185596 7f694d442700             Options.delayed_write_rate : 16777216
2021/03/20-22:07:13.185598 7f694d442700             Options.max_total_wal_size: 0
2021/03/20-22:07:13.185600 7f694d442700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:07:13.185602 7f694d442700                   Options.stats_dump_period_sec: 600
2021/03/20-22:07:13.185604 7f694d442700                 Options.stats_persist_period_sec: 600
2021/03/20-22:07:13.185605 7f694d442700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:07:13.185607 7f694d442700                          Options.max_open_files: -1
2021/03/20-22:07:13.185609 7f694d442700                          Options.bytes_per_sync: 0
2021/03/20-22:07:13.185610 7f694d442700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:07:13.185612 7f694d442700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:07:13.185614 7f694d442700       Options.compaction_readahead_size: 0
2021/03/20-22:07:13.185615 7f694d442700                  Options.max_background_flushes: -1
2021/03/20-22:07:13.185617 7f694d442700 Compression algorithms supported:
2021/03/20-22:07:13.185628 7f694d442700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:07:13.185631 7f694d442700 	kZSTD supported: 1
2021/03/20-22:07:13.185633 7f694d442700 	kXpressCompression supported: 0
2021/03/20-22:07:13.185635 7f694d442700 	kLZ4HCCompression supported: 1
2021/03/20-22:07:13.185637 7f694d442700 	kLZ4Compression supported: 1
2021/03/20-22:07:13.185639 7f694d442700 	kBZip2Compression supported: 1
2021/03/20-22:07:13.185640 7f694d442700 	kZlibCompression supported: 1
2021/03/20-22:07:13.185642 7f694d442700 	kSnappyCompression supported: 1
2021/03/20-22:07:13.185645 7f694d442700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:07:13.185721 7f694d442700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000233
2021/03/20-22:07:13.185873 7f694d442700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:07:13.185877 7f694d442700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:07:13.185880 7f694d442700           Options.merge_operator: None
2021/03/20-22:07:13.185881 7f694d442700        Options.compaction_filter: None
2021/03/20-22:07:13.185883 7f694d442700        Options.compaction_filter_factory: None
2021/03/20-22:07:13.185885 7f694d442700  Options.sst_partitioner_factory: None
2021/03/20-22:07:13.185886 7f694d442700         Options.memtable_factory: SkipListFactory
2021/03/20-22:07:13.185888 7f694d442700            Options.table_factory: BlockBasedTable
2021/03/20-22:07:13.185930 7f694d442700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6944268880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6944256770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:07:13.185935 7f694d442700        Options.write_buffer_size: 67108864
2021/03/20-22:07:13.185937 7f694d442700  Options.max_write_buffer_number: 2
2021/03/20-22:07:13.185939 7f694d442700          Options.compression: Snappy
2021/03/20-22:07:13.185941 7f694d442700                  Options.bottommost_compression: Disabled
2021/03/20-22:07:13.185943 7f694d442700       Options.prefix_extractor: nullptr
2021/03/20-22:07:13.185945 7f694d442700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:07:13.185946 7f694d442700             Options.num_levels: 7
2021/03/20-22:07:13.185948 7f694d442700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:07:13.185950 7f694d442700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:07:13.185951 7f694d442700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:07:13.185953 7f694d442700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:07:13.185955 7f694d442700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:07:13.185957 7f694d442700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:07:13.185958 7f694d442700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:07:13.185960 7f694d442700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:07:13.185962 7f694d442700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:07:13.185982 7f694d442700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:07:13.185985 7f694d442700            Options.compression_opts.window_bits: -14
2021/03/20-22:07:13.185986 7f694d442700                  Options.compression_opts.level: 32767
2021/03/20-22:07:13.185988 7f694d442700               Options.compression_opts.strategy: 0
2021/03/20-22:07:13.185990 7f694d442700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:07:13.185991 7f694d442700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:07:13.185993 7f694d442700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:07:13.185995 7f694d442700                  Options.compression_opts.enabled: false
2021/03/20-22:07:13.185996 7f694d442700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:07:13.185998 7f694d442700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:07:13.186000 7f694d442700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:07:13.186001 7f694d442700                   Options.target_file_size_base: 67108864
2021/03/20-22:07:13.186003 7f694d442700             Options.target_file_size_multiplier: 1
2021/03/20-22:07:13.186005 7f694d442700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:07:13.186007 7f694d442700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:07:13.186008 7f694d442700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:07:13.186012 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:07:13.186014 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:07:13.186015 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:07:13.186017 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:07:13.186019 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:07:13.186020 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:07:13.186022 7f694d442700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:07:13.186024 7f694d442700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:07:13.186025 7f694d442700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:07:13.186027 7f694d442700                        Options.arena_block_size: 8388608
2021/03/20-22:07:13.186029 7f694d442700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:07:13.186030 7f694d442700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:07:13.186032 7f694d442700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:07:13.186034 7f694d442700                Options.disable_auto_compactions: 0
2021/03/20-22:07:13.186036 7f694d442700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:07:13.186038 7f694d442700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:07:13.186040 7f694d442700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:07:13.186041 7f694d442700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:07:13.186043 7f694d442700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:07:13.186045 7f694d442700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:07:13.186046 7f694d442700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:07:13.186048 7f694d442700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:07:13.186050 7f694d442700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:07:13.186052 7f694d442700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:07:13.186058 7f694d442700                   Options.table_properties_collectors: 
2021/03/20-22:07:13.186060 7f694d442700                   Options.inplace_update_support: 0
2021/03/20-22:07:13.186062 7f694d442700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:07:13.186073 7f694d442700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:07:13.186076 7f694d442700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:07:13.186079 7f694d442700   Options.memtable_huge_page_size: 0
2021/03/20-22:07:13.186082 7f694d442700                           Options.bloom_locality: 0
2021/03/20-22:07:13.186085 7f694d442700                    Options.max_successive_merges: 0
2021/03/20-22:07:13.186087 7f694d442700                Options.optimize_filters_for_hits: 0
2021/03/20-22:07:13.186090 7f694d442700                Options.paranoid_file_checks: 0
2021/03/20-22:07:13.186092 7f694d442700                Options.force_consistency_checks: 1
2021/03/20-22:07:13.186095 7f694d442700                Options.report_bg_io_stats: 0
2021/03/20-22:07:13.186098 7f694d442700                               Options.ttl: 2592000
2021/03/20-22:07:13.186100 7f694d442700          Options.periodic_compaction_seconds: 0
2021/03/20-22:07:13.186103 7f694d442700                    Options.enable_blob_files: false
2021/03/20-22:07:13.186107 7f694d442700                        Options.min_blob_size: 0
2021/03/20-22:07:13.186109 7f694d442700                       Options.blob_file_size: 268435456
2021/03/20-22:07:13.186113 7f694d442700                Options.blob_compression_type: NoCompression
2021/03/20-22:07:13.186116 7f694d442700       Options.enable_blob_garbage_collection: false
2021/03/20-22:07:13.186117 7f694d442700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:07:13.186846 7f694d442700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:07:13.186855 7f694d442700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 230
2021/03/20-22:07:13.186985 7f694d442700 [/version_set.cc:4083] Creating manifest 237
2021/03/20-22:07:13.201899 7f694d442700 EVENT_LOG_v1 {"time_micros": 1616249233201894, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/03/20-22:07:13.201909 7f694d442700 [/db_impl/db_impl_open.cc:847] Recovering log #234 mode 2
2021/03/20-22:07:13.201939 7f694d442700 [/version_set.cc:4083] Creating manifest 238
2021/03/20-22:07:13.233073 7f694d442700 EVENT_LOG_v1 {"time_micros": 1616249233233057, "job": 1, "event": "recovery_finished"}
2021/03/20-22:07:13.234036 7f694d442700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:07:13.249178 7f694d442700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f69443e4400
2021/03/20-22:07:13.249293 7f694d442700 DB pointer 0x7f69443e13e0
