2021/03/21-15:25:14.858841 7f12ff3f6700 RocksDB version: 6.15.5
2021/03/21-15:25:14.858914 7f12ff3f6700 Git sha rocksdb_build_git_sha:
2021/03/21-15:25:14.858923 7f12ff3f6700 Compile date Mar 13 2021
2021/03/21-15:25:14.859011 7f12ff3f6700 DB SUMMARY
2021/03/21-15:25:14.859015 7f12ff3f6700 DB Session ID:  E2WORTW5SFNJAK2WLQ4A
2021/03/21-15:25:14.859052 7f12ff3f6700 CURRENT file:  CURRENT
2021/03/21-15:25:14.859055 7f12ff3f6700 IDENTITY file:  IDENTITY
2021/03/21-15:25:14.859060 7f12ff3f6700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-15:25:14.859063 7f12ff3f6700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/21-15:25:14.859065 7f12ff3f6700 Write Ahead Log file in ./db/7: 000004.log size: 0 ; 
2021/03/21-15:25:14.859068 7f12ff3f6700                         Options.error_if_exists: 0
2021/03/21-15:25:14.859070 7f12ff3f6700                       Options.create_if_missing: 1
2021/03/21-15:25:14.859072 7f12ff3f6700                         Options.paranoid_checks: 1
2021/03/21-15:25:14.859074 7f12ff3f6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:25:14.859076 7f12ff3f6700                                     Options.env: 0x7f12ce223400
2021/03/21-15:25:14.859078 7f12ff3f6700                                      Options.fs: Posix File System
2021/03/21-15:25:14.859079 7f12ff3f6700                                Options.info_log: 0x7f12f83e5700
2021/03/21-15:25:14.859081 7f12ff3f6700                Options.max_file_opening_threads: 16
2021/03/21-15:25:14.859083 7f12ff3f6700                              Options.statistics: (nil)
2021/03/21-15:25:14.859085 7f12ff3f6700                               Options.use_fsync: 0
2021/03/21-15:25:14.859087 7f12ff3f6700                       Options.max_log_file_size: 0
2021/03/21-15:25:14.859089 7f12ff3f6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:25:14.859090 7f12ff3f6700                   Options.log_file_time_to_roll: 0
2021/03/21-15:25:14.859092 7f12ff3f6700                       Options.keep_log_file_num: 1000
2021/03/21-15:25:14.859094 7f12ff3f6700                    Options.recycle_log_file_num: 0
2021/03/21-15:25:14.859096 7f12ff3f6700                         Options.allow_fallocate: 1
2021/03/21-15:25:14.859097 7f12ff3f6700                        Options.allow_mmap_reads: 0
2021/03/21-15:25:14.859099 7f12ff3f6700                       Options.allow_mmap_writes: 0
2021/03/21-15:25:14.859100 7f12ff3f6700                        Options.use_direct_reads: 0
2021/03/21-15:25:14.859102 7f12ff3f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:25:14.859104 7f12ff3f6700          Options.create_missing_column_families: 0
2021/03/21-15:25:14.859105 7f12ff3f6700                              Options.db_log_dir: 
2021/03/21-15:25:14.859107 7f12ff3f6700                                 Options.wal_dir: ./db/7
2021/03/21-15:25:14.859109 7f12ff3f6700                Options.table_cache_numshardbits: 6
2021/03/21-15:25:14.859110 7f12ff3f6700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:25:14.859112 7f12ff3f6700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:25:14.859114 7f12ff3f6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:25:14.859116 7f12ff3f6700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:25:14.859117 7f12ff3f6700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:25:14.859119 7f12ff3f6700                   Options.advise_random_on_open: 1
2021/03/21-15:25:14.859121 7f12ff3f6700                    Options.db_write_buffer_size: 0
2021/03/21-15:25:14.859122 7f12ff3f6700                    Options.write_buffer_manager: 0x7f12f83eb2a0
2021/03/21-15:25:14.859124 7f12ff3f6700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:25:14.859126 7f12ff3f6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:25:14.859127 7f12ff3f6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:25:14.859129 7f12ff3f6700                      Options.use_adaptive_mutex: 0
2021/03/21-15:25:14.859131 7f12ff3f6700                            Options.rate_limiter: (nil)
2021/03/21-15:25:14.859153 7f12ff3f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:25:14.859155 7f12ff3f6700                       Options.wal_recovery_mode: 2
2021/03/21-15:25:14.859157 7f12ff3f6700                  Options.enable_thread_tracking: 0
2021/03/21-15:25:14.859159 7f12ff3f6700                  Options.enable_pipelined_write: 0
2021/03/21-15:25:14.859160 7f12ff3f6700                  Options.unordered_write: 0
2021/03/21-15:25:14.859162 7f12ff3f6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:25:14.859164 7f12ff3f6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:25:14.859165 7f12ff3f6700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:25:14.859167 7f12ff3f6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:25:14.859169 7f12ff3f6700                               Options.row_cache: None
2021/03/21-15:25:14.859171 7f12ff3f6700                              Options.wal_filter: None
2021/03/21-15:25:14.859172 7f12ff3f6700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:25:14.859174 7f12ff3f6700             Options.allow_ingest_behind: 0
2021/03/21-15:25:14.859176 7f12ff3f6700             Options.preserve_deletes: 0
2021/03/21-15:25:14.859177 7f12ff3f6700             Options.two_write_queues: 0
2021/03/21-15:25:14.859179 7f12ff3f6700             Options.manual_wal_flush: 0
2021/03/21-15:25:14.859181 7f12ff3f6700             Options.atomic_flush: 0
2021/03/21-15:25:14.859182 7f12ff3f6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:25:14.859184 7f12ff3f6700                 Options.persist_stats_to_disk: 0
2021/03/21-15:25:14.859185 7f12ff3f6700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:25:14.859187 7f12ff3f6700                 Options.log_readahead_size: 0
2021/03/21-15:25:14.859189 7f12ff3f6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:25:14.859191 7f12ff3f6700                 Options.best_efforts_recovery: 0
2021/03/21-15:25:14.859192 7f12ff3f6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:25:14.859194 7f12ff3f6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:25:14.859196 7f12ff3f6700             Options.allow_data_in_errors: 0
2021/03/21-15:25:14.859197 7f12ff3f6700             Options.db_host_id: __hostname__
2021/03/21-15:25:14.859199 7f12ff3f6700             Options.max_background_jobs: 2
2021/03/21-15:25:14.859201 7f12ff3f6700             Options.max_background_compactions: -1
2021/03/21-15:25:14.859203 7f12ff3f6700             Options.max_subcompactions: 1
2021/03/21-15:25:14.859204 7f12ff3f6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:25:14.859206 7f12ff3f6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:25:14.859208 7f12ff3f6700             Options.delayed_write_rate : 16777216
2021/03/21-15:25:14.859209 7f12ff3f6700             Options.max_total_wal_size: 0
2021/03/21-15:25:14.859211 7f12ff3f6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:25:14.859213 7f12ff3f6700                   Options.stats_dump_period_sec: 600
2021/03/21-15:25:14.859214 7f12ff3f6700                 Options.stats_persist_period_sec: 600
2021/03/21-15:25:14.859216 7f12ff3f6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:25:14.859218 7f12ff3f6700                          Options.max_open_files: -1
2021/03/21-15:25:14.859220 7f12ff3f6700                          Options.bytes_per_sync: 0
2021/03/21-15:25:14.859221 7f12ff3f6700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:25:14.859223 7f12ff3f6700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:25:14.859225 7f12ff3f6700       Options.compaction_readahead_size: 0
2021/03/21-15:25:14.859226 7f12ff3f6700                  Options.max_background_flushes: -1
2021/03/21-15:25:14.859228 7f12ff3f6700 Compression algorithms supported:
2021/03/21-15:25:14.859241 7f12ff3f6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:25:14.859244 7f12ff3f6700 	kZSTD supported: 1
2021/03/21-15:25:14.859247 7f12ff3f6700 	kXpressCompression supported: 0
2021/03/21-15:25:14.859249 7f12ff3f6700 	kLZ4HCCompression supported: 1
2021/03/21-15:25:14.859250 7f12ff3f6700 	kLZ4Compression supported: 1
2021/03/21-15:25:14.859252 7f12ff3f6700 	kBZip2Compression supported: 1
2021/03/21-15:25:14.859254 7f12ff3f6700 	kZlibCompression supported: 1
2021/03/21-15:25:14.859256 7f12ff3f6700 	kSnappyCompression supported: 1
2021/03/21-15:25:14.859260 7f12ff3f6700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:25:14.859349 7f12ff3f6700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000003
2021/03/21-15:25:14.859537 7f12ff3f6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:25:14.859542 7f12ff3f6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:25:14.859545 7f12ff3f6700           Options.merge_operator: None
2021/03/21-15:25:14.859547 7f12ff3f6700        Options.compaction_filter: None
2021/03/21-15:25:14.859549 7f12ff3f6700        Options.compaction_filter_factory: None
2021/03/21-15:25:14.859551 7f12ff3f6700  Options.sst_partitioner_factory: None
2021/03/21-15:25:14.859552 7f12ff3f6700         Options.memtable_factory: SkipListFactory
2021/03/21-15:25:14.859554 7f12ff3f6700            Options.table_factory: BlockBasedTable
2021/03/21-15:25:14.859593 7f12ff3f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12f82e8f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12f82d6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:25:14.859596 7f12ff3f6700        Options.write_buffer_size: 67108864
2021/03/21-15:25:14.859598 7f12ff3f6700  Options.max_write_buffer_number: 2
2021/03/21-15:25:14.859601 7f12ff3f6700          Options.compression: Snappy
2021/03/21-15:25:14.859602 7f12ff3f6700                  Options.bottommost_compression: Disabled
2021/03/21-15:25:14.859604 7f12ff3f6700       Options.prefix_extractor: nullptr
2021/03/21-15:25:14.859606 7f12ff3f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:25:14.859608 7f12ff3f6700             Options.num_levels: 7
2021/03/21-15:25:14.859612 7f12ff3f6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:25:14.859615 7f12ff3f6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:25:14.859619 7f12ff3f6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:25:14.859621 7f12ff3f6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:25:14.859623 7f12ff3f6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:25:14.859624 7f12ff3f6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:25:14.859627 7f12ff3f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.859629 7f12ff3f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.859632 7f12ff3f6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:25:14.859665 7f12ff3f6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:25:14.859670 7f12ff3f6700            Options.compression_opts.window_bits: -14
2021/03/21-15:25:14.859673 7f12ff3f6700                  Options.compression_opts.level: 32767
2021/03/21-15:25:14.859677 7f12ff3f6700               Options.compression_opts.strategy: 0
2021/03/21-15:25:14.859680 7f12ff3f6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.859684 7f12ff3f6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.859688 7f12ff3f6700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:25:14.859691 7f12ff3f6700                  Options.compression_opts.enabled: false
2021/03/21-15:25:14.859694 7f12ff3f6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:25:14.859696 7f12ff3f6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:25:14.859699 7f12ff3f6700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:25:14.859701 7f12ff3f6700                   Options.target_file_size_base: 67108864
2021/03/21-15:25:14.859704 7f12ff3f6700             Options.target_file_size_multiplier: 1
2021/03/21-15:25:14.859707 7f12ff3f6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:25:14.859709 7f12ff3f6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:25:14.859712 7f12ff3f6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:25:14.859718 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:25:14.859722 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:25:14.859725 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:25:14.859728 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:25:14.859731 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:25:14.859735 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:25:14.859738 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:25:14.859741 7f12ff3f6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:25:14.859744 7f12ff3f6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:25:14.859747 7f12ff3f6700                        Options.arena_block_size: 8388608
2021/03/21-15:25:14.859750 7f12ff3f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:25:14.859753 7f12ff3f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:25:14.859755 7f12ff3f6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:25:14.859758 7f12ff3f6700                Options.disable_auto_compactions: 0
2021/03/21-15:25:14.859763 7f12ff3f6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:25:14.859766 7f12ff3f6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:25:14.859769 7f12ff3f6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:25:14.859771 7f12ff3f6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:25:14.859774 7f12ff3f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:25:14.859777 7f12ff3f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:25:14.859780 7f12ff3f6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:25:14.859784 7f12ff3f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:25:14.859787 7f12ff3f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:25:14.859790 7f12ff3f6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:25:14.859803 7f12ff3f6700                   Options.table_properties_collectors: 
2021/03/21-15:25:14.859807 7f12ff3f6700                   Options.inplace_update_support: 0
2021/03/21-15:25:14.859810 7f12ff3f6700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:25:14.859999 7f12ff3f6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:25:14.860008 7f12ff3f6700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:25:14.860010 7f12ff3f6700   Options.memtable_huge_page_size: 0
2021/03/21-15:25:14.860011 7f12ff3f6700                           Options.bloom_locality: 0
2021/03/21-15:25:14.860013 7f12ff3f6700                    Options.max_successive_merges: 0
2021/03/21-15:25:14.860015 7f12ff3f6700                Options.optimize_filters_for_hits: 0
2021/03/21-15:25:14.860016 7f12ff3f6700                Options.paranoid_file_checks: 0
2021/03/21-15:25:14.860018 7f12ff3f6700                Options.force_consistency_checks: 1
2021/03/21-15:25:14.860020 7f12ff3f6700                Options.report_bg_io_stats: 0
2021/03/21-15:25:14.860021 7f12ff3f6700                               Options.ttl: 2592000
2021/03/21-15:25:14.860023 7f12ff3f6700          Options.periodic_compaction_seconds: 0
2021/03/21-15:25:14.860025 7f12ff3f6700                    Options.enable_blob_files: false
2021/03/21-15:25:14.860027 7f12ff3f6700                        Options.min_blob_size: 0
2021/03/21-15:25:14.860028 7f12ff3f6700                       Options.blob_file_size: 268435456
2021/03/21-15:25:14.860032 7f12ff3f6700                Options.blob_compression_type: NoCompression
2021/03/21-15:25:14.860034 7f12ff3f6700       Options.enable_blob_garbage_collection: false
2021/03/21-15:25:14.860036 7f12ff3f6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:25:14.861199 7f12ff3f6700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:25:14.861219 7f12ff3f6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:25:14.861351 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-15:25:14.897478 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514897461, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-15:25:14.897522 7f12ff3f6700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-15:25:14.897625 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-15:25:14.925186 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514925168, "job": 1, "event": "recovery_finished"}
2021/03/21-15:25:14.926114 7f12ff3f6700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-15:25:14.943860 7f12ff3f6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12f84a45c0
2021/03/21-15:25:14.943903 7f12ff3f6700 DB pointer 0x7f12f84a4a40
