2021/04/22-23:17:42.493195 7f3eda589700 RocksDB version: 6.15.5
2021/04/22-23:17:42.493307 7f3eda589700 Git sha rocksdb_build_git_sha:
2021/04/22-23:17:42.493315 7f3eda589700 Compile date Mar 13 2021
2021/04/22-23:17:42.493473 7f3eda589700 DB SUMMARY
2021/04/22-23:17:42.493480 7f3eda589700 DB Session ID:  900G54BJ1HXV4XB9YW9Z
2021/04/22-23:17:42.493529 7f3eda589700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/04/22-23:17:42.493536 7f3eda589700 Write Ahead Log file in ./db/7: 
2021/04/22-23:17:42.493542 7f3eda589700                         Options.error_if_exists: 0
2021/04/22-23:17:42.493546 7f3eda589700                       Options.create_if_missing: 1
2021/04/22-23:17:42.493549 7f3eda589700                         Options.paranoid_checks: 1
2021/04/22-23:17:42.493553 7f3eda589700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:17:42.493556 7f3eda589700                                     Options.env: 0x7f3ead243400
2021/04/22-23:17:42.493560 7f3eda589700                                      Options.fs: Posix File System
2021/04/22-23:17:42.493564 7f3eda589700                                Options.info_log: 0x7f3ed4388300
2021/04/22-23:17:42.493568 7f3eda589700                Options.max_file_opening_threads: 16
2021/04/22-23:17:42.493571 7f3eda589700                              Options.statistics: (nil)
2021/04/22-23:17:42.493575 7f3eda589700                               Options.use_fsync: 0
2021/04/22-23:17:42.493579 7f3eda589700                       Options.max_log_file_size: 0
2021/04/22-23:17:42.493582 7f3eda589700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:17:42.493586 7f3eda589700                   Options.log_file_time_to_roll: 0
2021/04/22-23:17:42.493589 7f3eda589700                       Options.keep_log_file_num: 1000
2021/04/22-23:17:42.493593 7f3eda589700                    Options.recycle_log_file_num: 0
2021/04/22-23:17:42.493596 7f3eda589700                         Options.allow_fallocate: 1
2021/04/22-23:17:42.493600 7f3eda589700                        Options.allow_mmap_reads: 0
2021/04/22-23:17:42.493603 7f3eda589700                       Options.allow_mmap_writes: 0
2021/04/22-23:17:42.493606 7f3eda589700                        Options.use_direct_reads: 0
2021/04/22-23:17:42.493609 7f3eda589700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:17:42.493613 7f3eda589700          Options.create_missing_column_families: 0
2021/04/22-23:17:42.493616 7f3eda589700                              Options.db_log_dir: 
2021/04/22-23:17:42.493619 7f3eda589700                                 Options.wal_dir: ./db/7
2021/04/22-23:17:42.493623 7f3eda589700                Options.table_cache_numshardbits: 6
2021/04/22-23:17:42.493626 7f3eda589700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:17:42.493630 7f3eda589700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:17:42.493633 7f3eda589700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:17:42.493637 7f3eda589700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:17:42.493640 7f3eda589700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:17:42.493644 7f3eda589700                   Options.advise_random_on_open: 1
2021/04/22-23:17:42.493647 7f3eda589700                    Options.db_write_buffer_size: 0
2021/04/22-23:17:42.493650 7f3eda589700                    Options.write_buffer_manager: 0x7f3ed43ea5b0
2021/04/22-23:17:42.493654 7f3eda589700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:17:42.493657 7f3eda589700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:17:42.493661 7f3eda589700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:17:42.493664 7f3eda589700                      Options.use_adaptive_mutex: 0
2021/04/22-23:17:42.493667 7f3eda589700                            Options.rate_limiter: (nil)
2021/04/22-23:17:42.493671 7f3eda589700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:17:42.493675 7f3eda589700                       Options.wal_recovery_mode: 2
2021/04/22-23:17:42.493704 7f3eda589700                  Options.enable_thread_tracking: 0
2021/04/22-23:17:42.493709 7f3eda589700                  Options.enable_pipelined_write: 0
2021/04/22-23:17:42.493712 7f3eda589700                  Options.unordered_write: 0
2021/04/22-23:17:42.493715 7f3eda589700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:17:42.493719 7f3eda589700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:17:42.493722 7f3eda589700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:17:42.493725 7f3eda589700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:17:42.493729 7f3eda589700                               Options.row_cache: None
2021/04/22-23:17:42.493732 7f3eda589700                              Options.wal_filter: None
2021/04/22-23:17:42.493736 7f3eda589700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:17:42.493739 7f3eda589700             Options.allow_ingest_behind: 0
2021/04/22-23:17:42.493742 7f3eda589700             Options.preserve_deletes: 0
2021/04/22-23:17:42.493745 7f3eda589700             Options.two_write_queues: 0
2021/04/22-23:17:42.493749 7f3eda589700             Options.manual_wal_flush: 0
2021/04/22-23:17:42.493752 7f3eda589700             Options.atomic_flush: 0
2021/04/22-23:17:42.493755 7f3eda589700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:17:42.493759 7f3eda589700                 Options.persist_stats_to_disk: 0
2021/04/22-23:17:42.493762 7f3eda589700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:17:42.493765 7f3eda589700                 Options.log_readahead_size: 0
2021/04/22-23:17:42.493769 7f3eda589700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:17:42.493772 7f3eda589700                 Options.best_efforts_recovery: 0
2021/04/22-23:17:42.493776 7f3eda589700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:17:42.493779 7f3eda589700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:17:42.493783 7f3eda589700             Options.allow_data_in_errors: 0
2021/04/22-23:17:42.493786 7f3eda589700             Options.db_host_id: __hostname__
2021/04/22-23:17:42.493790 7f3eda589700             Options.max_background_jobs: 2
2021/04/22-23:17:42.493793 7f3eda589700             Options.max_background_compactions: -1
2021/04/22-23:17:42.493797 7f3eda589700             Options.max_subcompactions: 1
2021/04/22-23:17:42.493800 7f3eda589700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:17:42.493803 7f3eda589700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:17:42.493807 7f3eda589700             Options.delayed_write_rate : 16777216
2021/04/22-23:17:42.493810 7f3eda589700             Options.max_total_wal_size: 0
2021/04/22-23:17:42.493814 7f3eda589700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:17:42.493817 7f3eda589700                   Options.stats_dump_period_sec: 600
2021/04/22-23:17:42.493821 7f3eda589700                 Options.stats_persist_period_sec: 600
2021/04/22-23:17:42.493824 7f3eda589700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:17:42.493828 7f3eda589700                          Options.max_open_files: -1
2021/04/22-23:17:42.493831 7f3eda589700                          Options.bytes_per_sync: 0
2021/04/22-23:17:42.493834 7f3eda589700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:17:42.493838 7f3eda589700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:17:42.493841 7f3eda589700       Options.compaction_readahead_size: 0
2021/04/22-23:17:42.493844 7f3eda589700                  Options.max_background_flushes: -1
2021/04/22-23:17:42.493848 7f3eda589700 Compression algorithms supported:
2021/04/22-23:17:42.493851 7f3eda589700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:17:42.493856 7f3eda589700 	kZSTD supported: 1
2021/04/22-23:17:42.493860 7f3eda589700 	kXpressCompression supported: 0
2021/04/22-23:17:42.493878 7f3eda589700 	kLZ4HCCompression supported: 1
2021/04/22-23:17:42.493882 7f3eda589700 	kLZ4Compression supported: 1
2021/04/22-23:17:42.493886 7f3eda589700 	kBZip2Compression supported: 1
2021/04/22-23:17:42.493890 7f3eda589700 	kZlibCompression supported: 1
2021/04/22-23:17:42.493893 7f3eda589700 	kSnappyCompression supported: 1
2021/04/22-23:17:42.493900 7f3eda589700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:17:42.498779 7f3eda589700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/22-23:17:42.511345 7f3eda589700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000001
2021/04/22-23:17:42.511723 7f3eda589700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:17:42.511736 7f3eda589700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:17:42.511741 7f3eda589700           Options.merge_operator: None
2021/04/22-23:17:42.511745 7f3eda589700        Options.compaction_filter: None
2021/04/22-23:17:42.511748 7f3eda589700        Options.compaction_filter_factory: None
2021/04/22-23:17:42.511751 7f3eda589700  Options.sst_partitioner_factory: None
2021/04/22-23:17:42.511755 7f3eda589700         Options.memtable_factory: SkipListFactory
2021/04/22-23:17:42.511759 7f3eda589700            Options.table_factory: BlockBasedTable
2021/04/22-23:17:42.511838 7f3eda589700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ed4270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ed425eee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:17:42.511848 7f3eda589700        Options.write_buffer_size: 67108864
2021/04/22-23:17:42.511852 7f3eda589700  Options.max_write_buffer_number: 2
2021/04/22-23:17:42.511856 7f3eda589700          Options.compression: Snappy
2021/04/22-23:17:42.511860 7f3eda589700                  Options.bottommost_compression: Disabled
2021/04/22-23:17:42.511864 7f3eda589700       Options.prefix_extractor: nullptr
2021/04/22-23:17:42.511867 7f3eda589700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:17:42.511871 7f3eda589700             Options.num_levels: 7
2021/04/22-23:17:42.511875 7f3eda589700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:17:42.511878 7f3eda589700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:17:42.511882 7f3eda589700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:17:42.511885 7f3eda589700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:17:42.511889 7f3eda589700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:17:42.511893 7f3eda589700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:17:42.511896 7f3eda589700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.511900 7f3eda589700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.511903 7f3eda589700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:17:42.511907 7f3eda589700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:17:42.511910 7f3eda589700            Options.compression_opts.window_bits: -14
2021/04/22-23:17:42.511970 7f3eda589700                  Options.compression_opts.level: 32767
2021/04/22-23:17:42.511975 7f3eda589700               Options.compression_opts.strategy: 0
2021/04/22-23:17:42.511979 7f3eda589700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.511982 7f3eda589700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.511986 7f3eda589700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:17:42.511989 7f3eda589700                  Options.compression_opts.enabled: false
2021/04/22-23:17:42.511993 7f3eda589700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:17:42.511996 7f3eda589700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:17:42.511999 7f3eda589700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:17:42.512003 7f3eda589700                   Options.target_file_size_base: 67108864
2021/04/22-23:17:42.512006 7f3eda589700             Options.target_file_size_multiplier: 1
2021/04/22-23:17:42.512009 7f3eda589700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:17:42.512013 7f3eda589700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:17:42.512016 7f3eda589700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:17:42.512023 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:17:42.512027 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:17:42.512031 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:17:42.512034 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:17:42.512038 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:17:42.512041 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:17:42.512044 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:17:42.512048 7f3eda589700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:17:42.512051 7f3eda589700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:17:42.512055 7f3eda589700                        Options.arena_block_size: 8388608
2021/04/22-23:17:42.512058 7f3eda589700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:17:42.512062 7f3eda589700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:17:42.512065 7f3eda589700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:17:42.512069 7f3eda589700                Options.disable_auto_compactions: 0
2021/04/22-23:17:42.512074 7f3eda589700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:17:42.512078 7f3eda589700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:17:42.512082 7f3eda589700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:17:42.512085 7f3eda589700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:17:42.512088 7f3eda589700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:17:42.512092 7f3eda589700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:17:42.512095 7f3eda589700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:17:42.512100 7f3eda589700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:17:42.512103 7f3eda589700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:17:42.512107 7f3eda589700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:17:42.512122 7f3eda589700                   Options.table_properties_collectors: 
2021/04/22-23:17:42.512127 7f3eda589700                   Options.inplace_update_support: 0
2021/04/22-23:17:42.512130 7f3eda589700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:17:42.512134 7f3eda589700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:17:42.512156 7f3eda589700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:17:42.512160 7f3eda589700   Options.memtable_huge_page_size: 0
2021/04/22-23:17:42.512163 7f3eda589700                           Options.bloom_locality: 0
2021/04/22-23:17:42.512166 7f3eda589700                    Options.max_successive_merges: 0
2021/04/22-23:17:42.512170 7f3eda589700                Options.optimize_filters_for_hits: 0
2021/04/22-23:17:42.512173 7f3eda589700                Options.paranoid_file_checks: 0
2021/04/22-23:17:42.512176 7f3eda589700                Options.force_consistency_checks: 1
2021/04/22-23:17:42.512180 7f3eda589700                Options.report_bg_io_stats: 0
2021/04/22-23:17:42.512183 7f3eda589700                               Options.ttl: 2592000
2021/04/22-23:17:42.512187 7f3eda589700          Options.periodic_compaction_seconds: 0
2021/04/22-23:17:42.512190 7f3eda589700                    Options.enable_blob_files: false
2021/04/22-23:17:42.512193 7f3eda589700                        Options.min_blob_size: 0
2021/04/22-23:17:42.512197 7f3eda589700                       Options.blob_file_size: 268435456
2021/04/22-23:17:42.512200 7f3eda589700                Options.blob_compression_type: NoCompression
2021/04/22-23:17:42.512204 7f3eda589700       Options.enable_blob_garbage_collection: false
2021/04/22-23:17:42.512208 7f3eda589700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:17:42.513557 7f3eda589700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:17:42.513577 7f3eda589700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:17:42.513780 7f3eda589700 [/version_set.cc:4083] Creating manifest 3
2021/04/22-23:17:42.538915 7f3eda589700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3ed442f7c0
2021/04/22-23:17:42.538994 7f3eda589700 DB pointer 0x7f3ed4430880
