2021/03/20-17:24:05.245353 7f24b71b8700 RocksDB version: 6.15.5
2021/03/20-17:24:05.245453 7f24b71b8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:05.245457 7f24b71b8700 Compile date Mar 13 2021
2021/03/20-17:24:05.245565 7f24b71b8700 DB SUMMARY
2021/03/20-17:24:05.245573 7f24b71b8700 DB Session ID:  28XK2N7OGAYC81SFKMDU
2021/03/20-17:24:05.245698 7f24b71b8700 CURRENT file:  CURRENT
2021/03/20-17:24:05.245704 7f24b71b8700 IDENTITY file:  IDENTITY
2021/03/20-17:24:05.245713 7f24b71b8700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/03/20-17:24:05.245718 7f24b71b8700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:24:05.245722 7f24b71b8700 Write Ahead Log file in ./db/7: 000049.log size: 0 ; 
2021/03/20-17:24:05.245726 7f24b71b8700                         Options.error_if_exists: 0
2021/03/20-17:24:05.245729 7f24b71b8700                       Options.create_if_missing: 1
2021/03/20-17:24:05.245730 7f24b71b8700                         Options.paranoid_checks: 1
2021/03/20-17:24:05.245732 7f24b71b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:05.245734 7f24b71b8700                                     Options.env: 0x7f2485fa1400
2021/03/20-17:24:05.245737 7f24b71b8700                                      Options.fs: Posix File System
2021/03/20-17:24:05.245739 7f24b71b8700                                Options.info_log: 0x7f24b0432480
2021/03/20-17:24:05.245741 7f24b71b8700                Options.max_file_opening_threads: 16
2021/03/20-17:24:05.245743 7f24b71b8700                              Options.statistics: (nil)
2021/03/20-17:24:05.245746 7f24b71b8700                               Options.use_fsync: 0
2021/03/20-17:24:05.245749 7f24b71b8700                       Options.max_log_file_size: 0
2021/03/20-17:24:05.245750 7f24b71b8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:05.245752 7f24b71b8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:05.245779 7f24b71b8700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:05.245784 7f24b71b8700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:05.245786 7f24b71b8700                         Options.allow_fallocate: 1
2021/03/20-17:24:05.245788 7f24b71b8700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:05.245789 7f24b71b8700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:05.245791 7f24b71b8700                        Options.use_direct_reads: 0
2021/03/20-17:24:05.245793 7f24b71b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:05.245794 7f24b71b8700          Options.create_missing_column_families: 0
2021/03/20-17:24:05.245796 7f24b71b8700                              Options.db_log_dir: 
2021/03/20-17:24:05.245797 7f24b71b8700                                 Options.wal_dir: ./db/7
2021/03/20-17:24:05.245799 7f24b71b8700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:05.245800 7f24b71b8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:05.245801 7f24b71b8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:05.245802 7f24b71b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:05.245803 7f24b71b8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:05.245805 7f24b71b8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:05.245807 7f24b71b8700                   Options.advise_random_on_open: 1
2021/03/20-17:24:05.245808 7f24b71b8700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:05.245809 7f24b71b8700                    Options.write_buffer_manager: 0x7f24b0460880
2021/03/20-17:24:05.245810 7f24b71b8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:05.245811 7f24b71b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:05.245813 7f24b71b8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:05.245814 7f24b71b8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:05.245815 7f24b71b8700                            Options.rate_limiter: (nil)
2021/03/20-17:24:05.246121 7f24b71b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:05.246137 7f24b71b8700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:05.246141 7f24b71b8700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:05.246142 7f24b71b8700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:05.246144 7f24b71b8700                  Options.unordered_write: 0
2021/03/20-17:24:05.246145 7f24b71b8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:05.246146 7f24b71b8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:05.246148 7f24b71b8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:05.246149 7f24b71b8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:05.246150 7f24b71b8700                               Options.row_cache: None
2021/03/20-17:24:05.246152 7f24b71b8700                              Options.wal_filter: None
2021/03/20-17:24:05.246153 7f24b71b8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:05.246155 7f24b71b8700             Options.allow_ingest_behind: 0
2021/03/20-17:24:05.246156 7f24b71b8700             Options.preserve_deletes: 0
2021/03/20-17:24:05.246158 7f24b71b8700             Options.two_write_queues: 0
2021/03/20-17:24:05.246159 7f24b71b8700             Options.manual_wal_flush: 0
2021/03/20-17:24:05.246160 7f24b71b8700             Options.atomic_flush: 0
2021/03/20-17:24:05.246162 7f24b71b8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:05.246163 7f24b71b8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:05.246164 7f24b71b8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:05.246165 7f24b71b8700                 Options.log_readahead_size: 0
2021/03/20-17:24:05.246166 7f24b71b8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:05.246168 7f24b71b8700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:05.246169 7f24b71b8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:05.246170 7f24b71b8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:05.246172 7f24b71b8700             Options.allow_data_in_errors: 0
2021/03/20-17:24:05.246173 7f24b71b8700             Options.db_host_id: __hostname__
2021/03/20-17:24:05.246175 7f24b71b8700             Options.max_background_jobs: 2
2021/03/20-17:24:05.246176 7f24b71b8700             Options.max_background_compactions: -1
2021/03/20-17:24:05.246178 7f24b71b8700             Options.max_subcompactions: 1
2021/03/20-17:24:05.246179 7f24b71b8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:05.246181 7f24b71b8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:05.246183 7f24b71b8700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:05.246184 7f24b71b8700             Options.max_total_wal_size: 0
2021/03/20-17:24:05.246185 7f24b71b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:05.246187 7f24b71b8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:05.246188 7f24b71b8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:05.246190 7f24b71b8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:05.246191 7f24b71b8700                          Options.max_open_files: -1
2021/03/20-17:24:05.246192 7f24b71b8700                          Options.bytes_per_sync: 0
2021/03/20-17:24:05.246194 7f24b71b8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:05.246195 7f24b71b8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:05.246196 7f24b71b8700       Options.compaction_readahead_size: 0
2021/03/20-17:24:05.246197 7f24b71b8700                  Options.max_background_flushes: -1
2021/03/20-17:24:05.246198 7f24b71b8700 Compression algorithms supported:
2021/03/20-17:24:05.246220 7f24b71b8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:05.246223 7f24b71b8700 	kZSTD supported: 1
2021/03/20-17:24:05.246224 7f24b71b8700 	kXpressCompression supported: 0
2021/03/20-17:24:05.246226 7f24b71b8700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:05.246228 7f24b71b8700 	kLZ4Compression supported: 1
2021/03/20-17:24:05.246229 7f24b71b8700 	kBZip2Compression supported: 1
2021/03/20-17:24:05.246231 7f24b71b8700 	kZlibCompression supported: 1
2021/03/20-17:24:05.246232 7f24b71b8700 	kSnappyCompression supported: 1
2021/03/20-17:24:05.246242 7f24b71b8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:05.246393 7f24b71b8700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000048
2021/03/20-17:24:05.246624 7f24b71b8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:05.246631 7f24b71b8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:05.246634 7f24b71b8700           Options.merge_operator: None
2021/03/20-17:24:05.246636 7f24b71b8700        Options.compaction_filter: None
2021/03/20-17:24:05.246637 7f24b71b8700        Options.compaction_filter_factory: None
2021/03/20-17:24:05.246638 7f24b71b8700  Options.sst_partitioner_factory: None
2021/03/20-17:24:05.246639 7f24b71b8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:05.246643 7f24b71b8700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:05.246685 7f24b71b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24b02e0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24b02ce810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:05.246687 7f24b71b8700        Options.write_buffer_size: 67108864
2021/03/20-17:24:05.246689 7f24b71b8700  Options.max_write_buffer_number: 2
2021/03/20-17:24:05.246691 7f24b71b8700          Options.compression: Snappy
2021/03/20-17:24:05.246693 7f24b71b8700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:05.246694 7f24b71b8700       Options.prefix_extractor: nullptr
2021/03/20-17:24:05.246696 7f24b71b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:05.246697 7f24b71b8700             Options.num_levels: 7
2021/03/20-17:24:05.246699 7f24b71b8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:05.246701 7f24b71b8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:05.246702 7f24b71b8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:05.246703 7f24b71b8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:05.246705 7f24b71b8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:05.246707 7f24b71b8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:05.246708 7f24b71b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.246709 7f24b71b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.246711 7f24b71b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:05.246753 7f24b71b8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:05.246756 7f24b71b8700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:05.246758 7f24b71b8700                  Options.compression_opts.level: 32767
2021/03/20-17:24:05.246759 7f24b71b8700               Options.compression_opts.strategy: 0
2021/03/20-17:24:05.246760 7f24b71b8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:05.246761 7f24b71b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:05.246762 7f24b71b8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:05.246764 7f24b71b8700                  Options.compression_opts.enabled: false
2021/03/20-17:24:05.246765 7f24b71b8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:05.246766 7f24b71b8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:05.246767 7f24b71b8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:05.246768 7f24b71b8700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:05.246770 7f24b71b8700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:05.246771 7f24b71b8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:05.246772 7f24b71b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:05.246773 7f24b71b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:05.246776 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:05.246778 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:05.246779 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:05.246780 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:05.246782 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:05.246783 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:05.246784 7f24b71b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:05.246785 7f24b71b8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:05.246787 7f24b71b8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:05.246788 7f24b71b8700                        Options.arena_block_size: 8388608
2021/03/20-17:24:05.246790 7f24b71b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:05.246791 7f24b71b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:05.246793 7f24b71b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:05.246795 7f24b71b8700                Options.disable_auto_compactions: 0
2021/03/20-17:24:05.246798 7f24b71b8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:05.246801 7f24b71b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:05.246802 7f24b71b8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:05.246803 7f24b71b8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:05.246804 7f24b71b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:05.246806 7f24b71b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:05.246807 7f24b71b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:05.246809 7f24b71b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:05.246811 7f24b71b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:05.246812 7f24b71b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:05.246827 7f24b71b8700                   Options.table_properties_collectors: 
2021/03/20-17:24:05.246829 7f24b71b8700                   Options.inplace_update_support: 0
2021/03/20-17:24:05.246830 7f24b71b8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:05.246845 7f24b71b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:05.246848 7f24b71b8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:05.246849 7f24b71b8700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:05.246850 7f24b71b8700                           Options.bloom_locality: 0
2021/03/20-17:24:05.246851 7f24b71b8700                    Options.max_successive_merges: 0
2021/03/20-17:24:05.246852 7f24b71b8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:05.246853 7f24b71b8700                Options.paranoid_file_checks: 0
2021/03/20-17:24:05.246855 7f24b71b8700                Options.force_consistency_checks: 1
2021/03/20-17:24:05.246856 7f24b71b8700                Options.report_bg_io_stats: 0
2021/03/20-17:24:05.246857 7f24b71b8700                               Options.ttl: 2592000
2021/03/20-17:24:05.246858 7f24b71b8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:05.246859 7f24b71b8700                    Options.enable_blob_files: false
2021/03/20-17:24:05.246861 7f24b71b8700                        Options.min_blob_size: 0
2021/03/20-17:24:05.246862 7f24b71b8700                       Options.blob_file_size: 268435456
2021/03/20-17:24:05.246864 7f24b71b8700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:05.246865 7f24b71b8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:05.246867 7f24b71b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:05.247823 7f24b71b8700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:05.247863 7f24b71b8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/03/20-17:24:05.248025 7f24b71b8700 [/version_set.cc:4083] Creating manifest 52
2021/03/20-17:24:05.268667 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245268658, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/03/20-17:24:05.268686 7f24b71b8700 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/03/20-17:24:05.268741 7f24b71b8700 [/version_set.cc:4083] Creating manifest 53
2021/03/20-17:24:05.290861 7f24b71b8700 EVENT_LOG_v1 {"time_micros": 1616232245290845, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:05.291964 7f24b71b8700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:05.307634 7f24b71b8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24b045e8d0
2021/03/20-17:24:05.307759 7f24b71b8700 DB pointer 0x7f24b049d930
