2021/03/20-17:59:18.949312 7f2c1fdc0700 RocksDB version: 6.15.5
2021/03/20-17:59:18.949365 7f2c1fdc0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:59:18.949369 7f2c1fdc0700 Compile date Mar 13 2021
2021/03/20-17:59:18.949430 7f2c1fdc0700 DB SUMMARY
2021/03/20-17:59:18.949434 7f2c1fdc0700 DB Session ID:  M48D05TV3CRE8CLTLE8N
2021/03/20-17:59:18.949492 7f2c1fdc0700 CURRENT file:  CURRENT
2021/03/20-17:59:18.949495 7f2c1fdc0700 IDENTITY file:  IDENTITY
2021/03/20-17:59:18.949502 7f2c1fdc0700 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/03/20-17:59:18.949505 7f2c1fdc0700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:59:18.949508 7f2c1fdc0700 Write Ahead Log file in ./db/7: 000119.log size: 0 ; 
2021/03/20-17:59:18.949512 7f2c1fdc0700                         Options.error_if_exists: 0
2021/03/20-17:59:18.949514 7f2c1fdc0700                       Options.create_if_missing: 1
2021/03/20-17:59:18.949517 7f2c1fdc0700                         Options.paranoid_checks: 1
2021/03/20-17:59:18.949519 7f2c1fdc0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:59:18.949521 7f2c1fdc0700                                     Options.env: 0x7f2be6bb0400
2021/03/20-17:59:18.949523 7f2c1fdc0700                                      Options.fs: Posix File System
2021/03/20-17:59:18.949526 7f2c1fdc0700                                Options.info_log: 0x7f2c1840e260
2021/03/20-17:59:18.949527 7f2c1fdc0700                Options.max_file_opening_threads: 16
2021/03/20-17:59:18.949530 7f2c1fdc0700                              Options.statistics: (nil)
2021/03/20-17:59:18.949532 7f2c1fdc0700                               Options.use_fsync: 0
2021/03/20-17:59:18.949534 7f2c1fdc0700                       Options.max_log_file_size: 0
2021/03/20-17:59:18.949536 7f2c1fdc0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:59:18.949539 7f2c1fdc0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:59:18.949540 7f2c1fdc0700                       Options.keep_log_file_num: 1000
2021/03/20-17:59:18.949542 7f2c1fdc0700                    Options.recycle_log_file_num: 0
2021/03/20-17:59:18.949544 7f2c1fdc0700                         Options.allow_fallocate: 1
2021/03/20-17:59:18.949546 7f2c1fdc0700                        Options.allow_mmap_reads: 0
2021/03/20-17:59:18.949547 7f2c1fdc0700                       Options.allow_mmap_writes: 0
2021/03/20-17:59:18.949549 7f2c1fdc0700                        Options.use_direct_reads: 0
2021/03/20-17:59:18.949551 7f2c1fdc0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:59:18.949554 7f2c1fdc0700          Options.create_missing_column_families: 0
2021/03/20-17:59:18.949556 7f2c1fdc0700                              Options.db_log_dir: 
2021/03/20-17:59:18.949558 7f2c1fdc0700                                 Options.wal_dir: ./db/7
2021/03/20-17:59:18.949560 7f2c1fdc0700                Options.table_cache_numshardbits: 6
2021/03/20-17:59:18.949562 7f2c1fdc0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:59:18.949564 7f2c1fdc0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:59:18.949566 7f2c1fdc0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:59:18.949569 7f2c1fdc0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:59:18.949571 7f2c1fdc0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:59:18.949573 7f2c1fdc0700                   Options.advise_random_on_open: 1
2021/03/20-17:59:18.949575 7f2c1fdc0700                    Options.db_write_buffer_size: 0
2021/03/20-17:59:18.949577 7f2c1fdc0700                    Options.write_buffer_manager: 0x7f2c1840e730
2021/03/20-17:59:18.949579 7f2c1fdc0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:59:18.949582 7f2c1fdc0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:59:18.949584 7f2c1fdc0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:59:18.949586 7f2c1fdc0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:59:18.949588 7f2c1fdc0700                            Options.rate_limiter: (nil)
2021/03/20-17:59:18.949610 7f2c1fdc0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:59:18.949613 7f2c1fdc0700                       Options.wal_recovery_mode: 2
2021/03/20-17:59:18.949615 7f2c1fdc0700                  Options.enable_thread_tracking: 0
2021/03/20-17:59:18.949617 7f2c1fdc0700                  Options.enable_pipelined_write: 0
2021/03/20-17:59:18.949619 7f2c1fdc0700                  Options.unordered_write: 0
2021/03/20-17:59:18.949622 7f2c1fdc0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:59:18.949624 7f2c1fdc0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:59:18.949626 7f2c1fdc0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:59:18.949627 7f2c1fdc0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:59:18.949630 7f2c1fdc0700                               Options.row_cache: None
2021/03/20-17:59:18.949632 7f2c1fdc0700                              Options.wal_filter: None
2021/03/20-17:59:18.949634 7f2c1fdc0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:59:18.949636 7f2c1fdc0700             Options.allow_ingest_behind: 0
2021/03/20-17:59:18.949638 7f2c1fdc0700             Options.preserve_deletes: 0
2021/03/20-17:59:18.949641 7f2c1fdc0700             Options.two_write_queues: 0
2021/03/20-17:59:18.949643 7f2c1fdc0700             Options.manual_wal_flush: 0
2021/03/20-17:59:18.949645 7f2c1fdc0700             Options.atomic_flush: 0
2021/03/20-17:59:18.949647 7f2c1fdc0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:59:18.949649 7f2c1fdc0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:59:18.949651 7f2c1fdc0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:59:18.949653 7f2c1fdc0700                 Options.log_readahead_size: 0
2021/03/20-17:59:18.949656 7f2c1fdc0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:59:18.949658 7f2c1fdc0700                 Options.best_efforts_recovery: 0
2021/03/20-17:59:18.949660 7f2c1fdc0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:59:18.949662 7f2c1fdc0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:59:18.949664 7f2c1fdc0700             Options.allow_data_in_errors: 0
2021/03/20-17:59:18.949667 7f2c1fdc0700             Options.db_host_id: __hostname__
2021/03/20-17:59:18.949669 7f2c1fdc0700             Options.max_background_jobs: 2
2021/03/20-17:59:18.949671 7f2c1fdc0700             Options.max_background_compactions: -1
2021/03/20-17:59:18.949673 7f2c1fdc0700             Options.max_subcompactions: 1
2021/03/20-17:59:18.949675 7f2c1fdc0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:59:18.949677 7f2c1fdc0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:59:18.949680 7f2c1fdc0700             Options.delayed_write_rate : 16777216
2021/03/20-17:59:18.949682 7f2c1fdc0700             Options.max_total_wal_size: 0
2021/03/20-17:59:18.949684 7f2c1fdc0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:59:18.949686 7f2c1fdc0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:59:18.949689 7f2c1fdc0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:59:18.949691 7f2c1fdc0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:59:18.949693 7f2c1fdc0700                          Options.max_open_files: -1
2021/03/20-17:59:18.949695 7f2c1fdc0700                          Options.bytes_per_sync: 0
2021/03/20-17:59:18.949697 7f2c1fdc0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:59:18.949700 7f2c1fdc0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:59:18.949702 7f2c1fdc0700       Options.compaction_readahead_size: 0
2021/03/20-17:59:18.949703 7f2c1fdc0700                  Options.max_background_flushes: -1
2021/03/20-17:59:18.949706 7f2c1fdc0700 Compression algorithms supported:
2021/03/20-17:59:18.949721 7f2c1fdc0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:59:18.949724 7f2c1fdc0700 	kZSTD supported: 1
2021/03/20-17:59:18.949726 7f2c1fdc0700 	kXpressCompression supported: 0
2021/03/20-17:59:18.949728 7f2c1fdc0700 	kLZ4HCCompression supported: 1
2021/03/20-17:59:18.949731 7f2c1fdc0700 	kLZ4Compression supported: 1
2021/03/20-17:59:18.949733 7f2c1fdc0700 	kBZip2Compression supported: 1
2021/03/20-17:59:18.949735 7f2c1fdc0700 	kZlibCompression supported: 1
2021/03/20-17:59:18.949738 7f2c1fdc0700 	kSnappyCompression supported: 1
2021/03/20-17:59:18.949741 7f2c1fdc0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:59:18.949828 7f2c1fdc0700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000118
2021/03/20-17:59:18.949979 7f2c1fdc0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:59:18.949984 7f2c1fdc0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:59:18.949986 7f2c1fdc0700           Options.merge_operator: None
2021/03/20-17:59:18.949988 7f2c1fdc0700        Options.compaction_filter: None
2021/03/20-17:59:18.949990 7f2c1fdc0700        Options.compaction_filter_factory: None
2021/03/20-17:59:18.949992 7f2c1fdc0700  Options.sst_partitioner_factory: None
2021/03/20-17:59:18.949994 7f2c1fdc0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:59:18.949997 7f2c1fdc0700            Options.table_factory: BlockBasedTable
2021/03/20-17:59:18.950039 7f2c1fdc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c182c90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c182b6fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:59:18.950042 7f2c1fdc0700        Options.write_buffer_size: 67108864
2021/03/20-17:59:18.950044 7f2c1fdc0700  Options.max_write_buffer_number: 2
2021/03/20-17:59:18.950047 7f2c1fdc0700          Options.compression: Snappy
2021/03/20-17:59:18.950049 7f2c1fdc0700                  Options.bottommost_compression: Disabled
2021/03/20-17:59:18.950052 7f2c1fdc0700       Options.prefix_extractor: nullptr
2021/03/20-17:59:18.950054 7f2c1fdc0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:59:18.950056 7f2c1fdc0700             Options.num_levels: 7
2021/03/20-17:59:18.950058 7f2c1fdc0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:59:18.950060 7f2c1fdc0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:59:18.950062 7f2c1fdc0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:59:18.950064 7f2c1fdc0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:59:18.950067 7f2c1fdc0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:59:18.950069 7f2c1fdc0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:59:18.950071 7f2c1fdc0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.950073 7f2c1fdc0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.950075 7f2c1fdc0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:59:18.950094 7f2c1fdc0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:59:18.950097 7f2c1fdc0700            Options.compression_opts.window_bits: -14
2021/03/20-17:59:18.950100 7f2c1fdc0700                  Options.compression_opts.level: 32767
2021/03/20-17:59:18.950102 7f2c1fdc0700               Options.compression_opts.strategy: 0
2021/03/20-17:59:18.950104 7f2c1fdc0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:59:18.950106 7f2c1fdc0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:59:18.950108 7f2c1fdc0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:59:18.950110 7f2c1fdc0700                  Options.compression_opts.enabled: false
2021/03/20-17:59:18.950112 7f2c1fdc0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:59:18.950114 7f2c1fdc0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:59:18.950116 7f2c1fdc0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:59:18.950119 7f2c1fdc0700                   Options.target_file_size_base: 67108864
2021/03/20-17:59:18.950121 7f2c1fdc0700             Options.target_file_size_multiplier: 1
2021/03/20-17:59:18.950123 7f2c1fdc0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:59:18.950125 7f2c1fdc0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:59:18.950128 7f2c1fdc0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:59:18.950132 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:59:18.950134 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:59:18.950137 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:59:18.950139 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:59:18.950141 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:59:18.950143 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:59:18.950145 7f2c1fdc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:59:18.950148 7f2c1fdc0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:59:18.950150 7f2c1fdc0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:59:18.950152 7f2c1fdc0700                        Options.arena_block_size: 8388608
2021/03/20-17:59:18.950155 7f2c1fdc0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:59:18.950157 7f2c1fdc0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:59:18.950159 7f2c1fdc0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:59:18.950161 7f2c1fdc0700                Options.disable_auto_compactions: 0
2021/03/20-17:59:18.950164 7f2c1fdc0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:59:18.950166 7f2c1fdc0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:59:18.950169 7f2c1fdc0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:59:18.950171 7f2c1fdc0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:59:18.950173 7f2c1fdc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:59:18.950175 7f2c1fdc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:59:18.950178 7f2c1fdc0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:59:18.950180 7f2c1fdc0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:59:18.950182 7f2c1fdc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:59:18.950184 7f2c1fdc0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:59:18.950191 7f2c1fdc0700                   Options.table_properties_collectors: 
2021/03/20-17:59:18.950194 7f2c1fdc0700                   Options.inplace_update_support: 0
2021/03/20-17:59:18.950196 7f2c1fdc0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:59:18.950210 7f2c1fdc0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:59:18.950214 7f2c1fdc0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:59:18.950216 7f2c1fdc0700   Options.memtable_huge_page_size: 0
2021/03/20-17:59:18.950217 7f2c1fdc0700                           Options.bloom_locality: 0
2021/03/20-17:59:18.950219 7f2c1fdc0700                    Options.max_successive_merges: 0
2021/03/20-17:59:18.950221 7f2c1fdc0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:59:18.950222 7f2c1fdc0700                Options.paranoid_file_checks: 0
2021/03/20-17:59:18.950224 7f2c1fdc0700                Options.force_consistency_checks: 1
2021/03/20-17:59:18.950226 7f2c1fdc0700                Options.report_bg_io_stats: 0
2021/03/20-17:59:18.950227 7f2c1fdc0700                               Options.ttl: 2592000
2021/03/20-17:59:18.950229 7f2c1fdc0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:59:18.950231 7f2c1fdc0700                    Options.enable_blob_files: false
2021/03/20-17:59:18.950233 7f2c1fdc0700                        Options.min_blob_size: 0
2021/03/20-17:59:18.950235 7f2c1fdc0700                       Options.blob_file_size: 268435456
2021/03/20-17:59:18.950237 7f2c1fdc0700                Options.blob_compression_type: NoCompression
2021/03/20-17:59:18.950239 7f2c1fdc0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:59:18.950241 7f2c1fdc0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:59:18.950965 7f2c1fdc0700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:59:18.950978 7f2c1fdc0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/03/20-17:59:18.951147 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 122
2021/03/20-17:59:18.973603 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358973597, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/03/20-17:59:18.973615 7f2c1fdc0700 [/db_impl/db_impl_open.cc:847] Recovering log #119 mode 2
2021/03/20-17:59:18.973654 7f2c1fdc0700 [/version_set.cc:4083] Creating manifest 123
2021/03/20-17:59:18.995541 7f2c1fdc0700 EVENT_LOG_v1 {"time_micros": 1616234358995532, "job": 1, "event": "recovery_finished"}
2021/03/20-17:59:18.995894 7f2c1fdc0700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:59:19.011032 7f2c1fdc0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2c18484790
2021/03/20-17:59:19.011129 7f2c1fdc0700 DB pointer 0x7f2c18440620
