2021/03/20-23:15:07.877251 7f32585ca700 RocksDB version: 6.15.5
2021/03/20-23:15:07.877310 7f32585ca700 Git sha rocksdb_build_git_sha:
2021/03/20-23:15:07.877315 7f32585ca700 Compile date Mar 13 2021
2021/03/20-23:15:07.877392 7f32585ca700 DB SUMMARY
2021/03/20-23:15:07.877397 7f32585ca700 DB Session ID:  JHEUNM8BLJHS0BOBUUGH
2021/03/20-23:15:07.877511 7f32585ca700 CURRENT file:  CURRENT
2021/03/20-23:15:07.877515 7f32585ca700 IDENTITY file:  IDENTITY
2021/03/20-23:15:07.877526 7f32585ca700 MANIFEST file:  MANIFEST-000313 size: 62 Bytes
2021/03/20-23:15:07.877530 7f32585ca700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:15:07.877533 7f32585ca700 Write Ahead Log file in ./db/7: 000314.log size: 0 ; 
2021/03/20-23:15:07.877540 7f32585ca700                         Options.error_if_exists: 0
2021/03/20-23:15:07.877543 7f32585ca700                       Options.create_if_missing: 1
2021/03/20-23:15:07.877545 7f32585ca700                         Options.paranoid_checks: 1
2021/03/20-23:15:07.877548 7f32585ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:15:07.877550 7f32585ca700                                     Options.env: 0x7f320f439400
2021/03/20-23:15:07.877553 7f32585ca700                                      Options.fs: Posix File System
2021/03/20-23:15:07.877555 7f32585ca700                                Options.info_log: 0x7f32504305c0
2021/03/20-23:15:07.877558 7f32585ca700                Options.max_file_opening_threads: 16
2021/03/20-23:15:07.877560 7f32585ca700                              Options.statistics: (nil)
2021/03/20-23:15:07.877563 7f32585ca700                               Options.use_fsync: 0
2021/03/20-23:15:07.877565 7f32585ca700                       Options.max_log_file_size: 0
2021/03/20-23:15:07.877567 7f32585ca700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:15:07.877569 7f32585ca700                   Options.log_file_time_to_roll: 0
2021/03/20-23:15:07.877572 7f32585ca700                       Options.keep_log_file_num: 1000
2021/03/20-23:15:07.877574 7f32585ca700                    Options.recycle_log_file_num: 0
2021/03/20-23:15:07.877576 7f32585ca700                         Options.allow_fallocate: 1
2021/03/20-23:15:07.877578 7f32585ca700                        Options.allow_mmap_reads: 0
2021/03/20-23:15:07.877580 7f32585ca700                       Options.allow_mmap_writes: 0
2021/03/20-23:15:07.877583 7f32585ca700                        Options.use_direct_reads: 0
2021/03/20-23:15:07.877585 7f32585ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:15:07.877587 7f32585ca700          Options.create_missing_column_families: 0
2021/03/20-23:15:07.877590 7f32585ca700                              Options.db_log_dir: 
2021/03/20-23:15:07.877592 7f32585ca700                                 Options.wal_dir: ./db/7
2021/03/20-23:15:07.877594 7f32585ca700                Options.table_cache_numshardbits: 6
2021/03/20-23:15:07.877596 7f32585ca700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:15:07.877598 7f32585ca700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:15:07.877600 7f32585ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:15:07.877605 7f32585ca700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:15:07.877609 7f32585ca700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:15:07.877611 7f32585ca700                   Options.advise_random_on_open: 1
2021/03/20-23:15:07.877613 7f32585ca700                    Options.db_write_buffer_size: 0
2021/03/20-23:15:07.877615 7f32585ca700                    Options.write_buffer_manager: 0x7f3250424e60
2021/03/20-23:15:07.877617 7f32585ca700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:15:07.877619 7f32585ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:15:07.877621 7f32585ca700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:15:07.877623 7f32585ca700                      Options.use_adaptive_mutex: 0
2021/03/20-23:15:07.877625 7f32585ca700                            Options.rate_limiter: (nil)
2021/03/20-23:15:07.877645 7f32585ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:15:07.877648 7f32585ca700                       Options.wal_recovery_mode: 2
2021/03/20-23:15:07.877650 7f32585ca700                  Options.enable_thread_tracking: 0
2021/03/20-23:15:07.877652 7f32585ca700                  Options.enable_pipelined_write: 0
2021/03/20-23:15:07.877655 7f32585ca700                  Options.unordered_write: 0
2021/03/20-23:15:07.877657 7f32585ca700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:15:07.877659 7f32585ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:15:07.877662 7f32585ca700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:15:07.877665 7f32585ca700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:15:07.877667 7f32585ca700                               Options.row_cache: None
2021/03/20-23:15:07.877670 7f32585ca700                              Options.wal_filter: None
2021/03/20-23:15:07.877673 7f32585ca700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:15:07.877675 7f32585ca700             Options.allow_ingest_behind: 0
2021/03/20-23:15:07.877678 7f32585ca700             Options.preserve_deletes: 0
2021/03/20-23:15:07.877681 7f32585ca700             Options.two_write_queues: 0
2021/03/20-23:15:07.877683 7f32585ca700             Options.manual_wal_flush: 0
2021/03/20-23:15:07.877686 7f32585ca700             Options.atomic_flush: 0
2021/03/20-23:15:07.877688 7f32585ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:15:07.877690 7f32585ca700                 Options.persist_stats_to_disk: 0
2021/03/20-23:15:07.877693 7f32585ca700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:15:07.877694 7f32585ca700                 Options.log_readahead_size: 0
2021/03/20-23:15:07.877697 7f32585ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:15:07.877698 7f32585ca700                 Options.best_efforts_recovery: 0
2021/03/20-23:15:07.877699 7f32585ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:15:07.877700 7f32585ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:15:07.877702 7f32585ca700             Options.allow_data_in_errors: 0
2021/03/20-23:15:07.877703 7f32585ca700             Options.db_host_id: __hostname__
2021/03/20-23:15:07.877704 7f32585ca700             Options.max_background_jobs: 2
2021/03/20-23:15:07.877705 7f32585ca700             Options.max_background_compactions: -1
2021/03/20-23:15:07.877707 7f32585ca700             Options.max_subcompactions: 1
2021/03/20-23:15:07.877708 7f32585ca700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:15:07.877709 7f32585ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:15:07.877710 7f32585ca700             Options.delayed_write_rate : 16777216
2021/03/20-23:15:07.877711 7f32585ca700             Options.max_total_wal_size: 0
2021/03/20-23:15:07.877713 7f32585ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:15:07.877714 7f32585ca700                   Options.stats_dump_period_sec: 600
2021/03/20-23:15:07.877715 7f32585ca700                 Options.stats_persist_period_sec: 600
2021/03/20-23:15:07.877716 7f32585ca700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:15:07.877717 7f32585ca700                          Options.max_open_files: -1
2021/03/20-23:15:07.877718 7f32585ca700                          Options.bytes_per_sync: 0
2021/03/20-23:15:07.877719 7f32585ca700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:15:07.877721 7f32585ca700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:15:07.877722 7f32585ca700       Options.compaction_readahead_size: 0
2021/03/20-23:15:07.877723 7f32585ca700                  Options.max_background_flushes: -1
2021/03/20-23:15:07.877724 7f32585ca700 Compression algorithms supported:
2021/03/20-23:15:07.877734 7f32585ca700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:15:07.877736 7f32585ca700 	kZSTD supported: 1
2021/03/20-23:15:07.877737 7f32585ca700 	kXpressCompression supported: 0
2021/03/20-23:15:07.877739 7f32585ca700 	kLZ4HCCompression supported: 1
2021/03/20-23:15:07.877740 7f32585ca700 	kLZ4Compression supported: 1
2021/03/20-23:15:07.877741 7f32585ca700 	kBZip2Compression supported: 1
2021/03/20-23:15:07.877742 7f32585ca700 	kZlibCompression supported: 1
2021/03/20-23:15:07.877743 7f32585ca700 	kSnappyCompression supported: 1
2021/03/20-23:15:07.877746 7f32585ca700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:15:07.877833 7f32585ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000313
2021/03/20-23:15:07.877943 7f32585ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:15:07.877946 7f32585ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:15:07.877947 7f32585ca700           Options.merge_operator: None
2021/03/20-23:15:07.877948 7f32585ca700        Options.compaction_filter: None
2021/03/20-23:15:07.877949 7f32585ca700        Options.compaction_filter_factory: None
2021/03/20-23:15:07.877950 7f32585ca700  Options.sst_partitioner_factory: None
2021/03/20-23:15:07.877952 7f32585ca700         Options.memtable_factory: SkipListFactory
2021/03/20-23:15:07.877953 7f32585ca700            Options.table_factory: BlockBasedTable
2021/03/20-23:15:07.877980 7f32585ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32502a8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3250296970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:15:07.877981 7f32585ca700        Options.write_buffer_size: 67108864
2021/03/20-23:15:07.877983 7f32585ca700  Options.max_write_buffer_number: 2
2021/03/20-23:15:07.877984 7f32585ca700          Options.compression: Snappy
2021/03/20-23:15:07.877985 7f32585ca700                  Options.bottommost_compression: Disabled
2021/03/20-23:15:07.877987 7f32585ca700       Options.prefix_extractor: nullptr
2021/03/20-23:15:07.877988 7f32585ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:15:07.877989 7f32585ca700             Options.num_levels: 7
2021/03/20-23:15:07.877990 7f32585ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:15:07.877992 7f32585ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:15:07.877993 7f32585ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:15:07.877994 7f32585ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:15:07.877995 7f32585ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:15:07.877996 7f32585ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:15:07.877997 7f32585ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.877999 7f32585ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.878000 7f32585ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:15:07.878011 7f32585ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:15:07.878013 7f32585ca700            Options.compression_opts.window_bits: -14
2021/03/20-23:15:07.878014 7f32585ca700                  Options.compression_opts.level: 32767
2021/03/20-23:15:07.878015 7f32585ca700               Options.compression_opts.strategy: 0
2021/03/20-23:15:07.878016 7f32585ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:15:07.878017 7f32585ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:15:07.878018 7f32585ca700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:15:07.878020 7f32585ca700                  Options.compression_opts.enabled: false
2021/03/20-23:15:07.878021 7f32585ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:15:07.878022 7f32585ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:15:07.878023 7f32585ca700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:15:07.878024 7f32585ca700                   Options.target_file_size_base: 67108864
2021/03/20-23:15:07.878025 7f32585ca700             Options.target_file_size_multiplier: 1
2021/03/20-23:15:07.878026 7f32585ca700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:15:07.878028 7f32585ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:15:07.878029 7f32585ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:15:07.878031 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:15:07.878033 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:15:07.878034 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:15:07.878035 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:15:07.878036 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:15:07.878037 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:15:07.878038 7f32585ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:15:07.878039 7f32585ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:15:07.878041 7f32585ca700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:15:07.878042 7f32585ca700                        Options.arena_block_size: 8388608
2021/03/20-23:15:07.878043 7f32585ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:15:07.878044 7f32585ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:15:07.878045 7f32585ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:15:07.878046 7f32585ca700                Options.disable_auto_compactions: 0
2021/03/20-23:15:07.878048 7f32585ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:15:07.878049 7f32585ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:15:07.878050 7f32585ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:15:07.878052 7f32585ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:15:07.878053 7f32585ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:15:07.878054 7f32585ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:15:07.878055 7f32585ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:15:07.878056 7f32585ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:15:07.878057 7f32585ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:15:07.878059 7f32585ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:15:07.878064 7f32585ca700                   Options.table_properties_collectors: 
2021/03/20-23:15:07.878066 7f32585ca700                   Options.inplace_update_support: 0
2021/03/20-23:15:07.878067 7f32585ca700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:15:07.878076 7f32585ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:15:07.878078 7f32585ca700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:15:07.878079 7f32585ca700   Options.memtable_huge_page_size: 0
2021/03/20-23:15:07.878081 7f32585ca700                           Options.bloom_locality: 0
2021/03/20-23:15:07.878082 7f32585ca700                    Options.max_successive_merges: 0
2021/03/20-23:15:07.878083 7f32585ca700                Options.optimize_filters_for_hits: 0
2021/03/20-23:15:07.878084 7f32585ca700                Options.paranoid_file_checks: 0
2021/03/20-23:15:07.878085 7f32585ca700                Options.force_consistency_checks: 1
2021/03/20-23:15:07.878086 7f32585ca700                Options.report_bg_io_stats: 0
2021/03/20-23:15:07.878087 7f32585ca700                               Options.ttl: 2592000
2021/03/20-23:15:07.878088 7f32585ca700          Options.periodic_compaction_seconds: 0
2021/03/20-23:15:07.878090 7f32585ca700                    Options.enable_blob_files: false
2021/03/20-23:15:07.878091 7f32585ca700                        Options.min_blob_size: 0
2021/03/20-23:15:07.878092 7f32585ca700                       Options.blob_file_size: 268435456
2021/03/20-23:15:07.878093 7f32585ca700                Options.blob_compression_type: NoCompression
2021/03/20-23:15:07.878094 7f32585ca700       Options.enable_blob_garbage_collection: false
2021/03/20-23:15:07.878096 7f32585ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:15:07.881334 7f32585ca700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 0, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:15:07.881368 7f32585ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 310
2021/03/20-23:15:07.881922 7f32585ca700 [/version_set.cc:4083] Creating manifest 317
2021/03/20-23:15:07.898601 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253307898589, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/03/20-23:15:07.898619 7f32585ca700 [/db_impl/db_impl_open.cc:847] Recovering log #314 mode 2
2021/03/20-23:15:07.898687 7f32585ca700 [/version_set.cc:4083] Creating manifest 318
2021/03/20-23:15:07.952811 7f32585ca700 EVENT_LOG_v1 {"time_micros": 1616253307952798, "job": 1, "event": "recovery_finished"}
2021/03/20-23:15:07.954633 7f32585ca700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:15:07.975653 7f32585ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f32504233e0
2021/03/20-23:15:07.976231 7f32585ca700 DB pointer 0x7f3250467c40
