2021/03/21-03:30:49.060500 7f57139af700 RocksDB version: 6.15.5
2021/03/21-03:30:49.060684 7f57139af700 Git sha rocksdb_build_git_sha:
2021/03/21-03:30:49.060700 7f57139af700 Compile date Mar 13 2021
2021/03/21-03:30:49.060882 7f57139af700 DB SUMMARY
2021/03/21-03:30:49.060896 7f57139af700 DB Session ID:  UGSDRE879ZGGUFCNIBA6
2021/03/21-03:30:49.061008 7f57139af700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/21-03:30:49.061022 7f57139af700 Write Ahead Log file in ./db/7: 
2021/03/21-03:30:49.061033 7f57139af700                         Options.error_if_exists: 0
2021/03/21-03:30:49.061040 7f57139af700                       Options.create_if_missing: 1
2021/03/21-03:30:49.061046 7f57139af700                         Options.paranoid_checks: 1
2021/03/21-03:30:49.061052 7f57139af700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-03:30:49.061058 7f57139af700                                     Options.env: 0x7f56da7ac400
2021/03/21-03:30:49.061066 7f57139af700                                      Options.fs: Posix File System
2021/03/21-03:30:49.061072 7f57139af700                                Options.info_log: 0x7f570c44f1a0
2021/03/21-03:30:49.061078 7f57139af700                Options.max_file_opening_threads: 16
2021/03/21-03:30:49.061084 7f57139af700                              Options.statistics: (nil)
2021/03/21-03:30:49.061090 7f57139af700                               Options.use_fsync: 0
2021/03/21-03:30:49.061095 7f57139af700                       Options.max_log_file_size: 0
2021/03/21-03:30:49.061101 7f57139af700                  Options.max_manifest_file_size: 1073741824
2021/03/21-03:30:49.061107 7f57139af700                   Options.log_file_time_to_roll: 0
2021/03/21-03:30:49.061112 7f57139af700                       Options.keep_log_file_num: 1000
2021/03/21-03:30:49.061118 7f57139af700                    Options.recycle_log_file_num: 0
2021/03/21-03:30:49.061123 7f57139af700                         Options.allow_fallocate: 1
2021/03/21-03:30:49.061129 7f57139af700                        Options.allow_mmap_reads: 0
2021/03/21-03:30:49.061135 7f57139af700                       Options.allow_mmap_writes: 0
2021/03/21-03:30:49.061141 7f57139af700                        Options.use_direct_reads: 0
2021/03/21-03:30:49.061148 7f57139af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-03:30:49.061153 7f57139af700          Options.create_missing_column_families: 0
2021/03/21-03:30:49.061159 7f57139af700                              Options.db_log_dir: 
2021/03/21-03:30:49.061164 7f57139af700                                 Options.wal_dir: ./db/7
2021/03/21-03:30:49.061170 7f57139af700                Options.table_cache_numshardbits: 6
2021/03/21-03:30:49.061176 7f57139af700                         Options.WAL_ttl_seconds: 0
2021/03/21-03:30:49.061182 7f57139af700                       Options.WAL_size_limit_MB: 0
2021/03/21-03:30:49.061188 7f57139af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-03:30:49.061194 7f57139af700             Options.manifest_preallocation_size: 4194304
2021/03/21-03:30:49.061199 7f57139af700                     Options.is_fd_close_on_exec: 1
2021/03/21-03:30:49.061206 7f57139af700                   Options.advise_random_on_open: 1
2021/03/21-03:30:49.061212 7f57139af700                    Options.db_write_buffer_size: 0
2021/03/21-03:30:49.061217 7f57139af700                    Options.write_buffer_manager: 0x7f570c40d0d0
2021/03/21-03:30:49.061223 7f57139af700         Options.access_hint_on_compaction_start: 1
2021/03/21-03:30:49.061229 7f57139af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-03:30:49.061234 7f57139af700           Options.random_access_max_buffer_size: 1048576
2021/03/21-03:30:49.061241 7f57139af700                      Options.use_adaptive_mutex: 0
2021/03/21-03:30:49.061247 7f57139af700                            Options.rate_limiter: (nil)
2021/03/21-03:30:49.061254 7f57139af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-03:30:49.061260 7f57139af700                       Options.wal_recovery_mode: 2
2021/03/21-03:30:49.061390 7f57139af700                  Options.enable_thread_tracking: 0
2021/03/21-03:30:49.061404 7f57139af700                  Options.enable_pipelined_write: 0
2021/03/21-03:30:49.061410 7f57139af700                  Options.unordered_write: 0
2021/03/21-03:30:49.061415 7f57139af700         Options.allow_concurrent_memtable_write: 1
2021/03/21-03:30:49.061420 7f57139af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-03:30:49.061425 7f57139af700             Options.write_thread_max_yield_usec: 100
2021/03/21-03:30:49.061430 7f57139af700            Options.write_thread_slow_yield_usec: 3
2021/03/21-03:30:49.061436 7f57139af700                               Options.row_cache: None
2021/03/21-03:30:49.061442 7f57139af700                              Options.wal_filter: None
2021/03/21-03:30:49.061447 7f57139af700             Options.avoid_flush_during_recovery: 0
2021/03/21-03:30:49.061452 7f57139af700             Options.allow_ingest_behind: 0
2021/03/21-03:30:49.061457 7f57139af700             Options.preserve_deletes: 0
2021/03/21-03:30:49.061462 7f57139af700             Options.two_write_queues: 0
2021/03/21-03:30:49.061467 7f57139af700             Options.manual_wal_flush: 0
2021/03/21-03:30:49.061472 7f57139af700             Options.atomic_flush: 0
2021/03/21-03:30:49.061477 7f57139af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-03:30:49.061483 7f57139af700                 Options.persist_stats_to_disk: 0
2021/03/21-03:30:49.061488 7f57139af700                 Options.write_dbid_to_manifest: 0
2021/03/21-03:30:49.061494 7f57139af700                 Options.log_readahead_size: 0
2021/03/21-03:30:49.061500 7f57139af700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-03:30:49.061506 7f57139af700                 Options.best_efforts_recovery: 0
2021/03/21-03:30:49.061510 7f57139af700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-03:30:49.061517 7f57139af700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-03:30:49.061523 7f57139af700             Options.allow_data_in_errors: 0
2021/03/21-03:30:49.061528 7f57139af700             Options.db_host_id: __hostname__
2021/03/21-03:30:49.061535 7f57139af700             Options.max_background_jobs: 2
2021/03/21-03:30:49.061541 7f57139af700             Options.max_background_compactions: -1
2021/03/21-03:30:49.061546 7f57139af700             Options.max_subcompactions: 1
2021/03/21-03:30:49.061552 7f57139af700             Options.avoid_flush_during_shutdown: 0
2021/03/21-03:30:49.061557 7f57139af700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-03:30:49.061563 7f57139af700             Options.delayed_write_rate : 16777216
2021/03/21-03:30:49.061571 7f57139af700             Options.max_total_wal_size: 0
2021/03/21-03:30:49.061577 7f57139af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-03:30:49.061583 7f57139af700                   Options.stats_dump_period_sec: 600
2021/03/21-03:30:49.061589 7f57139af700                 Options.stats_persist_period_sec: 600
2021/03/21-03:30:49.061595 7f57139af700                 Options.stats_history_buffer_size: 1048576
2021/03/21-03:30:49.061602 7f57139af700                          Options.max_open_files: -1
2021/03/21-03:30:49.061608 7f57139af700                          Options.bytes_per_sync: 0
2021/03/21-03:30:49.061614 7f57139af700                      Options.wal_bytes_per_sync: 0
2021/03/21-03:30:49.061619 7f57139af700                   Options.strict_bytes_per_sync: 0
2021/03/21-03:30:49.061624 7f57139af700       Options.compaction_readahead_size: 0
2021/03/21-03:30:49.061630 7f57139af700                  Options.max_background_flushes: -1
2021/03/21-03:30:49.061636 7f57139af700 Compression algorithms supported:
2021/03/21-03:30:49.061643 7f57139af700 	kZSTDNotFinalCompression supported: 1
2021/03/21-03:30:49.061651 7f57139af700 	kZSTD supported: 1
2021/03/21-03:30:49.061658 7f57139af700 	kXpressCompression supported: 0
2021/03/21-03:30:49.061716 7f57139af700 	kLZ4HCCompression supported: 1
2021/03/21-03:30:49.061727 7f57139af700 	kLZ4Compression supported: 1
2021/03/21-03:30:49.061734 7f57139af700 	kBZip2Compression supported: 1
2021/03/21-03:30:49.061740 7f57139af700 	kZlibCompression supported: 1
2021/03/21-03:30:49.061745 7f57139af700 	kSnappyCompression supported: 1
2021/03/21-03:30:49.061759 7f57139af700 Fast CRC32 supported: Not supported on x86
2021/03/21-03:30:49.069104 7f57139af700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-03:30:49.092875 7f57139af700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000001
2021/03/21-03:30:49.093401 7f57139af700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-03:30:49.093422 7f57139af700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-03:30:49.093432 7f57139af700           Options.merge_operator: None
2021/03/21-03:30:49.093437 7f57139af700        Options.compaction_filter: None
2021/03/21-03:30:49.093442 7f57139af700        Options.compaction_filter_factory: None
2021/03/21-03:30:49.093449 7f57139af700  Options.sst_partitioner_factory: None
2021/03/21-03:30:49.093455 7f57139af700         Options.memtable_factory: SkipListFactory
2021/03/21-03:30:49.093462 7f57139af700            Options.table_factory: BlockBasedTable
2021/03/21-03:30:49.093580 7f57139af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570c2c8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570c2b6b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-03:30:49.093589 7f57139af700        Options.write_buffer_size: 67108864
2021/03/21-03:30:49.093595 7f57139af700  Options.max_write_buffer_number: 2
2021/03/21-03:30:49.093601 7f57139af700          Options.compression: Snappy
2021/03/21-03:30:49.093606 7f57139af700                  Options.bottommost_compression: Disabled
2021/03/21-03:30:49.093612 7f57139af700       Options.prefix_extractor: nullptr
2021/03/21-03:30:49.093617 7f57139af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-03:30:49.093622 7f57139af700             Options.num_levels: 7
2021/03/21-03:30:49.093628 7f57139af700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-03:30:49.093632 7f57139af700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-03:30:49.093638 7f57139af700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-03:30:49.093644 7f57139af700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-03:30:49.093649 7f57139af700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-03:30:49.093655 7f57139af700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-03:30:49.093661 7f57139af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-03:30:49.093666 7f57139af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:49.093671 7f57139af700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-03:30:49.093676 7f57139af700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-03:30:49.093681 7f57139af700            Options.compression_opts.window_bits: -14
2021/03/21-03:30:49.093761 7f57139af700                  Options.compression_opts.level: 32767
2021/03/21-03:30:49.093769 7f57139af700               Options.compression_opts.strategy: 0
2021/03/21-03:30:49.093773 7f57139af700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-03:30:49.093779 7f57139af700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-03:30:49.093784 7f57139af700         Options.compression_opts.parallel_threads: 1
2021/03/21-03:30:49.093789 7f57139af700                  Options.compression_opts.enabled: false
2021/03/21-03:30:49.093794 7f57139af700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-03:30:49.093799 7f57139af700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-03:30:49.093804 7f57139af700              Options.level0_stop_writes_trigger: 36
2021/03/21-03:30:49.093809 7f57139af700                   Options.target_file_size_base: 67108864
2021/03/21-03:30:49.093814 7f57139af700             Options.target_file_size_multiplier: 1
2021/03/21-03:30:49.093820 7f57139af700                Options.max_bytes_for_level_base: 268435456
2021/03/21-03:30:49.093826 7f57139af700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-03:30:49.093831 7f57139af700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-03:30:49.093842 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-03:30:49.093848 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-03:30:49.093854 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-03:30:49.093859 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-03:30:49.093865 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-03:30:49.093871 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-03:30:49.093876 7f57139af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-03:30:49.093882 7f57139af700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-03:30:49.093888 7f57139af700                    Options.max_compaction_bytes: 1677721600
2021/03/21-03:30:49.093895 7f57139af700                        Options.arena_block_size: 8388608
2021/03/21-03:30:49.093902 7f57139af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-03:30:49.093908 7f57139af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-03:30:49.093915 7f57139af700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-03:30:49.093922 7f57139af700                Options.disable_auto_compactions: 0
2021/03/21-03:30:49.093930 7f57139af700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-03:30:49.093937 7f57139af700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-03:30:49.093944 7f57139af700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-03:30:49.093950 7f57139af700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-03:30:49.093956 7f57139af700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-03:30:49.093963 7f57139af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-03:30:49.093970 7f57139af700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-03:30:49.093978 7f57139af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-03:30:49.093985 7f57139af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-03:30:49.093991 7f57139af700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-03:30:49.094012 7f57139af700                   Options.table_properties_collectors: 
2021/03/21-03:30:49.094020 7f57139af700                   Options.inplace_update_support: 0
2021/03/21-03:30:49.094027 7f57139af700                 Options.inplace_update_num_locks: 10000
2021/03/21-03:30:49.094032 7f57139af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-03:30:49.094080 7f57139af700               Options.memtable_whole_key_filtering: 0
2021/03/21-03:30:49.094088 7f57139af700   Options.memtable_huge_page_size: 0
2021/03/21-03:30:49.094094 7f57139af700                           Options.bloom_locality: 0
2021/03/21-03:30:49.094100 7f57139af700                    Options.max_successive_merges: 0
2021/03/21-03:30:49.094105 7f57139af700                Options.optimize_filters_for_hits: 0
2021/03/21-03:30:49.094111 7f57139af700                Options.paranoid_file_checks: 0
2021/03/21-03:30:49.094116 7f57139af700                Options.force_consistency_checks: 1
2021/03/21-03:30:49.094121 7f57139af700                Options.report_bg_io_stats: 0
2021/03/21-03:30:49.094127 7f57139af700                               Options.ttl: 2592000
2021/03/21-03:30:49.094132 7f57139af700          Options.periodic_compaction_seconds: 0
2021/03/21-03:30:49.094138 7f57139af700                    Options.enable_blob_files: false
2021/03/21-03:30:49.094143 7f57139af700                        Options.min_blob_size: 0
2021/03/21-03:30:49.094149 7f57139af700                       Options.blob_file_size: 268435456
2021/03/21-03:30:49.094157 7f57139af700                Options.blob_compression_type: NoCompression
2021/03/21-03:30:49.094163 7f57139af700       Options.enable_blob_garbage_collection: false
2021/03/21-03:30:49.094169 7f57139af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-03:30:49.097355 7f57139af700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-03:30:49.097391 7f57139af700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-03:30:49.097717 7f57139af700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-03:30:49.137657 7f57139af700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f570c484b50
2021/03/21-03:30:49.137856 7f57139af700 DB pointer 0x7f570c441270
