2021/03/20-18:10:19.955995 7f34fc4ce700 RocksDB version: 6.15.5
2021/03/20-18:10:19.956064 7f34fc4ce700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:19.956069 7f34fc4ce700 Compile date Mar 13 2021
2021/03/20-18:10:19.956158 7f34fc4ce700 DB SUMMARY
2021/03/20-18:10:19.956162 7f34fc4ce700 DB Session ID:  A5T2QO5B8K0K4ZEGUNDG
2021/03/20-18:10:19.956218 7f34fc4ce700 CURRENT file:  CURRENT
2021/03/20-18:10:19.956220 7f34fc4ce700 IDENTITY file:  IDENTITY
2021/03/20-18:10:19.956225 7f34fc4ce700 MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/03/20-18:10:19.956228 7f34fc4ce700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-18:10:19.956230 7f34fc4ce700 Write Ahead Log file in ./db/7: 000139.log size: 0 ; 
2021/03/20-18:10:19.956234 7f34fc4ce700                         Options.error_if_exists: 0
2021/03/20-18:10:19.956236 7f34fc4ce700                       Options.create_if_missing: 1
2021/03/20-18:10:19.956237 7f34fc4ce700                         Options.paranoid_checks: 1
2021/03/20-18:10:19.956239 7f34fc4ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:19.956240 7f34fc4ce700                                     Options.env: 0x7f34b32af400
2021/03/20-18:10:19.956242 7f34fc4ce700                                      Options.fs: Posix File System
2021/03/20-18:10:19.956244 7f34fc4ce700                                Options.info_log: 0x7f34f4408290
2021/03/20-18:10:19.956245 7f34fc4ce700                Options.max_file_opening_threads: 16
2021/03/20-18:10:19.956247 7f34fc4ce700                              Options.statistics: (nil)
2021/03/20-18:10:19.956248 7f34fc4ce700                               Options.use_fsync: 0
2021/03/20-18:10:19.956250 7f34fc4ce700                       Options.max_log_file_size: 0
2021/03/20-18:10:19.956251 7f34fc4ce700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:19.956252 7f34fc4ce700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:19.956254 7f34fc4ce700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:19.956255 7f34fc4ce700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:19.956256 7f34fc4ce700                         Options.allow_fallocate: 1
2021/03/20-18:10:19.956258 7f34fc4ce700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:19.956259 7f34fc4ce700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:19.956260 7f34fc4ce700                        Options.use_direct_reads: 0
2021/03/20-18:10:19.956261 7f34fc4ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:19.956263 7f34fc4ce700          Options.create_missing_column_families: 0
2021/03/20-18:10:19.956264 7f34fc4ce700                              Options.db_log_dir: 
2021/03/20-18:10:19.956265 7f34fc4ce700                                 Options.wal_dir: ./db/7
2021/03/20-18:10:19.956266 7f34fc4ce700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:19.956268 7f34fc4ce700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:19.956269 7f34fc4ce700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:19.956270 7f34fc4ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:19.956271 7f34fc4ce700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:19.956273 7f34fc4ce700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:19.956274 7f34fc4ce700                   Options.advise_random_on_open: 1
2021/03/20-18:10:19.956275 7f34fc4ce700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:19.956277 7f34fc4ce700                    Options.write_buffer_manager: 0x7f34f43fd0a0
2021/03/20-18:10:19.956278 7f34fc4ce700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:19.956279 7f34fc4ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:19.956281 7f34fc4ce700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:19.956282 7f34fc4ce700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:19.956283 7f34fc4ce700                            Options.rate_limiter: (nil)
2021/03/20-18:10:19.956303 7f34fc4ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:19.956307 7f34fc4ce700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:19.956309 7f34fc4ce700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:19.956311 7f34fc4ce700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:19.956313 7f34fc4ce700                  Options.unordered_write: 0
2021/03/20-18:10:19.956315 7f34fc4ce700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:19.956317 7f34fc4ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:19.956319 7f34fc4ce700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:19.956321 7f34fc4ce700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:19.956324 7f34fc4ce700                               Options.row_cache: None
2021/03/20-18:10:19.956326 7f34fc4ce700                              Options.wal_filter: None
2021/03/20-18:10:19.956328 7f34fc4ce700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:19.956330 7f34fc4ce700             Options.allow_ingest_behind: 0
2021/03/20-18:10:19.956333 7f34fc4ce700             Options.preserve_deletes: 0
2021/03/20-18:10:19.956335 7f34fc4ce700             Options.two_write_queues: 0
2021/03/20-18:10:19.956337 7f34fc4ce700             Options.manual_wal_flush: 0
2021/03/20-18:10:19.956339 7f34fc4ce700             Options.atomic_flush: 0
2021/03/20-18:10:19.956341 7f34fc4ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:19.956343 7f34fc4ce700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:19.956346 7f34fc4ce700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:19.956348 7f34fc4ce700                 Options.log_readahead_size: 0
2021/03/20-18:10:19.956350 7f34fc4ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:19.956352 7f34fc4ce700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:19.956354 7f34fc4ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:19.956356 7f34fc4ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:19.956359 7f34fc4ce700             Options.allow_data_in_errors: 0
2021/03/20-18:10:19.956360 7f34fc4ce700             Options.db_host_id: __hostname__
2021/03/20-18:10:19.956362 7f34fc4ce700             Options.max_background_jobs: 2
2021/03/20-18:10:19.956364 7f34fc4ce700             Options.max_background_compactions: -1
2021/03/20-18:10:19.956365 7f34fc4ce700             Options.max_subcompactions: 1
2021/03/20-18:10:19.956366 7f34fc4ce700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:19.956367 7f34fc4ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:19.956369 7f34fc4ce700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:19.956370 7f34fc4ce700             Options.max_total_wal_size: 0
2021/03/20-18:10:19.956371 7f34fc4ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:19.956373 7f34fc4ce700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:19.956374 7f34fc4ce700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:19.956375 7f34fc4ce700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:19.956377 7f34fc4ce700                          Options.max_open_files: -1
2021/03/20-18:10:19.956378 7f34fc4ce700                          Options.bytes_per_sync: 0
2021/03/20-18:10:19.956379 7f34fc4ce700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:19.956380 7f34fc4ce700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:19.956382 7f34fc4ce700       Options.compaction_readahead_size: 0
2021/03/20-18:10:19.956383 7f34fc4ce700                  Options.max_background_flushes: -1
2021/03/20-18:10:19.956384 7f34fc4ce700 Compression algorithms supported:
2021/03/20-18:10:19.956401 7f34fc4ce700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:19.956405 7f34fc4ce700 	kZSTD supported: 1
2021/03/20-18:10:19.956407 7f34fc4ce700 	kXpressCompression supported: 0
2021/03/20-18:10:19.956410 7f34fc4ce700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:19.956412 7f34fc4ce700 	kLZ4Compression supported: 1
2021/03/20-18:10:19.956414 7f34fc4ce700 	kBZip2Compression supported: 1
2021/03/20-18:10:19.956415 7f34fc4ce700 	kZlibCompression supported: 1
2021/03/20-18:10:19.956417 7f34fc4ce700 	kSnappyCompression supported: 1
2021/03/20-18:10:19.956422 7f34fc4ce700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:19.956520 7f34fc4ce700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000138
2021/03/20-18:10:19.956714 7f34fc4ce700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:19.956717 7f34fc4ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:19.956719 7f34fc4ce700           Options.merge_operator: None
2021/03/20-18:10:19.956721 7f34fc4ce700        Options.compaction_filter: None
2021/03/20-18:10:19.956722 7f34fc4ce700        Options.compaction_filter_factory: None
2021/03/20-18:10:19.956723 7f34fc4ce700  Options.sst_partitioner_factory: None
2021/03/20-18:10:19.956724 7f34fc4ce700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:19.956726 7f34fc4ce700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:19.956763 7f34fc4ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34f42767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:19.956766 7f34fc4ce700        Options.write_buffer_size: 67108864
2021/03/20-18:10:19.956767 7f34fc4ce700  Options.max_write_buffer_number: 2
2021/03/20-18:10:19.956770 7f34fc4ce700          Options.compression: Snappy
2021/03/20-18:10:19.956771 7f34fc4ce700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:19.956772 7f34fc4ce700       Options.prefix_extractor: nullptr
2021/03/20-18:10:19.956774 7f34fc4ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:19.956775 7f34fc4ce700             Options.num_levels: 7
2021/03/20-18:10:19.956777 7f34fc4ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:19.956778 7f34fc4ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:19.956779 7f34fc4ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:19.956781 7f34fc4ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:19.956782 7f34fc4ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:19.956784 7f34fc4ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:19.956785 7f34fc4ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.956786 7f34fc4ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.956787 7f34fc4ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:19.956812 7f34fc4ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:19.956816 7f34fc4ce700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:19.956818 7f34fc4ce700                  Options.compression_opts.level: 32767
2021/03/20-18:10:19.956820 7f34fc4ce700               Options.compression_opts.strategy: 0
2021/03/20-18:10:19.956821 7f34fc4ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.956824 7f34fc4ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.956826 7f34fc4ce700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:19.956828 7f34fc4ce700                  Options.compression_opts.enabled: false
2021/03/20-18:10:19.956829 7f34fc4ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:19.956831 7f34fc4ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:19.956833 7f34fc4ce700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:19.956835 7f34fc4ce700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:19.956837 7f34fc4ce700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:19.956838 7f34fc4ce700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:19.956840 7f34fc4ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:19.956842 7f34fc4ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:19.956846 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:19.956849 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:19.956851 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:19.956854 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:19.956857 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:19.956859 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:19.956861 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:19.956863 7f34fc4ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:19.956865 7f34fc4ce700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:19.956867 7f34fc4ce700                        Options.arena_block_size: 8388608
2021/03/20-18:10:19.956869 7f34fc4ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:19.956872 7f34fc4ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:19.956874 7f34fc4ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:19.956876 7f34fc4ce700                Options.disable_auto_compactions: 0
2021/03/20-18:10:19.956879 7f34fc4ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:19.956881 7f34fc4ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:19.956883 7f34fc4ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:19.956885 7f34fc4ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:19.956888 7f34fc4ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:19.956890 7f34fc4ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:19.956892 7f34fc4ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:19.956895 7f34fc4ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:19.956897 7f34fc4ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:19.956900 7f34fc4ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:19.956911 7f34fc4ce700                   Options.table_properties_collectors: 
2021/03/20-18:10:19.956913 7f34fc4ce700                   Options.inplace_update_support: 0
2021/03/20-18:10:19.956914 7f34fc4ce700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:19.956933 7f34fc4ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:19.956939 7f34fc4ce700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:19.956941 7f34fc4ce700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:19.956942 7f34fc4ce700                           Options.bloom_locality: 0
2021/03/20-18:10:19.956944 7f34fc4ce700                    Options.max_successive_merges: 0
2021/03/20-18:10:19.956947 7f34fc4ce700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:19.956949 7f34fc4ce700                Options.paranoid_file_checks: 0
2021/03/20-18:10:19.956950 7f34fc4ce700                Options.force_consistency_checks: 1
2021/03/20-18:10:19.956952 7f34fc4ce700                Options.report_bg_io_stats: 0
2021/03/20-18:10:19.956955 7f34fc4ce700                               Options.ttl: 2592000
2021/03/20-18:10:19.956957 7f34fc4ce700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:19.956958 7f34fc4ce700                    Options.enable_blob_files: false
2021/03/20-18:10:19.956961 7f34fc4ce700                        Options.min_blob_size: 0
2021/03/20-18:10:19.956963 7f34fc4ce700                       Options.blob_file_size: 268435456
2021/03/20-18:10:19.956966 7f34fc4ce700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:19.956970 7f34fc4ce700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:19.956973 7f34fc4ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:19.957945 7f34fc4ce700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:19.957970 7f34fc4ce700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/03/20-18:10:19.958123 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 142
2021/03/20-18:10:19.982744 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019982734, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/03/20-18:10:19.982770 7f34fc4ce700 [/db_impl/db_impl_open.cc:847] Recovering log #139 mode 2
2021/03/20-18:10:19.982840 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 143
2021/03/20-18:10:20.012796 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235020012778, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:20.013392 7f34fc4ce700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:20.030968 7f34fc4ce700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34f43fcc20
2021/03/20-18:10:20.031048 7f34fc4ce700 DB pointer 0x7f34f43f7800
