2021/03/20-17:13:36.306209 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:36.306483 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:36.306496 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:36.306668 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:36.306676 7fc7fcd5f700 DB Session ID:  5BNVHRLR0NFN46LX46VA
2021/03/20-17:13:36.306812 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:36.306819 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:36.306830 7fc7fcd5f700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/20-17:13:36.306838 7fc7fcd5f700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:13:36.306842 7fc7fcd5f700 Write Ahead Log file in ./db/7: 000029.log size: 0 ; 
2021/03/20-17:13:36.306849 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:36.306853 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:36.306856 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:36.306860 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:36.306863 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:36.306867 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:36.306871 7fc7fcd5f700                                Options.info_log: 0x7fc7f43dd690
2021/03/20-17:13:36.306875 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:36.306878 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:36.306882 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:36.306886 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:36.306889 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:36.306893 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:36.306897 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:36.306900 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:36.306903 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:36.306907 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:36.306910 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:36.306914 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:36.306917 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:36.306920 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:36.306923 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:36.306927 7fc7fcd5f700                                 Options.wal_dir: ./db/7
2021/03/20-17:13:36.306930 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:36.306934 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:36.306937 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:36.306940 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:36.306944 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:36.306947 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:36.306951 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:36.306954 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:36.306958 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f4450ec0
2021/03/20-17:13:36.306961 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:36.306964 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:36.306967 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:36.306971 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:36.306974 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:36.307018 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:36.307023 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:36.307027 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:36.307030 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:36.307033 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:36.307036 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:36.307040 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:36.307043 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:36.307046 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:36.307050 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:36.307053 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:36.307057 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:36.307060 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:36.307063 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:36.307067 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:36.307070 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:36.307073 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:36.307076 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:36.307079 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:36.307083 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:36.307086 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:36.307089 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:36.307093 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:36.307096 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:36.307100 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:36.307103 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:36.307107 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:36.307110 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:36.307113 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:36.307117 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:36.307120 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:36.307124 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:36.307127 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:36.307130 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:36.307134 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:36.307137 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:36.307141 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:36.307144 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:36.307148 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:36.307151 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:36.307154 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:36.307158 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:36.307161 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:36.307164 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:36.307168 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:36.307195 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:36.307201 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:36.307205 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:36.307209 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:36.307212 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:36.307216 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:36.307219 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:36.307223 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:36.307229 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:36.307388 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000028
2021/03/20-17:13:36.307693 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:36.307706 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:36.307713 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:36.307720 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:36.307726 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:36.307732 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:36.307738 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:36.307744 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:36.307827 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:36.307832 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:36.307836 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:36.307841 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:36.307844 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:36.307848 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:36.307851 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:36.307855 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:36.307858 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:36.307861 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:36.307865 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:36.307868 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:36.307872 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:36.307875 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:36.307879 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.307882 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.307885 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:36.307933 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:36.307938 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:36.307942 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:36.307945 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:36.307948 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:36.307951 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:36.307955 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:36.307958 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:36.307961 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:36.307965 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:36.307968 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:36.307972 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:36.307975 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:36.307978 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:36.307982 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:36.307985 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:36.307993 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:36.307997 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:36.308000 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:36.308004 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:36.308007 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:36.308010 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:36.308013 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:36.308017 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:36.308020 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:36.308024 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:36.308027 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:36.308031 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:36.308034 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:36.308037 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:36.308042 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:36.308046 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:36.308049 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:36.308052 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:36.308056 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:36.308059 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:36.308063 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:36.308066 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:36.308070 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:36.308073 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:36.308085 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:36.308090 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:36.308093 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:36.308126 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:36.308132 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:36.308136 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:36.308139 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:36.308142 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:36.308145 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:36.308149 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:36.308152 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:36.308155 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:36.308159 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:36.308162 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:36.308165 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:36.308169 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:36.308172 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:36.308176 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:36.308180 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:36.308184 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:36.309745 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:36.309806 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/03/20-17:13:36.310032 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 32
2021/03/20-17:13:36.329806 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616329792, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/20-17:13:36.329831 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/03/20-17:13:36.329905 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 33
2021/03/20-17:13:36.351752 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231616351739, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:36.352179 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:36.367587 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f4406e00
2021/03/20-17:13:36.367632 7fc7fcd5f700 DB pointer 0x7fc7f4404950
