2021/04/27-01:00:08.122139 7f8c2b761700 RocksDB version: 6.15.5
2021/04/27-01:00:08.122218 7f8c2b761700 Git sha rocksdb_build_git_sha:
2021/04/27-01:00:08.122242 7f8c2b761700 Compile date Mar 13 2021
2021/04/27-01:00:08.122353 7f8c2b761700 DB SUMMARY
2021/04/27-01:00:08.122358 7f8c2b761700 DB Session ID:  B8PXZFOSFW7ROK57KYTQ
2021/04/27-01:00:08.122432 7f8c2b761700 CURRENT file:  CURRENT
2021/04/27-01:00:08.122437 7f8c2b761700 IDENTITY file:  IDENTITY
2021/04/27-01:00:08.122444 7f8c2b761700 MANIFEST file:  MANIFEST-000034 size: 131 Bytes
2021/04/27-01:00:08.122449 7f8c2b761700 SST files in ./db/7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:00:08.122452 7f8c2b761700 Write Ahead Log file in ./db/7: 000035.log size: 0 ; 
2021/04/27-01:00:08.122457 7f8c2b761700                         Options.error_if_exists: 0
2021/04/27-01:00:08.122460 7f8c2b761700                       Options.create_if_missing: 1
2021/04/27-01:00:08.122463 7f8c2b761700                         Options.paranoid_checks: 1
2021/04/27-01:00:08.122465 7f8c2b761700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:00:08.122467 7f8c2b761700                                     Options.env: 0x7f8bfe42e400
2021/04/27-01:00:08.122470 7f8c2b761700                                      Options.fs: Posix File System
2021/04/27-01:00:08.122473 7f8c2b761700                                Options.info_log: 0x7f8c244346c0
2021/04/27-01:00:08.122475 7f8c2b761700                Options.max_file_opening_threads: 16
2021/04/27-01:00:08.122478 7f8c2b761700                              Options.statistics: (nil)
2021/04/27-01:00:08.122481 7f8c2b761700                               Options.use_fsync: 0
2021/04/27-01:00:08.122483 7f8c2b761700                       Options.max_log_file_size: 0
2021/04/27-01:00:08.122485 7f8c2b761700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:00:08.122488 7f8c2b761700                   Options.log_file_time_to_roll: 0
2021/04/27-01:00:08.122490 7f8c2b761700                       Options.keep_log_file_num: 1000
2021/04/27-01:00:08.122493 7f8c2b761700                    Options.recycle_log_file_num: 0
2021/04/27-01:00:08.122495 7f8c2b761700                         Options.allow_fallocate: 1
2021/04/27-01:00:08.122497 7f8c2b761700                        Options.allow_mmap_reads: 0
2021/04/27-01:00:08.122500 7f8c2b761700                       Options.allow_mmap_writes: 0
2021/04/27-01:00:08.122502 7f8c2b761700                        Options.use_direct_reads: 0
2021/04/27-01:00:08.122504 7f8c2b761700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:00:08.122507 7f8c2b761700          Options.create_missing_column_families: 0
2021/04/27-01:00:08.122509 7f8c2b761700                              Options.db_log_dir: 
2021/04/27-01:00:08.122511 7f8c2b761700                                 Options.wal_dir: ./db/7
2021/04/27-01:00:08.122514 7f8c2b761700                Options.table_cache_numshardbits: 6
2021/04/27-01:00:08.122516 7f8c2b761700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:00:08.122519 7f8c2b761700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:00:08.122521 7f8c2b761700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:00:08.122523 7f8c2b761700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:00:08.122526 7f8c2b761700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:00:08.122528 7f8c2b761700                   Options.advise_random_on_open: 1
2021/04/27-01:00:08.122530 7f8c2b761700                    Options.db_write_buffer_size: 0
2021/04/27-01:00:08.122533 7f8c2b761700                    Options.write_buffer_manager: 0x7f8c244b7410
2021/04/27-01:00:08.122535 7f8c2b761700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:00:08.122538 7f8c2b761700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:00:08.122540 7f8c2b761700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:00:08.122542 7f8c2b761700                      Options.use_adaptive_mutex: 0
2021/04/27-01:00:08.122567 7f8c2b761700                            Options.rate_limiter: (nil)
2021/04/27-01:00:08.122571 7f8c2b761700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:00:08.122573 7f8c2b761700                       Options.wal_recovery_mode: 2
2021/04/27-01:00:08.122576 7f8c2b761700                  Options.enable_thread_tracking: 0
2021/04/27-01:00:08.122578 7f8c2b761700                  Options.enable_pipelined_write: 0
2021/04/27-01:00:08.122580 7f8c2b761700                  Options.unordered_write: 0
2021/04/27-01:00:08.122582 7f8c2b761700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:00:08.122585 7f8c2b761700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:00:08.122587 7f8c2b761700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:00:08.122590 7f8c2b761700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:00:08.122592 7f8c2b761700                               Options.row_cache: None
2021/04/27-01:00:08.122594 7f8c2b761700                              Options.wal_filter: None
2021/04/27-01:00:08.122597 7f8c2b761700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:00:08.122599 7f8c2b761700             Options.allow_ingest_behind: 0
2021/04/27-01:00:08.122602 7f8c2b761700             Options.preserve_deletes: 0
2021/04/27-01:00:08.122604 7f8c2b761700             Options.two_write_queues: 0
2021/04/27-01:00:08.122606 7f8c2b761700             Options.manual_wal_flush: 0
2021/04/27-01:00:08.122608 7f8c2b761700             Options.atomic_flush: 0
2021/04/27-01:00:08.122611 7f8c2b761700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:00:08.122613 7f8c2b761700                 Options.persist_stats_to_disk: 0
2021/04/27-01:00:08.122615 7f8c2b761700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:00:08.122618 7f8c2b761700                 Options.log_readahead_size: 0
2021/04/27-01:00:08.122620 7f8c2b761700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:00:08.122622 7f8c2b761700                 Options.best_efforts_recovery: 0
2021/04/27-01:00:08.122625 7f8c2b761700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:00:08.122627 7f8c2b761700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:00:08.122630 7f8c2b761700             Options.allow_data_in_errors: 0
2021/04/27-01:00:08.122633 7f8c2b761700             Options.db_host_id: __hostname__
2021/04/27-01:00:08.122638 7f8c2b761700             Options.max_background_jobs: 2
2021/04/27-01:00:08.122642 7f8c2b761700             Options.max_background_compactions: -1
2021/04/27-01:00:08.122646 7f8c2b761700             Options.max_subcompactions: 1
2021/04/27-01:00:08.122650 7f8c2b761700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:00:08.122655 7f8c2b761700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:00:08.122659 7f8c2b761700             Options.delayed_write_rate : 16777216
2021/04/27-01:00:08.122664 7f8c2b761700             Options.max_total_wal_size: 0
2021/04/27-01:00:08.122668 7f8c2b761700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:00:08.122672 7f8c2b761700                   Options.stats_dump_period_sec: 600
2021/04/27-01:00:08.122677 7f8c2b761700                 Options.stats_persist_period_sec: 600
2021/04/27-01:00:08.122679 7f8c2b761700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:00:08.122682 7f8c2b761700                          Options.max_open_files: -1
2021/04/27-01:00:08.122684 7f8c2b761700                          Options.bytes_per_sync: 0
2021/04/27-01:00:08.122687 7f8c2b761700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:00:08.122689 7f8c2b761700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:00:08.122691 7f8c2b761700       Options.compaction_readahead_size: 0
2021/04/27-01:00:08.122693 7f8c2b761700                  Options.max_background_flushes: -1
2021/04/27-01:00:08.122696 7f8c2b761700 Compression algorithms supported:
2021/04/27-01:00:08.122713 7f8c2b761700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:00:08.122716 7f8c2b761700 	kZSTD supported: 1
2021/04/27-01:00:08.122719 7f8c2b761700 	kXpressCompression supported: 0
2021/04/27-01:00:08.122721 7f8c2b761700 	kLZ4HCCompression supported: 1
2021/04/27-01:00:08.122724 7f8c2b761700 	kLZ4Compression supported: 1
2021/04/27-01:00:08.122727 7f8c2b761700 	kBZip2Compression supported: 1
2021/04/27-01:00:08.122729 7f8c2b761700 	kZlibCompression supported: 1
2021/04/27-01:00:08.122731 7f8c2b761700 	kSnappyCompression supported: 1
2021/04/27-01:00:08.122736 7f8c2b761700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:00:08.122863 7f8c2b761700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000034
2021/04/27-01:00:08.123090 7f8c2b761700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:00:08.123097 7f8c2b761700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:00:08.123100 7f8c2b761700           Options.merge_operator: None
2021/04/27-01:00:08.123102 7f8c2b761700        Options.compaction_filter: None
2021/04/27-01:00:08.123105 7f8c2b761700        Options.compaction_filter_factory: None
2021/04/27-01:00:08.123107 7f8c2b761700  Options.sst_partitioner_factory: None
2021/04/27-01:00:08.123109 7f8c2b761700         Options.memtable_factory: SkipListFactory
2021/04/27-01:00:08.123112 7f8c2b761700            Options.table_factory: BlockBasedTable
2021/04/27-01:00:08.123161 7f8c2b761700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c242ad880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c2429b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:00:08.123174 7f8c2b761700        Options.write_buffer_size: 67108864
2021/04/27-01:00:08.123177 7f8c2b761700  Options.max_write_buffer_number: 2
2021/04/27-01:00:08.123182 7f8c2b761700          Options.compression: Snappy
2021/04/27-01:00:08.123184 7f8c2b761700                  Options.bottommost_compression: Disabled
2021/04/27-01:00:08.123187 7f8c2b761700       Options.prefix_extractor: nullptr
2021/04/27-01:00:08.123189 7f8c2b761700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:00:08.123192 7f8c2b761700             Options.num_levels: 7
2021/04/27-01:00:08.123194 7f8c2b761700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:00:08.123196 7f8c2b761700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:00:08.123199 7f8c2b761700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:00:08.123201 7f8c2b761700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:00:08.123204 7f8c2b761700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:00:08.123206 7f8c2b761700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:00:08.123209 7f8c2b761700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:00:08.123211 7f8c2b761700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:08.123213 7f8c2b761700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:00:08.123236 7f8c2b761700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:00:08.123239 7f8c2b761700            Options.compression_opts.window_bits: -14
2021/04/27-01:00:08.123242 7f8c2b761700                  Options.compression_opts.level: 32767
2021/04/27-01:00:08.123244 7f8c2b761700               Options.compression_opts.strategy: 0
2021/04/27-01:00:08.123247 7f8c2b761700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:00:08.123249 7f8c2b761700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:00:08.123251 7f8c2b761700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:00:08.123254 7f8c2b761700                  Options.compression_opts.enabled: false
2021/04/27-01:00:08.123256 7f8c2b761700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:00:08.123258 7f8c2b761700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:00:08.123261 7f8c2b761700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:00:08.123263 7f8c2b761700                   Options.target_file_size_base: 67108864
2021/04/27-01:00:08.123265 7f8c2b761700             Options.target_file_size_multiplier: 1
2021/04/27-01:00:08.123268 7f8c2b761700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:00:08.123270 7f8c2b761700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:00:08.123273 7f8c2b761700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:00:08.123277 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:00:08.123280 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:00:08.123283 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:00:08.123285 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:00:08.123288 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:00:08.123290 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:00:08.123292 7f8c2b761700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:00:08.123295 7f8c2b761700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:00:08.123297 7f8c2b761700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:00:08.123299 7f8c2b761700                        Options.arena_block_size: 8388608
2021/04/27-01:00:08.123302 7f8c2b761700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:00:08.123304 7f8c2b761700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:00:08.123307 7f8c2b761700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:00:08.123309 7f8c2b761700                Options.disable_auto_compactions: 0
2021/04/27-01:00:08.123312 7f8c2b761700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:00:08.123315 7f8c2b761700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:00:08.123317 7f8c2b761700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:00:08.123320 7f8c2b761700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:00:08.123322 7f8c2b761700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:00:08.123324 7f8c2b761700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:00:08.123326 7f8c2b761700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:00:08.123329 7f8c2b761700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:00:08.123332 7f8c2b761700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:00:08.123334 7f8c2b761700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:00:08.123343 7f8c2b761700                   Options.table_properties_collectors: 
2021/04/27-01:00:08.123345 7f8c2b761700                   Options.inplace_update_support: 0
2021/04/27-01:00:08.123360 7f8c2b761700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:00:08.123363 7f8c2b761700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:00:08.123367 7f8c2b761700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:00:08.123369 7f8c2b761700   Options.memtable_huge_page_size: 0
2021/04/27-01:00:08.123371 7f8c2b761700                           Options.bloom_locality: 0
2021/04/27-01:00:08.123374 7f8c2b761700                    Options.max_successive_merges: 0
2021/04/27-01:00:08.123376 7f8c2b761700                Options.optimize_filters_for_hits: 0
2021/04/27-01:00:08.123378 7f8c2b761700                Options.paranoid_file_checks: 0
2021/04/27-01:00:08.123381 7f8c2b761700                Options.force_consistency_checks: 1
2021/04/27-01:00:08.123383 7f8c2b761700                Options.report_bg_io_stats: 0
2021/04/27-01:00:08.123385 7f8c2b761700                               Options.ttl: 2592000
2021/04/27-01:00:08.123388 7f8c2b761700          Options.periodic_compaction_seconds: 0
2021/04/27-01:00:08.123390 7f8c2b761700                    Options.enable_blob_files: false
2021/04/27-01:00:08.123392 7f8c2b761700                        Options.min_blob_size: 0
2021/04/27-01:00:08.123394 7f8c2b761700                       Options.blob_file_size: 268435456
2021/04/27-01:00:08.123397 7f8c2b761700                Options.blob_compression_type: NoCompression
2021/04/27-01:00:08.123400 7f8c2b761700       Options.enable_blob_garbage_collection: false
2021/04/27-01:00:08.123402 7f8c2b761700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:00:08.124373 7f8c2b761700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 1539, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:00:08.124385 7f8c2b761700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/04/27-01:00:08.124519 7f8c2b761700 [/version_set.cc:4083] Creating manifest 38
2021/04/27-01:00:08.157470 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456408157455, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/04/27-01:00:08.157510 7f8c2b761700 [/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/04/27-01:00:08.157635 7f8c2b761700 [/version_set.cc:4083] Creating manifest 39
2021/04/27-01:00:08.189751 7f8c2b761700 EVENT_LOG_v1 {"time_micros": 1619456408189742, "job": 1, "event": "recovery_finished"}
2021/04/27-01:00:08.190174 7f8c2b761700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:00:08.200304 7f8c2b761700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8c2446bd60
2021/04/27-01:00:08.200391 7f8c2b761700 DB pointer 0x7f8c24421560
2021/04/27-01:00:29.201113 7f8bb0ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:00:29.201282 7f8bb0ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.1 total, 21.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
