2021/03/20-23:10:08.052440 7f9f1660b700 RocksDB version: 6.15.5
2021/03/20-23:10:08.052524 7f9f1660b700 Git sha rocksdb_build_git_sha:
2021/03/20-23:10:08.052528 7f9f1660b700 Compile date Mar 13 2021
2021/03/20-23:10:08.052625 7f9f1660b700 DB SUMMARY
2021/03/20-23:10:08.052629 7f9f1660b700 DB Session ID:  S3E8ERL43H4TV90PDYO3
2021/03/20-23:10:08.052818 7f9f1660b700 CURRENT file:  CURRENT
2021/03/20-23:10:08.052831 7f9f1660b700 IDENTITY file:  IDENTITY
2021/03/20-23:10:08.052845 7f9f1660b700 MANIFEST file:  MANIFEST-000288 size: 62 Bytes
2021/03/20-23:10:08.052849 7f9f1660b700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:10:08.052853 7f9f1660b700 Write Ahead Log file in ./db/7: 000289.log size: 0 ; 
2021/03/20-23:10:08.052860 7f9f1660b700                         Options.error_if_exists: 0
2021/03/20-23:10:08.052864 7f9f1660b700                       Options.create_if_missing: 1
2021/03/20-23:10:08.052865 7f9f1660b700                         Options.paranoid_checks: 1
2021/03/20-23:10:08.052867 7f9f1660b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:10:08.052868 7f9f1660b700                                     Options.env: 0x7f9ee53b0400
2021/03/20-23:10:08.052870 7f9f1660b700                                      Options.fs: Posix File System
2021/03/20-23:10:08.052872 7f9f1660b700                                Options.info_log: 0x7f9f0c40e840
2021/03/20-23:10:08.052873 7f9f1660b700                Options.max_file_opening_threads: 16
2021/03/20-23:10:08.052875 7f9f1660b700                              Options.statistics: (nil)
2021/03/20-23:10:08.052878 7f9f1660b700                               Options.use_fsync: 0
2021/03/20-23:10:08.052880 7f9f1660b700                       Options.max_log_file_size: 0
2021/03/20-23:10:08.052883 7f9f1660b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:10:08.052885 7f9f1660b700                   Options.log_file_time_to_roll: 0
2021/03/20-23:10:08.052886 7f9f1660b700                       Options.keep_log_file_num: 1000
2021/03/20-23:10:08.052888 7f9f1660b700                    Options.recycle_log_file_num: 0
2021/03/20-23:10:08.052889 7f9f1660b700                         Options.allow_fallocate: 1
2021/03/20-23:10:08.052890 7f9f1660b700                        Options.allow_mmap_reads: 0
2021/03/20-23:10:08.052892 7f9f1660b700                       Options.allow_mmap_writes: 0
2021/03/20-23:10:08.052893 7f9f1660b700                        Options.use_direct_reads: 0
2021/03/20-23:10:08.052895 7f9f1660b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:10:08.052896 7f9f1660b700          Options.create_missing_column_families: 0
2021/03/20-23:10:08.052898 7f9f1660b700                              Options.db_log_dir: 
2021/03/20-23:10:08.052899 7f9f1660b700                                 Options.wal_dir: ./db/7
2021/03/20-23:10:08.052901 7f9f1660b700                Options.table_cache_numshardbits: 6
2021/03/20-23:10:08.052902 7f9f1660b700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:10:08.052904 7f9f1660b700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:10:08.052906 7f9f1660b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:10:08.052907 7f9f1660b700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:10:08.052909 7f9f1660b700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:10:08.052910 7f9f1660b700                   Options.advise_random_on_open: 1
2021/03/20-23:10:08.052911 7f9f1660b700                    Options.db_write_buffer_size: 0
2021/03/20-23:10:08.052914 7f9f1660b700                    Options.write_buffer_manager: 0x7f9f0c3cf800
2021/03/20-23:10:08.052916 7f9f1660b700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:10:08.052918 7f9f1660b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:10:08.052919 7f9f1660b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:10:08.052920 7f9f1660b700                      Options.use_adaptive_mutex: 0
2021/03/20-23:10:08.052922 7f9f1660b700                            Options.rate_limiter: (nil)
2021/03/20-23:10:08.053006 7f9f1660b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:10:08.053014 7f9f1660b700                       Options.wal_recovery_mode: 2
2021/03/20-23:10:08.053016 7f9f1660b700                  Options.enable_thread_tracking: 0
2021/03/20-23:10:08.053017 7f9f1660b700                  Options.enable_pipelined_write: 0
2021/03/20-23:10:08.053019 7f9f1660b700                  Options.unordered_write: 0
2021/03/20-23:10:08.053020 7f9f1660b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:10:08.053021 7f9f1660b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:10:08.053023 7f9f1660b700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:10:08.053024 7f9f1660b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:10:08.053025 7f9f1660b700                               Options.row_cache: None
2021/03/20-23:10:08.053027 7f9f1660b700                              Options.wal_filter: None
2021/03/20-23:10:08.053029 7f9f1660b700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:10:08.053030 7f9f1660b700             Options.allow_ingest_behind: 0
2021/03/20-23:10:08.053032 7f9f1660b700             Options.preserve_deletes: 0
2021/03/20-23:10:08.053033 7f9f1660b700             Options.two_write_queues: 0
2021/03/20-23:10:08.053034 7f9f1660b700             Options.manual_wal_flush: 0
2021/03/20-23:10:08.053035 7f9f1660b700             Options.atomic_flush: 0
2021/03/20-23:10:08.053037 7f9f1660b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:10:08.053038 7f9f1660b700                 Options.persist_stats_to_disk: 0
2021/03/20-23:10:08.053040 7f9f1660b700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:10:08.053041 7f9f1660b700                 Options.log_readahead_size: 0
2021/03/20-23:10:08.053042 7f9f1660b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:10:08.053044 7f9f1660b700                 Options.best_efforts_recovery: 0
2021/03/20-23:10:08.053045 7f9f1660b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:10:08.053047 7f9f1660b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:10:08.053049 7f9f1660b700             Options.allow_data_in_errors: 0
2021/03/20-23:10:08.053050 7f9f1660b700             Options.db_host_id: __hostname__
2021/03/20-23:10:08.053053 7f9f1660b700             Options.max_background_jobs: 2
2021/03/20-23:10:08.053054 7f9f1660b700             Options.max_background_compactions: -1
2021/03/20-23:10:08.053055 7f9f1660b700             Options.max_subcompactions: 1
2021/03/20-23:10:08.053056 7f9f1660b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:10:08.053057 7f9f1660b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:10:08.053058 7f9f1660b700             Options.delayed_write_rate : 16777216
2021/03/20-23:10:08.053060 7f9f1660b700             Options.max_total_wal_size: 0
2021/03/20-23:10:08.053061 7f9f1660b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:10:08.053062 7f9f1660b700                   Options.stats_dump_period_sec: 600
2021/03/20-23:10:08.053063 7f9f1660b700                 Options.stats_persist_period_sec: 600
2021/03/20-23:10:08.053065 7f9f1660b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:10:08.053066 7f9f1660b700                          Options.max_open_files: -1
2021/03/20-23:10:08.053068 7f9f1660b700                          Options.bytes_per_sync: 0
2021/03/20-23:10:08.053069 7f9f1660b700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:10:08.053070 7f9f1660b700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:10:08.053071 7f9f1660b700       Options.compaction_readahead_size: 0
2021/03/20-23:10:08.053073 7f9f1660b700                  Options.max_background_flushes: -1
2021/03/20-23:10:08.053074 7f9f1660b700 Compression algorithms supported:
2021/03/20-23:10:08.053095 7f9f1660b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:10:08.053099 7f9f1660b700 	kZSTD supported: 1
2021/03/20-23:10:08.053101 7f9f1660b700 	kXpressCompression supported: 0
2021/03/20-23:10:08.053103 7f9f1660b700 	kLZ4HCCompression supported: 1
2021/03/20-23:10:08.053104 7f9f1660b700 	kLZ4Compression supported: 1
2021/03/20-23:10:08.053106 7f9f1660b700 	kBZip2Compression supported: 1
2021/03/20-23:10:08.053108 7f9f1660b700 	kZlibCompression supported: 1
2021/03/20-23:10:08.053110 7f9f1660b700 	kSnappyCompression supported: 1
2021/03/20-23:10:08.053117 7f9f1660b700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:10:08.053346 7f9f1660b700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000288
2021/03/20-23:10:08.053594 7f9f1660b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:10:08.053602 7f9f1660b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:10:08.053605 7f9f1660b700           Options.merge_operator: None
2021/03/20-23:10:08.053606 7f9f1660b700        Options.compaction_filter: None
2021/03/20-23:10:08.053608 7f9f1660b700        Options.compaction_filter_factory: None
2021/03/20-23:10:08.053609 7f9f1660b700  Options.sst_partitioner_factory: None
2021/03/20-23:10:08.053610 7f9f1660b700         Options.memtable_factory: SkipListFactory
2021/03/20-23:10:08.053612 7f9f1660b700            Options.table_factory: BlockBasedTable
2021/03/20-23:10:08.053703 7f9f1660b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f0c2c0ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f0c2ae9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:10:08.053708 7f9f1660b700        Options.write_buffer_size: 67108864
2021/03/20-23:10:08.053710 7f9f1660b700  Options.max_write_buffer_number: 2
2021/03/20-23:10:08.053713 7f9f1660b700          Options.compression: Snappy
2021/03/20-23:10:08.053714 7f9f1660b700                  Options.bottommost_compression: Disabled
2021/03/20-23:10:08.053716 7f9f1660b700       Options.prefix_extractor: nullptr
2021/03/20-23:10:08.053718 7f9f1660b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:10:08.053719 7f9f1660b700             Options.num_levels: 7
2021/03/20-23:10:08.053721 7f9f1660b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:10:08.053722 7f9f1660b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:10:08.053723 7f9f1660b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:10:08.053725 7f9f1660b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:10:08.053726 7f9f1660b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:10:08.053728 7f9f1660b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:10:08.053729 7f9f1660b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:10:08.053730 7f9f1660b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:08.053731 7f9f1660b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:10:08.053791 7f9f1660b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:10:08.053796 7f9f1660b700            Options.compression_opts.window_bits: -14
2021/03/20-23:10:08.053798 7f9f1660b700                  Options.compression_opts.level: 32767
2021/03/20-23:10:08.053801 7f9f1660b700               Options.compression_opts.strategy: 0
2021/03/20-23:10:08.053802 7f9f1660b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:10:08.053803 7f9f1660b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:08.053804 7f9f1660b700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:10:08.053805 7f9f1660b700                  Options.compression_opts.enabled: false
2021/03/20-23:10:08.053807 7f9f1660b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:10:08.053808 7f9f1660b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:10:08.053810 7f9f1660b700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:10:08.053811 7f9f1660b700                   Options.target_file_size_base: 67108864
2021/03/20-23:10:08.053812 7f9f1660b700             Options.target_file_size_multiplier: 1
2021/03/20-23:10:08.053814 7f9f1660b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:10:08.053817 7f9f1660b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:10:08.053818 7f9f1660b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:10:08.053823 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:10:08.053825 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:10:08.053827 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:10:08.053829 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:10:08.053831 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:10:08.053833 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:10:08.053834 7f9f1660b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:10:08.053835 7f9f1660b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:10:08.053837 7f9f1660b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:10:08.053839 7f9f1660b700                        Options.arena_block_size: 8388608
2021/03/20-23:10:08.053840 7f9f1660b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:10:08.053842 7f9f1660b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:10:08.053843 7f9f1660b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:10:08.053844 7f9f1660b700                Options.disable_auto_compactions: 0
2021/03/20-23:10:08.053849 7f9f1660b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:10:08.053854 7f9f1660b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:10:08.053856 7f9f1660b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:10:08.053857 7f9f1660b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:10:08.053859 7f9f1660b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:10:08.053861 7f9f1660b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:10:08.053862 7f9f1660b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:10:08.053865 7f9f1660b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:10:08.053867 7f9f1660b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:10:08.053869 7f9f1660b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:10:08.053890 7f9f1660b700                   Options.table_properties_collectors: 
2021/03/20-23:10:08.053894 7f9f1660b700                   Options.inplace_update_support: 0
2021/03/20-23:10:08.053896 7f9f1660b700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:10:08.053918 7f9f1660b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:10:08.053922 7f9f1660b700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:10:08.053924 7f9f1660b700   Options.memtable_huge_page_size: 0
2021/03/20-23:10:08.053925 7f9f1660b700                           Options.bloom_locality: 0
2021/03/20-23:10:08.053926 7f9f1660b700                    Options.max_successive_merges: 0
2021/03/20-23:10:08.053928 7f9f1660b700                Options.optimize_filters_for_hits: 0
2021/03/20-23:10:08.053929 7f9f1660b700                Options.paranoid_file_checks: 0
2021/03/20-23:10:08.053930 7f9f1660b700                Options.force_consistency_checks: 1
2021/03/20-23:10:08.053932 7f9f1660b700                Options.report_bg_io_stats: 0
2021/03/20-23:10:08.053934 7f9f1660b700                               Options.ttl: 2592000
2021/03/20-23:10:08.053936 7f9f1660b700          Options.periodic_compaction_seconds: 0
2021/03/20-23:10:08.053937 7f9f1660b700                    Options.enable_blob_files: false
2021/03/20-23:10:08.053938 7f9f1660b700                        Options.min_blob_size: 0
2021/03/20-23:10:08.053940 7f9f1660b700                       Options.blob_file_size: 268435456
2021/03/20-23:10:08.053943 7f9f1660b700                Options.blob_compression_type: NoCompression
2021/03/20-23:10:08.053945 7f9f1660b700       Options.enable_blob_garbage_collection: false
2021/03/20-23:10:08.053946 7f9f1660b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:10:08.056064 7f9f1660b700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 0, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:10:08.056139 7f9f1660b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 285
2021/03/20-23:10:08.056407 7f9f1660b700 [/version_set.cc:4083] Creating manifest 292
2021/03/20-23:10:08.092756 7f9f1660b700 EVENT_LOG_v1 {"time_micros": 1616253008092737, "job": 1, "event": "recovery_started", "wal_files": [289]}
2021/03/20-23:10:08.092790 7f9f1660b700 [/db_impl/db_impl_open.cc:847] Recovering log #289 mode 2
2021/03/20-23:10:08.092908 7f9f1660b700 [/version_set.cc:4083] Creating manifest 293
2021/03/20-23:10:08.110409 7f9f1660b700 EVENT_LOG_v1 {"time_micros": 1616253008110401, "job": 1, "event": "recovery_finished"}
2021/03/20-23:10:08.110801 7f9f1660b700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:10:08.138141 7f9f1660b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9f0c484770
2021/03/20-23:10:08.138255 7f9f1660b700 DB pointer 0x7f9f0c43f8a0
