2021/04/22-23:39:01.102771 7f615a80f700 RocksDB version: 6.15.5
2021/04/22-23:39:01.102869 7f615a80f700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:01.102876 7f615a80f700 Compile date Mar 13 2021
2021/04/22-23:39:01.103021 7f615a80f700 DB SUMMARY
2021/04/22-23:39:01.103028 7f615a80f700 DB Session ID:  V17FAFCODH14A0SC4V33
2021/04/22-23:39:01.103111 7f615a80f700 CURRENT file:  CURRENT
2021/04/22-23:39:01.103117 7f615a80f700 IDENTITY file:  IDENTITY
2021/04/22-23:39:01.103130 7f615a80f700 MANIFEST file:  MANIFEST-000015 size: 175 Bytes
2021/04/22-23:39:01.103137 7f615a80f700 SST files in ./db/7 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/22-23:39:01.103142 7f615a80f700 Write Ahead Log file in ./db/7: 000016.log size: 1036 ; 
2021/04/22-23:39:01.103150 7f615a80f700                         Options.error_if_exists: 0
2021/04/22-23:39:01.103154 7f615a80f700                       Options.create_if_missing: 1
2021/04/22-23:39:01.103158 7f615a80f700                         Options.paranoid_checks: 1
2021/04/22-23:39:01.103161 7f615a80f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:01.103165 7f615a80f700                                     Options.env: 0x7f612d445400
2021/04/22-23:39:01.103169 7f615a80f700                                      Options.fs: Posix File System
2021/04/22-23:39:01.103173 7f615a80f700                                Options.info_log: 0x7f615447d1b0
2021/04/22-23:39:01.103176 7f615a80f700                Options.max_file_opening_threads: 16
2021/04/22-23:39:01.103214 7f615a80f700                              Options.statistics: (nil)
2021/04/22-23:39:01.103219 7f615a80f700                               Options.use_fsync: 0
2021/04/22-23:39:01.103222 7f615a80f700                       Options.max_log_file_size: 0
2021/04/22-23:39:01.103226 7f615a80f700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:01.103230 7f615a80f700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:01.103233 7f615a80f700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:01.103237 7f615a80f700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:01.103240 7f615a80f700                         Options.allow_fallocate: 1
2021/04/22-23:39:01.103244 7f615a80f700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:01.103247 7f615a80f700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:01.103251 7f615a80f700                        Options.use_direct_reads: 0
2021/04/22-23:39:01.103254 7f615a80f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:01.103258 7f615a80f700          Options.create_missing_column_families: 0
2021/04/22-23:39:01.103261 7f615a80f700                              Options.db_log_dir: 
2021/04/22-23:39:01.103265 7f615a80f700                                 Options.wal_dir: ./db/7
2021/04/22-23:39:01.103268 7f615a80f700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:01.103272 7f615a80f700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:01.103275 7f615a80f700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:01.103278 7f615a80f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:01.103282 7f615a80f700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:01.103286 7f615a80f700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:01.103289 7f615a80f700                   Options.advise_random_on_open: 1
2021/04/22-23:39:01.103293 7f615a80f700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:01.103296 7f615a80f700                    Options.write_buffer_manager: 0x7f6154479f80
2021/04/22-23:39:01.103300 7f615a80f700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:01.103303 7f615a80f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:01.103307 7f615a80f700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:01.103310 7f615a80f700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:01.103354 7f615a80f700                            Options.rate_limiter: (nil)
2021/04/22-23:39:01.103360 7f615a80f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:01.103363 7f615a80f700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:01.103367 7f615a80f700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:01.103370 7f615a80f700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:01.103374 7f615a80f700                  Options.unordered_write: 0
2021/04/22-23:39:01.103377 7f615a80f700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:01.103380 7f615a80f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:01.103384 7f615a80f700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:01.103387 7f615a80f700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:01.103391 7f615a80f700                               Options.row_cache: None
2021/04/22-23:39:01.103394 7f615a80f700                              Options.wal_filter: None
2021/04/22-23:39:01.103397 7f615a80f700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:01.103401 7f615a80f700             Options.allow_ingest_behind: 0
2021/04/22-23:39:01.103404 7f615a80f700             Options.preserve_deletes: 0
2021/04/22-23:39:01.103407 7f615a80f700             Options.two_write_queues: 0
2021/04/22-23:39:01.103411 7f615a80f700             Options.manual_wal_flush: 0
2021/04/22-23:39:01.103414 7f615a80f700             Options.atomic_flush: 0
2021/04/22-23:39:01.103417 7f615a80f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:01.103421 7f615a80f700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:01.103424 7f615a80f700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:01.103428 7f615a80f700                 Options.log_readahead_size: 0
2021/04/22-23:39:01.103431 7f615a80f700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:01.103435 7f615a80f700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:01.103438 7f615a80f700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:01.103441 7f615a80f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:01.103445 7f615a80f700             Options.allow_data_in_errors: 0
2021/04/22-23:39:01.103448 7f615a80f700             Options.db_host_id: __hostname__
2021/04/22-23:39:01.103452 7f615a80f700             Options.max_background_jobs: 2
2021/04/22-23:39:01.103456 7f615a80f700             Options.max_background_compactions: -1
2021/04/22-23:39:01.103459 7f615a80f700             Options.max_subcompactions: 1
2021/04/22-23:39:01.103463 7f615a80f700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:01.103466 7f615a80f700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:01.103470 7f615a80f700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:01.103473 7f615a80f700             Options.max_total_wal_size: 0
2021/04/22-23:39:01.103477 7f615a80f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:01.103480 7f615a80f700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:01.103484 7f615a80f700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:01.103487 7f615a80f700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:01.103491 7f615a80f700                          Options.max_open_files: -1
2021/04/22-23:39:01.103494 7f615a80f700                          Options.bytes_per_sync: 0
2021/04/22-23:39:01.103498 7f615a80f700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:01.103501 7f615a80f700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:01.103505 7f615a80f700       Options.compaction_readahead_size: 0
2021/04/22-23:39:01.103508 7f615a80f700                  Options.max_background_flushes: -1
2021/04/22-23:39:01.103511 7f615a80f700 Compression algorithms supported:
2021/04/22-23:39:01.103530 7f615a80f700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:01.103536 7f615a80f700 	kZSTD supported: 1
2021/04/22-23:39:01.103540 7f615a80f700 	kXpressCompression supported: 0
2021/04/22-23:39:01.103543 7f615a80f700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:01.103547 7f615a80f700 	kLZ4Compression supported: 1
2021/04/22-23:39:01.103550 7f615a80f700 	kBZip2Compression supported: 1
2021/04/22-23:39:01.103554 7f615a80f700 	kZlibCompression supported: 1
2021/04/22-23:39:01.103557 7f615a80f700 	kSnappyCompression supported: 1
2021/04/22-23:39:01.103564 7f615a80f700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:01.103723 7f615a80f700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000015
2021/04/22-23:39:01.104030 7f615a80f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:01.104040 7f615a80f700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:01.104044 7f615a80f700           Options.merge_operator: None
2021/04/22-23:39:01.104048 7f615a80f700        Options.compaction_filter: None
2021/04/22-23:39:01.104051 7f615a80f700        Options.compaction_filter_factory: None
2021/04/22-23:39:01.104055 7f615a80f700  Options.sst_partitioner_factory: None
2021/04/22-23:39:01.104058 7f615a80f700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:01.104062 7f615a80f700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:01.104125 7f615a80f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61542b93d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61542a73a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:01.104130 7f615a80f700        Options.write_buffer_size: 67108864
2021/04/22-23:39:01.104134 7f615a80f700  Options.max_write_buffer_number: 2
2021/04/22-23:39:01.104138 7f615a80f700          Options.compression: Snappy
2021/04/22-23:39:01.104142 7f615a80f700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:01.104146 7f615a80f700       Options.prefix_extractor: nullptr
2021/04/22-23:39:01.104149 7f615a80f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:01.104153 7f615a80f700             Options.num_levels: 7
2021/04/22-23:39:01.104156 7f615a80f700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:01.104160 7f615a80f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:01.104163 7f615a80f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:01.104167 7f615a80f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:01.104171 7f615a80f700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:01.104175 7f615a80f700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:01.104178 7f615a80f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:01.104182 7f615a80f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:01.104185 7f615a80f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:01.104216 7f615a80f700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:01.104220 7f615a80f700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:01.104224 7f615a80f700                  Options.compression_opts.level: 32767
2021/04/22-23:39:01.104227 7f615a80f700               Options.compression_opts.strategy: 0
2021/04/22-23:39:01.104231 7f615a80f700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:01.104234 7f615a80f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:01.104237 7f615a80f700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:01.104241 7f615a80f700                  Options.compression_opts.enabled: false
2021/04/22-23:39:01.104244 7f615a80f700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:01.104248 7f615a80f700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:01.104251 7f615a80f700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:01.104255 7f615a80f700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:01.104259 7f615a80f700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:01.104262 7f615a80f700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:01.104266 7f615a80f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:01.104269 7f615a80f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:01.104276 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:01.104280 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:01.104284 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:01.104287 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:01.104290 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:01.104294 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:01.104297 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:01.104301 7f615a80f700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:01.104304 7f615a80f700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:01.104308 7f615a80f700                        Options.arena_block_size: 8388608
2021/04/22-23:39:01.104312 7f615a80f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:01.104315 7f615a80f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:01.104319 7f615a80f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:01.104322 7f615a80f700                Options.disable_auto_compactions: 0
2021/04/22-23:39:01.104326 7f615a80f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:01.104330 7f615a80f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:01.104334 7f615a80f700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:01.104337 7f615a80f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:01.104341 7f615a80f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:01.104344 7f615a80f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:01.104348 7f615a80f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:01.104352 7f615a80f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:01.104355 7f615a80f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:01.104359 7f615a80f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:01.104370 7f615a80f700                   Options.table_properties_collectors: 
2021/04/22-23:39:01.104373 7f615a80f700                   Options.inplace_update_support: 0
2021/04/22-23:39:01.104394 7f615a80f700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:01.104398 7f615a80f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:01.104403 7f615a80f700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:01.104407 7f615a80f700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:01.104410 7f615a80f700                           Options.bloom_locality: 0
2021/04/22-23:39:01.104414 7f615a80f700                    Options.max_successive_merges: 0
2021/04/22-23:39:01.104417 7f615a80f700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:01.104421 7f615a80f700                Options.paranoid_file_checks: 0
2021/04/22-23:39:01.104424 7f615a80f700                Options.force_consistency_checks: 1
2021/04/22-23:39:01.104427 7f615a80f700                Options.report_bg_io_stats: 0
2021/04/22-23:39:01.104431 7f615a80f700                               Options.ttl: 2592000
2021/04/22-23:39:01.104434 7f615a80f700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:01.104438 7f615a80f700                    Options.enable_blob_files: false
2021/04/22-23:39:01.104442 7f615a80f700                        Options.min_blob_size: 0
2021/04/22-23:39:01.104445 7f615a80f700                       Options.blob_file_size: 268435456
2021/04/22-23:39:01.104449 7f615a80f700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:01.104453 7f615a80f700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:01.104457 7f615a80f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:01.106165 7f615a80f700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 311, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:01.106185 7f615a80f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/22-23:39:01.106390 7f615a80f700 [/version_set.cc:4083] Creating manifest 19
2021/04/22-23:39:01.118932 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105941118918, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/22-23:39:01.118961 7f615a80f700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/22-23:39:01.124178 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105941124086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 13, "raw_value_size": 897, "raw_average_value_size": 179, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105941, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a12b5d1d-db6f-4fd4-98ee-0f134dd0376a", "db_session_id": "V17FAFCODH14A0SC4V33"}}
2021/04/22-23:39:01.124312 7f615a80f700 [/version_set.cc:4083] Creating manifest 21
2021/04/22-23:39:01.136095 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105941136087, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:01.136549 7f615a80f700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:01.147843 7f615a80f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f615447d210
2021/04/22-23:39:01.147975 7f615a80f700 DB pointer 0x7f615447b5d0
