2021/04/22-23:49:43.577112 7f5da1ef3700 RocksDB version: 6.15.5
2021/04/22-23:49:43.577149 7f5da1ef3700 Git sha rocksdb_build_git_sha:
2021/04/22-23:49:43.577151 7f5da1ef3700 Compile date Mar 13 2021
2021/04/22-23:49:43.577200 7f5da1ef3700 DB SUMMARY
2021/04/22-23:49:43.577202 7f5da1ef3700 DB Session ID:  H3BUK8DBD1OVZQ50VWZD
2021/04/22-23:49:43.577230 7f5da1ef3700 CURRENT file:  CURRENT
2021/04/22-23:49:43.577232 7f5da1ef3700 IDENTITY file:  IDENTITY
2021/04/22-23:49:43.577235 7f5da1ef3700 MANIFEST file:  MANIFEST-000035 size: 171 Bytes
2021/04/22-23:49:43.577238 7f5da1ef3700 SST files in ./db/7 dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/04/22-23:49:43.577239 7f5da1ef3700 Write Ahead Log file in ./db/7: 000036.log size: 1926454 ; 
2021/04/22-23:49:43.577241 7f5da1ef3700                         Options.error_if_exists: 0
2021/04/22-23:49:43.577243 7f5da1ef3700                       Options.create_if_missing: 1
2021/04/22-23:49:43.577244 7f5da1ef3700                         Options.paranoid_checks: 1
2021/04/22-23:49:43.577245 7f5da1ef3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:49:43.577247 7f5da1ef3700                                     Options.env: 0x7f5d74b44400
2021/04/22-23:49:43.577248 7f5da1ef3700                                      Options.fs: Posix File System
2021/04/22-23:49:43.577249 7f5da1ef3700                                Options.info_log: 0x7f5d9c41c490
2021/04/22-23:49:43.577250 7f5da1ef3700                Options.max_file_opening_threads: 16
2021/04/22-23:49:43.577251 7f5da1ef3700                              Options.statistics: (nil)
2021/04/22-23:49:43.577253 7f5da1ef3700                               Options.use_fsync: 0
2021/04/22-23:49:43.577254 7f5da1ef3700                       Options.max_log_file_size: 0
2021/04/22-23:49:43.577255 7f5da1ef3700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:49:43.577256 7f5da1ef3700                   Options.log_file_time_to_roll: 0
2021/04/22-23:49:43.577258 7f5da1ef3700                       Options.keep_log_file_num: 1000
2021/04/22-23:49:43.577259 7f5da1ef3700                    Options.recycle_log_file_num: 0
2021/04/22-23:49:43.577260 7f5da1ef3700                         Options.allow_fallocate: 1
2021/04/22-23:49:43.577261 7f5da1ef3700                        Options.allow_mmap_reads: 0
2021/04/22-23:49:43.577262 7f5da1ef3700                       Options.allow_mmap_writes: 0
2021/04/22-23:49:43.577263 7f5da1ef3700                        Options.use_direct_reads: 0
2021/04/22-23:49:43.577264 7f5da1ef3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:49:43.577265 7f5da1ef3700          Options.create_missing_column_families: 0
2021/04/22-23:49:43.577266 7f5da1ef3700                              Options.db_log_dir: 
2021/04/22-23:49:43.577268 7f5da1ef3700                                 Options.wal_dir: ./db/7
2021/04/22-23:49:43.577269 7f5da1ef3700                Options.table_cache_numshardbits: 6
2021/04/22-23:49:43.577270 7f5da1ef3700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:49:43.577271 7f5da1ef3700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:49:43.577272 7f5da1ef3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:49:43.577273 7f5da1ef3700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:49:43.577275 7f5da1ef3700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:49:43.577276 7f5da1ef3700                   Options.advise_random_on_open: 1
2021/04/22-23:49:43.577277 7f5da1ef3700                    Options.db_write_buffer_size: 0
2021/04/22-23:49:43.577278 7f5da1ef3700                    Options.write_buffer_manager: 0x7f5d9c423f20
2021/04/22-23:49:43.577279 7f5da1ef3700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:49:43.577280 7f5da1ef3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:49:43.577281 7f5da1ef3700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:49:43.577283 7f5da1ef3700                      Options.use_adaptive_mutex: 0
2021/04/22-23:49:43.577298 7f5da1ef3700                            Options.rate_limiter: (nil)
2021/04/22-23:49:43.577300 7f5da1ef3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:49:43.577301 7f5da1ef3700                       Options.wal_recovery_mode: 2
2021/04/22-23:49:43.577302 7f5da1ef3700                  Options.enable_thread_tracking: 0
2021/04/22-23:49:43.577303 7f5da1ef3700                  Options.enable_pipelined_write: 0
2021/04/22-23:49:43.577304 7f5da1ef3700                  Options.unordered_write: 0
2021/04/22-23:49:43.577305 7f5da1ef3700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:49:43.577307 7f5da1ef3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:49:43.577308 7f5da1ef3700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:49:43.577309 7f5da1ef3700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:49:43.577310 7f5da1ef3700                               Options.row_cache: None
2021/04/22-23:49:43.577311 7f5da1ef3700                              Options.wal_filter: None
2021/04/22-23:49:43.577312 7f5da1ef3700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:49:43.577314 7f5da1ef3700             Options.allow_ingest_behind: 0
2021/04/22-23:49:43.577315 7f5da1ef3700             Options.preserve_deletes: 0
2021/04/22-23:49:43.577316 7f5da1ef3700             Options.two_write_queues: 0
2021/04/22-23:49:43.577317 7f5da1ef3700             Options.manual_wal_flush: 0
2021/04/22-23:49:43.577318 7f5da1ef3700             Options.atomic_flush: 0
2021/04/22-23:49:43.577319 7f5da1ef3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:49:43.577320 7f5da1ef3700                 Options.persist_stats_to_disk: 0
2021/04/22-23:49:43.577321 7f5da1ef3700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:49:43.577322 7f5da1ef3700                 Options.log_readahead_size: 0
2021/04/22-23:49:43.577323 7f5da1ef3700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:49:43.577325 7f5da1ef3700                 Options.best_efforts_recovery: 0
2021/04/22-23:49:43.577326 7f5da1ef3700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:49:43.577327 7f5da1ef3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:49:43.577328 7f5da1ef3700             Options.allow_data_in_errors: 0
2021/04/22-23:49:43.577329 7f5da1ef3700             Options.db_host_id: __hostname__
2021/04/22-23:49:43.577330 7f5da1ef3700             Options.max_background_jobs: 2
2021/04/22-23:49:43.577332 7f5da1ef3700             Options.max_background_compactions: -1
2021/04/22-23:49:43.577333 7f5da1ef3700             Options.max_subcompactions: 1
2021/04/22-23:49:43.577334 7f5da1ef3700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:49:43.577335 7f5da1ef3700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:49:43.577336 7f5da1ef3700             Options.delayed_write_rate : 16777216
2021/04/22-23:49:43.577337 7f5da1ef3700             Options.max_total_wal_size: 0
2021/04/22-23:49:43.577338 7f5da1ef3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:49:43.577340 7f5da1ef3700                   Options.stats_dump_period_sec: 600
2021/04/22-23:49:43.577341 7f5da1ef3700                 Options.stats_persist_period_sec: 600
2021/04/22-23:49:43.577342 7f5da1ef3700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:49:43.577343 7f5da1ef3700                          Options.max_open_files: -1
2021/04/22-23:49:43.577344 7f5da1ef3700                          Options.bytes_per_sync: 0
2021/04/22-23:49:43.577345 7f5da1ef3700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:49:43.577346 7f5da1ef3700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:49:43.577348 7f5da1ef3700       Options.compaction_readahead_size: 0
2021/04/22-23:49:43.577349 7f5da1ef3700                  Options.max_background_flushes: -1
2021/04/22-23:49:43.577350 7f5da1ef3700 Compression algorithms supported:
2021/04/22-23:49:43.577356 7f5da1ef3700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:49:43.577358 7f5da1ef3700 	kZSTD supported: 1
2021/04/22-23:49:43.577359 7f5da1ef3700 	kXpressCompression supported: 0
2021/04/22-23:49:43.577360 7f5da1ef3700 	kLZ4HCCompression supported: 1
2021/04/22-23:49:43.577361 7f5da1ef3700 	kLZ4Compression supported: 1
2021/04/22-23:49:43.577363 7f5da1ef3700 	kBZip2Compression supported: 1
2021/04/22-23:49:43.577364 7f5da1ef3700 	kZlibCompression supported: 1
2021/04/22-23:49:43.577365 7f5da1ef3700 	kSnappyCompression supported: 1
2021/04/22-23:49:43.577367 7f5da1ef3700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:49:43.577415 7f5da1ef3700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000035
2021/04/22-23:49:43.577520 7f5da1ef3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:49:43.577523 7f5da1ef3700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:49:43.577524 7f5da1ef3700           Options.merge_operator: None
2021/04/22-23:49:43.577525 7f5da1ef3700        Options.compaction_filter: None
2021/04/22-23:49:43.577527 7f5da1ef3700        Options.compaction_filter_factory: None
2021/04/22-23:49:43.577528 7f5da1ef3700  Options.sst_partitioner_factory: None
2021/04/22-23:49:43.577529 7f5da1ef3700         Options.memtable_factory: SkipListFactory
2021/04/22-23:49:43.577530 7f5da1ef3700            Options.table_factory: BlockBasedTable
2021/04/22-23:49:43.577549 7f5da1ef3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d9c290fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d9c27ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:49:43.577550 7f5da1ef3700        Options.write_buffer_size: 67108864
2021/04/22-23:49:43.577552 7f5da1ef3700  Options.max_write_buffer_number: 2
2021/04/22-23:49:43.577553 7f5da1ef3700          Options.compression: Snappy
2021/04/22-23:49:43.577554 7f5da1ef3700                  Options.bottommost_compression: Disabled
2021/04/22-23:49:43.577556 7f5da1ef3700       Options.prefix_extractor: nullptr
2021/04/22-23:49:43.577557 7f5da1ef3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:49:43.577558 7f5da1ef3700             Options.num_levels: 7
2021/04/22-23:49:43.577559 7f5da1ef3700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:49:43.577560 7f5da1ef3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:49:43.577561 7f5da1ef3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:49:43.577562 7f5da1ef3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:49:43.577564 7f5da1ef3700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:49:43.577565 7f5da1ef3700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:49:43.577566 7f5da1ef3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.577567 7f5da1ef3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.577568 7f5da1ef3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:49:43.577578 7f5da1ef3700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:49:43.577579 7f5da1ef3700            Options.compression_opts.window_bits: -14
2021/04/22-23:49:43.577581 7f5da1ef3700                  Options.compression_opts.level: 32767
2021/04/22-23:49:43.577582 7f5da1ef3700               Options.compression_opts.strategy: 0
2021/04/22-23:49:43.577583 7f5da1ef3700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.577584 7f5da1ef3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.577585 7f5da1ef3700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:49:43.577586 7f5da1ef3700                  Options.compression_opts.enabled: false
2021/04/22-23:49:43.577587 7f5da1ef3700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:49:43.577589 7f5da1ef3700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:49:43.577590 7f5da1ef3700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:49:43.577591 7f5da1ef3700                   Options.target_file_size_base: 67108864
2021/04/22-23:49:43.577592 7f5da1ef3700             Options.target_file_size_multiplier: 1
2021/04/22-23:49:43.577593 7f5da1ef3700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:49:43.577594 7f5da1ef3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:49:43.577596 7f5da1ef3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:49:43.577598 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:49:43.577599 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:49:43.577600 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:49:43.577602 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:49:43.577603 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:49:43.577604 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:49:43.577605 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:49:43.577606 7f5da1ef3700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:49:43.577607 7f5da1ef3700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:49:43.577608 7f5da1ef3700                        Options.arena_block_size: 8388608
2021/04/22-23:49:43.577609 7f5da1ef3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:49:43.577611 7f5da1ef3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:49:43.577612 7f5da1ef3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:49:43.577613 7f5da1ef3700                Options.disable_auto_compactions: 0
2021/04/22-23:49:43.577614 7f5da1ef3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:49:43.577616 7f5da1ef3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:49:43.577617 7f5da1ef3700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:49:43.577618 7f5da1ef3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:49:43.577619 7f5da1ef3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:49:43.577620 7f5da1ef3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:49:43.577621 7f5da1ef3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:49:43.577623 7f5da1ef3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:49:43.577624 7f5da1ef3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:49:43.577625 7f5da1ef3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:49:43.577629 7f5da1ef3700                   Options.table_properties_collectors: 
2021/04/22-23:49:43.577631 7f5da1ef3700                   Options.inplace_update_support: 0
2021/04/22-23:49:43.577638 7f5da1ef3700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:49:43.577639 7f5da1ef3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:49:43.577641 7f5da1ef3700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:49:43.577642 7f5da1ef3700   Options.memtable_huge_page_size: 0
2021/04/22-23:49:43.577643 7f5da1ef3700                           Options.bloom_locality: 0
2021/04/22-23:49:43.577644 7f5da1ef3700                    Options.max_successive_merges: 0
2021/04/22-23:49:43.577645 7f5da1ef3700                Options.optimize_filters_for_hits: 0
2021/04/22-23:49:43.577646 7f5da1ef3700                Options.paranoid_file_checks: 0
2021/04/22-23:49:43.577647 7f5da1ef3700                Options.force_consistency_checks: 1
2021/04/22-23:49:43.577649 7f5da1ef3700                Options.report_bg_io_stats: 0
2021/04/22-23:49:43.577650 7f5da1ef3700                               Options.ttl: 2592000
2021/04/22-23:49:43.577651 7f5da1ef3700          Options.periodic_compaction_seconds: 0
2021/04/22-23:49:43.577652 7f5da1ef3700                    Options.enable_blob_files: false
2021/04/22-23:49:43.577653 7f5da1ef3700                        Options.min_blob_size: 0
2021/04/22-23:49:43.577654 7f5da1ef3700                       Options.blob_file_size: 268435456
2021/04/22-23:49:43.577655 7f5da1ef3700                Options.blob_compression_type: NoCompression
2021/04/22-23:49:43.577657 7f5da1ef3700       Options.enable_blob_garbage_collection: false
2021/04/22-23:49:43.577658 7f5da1ef3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:49:43.578175 7f5da1ef3700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1491, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:49:43.578181 7f5da1ef3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2021/04/22-23:49:43.578242 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 39
2021/04/22-23:49:43.591030 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583591024, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/22-23:49:43.591041 7f5da1ef3700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/22-23:49:43.600297 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583600265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 17968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17006, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5854, "raw_average_key_size": 13, "raw_value_size": 30132, "raw_average_value_size": 68, "num_data_blocks": 8, "num_entries": 441, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106583, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a12b5d1d-db6f-4fd4-98ee-0f134dd0376a", "db_session_id": "H3BUK8DBD1OVZQ50VWZD"}}
2021/04/22-23:49:43.600362 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 41
2021/04/22-23:49:43.613435 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583613430, "job": 1, "event": "recovery_finished"}
2021/04/22-23:49:43.614116 7f5da1ef3700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:49:43.624297 7f5da1ef3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5d9cc3d150
2021/04/22-23:49:43.624388 7f5da1ef3700 DB pointer 0x7f5d9c4e10f0
