2021/03/20-21:51:03.568195 7fd0dd880700 RocksDB version: 6.15.5
2021/03/20-21:51:03.568236 7fd0dd880700 Git sha rocksdb_build_git_sha:
2021/03/20-21:51:03.568240 7fd0dd880700 Compile date Mar 13 2021
2021/03/20-21:51:03.568288 7fd0dd880700 DB SUMMARY
2021/03/20-21:51:03.568291 7fd0dd880700 DB Session ID:  VC75CD82A4LUQMW3HTDK
2021/03/20-21:51:03.568359 7fd0dd880700 CURRENT file:  CURRENT
2021/03/20-21:51:03.568362 7fd0dd880700 IDENTITY file:  IDENTITY
2021/03/20-21:51:03.568369 7fd0dd880700 MANIFEST file:  MANIFEST-000208 size: 62 Bytes
2021/03/20-21:51:03.568373 7fd0dd880700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-21:51:03.568375 7fd0dd880700 Write Ahead Log file in ./db/7: 000209.log size: 0 ; 
2021/03/20-21:51:03.568380 7fd0dd880700                         Options.error_if_exists: 0
2021/03/20-21:51:03.568382 7fd0dd880700                       Options.create_if_missing: 1
2021/03/20-21:51:03.568384 7fd0dd880700                         Options.paranoid_checks: 1
2021/03/20-21:51:03.568386 7fd0dd880700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:51:03.568388 7fd0dd880700                                     Options.env: 0x7fd073fbc400
2021/03/20-21:51:03.568390 7fd0dd880700                                      Options.fs: Posix File System
2021/03/20-21:51:03.568392 7fd0dd880700                                Options.info_log: 0x7fd0d43ed0d0
2021/03/20-21:51:03.568394 7fd0dd880700                Options.max_file_opening_threads: 16
2021/03/20-21:51:03.568396 7fd0dd880700                              Options.statistics: (nil)
2021/03/20-21:51:03.568398 7fd0dd880700                               Options.use_fsync: 0
2021/03/20-21:51:03.568400 7fd0dd880700                       Options.max_log_file_size: 0
2021/03/20-21:51:03.568401 7fd0dd880700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:51:03.568403 7fd0dd880700                   Options.log_file_time_to_roll: 0
2021/03/20-21:51:03.568405 7fd0dd880700                       Options.keep_log_file_num: 1000
2021/03/20-21:51:03.568407 7fd0dd880700                    Options.recycle_log_file_num: 0
2021/03/20-21:51:03.568409 7fd0dd880700                         Options.allow_fallocate: 1
2021/03/20-21:51:03.568411 7fd0dd880700                        Options.allow_mmap_reads: 0
2021/03/20-21:51:03.568413 7fd0dd880700                       Options.allow_mmap_writes: 0
2021/03/20-21:51:03.568414 7fd0dd880700                        Options.use_direct_reads: 0
2021/03/20-21:51:03.568416 7fd0dd880700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:51:03.568418 7fd0dd880700          Options.create_missing_column_families: 0
2021/03/20-21:51:03.568420 7fd0dd880700                              Options.db_log_dir: 
2021/03/20-21:51:03.568422 7fd0dd880700                                 Options.wal_dir: ./db/7
2021/03/20-21:51:03.568423 7fd0dd880700                Options.table_cache_numshardbits: 6
2021/03/20-21:51:03.568425 7fd0dd880700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:51:03.568427 7fd0dd880700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:51:03.568429 7fd0dd880700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:51:03.568431 7fd0dd880700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:51:03.568433 7fd0dd880700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:51:03.568435 7fd0dd880700                   Options.advise_random_on_open: 1
2021/03/20-21:51:03.568437 7fd0dd880700                    Options.db_write_buffer_size: 0
2021/03/20-21:51:03.568438 7fd0dd880700                    Options.write_buffer_manager: 0x7fd0d43ecb40
2021/03/20-21:51:03.568440 7fd0dd880700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:51:03.568442 7fd0dd880700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:51:03.568444 7fd0dd880700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:51:03.568446 7fd0dd880700                      Options.use_adaptive_mutex: 0
2021/03/20-21:51:03.568448 7fd0dd880700                            Options.rate_limiter: (nil)
2021/03/20-21:51:03.568465 7fd0dd880700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:51:03.568468 7fd0dd880700                       Options.wal_recovery_mode: 2
2021/03/20-21:51:03.568470 7fd0dd880700                  Options.enable_thread_tracking: 0
2021/03/20-21:51:03.568472 7fd0dd880700                  Options.enable_pipelined_write: 0
2021/03/20-21:51:03.568474 7fd0dd880700                  Options.unordered_write: 0
2021/03/20-21:51:03.568476 7fd0dd880700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:51:03.568477 7fd0dd880700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:51:03.568479 7fd0dd880700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:51:03.568481 7fd0dd880700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:51:03.568483 7fd0dd880700                               Options.row_cache: None
2021/03/20-21:51:03.568484 7fd0dd880700                              Options.wal_filter: None
2021/03/20-21:51:03.568486 7fd0dd880700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:51:03.568488 7fd0dd880700             Options.allow_ingest_behind: 0
2021/03/20-21:51:03.568490 7fd0dd880700             Options.preserve_deletes: 0
2021/03/20-21:51:03.568492 7fd0dd880700             Options.two_write_queues: 0
2021/03/20-21:51:03.568494 7fd0dd880700             Options.manual_wal_flush: 0
2021/03/20-21:51:03.568496 7fd0dd880700             Options.atomic_flush: 0
2021/03/20-21:51:03.568497 7fd0dd880700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:51:03.568499 7fd0dd880700                 Options.persist_stats_to_disk: 0
2021/03/20-21:51:03.568501 7fd0dd880700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:51:03.568503 7fd0dd880700                 Options.log_readahead_size: 0
2021/03/20-21:51:03.568505 7fd0dd880700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:51:03.568507 7fd0dd880700                 Options.best_efforts_recovery: 0
2021/03/20-21:51:03.568508 7fd0dd880700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:51:03.568510 7fd0dd880700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:51:03.568512 7fd0dd880700             Options.allow_data_in_errors: 0
2021/03/20-21:51:03.568514 7fd0dd880700             Options.db_host_id: __hostname__
2021/03/20-21:51:03.568516 7fd0dd880700             Options.max_background_jobs: 2
2021/03/20-21:51:03.568518 7fd0dd880700             Options.max_background_compactions: -1
2021/03/20-21:51:03.568520 7fd0dd880700             Options.max_subcompactions: 1
2021/03/20-21:51:03.568522 7fd0dd880700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:51:03.568523 7fd0dd880700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:51:03.568525 7fd0dd880700             Options.delayed_write_rate : 16777216
2021/03/20-21:51:03.568527 7fd0dd880700             Options.max_total_wal_size: 0
2021/03/20-21:51:03.568529 7fd0dd880700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:51:03.568531 7fd0dd880700                   Options.stats_dump_period_sec: 600
2021/03/20-21:51:03.568533 7fd0dd880700                 Options.stats_persist_period_sec: 600
2021/03/20-21:51:03.568535 7fd0dd880700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:51:03.568537 7fd0dd880700                          Options.max_open_files: -1
2021/03/20-21:51:03.568539 7fd0dd880700                          Options.bytes_per_sync: 0
2021/03/20-21:51:03.568540 7fd0dd880700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:51:03.568542 7fd0dd880700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:51:03.568544 7fd0dd880700       Options.compaction_readahead_size: 0
2021/03/20-21:51:03.568546 7fd0dd880700                  Options.max_background_flushes: -1
2021/03/20-21:51:03.568548 7fd0dd880700 Compression algorithms supported:
2021/03/20-21:51:03.568560 7fd0dd880700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:51:03.568563 7fd0dd880700 	kZSTD supported: 1
2021/03/20-21:51:03.568565 7fd0dd880700 	kXpressCompression supported: 0
2021/03/20-21:51:03.568567 7fd0dd880700 	kLZ4HCCompression supported: 1
2021/03/20-21:51:03.568569 7fd0dd880700 	kLZ4Compression supported: 1
2021/03/20-21:51:03.568571 7fd0dd880700 	kBZip2Compression supported: 1
2021/03/20-21:51:03.568572 7fd0dd880700 	kZlibCompression supported: 1
2021/03/20-21:51:03.568574 7fd0dd880700 	kSnappyCompression supported: 1
2021/03/20-21:51:03.568577 7fd0dd880700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:51:03.568636 7fd0dd880700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000208
2021/03/20-21:51:03.568757 7fd0dd880700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:51:03.568761 7fd0dd880700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:51:03.568763 7fd0dd880700           Options.merge_operator: None
2021/03/20-21:51:03.568765 7fd0dd880700        Options.compaction_filter: None
2021/03/20-21:51:03.568767 7fd0dd880700        Options.compaction_filter_factory: None
2021/03/20-21:51:03.568769 7fd0dd880700  Options.sst_partitioner_factory: None
2021/03/20-21:51:03.568771 7fd0dd880700         Options.memtable_factory: SkipListFactory
2021/03/20-21:51:03.568772 7fd0dd880700            Options.table_factory: BlockBasedTable
2021/03/20-21:51:03.568804 7fd0dd880700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0d4298b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0d4286a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:51:03.568807 7fd0dd880700        Options.write_buffer_size: 67108864
2021/03/20-21:51:03.568809 7fd0dd880700  Options.max_write_buffer_number: 2
2021/03/20-21:51:03.568811 7fd0dd880700          Options.compression: Snappy
2021/03/20-21:51:03.568813 7fd0dd880700                  Options.bottommost_compression: Disabled
2021/03/20-21:51:03.568815 7fd0dd880700       Options.prefix_extractor: nullptr
2021/03/20-21:51:03.568817 7fd0dd880700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:51:03.568819 7fd0dd880700             Options.num_levels: 7
2021/03/20-21:51:03.568820 7fd0dd880700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:51:03.568822 7fd0dd880700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:51:03.568824 7fd0dd880700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:51:03.568826 7fd0dd880700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:51:03.568828 7fd0dd880700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:51:03.568830 7fd0dd880700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:51:03.568832 7fd0dd880700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:51:03.568834 7fd0dd880700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:51:03.568836 7fd0dd880700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:51:03.568853 7fd0dd880700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:51:03.568856 7fd0dd880700            Options.compression_opts.window_bits: -14
2021/03/20-21:51:03.568858 7fd0dd880700                  Options.compression_opts.level: 32767
2021/03/20-21:51:03.568859 7fd0dd880700               Options.compression_opts.strategy: 0
2021/03/20-21:51:03.568861 7fd0dd880700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:51:03.568863 7fd0dd880700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:51:03.568865 7fd0dd880700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:51:03.568867 7fd0dd880700                  Options.compression_opts.enabled: false
2021/03/20-21:51:03.568868 7fd0dd880700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:51:03.568870 7fd0dd880700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:51:03.568872 7fd0dd880700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:51:03.568874 7fd0dd880700                   Options.target_file_size_base: 67108864
2021/03/20-21:51:03.568876 7fd0dd880700             Options.target_file_size_multiplier: 1
2021/03/20-21:51:03.568878 7fd0dd880700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:51:03.568880 7fd0dd880700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:51:03.568882 7fd0dd880700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:51:03.568885 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:51:03.568887 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:51:03.568889 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:51:03.568890 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:51:03.568892 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:51:03.568894 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:51:03.568896 7fd0dd880700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:51:03.568898 7fd0dd880700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:51:03.568900 7fd0dd880700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:51:03.568902 7fd0dd880700                        Options.arena_block_size: 8388608
2021/03/20-21:51:03.568904 7fd0dd880700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:51:03.568906 7fd0dd880700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:51:03.568908 7fd0dd880700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:51:03.568909 7fd0dd880700                Options.disable_auto_compactions: 0
2021/03/20-21:51:03.568911 7fd0dd880700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:51:03.568913 7fd0dd880700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:51:03.568915 7fd0dd880700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:51:03.568917 7fd0dd880700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:51:03.568919 7fd0dd880700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:51:03.568921 7fd0dd880700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:51:03.568923 7fd0dd880700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:51:03.568925 7fd0dd880700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:51:03.568937 7fd0dd880700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:51:03.568939 7fd0dd880700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:51:03.568944 7fd0dd880700                   Options.table_properties_collectors: 
2021/03/20-21:51:03.568946 7fd0dd880700                   Options.inplace_update_support: 0
2021/03/20-21:51:03.568948 7fd0dd880700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:51:03.568962 7fd0dd880700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:51:03.568965 7fd0dd880700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:51:03.568967 7fd0dd880700   Options.memtable_huge_page_size: 0
2021/03/20-21:51:03.568969 7fd0dd880700                           Options.bloom_locality: 0
2021/03/20-21:51:03.568971 7fd0dd880700                    Options.max_successive_merges: 0
2021/03/20-21:51:03.568973 7fd0dd880700                Options.optimize_filters_for_hits: 0
2021/03/20-21:51:03.568975 7fd0dd880700                Options.paranoid_file_checks: 0
2021/03/20-21:51:03.568976 7fd0dd880700                Options.force_consistency_checks: 1
2021/03/20-21:51:03.568978 7fd0dd880700                Options.report_bg_io_stats: 0
2021/03/20-21:51:03.568980 7fd0dd880700                               Options.ttl: 2592000
2021/03/20-21:51:03.568982 7fd0dd880700          Options.periodic_compaction_seconds: 0
2021/03/20-21:51:03.568984 7fd0dd880700                    Options.enable_blob_files: false
2021/03/20-21:51:03.568986 7fd0dd880700                        Options.min_blob_size: 0
2021/03/20-21:51:03.568987 7fd0dd880700                       Options.blob_file_size: 268435456
2021/03/20-21:51:03.568990 7fd0dd880700                Options.blob_compression_type: NoCompression
2021/03/20-21:51:03.568992 7fd0dd880700       Options.enable_blob_garbage_collection: false
2021/03/20-21:51:03.568994 7fd0dd880700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:51:03.569475 7fd0dd880700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 0, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:51:03.569482 7fd0dd880700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 205
2021/03/20-21:51:03.569577 7fd0dd880700 [/version_set.cc:4083] Creating manifest 212
2021/03/20-21:51:03.599328 7fd0dd880700 EVENT_LOG_v1 {"time_micros": 1616248263599314, "job": 1, "event": "recovery_started", "wal_files": [209]}
2021/03/20-21:51:03.599365 7fd0dd880700 [/db_impl/db_impl_open.cc:847] Recovering log #209 mode 2
2021/03/20-21:51:03.599465 7fd0dd880700 [/version_set.cc:4083] Creating manifest 213
2021/03/20-21:51:03.621502 7fd0dd880700 EVENT_LOG_v1 {"time_micros": 1616248263621497, "job": 1, "event": "recovery_finished"}
2021/03/20-21:51:03.621816 7fd0dd880700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:51:03.647037 7fd0dd880700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd0d4420850
2021/03/20-21:51:03.647239 7fd0dd880700 DB pointer 0x7fd0d4458520
