2021/03/20-21:39:56.249146 7f73bf12e700 RocksDB version: 6.15.5
2021/03/20-21:39:56.249185 7f73bf12e700 Git sha rocksdb_build_git_sha:
2021/03/20-21:39:56.249188 7f73bf12e700 Compile date Mar 13 2021
2021/03/20-21:39:56.249244 7f73bf12e700 DB SUMMARY
2021/03/20-21:39:56.249247 7f73bf12e700 DB Session ID:  SSTQNW7P4OOLO538IZ2J
2021/03/20-21:39:56.249309 7f73bf12e700 CURRENT file:  CURRENT
2021/03/20-21:39:56.249312 7f73bf12e700 IDENTITY file:  IDENTITY
2021/03/20-21:39:56.249321 7f73bf12e700 MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/03/20-21:39:56.249324 7f73bf12e700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-21:39:56.249327 7f73bf12e700 Write Ahead Log file in ./db/7: 000184.log size: 0 ; 
2021/03/20-21:39:56.249331 7f73bf12e700                         Options.error_if_exists: 0
2021/03/20-21:39:56.249333 7f73bf12e700                       Options.create_if_missing: 1
2021/03/20-21:39:56.249335 7f73bf12e700                         Options.paranoid_checks: 1
2021/03/20-21:39:56.249337 7f73bf12e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:39:56.249339 7f73bf12e700                                     Options.env: 0x7f738df7f400
2021/03/20-21:39:56.249341 7f73bf12e700                                      Options.fs: Posix File System
2021/03/20-21:39:56.249343 7f73bf12e700                                Options.info_log: 0x7f73b84794f0
2021/03/20-21:39:56.249345 7f73bf12e700                Options.max_file_opening_threads: 16
2021/03/20-21:39:56.249346 7f73bf12e700                              Options.statistics: (nil)
2021/03/20-21:39:56.249348 7f73bf12e700                               Options.use_fsync: 0
2021/03/20-21:39:56.249350 7f73bf12e700                       Options.max_log_file_size: 0
2021/03/20-21:39:56.249352 7f73bf12e700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:39:56.249354 7f73bf12e700                   Options.log_file_time_to_roll: 0
2021/03/20-21:39:56.249356 7f73bf12e700                       Options.keep_log_file_num: 1000
2021/03/20-21:39:56.249358 7f73bf12e700                    Options.recycle_log_file_num: 0
2021/03/20-21:39:56.249360 7f73bf12e700                         Options.allow_fallocate: 1
2021/03/20-21:39:56.249362 7f73bf12e700                        Options.allow_mmap_reads: 0
2021/03/20-21:39:56.249363 7f73bf12e700                       Options.allow_mmap_writes: 0
2021/03/20-21:39:56.249365 7f73bf12e700                        Options.use_direct_reads: 0
2021/03/20-21:39:56.249367 7f73bf12e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:39:56.249369 7f73bf12e700          Options.create_missing_column_families: 0
2021/03/20-21:39:56.249371 7f73bf12e700                              Options.db_log_dir: 
2021/03/20-21:39:56.249372 7f73bf12e700                                 Options.wal_dir: ./db/7
2021/03/20-21:39:56.249374 7f73bf12e700                Options.table_cache_numshardbits: 6
2021/03/20-21:39:56.249376 7f73bf12e700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:39:56.249378 7f73bf12e700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:39:56.249380 7f73bf12e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:39:56.249382 7f73bf12e700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:39:56.249384 7f73bf12e700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:39:56.249386 7f73bf12e700                   Options.advise_random_on_open: 1
2021/03/20-21:39:56.249387 7f73bf12e700                    Options.db_write_buffer_size: 0
2021/03/20-21:39:56.249389 7f73bf12e700                    Options.write_buffer_manager: 0x7f73b8462720
2021/03/20-21:39:56.249391 7f73bf12e700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:39:56.249393 7f73bf12e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:39:56.249395 7f73bf12e700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:39:56.249397 7f73bf12e700                      Options.use_adaptive_mutex: 0
2021/03/20-21:39:56.249398 7f73bf12e700                            Options.rate_limiter: (nil)
2021/03/20-21:39:56.249414 7f73bf12e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:39:56.249417 7f73bf12e700                       Options.wal_recovery_mode: 2
2021/03/20-21:39:56.249418 7f73bf12e700                  Options.enable_thread_tracking: 0
2021/03/20-21:39:56.249420 7f73bf12e700                  Options.enable_pipelined_write: 0
2021/03/20-21:39:56.249422 7f73bf12e700                  Options.unordered_write: 0
2021/03/20-21:39:56.249424 7f73bf12e700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:39:56.249425 7f73bf12e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:39:56.249427 7f73bf12e700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:39:56.249429 7f73bf12e700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:39:56.249431 7f73bf12e700                               Options.row_cache: None
2021/03/20-21:39:56.249433 7f73bf12e700                              Options.wal_filter: None
2021/03/20-21:39:56.249435 7f73bf12e700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:39:56.249436 7f73bf12e700             Options.allow_ingest_behind: 0
2021/03/20-21:39:56.249438 7f73bf12e700             Options.preserve_deletes: 0
2021/03/20-21:39:56.249440 7f73bf12e700             Options.two_write_queues: 0
2021/03/20-21:39:56.249442 7f73bf12e700             Options.manual_wal_flush: 0
2021/03/20-21:39:56.249444 7f73bf12e700             Options.atomic_flush: 0
2021/03/20-21:39:56.249445 7f73bf12e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:39:56.249447 7f73bf12e700                 Options.persist_stats_to_disk: 0
2021/03/20-21:39:56.249449 7f73bf12e700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:39:56.249451 7f73bf12e700                 Options.log_readahead_size: 0
2021/03/20-21:39:56.249453 7f73bf12e700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:39:56.249455 7f73bf12e700                 Options.best_efforts_recovery: 0
2021/03/20-21:39:56.249456 7f73bf12e700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:39:56.249458 7f73bf12e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:39:56.249460 7f73bf12e700             Options.allow_data_in_errors: 0
2021/03/20-21:39:56.249462 7f73bf12e700             Options.db_host_id: __hostname__
2021/03/20-21:39:56.249464 7f73bf12e700             Options.max_background_jobs: 2
2021/03/20-21:39:56.249466 7f73bf12e700             Options.max_background_compactions: -1
2021/03/20-21:39:56.249468 7f73bf12e700             Options.max_subcompactions: 1
2021/03/20-21:39:56.249470 7f73bf12e700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:39:56.249472 7f73bf12e700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:39:56.249473 7f73bf12e700             Options.delayed_write_rate : 16777216
2021/03/20-21:39:56.249475 7f73bf12e700             Options.max_total_wal_size: 0
2021/03/20-21:39:56.249477 7f73bf12e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:39:56.249479 7f73bf12e700                   Options.stats_dump_period_sec: 600
2021/03/20-21:39:56.249481 7f73bf12e700                 Options.stats_persist_period_sec: 600
2021/03/20-21:39:56.249483 7f73bf12e700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:39:56.249484 7f73bf12e700                          Options.max_open_files: -1
2021/03/20-21:39:56.249486 7f73bf12e700                          Options.bytes_per_sync: 0
2021/03/20-21:39:56.249488 7f73bf12e700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:39:56.249490 7f73bf12e700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:39:56.249492 7f73bf12e700       Options.compaction_readahead_size: 0
2021/03/20-21:39:56.249494 7f73bf12e700                  Options.max_background_flushes: -1
2021/03/20-21:39:56.249495 7f73bf12e700 Compression algorithms supported:
2021/03/20-21:39:56.249507 7f73bf12e700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:39:56.249510 7f73bf12e700 	kZSTD supported: 1
2021/03/20-21:39:56.249511 7f73bf12e700 	kXpressCompression supported: 0
2021/03/20-21:39:56.249513 7f73bf12e700 	kLZ4HCCompression supported: 1
2021/03/20-21:39:56.249515 7f73bf12e700 	kLZ4Compression supported: 1
2021/03/20-21:39:56.249517 7f73bf12e700 	kBZip2Compression supported: 1
2021/03/20-21:39:56.249519 7f73bf12e700 	kZlibCompression supported: 1
2021/03/20-21:39:56.249521 7f73bf12e700 	kSnappyCompression supported: 1
2021/03/20-21:39:56.249524 7f73bf12e700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:39:56.249589 7f73bf12e700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000183
2021/03/20-21:39:56.249708 7f73bf12e700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:39:56.249711 7f73bf12e700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:39:56.249714 7f73bf12e700           Options.merge_operator: None
2021/03/20-21:39:56.249715 7f73bf12e700        Options.compaction_filter: None
2021/03/20-21:39:56.249717 7f73bf12e700        Options.compaction_filter_factory: None
2021/03/20-21:39:56.249719 7f73bf12e700  Options.sst_partitioner_factory: None
2021/03/20-21:39:56.249721 7f73bf12e700         Options.memtable_factory: SkipListFactory
2021/03/20-21:39:56.249723 7f73bf12e700            Options.table_factory: BlockBasedTable
2021/03/20-21:39:56.249759 7f73bf12e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73b82d8bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73b82c6ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:39:56.249762 7f73bf12e700        Options.write_buffer_size: 67108864
2021/03/20-21:39:56.249764 7f73bf12e700  Options.max_write_buffer_number: 2
2021/03/20-21:39:56.249766 7f73bf12e700          Options.compression: Snappy
2021/03/20-21:39:56.249768 7f73bf12e700                  Options.bottommost_compression: Disabled
2021/03/20-21:39:56.249770 7f73bf12e700       Options.prefix_extractor: nullptr
2021/03/20-21:39:56.249772 7f73bf12e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:39:56.249773 7f73bf12e700             Options.num_levels: 7
2021/03/20-21:39:56.249775 7f73bf12e700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:39:56.249777 7f73bf12e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:39:56.249779 7f73bf12e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:39:56.249781 7f73bf12e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:39:56.249783 7f73bf12e700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:39:56.249785 7f73bf12e700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:39:56.249786 7f73bf12e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:39:56.249788 7f73bf12e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:39:56.249790 7f73bf12e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:39:56.249807 7f73bf12e700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:39:56.249809 7f73bf12e700            Options.compression_opts.window_bits: -14
2021/03/20-21:39:56.249811 7f73bf12e700                  Options.compression_opts.level: 32767
2021/03/20-21:39:56.249813 7f73bf12e700               Options.compression_opts.strategy: 0
2021/03/20-21:39:56.249815 7f73bf12e700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:39:56.249817 7f73bf12e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:39:56.249818 7f73bf12e700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:39:56.249820 7f73bf12e700                  Options.compression_opts.enabled: false
2021/03/20-21:39:56.249822 7f73bf12e700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:39:56.249824 7f73bf12e700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:39:56.249826 7f73bf12e700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:39:56.249828 7f73bf12e700                   Options.target_file_size_base: 67108864
2021/03/20-21:39:56.249829 7f73bf12e700             Options.target_file_size_multiplier: 1
2021/03/20-21:39:56.249831 7f73bf12e700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:39:56.249833 7f73bf12e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:39:56.249835 7f73bf12e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:39:56.249838 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:39:56.249840 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:39:56.249842 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:39:56.249844 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:39:56.249846 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:39:56.249848 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:39:56.249849 7f73bf12e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:39:56.249851 7f73bf12e700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:39:56.249853 7f73bf12e700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:39:56.249855 7f73bf12e700                        Options.arena_block_size: 8388608
2021/03/20-21:39:56.249857 7f73bf12e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:39:56.249859 7f73bf12e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:39:56.249861 7f73bf12e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:39:56.249863 7f73bf12e700                Options.disable_auto_compactions: 0
2021/03/20-21:39:56.249865 7f73bf12e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:39:56.249867 7f73bf12e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:39:56.249869 7f73bf12e700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:39:56.249871 7f73bf12e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:39:56.249872 7f73bf12e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:39:56.249874 7f73bf12e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:39:56.249876 7f73bf12e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:39:56.249878 7f73bf12e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:39:56.249880 7f73bf12e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:39:56.249882 7f73bf12e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:39:56.249886 7f73bf12e700                   Options.table_properties_collectors: 
2021/03/20-21:39:56.249889 7f73bf12e700                   Options.inplace_update_support: 0
2021/03/20-21:39:56.249890 7f73bf12e700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:39:56.249902 7f73bf12e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:39:56.249905 7f73bf12e700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:39:56.249906 7f73bf12e700   Options.memtable_huge_page_size: 0
2021/03/20-21:39:56.249908 7f73bf12e700                           Options.bloom_locality: 0
2021/03/20-21:39:56.249910 7f73bf12e700                    Options.max_successive_merges: 0
2021/03/20-21:39:56.249912 7f73bf12e700                Options.optimize_filters_for_hits: 0
2021/03/20-21:39:56.249935 7f73bf12e700                Options.paranoid_file_checks: 0
2021/03/20-21:39:56.249938 7f73bf12e700                Options.force_consistency_checks: 1
2021/03/20-21:39:56.249940 7f73bf12e700                Options.report_bg_io_stats: 0
2021/03/20-21:39:56.249941 7f73bf12e700                               Options.ttl: 2592000
2021/03/20-21:39:56.249943 7f73bf12e700          Options.periodic_compaction_seconds: 0
2021/03/20-21:39:56.249945 7f73bf12e700                    Options.enable_blob_files: false
2021/03/20-21:39:56.249947 7f73bf12e700                        Options.min_blob_size: 0
2021/03/20-21:39:56.249961 7f73bf12e700                       Options.blob_file_size: 268435456
2021/03/20-21:39:56.249963 7f73bf12e700                Options.blob_compression_type: NoCompression
2021/03/20-21:39:56.249966 7f73bf12e700       Options.enable_blob_garbage_collection: false
2021/03/20-21:39:56.249967 7f73bf12e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:39:56.250460 7f73bf12e700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:39:56.250466 7f73bf12e700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/03/20-21:39:56.250570 7f73bf12e700 [/version_set.cc:4083] Creating manifest 187
2021/03/20-21:39:56.262879 7f73bf12e700 EVENT_LOG_v1 {"time_micros": 1616247596262872, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/03/20-21:39:56.262895 7f73bf12e700 [/db_impl/db_impl_open.cc:847] Recovering log #184 mode 2
2021/03/20-21:39:56.262939 7f73bf12e700 [/version_set.cc:4083] Creating manifest 188
2021/03/20-21:39:56.284843 7f73bf12e700 EVENT_LOG_v1 {"time_micros": 1616247596284836, "job": 1, "event": "recovery_finished"}
2021/03/20-21:39:56.285114 7f73bf12e700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:39:56.300074 7f73bf12e700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f73b8479780
2021/03/20-21:39:56.300127 7f73bf12e700 DB pointer 0x7f73b84a0ef0
