2021/03/20-17:36:56.937809 7f46bd857700 RocksDB version: 6.15.5
2021/03/20-17:36:56.937983 7f46bd857700 Git sha rocksdb_build_git_sha:
2021/03/20-17:36:56.937998 7f46bd857700 Compile date Mar 13 2021
2021/03/20-17:36:56.938190 7f46bd857700 DB SUMMARY
2021/03/20-17:36:56.938203 7f46bd857700 DB Session ID:  OBM5Y3HQV4JPG770IVSL
2021/03/20-17:36:56.938387 7f46bd857700 CURRENT file:  CURRENT
2021/03/20-17:36:56.938402 7f46bd857700 IDENTITY file:  IDENTITY
2021/03/20-17:36:56.938422 7f46bd857700 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/03/20-17:36:56.938433 7f46bd857700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:36:56.938441 7f46bd857700 Write Ahead Log file in ./db/7: 000079.log size: 0 ; 
2021/03/20-17:36:56.938454 7f46bd857700                         Options.error_if_exists: 0
2021/03/20-17:36:56.938461 7f46bd857700                       Options.create_if_missing: 1
2021/03/20-17:36:56.938467 7f46bd857700                         Options.paranoid_checks: 1
2021/03/20-17:36:56.938473 7f46bd857700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:36:56.938479 7f46bd857700                                     Options.env: 0x7f4653fbc400
2021/03/20-17:36:56.938486 7f46bd857700                                      Options.fs: Posix File System
2021/03/20-17:36:56.938492 7f46bd857700                                Options.info_log: 0x7f46b43edaf0
2021/03/20-17:36:56.938499 7f46bd857700                Options.max_file_opening_threads: 16
2021/03/20-17:36:56.938504 7f46bd857700                              Options.statistics: (nil)
2021/03/20-17:36:56.938511 7f46bd857700                               Options.use_fsync: 0
2021/03/20-17:36:56.938518 7f46bd857700                       Options.max_log_file_size: 0
2021/03/20-17:36:56.938524 7f46bd857700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:36:56.938531 7f46bd857700                   Options.log_file_time_to_roll: 0
2021/03/20-17:36:56.938538 7f46bd857700                       Options.keep_log_file_num: 1000
2021/03/20-17:36:56.938544 7f46bd857700                    Options.recycle_log_file_num: 0
2021/03/20-17:36:56.938549 7f46bd857700                         Options.allow_fallocate: 1
2021/03/20-17:36:56.938556 7f46bd857700                        Options.allow_mmap_reads: 0
2021/03/20-17:36:56.938561 7f46bd857700                       Options.allow_mmap_writes: 0
2021/03/20-17:36:56.938567 7f46bd857700                        Options.use_direct_reads: 0
2021/03/20-17:36:56.938573 7f46bd857700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:36:56.938578 7f46bd857700          Options.create_missing_column_families: 0
2021/03/20-17:36:56.938584 7f46bd857700                              Options.db_log_dir: 
2021/03/20-17:36:56.938590 7f46bd857700                                 Options.wal_dir: ./db/7
2021/03/20-17:36:56.938596 7f46bd857700                Options.table_cache_numshardbits: 6
2021/03/20-17:36:56.938602 7f46bd857700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:36:56.938608 7f46bd857700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:36:56.938614 7f46bd857700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:36:56.938621 7f46bd857700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:36:56.938628 7f46bd857700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:36:56.938634 7f46bd857700                   Options.advise_random_on_open: 1
2021/03/20-17:36:56.938641 7f46bd857700                    Options.db_write_buffer_size: 0
2021/03/20-17:36:56.938647 7f46bd857700                    Options.write_buffer_manager: 0x7f46b442a120
2021/03/20-17:36:56.938654 7f46bd857700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:36:56.938660 7f46bd857700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:36:56.938666 7f46bd857700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:36:56.938672 7f46bd857700                      Options.use_adaptive_mutex: 0
2021/03/20-17:36:56.938678 7f46bd857700                            Options.rate_limiter: (nil)
2021/03/20-17:36:56.938748 7f46bd857700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:36:56.938757 7f46bd857700                       Options.wal_recovery_mode: 2
2021/03/20-17:36:56.938763 7f46bd857700                  Options.enable_thread_tracking: 0
2021/03/20-17:36:56.938770 7f46bd857700                  Options.enable_pipelined_write: 0
2021/03/20-17:36:56.938776 7f46bd857700                  Options.unordered_write: 0
2021/03/20-17:36:56.938782 7f46bd857700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:36:56.938789 7f46bd857700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:36:56.938795 7f46bd857700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:36:56.938802 7f46bd857700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:36:56.938809 7f46bd857700                               Options.row_cache: None
2021/03/20-17:36:56.938815 7f46bd857700                              Options.wal_filter: None
2021/03/20-17:36:56.938822 7f46bd857700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:36:56.938828 7f46bd857700             Options.allow_ingest_behind: 0
2021/03/20-17:36:56.938833 7f46bd857700             Options.preserve_deletes: 0
2021/03/20-17:36:56.938840 7f46bd857700             Options.two_write_queues: 0
2021/03/20-17:36:56.938846 7f46bd857700             Options.manual_wal_flush: 0
2021/03/20-17:36:56.938851 7f46bd857700             Options.atomic_flush: 0
2021/03/20-17:36:56.938857 7f46bd857700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:36:56.938862 7f46bd857700                 Options.persist_stats_to_disk: 0
2021/03/20-17:36:56.938868 7f46bd857700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:36:56.938873 7f46bd857700                 Options.log_readahead_size: 0
2021/03/20-17:36:56.938879 7f46bd857700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:36:56.938885 7f46bd857700                 Options.best_efforts_recovery: 0
2021/03/20-17:36:56.938891 7f46bd857700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:36:56.938897 7f46bd857700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:36:56.938903 7f46bd857700             Options.allow_data_in_errors: 0
2021/03/20-17:36:56.938908 7f46bd857700             Options.db_host_id: __hostname__
2021/03/20-17:36:56.938915 7f46bd857700             Options.max_background_jobs: 2
2021/03/20-17:36:56.938920 7f46bd857700             Options.max_background_compactions: -1
2021/03/20-17:36:56.938925 7f46bd857700             Options.max_subcompactions: 1
2021/03/20-17:36:56.938931 7f46bd857700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:36:56.938937 7f46bd857700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:36:56.938943 7f46bd857700             Options.delayed_write_rate : 16777216
2021/03/20-17:36:56.938950 7f46bd857700             Options.max_total_wal_size: 0
2021/03/20-17:36:56.938956 7f46bd857700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:36:56.938963 7f46bd857700                   Options.stats_dump_period_sec: 600
2021/03/20-17:36:56.938968 7f46bd857700                 Options.stats_persist_period_sec: 600
2021/03/20-17:36:56.938975 7f46bd857700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:36:56.938981 7f46bd857700                          Options.max_open_files: -1
2021/03/20-17:36:56.938987 7f46bd857700                          Options.bytes_per_sync: 0
2021/03/20-17:36:56.938993 7f46bd857700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:36:56.939000 7f46bd857700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:36:56.939006 7f46bd857700       Options.compaction_readahead_size: 0
2021/03/20-17:36:56.939011 7f46bd857700                  Options.max_background_flushes: -1
2021/03/20-17:36:56.939018 7f46bd857700 Compression algorithms supported:
2021/03/20-17:36:56.939076 7f46bd857700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:36:56.939088 7f46bd857700 	kZSTD supported: 1
2021/03/20-17:36:56.939094 7f46bd857700 	kXpressCompression supported: 0
2021/03/20-17:36:56.939100 7f46bd857700 	kLZ4HCCompression supported: 1
2021/03/20-17:36:56.939106 7f46bd857700 	kLZ4Compression supported: 1
2021/03/20-17:36:56.939113 7f46bd857700 	kBZip2Compression supported: 1
2021/03/20-17:36:56.939119 7f46bd857700 	kZlibCompression supported: 1
2021/03/20-17:36:56.939124 7f46bd857700 	kSnappyCompression supported: 1
2021/03/20-17:36:56.939136 7f46bd857700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:36:56.939391 7f46bd857700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000078
2021/03/20-17:36:56.939844 7f46bd857700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:36:56.939858 7f46bd857700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:36:56.939865 7f46bd857700           Options.merge_operator: None
2021/03/20-17:36:56.939871 7f46bd857700        Options.compaction_filter: None
2021/03/20-17:36:56.939877 7f46bd857700        Options.compaction_filter_factory: None
2021/03/20-17:36:56.939884 7f46bd857700  Options.sst_partitioner_factory: None
2021/03/20-17:36:56.939890 7f46bd857700         Options.memtable_factory: SkipListFactory
2021/03/20-17:36:56.939896 7f46bd857700            Options.table_factory: BlockBasedTable
2021/03/20-17:36:56.940005 7f46bd857700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46b42e0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46b42ceb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:36:56.940020 7f46bd857700        Options.write_buffer_size: 67108864
2021/03/20-17:36:56.940027 7f46bd857700  Options.max_write_buffer_number: 2
2021/03/20-17:36:56.940035 7f46bd857700          Options.compression: Snappy
2021/03/20-17:36:56.940041 7f46bd857700                  Options.bottommost_compression: Disabled
2021/03/20-17:36:56.940048 7f46bd857700       Options.prefix_extractor: nullptr
2021/03/20-17:36:56.940054 7f46bd857700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:36:56.940060 7f46bd857700             Options.num_levels: 7
2021/03/20-17:36:56.940067 7f46bd857700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:36:56.940073 7f46bd857700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:36:56.940079 7f46bd857700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:36:56.940085 7f46bd857700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:36:56.940091 7f46bd857700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:36:56.940097 7f46bd857700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:36:56.940103 7f46bd857700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.940109 7f46bd857700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.940115 7f46bd857700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:36:56.940197 7f46bd857700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:36:56.940207 7f46bd857700            Options.compression_opts.window_bits: -14
2021/03/20-17:36:56.940213 7f46bd857700                  Options.compression_opts.level: 32767
2021/03/20-17:36:56.940218 7f46bd857700               Options.compression_opts.strategy: 0
2021/03/20-17:36:56.940224 7f46bd857700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:36:56.940230 7f46bd857700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:36:56.940235 7f46bd857700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:36:56.940240 7f46bd857700                  Options.compression_opts.enabled: false
2021/03/20-17:36:56.940246 7f46bd857700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:36:56.940252 7f46bd857700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:36:56.940258 7f46bd857700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:36:56.940264 7f46bd857700                   Options.target_file_size_base: 67108864
2021/03/20-17:36:56.940271 7f46bd857700             Options.target_file_size_multiplier: 1
2021/03/20-17:36:56.940278 7f46bd857700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:36:56.940285 7f46bd857700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:36:56.940292 7f46bd857700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:36:56.940304 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:36:56.940312 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:36:56.940319 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:36:56.940326 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:36:56.940333 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:36:56.940340 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:36:56.940347 7f46bd857700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:36:56.940354 7f46bd857700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:36:56.940361 7f46bd857700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:36:56.940368 7f46bd857700                        Options.arena_block_size: 8388608
2021/03/20-17:36:56.940375 7f46bd857700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:36:56.940381 7f46bd857700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:36:56.940387 7f46bd857700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:36:56.940394 7f46bd857700                Options.disable_auto_compactions: 0
2021/03/20-17:36:56.940403 7f46bd857700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:36:56.940411 7f46bd857700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:36:56.940417 7f46bd857700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:36:56.940422 7f46bd857700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:36:56.940428 7f46bd857700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:36:56.940434 7f46bd857700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:36:56.940441 7f46bd857700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:36:56.940448 7f46bd857700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:36:56.940455 7f46bd857700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:36:56.940462 7f46bd857700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:36:56.940484 7f46bd857700                   Options.table_properties_collectors: 
2021/03/20-17:36:56.940492 7f46bd857700                   Options.inplace_update_support: 0
2021/03/20-17:36:56.940498 7f46bd857700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:36:56.940549 7f46bd857700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:36:56.940560 7f46bd857700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:36:56.940566 7f46bd857700   Options.memtable_huge_page_size: 0
2021/03/20-17:36:56.940572 7f46bd857700                           Options.bloom_locality: 0
2021/03/20-17:36:56.940578 7f46bd857700                    Options.max_successive_merges: 0
2021/03/20-17:36:56.940583 7f46bd857700                Options.optimize_filters_for_hits: 0
2021/03/20-17:36:56.940589 7f46bd857700                Options.paranoid_file_checks: 0
2021/03/20-17:36:56.940595 7f46bd857700                Options.force_consistency_checks: 1
2021/03/20-17:36:56.940602 7f46bd857700                Options.report_bg_io_stats: 0
2021/03/20-17:36:56.940609 7f46bd857700                               Options.ttl: 2592000
2021/03/20-17:36:56.940616 7f46bd857700          Options.periodic_compaction_seconds: 0
2021/03/20-17:36:56.940623 7f46bd857700                    Options.enable_blob_files: false
2021/03/20-17:36:56.940630 7f46bd857700                        Options.min_blob_size: 0
2021/03/20-17:36:56.940636 7f46bd857700                       Options.blob_file_size: 268435456
2021/03/20-17:36:56.940645 7f46bd857700                Options.blob_compression_type: NoCompression
2021/03/20-17:36:56.940652 7f46bd857700       Options.enable_blob_garbage_collection: false
2021/03/20-17:36:56.940659 7f46bd857700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:36:56.942838 7f46bd857700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:36:56.942888 7f46bd857700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/03/20-17:36:56.943323 7f46bd857700 [/version_set.cc:4083] Creating manifest 82
2021/03/20-17:36:56.967047 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016967027, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/03/20-17:36:56.967087 7f46bd857700 [/db_impl/db_impl_open.cc:847] Recovering log #79 mode 2
2021/03/20-17:36:56.967232 7f46bd857700 [/version_set.cc:4083] Creating manifest 83
2021/03/20-17:36:56.991156 7f46bd857700 EVENT_LOG_v1 {"time_micros": 1616233016991141, "job": 1, "event": "recovery_finished"}
2021/03/20-17:36:56.992487 7f46bd857700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:36:57.012498 7f46bd857700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f46b449c990
2021/03/20-17:36:57.012631 7f46bd857700 DB pointer 0x7f46b449d6c0
