2021/04/22-23:38:22.844415 7fd5b0924700 RocksDB version: 6.15.5
2021/04/22-23:38:22.844525 7fd5b0924700 Git sha rocksdb_build_git_sha:
2021/04/22-23:38:22.844533 7fd5b0924700 Compile date Mar 13 2021
2021/04/22-23:38:22.844674 7fd5b0924700 DB SUMMARY
2021/04/22-23:38:22.844680 7fd5b0924700 DB Session ID:  HICQQVB7V9UXVHOWW6OS
2021/04/22-23:38:22.844754 7fd5b0924700 CURRENT file:  CURRENT
2021/04/22-23:38:22.844759 7fd5b0924700 IDENTITY file:  IDENTITY
2021/04/22-23:38:22.844768 7fd5b0924700 MANIFEST file:  MANIFEST-000009 size: 114 Bytes
2021/04/22-23:38:22.844774 7fd5b0924700 SST files in ./db/7 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:38:22.844779 7fd5b0924700 Write Ahead Log file in ./db/7: 000010.log size: 981 ; 
2021/04/22-23:38:22.844785 7fd5b0924700                         Options.error_if_exists: 0
2021/04/22-23:38:22.844789 7fd5b0924700                       Options.create_if_missing: 1
2021/04/22-23:38:22.844793 7fd5b0924700                         Options.paranoid_checks: 1
2021/04/22-23:38:22.844797 7fd5b0924700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:22.844800 7fd5b0924700                                     Options.env: 0x7fd56b546400
2021/04/22-23:38:22.844804 7fd5b0924700                                      Options.fs: Posix File System
2021/04/22-23:38:22.844808 7fd5b0924700                                Options.info_log: 0x7fd5ac3e0210
2021/04/22-23:38:22.844811 7fd5b0924700                Options.max_file_opening_threads: 16
2021/04/22-23:38:22.844815 7fd5b0924700                              Options.statistics: (nil)
2021/04/22-23:38:22.844820 7fd5b0924700                               Options.use_fsync: 0
2021/04/22-23:38:22.844823 7fd5b0924700                       Options.max_log_file_size: 0
2021/04/22-23:38:22.844827 7fd5b0924700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:22.844830 7fd5b0924700                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:22.844834 7fd5b0924700                       Options.keep_log_file_num: 1000
2021/04/22-23:38:22.844837 7fd5b0924700                    Options.recycle_log_file_num: 0
2021/04/22-23:38:22.844841 7fd5b0924700                         Options.allow_fallocate: 1
2021/04/22-23:38:22.844844 7fd5b0924700                        Options.allow_mmap_reads: 0
2021/04/22-23:38:22.844847 7fd5b0924700                       Options.allow_mmap_writes: 0
2021/04/22-23:38:22.844851 7fd5b0924700                        Options.use_direct_reads: 0
2021/04/22-23:38:22.844854 7fd5b0924700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:22.844857 7fd5b0924700          Options.create_missing_column_families: 0
2021/04/22-23:38:22.844861 7fd5b0924700                              Options.db_log_dir: 
2021/04/22-23:38:22.844864 7fd5b0924700                                 Options.wal_dir: ./db/7
2021/04/22-23:38:22.844868 7fd5b0924700                Options.table_cache_numshardbits: 6
2021/04/22-23:38:22.844871 7fd5b0924700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:22.844875 7fd5b0924700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:22.844878 7fd5b0924700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:22.844882 7fd5b0924700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:22.844885 7fd5b0924700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:22.844889 7fd5b0924700                   Options.advise_random_on_open: 1
2021/04/22-23:38:22.844893 7fd5b0924700                    Options.db_write_buffer_size: 0
2021/04/22-23:38:22.844896 7fd5b0924700                    Options.write_buffer_manager: 0x7fd5ac3d9450
2021/04/22-23:38:22.844900 7fd5b0924700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:22.844903 7fd5b0924700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:22.844906 7fd5b0924700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:22.844910 7fd5b0924700                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:22.844941 7fd5b0924700                            Options.rate_limiter: (nil)
2021/04/22-23:38:22.844946 7fd5b0924700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:22.844950 7fd5b0924700                       Options.wal_recovery_mode: 2
2021/04/22-23:38:22.844953 7fd5b0924700                  Options.enable_thread_tracking: 0
2021/04/22-23:38:22.844956 7fd5b0924700                  Options.enable_pipelined_write: 0
2021/04/22-23:38:22.844960 7fd5b0924700                  Options.unordered_write: 0
2021/04/22-23:38:22.844963 7fd5b0924700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:22.844966 7fd5b0924700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:22.844970 7fd5b0924700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:22.844973 7fd5b0924700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:22.844977 7fd5b0924700                               Options.row_cache: None
2021/04/22-23:38:22.844980 7fd5b0924700                              Options.wal_filter: None
2021/04/22-23:38:22.844983 7fd5b0924700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:22.844987 7fd5b0924700             Options.allow_ingest_behind: 0
2021/04/22-23:38:22.844990 7fd5b0924700             Options.preserve_deletes: 0
2021/04/22-23:38:22.844993 7fd5b0924700             Options.two_write_queues: 0
2021/04/22-23:38:22.844997 7fd5b0924700             Options.manual_wal_flush: 0
2021/04/22-23:38:22.845000 7fd5b0924700             Options.atomic_flush: 0
2021/04/22-23:38:22.845003 7fd5b0924700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:22.845007 7fd5b0924700                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:22.845010 7fd5b0924700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:22.845013 7fd5b0924700                 Options.log_readahead_size: 0
2021/04/22-23:38:22.845017 7fd5b0924700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:22.845020 7fd5b0924700                 Options.best_efforts_recovery: 0
2021/04/22-23:38:22.845023 7fd5b0924700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:22.845027 7fd5b0924700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:22.845030 7fd5b0924700             Options.allow_data_in_errors: 0
2021/04/22-23:38:22.845034 7fd5b0924700             Options.db_host_id: __hostname__
2021/04/22-23:38:22.845038 7fd5b0924700             Options.max_background_jobs: 2
2021/04/22-23:38:22.845041 7fd5b0924700             Options.max_background_compactions: -1
2021/04/22-23:38:22.845044 7fd5b0924700             Options.max_subcompactions: 1
2021/04/22-23:38:22.845048 7fd5b0924700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:22.845051 7fd5b0924700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:22.845055 7fd5b0924700             Options.delayed_write_rate : 16777216
2021/04/22-23:38:22.845058 7fd5b0924700             Options.max_total_wal_size: 0
2021/04/22-23:38:22.845062 7fd5b0924700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:22.845065 7fd5b0924700                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:22.845069 7fd5b0924700                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:22.845072 7fd5b0924700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:22.845076 7fd5b0924700                          Options.max_open_files: -1
2021/04/22-23:38:22.845079 7fd5b0924700                          Options.bytes_per_sync: 0
2021/04/22-23:38:22.845082 7fd5b0924700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:22.845086 7fd5b0924700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:22.845089 7fd5b0924700       Options.compaction_readahead_size: 0
2021/04/22-23:38:22.845092 7fd5b0924700                  Options.max_background_flushes: -1
2021/04/22-23:38:22.845096 7fd5b0924700 Compression algorithms supported:
2021/04/22-23:38:22.845115 7fd5b0924700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:22.845120 7fd5b0924700 	kZSTD supported: 1
2021/04/22-23:38:22.845124 7fd5b0924700 	kXpressCompression supported: 0
2021/04/22-23:38:22.845127 7fd5b0924700 	kLZ4HCCompression supported: 1
2021/04/22-23:38:22.845131 7fd5b0924700 	kLZ4Compression supported: 1
2021/04/22-23:38:22.845134 7fd5b0924700 	kBZip2Compression supported: 1
2021/04/22-23:38:22.845138 7fd5b0924700 	kZlibCompression supported: 1
2021/04/22-23:38:22.845141 7fd5b0924700 	kSnappyCompression supported: 1
2021/04/22-23:38:22.845148 7fd5b0924700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:38:22.845299 7fd5b0924700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000009
2021/04/22-23:38:22.845590 7fd5b0924700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:22.845599 7fd5b0924700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:22.845603 7fd5b0924700           Options.merge_operator: None
2021/04/22-23:38:22.845607 7fd5b0924700        Options.compaction_filter: None
2021/04/22-23:38:22.845610 7fd5b0924700        Options.compaction_filter_factory: None
2021/04/22-23:38:22.845614 7fd5b0924700  Options.sst_partitioner_factory: None
2021/04/22-23:38:22.845618 7fd5b0924700         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:22.845621 7fd5b0924700            Options.table_factory: BlockBasedTable
2021/04/22-23:38:22.845683 7fd5b0924700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac2912f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac27f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:22.845688 7fd5b0924700        Options.write_buffer_size: 67108864
2021/04/22-23:38:22.845692 7fd5b0924700  Options.max_write_buffer_number: 2
2021/04/22-23:38:22.845696 7fd5b0924700          Options.compression: Snappy
2021/04/22-23:38:22.845699 7fd5b0924700                  Options.bottommost_compression: Disabled
2021/04/22-23:38:22.845703 7fd5b0924700       Options.prefix_extractor: nullptr
2021/04/22-23:38:22.845706 7fd5b0924700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:22.845710 7fd5b0924700             Options.num_levels: 7
2021/04/22-23:38:22.845713 7fd5b0924700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:22.845717 7fd5b0924700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:22.845720 7fd5b0924700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:22.845724 7fd5b0924700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:22.845728 7fd5b0924700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:22.845731 7fd5b0924700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:22.845735 7fd5b0924700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.845738 7fd5b0924700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.845741 7fd5b0924700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:22.845773 7fd5b0924700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:22.845777 7fd5b0924700            Options.compression_opts.window_bits: -14
2021/04/22-23:38:22.845781 7fd5b0924700                  Options.compression_opts.level: 32767
2021/04/22-23:38:22.845784 7fd5b0924700               Options.compression_opts.strategy: 0
2021/04/22-23:38:22.845788 7fd5b0924700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.845791 7fd5b0924700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.845794 7fd5b0924700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:22.845798 7fd5b0924700                  Options.compression_opts.enabled: false
2021/04/22-23:38:22.845801 7fd5b0924700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:22.845805 7fd5b0924700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:22.845808 7fd5b0924700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:22.845812 7fd5b0924700                   Options.target_file_size_base: 67108864
2021/04/22-23:38:22.845815 7fd5b0924700             Options.target_file_size_multiplier: 1
2021/04/22-23:38:22.845818 7fd5b0924700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:22.845822 7fd5b0924700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:22.845825 7fd5b0924700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:22.845832 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:22.845836 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:22.845840 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:22.845843 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:22.845847 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:22.845850 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:22.845853 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:22.845857 7fd5b0924700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:22.845860 7fd5b0924700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:22.845864 7fd5b0924700                        Options.arena_block_size: 8388608
2021/04/22-23:38:22.845867 7fd5b0924700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:22.845871 7fd5b0924700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:22.845874 7fd5b0924700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:22.845878 7fd5b0924700                Options.disable_auto_compactions: 0
2021/04/22-23:38:22.845882 7fd5b0924700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:22.845886 7fd5b0924700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:22.845889 7fd5b0924700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:22.845892 7fd5b0924700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:22.845896 7fd5b0924700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:22.845899 7fd5b0924700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:22.845903 7fd5b0924700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:22.845907 7fd5b0924700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:22.845910 7fd5b0924700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:22.845914 7fd5b0924700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:22.845925 7fd5b0924700                   Options.table_properties_collectors: 
2021/04/22-23:38:22.845929 7fd5b0924700                   Options.inplace_update_support: 0
2021/04/22-23:38:22.845947 7fd5b0924700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:22.845952 7fd5b0924700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:22.845956 7fd5b0924700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:22.845960 7fd5b0924700   Options.memtable_huge_page_size: 0
2021/04/22-23:38:22.845963 7fd5b0924700                           Options.bloom_locality: 0
2021/04/22-23:38:22.845966 7fd5b0924700                    Options.max_successive_merges: 0
2021/04/22-23:38:22.845970 7fd5b0924700                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:22.845973 7fd5b0924700                Options.paranoid_file_checks: 0
2021/04/22-23:38:22.845976 7fd5b0924700                Options.force_consistency_checks: 1
2021/04/22-23:38:22.845979 7fd5b0924700                Options.report_bg_io_stats: 0
2021/04/22-23:38:22.845983 7fd5b0924700                               Options.ttl: 2592000
2021/04/22-23:38:22.845986 7fd5b0924700          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:22.845990 7fd5b0924700                    Options.enable_blob_files: false
2021/04/22-23:38:22.845993 7fd5b0924700                        Options.min_blob_size: 0
2021/04/22-23:38:22.845996 7fd5b0924700                       Options.blob_file_size: 268435456
2021/04/22-23:38:22.846000 7fd5b0924700                Options.blob_compression_type: NoCompression
2021/04/22-23:38:22.846004 7fd5b0924700       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:22.846008 7fd5b0924700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:22.847481 7fd5b0924700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 306, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:22.847498 7fd5b0924700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:22.847684 7fd5b0924700 [/version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:22.860119 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902860106, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/22-23:38:22.860144 7fd5b0924700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/22-23:38:22.865325 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902865219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 699, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 13, "raw_value_size": 842, "raw_average_value_size": 168, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105902, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a12b5d1d-db6f-4fd4-98ee-0f134dd0376a", "db_session_id": "HICQQVB7V9UXVHOWW6OS"}}
2021/04/22-23:38:22.865474 7fd5b0924700 [/version_set.cc:4083] Creating manifest 15
2021/04/22-23:38:22.878842 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902878829, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:22.879506 7fd5b0924700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:22.890603 7fd5b0924700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd5ac455710
2021/04/22-23:38:22.890725 7fd5b0924700 DB pointer 0x7fd5ac454240
