2021/03/21-05:46:25.112219 7f405fe6b700 RocksDB version: 6.15.5
2021/03/21-05:46:25.112395 7f405fe6b700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:25.112411 7f405fe6b700 Compile date Mar 13 2021
2021/03/21-05:46:25.112590 7f405fe6b700 DB SUMMARY
2021/03/21-05:46:25.112601 7f405fe6b700 DB Session ID:  4DZRNZMXNHCZ09WE4OD9
2021/03/21-05:46:25.112683 7f405fe6b700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/21-05:46:25.112696 7f405fe6b700 Write Ahead Log file in ./db/7: 
2021/03/21-05:46:25.112707 7f405fe6b700                         Options.error_if_exists: 0
2021/03/21-05:46:25.112716 7f405fe6b700                       Options.create_if_missing: 1
2021/03/21-05:46:25.112722 7f405fe6b700                         Options.paranoid_checks: 1
2021/03/21-05:46:25.112728 7f405fe6b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:25.112734 7f405fe6b700                                     Options.env: 0x7f4026c8c400
2021/03/21-05:46:25.112740 7f405fe6b700                                      Options.fs: Posix File System
2021/03/21-05:46:25.112747 7f405fe6b700                                Options.info_log: 0x7f40583f0970
2021/03/21-05:46:25.112754 7f405fe6b700                Options.max_file_opening_threads: 16
2021/03/21-05:46:25.112760 7f405fe6b700                              Options.statistics: (nil)
2021/03/21-05:46:25.112768 7f405fe6b700                               Options.use_fsync: 0
2021/03/21-05:46:25.112774 7f405fe6b700                       Options.max_log_file_size: 0
2021/03/21-05:46:25.112781 7f405fe6b700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:25.112789 7f405fe6b700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:25.112795 7f405fe6b700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:25.112802 7f405fe6b700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:25.112808 7f405fe6b700                         Options.allow_fallocate: 1
2021/03/21-05:46:25.112814 7f405fe6b700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:25.112820 7f405fe6b700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:25.112827 7f405fe6b700                        Options.use_direct_reads: 0
2021/03/21-05:46:25.112833 7f405fe6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:25.112840 7f405fe6b700          Options.create_missing_column_families: 0
2021/03/21-05:46:25.112846 7f405fe6b700                              Options.db_log_dir: 
2021/03/21-05:46:25.112853 7f405fe6b700                                 Options.wal_dir: ./db/7
2021/03/21-05:46:25.112860 7f405fe6b700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:25.112867 7f405fe6b700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:25.112874 7f405fe6b700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:25.112880 7f405fe6b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:25.112886 7f405fe6b700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:25.112893 7f405fe6b700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:25.112900 7f405fe6b700                   Options.advise_random_on_open: 1
2021/03/21-05:46:25.112906 7f405fe6b700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:25.112912 7f405fe6b700                    Options.write_buffer_manager: 0x7f40583a05c0
2021/03/21-05:46:25.112917 7f405fe6b700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:25.112922 7f405fe6b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:25.112928 7f405fe6b700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:25.112934 7f405fe6b700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:25.112939 7f405fe6b700                            Options.rate_limiter: (nil)
2021/03/21-05:46:25.112946 7f405fe6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:25.112952 7f405fe6b700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:25.113017 7f405fe6b700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:25.113027 7f405fe6b700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:25.113034 7f405fe6b700                  Options.unordered_write: 0
2021/03/21-05:46:25.113039 7f405fe6b700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:25.113045 7f405fe6b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:25.113050 7f405fe6b700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:25.113057 7f405fe6b700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:25.113063 7f405fe6b700                               Options.row_cache: None
2021/03/21-05:46:25.113068 7f405fe6b700                              Options.wal_filter: None
2021/03/21-05:46:25.113076 7f405fe6b700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:25.113082 7f405fe6b700             Options.allow_ingest_behind: 0
2021/03/21-05:46:25.113088 7f405fe6b700             Options.preserve_deletes: 0
2021/03/21-05:46:25.113094 7f405fe6b700             Options.two_write_queues: 0
2021/03/21-05:46:25.113100 7f405fe6b700             Options.manual_wal_flush: 0
2021/03/21-05:46:25.113106 7f405fe6b700             Options.atomic_flush: 0
2021/03/21-05:46:25.113112 7f405fe6b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:25.113116 7f405fe6b700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:25.113121 7f405fe6b700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:25.113127 7f405fe6b700                 Options.log_readahead_size: 0
2021/03/21-05:46:25.113132 7f405fe6b700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:25.113137 7f405fe6b700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:25.113143 7f405fe6b700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:25.113150 7f405fe6b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:25.113156 7f405fe6b700             Options.allow_data_in_errors: 0
2021/03/21-05:46:25.113162 7f405fe6b700             Options.db_host_id: __hostname__
2021/03/21-05:46:25.113168 7f405fe6b700             Options.max_background_jobs: 2
2021/03/21-05:46:25.113174 7f405fe6b700             Options.max_background_compactions: -1
2021/03/21-05:46:25.113179 7f405fe6b700             Options.max_subcompactions: 1
2021/03/21-05:46:25.113186 7f405fe6b700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:25.113191 7f405fe6b700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:25.113196 7f405fe6b700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:25.113202 7f405fe6b700             Options.max_total_wal_size: 0
2021/03/21-05:46:25.113208 7f405fe6b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:25.113214 7f405fe6b700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:25.113221 7f405fe6b700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:25.113227 7f405fe6b700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:25.113233 7f405fe6b700                          Options.max_open_files: -1
2021/03/21-05:46:25.113239 7f405fe6b700                          Options.bytes_per_sync: 0
2021/03/21-05:46:25.113245 7f405fe6b700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:25.113251 7f405fe6b700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:25.113257 7f405fe6b700       Options.compaction_readahead_size: 0
2021/03/21-05:46:25.113263 7f405fe6b700                  Options.max_background_flushes: -1
2021/03/21-05:46:25.113269 7f405fe6b700 Compression algorithms supported:
2021/03/21-05:46:25.113274 7f405fe6b700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:25.113282 7f405fe6b700 	kZSTD supported: 1
2021/03/21-05:46:25.113289 7f405fe6b700 	kXpressCompression supported: 0
2021/03/21-05:46:25.113349 7f405fe6b700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:25.113359 7f405fe6b700 	kLZ4Compression supported: 1
2021/03/21-05:46:25.113365 7f405fe6b700 	kBZip2Compression supported: 1
2021/03/21-05:46:25.113371 7f405fe6b700 	kZlibCompression supported: 1
2021/03/21-05:46:25.113377 7f405fe6b700 	kSnappyCompression supported: 1
2021/03/21-05:46:25.113390 7f405fe6b700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:25.121673 7f405fe6b700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/21-05:46:25.164538 7f405fe6b700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000001
2021/03/21-05:46:25.164926 7f405fe6b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:25.164939 7f405fe6b700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:25.164944 7f405fe6b700           Options.merge_operator: None
2021/03/21-05:46:25.164947 7f405fe6b700        Options.compaction_filter: None
2021/03/21-05:46:25.164951 7f405fe6b700        Options.compaction_filter_factory: None
2021/03/21-05:46:25.164954 7f405fe6b700  Options.sst_partitioner_factory: None
2021/03/21-05:46:25.164958 7f405fe6b700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:25.164961 7f405fe6b700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:25.165032 7f405fe6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40582a0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f405828ea70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:25.165043 7f405fe6b700        Options.write_buffer_size: 67108864
2021/03/21-05:46:25.165047 7f405fe6b700  Options.max_write_buffer_number: 2
2021/03/21-05:46:25.165051 7f405fe6b700          Options.compression: Snappy
2021/03/21-05:46:25.165055 7f405fe6b700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:25.165059 7f405fe6b700       Options.prefix_extractor: nullptr
2021/03/21-05:46:25.165062 7f405fe6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:25.165066 7f405fe6b700             Options.num_levels: 7
2021/03/21-05:46:25.165069 7f405fe6b700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:25.165072 7f405fe6b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:25.165076 7f405fe6b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:25.165079 7f405fe6b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:25.165083 7f405fe6b700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:25.165086 7f405fe6b700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:25.165089 7f405fe6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:25.165093 7f405fe6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:25.165096 7f405fe6b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:25.165100 7f405fe6b700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:25.165103 7f405fe6b700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:25.165175 7f405fe6b700                  Options.compression_opts.level: 32767
2021/03/21-05:46:25.165180 7f405fe6b700               Options.compression_opts.strategy: 0
2021/03/21-05:46:25.165183 7f405fe6b700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:25.165187 7f405fe6b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:25.165190 7f405fe6b700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:25.165193 7f405fe6b700                  Options.compression_opts.enabled: false
2021/03/21-05:46:25.165197 7f405fe6b700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:25.165200 7f405fe6b700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:25.165204 7f405fe6b700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:25.165207 7f405fe6b700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:25.165211 7f405fe6b700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:25.165214 7f405fe6b700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:25.165218 7f405fe6b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:25.165221 7f405fe6b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:25.165229 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:25.165233 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:25.165237 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:25.165240 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:25.165243 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:25.165247 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:25.165250 7f405fe6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:25.165253 7f405fe6b700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:25.165257 7f405fe6b700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:25.165260 7f405fe6b700                        Options.arena_block_size: 8388608
2021/03/21-05:46:25.165264 7f405fe6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:25.165267 7f405fe6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:25.165271 7f405fe6b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:25.165274 7f405fe6b700                Options.disable_auto_compactions: 0
2021/03/21-05:46:25.165279 7f405fe6b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:25.165283 7f405fe6b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:25.165287 7f405fe6b700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:25.165290 7f405fe6b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:25.165293 7f405fe6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:25.165297 7f405fe6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:25.165301 7f405fe6b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:25.165304 7f405fe6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:25.165308 7f405fe6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:25.165311 7f405fe6b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:25.165326 7f405fe6b700                   Options.table_properties_collectors: 
2021/03/21-05:46:25.165330 7f405fe6b700                   Options.inplace_update_support: 0
2021/03/21-05:46:25.165334 7f405fe6b700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:25.165337 7f405fe6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:25.165364 7f405fe6b700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:25.165368 7f405fe6b700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:25.165372 7f405fe6b700                           Options.bloom_locality: 0
2021/03/21-05:46:25.165375 7f405fe6b700                    Options.max_successive_merges: 0
2021/03/21-05:46:25.165378 7f405fe6b700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:25.165382 7f405fe6b700                Options.paranoid_file_checks: 0
2021/03/21-05:46:25.165385 7f405fe6b700                Options.force_consistency_checks: 1
2021/03/21-05:46:25.165388 7f405fe6b700                Options.report_bg_io_stats: 0
2021/03/21-05:46:25.165391 7f405fe6b700                               Options.ttl: 2592000
2021/03/21-05:46:25.165395 7f405fe6b700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:25.165398 7f405fe6b700                    Options.enable_blob_files: false
2021/03/21-05:46:25.165401 7f405fe6b700                        Options.min_blob_size: 0
2021/03/21-05:46:25.165405 7f405fe6b700                       Options.blob_file_size: 268435456
2021/03/21-05:46:25.165409 7f405fe6b700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:25.165414 7f405fe6b700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:25.165417 7f405fe6b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:25.166694 7f405fe6b700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:25.166711 7f405fe6b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:25.166894 7f405fe6b700 [/version_set.cc:4083] Creating manifest 3
2021/03/21-05:46:25.206003 7f405fe6b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f405841a6d0
2021/03/21-05:46:25.206110 7f405fe6b700 DB pointer 0x7f405845a140
