2021/03/20-23:13:13.911329 7fd715892700 RocksDB version: 6.15.5
2021/03/20-23:13:13.911394 7fd715892700 Git sha rocksdb_build_git_sha:
2021/03/20-23:13:13.911399 7fd715892700 Compile date Mar 13 2021
2021/03/20-23:13:13.911496 7fd715892700 DB SUMMARY
2021/03/20-23:13:13.911501 7fd715892700 DB Session ID:  SMETKY9V0I0G5PCJKLQL
2021/03/20-23:13:13.911583 7fd715892700 CURRENT file:  CURRENT
2021/03/20-23:13:13.911594 7fd715892700 IDENTITY file:  IDENTITY
2021/03/20-23:13:13.911600 7fd715892700 MANIFEST file:  MANIFEST-000298 size: 62 Bytes
2021/03/20-23:13:13.911602 7fd715892700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:13:13.911604 7fd715892700 Write Ahead Log file in ./db/7: 000299.log size: 0 ; 
2021/03/20-23:13:13.911608 7fd715892700                         Options.error_if_exists: 0
2021/03/20-23:13:13.911610 7fd715892700                       Options.create_if_missing: 1
2021/03/20-23:13:13.911611 7fd715892700                         Options.paranoid_checks: 1
2021/03/20-23:13:13.911612 7fd715892700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:13:13.911613 7fd715892700                                     Options.env: 0x7fd6abfbc400
2021/03/20-23:13:13.911615 7fd715892700                                      Options.fs: Posix File System
2021/03/20-23:13:13.911616 7fd715892700                                Options.info_log: 0x7fd70c4820f0
2021/03/20-23:13:13.911618 7fd715892700                Options.max_file_opening_threads: 16
2021/03/20-23:13:13.911619 7fd715892700                              Options.statistics: (nil)
2021/03/20-23:13:13.911620 7fd715892700                               Options.use_fsync: 0
2021/03/20-23:13:13.911622 7fd715892700                       Options.max_log_file_size: 0
2021/03/20-23:13:13.911623 7fd715892700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:13:13.911624 7fd715892700                   Options.log_file_time_to_roll: 0
2021/03/20-23:13:13.911625 7fd715892700                       Options.keep_log_file_num: 1000
2021/03/20-23:13:13.911626 7fd715892700                    Options.recycle_log_file_num: 0
2021/03/20-23:13:13.911627 7fd715892700                         Options.allow_fallocate: 1
2021/03/20-23:13:13.911629 7fd715892700                        Options.allow_mmap_reads: 0
2021/03/20-23:13:13.911639 7fd715892700                       Options.allow_mmap_writes: 0
2021/03/20-23:13:13.911641 7fd715892700                        Options.use_direct_reads: 0
2021/03/20-23:13:13.911642 7fd715892700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:13:13.911643 7fd715892700          Options.create_missing_column_families: 0
2021/03/20-23:13:13.911644 7fd715892700                              Options.db_log_dir: 
2021/03/20-23:13:13.911645 7fd715892700                                 Options.wal_dir: ./db/7
2021/03/20-23:13:13.911646 7fd715892700                Options.table_cache_numshardbits: 6
2021/03/20-23:13:13.911647 7fd715892700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:13:13.911648 7fd715892700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:13:13.911650 7fd715892700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:13:13.911652 7fd715892700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:13:13.911654 7fd715892700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:13:13.911656 7fd715892700                   Options.advise_random_on_open: 1
2021/03/20-23:13:13.911658 7fd715892700                    Options.db_write_buffer_size: 0
2021/03/20-23:13:13.911660 7fd715892700                    Options.write_buffer_manager: 0x7fd70c3f3e30
2021/03/20-23:13:13.911662 7fd715892700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:13:13.911664 7fd715892700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:13:13.911665 7fd715892700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:13:13.911666 7fd715892700                      Options.use_adaptive_mutex: 0
2021/03/20-23:13:13.911667 7fd715892700                            Options.rate_limiter: (nil)
2021/03/20-23:13:13.911687 7fd715892700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:13:13.911690 7fd715892700                       Options.wal_recovery_mode: 2
2021/03/20-23:13:13.911692 7fd715892700                  Options.enable_thread_tracking: 0
2021/03/20-23:13:13.911693 7fd715892700                  Options.enable_pipelined_write: 0
2021/03/20-23:13:13.911695 7fd715892700                  Options.unordered_write: 0
2021/03/20-23:13:13.911697 7fd715892700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:13:13.911698 7fd715892700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:13:13.911700 7fd715892700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:13:13.911702 7fd715892700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:13:13.911704 7fd715892700                               Options.row_cache: None
2021/03/20-23:13:13.911706 7fd715892700                              Options.wal_filter: None
2021/03/20-23:13:13.911708 7fd715892700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:13:13.911710 7fd715892700             Options.allow_ingest_behind: 0
2021/03/20-23:13:13.911712 7fd715892700             Options.preserve_deletes: 0
2021/03/20-23:13:13.911714 7fd715892700             Options.two_write_queues: 0
2021/03/20-23:13:13.911716 7fd715892700             Options.manual_wal_flush: 0
2021/03/20-23:13:13.911718 7fd715892700             Options.atomic_flush: 0
2021/03/20-23:13:13.911719 7fd715892700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:13:13.911721 7fd715892700                 Options.persist_stats_to_disk: 0
2021/03/20-23:13:13.911723 7fd715892700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:13:13.911726 7fd715892700                 Options.log_readahead_size: 0
2021/03/20-23:13:13.911728 7fd715892700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:13:13.911730 7fd715892700                 Options.best_efforts_recovery: 0
2021/03/20-23:13:13.911732 7fd715892700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:13:13.911735 7fd715892700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:13:13.911736 7fd715892700             Options.allow_data_in_errors: 0
2021/03/20-23:13:13.911738 7fd715892700             Options.db_host_id: __hostname__
2021/03/20-23:13:13.911740 7fd715892700             Options.max_background_jobs: 2
2021/03/20-23:13:13.911743 7fd715892700             Options.max_background_compactions: -1
2021/03/20-23:13:13.911744 7fd715892700             Options.max_subcompactions: 1
2021/03/20-23:13:13.911746 7fd715892700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:13:13.911748 7fd715892700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:13:13.911750 7fd715892700             Options.delayed_write_rate : 16777216
2021/03/20-23:13:13.911752 7fd715892700             Options.max_total_wal_size: 0
2021/03/20-23:13:13.911754 7fd715892700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:13:13.911756 7fd715892700                   Options.stats_dump_period_sec: 600
2021/03/20-23:13:13.911758 7fd715892700                 Options.stats_persist_period_sec: 600
2021/03/20-23:13:13.911760 7fd715892700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:13:13.911762 7fd715892700                          Options.max_open_files: -1
2021/03/20-23:13:13.911763 7fd715892700                          Options.bytes_per_sync: 0
2021/03/20-23:13:13.911766 7fd715892700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:13:13.911767 7fd715892700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:13:13.911769 7fd715892700       Options.compaction_readahead_size: 0
2021/03/20-23:13:13.911770 7fd715892700                  Options.max_background_flushes: -1
2021/03/20-23:13:13.911771 7fd715892700 Compression algorithms supported:
2021/03/20-23:13:13.911786 7fd715892700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:13:13.911791 7fd715892700 	kZSTD supported: 1
2021/03/20-23:13:13.911792 7fd715892700 	kXpressCompression supported: 0
2021/03/20-23:13:13.911794 7fd715892700 	kLZ4HCCompression supported: 1
2021/03/20-23:13:13.911797 7fd715892700 	kLZ4Compression supported: 1
2021/03/20-23:13:13.911799 7fd715892700 	kBZip2Compression supported: 1
2021/03/20-23:13:13.911801 7fd715892700 	kZlibCompression supported: 1
2021/03/20-23:13:13.911803 7fd715892700 	kSnappyCompression supported: 1
2021/03/20-23:13:13.911807 7fd715892700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:13:13.911909 7fd715892700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000298
2021/03/20-23:13:13.912042 7fd715892700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:13:13.912046 7fd715892700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:13:13.912047 7fd715892700           Options.merge_operator: None
2021/03/20-23:13:13.912048 7fd715892700        Options.compaction_filter: None
2021/03/20-23:13:13.912049 7fd715892700        Options.compaction_filter_factory: None
2021/03/20-23:13:13.912050 7fd715892700  Options.sst_partitioner_factory: None
2021/03/20-23:13:13.912052 7fd715892700         Options.memtable_factory: SkipListFactory
2021/03/20-23:13:13.912053 7fd715892700            Options.table_factory: BlockBasedTable
2021/03/20-23:13:13.912079 7fd715892700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd70c2b0dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd70c29ecc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:13:13.912081 7fd715892700        Options.write_buffer_size: 67108864
2021/03/20-23:13:13.912082 7fd715892700  Options.max_write_buffer_number: 2
2021/03/20-23:13:13.912084 7fd715892700          Options.compression: Snappy
2021/03/20-23:13:13.912085 7fd715892700                  Options.bottommost_compression: Disabled
2021/03/20-23:13:13.912086 7fd715892700       Options.prefix_extractor: nullptr
2021/03/20-23:13:13.912087 7fd715892700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:13:13.912088 7fd715892700             Options.num_levels: 7
2021/03/20-23:13:13.912090 7fd715892700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:13:13.912091 7fd715892700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:13:13.912092 7fd715892700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:13:13.912093 7fd715892700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:13:13.912094 7fd715892700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:13:13.912095 7fd715892700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:13:13.912096 7fd715892700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:13:13.912098 7fd715892700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:13:13.912099 7fd715892700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:13:13.912113 7fd715892700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:13:13.912116 7fd715892700            Options.compression_opts.window_bits: -14
2021/03/20-23:13:13.912118 7fd715892700                  Options.compression_opts.level: 32767
2021/03/20-23:13:13.912120 7fd715892700               Options.compression_opts.strategy: 0
2021/03/20-23:13:13.912121 7fd715892700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:13:13.912123 7fd715892700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:13:13.912125 7fd715892700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:13:13.912126 7fd715892700                  Options.compression_opts.enabled: false
2021/03/20-23:13:13.912128 7fd715892700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:13:13.912130 7fd715892700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:13:13.912132 7fd715892700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:13:13.912134 7fd715892700                   Options.target_file_size_base: 67108864
2021/03/20-23:13:13.912136 7fd715892700             Options.target_file_size_multiplier: 1
2021/03/20-23:13:13.912138 7fd715892700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:13:13.912140 7fd715892700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:13:13.912142 7fd715892700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:13:13.912146 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:13:13.912149 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:13:13.912151 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:13:13.912153 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:13:13.912155 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:13:13.912157 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:13:13.912159 7fd715892700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:13:13.912161 7fd715892700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:13:13.912162 7fd715892700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:13:13.912165 7fd715892700                        Options.arena_block_size: 8388608
2021/03/20-23:13:13.912166 7fd715892700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:13:13.912168 7fd715892700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:13:13.912170 7fd715892700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:13:13.912171 7fd715892700                Options.disable_auto_compactions: 0
2021/03/20-23:13:13.912173 7fd715892700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:13:13.912174 7fd715892700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:13:13.912176 7fd715892700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:13:13.912177 7fd715892700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:13:13.912178 7fd715892700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:13:13.912179 7fd715892700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:13:13.912180 7fd715892700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:13:13.912181 7fd715892700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:13:13.912183 7fd715892700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:13:13.912184 7fd715892700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:13:13.912190 7fd715892700                   Options.table_properties_collectors: 
2021/03/20-23:13:13.912191 7fd715892700                   Options.inplace_update_support: 0
2021/03/20-23:13:13.912192 7fd715892700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:13:13.912208 7fd715892700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:13:13.912211 7fd715892700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:13:13.912213 7fd715892700   Options.memtable_huge_page_size: 0
2021/03/20-23:13:13.912215 7fd715892700                           Options.bloom_locality: 0
2021/03/20-23:13:13.912217 7fd715892700                    Options.max_successive_merges: 0
2021/03/20-23:13:13.912218 7fd715892700                Options.optimize_filters_for_hits: 0
2021/03/20-23:13:13.912220 7fd715892700                Options.paranoid_file_checks: 0
2021/03/20-23:13:13.912222 7fd715892700                Options.force_consistency_checks: 1
2021/03/20-23:13:13.912224 7fd715892700                Options.report_bg_io_stats: 0
2021/03/20-23:13:13.912226 7fd715892700                               Options.ttl: 2592000
2021/03/20-23:13:13.912228 7fd715892700          Options.periodic_compaction_seconds: 0
2021/03/20-23:13:13.912230 7fd715892700                    Options.enable_blob_files: false
2021/03/20-23:13:13.912232 7fd715892700                        Options.min_blob_size: 0
2021/03/20-23:13:13.912234 7fd715892700                       Options.blob_file_size: 268435456
2021/03/20-23:13:13.912236 7fd715892700                Options.blob_compression_type: NoCompression
2021/03/20-23:13:13.912239 7fd715892700       Options.enable_blob_garbage_collection: false
2021/03/20-23:13:13.912241 7fd715892700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:13:13.912717 7fd715892700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 0, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:13:13.912725 7fd715892700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 295
2021/03/20-23:13:13.912873 7fd715892700 [/version_set.cc:4083] Creating manifest 302
2021/03/20-23:13:13.943942 7fd715892700 EVENT_LOG_v1 {"time_micros": 1616253193943929, "job": 1, "event": "recovery_started", "wal_files": [299]}
2021/03/20-23:13:13.943979 7fd715892700 [/db_impl/db_impl_open.cc:847] Recovering log #299 mode 2
2021/03/20-23:13:13.944059 7fd715892700 [/version_set.cc:4083] Creating manifest 303
2021/03/20-23:13:13.974585 7fd715892700 EVENT_LOG_v1 {"time_micros": 1616253193974547, "job": 1, "event": "recovery_finished"}
2021/03/20-23:13:13.975263 7fd715892700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:13:13.989414 7fd715892700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd70c4725f0
2021/03/20-23:13:13.989501 7fd715892700 DB pointer 0x7fd70c471120
