2021/03/20-17:45:27.468229 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:27.468311 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:27.468316 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:27.468398 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:27.468403 7fe10b7a0700 DB Session ID:  ICIA0273TCPG8GDVQCA6
2021/03/20-17:45:27.468460 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:27.468464 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:27.468472 7fe10b7a0700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/03/20-17:45:27.468476 7fe10b7a0700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-17:45:27.468479 7fe10b7a0700 Write Ahead Log file in ./db/7: 000099.log size: 0 ; 
2021/03/20-17:45:27.468484 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:27.468487 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:27.468489 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:27.468491 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:27.468494 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:27.468497 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:27.468499 7fe10b7a0700                                Options.info_log: 0x7fe1043e7310
2021/03/20-17:45:27.468501 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:27.468503 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:27.468505 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:27.468507 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:27.468509 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:27.468511 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:27.468513 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:27.468515 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:27.468517 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:27.468519 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:27.468520 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:27.468522 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:27.468524 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:27.468527 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:27.468529 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:27.468531 7fe10b7a0700                                 Options.wal_dir: ./db/7
2021/03/20-17:45:27.468534 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:27.468536 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:27.468539 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:27.468541 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:27.468544 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:27.468546 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:27.468549 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:27.468551 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:27.468553 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe1044ab9a0
2021/03/20-17:45:27.468556 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:27.468559 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:27.468561 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:27.468563 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:27.468565 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:27.468587 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:27.468590 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:27.468593 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:27.468595 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:27.468597 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:27.468599 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:27.468602 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:27.468604 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:27.468606 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:27.468609 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:27.468611 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:27.468614 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:27.468616 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:27.468618 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:27.468620 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:27.468623 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:27.468625 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:27.468627 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:27.468629 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:27.468631 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:27.468633 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:27.468636 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:27.468638 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:27.468640 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:27.468642 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:27.468644 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:27.468646 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:27.468649 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:27.468651 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:27.468653 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:27.468655 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:27.468657 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:27.468659 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:27.468661 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:27.468663 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:27.468666 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:27.468667 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:27.468670 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:27.468672 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:27.468674 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:27.468676 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:27.468679 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:27.468681 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:27.468682 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:27.468684 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:27.468699 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:27.468703 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:27.468705 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:27.468707 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:27.468709 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:27.468711 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:27.468713 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:27.468715 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:27.468718 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:27.468807 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000098
2021/03/20-17:45:27.468999 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:27.469005 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:27.469008 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:27.469010 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:27.469012 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:27.469014 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:27.469017 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:27.469019 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:27.469060 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:27.469064 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:27.469066 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:27.469069 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:27.469071 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:27.469073 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:27.469076 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:27.469078 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:27.469080 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:27.469083 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:27.469085 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:27.469087 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:27.469090 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:27.469092 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:27.469094 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.469096 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.469098 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:27.469124 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:27.469127 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:27.469129 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:27.469130 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:27.469132 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:27.469134 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:27.469136 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:27.469138 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:27.469140 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:27.469142 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:27.469144 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:27.469146 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:27.469148 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:27.469149 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:27.469151 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:27.469153 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:27.469157 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:27.469159 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:27.469161 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:27.469163 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:27.469164 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:27.469166 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:27.469168 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:27.469169 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:27.469171 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:27.469173 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:27.469176 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:27.469178 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:27.469180 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:27.469182 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:27.469185 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:27.469188 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:27.469190 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:27.469192 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:27.469193 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:27.469195 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:27.469197 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:27.469200 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:27.469202 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:27.469204 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:27.469214 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:27.469216 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:27.469217 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:27.469232 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:27.469234 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:27.469235 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:27.469236 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:27.469238 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:27.469239 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:27.469240 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:27.469241 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:27.469242 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:27.469243 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:27.469244 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:27.469246 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:27.469247 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:27.469248 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:27.469250 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:27.469251 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:27.469253 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:27.473669 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:27.473684 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/03/20-17:45:27.473810 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:45:27.498496 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527498481, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:45:27.498526 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:45:27.498607 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 103
2021/03/20-17:45:27.524914 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527524887, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:27.525744 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:27.543970 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe1044239e0
2021/03/20-17:45:27.544035 7fe10b7a0700 DB pointer 0x7fe1044183b0
