2021/03/20-23:10:59.767899 7f5e74bcc700 RocksDB version: 6.15.5
2021/03/20-23:10:59.767946 7f5e74bcc700 Git sha rocksdb_build_git_sha:
2021/03/20-23:10:59.767949 7f5e74bcc700 Compile date Mar 13 2021
2021/03/20-23:10:59.768007 7f5e74bcc700 DB SUMMARY
2021/03/20-23:10:59.768010 7f5e74bcc700 DB Session ID:  TXJN2L0LLD9ASEOGZFLE
2021/03/20-23:10:59.768088 7f5e74bcc700 CURRENT file:  CURRENT
2021/03/20-23:10:59.768091 7f5e74bcc700 IDENTITY file:  IDENTITY
2021/03/20-23:10:59.768097 7f5e74bcc700 MANIFEST file:  MANIFEST-000293 size: 62 Bytes
2021/03/20-23:10:59.768100 7f5e74bcc700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:10:59.768101 7f5e74bcc700 Write Ahead Log file in ./db/7: 000294.log size: 0 ; 
2021/03/20-23:10:59.768106 7f5e74bcc700                         Options.error_if_exists: 0
2021/03/20-23:10:59.768107 7f5e74bcc700                       Options.create_if_missing: 1
2021/03/20-23:10:59.768109 7f5e74bcc700                         Options.paranoid_checks: 1
2021/03/20-23:10:59.768110 7f5e74bcc700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:10:59.768112 7f5e74bcc700                                     Options.env: 0x7f5e1b991400
2021/03/20-23:10:59.768113 7f5e74bcc700                                      Options.fs: Posix File System
2021/03/20-23:10:59.768115 7f5e74bcc700                                Options.info_log: 0x7f5e6c3f4f90
2021/03/20-23:10:59.768116 7f5e74bcc700                Options.max_file_opening_threads: 16
2021/03/20-23:10:59.768118 7f5e74bcc700                              Options.statistics: (nil)
2021/03/20-23:10:59.768119 7f5e74bcc700                               Options.use_fsync: 0
2021/03/20-23:10:59.768121 7f5e74bcc700                       Options.max_log_file_size: 0
2021/03/20-23:10:59.768122 7f5e74bcc700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:10:59.768124 7f5e74bcc700                   Options.log_file_time_to_roll: 0
2021/03/20-23:10:59.768125 7f5e74bcc700                       Options.keep_log_file_num: 1000
2021/03/20-23:10:59.768126 7f5e74bcc700                    Options.recycle_log_file_num: 0
2021/03/20-23:10:59.768128 7f5e74bcc700                         Options.allow_fallocate: 1
2021/03/20-23:10:59.768129 7f5e74bcc700                        Options.allow_mmap_reads: 0
2021/03/20-23:10:59.768130 7f5e74bcc700                       Options.allow_mmap_writes: 0
2021/03/20-23:10:59.768132 7f5e74bcc700                        Options.use_direct_reads: 0
2021/03/20-23:10:59.768133 7f5e74bcc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:10:59.768134 7f5e74bcc700          Options.create_missing_column_families: 0
2021/03/20-23:10:59.768135 7f5e74bcc700                              Options.db_log_dir: 
2021/03/20-23:10:59.768137 7f5e74bcc700                                 Options.wal_dir: ./db/7
2021/03/20-23:10:59.768138 7f5e74bcc700                Options.table_cache_numshardbits: 6
2021/03/20-23:10:59.768140 7f5e74bcc700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:10:59.768141 7f5e74bcc700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:10:59.768142 7f5e74bcc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:10:59.768144 7f5e74bcc700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:10:59.768145 7f5e74bcc700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:10:59.768146 7f5e74bcc700                   Options.advise_random_on_open: 1
2021/03/20-23:10:59.768148 7f5e74bcc700                    Options.db_write_buffer_size: 0
2021/03/20-23:10:59.768149 7f5e74bcc700                    Options.write_buffer_manager: 0x7f5e6c3f4280
2021/03/20-23:10:59.768151 7f5e74bcc700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:10:59.768152 7f5e74bcc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:10:59.768153 7f5e74bcc700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:10:59.768155 7f5e74bcc700                      Options.use_adaptive_mutex: 0
2021/03/20-23:10:59.768156 7f5e74bcc700                            Options.rate_limiter: (nil)
2021/03/20-23:10:59.768171 7f5e74bcc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:10:59.768173 7f5e74bcc700                       Options.wal_recovery_mode: 2
2021/03/20-23:10:59.768174 7f5e74bcc700                  Options.enable_thread_tracking: 0
2021/03/20-23:10:59.768176 7f5e74bcc700                  Options.enable_pipelined_write: 0
2021/03/20-23:10:59.768177 7f5e74bcc700                  Options.unordered_write: 0
2021/03/20-23:10:59.768178 7f5e74bcc700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:10:59.768180 7f5e74bcc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:10:59.768181 7f5e74bcc700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:10:59.768182 7f5e74bcc700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:10:59.768184 7f5e74bcc700                               Options.row_cache: None
2021/03/20-23:10:59.768185 7f5e74bcc700                              Options.wal_filter: None
2021/03/20-23:10:59.768186 7f5e74bcc700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:10:59.768188 7f5e74bcc700             Options.allow_ingest_behind: 0
2021/03/20-23:10:59.768189 7f5e74bcc700             Options.preserve_deletes: 0
2021/03/20-23:10:59.768190 7f5e74bcc700             Options.two_write_queues: 0
2021/03/20-23:10:59.768192 7f5e74bcc700             Options.manual_wal_flush: 0
2021/03/20-23:10:59.768193 7f5e74bcc700             Options.atomic_flush: 0
2021/03/20-23:10:59.768194 7f5e74bcc700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:10:59.768195 7f5e74bcc700                 Options.persist_stats_to_disk: 0
2021/03/20-23:10:59.768197 7f5e74bcc700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:10:59.768198 7f5e74bcc700                 Options.log_readahead_size: 0
2021/03/20-23:10:59.768199 7f5e74bcc700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:10:59.768201 7f5e74bcc700                 Options.best_efforts_recovery: 0
2021/03/20-23:10:59.768202 7f5e74bcc700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:10:59.768203 7f5e74bcc700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:10:59.768205 7f5e74bcc700             Options.allow_data_in_errors: 0
2021/03/20-23:10:59.768206 7f5e74bcc700             Options.db_host_id: __hostname__
2021/03/20-23:10:59.768208 7f5e74bcc700             Options.max_background_jobs: 2
2021/03/20-23:10:59.768209 7f5e74bcc700             Options.max_background_compactions: -1
2021/03/20-23:10:59.768210 7f5e74bcc700             Options.max_subcompactions: 1
2021/03/20-23:10:59.768212 7f5e74bcc700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:10:59.768213 7f5e74bcc700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:10:59.768214 7f5e74bcc700             Options.delayed_write_rate : 16777216
2021/03/20-23:10:59.768216 7f5e74bcc700             Options.max_total_wal_size: 0
2021/03/20-23:10:59.768217 7f5e74bcc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:10:59.768219 7f5e74bcc700                   Options.stats_dump_period_sec: 600
2021/03/20-23:10:59.768220 7f5e74bcc700                 Options.stats_persist_period_sec: 600
2021/03/20-23:10:59.768221 7f5e74bcc700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:10:59.768223 7f5e74bcc700                          Options.max_open_files: -1
2021/03/20-23:10:59.768224 7f5e74bcc700                          Options.bytes_per_sync: 0
2021/03/20-23:10:59.768225 7f5e74bcc700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:10:59.768227 7f5e74bcc700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:10:59.768228 7f5e74bcc700       Options.compaction_readahead_size: 0
2021/03/20-23:10:59.768229 7f5e74bcc700                  Options.max_background_flushes: -1
2021/03/20-23:10:59.768231 7f5e74bcc700 Compression algorithms supported:
2021/03/20-23:10:59.768241 7f5e74bcc700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:10:59.768243 7f5e74bcc700 	kZSTD supported: 1
2021/03/20-23:10:59.768245 7f5e74bcc700 	kXpressCompression supported: 0
2021/03/20-23:10:59.768246 7f5e74bcc700 	kLZ4HCCompression supported: 1
2021/03/20-23:10:59.768248 7f5e74bcc700 	kLZ4Compression supported: 1
2021/03/20-23:10:59.768250 7f5e74bcc700 	kBZip2Compression supported: 1
2021/03/20-23:10:59.768251 7f5e74bcc700 	kZlibCompression supported: 1
2021/03/20-23:10:59.768252 7f5e74bcc700 	kSnappyCompression supported: 1
2021/03/20-23:10:59.768255 7f5e74bcc700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:10:59.768316 7f5e74bcc700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000293
2021/03/20-23:10:59.768436 7f5e74bcc700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:10:59.768440 7f5e74bcc700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:10:59.768441 7f5e74bcc700           Options.merge_operator: None
2021/03/20-23:10:59.768443 7f5e74bcc700        Options.compaction_filter: None
2021/03/20-23:10:59.768444 7f5e74bcc700        Options.compaction_filter_factory: None
2021/03/20-23:10:59.768446 7f5e74bcc700  Options.sst_partitioner_factory: None
2021/03/20-23:10:59.768447 7f5e74bcc700         Options.memtable_factory: SkipListFactory
2021/03/20-23:10:59.768448 7f5e74bcc700            Options.table_factory: BlockBasedTable
2021/03/20-23:10:59.768477 7f5e74bcc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e6c2b06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e6c29e5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:10:59.768483 7f5e74bcc700        Options.write_buffer_size: 67108864
2021/03/20-23:10:59.768485 7f5e74bcc700  Options.max_write_buffer_number: 2
2021/03/20-23:10:59.768487 7f5e74bcc700          Options.compression: Snappy
2021/03/20-23:10:59.768488 7f5e74bcc700                  Options.bottommost_compression: Disabled
2021/03/20-23:10:59.768490 7f5e74bcc700       Options.prefix_extractor: nullptr
2021/03/20-23:10:59.768491 7f5e74bcc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:10:59.768492 7f5e74bcc700             Options.num_levels: 7
2021/03/20-23:10:59.768494 7f5e74bcc700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:10:59.768495 7f5e74bcc700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:10:59.768496 7f5e74bcc700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:10:59.768498 7f5e74bcc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:10:59.768499 7f5e74bcc700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:10:59.768501 7f5e74bcc700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:10:59.768502 7f5e74bcc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:10:59.768503 7f5e74bcc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:59.768505 7f5e74bcc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:10:59.768520 7f5e74bcc700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:10:59.768521 7f5e74bcc700            Options.compression_opts.window_bits: -14
2021/03/20-23:10:59.768523 7f5e74bcc700                  Options.compression_opts.level: 32767
2021/03/20-23:10:59.768524 7f5e74bcc700               Options.compression_opts.strategy: 0
2021/03/20-23:10:59.768525 7f5e74bcc700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:10:59.768527 7f5e74bcc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:10:59.768528 7f5e74bcc700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:10:59.768529 7f5e74bcc700                  Options.compression_opts.enabled: false
2021/03/20-23:10:59.768531 7f5e74bcc700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:10:59.768532 7f5e74bcc700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:10:59.768533 7f5e74bcc700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:10:59.768535 7f5e74bcc700                   Options.target_file_size_base: 67108864
2021/03/20-23:10:59.768536 7f5e74bcc700             Options.target_file_size_multiplier: 1
2021/03/20-23:10:59.768537 7f5e74bcc700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:10:59.768539 7f5e74bcc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:10:59.768540 7f5e74bcc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:10:59.768543 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:10:59.768545 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:10:59.768546 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:10:59.768547 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:10:59.768549 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:10:59.768550 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:10:59.768551 7f5e74bcc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:10:59.768553 7f5e74bcc700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:10:59.768554 7f5e74bcc700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:10:59.768556 7f5e74bcc700                        Options.arena_block_size: 8388608
2021/03/20-23:10:59.768557 7f5e74bcc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:10:59.768558 7f5e74bcc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:10:59.768560 7f5e74bcc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:10:59.768561 7f5e74bcc700                Options.disable_auto_compactions: 0
2021/03/20-23:10:59.768563 7f5e74bcc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:10:59.768564 7f5e74bcc700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:10:59.768566 7f5e74bcc700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:10:59.768567 7f5e74bcc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:10:59.768568 7f5e74bcc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:10:59.768570 7f5e74bcc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:10:59.768571 7f5e74bcc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:10:59.768573 7f5e74bcc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:10:59.768574 7f5e74bcc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:10:59.768576 7f5e74bcc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:10:59.768581 7f5e74bcc700                   Options.table_properties_collectors: 
2021/03/20-23:10:59.768583 7f5e74bcc700                   Options.inplace_update_support: 0
2021/03/20-23:10:59.768584 7f5e74bcc700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:10:59.768595 7f5e74bcc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:10:59.768597 7f5e74bcc700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:10:59.768598 7f5e74bcc700   Options.memtable_huge_page_size: 0
2021/03/20-23:10:59.768600 7f5e74bcc700                           Options.bloom_locality: 0
2021/03/20-23:10:59.768601 7f5e74bcc700                    Options.max_successive_merges: 0
2021/03/20-23:10:59.768602 7f5e74bcc700                Options.optimize_filters_for_hits: 0
2021/03/20-23:10:59.768604 7f5e74bcc700                Options.paranoid_file_checks: 0
2021/03/20-23:10:59.768605 7f5e74bcc700                Options.force_consistency_checks: 1
2021/03/20-23:10:59.768606 7f5e74bcc700                Options.report_bg_io_stats: 0
2021/03/20-23:10:59.768608 7f5e74bcc700                               Options.ttl: 2592000
2021/03/20-23:10:59.768609 7f5e74bcc700          Options.periodic_compaction_seconds: 0
2021/03/20-23:10:59.768610 7f5e74bcc700                    Options.enable_blob_files: false
2021/03/20-23:10:59.768612 7f5e74bcc700                        Options.min_blob_size: 0
2021/03/20-23:10:59.768613 7f5e74bcc700                       Options.blob_file_size: 268435456
2021/03/20-23:10:59.768615 7f5e74bcc700                Options.blob_compression_type: NoCompression
2021/03/20-23:10:59.768616 7f5e74bcc700       Options.enable_blob_garbage_collection: false
2021/03/20-23:10:59.768618 7f5e74bcc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:10:59.772641 7f5e74bcc700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 0, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:10:59.772662 7f5e74bcc700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 290
2021/03/20-23:10:59.772879 7f5e74bcc700 [/version_set.cc:4083] Creating manifest 297
2021/03/20-23:10:59.802416 7f5e74bcc700 EVENT_LOG_v1 {"time_micros": 1616253059802402, "job": 1, "event": "recovery_started", "wal_files": [294]}
2021/03/20-23:10:59.802442 7f5e74bcc700 [/db_impl/db_impl_open.cc:847] Recovering log #294 mode 2
2021/03/20-23:10:59.802519 7f5e74bcc700 [/version_set.cc:4083] Creating manifest 298
2021/03/20-23:10:59.824608 7f5e74bcc700 EVENT_LOG_v1 {"time_micros": 1616253059824600, "job": 1, "event": "recovery_finished"}
2021/03/20-23:10:59.825290 7f5e74bcc700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:10:59.851683 7f5e74bcc700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5e6c4388b0
2021/03/20-23:10:59.851822 7f5e74bcc700 DB pointer 0x7f5e6c432680
