2021/03/20-21:37:17.521687 7f824ffd1700 RocksDB version: 6.15.5
2021/03/20-21:37:17.521735 7f824ffd1700 Git sha rocksdb_build_git_sha:
2021/03/20-21:37:17.521739 7f824ffd1700 Compile date Mar 13 2021
2021/03/20-21:37:17.521805 7f824ffd1700 DB SUMMARY
2021/03/20-21:37:17.521808 7f824ffd1700 DB Session ID:  0EHGW7D0JJ9PUKHT3JJ9
2021/03/20-21:37:17.521870 7f824ffd1700 CURRENT file:  CURRENT
2021/03/20-21:37:17.521873 7f824ffd1700 IDENTITY file:  IDENTITY
2021/03/20-21:37:17.521879 7f824ffd1700 MANIFEST file:  MANIFEST-000168 size: 62 Bytes
2021/03/20-21:37:17.521881 7f824ffd1700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-21:37:17.521883 7f824ffd1700 Write Ahead Log file in ./db/7: 000169.log size: 0 ; 
2021/03/20-21:37:17.521887 7f824ffd1700                         Options.error_if_exists: 0
2021/03/20-21:37:17.521888 7f824ffd1700                       Options.create_if_missing: 1
2021/03/20-21:37:17.521890 7f824ffd1700                         Options.paranoid_checks: 1
2021/03/20-21:37:17.521891 7f824ffd1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-21:37:17.521893 7f824ffd1700                                     Options.env: 0x7f8216d8d400
2021/03/20-21:37:17.521894 7f824ffd1700                                      Options.fs: Posix File System
2021/03/20-21:37:17.521896 7f824ffd1700                                Options.info_log: 0x7f82483eecd0
2021/03/20-21:37:17.521897 7f824ffd1700                Options.max_file_opening_threads: 16
2021/03/20-21:37:17.521899 7f824ffd1700                              Options.statistics: (nil)
2021/03/20-21:37:17.521900 7f824ffd1700                               Options.use_fsync: 0
2021/03/20-21:37:17.521902 7f824ffd1700                       Options.max_log_file_size: 0
2021/03/20-21:37:17.521903 7f824ffd1700                  Options.max_manifest_file_size: 1073741824
2021/03/20-21:37:17.521905 7f824ffd1700                   Options.log_file_time_to_roll: 0
2021/03/20-21:37:17.521906 7f824ffd1700                       Options.keep_log_file_num: 1000
2021/03/20-21:37:17.521907 7f824ffd1700                    Options.recycle_log_file_num: 0
2021/03/20-21:37:17.521909 7f824ffd1700                         Options.allow_fallocate: 1
2021/03/20-21:37:17.521910 7f824ffd1700                        Options.allow_mmap_reads: 0
2021/03/20-21:37:17.521911 7f824ffd1700                       Options.allow_mmap_writes: 0
2021/03/20-21:37:17.521912 7f824ffd1700                        Options.use_direct_reads: 0
2021/03/20-21:37:17.521914 7f824ffd1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-21:37:17.521915 7f824ffd1700          Options.create_missing_column_families: 0
2021/03/20-21:37:17.521916 7f824ffd1700                              Options.db_log_dir: 
2021/03/20-21:37:17.521918 7f824ffd1700                                 Options.wal_dir: ./db/7
2021/03/20-21:37:17.521919 7f824ffd1700                Options.table_cache_numshardbits: 6
2021/03/20-21:37:17.521921 7f824ffd1700                         Options.WAL_ttl_seconds: 0
2021/03/20-21:37:17.521923 7f824ffd1700                       Options.WAL_size_limit_MB: 0
2021/03/20-21:37:17.521926 7f824ffd1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-21:37:17.521929 7f824ffd1700             Options.manifest_preallocation_size: 4194304
2021/03/20-21:37:17.521931 7f824ffd1700                     Options.is_fd_close_on_exec: 1
2021/03/20-21:37:17.521934 7f824ffd1700                   Options.advise_random_on_open: 1
2021/03/20-21:37:17.521935 7f824ffd1700                    Options.db_write_buffer_size: 0
2021/03/20-21:37:17.521937 7f824ffd1700                    Options.write_buffer_manager: 0x7f824841a160
2021/03/20-21:37:17.521938 7f824ffd1700         Options.access_hint_on_compaction_start: 1
2021/03/20-21:37:17.521939 7f824ffd1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-21:37:17.521941 7f824ffd1700           Options.random_access_max_buffer_size: 1048576
2021/03/20-21:37:17.521942 7f824ffd1700                      Options.use_adaptive_mutex: 0
2021/03/20-21:37:17.521943 7f824ffd1700                            Options.rate_limiter: (nil)
2021/03/20-21:37:17.521961 7f824ffd1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-21:37:17.521963 7f824ffd1700                       Options.wal_recovery_mode: 2
2021/03/20-21:37:17.521964 7f824ffd1700                  Options.enable_thread_tracking: 0
2021/03/20-21:37:17.521965 7f824ffd1700                  Options.enable_pipelined_write: 0
2021/03/20-21:37:17.521967 7f824ffd1700                  Options.unordered_write: 0
2021/03/20-21:37:17.521968 7f824ffd1700         Options.allow_concurrent_memtable_write: 1
2021/03/20-21:37:17.521969 7f824ffd1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-21:37:17.521970 7f824ffd1700             Options.write_thread_max_yield_usec: 100
2021/03/20-21:37:17.521972 7f824ffd1700            Options.write_thread_slow_yield_usec: 3
2021/03/20-21:37:17.521973 7f824ffd1700                               Options.row_cache: None
2021/03/20-21:37:17.521975 7f824ffd1700                              Options.wal_filter: None
2021/03/20-21:37:17.521976 7f824ffd1700             Options.avoid_flush_during_recovery: 0
2021/03/20-21:37:17.521977 7f824ffd1700             Options.allow_ingest_behind: 0
2021/03/20-21:37:17.521979 7f824ffd1700             Options.preserve_deletes: 0
2021/03/20-21:37:17.521980 7f824ffd1700             Options.two_write_queues: 0
2021/03/20-21:37:17.521981 7f824ffd1700             Options.manual_wal_flush: 0
2021/03/20-21:37:17.521983 7f824ffd1700             Options.atomic_flush: 0
2021/03/20-21:37:17.521984 7f824ffd1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-21:37:17.521985 7f824ffd1700                 Options.persist_stats_to_disk: 0
2021/03/20-21:37:17.521986 7f824ffd1700                 Options.write_dbid_to_manifest: 0
2021/03/20-21:37:17.521988 7f824ffd1700                 Options.log_readahead_size: 0
2021/03/20-21:37:17.521991 7f824ffd1700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-21:37:17.521993 7f824ffd1700                 Options.best_efforts_recovery: 0
2021/03/20-21:37:17.521996 7f824ffd1700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-21:37:17.521998 7f824ffd1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-21:37:17.522001 7f824ffd1700             Options.allow_data_in_errors: 0
2021/03/20-21:37:17.522003 7f824ffd1700             Options.db_host_id: __hostname__
2021/03/20-21:37:17.522004 7f824ffd1700             Options.max_background_jobs: 2
2021/03/20-21:37:17.522006 7f824ffd1700             Options.max_background_compactions: -1
2021/03/20-21:37:17.522007 7f824ffd1700             Options.max_subcompactions: 1
2021/03/20-21:37:17.522008 7f824ffd1700             Options.avoid_flush_during_shutdown: 0
2021/03/20-21:37:17.522010 7f824ffd1700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-21:37:17.522011 7f824ffd1700             Options.delayed_write_rate : 16777216
2021/03/20-21:37:17.522012 7f824ffd1700             Options.max_total_wal_size: 0
2021/03/20-21:37:17.522014 7f824ffd1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-21:37:17.522015 7f824ffd1700                   Options.stats_dump_period_sec: 600
2021/03/20-21:37:17.522016 7f824ffd1700                 Options.stats_persist_period_sec: 600
2021/03/20-21:37:17.522018 7f824ffd1700                 Options.stats_history_buffer_size: 1048576
2021/03/20-21:37:17.522019 7f824ffd1700                          Options.max_open_files: -1
2021/03/20-21:37:17.522021 7f824ffd1700                          Options.bytes_per_sync: 0
2021/03/20-21:37:17.522022 7f824ffd1700                      Options.wal_bytes_per_sync: 0
2021/03/20-21:37:17.522023 7f824ffd1700                   Options.strict_bytes_per_sync: 0
2021/03/20-21:37:17.522024 7f824ffd1700       Options.compaction_readahead_size: 0
2021/03/20-21:37:17.522026 7f824ffd1700                  Options.max_background_flushes: -1
2021/03/20-21:37:17.522027 7f824ffd1700 Compression algorithms supported:
2021/03/20-21:37:17.522039 7f824ffd1700 	kZSTDNotFinalCompression supported: 1
2021/03/20-21:37:17.522041 7f824ffd1700 	kZSTD supported: 1
2021/03/20-21:37:17.522043 7f824ffd1700 	kXpressCompression supported: 0
2021/03/20-21:37:17.522045 7f824ffd1700 	kLZ4HCCompression supported: 1
2021/03/20-21:37:17.522046 7f824ffd1700 	kLZ4Compression supported: 1
2021/03/20-21:37:17.522047 7f824ffd1700 	kBZip2Compression supported: 1
2021/03/20-21:37:17.522049 7f824ffd1700 	kZlibCompression supported: 1
2021/03/20-21:37:17.522050 7f824ffd1700 	kSnappyCompression supported: 1
2021/03/20-21:37:17.522053 7f824ffd1700 Fast CRC32 supported: Not supported on x86
2021/03/20-21:37:17.522120 7f824ffd1700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000168
2021/03/20-21:37:17.522256 7f824ffd1700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-21:37:17.522260 7f824ffd1700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-21:37:17.522262 7f824ffd1700           Options.merge_operator: None
2021/03/20-21:37:17.522263 7f824ffd1700        Options.compaction_filter: None
2021/03/20-21:37:17.522264 7f824ffd1700        Options.compaction_filter_factory: None
2021/03/20-21:37:17.522266 7f824ffd1700  Options.sst_partitioner_factory: None
2021/03/20-21:37:17.522267 7f824ffd1700         Options.memtable_factory: SkipListFactory
2021/03/20-21:37:17.522269 7f824ffd1700            Options.table_factory: BlockBasedTable
2021/03/20-21:37:17.522295 7f824ffd1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82482a8a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8248296930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-21:37:17.522298 7f824ffd1700        Options.write_buffer_size: 67108864
2021/03/20-21:37:17.522299 7f824ffd1700  Options.max_write_buffer_number: 2
2021/03/20-21:37:17.522301 7f824ffd1700          Options.compression: Snappy
2021/03/20-21:37:17.522302 7f824ffd1700                  Options.bottommost_compression: Disabled
2021/03/20-21:37:17.522304 7f824ffd1700       Options.prefix_extractor: nullptr
2021/03/20-21:37:17.522305 7f824ffd1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-21:37:17.522306 7f824ffd1700             Options.num_levels: 7
2021/03/20-21:37:17.522308 7f824ffd1700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-21:37:17.522309 7f824ffd1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-21:37:17.522311 7f824ffd1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-21:37:17.522312 7f824ffd1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-21:37:17.522313 7f824ffd1700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-21:37:17.522315 7f824ffd1700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-21:37:17.522316 7f824ffd1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-21:37:17.522317 7f824ffd1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:17.522332 7f824ffd1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-21:37:17.522350 7f824ffd1700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-21:37:17.522352 7f824ffd1700            Options.compression_opts.window_bits: -14
2021/03/20-21:37:17.522354 7f824ffd1700                  Options.compression_opts.level: 32767
2021/03/20-21:37:17.522355 7f824ffd1700               Options.compression_opts.strategy: 0
2021/03/20-21:37:17.522356 7f824ffd1700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-21:37:17.522358 7f824ffd1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-21:37:17.522359 7f824ffd1700         Options.compression_opts.parallel_threads: 1
2021/03/20-21:37:17.522360 7f824ffd1700                  Options.compression_opts.enabled: false
2021/03/20-21:37:17.522362 7f824ffd1700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-21:37:17.522363 7f824ffd1700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-21:37:17.522364 7f824ffd1700              Options.level0_stop_writes_trigger: 36
2021/03/20-21:37:17.522366 7f824ffd1700                   Options.target_file_size_base: 67108864
2021/03/20-21:37:17.522367 7f824ffd1700             Options.target_file_size_multiplier: 1
2021/03/20-21:37:17.522368 7f824ffd1700                Options.max_bytes_for_level_base: 268435456
2021/03/20-21:37:17.522370 7f824ffd1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-21:37:17.522371 7f824ffd1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-21:37:17.522374 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-21:37:17.522376 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-21:37:17.522377 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-21:37:17.522378 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-21:37:17.522380 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-21:37:17.522381 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-21:37:17.522382 7f824ffd1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-21:37:17.522384 7f824ffd1700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-21:37:17.522385 7f824ffd1700                    Options.max_compaction_bytes: 1677721600
2021/03/20-21:37:17.522386 7f824ffd1700                        Options.arena_block_size: 8388608
2021/03/20-21:37:17.522388 7f824ffd1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-21:37:17.522389 7f824ffd1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-21:37:17.522391 7f824ffd1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-21:37:17.522392 7f824ffd1700                Options.disable_auto_compactions: 0
2021/03/20-21:37:17.522394 7f824ffd1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-21:37:17.522395 7f824ffd1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-21:37:17.522397 7f824ffd1700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-21:37:17.522398 7f824ffd1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-21:37:17.522399 7f824ffd1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-21:37:17.522401 7f824ffd1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-21:37:17.522402 7f824ffd1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-21:37:17.522404 7f824ffd1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-21:37:17.522405 7f824ffd1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-21:37:17.522407 7f824ffd1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-21:37:17.522416 7f824ffd1700                   Options.table_properties_collectors: 
2021/03/20-21:37:17.522418 7f824ffd1700                   Options.inplace_update_support: 0
2021/03/20-21:37:17.522419 7f824ffd1700                 Options.inplace_update_num_locks: 10000
2021/03/20-21:37:17.522432 7f824ffd1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-21:37:17.522435 7f824ffd1700               Options.memtable_whole_key_filtering: 0
2021/03/20-21:37:17.522436 7f824ffd1700   Options.memtable_huge_page_size: 0
2021/03/20-21:37:17.522437 7f824ffd1700                           Options.bloom_locality: 0
2021/03/20-21:37:17.522439 7f824ffd1700                    Options.max_successive_merges: 0
2021/03/20-21:37:17.522440 7f824ffd1700                Options.optimize_filters_for_hits: 0
2021/03/20-21:37:17.522441 7f824ffd1700                Options.paranoid_file_checks: 0
2021/03/20-21:37:17.522443 7f824ffd1700                Options.force_consistency_checks: 1
2021/03/20-21:37:17.522444 7f824ffd1700                Options.report_bg_io_stats: 0
2021/03/20-21:37:17.522445 7f824ffd1700                               Options.ttl: 2592000
2021/03/20-21:37:17.522447 7f824ffd1700          Options.periodic_compaction_seconds: 0
2021/03/20-21:37:17.522448 7f824ffd1700                    Options.enable_blob_files: false
2021/03/20-21:37:17.522449 7f824ffd1700                        Options.min_blob_size: 0
2021/03/20-21:37:17.522450 7f824ffd1700                       Options.blob_file_size: 268435456
2021/03/20-21:37:17.522452 7f824ffd1700                Options.blob_compression_type: NoCompression
2021/03/20-21:37:17.522454 7f824ffd1700       Options.enable_blob_garbage_collection: false
2021/03/20-21:37:17.522455 7f824ffd1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-21:37:17.522974 7f824ffd1700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-21:37:17.522982 7f824ffd1700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 165
2021/03/20-21:37:17.523092 7f824ffd1700 [/version_set.cc:4083] Creating manifest 172
2021/03/20-21:37:17.534483 7f824ffd1700 EVENT_LOG_v1 {"time_micros": 1616247437534477, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/03/20-21:37:17.534496 7f824ffd1700 [/db_impl/db_impl_open.cc:847] Recovering log #169 mode 2
2021/03/20-21:37:17.534560 7f824ffd1700 [/version_set.cc:4083] Creating manifest 173
2021/03/20-21:37:17.549498 7f824ffd1700 EVENT_LOG_v1 {"time_micros": 1616247437549487, "job": 1, "event": "recovery_finished"}
2021/03/20-21:37:17.550178 7f824ffd1700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-21:37:17.565164 7f824ffd1700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f82483e2b30
2021/03/20-21:37:17.565220 7f824ffd1700 DB pointer 0x7f8248464ed0
