2021/03/20-22:30:28.078963 7f80368bd700 RocksDB version: 6.15.5
2021/03/20-22:30:28.079014 7f80368bd700 Git sha rocksdb_build_git_sha:
2021/03/20-22:30:28.079017 7f80368bd700 Compile date Mar 13 2021
2021/03/20-22:30:28.079083 7f80368bd700 DB SUMMARY
2021/03/20-22:30:28.079086 7f80368bd700 DB Session ID:  UKXY0Y14Q5Q1ZWE17HHI
2021/03/20-22:30:28.079160 7f80368bd700 CURRENT file:  CURRENT
2021/03/20-22:30:28.079162 7f80368bd700 IDENTITY file:  IDENTITY
2021/03/20-22:30:28.079168 7f80368bd700 MANIFEST file:  MANIFEST-000268 size: 62 Bytes
2021/03/20-22:30:28.079170 7f80368bd700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:30:28.079172 7f80368bd700 Write Ahead Log file in ./db/7: 000269.log size: 0 ; 
2021/03/20-22:30:28.079175 7f80368bd700                         Options.error_if_exists: 0
2021/03/20-22:30:28.079177 7f80368bd700                       Options.create_if_missing: 1
2021/03/20-22:30:28.079178 7f80368bd700                         Options.paranoid_checks: 1
2021/03/20-22:30:28.079179 7f80368bd700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:30:28.079181 7f80368bd700                                     Options.env: 0x7f80055b2400
2021/03/20-22:30:28.079182 7f80368bd700                                      Options.fs: Posix File System
2021/03/20-22:30:28.079183 7f80368bd700                                Options.info_log: 0x7f802c4ad200
2021/03/20-22:30:28.079185 7f80368bd700                Options.max_file_opening_threads: 16
2021/03/20-22:30:28.079186 7f80368bd700                              Options.statistics: (nil)
2021/03/20-22:30:28.079187 7f80368bd700                               Options.use_fsync: 0
2021/03/20-22:30:28.079189 7f80368bd700                       Options.max_log_file_size: 0
2021/03/20-22:30:28.079190 7f80368bd700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:30:28.079191 7f80368bd700                   Options.log_file_time_to_roll: 0
2021/03/20-22:30:28.079192 7f80368bd700                       Options.keep_log_file_num: 1000
2021/03/20-22:30:28.079193 7f80368bd700                    Options.recycle_log_file_num: 0
2021/03/20-22:30:28.079195 7f80368bd700                         Options.allow_fallocate: 1
2021/03/20-22:30:28.079196 7f80368bd700                        Options.allow_mmap_reads: 0
2021/03/20-22:30:28.079197 7f80368bd700                       Options.allow_mmap_writes: 0
2021/03/20-22:30:28.079198 7f80368bd700                        Options.use_direct_reads: 0
2021/03/20-22:30:28.079199 7f80368bd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:30:28.079201 7f80368bd700          Options.create_missing_column_families: 0
2021/03/20-22:30:28.079202 7f80368bd700                              Options.db_log_dir: 
2021/03/20-22:30:28.079203 7f80368bd700                                 Options.wal_dir: ./db/7
2021/03/20-22:30:28.079204 7f80368bd700                Options.table_cache_numshardbits: 6
2021/03/20-22:30:28.079205 7f80368bd700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:30:28.079206 7f80368bd700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:30:28.079208 7f80368bd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:30:28.079209 7f80368bd700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:30:28.079210 7f80368bd700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:30:28.079211 7f80368bd700                   Options.advise_random_on_open: 1
2021/03/20-22:30:28.079212 7f80368bd700                    Options.db_write_buffer_size: 0
2021/03/20-22:30:28.079214 7f80368bd700                    Options.write_buffer_manager: 0x7f802c4ad5f0
2021/03/20-22:30:28.079215 7f80368bd700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:30:28.079216 7f80368bd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:30:28.079217 7f80368bd700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:30:28.079218 7f80368bd700                      Options.use_adaptive_mutex: 0
2021/03/20-22:30:28.079220 7f80368bd700                            Options.rate_limiter: (nil)
2021/03/20-22:30:28.079237 7f80368bd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:30:28.079239 7f80368bd700                       Options.wal_recovery_mode: 2
2021/03/20-22:30:28.079240 7f80368bd700                  Options.enable_thread_tracking: 0
2021/03/20-22:30:28.079242 7f80368bd700                  Options.enable_pipelined_write: 0
2021/03/20-22:30:28.079243 7f80368bd700                  Options.unordered_write: 0
2021/03/20-22:30:28.079244 7f80368bd700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:30:28.079245 7f80368bd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:30:28.079246 7f80368bd700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:30:28.079247 7f80368bd700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:30:28.079249 7f80368bd700                               Options.row_cache: None
2021/03/20-22:30:28.079250 7f80368bd700                              Options.wal_filter: None
2021/03/20-22:30:28.079251 7f80368bd700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:30:28.079252 7f80368bd700             Options.allow_ingest_behind: 0
2021/03/20-22:30:28.079253 7f80368bd700             Options.preserve_deletes: 0
2021/03/20-22:30:28.079255 7f80368bd700             Options.two_write_queues: 0
2021/03/20-22:30:28.079256 7f80368bd700             Options.manual_wal_flush: 0
2021/03/20-22:30:28.079257 7f80368bd700             Options.atomic_flush: 0
2021/03/20-22:30:28.079258 7f80368bd700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:30:28.079259 7f80368bd700                 Options.persist_stats_to_disk: 0
2021/03/20-22:30:28.079264 7f80368bd700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:30:28.079269 7f80368bd700                 Options.log_readahead_size: 0
2021/03/20-22:30:28.079271 7f80368bd700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:30:28.079274 7f80368bd700                 Options.best_efforts_recovery: 0
2021/03/20-22:30:28.079276 7f80368bd700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:30:28.079278 7f80368bd700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:30:28.079280 7f80368bd700             Options.allow_data_in_errors: 0
2021/03/20-22:30:28.079282 7f80368bd700             Options.db_host_id: __hostname__
2021/03/20-22:30:28.079285 7f80368bd700             Options.max_background_jobs: 2
2021/03/20-22:30:28.079287 7f80368bd700             Options.max_background_compactions: -1
2021/03/20-22:30:28.079290 7f80368bd700             Options.max_subcompactions: 1
2021/03/20-22:30:28.079292 7f80368bd700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:30:28.079294 7f80368bd700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:30:28.079297 7f80368bd700             Options.delayed_write_rate : 16777216
2021/03/20-22:30:28.079299 7f80368bd700             Options.max_total_wal_size: 0
2021/03/20-22:30:28.079302 7f80368bd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:30:28.079304 7f80368bd700                   Options.stats_dump_period_sec: 600
2021/03/20-22:30:28.079307 7f80368bd700                 Options.stats_persist_period_sec: 600
2021/03/20-22:30:28.079309 7f80368bd700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:30:28.079311 7f80368bd700                          Options.max_open_files: -1
2021/03/20-22:30:28.079313 7f80368bd700                          Options.bytes_per_sync: 0
2021/03/20-22:30:28.079315 7f80368bd700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:30:28.079317 7f80368bd700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:30:28.079319 7f80368bd700       Options.compaction_readahead_size: 0
2021/03/20-22:30:28.079321 7f80368bd700                  Options.max_background_flushes: -1
2021/03/20-22:30:28.079324 7f80368bd700 Compression algorithms supported:
2021/03/20-22:30:28.079346 7f80368bd700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:30:28.079350 7f80368bd700 	kZSTD supported: 1
2021/03/20-22:30:28.079353 7f80368bd700 	kXpressCompression supported: 0
2021/03/20-22:30:28.079355 7f80368bd700 	kLZ4HCCompression supported: 1
2021/03/20-22:30:28.079358 7f80368bd700 	kLZ4Compression supported: 1
2021/03/20-22:30:28.079361 7f80368bd700 	kBZip2Compression supported: 1
2021/03/20-22:30:28.079363 7f80368bd700 	kZlibCompression supported: 1
2021/03/20-22:30:28.079366 7f80368bd700 	kSnappyCompression supported: 1
2021/03/20-22:30:28.079371 7f80368bd700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:30:28.079456 7f80368bd700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000268
2021/03/20-22:30:28.079622 7f80368bd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:30:28.079627 7f80368bd700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:30:28.079630 7f80368bd700           Options.merge_operator: None
2021/03/20-22:30:28.079632 7f80368bd700        Options.compaction_filter: None
2021/03/20-22:30:28.079635 7f80368bd700        Options.compaction_filter_factory: None
2021/03/20-22:30:28.079637 7f80368bd700  Options.sst_partitioner_factory: None
2021/03/20-22:30:28.079639 7f80368bd700         Options.memtable_factory: SkipListFactory
2021/03/20-22:30:28.079642 7f80368bd700            Options.table_factory: BlockBasedTable
2021/03/20-22:30:28.079687 7f80368bd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802c2a0990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802c28e8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:30:28.079691 7f80368bd700        Options.write_buffer_size: 67108864
2021/03/20-22:30:28.079694 7f80368bd700  Options.max_write_buffer_number: 2
2021/03/20-22:30:28.079697 7f80368bd700          Options.compression: Snappy
2021/03/20-22:30:28.079699 7f80368bd700                  Options.bottommost_compression: Disabled
2021/03/20-22:30:28.079701 7f80368bd700       Options.prefix_extractor: nullptr
2021/03/20-22:30:28.079704 7f80368bd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:30:28.079706 7f80368bd700             Options.num_levels: 7
2021/03/20-22:30:28.079708 7f80368bd700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:30:28.079710 7f80368bd700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:30:28.079713 7f80368bd700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:30:28.079715 7f80368bd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:30:28.079717 7f80368bd700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:30:28.079720 7f80368bd700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:30:28.079722 7f80368bd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:30:28.079724 7f80368bd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:30:28.079726 7f80368bd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:30:28.079751 7f80368bd700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:30:28.079754 7f80368bd700            Options.compression_opts.window_bits: -14
2021/03/20-22:30:28.079757 7f80368bd700                  Options.compression_opts.level: 32767
2021/03/20-22:30:28.079759 7f80368bd700               Options.compression_opts.strategy: 0
2021/03/20-22:30:28.079761 7f80368bd700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:30:28.079763 7f80368bd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:30:28.079765 7f80368bd700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:30:28.079768 7f80368bd700                  Options.compression_opts.enabled: false
2021/03/20-22:30:28.079770 7f80368bd700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:30:28.079772 7f80368bd700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:30:28.079776 7f80368bd700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:30:28.079778 7f80368bd700                   Options.target_file_size_base: 67108864
2021/03/20-22:30:28.079780 7f80368bd700             Options.target_file_size_multiplier: 1
2021/03/20-22:30:28.079783 7f80368bd700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:30:28.079785 7f80368bd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:30:28.079787 7f80368bd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:30:28.079792 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:30:28.079795 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:30:28.079797 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:30:28.079800 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:30:28.079802 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:30:28.079804 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:30:28.079807 7f80368bd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:30:28.079809 7f80368bd700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:30:28.079811 7f80368bd700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:30:28.079814 7f80368bd700                        Options.arena_block_size: 8388608
2021/03/20-22:30:28.079816 7f80368bd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:30:28.079818 7f80368bd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:30:28.079821 7f80368bd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:30:28.079823 7f80368bd700                Options.disable_auto_compactions: 0
2021/03/20-22:30:28.079826 7f80368bd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:30:28.079829 7f80368bd700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:30:28.079831 7f80368bd700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:30:28.079833 7f80368bd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:30:28.079836 7f80368bd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:30:28.079838 7f80368bd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:30:28.079840 7f80368bd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:30:28.079842 7f80368bd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:30:28.079845 7f80368bd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:30:28.079847 7f80368bd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:30:28.079855 7f80368bd700                   Options.table_properties_collectors: 
2021/03/20-22:30:28.079858 7f80368bd700                   Options.inplace_update_support: 0
2021/03/20-22:30:28.079860 7f80368bd700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:30:28.079876 7f80368bd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:30:28.079880 7f80368bd700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:30:28.079882 7f80368bd700   Options.memtable_huge_page_size: 0
2021/03/20-22:30:28.079884 7f80368bd700                           Options.bloom_locality: 0
2021/03/20-22:30:28.079887 7f80368bd700                    Options.max_successive_merges: 0
2021/03/20-22:30:28.079889 7f80368bd700                Options.optimize_filters_for_hits: 0
2021/03/20-22:30:28.079891 7f80368bd700                Options.paranoid_file_checks: 0
2021/03/20-22:30:28.079893 7f80368bd700                Options.force_consistency_checks: 1
2021/03/20-22:30:28.079895 7f80368bd700                Options.report_bg_io_stats: 0
2021/03/20-22:30:28.079898 7f80368bd700                               Options.ttl: 2592000
2021/03/20-22:30:28.079900 7f80368bd700          Options.periodic_compaction_seconds: 0
2021/03/20-22:30:28.079902 7f80368bd700                    Options.enable_blob_files: false
2021/03/20-22:30:28.079904 7f80368bd700                        Options.min_blob_size: 0
2021/03/20-22:30:28.079907 7f80368bd700                       Options.blob_file_size: 268435456
2021/03/20-22:30:28.079910 7f80368bd700                Options.blob_compression_type: NoCompression
2021/03/20-22:30:28.079912 7f80368bd700       Options.enable_blob_garbage_collection: false
2021/03/20-22:30:28.079914 7f80368bd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:30:28.080535 7f80368bd700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 0, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:30:28.080546 7f80368bd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 265
2021/03/20-22:30:28.080670 7f80368bd700 [/version_set.cc:4083] Creating manifest 272
2021/03/20-22:30:28.104486 7f80368bd700 EVENT_LOG_v1 {"time_micros": 1616250628104477, "job": 1, "event": "recovery_started", "wal_files": [269]}
2021/03/20-22:30:28.104505 7f80368bd700 [/db_impl/db_impl_open.cc:847] Recovering log #269 mode 2
2021/03/20-22:30:28.104564 7f80368bd700 [/version_set.cc:4083] Creating manifest 273
2021/03/20-22:30:28.135010 7f80368bd700 EVENT_LOG_v1 {"time_micros": 1616250628134994, "job": 1, "event": "recovery_finished"}
2021/03/20-22:30:28.135909 7f80368bd700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:30:28.150355 7f80368bd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f802c423240
2021/03/20-22:30:28.150498 7f80368bd700 DB pointer 0x7f802c4610c0
