2021/03/20-23:20:13.842260 7f5591153700 RocksDB version: 6.15.5
2021/03/20-23:20:13.843377 7f5591153700 Git sha rocksdb_build_git_sha:
2021/03/20-23:20:13.843423 7f5591153700 Compile date Mar 13 2021
2021/03/20-23:20:13.843973 7f5591153700 DB SUMMARY
2021/03/20-23:20:13.843992 7f5591153700 DB Session ID:  7V5WLFQDBKQTKRQAHGDG
2021/03/20-23:20:13.844300 7f5591153700 CURRENT file:  CURRENT
2021/03/20-23:20:13.844318 7f5591153700 IDENTITY file:  IDENTITY
2021/03/20-23:20:13.844350 7f5591153700 MANIFEST file:  MANIFEST-000323 size: 62 Bytes
2021/03/20-23:20:13.844359 7f5591153700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-23:20:13.844365 7f5591153700 Write Ahead Log file in ./db/7: 000324.log size: 0 ; 
2021/03/20-23:20:13.844379 7f5591153700                         Options.error_if_exists: 0
2021/03/20-23:20:13.844384 7f5591153700                       Options.create_if_missing: 1
2021/03/20-23:20:13.844388 7f5591153700                         Options.paranoid_checks: 1
2021/03/20-23:20:13.844392 7f5591153700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-23:20:13.844396 7f5591153700                                     Options.env: 0x7f552fda5400
2021/03/20-23:20:13.844400 7f5591153700                                      Options.fs: Posix File System
2021/03/20-23:20:13.844404 7f5591153700                                Options.info_log: 0x7f5588436210
2021/03/20-23:20:13.844408 7f5591153700                Options.max_file_opening_threads: 16
2021/03/20-23:20:13.844412 7f5591153700                              Options.statistics: (nil)
2021/03/20-23:20:13.844417 7f5591153700                               Options.use_fsync: 0
2021/03/20-23:20:13.844422 7f5591153700                       Options.max_log_file_size: 0
2021/03/20-23:20:13.844428 7f5591153700                  Options.max_manifest_file_size: 1073741824
2021/03/20-23:20:13.844433 7f5591153700                   Options.log_file_time_to_roll: 0
2021/03/20-23:20:13.844437 7f5591153700                       Options.keep_log_file_num: 1000
2021/03/20-23:20:13.844441 7f5591153700                    Options.recycle_log_file_num: 0
2021/03/20-23:20:13.844446 7f5591153700                         Options.allow_fallocate: 1
2021/03/20-23:20:13.844452 7f5591153700                        Options.allow_mmap_reads: 0
2021/03/20-23:20:13.844458 7f5591153700                       Options.allow_mmap_writes: 0
2021/03/20-23:20:13.844464 7f5591153700                        Options.use_direct_reads: 0
2021/03/20-23:20:13.844469 7f5591153700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-23:20:13.844475 7f5591153700          Options.create_missing_column_families: 0
2021/03/20-23:20:13.844480 7f5591153700                              Options.db_log_dir: 
2021/03/20-23:20:13.844486 7f5591153700                                 Options.wal_dir: ./db/7
2021/03/20-23:20:13.844491 7f5591153700                Options.table_cache_numshardbits: 6
2021/03/20-23:20:13.844497 7f5591153700                         Options.WAL_ttl_seconds: 0
2021/03/20-23:20:13.844502 7f5591153700                       Options.WAL_size_limit_MB: 0
2021/03/20-23:20:13.844506 7f5591153700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-23:20:13.844510 7f5591153700             Options.manifest_preallocation_size: 4194304
2021/03/20-23:20:13.844521 7f5591153700                     Options.is_fd_close_on_exec: 1
2021/03/20-23:20:13.844531 7f5591153700                   Options.advise_random_on_open: 1
2021/03/20-23:20:13.844535 7f5591153700                    Options.db_write_buffer_size: 0
2021/03/20-23:20:13.844538 7f5591153700                    Options.write_buffer_manager: 0x7f55883f37d0
2021/03/20-23:20:13.844541 7f5591153700         Options.access_hint_on_compaction_start: 1
2021/03/20-23:20:13.844544 7f5591153700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-23:20:13.844548 7f5591153700           Options.random_access_max_buffer_size: 1048576
2021/03/20-23:20:13.844551 7f5591153700                      Options.use_adaptive_mutex: 0
2021/03/20-23:20:13.844556 7f5591153700                            Options.rate_limiter: (nil)
2021/03/20-23:20:13.845037 7f5591153700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-23:20:13.845068 7f5591153700                       Options.wal_recovery_mode: 2
2021/03/20-23:20:13.845073 7f5591153700                  Options.enable_thread_tracking: 0
2021/03/20-23:20:13.845077 7f5591153700                  Options.enable_pipelined_write: 0
2021/03/20-23:20:13.845081 7f5591153700                  Options.unordered_write: 0
2021/03/20-23:20:13.845085 7f5591153700         Options.allow_concurrent_memtable_write: 1
2021/03/20-23:20:13.845088 7f5591153700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-23:20:13.845092 7f5591153700             Options.write_thread_max_yield_usec: 100
2021/03/20-23:20:13.845096 7f5591153700            Options.write_thread_slow_yield_usec: 3
2021/03/20-23:20:13.845100 7f5591153700                               Options.row_cache: None
2021/03/20-23:20:13.845104 7f5591153700                              Options.wal_filter: None
2021/03/20-23:20:13.845108 7f5591153700             Options.avoid_flush_during_recovery: 0
2021/03/20-23:20:13.845114 7f5591153700             Options.allow_ingest_behind: 0
2021/03/20-23:20:13.845117 7f5591153700             Options.preserve_deletes: 0
2021/03/20-23:20:13.845120 7f5591153700             Options.two_write_queues: 0
2021/03/20-23:20:13.845127 7f5591153700             Options.manual_wal_flush: 0
2021/03/20-23:20:13.845130 7f5591153700             Options.atomic_flush: 0
2021/03/20-23:20:13.845134 7f5591153700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-23:20:13.845139 7f5591153700                 Options.persist_stats_to_disk: 0
2021/03/20-23:20:13.845142 7f5591153700                 Options.write_dbid_to_manifest: 0
2021/03/20-23:20:13.845147 7f5591153700                 Options.log_readahead_size: 0
2021/03/20-23:20:13.845151 7f5591153700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-23:20:13.845156 7f5591153700                 Options.best_efforts_recovery: 0
2021/03/20-23:20:13.845159 7f5591153700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-23:20:13.845163 7f5591153700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-23:20:13.845167 7f5591153700             Options.allow_data_in_errors: 0
2021/03/20-23:20:13.845175 7f5591153700             Options.db_host_id: __hostname__
2021/03/20-23:20:13.845187 7f5591153700             Options.max_background_jobs: 2
2021/03/20-23:20:13.845191 7f5591153700             Options.max_background_compactions: -1
2021/03/20-23:20:13.845194 7f5591153700             Options.max_subcompactions: 1
2021/03/20-23:20:13.845198 7f5591153700             Options.avoid_flush_during_shutdown: 0
2021/03/20-23:20:13.845201 7f5591153700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-23:20:13.845205 7f5591153700             Options.delayed_write_rate : 16777216
2021/03/20-23:20:13.845208 7f5591153700             Options.max_total_wal_size: 0
2021/03/20-23:20:13.845211 7f5591153700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-23:20:13.845215 7f5591153700                   Options.stats_dump_period_sec: 600
2021/03/20-23:20:13.845219 7f5591153700                 Options.stats_persist_period_sec: 600
2021/03/20-23:20:13.845223 7f5591153700                 Options.stats_history_buffer_size: 1048576
2021/03/20-23:20:13.845227 7f5591153700                          Options.max_open_files: -1
2021/03/20-23:20:13.845231 7f5591153700                          Options.bytes_per_sync: 0
2021/03/20-23:20:13.845234 7f5591153700                      Options.wal_bytes_per_sync: 0
2021/03/20-23:20:13.845237 7f5591153700                   Options.strict_bytes_per_sync: 0
2021/03/20-23:20:13.845241 7f5591153700       Options.compaction_readahead_size: 0
2021/03/20-23:20:13.845244 7f5591153700                  Options.max_background_flushes: -1
2021/03/20-23:20:13.845248 7f5591153700 Compression algorithms supported:
2021/03/20-23:20:13.845936 7f5591153700 	kZSTDNotFinalCompression supported: 1
2021/03/20-23:20:13.845996 7f5591153700 	kZSTD supported: 1
2021/03/20-23:20:13.846004 7f5591153700 	kXpressCompression supported: 0
2021/03/20-23:20:13.846013 7f5591153700 	kLZ4HCCompression supported: 1
2021/03/20-23:20:13.846026 7f5591153700 	kLZ4Compression supported: 1
2021/03/20-23:20:13.846032 7f5591153700 	kBZip2Compression supported: 1
2021/03/20-23:20:13.846037 7f5591153700 	kZlibCompression supported: 1
2021/03/20-23:20:13.846041 7f5591153700 	kSnappyCompression supported: 1
2021/03/20-23:20:13.846066 7f5591153700 Fast CRC32 supported: Not supported on x86
2021/03/20-23:20:13.846446 7f5591153700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000323
2021/03/20-23:20:13.846872 7f5591153700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-23:20:13.846888 7f5591153700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-23:20:13.846892 7f5591153700           Options.merge_operator: None
2021/03/20-23:20:13.846895 7f5591153700        Options.compaction_filter: None
2021/03/20-23:20:13.846898 7f5591153700        Options.compaction_filter_factory: None
2021/03/20-23:20:13.846900 7f5591153700  Options.sst_partitioner_factory: None
2021/03/20-23:20:13.846903 7f5591153700         Options.memtable_factory: SkipListFactory
2021/03/20-23:20:13.846906 7f5591153700            Options.table_factory: BlockBasedTable
2021/03/20-23:20:13.846967 7f5591153700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55882a8f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5588296e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-23:20:13.846972 7f5591153700        Options.write_buffer_size: 67108864
2021/03/20-23:20:13.846976 7f5591153700  Options.max_write_buffer_number: 2
2021/03/20-23:20:13.846978 7f5591153700          Options.compression: Snappy
2021/03/20-23:20:13.846981 7f5591153700                  Options.bottommost_compression: Disabled
2021/03/20-23:20:13.846984 7f5591153700       Options.prefix_extractor: nullptr
2021/03/20-23:20:13.846989 7f5591153700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-23:20:13.846993 7f5591153700             Options.num_levels: 7
2021/03/20-23:20:13.846997 7f5591153700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-23:20:13.847000 7f5591153700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-23:20:13.847005 7f5591153700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-23:20:13.847009 7f5591153700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-23:20:13.847013 7f5591153700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-23:20:13.847017 7f5591153700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-23:20:13.847021 7f5591153700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-23:20:13.847025 7f5591153700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:20:13.847029 7f5591153700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-23:20:13.847423 7f5591153700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-23:20:13.847444 7f5591153700            Options.compression_opts.window_bits: -14
2021/03/20-23:20:13.847446 7f5591153700                  Options.compression_opts.level: 32767
2021/03/20-23:20:13.847448 7f5591153700               Options.compression_opts.strategy: 0
2021/03/20-23:20:13.847451 7f5591153700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-23:20:13.847453 7f5591153700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-23:20:13.847455 7f5591153700         Options.compression_opts.parallel_threads: 1
2021/03/20-23:20:13.847458 7f5591153700                  Options.compression_opts.enabled: false
2021/03/20-23:20:13.847460 7f5591153700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-23:20:13.847462 7f5591153700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-23:20:13.847465 7f5591153700              Options.level0_stop_writes_trigger: 36
2021/03/20-23:20:13.847467 7f5591153700                   Options.target_file_size_base: 67108864
2021/03/20-23:20:13.847469 7f5591153700             Options.target_file_size_multiplier: 1
2021/03/20-23:20:13.847471 7f5591153700                Options.max_bytes_for_level_base: 268435456
2021/03/20-23:20:13.847474 7f5591153700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-23:20:13.847476 7f5591153700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-23:20:13.847484 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-23:20:13.847487 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-23:20:13.847489 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-23:20:13.847491 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-23:20:13.847494 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-23:20:13.847496 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-23:20:13.847498 7f5591153700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-23:20:13.847500 7f5591153700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-23:20:13.847503 7f5591153700                    Options.max_compaction_bytes: 1677721600
2021/03/20-23:20:13.847505 7f5591153700                        Options.arena_block_size: 8388608
2021/03/20-23:20:13.847507 7f5591153700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-23:20:13.847510 7f5591153700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-23:20:13.847512 7f5591153700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-23:20:13.847515 7f5591153700                Options.disable_auto_compactions: 0
2021/03/20-23:20:13.847519 7f5591153700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-23:20:13.847523 7f5591153700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-23:20:13.847525 7f5591153700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-23:20:13.847528 7f5591153700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-23:20:13.847530 7f5591153700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-23:20:13.847532 7f5591153700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-23:20:13.847535 7f5591153700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-23:20:13.847538 7f5591153700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-23:20:13.847540 7f5591153700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-23:20:13.847542 7f5591153700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-23:20:13.847560 7f5591153700                   Options.table_properties_collectors: 
2021/03/20-23:20:13.847563 7f5591153700                   Options.inplace_update_support: 0
2021/03/20-23:20:13.847566 7f5591153700                 Options.inplace_update_num_locks: 10000
2021/03/20-23:20:13.847631 7f5591153700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-23:20:13.847646 7f5591153700               Options.memtable_whole_key_filtering: 0
2021/03/20-23:20:13.847654 7f5591153700   Options.memtable_huge_page_size: 0
2021/03/20-23:20:13.847658 7f5591153700                           Options.bloom_locality: 0
2021/03/20-23:20:13.847661 7f5591153700                    Options.max_successive_merges: 0
2021/03/20-23:20:13.847665 7f5591153700                Options.optimize_filters_for_hits: 0
2021/03/20-23:20:13.847668 7f5591153700                Options.paranoid_file_checks: 0
2021/03/20-23:20:13.847671 7f5591153700                Options.force_consistency_checks: 1
2021/03/20-23:20:13.847675 7f5591153700                Options.report_bg_io_stats: 0
2021/03/20-23:20:13.847679 7f5591153700                               Options.ttl: 2592000
2021/03/20-23:20:13.847683 7f5591153700          Options.periodic_compaction_seconds: 0
2021/03/20-23:20:13.847686 7f5591153700                    Options.enable_blob_files: false
2021/03/20-23:20:13.847696 7f5591153700                        Options.min_blob_size: 0
2021/03/20-23:20:13.847700 7f5591153700                       Options.blob_file_size: 268435456
2021/03/20-23:20:13.847713 7f5591153700                Options.blob_compression_type: NoCompression
2021/03/20-23:20:13.847720 7f5591153700       Options.enable_blob_garbage_collection: false
2021/03/20-23:20:13.847724 7f5591153700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-23:20:13.850266 7f5591153700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 0, log_number is 320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-23:20:13.850287 7f5591153700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 320
2021/03/20-23:20:13.850567 7f5591153700 [/version_set.cc:4083] Creating manifest 327
2021/03/20-23:20:13.882085 7f5591153700 EVENT_LOG_v1 {"time_micros": 1616253613882070, "job": 1, "event": "recovery_started", "wal_files": [324]}
2021/03/20-23:20:13.882112 7f5591153700 [/db_impl/db_impl_open.cc:847] Recovering log #324 mode 2
2021/03/20-23:20:13.882214 7f5591153700 [/version_set.cc:4083] Creating manifest 328
2021/03/20-23:20:13.906268 7f5591153700 EVENT_LOG_v1 {"time_micros": 1616253613906241, "job": 1, "event": "recovery_finished"}
2021/03/20-23:20:13.907540 7f5591153700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-23:20:13.934179 7f5591153700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f55884304e0
2021/03/20-23:20:13.934350 7f5591153700 DB pointer 0x7f5588425940
