2021/04/27-00:50:18.931546 7fb82bb6f700 RocksDB version: 6.15.5
2021/04/27-00:50:18.931586 7fb82bb6f700 Git sha rocksdb_build_git_sha:
2021/04/27-00:50:18.931589 7fb82bb6f700 Compile date Mar 13 2021
2021/04/27-00:50:18.931657 7fb82bb6f700 DB SUMMARY
2021/04/27-00:50:18.931659 7fb82bb6f700 DB Session ID:  UGC5AMM7BP72QXIF0XXN
2021/04/27-00:50:18.931689 7fb82bb6f700 CURRENT file:  CURRENT
2021/04/27-00:50:18.931692 7fb82bb6f700 IDENTITY file:  IDENTITY
2021/04/27-00:50:18.931698 7fb82bb6f700 MANIFEST file:  MANIFEST-000019 size: 131 Bytes
2021/04/27-00:50:18.931701 7fb82bb6f700 SST files in ./db/7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:50:18.931703 7fb82bb6f700 Write Ahead Log file in ./db/7: 000020.log size: 0 ; 
2021/04/27-00:50:18.931708 7fb82bb6f700                         Options.error_if_exists: 0
2021/04/27-00:50:18.931709 7fb82bb6f700                       Options.create_if_missing: 1
2021/04/27-00:50:18.931711 7fb82bb6f700                         Options.paranoid_checks: 1
2021/04/27-00:50:18.931712 7fb82bb6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:50:18.931713 7fb82bb6f700                                     Options.env: 0x7fb7f681e400
2021/04/27-00:50:18.931715 7fb82bb6f700                                      Options.fs: Posix File System
2021/04/27-00:50:18.931718 7fb82bb6f700                                Options.info_log: 0x7fb82440cb70
2021/04/27-00:50:18.931719 7fb82bb6f700                Options.max_file_opening_threads: 16
2021/04/27-00:50:18.931720 7fb82bb6f700                              Options.statistics: (nil)
2021/04/27-00:50:18.931722 7fb82bb6f700                               Options.use_fsync: 0
2021/04/27-00:50:18.931723 7fb82bb6f700                       Options.max_log_file_size: 0
2021/04/27-00:50:18.931724 7fb82bb6f700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:50:18.931725 7fb82bb6f700                   Options.log_file_time_to_roll: 0
2021/04/27-00:50:18.931726 7fb82bb6f700                       Options.keep_log_file_num: 1000
2021/04/27-00:50:18.931727 7fb82bb6f700                    Options.recycle_log_file_num: 0
2021/04/27-00:50:18.931729 7fb82bb6f700                         Options.allow_fallocate: 1
2021/04/27-00:50:18.931730 7fb82bb6f700                        Options.allow_mmap_reads: 0
2021/04/27-00:50:18.931731 7fb82bb6f700                       Options.allow_mmap_writes: 0
2021/04/27-00:50:18.931732 7fb82bb6f700                        Options.use_direct_reads: 0
2021/04/27-00:50:18.931733 7fb82bb6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:50:18.931734 7fb82bb6f700          Options.create_missing_column_families: 0
2021/04/27-00:50:18.931735 7fb82bb6f700                              Options.db_log_dir: 
2021/04/27-00:50:18.931737 7fb82bb6f700                                 Options.wal_dir: ./db/7
2021/04/27-00:50:18.931738 7fb82bb6f700                Options.table_cache_numshardbits: 6
2021/04/27-00:50:18.931739 7fb82bb6f700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:50:18.931740 7fb82bb6f700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:50:18.931741 7fb82bb6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:50:18.931742 7fb82bb6f700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:50:18.931744 7fb82bb6f700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:50:18.931745 7fb82bb6f700                   Options.advise_random_on_open: 1
2021/04/27-00:50:18.931746 7fb82bb6f700                    Options.db_write_buffer_size: 0
2021/04/27-00:50:18.931749 7fb82bb6f700                    Options.write_buffer_manager: 0x7fb8243d4e20
2021/04/27-00:50:18.931751 7fb82bb6f700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:50:18.931753 7fb82bb6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:50:18.931755 7fb82bb6f700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:50:18.931757 7fb82bb6f700                      Options.use_adaptive_mutex: 0
2021/04/27-00:50:18.931771 7fb82bb6f700                            Options.rate_limiter: (nil)
2021/04/27-00:50:18.931774 7fb82bb6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:50:18.931775 7fb82bb6f700                       Options.wal_recovery_mode: 2
2021/04/27-00:50:18.931776 7fb82bb6f700                  Options.enable_thread_tracking: 0
2021/04/27-00:50:18.931777 7fb82bb6f700                  Options.enable_pipelined_write: 0
2021/04/27-00:50:18.931778 7fb82bb6f700                  Options.unordered_write: 0
2021/04/27-00:50:18.931779 7fb82bb6f700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:50:18.931780 7fb82bb6f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:50:18.931781 7fb82bb6f700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:50:18.931783 7fb82bb6f700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:50:18.931784 7fb82bb6f700                               Options.row_cache: None
2021/04/27-00:50:18.931785 7fb82bb6f700                              Options.wal_filter: None
2021/04/27-00:50:18.931786 7fb82bb6f700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:50:18.931787 7fb82bb6f700             Options.allow_ingest_behind: 0
2021/04/27-00:50:18.931788 7fb82bb6f700             Options.preserve_deletes: 0
2021/04/27-00:50:18.931789 7fb82bb6f700             Options.two_write_queues: 0
2021/04/27-00:50:18.931791 7fb82bb6f700             Options.manual_wal_flush: 0
2021/04/27-00:50:18.931792 7fb82bb6f700             Options.atomic_flush: 0
2021/04/27-00:50:18.931793 7fb82bb6f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:50:18.931794 7fb82bb6f700                 Options.persist_stats_to_disk: 0
2021/04/27-00:50:18.931795 7fb82bb6f700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:50:18.931796 7fb82bb6f700                 Options.log_readahead_size: 0
2021/04/27-00:50:18.931797 7fb82bb6f700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:50:18.931798 7fb82bb6f700                 Options.best_efforts_recovery: 0
2021/04/27-00:50:18.931799 7fb82bb6f700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:50:18.931801 7fb82bb6f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:50:18.931802 7fb82bb6f700             Options.allow_data_in_errors: 0
2021/04/27-00:50:18.931803 7fb82bb6f700             Options.db_host_id: __hostname__
2021/04/27-00:50:18.931804 7fb82bb6f700             Options.max_background_jobs: 2
2021/04/27-00:50:18.931805 7fb82bb6f700             Options.max_background_compactions: -1
2021/04/27-00:50:18.931807 7fb82bb6f700             Options.max_subcompactions: 1
2021/04/27-00:50:18.931808 7fb82bb6f700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:50:18.931809 7fb82bb6f700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:50:18.931810 7fb82bb6f700             Options.delayed_write_rate : 16777216
2021/04/27-00:50:18.931811 7fb82bb6f700             Options.max_total_wal_size: 0
2021/04/27-00:50:18.931812 7fb82bb6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:50:18.931813 7fb82bb6f700                   Options.stats_dump_period_sec: 600
2021/04/27-00:50:18.931815 7fb82bb6f700                 Options.stats_persist_period_sec: 600
2021/04/27-00:50:18.931816 7fb82bb6f700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:50:18.931817 7fb82bb6f700                          Options.max_open_files: -1
2021/04/27-00:50:18.931818 7fb82bb6f700                          Options.bytes_per_sync: 0
2021/04/27-00:50:18.931819 7fb82bb6f700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:50:18.931820 7fb82bb6f700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:50:18.931821 7fb82bb6f700       Options.compaction_readahead_size: 0
2021/04/27-00:50:18.931823 7fb82bb6f700                  Options.max_background_flushes: -1
2021/04/27-00:50:18.931824 7fb82bb6f700 Compression algorithms supported:
2021/04/27-00:50:18.931831 7fb82bb6f700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:50:18.931833 7fb82bb6f700 	kZSTD supported: 1
2021/04/27-00:50:18.931834 7fb82bb6f700 	kXpressCompression supported: 0
2021/04/27-00:50:18.931835 7fb82bb6f700 	kLZ4HCCompression supported: 1
2021/04/27-00:50:18.931836 7fb82bb6f700 	kLZ4Compression supported: 1
2021/04/27-00:50:18.931838 7fb82bb6f700 	kBZip2Compression supported: 1
2021/04/27-00:50:18.931839 7fb82bb6f700 	kZlibCompression supported: 1
2021/04/27-00:50:18.931840 7fb82bb6f700 	kSnappyCompression supported: 1
2021/04/27-00:50:18.931842 7fb82bb6f700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:50:18.931900 7fb82bb6f700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000019
2021/04/27-00:50:18.932005 7fb82bb6f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:50:18.932008 7fb82bb6f700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:50:18.932009 7fb82bb6f700           Options.merge_operator: None
2021/04/27-00:50:18.932011 7fb82bb6f700        Options.compaction_filter: None
2021/04/27-00:50:18.932012 7fb82bb6f700        Options.compaction_filter_factory: None
2021/04/27-00:50:18.932013 7fb82bb6f700  Options.sst_partitioner_factory: None
2021/04/27-00:50:18.932014 7fb82bb6f700         Options.memtable_factory: SkipListFactory
2021/04/27-00:50:18.932016 7fb82bb6f700            Options.table_factory: BlockBasedTable
2021/04/27-00:50:18.932055 7fb82bb6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8242855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8242734c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:50:18.932057 7fb82bb6f700        Options.write_buffer_size: 67108864
2021/04/27-00:50:18.932059 7fb82bb6f700  Options.max_write_buffer_number: 2
2021/04/27-00:50:18.932060 7fb82bb6f700          Options.compression: Snappy
2021/04/27-00:50:18.932061 7fb82bb6f700                  Options.bottommost_compression: Disabled
2021/04/27-00:50:18.932062 7fb82bb6f700       Options.prefix_extractor: nullptr
2021/04/27-00:50:18.932064 7fb82bb6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:50:18.932065 7fb82bb6f700             Options.num_levels: 7
2021/04/27-00:50:18.932066 7fb82bb6f700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:50:18.932067 7fb82bb6f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:50:18.932068 7fb82bb6f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:50:18.932069 7fb82bb6f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:50:18.932071 7fb82bb6f700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:50:18.932072 7fb82bb6f700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:50:18.932073 7fb82bb6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.932074 7fb82bb6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.932075 7fb82bb6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:50:18.932089 7fb82bb6f700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:50:18.932091 7fb82bb6f700            Options.compression_opts.window_bits: -14
2021/04/27-00:50:18.932092 7fb82bb6f700                  Options.compression_opts.level: 32767
2021/04/27-00:50:18.932093 7fb82bb6f700               Options.compression_opts.strategy: 0
2021/04/27-00:50:18.932094 7fb82bb6f700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:50:18.932095 7fb82bb6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:50:18.932096 7fb82bb6f700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:50:18.932097 7fb82bb6f700                  Options.compression_opts.enabled: false
2021/04/27-00:50:18.932099 7fb82bb6f700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:50:18.932100 7fb82bb6f700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:50:18.932101 7fb82bb6f700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:50:18.932102 7fb82bb6f700                   Options.target_file_size_base: 67108864
2021/04/27-00:50:18.932103 7fb82bb6f700             Options.target_file_size_multiplier: 1
2021/04/27-00:50:18.932105 7fb82bb6f700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:50:18.932106 7fb82bb6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:50:18.932107 7fb82bb6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:50:18.932109 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:50:18.932111 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:50:18.932112 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:50:18.932113 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:50:18.932114 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:50:18.932115 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:50:18.932116 7fb82bb6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:50:18.932118 7fb82bb6f700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:50:18.932119 7fb82bb6f700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:50:18.932120 7fb82bb6f700                        Options.arena_block_size: 8388608
2021/04/27-00:50:18.932121 7fb82bb6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:50:18.932122 7fb82bb6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:50:18.932123 7fb82bb6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:50:18.932125 7fb82bb6f700                Options.disable_auto_compactions: 0
2021/04/27-00:50:18.932126 7fb82bb6f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:50:18.932127 7fb82bb6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:50:18.932129 7fb82bb6f700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:50:18.932130 7fb82bb6f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:50:18.932131 7fb82bb6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:50:18.932132 7fb82bb6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:50:18.932133 7fb82bb6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:50:18.932136 7fb82bb6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:50:18.932137 7fb82bb6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:50:18.932138 7fb82bb6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:50:18.932150 7fb82bb6f700                   Options.table_properties_collectors: 
2021/04/27-00:50:18.932151 7fb82bb6f700                   Options.inplace_update_support: 0
2021/04/27-00:50:18.932158 7fb82bb6f700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:50:18.932159 7fb82bb6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:50:18.932161 7fb82bb6f700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:50:18.932162 7fb82bb6f700   Options.memtable_huge_page_size: 0
2021/04/27-00:50:18.932163 7fb82bb6f700                           Options.bloom_locality: 0
2021/04/27-00:50:18.932164 7fb82bb6f700                    Options.max_successive_merges: 0
2021/04/27-00:50:18.932165 7fb82bb6f700                Options.optimize_filters_for_hits: 0
2021/04/27-00:50:18.932167 7fb82bb6f700                Options.paranoid_file_checks: 0
2021/04/27-00:50:18.932168 7fb82bb6f700                Options.force_consistency_checks: 1
2021/04/27-00:50:18.932169 7fb82bb6f700                Options.report_bg_io_stats: 0
2021/04/27-00:50:18.932170 7fb82bb6f700                               Options.ttl: 2592000
2021/04/27-00:50:18.932171 7fb82bb6f700          Options.periodic_compaction_seconds: 0
2021/04/27-00:50:18.932172 7fb82bb6f700                    Options.enable_blob_files: false
2021/04/27-00:50:18.932173 7fb82bb6f700                        Options.min_blob_size: 0
2021/04/27-00:50:18.932174 7fb82bb6f700                       Options.blob_file_size: 268435456
2021/04/27-00:50:18.932176 7fb82bb6f700                Options.blob_compression_type: NoCompression
2021/04/27-00:50:18.932177 7fb82bb6f700       Options.enable_blob_garbage_collection: false
2021/04/27-00:50:18.932178 7fb82bb6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:50:18.932684 7fb82bb6f700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 1539, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:50:18.932690 7fb82bb6f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/04/27-00:50:18.932752 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 23
2021/04/27-00:50:18.944245 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818944240, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/04/27-00:50:18.944256 7fb82bb6f700 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/04/27-00:50:18.944298 7fb82bb6f700 [/version_set.cc:4083] Creating manifest 24
2021/04/27-00:50:18.955498 7fb82bb6f700 EVENT_LOG_v1 {"time_micros": 1619455818955492, "job": 1, "event": "recovery_finished"}
2021/04/27-00:50:18.955715 7fb82bb6f700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:50:18.964062 7fb82bb6f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb824402430
2021/04/27-00:50:18.964110 7fb82bb6f700 DB pointer 0x7fb8243fd2e0
2021/04/27-00:50:39.964602 7fb7a4ff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:50:39.964755 7fb7a4ff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
