2021/03/20-18:49:28.091497 7f39b2536700 RocksDB version: 6.15.5
2021/03/20-18:49:28.091541 7f39b2536700 Git sha rocksdb_build_git_sha:
2021/03/20-18:49:28.091546 7f39b2536700 Compile date Mar 13 2021
2021/03/20-18:49:28.091757 7f39b2536700 DB SUMMARY
2021/03/20-18:49:28.091761 7f39b2536700 DB Session ID:  06MDO3A3IQFFVAE0TJ8C
2021/03/20-18:49:28.091812 7f39b2536700 CURRENT file:  CURRENT
2021/03/20-18:49:28.091815 7f39b2536700 IDENTITY file:  IDENTITY
2021/03/20-18:49:28.091822 7f39b2536700 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/03/20-18:49:28.091826 7f39b2536700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-18:49:28.091828 7f39b2536700 Write Ahead Log file in ./db/7: 000159.log size: 0 ; 
2021/03/20-18:49:28.091831 7f39b2536700                         Options.error_if_exists: 0
2021/03/20-18:49:28.091833 7f39b2536700                       Options.create_if_missing: 1
2021/03/20-18:49:28.091834 7f39b2536700                         Options.paranoid_checks: 1
2021/03/20-18:49:28.091835 7f39b2536700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:49:28.091836 7f39b2536700                                     Options.env: 0x7f39812af400
2021/03/20-18:49:28.091838 7f39b2536700                                      Options.fs: Posix File System
2021/03/20-18:49:28.091839 7f39b2536700                                Options.info_log: 0x7f39a848a1b0
2021/03/20-18:49:28.091840 7f39b2536700                Options.max_file_opening_threads: 16
2021/03/20-18:49:28.091841 7f39b2536700                              Options.statistics: (nil)
2021/03/20-18:49:28.091843 7f39b2536700                               Options.use_fsync: 0
2021/03/20-18:49:28.091844 7f39b2536700                       Options.max_log_file_size: 0
2021/03/20-18:49:28.091845 7f39b2536700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:49:28.091846 7f39b2536700                   Options.log_file_time_to_roll: 0
2021/03/20-18:49:28.091847 7f39b2536700                       Options.keep_log_file_num: 1000
2021/03/20-18:49:28.091848 7f39b2536700                    Options.recycle_log_file_num: 0
2021/03/20-18:49:28.091850 7f39b2536700                         Options.allow_fallocate: 1
2021/03/20-18:49:28.091851 7f39b2536700                        Options.allow_mmap_reads: 0
2021/03/20-18:49:28.091852 7f39b2536700                       Options.allow_mmap_writes: 0
2021/03/20-18:49:28.091853 7f39b2536700                        Options.use_direct_reads: 0
2021/03/20-18:49:28.091854 7f39b2536700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:49:28.091855 7f39b2536700          Options.create_missing_column_families: 0
2021/03/20-18:49:28.091856 7f39b2536700                              Options.db_log_dir: 
2021/03/20-18:49:28.091857 7f39b2536700                                 Options.wal_dir: ./db/7
2021/03/20-18:49:28.091858 7f39b2536700                Options.table_cache_numshardbits: 6
2021/03/20-18:49:28.091860 7f39b2536700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:49:28.091861 7f39b2536700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:49:28.091862 7f39b2536700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:49:28.091863 7f39b2536700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:49:28.091864 7f39b2536700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:49:28.091865 7f39b2536700                   Options.advise_random_on_open: 1
2021/03/20-18:49:28.091867 7f39b2536700                    Options.db_write_buffer_size: 0
2021/03/20-18:49:28.091868 7f39b2536700                    Options.write_buffer_manager: 0x7f39a8398610
2021/03/20-18:49:28.091869 7f39b2536700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:49:28.091870 7f39b2536700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:49:28.091871 7f39b2536700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:49:28.091872 7f39b2536700                      Options.use_adaptive_mutex: 0
2021/03/20-18:49:28.091873 7f39b2536700                            Options.rate_limiter: (nil)
2021/03/20-18:49:28.091889 7f39b2536700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:49:28.091892 7f39b2536700                       Options.wal_recovery_mode: 2
2021/03/20-18:49:28.091894 7f39b2536700                  Options.enable_thread_tracking: 0
2021/03/20-18:49:28.091896 7f39b2536700                  Options.enable_pipelined_write: 0
2021/03/20-18:49:28.091897 7f39b2536700                  Options.unordered_write: 0
2021/03/20-18:49:28.091899 7f39b2536700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:49:28.091901 7f39b2536700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:49:28.091903 7f39b2536700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:49:28.091905 7f39b2536700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:49:28.091907 7f39b2536700                               Options.row_cache: None
2021/03/20-18:49:28.091909 7f39b2536700                              Options.wal_filter: None
2021/03/20-18:49:28.091911 7f39b2536700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:49:28.091913 7f39b2536700             Options.allow_ingest_behind: 0
2021/03/20-18:49:28.091915 7f39b2536700             Options.preserve_deletes: 0
2021/03/20-18:49:28.091917 7f39b2536700             Options.two_write_queues: 0
2021/03/20-18:49:28.091919 7f39b2536700             Options.manual_wal_flush: 0
2021/03/20-18:49:28.091921 7f39b2536700             Options.atomic_flush: 0
2021/03/20-18:49:28.091923 7f39b2536700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:49:28.091925 7f39b2536700                 Options.persist_stats_to_disk: 0
2021/03/20-18:49:28.091927 7f39b2536700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:49:28.091929 7f39b2536700                 Options.log_readahead_size: 0
2021/03/20-18:49:28.091930 7f39b2536700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:49:28.091932 7f39b2536700                 Options.best_efforts_recovery: 0
2021/03/20-18:49:28.091934 7f39b2536700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:49:28.091936 7f39b2536700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:49:28.091937 7f39b2536700             Options.allow_data_in_errors: 0
2021/03/20-18:49:28.091939 7f39b2536700             Options.db_host_id: __hostname__
2021/03/20-18:49:28.091940 7f39b2536700             Options.max_background_jobs: 2
2021/03/20-18:49:28.091941 7f39b2536700             Options.max_background_compactions: -1
2021/03/20-18:49:28.091942 7f39b2536700             Options.max_subcompactions: 1
2021/03/20-18:49:28.091943 7f39b2536700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:49:28.091944 7f39b2536700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:49:28.091946 7f39b2536700             Options.delayed_write_rate : 16777216
2021/03/20-18:49:28.091947 7f39b2536700             Options.max_total_wal_size: 0
2021/03/20-18:49:28.091948 7f39b2536700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:49:28.091949 7f39b2536700                   Options.stats_dump_period_sec: 600
2021/03/20-18:49:28.091950 7f39b2536700                 Options.stats_persist_period_sec: 600
2021/03/20-18:49:28.091951 7f39b2536700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:49:28.091953 7f39b2536700                          Options.max_open_files: -1
2021/03/20-18:49:28.091954 7f39b2536700                          Options.bytes_per_sync: 0
2021/03/20-18:49:28.091955 7f39b2536700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:49:28.091956 7f39b2536700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:49:28.091957 7f39b2536700       Options.compaction_readahead_size: 0
2021/03/20-18:49:28.091958 7f39b2536700                  Options.max_background_flushes: -1
2021/03/20-18:49:28.091959 7f39b2536700 Compression algorithms supported:
2021/03/20-18:49:28.091972 7f39b2536700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:49:28.091975 7f39b2536700 	kZSTD supported: 1
2021/03/20-18:49:28.091977 7f39b2536700 	kXpressCompression supported: 0
2021/03/20-18:49:28.091979 7f39b2536700 	kLZ4HCCompression supported: 1
2021/03/20-18:49:28.091981 7f39b2536700 	kLZ4Compression supported: 1
2021/03/20-18:49:28.091983 7f39b2536700 	kBZip2Compression supported: 1
2021/03/20-18:49:28.091985 7f39b2536700 	kZlibCompression supported: 1
2021/03/20-18:49:28.091988 7f39b2536700 	kSnappyCompression supported: 1
2021/03/20-18:49:28.091991 7f39b2536700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:49:28.092052 7f39b2536700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000158
2021/03/20-18:49:28.092157 7f39b2536700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:49:28.092160 7f39b2536700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:49:28.092161 7f39b2536700           Options.merge_operator: None
2021/03/20-18:49:28.092162 7f39b2536700        Options.compaction_filter: None
2021/03/20-18:49:28.092163 7f39b2536700        Options.compaction_filter_factory: None
2021/03/20-18:49:28.092165 7f39b2536700  Options.sst_partitioner_factory: None
2021/03/20-18:49:28.092166 7f39b2536700         Options.memtable_factory: SkipListFactory
2021/03/20-18:49:28.092167 7f39b2536700            Options.table_factory: BlockBasedTable
2021/03/20-18:49:28.092191 7f39b2536700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39a8280b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39a826e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:49:28.092193 7f39b2536700        Options.write_buffer_size: 67108864
2021/03/20-18:49:28.092194 7f39b2536700  Options.max_write_buffer_number: 2
2021/03/20-18:49:28.092196 7f39b2536700          Options.compression: Snappy
2021/03/20-18:49:28.092197 7f39b2536700                  Options.bottommost_compression: Disabled
2021/03/20-18:49:28.092198 7f39b2536700       Options.prefix_extractor: nullptr
2021/03/20-18:49:28.092199 7f39b2536700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:49:28.092201 7f39b2536700             Options.num_levels: 7
2021/03/20-18:49:28.092202 7f39b2536700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:49:28.092203 7f39b2536700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:49:28.092204 7f39b2536700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:49:28.092205 7f39b2536700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:49:28.092206 7f39b2536700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:49:28.092208 7f39b2536700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:49:28.092209 7f39b2536700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:49:28.092210 7f39b2536700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:28.092211 7f39b2536700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:49:28.092225 7f39b2536700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:49:28.092228 7f39b2536700            Options.compression_opts.window_bits: -14
2021/03/20-18:49:28.092230 7f39b2536700                  Options.compression_opts.level: 32767
2021/03/20-18:49:28.092232 7f39b2536700               Options.compression_opts.strategy: 0
2021/03/20-18:49:28.092234 7f39b2536700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:49:28.092235 7f39b2536700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:49:28.092237 7f39b2536700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:49:28.092239 7f39b2536700                  Options.compression_opts.enabled: false
2021/03/20-18:49:28.092241 7f39b2536700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:49:28.092243 7f39b2536700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:49:28.092245 7f39b2536700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:49:28.092247 7f39b2536700                   Options.target_file_size_base: 67108864
2021/03/20-18:49:28.092249 7f39b2536700             Options.target_file_size_multiplier: 1
2021/03/20-18:49:28.092251 7f39b2536700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:49:28.092253 7f39b2536700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:49:28.092256 7f39b2536700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:49:28.092259 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:49:28.092262 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:49:28.092264 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:49:28.092266 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:49:28.092268 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:49:28.092270 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:49:28.092272 7f39b2536700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:49:28.092273 7f39b2536700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:49:28.092274 7f39b2536700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:49:28.092275 7f39b2536700                        Options.arena_block_size: 8388608
2021/03/20-18:49:28.092276 7f39b2536700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:49:28.092278 7f39b2536700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:49:28.092279 7f39b2536700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:49:28.092280 7f39b2536700                Options.disable_auto_compactions: 0
2021/03/20-18:49:28.092281 7f39b2536700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:49:28.092283 7f39b2536700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:49:28.092284 7f39b2536700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:49:28.092285 7f39b2536700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:49:28.092286 7f39b2536700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:49:28.092287 7f39b2536700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:49:28.092289 7f39b2536700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:49:28.092290 7f39b2536700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:49:28.092291 7f39b2536700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:49:28.092292 7f39b2536700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:49:28.092298 7f39b2536700                   Options.table_properties_collectors: 
2021/03/20-18:49:28.092299 7f39b2536700                   Options.inplace_update_support: 0
2021/03/20-18:49:28.092300 7f39b2536700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:49:28.092315 7f39b2536700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:49:28.092319 7f39b2536700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:49:28.092320 7f39b2536700   Options.memtable_huge_page_size: 0
2021/03/20-18:49:28.092322 7f39b2536700                           Options.bloom_locality: 0
2021/03/20-18:49:28.092324 7f39b2536700                    Options.max_successive_merges: 0
2021/03/20-18:49:28.092325 7f39b2536700                Options.optimize_filters_for_hits: 0
2021/03/20-18:49:28.092327 7f39b2536700                Options.paranoid_file_checks: 0
2021/03/20-18:49:28.092329 7f39b2536700                Options.force_consistency_checks: 1
2021/03/20-18:49:28.092331 7f39b2536700                Options.report_bg_io_stats: 0
2021/03/20-18:49:28.092333 7f39b2536700                               Options.ttl: 2592000
2021/03/20-18:49:28.092335 7f39b2536700          Options.periodic_compaction_seconds: 0
2021/03/20-18:49:28.092337 7f39b2536700                    Options.enable_blob_files: false
2021/03/20-18:49:28.092339 7f39b2536700                        Options.min_blob_size: 0
2021/03/20-18:49:28.092341 7f39b2536700                       Options.blob_file_size: 268435456
2021/03/20-18:49:28.092344 7f39b2536700                Options.blob_compression_type: NoCompression
2021/03/20-18:49:28.092346 7f39b2536700       Options.enable_blob_garbage_collection: false
2021/03/20-18:49:28.092348 7f39b2536700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:49:28.092792 7f39b2536700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:49:28.092800 7f39b2536700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 155
2021/03/20-18:49:28.092889 7f39b2536700 [/version_set.cc:4083] Creating manifest 162
2021/03/20-18:49:28.114126 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237368114110, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/03/20-18:49:28.114151 7f39b2536700 [/db_impl/db_impl_open.cc:847] Recovering log #159 mode 2
2021/03/20-18:49:28.114227 7f39b2536700 [/version_set.cc:4083] Creating manifest 163
2021/03/20-18:49:28.135336 7f39b2536700 EVENT_LOG_v1 {"time_micros": 1616237368135326, "job": 1, "event": "recovery_finished"}
2021/03/20-18:49:28.135619 7f39b2536700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:49:28.150589 7f39b2536700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f39a83fbc10
2021/03/20-18:49:28.150646 7f39b2536700 DB pointer 0x7f39a84414d0
