2021/04/27-00:57:24.425429 7f0d63009700 RocksDB version: 6.15.5
2021/04/27-00:57:24.425573 7f0d63009700 Git sha rocksdb_build_git_sha:
2021/04/27-00:57:24.425586 7f0d63009700 Compile date Mar 13 2021
2021/04/27-00:57:24.425775 7f0d63009700 DB SUMMARY
2021/04/27-00:57:24.425787 7f0d63009700 DB Session ID:  H3PUDUR8C314P5ZEA0G2
2021/04/27-00:57:24.425908 7f0d63009700 CURRENT file:  CURRENT
2021/04/27-00:57:24.425918 7f0d63009700 IDENTITY file:  IDENTITY
2021/04/27-00:57:24.425937 7f0d63009700 MANIFEST file:  MANIFEST-000029 size: 131 Bytes
2021/04/27-00:57:24.425948 7f0d63009700 SST files in ./db/7 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:57:24.425957 7f0d63009700 Write Ahead Log file in ./db/7: 000030.log size: 0 ; 
2021/04/27-00:57:24.425968 7f0d63009700                         Options.error_if_exists: 0
2021/04/27-00:57:24.425976 7f0d63009700                       Options.create_if_missing: 1
2021/04/27-00:57:24.425982 7f0d63009700                         Options.paranoid_checks: 1
2021/04/27-00:57:24.425989 7f0d63009700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:57:24.425995 7f0d63009700                                     Options.env: 0x7f0d35cb8400
2021/04/27-00:57:24.426004 7f0d63009700                                      Options.fs: Posix File System
2021/04/27-00:57:24.426010 7f0d63009700                                Options.info_log: 0x7f0d5c3418d0
2021/04/27-00:57:24.426016 7f0d63009700                Options.max_file_opening_threads: 16
2021/04/27-00:57:24.426023 7f0d63009700                              Options.statistics: (nil)
2021/04/27-00:57:24.426030 7f0d63009700                               Options.use_fsync: 0
2021/04/27-00:57:24.426037 7f0d63009700                       Options.max_log_file_size: 0
2021/04/27-00:57:24.426043 7f0d63009700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:57:24.426050 7f0d63009700                   Options.log_file_time_to_roll: 0
2021/04/27-00:57:24.426057 7f0d63009700                       Options.keep_log_file_num: 1000
2021/04/27-00:57:24.426063 7f0d63009700                    Options.recycle_log_file_num: 0
2021/04/27-00:57:24.426070 7f0d63009700                         Options.allow_fallocate: 1
2021/04/27-00:57:24.426077 7f0d63009700                        Options.allow_mmap_reads: 0
2021/04/27-00:57:24.426083 7f0d63009700                       Options.allow_mmap_writes: 0
2021/04/27-00:57:24.426090 7f0d63009700                        Options.use_direct_reads: 0
2021/04/27-00:57:24.426097 7f0d63009700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:57:24.426103 7f0d63009700          Options.create_missing_column_families: 0
2021/04/27-00:57:24.426109 7f0d63009700                              Options.db_log_dir: 
2021/04/27-00:57:24.426115 7f0d63009700                                 Options.wal_dir: ./db/7
2021/04/27-00:57:24.426120 7f0d63009700                Options.table_cache_numshardbits: 6
2021/04/27-00:57:24.426126 7f0d63009700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:57:24.426133 7f0d63009700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:57:24.426139 7f0d63009700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:57:24.426147 7f0d63009700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:57:24.426153 7f0d63009700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:57:24.426160 7f0d63009700                   Options.advise_random_on_open: 1
2021/04/27-00:57:24.426167 7f0d63009700                    Options.db_write_buffer_size: 0
2021/04/27-00:57:24.426174 7f0d63009700                    Options.write_buffer_manager: 0x7f0d5c1f1b60
2021/04/27-00:57:24.426181 7f0d63009700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:57:24.426188 7f0d63009700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:57:24.426194 7f0d63009700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:57:24.426201 7f0d63009700                      Options.use_adaptive_mutex: 0
2021/04/27-00:57:24.426278 7f0d63009700                            Options.rate_limiter: (nil)
2021/04/27-00:57:24.426291 7f0d63009700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:57:24.426297 7f0d63009700                       Options.wal_recovery_mode: 2
2021/04/27-00:57:24.426304 7f0d63009700                  Options.enable_thread_tracking: 0
2021/04/27-00:57:24.426310 7f0d63009700                  Options.enable_pipelined_write: 0
2021/04/27-00:57:24.426316 7f0d63009700                  Options.unordered_write: 0
2021/04/27-00:57:24.426323 7f0d63009700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:57:24.426329 7f0d63009700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:57:24.426335 7f0d63009700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:57:24.426342 7f0d63009700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:57:24.426349 7f0d63009700                               Options.row_cache: None
2021/04/27-00:57:24.426356 7f0d63009700                              Options.wal_filter: None
2021/04/27-00:57:24.426363 7f0d63009700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:57:24.426369 7f0d63009700             Options.allow_ingest_behind: 0
2021/04/27-00:57:24.426376 7f0d63009700             Options.preserve_deletes: 0
2021/04/27-00:57:24.426383 7f0d63009700             Options.two_write_queues: 0
2021/04/27-00:57:24.426389 7f0d63009700             Options.manual_wal_flush: 0
2021/04/27-00:57:24.426396 7f0d63009700             Options.atomic_flush: 0
2021/04/27-00:57:24.426403 7f0d63009700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:57:24.426409 7f0d63009700                 Options.persist_stats_to_disk: 0
2021/04/27-00:57:24.426416 7f0d63009700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:57:24.426422 7f0d63009700                 Options.log_readahead_size: 0
2021/04/27-00:57:24.426429 7f0d63009700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:57:24.426436 7f0d63009700                 Options.best_efforts_recovery: 0
2021/04/27-00:57:24.426443 7f0d63009700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:57:24.426450 7f0d63009700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:57:24.426456 7f0d63009700             Options.allow_data_in_errors: 0
2021/04/27-00:57:24.426463 7f0d63009700             Options.db_host_id: __hostname__
2021/04/27-00:57:24.426470 7f0d63009700             Options.max_background_jobs: 2
2021/04/27-00:57:24.426476 7f0d63009700             Options.max_background_compactions: -1
2021/04/27-00:57:24.426483 7f0d63009700             Options.max_subcompactions: 1
2021/04/27-00:57:24.426490 7f0d63009700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:57:24.426496 7f0d63009700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:57:24.426503 7f0d63009700             Options.delayed_write_rate : 16777216
2021/04/27-00:57:24.426510 7f0d63009700             Options.max_total_wal_size: 0
2021/04/27-00:57:24.426516 7f0d63009700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:57:24.426523 7f0d63009700                   Options.stats_dump_period_sec: 600
2021/04/27-00:57:24.426530 7f0d63009700                 Options.stats_persist_period_sec: 600
2021/04/27-00:57:24.426536 7f0d63009700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:57:24.426543 7f0d63009700                          Options.max_open_files: -1
2021/04/27-00:57:24.426548 7f0d63009700                          Options.bytes_per_sync: 0
2021/04/27-00:57:24.426554 7f0d63009700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:57:24.426561 7f0d63009700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:57:24.426568 7f0d63009700       Options.compaction_readahead_size: 0
2021/04/27-00:57:24.426575 7f0d63009700                  Options.max_background_flushes: -1
2021/04/27-00:57:24.426581 7f0d63009700 Compression algorithms supported:
2021/04/27-00:57:24.426623 7f0d63009700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:57:24.426634 7f0d63009700 	kZSTD supported: 1
2021/04/27-00:57:24.426642 7f0d63009700 	kXpressCompression supported: 0
2021/04/27-00:57:24.426649 7f0d63009700 	kLZ4HCCompression supported: 1
2021/04/27-00:57:24.426656 7f0d63009700 	kLZ4Compression supported: 1
2021/04/27-00:57:24.426663 7f0d63009700 	kBZip2Compression supported: 1
2021/04/27-00:57:24.426669 7f0d63009700 	kZlibCompression supported: 1
2021/04/27-00:57:24.426676 7f0d63009700 	kSnappyCompression supported: 1
2021/04/27-00:57:24.426687 7f0d63009700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:57:24.426898 7f0d63009700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000029
2021/04/27-00:57:24.427300 7f0d63009700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:57:24.427315 7f0d63009700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:57:24.427322 7f0d63009700           Options.merge_operator: None
2021/04/27-00:57:24.427329 7f0d63009700        Options.compaction_filter: None
2021/04/27-00:57:24.427335 7f0d63009700        Options.compaction_filter_factory: None
2021/04/27-00:57:24.427342 7f0d63009700  Options.sst_partitioner_factory: None
2021/04/27-00:57:24.427349 7f0d63009700         Options.memtable_factory: SkipListFactory
2021/04/27-00:57:24.427356 7f0d63009700            Options.table_factory: BlockBasedTable
2021/04/27-00:57:24.427475 7f0d63009700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d5c275b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d5c263a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:57:24.427486 7f0d63009700        Options.write_buffer_size: 67108864
2021/04/27-00:57:24.427493 7f0d63009700  Options.max_write_buffer_number: 2
2021/04/27-00:57:24.427501 7f0d63009700          Options.compression: Snappy
2021/04/27-00:57:24.427508 7f0d63009700                  Options.bottommost_compression: Disabled
2021/04/27-00:57:24.427514 7f0d63009700       Options.prefix_extractor: nullptr
2021/04/27-00:57:24.427521 7f0d63009700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:57:24.427527 7f0d63009700             Options.num_levels: 7
2021/04/27-00:57:24.427533 7f0d63009700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:57:24.427540 7f0d63009700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:57:24.427546 7f0d63009700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:57:24.427553 7f0d63009700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:57:24.427560 7f0d63009700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:57:24.427566 7f0d63009700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:57:24.427573 7f0d63009700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:57:24.427579 7f0d63009700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:24.427586 7f0d63009700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:57:24.427637 7f0d63009700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:57:24.427646 7f0d63009700            Options.compression_opts.window_bits: -14
2021/04/27-00:57:24.427653 7f0d63009700                  Options.compression_opts.level: 32767
2021/04/27-00:57:24.427660 7f0d63009700               Options.compression_opts.strategy: 0
2021/04/27-00:57:24.427666 7f0d63009700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:57:24.427673 7f0d63009700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:57:24.427679 7f0d63009700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:57:24.427686 7f0d63009700                  Options.compression_opts.enabled: false
2021/04/27-00:57:24.427693 7f0d63009700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:57:24.427700 7f0d63009700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:57:24.427706 7f0d63009700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:57:24.427713 7f0d63009700                   Options.target_file_size_base: 67108864
2021/04/27-00:57:24.427720 7f0d63009700             Options.target_file_size_multiplier: 1
2021/04/27-00:57:24.427726 7f0d63009700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:57:24.427733 7f0d63009700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:57:24.427740 7f0d63009700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:57:24.427752 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:57:24.427759 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:57:24.427766 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:57:24.427773 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:57:24.427780 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:57:24.427787 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:57:24.427794 7f0d63009700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:57:24.427801 7f0d63009700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:57:24.427807 7f0d63009700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:57:24.427814 7f0d63009700                        Options.arena_block_size: 8388608
2021/04/27-00:57:24.427821 7f0d63009700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:57:24.427828 7f0d63009700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:57:24.427835 7f0d63009700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:57:24.427842 7f0d63009700                Options.disable_auto_compactions: 0
2021/04/27-00:57:24.427850 7f0d63009700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:57:24.427858 7f0d63009700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:57:24.427864 7f0d63009700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:57:24.427871 7f0d63009700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:57:24.427878 7f0d63009700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:57:24.427885 7f0d63009700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:57:24.427892 7f0d63009700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:57:24.427900 7f0d63009700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:57:24.427907 7f0d63009700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:57:24.427913 7f0d63009700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:57:24.427933 7f0d63009700                   Options.table_properties_collectors: 
2021/04/27-00:57:24.427941 7f0d63009700                   Options.inplace_update_support: 0
2021/04/27-00:57:24.427980 7f0d63009700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:57:24.427990 7f0d63009700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:57:24.427999 7f0d63009700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:57:24.428006 7f0d63009700   Options.memtable_huge_page_size: 0
2021/04/27-00:57:24.428012 7f0d63009700                           Options.bloom_locality: 0
2021/04/27-00:57:24.428018 7f0d63009700                    Options.max_successive_merges: 0
2021/04/27-00:57:24.428024 7f0d63009700                Options.optimize_filters_for_hits: 0
2021/04/27-00:57:24.428030 7f0d63009700                Options.paranoid_file_checks: 0
2021/04/27-00:57:24.428037 7f0d63009700                Options.force_consistency_checks: 1
2021/04/27-00:57:24.428044 7f0d63009700                Options.report_bg_io_stats: 0
2021/04/27-00:57:24.428050 7f0d63009700                               Options.ttl: 2592000
2021/04/27-00:57:24.428057 7f0d63009700          Options.periodic_compaction_seconds: 0
2021/04/27-00:57:24.428063 7f0d63009700                    Options.enable_blob_files: false
2021/04/27-00:57:24.428069 7f0d63009700                        Options.min_blob_size: 0
2021/04/27-00:57:24.428076 7f0d63009700                       Options.blob_file_size: 268435456
2021/04/27-00:57:24.428083 7f0d63009700                Options.blob_compression_type: NoCompression
2021/04/27-00:57:24.428091 7f0d63009700       Options.enable_blob_garbage_collection: false
2021/04/27-00:57:24.428098 7f0d63009700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:57:24.430083 7f0d63009700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1539, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:57:24.430116 7f0d63009700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/04/27-00:57:24.430450 7f0d63009700 [/version_set.cc:4083] Creating manifest 33
2021/04/27-00:57:24.566585 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456244566571, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/04/27-00:57:24.566612 7f0d63009700 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/04/27-00:57:24.566735 7f0d63009700 [/version_set.cc:4083] Creating manifest 34
2021/04/27-00:57:24.683653 7f0d63009700 EVENT_LOG_v1 {"time_micros": 1619456244683648, "job": 1, "event": "recovery_finished"}
2021/04/27-00:57:24.683919 7f0d63009700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:57:24.692275 7f0d63009700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0d5c340840
2021/04/27-00:57:24.692320 7f0d63009700 DB pointer 0x7f0d5c1cd640
2021/04/27-00:57:45.692823 7f0ce3fff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:57:45.692977 7f0ce3fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.3 total, 21.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.3 total, 21.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
