2021/03/20-22:02:48.029340 7f7b1fa0d700 RocksDB version: 6.15.5
2021/03/20-22:02:48.029424 7f7b1fa0d700 Git sha rocksdb_build_git_sha:
2021/03/20-22:02:48.029432 7f7b1fa0d700 Compile date Mar 13 2021
2021/03/20-22:02:48.029528 7f7b1fa0d700 DB SUMMARY
2021/03/20-22:02:48.029534 7f7b1fa0d700 DB Session ID:  1IEKDRBGS3F90U0OORBT
2021/03/20-22:02:48.029665 7f7b1fa0d700 CURRENT file:  CURRENT
2021/03/20-22:02:48.029672 7f7b1fa0d700 IDENTITY file:  IDENTITY
2021/03/20-22:02:48.029686 7f7b1fa0d700 MANIFEST file:  MANIFEST-000223 size: 62 Bytes
2021/03/20-22:02:48.029691 7f7b1fa0d700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-22:02:48.029694 7f7b1fa0d700 Write Ahead Log file in ./db/7: 000224.log size: 0 ; 
2021/03/20-22:02:48.029702 7f7b1fa0d700                         Options.error_if_exists: 0
2021/03/20-22:02:48.029705 7f7b1fa0d700                       Options.create_if_missing: 1
2021/03/20-22:02:48.029708 7f7b1fa0d700                         Options.paranoid_checks: 1
2021/03/20-22:02:48.029710 7f7b1fa0d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-22:02:48.029713 7f7b1fa0d700                                     Options.env: 0x7f7ae67ac400
2021/03/20-22:02:48.029716 7f7b1fa0d700                                      Options.fs: Posix File System
2021/03/20-22:02:48.029719 7f7b1fa0d700                                Options.info_log: 0x7f7b183dcfa0
2021/03/20-22:02:48.029722 7f7b1fa0d700                Options.max_file_opening_threads: 16
2021/03/20-22:02:48.029725 7f7b1fa0d700                              Options.statistics: (nil)
2021/03/20-22:02:48.029728 7f7b1fa0d700                               Options.use_fsync: 0
2021/03/20-22:02:48.029731 7f7b1fa0d700                       Options.max_log_file_size: 0
2021/03/20-22:02:48.029733 7f7b1fa0d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-22:02:48.029736 7f7b1fa0d700                   Options.log_file_time_to_roll: 0
2021/03/20-22:02:48.029739 7f7b1fa0d700                       Options.keep_log_file_num: 1000
2021/03/20-22:02:48.029742 7f7b1fa0d700                    Options.recycle_log_file_num: 0
2021/03/20-22:02:48.029745 7f7b1fa0d700                         Options.allow_fallocate: 1
2021/03/20-22:02:48.029748 7f7b1fa0d700                        Options.allow_mmap_reads: 0
2021/03/20-22:02:48.029751 7f7b1fa0d700                       Options.allow_mmap_writes: 0
2021/03/20-22:02:48.029754 7f7b1fa0d700                        Options.use_direct_reads: 0
2021/03/20-22:02:48.029756 7f7b1fa0d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-22:02:48.029759 7f7b1fa0d700          Options.create_missing_column_families: 0
2021/03/20-22:02:48.029762 7f7b1fa0d700                              Options.db_log_dir: 
2021/03/20-22:02:48.029765 7f7b1fa0d700                                 Options.wal_dir: ./db/7
2021/03/20-22:02:48.029768 7f7b1fa0d700                Options.table_cache_numshardbits: 6
2021/03/20-22:02:48.029771 7f7b1fa0d700                         Options.WAL_ttl_seconds: 0
2021/03/20-22:02:48.029773 7f7b1fa0d700                       Options.WAL_size_limit_MB: 0
2021/03/20-22:02:48.029776 7f7b1fa0d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-22:02:48.029779 7f7b1fa0d700             Options.manifest_preallocation_size: 4194304
2021/03/20-22:02:48.029782 7f7b1fa0d700                     Options.is_fd_close_on_exec: 1
2021/03/20-22:02:48.029785 7f7b1fa0d700                   Options.advise_random_on_open: 1
2021/03/20-22:02:48.029788 7f7b1fa0d700                    Options.db_write_buffer_size: 0
2021/03/20-22:02:48.029791 7f7b1fa0d700                    Options.write_buffer_manager: 0x7f7b18419ee0
2021/03/20-22:02:48.029794 7f7b1fa0d700         Options.access_hint_on_compaction_start: 1
2021/03/20-22:02:48.029797 7f7b1fa0d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-22:02:48.029800 7f7b1fa0d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-22:02:48.029804 7f7b1fa0d700                      Options.use_adaptive_mutex: 0
2021/03/20-22:02:48.029807 7f7b1fa0d700                            Options.rate_limiter: (nil)
2021/03/20-22:02:48.029840 7f7b1fa0d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-22:02:48.029844 7f7b1fa0d700                       Options.wal_recovery_mode: 2
2021/03/20-22:02:48.029846 7f7b1fa0d700                  Options.enable_thread_tracking: 0
2021/03/20-22:02:48.029848 7f7b1fa0d700                  Options.enable_pipelined_write: 0
2021/03/20-22:02:48.029849 7f7b1fa0d700                  Options.unordered_write: 0
2021/03/20-22:02:48.029851 7f7b1fa0d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-22:02:48.029853 7f7b1fa0d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-22:02:48.029854 7f7b1fa0d700             Options.write_thread_max_yield_usec: 100
2021/03/20-22:02:48.029856 7f7b1fa0d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-22:02:48.029858 7f7b1fa0d700                               Options.row_cache: None
2021/03/20-22:02:48.029859 7f7b1fa0d700                              Options.wal_filter: None
2021/03/20-22:02:48.029861 7f7b1fa0d700             Options.avoid_flush_during_recovery: 0
2021/03/20-22:02:48.029863 7f7b1fa0d700             Options.allow_ingest_behind: 0
2021/03/20-22:02:48.029864 7f7b1fa0d700             Options.preserve_deletes: 0
2021/03/20-22:02:48.029866 7f7b1fa0d700             Options.two_write_queues: 0
2021/03/20-22:02:48.029868 7f7b1fa0d700             Options.manual_wal_flush: 0
2021/03/20-22:02:48.029869 7f7b1fa0d700             Options.atomic_flush: 0
2021/03/20-22:02:48.029871 7f7b1fa0d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-22:02:48.029873 7f7b1fa0d700                 Options.persist_stats_to_disk: 0
2021/03/20-22:02:48.029874 7f7b1fa0d700                 Options.write_dbid_to_manifest: 0
2021/03/20-22:02:48.029876 7f7b1fa0d700                 Options.log_readahead_size: 0
2021/03/20-22:02:48.029878 7f7b1fa0d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-22:02:48.029879 7f7b1fa0d700                 Options.best_efforts_recovery: 0
2021/03/20-22:02:48.029881 7f7b1fa0d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-22:02:48.029883 7f7b1fa0d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-22:02:48.029884 7f7b1fa0d700             Options.allow_data_in_errors: 0
2021/03/20-22:02:48.029886 7f7b1fa0d700             Options.db_host_id: __hostname__
2021/03/20-22:02:48.029888 7f7b1fa0d700             Options.max_background_jobs: 2
2021/03/20-22:02:48.029890 7f7b1fa0d700             Options.max_background_compactions: -1
2021/03/20-22:02:48.029891 7f7b1fa0d700             Options.max_subcompactions: 1
2021/03/20-22:02:48.029893 7f7b1fa0d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-22:02:48.029895 7f7b1fa0d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-22:02:48.029897 7f7b1fa0d700             Options.delayed_write_rate : 16777216
2021/03/20-22:02:48.029898 7f7b1fa0d700             Options.max_total_wal_size: 0
2021/03/20-22:02:48.029900 7f7b1fa0d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-22:02:48.029902 7f7b1fa0d700                   Options.stats_dump_period_sec: 600
2021/03/20-22:02:48.029903 7f7b1fa0d700                 Options.stats_persist_period_sec: 600
2021/03/20-22:02:48.029905 7f7b1fa0d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-22:02:48.029907 7f7b1fa0d700                          Options.max_open_files: -1
2021/03/20-22:02:48.029909 7f7b1fa0d700                          Options.bytes_per_sync: 0
2021/03/20-22:02:48.029910 7f7b1fa0d700                      Options.wal_bytes_per_sync: 0
2021/03/20-22:02:48.029912 7f7b1fa0d700                   Options.strict_bytes_per_sync: 0
2021/03/20-22:02:48.029913 7f7b1fa0d700       Options.compaction_readahead_size: 0
2021/03/20-22:02:48.029915 7f7b1fa0d700                  Options.max_background_flushes: -1
2021/03/20-22:02:48.029917 7f7b1fa0d700 Compression algorithms supported:
2021/03/20-22:02:48.029932 7f7b1fa0d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-22:02:48.029938 7f7b1fa0d700 	kZSTD supported: 1
2021/03/20-22:02:48.029940 7f7b1fa0d700 	kXpressCompression supported: 0
2021/03/20-22:02:48.029942 7f7b1fa0d700 	kLZ4HCCompression supported: 1
2021/03/20-22:02:48.029944 7f7b1fa0d700 	kLZ4Compression supported: 1
2021/03/20-22:02:48.029946 7f7b1fa0d700 	kBZip2Compression supported: 1
2021/03/20-22:02:48.029948 7f7b1fa0d700 	kZlibCompression supported: 1
2021/03/20-22:02:48.029950 7f7b1fa0d700 	kSnappyCompression supported: 1
2021/03/20-22:02:48.029954 7f7b1fa0d700 Fast CRC32 supported: Not supported on x86
2021/03/20-22:02:48.030037 7f7b1fa0d700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000223
2021/03/20-22:02:48.030190 7f7b1fa0d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-22:02:48.030194 7f7b1fa0d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-22:02:48.030196 7f7b1fa0d700           Options.merge_operator: None
2021/03/20-22:02:48.030198 7f7b1fa0d700        Options.compaction_filter: None
2021/03/20-22:02:48.030200 7f7b1fa0d700        Options.compaction_filter_factory: None
2021/03/20-22:02:48.030201 7f7b1fa0d700  Options.sst_partitioner_factory: None
2021/03/20-22:02:48.030203 7f7b1fa0d700         Options.memtable_factory: SkipListFactory
2021/03/20-22:02:48.030205 7f7b1fa0d700            Options.table_factory: BlockBasedTable
2021/03/20-22:02:48.030242 7f7b1fa0d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b18290a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b1827e930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-22:02:48.030245 7f7b1fa0d700        Options.write_buffer_size: 67108864
2021/03/20-22:02:48.030246 7f7b1fa0d700  Options.max_write_buffer_number: 2
2021/03/20-22:02:48.030249 7f7b1fa0d700          Options.compression: Snappy
2021/03/20-22:02:48.030250 7f7b1fa0d700                  Options.bottommost_compression: Disabled
2021/03/20-22:02:48.030252 7f7b1fa0d700       Options.prefix_extractor: nullptr
2021/03/20-22:02:48.030254 7f7b1fa0d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-22:02:48.030256 7f7b1fa0d700             Options.num_levels: 7
2021/03/20-22:02:48.030257 7f7b1fa0d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-22:02:48.030259 7f7b1fa0d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-22:02:48.030261 7f7b1fa0d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-22:02:48.030263 7f7b1fa0d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-22:02:48.030264 7f7b1fa0d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-22:02:48.030266 7f7b1fa0d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-22:02:48.030268 7f7b1fa0d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-22:02:48.030269 7f7b1fa0d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:02:48.030271 7f7b1fa0d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-22:02:48.030300 7f7b1fa0d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-22:02:48.030303 7f7b1fa0d700            Options.compression_opts.window_bits: -14
2021/03/20-22:02:48.030305 7f7b1fa0d700                  Options.compression_opts.level: 32767
2021/03/20-22:02:48.030306 7f7b1fa0d700               Options.compression_opts.strategy: 0
2021/03/20-22:02:48.030308 7f7b1fa0d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-22:02:48.030310 7f7b1fa0d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-22:02:48.030311 7f7b1fa0d700         Options.compression_opts.parallel_threads: 1
2021/03/20-22:02:48.030313 7f7b1fa0d700                  Options.compression_opts.enabled: false
2021/03/20-22:02:48.030314 7f7b1fa0d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-22:02:48.030316 7f7b1fa0d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-22:02:48.030318 7f7b1fa0d700              Options.level0_stop_writes_trigger: 36
2021/03/20-22:02:48.030320 7f7b1fa0d700                   Options.target_file_size_base: 67108864
2021/03/20-22:02:48.030321 7f7b1fa0d700             Options.target_file_size_multiplier: 1
2021/03/20-22:02:48.030323 7f7b1fa0d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-22:02:48.030325 7f7b1fa0d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-22:02:48.030327 7f7b1fa0d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-22:02:48.030330 7f7b1fa0d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-22:02:48.030332 7f7b1fa0d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-22:02:48.030334 7f7b1fa0d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-22:02:48.030336 7f7b1fa0d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-22:02:48.030337 7f7b1fa0d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-22:02:48.030339 7f7b1fa0d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-22:02:48.030341 7f7b1fa0d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-22:02:48.030342 7f7b1fa0d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-22:02:48.030344 7f7b1fa0d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-22:02:48.030346 7f7b1fa0d700                        Options.arena_block_size: 8388608
2021/03/20-22:02:48.030348 7f7b1fa0d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-22:02:48.030349 7f7b1fa0d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-22:02:48.030351 7f7b1fa0d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-22:02:48.030353 7f7b1fa0d700                Options.disable_auto_compactions: 0
2021/03/20-22:02:48.030355 7f7b1fa0d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-22:02:48.030358 7f7b1fa0d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-22:02:48.030359 7f7b1fa0d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-22:02:48.030361 7f7b1fa0d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-22:02:48.030363 7f7b1fa0d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-22:02:48.030364 7f7b1fa0d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-22:02:48.030366 7f7b1fa0d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-22:02:48.030368 7f7b1fa0d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-22:02:48.030370 7f7b1fa0d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-22:02:48.030372 7f7b1fa0d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-22:02:48.030379 7f7b1fa0d700                   Options.table_properties_collectors: 
2021/03/20-22:02:48.030381 7f7b1fa0d700                   Options.inplace_update_support: 0
2021/03/20-22:02:48.030383 7f7b1fa0d700                 Options.inplace_update_num_locks: 10000
2021/03/20-22:02:48.030543 7f7b1fa0d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-22:02:48.030549 7f7b1fa0d700               Options.memtable_whole_key_filtering: 0
2021/03/20-22:02:48.030550 7f7b1fa0d700   Options.memtable_huge_page_size: 0
2021/03/20-22:02:48.030552 7f7b1fa0d700                           Options.bloom_locality: 0
2021/03/20-22:02:48.030554 7f7b1fa0d700                    Options.max_successive_merges: 0
2021/03/20-22:02:48.030556 7f7b1fa0d700                Options.optimize_filters_for_hits: 0
2021/03/20-22:02:48.030557 7f7b1fa0d700                Options.paranoid_file_checks: 0
2021/03/20-22:02:48.030559 7f7b1fa0d700                Options.force_consistency_checks: 1
2021/03/20-22:02:48.030560 7f7b1fa0d700                Options.report_bg_io_stats: 0
2021/03/20-22:02:48.030562 7f7b1fa0d700                               Options.ttl: 2592000
2021/03/20-22:02:48.030564 7f7b1fa0d700          Options.periodic_compaction_seconds: 0
2021/03/20-22:02:48.030566 7f7b1fa0d700                    Options.enable_blob_files: false
2021/03/20-22:02:48.030567 7f7b1fa0d700                        Options.min_blob_size: 0
2021/03/20-22:02:48.030569 7f7b1fa0d700                       Options.blob_file_size: 268435456
2021/03/20-22:02:48.030572 7f7b1fa0d700                Options.blob_compression_type: NoCompression
2021/03/20-22:02:48.030574 7f7b1fa0d700       Options.enable_blob_garbage_collection: false
2021/03/20-22:02:48.030576 7f7b1fa0d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-22:02:48.031287 7f7b1fa0d700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 0, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-22:02:48.031299 7f7b1fa0d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 220
2021/03/20-22:02:48.031448 7f7b1fa0d700 [/version_set.cc:4083] Creating manifest 227
2021/03/20-22:02:48.057384 7f7b1fa0d700 EVENT_LOG_v1 {"time_micros": 1616248968057378, "job": 1, "event": "recovery_started", "wal_files": [224]}
2021/03/20-22:02:48.057395 7f7b1fa0d700 [/db_impl/db_impl_open.cc:847] Recovering log #224 mode 2
2021/03/20-22:02:48.057430 7f7b1fa0d700 [/version_set.cc:4083] Creating manifest 228
2021/03/20-22:02:48.075250 7f7b1fa0d700 EVENT_LOG_v1 {"time_micros": 1616248968075238, "job": 1, "event": "recovery_finished"}
2021/03/20-22:02:48.076090 7f7b1fa0d700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-22:02:48.091484 7f7b1fa0d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b1842af20
2021/03/20-22:02:48.091588 7f7b1fa0d700 DB pointer 0x7f7b1844e6c0
