2021/03/20-18:07:02.660829 7f04ea87b700 RocksDB version: 6.15.5
2021/03/20-18:07:02.660942 7f04ea87b700 Git sha rocksdb_build_git_sha:
2021/03/20-18:07:02.660950 7f04ea87b700 Compile date Mar 13 2021
2021/03/20-18:07:02.661086 7f04ea87b700 DB SUMMARY
2021/03/20-18:07:02.661095 7f04ea87b700 DB Session ID:  YBPQNH3H7NEUA6QFID4F
2021/03/20-18:07:02.661250 7f04ea87b700 CURRENT file:  CURRENT
2021/03/20-18:07:02.661258 7f04ea87b700 IDENTITY file:  IDENTITY
2021/03/20-18:07:02.661269 7f04ea87b700 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/03/20-18:07:02.661275 7f04ea87b700 SST files in ./db/7 dir, Total Num: 0, files: 
2021/03/20-18:07:02.661280 7f04ea87b700 Write Ahead Log file in ./db/7: 000124.log size: 0 ; 
2021/03/20-18:07:02.661287 7f04ea87b700                         Options.error_if_exists: 0
2021/03/20-18:07:02.661290 7f04ea87b700                       Options.create_if_missing: 1
2021/03/20-18:07:02.661293 7f04ea87b700                         Options.paranoid_checks: 1
2021/03/20-18:07:02.661296 7f04ea87b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:07:02.661300 7f04ea87b700                                     Options.env: 0x7f04b95b2400
2021/03/20-18:07:02.661304 7f04ea87b700                                      Options.fs: Posix File System
2021/03/20-18:07:02.661307 7f04ea87b700                                Options.info_log: 0x7f04e03c1200
2021/03/20-18:07:02.661310 7f04ea87b700                Options.max_file_opening_threads: 16
2021/03/20-18:07:02.661313 7f04ea87b700                              Options.statistics: (nil)
2021/03/20-18:07:02.661317 7f04ea87b700                               Options.use_fsync: 0
2021/03/20-18:07:02.661320 7f04ea87b700                       Options.max_log_file_size: 0
2021/03/20-18:07:02.661324 7f04ea87b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:07:02.661327 7f04ea87b700                   Options.log_file_time_to_roll: 0
2021/03/20-18:07:02.661330 7f04ea87b700                       Options.keep_log_file_num: 1000
2021/03/20-18:07:02.661333 7f04ea87b700                    Options.recycle_log_file_num: 0
2021/03/20-18:07:02.661336 7f04ea87b700                         Options.allow_fallocate: 1
2021/03/20-18:07:02.661339 7f04ea87b700                        Options.allow_mmap_reads: 0
2021/03/20-18:07:02.661342 7f04ea87b700                       Options.allow_mmap_writes: 0
2021/03/20-18:07:02.661345 7f04ea87b700                        Options.use_direct_reads: 0
2021/03/20-18:07:02.661348 7f04ea87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:07:02.661351 7f04ea87b700          Options.create_missing_column_families: 0
2021/03/20-18:07:02.661354 7f04ea87b700                              Options.db_log_dir: 
2021/03/20-18:07:02.661357 7f04ea87b700                                 Options.wal_dir: ./db/7
2021/03/20-18:07:02.661360 7f04ea87b700                Options.table_cache_numshardbits: 6
2021/03/20-18:07:02.661363 7f04ea87b700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:07:02.661366 7f04ea87b700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:07:02.661369 7f04ea87b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:07:02.661372 7f04ea87b700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:07:02.661375 7f04ea87b700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:07:02.661378 7f04ea87b700                   Options.advise_random_on_open: 1
2021/03/20-18:07:02.661381 7f04ea87b700                    Options.db_write_buffer_size: 0
2021/03/20-18:07:02.661384 7f04ea87b700                    Options.write_buffer_manager: 0x7f04e03fb690
2021/03/20-18:07:02.661387 7f04ea87b700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:07:02.661390 7f04ea87b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:07:02.661393 7f04ea87b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:07:02.661396 7f04ea87b700                      Options.use_adaptive_mutex: 0
2021/03/20-18:07:02.661399 7f04ea87b700                            Options.rate_limiter: (nil)
2021/03/20-18:07:02.661446 7f04ea87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:07:02.661454 7f04ea87b700                       Options.wal_recovery_mode: 2
2021/03/20-18:07:02.661459 7f04ea87b700                  Options.enable_thread_tracking: 0
2021/03/20-18:07:02.661464 7f04ea87b700                  Options.enable_pipelined_write: 0
2021/03/20-18:07:02.661468 7f04ea87b700                  Options.unordered_write: 0
2021/03/20-18:07:02.661473 7f04ea87b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:07:02.661478 7f04ea87b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:07:02.661483 7f04ea87b700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:07:02.661490 7f04ea87b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:07:02.661495 7f04ea87b700                               Options.row_cache: None
2021/03/20-18:07:02.661500 7f04ea87b700                              Options.wal_filter: None
2021/03/20-18:07:02.661505 7f04ea87b700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:07:02.661511 7f04ea87b700             Options.allow_ingest_behind: 0
2021/03/20-18:07:02.661515 7f04ea87b700             Options.preserve_deletes: 0
2021/03/20-18:07:02.661521 7f04ea87b700             Options.two_write_queues: 0
2021/03/20-18:07:02.661527 7f04ea87b700             Options.manual_wal_flush: 0
2021/03/20-18:07:02.661533 7f04ea87b700             Options.atomic_flush: 0
2021/03/20-18:07:02.661538 7f04ea87b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:07:02.661544 7f04ea87b700                 Options.persist_stats_to_disk: 0
2021/03/20-18:07:02.661550 7f04ea87b700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:07:02.661556 7f04ea87b700                 Options.log_readahead_size: 0
2021/03/20-18:07:02.661562 7f04ea87b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:07:02.661568 7f04ea87b700                 Options.best_efforts_recovery: 0
2021/03/20-18:07:02.661572 7f04ea87b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:07:02.661577 7f04ea87b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:07:02.661582 7f04ea87b700             Options.allow_data_in_errors: 0
2021/03/20-18:07:02.661587 7f04ea87b700             Options.db_host_id: __hostname__
2021/03/20-18:07:02.661592 7f04ea87b700             Options.max_background_jobs: 2
2021/03/20-18:07:02.661598 7f04ea87b700             Options.max_background_compactions: -1
2021/03/20-18:07:02.661603 7f04ea87b700             Options.max_subcompactions: 1
2021/03/20-18:07:02.661608 7f04ea87b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:07:02.661612 7f04ea87b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:07:02.661617 7f04ea87b700             Options.delayed_write_rate : 16777216
2021/03/20-18:07:02.661621 7f04ea87b700             Options.max_total_wal_size: 0
2021/03/20-18:07:02.661627 7f04ea87b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:07:02.661633 7f04ea87b700                   Options.stats_dump_period_sec: 600
2021/03/20-18:07:02.661639 7f04ea87b700                 Options.stats_persist_period_sec: 600
2021/03/20-18:07:02.661644 7f04ea87b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:07:02.661649 7f04ea87b700                          Options.max_open_files: -1
2021/03/20-18:07:02.661655 7f04ea87b700                          Options.bytes_per_sync: 0
2021/03/20-18:07:02.661660 7f04ea87b700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:07:02.661665 7f04ea87b700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:07:02.661671 7f04ea87b700       Options.compaction_readahead_size: 0
2021/03/20-18:07:02.661676 7f04ea87b700                  Options.max_background_flushes: -1
2021/03/20-18:07:02.661681 7f04ea87b700 Compression algorithms supported:
2021/03/20-18:07:02.661722 7f04ea87b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:07:02.661728 7f04ea87b700 	kZSTD supported: 1
2021/03/20-18:07:02.661732 7f04ea87b700 	kXpressCompression supported: 0
2021/03/20-18:07:02.661735 7f04ea87b700 	kLZ4HCCompression supported: 1
2021/03/20-18:07:02.661739 7f04ea87b700 	kLZ4Compression supported: 1
2021/03/20-18:07:02.661742 7f04ea87b700 	kBZip2Compression supported: 1
2021/03/20-18:07:02.661745 7f04ea87b700 	kZlibCompression supported: 1
2021/03/20-18:07:02.661748 7f04ea87b700 	kSnappyCompression supported: 1
2021/03/20-18:07:02.661777 7f04ea87b700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:07:02.661958 7f04ea87b700 [/version_set.cc:4725] Recovering from manifest file: ./db/7/MANIFEST-000123
2021/03/20-18:07:02.662238 7f04ea87b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:07:02.662247 7f04ea87b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:07:02.662251 7f04ea87b700           Options.merge_operator: None
2021/03/20-18:07:02.662254 7f04ea87b700        Options.compaction_filter: None
2021/03/20-18:07:02.662257 7f04ea87b700        Options.compaction_filter_factory: None
2021/03/20-18:07:02.662261 7f04ea87b700  Options.sst_partitioner_factory: None
2021/03/20-18:07:02.662264 7f04ea87b700         Options.memtable_factory: SkipListFactory
2021/03/20-18:07:02.662267 7f04ea87b700            Options.table_factory: BlockBasedTable
2021/03/20-18:07:02.662335 7f04ea87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e0278ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e02669b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:07:02.662340 7f04ea87b700        Options.write_buffer_size: 67108864
2021/03/20-18:07:02.662343 7f04ea87b700  Options.max_write_buffer_number: 2
2021/03/20-18:07:02.662347 7f04ea87b700          Options.compression: Snappy
2021/03/20-18:07:02.662351 7f04ea87b700                  Options.bottommost_compression: Disabled
2021/03/20-18:07:02.662354 7f04ea87b700       Options.prefix_extractor: nullptr
2021/03/20-18:07:02.662358 7f04ea87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:07:02.662361 7f04ea87b700             Options.num_levels: 7
2021/03/20-18:07:02.662364 7f04ea87b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:07:02.662367 7f04ea87b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:07:02.662371 7f04ea87b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:07:02.662374 7f04ea87b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:07:02.662377 7f04ea87b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:07:02.662381 7f04ea87b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:07:02.662384 7f04ea87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.662387 7f04ea87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.662390 7f04ea87b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:07:02.662454 7f04ea87b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:07:02.662464 7f04ea87b700            Options.compression_opts.window_bits: -14
2021/03/20-18:07:02.662470 7f04ea87b700                  Options.compression_opts.level: 32767
2021/03/20-18:07:02.662476 7f04ea87b700               Options.compression_opts.strategy: 0
2021/03/20-18:07:02.662482 7f04ea87b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.662487 7f04ea87b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.662493 7f04ea87b700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:07:02.662499 7f04ea87b700                  Options.compression_opts.enabled: false
2021/03/20-18:07:02.662505 7f04ea87b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:07:02.662511 7f04ea87b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:07:02.662517 7f04ea87b700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:07:02.662522 7f04ea87b700                   Options.target_file_size_base: 67108864
2021/03/20-18:07:02.662528 7f04ea87b700             Options.target_file_size_multiplier: 1
2021/03/20-18:07:02.662533 7f04ea87b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:07:02.662538 7f04ea87b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:07:02.662544 7f04ea87b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:07:02.662554 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:07:02.662560 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:07:02.662565 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:07:02.662570 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:07:02.662575 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:07:02.662581 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:07:02.662586 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:07:02.662592 7f04ea87b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:07:02.662598 7f04ea87b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:07:02.662603 7f04ea87b700                        Options.arena_block_size: 8388608
2021/03/20-18:07:02.662608 7f04ea87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:07:02.662614 7f04ea87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:07:02.662619 7f04ea87b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:07:02.662624 7f04ea87b700                Options.disable_auto_compactions: 0
2021/03/20-18:07:02.662630 7f04ea87b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:07:02.662636 7f04ea87b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:07:02.662641 7f04ea87b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:07:02.662646 7f04ea87b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:07:02.662650 7f04ea87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:07:02.662655 7f04ea87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:07:02.662661 7f04ea87b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:07:02.662666 7f04ea87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:07:02.662671 7f04ea87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:07:02.662676 7f04ea87b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:07:02.662693 7f04ea87b700                   Options.table_properties_collectors: 
2021/03/20-18:07:02.662701 7f04ea87b700                   Options.inplace_update_support: 0
2021/03/20-18:07:02.662707 7f04ea87b700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:07:02.662754 7f04ea87b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:07:02.662763 7f04ea87b700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:07:02.662766 7f04ea87b700   Options.memtable_huge_page_size: 0
2021/03/20-18:07:02.662769 7f04ea87b700                           Options.bloom_locality: 0
2021/03/20-18:07:02.662772 7f04ea87b700                    Options.max_successive_merges: 0
2021/03/20-18:07:02.662775 7f04ea87b700                Options.optimize_filters_for_hits: 0
2021/03/20-18:07:02.662778 7f04ea87b700                Options.paranoid_file_checks: 0
2021/03/20-18:07:02.662781 7f04ea87b700                Options.force_consistency_checks: 1
2021/03/20-18:07:02.662784 7f04ea87b700                Options.report_bg_io_stats: 0
2021/03/20-18:07:02.662786 7f04ea87b700                               Options.ttl: 2592000
2021/03/20-18:07:02.662789 7f04ea87b700          Options.periodic_compaction_seconds: 0
2021/03/20-18:07:02.662792 7f04ea87b700                    Options.enable_blob_files: false
2021/03/20-18:07:02.662796 7f04ea87b700                        Options.min_blob_size: 0
2021/03/20-18:07:02.662799 7f04ea87b700                       Options.blob_file_size: 268435456
2021/03/20-18:07:02.662803 7f04ea87b700                Options.blob_compression_type: NoCompression
2021/03/20-18:07:02.662807 7f04ea87b700       Options.enable_blob_garbage_collection: false
2021/03/20-18:07:02.662811 7f04ea87b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:07:02.664122 7f04ea87b700 [/version_set.cc:4773] Recovered from manifest file:./db/7/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:07:02.664144 7f04ea87b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/03/20-18:07:02.664435 7f04ea87b700 [/version_set.cc:4083] Creating manifest 127
2021/03/20-18:07:02.687033 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822687015, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/03/20-18:07:02.687066 7f04ea87b700 [/db_impl/db_impl_open.cc:847] Recovering log #124 mode 2
2021/03/20-18:07:02.687197 7f04ea87b700 [/version_set.cc:4083] Creating manifest 128
2021/03/20-18:07:02.713292 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822713281, "job": 1, "event": "recovery_finished"}
2021/03/20-18:07:02.713804 7f04ea87b700 [le/delete_scheduler.cc:73] Deleted file ./db/7/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:07:02.733000 7f04ea87b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f04e03f8200
2021/03/20-18:07:02.733111 7f04ea87b700 DB pointer 0x7f04e0435f40
