2021/04/27-20:57:48.322815 50c8 RocksDB version: 6.15.5
2021/04/27-20:57:48.322885 50c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/27-20:57:48.322910 50c8 Compile date Mar 13 2021
2021/04/27-20:57:48.322932 50c8 DB SUMMARY
2021/04/27-20:57:48.322948 50c8 DB Session ID:  8XP1X1Y3DK38MEM3C5O6
2021/04/27-20:57:48.323124 50c8 CURRENT file:  CURRENT
2021/04/27-20:57:48.323146 50c8 IDENTITY file:  IDENTITY
2021/04/27-20:57:48.323210 50c8 MANIFEST file:  MANIFEST-000009 size: 129 Bytes
2021/04/27-20:57:48.323232 50c8 SST files in ./src/main/java/resources/db/2 dir, Total Num: 1, files: 000008.sst 
2021/04/27-20:57:48.323249 50c8 Write Ahead Log file in ./src/main/java/resources/db/2: 000010.log size: 0 ; 
2021/04/27-20:57:48.323413 50c8                         Options.error_if_exists: 0
2021/04/27-20:57:48.323427 50c8                       Options.create_if_missing: 1
2021/04/27-20:57:48.323435 50c8                         Options.paranoid_checks: 1
2021/04/27-20:57:48.323442 50c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-20:57:48.323449 50c8                                     Options.env: 0000025C48F8DF00
2021/04/27-20:57:48.323456 50c8                                      Options.fs: Legacy File System
2021/04/27-20:57:48.323463 50c8                                Options.info_log: 0000025C48FC2470
2021/04/27-20:57:48.323470 50c8                Options.max_file_opening_threads: 16
2021/04/27-20:57:48.323477 50c8                              Options.statistics: 0000000000000000
2021/04/27-20:57:48.323484 50c8                               Options.use_fsync: 0
2021/04/27-20:57:48.323490 50c8                       Options.max_log_file_size: 0
2021/04/27-20:57:48.323497 50c8                  Options.max_manifest_file_size: 1073741824
2021/04/27-20:57:48.323504 50c8                   Options.log_file_time_to_roll: 0
2021/04/27-20:57:48.323511 50c8                       Options.keep_log_file_num: 1000
2021/04/27-20:57:48.323518 50c8                    Options.recycle_log_file_num: 0
2021/04/27-20:57:48.323524 50c8                         Options.allow_fallocate: 1
2021/04/27-20:57:48.323531 50c8                        Options.allow_mmap_reads: 0
2021/04/27-20:57:48.323538 50c8                       Options.allow_mmap_writes: 0
2021/04/27-20:57:48.323544 50c8                        Options.use_direct_reads: 0
2021/04/27-20:57:48.323551 50c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-20:57:48.323558 50c8          Options.create_missing_column_families: 0
2021/04/27-20:57:48.323564 50c8                              Options.db_log_dir: 
2021/04/27-20:57:48.323571 50c8                                 Options.wal_dir: ./src/main/java/resources/db/2
2021/04/27-20:57:48.323578 50c8                Options.table_cache_numshardbits: 6
2021/04/27-20:57:48.323584 50c8                         Options.WAL_ttl_seconds: 0
2021/04/27-20:57:48.323591 50c8                       Options.WAL_size_limit_MB: 0
2021/04/27-20:57:48.323598 50c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-20:57:48.323605 50c8             Options.manifest_preallocation_size: 4194304
2021/04/27-20:57:48.323612 50c8                     Options.is_fd_close_on_exec: 1
2021/04/27-20:57:48.323619 50c8                   Options.advise_random_on_open: 1
2021/04/27-20:57:48.323625 50c8                    Options.db_write_buffer_size: 0
2021/04/27-20:57:48.323632 50c8                    Options.write_buffer_manager: 0000025C48F9E720
2021/04/27-20:57:48.323639 50c8         Options.access_hint_on_compaction_start: 1
2021/04/27-20:57:48.323646 50c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-20:57:48.323652 50c8           Options.random_access_max_buffer_size: 1048576
2021/04/27-20:57:48.323659 50c8                      Options.use_adaptive_mutex: 0
2021/04/27-20:57:48.323666 50c8                            Options.rate_limiter: 0000000000000000
2021/04/27-20:57:48.323673 50c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-20:57:48.323706 50c8                       Options.wal_recovery_mode: 2
2021/04/27-20:57:48.323716 50c8                  Options.enable_thread_tracking: 0
2021/04/27-20:57:48.323723 50c8                  Options.enable_pipelined_write: 0
2021/04/27-20:57:48.323730 50c8                  Options.unordered_write: 0
2021/04/27-20:57:48.323736 50c8         Options.allow_concurrent_memtable_write: 1
2021/04/27-20:57:48.323743 50c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-20:57:48.323749 50c8             Options.write_thread_max_yield_usec: 100
2021/04/27-20:57:48.323756 50c8            Options.write_thread_slow_yield_usec: 3
2021/04/27-20:57:48.323763 50c8                               Options.row_cache: None
2021/04/27-20:57:48.323770 50c8                              Options.wal_filter: None
2021/04/27-20:57:48.323777 50c8             Options.avoid_flush_during_recovery: 0
2021/04/27-20:57:48.323783 50c8             Options.allow_ingest_behind: 0
2021/04/27-20:57:48.323790 50c8             Options.preserve_deletes: 0
2021/04/27-20:57:48.323796 50c8             Options.two_write_queues: 0
2021/04/27-20:57:48.323803 50c8             Options.manual_wal_flush: 0
2021/04/27-20:57:48.323810 50c8             Options.atomic_flush: 0
2021/04/27-20:57:48.323817 50c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-20:57:48.323823 50c8                 Options.persist_stats_to_disk: 0
2021/04/27-20:57:48.323830 50c8                 Options.write_dbid_to_manifest: 0
2021/04/27-20:57:48.323837 50c8                 Options.log_readahead_size: 0
2021/04/27-20:57:48.323843 50c8                 Options.file_checksum_gen_factory: Unknown
2021/04/27-20:57:48.323850 50c8                 Options.best_efforts_recovery: 0
2021/04/27-20:57:48.323859 50c8                Options.max_bgerror_resume_count: 2147483647
2021/04/27-20:57:48.323866 50c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-20:57:48.323872 50c8             Options.allow_data_in_errors: 0
2021/04/27-20:57:48.323879 50c8             Options.db_host_id: __hostname__
2021/04/27-20:57:48.323886 50c8             Options.max_background_jobs: 2
2021/04/27-20:57:48.323893 50c8             Options.max_background_compactions: -1
2021/04/27-20:57:48.323900 50c8             Options.max_subcompactions: 1
2021/04/27-20:57:48.323907 50c8             Options.avoid_flush_during_shutdown: 0
2021/04/27-20:57:48.323914 50c8           Options.writable_file_max_buffer_size: 1048576
2021/04/27-20:57:48.323920 50c8             Options.delayed_write_rate : 16777216
2021/04/27-20:57:48.323927 50c8             Options.max_total_wal_size: 0
2021/04/27-20:57:48.323934 50c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-20:57:48.323941 50c8                   Options.stats_dump_period_sec: 600
2021/04/27-20:57:48.323948 50c8                 Options.stats_persist_period_sec: 600
2021/04/27-20:57:48.323954 50c8                 Options.stats_history_buffer_size: 1048576
2021/04/27-20:57:48.323961 50c8                          Options.max_open_files: -1
2021/04/27-20:57:48.323968 50c8                          Options.bytes_per_sync: 0
2021/04/27-20:57:48.323975 50c8                      Options.wal_bytes_per_sync: 0
2021/04/27-20:57:48.323981 50c8                   Options.strict_bytes_per_sync: 0
2021/04/27-20:57:48.323988 50c8       Options.compaction_readahead_size: 0
2021/04/27-20:57:48.323995 50c8                  Options.max_background_flushes: -1
2021/04/27-20:57:48.324001 50c8 Compression algorithms supported:
2021/04/27-20:57:48.324009 50c8 	kZSTD supported: 1
2021/04/27-20:57:48.324016 50c8 	kSnappyCompression supported: 1
2021/04/27-20:57:48.324022 50c8 	kBZip2Compression supported: 0
2021/04/27-20:57:48.324029 50c8 	kZlibCompression supported: 1
2021/04/27-20:57:48.324036 50c8 	kLZ4Compression supported: 1
2021/04/27-20:57:48.324042 50c8 	kXpressCompression supported: 0
2021/04/27-20:57:48.324049 50c8 	kLZ4HCCompression supported: 1
2021/04/27-20:57:48.324055 50c8 	kZSTDNotFinalCompression supported: 1
2021/04/27-20:57:48.324083 50c8 Fast CRC32 supported: Supported on x86
2021/04/27-20:57:48.324745 50c8 [db\version_set.cc:4725] Recovering from manifest file: ./src/main/java/resources/db/2/MANIFEST-000009
2021/04/27-20:57:48.324863 50c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-20:57:48.324875 50c8               Options.comparator: leveldb.BytewiseComparator
2021/04/27-20:57:48.324882 50c8           Options.merge_operator: None
2021/04/27-20:57:48.324888 50c8        Options.compaction_filter: None
2021/04/27-20:57:48.324895 50c8        Options.compaction_filter_factory: None
2021/04/27-20:57:48.324902 50c8  Options.sst_partitioner_factory: None
2021/04/27-20:57:48.324908 50c8         Options.memtable_factory: SkipListFactory
2021/04/27-20:57:48.324914 50c8            Options.table_factory: BlockBasedTable
2021/04/27-20:57:48.324941 50c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C48B92060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025C27CFF910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-20:57:48.324949 50c8        Options.write_buffer_size: 67108864
2021/04/27-20:57:48.324955 50c8  Options.max_write_buffer_number: 2
2021/04/27-20:57:48.324962 50c8          Options.compression: Snappy
2021/04/27-20:57:48.324968 50c8                  Options.bottommost_compression: Disabled
2021/04/27-20:57:48.324974 50c8       Options.prefix_extractor: nullptr
2021/04/27-20:57:48.324980 50c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-20:57:48.324987 50c8             Options.num_levels: 7
2021/04/27-20:57:48.324993 50c8        Options.min_write_buffer_number_to_merge: 1
2021/04/27-20:57:48.324999 50c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-20:57:48.325005 50c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-20:57:48.325011 50c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-20:57:48.325018 50c8                  Options.bottommost_compression_opts.level: 32767
2021/04/27-20:57:48.325025 50c8               Options.bottommost_compression_opts.strategy: 0
2021/04/27-20:57:48.325031 50c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.325037 50c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.325044 50c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-20:57:48.325050 50c8                  Options.bottommost_compression_opts.enabled: false
2021/04/27-20:57:48.325057 50c8            Options.compression_opts.window_bits: -14
2021/04/27-20:57:48.325063 50c8                  Options.compression_opts.level: 32767
2021/04/27-20:57:48.325069 50c8               Options.compression_opts.strategy: 0
2021/04/27-20:57:48.325076 50c8         Options.compression_opts.max_dict_bytes: 0
2021/04/27-20:57:48.325082 50c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-20:57:48.325088 50c8         Options.compression_opts.parallel_threads: 1
2021/04/27-20:57:48.325094 50c8                  Options.compression_opts.enabled: false
2021/04/27-20:57:48.325101 50c8      Options.level0_file_num_compaction_trigger: 4
2021/04/27-20:57:48.325109 50c8          Options.level0_slowdown_writes_trigger: 20
2021/04/27-20:57:48.325117 50c8              Options.level0_stop_writes_trigger: 36
2021/04/27-20:57:48.325123 50c8                   Options.target_file_size_base: 67108864
2021/04/27-20:57:48.325130 50c8             Options.target_file_size_multiplier: 1
2021/04/27-20:57:48.325136 50c8                Options.max_bytes_for_level_base: 268435456
2021/04/27-20:57:48.325142 50c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-20:57:48.325148 50c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-20:57:48.325156 50c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-20:57:48.325162 50c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-20:57:48.325169 50c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-20:57:48.325175 50c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-20:57:48.325181 50c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-20:57:48.325188 50c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-20:57:48.325194 50c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-20:57:48.325200 50c8       Options.max_sequential_skip_in_iterations: 8
2021/04/27-20:57:48.325206 50c8                    Options.max_compaction_bytes: 1677721600
2021/04/27-20:57:48.325213 50c8                        Options.arena_block_size: 8388608
2021/04/27-20:57:48.325219 50c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-20:57:48.325225 50c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-20:57:48.325232 50c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-20:57:48.325238 50c8                Options.disable_auto_compactions: 0
2021/04/27-20:57:48.325245 50c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-20:57:48.325252 50c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-20:57:48.325259 50c8 Options.compaction_options_universal.size_ratio: 1
2021/04/27-20:57:48.325265 50c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-20:57:48.325271 50c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-20:57:48.325277 50c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-20:57:48.325284 50c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-20:57:48.325290 50c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-20:57:48.325297 50c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-20:57:48.325303 50c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-20:57:48.325311 50c8                   Options.table_properties_collectors: 
2021/04/27-20:57:48.325318 50c8                   Options.inplace_update_support: 0
2021/04/27-20:57:48.325324 50c8                 Options.inplace_update_num_locks: 10000
2021/04/27-20:57:48.325330 50c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-20:57:48.325337 50c8               Options.memtable_whole_key_filtering: 0
2021/04/27-20:57:48.325343 50c8   Options.memtable_huge_page_size: 0
2021/04/27-20:57:48.325349 50c8                           Options.bloom_locality: 0
2021/04/27-20:57:48.325356 50c8                    Options.max_successive_merges: 0
2021/04/27-20:57:48.325364 50c8                Options.optimize_filters_for_hits: 0
2021/04/27-20:57:48.325370 50c8                Options.paranoid_file_checks: 0
2021/04/27-20:57:48.325379 50c8                Options.force_consistency_checks: 1
2021/04/27-20:57:48.325385 50c8                Options.report_bg_io_stats: 0
2021/04/27-20:57:48.325391 50c8                               Options.ttl: 2592000
2021/04/27-20:57:48.325398 50c8          Options.periodic_compaction_seconds: 0
2021/04/27-20:57:48.325404 50c8                    Options.enable_blob_files: false
2021/04/27-20:57:48.325410 50c8                        Options.min_blob_size: 0
2021/04/27-20:57:48.325445 50c8                       Options.blob_file_size: 268435456
2021/04/27-20:57:48.325454 50c8                Options.blob_compression_type: NoCompression
2021/04/27-20:57:48.325461 50c8       Options.enable_blob_garbage_collection: false
2021/04/27-20:57:48.325467 50c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-20:57:48.326331 50c8 [db\version_set.cc:4773] Recovered from manifest file:./src/main/java/resources/db/2/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 256, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-20:57:48.326348 50c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/27-20:57:48.326772 50c8 [db\version_set.cc:4083] Creating manifest 13
2021/04/27-20:57:48.331978 50c8 EVENT_LOG_v1 {"time_micros": 1619528268331968, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/27-20:57:48.331998 50c8 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/27-20:57:48.332142 50c8 [db\version_set.cc:4083] Creating manifest 14
2021/04/27-20:57:48.336848 50c8 EVENT_LOG_v1 {"time_micros": 1619528268336839, "job": 1, "event": "recovery_finished"}
2021/04/27-20:57:48.337598 50c8 [file\delete_scheduler.cc:73] Deleted file ./src/main/java/resources/db/2/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-20:57:48.341085 50c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025C48FD9910
2021/04/27-20:57:48.341291 50c8 DB pointer 0000025C48FFD5E0
