2021/03/20-18:09:38.729875 7f7b7db2d700 RocksDB version: 6.15.5
2021/03/20-18:09:38.729927 7f7b7db2d700 Git sha rocksdb_build_git_sha:
2021/03/20-18:09:38.729932 7f7b7db2d700 Compile date Mar 13 2021
2021/03/20-18:09:38.729997 7f7b7db2d700 DB SUMMARY
2021/03/20-18:09:38.730001 7f7b7db2d700 DB Session ID:  PMV1209ST03TLL2DHZ0K
2021/03/20-18:09:38.730070 7f7b7db2d700 CURRENT file:  CURRENT
2021/03/20-18:09:38.730073 7f7b7db2d700 IDENTITY file:  IDENTITY
2021/03/20-18:09:38.730081 7f7b7db2d700 MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/03/20-18:09:38.730085 7f7b7db2d700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-18:09:38.730088 7f7b7db2d700 Write Ahead Log file in ./db/1: 000139.log size: 0 ; 
2021/03/20-18:09:38.730092 7f7b7db2d700                         Options.error_if_exists: 0
2021/03/20-18:09:38.730094 7f7b7db2d700                       Options.create_if_missing: 1
2021/03/20-18:09:38.730096 7f7b7db2d700                         Options.paranoid_checks: 1
2021/03/20-18:09:38.730098 7f7b7db2d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:09:38.730100 7f7b7db2d700                                     Options.env: 0x7f7b13fbc400
2021/03/20-18:09:38.730102 7f7b7db2d700                                      Options.fs: Posix File System
2021/03/20-18:09:38.730105 7f7b7db2d700                                Options.info_log: 0x7f7b742c09b0
2021/03/20-18:09:38.730107 7f7b7db2d700                Options.max_file_opening_threads: 16
2021/03/20-18:09:38.730108 7f7b7db2d700                              Options.statistics: (nil)
2021/03/20-18:09:38.730110 7f7b7db2d700                               Options.use_fsync: 0
2021/03/20-18:09:38.730112 7f7b7db2d700                       Options.max_log_file_size: 0
2021/03/20-18:09:38.730114 7f7b7db2d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:09:38.730116 7f7b7db2d700                   Options.log_file_time_to_roll: 0
2021/03/20-18:09:38.730118 7f7b7db2d700                       Options.keep_log_file_num: 1000
2021/03/20-18:09:38.730120 7f7b7db2d700                    Options.recycle_log_file_num: 0
2021/03/20-18:09:38.730122 7f7b7db2d700                         Options.allow_fallocate: 1
2021/03/20-18:09:38.730123 7f7b7db2d700                        Options.allow_mmap_reads: 0
2021/03/20-18:09:38.730125 7f7b7db2d700                       Options.allow_mmap_writes: 0
2021/03/20-18:09:38.730127 7f7b7db2d700                        Options.use_direct_reads: 0
2021/03/20-18:09:38.730128 7f7b7db2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:09:38.730130 7f7b7db2d700          Options.create_missing_column_families: 0
2021/03/20-18:09:38.730132 7f7b7db2d700                              Options.db_log_dir: 
2021/03/20-18:09:38.730134 7f7b7db2d700                                 Options.wal_dir: ./db/1
2021/03/20-18:09:38.730136 7f7b7db2d700                Options.table_cache_numshardbits: 6
2021/03/20-18:09:38.730137 7f7b7db2d700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:09:38.730139 7f7b7db2d700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:09:38.730141 7f7b7db2d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:09:38.730143 7f7b7db2d700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:09:38.730145 7f7b7db2d700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:09:38.730147 7f7b7db2d700                   Options.advise_random_on_open: 1
2021/03/20-18:09:38.730149 7f7b7db2d700                    Options.db_write_buffer_size: 0
2021/03/20-18:09:38.730151 7f7b7db2d700                    Options.write_buffer_manager: 0x7f7b742c2e80
2021/03/20-18:09:38.730154 7f7b7db2d700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:09:38.730156 7f7b7db2d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:09:38.730158 7f7b7db2d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:09:38.730161 7f7b7db2d700                      Options.use_adaptive_mutex: 0
2021/03/20-18:09:38.730163 7f7b7db2d700                            Options.rate_limiter: (nil)
2021/03/20-18:09:38.730351 7f7b7db2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:09:38.730357 7f7b7db2d700                       Options.wal_recovery_mode: 2
2021/03/20-18:09:38.730359 7f7b7db2d700                  Options.enable_thread_tracking: 0
2021/03/20-18:09:38.730360 7f7b7db2d700                  Options.enable_pipelined_write: 0
2021/03/20-18:09:38.730362 7f7b7db2d700                  Options.unordered_write: 0
2021/03/20-18:09:38.730363 7f7b7db2d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:09:38.730365 7f7b7db2d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:09:38.730367 7f7b7db2d700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:09:38.730368 7f7b7db2d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:09:38.730370 7f7b7db2d700                               Options.row_cache: None
2021/03/20-18:09:38.730372 7f7b7db2d700                              Options.wal_filter: None
2021/03/20-18:09:38.730374 7f7b7db2d700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:09:38.730375 7f7b7db2d700             Options.allow_ingest_behind: 0
2021/03/20-18:09:38.730377 7f7b7db2d700             Options.preserve_deletes: 0
2021/03/20-18:09:38.730379 7f7b7db2d700             Options.two_write_queues: 0
2021/03/20-18:09:38.730380 7f7b7db2d700             Options.manual_wal_flush: 0
2021/03/20-18:09:38.730382 7f7b7db2d700             Options.atomic_flush: 0
2021/03/20-18:09:38.730383 7f7b7db2d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:09:38.730385 7f7b7db2d700                 Options.persist_stats_to_disk: 0
2021/03/20-18:09:38.730387 7f7b7db2d700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:09:38.730388 7f7b7db2d700                 Options.log_readahead_size: 0
2021/03/20-18:09:38.730391 7f7b7db2d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:09:38.730393 7f7b7db2d700                 Options.best_efforts_recovery: 0
2021/03/20-18:09:38.730395 7f7b7db2d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:09:38.730396 7f7b7db2d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:09:38.730398 7f7b7db2d700             Options.allow_data_in_errors: 0
2021/03/20-18:09:38.730400 7f7b7db2d700             Options.db_host_id: __hostname__
2021/03/20-18:09:38.730402 7f7b7db2d700             Options.max_background_jobs: 2
2021/03/20-18:09:38.730404 7f7b7db2d700             Options.max_background_compactions: -1
2021/03/20-18:09:38.730406 7f7b7db2d700             Options.max_subcompactions: 1
2021/03/20-18:09:38.730408 7f7b7db2d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:09:38.730411 7f7b7db2d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:09:38.730412 7f7b7db2d700             Options.delayed_write_rate : 16777216
2021/03/20-18:09:38.730414 7f7b7db2d700             Options.max_total_wal_size: 0
2021/03/20-18:09:38.730416 7f7b7db2d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:09:38.730418 7f7b7db2d700                   Options.stats_dump_period_sec: 600
2021/03/20-18:09:38.730420 7f7b7db2d700                 Options.stats_persist_period_sec: 600
2021/03/20-18:09:38.730422 7f7b7db2d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:09:38.730424 7f7b7db2d700                          Options.max_open_files: -1
2021/03/20-18:09:38.730426 7f7b7db2d700                          Options.bytes_per_sync: 0
2021/03/20-18:09:38.730428 7f7b7db2d700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:09:38.730430 7f7b7db2d700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:09:38.730431 7f7b7db2d700       Options.compaction_readahead_size: 0
2021/03/20-18:09:38.730433 7f7b7db2d700                  Options.max_background_flushes: -1
2021/03/20-18:09:38.730435 7f7b7db2d700 Compression algorithms supported:
2021/03/20-18:09:38.730458 7f7b7db2d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:09:38.730462 7f7b7db2d700 	kZSTD supported: 1
2021/03/20-18:09:38.730465 7f7b7db2d700 	kXpressCompression supported: 0
2021/03/20-18:09:38.730467 7f7b7db2d700 	kLZ4HCCompression supported: 1
2021/03/20-18:09:38.730470 7f7b7db2d700 	kLZ4Compression supported: 1
2021/03/20-18:09:38.730472 7f7b7db2d700 	kBZip2Compression supported: 1
2021/03/20-18:09:38.730474 7f7b7db2d700 	kZlibCompression supported: 1
2021/03/20-18:09:38.730477 7f7b7db2d700 	kSnappyCompression supported: 1
2021/03/20-18:09:38.730481 7f7b7db2d700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:09:38.730573 7f7b7db2d700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000138
2021/03/20-18:09:38.730690 7f7b7db2d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:09:38.730693 7f7b7db2d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:09:38.730695 7f7b7db2d700           Options.merge_operator: None
2021/03/20-18:09:38.730696 7f7b7db2d700        Options.compaction_filter: None
2021/03/20-18:09:38.730697 7f7b7db2d700        Options.compaction_filter_factory: None
2021/03/20-18:09:38.730698 7f7b7db2d700  Options.sst_partitioner_factory: None
2021/03/20-18:09:38.730699 7f7b7db2d700         Options.memtable_factory: SkipListFactory
2021/03/20-18:09:38.730700 7f7b7db2d700            Options.table_factory: BlockBasedTable
2021/03/20-18:09:38.730734 7f7b7db2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b742b0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b7429e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:09:38.730736 7f7b7db2d700        Options.write_buffer_size: 67108864
2021/03/20-18:09:38.730737 7f7b7db2d700  Options.max_write_buffer_number: 2
2021/03/20-18:09:38.730739 7f7b7db2d700          Options.compression: Snappy
2021/03/20-18:09:38.730740 7f7b7db2d700                  Options.bottommost_compression: Disabled
2021/03/20-18:09:38.730741 7f7b7db2d700       Options.prefix_extractor: nullptr
2021/03/20-18:09:38.730742 7f7b7db2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:09:38.730743 7f7b7db2d700             Options.num_levels: 7
2021/03/20-18:09:38.730744 7f7b7db2d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:09:38.730745 7f7b7db2d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:09:38.730747 7f7b7db2d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:09:38.730748 7f7b7db2d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:09:38.730749 7f7b7db2d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:09:38.730750 7f7b7db2d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:09:38.730751 7f7b7db2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.730752 7f7b7db2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.730754 7f7b7db2d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:09:38.730768 7f7b7db2d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:09:38.730770 7f7b7db2d700            Options.compression_opts.window_bits: -14
2021/03/20-18:09:38.730771 7f7b7db2d700                  Options.compression_opts.level: 32767
2021/03/20-18:09:38.730772 7f7b7db2d700               Options.compression_opts.strategy: 0
2021/03/20-18:09:38.730773 7f7b7db2d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:09:38.730774 7f7b7db2d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:09:38.730775 7f7b7db2d700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:09:38.730777 7f7b7db2d700                  Options.compression_opts.enabled: false
2021/03/20-18:09:38.730778 7f7b7db2d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:09:38.730779 7f7b7db2d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:09:38.730780 7f7b7db2d700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:09:38.730781 7f7b7db2d700                   Options.target_file_size_base: 67108864
2021/03/20-18:09:38.730782 7f7b7db2d700             Options.target_file_size_multiplier: 1
2021/03/20-18:09:38.730783 7f7b7db2d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:09:38.730785 7f7b7db2d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:09:38.730786 7f7b7db2d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:09:38.730788 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:09:38.730790 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:09:38.730791 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:09:38.730792 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:09:38.730793 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:09:38.730794 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:09:38.730795 7f7b7db2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:09:38.730796 7f7b7db2d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:09:38.730797 7f7b7db2d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:09:38.730799 7f7b7db2d700                        Options.arena_block_size: 8388608
2021/03/20-18:09:38.730800 7f7b7db2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:09:38.730801 7f7b7db2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:09:38.730802 7f7b7db2d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:09:38.730803 7f7b7db2d700                Options.disable_auto_compactions: 0
2021/03/20-18:09:38.730805 7f7b7db2d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:09:38.730806 7f7b7db2d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:09:38.730807 7f7b7db2d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:09:38.730808 7f7b7db2d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:09:38.730809 7f7b7db2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:09:38.730810 7f7b7db2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:09:38.730812 7f7b7db2d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:09:38.730813 7f7b7db2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:09:38.730814 7f7b7db2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:09:38.730815 7f7b7db2d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:09:38.730820 7f7b7db2d700                   Options.table_properties_collectors: 
2021/03/20-18:09:38.730821 7f7b7db2d700                   Options.inplace_update_support: 0
2021/03/20-18:09:38.730822 7f7b7db2d700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:09:38.730834 7f7b7db2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:09:38.730837 7f7b7db2d700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:09:38.730839 7f7b7db2d700   Options.memtable_huge_page_size: 0
2021/03/20-18:09:38.730840 7f7b7db2d700                           Options.bloom_locality: 0
2021/03/20-18:09:38.730842 7f7b7db2d700                    Options.max_successive_merges: 0
2021/03/20-18:09:38.730844 7f7b7db2d700                Options.optimize_filters_for_hits: 0
2021/03/20-18:09:38.730846 7f7b7db2d700                Options.paranoid_file_checks: 0
2021/03/20-18:09:38.730847 7f7b7db2d700                Options.force_consistency_checks: 1
2021/03/20-18:09:38.730849 7f7b7db2d700                Options.report_bg_io_stats: 0
2021/03/20-18:09:38.730851 7f7b7db2d700                               Options.ttl: 2592000
2021/03/20-18:09:38.730853 7f7b7db2d700          Options.periodic_compaction_seconds: 0
2021/03/20-18:09:38.730855 7f7b7db2d700                    Options.enable_blob_files: false
2021/03/20-18:09:38.730857 7f7b7db2d700                        Options.min_blob_size: 0
2021/03/20-18:09:38.730859 7f7b7db2d700                       Options.blob_file_size: 268435456
2021/03/20-18:09:38.730861 7f7b7db2d700                Options.blob_compression_type: NoCompression
2021/03/20-18:09:38.730863 7f7b7db2d700       Options.enable_blob_garbage_collection: false
2021/03/20-18:09:38.730865 7f7b7db2d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:09:38.731392 7f7b7db2d700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:09:38.731399 7f7b7db2d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/03/20-18:09:38.731487 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 142
2021/03/20-18:09:38.755333 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978755323, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/03/20-18:09:38.755352 7f7b7db2d700 [/db_impl/db_impl_open.cc:847] Recovering log #139 mode 2
2021/03/20-18:09:38.755415 7f7b7db2d700 [/version_set.cc:4083] Creating manifest 143
2021/03/20-18:09:38.769732 7f7b7db2d700 EVENT_LOG_v1 {"time_micros": 1616234978769701, "job": 1, "event": "recovery_finished"}
2021/03/20-18:09:38.770409 7f7b7db2d700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:09:38.785392 7f7b7db2d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7b742d3cf0
2021/03/20-18:09:38.785469 7f7b7db2d700 DB pointer 0x7f7b74310f60
