2021/04/22-23:39:00.760640 7f615a80f700 RocksDB version: 6.15.5
2021/04/22-23:39:00.760729 7f615a80f700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:00.760736 7f615a80f700 Compile date Mar 13 2021
2021/04/22-23:39:00.760868 7f615a80f700 DB SUMMARY
2021/04/22-23:39:00.760874 7f615a80f700 DB Session ID:  OCUQ4O8ZCNU3ERVKKSIH
2021/04/22-23:39:00.760958 7f615a80f700 CURRENT file:  CURRENT
2021/04/22-23:39:00.760963 7f615a80f700 IDENTITY file:  IDENTITY
2021/04/22-23:39:00.760975 7f615a80f700 MANIFEST file:  MANIFEST-000015 size: 197 Bytes
2021/04/22-23:39:00.760981 7f615a80f700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/22-23:39:00.760985 7f615a80f700 Write Ahead Log file in ./db/1: 000016.log size: 119 ; 
2021/04/22-23:39:00.760991 7f615a80f700                         Options.error_if_exists: 0
2021/04/22-23:39:00.760995 7f615a80f700                       Options.create_if_missing: 1
2021/04/22-23:39:00.760998 7f615a80f700                         Options.paranoid_checks: 1
2021/04/22-23:39:00.761001 7f615a80f700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:00.761005 7f615a80f700                                     Options.env: 0x7f612d445400
2021/04/22-23:39:00.761008 7f615a80f700                                      Options.fs: Posix File System
2021/04/22-23:39:00.761012 7f615a80f700                                Options.info_log: 0x7f61542dc480
2021/04/22-23:39:00.761015 7f615a80f700                Options.max_file_opening_threads: 16
2021/04/22-23:39:00.761018 7f615a80f700                              Options.statistics: (nil)
2021/04/22-23:39:00.761022 7f615a80f700                               Options.use_fsync: 0
2021/04/22-23:39:00.761025 7f615a80f700                       Options.max_log_file_size: 0
2021/04/22-23:39:00.761028 7f615a80f700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:00.761031 7f615a80f700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:00.761035 7f615a80f700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:00.761038 7f615a80f700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:00.761041 7f615a80f700                         Options.allow_fallocate: 1
2021/04/22-23:39:00.761044 7f615a80f700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:00.761047 7f615a80f700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:00.761050 7f615a80f700                        Options.use_direct_reads: 0
2021/04/22-23:39:00.761053 7f615a80f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:00.761056 7f615a80f700          Options.create_missing_column_families: 0
2021/04/22-23:39:00.761059 7f615a80f700                              Options.db_log_dir: 
2021/04/22-23:39:00.761062 7f615a80f700                                 Options.wal_dir: ./db/1
2021/04/22-23:39:00.761065 7f615a80f700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:00.761068 7f615a80f700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:00.761071 7f615a80f700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:00.761074 7f615a80f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:00.761078 7f615a80f700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:00.761081 7f615a80f700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:00.761084 7f615a80f700                   Options.advise_random_on_open: 1
2021/04/22-23:39:00.761087 7f615a80f700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:00.761090 7f615a80f700                    Options.write_buffer_manager: 0x7f61542cc3c0
2021/04/22-23:39:00.761093 7f615a80f700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:00.761097 7f615a80f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:00.761100 7f615a80f700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:00.761103 7f615a80f700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:00.761132 7f615a80f700                            Options.rate_limiter: (nil)
2021/04/22-23:39:00.761137 7f615a80f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:00.761140 7f615a80f700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:00.761143 7f615a80f700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:00.761146 7f615a80f700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:00.761149 7f615a80f700                  Options.unordered_write: 0
2021/04/22-23:39:00.761152 7f615a80f700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:00.761155 7f615a80f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:00.761158 7f615a80f700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:00.761161 7f615a80f700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:00.761164 7f615a80f700                               Options.row_cache: None
2021/04/22-23:39:00.761167 7f615a80f700                              Options.wal_filter: None
2021/04/22-23:39:00.761170 7f615a80f700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:00.761173 7f615a80f700             Options.allow_ingest_behind: 0
2021/04/22-23:39:00.761176 7f615a80f700             Options.preserve_deletes: 0
2021/04/22-23:39:00.761179 7f615a80f700             Options.two_write_queues: 0
2021/04/22-23:39:00.761182 7f615a80f700             Options.manual_wal_flush: 0
2021/04/22-23:39:00.761185 7f615a80f700             Options.atomic_flush: 0
2021/04/22-23:39:00.761188 7f615a80f700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:00.761191 7f615a80f700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:00.761194 7f615a80f700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:00.761197 7f615a80f700                 Options.log_readahead_size: 0
2021/04/22-23:39:00.761201 7f615a80f700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:00.761204 7f615a80f700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:00.761207 7f615a80f700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:00.761210 7f615a80f700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:00.761213 7f615a80f700             Options.allow_data_in_errors: 0
2021/04/22-23:39:00.761216 7f615a80f700             Options.db_host_id: __hostname__
2021/04/22-23:39:00.761219 7f615a80f700             Options.max_background_jobs: 2
2021/04/22-23:39:00.761222 7f615a80f700             Options.max_background_compactions: -1
2021/04/22-23:39:00.761226 7f615a80f700             Options.max_subcompactions: 1
2021/04/22-23:39:00.761229 7f615a80f700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:00.761232 7f615a80f700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:00.761235 7f615a80f700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:00.761238 7f615a80f700             Options.max_total_wal_size: 0
2021/04/22-23:39:00.761241 7f615a80f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:00.761245 7f615a80f700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:00.761248 7f615a80f700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:00.761251 7f615a80f700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:00.761254 7f615a80f700                          Options.max_open_files: -1
2021/04/22-23:39:00.761257 7f615a80f700                          Options.bytes_per_sync: 0
2021/04/22-23:39:00.761260 7f615a80f700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:00.761263 7f615a80f700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:00.761266 7f615a80f700       Options.compaction_readahead_size: 0
2021/04/22-23:39:00.761269 7f615a80f700                  Options.max_background_flushes: -1
2021/04/22-23:39:00.761272 7f615a80f700 Compression algorithms supported:
2021/04/22-23:39:00.761290 7f615a80f700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:00.761295 7f615a80f700 	kZSTD supported: 1
2021/04/22-23:39:00.761298 7f615a80f700 	kXpressCompression supported: 0
2021/04/22-23:39:00.761302 7f615a80f700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:00.761305 7f615a80f700 	kLZ4Compression supported: 1
2021/04/22-23:39:00.761308 7f615a80f700 	kBZip2Compression supported: 1
2021/04/22-23:39:00.761311 7f615a80f700 	kZlibCompression supported: 1
2021/04/22-23:39:00.761314 7f615a80f700 	kSnappyCompression supported: 1
2021/04/22-23:39:00.761321 7f615a80f700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:00.761461 7f615a80f700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000015
2021/04/22-23:39:00.761728 7f615a80f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:00.761736 7f615a80f700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:00.761740 7f615a80f700           Options.merge_operator: None
2021/04/22-23:39:00.761743 7f615a80f700        Options.compaction_filter: None
2021/04/22-23:39:00.761746 7f615a80f700        Options.compaction_filter_factory: None
2021/04/22-23:39:00.761749 7f615a80f700  Options.sst_partitioner_factory: None
2021/04/22-23:39:00.761753 7f615a80f700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:00.761756 7f615a80f700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:00.761826 7f615a80f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61542b93d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61542a73a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:00.761832 7f615a80f700        Options.write_buffer_size: 67108864
2021/04/22-23:39:00.761835 7f615a80f700  Options.max_write_buffer_number: 2
2021/04/22-23:39:00.761839 7f615a80f700          Options.compression: Snappy
2021/04/22-23:39:00.761842 7f615a80f700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:00.761845 7f615a80f700       Options.prefix_extractor: nullptr
2021/04/22-23:39:00.761848 7f615a80f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:00.761851 7f615a80f700             Options.num_levels: 7
2021/04/22-23:39:00.761854 7f615a80f700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:00.761858 7f615a80f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:00.761861 7f615a80f700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:00.761864 7f615a80f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:00.761867 7f615a80f700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:00.761871 7f615a80f700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:00.761874 7f615a80f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.761877 7f615a80f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.761880 7f615a80f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:00.761906 7f615a80f700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:00.761910 7f615a80f700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:00.761913 7f615a80f700                  Options.compression_opts.level: 32767
2021/04/22-23:39:00.761917 7f615a80f700               Options.compression_opts.strategy: 0
2021/04/22-23:39:00.761920 7f615a80f700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:00.761923 7f615a80f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:00.761926 7f615a80f700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:00.761929 7f615a80f700                  Options.compression_opts.enabled: false
2021/04/22-23:39:00.761932 7f615a80f700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:00.761935 7f615a80f700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:00.761938 7f615a80f700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:00.761941 7f615a80f700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:00.761944 7f615a80f700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:00.761948 7f615a80f700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:00.761951 7f615a80f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:00.761954 7f615a80f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:00.761960 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:00.761964 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:00.761967 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:00.761970 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:00.761973 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:00.761976 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:00.761979 7f615a80f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:00.761982 7f615a80f700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:00.761985 7f615a80f700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:00.761989 7f615a80f700                        Options.arena_block_size: 8388608
2021/04/22-23:39:00.761992 7f615a80f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:00.761995 7f615a80f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:00.761998 7f615a80f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:00.762001 7f615a80f700                Options.disable_auto_compactions: 0
2021/04/22-23:39:00.762005 7f615a80f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:00.762008 7f615a80f700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:00.762011 7f615a80f700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:00.762014 7f615a80f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:00.762018 7f615a80f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:00.762021 7f615a80f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:00.762024 7f615a80f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:00.762028 7f615a80f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:00.762031 7f615a80f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:00.762034 7f615a80f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:00.762043 7f615a80f700                   Options.table_properties_collectors: 
2021/04/22-23:39:00.762046 7f615a80f700                   Options.inplace_update_support: 0
2021/04/22-23:39:00.762063 7f615a80f700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:00.762067 7f615a80f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:00.762071 7f615a80f700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:00.762074 7f615a80f700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:00.762077 7f615a80f700                           Options.bloom_locality: 0
2021/04/22-23:39:00.762080 7f615a80f700                    Options.max_successive_merges: 0
2021/04/22-23:39:00.762083 7f615a80f700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:00.762086 7f615a80f700                Options.paranoid_file_checks: 0
2021/04/22-23:39:00.762089 7f615a80f700                Options.force_consistency_checks: 1
2021/04/22-23:39:00.762092 7f615a80f700                Options.report_bg_io_stats: 0
2021/04/22-23:39:00.762095 7f615a80f700                               Options.ttl: 2592000
2021/04/22-23:39:00.762098 7f615a80f700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:00.762101 7f615a80f700                    Options.enable_blob_files: false
2021/04/22-23:39:00.762104 7f615a80f700                        Options.min_blob_size: 0
2021/04/22-23:39:00.762107 7f615a80f700                       Options.blob_file_size: 268435456
2021/04/22-23:39:00.762111 7f615a80f700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:00.762114 7f615a80f700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:00.762117 7f615a80f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:00.763738 7f615a80f700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2158, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:00.763755 7f615a80f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/22-23:39:00.763946 7f615a80f700 [/version_set.cc:4083] Creating manifest 19
2021/04/22-23:39:00.814594 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940814580, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/22-23:39:00.814623 7f615a80f700 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/04/22-23:39:00.820809 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940820704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105940, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b9989875-d5e9-46c7-827e-b4f3bffa211b", "db_session_id": "OCUQ4O8ZCNU3ERVKKSIH"}}
2021/04/22-23:39:00.820942 7f615a80f700 [/version_set.cc:4083] Creating manifest 21
2021/04/22-23:39:00.835301 7f615a80f700 EVENT_LOG_v1 {"time_micros": 1619105940835288, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:00.835910 7f615a80f700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:00.847944 7f615a80f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f61542d2710
2021/04/22-23:39:00.848076 7f615a80f700 DB pointer 0x7f615439b5c0
