2021/04/28-00:00:25.679948 7fd96b927700 RocksDB version: 6.15.5
2021/04/28-00:00:25.680047 7fd96b927700 Git sha rocksdb_build_git_sha:
2021/04/28-00:00:25.680055 7fd96b927700 Compile date Mar 13 2021
2021/04/28-00:00:25.680184 7fd96b927700 DB SUMMARY
2021/04/28-00:00:25.680190 7fd96b927700 DB Session ID:  FF7EO2PYA9QE3WFUXH2K
2021/04/28-00:00:25.680267 7fd96b927700 CURRENT file:  CURRENT
2021/04/28-00:00:25.680272 7fd96b927700 IDENTITY file:  IDENTITY
2021/04/28-00:00:25.680282 7fd96b927700 MANIFEST file:  MANIFEST-000020 size: 198 Bytes
2021/04/28-00:00:25.680289 7fd96b927700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:00:25.680293 7fd96b927700 Write Ahead Log file in ./db/1: 000021.log size: 0 ; 
2021/04/28-00:00:25.680299 7fd96b927700                         Options.error_if_exists: 0
2021/04/28-00:00:25.680303 7fd96b927700                       Options.create_if_missing: 1
2021/04/28-00:00:25.680306 7fd96b927700                         Options.paranoid_checks: 1
2021/04/28-00:00:25.680309 7fd96b927700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:00:25.680313 7fd96b927700                                     Options.env: 0x7fd93e5e9400
2021/04/28-00:00:25.680317 7fd96b927700                                      Options.fs: Posix File System
2021/04/28-00:00:25.680320 7fd96b927700                                Options.info_log: 0x7fd964270250
2021/04/28-00:00:25.680323 7fd96b927700                Options.max_file_opening_threads: 16
2021/04/28-00:00:25.680326 7fd96b927700                              Options.statistics: (nil)
2021/04/28-00:00:25.680330 7fd96b927700                               Options.use_fsync: 0
2021/04/28-00:00:25.680333 7fd96b927700                       Options.max_log_file_size: 0
2021/04/28-00:00:25.680337 7fd96b927700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:00:25.680340 7fd96b927700                   Options.log_file_time_to_roll: 0
2021/04/28-00:00:25.680343 7fd96b927700                       Options.keep_log_file_num: 1000
2021/04/28-00:00:25.680346 7fd96b927700                    Options.recycle_log_file_num: 0
2021/04/28-00:00:25.680349 7fd96b927700                         Options.allow_fallocate: 1
2021/04/28-00:00:25.680352 7fd96b927700                        Options.allow_mmap_reads: 0
2021/04/28-00:00:25.680355 7fd96b927700                       Options.allow_mmap_writes: 0
2021/04/28-00:00:25.680358 7fd96b927700                        Options.use_direct_reads: 0
2021/04/28-00:00:25.680361 7fd96b927700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:00:25.680365 7fd96b927700          Options.create_missing_column_families: 0
2021/04/28-00:00:25.680368 7fd96b927700                              Options.db_log_dir: 
2021/04/28-00:00:25.680371 7fd96b927700                                 Options.wal_dir: ./db/1
2021/04/28-00:00:25.680374 7fd96b927700                Options.table_cache_numshardbits: 6
2021/04/28-00:00:25.680377 7fd96b927700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:00:25.680380 7fd96b927700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:00:25.680383 7fd96b927700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:00:25.680387 7fd96b927700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:00:25.680390 7fd96b927700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:00:25.680393 7fd96b927700                   Options.advise_random_on_open: 1
2021/04/28-00:00:25.680396 7fd96b927700                    Options.db_write_buffer_size: 0
2021/04/28-00:00:25.680399 7fd96b927700                    Options.write_buffer_manager: 0x7fd9642aa750
2021/04/28-00:00:25.680403 7fd96b927700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:00:25.680406 7fd96b927700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:00:25.680409 7fd96b927700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:00:25.680412 7fd96b927700                      Options.use_adaptive_mutex: 0
2021/04/28-00:00:25.680442 7fd96b927700                            Options.rate_limiter: (nil)
2021/04/28-00:00:25.680447 7fd96b927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:00:25.680450 7fd96b927700                       Options.wal_recovery_mode: 2
2021/04/28-00:00:25.680453 7fd96b927700                  Options.enable_thread_tracking: 0
2021/04/28-00:00:25.680457 7fd96b927700                  Options.enable_pipelined_write: 0
2021/04/28-00:00:25.680460 7fd96b927700                  Options.unordered_write: 0
2021/04/28-00:00:25.680463 7fd96b927700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:00:25.680466 7fd96b927700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:00:25.680469 7fd96b927700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:00:25.680472 7fd96b927700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:00:25.680475 7fd96b927700                               Options.row_cache: None
2021/04/28-00:00:25.680478 7fd96b927700                              Options.wal_filter: None
2021/04/28-00:00:25.680482 7fd96b927700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:00:25.680485 7fd96b927700             Options.allow_ingest_behind: 0
2021/04/28-00:00:25.680488 7fd96b927700             Options.preserve_deletes: 0
2021/04/28-00:00:25.680491 7fd96b927700             Options.two_write_queues: 0
2021/04/28-00:00:25.680494 7fd96b927700             Options.manual_wal_flush: 0
2021/04/28-00:00:25.680497 7fd96b927700             Options.atomic_flush: 0
2021/04/28-00:00:25.680500 7fd96b927700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:00:25.680503 7fd96b927700                 Options.persist_stats_to_disk: 0
2021/04/28-00:00:25.680506 7fd96b927700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:00:25.680509 7fd96b927700                 Options.log_readahead_size: 0
2021/04/28-00:00:25.680512 7fd96b927700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:00:25.680515 7fd96b927700                 Options.best_efforts_recovery: 0
2021/04/28-00:00:25.680518 7fd96b927700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:00:25.680522 7fd96b927700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:00:25.680525 7fd96b927700             Options.allow_data_in_errors: 0
2021/04/28-00:00:25.680528 7fd96b927700             Options.db_host_id: __hostname__
2021/04/28-00:00:25.680531 7fd96b927700             Options.max_background_jobs: 2
2021/04/28-00:00:25.680534 7fd96b927700             Options.max_background_compactions: -1
2021/04/28-00:00:25.680538 7fd96b927700             Options.max_subcompactions: 1
2021/04/28-00:00:25.680541 7fd96b927700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:00:25.680544 7fd96b927700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:00:25.680547 7fd96b927700             Options.delayed_write_rate : 16777216
2021/04/28-00:00:25.680550 7fd96b927700             Options.max_total_wal_size: 0
2021/04/28-00:00:25.680553 7fd96b927700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:00:25.680557 7fd96b927700                   Options.stats_dump_period_sec: 600
2021/04/28-00:00:25.680560 7fd96b927700                 Options.stats_persist_period_sec: 600
2021/04/28-00:00:25.680563 7fd96b927700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:00:25.680566 7fd96b927700                          Options.max_open_files: -1
2021/04/28-00:00:25.680570 7fd96b927700                          Options.bytes_per_sync: 0
2021/04/28-00:00:25.680573 7fd96b927700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:00:25.680576 7fd96b927700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:00:25.680579 7fd96b927700       Options.compaction_readahead_size: 0
2021/04/28-00:00:25.680582 7fd96b927700                  Options.max_background_flushes: -1
2021/04/28-00:00:25.680585 7fd96b927700 Compression algorithms supported:
2021/04/28-00:00:25.680604 7fd96b927700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:00:25.680609 7fd96b927700 	kZSTD supported: 1
2021/04/28-00:00:25.680612 7fd96b927700 	kXpressCompression supported: 0
2021/04/28-00:00:25.680616 7fd96b927700 	kLZ4HCCompression supported: 1
2021/04/28-00:00:25.680619 7fd96b927700 	kLZ4Compression supported: 1
2021/04/28-00:00:25.680623 7fd96b927700 	kBZip2Compression supported: 1
2021/04/28-00:00:25.680626 7fd96b927700 	kZlibCompression supported: 1
2021/04/28-00:00:25.680629 7fd96b927700 	kSnappyCompression supported: 1
2021/04/28-00:00:25.680635 7fd96b927700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:00:25.680771 7fd96b927700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000020
2021/04/28-00:00:25.681078 7fd96b927700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:00:25.681089 7fd96b927700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:00:25.681092 7fd96b927700           Options.merge_operator: None
2021/04/28-00:00:25.681096 7fd96b927700        Options.compaction_filter: None
2021/04/28-00:00:25.681099 7fd96b927700        Options.compaction_filter_factory: None
2021/04/28-00:00:25.681102 7fd96b927700  Options.sst_partitioner_factory: None
2021/04/28-00:00:25.681105 7fd96b927700         Options.memtable_factory: SkipListFactory
2021/04/28-00:00:25.681109 7fd96b927700            Options.table_factory: BlockBasedTable
2021/04/28-00:00:25.681244 7fd96b927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd96424bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd964239e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:00:25.681254 7fd96b927700        Options.write_buffer_size: 67108864
2021/04/28-00:00:25.681257 7fd96b927700  Options.max_write_buffer_number: 2
2021/04/28-00:00:25.681262 7fd96b927700          Options.compression: Snappy
2021/04/28-00:00:25.681265 7fd96b927700                  Options.bottommost_compression: Disabled
2021/04/28-00:00:25.681269 7fd96b927700       Options.prefix_extractor: nullptr
2021/04/28-00:00:25.681272 7fd96b927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:00:25.681275 7fd96b927700             Options.num_levels: 7
2021/04/28-00:00:25.681279 7fd96b927700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:00:25.681282 7fd96b927700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:00:25.681285 7fd96b927700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:00:25.681288 7fd96b927700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:00:25.681291 7fd96b927700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:00:25.681295 7fd96b927700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:00:25.681298 7fd96b927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.681301 7fd96b927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.681304 7fd96b927700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:00:25.681340 7fd96b927700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:00:25.681344 7fd96b927700            Options.compression_opts.window_bits: -14
2021/04/28-00:00:25.681347 7fd96b927700                  Options.compression_opts.level: 32767
2021/04/28-00:00:25.681350 7fd96b927700               Options.compression_opts.strategy: 0
2021/04/28-00:00:25.681353 7fd96b927700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:00:25.681356 7fd96b927700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:00:25.681359 7fd96b927700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:00:25.681363 7fd96b927700                  Options.compression_opts.enabled: false
2021/04/28-00:00:25.681366 7fd96b927700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:00:25.681369 7fd96b927700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:00:25.681372 7fd96b927700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:00:25.681375 7fd96b927700                   Options.target_file_size_base: 67108864
2021/04/28-00:00:25.681378 7fd96b927700             Options.target_file_size_multiplier: 1
2021/04/28-00:00:25.681381 7fd96b927700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:00:25.681385 7fd96b927700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:00:25.681388 7fd96b927700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:00:25.681394 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:00:25.681398 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:00:25.681401 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:00:25.681404 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:00:25.681408 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:00:25.681411 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:00:25.681414 7fd96b927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:00:25.681417 7fd96b927700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:00:25.681420 7fd96b927700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:00:25.681423 7fd96b927700                        Options.arena_block_size: 8388608
2021/04/28-00:00:25.681426 7fd96b927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:00:25.681429 7fd96b927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:00:25.681433 7fd96b927700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:00:25.681436 7fd96b927700                Options.disable_auto_compactions: 0
2021/04/28-00:00:25.681440 7fd96b927700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:00:25.681443 7fd96b927700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:00:25.681447 7fd96b927700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:00:25.681450 7fd96b927700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:00:25.681453 7fd96b927700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:00:25.681456 7fd96b927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:00:25.681459 7fd96b927700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:00:25.681463 7fd96b927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:00:25.681466 7fd96b927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:00:25.681469 7fd96b927700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:00:25.681479 7fd96b927700                   Options.table_properties_collectors: 
2021/04/28-00:00:25.681483 7fd96b927700                   Options.inplace_update_support: 0
2021/04/28-00:00:25.681503 7fd96b927700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:00:25.681507 7fd96b927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:00:25.681511 7fd96b927700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:00:25.681514 7fd96b927700   Options.memtable_huge_page_size: 0
2021/04/28-00:00:25.681517 7fd96b927700                           Options.bloom_locality: 0
2021/04/28-00:00:25.681520 7fd96b927700                    Options.max_successive_merges: 0
2021/04/28-00:00:25.681524 7fd96b927700                Options.optimize_filters_for_hits: 0
2021/04/28-00:00:25.681527 7fd96b927700                Options.paranoid_file_checks: 0
2021/04/28-00:00:25.681530 7fd96b927700                Options.force_consistency_checks: 1
2021/04/28-00:00:25.681533 7fd96b927700                Options.report_bg_io_stats: 0
2021/04/28-00:00:25.681536 7fd96b927700                               Options.ttl: 2592000
2021/04/28-00:00:25.681539 7fd96b927700          Options.periodic_compaction_seconds: 0
2021/04/28-00:00:25.681542 7fd96b927700                    Options.enable_blob_files: false
2021/04/28-00:00:25.681545 7fd96b927700                        Options.min_blob_size: 0
2021/04/28-00:00:25.681548 7fd96b927700                       Options.blob_file_size: 268435456
2021/04/28-00:00:25.681552 7fd96b927700                Options.blob_compression_type: NoCompression
2021/04/28-00:00:25.681555 7fd96b927700       Options.enable_blob_garbage_collection: false
2021/04/28-00:00:25.681558 7fd96b927700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:00:25.682957 7fd96b927700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 15589, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:00:25.682972 7fd96b927700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/04/28-00:00:25.683101 7fd96b927700 [/version_set.cc:4083] Creating manifest 24
2021/04/28-00:00:25.694897 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225694890, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/04/28-00:00:25.694908 7fd96b927700 [/db_impl/db_impl_open.cc:847] Recovering log #21 mode 2
2021/04/28-00:00:25.694949 7fd96b927700 [/version_set.cc:4083] Creating manifest 25
2021/04/28-00:00:25.707558 7fd96b927700 EVENT_LOG_v1 {"time_micros": 1619539225707552, "job": 1, "event": "recovery_finished"}
2021/04/28-00:00:25.707782 7fd96b927700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:00:25.715446 7fd96b927700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd9642ac800
2021/04/28-00:00:25.715485 7fd96b927700 DB pointer 0x7fd9642ad8c0
