2021/03/21-15:25:14.344391 7f12ff3f6700 RocksDB version: 6.15.5
2021/03/21-15:25:14.344432 7f12ff3f6700 Git sha rocksdb_build_git_sha:
2021/03/21-15:25:14.344435 7f12ff3f6700 Compile date Mar 13 2021
2021/03/21-15:25:14.344493 7f12ff3f6700 DB SUMMARY
2021/03/21-15:25:14.344495 7f12ff3f6700 DB Session ID:  H7Y8L21CABLX0JOV9XTP
2021/03/21-15:25:14.344522 7f12ff3f6700 CURRENT file:  CURRENT
2021/03/21-15:25:14.344524 7f12ff3f6700 IDENTITY file:  IDENTITY
2021/03/21-15:25:14.344528 7f12ff3f6700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-15:25:14.344530 7f12ff3f6700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/21-15:25:14.344532 7f12ff3f6700 Write Ahead Log file in ./db/1: 000004.log size: 0 ; 
2021/03/21-15:25:14.344534 7f12ff3f6700                         Options.error_if_exists: 0
2021/03/21-15:25:14.344535 7f12ff3f6700                       Options.create_if_missing: 1
2021/03/21-15:25:14.344537 7f12ff3f6700                         Options.paranoid_checks: 1
2021/03/21-15:25:14.344538 7f12ff3f6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-15:25:14.344539 7f12ff3f6700                                     Options.env: 0x7f12ce223400
2021/03/21-15:25:14.344541 7f12ff3f6700                                      Options.fs: Posix File System
2021/03/21-15:25:14.344542 7f12ff3f6700                                Options.info_log: 0x7f12f8309b50
2021/03/21-15:25:14.344544 7f12ff3f6700                Options.max_file_opening_threads: 16
2021/03/21-15:25:14.344545 7f12ff3f6700                              Options.statistics: (nil)
2021/03/21-15:25:14.344546 7f12ff3f6700                               Options.use_fsync: 0
2021/03/21-15:25:14.344547 7f12ff3f6700                       Options.max_log_file_size: 0
2021/03/21-15:25:14.344549 7f12ff3f6700                  Options.max_manifest_file_size: 1073741824
2021/03/21-15:25:14.344550 7f12ff3f6700                   Options.log_file_time_to_roll: 0
2021/03/21-15:25:14.344551 7f12ff3f6700                       Options.keep_log_file_num: 1000
2021/03/21-15:25:14.344552 7f12ff3f6700                    Options.recycle_log_file_num: 0
2021/03/21-15:25:14.344553 7f12ff3f6700                         Options.allow_fallocate: 1
2021/03/21-15:25:14.344555 7f12ff3f6700                        Options.allow_mmap_reads: 0
2021/03/21-15:25:14.344556 7f12ff3f6700                       Options.allow_mmap_writes: 0
2021/03/21-15:25:14.344557 7f12ff3f6700                        Options.use_direct_reads: 0
2021/03/21-15:25:14.344558 7f12ff3f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-15:25:14.344559 7f12ff3f6700          Options.create_missing_column_families: 0
2021/03/21-15:25:14.344560 7f12ff3f6700                              Options.db_log_dir: 
2021/03/21-15:25:14.344562 7f12ff3f6700                                 Options.wal_dir: ./db/1
2021/03/21-15:25:14.344563 7f12ff3f6700                Options.table_cache_numshardbits: 6
2021/03/21-15:25:14.344564 7f12ff3f6700                         Options.WAL_ttl_seconds: 0
2021/03/21-15:25:14.344565 7f12ff3f6700                       Options.WAL_size_limit_MB: 0
2021/03/21-15:25:14.344566 7f12ff3f6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-15:25:14.344567 7f12ff3f6700             Options.manifest_preallocation_size: 4194304
2021/03/21-15:25:14.344569 7f12ff3f6700                     Options.is_fd_close_on_exec: 1
2021/03/21-15:25:14.344570 7f12ff3f6700                   Options.advise_random_on_open: 1
2021/03/21-15:25:14.344571 7f12ff3f6700                    Options.db_write_buffer_size: 0
2021/03/21-15:25:14.344572 7f12ff3f6700                    Options.write_buffer_manager: 0x7f12f830c200
2021/03/21-15:25:14.344573 7f12ff3f6700         Options.access_hint_on_compaction_start: 1
2021/03/21-15:25:14.344574 7f12ff3f6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-15:25:14.344576 7f12ff3f6700           Options.random_access_max_buffer_size: 1048576
2021/03/21-15:25:14.344577 7f12ff3f6700                      Options.use_adaptive_mutex: 0
2021/03/21-15:25:14.344578 7f12ff3f6700                            Options.rate_limiter: (nil)
2021/03/21-15:25:14.344591 7f12ff3f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-15:25:14.344593 7f12ff3f6700                       Options.wal_recovery_mode: 2
2021/03/21-15:25:14.344594 7f12ff3f6700                  Options.enable_thread_tracking: 0
2021/03/21-15:25:14.344595 7f12ff3f6700                  Options.enable_pipelined_write: 0
2021/03/21-15:25:14.344597 7f12ff3f6700                  Options.unordered_write: 0
2021/03/21-15:25:14.344598 7f12ff3f6700         Options.allow_concurrent_memtable_write: 1
2021/03/21-15:25:14.344599 7f12ff3f6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-15:25:14.344600 7f12ff3f6700             Options.write_thread_max_yield_usec: 100
2021/03/21-15:25:14.344601 7f12ff3f6700            Options.write_thread_slow_yield_usec: 3
2021/03/21-15:25:14.344602 7f12ff3f6700                               Options.row_cache: None
2021/03/21-15:25:14.344603 7f12ff3f6700                              Options.wal_filter: None
2021/03/21-15:25:14.344605 7f12ff3f6700             Options.avoid_flush_during_recovery: 0
2021/03/21-15:25:14.344606 7f12ff3f6700             Options.allow_ingest_behind: 0
2021/03/21-15:25:14.344607 7f12ff3f6700             Options.preserve_deletes: 0
2021/03/21-15:25:14.344608 7f12ff3f6700             Options.two_write_queues: 0
2021/03/21-15:25:14.344609 7f12ff3f6700             Options.manual_wal_flush: 0
2021/03/21-15:25:14.344610 7f12ff3f6700             Options.atomic_flush: 0
2021/03/21-15:25:14.344611 7f12ff3f6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-15:25:14.344612 7f12ff3f6700                 Options.persist_stats_to_disk: 0
2021/03/21-15:25:14.344614 7f12ff3f6700                 Options.write_dbid_to_manifest: 0
2021/03/21-15:25:14.344615 7f12ff3f6700                 Options.log_readahead_size: 0
2021/03/21-15:25:14.344616 7f12ff3f6700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-15:25:14.344617 7f12ff3f6700                 Options.best_efforts_recovery: 0
2021/03/21-15:25:14.344618 7f12ff3f6700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-15:25:14.344620 7f12ff3f6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-15:25:14.344621 7f12ff3f6700             Options.allow_data_in_errors: 0
2021/03/21-15:25:14.344622 7f12ff3f6700             Options.db_host_id: __hostname__
2021/03/21-15:25:14.344623 7f12ff3f6700             Options.max_background_jobs: 2
2021/03/21-15:25:14.344624 7f12ff3f6700             Options.max_background_compactions: -1
2021/03/21-15:25:14.344626 7f12ff3f6700             Options.max_subcompactions: 1
2021/03/21-15:25:14.344627 7f12ff3f6700             Options.avoid_flush_during_shutdown: 0
2021/03/21-15:25:14.344628 7f12ff3f6700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-15:25:14.344629 7f12ff3f6700             Options.delayed_write_rate : 16777216
2021/03/21-15:25:14.344630 7f12ff3f6700             Options.max_total_wal_size: 0
2021/03/21-15:25:14.344632 7f12ff3f6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-15:25:14.344633 7f12ff3f6700                   Options.stats_dump_period_sec: 600
2021/03/21-15:25:14.344634 7f12ff3f6700                 Options.stats_persist_period_sec: 600
2021/03/21-15:25:14.344635 7f12ff3f6700                 Options.stats_history_buffer_size: 1048576
2021/03/21-15:25:14.344636 7f12ff3f6700                          Options.max_open_files: -1
2021/03/21-15:25:14.344638 7f12ff3f6700                          Options.bytes_per_sync: 0
2021/03/21-15:25:14.344639 7f12ff3f6700                      Options.wal_bytes_per_sync: 0
2021/03/21-15:25:14.344640 7f12ff3f6700                   Options.strict_bytes_per_sync: 0
2021/03/21-15:25:14.344641 7f12ff3f6700       Options.compaction_readahead_size: 0
2021/03/21-15:25:14.344642 7f12ff3f6700                  Options.max_background_flushes: -1
2021/03/21-15:25:14.344643 7f12ff3f6700 Compression algorithms supported:
2021/03/21-15:25:14.344652 7f12ff3f6700 	kZSTDNotFinalCompression supported: 1
2021/03/21-15:25:14.344654 7f12ff3f6700 	kZSTD supported: 1
2021/03/21-15:25:14.344656 7f12ff3f6700 	kXpressCompression supported: 0
2021/03/21-15:25:14.344657 7f12ff3f6700 	kLZ4HCCompression supported: 1
2021/03/21-15:25:14.344658 7f12ff3f6700 	kLZ4Compression supported: 1
2021/03/21-15:25:14.344660 7f12ff3f6700 	kBZip2Compression supported: 1
2021/03/21-15:25:14.344661 7f12ff3f6700 	kZlibCompression supported: 1
2021/03/21-15:25:14.344662 7f12ff3f6700 	kSnappyCompression supported: 1
2021/03/21-15:25:14.344664 7f12ff3f6700 Fast CRC32 supported: Not supported on x86
2021/03/21-15:25:14.344719 7f12ff3f6700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000003
2021/03/21-15:25:14.344855 7f12ff3f6700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-15:25:14.344859 7f12ff3f6700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-15:25:14.344860 7f12ff3f6700           Options.merge_operator: None
2021/03/21-15:25:14.344862 7f12ff3f6700        Options.compaction_filter: None
2021/03/21-15:25:14.344863 7f12ff3f6700        Options.compaction_filter_factory: None
2021/03/21-15:25:14.344864 7f12ff3f6700  Options.sst_partitioner_factory: None
2021/03/21-15:25:14.344866 7f12ff3f6700         Options.memtable_factory: SkipListFactory
2021/03/21-15:25:14.344867 7f12ff3f6700            Options.table_factory: BlockBasedTable
2021/03/21-15:25:14.344899 7f12ff3f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12f82e8f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12f82d6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-15:25:14.344901 7f12ff3f6700        Options.write_buffer_size: 67108864
2021/03/21-15:25:14.344903 7f12ff3f6700  Options.max_write_buffer_number: 2
2021/03/21-15:25:14.344904 7f12ff3f6700          Options.compression: Snappy
2021/03/21-15:25:14.344906 7f12ff3f6700                  Options.bottommost_compression: Disabled
2021/03/21-15:25:14.344907 7f12ff3f6700       Options.prefix_extractor: nullptr
2021/03/21-15:25:14.344908 7f12ff3f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-15:25:14.344909 7f12ff3f6700             Options.num_levels: 7
2021/03/21-15:25:14.344911 7f12ff3f6700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-15:25:14.344912 7f12ff3f6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-15:25:14.344913 7f12ff3f6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-15:25:14.344915 7f12ff3f6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-15:25:14.344916 7f12ff3f6700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-15:25:14.344917 7f12ff3f6700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-15:25:14.344918 7f12ff3f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.344920 7f12ff3f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.344921 7f12ff3f6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-15:25:14.344939 7f12ff3f6700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-15:25:14.344940 7f12ff3f6700            Options.compression_opts.window_bits: -14
2021/03/21-15:25:14.344942 7f12ff3f6700                  Options.compression_opts.level: 32767
2021/03/21-15:25:14.344943 7f12ff3f6700               Options.compression_opts.strategy: 0
2021/03/21-15:25:14.344944 7f12ff3f6700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-15:25:14.344945 7f12ff3f6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-15:25:14.344947 7f12ff3f6700         Options.compression_opts.parallel_threads: 1
2021/03/21-15:25:14.344948 7f12ff3f6700                  Options.compression_opts.enabled: false
2021/03/21-15:25:14.344949 7f12ff3f6700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-15:25:14.344950 7f12ff3f6700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-15:25:14.344952 7f12ff3f6700              Options.level0_stop_writes_trigger: 36
2021/03/21-15:25:14.344953 7f12ff3f6700                   Options.target_file_size_base: 67108864
2021/03/21-15:25:14.344954 7f12ff3f6700             Options.target_file_size_multiplier: 1
2021/03/21-15:25:14.344955 7f12ff3f6700                Options.max_bytes_for_level_base: 268435456
2021/03/21-15:25:14.344957 7f12ff3f6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-15:25:14.344958 7f12ff3f6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-15:25:14.344961 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-15:25:14.344962 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-15:25:14.344963 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-15:25:14.344965 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-15:25:14.344966 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-15:25:14.344967 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-15:25:14.344968 7f12ff3f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-15:25:14.344970 7f12ff3f6700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-15:25:14.344971 7f12ff3f6700                    Options.max_compaction_bytes: 1677721600
2021/03/21-15:25:14.344972 7f12ff3f6700                        Options.arena_block_size: 8388608
2021/03/21-15:25:14.344974 7f12ff3f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-15:25:14.344975 7f12ff3f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-15:25:14.344976 7f12ff3f6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-15:25:14.344977 7f12ff3f6700                Options.disable_auto_compactions: 0
2021/03/21-15:25:14.344979 7f12ff3f6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-15:25:14.344981 7f12ff3f6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-15:25:14.344982 7f12ff3f6700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-15:25:14.344983 7f12ff3f6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-15:25:14.344985 7f12ff3f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-15:25:14.344986 7f12ff3f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-15:25:14.344987 7f12ff3f6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-15:25:14.344989 7f12ff3f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-15:25:14.344990 7f12ff3f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-15:25:14.344991 7f12ff3f6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-15:25:14.344996 7f12ff3f6700                   Options.table_properties_collectors: 
2021/03/21-15:25:14.344997 7f12ff3f6700                   Options.inplace_update_support: 0
2021/03/21-15:25:14.344999 7f12ff3f6700                 Options.inplace_update_num_locks: 10000
2021/03/21-15:25:14.345006 7f12ff3f6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-15:25:14.345008 7f12ff3f6700               Options.memtable_whole_key_filtering: 0
2021/03/21-15:25:14.345009 7f12ff3f6700   Options.memtable_huge_page_size: 0
2021/03/21-15:25:14.345011 7f12ff3f6700                           Options.bloom_locality: 0
2021/03/21-15:25:14.345012 7f12ff3f6700                    Options.max_successive_merges: 0
2021/03/21-15:25:14.345013 7f12ff3f6700                Options.optimize_filters_for_hits: 0
2021/03/21-15:25:14.345014 7f12ff3f6700                Options.paranoid_file_checks: 0
2021/03/21-15:25:14.345015 7f12ff3f6700                Options.force_consistency_checks: 1
2021/03/21-15:25:14.345017 7f12ff3f6700                Options.report_bg_io_stats: 0
2021/03/21-15:25:14.345018 7f12ff3f6700                               Options.ttl: 2592000
2021/03/21-15:25:14.345019 7f12ff3f6700          Options.periodic_compaction_seconds: 0
2021/03/21-15:25:14.345020 7f12ff3f6700                    Options.enable_blob_files: false
2021/03/21-15:25:14.345022 7f12ff3f6700                        Options.min_blob_size: 0
2021/03/21-15:25:14.345023 7f12ff3f6700                       Options.blob_file_size: 268435456
2021/03/21-15:25:14.345024 7f12ff3f6700                Options.blob_compression_type: NoCompression
2021/03/21-15:25:14.345026 7f12ff3f6700       Options.enable_blob_garbage_collection: false
2021/03/21-15:25:14.345027 7f12ff3f6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-15:25:14.345571 7f12ff3f6700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-15:25:14.345578 7f12ff3f6700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-15:25:14.345666 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-15:25:14.361034 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514361027, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-15:25:14.361047 7f12ff3f6700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-15:25:14.361087 7f12ff3f6700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-15:25:14.384415 7f12ff3f6700 EVENT_LOG_v1 {"time_micros": 1616311514384387, "job": 1, "event": "recovery_finished"}
2021/03/21-15:25:14.385344 7f12ff3f6700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-15:25:14.396181 7f12ff3f6700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12f8344280
2021/03/21-15:25:14.396229 7f12ff3f6700 DB pointer 0x7f12f8344ec0
2021/03/21-15:25:17.396469 7f127bfff700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/21-15:25:17.396509 7f127bfff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 236 writes, 236 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236 writes, 236 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
