2021/04/22-23:17:42.217249 7f3eda589700 RocksDB version: 6.15.5
2021/04/22-23:17:42.217351 7f3eda589700 Git sha rocksdb_build_git_sha:
2021/04/22-23:17:42.217359 7f3eda589700 Compile date Mar 13 2021
2021/04/22-23:17:42.217504 7f3eda589700 DB SUMMARY
2021/04/22-23:17:42.217511 7f3eda589700 DB Session ID:  ZXPVXN9DBUVZO015HWMC
2021/04/22-23:17:42.217562 7f3eda589700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/04/22-23:17:42.217570 7f3eda589700 Write Ahead Log file in ./db/1: 
2021/04/22-23:17:42.217575 7f3eda589700                         Options.error_if_exists: 0
2021/04/22-23:17:42.217579 7f3eda589700                       Options.create_if_missing: 1
2021/04/22-23:17:42.217583 7f3eda589700                         Options.paranoid_checks: 1
2021/04/22-23:17:42.217586 7f3eda589700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:17:42.217590 7f3eda589700                                     Options.env: 0x7f3ead243400
2021/04/22-23:17:42.217594 7f3eda589700                                      Options.fs: Posix File System
2021/04/22-23:17:42.217597 7f3eda589700                                Options.info_log: 0x7f3ed4294ca0
2021/04/22-23:17:42.217601 7f3eda589700                Options.max_file_opening_threads: 16
2021/04/22-23:17:42.217604 7f3eda589700                              Options.statistics: (nil)
2021/04/22-23:17:42.217608 7f3eda589700                               Options.use_fsync: 0
2021/04/22-23:17:42.217612 7f3eda589700                       Options.max_log_file_size: 0
2021/04/22-23:17:42.217615 7f3eda589700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:17:42.217619 7f3eda589700                   Options.log_file_time_to_roll: 0
2021/04/22-23:17:42.217623 7f3eda589700                       Options.keep_log_file_num: 1000
2021/04/22-23:17:42.217626 7f3eda589700                    Options.recycle_log_file_num: 0
2021/04/22-23:17:42.217629 7f3eda589700                         Options.allow_fallocate: 1
2021/04/22-23:17:42.217633 7f3eda589700                        Options.allow_mmap_reads: 0
2021/04/22-23:17:42.217636 7f3eda589700                       Options.allow_mmap_writes: 0
2021/04/22-23:17:42.217640 7f3eda589700                        Options.use_direct_reads: 0
2021/04/22-23:17:42.217643 7f3eda589700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:17:42.217646 7f3eda589700          Options.create_missing_column_families: 0
2021/04/22-23:17:42.217649 7f3eda589700                              Options.db_log_dir: 
2021/04/22-23:17:42.217653 7f3eda589700                                 Options.wal_dir: ./db/1
2021/04/22-23:17:42.217656 7f3eda589700                Options.table_cache_numshardbits: 6
2021/04/22-23:17:42.217660 7f3eda589700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:17:42.217663 7f3eda589700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:17:42.217666 7f3eda589700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:17:42.217670 7f3eda589700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:17:42.217673 7f3eda589700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:17:42.217677 7f3eda589700                   Options.advise_random_on_open: 1
2021/04/22-23:17:42.217680 7f3eda589700                    Options.db_write_buffer_size: 0
2021/04/22-23:17:42.217684 7f3eda589700                    Options.write_buffer_manager: 0x7f3ed4296930
2021/04/22-23:17:42.217687 7f3eda589700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:17:42.217690 7f3eda589700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:17:42.217694 7f3eda589700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:17:42.217697 7f3eda589700                      Options.use_adaptive_mutex: 0
2021/04/22-23:17:42.217701 7f3eda589700                            Options.rate_limiter: (nil)
2021/04/22-23:17:42.217705 7f3eda589700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:17:42.217708 7f3eda589700                       Options.wal_recovery_mode: 2
2021/04/22-23:17:42.217738 7f3eda589700                  Options.enable_thread_tracking: 0
2021/04/22-23:17:42.217742 7f3eda589700                  Options.enable_pipelined_write: 0
2021/04/22-23:17:42.217746 7f3eda589700                  Options.unordered_write: 0
2021/04/22-23:17:42.217749 7f3eda589700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:17:42.217752 7f3eda589700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:17:42.217756 7f3eda589700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:17:42.217759 7f3eda589700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:17:42.217763 7f3eda589700                               Options.row_cache: None
2021/04/22-23:17:42.217766 7f3eda589700                              Options.wal_filter: None
2021/04/22-23:17:42.217769 7f3eda589700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:17:42.217772 7f3eda589700             Options.allow_ingest_behind: 0
2021/04/22-23:17:42.217776 7f3eda589700             Options.preserve_deletes: 0
2021/04/22-23:17:42.217779 7f3eda589700             Options.two_write_queues: 0
2021/04/22-23:17:42.217782 7f3eda589700             Options.manual_wal_flush: 0
2021/04/22-23:17:42.217786 7f3eda589700             Options.atomic_flush: 0
2021/04/22-23:17:42.217789 7f3eda589700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:17:42.217792 7f3eda589700                 Options.persist_stats_to_disk: 0
2021/04/22-23:17:42.217796 7f3eda589700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:17:42.217799 7f3eda589700                 Options.log_readahead_size: 0
2021/04/22-23:17:42.217802 7f3eda589700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:17:42.217806 7f3eda589700                 Options.best_efforts_recovery: 0
2021/04/22-23:17:42.217809 7f3eda589700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:17:42.217813 7f3eda589700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:17:42.217816 7f3eda589700             Options.allow_data_in_errors: 0
2021/04/22-23:17:42.217819 7f3eda589700             Options.db_host_id: __hostname__
2021/04/22-23:17:42.217823 7f3eda589700             Options.max_background_jobs: 2
2021/04/22-23:17:42.217827 7f3eda589700             Options.max_background_compactions: -1
2021/04/22-23:17:42.217830 7f3eda589700             Options.max_subcompactions: 1
2021/04/22-23:17:42.217834 7f3eda589700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:17:42.217837 7f3eda589700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:17:42.217840 7f3eda589700             Options.delayed_write_rate : 16777216
2021/04/22-23:17:42.217844 7f3eda589700             Options.max_total_wal_size: 0
2021/04/22-23:17:42.217847 7f3eda589700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:17:42.217851 7f3eda589700                   Options.stats_dump_period_sec: 600
2021/04/22-23:17:42.217855 7f3eda589700                 Options.stats_persist_period_sec: 600
2021/04/22-23:17:42.217858 7f3eda589700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:17:42.217861 7f3eda589700                          Options.max_open_files: -1
2021/04/22-23:17:42.217865 7f3eda589700                          Options.bytes_per_sync: 0
2021/04/22-23:17:42.217868 7f3eda589700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:17:42.217872 7f3eda589700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:17:42.217875 7f3eda589700       Options.compaction_readahead_size: 0
2021/04/22-23:17:42.217878 7f3eda589700                  Options.max_background_flushes: -1
2021/04/22-23:17:42.217881 7f3eda589700 Compression algorithms supported:
2021/04/22-23:17:42.217885 7f3eda589700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:17:42.217890 7f3eda589700 	kZSTD supported: 1
2021/04/22-23:17:42.217893 7f3eda589700 	kXpressCompression supported: 0
2021/04/22-23:17:42.217912 7f3eda589700 	kLZ4HCCompression supported: 1
2021/04/22-23:17:42.217917 7f3eda589700 	kLZ4Compression supported: 1
2021/04/22-23:17:42.217921 7f3eda589700 	kBZip2Compression supported: 1
2021/04/22-23:17:42.217924 7f3eda589700 	kZlibCompression supported: 1
2021/04/22-23:17:42.217927 7f3eda589700 	kSnappyCompression supported: 1
2021/04/22-23:17:42.217933 7f3eda589700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:17:42.223040 7f3eda589700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/22-23:17:42.236627 7f3eda589700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000001
2021/04/22-23:17:42.237000 7f3eda589700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:17:42.237015 7f3eda589700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:17:42.237020 7f3eda589700           Options.merge_operator: None
2021/04/22-23:17:42.237024 7f3eda589700        Options.compaction_filter: None
2021/04/22-23:17:42.237028 7f3eda589700        Options.compaction_filter_factory: None
2021/04/22-23:17:42.237031 7f3eda589700  Options.sst_partitioner_factory: None
2021/04/22-23:17:42.237035 7f3eda589700         Options.memtable_factory: SkipListFactory
2021/04/22-23:17:42.237039 7f3eda589700            Options.table_factory: BlockBasedTable
2021/04/22-23:17:42.237130 7f3eda589700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ed4270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ed425eee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:17:42.237136 7f3eda589700        Options.write_buffer_size: 67108864
2021/04/22-23:17:42.237140 7f3eda589700  Options.max_write_buffer_number: 2
2021/04/22-23:17:42.237145 7f3eda589700          Options.compression: Snappy
2021/04/22-23:17:42.237148 7f3eda589700                  Options.bottommost_compression: Disabled
2021/04/22-23:17:42.237152 7f3eda589700       Options.prefix_extractor: nullptr
2021/04/22-23:17:42.237156 7f3eda589700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:17:42.237159 7f3eda589700             Options.num_levels: 7
2021/04/22-23:17:42.237163 7f3eda589700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:17:42.237166 7f3eda589700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:17:42.237170 7f3eda589700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:17:42.237173 7f3eda589700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:17:42.237177 7f3eda589700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:17:42.237181 7f3eda589700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:17:42.237184 7f3eda589700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.237188 7f3eda589700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.237191 7f3eda589700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:17:42.237194 7f3eda589700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:17:42.237198 7f3eda589700            Options.compression_opts.window_bits: -14
2021/04/22-23:17:42.237249 7f3eda589700                  Options.compression_opts.level: 32767
2021/04/22-23:17:42.237254 7f3eda589700               Options.compression_opts.strategy: 0
2021/04/22-23:17:42.237258 7f3eda589700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:17:42.237261 7f3eda589700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:17:42.237265 7f3eda589700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:17:42.237268 7f3eda589700                  Options.compression_opts.enabled: false
2021/04/22-23:17:42.237272 7f3eda589700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:17:42.237275 7f3eda589700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:17:42.237278 7f3eda589700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:17:42.237282 7f3eda589700                   Options.target_file_size_base: 67108864
2021/04/22-23:17:42.237286 7f3eda589700             Options.target_file_size_multiplier: 1
2021/04/22-23:17:42.237289 7f3eda589700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:17:42.237293 7f3eda589700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:17:42.237296 7f3eda589700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:17:42.237303 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:17:42.237307 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:17:42.237311 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:17:42.237314 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:17:42.237318 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:17:42.237321 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:17:42.237324 7f3eda589700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:17:42.237328 7f3eda589700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:17:42.237331 7f3eda589700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:17:42.237335 7f3eda589700                        Options.arena_block_size: 8388608
2021/04/22-23:17:42.237339 7f3eda589700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:17:42.237342 7f3eda589700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:17:42.237346 7f3eda589700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:17:42.237349 7f3eda589700                Options.disable_auto_compactions: 0
2021/04/22-23:17:42.237354 7f3eda589700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:17:42.237359 7f3eda589700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:17:42.237362 7f3eda589700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:17:42.237366 7f3eda589700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:17:42.237369 7f3eda589700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:17:42.237372 7f3eda589700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:17:42.237376 7f3eda589700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:17:42.237380 7f3eda589700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:17:42.237383 7f3eda589700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:17:42.237387 7f3eda589700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:17:42.237404 7f3eda589700                   Options.table_properties_collectors: 
2021/04/22-23:17:42.237408 7f3eda589700                   Options.inplace_update_support: 0
2021/04/22-23:17:42.237411 7f3eda589700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:17:42.237415 7f3eda589700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:17:42.237437 7f3eda589700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:17:42.237441 7f3eda589700   Options.memtable_huge_page_size: 0
2021/04/22-23:17:42.237444 7f3eda589700                           Options.bloom_locality: 0
2021/04/22-23:17:42.237447 7f3eda589700                    Options.max_successive_merges: 0
2021/04/22-23:17:42.237451 7f3eda589700                Options.optimize_filters_for_hits: 0
2021/04/22-23:17:42.237454 7f3eda589700                Options.paranoid_file_checks: 0
2021/04/22-23:17:42.237458 7f3eda589700                Options.force_consistency_checks: 1
2021/04/22-23:17:42.237461 7f3eda589700                Options.report_bg_io_stats: 0
2021/04/22-23:17:42.237464 7f3eda589700                               Options.ttl: 2592000
2021/04/22-23:17:42.237468 7f3eda589700          Options.periodic_compaction_seconds: 0
2021/04/22-23:17:42.237471 7f3eda589700                    Options.enable_blob_files: false
2021/04/22-23:17:42.237475 7f3eda589700                        Options.min_blob_size: 0
2021/04/22-23:17:42.237478 7f3eda589700                       Options.blob_file_size: 268435456
2021/04/22-23:17:42.237482 7f3eda589700                Options.blob_compression_type: NoCompression
2021/04/22-23:17:42.237486 7f3eda589700       Options.enable_blob_garbage_collection: false
2021/04/22-23:17:42.237490 7f3eda589700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:17:42.238892 7f3eda589700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:17:42.238909 7f3eda589700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-23:17:42.239110 7f3eda589700 [/version_set.cc:4083] Creating manifest 3
2021/04/22-23:17:42.262053 7f3eda589700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3ed4286660
2021/04/22-23:17:42.262131 7f3eda589700 DB pointer 0x7f3ed42d2d40
2021/04/22-23:17:45.262385 7f3e5affd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:17:45.262421 7f3e5affd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1285 writes, 1285 keys, 1285 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 1285 writes, 0 syncs, 1285.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1285 writes, 1285 keys, 1285 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.04 MB/s
Interval WAL: 1285 writes, 0 syncs, 1285.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
