2021/04/27-00:49:43.518078 7f81c518a700 RocksDB version: 6.15.5
2021/04/27-00:49:43.518114 7f81c518a700 Git sha rocksdb_build_git_sha:
2021/04/27-00:49:43.518117 7f81c518a700 Compile date Mar 13 2021
2021/04/27-00:49:43.518163 7f81c518a700 DB SUMMARY
2021/04/27-00:49:43.518165 7f81c518a700 DB Session ID:  ANT1VXJMCCME62257NB5
2021/04/27-00:49:43.518191 7f81c518a700 CURRENT file:  CURRENT
2021/04/27-00:49:43.518192 7f81c518a700 IDENTITY file:  IDENTITY
2021/04/27-00:49:43.518196 7f81c518a700 MANIFEST file:  MANIFEST-000014 size: 129 Bytes
2021/04/27-00:49:43.518198 7f81c518a700 SST files in ./db/1 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:49:43.518199 7f81c518a700 Write Ahead Log file in ./db/1: 000015.log size: 0 ; 
2021/04/27-00:49:43.518201 7f81c518a700                         Options.error_if_exists: 0
2021/04/27-00:49:43.518203 7f81c518a700                       Options.create_if_missing: 1
2021/04/27-00:49:43.518204 7f81c518a700                         Options.paranoid_checks: 1
2021/04/27-00:49:43.518205 7f81c518a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:49:43.518206 7f81c518a700                                     Options.env: 0x7f816fdb9400
2021/04/27-00:49:43.518207 7f81c518a700                                      Options.fs: Posix File System
2021/04/27-00:49:43.518208 7f81c518a700                                Options.info_log: 0x7f81c027d790
2021/04/27-00:49:43.518210 7f81c518a700                Options.max_file_opening_threads: 16
2021/04/27-00:49:43.518211 7f81c518a700                              Options.statistics: (nil)
2021/04/27-00:49:43.518212 7f81c518a700                               Options.use_fsync: 0
2021/04/27-00:49:43.518213 7f81c518a700                       Options.max_log_file_size: 0
2021/04/27-00:49:43.518214 7f81c518a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:49:43.518215 7f81c518a700                   Options.log_file_time_to_roll: 0
2021/04/27-00:49:43.518216 7f81c518a700                       Options.keep_log_file_num: 1000
2021/04/27-00:49:43.518217 7f81c518a700                    Options.recycle_log_file_num: 0
2021/04/27-00:49:43.518218 7f81c518a700                         Options.allow_fallocate: 1
2021/04/27-00:49:43.518220 7f81c518a700                        Options.allow_mmap_reads: 0
2021/04/27-00:49:43.518237 7f81c518a700                       Options.allow_mmap_writes: 0
2021/04/27-00:49:43.518239 7f81c518a700                        Options.use_direct_reads: 0
2021/04/27-00:49:43.518240 7f81c518a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:49:43.518241 7f81c518a700          Options.create_missing_column_families: 0
2021/04/27-00:49:43.518242 7f81c518a700                              Options.db_log_dir: 
2021/04/27-00:49:43.518243 7f81c518a700                                 Options.wal_dir: ./db/1
2021/04/27-00:49:43.518244 7f81c518a700                Options.table_cache_numshardbits: 6
2021/04/27-00:49:43.518245 7f81c518a700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:49:43.518246 7f81c518a700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:49:43.518248 7f81c518a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:49:43.518249 7f81c518a700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:49:43.518250 7f81c518a700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:49:43.518251 7f81c518a700                   Options.advise_random_on_open: 1
2021/04/27-00:49:43.518252 7f81c518a700                    Options.db_write_buffer_size: 0
2021/04/27-00:49:43.518253 7f81c518a700                    Options.write_buffer_manager: 0x7f81c026b6c0
2021/04/27-00:49:43.518254 7f81c518a700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:49:43.518255 7f81c518a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:49:43.518256 7f81c518a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:49:43.518257 7f81c518a700                      Options.use_adaptive_mutex: 0
2021/04/27-00:49:43.518269 7f81c518a700                            Options.rate_limiter: (nil)
2021/04/27-00:49:43.518271 7f81c518a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:49:43.518272 7f81c518a700                       Options.wal_recovery_mode: 2
2021/04/27-00:49:43.518273 7f81c518a700                  Options.enable_thread_tracking: 0
2021/04/27-00:49:43.518274 7f81c518a700                  Options.enable_pipelined_write: 0
2021/04/27-00:49:43.518275 7f81c518a700                  Options.unordered_write: 0
2021/04/27-00:49:43.518276 7f81c518a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:49:43.518277 7f81c518a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:49:43.518278 7f81c518a700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:49:43.518279 7f81c518a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:49:43.518280 7f81c518a700                               Options.row_cache: None
2021/04/27-00:49:43.518281 7f81c518a700                              Options.wal_filter: None
2021/04/27-00:49:43.518282 7f81c518a700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:49:43.518283 7f81c518a700             Options.allow_ingest_behind: 0
2021/04/27-00:49:43.518284 7f81c518a700             Options.preserve_deletes: 0
2021/04/27-00:49:43.518285 7f81c518a700             Options.two_write_queues: 0
2021/04/27-00:49:43.518286 7f81c518a700             Options.manual_wal_flush: 0
2021/04/27-00:49:43.518288 7f81c518a700             Options.atomic_flush: 0
2021/04/27-00:49:43.518289 7f81c518a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:49:43.518289 7f81c518a700                 Options.persist_stats_to_disk: 0
2021/04/27-00:49:43.518291 7f81c518a700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:49:43.518292 7f81c518a700                 Options.log_readahead_size: 0
2021/04/27-00:49:43.518293 7f81c518a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:49:43.518294 7f81c518a700                 Options.best_efforts_recovery: 0
2021/04/27-00:49:43.518295 7f81c518a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:49:43.518296 7f81c518a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:49:43.518297 7f81c518a700             Options.allow_data_in_errors: 0
2021/04/27-00:49:43.518298 7f81c518a700             Options.db_host_id: __hostname__
2021/04/27-00:49:43.518299 7f81c518a700             Options.max_background_jobs: 2
2021/04/27-00:49:43.518300 7f81c518a700             Options.max_background_compactions: -1
2021/04/27-00:49:43.518301 7f81c518a700             Options.max_subcompactions: 1
2021/04/27-00:49:43.518302 7f81c518a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:49:43.518303 7f81c518a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:49:43.518304 7f81c518a700             Options.delayed_write_rate : 16777216
2021/04/27-00:49:43.518305 7f81c518a700             Options.max_total_wal_size: 0
2021/04/27-00:49:43.518306 7f81c518a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:49:43.518308 7f81c518a700                   Options.stats_dump_period_sec: 600
2021/04/27-00:49:43.518309 7f81c518a700                 Options.stats_persist_period_sec: 600
2021/04/27-00:49:43.518310 7f81c518a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:49:43.518311 7f81c518a700                          Options.max_open_files: -1
2021/04/27-00:49:43.518312 7f81c518a700                          Options.bytes_per_sync: 0
2021/04/27-00:49:43.518313 7f81c518a700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:49:43.518314 7f81c518a700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:49:43.518315 7f81c518a700       Options.compaction_readahead_size: 0
2021/04/27-00:49:43.518316 7f81c518a700                  Options.max_background_flushes: -1
2021/04/27-00:49:43.518317 7f81c518a700 Compression algorithms supported:
2021/04/27-00:49:43.518324 7f81c518a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:49:43.518325 7f81c518a700 	kZSTD supported: 1
2021/04/27-00:49:43.518327 7f81c518a700 	kXpressCompression supported: 0
2021/04/27-00:49:43.518328 7f81c518a700 	kLZ4HCCompression supported: 1
2021/04/27-00:49:43.518329 7f81c518a700 	kLZ4Compression supported: 1
2021/04/27-00:49:43.518330 7f81c518a700 	kBZip2Compression supported: 1
2021/04/27-00:49:43.518331 7f81c518a700 	kZlibCompression supported: 1
2021/04/27-00:49:43.518332 7f81c518a700 	kSnappyCompression supported: 1
2021/04/27-00:49:43.518334 7f81c518a700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:49:43.518395 7f81c518a700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000014
2021/04/27-00:49:43.518503 7f81c518a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:49:43.518506 7f81c518a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:49:43.518507 7f81c518a700           Options.merge_operator: None
2021/04/27-00:49:43.518509 7f81c518a700        Options.compaction_filter: None
2021/04/27-00:49:43.518510 7f81c518a700        Options.compaction_filter_factory: None
2021/04/27-00:49:43.518512 7f81c518a700  Options.sst_partitioner_factory: None
2021/04/27-00:49:43.518514 7f81c518a700         Options.memtable_factory: SkipListFactory
2021/04/27-00:49:43.518516 7f81c518a700            Options.table_factory: BlockBasedTable
2021/04/27-00:49:43.518550 7f81c518a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c025c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c0249ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:49:43.518551 7f81c518a700        Options.write_buffer_size: 67108864
2021/04/27-00:49:43.518552 7f81c518a700  Options.max_write_buffer_number: 2
2021/04/27-00:49:43.518554 7f81c518a700          Options.compression: Snappy
2021/04/27-00:49:43.518555 7f81c518a700                  Options.bottommost_compression: Disabled
2021/04/27-00:49:43.518556 7f81c518a700       Options.prefix_extractor: nullptr
2021/04/27-00:49:43.518557 7f81c518a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:49:43.518558 7f81c518a700             Options.num_levels: 7
2021/04/27-00:49:43.518559 7f81c518a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:49:43.518560 7f81c518a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:49:43.518561 7f81c518a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:49:43.518562 7f81c518a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:49:43.518564 7f81c518a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:49:43.518565 7f81c518a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:49:43.518566 7f81c518a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.518567 7f81c518a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.518568 7f81c518a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:49:43.518586 7f81c518a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:49:43.518588 7f81c518a700            Options.compression_opts.window_bits: -14
2021/04/27-00:49:43.518589 7f81c518a700                  Options.compression_opts.level: 32767
2021/04/27-00:49:43.518590 7f81c518a700               Options.compression_opts.strategy: 0
2021/04/27-00:49:43.518591 7f81c518a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:49:43.518592 7f81c518a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:49:43.518593 7f81c518a700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:49:43.518594 7f81c518a700                  Options.compression_opts.enabled: false
2021/04/27-00:49:43.518595 7f81c518a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:49:43.518596 7f81c518a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:49:43.518597 7f81c518a700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:49:43.518598 7f81c518a700                   Options.target_file_size_base: 67108864
2021/04/27-00:49:43.518599 7f81c518a700             Options.target_file_size_multiplier: 1
2021/04/27-00:49:43.518600 7f81c518a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:49:43.518601 7f81c518a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:49:43.518602 7f81c518a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:49:43.518605 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:49:43.518606 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:49:43.518607 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:49:43.518608 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:49:43.518609 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:49:43.518610 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:49:43.518611 7f81c518a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:49:43.518612 7f81c518a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:49:43.518613 7f81c518a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:49:43.518614 7f81c518a700                        Options.arena_block_size: 8388608
2021/04/27-00:49:43.518615 7f81c518a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:49:43.518616 7f81c518a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:49:43.518618 7f81c518a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:49:43.518619 7f81c518a700                Options.disable_auto_compactions: 0
2021/04/27-00:49:43.518620 7f81c518a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:49:43.518621 7f81c518a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:49:43.518622 7f81c518a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:49:43.518623 7f81c518a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:49:43.518624 7f81c518a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:49:43.518625 7f81c518a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:49:43.518627 7f81c518a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:49:43.518628 7f81c518a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:49:43.518629 7f81c518a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:49:43.518630 7f81c518a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:49:43.518634 7f81c518a700                   Options.table_properties_collectors: 
2021/04/27-00:49:43.518635 7f81c518a700                   Options.inplace_update_support: 0
2021/04/27-00:49:43.518641 7f81c518a700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:49:43.518643 7f81c518a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:49:43.518644 7f81c518a700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:49:43.518645 7f81c518a700   Options.memtable_huge_page_size: 0
2021/04/27-00:49:43.518646 7f81c518a700                           Options.bloom_locality: 0
2021/04/27-00:49:43.518647 7f81c518a700                    Options.max_successive_merges: 0
2021/04/27-00:49:43.518648 7f81c518a700                Options.optimize_filters_for_hits: 0
2021/04/27-00:49:43.518649 7f81c518a700                Options.paranoid_file_checks: 0
2021/04/27-00:49:43.518650 7f81c518a700                Options.force_consistency_checks: 1
2021/04/27-00:49:43.518651 7f81c518a700                Options.report_bg_io_stats: 0
2021/04/27-00:49:43.518652 7f81c518a700                               Options.ttl: 2592000
2021/04/27-00:49:43.518653 7f81c518a700          Options.periodic_compaction_seconds: 0
2021/04/27-00:49:43.518654 7f81c518a700                    Options.enable_blob_files: false
2021/04/27-00:49:43.518655 7f81c518a700                        Options.min_blob_size: 0
2021/04/27-00:49:43.518657 7f81c518a700                       Options.blob_file_size: 268435456
2021/04/27-00:49:43.518658 7f81c518a700                Options.blob_compression_type: NoCompression
2021/04/27-00:49:43.518659 7f81c518a700       Options.enable_blob_garbage_collection: false
2021/04/27-00:49:43.518660 7f81c518a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:49:43.519125 7f81c518a700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3593, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:49:43.519131 7f81c518a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/04/27-00:49:43.519192 7f81c518a700 [/version_set.cc:4083] Creating manifest 18
2021/04/27-00:49:43.532266 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783532237, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/04/27-00:49:43.532307 7f81c518a700 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/04/27-00:49:43.532446 7f81c518a700 [/version_set.cc:4083] Creating manifest 19
2021/04/27-00:49:43.548176 7f81c518a700 EVENT_LOG_v1 {"time_micros": 1619455783548167, "job": 1, "event": "recovery_finished"}
2021/04/27-00:49:43.548904 7f81c518a700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:49:43.558942 7f81c518a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c02bc550
2021/04/27-00:49:43.558990 7f81c518a700 DB pointer 0x7f81c0271760
