2021/03/20-17:14:08.903852 7f24e4334700 RocksDB version: 6.15.5
2021/03/20-17:14:08.903893 7f24e4334700 Git sha rocksdb_build_git_sha:
2021/03/20-17:14:08.903897 7f24e4334700 Compile date Mar 13 2021
2021/03/20-17:14:08.903956 7f24e4334700 DB SUMMARY
2021/03/20-17:14:08.903958 7f24e4334700 DB Session ID:  E27DVUHPHRZHJ2OK12KA
2021/03/20-17:14:08.903987 7f24e4334700 CURRENT file:  CURRENT
2021/03/20-17:14:08.903990 7f24e4334700 IDENTITY file:  IDENTITY
2021/03/20-17:14:08.903994 7f24e4334700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/20-17:14:08.903997 7f24e4334700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:14:08.903999 7f24e4334700 Write Ahead Log file in ./db/1: 000034.log size: 0 ; 
2021/03/20-17:14:08.904002 7f24e4334700                         Options.error_if_exists: 0
2021/03/20-17:14:08.904004 7f24e4334700                       Options.create_if_missing: 1
2021/03/20-17:14:08.904006 7f24e4334700                         Options.paranoid_checks: 1
2021/03/20-17:14:08.904007 7f24e4334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:14:08.904009 7f24e4334700                                     Options.env: 0x7f24a30ad400
2021/03/20-17:14:08.904011 7f24e4334700                                      Options.fs: Posix File System
2021/03/20-17:14:08.904013 7f24e4334700                                Options.info_log: 0x7f24dc2d2a70
2021/03/20-17:14:08.904014 7f24e4334700                Options.max_file_opening_threads: 16
2021/03/20-17:14:08.904016 7f24e4334700                              Options.statistics: (nil)
2021/03/20-17:14:08.904018 7f24e4334700                               Options.use_fsync: 0
2021/03/20-17:14:08.904019 7f24e4334700                       Options.max_log_file_size: 0
2021/03/20-17:14:08.904021 7f24e4334700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:14:08.904023 7f24e4334700                   Options.log_file_time_to_roll: 0
2021/03/20-17:14:08.904024 7f24e4334700                       Options.keep_log_file_num: 1000
2021/03/20-17:14:08.904026 7f24e4334700                    Options.recycle_log_file_num: 0
2021/03/20-17:14:08.904028 7f24e4334700                         Options.allow_fallocate: 1
2021/03/20-17:14:08.904029 7f24e4334700                        Options.allow_mmap_reads: 0
2021/03/20-17:14:08.904031 7f24e4334700                       Options.allow_mmap_writes: 0
2021/03/20-17:14:08.904032 7f24e4334700                        Options.use_direct_reads: 0
2021/03/20-17:14:08.904034 7f24e4334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:14:08.904035 7f24e4334700          Options.create_missing_column_families: 0
2021/03/20-17:14:08.904037 7f24e4334700                              Options.db_log_dir: 
2021/03/20-17:14:08.904038 7f24e4334700                                 Options.wal_dir: ./db/1
2021/03/20-17:14:08.904040 7f24e4334700                Options.table_cache_numshardbits: 6
2021/03/20-17:14:08.904041 7f24e4334700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:14:08.904043 7f24e4334700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:14:08.904044 7f24e4334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:14:08.904046 7f24e4334700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:14:08.904048 7f24e4334700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:14:08.904049 7f24e4334700                   Options.advise_random_on_open: 1
2021/03/20-17:14:08.904051 7f24e4334700                    Options.db_write_buffer_size: 0
2021/03/20-17:14:08.904052 7f24e4334700                    Options.write_buffer_manager: 0x7f24dc2c9f50
2021/03/20-17:14:08.904054 7f24e4334700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:14:08.904056 7f24e4334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:14:08.904057 7f24e4334700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:14:08.904059 7f24e4334700                      Options.use_adaptive_mutex: 0
2021/03/20-17:14:08.904060 7f24e4334700                            Options.rate_limiter: (nil)
2021/03/20-17:14:08.904079 7f24e4334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:14:08.904081 7f24e4334700                       Options.wal_recovery_mode: 2
2021/03/20-17:14:08.904083 7f24e4334700                  Options.enable_thread_tracking: 0
2021/03/20-17:14:08.904084 7f24e4334700                  Options.enable_pipelined_write: 0
2021/03/20-17:14:08.904085 7f24e4334700                  Options.unordered_write: 0
2021/03/20-17:14:08.904087 7f24e4334700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:14:08.904088 7f24e4334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:14:08.904090 7f24e4334700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:14:08.904091 7f24e4334700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:14:08.904093 7f24e4334700                               Options.row_cache: None
2021/03/20-17:14:08.904095 7f24e4334700                              Options.wal_filter: None
2021/03/20-17:14:08.904096 7f24e4334700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:14:08.904098 7f24e4334700             Options.allow_ingest_behind: 0
2021/03/20-17:14:08.904100 7f24e4334700             Options.preserve_deletes: 0
2021/03/20-17:14:08.904101 7f24e4334700             Options.two_write_queues: 0
2021/03/20-17:14:08.904103 7f24e4334700             Options.manual_wal_flush: 0
2021/03/20-17:14:08.904105 7f24e4334700             Options.atomic_flush: 0
2021/03/20-17:14:08.904106 7f24e4334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:14:08.904108 7f24e4334700                 Options.persist_stats_to_disk: 0
2021/03/20-17:14:08.904109 7f24e4334700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:14:08.904111 7f24e4334700                 Options.log_readahead_size: 0
2021/03/20-17:14:08.904113 7f24e4334700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:14:08.904114 7f24e4334700                 Options.best_efforts_recovery: 0
2021/03/20-17:14:08.904116 7f24e4334700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:14:08.904117 7f24e4334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:14:08.904119 7f24e4334700             Options.allow_data_in_errors: 0
2021/03/20-17:14:08.904121 7f24e4334700             Options.db_host_id: __hostname__
2021/03/20-17:14:08.904122 7f24e4334700             Options.max_background_jobs: 2
2021/03/20-17:14:08.904124 7f24e4334700             Options.max_background_compactions: -1
2021/03/20-17:14:08.904125 7f24e4334700             Options.max_subcompactions: 1
2021/03/20-17:14:08.904127 7f24e4334700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:14:08.904129 7f24e4334700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:14:08.904130 7f24e4334700             Options.delayed_write_rate : 16777216
2021/03/20-17:14:08.904132 7f24e4334700             Options.max_total_wal_size: 0
2021/03/20-17:14:08.904133 7f24e4334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:14:08.904135 7f24e4334700                   Options.stats_dump_period_sec: 600
2021/03/20-17:14:08.904136 7f24e4334700                 Options.stats_persist_period_sec: 600
2021/03/20-17:14:08.904138 7f24e4334700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:14:08.904139 7f24e4334700                          Options.max_open_files: -1
2021/03/20-17:14:08.904141 7f24e4334700                          Options.bytes_per_sync: 0
2021/03/20-17:14:08.904143 7f24e4334700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:14:08.904144 7f24e4334700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:14:08.904146 7f24e4334700       Options.compaction_readahead_size: 0
2021/03/20-17:14:08.904147 7f24e4334700                  Options.max_background_flushes: -1
2021/03/20-17:14:08.904149 7f24e4334700 Compression algorithms supported:
2021/03/20-17:14:08.904164 7f24e4334700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:14:08.904167 7f24e4334700 	kZSTD supported: 1
2021/03/20-17:14:08.904168 7f24e4334700 	kXpressCompression supported: 0
2021/03/20-17:14:08.904170 7f24e4334700 	kLZ4HCCompression supported: 1
2021/03/20-17:14:08.904172 7f24e4334700 	kLZ4Compression supported: 1
2021/03/20-17:14:08.904173 7f24e4334700 	kBZip2Compression supported: 1
2021/03/20-17:14:08.904175 7f24e4334700 	kZlibCompression supported: 1
2021/03/20-17:14:08.904177 7f24e4334700 	kSnappyCompression supported: 1
2021/03/20-17:14:08.904180 7f24e4334700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:14:08.904247 7f24e4334700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000033
2021/03/20-17:14:08.904390 7f24e4334700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:14:08.904394 7f24e4334700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:14:08.904396 7f24e4334700           Options.merge_operator: None
2021/03/20-17:14:08.904398 7f24e4334700        Options.compaction_filter: None
2021/03/20-17:14:08.904399 7f24e4334700        Options.compaction_filter_factory: None
2021/03/20-17:14:08.904401 7f24e4334700  Options.sst_partitioner_factory: None
2021/03/20-17:14:08.904403 7f24e4334700         Options.memtable_factory: SkipListFactory
2021/03/20-17:14:08.904405 7f24e4334700            Options.table_factory: BlockBasedTable
2021/03/20-17:14:08.904451 7f24e4334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc2a8a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc296980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:14:08.904454 7f24e4334700        Options.write_buffer_size: 67108864
2021/03/20-17:14:08.904456 7f24e4334700  Options.max_write_buffer_number: 2
2021/03/20-17:14:08.904458 7f24e4334700          Options.compression: Snappy
2021/03/20-17:14:08.904459 7f24e4334700                  Options.bottommost_compression: Disabled
2021/03/20-17:14:08.904461 7f24e4334700       Options.prefix_extractor: nullptr
2021/03/20-17:14:08.904462 7f24e4334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:14:08.904464 7f24e4334700             Options.num_levels: 7
2021/03/20-17:14:08.904465 7f24e4334700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:14:08.904467 7f24e4334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:14:08.904468 7f24e4334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:14:08.904469 7f24e4334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:14:08.904471 7f24e4334700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:14:08.904473 7f24e4334700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:14:08.904474 7f24e4334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:14:08.904476 7f24e4334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:08.904477 7f24e4334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:14:08.904495 7f24e4334700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:14:08.904498 7f24e4334700            Options.compression_opts.window_bits: -14
2021/03/20-17:14:08.904500 7f24e4334700                  Options.compression_opts.level: 32767
2021/03/20-17:14:08.904501 7f24e4334700               Options.compression_opts.strategy: 0
2021/03/20-17:14:08.904502 7f24e4334700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:14:08.904504 7f24e4334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:14:08.904505 7f24e4334700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:14:08.904506 7f24e4334700                  Options.compression_opts.enabled: false
2021/03/20-17:14:08.904507 7f24e4334700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:14:08.904509 7f24e4334700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:14:08.904510 7f24e4334700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:14:08.904512 7f24e4334700                   Options.target_file_size_base: 67108864
2021/03/20-17:14:08.904513 7f24e4334700             Options.target_file_size_multiplier: 1
2021/03/20-17:14:08.904514 7f24e4334700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:14:08.904516 7f24e4334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:14:08.904517 7f24e4334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:14:08.904521 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:14:08.904523 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:14:08.904524 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:14:08.904526 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:14:08.904528 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:14:08.904529 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:14:08.904531 7f24e4334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:14:08.904532 7f24e4334700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:14:08.904534 7f24e4334700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:14:08.904536 7f24e4334700                        Options.arena_block_size: 8388608
2021/03/20-17:14:08.904537 7f24e4334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:14:08.904539 7f24e4334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:14:08.904540 7f24e4334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:14:08.904542 7f24e4334700                Options.disable_auto_compactions: 0
2021/03/20-17:14:08.904544 7f24e4334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:14:08.904547 7f24e4334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:14:08.904548 7f24e4334700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:14:08.904550 7f24e4334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:14:08.904551 7f24e4334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:14:08.904553 7f24e4334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:14:08.904555 7f24e4334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:14:08.904557 7f24e4334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:14:08.904558 7f24e4334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:14:08.904559 7f24e4334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:14:08.904567 7f24e4334700                   Options.table_properties_collectors: 
2021/03/20-17:14:08.904569 7f24e4334700                   Options.inplace_update_support: 0
2021/03/20-17:14:08.904571 7f24e4334700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:14:08.904585 7f24e4334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:14:08.904588 7f24e4334700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:14:08.904589 7f24e4334700   Options.memtable_huge_page_size: 0
2021/03/20-17:14:08.904591 7f24e4334700                           Options.bloom_locality: 0
2021/03/20-17:14:08.904592 7f24e4334700                    Options.max_successive_merges: 0
2021/03/20-17:14:08.904594 7f24e4334700                Options.optimize_filters_for_hits: 0
2021/03/20-17:14:08.904596 7f24e4334700                Options.paranoid_file_checks: 0
2021/03/20-17:14:08.904597 7f24e4334700                Options.force_consistency_checks: 1
2021/03/20-17:14:08.904599 7f24e4334700                Options.report_bg_io_stats: 0
2021/03/20-17:14:08.904601 7f24e4334700                               Options.ttl: 2592000
2021/03/20-17:14:08.904602 7f24e4334700          Options.periodic_compaction_seconds: 0
2021/03/20-17:14:08.904604 7f24e4334700                    Options.enable_blob_files: false
2021/03/20-17:14:08.904606 7f24e4334700                        Options.min_blob_size: 0
2021/03/20-17:14:08.904607 7f24e4334700                       Options.blob_file_size: 268435456
2021/03/20-17:14:08.904610 7f24e4334700                Options.blob_compression_type: NoCompression
2021/03/20-17:14:08.904612 7f24e4334700       Options.enable_blob_garbage_collection: false
2021/03/20-17:14:08.904613 7f24e4334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:14:08.906899 7f24e4334700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:14:08.906908 7f24e4334700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/03/20-17:14:08.906979 7f24e4334700 [/version_set.cc:4083] Creating manifest 37
2021/03/20-17:14:08.918902 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231648918894, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/20-17:14:08.918916 7f24e4334700 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/03/20-17:14:08.918961 7f24e4334700 [/version_set.cc:4083] Creating manifest 38
2021/03/20-17:14:08.930989 7f24e4334700 EVENT_LOG_v1 {"time_micros": 1616231648930980, "job": 1, "event": "recovery_finished"}
2021/03/20-17:14:08.931246 7f24e4334700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:14:08.939759 7f24e4334700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f24dc3110b0
2021/03/20-17:14:08.939800 7f24e4334700 DB pointer 0x7f24dc2bcc30
