2021/03/20-17:12:00.652342 7f35bc120700 RocksDB version: 6.15.5
2021/03/20-17:12:00.652374 7f35bc120700 Git sha rocksdb_build_git_sha:
2021/03/20-17:12:00.652377 7f35bc120700 Compile date Mar 13 2021
2021/03/20-17:12:00.652424 7f35bc120700 DB SUMMARY
2021/03/20-17:12:00.652425 7f35bc120700 DB Session ID:  UU06S696ERLR67PJT0NW
2021/03/20-17:12:00.652448 7f35bc120700 CURRENT file:  CURRENT
2021/03/20-17:12:00.652450 7f35bc120700 IDENTITY file:  IDENTITY
2021/03/20-17:12:00.652453 7f35bc120700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/03/20-17:12:00.652455 7f35bc120700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:12:00.652456 7f35bc120700 Write Ahead Log file in ./db/1: 000019.log size: 0 ; 
2021/03/20-17:12:00.652458 7f35bc120700                         Options.error_if_exists: 0
2021/03/20-17:12:00.652459 7f35bc120700                       Options.create_if_missing: 1
2021/03/20-17:12:00.652460 7f35bc120700                         Options.paranoid_checks: 1
2021/03/20-17:12:00.652461 7f35bc120700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:12:00.652462 7f35bc120700                                     Options.env: 0x7f3582eaa400
2021/03/20-17:12:00.652463 7f35bc120700                                      Options.fs: Posix File System
2021/03/20-17:12:00.652464 7f35bc120700                                Options.info_log: 0x7f35b42ac2a0
2021/03/20-17:12:00.652465 7f35bc120700                Options.max_file_opening_threads: 16
2021/03/20-17:12:00.652466 7f35bc120700                              Options.statistics: (nil)
2021/03/20-17:12:00.652468 7f35bc120700                               Options.use_fsync: 0
2021/03/20-17:12:00.652469 7f35bc120700                       Options.max_log_file_size: 0
2021/03/20-17:12:00.652470 7f35bc120700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:12:00.652471 7f35bc120700                   Options.log_file_time_to_roll: 0
2021/03/20-17:12:00.652472 7f35bc120700                       Options.keep_log_file_num: 1000
2021/03/20-17:12:00.652473 7f35bc120700                    Options.recycle_log_file_num: 0
2021/03/20-17:12:00.652474 7f35bc120700                         Options.allow_fallocate: 1
2021/03/20-17:12:00.652474 7f35bc120700                        Options.allow_mmap_reads: 0
2021/03/20-17:12:00.652475 7f35bc120700                       Options.allow_mmap_writes: 0
2021/03/20-17:12:00.652476 7f35bc120700                        Options.use_direct_reads: 0
2021/03/20-17:12:00.652477 7f35bc120700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:12:00.652478 7f35bc120700          Options.create_missing_column_families: 0
2021/03/20-17:12:00.652479 7f35bc120700                              Options.db_log_dir: 
2021/03/20-17:12:00.652480 7f35bc120700                                 Options.wal_dir: ./db/1
2021/03/20-17:12:00.652481 7f35bc120700                Options.table_cache_numshardbits: 6
2021/03/20-17:12:00.652482 7f35bc120700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:12:00.652483 7f35bc120700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:12:00.652484 7f35bc120700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:12:00.652485 7f35bc120700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:12:00.652486 7f35bc120700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:12:00.652487 7f35bc120700                   Options.advise_random_on_open: 1
2021/03/20-17:12:00.652488 7f35bc120700                    Options.db_write_buffer_size: 0
2021/03/20-17:12:00.652489 7f35bc120700                    Options.write_buffer_manager: 0x7f35b429aa70
2021/03/20-17:12:00.652490 7f35bc120700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:12:00.652491 7f35bc120700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:12:00.652491 7f35bc120700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:12:00.652492 7f35bc120700                      Options.use_adaptive_mutex: 0
2021/03/20-17:12:00.652493 7f35bc120700                            Options.rate_limiter: (nil)
2021/03/20-17:12:00.652504 7f35bc120700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:12:00.652506 7f35bc120700                       Options.wal_recovery_mode: 2
2021/03/20-17:12:00.652507 7f35bc120700                  Options.enable_thread_tracking: 0
2021/03/20-17:12:00.652508 7f35bc120700                  Options.enable_pipelined_write: 0
2021/03/20-17:12:00.652508 7f35bc120700                  Options.unordered_write: 0
2021/03/20-17:12:00.652509 7f35bc120700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:12:00.652510 7f35bc120700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:12:00.652511 7f35bc120700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:12:00.652512 7f35bc120700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:12:00.652513 7f35bc120700                               Options.row_cache: None
2021/03/20-17:12:00.652514 7f35bc120700                              Options.wal_filter: None
2021/03/20-17:12:00.652515 7f35bc120700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:12:00.652516 7f35bc120700             Options.allow_ingest_behind: 0
2021/03/20-17:12:00.652517 7f35bc120700             Options.preserve_deletes: 0
2021/03/20-17:12:00.652518 7f35bc120700             Options.two_write_queues: 0
2021/03/20-17:12:00.652519 7f35bc120700             Options.manual_wal_flush: 0
2021/03/20-17:12:00.652520 7f35bc120700             Options.atomic_flush: 0
2021/03/20-17:12:00.652521 7f35bc120700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:12:00.652521 7f35bc120700                 Options.persist_stats_to_disk: 0
2021/03/20-17:12:00.652522 7f35bc120700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:12:00.652523 7f35bc120700                 Options.log_readahead_size: 0
2021/03/20-17:12:00.652524 7f35bc120700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:12:00.652525 7f35bc120700                 Options.best_efforts_recovery: 0
2021/03/20-17:12:00.652526 7f35bc120700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:12:00.652527 7f35bc120700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:12:00.652528 7f35bc120700             Options.allow_data_in_errors: 0
2021/03/20-17:12:00.652529 7f35bc120700             Options.db_host_id: __hostname__
2021/03/20-17:12:00.652530 7f35bc120700             Options.max_background_jobs: 2
2021/03/20-17:12:00.652531 7f35bc120700             Options.max_background_compactions: -1
2021/03/20-17:12:00.652532 7f35bc120700             Options.max_subcompactions: 1
2021/03/20-17:12:00.652533 7f35bc120700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:12:00.652534 7f35bc120700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:12:00.652535 7f35bc120700             Options.delayed_write_rate : 16777216
2021/03/20-17:12:00.652536 7f35bc120700             Options.max_total_wal_size: 0
2021/03/20-17:12:00.652537 7f35bc120700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:12:00.652538 7f35bc120700                   Options.stats_dump_period_sec: 600
2021/03/20-17:12:00.652539 7f35bc120700                 Options.stats_persist_period_sec: 600
2021/03/20-17:12:00.652539 7f35bc120700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:12:00.652540 7f35bc120700                          Options.max_open_files: -1
2021/03/20-17:12:00.652541 7f35bc120700                          Options.bytes_per_sync: 0
2021/03/20-17:12:00.652542 7f35bc120700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:12:00.652543 7f35bc120700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:12:00.652544 7f35bc120700       Options.compaction_readahead_size: 0
2021/03/20-17:12:00.652545 7f35bc120700                  Options.max_background_flushes: -1
2021/03/20-17:12:00.652546 7f35bc120700 Compression algorithms supported:
2021/03/20-17:12:00.652552 7f35bc120700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:12:00.652554 7f35bc120700 	kZSTD supported: 1
2021/03/20-17:12:00.652555 7f35bc120700 	kXpressCompression supported: 0
2021/03/20-17:12:00.652556 7f35bc120700 	kLZ4HCCompression supported: 1
2021/03/20-17:12:00.652557 7f35bc120700 	kLZ4Compression supported: 1
2021/03/20-17:12:00.652558 7f35bc120700 	kBZip2Compression supported: 1
2021/03/20-17:12:00.652559 7f35bc120700 	kZlibCompression supported: 1
2021/03/20-17:12:00.652560 7f35bc120700 	kSnappyCompression supported: 1
2021/03/20-17:12:00.652562 7f35bc120700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:12:00.652606 7f35bc120700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000018
2021/03/20-17:12:00.652696 7f35bc120700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:12:00.652699 7f35bc120700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:12:00.652701 7f35bc120700           Options.merge_operator: None
2021/03/20-17:12:00.652703 7f35bc120700        Options.compaction_filter: None
2021/03/20-17:12:00.652705 7f35bc120700        Options.compaction_filter_factory: None
2021/03/20-17:12:00.652706 7f35bc120700  Options.sst_partitioner_factory: None
2021/03/20-17:12:00.652708 7f35bc120700         Options.memtable_factory: SkipListFactory
2021/03/20-17:12:00.652710 7f35bc120700            Options.table_factory: BlockBasedTable
2021/03/20-17:12:00.652740 7f35bc120700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35b4288c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35b4276b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:12:00.652741 7f35bc120700        Options.write_buffer_size: 67108864
2021/03/20-17:12:00.652742 7f35bc120700  Options.max_write_buffer_number: 2
2021/03/20-17:12:00.652744 7f35bc120700          Options.compression: Snappy
2021/03/20-17:12:00.652745 7f35bc120700                  Options.bottommost_compression: Disabled
2021/03/20-17:12:00.652746 7f35bc120700       Options.prefix_extractor: nullptr
2021/03/20-17:12:00.652747 7f35bc120700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:12:00.652748 7f35bc120700             Options.num_levels: 7
2021/03/20-17:12:00.652749 7f35bc120700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:12:00.652750 7f35bc120700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:12:00.652751 7f35bc120700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:12:00.652752 7f35bc120700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:12:00.652753 7f35bc120700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:12:00.652754 7f35bc120700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:12:00.652755 7f35bc120700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:12:00.652756 7f35bc120700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:00.652757 7f35bc120700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:12:00.652770 7f35bc120700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:12:00.652772 7f35bc120700            Options.compression_opts.window_bits: -14
2021/03/20-17:12:00.652774 7f35bc120700                  Options.compression_opts.level: 32767
2021/03/20-17:12:00.652775 7f35bc120700               Options.compression_opts.strategy: 0
2021/03/20-17:12:00.652777 7f35bc120700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:12:00.652778 7f35bc120700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:12:00.652780 7f35bc120700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:12:00.652781 7f35bc120700                  Options.compression_opts.enabled: false
2021/03/20-17:12:00.652783 7f35bc120700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:12:00.652784 7f35bc120700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:12:00.652785 7f35bc120700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:12:00.652787 7f35bc120700                   Options.target_file_size_base: 67108864
2021/03/20-17:12:00.652788 7f35bc120700             Options.target_file_size_multiplier: 1
2021/03/20-17:12:00.652790 7f35bc120700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:12:00.652792 7f35bc120700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:12:00.652793 7f35bc120700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:12:00.652796 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:12:00.652798 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:12:00.652800 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:12:00.652802 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:12:00.652804 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:12:00.652805 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:12:00.652807 7f35bc120700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:12:00.652809 7f35bc120700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:12:00.652810 7f35bc120700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:12:00.652812 7f35bc120700                        Options.arena_block_size: 8388608
2021/03/20-17:12:00.652813 7f35bc120700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:12:00.652815 7f35bc120700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:12:00.652817 7f35bc120700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:12:00.652818 7f35bc120700                Options.disable_auto_compactions: 0
2021/03/20-17:12:00.652820 7f35bc120700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:12:00.652822 7f35bc120700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:12:00.652824 7f35bc120700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:12:00.652826 7f35bc120700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:12:00.652827 7f35bc120700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:12:00.652828 7f35bc120700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:12:00.652829 7f35bc120700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:12:00.652830 7f35bc120700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:12:00.652831 7f35bc120700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:12:00.652832 7f35bc120700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:12:00.652835 7f35bc120700                   Options.table_properties_collectors: 
2021/03/20-17:12:00.652837 7f35bc120700                   Options.inplace_update_support: 0
2021/03/20-17:12:00.652837 7f35bc120700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:12:00.652849 7f35bc120700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:12:00.652852 7f35bc120700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:12:00.652853 7f35bc120700   Options.memtable_huge_page_size: 0
2021/03/20-17:12:00.652855 7f35bc120700                           Options.bloom_locality: 0
2021/03/20-17:12:00.652856 7f35bc120700                    Options.max_successive_merges: 0
2021/03/20-17:12:00.652858 7f35bc120700                Options.optimize_filters_for_hits: 0
2021/03/20-17:12:00.652859 7f35bc120700                Options.paranoid_file_checks: 0
2021/03/20-17:12:00.652861 7f35bc120700                Options.force_consistency_checks: 1
2021/03/20-17:12:00.652862 7f35bc120700                Options.report_bg_io_stats: 0
2021/03/20-17:12:00.652864 7f35bc120700                               Options.ttl: 2592000
2021/03/20-17:12:00.652865 7f35bc120700          Options.periodic_compaction_seconds: 0
2021/03/20-17:12:00.652867 7f35bc120700                    Options.enable_blob_files: false
2021/03/20-17:12:00.652869 7f35bc120700                        Options.min_blob_size: 0
2021/03/20-17:12:00.652870 7f35bc120700                       Options.blob_file_size: 268435456
2021/03/20-17:12:00.652873 7f35bc120700                Options.blob_compression_type: NoCompression
2021/03/20-17:12:00.652875 7f35bc120700       Options.enable_blob_garbage_collection: false
2021/03/20-17:12:00.652876 7f35bc120700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:12:00.653839 7f35bc120700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:12:00.653846 7f35bc120700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/03/20-17:12:00.653906 7f35bc120700 [/version_set.cc:4083] Creating manifest 22
2021/03/20-17:12:00.666011 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231520665999, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/03/20-17:12:00.666036 7f35bc120700 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/03/20-17:12:00.666126 7f35bc120700 [/version_set.cc:4083] Creating manifest 23
2021/03/20-17:12:00.679041 7f35bc120700 EVENT_LOG_v1 {"time_micros": 1616231520679029, "job": 1, "event": "recovery_finished"}
2021/03/20-17:12:00.679697 7f35bc120700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:12:00.690950 7f35bc120700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f35b42a9bd0
2021/03/20-17:12:00.691080 7f35bc120700 DB pointer 0x7f35b42e4440
