2021/03/20-17:38:19.597545 7f2ea1f44700 RocksDB version: 6.15.5
2021/03/20-17:38:19.597685 7f2ea1f44700 Git sha rocksdb_build_git_sha:
2021/03/20-17:38:19.597691 7f2ea1f44700 Compile date Mar 13 2021
2021/03/20-17:38:19.597889 7f2ea1f44700 DB SUMMARY
2021/03/20-17:38:19.597896 7f2ea1f44700 DB Session ID:  LI90HQ0RY70FZI4KNU23
2021/03/20-17:38:19.597982 7f2ea1f44700 CURRENT file:  CURRENT
2021/03/20-17:38:19.597985 7f2ea1f44700 IDENTITY file:  IDENTITY
2021/03/20-17:38:19.597990 7f2ea1f44700 MANIFEST file:  MANIFEST-000088 size: 59 Bytes
2021/03/20-17:38:19.597992 7f2ea1f44700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:38:19.597995 7f2ea1f44700 Write Ahead Log file in ./db/1: 000089.log size: 0 ; 
2021/03/20-17:38:19.597998 7f2ea1f44700                         Options.error_if_exists: 0
2021/03/20-17:38:19.598000 7f2ea1f44700                       Options.create_if_missing: 1
2021/03/20-17:38:19.598001 7f2ea1f44700                         Options.paranoid_checks: 1
2021/03/20-17:38:19.598002 7f2ea1f44700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:38:19.598004 7f2ea1f44700                                     Options.env: 0x7f2e70cb1400
2021/03/20-17:38:19.598006 7f2ea1f44700                                      Options.fs: Posix File System
2021/03/20-17:38:19.598008 7f2ea1f44700                                Options.info_log: 0x7f2e982bd410
2021/03/20-17:38:19.598009 7f2ea1f44700                Options.max_file_opening_threads: 16
2021/03/20-17:38:19.598010 7f2ea1f44700                              Options.statistics: (nil)
2021/03/20-17:38:19.598012 7f2ea1f44700                               Options.use_fsync: 0
2021/03/20-17:38:19.598013 7f2ea1f44700                       Options.max_log_file_size: 0
2021/03/20-17:38:19.598015 7f2ea1f44700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:38:19.598016 7f2ea1f44700                   Options.log_file_time_to_roll: 0
2021/03/20-17:38:19.598017 7f2ea1f44700                       Options.keep_log_file_num: 1000
2021/03/20-17:38:19.598018 7f2ea1f44700                    Options.recycle_log_file_num: 0
2021/03/20-17:38:19.598020 7f2ea1f44700                         Options.allow_fallocate: 1
2021/03/20-17:38:19.598021 7f2ea1f44700                        Options.allow_mmap_reads: 0
2021/03/20-17:38:19.598022 7f2ea1f44700                       Options.allow_mmap_writes: 0
2021/03/20-17:38:19.598023 7f2ea1f44700                        Options.use_direct_reads: 0
2021/03/20-17:38:19.598024 7f2ea1f44700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:38:19.598025 7f2ea1f44700          Options.create_missing_column_families: 0
2021/03/20-17:38:19.598027 7f2ea1f44700                              Options.db_log_dir: 
2021/03/20-17:38:19.598028 7f2ea1f44700                                 Options.wal_dir: ./db/1
2021/03/20-17:38:19.598029 7f2ea1f44700                Options.table_cache_numshardbits: 6
2021/03/20-17:38:19.598030 7f2ea1f44700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:38:19.598032 7f2ea1f44700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:38:19.598033 7f2ea1f44700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:38:19.598034 7f2ea1f44700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:38:19.598035 7f2ea1f44700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:38:19.598037 7f2ea1f44700                   Options.advise_random_on_open: 1
2021/03/20-17:38:19.598038 7f2ea1f44700                    Options.db_write_buffer_size: 0
2021/03/20-17:38:19.598039 7f2ea1f44700                    Options.write_buffer_manager: 0x7f2e982f6a70
2021/03/20-17:38:19.598041 7f2ea1f44700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:38:19.598042 7f2ea1f44700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:38:19.598043 7f2ea1f44700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:38:19.598044 7f2ea1f44700                      Options.use_adaptive_mutex: 0
2021/03/20-17:38:19.598045 7f2ea1f44700                            Options.rate_limiter: (nil)
2021/03/20-17:38:19.598072 7f2ea1f44700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:38:19.598074 7f2ea1f44700                       Options.wal_recovery_mode: 2
2021/03/20-17:38:19.598075 7f2ea1f44700                  Options.enable_thread_tracking: 0
2021/03/20-17:38:19.598077 7f2ea1f44700                  Options.enable_pipelined_write: 0
2021/03/20-17:38:19.598078 7f2ea1f44700                  Options.unordered_write: 0
2021/03/20-17:38:19.598079 7f2ea1f44700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:38:19.598080 7f2ea1f44700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:38:19.598081 7f2ea1f44700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:38:19.598082 7f2ea1f44700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:38:19.598084 7f2ea1f44700                               Options.row_cache: None
2021/03/20-17:38:19.598085 7f2ea1f44700                              Options.wal_filter: None
2021/03/20-17:38:19.598086 7f2ea1f44700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:38:19.598087 7f2ea1f44700             Options.allow_ingest_behind: 0
2021/03/20-17:38:19.598088 7f2ea1f44700             Options.preserve_deletes: 0
2021/03/20-17:38:19.598090 7f2ea1f44700             Options.two_write_queues: 0
2021/03/20-17:38:19.598091 7f2ea1f44700             Options.manual_wal_flush: 0
2021/03/20-17:38:19.598092 7f2ea1f44700             Options.atomic_flush: 0
2021/03/20-17:38:19.598093 7f2ea1f44700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:38:19.598094 7f2ea1f44700                 Options.persist_stats_to_disk: 0
2021/03/20-17:38:19.598095 7f2ea1f44700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:38:19.598097 7f2ea1f44700                 Options.log_readahead_size: 0
2021/03/20-17:38:19.598098 7f2ea1f44700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:38:19.598099 7f2ea1f44700                 Options.best_efforts_recovery: 0
2021/03/20-17:38:19.598101 7f2ea1f44700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:38:19.598102 7f2ea1f44700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:38:19.598103 7f2ea1f44700             Options.allow_data_in_errors: 0
2021/03/20-17:38:19.598104 7f2ea1f44700             Options.db_host_id: __hostname__
2021/03/20-17:38:19.598106 7f2ea1f44700             Options.max_background_jobs: 2
2021/03/20-17:38:19.598107 7f2ea1f44700             Options.max_background_compactions: -1
2021/03/20-17:38:19.598108 7f2ea1f44700             Options.max_subcompactions: 1
2021/03/20-17:38:19.598110 7f2ea1f44700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:38:19.598111 7f2ea1f44700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:38:19.598112 7f2ea1f44700             Options.delayed_write_rate : 16777216
2021/03/20-17:38:19.598113 7f2ea1f44700             Options.max_total_wal_size: 0
2021/03/20-17:38:19.598114 7f2ea1f44700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:38:19.598116 7f2ea1f44700                   Options.stats_dump_period_sec: 600
2021/03/20-17:38:19.598117 7f2ea1f44700                 Options.stats_persist_period_sec: 600
2021/03/20-17:38:19.598118 7f2ea1f44700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:38:19.598119 7f2ea1f44700                          Options.max_open_files: -1
2021/03/20-17:38:19.598120 7f2ea1f44700                          Options.bytes_per_sync: 0
2021/03/20-17:38:19.598121 7f2ea1f44700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:38:19.598123 7f2ea1f44700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:38:19.598124 7f2ea1f44700       Options.compaction_readahead_size: 0
2021/03/20-17:38:19.598125 7f2ea1f44700                  Options.max_background_flushes: -1
2021/03/20-17:38:19.598126 7f2ea1f44700 Compression algorithms supported:
2021/03/20-17:38:19.598137 7f2ea1f44700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:38:19.598140 7f2ea1f44700 	kZSTD supported: 1
2021/03/20-17:38:19.598142 7f2ea1f44700 	kXpressCompression supported: 0
2021/03/20-17:38:19.598144 7f2ea1f44700 	kLZ4HCCompression supported: 1
2021/03/20-17:38:19.598145 7f2ea1f44700 	kLZ4Compression supported: 1
2021/03/20-17:38:19.598146 7f2ea1f44700 	kBZip2Compression supported: 1
2021/03/20-17:38:19.598147 7f2ea1f44700 	kZlibCompression supported: 1
2021/03/20-17:38:19.598149 7f2ea1f44700 	kSnappyCompression supported: 1
2021/03/20-17:38:19.598154 7f2ea1f44700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:38:19.598258 7f2ea1f44700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000088
2021/03/20-17:38:19.598439 7f2ea1f44700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:38:19.598445 7f2ea1f44700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:38:19.598448 7f2ea1f44700           Options.merge_operator: None
2021/03/20-17:38:19.598449 7f2ea1f44700        Options.compaction_filter: None
2021/03/20-17:38:19.598451 7f2ea1f44700        Options.compaction_filter_factory: None
2021/03/20-17:38:19.598452 7f2ea1f44700  Options.sst_partitioner_factory: None
2021/03/20-17:38:19.598453 7f2ea1f44700         Options.memtable_factory: SkipListFactory
2021/03/20-17:38:19.598454 7f2ea1f44700            Options.table_factory: BlockBasedTable
2021/03/20-17:38:19.598502 7f2ea1f44700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e98298bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e98286ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:38:19.598504 7f2ea1f44700        Options.write_buffer_size: 67108864
2021/03/20-17:38:19.598506 7f2ea1f44700  Options.max_write_buffer_number: 2
2021/03/20-17:38:19.598507 7f2ea1f44700          Options.compression: Snappy
2021/03/20-17:38:19.598509 7f2ea1f44700                  Options.bottommost_compression: Disabled
2021/03/20-17:38:19.598510 7f2ea1f44700       Options.prefix_extractor: nullptr
2021/03/20-17:38:19.598511 7f2ea1f44700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:38:19.598512 7f2ea1f44700             Options.num_levels: 7
2021/03/20-17:38:19.598513 7f2ea1f44700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:38:19.598515 7f2ea1f44700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:38:19.598516 7f2ea1f44700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:38:19.598518 7f2ea1f44700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:38:19.598519 7f2ea1f44700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:38:19.598520 7f2ea1f44700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:38:19.598521 7f2ea1f44700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:38:19.598522 7f2ea1f44700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:38:19.598524 7f2ea1f44700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:38:19.598547 7f2ea1f44700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:38:19.598550 7f2ea1f44700            Options.compression_opts.window_bits: -14
2021/03/20-17:38:19.598551 7f2ea1f44700                  Options.compression_opts.level: 32767
2021/03/20-17:38:19.598552 7f2ea1f44700               Options.compression_opts.strategy: 0
2021/03/20-17:38:19.598553 7f2ea1f44700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:38:19.598555 7f2ea1f44700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:38:19.598556 7f2ea1f44700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:38:19.598557 7f2ea1f44700                  Options.compression_opts.enabled: false
2021/03/20-17:38:19.598558 7f2ea1f44700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:38:19.598559 7f2ea1f44700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:38:19.598560 7f2ea1f44700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:38:19.598562 7f2ea1f44700                   Options.target_file_size_base: 67108864
2021/03/20-17:38:19.598563 7f2ea1f44700             Options.target_file_size_multiplier: 1
2021/03/20-17:38:19.598564 7f2ea1f44700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:38:19.598565 7f2ea1f44700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:38:19.598566 7f2ea1f44700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:38:19.598570 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:38:19.598571 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:38:19.598572 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:38:19.598573 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:38:19.598575 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:38:19.598576 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:38:19.598577 7f2ea1f44700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:38:19.598578 7f2ea1f44700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:38:19.598579 7f2ea1f44700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:38:19.598580 7f2ea1f44700                        Options.arena_block_size: 8388608
2021/03/20-17:38:19.598582 7f2ea1f44700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:38:19.598583 7f2ea1f44700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:38:19.598584 7f2ea1f44700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:38:19.598585 7f2ea1f44700                Options.disable_auto_compactions: 0
2021/03/20-17:38:19.598589 7f2ea1f44700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:38:19.598591 7f2ea1f44700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:38:19.598592 7f2ea1f44700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:38:19.598593 7f2ea1f44700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:38:19.598595 7f2ea1f44700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:38:19.598596 7f2ea1f44700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:38:19.598597 7f2ea1f44700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:38:19.598598 7f2ea1f44700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:38:19.598600 7f2ea1f44700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:38:19.598601 7f2ea1f44700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:38:19.598615 7f2ea1f44700                   Options.table_properties_collectors: 
2021/03/20-17:38:19.598617 7f2ea1f44700                   Options.inplace_update_support: 0
2021/03/20-17:38:19.598618 7f2ea1f44700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:38:19.598630 7f2ea1f44700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:38:19.598632 7f2ea1f44700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:38:19.598633 7f2ea1f44700   Options.memtable_huge_page_size: 0
2021/03/20-17:38:19.598635 7f2ea1f44700                           Options.bloom_locality: 0
2021/03/20-17:38:19.598636 7f2ea1f44700                    Options.max_successive_merges: 0
2021/03/20-17:38:19.598637 7f2ea1f44700                Options.optimize_filters_for_hits: 0
2021/03/20-17:38:19.598638 7f2ea1f44700                Options.paranoid_file_checks: 0
2021/03/20-17:38:19.598639 7f2ea1f44700                Options.force_consistency_checks: 1
2021/03/20-17:38:19.598640 7f2ea1f44700                Options.report_bg_io_stats: 0
2021/03/20-17:38:19.598642 7f2ea1f44700                               Options.ttl: 2592000
2021/03/20-17:38:19.598643 7f2ea1f44700          Options.periodic_compaction_seconds: 0
2021/03/20-17:38:19.598644 7f2ea1f44700                    Options.enable_blob_files: false
2021/03/20-17:38:19.598646 7f2ea1f44700                        Options.min_blob_size: 0
2021/03/20-17:38:19.598647 7f2ea1f44700                       Options.blob_file_size: 268435456
2021/03/20-17:38:19.598649 7f2ea1f44700                Options.blob_compression_type: NoCompression
2021/03/20-17:38:19.598651 7f2ea1f44700       Options.enable_blob_garbage_collection: false
2021/03/20-17:38:19.598652 7f2ea1f44700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:38:19.600274 7f2ea1f44700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:38:19.600308 7f2ea1f44700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 85
2021/03/20-17:38:19.600565 7f2ea1f44700 [/version_set.cc:4083] Creating manifest 92
2021/03/20-17:38:21.203705 7f2ea1f44700 EVENT_LOG_v1 {"time_micros": 1616233101203699, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/03/20-17:38:21.203718 7f2ea1f44700 [/db_impl/db_impl_open.cc:847] Recovering log #89 mode 2
2021/03/20-17:38:21.203757 7f2ea1f44700 [/version_set.cc:4083] Creating manifest 93
2021/03/20-17:38:22.472484 7f2ea1f44700 EVENT_LOG_v1 {"time_micros": 1616233102472463, "job": 1, "event": "recovery_finished"}
2021/03/20-17:38:22.854126 7f2ea1f44700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:38:23.601476 7f2ea1f44700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2e982acff0
2021/03/20-17:38:23.601684 7f2ea1f44700 DB pointer 0x7f2e982aa790
