2021/04/27-00:48:26.692930 7fda179ef700 RocksDB version: 6.15.5
2021/04/27-00:48:26.693067 7fda179ef700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:26.693078 7fda179ef700 Compile date Mar 13 2021
2021/04/27-00:48:26.693224 7fda179ef700 DB SUMMARY
2021/04/27-00:48:26.693230 7fda179ef700 DB Session ID:  UR8RQ8YCPD5EQ25QUFOY
2021/04/27-00:48:26.693309 7fda179ef700 CURRENT file:  CURRENT
2021/04/27-00:48:26.693316 7fda179ef700 IDENTITY file:  IDENTITY
2021/04/27-00:48:26.693325 7fda179ef700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/27-00:48:26.693332 7fda179ef700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/04/27-00:48:26.693336 7fda179ef700 Write Ahead Log file in ./db/1: 000004.log size: 380870 ; 
2021/04/27-00:48:26.693342 7fda179ef700                         Options.error_if_exists: 0
2021/04/27-00:48:26.693346 7fda179ef700                       Options.create_if_missing: 1
2021/04/27-00:48:26.693350 7fda179ef700                         Options.paranoid_checks: 1
2021/04/27-00:48:26.693354 7fda179ef700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:26.693357 7fda179ef700                                     Options.env: 0x7fd9e269b400
2021/04/27-00:48:26.693362 7fda179ef700                                      Options.fs: Posix File System
2021/04/27-00:48:26.693365 7fda179ef700                                Options.info_log: 0x7fda10290c40
2021/04/27-00:48:26.693368 7fda179ef700                Options.max_file_opening_threads: 16
2021/04/27-00:48:26.693372 7fda179ef700                              Options.statistics: (nil)
2021/04/27-00:48:26.693377 7fda179ef700                               Options.use_fsync: 0
2021/04/27-00:48:26.693380 7fda179ef700                       Options.max_log_file_size: 0
2021/04/27-00:48:26.693383 7fda179ef700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:26.693387 7fda179ef700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:26.693391 7fda179ef700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:26.693394 7fda179ef700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:26.693397 7fda179ef700                         Options.allow_fallocate: 1
2021/04/27-00:48:26.693401 7fda179ef700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:26.693404 7fda179ef700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:26.693408 7fda179ef700                        Options.use_direct_reads: 0
2021/04/27-00:48:26.693411 7fda179ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:26.693414 7fda179ef700          Options.create_missing_column_families: 0
2021/04/27-00:48:26.693418 7fda179ef700                              Options.db_log_dir: 
2021/04/27-00:48:26.693421 7fda179ef700                                 Options.wal_dir: ./db/1
2021/04/27-00:48:26.693424 7fda179ef700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:26.693428 7fda179ef700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:26.693431 7fda179ef700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:26.693435 7fda179ef700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:26.693438 7fda179ef700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:26.693442 7fda179ef700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:26.693445 7fda179ef700                   Options.advise_random_on_open: 1
2021/04/27-00:48:26.693449 7fda179ef700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:26.693452 7fda179ef700                    Options.write_buffer_manager: 0x7fda10290b00
2021/04/27-00:48:26.693455 7fda179ef700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:26.693459 7fda179ef700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:26.693462 7fda179ef700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:26.693465 7fda179ef700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:26.693500 7fda179ef700                            Options.rate_limiter: (nil)
2021/04/27-00:48:26.693506 7fda179ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:26.693509 7fda179ef700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:26.693513 7fda179ef700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:26.693516 7fda179ef700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:26.693519 7fda179ef700                  Options.unordered_write: 0
2021/04/27-00:48:26.693523 7fda179ef700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:26.693526 7fda179ef700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:26.693530 7fda179ef700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:26.693533 7fda179ef700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:26.693537 7fda179ef700                               Options.row_cache: None
2021/04/27-00:48:26.693540 7fda179ef700                              Options.wal_filter: None
2021/04/27-00:48:26.693544 7fda179ef700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:26.693547 7fda179ef700             Options.allow_ingest_behind: 0
2021/04/27-00:48:26.693550 7fda179ef700             Options.preserve_deletes: 0
2021/04/27-00:48:26.693553 7fda179ef700             Options.two_write_queues: 0
2021/04/27-00:48:26.693557 7fda179ef700             Options.manual_wal_flush: 0
2021/04/27-00:48:26.693560 7fda179ef700             Options.atomic_flush: 0
2021/04/27-00:48:26.693563 7fda179ef700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:26.693566 7fda179ef700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:26.693570 7fda179ef700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:26.693573 7fda179ef700                 Options.log_readahead_size: 0
2021/04/27-00:48:26.693577 7fda179ef700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:26.693580 7fda179ef700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:26.693584 7fda179ef700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:26.693587 7fda179ef700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:26.693591 7fda179ef700             Options.allow_data_in_errors: 0
2021/04/27-00:48:26.693594 7fda179ef700             Options.db_host_id: __hostname__
2021/04/27-00:48:26.693598 7fda179ef700             Options.max_background_jobs: 2
2021/04/27-00:48:26.693601 7fda179ef700             Options.max_background_compactions: -1
2021/04/27-00:48:26.693605 7fda179ef700             Options.max_subcompactions: 1
2021/04/27-00:48:26.693608 7fda179ef700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:26.693612 7fda179ef700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:26.693615 7fda179ef700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:26.693619 7fda179ef700             Options.max_total_wal_size: 0
2021/04/27-00:48:26.693622 7fda179ef700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:26.693626 7fda179ef700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:26.693629 7fda179ef700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:26.693633 7fda179ef700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:26.693636 7fda179ef700                          Options.max_open_files: -1
2021/04/27-00:48:26.693639 7fda179ef700                          Options.bytes_per_sync: 0
2021/04/27-00:48:26.693643 7fda179ef700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:26.693646 7fda179ef700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:26.693650 7fda179ef700       Options.compaction_readahead_size: 0
2021/04/27-00:48:26.693653 7fda179ef700                  Options.max_background_flushes: -1
2021/04/27-00:48:26.693657 7fda179ef700 Compression algorithms supported:
2021/04/27-00:48:26.693677 7fda179ef700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:26.693683 7fda179ef700 	kZSTD supported: 1
2021/04/27-00:48:26.693687 7fda179ef700 	kXpressCompression supported: 0
2021/04/27-00:48:26.693690 7fda179ef700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:26.693694 7fda179ef700 	kLZ4Compression supported: 1
2021/04/27-00:48:26.693697 7fda179ef700 	kBZip2Compression supported: 1
2021/04/27-00:48:26.693702 7fda179ef700 	kZlibCompression supported: 1
2021/04/27-00:48:26.693705 7fda179ef700 	kSnappyCompression supported: 1
2021/04/27-00:48:26.693713 7fda179ef700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:26.693873 7fda179ef700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000003
2021/04/27-00:48:26.694173 7fda179ef700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:26.694183 7fda179ef700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:26.694187 7fda179ef700           Options.merge_operator: None
2021/04/27-00:48:26.694191 7fda179ef700        Options.compaction_filter: None
2021/04/27-00:48:26.694194 7fda179ef700        Options.compaction_filter_factory: None
2021/04/27-00:48:26.694198 7fda179ef700  Options.sst_partitioner_factory: None
2021/04/27-00:48:26.694201 7fda179ef700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:26.694205 7fda179ef700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:26.694314 7fda179ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda1026c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda1025a050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:26.694320 7fda179ef700        Options.write_buffer_size: 67108864
2021/04/27-00:48:26.694324 7fda179ef700  Options.max_write_buffer_number: 2
2021/04/27-00:48:26.694328 7fda179ef700          Options.compression: Snappy
2021/04/27-00:48:26.694332 7fda179ef700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:26.694335 7fda179ef700       Options.prefix_extractor: nullptr
2021/04/27-00:48:26.694339 7fda179ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:26.694342 7fda179ef700             Options.num_levels: 7
2021/04/27-00:48:26.694346 7fda179ef700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:26.694349 7fda179ef700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:26.694353 7fda179ef700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:26.694356 7fda179ef700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:26.694360 7fda179ef700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:26.694364 7fda179ef700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:26.694367 7fda179ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:26.694370 7fda179ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:26.694374 7fda179ef700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:26.694413 7fda179ef700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:26.694418 7fda179ef700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:26.694421 7fda179ef700                  Options.compression_opts.level: 32767
2021/04/27-00:48:26.694425 7fda179ef700               Options.compression_opts.strategy: 0
2021/04/27-00:48:26.694428 7fda179ef700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:26.694431 7fda179ef700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:26.694435 7fda179ef700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:26.694439 7fda179ef700                  Options.compression_opts.enabled: false
2021/04/27-00:48:26.694444 7fda179ef700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:26.694450 7fda179ef700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:26.694456 7fda179ef700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:26.694462 7fda179ef700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:26.694468 7fda179ef700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:26.694474 7fda179ef700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:26.694481 7fda179ef700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:26.694488 7fda179ef700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:26.694499 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:26.694506 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:26.694512 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:26.694516 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:26.694520 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:26.694523 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:26.694526 7fda179ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:26.694530 7fda179ef700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:26.694533 7fda179ef700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:26.694537 7fda179ef700                        Options.arena_block_size: 8388608
2021/04/27-00:48:26.694540 7fda179ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:26.694544 7fda179ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:26.694547 7fda179ef700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:26.694551 7fda179ef700                Options.disable_auto_compactions: 0
2021/04/27-00:48:26.694558 7fda179ef700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:26.694562 7fda179ef700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:26.694565 7fda179ef700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:26.694569 7fda179ef700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:26.694572 7fda179ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:26.694576 7fda179ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:26.694579 7fda179ef700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:26.694583 7fda179ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:26.694587 7fda179ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:26.694590 7fda179ef700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:26.694602 7fda179ef700                   Options.table_properties_collectors: 
2021/04/27-00:48:26.694606 7fda179ef700                   Options.inplace_update_support: 0
2021/04/27-00:48:26.694634 7fda179ef700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:26.694638 7fda179ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:26.694643 7fda179ef700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:26.694647 7fda179ef700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:26.694650 7fda179ef700                           Options.bloom_locality: 0
2021/04/27-00:48:26.694653 7fda179ef700                    Options.max_successive_merges: 0
2021/04/27-00:48:26.694657 7fda179ef700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:26.694660 7fda179ef700                Options.paranoid_file_checks: 0
2021/04/27-00:48:26.694663 7fda179ef700                Options.force_consistency_checks: 1
2021/04/27-00:48:26.694667 7fda179ef700                Options.report_bg_io_stats: 0
2021/04/27-00:48:26.694670 7fda179ef700                               Options.ttl: 2592000
2021/04/27-00:48:26.694673 7fda179ef700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:26.694677 7fda179ef700                    Options.enable_blob_files: false
2021/04/27-00:48:26.694680 7fda179ef700                        Options.min_blob_size: 0
2021/04/27-00:48:26.694683 7fda179ef700                       Options.blob_file_size: 268435456
2021/04/27-00:48:26.694688 7fda179ef700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:26.694692 7fda179ef700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:26.694696 7fda179ef700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:26.696272 7fda179ef700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:26.696299 7fda179ef700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:26.696537 7fda179ef700 [/version_set.cc:4083] Creating manifest 7
2021/04/27-00:48:26.709127 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706709121, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/27-00:48:26.709139 7fda179ef700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/27-00:48:26.726134 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706726100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 158974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 156919, "index_size": 1205, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59237, "raw_average_key_size": 17, "raw_value_size": 248192, "raw_average_value_size": 75, "num_data_blocks": 76, "num_entries": 3293, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619455706, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b0e7e445-1055-40e0-846c-ede4604e4bb8", "db_session_id": "UR8RQ8YCPD5EQ25QUFOY"}}
2021/04/27-00:48:26.726198 7fda179ef700 [/version_set.cc:4083] Creating manifest 9
2021/04/27-00:48:26.750838 7fda179ef700 EVENT_LOG_v1 {"time_micros": 1619455706750824, "job": 1, "event": "recovery_finished"}
2021/04/27-00:48:26.751823 7fda179ef700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:48:26.763570 7fda179ef700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fda10347840
2021/04/27-00:48:26.763687 7fda179ef700 DB pointer 0x7fda1027fa60
