2021/03/21-05:47:50.424306 7f11050ca700 RocksDB version: 6.15.5
2021/03/21-05:47:50.424369 7f11050ca700 Git sha rocksdb_build_git_sha:
2021/03/21-05:47:50.424374 7f11050ca700 Compile date Mar 13 2021
2021/03/21-05:47:50.424432 7f11050ca700 DB SUMMARY
2021/03/21-05:47:50.424436 7f11050ca700 DB Session ID:  2SJGUZ716PY80YPMFD03
2021/03/21-05:47:50.424472 7f11050ca700 CURRENT file:  CURRENT
2021/03/21-05:47:50.424475 7f11050ca700 IDENTITY file:  IDENTITY
2021/03/21-05:47:50.424480 7f11050ca700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/21-05:47:50.424483 7f11050ca700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/21-05:47:50.424485 7f11050ca700 Write Ahead Log file in ./db/1: 000009.log size: 0 ; 
2021/03/21-05:47:50.424488 7f11050ca700                         Options.error_if_exists: 0
2021/03/21-05:47:50.424490 7f11050ca700                       Options.create_if_missing: 1
2021/03/21-05:47:50.424492 7f11050ca700                         Options.paranoid_checks: 1
2021/03/21-05:47:50.424493 7f11050ca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:47:50.424495 7f11050ca700                                     Options.env: 0x7f10a3da5400
2021/03/21-05:47:50.424497 7f11050ca700                                      Options.fs: Posix File System
2021/03/21-05:47:50.424499 7f11050ca700                                Options.info_log: 0x7f10fc2cb5e0
2021/03/21-05:47:50.424501 7f11050ca700                Options.max_file_opening_threads: 16
2021/03/21-05:47:50.424503 7f11050ca700                              Options.statistics: (nil)
2021/03/21-05:47:50.424504 7f11050ca700                               Options.use_fsync: 0
2021/03/21-05:47:50.424506 7f11050ca700                       Options.max_log_file_size: 0
2021/03/21-05:47:50.424508 7f11050ca700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:47:50.424510 7f11050ca700                   Options.log_file_time_to_roll: 0
2021/03/21-05:47:50.424512 7f11050ca700                       Options.keep_log_file_num: 1000
2021/03/21-05:47:50.424514 7f11050ca700                    Options.recycle_log_file_num: 0
2021/03/21-05:47:50.424516 7f11050ca700                         Options.allow_fallocate: 1
2021/03/21-05:47:50.424517 7f11050ca700                        Options.allow_mmap_reads: 0
2021/03/21-05:47:50.424519 7f11050ca700                       Options.allow_mmap_writes: 0
2021/03/21-05:47:50.424520 7f11050ca700                        Options.use_direct_reads: 0
2021/03/21-05:47:50.424522 7f11050ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:47:50.424524 7f11050ca700          Options.create_missing_column_families: 0
2021/03/21-05:47:50.424526 7f11050ca700                              Options.db_log_dir: 
2021/03/21-05:47:50.424528 7f11050ca700                                 Options.wal_dir: ./db/1
2021/03/21-05:47:50.424530 7f11050ca700                Options.table_cache_numshardbits: 6
2021/03/21-05:47:50.424532 7f11050ca700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:47:50.424533 7f11050ca700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:47:50.424535 7f11050ca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:47:50.424537 7f11050ca700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:47:50.424539 7f11050ca700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:47:50.424541 7f11050ca700                   Options.advise_random_on_open: 1
2021/03/21-05:47:50.424543 7f11050ca700                    Options.db_write_buffer_size: 0
2021/03/21-05:47:50.424545 7f11050ca700                    Options.write_buffer_manager: 0x7f10fc2ce190
2021/03/21-05:47:50.424547 7f11050ca700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:47:50.424549 7f11050ca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:47:50.424550 7f11050ca700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:47:50.424552 7f11050ca700                      Options.use_adaptive_mutex: 0
2021/03/21-05:47:50.424554 7f11050ca700                            Options.rate_limiter: (nil)
2021/03/21-05:47:50.424573 7f11050ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:47:50.424576 7f11050ca700                       Options.wal_recovery_mode: 2
2021/03/21-05:47:50.424578 7f11050ca700                  Options.enable_thread_tracking: 0
2021/03/21-05:47:50.424580 7f11050ca700                  Options.enable_pipelined_write: 0
2021/03/21-05:47:50.424581 7f11050ca700                  Options.unordered_write: 0
2021/03/21-05:47:50.424583 7f11050ca700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:47:50.424584 7f11050ca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:47:50.424586 7f11050ca700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:47:50.424588 7f11050ca700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:47:50.424590 7f11050ca700                               Options.row_cache: None
2021/03/21-05:47:50.424591 7f11050ca700                              Options.wal_filter: None
2021/03/21-05:47:50.424593 7f11050ca700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:47:50.424594 7f11050ca700             Options.allow_ingest_behind: 0
2021/03/21-05:47:50.424596 7f11050ca700             Options.preserve_deletes: 0
2021/03/21-05:47:50.424598 7f11050ca700             Options.two_write_queues: 0
2021/03/21-05:47:50.424599 7f11050ca700             Options.manual_wal_flush: 0
2021/03/21-05:47:50.424601 7f11050ca700             Options.atomic_flush: 0
2021/03/21-05:47:50.424602 7f11050ca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:47:50.424604 7f11050ca700                 Options.persist_stats_to_disk: 0
2021/03/21-05:47:50.424605 7f11050ca700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:47:50.424607 7f11050ca700                 Options.log_readahead_size: 0
2021/03/21-05:47:50.424609 7f11050ca700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:47:50.424611 7f11050ca700                 Options.best_efforts_recovery: 0
2021/03/21-05:47:50.424613 7f11050ca700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:47:50.424615 7f11050ca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:47:50.424617 7f11050ca700             Options.allow_data_in_errors: 0
2021/03/21-05:47:50.424619 7f11050ca700             Options.db_host_id: __hostname__
2021/03/21-05:47:50.424621 7f11050ca700             Options.max_background_jobs: 2
2021/03/21-05:47:50.424622 7f11050ca700             Options.max_background_compactions: -1
2021/03/21-05:47:50.424625 7f11050ca700             Options.max_subcompactions: 1
2021/03/21-05:47:50.424626 7f11050ca700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:47:50.424628 7f11050ca700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:47:50.424630 7f11050ca700             Options.delayed_write_rate : 16777216
2021/03/21-05:47:50.424632 7f11050ca700             Options.max_total_wal_size: 0
2021/03/21-05:47:50.424634 7f11050ca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:47:50.424636 7f11050ca700                   Options.stats_dump_period_sec: 600
2021/03/21-05:47:50.424638 7f11050ca700                 Options.stats_persist_period_sec: 600
2021/03/21-05:47:50.424640 7f11050ca700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:47:50.424642 7f11050ca700                          Options.max_open_files: -1
2021/03/21-05:47:50.424644 7f11050ca700                          Options.bytes_per_sync: 0
2021/03/21-05:47:50.424646 7f11050ca700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:47:50.424648 7f11050ca700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:47:50.424650 7f11050ca700       Options.compaction_readahead_size: 0
2021/03/21-05:47:50.424652 7f11050ca700                  Options.max_background_flushes: -1
2021/03/21-05:47:50.424654 7f11050ca700 Compression algorithms supported:
2021/03/21-05:47:50.424669 7f11050ca700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:47:50.424673 7f11050ca700 	kZSTD supported: 1
2021/03/21-05:47:50.424674 7f11050ca700 	kXpressCompression supported: 0
2021/03/21-05:47:50.424676 7f11050ca700 	kLZ4HCCompression supported: 1
2021/03/21-05:47:50.424678 7f11050ca700 	kLZ4Compression supported: 1
2021/03/21-05:47:50.424680 7f11050ca700 	kBZip2Compression supported: 1
2021/03/21-05:47:50.424682 7f11050ca700 	kZlibCompression supported: 1
2021/03/21-05:47:50.424684 7f11050ca700 	kSnappyCompression supported: 1
2021/03/21-05:47:50.424688 7f11050ca700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:47:50.424750 7f11050ca700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000008
2021/03/21-05:47:50.424885 7f11050ca700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:47:50.424889 7f11050ca700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:47:50.424891 7f11050ca700           Options.merge_operator: None
2021/03/21-05:47:50.424893 7f11050ca700        Options.compaction_filter: None
2021/03/21-05:47:50.424895 7f11050ca700        Options.compaction_filter_factory: None
2021/03/21-05:47:50.424897 7f11050ca700  Options.sst_partitioner_factory: None
2021/03/21-05:47:50.424899 7f11050ca700         Options.memtable_factory: SkipListFactory
2021/03/21-05:47:50.424901 7f11050ca700            Options.table_factory: BlockBasedTable
2021/03/21-05:47:50.424944 7f11050ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10fc2a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10fc296a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:47:50.424947 7f11050ca700        Options.write_buffer_size: 67108864
2021/03/21-05:47:50.424949 7f11050ca700  Options.max_write_buffer_number: 2
2021/03/21-05:47:50.424952 7f11050ca700          Options.compression: Snappy
2021/03/21-05:47:50.424954 7f11050ca700                  Options.bottommost_compression: Disabled
2021/03/21-05:47:50.424956 7f11050ca700       Options.prefix_extractor: nullptr
2021/03/21-05:47:50.424964 7f11050ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:47:50.424966 7f11050ca700             Options.num_levels: 7
2021/03/21-05:47:50.424968 7f11050ca700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:47:50.424970 7f11050ca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:47:50.424972 7f11050ca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:47:50.424974 7f11050ca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:47:50.424976 7f11050ca700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:47:50.424978 7f11050ca700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:47:50.424980 7f11050ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.424982 7f11050ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.424984 7f11050ca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:47:50.425000 7f11050ca700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:47:50.425003 7f11050ca700            Options.compression_opts.window_bits: -14
2021/03/21-05:47:50.425005 7f11050ca700                  Options.compression_opts.level: 32767
2021/03/21-05:47:50.425007 7f11050ca700               Options.compression_opts.strategy: 0
2021/03/21-05:47:50.425009 7f11050ca700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:47:50.425011 7f11050ca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:47:50.425013 7f11050ca700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:47:50.425015 7f11050ca700                  Options.compression_opts.enabled: false
2021/03/21-05:47:50.425017 7f11050ca700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:47:50.425019 7f11050ca700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:47:50.425021 7f11050ca700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:47:50.425022 7f11050ca700                   Options.target_file_size_base: 67108864
2021/03/21-05:47:50.425025 7f11050ca700             Options.target_file_size_multiplier: 1
2021/03/21-05:47:50.425027 7f11050ca700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:47:50.425029 7f11050ca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:47:50.425031 7f11050ca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:47:50.425034 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:47:50.425036 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:47:50.425038 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:47:50.425040 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:47:50.425042 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:47:50.425044 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:47:50.425046 7f11050ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:47:50.425048 7f11050ca700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:47:50.425050 7f11050ca700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:47:50.425052 7f11050ca700                        Options.arena_block_size: 8388608
2021/03/21-05:47:50.425054 7f11050ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:47:50.425056 7f11050ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:47:50.425058 7f11050ca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:47:50.425060 7f11050ca700                Options.disable_auto_compactions: 0
2021/03/21-05:47:50.425062 7f11050ca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:47:50.425065 7f11050ca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:47:50.425066 7f11050ca700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:47:50.425068 7f11050ca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:47:50.425070 7f11050ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:47:50.425071 7f11050ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:47:50.425073 7f11050ca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:47:50.425075 7f11050ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:47:50.425077 7f11050ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:47:50.425078 7f11050ca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:47:50.425083 7f11050ca700                   Options.table_properties_collectors: 
2021/03/21-05:47:50.425085 7f11050ca700                   Options.inplace_update_support: 0
2021/03/21-05:47:50.425087 7f11050ca700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:47:50.425101 7f11050ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:47:50.425106 7f11050ca700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:47:50.425107 7f11050ca700   Options.memtable_huge_page_size: 0
2021/03/21-05:47:50.425109 7f11050ca700                           Options.bloom_locality: 0
2021/03/21-05:47:50.425110 7f11050ca700                    Options.max_successive_merges: 0
2021/03/21-05:47:50.425112 7f11050ca700                Options.optimize_filters_for_hits: 0
2021/03/21-05:47:50.425114 7f11050ca700                Options.paranoid_file_checks: 0
2021/03/21-05:47:50.425116 7f11050ca700                Options.force_consistency_checks: 1
2021/03/21-05:47:50.425118 7f11050ca700                Options.report_bg_io_stats: 0
2021/03/21-05:47:50.425119 7f11050ca700                               Options.ttl: 2592000
2021/03/21-05:47:50.425121 7f11050ca700          Options.periodic_compaction_seconds: 0
2021/03/21-05:47:50.425122 7f11050ca700                    Options.enable_blob_files: false
2021/03/21-05:47:50.425124 7f11050ca700                        Options.min_blob_size: 0
2021/03/21-05:47:50.425126 7f11050ca700                       Options.blob_file_size: 268435456
2021/03/21-05:47:50.425128 7f11050ca700                Options.blob_compression_type: NoCompression
2021/03/21-05:47:50.425130 7f11050ca700       Options.enable_blob_garbage_collection: false
2021/03/21-05:47:50.425132 7f11050ca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:47:50.425787 7f11050ca700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:47:50.425794 7f11050ca700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/21-05:47:50.425884 7f11050ca700 [/version_set.cc:4083] Creating manifest 12
2021/03/21-05:47:50.440273 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870440258, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/21-05:47:50.440302 7f11050ca700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/21-05:47:50.440452 7f11050ca700 [/version_set.cc:4083] Creating manifest 13
2021/03/21-05:47:50.464662 7f11050ca700 EVENT_LOG_v1 {"time_micros": 1616276870464648, "job": 1, "event": "recovery_finished"}
2021/03/21-05:47:50.465432 7f11050ca700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:47:50.481480 7f11050ca700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f10fc304f30
2021/03/21-05:47:50.481531 7f11050ca700 DB pointer 0x7f10fc306e30
