2021/03/20-17:03:12.355850 7ff4d1bd9700 RocksDB version: 6.15.5
2021/03/20-17:03:12.355884 7ff4d1bd9700 Git sha rocksdb_build_git_sha:
2021/03/20-17:03:12.355887 7ff4d1bd9700 Compile date Mar 13 2021
2021/03/20-17:03:12.355943 7ff4d1bd9700 DB SUMMARY
2021/03/20-17:03:12.355944 7ff4d1bd9700 DB Session ID:  4G3XEX2VJEUHCFVDEJ56
2021/03/20-17:03:12.355959 7ff4d1bd9700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:03:12.355961 7ff4d1bd9700 Write Ahead Log file in ./db/1: 
2021/03/20-17:03:12.355962 7ff4d1bd9700                         Options.error_if_exists: 0
2021/03/20-17:03:12.355964 7ff4d1bd9700                       Options.create_if_missing: 1
2021/03/20-17:03:12.355965 7ff4d1bd9700                         Options.paranoid_checks: 1
2021/03/20-17:03:12.355966 7ff4d1bd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:03:12.355967 7ff4d1bd9700                                     Options.env: 0x7ff467fbc400
2021/03/20-17:03:12.355968 7ff4d1bd9700                                      Options.fs: Posix File System
2021/03/20-17:03:12.355969 7ff4d1bd9700                                Options.info_log: 0x7ff4c82ab5f0
2021/03/20-17:03:12.355970 7ff4d1bd9700                Options.max_file_opening_threads: 16
2021/03/20-17:03:12.355971 7ff4d1bd9700                              Options.statistics: (nil)
2021/03/20-17:03:12.355972 7ff4d1bd9700                               Options.use_fsync: 0
2021/03/20-17:03:12.355973 7ff4d1bd9700                       Options.max_log_file_size: 0
2021/03/20-17:03:12.355975 7ff4d1bd9700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:03:12.355976 7ff4d1bd9700                   Options.log_file_time_to_roll: 0
2021/03/20-17:03:12.355977 7ff4d1bd9700                       Options.keep_log_file_num: 1000
2021/03/20-17:03:12.355978 7ff4d1bd9700                    Options.recycle_log_file_num: 0
2021/03/20-17:03:12.355979 7ff4d1bd9700                         Options.allow_fallocate: 1
2021/03/20-17:03:12.355980 7ff4d1bd9700                        Options.allow_mmap_reads: 0
2021/03/20-17:03:12.355981 7ff4d1bd9700                       Options.allow_mmap_writes: 0
2021/03/20-17:03:12.355982 7ff4d1bd9700                        Options.use_direct_reads: 0
2021/03/20-17:03:12.355983 7ff4d1bd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:03:12.355984 7ff4d1bd9700          Options.create_missing_column_families: 0
2021/03/20-17:03:12.355985 7ff4d1bd9700                              Options.db_log_dir: 
2021/03/20-17:03:12.355986 7ff4d1bd9700                                 Options.wal_dir: ./db/1
2021/03/20-17:03:12.355987 7ff4d1bd9700                Options.table_cache_numshardbits: 6
2021/03/20-17:03:12.355987 7ff4d1bd9700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:03:12.355988 7ff4d1bd9700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:03:12.355989 7ff4d1bd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:03:12.355991 7ff4d1bd9700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:03:12.355992 7ff4d1bd9700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:03:12.355993 7ff4d1bd9700                   Options.advise_random_on_open: 1
2021/03/20-17:03:12.355994 7ff4d1bd9700                    Options.db_write_buffer_size: 0
2021/03/20-17:03:12.355995 7ff4d1bd9700                    Options.write_buffer_manager: 0x7ff4c82a9530
2021/03/20-17:03:12.355996 7ff4d1bd9700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:03:12.355997 7ff4d1bd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:03:12.355998 7ff4d1bd9700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:03:12.355999 7ff4d1bd9700                      Options.use_adaptive_mutex: 0
2021/03/20-17:03:12.356000 7ff4d1bd9700                            Options.rate_limiter: (nil)
2021/03/20-17:03:12.356001 7ff4d1bd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:03:12.356002 7ff4d1bd9700                       Options.wal_recovery_mode: 2
2021/03/20-17:03:12.356012 7ff4d1bd9700                  Options.enable_thread_tracking: 0
2021/03/20-17:03:12.356014 7ff4d1bd9700                  Options.enable_pipelined_write: 0
2021/03/20-17:03:12.356015 7ff4d1bd9700                  Options.unordered_write: 0
2021/03/20-17:03:12.356016 7ff4d1bd9700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:03:12.356017 7ff4d1bd9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:03:12.356018 7ff4d1bd9700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:03:12.356019 7ff4d1bd9700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:03:12.356020 7ff4d1bd9700                               Options.row_cache: None
2021/03/20-17:03:12.356021 7ff4d1bd9700                              Options.wal_filter: None
2021/03/20-17:03:12.356022 7ff4d1bd9700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:03:12.356023 7ff4d1bd9700             Options.allow_ingest_behind: 0
2021/03/20-17:03:12.356024 7ff4d1bd9700             Options.preserve_deletes: 0
2021/03/20-17:03:12.356025 7ff4d1bd9700             Options.two_write_queues: 0
2021/03/20-17:03:12.356026 7ff4d1bd9700             Options.manual_wal_flush: 0
2021/03/20-17:03:12.356026 7ff4d1bd9700             Options.atomic_flush: 0
2021/03/20-17:03:12.356027 7ff4d1bd9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:03:12.356028 7ff4d1bd9700                 Options.persist_stats_to_disk: 0
2021/03/20-17:03:12.356029 7ff4d1bd9700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:03:12.356030 7ff4d1bd9700                 Options.log_readahead_size: 0
2021/03/20-17:03:12.356031 7ff4d1bd9700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:03:12.356032 7ff4d1bd9700                 Options.best_efforts_recovery: 0
2021/03/20-17:03:12.356033 7ff4d1bd9700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:03:12.356034 7ff4d1bd9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:03:12.356036 7ff4d1bd9700             Options.allow_data_in_errors: 0
2021/03/20-17:03:12.356036 7ff4d1bd9700             Options.db_host_id: __hostname__
2021/03/20-17:03:12.356038 7ff4d1bd9700             Options.max_background_jobs: 2
2021/03/20-17:03:12.356039 7ff4d1bd9700             Options.max_background_compactions: -1
2021/03/20-17:03:12.356040 7ff4d1bd9700             Options.max_subcompactions: 1
2021/03/20-17:03:12.356041 7ff4d1bd9700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:03:12.356042 7ff4d1bd9700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:03:12.356043 7ff4d1bd9700             Options.delayed_write_rate : 16777216
2021/03/20-17:03:12.356044 7ff4d1bd9700             Options.max_total_wal_size: 0
2021/03/20-17:03:12.356045 7ff4d1bd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:03:12.356046 7ff4d1bd9700                   Options.stats_dump_period_sec: 600
2021/03/20-17:03:12.356047 7ff4d1bd9700                 Options.stats_persist_period_sec: 600
2021/03/20-17:03:12.356048 7ff4d1bd9700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:03:12.356049 7ff4d1bd9700                          Options.max_open_files: -1
2021/03/20-17:03:12.356050 7ff4d1bd9700                          Options.bytes_per_sync: 0
2021/03/20-17:03:12.356051 7ff4d1bd9700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:03:12.356052 7ff4d1bd9700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:03:12.356053 7ff4d1bd9700       Options.compaction_readahead_size: 0
2021/03/20-17:03:12.356054 7ff4d1bd9700                  Options.max_background_flushes: -1
2021/03/20-17:03:12.356055 7ff4d1bd9700 Compression algorithms supported:
2021/03/20-17:03:12.356056 7ff4d1bd9700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:03:12.356057 7ff4d1bd9700 	kZSTD supported: 1
2021/03/20-17:03:12.356059 7ff4d1bd9700 	kXpressCompression supported: 0
2021/03/20-17:03:12.356066 7ff4d1bd9700 	kLZ4HCCompression supported: 1
2021/03/20-17:03:12.356068 7ff4d1bd9700 	kLZ4Compression supported: 1
2021/03/20-17:03:12.356069 7ff4d1bd9700 	kBZip2Compression supported: 1
2021/03/20-17:03:12.356070 7ff4d1bd9700 	kZlibCompression supported: 1
2021/03/20-17:03:12.356071 7ff4d1bd9700 	kSnappyCompression supported: 1
2021/03/20-17:03:12.356072 7ff4d1bd9700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:03:12.360055 7ff4d1bd9700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/03/20-17:03:12.372520 7ff4d1bd9700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000001
2021/03/20-17:03:12.372856 7ff4d1bd9700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:03:12.372867 7ff4d1bd9700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:03:12.372873 7ff4d1bd9700           Options.merge_operator: None
2021/03/20-17:03:12.372877 7ff4d1bd9700        Options.compaction_filter: None
2021/03/20-17:03:12.372880 7ff4d1bd9700        Options.compaction_filter_factory: None
2021/03/20-17:03:12.372883 7ff4d1bd9700  Options.sst_partitioner_factory: None
2021/03/20-17:03:12.372887 7ff4d1bd9700         Options.memtable_factory: SkipListFactory
2021/03/20-17:03:12.372890 7ff4d1bd9700            Options.table_factory: BlockBasedTable
2021/03/20-17:03:12.372976 7ff4d1bd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4c8298980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4c8286870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:03:12.372983 7ff4d1bd9700        Options.write_buffer_size: 67108864
2021/03/20-17:03:12.372987 7ff4d1bd9700  Options.max_write_buffer_number: 2
2021/03/20-17:03:12.372991 7ff4d1bd9700          Options.compression: Snappy
2021/03/20-17:03:12.372995 7ff4d1bd9700                  Options.bottommost_compression: Disabled
2021/03/20-17:03:12.372998 7ff4d1bd9700       Options.prefix_extractor: nullptr
2021/03/20-17:03:12.373001 7ff4d1bd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:03:12.373005 7ff4d1bd9700             Options.num_levels: 7
2021/03/20-17:03:12.373008 7ff4d1bd9700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:03:12.373011 7ff4d1bd9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:03:12.373015 7ff4d1bd9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:03:12.373018 7ff4d1bd9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:03:12.373022 7ff4d1bd9700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:03:12.373025 7ff4d1bd9700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:03:12.373029 7ff4d1bd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.373032 7ff4d1bd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.373035 7ff4d1bd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:03:12.373039 7ff4d1bd9700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:03:12.373042 7ff4d1bd9700            Options.compression_opts.window_bits: -14
2021/03/20-17:03:12.373106 7ff4d1bd9700                  Options.compression_opts.level: 32767
2021/03/20-17:03:12.373111 7ff4d1bd9700               Options.compression_opts.strategy: 0
2021/03/20-17:03:12.373114 7ff4d1bd9700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:03:12.373118 7ff4d1bd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:03:12.373121 7ff4d1bd9700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:03:12.373125 7ff4d1bd9700                  Options.compression_opts.enabled: false
2021/03/20-17:03:12.373128 7ff4d1bd9700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:03:12.373131 7ff4d1bd9700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:03:12.373135 7ff4d1bd9700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:03:12.373138 7ff4d1bd9700                   Options.target_file_size_base: 67108864
2021/03/20-17:03:12.373142 7ff4d1bd9700             Options.target_file_size_multiplier: 1
2021/03/20-17:03:12.373145 7ff4d1bd9700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:03:12.373148 7ff4d1bd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:03:12.373152 7ff4d1bd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:03:12.373159 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:03:12.373163 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:03:12.373166 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:03:12.373170 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:03:12.373173 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:03:12.373176 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:03:12.373180 7ff4d1bd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:03:12.373183 7ff4d1bd9700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:03:12.373186 7ff4d1bd9700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:03:12.373190 7ff4d1bd9700                        Options.arena_block_size: 8388608
2021/03/20-17:03:12.373193 7ff4d1bd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:03:12.373197 7ff4d1bd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:03:12.373201 7ff4d1bd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:03:12.373204 7ff4d1bd9700                Options.disable_auto_compactions: 0
2021/03/20-17:03:12.373209 7ff4d1bd9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:03:12.373213 7ff4d1bd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:03:12.373216 7ff4d1bd9700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:03:12.373220 7ff4d1bd9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:03:12.373223 7ff4d1bd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:03:12.373226 7ff4d1bd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:03:12.373230 7ff4d1bd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:03:12.373234 7ff4d1bd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:03:12.373237 7ff4d1bd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:03:12.373241 7ff4d1bd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:03:12.373254 7ff4d1bd9700                   Options.table_properties_collectors: 
2021/03/20-17:03:12.373259 7ff4d1bd9700                   Options.inplace_update_support: 0
2021/03/20-17:03:12.373262 7ff4d1bd9700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:03:12.373265 7ff4d1bd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:03:12.373292 7ff4d1bd9700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:03:12.373296 7ff4d1bd9700   Options.memtable_huge_page_size: 0
2021/03/20-17:03:12.373300 7ff4d1bd9700                           Options.bloom_locality: 0
2021/03/20-17:03:12.373303 7ff4d1bd9700                    Options.max_successive_merges: 0
2021/03/20-17:03:12.373306 7ff4d1bd9700                Options.optimize_filters_for_hits: 0
2021/03/20-17:03:12.373310 7ff4d1bd9700                Options.paranoid_file_checks: 0
2021/03/20-17:03:12.373313 7ff4d1bd9700                Options.force_consistency_checks: 1
2021/03/20-17:03:12.373316 7ff4d1bd9700                Options.report_bg_io_stats: 0
2021/03/20-17:03:12.373320 7ff4d1bd9700                               Options.ttl: 2592000
2021/03/20-17:03:12.373323 7ff4d1bd9700          Options.periodic_compaction_seconds: 0
2021/03/20-17:03:12.373327 7ff4d1bd9700                    Options.enable_blob_files: false
2021/03/20-17:03:12.373330 7ff4d1bd9700                        Options.min_blob_size: 0
2021/03/20-17:03:12.373333 7ff4d1bd9700                       Options.blob_file_size: 268435456
2021/03/20-17:03:12.373337 7ff4d1bd9700                Options.blob_compression_type: NoCompression
2021/03/20-17:03:12.373341 7ff4d1bd9700       Options.enable_blob_garbage_collection: false
2021/03/20-17:03:12.373345 7ff4d1bd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:03:12.374757 7ff4d1bd9700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:03:12.374775 7ff4d1bd9700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/20-17:03:12.374958 7ff4d1bd9700 [/version_set.cc:4083] Creating manifest 3
2021/03/20-17:03:12.396964 7ff4d1bd9700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff4c82f3dc0
2021/03/20-17:03:12.396995 7ff4d1bd9700 DB pointer 0x7ff4c82fa110
