2021/04/22-23:42:53.846374 7f0adc9dd700 RocksDB version: 6.15.5
2021/04/22-23:42:53.846439 7f0adc9dd700 Git sha rocksdb_build_git_sha:
2021/04/22-23:42:53.846444 7f0adc9dd700 Compile date Mar 13 2021
2021/04/22-23:42:53.846534 7f0adc9dd700 DB SUMMARY
2021/04/22-23:42:53.846538 7f0adc9dd700 DB Session ID:  FHZQ80C8HB08II3O6PCN
2021/04/22-23:42:53.846594 7f0adc9dd700 CURRENT file:  CURRENT
2021/04/22-23:42:53.846598 7f0adc9dd700 IDENTITY file:  IDENTITY
2021/04/22-23:42:53.846605 7f0adc9dd700 MANIFEST file:  MANIFEST-000027 size: 430 Bytes
2021/04/22-23:42:53.846609 7f0adc9dd700 SST files in ./db/1 dir, Total Num: 1, files: 000031.sst 
2021/04/22-23:42:53.846612 7f0adc9dd700 Write Ahead Log file in ./db/1: 000028.log size: 265559 ; 
2021/04/22-23:42:53.846617 7f0adc9dd700                         Options.error_if_exists: 0
2021/04/22-23:42:53.846620 7f0adc9dd700                       Options.create_if_missing: 1
2021/04/22-23:42:53.846622 7f0adc9dd700                         Options.paranoid_checks: 1
2021/04/22-23:42:53.846625 7f0adc9dd700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:42:53.846627 7f0adc9dd700                                     Options.env: 0x7f0a97647400
2021/04/22-23:42:53.846630 7f0adc9dd700                                      Options.fs: Posix File System
2021/04/22-23:42:53.846632 7f0adc9dd700                                Options.info_log: 0x7f0ad82ed230
2021/04/22-23:42:53.846635 7f0adc9dd700                Options.max_file_opening_threads: 16
2021/04/22-23:42:53.846637 7f0adc9dd700                              Options.statistics: (nil)
2021/04/22-23:42:53.846640 7f0adc9dd700                               Options.use_fsync: 0
2021/04/22-23:42:53.846642 7f0adc9dd700                       Options.max_log_file_size: 0
2021/04/22-23:42:53.846645 7f0adc9dd700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:42:53.846647 7f0adc9dd700                   Options.log_file_time_to_roll: 0
2021/04/22-23:42:53.846649 7f0adc9dd700                       Options.keep_log_file_num: 1000
2021/04/22-23:42:53.846652 7f0adc9dd700                    Options.recycle_log_file_num: 0
2021/04/22-23:42:53.846654 7f0adc9dd700                         Options.allow_fallocate: 1
2021/04/22-23:42:53.846656 7f0adc9dd700                        Options.allow_mmap_reads: 0
2021/04/22-23:42:53.846658 7f0adc9dd700                       Options.allow_mmap_writes: 0
2021/04/22-23:42:53.846661 7f0adc9dd700                        Options.use_direct_reads: 0
2021/04/22-23:42:53.846663 7f0adc9dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:42:53.846665 7f0adc9dd700          Options.create_missing_column_families: 0
2021/04/22-23:42:53.846667 7f0adc9dd700                              Options.db_log_dir: 
2021/04/22-23:42:53.846669 7f0adc9dd700                                 Options.wal_dir: ./db/1
2021/04/22-23:42:53.846672 7f0adc9dd700                Options.table_cache_numshardbits: 6
2021/04/22-23:42:53.846674 7f0adc9dd700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:42:53.846676 7f0adc9dd700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:42:53.846678 7f0adc9dd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:42:53.846681 7f0adc9dd700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:42:53.846683 7f0adc9dd700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:42:53.846686 7f0adc9dd700                   Options.advise_random_on_open: 1
2021/04/22-23:42:53.846688 7f0adc9dd700                    Options.db_write_buffer_size: 0
2021/04/22-23:42:53.846690 7f0adc9dd700                    Options.write_buffer_manager: 0x7f0ad82eced0
2021/04/22-23:42:53.846692 7f0adc9dd700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:42:53.846695 7f0adc9dd700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:42:53.846697 7f0adc9dd700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:42:53.846699 7f0adc9dd700                      Options.use_adaptive_mutex: 0
2021/04/22-23:42:53.846718 7f0adc9dd700                            Options.rate_limiter: (nil)
2021/04/22-23:42:53.846722 7f0adc9dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:42:53.846724 7f0adc9dd700                       Options.wal_recovery_mode: 2
2021/04/22-23:42:53.846726 7f0adc9dd700                  Options.enable_thread_tracking: 0
2021/04/22-23:42:53.846728 7f0adc9dd700                  Options.enable_pipelined_write: 0
2021/04/22-23:42:53.846731 7f0adc9dd700                  Options.unordered_write: 0
2021/04/22-23:42:53.846733 7f0adc9dd700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:42:53.846735 7f0adc9dd700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:42:53.846737 7f0adc9dd700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:42:53.846740 7f0adc9dd700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:42:53.846742 7f0adc9dd700                               Options.row_cache: None
2021/04/22-23:42:53.846744 7f0adc9dd700                              Options.wal_filter: None
2021/04/22-23:42:53.846747 7f0adc9dd700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:42:53.846749 7f0adc9dd700             Options.allow_ingest_behind: 0
2021/04/22-23:42:53.846751 7f0adc9dd700             Options.preserve_deletes: 0
2021/04/22-23:42:53.846753 7f0adc9dd700             Options.two_write_queues: 0
2021/04/22-23:42:53.846755 7f0adc9dd700             Options.manual_wal_flush: 0
2021/04/22-23:42:53.846758 7f0adc9dd700             Options.atomic_flush: 0
2021/04/22-23:42:53.846760 7f0adc9dd700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:42:53.846762 7f0adc9dd700                 Options.persist_stats_to_disk: 0
2021/04/22-23:42:53.846764 7f0adc9dd700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:42:53.846766 7f0adc9dd700                 Options.log_readahead_size: 0
2021/04/22-23:42:53.846769 7f0adc9dd700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:42:53.846771 7f0adc9dd700                 Options.best_efforts_recovery: 0
2021/04/22-23:42:53.846773 7f0adc9dd700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:42:53.846776 7f0adc9dd700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:42:53.846778 7f0adc9dd700             Options.allow_data_in_errors: 0
2021/04/22-23:42:53.846780 7f0adc9dd700             Options.db_host_id: __hostname__
2021/04/22-23:42:53.846783 7f0adc9dd700             Options.max_background_jobs: 2
2021/04/22-23:42:53.846785 7f0adc9dd700             Options.max_background_compactions: -1
2021/04/22-23:42:53.846787 7f0adc9dd700             Options.max_subcompactions: 1
2021/04/22-23:42:53.846790 7f0adc9dd700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:42:53.846792 7f0adc9dd700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:42:53.846794 7f0adc9dd700             Options.delayed_write_rate : 16777216
2021/04/22-23:42:53.846797 7f0adc9dd700             Options.max_total_wal_size: 0
2021/04/22-23:42:53.846799 7f0adc9dd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:42:53.846801 7f0adc9dd700                   Options.stats_dump_period_sec: 600
2021/04/22-23:42:53.846803 7f0adc9dd700                 Options.stats_persist_period_sec: 600
2021/04/22-23:42:53.846806 7f0adc9dd700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:42:53.846808 7f0adc9dd700                          Options.max_open_files: -1
2021/04/22-23:42:53.846810 7f0adc9dd700                          Options.bytes_per_sync: 0
2021/04/22-23:42:53.846813 7f0adc9dd700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:42:53.846815 7f0adc9dd700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:42:53.846817 7f0adc9dd700       Options.compaction_readahead_size: 0
2021/04/22-23:42:53.846819 7f0adc9dd700                  Options.max_background_flushes: -1
2021/04/22-23:42:53.846821 7f0adc9dd700 Compression algorithms supported:
2021/04/22-23:42:53.846833 7f0adc9dd700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:42:53.846837 7f0adc9dd700 	kZSTD supported: 1
2021/04/22-23:42:53.846839 7f0adc9dd700 	kXpressCompression supported: 0
2021/04/22-23:42:53.846841 7f0adc9dd700 	kLZ4HCCompression supported: 1
2021/04/22-23:42:53.846844 7f0adc9dd700 	kLZ4Compression supported: 1
2021/04/22-23:42:53.846846 7f0adc9dd700 	kBZip2Compression supported: 1
2021/04/22-23:42:53.846848 7f0adc9dd700 	kZlibCompression supported: 1
2021/04/22-23:42:53.846851 7f0adc9dd700 	kSnappyCompression supported: 1
2021/04/22-23:42:53.846855 7f0adc9dd700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:42:53.846951 7f0adc9dd700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000027
2021/04/22-23:42:53.847146 7f0adc9dd700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:42:53.847152 7f0adc9dd700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:42:53.847155 7f0adc9dd700           Options.merge_operator: None
2021/04/22-23:42:53.847157 7f0adc9dd700        Options.compaction_filter: None
2021/04/22-23:42:53.847159 7f0adc9dd700        Options.compaction_filter_factory: None
2021/04/22-23:42:53.847162 7f0adc9dd700  Options.sst_partitioner_factory: None
2021/04/22-23:42:53.847164 7f0adc9dd700         Options.memtable_factory: SkipListFactory
2021/04/22-23:42:53.847167 7f0adc9dd700            Options.table_factory: BlockBasedTable
2021/04/22-23:42:53.847237 7f0adc9dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad82c9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad82b75a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:42:53.847241 7f0adc9dd700        Options.write_buffer_size: 67108864
2021/04/22-23:42:53.847243 7f0adc9dd700  Options.max_write_buffer_number: 2
2021/04/22-23:42:53.847246 7f0adc9dd700          Options.compression: Snappy
2021/04/22-23:42:53.847248 7f0adc9dd700                  Options.bottommost_compression: Disabled
2021/04/22-23:42:53.847251 7f0adc9dd700       Options.prefix_extractor: nullptr
2021/04/22-23:42:53.847253 7f0adc9dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:42:53.847255 7f0adc9dd700             Options.num_levels: 7
2021/04/22-23:42:53.847257 7f0adc9dd700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:42:53.847260 7f0adc9dd700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:42:53.847262 7f0adc9dd700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:42:53.847264 7f0adc9dd700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:42:53.847267 7f0adc9dd700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:42:53.847269 7f0adc9dd700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:42:53.847271 7f0adc9dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.847274 7f0adc9dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.847276 7f0adc9dd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:42:53.847299 7f0adc9dd700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:42:53.847302 7f0adc9dd700            Options.compression_opts.window_bits: -14
2021/04/22-23:42:53.847304 7f0adc9dd700                  Options.compression_opts.level: 32767
2021/04/22-23:42:53.847306 7f0adc9dd700               Options.compression_opts.strategy: 0
2021/04/22-23:42:53.847309 7f0adc9dd700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:42:53.847311 7f0adc9dd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:42:53.847313 7f0adc9dd700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:42:53.847315 7f0adc9dd700                  Options.compression_opts.enabled: false
2021/04/22-23:42:53.847318 7f0adc9dd700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:42:53.847320 7f0adc9dd700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:42:53.847322 7f0adc9dd700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:42:53.847324 7f0adc9dd700                   Options.target_file_size_base: 67108864
2021/04/22-23:42:53.847327 7f0adc9dd700             Options.target_file_size_multiplier: 1
2021/04/22-23:42:53.847329 7f0adc9dd700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:42:53.847331 7f0adc9dd700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:42:53.847334 7f0adc9dd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:42:53.847338 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:42:53.847341 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:42:53.847343 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:42:53.847346 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:42:53.847348 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:42:53.847350 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:42:53.847352 7f0adc9dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:42:53.847354 7f0adc9dd700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:42:53.847357 7f0adc9dd700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:42:53.847359 7f0adc9dd700                        Options.arena_block_size: 8388608
2021/04/22-23:42:53.847361 7f0adc9dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:42:53.847364 7f0adc9dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:42:53.847366 7f0adc9dd700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:42:53.847368 7f0adc9dd700                Options.disable_auto_compactions: 0
2021/04/22-23:42:53.847372 7f0adc9dd700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:42:53.847374 7f0adc9dd700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:42:53.847377 7f0adc9dd700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:42:53.847379 7f0adc9dd700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:42:53.847381 7f0adc9dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:42:53.847384 7f0adc9dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:42:53.847386 7f0adc9dd700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:42:53.847388 7f0adc9dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:42:53.847391 7f0adc9dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:42:53.847393 7f0adc9dd700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:42:53.847400 7f0adc9dd700                   Options.table_properties_collectors: 
2021/04/22-23:42:53.847402 7f0adc9dd700                   Options.inplace_update_support: 0
2021/04/22-23:42:53.847419 7f0adc9dd700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:42:53.847421 7f0adc9dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:42:53.847425 7f0adc9dd700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:42:53.847427 7f0adc9dd700   Options.memtable_huge_page_size: 0
2021/04/22-23:42:53.847429 7f0adc9dd700                           Options.bloom_locality: 0
2021/04/22-23:42:53.847432 7f0adc9dd700                    Options.max_successive_merges: 0
2021/04/22-23:42:53.847434 7f0adc9dd700                Options.optimize_filters_for_hits: 0
2021/04/22-23:42:53.847436 7f0adc9dd700                Options.paranoid_file_checks: 0
2021/04/22-23:42:53.847438 7f0adc9dd700                Options.force_consistency_checks: 1
2021/04/22-23:42:53.847440 7f0adc9dd700                Options.report_bg_io_stats: 0
2021/04/22-23:42:53.847443 7f0adc9dd700                               Options.ttl: 2592000
2021/04/22-23:42:53.847445 7f0adc9dd700          Options.periodic_compaction_seconds: 0
2021/04/22-23:42:53.847447 7f0adc9dd700                    Options.enable_blob_files: false
2021/04/22-23:42:53.847449 7f0adc9dd700                        Options.min_blob_size: 0
2021/04/22-23:42:53.847452 7f0adc9dd700                       Options.blob_file_size: 268435456
2021/04/22-23:42:53.847454 7f0adc9dd700                Options.blob_compression_type: NoCompression
2021/04/22-23:42:53.847457 7f0adc9dd700       Options.enable_blob_garbage_collection: false
2021/04/22-23:42:53.847459 7f0adc9dd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:42:53.848580 7f0adc9dd700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 2206, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:42:53.848595 7f0adc9dd700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/04/22-23:42:53.848737 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 33
2021/04/22-23:42:53.861879 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173861869, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/04/22-23:42:53.861898 7f0adc9dd700 [/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2021/04/22-23:42:53.879527 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173879470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 88481, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86719, "index_size": 912, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43920, "raw_average_key_size": 17, "raw_value_size": 187217, "raw_average_value_size": 76, "num_data_blocks": 57, "num_entries": 2441, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106173, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b9989875-d5e9-46c7-827e-b4f3bffa211b", "db_session_id": "FHZQ80C8HB08II3O6PCN"}}
2021/04/22-23:42:53.879619 7f0adc9dd700 [/version_set.cc:4083] Creating manifest 35
2021/04/22-23:42:53.892306 7f0adc9dd700 EVENT_LOG_v1 {"time_micros": 1619106173892297, "job": 1, "event": "recovery_finished"}
2021/04/22-23:42:53.892746 7f0adc9dd700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:42:53.902985 7f0adc9dd700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f0ad83ada90
2021/04/22-23:42:53.903078 7f0adc9dd700 DB pointer 0x7f0ad83ac4a0
2021/04/22-23:42:56.903383 7f0a5dffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:42:56.903418 7f0a5dffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   86.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.012       0      0
  L1      1/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   158.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   86.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.012       0      0
  L1      1/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   158.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
