2021/04/28-00:06:13.042002 7fc1cd4b7700 RocksDB version: 6.15.5
2021/04/28-00:06:13.042102 7fc1cd4b7700 Git sha rocksdb_build_git_sha:
2021/04/28-00:06:13.042111 7fc1cd4b7700 Compile date Mar 13 2021
2021/04/28-00:06:13.042257 7fc1cd4b7700 DB SUMMARY
2021/04/28-00:06:13.042266 7fc1cd4b7700 DB Session ID:  CEQ07V99AHAQSJ1I52OY
2021/04/28-00:06:13.042353 7fc1cd4b7700 CURRENT file:  CURRENT
2021/04/28-00:06:13.042358 7fc1cd4b7700 IDENTITY file:  IDENTITY
2021/04/28-00:06:13.042368 7fc1cd4b7700 MANIFEST file:  MANIFEST-000035 size: 198 Bytes
2021/04/28-00:06:13.042374 7fc1cd4b7700 SST files in ./db/1 dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/28-00:06:13.042378 7fc1cd4b7700 Write Ahead Log file in ./db/1: 000036.log size: 0 ; 
2021/04/28-00:06:13.042385 7fc1cd4b7700                         Options.error_if_exists: 0
2021/04/28-00:06:13.042388 7fc1cd4b7700                       Options.create_if_missing: 1
2021/04/28-00:06:13.042392 7fc1cd4b7700                         Options.paranoid_checks: 1
2021/04/28-00:06:13.042395 7fc1cd4b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-00:06:13.042398 7fc1cd4b7700                                     Options.env: 0x7fc167fbc400
2021/04/28-00:06:13.042402 7fc1cd4b7700                                      Options.fs: Posix File System
2021/04/28-00:06:13.042405 7fc1cd4b7700                                Options.info_log: 0x7fc1c8296b80
2021/04/28-00:06:13.042409 7fc1cd4b7700                Options.max_file_opening_threads: 16
2021/04/28-00:06:13.042412 7fc1cd4b7700                              Options.statistics: (nil)
2021/04/28-00:06:13.042416 7fc1cd4b7700                               Options.use_fsync: 0
2021/04/28-00:06:13.042420 7fc1cd4b7700                       Options.max_log_file_size: 0
2021/04/28-00:06:13.042425 7fc1cd4b7700                  Options.max_manifest_file_size: 1073741824
2021/04/28-00:06:13.042431 7fc1cd4b7700                   Options.log_file_time_to_roll: 0
2021/04/28-00:06:13.042435 7fc1cd4b7700                       Options.keep_log_file_num: 1000
2021/04/28-00:06:13.042440 7fc1cd4b7700                    Options.recycle_log_file_num: 0
2021/04/28-00:06:13.042445 7fc1cd4b7700                         Options.allow_fallocate: 1
2021/04/28-00:06:13.042450 7fc1cd4b7700                        Options.allow_mmap_reads: 0
2021/04/28-00:06:13.042455 7fc1cd4b7700                       Options.allow_mmap_writes: 0
2021/04/28-00:06:13.042460 7fc1cd4b7700                        Options.use_direct_reads: 0
2021/04/28-00:06:13.042465 7fc1cd4b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-00:06:13.042470 7fc1cd4b7700          Options.create_missing_column_families: 0
2021/04/28-00:06:13.042475 7fc1cd4b7700                              Options.db_log_dir: 
2021/04/28-00:06:13.042480 7fc1cd4b7700                                 Options.wal_dir: ./db/1
2021/04/28-00:06:13.042485 7fc1cd4b7700                Options.table_cache_numshardbits: 6
2021/04/28-00:06:13.042491 7fc1cd4b7700                         Options.WAL_ttl_seconds: 0
2021/04/28-00:06:13.042497 7fc1cd4b7700                       Options.WAL_size_limit_MB: 0
2021/04/28-00:06:13.042502 7fc1cd4b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-00:06:13.042508 7fc1cd4b7700             Options.manifest_preallocation_size: 4194304
2021/04/28-00:06:13.042513 7fc1cd4b7700                     Options.is_fd_close_on_exec: 1
2021/04/28-00:06:13.042518 7fc1cd4b7700                   Options.advise_random_on_open: 1
2021/04/28-00:06:13.042523 7fc1cd4b7700                    Options.db_write_buffer_size: 0
2021/04/28-00:06:13.042528 7fc1cd4b7700                    Options.write_buffer_manager: 0x7fc1c82850a0
2021/04/28-00:06:13.042533 7fc1cd4b7700         Options.access_hint_on_compaction_start: 1
2021/04/28-00:06:13.042538 7fc1cd4b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-00:06:13.042542 7fc1cd4b7700           Options.random_access_max_buffer_size: 1048576
2021/04/28-00:06:13.042547 7fc1cd4b7700                      Options.use_adaptive_mutex: 0
2021/04/28-00:06:13.042596 7fc1cd4b7700                            Options.rate_limiter: (nil)
2021/04/28-00:06:13.042604 7fc1cd4b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-00:06:13.042609 7fc1cd4b7700                       Options.wal_recovery_mode: 2
2021/04/28-00:06:13.042615 7fc1cd4b7700                  Options.enable_thread_tracking: 0
2021/04/28-00:06:13.042620 7fc1cd4b7700                  Options.enable_pipelined_write: 0
2021/04/28-00:06:13.042625 7fc1cd4b7700                  Options.unordered_write: 0
2021/04/28-00:06:13.042630 7fc1cd4b7700         Options.allow_concurrent_memtable_write: 1
2021/04/28-00:06:13.042635 7fc1cd4b7700      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-00:06:13.042640 7fc1cd4b7700             Options.write_thread_max_yield_usec: 100
2021/04/28-00:06:13.042645 7fc1cd4b7700            Options.write_thread_slow_yield_usec: 3
2021/04/28-00:06:13.042650 7fc1cd4b7700                               Options.row_cache: None
2021/04/28-00:06:13.042656 7fc1cd4b7700                              Options.wal_filter: None
2021/04/28-00:06:13.042662 7fc1cd4b7700             Options.avoid_flush_during_recovery: 0
2021/04/28-00:06:13.042667 7fc1cd4b7700             Options.allow_ingest_behind: 0
2021/04/28-00:06:13.042673 7fc1cd4b7700             Options.preserve_deletes: 0
2021/04/28-00:06:13.042677 7fc1cd4b7700             Options.two_write_queues: 0
2021/04/28-00:06:13.042683 7fc1cd4b7700             Options.manual_wal_flush: 0
2021/04/28-00:06:13.042688 7fc1cd4b7700             Options.atomic_flush: 0
2021/04/28-00:06:13.042693 7fc1cd4b7700             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-00:06:13.042698 7fc1cd4b7700                 Options.persist_stats_to_disk: 0
2021/04/28-00:06:13.042703 7fc1cd4b7700                 Options.write_dbid_to_manifest: 0
2021/04/28-00:06:13.042709 7fc1cd4b7700                 Options.log_readahead_size: 0
2021/04/28-00:06:13.042714 7fc1cd4b7700                 Options.file_checksum_gen_factory: Unknown
2021/04/28-00:06:13.042718 7fc1cd4b7700                 Options.best_efforts_recovery: 0
2021/04/28-00:06:13.042723 7fc1cd4b7700                Options.max_bgerror_resume_count: 2147483647
2021/04/28-00:06:13.042729 7fc1cd4b7700            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-00:06:13.042734 7fc1cd4b7700             Options.allow_data_in_errors: 0
2021/04/28-00:06:13.042740 7fc1cd4b7700             Options.db_host_id: __hostname__
2021/04/28-00:06:13.042746 7fc1cd4b7700             Options.max_background_jobs: 2
2021/04/28-00:06:13.042751 7fc1cd4b7700             Options.max_background_compactions: -1
2021/04/28-00:06:13.042757 7fc1cd4b7700             Options.max_subcompactions: 1
2021/04/28-00:06:13.042763 7fc1cd4b7700             Options.avoid_flush_during_shutdown: 0
2021/04/28-00:06:13.042768 7fc1cd4b7700           Options.writable_file_max_buffer_size: 1048576
2021/04/28-00:06:13.042772 7fc1cd4b7700             Options.delayed_write_rate : 16777216
2021/04/28-00:06:13.042778 7fc1cd4b7700             Options.max_total_wal_size: 0
2021/04/28-00:06:13.042783 7fc1cd4b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-00:06:13.042789 7fc1cd4b7700                   Options.stats_dump_period_sec: 600
2021/04/28-00:06:13.042794 7fc1cd4b7700                 Options.stats_persist_period_sec: 600
2021/04/28-00:06:13.042799 7fc1cd4b7700                 Options.stats_history_buffer_size: 1048576
2021/04/28-00:06:13.042805 7fc1cd4b7700                          Options.max_open_files: -1
2021/04/28-00:06:13.042808 7fc1cd4b7700                          Options.bytes_per_sync: 0
2021/04/28-00:06:13.042811 7fc1cd4b7700                      Options.wal_bytes_per_sync: 0
2021/04/28-00:06:13.042814 7fc1cd4b7700                   Options.strict_bytes_per_sync: 0
2021/04/28-00:06:13.042817 7fc1cd4b7700       Options.compaction_readahead_size: 0
2021/04/28-00:06:13.042820 7fc1cd4b7700                  Options.max_background_flushes: -1
2021/04/28-00:06:13.042823 7fc1cd4b7700 Compression algorithms supported:
2021/04/28-00:06:13.042853 7fc1cd4b7700 	kZSTDNotFinalCompression supported: 1
2021/04/28-00:06:13.042859 7fc1cd4b7700 	kZSTD supported: 1
2021/04/28-00:06:13.042862 7fc1cd4b7700 	kXpressCompression supported: 0
2021/04/28-00:06:13.042866 7fc1cd4b7700 	kLZ4HCCompression supported: 1
2021/04/28-00:06:13.042869 7fc1cd4b7700 	kLZ4Compression supported: 1
2021/04/28-00:06:13.042873 7fc1cd4b7700 	kBZip2Compression supported: 1
2021/04/28-00:06:13.042876 7fc1cd4b7700 	kZlibCompression supported: 1
2021/04/28-00:06:13.042879 7fc1cd4b7700 	kSnappyCompression supported: 1
2021/04/28-00:06:13.042886 7fc1cd4b7700 Fast CRC32 supported: Not supported on x86
2021/04/28-00:06:13.043042 7fc1cd4b7700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000035
2021/04/28-00:06:13.043352 7fc1cd4b7700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-00:06:13.043363 7fc1cd4b7700               Options.comparator: leveldb.BytewiseComparator
2021/04/28-00:06:13.043367 7fc1cd4b7700           Options.merge_operator: None
2021/04/28-00:06:13.043370 7fc1cd4b7700        Options.compaction_filter: None
2021/04/28-00:06:13.043373 7fc1cd4b7700        Options.compaction_filter_factory: None
2021/04/28-00:06:13.043376 7fc1cd4b7700  Options.sst_partitioner_factory: None
2021/04/28-00:06:13.043379 7fc1cd4b7700         Options.memtable_factory: SkipListFactory
2021/04/28-00:06:13.043383 7fc1cd4b7700            Options.table_factory: BlockBasedTable
2021/04/28-00:06:13.043479 7fc1cd4b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1c82757b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1c82636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-00:06:13.043488 7fc1cd4b7700        Options.write_buffer_size: 67108864
2021/04/28-00:06:13.043494 7fc1cd4b7700  Options.max_write_buffer_number: 2
2021/04/28-00:06:13.043501 7fc1cd4b7700          Options.compression: Snappy
2021/04/28-00:06:13.043505 7fc1cd4b7700                  Options.bottommost_compression: Disabled
2021/04/28-00:06:13.043508 7fc1cd4b7700       Options.prefix_extractor: nullptr
2021/04/28-00:06:13.043511 7fc1cd4b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-00:06:13.043514 7fc1cd4b7700             Options.num_levels: 7
2021/04/28-00:06:13.043517 7fc1cd4b7700        Options.min_write_buffer_number_to_merge: 1
2021/04/28-00:06:13.043520 7fc1cd4b7700     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-00:06:13.043524 7fc1cd4b7700     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-00:06:13.043527 7fc1cd4b7700            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-00:06:13.043530 7fc1cd4b7700                  Options.bottommost_compression_opts.level: 32767
2021/04/28-00:06:13.043533 7fc1cd4b7700               Options.bottommost_compression_opts.strategy: 0
2021/04/28-00:06:13.043536 7fc1cd4b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.043540 7fc1cd4b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.043543 7fc1cd4b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-00:06:13.043577 7fc1cd4b7700                  Options.bottommost_compression_opts.enabled: false
2021/04/28-00:06:13.043581 7fc1cd4b7700            Options.compression_opts.window_bits: -14
2021/04/28-00:06:13.043584 7fc1cd4b7700                  Options.compression_opts.level: 32767
2021/04/28-00:06:13.043587 7fc1cd4b7700               Options.compression_opts.strategy: 0
2021/04/28-00:06:13.043590 7fc1cd4b7700         Options.compression_opts.max_dict_bytes: 0
2021/04/28-00:06:13.043593 7fc1cd4b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-00:06:13.043596 7fc1cd4b7700         Options.compression_opts.parallel_threads: 1
2021/04/28-00:06:13.043600 7fc1cd4b7700                  Options.compression_opts.enabled: false
2021/04/28-00:06:13.043603 7fc1cd4b7700      Options.level0_file_num_compaction_trigger: 4
2021/04/28-00:06:13.043606 7fc1cd4b7700          Options.level0_slowdown_writes_trigger: 20
2021/04/28-00:06:13.043609 7fc1cd4b7700              Options.level0_stop_writes_trigger: 36
2021/04/28-00:06:13.043612 7fc1cd4b7700                   Options.target_file_size_base: 67108864
2021/04/28-00:06:13.043616 7fc1cd4b7700             Options.target_file_size_multiplier: 1
2021/04/28-00:06:13.043621 7fc1cd4b7700                Options.max_bytes_for_level_base: 268435456
2021/04/28-00:06:13.043627 7fc1cd4b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-00:06:13.043633 7fc1cd4b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-00:06:13.043644 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-00:06:13.043651 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-00:06:13.043656 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-00:06:13.043660 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-00:06:13.043664 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-00:06:13.043667 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-00:06:13.043670 7fc1cd4b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-00:06:13.043673 7fc1cd4b7700       Options.max_sequential_skip_in_iterations: 8
2021/04/28-00:06:13.043676 7fc1cd4b7700                    Options.max_compaction_bytes: 1677721600
2021/04/28-00:06:13.043679 7fc1cd4b7700                        Options.arena_block_size: 8388608
2021/04/28-00:06:13.043683 7fc1cd4b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-00:06:13.043686 7fc1cd4b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-00:06:13.043689 7fc1cd4b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-00:06:13.043692 7fc1cd4b7700                Options.disable_auto_compactions: 0
2021/04/28-00:06:13.043697 7fc1cd4b7700                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-00:06:13.043700 7fc1cd4b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-00:06:13.043703 7fc1cd4b7700 Options.compaction_options_universal.size_ratio: 1
2021/04/28-00:06:13.043706 7fc1cd4b7700 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-00:06:13.043710 7fc1cd4b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-00:06:13.043713 7fc1cd4b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-00:06:13.043716 7fc1cd4b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-00:06:13.043720 7fc1cd4b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-00:06:13.043723 7fc1cd4b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-00:06:13.043726 7fc1cd4b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-00:06:13.043738 7fc1cd4b7700                   Options.table_properties_collectors: 
2021/04/28-00:06:13.043741 7fc1cd4b7700                   Options.inplace_update_support: 0
2021/04/28-00:06:13.043770 7fc1cd4b7700                 Options.inplace_update_num_locks: 10000
2021/04/28-00:06:13.043774 7fc1cd4b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-00:06:13.043779 7fc1cd4b7700               Options.memtable_whole_key_filtering: 0
2021/04/28-00:06:13.043784 7fc1cd4b7700   Options.memtable_huge_page_size: 0
2021/04/28-00:06:13.043789 7fc1cd4b7700                           Options.bloom_locality: 0
2021/04/28-00:06:13.043794 7fc1cd4b7700                    Options.max_successive_merges: 0
2021/04/28-00:06:13.043800 7fc1cd4b7700                Options.optimize_filters_for_hits: 0
2021/04/28-00:06:13.043806 7fc1cd4b7700                Options.paranoid_file_checks: 0
2021/04/28-00:06:13.043811 7fc1cd4b7700                Options.force_consistency_checks: 1
2021/04/28-00:06:13.043816 7fc1cd4b7700                Options.report_bg_io_stats: 0
2021/04/28-00:06:13.043822 7fc1cd4b7700                               Options.ttl: 2592000
2021/04/28-00:06:13.043825 7fc1cd4b7700          Options.periodic_compaction_seconds: 0
2021/04/28-00:06:13.043828 7fc1cd4b7700                    Options.enable_blob_files: false
2021/04/28-00:06:13.043831 7fc1cd4b7700                        Options.min_blob_size: 0
2021/04/28-00:06:13.043835 7fc1cd4b7700                       Options.blob_file_size: 268435456
2021/04/28-00:06:13.043839 7fc1cd4b7700                Options.blob_compression_type: NoCompression
2021/04/28-00:06:13.043843 7fc1cd4b7700       Options.enable_blob_garbage_collection: false
2021/04/28-00:06:13.043846 7fc1cd4b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-00:06:13.045605 7fc1cd4b7700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 15589, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-00:06:13.045626 7fc1cd4b7700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 32
2021/04/28-00:06:13.045840 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 39
2021/04/28-00:06:13.057858 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573057844, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/28-00:06:13.057883 7fc1cd4b7700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/28-00:06:13.057979 7fc1cd4b7700 [/version_set.cc:4083] Creating manifest 40
2021/04/28-00:06:13.069599 7fc1cd4b7700 EVENT_LOG_v1 {"time_micros": 1619539573069594, "job": 1, "event": "recovery_finished"}
2021/04/28-00:06:13.069867 7fc1cd4b7700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-00:06:13.078065 7fc1cd4b7700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc1c82875b0
2021/04/28-00:06:13.078109 7fc1cd4b7700 DB pointer 0x7fc1c8287a70
2021/04/28-00:06:16.078581 7fc1467fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-00:06:16.078667 7fc1467fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   755.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   755.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
