2021/03/20-17:07:01.962934 7f4540fb0700 RocksDB version: 6.15.5
2021/03/20-17:07:01.962965 7f4540fb0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:07:01.962968 7f4540fb0700 Compile date Mar 13 2021
2021/03/20-17:07:01.963019 7f4540fb0700 DB SUMMARY
2021/03/20-17:07:01.963021 7f4540fb0700 DB Session ID:  Y0WZDDGKBM5BGXGLDV9P
2021/03/20-17:07:01.963044 7f4540fb0700 CURRENT file:  CURRENT
2021/03/20-17:07:01.963046 7f4540fb0700 IDENTITY file:  IDENTITY
2021/03/20-17:07:01.963049 7f4540fb0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/20-17:07:01.963051 7f4540fb0700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:07:01.963052 7f4540fb0700 Write Ahead Log file in ./db/1: 000009.log size: 0 ; 
2021/03/20-17:07:01.963054 7f4540fb0700                         Options.error_if_exists: 0
2021/03/20-17:07:01.963055 7f4540fb0700                       Options.create_if_missing: 1
2021/03/20-17:07:01.963056 7f4540fb0700                         Options.paranoid_checks: 1
2021/03/20-17:07:01.963057 7f4540fb0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:07:01.963058 7f4540fb0700                                     Options.env: 0x7f44dfb94400
2021/03/20-17:07:01.963059 7f4540fb0700                                      Options.fs: Posix File System
2021/03/20-17:07:01.963060 7f4540fb0700                                Options.info_log: 0x7f45382c4030
2021/03/20-17:07:01.963061 7f4540fb0700                Options.max_file_opening_threads: 16
2021/03/20-17:07:01.963062 7f4540fb0700                              Options.statistics: (nil)
2021/03/20-17:07:01.963063 7f4540fb0700                               Options.use_fsync: 0
2021/03/20-17:07:01.963064 7f4540fb0700                       Options.max_log_file_size: 0
2021/03/20-17:07:01.963065 7f4540fb0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:07:01.963066 7f4540fb0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:07:01.963067 7f4540fb0700                       Options.keep_log_file_num: 1000
2021/03/20-17:07:01.963068 7f4540fb0700                    Options.recycle_log_file_num: 0
2021/03/20-17:07:01.963069 7f4540fb0700                         Options.allow_fallocate: 1
2021/03/20-17:07:01.963070 7f4540fb0700                        Options.allow_mmap_reads: 0
2021/03/20-17:07:01.963071 7f4540fb0700                       Options.allow_mmap_writes: 0
2021/03/20-17:07:01.963072 7f4540fb0700                        Options.use_direct_reads: 0
2021/03/20-17:07:01.963073 7f4540fb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:07:01.963074 7f4540fb0700          Options.create_missing_column_families: 0
2021/03/20-17:07:01.963075 7f4540fb0700                              Options.db_log_dir: 
2021/03/20-17:07:01.963075 7f4540fb0700                                 Options.wal_dir: ./db/1
2021/03/20-17:07:01.963076 7f4540fb0700                Options.table_cache_numshardbits: 6
2021/03/20-17:07:01.963077 7f4540fb0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:07:01.963078 7f4540fb0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:07:01.963079 7f4540fb0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:07:01.963080 7f4540fb0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:07:01.963081 7f4540fb0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:07:01.963082 7f4540fb0700                   Options.advise_random_on_open: 1
2021/03/20-17:07:01.963083 7f4540fb0700                    Options.db_write_buffer_size: 0
2021/03/20-17:07:01.963084 7f4540fb0700                    Options.write_buffer_manager: 0x7f45382c68b0
2021/03/20-17:07:01.963085 7f4540fb0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:07:01.963086 7f4540fb0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:07:01.963087 7f4540fb0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:07:01.963088 7f4540fb0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:07:01.963089 7f4540fb0700                            Options.rate_limiter: (nil)
2021/03/20-17:07:01.963100 7f4540fb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:07:01.963101 7f4540fb0700                       Options.wal_recovery_mode: 2
2021/03/20-17:07:01.963102 7f4540fb0700                  Options.enable_thread_tracking: 0
2021/03/20-17:07:01.963103 7f4540fb0700                  Options.enable_pipelined_write: 0
2021/03/20-17:07:01.963104 7f4540fb0700                  Options.unordered_write: 0
2021/03/20-17:07:01.963105 7f4540fb0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:07:01.963106 7f4540fb0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:07:01.963107 7f4540fb0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:07:01.963108 7f4540fb0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:07:01.963109 7f4540fb0700                               Options.row_cache: None
2021/03/20-17:07:01.963110 7f4540fb0700                              Options.wal_filter: None
2021/03/20-17:07:01.963111 7f4540fb0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:07:01.963112 7f4540fb0700             Options.allow_ingest_behind: 0
2021/03/20-17:07:01.963112 7f4540fb0700             Options.preserve_deletes: 0
2021/03/20-17:07:01.963113 7f4540fb0700             Options.two_write_queues: 0
2021/03/20-17:07:01.963114 7f4540fb0700             Options.manual_wal_flush: 0
2021/03/20-17:07:01.963115 7f4540fb0700             Options.atomic_flush: 0
2021/03/20-17:07:01.963116 7f4540fb0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:07:01.963117 7f4540fb0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:07:01.963118 7f4540fb0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:07:01.963119 7f4540fb0700                 Options.log_readahead_size: 0
2021/03/20-17:07:01.963120 7f4540fb0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:07:01.963121 7f4540fb0700                 Options.best_efforts_recovery: 0
2021/03/20-17:07:01.963122 7f4540fb0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:07:01.963122 7f4540fb0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:07:01.963123 7f4540fb0700             Options.allow_data_in_errors: 0
2021/03/20-17:07:01.963124 7f4540fb0700             Options.db_host_id: __hostname__
2021/03/20-17:07:01.963125 7f4540fb0700             Options.max_background_jobs: 2
2021/03/20-17:07:01.963126 7f4540fb0700             Options.max_background_compactions: -1
2021/03/20-17:07:01.963127 7f4540fb0700             Options.max_subcompactions: 1
2021/03/20-17:07:01.963128 7f4540fb0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:07:01.963129 7f4540fb0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:07:01.963130 7f4540fb0700             Options.delayed_write_rate : 16777216
2021/03/20-17:07:01.963131 7f4540fb0700             Options.max_total_wal_size: 0
2021/03/20-17:07:01.963132 7f4540fb0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:07:01.963133 7f4540fb0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:07:01.963134 7f4540fb0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:07:01.963135 7f4540fb0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:07:01.963136 7f4540fb0700                          Options.max_open_files: -1
2021/03/20-17:07:01.963137 7f4540fb0700                          Options.bytes_per_sync: 0
2021/03/20-17:07:01.963138 7f4540fb0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:07:01.963139 7f4540fb0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:07:01.963139 7f4540fb0700       Options.compaction_readahead_size: 0
2021/03/20-17:07:01.963140 7f4540fb0700                  Options.max_background_flushes: -1
2021/03/20-17:07:01.963141 7f4540fb0700 Compression algorithms supported:
2021/03/20-17:07:01.963147 7f4540fb0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:07:01.963149 7f4540fb0700 	kZSTD supported: 1
2021/03/20-17:07:01.963150 7f4540fb0700 	kXpressCompression supported: 0
2021/03/20-17:07:01.963151 7f4540fb0700 	kLZ4HCCompression supported: 1
2021/03/20-17:07:01.963152 7f4540fb0700 	kLZ4Compression supported: 1
2021/03/20-17:07:01.963153 7f4540fb0700 	kBZip2Compression supported: 1
2021/03/20-17:07:01.963154 7f4540fb0700 	kZlibCompression supported: 1
2021/03/20-17:07:01.963155 7f4540fb0700 	kSnappyCompression supported: 1
2021/03/20-17:07:01.963157 7f4540fb0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:07:01.963200 7f4540fb0700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000008
2021/03/20-17:07:01.963290 7f4540fb0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:07:01.963292 7f4540fb0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:07:01.963293 7f4540fb0700           Options.merge_operator: None
2021/03/20-17:07:01.963294 7f4540fb0700        Options.compaction_filter: None
2021/03/20-17:07:01.963295 7f4540fb0700        Options.compaction_filter_factory: None
2021/03/20-17:07:01.963296 7f4540fb0700  Options.sst_partitioner_factory: None
2021/03/20-17:07:01.963297 7f4540fb0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:07:01.963298 7f4540fb0700            Options.table_factory: BlockBasedTable
2021/03/20-17:07:01.963325 7f4540fb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45382a0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f453828e600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:07:01.963329 7f4540fb0700        Options.write_buffer_size: 67108864
2021/03/20-17:07:01.963330 7f4540fb0700  Options.max_write_buffer_number: 2
2021/03/20-17:07:01.963331 7f4540fb0700          Options.compression: Snappy
2021/03/20-17:07:01.963333 7f4540fb0700                  Options.bottommost_compression: Disabled
2021/03/20-17:07:01.963334 7f4540fb0700       Options.prefix_extractor: nullptr
2021/03/20-17:07:01.963335 7f4540fb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:07:01.963336 7f4540fb0700             Options.num_levels: 7
2021/03/20-17:07:01.963337 7f4540fb0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:07:01.963338 7f4540fb0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:07:01.963339 7f4540fb0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:07:01.963340 7f4540fb0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:07:01.963341 7f4540fb0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:07:01.963342 7f4540fb0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:07:01.963342 7f4540fb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:07:01.963343 7f4540fb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:01.963344 7f4540fb0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:07:01.963361 7f4540fb0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:07:01.963362 7f4540fb0700            Options.compression_opts.window_bits: -14
2021/03/20-17:07:01.963363 7f4540fb0700                  Options.compression_opts.level: 32767
2021/03/20-17:07:01.963364 7f4540fb0700               Options.compression_opts.strategy: 0
2021/03/20-17:07:01.963365 7f4540fb0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:07:01.963366 7f4540fb0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:07:01.963367 7f4540fb0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:07:01.963368 7f4540fb0700                  Options.compression_opts.enabled: false
2021/03/20-17:07:01.963369 7f4540fb0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:07:01.963370 7f4540fb0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:07:01.963371 7f4540fb0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:07:01.963372 7f4540fb0700                   Options.target_file_size_base: 67108864
2021/03/20-17:07:01.963372 7f4540fb0700             Options.target_file_size_multiplier: 1
2021/03/20-17:07:01.963373 7f4540fb0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:07:01.963374 7f4540fb0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:07:01.963375 7f4540fb0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:07:01.963378 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:07:01.963379 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:07:01.963380 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:07:01.963381 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:07:01.963382 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:07:01.963382 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:07:01.963383 7f4540fb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:07:01.963384 7f4540fb0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:07:01.963385 7f4540fb0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:07:01.963386 7f4540fb0700                        Options.arena_block_size: 8388608
2021/03/20-17:07:01.963387 7f4540fb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:07:01.963388 7f4540fb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:07:01.963389 7f4540fb0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:07:01.963390 7f4540fb0700                Options.disable_auto_compactions: 0
2021/03/20-17:07:01.963391 7f4540fb0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:07:01.963393 7f4540fb0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:07:01.963394 7f4540fb0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:07:01.963395 7f4540fb0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:07:01.963396 7f4540fb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:07:01.963397 7f4540fb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:07:01.963397 7f4540fb0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:07:01.963399 7f4540fb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:07:01.963400 7f4540fb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:07:01.963401 7f4540fb0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:07:01.963404 7f4540fb0700                   Options.table_properties_collectors: 
2021/03/20-17:07:01.963405 7f4540fb0700                   Options.inplace_update_support: 0
2021/03/20-17:07:01.963406 7f4540fb0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:07:01.963412 7f4540fb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:07:01.963414 7f4540fb0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:07:01.963415 7f4540fb0700   Options.memtable_huge_page_size: 0
2021/03/20-17:07:01.963416 7f4540fb0700                           Options.bloom_locality: 0
2021/03/20-17:07:01.963417 7f4540fb0700                    Options.max_successive_merges: 0
2021/03/20-17:07:01.963418 7f4540fb0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:07:01.963419 7f4540fb0700                Options.paranoid_file_checks: 0
2021/03/20-17:07:01.963419 7f4540fb0700                Options.force_consistency_checks: 1
2021/03/20-17:07:01.963420 7f4540fb0700                Options.report_bg_io_stats: 0
2021/03/20-17:07:01.963421 7f4540fb0700                               Options.ttl: 2592000
2021/03/20-17:07:01.963422 7f4540fb0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:07:01.963423 7f4540fb0700                    Options.enable_blob_files: false
2021/03/20-17:07:01.963424 7f4540fb0700                        Options.min_blob_size: 0
2021/03/20-17:07:01.963425 7f4540fb0700                       Options.blob_file_size: 268435456
2021/03/20-17:07:01.963427 7f4540fb0700                Options.blob_compression_type: NoCompression
2021/03/20-17:07:01.963428 7f4540fb0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:07:01.963430 7f4540fb0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:07:01.963951 7f4540fb0700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:07:01.963959 7f4540fb0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/03/20-17:07:01.964027 7f4540fb0700 [/version_set.cc:4083] Creating manifest 12
2021/03/20-17:07:01.977665 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231221977652, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/20-17:07:01.977692 7f4540fb0700 [/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/03/20-17:07:01.977838 7f4540fb0700 [/version_set.cc:4083] Creating manifest 13
2021/03/20-17:07:01.992254 7f4540fb0700 EVENT_LOG_v1 {"time_micros": 1616231221992244, "job": 1, "event": "recovery_finished"}
2021/03/20-17:07:01.992911 7f4540fb0700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:07:02.004861 7f4540fb0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f45382ff540
2021/03/20-17:07:02.004941 7f4540fb0700 DB pointer 0x7f45382b49a0
