2021/04/27-00:48:06.276612 7f718a049700 RocksDB version: 6.15.5
2021/04/27-00:48:06.276657 7f718a049700 Git sha rocksdb_build_git_sha:
2021/04/27-00:48:06.276661 7f718a049700 Compile date Mar 13 2021
2021/04/27-00:48:06.276746 7f718a049700 DB SUMMARY
2021/04/27-00:48:06.276750 7f718a049700 DB Session ID:  3QRLD8IEXSJL0MWO0EZG
2021/04/27-00:48:06.276770 7f718a049700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/04/27-00:48:06.276772 7f718a049700 Write Ahead Log file in ./db/1: 
2021/04/27-00:48:06.276774 7f718a049700                         Options.error_if_exists: 0
2021/04/27-00:48:06.276776 7f718a049700                       Options.create_if_missing: 1
2021/04/27-00:48:06.276777 7f718a049700                         Options.paranoid_checks: 1
2021/04/27-00:48:06.276778 7f718a049700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:48:06.276779 7f718a049700                                     Options.env: 0x7f715cc45400
2021/04/27-00:48:06.276781 7f718a049700                                      Options.fs: Posix File System
2021/04/27-00:48:06.276782 7f718a049700                                Options.info_log: 0x7f71842d9ff0
2021/04/27-00:48:06.276784 7f718a049700                Options.max_file_opening_threads: 16
2021/04/27-00:48:06.276785 7f718a049700                              Options.statistics: (nil)
2021/04/27-00:48:06.276786 7f718a049700                               Options.use_fsync: 0
2021/04/27-00:48:06.276788 7f718a049700                       Options.max_log_file_size: 0
2021/04/27-00:48:06.276789 7f718a049700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:48:06.276790 7f718a049700                   Options.log_file_time_to_roll: 0
2021/04/27-00:48:06.276792 7f718a049700                       Options.keep_log_file_num: 1000
2021/04/27-00:48:06.276793 7f718a049700                    Options.recycle_log_file_num: 0
2021/04/27-00:48:06.276794 7f718a049700                         Options.allow_fallocate: 1
2021/04/27-00:48:06.276795 7f718a049700                        Options.allow_mmap_reads: 0
2021/04/27-00:48:06.276796 7f718a049700                       Options.allow_mmap_writes: 0
2021/04/27-00:48:06.276798 7f718a049700                        Options.use_direct_reads: 0
2021/04/27-00:48:06.276799 7f718a049700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:48:06.276800 7f718a049700          Options.create_missing_column_families: 0
2021/04/27-00:48:06.276801 7f718a049700                              Options.db_log_dir: 
2021/04/27-00:48:06.276802 7f718a049700                                 Options.wal_dir: ./db/1
2021/04/27-00:48:06.276804 7f718a049700                Options.table_cache_numshardbits: 6
2021/04/27-00:48:06.276805 7f718a049700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:48:06.276806 7f718a049700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:48:06.276807 7f718a049700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:48:06.276809 7f718a049700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:48:06.276810 7f718a049700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:48:06.276811 7f718a049700                   Options.advise_random_on_open: 1
2021/04/27-00:48:06.276812 7f718a049700                    Options.db_write_buffer_size: 0
2021/04/27-00:48:06.276814 7f718a049700                    Options.write_buffer_manager: 0x7f71842daf30
2021/04/27-00:48:06.276815 7f718a049700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:48:06.276816 7f718a049700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:48:06.276817 7f718a049700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:48:06.276819 7f718a049700                      Options.use_adaptive_mutex: 0
2021/04/27-00:48:06.276820 7f718a049700                            Options.rate_limiter: (nil)
2021/04/27-00:48:06.276822 7f718a049700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:48:06.276824 7f718a049700                       Options.wal_recovery_mode: 2
2021/04/27-00:48:06.276840 7f718a049700                  Options.enable_thread_tracking: 0
2021/04/27-00:48:06.276841 7f718a049700                  Options.enable_pipelined_write: 0
2021/04/27-00:48:06.276843 7f718a049700                  Options.unordered_write: 0
2021/04/27-00:48:06.276844 7f718a049700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:48:06.276845 7f718a049700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:48:06.276846 7f718a049700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:48:06.276848 7f718a049700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:48:06.276849 7f718a049700                               Options.row_cache: None
2021/04/27-00:48:06.276850 7f718a049700                              Options.wal_filter: None
2021/04/27-00:48:06.276851 7f718a049700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:48:06.276852 7f718a049700             Options.allow_ingest_behind: 0
2021/04/27-00:48:06.276854 7f718a049700             Options.preserve_deletes: 0
2021/04/27-00:48:06.276855 7f718a049700             Options.two_write_queues: 0
2021/04/27-00:48:06.276856 7f718a049700             Options.manual_wal_flush: 0
2021/04/27-00:48:06.276857 7f718a049700             Options.atomic_flush: 0
2021/04/27-00:48:06.276858 7f718a049700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:48:06.276860 7f718a049700                 Options.persist_stats_to_disk: 0
2021/04/27-00:48:06.276861 7f718a049700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:48:06.276862 7f718a049700                 Options.log_readahead_size: 0
2021/04/27-00:48:06.276863 7f718a049700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:48:06.276864 7f718a049700                 Options.best_efforts_recovery: 0
2021/04/27-00:48:06.276866 7f718a049700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:48:06.276867 7f718a049700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:48:06.276868 7f718a049700             Options.allow_data_in_errors: 0
2021/04/27-00:48:06.276869 7f718a049700             Options.db_host_id: __hostname__
2021/04/27-00:48:06.276871 7f718a049700             Options.max_background_jobs: 2
2021/04/27-00:48:06.276872 7f718a049700             Options.max_background_compactions: -1
2021/04/27-00:48:06.276873 7f718a049700             Options.max_subcompactions: 1
2021/04/27-00:48:06.276875 7f718a049700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:48:06.276876 7f718a049700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:48:06.276877 7f718a049700             Options.delayed_write_rate : 16777216
2021/04/27-00:48:06.276878 7f718a049700             Options.max_total_wal_size: 0
2021/04/27-00:48:06.276880 7f718a049700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:48:06.276881 7f718a049700                   Options.stats_dump_period_sec: 600
2021/04/27-00:48:06.276882 7f718a049700                 Options.stats_persist_period_sec: 600
2021/04/27-00:48:06.276883 7f718a049700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:48:06.276885 7f718a049700                          Options.max_open_files: -1
2021/04/27-00:48:06.276886 7f718a049700                          Options.bytes_per_sync: 0
2021/04/27-00:48:06.276887 7f718a049700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:48:06.276888 7f718a049700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:48:06.276889 7f718a049700       Options.compaction_readahead_size: 0
2021/04/27-00:48:06.276891 7f718a049700                  Options.max_background_flushes: -1
2021/04/27-00:48:06.276892 7f718a049700 Compression algorithms supported:
2021/04/27-00:48:06.276893 7f718a049700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:48:06.276896 7f718a049700 	kZSTD supported: 1
2021/04/27-00:48:06.276897 7f718a049700 	kXpressCompression supported: 0
2021/04/27-00:48:06.276904 7f718a049700 	kLZ4HCCompression supported: 1
2021/04/27-00:48:06.276906 7f718a049700 	kLZ4Compression supported: 1
2021/04/27-00:48:06.276907 7f718a049700 	kBZip2Compression supported: 1
2021/04/27-00:48:06.276908 7f718a049700 	kZlibCompression supported: 1
2021/04/27-00:48:06.276910 7f718a049700 	kSnappyCompression supported: 1
2021/04/27-00:48:06.276912 7f718a049700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:48:06.280673 7f718a049700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-00:48:06.307615 7f718a049700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000001
2021/04/27-00:48:06.307970 7f718a049700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:48:06.307982 7f718a049700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:48:06.307987 7f718a049700           Options.merge_operator: None
2021/04/27-00:48:06.307991 7f718a049700        Options.compaction_filter: None
2021/04/27-00:48:06.307995 7f718a049700        Options.compaction_filter_factory: None
2021/04/27-00:48:06.307998 7f718a049700  Options.sst_partitioner_factory: None
2021/04/27-00:48:06.308002 7f718a049700         Options.memtable_factory: SkipListFactory
2021/04/27-00:48:06.308006 7f718a049700            Options.table_factory: BlockBasedTable
2021/04/27-00:48:06.308097 7f718a049700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71842b5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71842a3f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:48:06.308104 7f718a049700        Options.write_buffer_size: 67108864
2021/04/27-00:48:06.308109 7f718a049700  Options.max_write_buffer_number: 2
2021/04/27-00:48:06.308113 7f718a049700          Options.compression: Snappy
2021/04/27-00:48:06.308117 7f718a049700                  Options.bottommost_compression: Disabled
2021/04/27-00:48:06.308121 7f718a049700       Options.prefix_extractor: nullptr
2021/04/27-00:48:06.308124 7f718a049700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:48:06.308128 7f718a049700             Options.num_levels: 7
2021/04/27-00:48:06.308131 7f718a049700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:48:06.308135 7f718a049700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:48:06.308139 7f718a049700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:48:06.308142 7f718a049700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:48:06.308146 7f718a049700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:48:06.308150 7f718a049700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:48:06.308154 7f718a049700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.308157 7f718a049700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.308161 7f718a049700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:48:06.308164 7f718a049700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:48:06.308168 7f718a049700            Options.compression_opts.window_bits: -14
2021/04/27-00:48:06.308230 7f718a049700                  Options.compression_opts.level: 32767
2021/04/27-00:48:06.308235 7f718a049700               Options.compression_opts.strategy: 0
2021/04/27-00:48:06.308238 7f718a049700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:48:06.308242 7f718a049700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:48:06.308245 7f718a049700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:48:06.308249 7f718a049700                  Options.compression_opts.enabled: false
2021/04/27-00:48:06.308253 7f718a049700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:48:06.308256 7f718a049700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:48:06.308260 7f718a049700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:48:06.308263 7f718a049700                   Options.target_file_size_base: 67108864
2021/04/27-00:48:06.308267 7f718a049700             Options.target_file_size_multiplier: 1
2021/04/27-00:48:06.308271 7f718a049700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:48:06.308274 7f718a049700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:48:06.308278 7f718a049700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:48:06.308286 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:48:06.308290 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:48:06.308294 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:48:06.308297 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:48:06.308301 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:48:06.308304 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:48:06.308308 7f718a049700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:48:06.308311 7f718a049700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:48:06.308315 7f718a049700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:48:06.308319 7f718a049700                        Options.arena_block_size: 8388608
2021/04/27-00:48:06.308323 7f718a049700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:48:06.308326 7f718a049700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:48:06.308330 7f718a049700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:48:06.308334 7f718a049700                Options.disable_auto_compactions: 0
2021/04/27-00:48:06.308339 7f718a049700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:48:06.308343 7f718a049700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:48:06.308347 7f718a049700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:48:06.308350 7f718a049700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:48:06.308354 7f718a049700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:48:06.308358 7f718a049700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:48:06.308361 7f718a049700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:48:06.308366 7f718a049700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:48:06.308369 7f718a049700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:48:06.308373 7f718a049700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:48:06.308388 7f718a049700                   Options.table_properties_collectors: 
2021/04/27-00:48:06.308393 7f718a049700                   Options.inplace_update_support: 0
2021/04/27-00:48:06.308396 7f718a049700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:48:06.308400 7f718a049700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:48:06.308426 7f718a049700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:48:06.308430 7f718a049700   Options.memtable_huge_page_size: 0
2021/04/27-00:48:06.308434 7f718a049700                           Options.bloom_locality: 0
2021/04/27-00:48:06.308438 7f718a049700                    Options.max_successive_merges: 0
2021/04/27-00:48:06.308492 7f718a049700                Options.optimize_filters_for_hits: 0
2021/04/27-00:48:06.308504 7f718a049700                Options.paranoid_file_checks: 0
2021/04/27-00:48:06.308511 7f718a049700                Options.force_consistency_checks: 1
2021/04/27-00:48:06.308516 7f718a049700                Options.report_bg_io_stats: 0
2021/04/27-00:48:06.308523 7f718a049700                               Options.ttl: 2592000
2021/04/27-00:48:06.308530 7f718a049700          Options.periodic_compaction_seconds: 0
2021/04/27-00:48:06.308536 7f718a049700                    Options.enable_blob_files: false
2021/04/27-00:48:06.308543 7f718a049700                        Options.min_blob_size: 0
2021/04/27-00:48:06.308551 7f718a049700                       Options.blob_file_size: 268435456
2021/04/27-00:48:06.308559 7f718a049700                Options.blob_compression_type: NoCompression
2021/04/27-00:48:06.308568 7f718a049700       Options.enable_blob_garbage_collection: false
2021/04/27-00:48:06.308574 7f718a049700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:48:06.310173 7f718a049700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:48:06.310198 7f718a049700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-00:48:06.310493 7f718a049700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-00:48:06.332910 7f718a049700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f71842cb270
2021/04/27-00:48:06.332962 7f718a049700 DB pointer 0x7f7184313040
2021/04/27-00:48:09.333315 7f710f7f6700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:48:09.333395 7f710f7f6700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 778 writes, 778 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 778 writes, 0 syncs, 778.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 778 writes, 778 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 778 writes, 0 syncs, 778.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
