2021/03/20-17:41:26.927848 7f4b162be700 RocksDB version: 6.15.5
2021/03/20-17:41:26.927886 7f4b162be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:41:26.927890 7f4b162be700 Compile date Mar 13 2021
2021/03/20-17:41:26.927945 7f4b162be700 DB SUMMARY
2021/03/20-17:41:26.927948 7f4b162be700 DB Session ID:  AJ3QOVQC2CZTZ73W8EFU
2021/03/20-17:41:26.927991 7f4b162be700 CURRENT file:  CURRENT
2021/03/20-17:41:26.927993 7f4b162be700 IDENTITY file:  IDENTITY
2021/03/20-17:41:26.927997 7f4b162be700 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/03/20-17:41:26.927998 7f4b162be700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:41:26.928000 7f4b162be700 Write Ahead Log file in ./db/1: 000104.log size: 0 ; 
2021/03/20-17:41:26.928003 7f4b162be700                         Options.error_if_exists: 0
2021/03/20-17:41:26.928004 7f4b162be700                       Options.create_if_missing: 1
2021/03/20-17:41:26.928005 7f4b162be700                         Options.paranoid_checks: 1
2021/03/20-17:41:26.928006 7f4b162be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:41:26.928007 7f4b162be700                                     Options.env: 0x7f4ae50ad400
2021/03/20-17:41:26.928008 7f4b162be700                                      Options.fs: Posix File System
2021/03/20-17:41:26.928009 7f4b162be700                                Options.info_log: 0x7f4b0c2c4fa0
2021/03/20-17:41:26.928011 7f4b162be700                Options.max_file_opening_threads: 16
2021/03/20-17:41:26.928012 7f4b162be700                              Options.statistics: (nil)
2021/03/20-17:41:26.928013 7f4b162be700                               Options.use_fsync: 0
2021/03/20-17:41:26.928015 7f4b162be700                       Options.max_log_file_size: 0
2021/03/20-17:41:26.928017 7f4b162be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:41:26.928019 7f4b162be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:41:26.928021 7f4b162be700                       Options.keep_log_file_num: 1000
2021/03/20-17:41:26.928023 7f4b162be700                    Options.recycle_log_file_num: 0
2021/03/20-17:41:26.928024 7f4b162be700                         Options.allow_fallocate: 1
2021/03/20-17:41:26.928025 7f4b162be700                        Options.allow_mmap_reads: 0
2021/03/20-17:41:26.928026 7f4b162be700                       Options.allow_mmap_writes: 0
2021/03/20-17:41:26.928027 7f4b162be700                        Options.use_direct_reads: 0
2021/03/20-17:41:26.928028 7f4b162be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:41:26.928029 7f4b162be700          Options.create_missing_column_families: 0
2021/03/20-17:41:26.928030 7f4b162be700                              Options.db_log_dir: 
2021/03/20-17:41:26.928031 7f4b162be700                                 Options.wal_dir: ./db/1
2021/03/20-17:41:26.928032 7f4b162be700                Options.table_cache_numshardbits: 6
2021/03/20-17:41:26.928033 7f4b162be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:41:26.928034 7f4b162be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:41:26.928035 7f4b162be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:41:26.928036 7f4b162be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:41:26.928037 7f4b162be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:41:26.928038 7f4b162be700                   Options.advise_random_on_open: 1
2021/03/20-17:41:26.928039 7f4b162be700                    Options.db_write_buffer_size: 0
2021/03/20-17:41:26.928040 7f4b162be700                    Options.write_buffer_manager: 0x7f4b0c2c0950
2021/03/20-17:41:26.928041 7f4b162be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:41:26.928042 7f4b162be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:41:26.928043 7f4b162be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:41:26.928044 7f4b162be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:41:26.928045 7f4b162be700                            Options.rate_limiter: (nil)
2021/03/20-17:41:26.928058 7f4b162be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:41:26.928061 7f4b162be700                       Options.wal_recovery_mode: 2
2021/03/20-17:41:26.928062 7f4b162be700                  Options.enable_thread_tracking: 0
2021/03/20-17:41:26.928064 7f4b162be700                  Options.enable_pipelined_write: 0
2021/03/20-17:41:26.928065 7f4b162be700                  Options.unordered_write: 0
2021/03/20-17:41:26.928067 7f4b162be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:41:26.928069 7f4b162be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:41:26.928070 7f4b162be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:41:26.928072 7f4b162be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:41:26.928074 7f4b162be700                               Options.row_cache: None
2021/03/20-17:41:26.928076 7f4b162be700                              Options.wal_filter: None
2021/03/20-17:41:26.928077 7f4b162be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:41:26.928079 7f4b162be700             Options.allow_ingest_behind: 0
2021/03/20-17:41:26.928081 7f4b162be700             Options.preserve_deletes: 0
2021/03/20-17:41:26.928083 7f4b162be700             Options.two_write_queues: 0
2021/03/20-17:41:26.928085 7f4b162be700             Options.manual_wal_flush: 0
2021/03/20-17:41:26.928086 7f4b162be700             Options.atomic_flush: 0
2021/03/20-17:41:26.928088 7f4b162be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:41:26.928090 7f4b162be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:41:26.928091 7f4b162be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:41:26.928093 7f4b162be700                 Options.log_readahead_size: 0
2021/03/20-17:41:26.928095 7f4b162be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:41:26.928097 7f4b162be700                 Options.best_efforts_recovery: 0
2021/03/20-17:41:26.928098 7f4b162be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:41:26.928099 7f4b162be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:41:26.928100 7f4b162be700             Options.allow_data_in_errors: 0
2021/03/20-17:41:26.928101 7f4b162be700             Options.db_host_id: __hostname__
2021/03/20-17:41:26.928102 7f4b162be700             Options.max_background_jobs: 2
2021/03/20-17:41:26.928103 7f4b162be700             Options.max_background_compactions: -1
2021/03/20-17:41:26.928104 7f4b162be700             Options.max_subcompactions: 1
2021/03/20-17:41:26.928105 7f4b162be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:41:26.928106 7f4b162be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:41:26.928107 7f4b162be700             Options.delayed_write_rate : 16777216
2021/03/20-17:41:26.928108 7f4b162be700             Options.max_total_wal_size: 0
2021/03/20-17:41:26.928109 7f4b162be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:41:26.928110 7f4b162be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:41:26.928111 7f4b162be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:41:26.928112 7f4b162be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:41:26.928114 7f4b162be700                          Options.max_open_files: -1
2021/03/20-17:41:26.928115 7f4b162be700                          Options.bytes_per_sync: 0
2021/03/20-17:41:26.928115 7f4b162be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:41:26.928116 7f4b162be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:41:26.928117 7f4b162be700       Options.compaction_readahead_size: 0
2021/03/20-17:41:26.928118 7f4b162be700                  Options.max_background_flushes: -1
2021/03/20-17:41:26.928119 7f4b162be700 Compression algorithms supported:
2021/03/20-17:41:26.928131 7f4b162be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:41:26.928134 7f4b162be700 	kZSTD supported: 1
2021/03/20-17:41:26.928135 7f4b162be700 	kXpressCompression supported: 0
2021/03/20-17:41:26.928137 7f4b162be700 	kLZ4HCCompression supported: 1
2021/03/20-17:41:26.928139 7f4b162be700 	kLZ4Compression supported: 1
2021/03/20-17:41:26.928141 7f4b162be700 	kBZip2Compression supported: 1
2021/03/20-17:41:26.928142 7f4b162be700 	kZlibCompression supported: 1
2021/03/20-17:41:26.928144 7f4b162be700 	kSnappyCompression supported: 1
2021/03/20-17:41:26.928148 7f4b162be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:41:26.928202 7f4b162be700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000103
2021/03/20-17:41:26.928296 7f4b162be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:41:26.928298 7f4b162be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:41:26.928299 7f4b162be700           Options.merge_operator: None
2021/03/20-17:41:26.928301 7f4b162be700        Options.compaction_filter: None
2021/03/20-17:41:26.928301 7f4b162be700        Options.compaction_filter_factory: None
2021/03/20-17:41:26.928303 7f4b162be700  Options.sst_partitioner_factory: None
2021/03/20-17:41:26.928304 7f4b162be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:41:26.928305 7f4b162be700            Options.table_factory: BlockBasedTable
2021/03/20-17:41:26.928332 7f4b162be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b0c2b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b0c29e870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:41:26.928333 7f4b162be700        Options.write_buffer_size: 67108864
2021/03/20-17:41:26.928335 7f4b162be700  Options.max_write_buffer_number: 2
2021/03/20-17:41:26.928336 7f4b162be700          Options.compression: Snappy
2021/03/20-17:41:26.928337 7f4b162be700                  Options.bottommost_compression: Disabled
2021/03/20-17:41:26.928338 7f4b162be700       Options.prefix_extractor: nullptr
2021/03/20-17:41:26.928339 7f4b162be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:41:26.928340 7f4b162be700             Options.num_levels: 7
2021/03/20-17:41:26.928341 7f4b162be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:41:26.928342 7f4b162be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:41:26.928343 7f4b162be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:41:26.928344 7f4b162be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:41:26.928345 7f4b162be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:41:26.928346 7f4b162be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:41:26.928347 7f4b162be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:41:26.928348 7f4b162be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:26.928349 7f4b162be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:41:26.928363 7f4b162be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:41:26.928366 7f4b162be700            Options.compression_opts.window_bits: -14
2021/03/20-17:41:26.928368 7f4b162be700                  Options.compression_opts.level: 32767
2021/03/20-17:41:26.928369 7f4b162be700               Options.compression_opts.strategy: 0
2021/03/20-17:41:26.928371 7f4b162be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:41:26.928372 7f4b162be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:41:26.928374 7f4b162be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:41:26.928376 7f4b162be700                  Options.compression_opts.enabled: false
2021/03/20-17:41:26.928378 7f4b162be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:41:26.928379 7f4b162be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:41:26.928381 7f4b162be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:41:26.928383 7f4b162be700                   Options.target_file_size_base: 67108864
2021/03/20-17:41:26.928385 7f4b162be700             Options.target_file_size_multiplier: 1
2021/03/20-17:41:26.928386 7f4b162be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:41:26.928388 7f4b162be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:41:26.928390 7f4b162be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:41:26.928394 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:41:26.928396 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:41:26.928398 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:41:26.928399 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:41:26.928401 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:41:26.928403 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:41:26.928404 7f4b162be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:41:26.928406 7f4b162be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:41:26.928407 7f4b162be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:41:26.928408 7f4b162be700                        Options.arena_block_size: 8388608
2021/03/20-17:41:26.928409 7f4b162be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:41:26.928410 7f4b162be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:41:26.928411 7f4b162be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:41:26.928412 7f4b162be700                Options.disable_auto_compactions: 0
2021/03/20-17:41:26.928413 7f4b162be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:41:26.928415 7f4b162be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:41:26.928416 7f4b162be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:41:26.928416 7f4b162be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:41:26.928417 7f4b162be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:41:26.928418 7f4b162be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:41:26.928420 7f4b162be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:41:26.928421 7f4b162be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:41:26.928422 7f4b162be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:41:26.928423 7f4b162be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:41:26.928426 7f4b162be700                   Options.table_properties_collectors: 
2021/03/20-17:41:26.928427 7f4b162be700                   Options.inplace_update_support: 0
2021/03/20-17:41:26.928428 7f4b162be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:41:26.928439 7f4b162be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:41:26.928443 7f4b162be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:41:26.928444 7f4b162be700   Options.memtable_huge_page_size: 0
2021/03/20-17:41:26.928446 7f4b162be700                           Options.bloom_locality: 0
2021/03/20-17:41:26.928447 7f4b162be700                    Options.max_successive_merges: 0
2021/03/20-17:41:26.928449 7f4b162be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:41:26.928451 7f4b162be700                Options.paranoid_file_checks: 0
2021/03/20-17:41:26.928452 7f4b162be700                Options.force_consistency_checks: 1
2021/03/20-17:41:26.928454 7f4b162be700                Options.report_bg_io_stats: 0
2021/03/20-17:41:26.928456 7f4b162be700                               Options.ttl: 2592000
2021/03/20-17:41:26.928457 7f4b162be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:41:26.928459 7f4b162be700                    Options.enable_blob_files: false
2021/03/20-17:41:26.928461 7f4b162be700                        Options.min_blob_size: 0
2021/03/20-17:41:26.928463 7f4b162be700                       Options.blob_file_size: 268435456
2021/03/20-17:41:26.928465 7f4b162be700                Options.blob_compression_type: NoCompression
2021/03/20-17:41:26.928467 7f4b162be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:41:26.928469 7f4b162be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:41:26.929523 7f4b162be700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:41:26.929530 7f4b162be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/03/20-17:41:26.929602 7f4b162be700 [/version_set.cc:4083] Creating manifest 107
2021/03/20-17:41:26.947246 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233286947239, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/03/20-17:41:26.947258 7f4b162be700 [/db_impl/db_impl_open.cc:847] Recovering log #104 mode 2
2021/03/20-17:41:26.947296 7f4b162be700 [/version_set.cc:4083] Creating manifest 108
2021/03/20-17:41:26.961851 7f4b162be700 EVENT_LOG_v1 {"time_micros": 1616233286961845, "job": 1, "event": "recovery_finished"}
2021/03/20-17:41:26.962082 7f4b162be700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:41:26.972944 7f4b162be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4b0c2d1760
2021/03/20-17:41:26.973018 7f4b162be700 DB pointer 0x7f4b0c313d90
