2021/03/20-17:52:34.339046 7f9dabca8700 RocksDB version: 6.15.5
2021/03/20-17:52:34.339087 7f9dabca8700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:34.339091 7f9dabca8700 Compile date Mar 13 2021
2021/03/20-17:52:34.339146 7f9dabca8700 DB SUMMARY
2021/03/20-17:52:34.339149 7f9dabca8700 DB Session ID:  FNZ334V8ZHPKDG5TOFLP
2021/03/20-17:52:34.339198 7f9dabca8700 CURRENT file:  CURRENT
2021/03/20-17:52:34.339201 7f9dabca8700 IDENTITY file:  IDENTITY
2021/03/20-17:52:34.339205 7f9dabca8700 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/03/20-17:52:34.339207 7f9dabca8700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:52:34.339209 7f9dabca8700 Write Ahead Log file in ./db/1: 000124.log size: 0 ; 
2021/03/20-17:52:34.339212 7f9dabca8700                         Options.error_if_exists: 0
2021/03/20-17:52:34.339213 7f9dabca8700                       Options.create_if_missing: 1
2021/03/20-17:52:34.339215 7f9dabca8700                         Options.paranoid_checks: 1
2021/03/20-17:52:34.339217 7f9dabca8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:34.339219 7f9dabca8700                                     Options.env: 0x7f9d72aaf400
2021/03/20-17:52:34.339221 7f9dabca8700                                      Options.fs: Posix File System
2021/03/20-17:52:34.339223 7f9dabca8700                                Options.info_log: 0x7f9da42dd3f0
2021/03/20-17:52:34.339225 7f9dabca8700                Options.max_file_opening_threads: 16
2021/03/20-17:52:34.339227 7f9dabca8700                              Options.statistics: (nil)
2021/03/20-17:52:34.339229 7f9dabca8700                               Options.use_fsync: 0
2021/03/20-17:52:34.339231 7f9dabca8700                       Options.max_log_file_size: 0
2021/03/20-17:52:34.339233 7f9dabca8700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:34.339234 7f9dabca8700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:34.339235 7f9dabca8700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:34.339236 7f9dabca8700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:34.339237 7f9dabca8700                         Options.allow_fallocate: 1
2021/03/20-17:52:34.339238 7f9dabca8700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:34.339239 7f9dabca8700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:34.339240 7f9dabca8700                        Options.use_direct_reads: 0
2021/03/20-17:52:34.339241 7f9dabca8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:34.339243 7f9dabca8700          Options.create_missing_column_families: 0
2021/03/20-17:52:34.339244 7f9dabca8700                              Options.db_log_dir: 
2021/03/20-17:52:34.339245 7f9dabca8700                                 Options.wal_dir: ./db/1
2021/03/20-17:52:34.339246 7f9dabca8700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:34.339247 7f9dabca8700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:34.339248 7f9dabca8700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:34.339249 7f9dabca8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:34.339250 7f9dabca8700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:34.339252 7f9dabca8700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:34.339253 7f9dabca8700                   Options.advise_random_on_open: 1
2021/03/20-17:52:34.339254 7f9dabca8700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:34.339255 7f9dabca8700                    Options.write_buffer_manager: 0x7f9da4292970
2021/03/20-17:52:34.339256 7f9dabca8700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:34.339257 7f9dabca8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:34.339258 7f9dabca8700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:34.339259 7f9dabca8700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:34.339260 7f9dabca8700                            Options.rate_limiter: (nil)
2021/03/20-17:52:34.339274 7f9dabca8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:34.339276 7f9dabca8700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:34.339277 7f9dabca8700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:34.339279 7f9dabca8700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:34.339281 7f9dabca8700                  Options.unordered_write: 0
2021/03/20-17:52:34.339283 7f9dabca8700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:34.339285 7f9dabca8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:34.339287 7f9dabca8700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:34.339289 7f9dabca8700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:34.339290 7f9dabca8700                               Options.row_cache: None
2021/03/20-17:52:34.339293 7f9dabca8700                              Options.wal_filter: None
2021/03/20-17:52:34.339294 7f9dabca8700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:34.339295 7f9dabca8700             Options.allow_ingest_behind: 0
2021/03/20-17:52:34.339296 7f9dabca8700             Options.preserve_deletes: 0
2021/03/20-17:52:34.339298 7f9dabca8700             Options.two_write_queues: 0
2021/03/20-17:52:34.339299 7f9dabca8700             Options.manual_wal_flush: 0
2021/03/20-17:52:34.339300 7f9dabca8700             Options.atomic_flush: 0
2021/03/20-17:52:34.339301 7f9dabca8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:34.339302 7f9dabca8700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:34.339303 7f9dabca8700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:34.339304 7f9dabca8700                 Options.log_readahead_size: 0
2021/03/20-17:52:34.339305 7f9dabca8700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:34.339306 7f9dabca8700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:34.339307 7f9dabca8700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:34.339309 7f9dabca8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:34.339310 7f9dabca8700             Options.allow_data_in_errors: 0
2021/03/20-17:52:34.339311 7f9dabca8700             Options.db_host_id: __hostname__
2021/03/20-17:52:34.339312 7f9dabca8700             Options.max_background_jobs: 2
2021/03/20-17:52:34.339313 7f9dabca8700             Options.max_background_compactions: -1
2021/03/20-17:52:34.339314 7f9dabca8700             Options.max_subcompactions: 1
2021/03/20-17:52:34.339315 7f9dabca8700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:34.339317 7f9dabca8700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:34.339318 7f9dabca8700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:34.339319 7f9dabca8700             Options.max_total_wal_size: 0
2021/03/20-17:52:34.339320 7f9dabca8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:34.339321 7f9dabca8700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:34.339322 7f9dabca8700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:34.339323 7f9dabca8700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:34.339324 7f9dabca8700                          Options.max_open_files: -1
2021/03/20-17:52:34.339326 7f9dabca8700                          Options.bytes_per_sync: 0
2021/03/20-17:52:34.339327 7f9dabca8700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:34.339328 7f9dabca8700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:34.339329 7f9dabca8700       Options.compaction_readahead_size: 0
2021/03/20-17:52:34.339330 7f9dabca8700                  Options.max_background_flushes: -1
2021/03/20-17:52:34.339331 7f9dabca8700 Compression algorithms supported:
2021/03/20-17:52:34.339340 7f9dabca8700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:34.339342 7f9dabca8700 	kZSTD supported: 1
2021/03/20-17:52:34.339345 7f9dabca8700 	kXpressCompression supported: 0
2021/03/20-17:52:34.339347 7f9dabca8700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:34.339349 7f9dabca8700 	kLZ4Compression supported: 1
2021/03/20-17:52:34.339351 7f9dabca8700 	kBZip2Compression supported: 1
2021/03/20-17:52:34.339353 7f9dabca8700 	kZlibCompression supported: 1
2021/03/20-17:52:34.339354 7f9dabca8700 	kSnappyCompression supported: 1
2021/03/20-17:52:34.339357 7f9dabca8700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:34.339413 7f9dabca8700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000123
2021/03/20-17:52:34.339524 7f9dabca8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:34.339528 7f9dabca8700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:34.339529 7f9dabca8700           Options.merge_operator: None
2021/03/20-17:52:34.339530 7f9dabca8700        Options.compaction_filter: None
2021/03/20-17:52:34.339531 7f9dabca8700        Options.compaction_filter_factory: None
2021/03/20-17:52:34.339533 7f9dabca8700  Options.sst_partitioner_factory: None
2021/03/20-17:52:34.339534 7f9dabca8700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:34.339535 7f9dabca8700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:34.339568 7f9dabca8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da4280b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da426ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:34.339570 7f9dabca8700        Options.write_buffer_size: 67108864
2021/03/20-17:52:34.339572 7f9dabca8700  Options.max_write_buffer_number: 2
2021/03/20-17:52:34.339573 7f9dabca8700          Options.compression: Snappy
2021/03/20-17:52:34.339575 7f9dabca8700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:34.339576 7f9dabca8700       Options.prefix_extractor: nullptr
2021/03/20-17:52:34.339577 7f9dabca8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:34.339578 7f9dabca8700             Options.num_levels: 7
2021/03/20-17:52:34.339579 7f9dabca8700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:34.339580 7f9dabca8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:34.339581 7f9dabca8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:34.339582 7f9dabca8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:34.339584 7f9dabca8700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:34.339585 7f9dabca8700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:34.339586 7f9dabca8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.339587 7f9dabca8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.339588 7f9dabca8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:34.339601 7f9dabca8700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:34.339603 7f9dabca8700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:34.339604 7f9dabca8700                  Options.compression_opts.level: 32767
2021/03/20-17:52:34.339605 7f9dabca8700               Options.compression_opts.strategy: 0
2021/03/20-17:52:34.339606 7f9dabca8700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:34.339607 7f9dabca8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:34.339608 7f9dabca8700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:34.339609 7f9dabca8700                  Options.compression_opts.enabled: false
2021/03/20-17:52:34.339611 7f9dabca8700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:34.339612 7f9dabca8700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:34.339613 7f9dabca8700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:34.339614 7f9dabca8700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:34.339615 7f9dabca8700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:34.339616 7f9dabca8700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:34.339617 7f9dabca8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:34.339618 7f9dabca8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:34.339621 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:34.339622 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:34.339623 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:34.339625 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:34.339626 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:34.339627 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:34.339628 7f9dabca8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:34.339629 7f9dabca8700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:34.339630 7f9dabca8700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:34.339631 7f9dabca8700                        Options.arena_block_size: 8388608
2021/03/20-17:52:34.339632 7f9dabca8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:34.339634 7f9dabca8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:34.339635 7f9dabca8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:34.339636 7f9dabca8700                Options.disable_auto_compactions: 0
2021/03/20-17:52:34.339637 7f9dabca8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:34.339639 7f9dabca8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:34.339640 7f9dabca8700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:34.339641 7f9dabca8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:34.339642 7f9dabca8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:34.339643 7f9dabca8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:34.339644 7f9dabca8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:34.339645 7f9dabca8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:34.339647 7f9dabca8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:34.339648 7f9dabca8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:34.339651 7f9dabca8700                   Options.table_properties_collectors: 
2021/03/20-17:52:34.339653 7f9dabca8700                   Options.inplace_update_support: 0
2021/03/20-17:52:34.339654 7f9dabca8700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:34.339661 7f9dabca8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:34.339663 7f9dabca8700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:34.339664 7f9dabca8700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:34.339665 7f9dabca8700                           Options.bloom_locality: 0
2021/03/20-17:52:34.339666 7f9dabca8700                    Options.max_successive_merges: 0
2021/03/20-17:52:34.339668 7f9dabca8700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:34.339669 7f9dabca8700                Options.paranoid_file_checks: 0
2021/03/20-17:52:34.339670 7f9dabca8700                Options.force_consistency_checks: 1
2021/03/20-17:52:34.339671 7f9dabca8700                Options.report_bg_io_stats: 0
2021/03/20-17:52:34.339672 7f9dabca8700                               Options.ttl: 2592000
2021/03/20-17:52:34.339673 7f9dabca8700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:34.339674 7f9dabca8700                    Options.enable_blob_files: false
2021/03/20-17:52:34.339675 7f9dabca8700                        Options.min_blob_size: 0
2021/03/20-17:52:34.339676 7f9dabca8700                       Options.blob_file_size: 268435456
2021/03/20-17:52:34.339678 7f9dabca8700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:34.339679 7f9dabca8700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:34.339680 7f9dabca8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:34.340115 7f9dabca8700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:34.340121 7f9dabca8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/03/20-17:52:34.340198 7f9dabca8700 [/version_set.cc:4083] Creating manifest 127
2021/03/20-17:52:34.366414 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954366405, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/03/20-17:52:34.366437 7f9dabca8700 [/db_impl/db_impl_open.cc:847] Recovering log #124 mode 2
2021/03/20-17:52:34.366482 7f9dabca8700 [/version_set.cc:4083] Creating manifest 128
2021/03/20-17:52:34.392164 7f9dabca8700 EVENT_LOG_v1 {"time_micros": 1616233954392152, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:34.392533 7f9dabca8700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:34.410643 7f9dabca8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9da42df340
2021/03/20-17:52:34.410695 7f9dabca8700 DB pointer 0x7f9da42e1b80
