2021/03/20-17:52:29.231811 7f12de89c700 RocksDB version: 6.15.5
2021/03/20-17:52:29.231849 7f12de89c700 Git sha rocksdb_build_git_sha:
2021/03/20-17:52:29.231852 7f12de89c700 Compile date Mar 13 2021
2021/03/20-17:52:29.231908 7f12de89c700 DB SUMMARY
2021/03/20-17:52:29.231911 7f12de89c700 DB Session ID:  W842IF4X2C9O657V28MH
2021/03/20-17:52:29.231959 7f12de89c700 CURRENT file:  CURRENT
2021/03/20-17:52:29.231962 7f12de89c700 IDENTITY file:  IDENTITY
2021/03/20-17:52:29.231967 7f12de89c700 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/03/20-17:52:29.231970 7f12de89c700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:52:29.231973 7f12de89c700 Write Ahead Log file in ./db/1: 000119.log size: 0 ; 
2021/03/20-17:52:29.231977 7f12de89c700                         Options.error_if_exists: 0
2021/03/20-17:52:29.231979 7f12de89c700                       Options.create_if_missing: 1
2021/03/20-17:52:29.231981 7f12de89c700                         Options.paranoid_checks: 1
2021/03/20-17:52:29.231983 7f12de89c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:52:29.231984 7f12de89c700                                     Options.env: 0x7f12ad5b2400
2021/03/20-17:52:29.231985 7f12de89c700                                      Options.fs: Posix File System
2021/03/20-17:52:29.231986 7f12de89c700                                Options.info_log: 0x7f12d42ac1e0
2021/03/20-17:52:29.231988 7f12de89c700                Options.max_file_opening_threads: 16
2021/03/20-17:52:29.231989 7f12de89c700                              Options.statistics: (nil)
2021/03/20-17:52:29.231990 7f12de89c700                               Options.use_fsync: 0
2021/03/20-17:52:29.231991 7f12de89c700                       Options.max_log_file_size: 0
2021/03/20-17:52:29.231992 7f12de89c700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:52:29.231993 7f12de89c700                   Options.log_file_time_to_roll: 0
2021/03/20-17:52:29.231994 7f12de89c700                       Options.keep_log_file_num: 1000
2021/03/20-17:52:29.231996 7f12de89c700                    Options.recycle_log_file_num: 0
2021/03/20-17:52:29.231997 7f12de89c700                         Options.allow_fallocate: 1
2021/03/20-17:52:29.231998 7f12de89c700                        Options.allow_mmap_reads: 0
2021/03/20-17:52:29.231999 7f12de89c700                       Options.allow_mmap_writes: 0
2021/03/20-17:52:29.232000 7f12de89c700                        Options.use_direct_reads: 0
2021/03/20-17:52:29.232001 7f12de89c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:52:29.232002 7f12de89c700          Options.create_missing_column_families: 0
2021/03/20-17:52:29.232003 7f12de89c700                              Options.db_log_dir: 
2021/03/20-17:52:29.232004 7f12de89c700                                 Options.wal_dir: ./db/1
2021/03/20-17:52:29.232005 7f12de89c700                Options.table_cache_numshardbits: 6
2021/03/20-17:52:29.232006 7f12de89c700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:52:29.232007 7f12de89c700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:52:29.232008 7f12de89c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:52:29.232009 7f12de89c700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:52:29.232010 7f12de89c700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:52:29.232012 7f12de89c700                   Options.advise_random_on_open: 1
2021/03/20-17:52:29.232013 7f12de89c700                    Options.db_write_buffer_size: 0
2021/03/20-17:52:29.232014 7f12de89c700                    Options.write_buffer_manager: 0x7f12d42abf50
2021/03/20-17:52:29.232015 7f12de89c700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:52:29.232016 7f12de89c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:52:29.232017 7f12de89c700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:52:29.232018 7f12de89c700                      Options.use_adaptive_mutex: 0
2021/03/20-17:52:29.232019 7f12de89c700                            Options.rate_limiter: (nil)
2021/03/20-17:52:29.232036 7f12de89c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:52:29.232038 7f12de89c700                       Options.wal_recovery_mode: 2
2021/03/20-17:52:29.232039 7f12de89c700                  Options.enable_thread_tracking: 0
2021/03/20-17:52:29.232040 7f12de89c700                  Options.enable_pipelined_write: 0
2021/03/20-17:52:29.232041 7f12de89c700                  Options.unordered_write: 0
2021/03/20-17:52:29.232042 7f12de89c700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:52:29.232043 7f12de89c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:52:29.232044 7f12de89c700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:52:29.232046 7f12de89c700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:52:29.232047 7f12de89c700                               Options.row_cache: None
2021/03/20-17:52:29.232048 7f12de89c700                              Options.wal_filter: None
2021/03/20-17:52:29.232049 7f12de89c700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:52:29.232050 7f12de89c700             Options.allow_ingest_behind: 0
2021/03/20-17:52:29.232051 7f12de89c700             Options.preserve_deletes: 0
2021/03/20-17:52:29.232052 7f12de89c700             Options.two_write_queues: 0
2021/03/20-17:52:29.232053 7f12de89c700             Options.manual_wal_flush: 0
2021/03/20-17:52:29.232054 7f12de89c700             Options.atomic_flush: 0
2021/03/20-17:52:29.232055 7f12de89c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:52:29.232056 7f12de89c700                 Options.persist_stats_to_disk: 0
2021/03/20-17:52:29.232057 7f12de89c700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:52:29.232058 7f12de89c700                 Options.log_readahead_size: 0
2021/03/20-17:52:29.232059 7f12de89c700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:52:29.232060 7f12de89c700                 Options.best_efforts_recovery: 0
2021/03/20-17:52:29.232061 7f12de89c700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:52:29.232063 7f12de89c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:52:29.232064 7f12de89c700             Options.allow_data_in_errors: 0
2021/03/20-17:52:29.232065 7f12de89c700             Options.db_host_id: __hostname__
2021/03/20-17:52:29.232066 7f12de89c700             Options.max_background_jobs: 2
2021/03/20-17:52:29.232067 7f12de89c700             Options.max_background_compactions: -1
2021/03/20-17:52:29.232068 7f12de89c700             Options.max_subcompactions: 1
2021/03/20-17:52:29.232069 7f12de89c700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:52:29.232070 7f12de89c700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:52:29.232071 7f12de89c700             Options.delayed_write_rate : 16777216
2021/03/20-17:52:29.232072 7f12de89c700             Options.max_total_wal_size: 0
2021/03/20-17:52:29.232073 7f12de89c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:52:29.232075 7f12de89c700                   Options.stats_dump_period_sec: 600
2021/03/20-17:52:29.232076 7f12de89c700                 Options.stats_persist_period_sec: 600
2021/03/20-17:52:29.232077 7f12de89c700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:52:29.232078 7f12de89c700                          Options.max_open_files: -1
2021/03/20-17:52:29.232079 7f12de89c700                          Options.bytes_per_sync: 0
2021/03/20-17:52:29.232081 7f12de89c700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:52:29.232083 7f12de89c700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:52:29.232085 7f12de89c700       Options.compaction_readahead_size: 0
2021/03/20-17:52:29.232087 7f12de89c700                  Options.max_background_flushes: -1
2021/03/20-17:52:29.232089 7f12de89c700 Compression algorithms supported:
2021/03/20-17:52:29.232099 7f12de89c700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:52:29.232101 7f12de89c700 	kZSTD supported: 1
2021/03/20-17:52:29.232102 7f12de89c700 	kXpressCompression supported: 0
2021/03/20-17:52:29.232103 7f12de89c700 	kLZ4HCCompression supported: 1
2021/03/20-17:52:29.232104 7f12de89c700 	kLZ4Compression supported: 1
2021/03/20-17:52:29.232105 7f12de89c700 	kBZip2Compression supported: 1
2021/03/20-17:52:29.232106 7f12de89c700 	kZlibCompression supported: 1
2021/03/20-17:52:29.232108 7f12de89c700 	kSnappyCompression supported: 1
2021/03/20-17:52:29.232110 7f12de89c700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:52:29.232168 7f12de89c700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000118
2021/03/20-17:52:29.232277 7f12de89c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:52:29.232280 7f12de89c700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:52:29.232282 7f12de89c700           Options.merge_operator: None
2021/03/20-17:52:29.232283 7f12de89c700        Options.compaction_filter: None
2021/03/20-17:52:29.232284 7f12de89c700        Options.compaction_filter_factory: None
2021/03/20-17:52:29.232285 7f12de89c700  Options.sst_partitioner_factory: None
2021/03/20-17:52:29.232286 7f12de89c700         Options.memtable_factory: SkipListFactory
2021/03/20-17:52:29.232287 7f12de89c700            Options.table_factory: BlockBasedTable
2021/03/20-17:52:29.232323 7f12de89c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12d42889c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12d42768b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:52:29.232327 7f12de89c700        Options.write_buffer_size: 67108864
2021/03/20-17:52:29.232328 7f12de89c700  Options.max_write_buffer_number: 2
2021/03/20-17:52:29.232329 7f12de89c700          Options.compression: Snappy
2021/03/20-17:52:29.232331 7f12de89c700                  Options.bottommost_compression: Disabled
2021/03/20-17:52:29.232332 7f12de89c700       Options.prefix_extractor: nullptr
2021/03/20-17:52:29.232333 7f12de89c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:52:29.232334 7f12de89c700             Options.num_levels: 7
2021/03/20-17:52:29.232335 7f12de89c700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:52:29.232336 7f12de89c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:52:29.232337 7f12de89c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:52:29.232338 7f12de89c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:52:29.232339 7f12de89c700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:52:29.232341 7f12de89c700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:52:29.232342 7f12de89c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.232343 7f12de89c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.232344 7f12de89c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:52:29.232356 7f12de89c700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:52:29.232358 7f12de89c700            Options.compression_opts.window_bits: -14
2021/03/20-17:52:29.232359 7f12de89c700                  Options.compression_opts.level: 32767
2021/03/20-17:52:29.232360 7f12de89c700               Options.compression_opts.strategy: 0
2021/03/20-17:52:29.232361 7f12de89c700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:52:29.232362 7f12de89c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:52:29.232363 7f12de89c700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:52:29.232364 7f12de89c700                  Options.compression_opts.enabled: false
2021/03/20-17:52:29.232365 7f12de89c700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:52:29.232366 7f12de89c700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:52:29.232368 7f12de89c700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:52:29.232369 7f12de89c700                   Options.target_file_size_base: 67108864
2021/03/20-17:52:29.232370 7f12de89c700             Options.target_file_size_multiplier: 1
2021/03/20-17:52:29.232371 7f12de89c700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:52:29.232372 7f12de89c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:52:29.232373 7f12de89c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:52:29.232375 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:52:29.232377 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:52:29.232378 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:52:29.232379 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:52:29.232380 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:52:29.232381 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:52:29.232382 7f12de89c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:52:29.232383 7f12de89c700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:52:29.232384 7f12de89c700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:52:29.232385 7f12de89c700                        Options.arena_block_size: 8388608
2021/03/20-17:52:29.232386 7f12de89c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:52:29.232387 7f12de89c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:52:29.232389 7f12de89c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:52:29.232390 7f12de89c700                Options.disable_auto_compactions: 0
2021/03/20-17:52:29.232391 7f12de89c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:52:29.232392 7f12de89c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:52:29.232393 7f12de89c700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:52:29.232395 7f12de89c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:52:29.232396 7f12de89c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:52:29.232397 7f12de89c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:52:29.232398 7f12de89c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:52:29.232399 7f12de89c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:52:29.232400 7f12de89c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:52:29.232401 7f12de89c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:52:29.232405 7f12de89c700                   Options.table_properties_collectors: 
2021/03/20-17:52:29.232406 7f12de89c700                   Options.inplace_update_support: 0
2021/03/20-17:52:29.232407 7f12de89c700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:52:29.232415 7f12de89c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:52:29.232417 7f12de89c700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:52:29.232418 7f12de89c700   Options.memtable_huge_page_size: 0
2021/03/20-17:52:29.232419 7f12de89c700                           Options.bloom_locality: 0
2021/03/20-17:52:29.232420 7f12de89c700                    Options.max_successive_merges: 0
2021/03/20-17:52:29.232421 7f12de89c700                Options.optimize_filters_for_hits: 0
2021/03/20-17:52:29.232423 7f12de89c700                Options.paranoid_file_checks: 0
2021/03/20-17:52:29.232424 7f12de89c700                Options.force_consistency_checks: 1
2021/03/20-17:52:29.232425 7f12de89c700                Options.report_bg_io_stats: 0
2021/03/20-17:52:29.232426 7f12de89c700                               Options.ttl: 2592000
2021/03/20-17:52:29.232427 7f12de89c700          Options.periodic_compaction_seconds: 0
2021/03/20-17:52:29.232428 7f12de89c700                    Options.enable_blob_files: false
2021/03/20-17:52:29.232429 7f12de89c700                        Options.min_blob_size: 0
2021/03/20-17:52:29.232430 7f12de89c700                       Options.blob_file_size: 268435456
2021/03/20-17:52:29.232431 7f12de89c700                Options.blob_compression_type: NoCompression
2021/03/20-17:52:29.232432 7f12de89c700       Options.enable_blob_garbage_collection: false
2021/03/20-17:52:29.232433 7f12de89c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:52:29.232903 7f12de89c700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:52:29.232909 7f12de89c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/03/20-17:52:29.232986 7f12de89c700 [/version_set.cc:4083] Creating manifest 122
2021/03/20-17:52:29.246475 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949246458, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/03/20-17:52:29.246506 7f12de89c700 [/db_impl/db_impl_open.cc:847] Recovering log #119 mode 2
2021/03/20-17:52:29.246590 7f12de89c700 [/version_set.cc:4083] Creating manifest 123
2021/03/20-17:52:29.259772 7f12de89c700 EVENT_LOG_v1 {"time_micros": 1616233949259765, "job": 1, "event": "recovery_finished"}
2021/03/20-17:52:29.260099 7f12de89c700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:52:29.269946 7f12de89c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f12d42e6480
2021/03/20-17:52:29.270018 7f12de89c700 DB pointer 0x7f12d42e6980
