2021/03/20-17:39:21.072264 7f9e0b58b700 RocksDB version: 6.15.5
2021/03/20-17:39:21.072321 7f9e0b58b700 Git sha rocksdb_build_git_sha:
2021/03/20-17:39:21.072325 7f9e0b58b700 Compile date Mar 13 2021
2021/03/20-17:39:21.072394 7f9e0b58b700 DB SUMMARY
2021/03/20-17:39:21.072398 7f9e0b58b700 DB Session ID:  XCJMHBGC0YK0ZAZYKMU3
2021/03/20-17:39:21.072457 7f9e0b58b700 CURRENT file:  CURRENT
2021/03/20-17:39:21.072460 7f9e0b58b700 IDENTITY file:  IDENTITY
2021/03/20-17:39:21.072468 7f9e0b58b700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/03/20-17:39:21.072474 7f9e0b58b700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:39:21.072477 7f9e0b58b700 Write Ahead Log file in ./db/1: 000099.log size: 0 ; 
2021/03/20-17:39:21.072484 7f9e0b58b700                         Options.error_if_exists: 0
2021/03/20-17:39:21.072487 7f9e0b58b700                       Options.create_if_missing: 1
2021/03/20-17:39:21.072489 7f9e0b58b700                         Options.paranoid_checks: 1
2021/03/20-17:39:21.072491 7f9e0b58b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:39:21.072494 7f9e0b58b700                                     Options.env: 0x7f9dda3ca400
2021/03/20-17:39:21.072497 7f9e0b58b700                                      Options.fs: Posix File System
2021/03/20-17:39:21.072499 7f9e0b58b700                                Options.info_log: 0x7f9e042ad720
2021/03/20-17:39:21.072500 7f9e0b58b700                Options.max_file_opening_threads: 16
2021/03/20-17:39:21.072502 7f9e0b58b700                              Options.statistics: (nil)
2021/03/20-17:39:21.072504 7f9e0b58b700                               Options.use_fsync: 0
2021/03/20-17:39:21.072506 7f9e0b58b700                       Options.max_log_file_size: 0
2021/03/20-17:39:21.072508 7f9e0b58b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:39:21.072510 7f9e0b58b700                   Options.log_file_time_to_roll: 0
2021/03/20-17:39:21.072512 7f9e0b58b700                       Options.keep_log_file_num: 1000
2021/03/20-17:39:21.072514 7f9e0b58b700                    Options.recycle_log_file_num: 0
2021/03/20-17:39:21.072515 7f9e0b58b700                         Options.allow_fallocate: 1
2021/03/20-17:39:21.072517 7f9e0b58b700                        Options.allow_mmap_reads: 0
2021/03/20-17:39:21.072518 7f9e0b58b700                       Options.allow_mmap_writes: 0
2021/03/20-17:39:21.072520 7f9e0b58b700                        Options.use_direct_reads: 0
2021/03/20-17:39:21.072522 7f9e0b58b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:39:21.072524 7f9e0b58b700          Options.create_missing_column_families: 0
2021/03/20-17:39:21.072526 7f9e0b58b700                              Options.db_log_dir: 
2021/03/20-17:39:21.072528 7f9e0b58b700                                 Options.wal_dir: ./db/1
2021/03/20-17:39:21.072530 7f9e0b58b700                Options.table_cache_numshardbits: 6
2021/03/20-17:39:21.072531 7f9e0b58b700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:39:21.072533 7f9e0b58b700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:39:21.072535 7f9e0b58b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:39:21.072537 7f9e0b58b700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:39:21.072539 7f9e0b58b700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:39:21.072541 7f9e0b58b700                   Options.advise_random_on_open: 1
2021/03/20-17:39:21.072543 7f9e0b58b700                    Options.db_write_buffer_size: 0
2021/03/20-17:39:21.072545 7f9e0b58b700                    Options.write_buffer_manager: 0x7f9e042a5110
2021/03/20-17:39:21.072547 7f9e0b58b700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:39:21.072549 7f9e0b58b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:39:21.072551 7f9e0b58b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:39:21.072553 7f9e0b58b700                      Options.use_adaptive_mutex: 0
2021/03/20-17:39:21.072554 7f9e0b58b700                            Options.rate_limiter: (nil)
2021/03/20-17:39:21.072575 7f9e0b58b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:39:21.072578 7f9e0b58b700                       Options.wal_recovery_mode: 2
2021/03/20-17:39:21.072580 7f9e0b58b700                  Options.enable_thread_tracking: 0
2021/03/20-17:39:21.072582 7f9e0b58b700                  Options.enable_pipelined_write: 0
2021/03/20-17:39:21.072583 7f9e0b58b700                  Options.unordered_write: 0
2021/03/20-17:39:21.072585 7f9e0b58b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:39:21.072587 7f9e0b58b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:39:21.072589 7f9e0b58b700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:39:21.072591 7f9e0b58b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:39:21.072593 7f9e0b58b700                               Options.row_cache: None
2021/03/20-17:39:21.072595 7f9e0b58b700                              Options.wal_filter: None
2021/03/20-17:39:21.072596 7f9e0b58b700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:39:21.072598 7f9e0b58b700             Options.allow_ingest_behind: 0
2021/03/20-17:39:21.072600 7f9e0b58b700             Options.preserve_deletes: 0
2021/03/20-17:39:21.072602 7f9e0b58b700             Options.two_write_queues: 0
2021/03/20-17:39:21.072604 7f9e0b58b700             Options.manual_wal_flush: 0
2021/03/20-17:39:21.072606 7f9e0b58b700             Options.atomic_flush: 0
2021/03/20-17:39:21.072607 7f9e0b58b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:39:21.072609 7f9e0b58b700                 Options.persist_stats_to_disk: 0
2021/03/20-17:39:21.072611 7f9e0b58b700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:39:21.072612 7f9e0b58b700                 Options.log_readahead_size: 0
2021/03/20-17:39:21.072614 7f9e0b58b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:39:21.072617 7f9e0b58b700                 Options.best_efforts_recovery: 0
2021/03/20-17:39:21.072618 7f9e0b58b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:39:21.072620 7f9e0b58b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:39:21.072622 7f9e0b58b700             Options.allow_data_in_errors: 0
2021/03/20-17:39:21.072624 7f9e0b58b700             Options.db_host_id: __hostname__
2021/03/20-17:39:21.072626 7f9e0b58b700             Options.max_background_jobs: 2
2021/03/20-17:39:21.072628 7f9e0b58b700             Options.max_background_compactions: -1
2021/03/20-17:39:21.072629 7f9e0b58b700             Options.max_subcompactions: 1
2021/03/20-17:39:21.072631 7f9e0b58b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:39:21.072633 7f9e0b58b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:39:21.072635 7f9e0b58b700             Options.delayed_write_rate : 16777216
2021/03/20-17:39:21.072637 7f9e0b58b700             Options.max_total_wal_size: 0
2021/03/20-17:39:21.072639 7f9e0b58b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:39:21.072642 7f9e0b58b700                   Options.stats_dump_period_sec: 600
2021/03/20-17:39:21.072643 7f9e0b58b700                 Options.stats_persist_period_sec: 600
2021/03/20-17:39:21.072645 7f9e0b58b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:39:21.072647 7f9e0b58b700                          Options.max_open_files: -1
2021/03/20-17:39:21.072649 7f9e0b58b700                          Options.bytes_per_sync: 0
2021/03/20-17:39:21.072651 7f9e0b58b700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:39:21.072653 7f9e0b58b700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:39:21.072655 7f9e0b58b700       Options.compaction_readahead_size: 0
2021/03/20-17:39:21.072656 7f9e0b58b700                  Options.max_background_flushes: -1
2021/03/20-17:39:21.072658 7f9e0b58b700 Compression algorithms supported:
2021/03/20-17:39:21.072676 7f9e0b58b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:39:21.072680 7f9e0b58b700 	kZSTD supported: 1
2021/03/20-17:39:21.072682 7f9e0b58b700 	kXpressCompression supported: 0
2021/03/20-17:39:21.072685 7f9e0b58b700 	kLZ4HCCompression supported: 1
2021/03/20-17:39:21.072687 7f9e0b58b700 	kLZ4Compression supported: 1
2021/03/20-17:39:21.072689 7f9e0b58b700 	kBZip2Compression supported: 1
2021/03/20-17:39:21.072691 7f9e0b58b700 	kZlibCompression supported: 1
2021/03/20-17:39:21.072693 7f9e0b58b700 	kSnappyCompression supported: 1
2021/03/20-17:39:21.072697 7f9e0b58b700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:39:21.072778 7f9e0b58b700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000098
2021/03/20-17:39:21.072933 7f9e0b58b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:39:21.072938 7f9e0b58b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:39:21.072941 7f9e0b58b700           Options.merge_operator: None
2021/03/20-17:39:21.072943 7f9e0b58b700        Options.compaction_filter: None
2021/03/20-17:39:21.072945 7f9e0b58b700        Options.compaction_filter_factory: None
2021/03/20-17:39:21.072947 7f9e0b58b700  Options.sst_partitioner_factory: None
2021/03/20-17:39:21.072950 7f9e0b58b700         Options.memtable_factory: SkipListFactory
2021/03/20-17:39:21.072952 7f9e0b58b700            Options.table_factory: BlockBasedTable
2021/03/20-17:39:21.073003 7f9e0b58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e04288a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e04276930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:39:21.073007 7f9e0b58b700        Options.write_buffer_size: 67108864
2021/03/20-17:39:21.073009 7f9e0b58b700  Options.max_write_buffer_number: 2
2021/03/20-17:39:21.073012 7f9e0b58b700          Options.compression: Snappy
2021/03/20-17:39:21.073014 7f9e0b58b700                  Options.bottommost_compression: Disabled
2021/03/20-17:39:21.073017 7f9e0b58b700       Options.prefix_extractor: nullptr
2021/03/20-17:39:21.073019 7f9e0b58b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:39:21.073021 7f9e0b58b700             Options.num_levels: 7
2021/03/20-17:39:21.073024 7f9e0b58b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:39:21.073026 7f9e0b58b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:39:21.073028 7f9e0b58b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:39:21.073030 7f9e0b58b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:39:21.073032 7f9e0b58b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:39:21.073035 7f9e0b58b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:39:21.073037 7f9e0b58b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.073039 7f9e0b58b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.073042 7f9e0b58b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:39:21.073065 7f9e0b58b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:39:21.073068 7f9e0b58b700            Options.compression_opts.window_bits: -14
2021/03/20-17:39:21.073070 7f9e0b58b700                  Options.compression_opts.level: 32767
2021/03/20-17:39:21.073072 7f9e0b58b700               Options.compression_opts.strategy: 0
2021/03/20-17:39:21.073075 7f9e0b58b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:39:21.073077 7f9e0b58b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:39:21.073079 7f9e0b58b700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:39:21.073081 7f9e0b58b700                  Options.compression_opts.enabled: false
2021/03/20-17:39:21.073083 7f9e0b58b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:39:21.073085 7f9e0b58b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:39:21.073088 7f9e0b58b700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:39:21.073090 7f9e0b58b700                   Options.target_file_size_base: 67108864
2021/03/20-17:39:21.073092 7f9e0b58b700             Options.target_file_size_multiplier: 1
2021/03/20-17:39:21.073095 7f9e0b58b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:39:21.073097 7f9e0b58b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:39:21.073099 7f9e0b58b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:39:21.073103 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:39:21.073106 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:39:21.073108 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:39:21.073110 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:39:21.073112 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:39:21.073115 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:39:21.073117 7f9e0b58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:39:21.073119 7f9e0b58b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:39:21.073121 7f9e0b58b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:39:21.073123 7f9e0b58b700                        Options.arena_block_size: 8388608
2021/03/20-17:39:21.073125 7f9e0b58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:39:21.073127 7f9e0b58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:39:21.073129 7f9e0b58b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:39:21.073131 7f9e0b58b700                Options.disable_auto_compactions: 0
2021/03/20-17:39:21.073134 7f9e0b58b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:39:21.073136 7f9e0b58b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:39:21.073137 7f9e0b58b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:39:21.073139 7f9e0b58b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:39:21.073141 7f9e0b58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:39:21.073143 7f9e0b58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:39:21.073145 7f9e0b58b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:39:21.073147 7f9e0b58b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:39:21.073149 7f9e0b58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:39:21.073151 7f9e0b58b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:39:21.073158 7f9e0b58b700                   Options.table_properties_collectors: 
2021/03/20-17:39:21.073160 7f9e0b58b700                   Options.inplace_update_support: 0
2021/03/20-17:39:21.073162 7f9e0b58b700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:39:21.073179 7f9e0b58b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:39:21.073182 7f9e0b58b700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:39:21.073185 7f9e0b58b700   Options.memtable_huge_page_size: 0
2021/03/20-17:39:21.073187 7f9e0b58b700                           Options.bloom_locality: 0
2021/03/20-17:39:21.073189 7f9e0b58b700                    Options.max_successive_merges: 0
2021/03/20-17:39:21.073191 7f9e0b58b700                Options.optimize_filters_for_hits: 0
2021/03/20-17:39:21.073193 7f9e0b58b700                Options.paranoid_file_checks: 0
2021/03/20-17:39:21.073195 7f9e0b58b700                Options.force_consistency_checks: 1
2021/03/20-17:39:21.073197 7f9e0b58b700                Options.report_bg_io_stats: 0
2021/03/20-17:39:21.073199 7f9e0b58b700                               Options.ttl: 2592000
2021/03/20-17:39:21.073201 7f9e0b58b700          Options.periodic_compaction_seconds: 0
2021/03/20-17:39:21.073203 7f9e0b58b700                    Options.enable_blob_files: false
2021/03/20-17:39:21.073204 7f9e0b58b700                        Options.min_blob_size: 0
2021/03/20-17:39:21.073206 7f9e0b58b700                       Options.blob_file_size: 268435456
2021/03/20-17:39:21.073209 7f9e0b58b700                Options.blob_compression_type: NoCompression
2021/03/20-17:39:21.073212 7f9e0b58b700       Options.enable_blob_garbage_collection: false
2021/03/20-17:39:21.073213 7f9e0b58b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:39:21.077164 7f9e0b58b700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:39:21.077187 7f9e0b58b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/03/20-17:39:21.077401 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 102
2021/03/20-17:39:21.104308 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161104296, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/03/20-17:39:21.104329 7f9e0b58b700 [/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2021/03/20-17:39:21.104444 7f9e0b58b700 [/version_set.cc:4083] Creating manifest 103
2021/03/20-17:39:21.132344 7f9e0b58b700 EVENT_LOG_v1 {"time_micros": 1616233161132333, "job": 1, "event": "recovery_finished"}
2021/03/20-17:39:21.132790 7f9e0b58b700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:39:21.153427 7f9e0b58b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9e042a1e90
2021/03/20-17:39:21.153525 7f9e0b58b700 DB pointer 0x7f9e042ec0d0
