2021/03/20-17:35:33.333963 7fae969be700 RocksDB version: 6.15.5
2021/03/20-17:35:33.334018 7fae969be700 Git sha rocksdb_build_git_sha:
2021/03/20-17:35:33.334023 7fae969be700 Compile date Mar 13 2021
2021/03/20-17:35:33.334092 7fae969be700 DB SUMMARY
2021/03/20-17:35:33.334096 7fae969be700 DB Session ID:  4FGAAEWSW79IV3Z7QHFG
2021/03/20-17:35:33.334148 7fae969be700 CURRENT file:  CURRENT
2021/03/20-17:35:33.334152 7fae969be700 IDENTITY file:  IDENTITY
2021/03/20-17:35:33.334159 7fae969be700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/03/20-17:35:33.334164 7fae969be700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:35:33.334167 7fae969be700 Write Ahead Log file in ./db/1: 000069.log size: 0 ; 
2021/03/20-17:35:33.334172 7fae969be700                         Options.error_if_exists: 0
2021/03/20-17:35:33.334174 7fae969be700                       Options.create_if_missing: 1
2021/03/20-17:35:33.334177 7fae969be700                         Options.paranoid_checks: 1
2021/03/20-17:35:33.334179 7fae969be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:35:33.334182 7fae969be700                                     Options.env: 0x7fae6568e400
2021/03/20-17:35:33.334184 7fae969be700                                      Options.fs: Posix File System
2021/03/20-17:35:33.334187 7fae969be700                                Options.info_log: 0x7fae8c2ec550
2021/03/20-17:35:33.334189 7fae969be700                Options.max_file_opening_threads: 16
2021/03/20-17:35:33.334192 7fae969be700                              Options.statistics: (nil)
2021/03/20-17:35:33.334195 7fae969be700                               Options.use_fsync: 0
2021/03/20-17:35:33.334197 7fae969be700                       Options.max_log_file_size: 0
2021/03/20-17:35:33.334200 7fae969be700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:35:33.334202 7fae969be700                   Options.log_file_time_to_roll: 0
2021/03/20-17:35:33.334204 7fae969be700                       Options.keep_log_file_num: 1000
2021/03/20-17:35:33.334207 7fae969be700                    Options.recycle_log_file_num: 0
2021/03/20-17:35:33.334209 7fae969be700                         Options.allow_fallocate: 1
2021/03/20-17:35:33.334211 7fae969be700                        Options.allow_mmap_reads: 0
2021/03/20-17:35:33.334214 7fae969be700                       Options.allow_mmap_writes: 0
2021/03/20-17:35:33.334216 7fae969be700                        Options.use_direct_reads: 0
2021/03/20-17:35:33.334219 7fae969be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:35:33.334221 7fae969be700          Options.create_missing_column_families: 0
2021/03/20-17:35:33.334223 7fae969be700                              Options.db_log_dir: 
2021/03/20-17:35:33.334226 7fae969be700                                 Options.wal_dir: ./db/1
2021/03/20-17:35:33.334228 7fae969be700                Options.table_cache_numshardbits: 6
2021/03/20-17:35:33.334230 7fae969be700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:35:33.334233 7fae969be700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:35:33.334235 7fae969be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:35:33.334238 7fae969be700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:35:33.334240 7fae969be700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:35:33.334243 7fae969be700                   Options.advise_random_on_open: 1
2021/03/20-17:35:33.334245 7fae969be700                    Options.db_write_buffer_size: 0
2021/03/20-17:35:33.334247 7fae969be700                    Options.write_buffer_manager: 0x7fae8c2daa70
2021/03/20-17:35:33.334250 7fae969be700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:35:33.334252 7fae969be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:35:33.334255 7fae969be700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:35:33.334257 7fae969be700                      Options.use_adaptive_mutex: 0
2021/03/20-17:35:33.334259 7fae969be700                            Options.rate_limiter: (nil)
2021/03/20-17:35:33.334277 7fae969be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:35:33.334280 7fae969be700                       Options.wal_recovery_mode: 2
2021/03/20-17:35:33.334283 7fae969be700                  Options.enable_thread_tracking: 0
2021/03/20-17:35:33.334285 7fae969be700                  Options.enable_pipelined_write: 0
2021/03/20-17:35:33.334287 7fae969be700                  Options.unordered_write: 0
2021/03/20-17:35:33.334290 7fae969be700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:35:33.334292 7fae969be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:35:33.334294 7fae969be700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:35:33.334297 7fae969be700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:35:33.334299 7fae969be700                               Options.row_cache: None
2021/03/20-17:35:33.334302 7fae969be700                              Options.wal_filter: None
2021/03/20-17:35:33.334304 7fae969be700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:35:33.334307 7fae969be700             Options.allow_ingest_behind: 0
2021/03/20-17:35:33.334309 7fae969be700             Options.preserve_deletes: 0
2021/03/20-17:35:33.334312 7fae969be700             Options.two_write_queues: 0
2021/03/20-17:35:33.334314 7fae969be700             Options.manual_wal_flush: 0
2021/03/20-17:35:33.334316 7fae969be700             Options.atomic_flush: 0
2021/03/20-17:35:33.334319 7fae969be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:35:33.334321 7fae969be700                 Options.persist_stats_to_disk: 0
2021/03/20-17:35:33.334323 7fae969be700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:35:33.334326 7fae969be700                 Options.log_readahead_size: 0
2021/03/20-17:35:33.334328 7fae969be700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:35:33.334331 7fae969be700                 Options.best_efforts_recovery: 0
2021/03/20-17:35:33.334333 7fae969be700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:35:33.334335 7fae969be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:35:33.334338 7fae969be700             Options.allow_data_in_errors: 0
2021/03/20-17:35:33.334340 7fae969be700             Options.db_host_id: __hostname__
2021/03/20-17:35:33.334343 7fae969be700             Options.max_background_jobs: 2
2021/03/20-17:35:33.334345 7fae969be700             Options.max_background_compactions: -1
2021/03/20-17:35:33.334348 7fae969be700             Options.max_subcompactions: 1
2021/03/20-17:35:33.334350 7fae969be700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:35:33.334353 7fae969be700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:35:33.334355 7fae969be700             Options.delayed_write_rate : 16777216
2021/03/20-17:35:33.334358 7fae969be700             Options.max_total_wal_size: 0
2021/03/20-17:35:33.334360 7fae969be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:35:33.334363 7fae969be700                   Options.stats_dump_period_sec: 600
2021/03/20-17:35:33.334365 7fae969be700                 Options.stats_persist_period_sec: 600
2021/03/20-17:35:33.334370 7fae969be700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:35:33.334372 7fae969be700                          Options.max_open_files: -1
2021/03/20-17:35:33.334374 7fae969be700                          Options.bytes_per_sync: 0
2021/03/20-17:35:33.334376 7fae969be700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:35:33.334378 7fae969be700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:35:33.334381 7fae969be700       Options.compaction_readahead_size: 0
2021/03/20-17:35:33.334384 7fae969be700                  Options.max_background_flushes: -1
2021/03/20-17:35:33.334387 7fae969be700 Compression algorithms supported:
2021/03/20-17:35:33.334402 7fae969be700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:35:33.334406 7fae969be700 	kZSTD supported: 1
2021/03/20-17:35:33.334409 7fae969be700 	kXpressCompression supported: 0
2021/03/20-17:35:33.334412 7fae969be700 	kLZ4HCCompression supported: 1
2021/03/20-17:35:33.334414 7fae969be700 	kLZ4Compression supported: 1
2021/03/20-17:35:33.334417 7fae969be700 	kBZip2Compression supported: 1
2021/03/20-17:35:33.334419 7fae969be700 	kZlibCompression supported: 1
2021/03/20-17:35:33.334422 7fae969be700 	kSnappyCompression supported: 1
2021/03/20-17:35:33.334425 7fae969be700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:35:33.334506 7fae969be700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000068
2021/03/20-17:35:33.334666 7fae969be700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:35:33.334672 7fae969be700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:35:33.334674 7fae969be700           Options.merge_operator: None
2021/03/20-17:35:33.334677 7fae969be700        Options.compaction_filter: None
2021/03/20-17:35:33.334679 7fae969be700        Options.compaction_filter_factory: None
2021/03/20-17:35:33.334681 7fae969be700  Options.sst_partitioner_factory: None
2021/03/20-17:35:33.334684 7fae969be700         Options.memtable_factory: SkipListFactory
2021/03/20-17:35:33.334686 7fae969be700            Options.table_factory: BlockBasedTable
2021/03/20-17:35:33.334740 7fae969be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8c2c8aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8c2b6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:35:33.334743 7fae969be700        Options.write_buffer_size: 67108864
2021/03/20-17:35:33.334746 7fae969be700  Options.max_write_buffer_number: 2
2021/03/20-17:35:33.334749 7fae969be700          Options.compression: Snappy
2021/03/20-17:35:33.334751 7fae969be700                  Options.bottommost_compression: Disabled
2021/03/20-17:35:33.334753 7fae969be700       Options.prefix_extractor: nullptr
2021/03/20-17:35:33.334756 7fae969be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:35:33.334758 7fae969be700             Options.num_levels: 7
2021/03/20-17:35:33.334761 7fae969be700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:35:33.334763 7fae969be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:35:33.334766 7fae969be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:35:33.334768 7fae969be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:35:33.334771 7fae969be700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:35:33.334773 7fae969be700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:35:33.334776 7fae969be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.334778 7fae969be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.334780 7fae969be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:35:33.334803 7fae969be700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:35:33.334807 7fae969be700            Options.compression_opts.window_bits: -14
2021/03/20-17:35:33.334809 7fae969be700                  Options.compression_opts.level: 32767
2021/03/20-17:35:33.334812 7fae969be700               Options.compression_opts.strategy: 0
2021/03/20-17:35:33.334814 7fae969be700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:35:33.334816 7fae969be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:35:33.334819 7fae969be700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:35:33.334821 7fae969be700                  Options.compression_opts.enabled: false
2021/03/20-17:35:33.334823 7fae969be700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:35:33.334826 7fae969be700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:35:33.334828 7fae969be700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:35:33.334831 7fae969be700                   Options.target_file_size_base: 67108864
2021/03/20-17:35:33.334833 7fae969be700             Options.target_file_size_multiplier: 1
2021/03/20-17:35:33.334835 7fae969be700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:35:33.334838 7fae969be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:35:33.334840 7fae969be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:35:33.334845 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:35:33.334848 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:35:33.334850 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:35:33.334853 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:35:33.334855 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:35:33.334858 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:35:33.334860 7fae969be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:35:33.334862 7fae969be700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:35:33.334865 7fae969be700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:35:33.334867 7fae969be700                        Options.arena_block_size: 8388608
2021/03/20-17:35:33.334870 7fae969be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:35:33.334872 7fae969be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:35:33.334875 7fae969be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:35:33.334877 7fae969be700                Options.disable_auto_compactions: 0
2021/03/20-17:35:33.334880 7fae969be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:35:33.334883 7fae969be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:35:33.334886 7fae969be700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:35:33.334888 7fae969be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:35:33.334890 7fae969be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:35:33.334893 7fae969be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:35:33.334895 7fae969be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:35:33.334898 7fae969be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:35:33.334900 7fae969be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:35:33.334903 7fae969be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:35:33.334911 7fae969be700                   Options.table_properties_collectors: 
2021/03/20-17:35:33.334913 7fae969be700                   Options.inplace_update_support: 0
2021/03/20-17:35:33.334916 7fae969be700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:35:33.334933 7fae969be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:35:33.334937 7fae969be700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:35:33.334939 7fae969be700   Options.memtable_huge_page_size: 0
2021/03/20-17:35:33.334942 7fae969be700                           Options.bloom_locality: 0
2021/03/20-17:35:33.334944 7fae969be700                    Options.max_successive_merges: 0
2021/03/20-17:35:33.334946 7fae969be700                Options.optimize_filters_for_hits: 0
2021/03/20-17:35:33.334949 7fae969be700                Options.paranoid_file_checks: 0
2021/03/20-17:35:33.334951 7fae969be700                Options.force_consistency_checks: 1
2021/03/20-17:35:33.334954 7fae969be700                Options.report_bg_io_stats: 0
2021/03/20-17:35:33.334956 7fae969be700                               Options.ttl: 2592000
2021/03/20-17:35:33.334958 7fae969be700          Options.periodic_compaction_seconds: 0
2021/03/20-17:35:33.334961 7fae969be700                    Options.enable_blob_files: false
2021/03/20-17:35:33.334963 7fae969be700                        Options.min_blob_size: 0
2021/03/20-17:35:33.334966 7fae969be700                       Options.blob_file_size: 268435456
2021/03/20-17:35:33.334969 7fae969be700                Options.blob_compression_type: NoCompression
2021/03/20-17:35:33.334972 7fae969be700       Options.enable_blob_garbage_collection: false
2021/03/20-17:35:33.334974 7fae969be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:35:33.339126 7fae969be700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:35:33.339140 7fae969be700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/03/20-17:35:33.339264 7fae969be700 [/version_set.cc:4083] Creating manifest 72
2021/03/20-17:35:33.351333 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933351326, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/03/20-17:35:33.351344 7fae969be700 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/03/20-17:35:33.351381 7fae969be700 [/version_set.cc:4083] Creating manifest 73
2021/03/20-17:35:33.364096 7fae969be700 EVENT_LOG_v1 {"time_micros": 1616232933364078, "job": 1, "event": "recovery_finished"}
2021/03/20-17:35:33.364721 7fae969be700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:35:33.376183 7fae969be700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae8c328350
2021/03/20-17:35:33.376281 7fae969be700 DB pointer 0x7fae8c326e80
