2021/03/20-17:13:35.910860 7fc7fcd5f700 RocksDB version: 6.15.5
2021/03/20-17:13:35.910918 7fc7fcd5f700 Git sha rocksdb_build_git_sha:
2021/03/20-17:13:35.910924 7fc7fcd5f700 Compile date Mar 13 2021
2021/03/20-17:13:35.911003 7fc7fcd5f700 DB SUMMARY
2021/03/20-17:13:35.911007 7fc7fcd5f700 DB Session ID:  LVTZKGOG70OMEBPSRT7P
2021/03/20-17:13:35.911055 7fc7fcd5f700 CURRENT file:  CURRENT
2021/03/20-17:13:35.911059 7fc7fcd5f700 IDENTITY file:  IDENTITY
2021/03/20-17:13:35.911066 7fc7fcd5f700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/20-17:13:35.911071 7fc7fcd5f700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:13:35.911074 7fc7fcd5f700 Write Ahead Log file in ./db/1: 000029.log size: 0 ; 
2021/03/20-17:13:35.911078 7fc7fcd5f700                         Options.error_if_exists: 0
2021/03/20-17:13:35.911081 7fc7fcd5f700                       Options.create_if_missing: 1
2021/03/20-17:13:35.911083 7fc7fcd5f700                         Options.paranoid_checks: 1
2021/03/20-17:13:35.911085 7fc7fcd5f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:13:35.911087 7fc7fcd5f700                                     Options.env: 0x7fc79bb94400
2021/03/20-17:13:35.911090 7fc7fcd5f700                                      Options.fs: Posix File System
2021/03/20-17:13:35.911093 7fc7fcd5f700                                Options.info_log: 0x7fc7f42b3920
2021/03/20-17:13:35.911095 7fc7fcd5f700                Options.max_file_opening_threads: 16
2021/03/20-17:13:35.911098 7fc7fcd5f700                              Options.statistics: (nil)
2021/03/20-17:13:35.911100 7fc7fcd5f700                               Options.use_fsync: 0
2021/03/20-17:13:35.911102 7fc7fcd5f700                       Options.max_log_file_size: 0
2021/03/20-17:13:35.911105 7fc7fcd5f700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:13:35.911107 7fc7fcd5f700                   Options.log_file_time_to_roll: 0
2021/03/20-17:13:35.911110 7fc7fcd5f700                       Options.keep_log_file_num: 1000
2021/03/20-17:13:35.911112 7fc7fcd5f700                    Options.recycle_log_file_num: 0
2021/03/20-17:13:35.911115 7fc7fcd5f700                         Options.allow_fallocate: 1
2021/03/20-17:13:35.911117 7fc7fcd5f700                        Options.allow_mmap_reads: 0
2021/03/20-17:13:35.911119 7fc7fcd5f700                       Options.allow_mmap_writes: 0
2021/03/20-17:13:35.911122 7fc7fcd5f700                        Options.use_direct_reads: 0
2021/03/20-17:13:35.911124 7fc7fcd5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:13:35.911126 7fc7fcd5f700          Options.create_missing_column_families: 0
2021/03/20-17:13:35.911129 7fc7fcd5f700                              Options.db_log_dir: 
2021/03/20-17:13:35.911132 7fc7fcd5f700                                 Options.wal_dir: ./db/1
2021/03/20-17:13:35.911134 7fc7fcd5f700                Options.table_cache_numshardbits: 6
2021/03/20-17:13:35.911136 7fc7fcd5f700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:13:35.911139 7fc7fcd5f700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:13:35.911141 7fc7fcd5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:13:35.911144 7fc7fcd5f700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:13:35.911146 7fc7fcd5f700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:13:35.911149 7fc7fcd5f700                   Options.advise_random_on_open: 1
2021/03/20-17:13:35.911151 7fc7fcd5f700                    Options.db_write_buffer_size: 0
2021/03/20-17:13:35.911154 7fc7fcd5f700                    Options.write_buffer_manager: 0x7fc7f42a2ee0
2021/03/20-17:13:35.911156 7fc7fcd5f700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:13:35.911159 7fc7fcd5f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:13:35.911161 7fc7fcd5f700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:13:35.911164 7fc7fcd5f700                      Options.use_adaptive_mutex: 0
2021/03/20-17:13:35.911167 7fc7fcd5f700                            Options.rate_limiter: (nil)
2021/03/20-17:13:35.911189 7fc7fcd5f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:13:35.911193 7fc7fcd5f700                       Options.wal_recovery_mode: 2
2021/03/20-17:13:35.911195 7fc7fcd5f700                  Options.enable_thread_tracking: 0
2021/03/20-17:13:35.911198 7fc7fcd5f700                  Options.enable_pipelined_write: 0
2021/03/20-17:13:35.911200 7fc7fcd5f700                  Options.unordered_write: 0
2021/03/20-17:13:35.911203 7fc7fcd5f700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:13:35.911205 7fc7fcd5f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:13:35.911208 7fc7fcd5f700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:13:35.911211 7fc7fcd5f700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:13:35.911213 7fc7fcd5f700                               Options.row_cache: None
2021/03/20-17:13:35.911216 7fc7fcd5f700                              Options.wal_filter: None
2021/03/20-17:13:35.911218 7fc7fcd5f700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:13:35.911221 7fc7fcd5f700             Options.allow_ingest_behind: 0
2021/03/20-17:13:35.911224 7fc7fcd5f700             Options.preserve_deletes: 0
2021/03/20-17:13:35.911226 7fc7fcd5f700             Options.two_write_queues: 0
2021/03/20-17:13:35.911229 7fc7fcd5f700             Options.manual_wal_flush: 0
2021/03/20-17:13:35.911231 7fc7fcd5f700             Options.atomic_flush: 0
2021/03/20-17:13:35.911234 7fc7fcd5f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:13:35.911236 7fc7fcd5f700                 Options.persist_stats_to_disk: 0
2021/03/20-17:13:35.911239 7fc7fcd5f700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:13:35.911242 7fc7fcd5f700                 Options.log_readahead_size: 0
2021/03/20-17:13:35.911244 7fc7fcd5f700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:13:35.911247 7fc7fcd5f700                 Options.best_efforts_recovery: 0
2021/03/20-17:13:35.911249 7fc7fcd5f700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:13:35.911251 7fc7fcd5f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:13:35.911254 7fc7fcd5f700             Options.allow_data_in_errors: 0
2021/03/20-17:13:35.911257 7fc7fcd5f700             Options.db_host_id: __hostname__
2021/03/20-17:13:35.911259 7fc7fcd5f700             Options.max_background_jobs: 2
2021/03/20-17:13:35.911262 7fc7fcd5f700             Options.max_background_compactions: -1
2021/03/20-17:13:35.911265 7fc7fcd5f700             Options.max_subcompactions: 1
2021/03/20-17:13:35.911267 7fc7fcd5f700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:13:35.911270 7fc7fcd5f700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:13:35.911272 7fc7fcd5f700             Options.delayed_write_rate : 16777216
2021/03/20-17:13:35.911275 7fc7fcd5f700             Options.max_total_wal_size: 0
2021/03/20-17:13:35.911277 7fc7fcd5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:13:35.911279 7fc7fcd5f700                   Options.stats_dump_period_sec: 600
2021/03/20-17:13:35.911282 7fc7fcd5f700                 Options.stats_persist_period_sec: 600
2021/03/20-17:13:35.911285 7fc7fcd5f700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:13:35.911287 7fc7fcd5f700                          Options.max_open_files: -1
2021/03/20-17:13:35.911290 7fc7fcd5f700                          Options.bytes_per_sync: 0
2021/03/20-17:13:35.911291 7fc7fcd5f700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:13:35.911292 7fc7fcd5f700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:13:35.911293 7fc7fcd5f700       Options.compaction_readahead_size: 0
2021/03/20-17:13:35.911295 7fc7fcd5f700                  Options.max_background_flushes: -1
2021/03/20-17:13:35.911296 7fc7fcd5f700 Compression algorithms supported:
2021/03/20-17:13:35.911310 7fc7fcd5f700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:13:35.911313 7fc7fcd5f700 	kZSTD supported: 1
2021/03/20-17:13:35.911314 7fc7fcd5f700 	kXpressCompression supported: 0
2021/03/20-17:13:35.911316 7fc7fcd5f700 	kLZ4HCCompression supported: 1
2021/03/20-17:13:35.911317 7fc7fcd5f700 	kLZ4Compression supported: 1
2021/03/20-17:13:35.911319 7fc7fcd5f700 	kBZip2Compression supported: 1
2021/03/20-17:13:35.911320 7fc7fcd5f700 	kZlibCompression supported: 1
2021/03/20-17:13:35.911321 7fc7fcd5f700 	kSnappyCompression supported: 1
2021/03/20-17:13:35.911325 7fc7fcd5f700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:13:35.911412 7fc7fcd5f700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000028
2021/03/20-17:13:35.911594 7fc7fcd5f700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:13:35.911600 7fc7fcd5f700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:13:35.911603 7fc7fcd5f700           Options.merge_operator: None
2021/03/20-17:13:35.911606 7fc7fcd5f700        Options.compaction_filter: None
2021/03/20-17:13:35.911607 7fc7fcd5f700        Options.compaction_filter_factory: None
2021/03/20-17:13:35.911609 7fc7fcd5f700  Options.sst_partitioner_factory: None
2021/03/20-17:13:35.911610 7fc7fcd5f700         Options.memtable_factory: SkipListFactory
2021/03/20-17:13:35.911611 7fc7fcd5f700            Options.table_factory: BlockBasedTable
2021/03/20-17:13:35.911658 7fc7fcd5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f4290890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f427e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:13:35.911661 7fc7fcd5f700        Options.write_buffer_size: 67108864
2021/03/20-17:13:35.911664 7fc7fcd5f700  Options.max_write_buffer_number: 2
2021/03/20-17:13:35.911667 7fc7fcd5f700          Options.compression: Snappy
2021/03/20-17:13:35.911670 7fc7fcd5f700                  Options.bottommost_compression: Disabled
2021/03/20-17:13:35.911673 7fc7fcd5f700       Options.prefix_extractor: nullptr
2021/03/20-17:13:35.911675 7fc7fcd5f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:13:35.911678 7fc7fcd5f700             Options.num_levels: 7
2021/03/20-17:13:35.911680 7fc7fcd5f700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:13:35.911683 7fc7fcd5f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:13:35.911685 7fc7fcd5f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:13:35.911688 7fc7fcd5f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:13:35.911691 7fc7fcd5f700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:13:35.911693 7fc7fcd5f700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:13:35.911696 7fc7fcd5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:13:35.911698 7fc7fcd5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:35.911701 7fc7fcd5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:13:35.911724 7fc7fcd5f700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:13:35.911727 7fc7fcd5f700            Options.compression_opts.window_bits: -14
2021/03/20-17:13:35.911730 7fc7fcd5f700                  Options.compression_opts.level: 32767
2021/03/20-17:13:35.911732 7fc7fcd5f700               Options.compression_opts.strategy: 0
2021/03/20-17:13:35.911734 7fc7fcd5f700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:13:35.911735 7fc7fcd5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:13:35.911737 7fc7fcd5f700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:13:35.911738 7fc7fcd5f700                  Options.compression_opts.enabled: false
2021/03/20-17:13:35.911739 7fc7fcd5f700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:13:35.911741 7fc7fcd5f700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:13:35.911742 7fc7fcd5f700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:13:35.911744 7fc7fcd5f700                   Options.target_file_size_base: 67108864
2021/03/20-17:13:35.911745 7fc7fcd5f700             Options.target_file_size_multiplier: 1
2021/03/20-17:13:35.911746 7fc7fcd5f700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:13:35.911748 7fc7fcd5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:13:35.911749 7fc7fcd5f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:13:35.911752 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:13:35.911754 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:13:35.911755 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:13:35.911756 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:13:35.911759 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:13:35.911761 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:13:35.911764 7fc7fcd5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:13:35.911767 7fc7fcd5f700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:13:35.911769 7fc7fcd5f700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:13:35.911772 7fc7fcd5f700                        Options.arena_block_size: 8388608
2021/03/20-17:13:35.911774 7fc7fcd5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:13:35.911777 7fc7fcd5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:13:35.911780 7fc7fcd5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:13:35.911782 7fc7fcd5f700                Options.disable_auto_compactions: 0
2021/03/20-17:13:35.911786 7fc7fcd5f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:13:35.911789 7fc7fcd5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:13:35.911791 7fc7fcd5f700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:13:35.911794 7fc7fcd5f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:13:35.911796 7fc7fcd5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:13:35.911799 7fc7fcd5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:13:35.911802 7fc7fcd5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:13:35.911805 7fc7fcd5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:13:35.911807 7fc7fcd5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:13:35.911810 7fc7fcd5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:13:35.911816 7fc7fcd5f700                   Options.table_properties_collectors: 
2021/03/20-17:13:35.911819 7fc7fcd5f700                   Options.inplace_update_support: 0
2021/03/20-17:13:35.911822 7fc7fcd5f700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:13:35.911840 7fc7fcd5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:13:35.911844 7fc7fcd5f700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:13:35.911847 7fc7fcd5f700   Options.memtable_huge_page_size: 0
2021/03/20-17:13:35.911850 7fc7fcd5f700                           Options.bloom_locality: 0
2021/03/20-17:13:35.911852 7fc7fcd5f700                    Options.max_successive_merges: 0
2021/03/20-17:13:35.911855 7fc7fcd5f700                Options.optimize_filters_for_hits: 0
2021/03/20-17:13:35.911857 7fc7fcd5f700                Options.paranoid_file_checks: 0
2021/03/20-17:13:35.911859 7fc7fcd5f700                Options.force_consistency_checks: 1
2021/03/20-17:13:35.911861 7fc7fcd5f700                Options.report_bg_io_stats: 0
2021/03/20-17:13:35.911864 7fc7fcd5f700                               Options.ttl: 2592000
2021/03/20-17:13:35.911866 7fc7fcd5f700          Options.periodic_compaction_seconds: 0
2021/03/20-17:13:35.911868 7fc7fcd5f700                    Options.enable_blob_files: false
2021/03/20-17:13:35.911871 7fc7fcd5f700                        Options.min_blob_size: 0
2021/03/20-17:13:35.911873 7fc7fcd5f700                       Options.blob_file_size: 268435456
2021/03/20-17:13:35.911876 7fc7fcd5f700                Options.blob_compression_type: NoCompression
2021/03/20-17:13:35.911879 7fc7fcd5f700       Options.enable_blob_garbage_collection: false
2021/03/20-17:13:35.911882 7fc7fcd5f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:13:35.912473 7fc7fcd5f700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:13:35.912481 7fc7fcd5f700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/03/20-17:13:35.912555 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 32
2021/03/20-17:13:35.928230 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231615928223, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/20-17:13:35.928243 7fc7fcd5f700 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/03/20-17:13:35.928287 7fc7fcd5f700 [/version_set.cc:4083] Creating manifest 33
2021/03/20-17:13:35.944632 7fc7fcd5f700 EVENT_LOG_v1 {"time_micros": 1616231615944618, "job": 1, "event": "recovery_finished"}
2021/03/20-17:13:35.945463 7fc7fcd5f700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:13:35.963300 7fc7fcd5f700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc7f43748d0
2021/03/20-17:13:35.963374 7fc7fcd5f700 DB pointer 0x7fc7f4370500
