2021/04/27-00:56:03.237725 7f80d7d1c700 RocksDB version: 6.15.5
2021/04/27-00:56:03.237783 7f80d7d1c700 Git sha rocksdb_build_git_sha:
2021/04/27-00:56:03.237786 7f80d7d1c700 Compile date Mar 13 2021
2021/04/27-00:56:03.237847 7f80d7d1c700 DB SUMMARY
2021/04/27-00:56:03.237849 7f80d7d1c700 DB Session ID:  958TFK9E7GB5SU6RB6KW
2021/04/27-00:56:03.237880 7f80d7d1c700 CURRENT file:  CURRENT
2021/04/27-00:56:03.237882 7f80d7d1c700 IDENTITY file:  IDENTITY
2021/04/27-00:56:03.237885 7f80d7d1c700 MANIFEST file:  MANIFEST-000024 size: 129 Bytes
2021/04/27-00:56:03.237887 7f80d7d1c700 SST files in ./db/1 dir, Total Num: 1, files: 000008.sst 
2021/04/27-00:56:03.237889 7f80d7d1c700 Write Ahead Log file in ./db/1: 000025.log size: 0 ; 
2021/04/27-00:56:03.237891 7f80d7d1c700                         Options.error_if_exists: 0
2021/04/27-00:56:03.237893 7f80d7d1c700                       Options.create_if_missing: 1
2021/04/27-00:56:03.237894 7f80d7d1c700                         Options.paranoid_checks: 1
2021/04/27-00:56:03.237895 7f80d7d1c700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-00:56:03.237896 7f80d7d1c700                                     Options.env: 0x7f80a2942400
2021/04/27-00:56:03.237898 7f80d7d1c700                                      Options.fs: Posix File System
2021/04/27-00:56:03.237899 7f80d7d1c700                                Options.info_log: 0x7f80d031bd10
2021/04/27-00:56:03.237900 7f80d7d1c700                Options.max_file_opening_threads: 16
2021/04/27-00:56:03.237901 7f80d7d1c700                              Options.statistics: (nil)
2021/04/27-00:56:03.237903 7f80d7d1c700                               Options.use_fsync: 0
2021/04/27-00:56:03.237904 7f80d7d1c700                       Options.max_log_file_size: 0
2021/04/27-00:56:03.237905 7f80d7d1c700                  Options.max_manifest_file_size: 1073741824
2021/04/27-00:56:03.237906 7f80d7d1c700                   Options.log_file_time_to_roll: 0
2021/04/27-00:56:03.237908 7f80d7d1c700                       Options.keep_log_file_num: 1000
2021/04/27-00:56:03.237909 7f80d7d1c700                    Options.recycle_log_file_num: 0
2021/04/27-00:56:03.237910 7f80d7d1c700                         Options.allow_fallocate: 1
2021/04/27-00:56:03.237911 7f80d7d1c700                        Options.allow_mmap_reads: 0
2021/04/27-00:56:03.237912 7f80d7d1c700                       Options.allow_mmap_writes: 0
2021/04/27-00:56:03.237914 7f80d7d1c700                        Options.use_direct_reads: 0
2021/04/27-00:56:03.237915 7f80d7d1c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-00:56:03.237916 7f80d7d1c700          Options.create_missing_column_families: 0
2021/04/27-00:56:03.237917 7f80d7d1c700                              Options.db_log_dir: 
2021/04/27-00:56:03.237918 7f80d7d1c700                                 Options.wal_dir: ./db/1
2021/04/27-00:56:03.237919 7f80d7d1c700                Options.table_cache_numshardbits: 6
2021/04/27-00:56:03.237920 7f80d7d1c700                         Options.WAL_ttl_seconds: 0
2021/04/27-00:56:03.237922 7f80d7d1c700                       Options.WAL_size_limit_MB: 0
2021/04/27-00:56:03.237923 7f80d7d1c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-00:56:03.237924 7f80d7d1c700             Options.manifest_preallocation_size: 4194304
2021/04/27-00:56:03.237925 7f80d7d1c700                     Options.is_fd_close_on_exec: 1
2021/04/27-00:56:03.237933 7f80d7d1c700                   Options.advise_random_on_open: 1
2021/04/27-00:56:03.237934 7f80d7d1c700                    Options.db_write_buffer_size: 0
2021/04/27-00:56:03.237935 7f80d7d1c700                    Options.write_buffer_manager: 0x7f80d028a620
2021/04/27-00:56:03.237936 7f80d7d1c700         Options.access_hint_on_compaction_start: 1
2021/04/27-00:56:03.237937 7f80d7d1c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-00:56:03.237938 7f80d7d1c700           Options.random_access_max_buffer_size: 1048576
2021/04/27-00:56:03.237939 7f80d7d1c700                      Options.use_adaptive_mutex: 0
2021/04/27-00:56:03.237951 7f80d7d1c700                            Options.rate_limiter: (nil)
2021/04/27-00:56:03.237953 7f80d7d1c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-00:56:03.237954 7f80d7d1c700                       Options.wal_recovery_mode: 2
2021/04/27-00:56:03.237956 7f80d7d1c700                  Options.enable_thread_tracking: 0
2021/04/27-00:56:03.237957 7f80d7d1c700                  Options.enable_pipelined_write: 0
2021/04/27-00:56:03.237958 7f80d7d1c700                  Options.unordered_write: 0
2021/04/27-00:56:03.237959 7f80d7d1c700         Options.allow_concurrent_memtable_write: 1
2021/04/27-00:56:03.237960 7f80d7d1c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-00:56:03.237961 7f80d7d1c700             Options.write_thread_max_yield_usec: 100
2021/04/27-00:56:03.237962 7f80d7d1c700            Options.write_thread_slow_yield_usec: 3
2021/04/27-00:56:03.237964 7f80d7d1c700                               Options.row_cache: None
2021/04/27-00:56:03.237965 7f80d7d1c700                              Options.wal_filter: None
2021/04/27-00:56:03.237966 7f80d7d1c700             Options.avoid_flush_during_recovery: 0
2021/04/27-00:56:03.237967 7f80d7d1c700             Options.allow_ingest_behind: 0
2021/04/27-00:56:03.237968 7f80d7d1c700             Options.preserve_deletes: 0
2021/04/27-00:56:03.237969 7f80d7d1c700             Options.two_write_queues: 0
2021/04/27-00:56:03.237970 7f80d7d1c700             Options.manual_wal_flush: 0
2021/04/27-00:56:03.237972 7f80d7d1c700             Options.atomic_flush: 0
2021/04/27-00:56:03.237973 7f80d7d1c700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-00:56:03.237974 7f80d7d1c700                 Options.persist_stats_to_disk: 0
2021/04/27-00:56:03.237976 7f80d7d1c700                 Options.write_dbid_to_manifest: 0
2021/04/27-00:56:03.237978 7f80d7d1c700                 Options.log_readahead_size: 0
2021/04/27-00:56:03.237980 7f80d7d1c700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-00:56:03.237982 7f80d7d1c700                 Options.best_efforts_recovery: 0
2021/04/27-00:56:03.237984 7f80d7d1c700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-00:56:03.237986 7f80d7d1c700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-00:56:03.237988 7f80d7d1c700             Options.allow_data_in_errors: 0
2021/04/27-00:56:03.237989 7f80d7d1c700             Options.db_host_id: __hostname__
2021/04/27-00:56:03.237992 7f80d7d1c700             Options.max_background_jobs: 2
2021/04/27-00:56:03.237994 7f80d7d1c700             Options.max_background_compactions: -1
2021/04/27-00:56:03.237996 7f80d7d1c700             Options.max_subcompactions: 1
2021/04/27-00:56:03.237997 7f80d7d1c700             Options.avoid_flush_during_shutdown: 0
2021/04/27-00:56:03.237998 7f80d7d1c700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-00:56:03.237999 7f80d7d1c700             Options.delayed_write_rate : 16777216
2021/04/27-00:56:03.238001 7f80d7d1c700             Options.max_total_wal_size: 0
2021/04/27-00:56:03.238002 7f80d7d1c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-00:56:03.238003 7f80d7d1c700                   Options.stats_dump_period_sec: 600
2021/04/27-00:56:03.238004 7f80d7d1c700                 Options.stats_persist_period_sec: 600
2021/04/27-00:56:03.238005 7f80d7d1c700                 Options.stats_history_buffer_size: 1048576
2021/04/27-00:56:03.238007 7f80d7d1c700                          Options.max_open_files: -1
2021/04/27-00:56:03.238008 7f80d7d1c700                          Options.bytes_per_sync: 0
2021/04/27-00:56:03.238009 7f80d7d1c700                      Options.wal_bytes_per_sync: 0
2021/04/27-00:56:03.238010 7f80d7d1c700                   Options.strict_bytes_per_sync: 0
2021/04/27-00:56:03.238011 7f80d7d1c700       Options.compaction_readahead_size: 0
2021/04/27-00:56:03.238012 7f80d7d1c700                  Options.max_background_flushes: -1
2021/04/27-00:56:03.238014 7f80d7d1c700 Compression algorithms supported:
2021/04/27-00:56:03.238022 7f80d7d1c700 	kZSTDNotFinalCompression supported: 1
2021/04/27-00:56:03.238024 7f80d7d1c700 	kZSTD supported: 1
2021/04/27-00:56:03.238025 7f80d7d1c700 	kXpressCompression supported: 0
2021/04/27-00:56:03.238027 7f80d7d1c700 	kLZ4HCCompression supported: 1
2021/04/27-00:56:03.238028 7f80d7d1c700 	kLZ4Compression supported: 1
2021/04/27-00:56:03.238029 7f80d7d1c700 	kBZip2Compression supported: 1
2021/04/27-00:56:03.238030 7f80d7d1c700 	kZlibCompression supported: 1
2021/04/27-00:56:03.238031 7f80d7d1c700 	kSnappyCompression supported: 1
2021/04/27-00:56:03.238034 7f80d7d1c700 Fast CRC32 supported: Not supported on x86
2021/04/27-00:56:03.238104 7f80d7d1c700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000024
2021/04/27-00:56:03.238246 7f80d7d1c700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-00:56:03.238253 7f80d7d1c700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-00:56:03.238255 7f80d7d1c700           Options.merge_operator: None
2021/04/27-00:56:03.238257 7f80d7d1c700        Options.compaction_filter: None
2021/04/27-00:56:03.238259 7f80d7d1c700        Options.compaction_filter_factory: None
2021/04/27-00:56:03.238260 7f80d7d1c700  Options.sst_partitioner_factory: None
2021/04/27-00:56:03.238262 7f80d7d1c700         Options.memtable_factory: SkipListFactory
2021/04/27-00:56:03.238264 7f80d7d1c700            Options.table_factory: BlockBasedTable
2021/04/27-00:56:03.238312 7f80d7d1c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d02bd570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d02ab4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-00:56:03.238320 7f80d7d1c700        Options.write_buffer_size: 67108864
2021/04/27-00:56:03.238322 7f80d7d1c700  Options.max_write_buffer_number: 2
2021/04/27-00:56:03.238324 7f80d7d1c700          Options.compression: Snappy
2021/04/27-00:56:03.238326 7f80d7d1c700                  Options.bottommost_compression: Disabled
2021/04/27-00:56:03.238328 7f80d7d1c700       Options.prefix_extractor: nullptr
2021/04/27-00:56:03.238330 7f80d7d1c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-00:56:03.238331 7f80d7d1c700             Options.num_levels: 7
2021/04/27-00:56:03.238334 7f80d7d1c700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-00:56:03.238336 7f80d7d1c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-00:56:03.238338 7f80d7d1c700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-00:56:03.238339 7f80d7d1c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-00:56:03.238341 7f80d7d1c700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-00:56:03.238343 7f80d7d1c700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-00:56:03.238345 7f80d7d1c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-00:56:03.238348 7f80d7d1c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:56:03.238349 7f80d7d1c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-00:56:03.238382 7f80d7d1c700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-00:56:03.238385 7f80d7d1c700            Options.compression_opts.window_bits: -14
2021/04/27-00:56:03.238386 7f80d7d1c700                  Options.compression_opts.level: 32767
2021/04/27-00:56:03.238388 7f80d7d1c700               Options.compression_opts.strategy: 0
2021/04/27-00:56:03.238390 7f80d7d1c700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-00:56:03.238391 7f80d7d1c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-00:56:03.238393 7f80d7d1c700         Options.compression_opts.parallel_threads: 1
2021/04/27-00:56:03.238396 7f80d7d1c700                  Options.compression_opts.enabled: false
2021/04/27-00:56:03.238398 7f80d7d1c700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-00:56:03.238400 7f80d7d1c700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-00:56:03.238401 7f80d7d1c700              Options.level0_stop_writes_trigger: 36
2021/04/27-00:56:03.238402 7f80d7d1c700                   Options.target_file_size_base: 67108864
2021/04/27-00:56:03.238403 7f80d7d1c700             Options.target_file_size_multiplier: 1
2021/04/27-00:56:03.238405 7f80d7d1c700                Options.max_bytes_for_level_base: 268435456
2021/04/27-00:56:03.238406 7f80d7d1c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-00:56:03.238407 7f80d7d1c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-00:56:03.238410 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-00:56:03.238412 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-00:56:03.238413 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-00:56:03.238414 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-00:56:03.238415 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-00:56:03.238416 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-00:56:03.238417 7f80d7d1c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-00:56:03.238419 7f80d7d1c700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-00:56:03.238420 7f80d7d1c700                    Options.max_compaction_bytes: 1677721600
2021/04/27-00:56:03.238421 7f80d7d1c700                        Options.arena_block_size: 8388608
2021/04/27-00:56:03.238422 7f80d7d1c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-00:56:03.238423 7f80d7d1c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-00:56:03.238425 7f80d7d1c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-00:56:03.238426 7f80d7d1c700                Options.disable_auto_compactions: 0
2021/04/27-00:56:03.238427 7f80d7d1c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-00:56:03.238429 7f80d7d1c700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-00:56:03.238430 7f80d7d1c700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-00:56:03.238431 7f80d7d1c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-00:56:03.238433 7f80d7d1c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-00:56:03.238434 7f80d7d1c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-00:56:03.238435 7f80d7d1c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-00:56:03.238436 7f80d7d1c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-00:56:03.238438 7f80d7d1c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-00:56:03.238439 7f80d7d1c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-00:56:03.238445 7f80d7d1c700                   Options.table_properties_collectors: 
2021/04/27-00:56:03.238446 7f80d7d1c700                   Options.inplace_update_support: 0
2021/04/27-00:56:03.238455 7f80d7d1c700                 Options.inplace_update_num_locks: 10000
2021/04/27-00:56:03.238457 7f80d7d1c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-00:56:03.238458 7f80d7d1c700               Options.memtable_whole_key_filtering: 0
2021/04/27-00:56:03.238460 7f80d7d1c700   Options.memtable_huge_page_size: 0
2021/04/27-00:56:03.238461 7f80d7d1c700                           Options.bloom_locality: 0
2021/04/27-00:56:03.238462 7f80d7d1c700                    Options.max_successive_merges: 0
2021/04/27-00:56:03.238463 7f80d7d1c700                Options.optimize_filters_for_hits: 0
2021/04/27-00:56:03.238464 7f80d7d1c700                Options.paranoid_file_checks: 0
2021/04/27-00:56:03.238465 7f80d7d1c700                Options.force_consistency_checks: 1
2021/04/27-00:56:03.238466 7f80d7d1c700                Options.report_bg_io_stats: 0
2021/04/27-00:56:03.238467 7f80d7d1c700                               Options.ttl: 2592000
2021/04/27-00:56:03.238469 7f80d7d1c700          Options.periodic_compaction_seconds: 0
2021/04/27-00:56:03.238471 7f80d7d1c700                    Options.enable_blob_files: false
2021/04/27-00:56:03.238473 7f80d7d1c700                        Options.min_blob_size: 0
2021/04/27-00:56:03.238475 7f80d7d1c700                       Options.blob_file_size: 268435456
2021/04/27-00:56:03.238478 7f80d7d1c700                Options.blob_compression_type: NoCompression
2021/04/27-00:56:03.238480 7f80d7d1c700       Options.enable_blob_garbage_collection: false
2021/04/27-00:56:03.238482 7f80d7d1c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-00:56:03.239113 7f80d7d1c700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3593, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-00:56:03.239124 7f80d7d1c700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/04/27-00:56:03.239218 7f80d7d1c700 [/version_set.cc:4083] Creating manifest 28
2021/04/27-00:56:03.941671 7f80d7d1c700 EVENT_LOG_v1 {"time_micros": 1619456163941663, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/04/27-00:56:03.941690 7f80d7d1c700 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/04/27-00:56:03.941780 7f80d7d1c700 [/version_set.cc:4083] Creating manifest 29
2021/04/27-00:56:03.952766 7f80d7d1c700 EVENT_LOG_v1 {"time_micros": 1619456163952758, "job": 1, "event": "recovery_finished"}
2021/04/27-00:56:03.953074 7f80d7d1c700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-00:56:04.717062 7f80d7d1c700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f80d031de40
2021/04/27-00:56:04.717193 7f80d7d1c700 DB pointer 0x7f80d02d4f60
2021/04/27-00:56:07.717694 7f805cff9700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-00:56:07.717782 7f805cff9700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.5 total, 4.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   155.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   155.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
