2021/03/21-05:46:57.931822 7f534c2d2700 RocksDB version: 6.15.5
2021/03/21-05:46:57.931974 7f534c2d2700 Git sha rocksdb_build_git_sha:
2021/03/21-05:46:57.931991 7f534c2d2700 Compile date Mar 13 2021
2021/03/21-05:46:57.932171 7f534c2d2700 DB SUMMARY
2021/03/21-05:46:57.932184 7f534c2d2700 DB Session ID:  R4XAOOY95C3HMLDTOEXN
2021/03/21-05:46:57.932285 7f534c2d2700 CURRENT file:  CURRENT
2021/03/21-05:46:57.932294 7f534c2d2700 IDENTITY file:  IDENTITY
2021/03/21-05:46:57.932304 7f534c2d2700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/21-05:46:57.932310 7f534c2d2700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/21-05:46:57.932315 7f534c2d2700 Write Ahead Log file in ./db/1: 000004.log size: 0 ; 
2021/03/21-05:46:57.932321 7f534c2d2700                         Options.error_if_exists: 0
2021/03/21-05:46:57.932325 7f534c2d2700                       Options.create_if_missing: 1
2021/03/21-05:46:57.932328 7f534c2d2700                         Options.paranoid_checks: 1
2021/03/21-05:46:57.932332 7f534c2d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/21-05:46:57.932363 7f534c2d2700                                     Options.env: 0x7f530b0ad400
2021/03/21-05:46:57.932371 7f534c2d2700                                      Options.fs: Posix File System
2021/03/21-05:46:57.932375 7f534c2d2700                                Options.info_log: 0x7f53442accc0
2021/03/21-05:46:57.932378 7f534c2d2700                Options.max_file_opening_threads: 16
2021/03/21-05:46:57.932382 7f534c2d2700                              Options.statistics: (nil)
2021/03/21-05:46:57.932386 7f534c2d2700                               Options.use_fsync: 0
2021/03/21-05:46:57.932389 7f534c2d2700                       Options.max_log_file_size: 0
2021/03/21-05:46:57.932393 7f534c2d2700                  Options.max_manifest_file_size: 1073741824
2021/03/21-05:46:57.932396 7f534c2d2700                   Options.log_file_time_to_roll: 0
2021/03/21-05:46:57.932400 7f534c2d2700                       Options.keep_log_file_num: 1000
2021/03/21-05:46:57.932403 7f534c2d2700                    Options.recycle_log_file_num: 0
2021/03/21-05:46:57.932407 7f534c2d2700                         Options.allow_fallocate: 1
2021/03/21-05:46:57.932410 7f534c2d2700                        Options.allow_mmap_reads: 0
2021/03/21-05:46:57.932413 7f534c2d2700                       Options.allow_mmap_writes: 0
2021/03/21-05:46:57.932416 7f534c2d2700                        Options.use_direct_reads: 0
2021/03/21-05:46:57.932420 7f534c2d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/21-05:46:57.932423 7f534c2d2700          Options.create_missing_column_families: 0
2021/03/21-05:46:57.932426 7f534c2d2700                              Options.db_log_dir: 
2021/03/21-05:46:57.932430 7f534c2d2700                                 Options.wal_dir: ./db/1
2021/03/21-05:46:57.932433 7f534c2d2700                Options.table_cache_numshardbits: 6
2021/03/21-05:46:57.932437 7f534c2d2700                         Options.WAL_ttl_seconds: 0
2021/03/21-05:46:57.932440 7f534c2d2700                       Options.WAL_size_limit_MB: 0
2021/03/21-05:46:57.932443 7f534c2d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/21-05:46:57.932447 7f534c2d2700             Options.manifest_preallocation_size: 4194304
2021/03/21-05:46:57.932450 7f534c2d2700                     Options.is_fd_close_on_exec: 1
2021/03/21-05:46:57.932454 7f534c2d2700                   Options.advise_random_on_open: 1
2021/03/21-05:46:57.932457 7f534c2d2700                    Options.db_write_buffer_size: 0
2021/03/21-05:46:57.932460 7f534c2d2700                    Options.write_buffer_manager: 0x7f53442eacc0
2021/03/21-05:46:57.932464 7f534c2d2700         Options.access_hint_on_compaction_start: 1
2021/03/21-05:46:57.932467 7f534c2d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/21-05:46:57.932470 7f534c2d2700           Options.random_access_max_buffer_size: 1048576
2021/03/21-05:46:57.932474 7f534c2d2700                      Options.use_adaptive_mutex: 0
2021/03/21-05:46:57.932477 7f534c2d2700                            Options.rate_limiter: (nil)
2021/03/21-05:46:57.932530 7f534c2d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/21-05:46:57.932539 7f534c2d2700                       Options.wal_recovery_mode: 2
2021/03/21-05:46:57.932544 7f534c2d2700                  Options.enable_thread_tracking: 0
2021/03/21-05:46:57.932549 7f534c2d2700                  Options.enable_pipelined_write: 0
2021/03/21-05:46:57.932553 7f534c2d2700                  Options.unordered_write: 0
2021/03/21-05:46:57.932559 7f534c2d2700         Options.allow_concurrent_memtable_write: 1
2021/03/21-05:46:57.932564 7f534c2d2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/21-05:46:57.932569 7f534c2d2700             Options.write_thread_max_yield_usec: 100
2021/03/21-05:46:57.932574 7f534c2d2700            Options.write_thread_slow_yield_usec: 3
2021/03/21-05:46:57.932579 7f534c2d2700                               Options.row_cache: None
2021/03/21-05:46:57.932584 7f534c2d2700                              Options.wal_filter: None
2021/03/21-05:46:57.932591 7f534c2d2700             Options.avoid_flush_during_recovery: 0
2021/03/21-05:46:57.932596 7f534c2d2700             Options.allow_ingest_behind: 0
2021/03/21-05:46:57.932602 7f534c2d2700             Options.preserve_deletes: 0
2021/03/21-05:46:57.932608 7f534c2d2700             Options.two_write_queues: 0
2021/03/21-05:46:57.932613 7f534c2d2700             Options.manual_wal_flush: 0
2021/03/21-05:46:57.932619 7f534c2d2700             Options.atomic_flush: 0
2021/03/21-05:46:57.932625 7f534c2d2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/21-05:46:57.932631 7f534c2d2700                 Options.persist_stats_to_disk: 0
2021/03/21-05:46:57.932637 7f534c2d2700                 Options.write_dbid_to_manifest: 0
2021/03/21-05:46:57.932643 7f534c2d2700                 Options.log_readahead_size: 0
2021/03/21-05:46:57.932648 7f534c2d2700                 Options.file_checksum_gen_factory: Unknown
2021/03/21-05:46:57.932654 7f534c2d2700                 Options.best_efforts_recovery: 0
2021/03/21-05:46:57.932660 7f534c2d2700                Options.max_bgerror_resume_count: 2147483647
2021/03/21-05:46:57.932666 7f534c2d2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/21-05:46:57.932671 7f534c2d2700             Options.allow_data_in_errors: 0
2021/03/21-05:46:57.932676 7f534c2d2700             Options.db_host_id: __hostname__
2021/03/21-05:46:57.932683 7f534c2d2700             Options.max_background_jobs: 2
2021/03/21-05:46:57.932689 7f534c2d2700             Options.max_background_compactions: -1
2021/03/21-05:46:57.932694 7f534c2d2700             Options.max_subcompactions: 1
2021/03/21-05:46:57.932699 7f534c2d2700             Options.avoid_flush_during_shutdown: 0
2021/03/21-05:46:57.932704 7f534c2d2700           Options.writable_file_max_buffer_size: 1048576
2021/03/21-05:46:57.932708 7f534c2d2700             Options.delayed_write_rate : 16777216
2021/03/21-05:46:57.932712 7f534c2d2700             Options.max_total_wal_size: 0
2021/03/21-05:46:57.932715 7f534c2d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/21-05:46:57.932719 7f534c2d2700                   Options.stats_dump_period_sec: 600
2021/03/21-05:46:57.932722 7f534c2d2700                 Options.stats_persist_period_sec: 600
2021/03/21-05:46:57.932725 7f534c2d2700                 Options.stats_history_buffer_size: 1048576
2021/03/21-05:46:57.932729 7f534c2d2700                          Options.max_open_files: -1
2021/03/21-05:46:57.932732 7f534c2d2700                          Options.bytes_per_sync: 0
2021/03/21-05:46:57.932735 7f534c2d2700                      Options.wal_bytes_per_sync: 0
2021/03/21-05:46:57.932739 7f534c2d2700                   Options.strict_bytes_per_sync: 0
2021/03/21-05:46:57.932742 7f534c2d2700       Options.compaction_readahead_size: 0
2021/03/21-05:46:57.932745 7f534c2d2700                  Options.max_background_flushes: -1
2021/03/21-05:46:57.932749 7f534c2d2700 Compression algorithms supported:
2021/03/21-05:46:57.932790 7f534c2d2700 	kZSTDNotFinalCompression supported: 1
2021/03/21-05:46:57.932801 7f534c2d2700 	kZSTD supported: 1
2021/03/21-05:46:57.932807 7f534c2d2700 	kXpressCompression supported: 0
2021/03/21-05:46:57.932813 7f534c2d2700 	kLZ4HCCompression supported: 1
2021/03/21-05:46:57.932818 7f534c2d2700 	kLZ4Compression supported: 1
2021/03/21-05:46:57.932824 7f534c2d2700 	kBZip2Compression supported: 1
2021/03/21-05:46:57.932829 7f534c2d2700 	kZlibCompression supported: 1
2021/03/21-05:46:57.932834 7f534c2d2700 	kSnappyCompression supported: 1
2021/03/21-05:46:57.932846 7f534c2d2700 Fast CRC32 supported: Not supported on x86
2021/03/21-05:46:57.933050 7f534c2d2700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000003
2021/03/21-05:46:57.933354 7f534c2d2700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/21-05:46:57.933363 7f534c2d2700               Options.comparator: leveldb.BytewiseComparator
2021/03/21-05:46:57.933367 7f534c2d2700           Options.merge_operator: None
2021/03/21-05:46:57.933371 7f534c2d2700        Options.compaction_filter: None
2021/03/21-05:46:57.933374 7f534c2d2700        Options.compaction_filter_factory: None
2021/03/21-05:46:57.933377 7f534c2d2700  Options.sst_partitioner_factory: None
2021/03/21-05:46:57.933381 7f534c2d2700         Options.memtable_factory: SkipListFactory
2021/03/21-05:46:57.933384 7f534c2d2700            Options.table_factory: BlockBasedTable
2021/03/21-05:46:57.933485 7f534c2d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5344288b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5344276a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/21-05:46:57.933490 7f534c2d2700        Options.write_buffer_size: 67108864
2021/03/21-05:46:57.933494 7f534c2d2700  Options.max_write_buffer_number: 2
2021/03/21-05:46:57.933499 7f534c2d2700          Options.compression: Snappy
2021/03/21-05:46:57.933503 7f534c2d2700                  Options.bottommost_compression: Disabled
2021/03/21-05:46:57.933506 7f534c2d2700       Options.prefix_extractor: nullptr
2021/03/21-05:46:57.933510 7f534c2d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/21-05:46:57.933513 7f534c2d2700             Options.num_levels: 7
2021/03/21-05:46:57.933516 7f534c2d2700        Options.min_write_buffer_number_to_merge: 1
2021/03/21-05:46:57.933520 7f534c2d2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/21-05:46:57.933523 7f534c2d2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/21-05:46:57.933526 7f534c2d2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/21-05:46:57.933530 7f534c2d2700                  Options.bottommost_compression_opts.level: 32767
2021/03/21-05:46:57.933533 7f534c2d2700               Options.bottommost_compression_opts.strategy: 0
2021/03/21-05:46:57.933537 7f534c2d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/21-05:46:57.933540 7f534c2d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:57.933543 7f534c2d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/21-05:46:57.933588 7f534c2d2700                  Options.bottommost_compression_opts.enabled: false
2021/03/21-05:46:57.933597 7f534c2d2700            Options.compression_opts.window_bits: -14
2021/03/21-05:46:57.933603 7f534c2d2700                  Options.compression_opts.level: 32767
2021/03/21-05:46:57.933608 7f534c2d2700               Options.compression_opts.strategy: 0
2021/03/21-05:46:57.933613 7f534c2d2700         Options.compression_opts.max_dict_bytes: 0
2021/03/21-05:46:57.933618 7f534c2d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/21-05:46:57.933623 7f534c2d2700         Options.compression_opts.parallel_threads: 1
2021/03/21-05:46:57.933628 7f534c2d2700                  Options.compression_opts.enabled: false
2021/03/21-05:46:57.933633 7f534c2d2700      Options.level0_file_num_compaction_trigger: 4
2021/03/21-05:46:57.933638 7f534c2d2700          Options.level0_slowdown_writes_trigger: 20
2021/03/21-05:46:57.933644 7f534c2d2700              Options.level0_stop_writes_trigger: 36
2021/03/21-05:46:57.933649 7f534c2d2700                   Options.target_file_size_base: 67108864
2021/03/21-05:46:57.933655 7f534c2d2700             Options.target_file_size_multiplier: 1
2021/03/21-05:46:57.933661 7f534c2d2700                Options.max_bytes_for_level_base: 268435456
2021/03/21-05:46:57.933668 7f534c2d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/21-05:46:57.933674 7f534c2d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/21-05:46:57.933685 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/21-05:46:57.933692 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/21-05:46:57.933699 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/21-05:46:57.933705 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/21-05:46:57.933711 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/21-05:46:57.933716 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/21-05:46:57.933722 7f534c2d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/21-05:46:57.933728 7f534c2d2700       Options.max_sequential_skip_in_iterations: 8
2021/03/21-05:46:57.933733 7f534c2d2700                    Options.max_compaction_bytes: 1677721600
2021/03/21-05:46:57.933738 7f534c2d2700                        Options.arena_block_size: 8388608
2021/03/21-05:46:57.933744 7f534c2d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/21-05:46:57.933750 7f534c2d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/21-05:46:57.933756 7f534c2d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/21-05:46:57.933761 7f534c2d2700                Options.disable_auto_compactions: 0
2021/03/21-05:46:57.933770 7f534c2d2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/21-05:46:57.933775 7f534c2d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/21-05:46:57.933778 7f534c2d2700 Options.compaction_options_universal.size_ratio: 1
2021/03/21-05:46:57.933782 7f534c2d2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/21-05:46:57.933785 7f534c2d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/21-05:46:57.933789 7f534c2d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/21-05:46:57.933792 7f534c2d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/21-05:46:57.933796 7f534c2d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/21-05:46:57.933800 7f534c2d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/21-05:46:57.933803 7f534c2d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/21-05:46:57.933815 7f534c2d2700                   Options.table_properties_collectors: 
2021/03/21-05:46:57.933819 7f534c2d2700                   Options.inplace_update_support: 0
2021/03/21-05:46:57.933823 7f534c2d2700                 Options.inplace_update_num_locks: 10000
2021/03/21-05:46:57.933867 7f534c2d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/21-05:46:57.933879 7f534c2d2700               Options.memtable_whole_key_filtering: 0
2021/03/21-05:46:57.933884 7f534c2d2700   Options.memtable_huge_page_size: 0
2021/03/21-05:46:57.933889 7f534c2d2700                           Options.bloom_locality: 0
2021/03/21-05:46:57.933894 7f534c2d2700                    Options.max_successive_merges: 0
2021/03/21-05:46:57.933899 7f534c2d2700                Options.optimize_filters_for_hits: 0
2021/03/21-05:46:57.933904 7f534c2d2700                Options.paranoid_file_checks: 0
2021/03/21-05:46:57.933910 7f534c2d2700                Options.force_consistency_checks: 1
2021/03/21-05:46:57.933915 7f534c2d2700                Options.report_bg_io_stats: 0
2021/03/21-05:46:57.933921 7f534c2d2700                               Options.ttl: 2592000
2021/03/21-05:46:57.933927 7f534c2d2700          Options.periodic_compaction_seconds: 0
2021/03/21-05:46:57.933933 7f534c2d2700                    Options.enable_blob_files: false
2021/03/21-05:46:57.933939 7f534c2d2700                        Options.min_blob_size: 0
2021/03/21-05:46:57.933944 7f534c2d2700                       Options.blob_file_size: 268435456
2021/03/21-05:46:57.933952 7f534c2d2700                Options.blob_compression_type: NoCompression
2021/03/21-05:46:57.933960 7f534c2d2700       Options.enable_blob_garbage_collection: false
2021/03/21-05:46:57.933966 7f534c2d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/21-05:46:57.935876 7f534c2d2700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/21-05:46:57.935919 7f534c2d2700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/03/21-05:46:57.936154 7f534c2d2700 [/version_set.cc:4083] Creating manifest 7
2021/03/21-05:46:57.950422 7f534c2d2700 EVENT_LOG_v1 {"time_micros": 1616276817950409, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/21-05:46:57.950446 7f534c2d2700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/03/21-05:46:57.950531 7f534c2d2700 [/version_set.cc:4083] Creating manifest 8
2021/03/21-05:46:57.963432 7f534c2d2700 EVENT_LOG_v1 {"time_micros": 1616276817963427, "job": 1, "event": "recovery_finished"}
2021/03/21-05:46:57.963666 7f534c2d2700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/21-05:46:57.975289 7f534c2d2700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f53442e7c50
2021/03/21-05:46:57.975383 7f534c2d2700 DB pointer 0x7f53442e6780
