2021/03/20-18:10:19.435732 7f34fc4ce700 RocksDB version: 6.15.5
2021/03/20-18:10:19.435786 7f34fc4ce700 Git sha rocksdb_build_git_sha:
2021/03/20-18:10:19.435791 7f34fc4ce700 Compile date Mar 13 2021
2021/03/20-18:10:19.435859 7f34fc4ce700 DB SUMMARY
2021/03/20-18:10:19.435863 7f34fc4ce700 DB Session ID:  0HVH2LEHU1C40V0D5SQ0
2021/03/20-18:10:19.435921 7f34fc4ce700 CURRENT file:  CURRENT
2021/03/20-18:10:19.435923 7f34fc4ce700 IDENTITY file:  IDENTITY
2021/03/20-18:10:19.435928 7f34fc4ce700 MANIFEST file:  MANIFEST-000149 size: 132 Bytes
2021/03/20-18:10:19.435931 7f34fc4ce700 SST files in ./db/1 dir, Total Num: 1, files: 000148.sst 
2021/03/20-18:10:19.435932 7f34fc4ce700 Write Ahead Log file in ./db/1: 000150.log size: 125 ; 
2021/03/20-18:10:19.435936 7f34fc4ce700                         Options.error_if_exists: 0
2021/03/20-18:10:19.435937 7f34fc4ce700                       Options.create_if_missing: 1
2021/03/20-18:10:19.435938 7f34fc4ce700                         Options.paranoid_checks: 1
2021/03/20-18:10:19.435940 7f34fc4ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:10:19.435941 7f34fc4ce700                                     Options.env: 0x7f34b32af400
2021/03/20-18:10:19.435942 7f34fc4ce700                                      Options.fs: Posix File System
2021/03/20-18:10:19.435944 7f34fc4ce700                                Options.info_log: 0x7f34f42ae400
2021/03/20-18:10:19.435945 7f34fc4ce700                Options.max_file_opening_threads: 16
2021/03/20-18:10:19.435946 7f34fc4ce700                              Options.statistics: (nil)
2021/03/20-18:10:19.435947 7f34fc4ce700                               Options.use_fsync: 0
2021/03/20-18:10:19.435949 7f34fc4ce700                       Options.max_log_file_size: 0
2021/03/20-18:10:19.435950 7f34fc4ce700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:10:19.435951 7f34fc4ce700                   Options.log_file_time_to_roll: 0
2021/03/20-18:10:19.435952 7f34fc4ce700                       Options.keep_log_file_num: 1000
2021/03/20-18:10:19.435953 7f34fc4ce700                    Options.recycle_log_file_num: 0
2021/03/20-18:10:19.435955 7f34fc4ce700                         Options.allow_fallocate: 1
2021/03/20-18:10:19.435956 7f34fc4ce700                        Options.allow_mmap_reads: 0
2021/03/20-18:10:19.435957 7f34fc4ce700                       Options.allow_mmap_writes: 0
2021/03/20-18:10:19.435958 7f34fc4ce700                        Options.use_direct_reads: 0
2021/03/20-18:10:19.435959 7f34fc4ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:10:19.435960 7f34fc4ce700          Options.create_missing_column_families: 0
2021/03/20-18:10:19.435961 7f34fc4ce700                              Options.db_log_dir: 
2021/03/20-18:10:19.435963 7f34fc4ce700                                 Options.wal_dir: ./db/1
2021/03/20-18:10:19.435964 7f34fc4ce700                Options.table_cache_numshardbits: 6
2021/03/20-18:10:19.435965 7f34fc4ce700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:10:19.435966 7f34fc4ce700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:10:19.435967 7f34fc4ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:10:19.435969 7f34fc4ce700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:10:19.435970 7f34fc4ce700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:10:19.435971 7f34fc4ce700                   Options.advise_random_on_open: 1
2021/03/20-18:10:19.435972 7f34fc4ce700                    Options.db_write_buffer_size: 0
2021/03/20-18:10:19.435974 7f34fc4ce700                    Options.write_buffer_manager: 0x7f34f429ad70
2021/03/20-18:10:19.435975 7f34fc4ce700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:10:19.435976 7f34fc4ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:10:19.435977 7f34fc4ce700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:10:19.435978 7f34fc4ce700                      Options.use_adaptive_mutex: 0
2021/03/20-18:10:19.435994 7f34fc4ce700                            Options.rate_limiter: (nil)
2021/03/20-18:10:19.435998 7f34fc4ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:10:19.436000 7f34fc4ce700                       Options.wal_recovery_mode: 2
2021/03/20-18:10:19.436002 7f34fc4ce700                  Options.enable_thread_tracking: 0
2021/03/20-18:10:19.436004 7f34fc4ce700                  Options.enable_pipelined_write: 0
2021/03/20-18:10:19.436005 7f34fc4ce700                  Options.unordered_write: 0
2021/03/20-18:10:19.436007 7f34fc4ce700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:10:19.436009 7f34fc4ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:10:19.436011 7f34fc4ce700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:10:19.436013 7f34fc4ce700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:10:19.436016 7f34fc4ce700                               Options.row_cache: None
2021/03/20-18:10:19.436018 7f34fc4ce700                              Options.wal_filter: None
2021/03/20-18:10:19.436020 7f34fc4ce700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:10:19.436022 7f34fc4ce700             Options.allow_ingest_behind: 0
2021/03/20-18:10:19.436024 7f34fc4ce700             Options.preserve_deletes: 0
2021/03/20-18:10:19.436026 7f34fc4ce700             Options.two_write_queues: 0
2021/03/20-18:10:19.436028 7f34fc4ce700             Options.manual_wal_flush: 0
2021/03/20-18:10:19.436030 7f34fc4ce700             Options.atomic_flush: 0
2021/03/20-18:10:19.436032 7f34fc4ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:10:19.436034 7f34fc4ce700                 Options.persist_stats_to_disk: 0
2021/03/20-18:10:19.436036 7f34fc4ce700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:10:19.436038 7f34fc4ce700                 Options.log_readahead_size: 0
2021/03/20-18:10:19.436040 7f34fc4ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:10:19.436041 7f34fc4ce700                 Options.best_efforts_recovery: 0
2021/03/20-18:10:19.436043 7f34fc4ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:10:19.436044 7f34fc4ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:10:19.436045 7f34fc4ce700             Options.allow_data_in_errors: 0
2021/03/20-18:10:19.436046 7f34fc4ce700             Options.db_host_id: __hostname__
2021/03/20-18:10:19.436048 7f34fc4ce700             Options.max_background_jobs: 2
2021/03/20-18:10:19.436049 7f34fc4ce700             Options.max_background_compactions: -1
2021/03/20-18:10:19.436050 7f34fc4ce700             Options.max_subcompactions: 1
2021/03/20-18:10:19.436051 7f34fc4ce700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:10:19.436052 7f34fc4ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:10:19.436054 7f34fc4ce700             Options.delayed_write_rate : 16777216
2021/03/20-18:10:19.436055 7f34fc4ce700             Options.max_total_wal_size: 0
2021/03/20-18:10:19.436056 7f34fc4ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:10:19.436057 7f34fc4ce700                   Options.stats_dump_period_sec: 600
2021/03/20-18:10:19.436059 7f34fc4ce700                 Options.stats_persist_period_sec: 600
2021/03/20-18:10:19.436060 7f34fc4ce700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:10:19.436061 7f34fc4ce700                          Options.max_open_files: -1
2021/03/20-18:10:19.436062 7f34fc4ce700                          Options.bytes_per_sync: 0
2021/03/20-18:10:19.436063 7f34fc4ce700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:10:19.436064 7f34fc4ce700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:10:19.436066 7f34fc4ce700       Options.compaction_readahead_size: 0
2021/03/20-18:10:19.436067 7f34fc4ce700                  Options.max_background_flushes: -1
2021/03/20-18:10:19.436068 7f34fc4ce700 Compression algorithms supported:
2021/03/20-18:10:19.436082 7f34fc4ce700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:10:19.436085 7f34fc4ce700 	kZSTD supported: 1
2021/03/20-18:10:19.436087 7f34fc4ce700 	kXpressCompression supported: 0
2021/03/20-18:10:19.436090 7f34fc4ce700 	kLZ4HCCompression supported: 1
2021/03/20-18:10:19.436092 7f34fc4ce700 	kLZ4Compression supported: 1
2021/03/20-18:10:19.436094 7f34fc4ce700 	kBZip2Compression supported: 1
2021/03/20-18:10:19.436096 7f34fc4ce700 	kZlibCompression supported: 1
2021/03/20-18:10:19.436098 7f34fc4ce700 	kSnappyCompression supported: 1
2021/03/20-18:10:19.436102 7f34fc4ce700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:10:19.436166 7f34fc4ce700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000149
2021/03/20-18:10:19.436306 7f34fc4ce700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:10:19.436311 7f34fc4ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:10:19.436313 7f34fc4ce700           Options.merge_operator: None
2021/03/20-18:10:19.436315 7f34fc4ce700        Options.compaction_filter: None
2021/03/20-18:10:19.436317 7f34fc4ce700        Options.compaction_filter_factory: None
2021/03/20-18:10:19.436319 7f34fc4ce700  Options.sst_partitioner_factory: None
2021/03/20-18:10:19.436321 7f34fc4ce700         Options.memtable_factory: SkipListFactory
2021/03/20-18:10:19.436323 7f34fc4ce700            Options.table_factory: BlockBasedTable
2021/03/20-18:10:19.436363 7f34fc4ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34f42767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:10:19.436365 7f34fc4ce700        Options.write_buffer_size: 67108864
2021/03/20-18:10:19.436367 7f34fc4ce700  Options.max_write_buffer_number: 2
2021/03/20-18:10:19.436368 7f34fc4ce700          Options.compression: Snappy
2021/03/20-18:10:19.436370 7f34fc4ce700                  Options.bottommost_compression: Disabled
2021/03/20-18:10:19.436371 7f34fc4ce700       Options.prefix_extractor: nullptr
2021/03/20-18:10:19.436372 7f34fc4ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:10:19.436373 7f34fc4ce700             Options.num_levels: 7
2021/03/20-18:10:19.436374 7f34fc4ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:10:19.436376 7f34fc4ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:10:19.436377 7f34fc4ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:10:19.436378 7f34fc4ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:10:19.436379 7f34fc4ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:10:19.436380 7f34fc4ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:10:19.436382 7f34fc4ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.436383 7f34fc4ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.436384 7f34fc4ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:10:19.436404 7f34fc4ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:10:19.436406 7f34fc4ce700            Options.compression_opts.window_bits: -14
2021/03/20-18:10:19.436408 7f34fc4ce700                  Options.compression_opts.level: 32767
2021/03/20-18:10:19.436410 7f34fc4ce700               Options.compression_opts.strategy: 0
2021/03/20-18:10:19.436411 7f34fc4ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:10:19.436413 7f34fc4ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:10:19.436415 7f34fc4ce700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:10:19.436416 7f34fc4ce700                  Options.compression_opts.enabled: false
2021/03/20-18:10:19.436418 7f34fc4ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:10:19.436420 7f34fc4ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:10:19.436421 7f34fc4ce700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:10:19.436423 7f34fc4ce700                   Options.target_file_size_base: 67108864
2021/03/20-18:10:19.436425 7f34fc4ce700             Options.target_file_size_multiplier: 1
2021/03/20-18:10:19.436427 7f34fc4ce700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:10:19.436429 7f34fc4ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:10:19.436431 7f34fc4ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:10:19.436435 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:10:19.436437 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:10:19.436439 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:10:19.436441 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:10:19.436443 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:10:19.436445 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:10:19.436447 7f34fc4ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:10:19.436449 7f34fc4ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:10:19.436451 7f34fc4ce700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:10:19.436453 7f34fc4ce700                        Options.arena_block_size: 8388608
2021/03/20-18:10:19.436455 7f34fc4ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:10:19.436457 7f34fc4ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:10:19.436459 7f34fc4ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:10:19.436461 7f34fc4ce700                Options.disable_auto_compactions: 0
2021/03/20-18:10:19.436463 7f34fc4ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:10:19.436466 7f34fc4ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:10:19.436468 7f34fc4ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:10:19.436470 7f34fc4ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:10:19.436471 7f34fc4ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:10:19.436472 7f34fc4ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:10:19.436473 7f34fc4ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:10:19.436475 7f34fc4ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:10:19.436476 7f34fc4ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:10:19.436477 7f34fc4ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:10:19.436482 7f34fc4ce700                   Options.table_properties_collectors: 
2021/03/20-18:10:19.436484 7f34fc4ce700                   Options.inplace_update_support: 0
2021/03/20-18:10:19.436497 7f34fc4ce700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:10:19.436500 7f34fc4ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:10:19.436503 7f34fc4ce700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:10:19.436505 7f34fc4ce700   Options.memtable_huge_page_size: 0
2021/03/20-18:10:19.436506 7f34fc4ce700                           Options.bloom_locality: 0
2021/03/20-18:10:19.436508 7f34fc4ce700                    Options.max_successive_merges: 0
2021/03/20-18:10:19.436510 7f34fc4ce700                Options.optimize_filters_for_hits: 0
2021/03/20-18:10:19.436512 7f34fc4ce700                Options.paranoid_file_checks: 0
2021/03/20-18:10:19.436514 7f34fc4ce700                Options.force_consistency_checks: 1
2021/03/20-18:10:19.436517 7f34fc4ce700                Options.report_bg_io_stats: 0
2021/03/20-18:10:19.436518 7f34fc4ce700                               Options.ttl: 2592000
2021/03/20-18:10:19.436521 7f34fc4ce700          Options.periodic_compaction_seconds: 0
2021/03/20-18:10:19.436523 7f34fc4ce700                    Options.enable_blob_files: false
2021/03/20-18:10:19.436525 7f34fc4ce700                        Options.min_blob_size: 0
2021/03/20-18:10:19.436527 7f34fc4ce700                       Options.blob_file_size: 268435456
2021/03/20-18:10:19.436530 7f34fc4ce700                Options.blob_compression_type: NoCompression
2021/03/20-18:10:19.436532 7f34fc4ce700       Options.enable_blob_garbage_collection: false
2021/03/20-18:10:19.436534 7f34fc4ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:10:19.437111 7f34fc4ce700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 1, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:10:19.437119 7f34fc4ce700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/03/20-18:10:19.437214 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 153
2021/03/20-18:10:19.452645 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019452634, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/03/20-18:10:19.452664 7f34fc4ce700 [/db_impl/db_impl_open.cc:847] Recovering log #150 mode 2
2021/03/20-18:10:19.460073 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019460005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 92, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616235019, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "f16d5536-42cb-47b5-9127-bd77bf2e1e5a", "db_session_id": "0HVH2LEHU1C40V0D5SQ0"}}
2021/03/20-18:10:19.460179 7f34fc4ce700 [/version_set.cc:4083] Creating manifest 155
2021/03/20-18:10:19.482035 7f34fc4ce700 EVENT_LOG_v1 {"time_micros": 1616235019482025, "job": 1, "event": "recovery_finished"}
2021/03/20-18:10:19.482470 7f34fc4ce700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:10:19.499926 7f34fc4ce700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f34f42a95a0
2021/03/20-18:10:19.500022 7f34fc4ce700 DB pointer 0x7f34f42e7730
2021/03/20-18:10:22.500516 7f3475ffb700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-18:10:22.500597 7f3475ffb700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
