2021/04/22-23:39:17.112442 7f7285c49700 RocksDB version: 6.15.5
2021/04/22-23:39:17.112551 7f7285c49700 Git sha rocksdb_build_git_sha:
2021/04/22-23:39:17.112560 7f7285c49700 Compile date Mar 13 2021
2021/04/22-23:39:17.112703 7f7285c49700 DB SUMMARY
2021/04/22-23:39:17.112710 7f7285c49700 DB Session ID:  S0OREP507YG9693OB1O7
2021/04/22-23:39:17.112812 7f7285c49700 CURRENT file:  CURRENT
2021/04/22-23:39:17.112818 7f7285c49700 IDENTITY file:  IDENTITY
2021/04/22-23:39:17.112828 7f7285c49700 MANIFEST file:  MANIFEST-000021 size: 264 Bytes
2021/04/22-23:39:17.112835 7f7285c49700 SST files in ./db/1 dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/04/22-23:39:17.112840 7f7285c49700 Write Ahead Log file in ./db/1: 000022.log size: 4334 ; 
2021/04/22-23:39:17.112846 7f7285c49700                         Options.error_if_exists: 0
2021/04/22-23:39:17.112851 7f7285c49700                       Options.create_if_missing: 1
2021/04/22-23:39:17.112855 7f7285c49700                         Options.paranoid_checks: 1
2021/04/22-23:39:17.112859 7f7285c49700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:17.112862 7f7285c49700                                     Options.env: 0x7f721ffbc400
2021/04/22-23:39:17.112866 7f7285c49700                                      Options.fs: Posix File System
2021/04/22-23:39:17.112870 7f7285c49700                                Options.info_log: 0x7f728029af30
2021/04/22-23:39:17.112874 7f7285c49700                Options.max_file_opening_threads: 16
2021/04/22-23:39:17.112877 7f7285c49700                              Options.statistics: (nil)
2021/04/22-23:39:17.112881 7f7285c49700                               Options.use_fsync: 0
2021/04/22-23:39:17.112885 7f7285c49700                       Options.max_log_file_size: 0
2021/04/22-23:39:17.112888 7f7285c49700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:17.112892 7f7285c49700                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:17.112895 7f7285c49700                       Options.keep_log_file_num: 1000
2021/04/22-23:39:17.112899 7f7285c49700                    Options.recycle_log_file_num: 0
2021/04/22-23:39:17.112902 7f7285c49700                         Options.allow_fallocate: 1
2021/04/22-23:39:17.112906 7f7285c49700                        Options.allow_mmap_reads: 0
2021/04/22-23:39:17.112909 7f7285c49700                       Options.allow_mmap_writes: 0
2021/04/22-23:39:17.112912 7f7285c49700                        Options.use_direct_reads: 0
2021/04/22-23:39:17.112915 7f7285c49700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:17.112919 7f7285c49700          Options.create_missing_column_families: 0
2021/04/22-23:39:17.112922 7f7285c49700                              Options.db_log_dir: 
2021/04/22-23:39:17.112925 7f7285c49700                                 Options.wal_dir: ./db/1
2021/04/22-23:39:17.112929 7f7285c49700                Options.table_cache_numshardbits: 6
2021/04/22-23:39:17.112932 7f7285c49700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:17.112936 7f7285c49700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:17.112939 7f7285c49700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:17.112943 7f7285c49700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:17.112946 7f7285c49700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:17.112950 7f7285c49700                   Options.advise_random_on_open: 1
2021/04/22-23:39:17.112953 7f7285c49700                    Options.db_write_buffer_size: 0
2021/04/22-23:39:17.112956 7f7285c49700                    Options.write_buffer_manager: 0x7f728029a7b0
2021/04/22-23:39:17.112960 7f7285c49700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:17.112963 7f7285c49700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:17.112967 7f7285c49700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:17.112970 7f7285c49700                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:17.113002 7f7285c49700                            Options.rate_limiter: (nil)
2021/04/22-23:39:17.113007 7f7285c49700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:17.113011 7f7285c49700                       Options.wal_recovery_mode: 2
2021/04/22-23:39:17.113014 7f7285c49700                  Options.enable_thread_tracking: 0
2021/04/22-23:39:17.113017 7f7285c49700                  Options.enable_pipelined_write: 0
2021/04/22-23:39:17.113020 7f7285c49700                  Options.unordered_write: 0
2021/04/22-23:39:17.113024 7f7285c49700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:17.113027 7f7285c49700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:17.113030 7f7285c49700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:17.113034 7f7285c49700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:17.113037 7f7285c49700                               Options.row_cache: None
2021/04/22-23:39:17.113041 7f7285c49700                              Options.wal_filter: None
2021/04/22-23:39:17.113045 7f7285c49700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:17.113048 7f7285c49700             Options.allow_ingest_behind: 0
2021/04/22-23:39:17.113051 7f7285c49700             Options.preserve_deletes: 0
2021/04/22-23:39:17.113054 7f7285c49700             Options.two_write_queues: 0
2021/04/22-23:39:17.113058 7f7285c49700             Options.manual_wal_flush: 0
2021/04/22-23:39:17.113061 7f7285c49700             Options.atomic_flush: 0
2021/04/22-23:39:17.113064 7f7285c49700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:17.113067 7f7285c49700                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:17.113071 7f7285c49700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:17.113074 7f7285c49700                 Options.log_readahead_size: 0
2021/04/22-23:39:17.113078 7f7285c49700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:17.113081 7f7285c49700                 Options.best_efforts_recovery: 0
2021/04/22-23:39:17.113084 7f7285c49700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:17.113088 7f7285c49700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:17.113091 7f7285c49700             Options.allow_data_in_errors: 0
2021/04/22-23:39:17.113095 7f7285c49700             Options.db_host_id: __hostname__
2021/04/22-23:39:17.113098 7f7285c49700             Options.max_background_jobs: 2
2021/04/22-23:39:17.113102 7f7285c49700             Options.max_background_compactions: -1
2021/04/22-23:39:17.113105 7f7285c49700             Options.max_subcompactions: 1
2021/04/22-23:39:17.113109 7f7285c49700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:17.113112 7f7285c49700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:17.113115 7f7285c49700             Options.delayed_write_rate : 16777216
2021/04/22-23:39:17.113119 7f7285c49700             Options.max_total_wal_size: 0
2021/04/22-23:39:17.113122 7f7285c49700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:17.113126 7f7285c49700                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:17.113129 7f7285c49700                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:17.113132 7f7285c49700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:17.113136 7f7285c49700                          Options.max_open_files: -1
2021/04/22-23:39:17.113139 7f7285c49700                          Options.bytes_per_sync: 0
2021/04/22-23:39:17.113143 7f7285c49700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:17.113146 7f7285c49700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:17.113149 7f7285c49700       Options.compaction_readahead_size: 0
2021/04/22-23:39:17.113152 7f7285c49700                  Options.max_background_flushes: -1
2021/04/22-23:39:17.113156 7f7285c49700 Compression algorithms supported:
2021/04/22-23:39:17.113175 7f7285c49700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:17.113180 7f7285c49700 	kZSTD supported: 1
2021/04/22-23:39:17.113184 7f7285c49700 	kXpressCompression supported: 0
2021/04/22-23:39:17.113188 7f7285c49700 	kLZ4HCCompression supported: 1
2021/04/22-23:39:17.113191 7f7285c49700 	kLZ4Compression supported: 1
2021/04/22-23:39:17.113195 7f7285c49700 	kBZip2Compression supported: 1
2021/04/22-23:39:17.113198 7f7285c49700 	kZlibCompression supported: 1
2021/04/22-23:39:17.113202 7f7285c49700 	kSnappyCompression supported: 1
2021/04/22-23:39:17.113208 7f7285c49700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:39:17.113362 7f7285c49700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000021
2021/04/22-23:39:17.113657 7f7285c49700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:17.113667 7f7285c49700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:17.113671 7f7285c49700           Options.merge_operator: None
2021/04/22-23:39:17.113675 7f7285c49700        Options.compaction_filter: None
2021/04/22-23:39:17.113678 7f7285c49700        Options.compaction_filter_factory: None
2021/04/22-23:39:17.113682 7f7285c49700  Options.sst_partitioner_factory: None
2021/04/22-23:39:17.113685 7f7285c49700         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:17.113689 7f7285c49700            Options.table_factory: BlockBasedTable
2021/04/22-23:39:17.113770 7f7285c49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7280289370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72802771d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:17.113775 7f7285c49700        Options.write_buffer_size: 67108864
2021/04/22-23:39:17.113779 7f7285c49700  Options.max_write_buffer_number: 2
2021/04/22-23:39:17.113783 7f7285c49700          Options.compression: Snappy
2021/04/22-23:39:17.113787 7f7285c49700                  Options.bottommost_compression: Disabled
2021/04/22-23:39:17.113790 7f7285c49700       Options.prefix_extractor: nullptr
2021/04/22-23:39:17.113794 7f7285c49700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:17.113797 7f7285c49700             Options.num_levels: 7
2021/04/22-23:39:17.113801 7f7285c49700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:17.113804 7f7285c49700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:17.113808 7f7285c49700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:17.113811 7f7285c49700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:17.113815 7f7285c49700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:17.113818 7f7285c49700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:17.113821 7f7285c49700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.113825 7f7285c49700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.113828 7f7285c49700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:17.113860 7f7285c49700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:17.113864 7f7285c49700            Options.compression_opts.window_bits: -14
2021/04/22-23:39:17.113868 7f7285c49700                  Options.compression_opts.level: 32767
2021/04/22-23:39:17.113871 7f7285c49700               Options.compression_opts.strategy: 0
2021/04/22-23:39:17.113874 7f7285c49700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:17.113878 7f7285c49700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:17.113881 7f7285c49700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:17.113885 7f7285c49700                  Options.compression_opts.enabled: false
2021/04/22-23:39:17.113888 7f7285c49700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:17.113891 7f7285c49700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:17.113895 7f7285c49700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:17.113898 7f7285c49700                   Options.target_file_size_base: 67108864
2021/04/22-23:39:17.113902 7f7285c49700             Options.target_file_size_multiplier: 1
2021/04/22-23:39:17.113905 7f7285c49700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:17.113909 7f7285c49700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:17.113912 7f7285c49700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:17.113919 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:17.113923 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:17.113927 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:17.113930 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:17.113933 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:17.113937 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:17.113940 7f7285c49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:17.113943 7f7285c49700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:17.113947 7f7285c49700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:17.113950 7f7285c49700                        Options.arena_block_size: 8388608
2021/04/22-23:39:17.113954 7f7285c49700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:17.113957 7f7285c49700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:17.113961 7f7285c49700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:17.113964 7f7285c49700                Options.disable_auto_compactions: 0
2021/04/22-23:39:17.113968 7f7285c49700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:17.113972 7f7285c49700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:17.113976 7f7285c49700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:17.113979 7f7285c49700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:17.113982 7f7285c49700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:17.113986 7f7285c49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:17.113989 7f7285c49700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:17.113993 7f7285c49700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:17.113996 7f7285c49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:17.114000 7f7285c49700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:17.114012 7f7285c49700                   Options.table_properties_collectors: 
2021/04/22-23:39:17.114016 7f7285c49700                   Options.inplace_update_support: 0
2021/04/22-23:39:17.114034 7f7285c49700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:17.114038 7f7285c49700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:17.114043 7f7285c49700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:17.114046 7f7285c49700   Options.memtable_huge_page_size: 0
2021/04/22-23:39:17.114050 7f7285c49700                           Options.bloom_locality: 0
2021/04/22-23:39:17.114053 7f7285c49700                    Options.max_successive_merges: 0
2021/04/22-23:39:17.114057 7f7285c49700                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:17.114060 7f7285c49700                Options.paranoid_file_checks: 0
2021/04/22-23:39:17.114063 7f7285c49700                Options.force_consistency_checks: 1
2021/04/22-23:39:17.114066 7f7285c49700                Options.report_bg_io_stats: 0
2021/04/22-23:39:17.114070 7f7285c49700                               Options.ttl: 2592000
2021/04/22-23:39:17.114073 7f7285c49700          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:17.114077 7f7285c49700                    Options.enable_blob_files: false
2021/04/22-23:39:17.114080 7f7285c49700                        Options.min_blob_size: 0
2021/04/22-23:39:17.114083 7f7285c49700                       Options.blob_file_size: 268435456
2021/04/22-23:39:17.114087 7f7285c49700                Options.blob_compression_type: NoCompression
2021/04/22-23:39:17.114091 7f7285c49700       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:17.114095 7f7285c49700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:17.115962 7f7285c49700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 2159, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:17.115986 7f7285c49700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/04/22-23:39:17.116224 7f7285c49700 [/version_set.cc:4083] Creating manifest 25
2021/04/22-23:39:17.136683 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957136669, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/04/22-23:39:17.136717 7f7285c49700 [/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2021/04/22-23:39:17.143833 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957143748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1840, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 840, "raw_average_key_size": 17, "raw_value_size": 2836, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105957, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b9989875-d5e9-46c7-827e-b4f3bffa211b", "db_session_id": "S0OREP507YG9693OB1O7"}}
2021/04/22-23:39:17.143948 7f7285c49700 [/version_set.cc:4083] Creating manifest 27
2021/04/22-23:39:17.157538 7f7285c49700 EVENT_LOG_v1 {"time_micros": 1619105957157524, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:17.158132 7f7285c49700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.169685 7f7285c49700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f728036d310
2021/04/22-23:39:17.169829 7f7285c49700 DB pointer 0x7f7280365dc0
2021/04/22-23:39:17.169856 7f7258883700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/22-23:39:17.169932 7f7258883700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(2711B) 20(988B) 14(2744B) 8(74KB)]
2021/04/22-23:39:17.170001 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957169972, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 82565}
2021/04/22-23:39:17.190321 7f7258883700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 2136 keys, 74256 bytes
2021/04/22-23:39:17.190430 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957190364, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 74256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72613, "index_size": 770, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38382, "raw_average_key_size": 17, "raw_value_size": 160112, "raw_average_value_size": 74, "num_data_blocks": 50, "num_entries": 2136, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105626, "oldest_key_time": 0, "file_creation_time": 1619105957, "db_id": "b9989875-d5e9-46c7-827e-b4f3bffa211b", "db_session_id": "S0OREP507YG9693OB1O7"}}
2021/04/22-23:39:17.197973 7f7258883700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 74256 bytes
2021/04/22-23:39:17.205264 7f7258883700 (Original Log Time 2021/04/22-23:39:17.205117) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 3.6 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 2153, records dropped: 17 output_compression: Snappy
2021/04/22-23:39:17.205288 7f7258883700 (Original Log Time 2021/04/22-23:39:17.205173) EVENT_LOG_v1 {"time_micros": 1619105957205151, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20485, "compaction_time_cpu_micros": 14903, "output_level": 1, "num_output_files": 1, "total_output_size": 74256, "num_input_records": 2153, "num_output_records": 2136, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/22-23:39:17.205454 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.205489 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957205480, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/04/22-23:39:17.205586 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.205607 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957205602, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/04/22-23:39:17.205698 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.205717 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957205713, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/04/22-23:39:17.205840 7f7258883700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:17.205860 7f7258883700 EVENT_LOG_v1 {"time_micros": 1619105957205855, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/04/22-23:39:20.170144 7f71feffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/22-23:39:20.170189 7f71feffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      3.8      3.5      0.02              0.01         1    0.020    2153     17
 Sum      1/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.4      2.9      2.7      0.03              0.01         2    0.014    2153     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.4      2.9      2.7      0.03              0.01         2    0.014    2153     17

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.5      0.02              0.01         1    0.020    2153     17
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      3.8      3.5      0.02              0.01         1    0.020    2153     17
 Sum      1/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.4      2.9      2.7      0.03              0.01         2    0.014    2153     17
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.5      0.02              0.01         1    0.020    2153     17
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
