2021/03/20-17:48:58.099723 7fc6e3888700 RocksDB version: 6.15.5
2021/03/20-17:48:58.099768 7fc6e3888700 Git sha rocksdb_build_git_sha:
2021/03/20-17:48:58.099772 7fc6e3888700 Compile date Mar 13 2021
2021/03/20-17:48:58.099833 7fc6e3888700 DB SUMMARY
2021/03/20-17:48:58.099837 7fc6e3888700 DB Session ID:  LMC1IBLVTID4L2B1NFJM
2021/03/20-17:48:58.099887 7fc6e3888700 CURRENT file:  CURRENT
2021/03/20-17:48:58.099890 7fc6e3888700 IDENTITY file:  IDENTITY
2021/03/20-17:48:58.099894 7fc6e3888700 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/03/20-17:48:58.099896 7fc6e3888700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:48:58.099898 7fc6e3888700 Write Ahead Log file in ./db/1: 000114.log size: 0 ; 
2021/03/20-17:48:58.099900 7fc6e3888700                         Options.error_if_exists: 0
2021/03/20-17:48:58.099902 7fc6e3888700                       Options.create_if_missing: 1
2021/03/20-17:48:58.099903 7fc6e3888700                         Options.paranoid_checks: 1
2021/03/20-17:48:58.099904 7fc6e3888700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:48:58.099905 7fc6e3888700                                     Options.env: 0x7fc6aa6aa400
2021/03/20-17:48:58.099906 7fc6e3888700                                      Options.fs: Posix File System
2021/03/20-17:48:58.099908 7fc6e3888700                                Options.info_log: 0x7fc6dc2b50a0
2021/03/20-17:48:58.099909 7fc6e3888700                Options.max_file_opening_threads: 16
2021/03/20-17:48:58.099910 7fc6e3888700                              Options.statistics: (nil)
2021/03/20-17:48:58.099911 7fc6e3888700                               Options.use_fsync: 0
2021/03/20-17:48:58.099912 7fc6e3888700                       Options.max_log_file_size: 0
2021/03/20-17:48:58.099913 7fc6e3888700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:48:58.099914 7fc6e3888700                   Options.log_file_time_to_roll: 0
2021/03/20-17:48:58.099915 7fc6e3888700                       Options.keep_log_file_num: 1000
2021/03/20-17:48:58.099916 7fc6e3888700                    Options.recycle_log_file_num: 0
2021/03/20-17:48:58.099917 7fc6e3888700                         Options.allow_fallocate: 1
2021/03/20-17:48:58.099918 7fc6e3888700                        Options.allow_mmap_reads: 0
2021/03/20-17:48:58.099920 7fc6e3888700                       Options.allow_mmap_writes: 0
2021/03/20-17:48:58.099921 7fc6e3888700                        Options.use_direct_reads: 0
2021/03/20-17:48:58.099922 7fc6e3888700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:48:58.099923 7fc6e3888700          Options.create_missing_column_families: 0
2021/03/20-17:48:58.099924 7fc6e3888700                              Options.db_log_dir: 
2021/03/20-17:48:58.099925 7fc6e3888700                                 Options.wal_dir: ./db/1
2021/03/20-17:48:58.099926 7fc6e3888700                Options.table_cache_numshardbits: 6
2021/03/20-17:48:58.099927 7fc6e3888700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:48:58.099928 7fc6e3888700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:48:58.099929 7fc6e3888700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:48:58.099930 7fc6e3888700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:48:58.099931 7fc6e3888700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:48:58.099932 7fc6e3888700                   Options.advise_random_on_open: 1
2021/03/20-17:48:58.099933 7fc6e3888700                    Options.db_write_buffer_size: 0
2021/03/20-17:48:58.099934 7fc6e3888700                    Options.write_buffer_manager: 0x7fc6dc2f3310
2021/03/20-17:48:58.099935 7fc6e3888700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:48:58.099936 7fc6e3888700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:48:58.099937 7fc6e3888700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:48:58.099938 7fc6e3888700                      Options.use_adaptive_mutex: 0
2021/03/20-17:48:58.099939 7fc6e3888700                            Options.rate_limiter: (nil)
2021/03/20-17:48:58.099955 7fc6e3888700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:48:58.099958 7fc6e3888700                       Options.wal_recovery_mode: 2
2021/03/20-17:48:58.099959 7fc6e3888700                  Options.enable_thread_tracking: 0
2021/03/20-17:48:58.099961 7fc6e3888700                  Options.enable_pipelined_write: 0
2021/03/20-17:48:58.099962 7fc6e3888700                  Options.unordered_write: 0
2021/03/20-17:48:58.099964 7fc6e3888700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:48:58.099966 7fc6e3888700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:48:58.099967 7fc6e3888700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:48:58.099969 7fc6e3888700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:48:58.099971 7fc6e3888700                               Options.row_cache: None
2021/03/20-17:48:58.099972 7fc6e3888700                              Options.wal_filter: None
2021/03/20-17:48:58.099974 7fc6e3888700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:48:58.099976 7fc6e3888700             Options.allow_ingest_behind: 0
2021/03/20-17:48:58.099978 7fc6e3888700             Options.preserve_deletes: 0
2021/03/20-17:48:58.099980 7fc6e3888700             Options.two_write_queues: 0
2021/03/20-17:48:58.099981 7fc6e3888700             Options.manual_wal_flush: 0
2021/03/20-17:48:58.099983 7fc6e3888700             Options.atomic_flush: 0
2021/03/20-17:48:58.099985 7fc6e3888700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:48:58.099987 7fc6e3888700                 Options.persist_stats_to_disk: 0
2021/03/20-17:48:58.099988 7fc6e3888700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:48:58.099990 7fc6e3888700                 Options.log_readahead_size: 0
2021/03/20-17:48:58.099992 7fc6e3888700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:48:58.099994 7fc6e3888700                 Options.best_efforts_recovery: 0
2021/03/20-17:48:58.099995 7fc6e3888700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:48:58.099997 7fc6e3888700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:48:58.099999 7fc6e3888700             Options.allow_data_in_errors: 0
2021/03/20-17:48:58.100001 7fc6e3888700             Options.db_host_id: __hostname__
2021/03/20-17:48:58.100003 7fc6e3888700             Options.max_background_jobs: 2
2021/03/20-17:48:58.100004 7fc6e3888700             Options.max_background_compactions: -1
2021/03/20-17:48:58.100005 7fc6e3888700             Options.max_subcompactions: 1
2021/03/20-17:48:58.100006 7fc6e3888700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:48:58.100007 7fc6e3888700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:48:58.100009 7fc6e3888700             Options.delayed_write_rate : 16777216
2021/03/20-17:48:58.100010 7fc6e3888700             Options.max_total_wal_size: 0
2021/03/20-17:48:58.100011 7fc6e3888700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:48:58.100012 7fc6e3888700                   Options.stats_dump_period_sec: 600
2021/03/20-17:48:58.100013 7fc6e3888700                 Options.stats_persist_period_sec: 600
2021/03/20-17:48:58.100014 7fc6e3888700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:48:58.100015 7fc6e3888700                          Options.max_open_files: -1
2021/03/20-17:48:58.100020 7fc6e3888700                          Options.bytes_per_sync: 0
2021/03/20-17:48:58.100023 7fc6e3888700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:48:58.100025 7fc6e3888700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:48:58.100027 7fc6e3888700       Options.compaction_readahead_size: 0
2021/03/20-17:48:58.100029 7fc6e3888700                  Options.max_background_flushes: -1
2021/03/20-17:48:58.100031 7fc6e3888700 Compression algorithms supported:
2021/03/20-17:48:58.100051 7fc6e3888700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:48:58.100054 7fc6e3888700 	kZSTD supported: 1
2021/03/20-17:48:58.100056 7fc6e3888700 	kXpressCompression supported: 0
2021/03/20-17:48:58.100058 7fc6e3888700 	kLZ4HCCompression supported: 1
2021/03/20-17:48:58.100060 7fc6e3888700 	kLZ4Compression supported: 1
2021/03/20-17:48:58.100063 7fc6e3888700 	kBZip2Compression supported: 1
2021/03/20-17:48:58.100065 7fc6e3888700 	kZlibCompression supported: 1
2021/03/20-17:48:58.100066 7fc6e3888700 	kSnappyCompression supported: 1
2021/03/20-17:48:58.100070 7fc6e3888700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:48:58.100144 7fc6e3888700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000113
2021/03/20-17:48:58.100267 7fc6e3888700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:48:58.100270 7fc6e3888700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:48:58.100272 7fc6e3888700           Options.merge_operator: None
2021/03/20-17:48:58.100273 7fc6e3888700        Options.compaction_filter: None
2021/03/20-17:48:58.100274 7fc6e3888700        Options.compaction_filter_factory: None
2021/03/20-17:48:58.100275 7fc6e3888700  Options.sst_partitioner_factory: None
2021/03/20-17:48:58.100276 7fc6e3888700         Options.memtable_factory: SkipListFactory
2021/03/20-17:48:58.100277 7fc6e3888700            Options.table_factory: BlockBasedTable
2021/03/20-17:48:58.100314 7fc6e3888700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dc290700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dc27e5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:48:58.100316 7fc6e3888700        Options.write_buffer_size: 67108864
2021/03/20-17:48:58.100317 7fc6e3888700  Options.max_write_buffer_number: 2
2021/03/20-17:48:58.100318 7fc6e3888700          Options.compression: Snappy
2021/03/20-17:48:58.100320 7fc6e3888700                  Options.bottommost_compression: Disabled
2021/03/20-17:48:58.100321 7fc6e3888700       Options.prefix_extractor: nullptr
2021/03/20-17:48:58.100323 7fc6e3888700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:48:58.100325 7fc6e3888700             Options.num_levels: 7
2021/03/20-17:48:58.100326 7fc6e3888700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:48:58.100328 7fc6e3888700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:48:58.100330 7fc6e3888700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:48:58.100332 7fc6e3888700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:48:58.100334 7fc6e3888700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:48:58.100336 7fc6e3888700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:48:58.100338 7fc6e3888700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.100339 7fc6e3888700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.100341 7fc6e3888700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:48:58.100358 7fc6e3888700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:48:58.100361 7fc6e3888700            Options.compression_opts.window_bits: -14
2021/03/20-17:48:58.100362 7fc6e3888700                  Options.compression_opts.level: 32767
2021/03/20-17:48:58.100364 7fc6e3888700               Options.compression_opts.strategy: 0
2021/03/20-17:48:58.100366 7fc6e3888700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:48:58.100368 7fc6e3888700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:48:58.100370 7fc6e3888700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:48:58.100371 7fc6e3888700                  Options.compression_opts.enabled: false
2021/03/20-17:48:58.100373 7fc6e3888700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:48:58.100374 7fc6e3888700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:48:58.100376 7fc6e3888700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:48:58.100378 7fc6e3888700                   Options.target_file_size_base: 67108864
2021/03/20-17:48:58.100380 7fc6e3888700             Options.target_file_size_multiplier: 1
2021/03/20-17:48:58.100381 7fc6e3888700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:48:58.100383 7fc6e3888700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:48:58.100384 7fc6e3888700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:48:58.100388 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:48:58.100390 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:48:58.100393 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:48:58.100395 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:48:58.100400 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:48:58.100403 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:48:58.100405 7fc6e3888700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:48:58.100407 7fc6e3888700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:48:58.100409 7fc6e3888700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:48:58.100411 7fc6e3888700                        Options.arena_block_size: 8388608
2021/03/20-17:48:58.100412 7fc6e3888700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:48:58.100414 7fc6e3888700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:48:58.100416 7fc6e3888700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:48:58.100418 7fc6e3888700                Options.disable_auto_compactions: 0
2021/03/20-17:48:58.100421 7fc6e3888700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:48:58.100424 7fc6e3888700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:48:58.100426 7fc6e3888700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:48:58.100428 7fc6e3888700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:48:58.100430 7fc6e3888700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:48:58.100432 7fc6e3888700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:48:58.100434 7fc6e3888700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:48:58.100436 7fc6e3888700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:48:58.100438 7fc6e3888700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:48:58.100440 7fc6e3888700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:48:58.100446 7fc6e3888700                   Options.table_properties_collectors: 
2021/03/20-17:48:58.100448 7fc6e3888700                   Options.inplace_update_support: 0
2021/03/20-17:48:58.100450 7fc6e3888700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:48:58.100470 7fc6e3888700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:48:58.100473 7fc6e3888700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:48:58.100475 7fc6e3888700   Options.memtable_huge_page_size: 0
2021/03/20-17:48:58.100476 7fc6e3888700                           Options.bloom_locality: 0
2021/03/20-17:48:58.100478 7fc6e3888700                    Options.max_successive_merges: 0
2021/03/20-17:48:58.100479 7fc6e3888700                Options.optimize_filters_for_hits: 0
2021/03/20-17:48:58.100481 7fc6e3888700                Options.paranoid_file_checks: 0
2021/03/20-17:48:58.100482 7fc6e3888700                Options.force_consistency_checks: 1
2021/03/20-17:48:58.100484 7fc6e3888700                Options.report_bg_io_stats: 0
2021/03/20-17:48:58.100485 7fc6e3888700                               Options.ttl: 2592000
2021/03/20-17:48:58.100487 7fc6e3888700          Options.periodic_compaction_seconds: 0
2021/03/20-17:48:58.100488 7fc6e3888700                    Options.enable_blob_files: false
2021/03/20-17:48:58.100490 7fc6e3888700                        Options.min_blob_size: 0
2021/03/20-17:48:58.100491 7fc6e3888700                       Options.blob_file_size: 268435456
2021/03/20-17:48:58.100494 7fc6e3888700                Options.blob_compression_type: NoCompression
2021/03/20-17:48:58.100496 7fc6e3888700       Options.enable_blob_garbage_collection: false
2021/03/20-17:48:58.100497 7fc6e3888700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:48:58.102975 7fc6e3888700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:48:58.102993 7fc6e3888700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 110
2021/03/20-17:48:58.103115 7fc6e3888700 [/version_set.cc:4083] Creating manifest 117
2021/03/20-17:48:58.116307 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738116298, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/03/20-17:48:58.116321 7fc6e3888700 [/db_impl/db_impl_open.cc:847] Recovering log #114 mode 2
2021/03/20-17:48:58.116361 7fc6e3888700 [/version_set.cc:4083] Creating manifest 118
2021/03/20-17:48:58.129193 7fc6e3888700 EVENT_LOG_v1 {"time_micros": 1616233738129184, "job": 1, "event": "recovery_finished"}
2021/03/20-17:48:58.129490 7fc6e3888700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:48:58.139521 7fc6e3888700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc6dc2a9d90
2021/03/20-17:48:58.139591 7fc6e3888700 DB pointer 0x7fc6dc2f3cb0
