2021/03/20-18:28:26.731448 7fc9c58bf700 RocksDB version: 6.15.5
2021/03/20-18:28:26.731569 7fc9c58bf700 Git sha rocksdb_build_git_sha:
2021/03/20-18:28:26.731574 7fc9c58bf700 Compile date Mar 13 2021
2021/03/20-18:28:26.731680 7fc9c58bf700 DB SUMMARY
2021/03/20-18:28:26.731683 7fc9c58bf700 DB Session ID:  G2L85GHL82727FAUOPRJ
2021/03/20-18:28:26.731759 7fc9c58bf700 CURRENT file:  CURRENT
2021/03/20-18:28:26.731762 7fc9c58bf700 IDENTITY file:  IDENTITY
2021/03/20-18:28:26.731769 7fc9c58bf700 MANIFEST file:  MANIFEST-000161 size: 270 Bytes
2021/03/20-18:28:26.731771 7fc9c58bf700 SST files in ./db/1 dir, Total Num: 3, files: 000148.sst 000154.sst 000160.sst 
2021/03/20-18:28:26.731774 7fc9c58bf700 Write Ahead Log file in ./db/1: 000162.log size: 125 ; 
2021/03/20-18:28:26.731778 7fc9c58bf700                         Options.error_if_exists: 0
2021/03/20-18:28:26.731780 7fc9c58bf700                       Options.create_if_missing: 1
2021/03/20-18:28:26.731781 7fc9c58bf700                         Options.paranoid_checks: 1
2021/03/20-18:28:26.731783 7fc9c58bf700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:28:26.731784 7fc9c58bf700                                     Options.env: 0x7fc95bfbc400
2021/03/20-18:28:26.731787 7fc9c58bf700                                      Options.fs: Posix File System
2021/03/20-18:28:26.731789 7fc9c58bf700                                Options.info_log: 0x7fc9bc2a9b20
2021/03/20-18:28:26.731791 7fc9c58bf700                Options.max_file_opening_threads: 16
2021/03/20-18:28:26.731792 7fc9c58bf700                              Options.statistics: (nil)
2021/03/20-18:28:26.731794 7fc9c58bf700                               Options.use_fsync: 0
2021/03/20-18:28:26.731796 7fc9c58bf700                       Options.max_log_file_size: 0
2021/03/20-18:28:26.731797 7fc9c58bf700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:28:26.731799 7fc9c58bf700                   Options.log_file_time_to_roll: 0
2021/03/20-18:28:26.731800 7fc9c58bf700                       Options.keep_log_file_num: 1000
2021/03/20-18:28:26.731801 7fc9c58bf700                    Options.recycle_log_file_num: 0
2021/03/20-18:28:26.731803 7fc9c58bf700                         Options.allow_fallocate: 1
2021/03/20-18:28:26.731804 7fc9c58bf700                        Options.allow_mmap_reads: 0
2021/03/20-18:28:26.731806 7fc9c58bf700                       Options.allow_mmap_writes: 0
2021/03/20-18:28:26.731807 7fc9c58bf700                        Options.use_direct_reads: 0
2021/03/20-18:28:26.731808 7fc9c58bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:28:26.731809 7fc9c58bf700          Options.create_missing_column_families: 0
2021/03/20-18:28:26.731810 7fc9c58bf700                              Options.db_log_dir: 
2021/03/20-18:28:26.731811 7fc9c58bf700                                 Options.wal_dir: ./db/1
2021/03/20-18:28:26.731813 7fc9c58bf700                Options.table_cache_numshardbits: 6
2021/03/20-18:28:26.731814 7fc9c58bf700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:28:26.731815 7fc9c58bf700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:28:26.731817 7fc9c58bf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:28:26.731818 7fc9c58bf700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:28:26.731820 7fc9c58bf700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:28:26.731822 7fc9c58bf700                   Options.advise_random_on_open: 1
2021/03/20-18:28:26.731823 7fc9c58bf700                    Options.db_write_buffer_size: 0
2021/03/20-18:28:26.731824 7fc9c58bf700                    Options.write_buffer_manager: 0x7fc9bc298c90
2021/03/20-18:28:26.731825 7fc9c58bf700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:28:26.731826 7fc9c58bf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:28:26.731828 7fc9c58bf700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:28:26.731829 7fc9c58bf700                      Options.use_adaptive_mutex: 0
2021/03/20-18:28:26.731848 7fc9c58bf700                            Options.rate_limiter: (nil)
2021/03/20-18:28:26.731853 7fc9c58bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:28:26.731854 7fc9c58bf700                       Options.wal_recovery_mode: 2
2021/03/20-18:28:26.731855 7fc9c58bf700                  Options.enable_thread_tracking: 0
2021/03/20-18:28:26.731857 7fc9c58bf700                  Options.enable_pipelined_write: 0
2021/03/20-18:28:26.731858 7fc9c58bf700                  Options.unordered_write: 0
2021/03/20-18:28:26.731859 7fc9c58bf700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:28:26.731860 7fc9c58bf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:28:26.731861 7fc9c58bf700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:28:26.731862 7fc9c58bf700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:28:26.731863 7fc9c58bf700                               Options.row_cache: None
2021/03/20-18:28:26.731865 7fc9c58bf700                              Options.wal_filter: None
2021/03/20-18:28:26.731866 7fc9c58bf700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:28:26.731867 7fc9c58bf700             Options.allow_ingest_behind: 0
2021/03/20-18:28:26.731868 7fc9c58bf700             Options.preserve_deletes: 0
2021/03/20-18:28:26.731869 7fc9c58bf700             Options.two_write_queues: 0
2021/03/20-18:28:26.731871 7fc9c58bf700             Options.manual_wal_flush: 0
2021/03/20-18:28:26.731872 7fc9c58bf700             Options.atomic_flush: 0
2021/03/20-18:28:26.731873 7fc9c58bf700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:28:26.731875 7fc9c58bf700                 Options.persist_stats_to_disk: 0
2021/03/20-18:28:26.731876 7fc9c58bf700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:28:26.731877 7fc9c58bf700                 Options.log_readahead_size: 0
2021/03/20-18:28:26.731879 7fc9c58bf700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:28:26.731881 7fc9c58bf700                 Options.best_efforts_recovery: 0
2021/03/20-18:28:26.731882 7fc9c58bf700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:28:26.731883 7fc9c58bf700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:28:26.731885 7fc9c58bf700             Options.allow_data_in_errors: 0
2021/03/20-18:28:26.731886 7fc9c58bf700             Options.db_host_id: __hostname__
2021/03/20-18:28:26.731888 7fc9c58bf700             Options.max_background_jobs: 2
2021/03/20-18:28:26.731889 7fc9c58bf700             Options.max_background_compactions: -1
2021/03/20-18:28:26.731890 7fc9c58bf700             Options.max_subcompactions: 1
2021/03/20-18:28:26.731892 7fc9c58bf700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:28:26.731893 7fc9c58bf700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:28:26.731894 7fc9c58bf700             Options.delayed_write_rate : 16777216
2021/03/20-18:28:26.731896 7fc9c58bf700             Options.max_total_wal_size: 0
2021/03/20-18:28:26.731897 7fc9c58bf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:28:26.731898 7fc9c58bf700                   Options.stats_dump_period_sec: 600
2021/03/20-18:28:26.731900 7fc9c58bf700                 Options.stats_persist_period_sec: 600
2021/03/20-18:28:26.731901 7fc9c58bf700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:28:26.731903 7fc9c58bf700                          Options.max_open_files: -1
2021/03/20-18:28:26.731904 7fc9c58bf700                          Options.bytes_per_sync: 0
2021/03/20-18:28:26.731905 7fc9c58bf700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:28:26.731906 7fc9c58bf700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:28:26.731907 7fc9c58bf700       Options.compaction_readahead_size: 0
2021/03/20-18:28:26.731908 7fc9c58bf700                  Options.max_background_flushes: -1
2021/03/20-18:28:26.731910 7fc9c58bf700 Compression algorithms supported:
2021/03/20-18:28:26.731924 7fc9c58bf700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:28:26.731928 7fc9c58bf700 	kZSTD supported: 1
2021/03/20-18:28:26.731929 7fc9c58bf700 	kXpressCompression supported: 0
2021/03/20-18:28:26.731931 7fc9c58bf700 	kLZ4HCCompression supported: 1
2021/03/20-18:28:26.731932 7fc9c58bf700 	kLZ4Compression supported: 1
2021/03/20-18:28:26.731934 7fc9c58bf700 	kBZip2Compression supported: 1
2021/03/20-18:28:26.731936 7fc9c58bf700 	kZlibCompression supported: 1
2021/03/20-18:28:26.731938 7fc9c58bf700 	kSnappyCompression supported: 1
2021/03/20-18:28:26.731942 7fc9c58bf700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:28:26.732057 7fc9c58bf700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000161
2021/03/20-18:28:26.732233 7fc9c58bf700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:28:26.732238 7fc9c58bf700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:28:26.732240 7fc9c58bf700           Options.merge_operator: None
2021/03/20-18:28:26.732241 7fc9c58bf700        Options.compaction_filter: None
2021/03/20-18:28:26.732242 7fc9c58bf700        Options.compaction_filter_factory: None
2021/03/20-18:28:26.732243 7fc9c58bf700  Options.sst_partitioner_factory: None
2021/03/20-18:28:26.732245 7fc9c58bf700         Options.memtable_factory: SkipListFactory
2021/03/20-18:28:26.732246 7fc9c58bf700            Options.table_factory: BlockBasedTable
2021/03/20-18:28:26.732297 7fc9c58bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9bc288900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9bc2767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:28:26.732301 7fc9c58bf700        Options.write_buffer_size: 67108864
2021/03/20-18:28:26.732303 7fc9c58bf700  Options.max_write_buffer_number: 2
2021/03/20-18:28:26.732305 7fc9c58bf700          Options.compression: Snappy
2021/03/20-18:28:26.732307 7fc9c58bf700                  Options.bottommost_compression: Disabled
2021/03/20-18:28:26.732308 7fc9c58bf700       Options.prefix_extractor: nullptr
2021/03/20-18:28:26.732309 7fc9c58bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:28:26.732310 7fc9c58bf700             Options.num_levels: 7
2021/03/20-18:28:26.732311 7fc9c58bf700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:28:26.732313 7fc9c58bf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:28:26.732314 7fc9c58bf700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:28:26.732315 7fc9c58bf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:28:26.732316 7fc9c58bf700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:28:26.732317 7fc9c58bf700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:28:26.732319 7fc9c58bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:28:26.732320 7fc9c58bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:26.732321 7fc9c58bf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:28:26.732344 7fc9c58bf700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:28:26.732354 7fc9c58bf700            Options.compression_opts.window_bits: -14
2021/03/20-18:28:26.732356 7fc9c58bf700                  Options.compression_opts.level: 32767
2021/03/20-18:28:26.732357 7fc9c58bf700               Options.compression_opts.strategy: 0
2021/03/20-18:28:26.732361 7fc9c58bf700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:28:26.732362 7fc9c58bf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:28:26.732363 7fc9c58bf700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:28:26.732364 7fc9c58bf700                  Options.compression_opts.enabled: false
2021/03/20-18:28:26.732365 7fc9c58bf700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:28:26.732367 7fc9c58bf700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:28:26.732368 7fc9c58bf700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:28:26.732370 7fc9c58bf700                   Options.target_file_size_base: 67108864
2021/03/20-18:28:26.732371 7fc9c58bf700             Options.target_file_size_multiplier: 1
2021/03/20-18:28:26.732372 7fc9c58bf700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:28:26.732377 7fc9c58bf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:28:26.732379 7fc9c58bf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:28:26.732385 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:28:26.732387 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:28:26.732388 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:28:26.732389 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:28:26.732390 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:28:26.732392 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:28:26.732393 7fc9c58bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:28:26.732394 7fc9c58bf700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:28:26.732395 7fc9c58bf700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:28:26.732396 7fc9c58bf700                        Options.arena_block_size: 8388608
2021/03/20-18:28:26.732397 7fc9c58bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:28:26.732399 7fc9c58bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:28:26.732400 7fc9c58bf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:28:26.732401 7fc9c58bf700                Options.disable_auto_compactions: 0
2021/03/20-18:28:26.732403 7fc9c58bf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:28:26.732405 7fc9c58bf700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:28:26.732406 7fc9c58bf700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:28:26.732407 7fc9c58bf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:28:26.732408 7fc9c58bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:28:26.732409 7fc9c58bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:28:26.732411 7fc9c58bf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:28:26.732412 7fc9c58bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:28:26.732413 7fc9c58bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:28:26.732414 7fc9c58bf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:28:26.732428 7fc9c58bf700                   Options.table_properties_collectors: 
2021/03/20-18:28:26.732430 7fc9c58bf700                   Options.inplace_update_support: 0
2021/03/20-18:28:26.732440 7fc9c58bf700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:28:26.732441 7fc9c58bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:28:26.732444 7fc9c58bf700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:28:26.732446 7fc9c58bf700   Options.memtable_huge_page_size: 0
2021/03/20-18:28:26.732448 7fc9c58bf700                           Options.bloom_locality: 0
2021/03/20-18:28:26.732450 7fc9c58bf700                    Options.max_successive_merges: 0
2021/03/20-18:28:26.732452 7fc9c58bf700                Options.optimize_filters_for_hits: 0
2021/03/20-18:28:26.732454 7fc9c58bf700                Options.paranoid_file_checks: 0
2021/03/20-18:28:26.732456 7fc9c58bf700                Options.force_consistency_checks: 1
2021/03/20-18:28:26.732457 7fc9c58bf700                Options.report_bg_io_stats: 0
2021/03/20-18:28:26.732458 7fc9c58bf700                               Options.ttl: 2592000
2021/03/20-18:28:26.732460 7fc9c58bf700          Options.periodic_compaction_seconds: 0
2021/03/20-18:28:26.732461 7fc9c58bf700                    Options.enable_blob_files: false
2021/03/20-18:28:26.732462 7fc9c58bf700                        Options.min_blob_size: 0
2021/03/20-18:28:26.732463 7fc9c58bf700                       Options.blob_file_size: 268435456
2021/03/20-18:28:26.732465 7fc9c58bf700                Options.blob_compression_type: NoCompression
2021/03/20-18:28:26.732466 7fc9c58bf700       Options.enable_blob_garbage_collection: false
2021/03/20-18:28:26.732467 7fc9c58bf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:28:26.733967 7fc9c58bf700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 32, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:28:26.733987 7fc9c58bf700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 157
2021/03/20-18:28:26.734166 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 165
2021/03/20-18:28:26.748021 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236106747988, "job": 1, "event": "recovery_started", "wal_files": [162]}
2021/03/20-18:28:26.748081 7fc9c58bf700 [/db_impl/db_impl_open.cc:847] Recovering log #162 mode 2
2021/03/20-18:28:26.754050 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236106753990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 92, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616236106, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "f16d5536-42cb-47b5-9127-bd77bf2e1e5a", "db_session_id": "G2L85GHL82727FAUOPRJ"}}
2021/03/20-18:28:26.754147 7fc9c58bf700 [/version_set.cc:4083] Creating manifest 167
2021/03/20-18:28:26.767989 7fc9c58bf700 EVENT_LOG_v1 {"time_micros": 1616236106767967, "job": 1, "event": "recovery_finished"}
2021/03/20-18:28:26.768887 7fc9c58bf700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:26.782446 7fc9c58bf700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc9bc2a9570
2021/03/20-18:28:26.782641 7fc9c58bf700 DB pointer 0x7fc9bc2e91a0
2021/03/20-18:28:26.782657 7fc95b549700 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/03/20-18:28:26.782711 7fc95b549700 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [166(996B) 160(2465B) 154(996B) 148(996B)]
2021/03/20-18:28:26.782760 7fc95b549700 EVENT_LOG_v1 {"time_micros": 1616236106782733, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [166, 160, 154, 148], "score": 1, "input_data_size": 5453}
2021/03/20-18:28:26.791274 7fc95b549700 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #171: 30 keys, 2397 bytes
2021/03/20-18:28:26.791328 7fc95b549700 EVENT_LOG_v1 {"time_micros": 1616236106791293, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 171, "file_size": 2397, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1503, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 539, "raw_average_key_size": 17, "raw_value_size": 2555, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1616235014, "oldest_key_time": 0, "file_creation_time": 1616236106, "db_id": "f16d5536-42cb-47b5-9127-bd77bf2e1e5a", "db_session_id": "G2L85GHL82727FAUOPRJ"}}
2021/03/20-18:28:26.800532 7fc95b549700 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 2397 bytes
2021/03/20-18:28:26.808275 7fc95b549700 (Original Log Time 2021/03/20-18:28:26.808090) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 33, records dropped: 3 output_compression: Snappy
2021/03/20-18:28:26.808286 7fc95b549700 (Original Log Time 2021/03/20-18:28:26.808138) EVENT_LOG_v1 {"time_micros": 1616236106808117, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8595, "compaction_time_cpu_micros": 917, "output_level": 1, "num_output_files": 1, "total_output_size": 2397, "num_input_records": 33, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/20-18:28:26.808478 7fc95b549700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:26.808506 7fc95b549700 EVENT_LOG_v1 {"time_micros": 1616236106808501, "job": 3, "event": "table_file_deletion", "file_number": 166}
2021/03/20-18:28:26.808579 7fc95b549700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:26.808593 7fc95b549700 EVENT_LOG_v1 {"time_micros": 1616236106808590, "job": 3, "event": "table_file_deletion", "file_number": 160}
2021/03/20-18:28:26.808652 7fc95b549700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:26.808666 7fc95b549700 EVENT_LOG_v1 {"time_micros": 1616236106808664, "job": 3, "event": "table_file_deletion", "file_number": 154}
2021/03/20-18:28:26.808746 7fc95b549700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:28:26.808759 7fc95b549700 EVENT_LOG_v1 {"time_micros": 1616236106808757, "job": 3, "event": "table_file_deletion", "file_number": 148}
