2021/04/27-23:30:42.729425 7f02c963a700 RocksDB version: 6.15.5
2021/04/27-23:30:42.729459 7f02c963a700 Git sha rocksdb_build_git_sha:
2021/04/27-23:30:42.729462 7f02c963a700 Compile date Mar 13 2021
2021/04/27-23:30:42.729516 7f02c963a700 DB SUMMARY
2021/04/27-23:30:42.729518 7f02c963a700 DB Session ID:  X9FA3QJK7CDFWYXWMB0K
2021/04/27-23:30:42.729533 7f02c963a700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/04/27-23:30:42.729535 7f02c963a700 Write Ahead Log file in ./db/1: 
2021/04/27-23:30:42.729537 7f02c963a700                         Options.error_if_exists: 0
2021/04/27-23:30:42.729538 7f02c963a700                       Options.create_if_missing: 1
2021/04/27-23:30:42.729539 7f02c963a700                         Options.paranoid_checks: 1
2021/04/27-23:30:42.729541 7f02c963a700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-23:30:42.729542 7f02c963a700                                     Options.env: 0x7f0263fbc400
2021/04/27-23:30:42.729543 7f02c963a700                                      Options.fs: Posix File System
2021/04/27-23:30:42.729544 7f02c963a700                                Options.info_log: 0x7f02c42b0c90
2021/04/27-23:30:42.729545 7f02c963a700                Options.max_file_opening_threads: 16
2021/04/27-23:30:42.729546 7f02c963a700                              Options.statistics: (nil)
2021/04/27-23:30:42.729548 7f02c963a700                               Options.use_fsync: 0
2021/04/27-23:30:42.729549 7f02c963a700                       Options.max_log_file_size: 0
2021/04/27-23:30:42.729550 7f02c963a700                  Options.max_manifest_file_size: 1073741824
2021/04/27-23:30:42.729551 7f02c963a700                   Options.log_file_time_to_roll: 0
2021/04/27-23:30:42.729552 7f02c963a700                       Options.keep_log_file_num: 1000
2021/04/27-23:30:42.729553 7f02c963a700                    Options.recycle_log_file_num: 0
2021/04/27-23:30:42.729554 7f02c963a700                         Options.allow_fallocate: 1
2021/04/27-23:30:42.729555 7f02c963a700                        Options.allow_mmap_reads: 0
2021/04/27-23:30:42.729556 7f02c963a700                       Options.allow_mmap_writes: 0
2021/04/27-23:30:42.729557 7f02c963a700                        Options.use_direct_reads: 0
2021/04/27-23:30:42.729558 7f02c963a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-23:30:42.729559 7f02c963a700          Options.create_missing_column_families: 0
2021/04/27-23:30:42.729560 7f02c963a700                              Options.db_log_dir: 
2021/04/27-23:30:42.729561 7f02c963a700                                 Options.wal_dir: ./db/1
2021/04/27-23:30:42.729562 7f02c963a700                Options.table_cache_numshardbits: 6
2021/04/27-23:30:42.729563 7f02c963a700                         Options.WAL_ttl_seconds: 0
2021/04/27-23:30:42.729564 7f02c963a700                       Options.WAL_size_limit_MB: 0
2021/04/27-23:30:42.729565 7f02c963a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-23:30:42.729566 7f02c963a700             Options.manifest_preallocation_size: 4194304
2021/04/27-23:30:42.729568 7f02c963a700                     Options.is_fd_close_on_exec: 1
2021/04/27-23:30:42.729569 7f02c963a700                   Options.advise_random_on_open: 1
2021/04/27-23:30:42.729570 7f02c963a700                    Options.db_write_buffer_size: 0
2021/04/27-23:30:42.729571 7f02c963a700                    Options.write_buffer_manager: 0x7f02c429f6b0
2021/04/27-23:30:42.729572 7f02c963a700         Options.access_hint_on_compaction_start: 1
2021/04/27-23:30:42.729573 7f02c963a700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-23:30:42.729574 7f02c963a700           Options.random_access_max_buffer_size: 1048576
2021/04/27-23:30:42.729575 7f02c963a700                      Options.use_adaptive_mutex: 0
2021/04/27-23:30:42.729576 7f02c963a700                            Options.rate_limiter: (nil)
2021/04/27-23:30:42.729577 7f02c963a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-23:30:42.729578 7f02c963a700                       Options.wal_recovery_mode: 2
2021/04/27-23:30:42.729589 7f02c963a700                  Options.enable_thread_tracking: 0
2021/04/27-23:30:42.729590 7f02c963a700                  Options.enable_pipelined_write: 0
2021/04/27-23:30:42.729591 7f02c963a700                  Options.unordered_write: 0
2021/04/27-23:30:42.729592 7f02c963a700         Options.allow_concurrent_memtable_write: 1
2021/04/27-23:30:42.729593 7f02c963a700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-23:30:42.729594 7f02c963a700             Options.write_thread_max_yield_usec: 100
2021/04/27-23:30:42.729595 7f02c963a700            Options.write_thread_slow_yield_usec: 3
2021/04/27-23:30:42.729596 7f02c963a700                               Options.row_cache: None
2021/04/27-23:30:42.729597 7f02c963a700                              Options.wal_filter: None
2021/04/27-23:30:42.729598 7f02c963a700             Options.avoid_flush_during_recovery: 0
2021/04/27-23:30:42.729599 7f02c963a700             Options.allow_ingest_behind: 0
2021/04/27-23:30:42.729600 7f02c963a700             Options.preserve_deletes: 0
2021/04/27-23:30:42.729601 7f02c963a700             Options.two_write_queues: 0
2021/04/27-23:30:42.729602 7f02c963a700             Options.manual_wal_flush: 0
2021/04/27-23:30:42.729603 7f02c963a700             Options.atomic_flush: 0
2021/04/27-23:30:42.729604 7f02c963a700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-23:30:42.729605 7f02c963a700                 Options.persist_stats_to_disk: 0
2021/04/27-23:30:42.729606 7f02c963a700                 Options.write_dbid_to_manifest: 0
2021/04/27-23:30:42.729607 7f02c963a700                 Options.log_readahead_size: 0
2021/04/27-23:30:42.729608 7f02c963a700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-23:30:42.729610 7f02c963a700                 Options.best_efforts_recovery: 0
2021/04/27-23:30:42.729611 7f02c963a700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-23:30:42.729612 7f02c963a700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-23:30:42.729613 7f02c963a700             Options.allow_data_in_errors: 0
2021/04/27-23:30:42.729614 7f02c963a700             Options.db_host_id: __hostname__
2021/04/27-23:30:42.729615 7f02c963a700             Options.max_background_jobs: 2
2021/04/27-23:30:42.729616 7f02c963a700             Options.max_background_compactions: -1
2021/04/27-23:30:42.729617 7f02c963a700             Options.max_subcompactions: 1
2021/04/27-23:30:42.729618 7f02c963a700             Options.avoid_flush_during_shutdown: 0
2021/04/27-23:30:42.729619 7f02c963a700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-23:30:42.729620 7f02c963a700             Options.delayed_write_rate : 16777216
2021/04/27-23:30:42.729621 7f02c963a700             Options.max_total_wal_size: 0
2021/04/27-23:30:42.729622 7f02c963a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-23:30:42.729623 7f02c963a700                   Options.stats_dump_period_sec: 600
2021/04/27-23:30:42.729624 7f02c963a700                 Options.stats_persist_period_sec: 600
2021/04/27-23:30:42.729626 7f02c963a700                 Options.stats_history_buffer_size: 1048576
2021/04/27-23:30:42.729627 7f02c963a700                          Options.max_open_files: -1
2021/04/27-23:30:42.729628 7f02c963a700                          Options.bytes_per_sync: 0
2021/04/27-23:30:42.729629 7f02c963a700                      Options.wal_bytes_per_sync: 0
2021/04/27-23:30:42.729630 7f02c963a700                   Options.strict_bytes_per_sync: 0
2021/04/27-23:30:42.729631 7f02c963a700       Options.compaction_readahead_size: 0
2021/04/27-23:30:42.729632 7f02c963a700                  Options.max_background_flushes: -1
2021/04/27-23:30:42.729633 7f02c963a700 Compression algorithms supported:
2021/04/27-23:30:42.729634 7f02c963a700 	kZSTDNotFinalCompression supported: 1
2021/04/27-23:30:42.729636 7f02c963a700 	kZSTD supported: 1
2021/04/27-23:30:42.729637 7f02c963a700 	kXpressCompression supported: 0
2021/04/27-23:30:42.729643 7f02c963a700 	kLZ4HCCompression supported: 1
2021/04/27-23:30:42.729645 7f02c963a700 	kLZ4Compression supported: 1
2021/04/27-23:30:42.729646 7f02c963a700 	kBZip2Compression supported: 1
2021/04/27-23:30:42.729647 7f02c963a700 	kZlibCompression supported: 1
2021/04/27-23:30:42.729648 7f02c963a700 	kSnappyCompression supported: 1
2021/04/27-23:30:42.729650 7f02c963a700 Fast CRC32 supported: Not supported on x86
2021/04/27-23:30:42.733821 7f02c963a700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/04/27-23:30:42.746675 7f02c963a700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000001
2021/04/27-23:30:42.747291 7f02c963a700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-23:30:42.747306 7f02c963a700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-23:30:42.747311 7f02c963a700           Options.merge_operator: None
2021/04/27-23:30:42.747314 7f02c963a700        Options.compaction_filter: None
2021/04/27-23:30:42.747318 7f02c963a700        Options.compaction_filter_factory: None
2021/04/27-23:30:42.747321 7f02c963a700  Options.sst_partitioner_factory: None
2021/04/27-23:30:42.747325 7f02c963a700         Options.memtable_factory: SkipListFactory
2021/04/27-23:30:42.747328 7f02c963a700            Options.table_factory: BlockBasedTable
2021/04/27-23:30:42.747420 7f02c963a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02c428cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02c427aa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-23:30:42.747426 7f02c963a700        Options.write_buffer_size: 67108864
2021/04/27-23:30:42.747430 7f02c963a700  Options.max_write_buffer_number: 2
2021/04/27-23:30:42.747435 7f02c963a700          Options.compression: Snappy
2021/04/27-23:30:42.747439 7f02c963a700                  Options.bottommost_compression: Disabled
2021/04/27-23:30:42.747442 7f02c963a700       Options.prefix_extractor: nullptr
2021/04/27-23:30:42.747446 7f02c963a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-23:30:42.747449 7f02c963a700             Options.num_levels: 7
2021/04/27-23:30:42.747453 7f02c963a700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-23:30:42.747456 7f02c963a700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-23:30:42.747459 7f02c963a700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-23:30:42.747463 7f02c963a700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-23:30:42.747467 7f02c963a700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-23:30:42.747470 7f02c963a700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-23:30:42.747473 7f02c963a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.747477 7f02c963a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.747480 7f02c963a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-23:30:42.747484 7f02c963a700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-23:30:42.747487 7f02c963a700            Options.compression_opts.window_bits: -14
2021/04/27-23:30:42.747545 7f02c963a700                  Options.compression_opts.level: 32767
2021/04/27-23:30:42.747550 7f02c963a700               Options.compression_opts.strategy: 0
2021/04/27-23:30:42.747553 7f02c963a700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-23:30:42.747556 7f02c963a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-23:30:42.747711 7f02c963a700         Options.compression_opts.parallel_threads: 1
2021/04/27-23:30:42.747718 7f02c963a700                  Options.compression_opts.enabled: false
2021/04/27-23:30:42.747721 7f02c963a700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-23:30:42.747725 7f02c963a700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-23:30:42.747728 7f02c963a700              Options.level0_stop_writes_trigger: 36
2021/04/27-23:30:42.747732 7f02c963a700                   Options.target_file_size_base: 67108864
2021/04/27-23:30:42.747735 7f02c963a700             Options.target_file_size_multiplier: 1
2021/04/27-23:30:42.747739 7f02c963a700                Options.max_bytes_for_level_base: 268435456
2021/04/27-23:30:42.747742 7f02c963a700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-23:30:42.747746 7f02c963a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-23:30:42.747754 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-23:30:42.747758 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-23:30:42.747762 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-23:30:42.747765 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-23:30:42.747768 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-23:30:42.747772 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-23:30:42.747775 7f02c963a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-23:30:42.747778 7f02c963a700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-23:30:42.747782 7f02c963a700                    Options.max_compaction_bytes: 1677721600
2021/04/27-23:30:42.747785 7f02c963a700                        Options.arena_block_size: 8388608
2021/04/27-23:30:42.747789 7f02c963a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-23:30:42.747793 7f02c963a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-23:30:42.747796 7f02c963a700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-23:30:42.747800 7f02c963a700                Options.disable_auto_compactions: 0
2021/04/27-23:30:42.747805 7f02c963a700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-23:30:42.747809 7f02c963a700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-23:30:42.747812 7f02c963a700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-23:30:42.747816 7f02c963a700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-23:30:42.747819 7f02c963a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-23:30:42.747822 7f02c963a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-23:30:42.747826 7f02c963a700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-23:30:42.747830 7f02c963a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-23:30:42.747833 7f02c963a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-23:30:42.747837 7f02c963a700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-23:30:42.747853 7f02c963a700                   Options.table_properties_collectors: 
2021/04/27-23:30:42.747857 7f02c963a700                   Options.inplace_update_support: 0
2021/04/27-23:30:42.747860 7f02c963a700                 Options.inplace_update_num_locks: 10000
2021/04/27-23:30:42.747864 7f02c963a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-23:30:42.747912 7f02c963a700               Options.memtable_whole_key_filtering: 0
2021/04/27-23:30:42.747917 7f02c963a700   Options.memtable_huge_page_size: 0
2021/04/27-23:30:42.747920 7f02c963a700                           Options.bloom_locality: 0
2021/04/27-23:30:42.747924 7f02c963a700                    Options.max_successive_merges: 0
2021/04/27-23:30:42.747927 7f02c963a700                Options.optimize_filters_for_hits: 0
2021/04/27-23:30:42.747930 7f02c963a700                Options.paranoid_file_checks: 0
2021/04/27-23:30:42.747933 7f02c963a700                Options.force_consistency_checks: 1
2021/04/27-23:30:42.747937 7f02c963a700                Options.report_bg_io_stats: 0
2021/04/27-23:30:42.747940 7f02c963a700                               Options.ttl: 2592000
2021/04/27-23:30:42.747944 7f02c963a700          Options.periodic_compaction_seconds: 0
2021/04/27-23:30:42.747947 7f02c963a700                    Options.enable_blob_files: false
2021/04/27-23:30:42.747950 7f02c963a700                        Options.min_blob_size: 0
2021/04/27-23:30:42.747954 7f02c963a700                       Options.blob_file_size: 268435456
2021/04/27-23:30:42.747959 7f02c963a700                Options.blob_compression_type: NoCompression
2021/04/27-23:30:42.747963 7f02c963a700       Options.enable_blob_garbage_collection: false
2021/04/27-23:30:42.747967 7f02c963a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-23:30:42.749530 7f02c963a700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-23:30:42.749560 7f02c963a700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/27-23:30:42.749810 7f02c963a700 [/version_set.cc:4083] Creating manifest 3
2021/04/27-23:30:42.785694 7f02c963a700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f02c42b3270
2021/04/27-23:30:42.785790 7f02c963a700 DB pointer 0x7f02c42ec220
2021/04/27-23:30:45.786090 7f024a7fc700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-23:30:45.786163 7f024a7fc700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 45 writes, 45 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45 writes, 45 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
