2021/03/20-17:24:20.468657 7f2df611d700 RocksDB version: 6.15.5
2021/03/20-17:24:20.468788 7f2df611d700 Git sha rocksdb_build_git_sha:
2021/03/20-17:24:20.468798 7f2df611d700 Compile date Mar 13 2021
2021/03/20-17:24:20.468967 7f2df611d700 DB SUMMARY
2021/03/20-17:24:20.468976 7f2df611d700 DB Session ID:  F5EQLSA043GEXQS0G6BE
2021/03/20-17:24:20.469085 7f2df611d700 CURRENT file:  CURRENT
2021/03/20-17:24:20.469092 7f2df611d700 IDENTITY file:  IDENTITY
2021/03/20-17:24:20.469103 7f2df611d700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/03/20-17:24:20.469111 7f2df611d700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:24:20.469116 7f2df611d700 Write Ahead Log file in ./db/1: 000054.log size: 0 ; 
2021/03/20-17:24:20.469124 7f2df611d700                         Options.error_if_exists: 0
2021/03/20-17:24:20.469128 7f2df611d700                       Options.create_if_missing: 1
2021/03/20-17:24:20.469131 7f2df611d700                         Options.paranoid_checks: 1
2021/03/20-17:24:20.469134 7f2df611d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:24:20.469138 7f2df611d700                                     Options.env: 0x7f2dc4e8e400
2021/03/20-17:24:20.469142 7f2df611d700                                      Options.fs: Posix File System
2021/03/20-17:24:20.469146 7f2df611d700                                Options.info_log: 0x7f2dec2e2690
2021/03/20-17:24:20.469150 7f2df611d700                Options.max_file_opening_threads: 16
2021/03/20-17:24:20.469153 7f2df611d700                              Options.statistics: (nil)
2021/03/20-17:24:20.469157 7f2df611d700                               Options.use_fsync: 0
2021/03/20-17:24:20.469160 7f2df611d700                       Options.max_log_file_size: 0
2021/03/20-17:24:20.469164 7f2df611d700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:24:20.469168 7f2df611d700                   Options.log_file_time_to_roll: 0
2021/03/20-17:24:20.469171 7f2df611d700                       Options.keep_log_file_num: 1000
2021/03/20-17:24:20.469175 7f2df611d700                    Options.recycle_log_file_num: 0
2021/03/20-17:24:20.469181 7f2df611d700                         Options.allow_fallocate: 1
2021/03/20-17:24:20.469186 7f2df611d700                        Options.allow_mmap_reads: 0
2021/03/20-17:24:20.469192 7f2df611d700                       Options.allow_mmap_writes: 0
2021/03/20-17:24:20.469198 7f2df611d700                        Options.use_direct_reads: 0
2021/03/20-17:24:20.469204 7f2df611d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:24:20.469210 7f2df611d700          Options.create_missing_column_families: 0
2021/03/20-17:24:20.469215 7f2df611d700                              Options.db_log_dir: 
2021/03/20-17:24:20.469220 7f2df611d700                                 Options.wal_dir: ./db/1
2021/03/20-17:24:20.469226 7f2df611d700                Options.table_cache_numshardbits: 6
2021/03/20-17:24:20.469229 7f2df611d700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:24:20.469233 7f2df611d700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:24:20.469236 7f2df611d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:24:20.469240 7f2df611d700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:24:20.469243 7f2df611d700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:24:20.469247 7f2df611d700                   Options.advise_random_on_open: 1
2021/03/20-17:24:20.469250 7f2df611d700                    Options.db_write_buffer_size: 0
2021/03/20-17:24:20.469254 7f2df611d700                    Options.write_buffer_manager: 0x7f2dec2f4ff0
2021/03/20-17:24:20.469257 7f2df611d700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:24:20.469260 7f2df611d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:24:20.469264 7f2df611d700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:24:20.469267 7f2df611d700                      Options.use_adaptive_mutex: 0
2021/03/20-17:24:20.469270 7f2df611d700                            Options.rate_limiter: (nil)
2021/03/20-17:24:20.469319 7f2df611d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:24:20.469325 7f2df611d700                       Options.wal_recovery_mode: 2
2021/03/20-17:24:20.469328 7f2df611d700                  Options.enable_thread_tracking: 0
2021/03/20-17:24:20.469331 7f2df611d700                  Options.enable_pipelined_write: 0
2021/03/20-17:24:20.469334 7f2df611d700                  Options.unordered_write: 0
2021/03/20-17:24:20.469338 7f2df611d700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:24:20.469341 7f2df611d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:24:20.469344 7f2df611d700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:24:20.469348 7f2df611d700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:24:20.469351 7f2df611d700                               Options.row_cache: None
2021/03/20-17:24:20.469354 7f2df611d700                              Options.wal_filter: None
2021/03/20-17:24:20.469358 7f2df611d700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:24:20.469361 7f2df611d700             Options.allow_ingest_behind: 0
2021/03/20-17:24:20.469364 7f2df611d700             Options.preserve_deletes: 0
2021/03/20-17:24:20.469367 7f2df611d700             Options.two_write_queues: 0
2021/03/20-17:24:20.469371 7f2df611d700             Options.manual_wal_flush: 0
2021/03/20-17:24:20.469374 7f2df611d700             Options.atomic_flush: 0
2021/03/20-17:24:20.469377 7f2df611d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:24:20.469380 7f2df611d700                 Options.persist_stats_to_disk: 0
2021/03/20-17:24:20.469384 7f2df611d700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:24:20.469389 7f2df611d700                 Options.log_readahead_size: 0
2021/03/20-17:24:20.469395 7f2df611d700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:24:20.469401 7f2df611d700                 Options.best_efforts_recovery: 0
2021/03/20-17:24:20.469406 7f2df611d700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:24:20.469412 7f2df611d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:24:20.469418 7f2df611d700             Options.allow_data_in_errors: 0
2021/03/20-17:24:20.469424 7f2df611d700             Options.db_host_id: __hostname__
2021/03/20-17:24:20.469430 7f2df611d700             Options.max_background_jobs: 2
2021/03/20-17:24:20.469434 7f2df611d700             Options.max_background_compactions: -1
2021/03/20-17:24:20.469438 7f2df611d700             Options.max_subcompactions: 1
2021/03/20-17:24:20.469441 7f2df611d700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:24:20.469445 7f2df611d700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:24:20.469448 7f2df611d700             Options.delayed_write_rate : 16777216
2021/03/20-17:24:20.469451 7f2df611d700             Options.max_total_wal_size: 0
2021/03/20-17:24:20.469455 7f2df611d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:24:20.469458 7f2df611d700                   Options.stats_dump_period_sec: 600
2021/03/20-17:24:20.469462 7f2df611d700                 Options.stats_persist_period_sec: 600
2021/03/20-17:24:20.469465 7f2df611d700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:24:20.469468 7f2df611d700                          Options.max_open_files: -1
2021/03/20-17:24:20.469472 7f2df611d700                          Options.bytes_per_sync: 0
2021/03/20-17:24:20.469475 7f2df611d700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:24:20.469478 7f2df611d700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:24:20.469481 7f2df611d700       Options.compaction_readahead_size: 0
2021/03/20-17:24:20.469485 7f2df611d700                  Options.max_background_flushes: -1
2021/03/20-17:24:20.469488 7f2df611d700 Compression algorithms supported:
2021/03/20-17:24:20.469521 7f2df611d700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:24:20.469528 7f2df611d700 	kZSTD supported: 1
2021/03/20-17:24:20.469532 7f2df611d700 	kXpressCompression supported: 0
2021/03/20-17:24:20.469535 7f2df611d700 	kLZ4HCCompression supported: 1
2021/03/20-17:24:20.469539 7f2df611d700 	kLZ4Compression supported: 1
2021/03/20-17:24:20.469542 7f2df611d700 	kBZip2Compression supported: 1
2021/03/20-17:24:20.469546 7f2df611d700 	kZlibCompression supported: 1
2021/03/20-17:24:20.469549 7f2df611d700 	kSnappyCompression supported: 1
2021/03/20-17:24:20.469556 7f2df611d700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:24:20.469726 7f2df611d700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000053
2021/03/20-17:24:20.470088 7f2df611d700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:24:20.470098 7f2df611d700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:24:20.470102 7f2df611d700           Options.merge_operator: None
2021/03/20-17:24:20.470106 7f2df611d700        Options.compaction_filter: None
2021/03/20-17:24:20.470109 7f2df611d700        Options.compaction_filter_factory: None
2021/03/20-17:24:20.470112 7f2df611d700  Options.sst_partitioner_factory: None
2021/03/20-17:24:20.470116 7f2df611d700         Options.memtable_factory: SkipListFactory
2021/03/20-17:24:20.470120 7f2df611d700            Options.table_factory: BlockBasedTable
2021/03/20-17:24:20.470221 7f2df611d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2dec2d0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2dec2beb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:24:20.470227 7f2df611d700        Options.write_buffer_size: 67108864
2021/03/20-17:24:20.470231 7f2df611d700  Options.max_write_buffer_number: 2
2021/03/20-17:24:20.470235 7f2df611d700          Options.compression: Snappy
2021/03/20-17:24:20.470239 7f2df611d700                  Options.bottommost_compression: Disabled
2021/03/20-17:24:20.470242 7f2df611d700       Options.prefix_extractor: nullptr
2021/03/20-17:24:20.470245 7f2df611d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:24:20.470249 7f2df611d700             Options.num_levels: 7
2021/03/20-17:24:20.470252 7f2df611d700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:24:20.470256 7f2df611d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:24:20.470259 7f2df611d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:24:20.470262 7f2df611d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:24:20.470266 7f2df611d700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:24:20.470269 7f2df611d700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:24:20.470273 7f2df611d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.470276 7f2df611d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.470279 7f2df611d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:24:20.470328 7f2df611d700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:24:20.470333 7f2df611d700            Options.compression_opts.window_bits: -14
2021/03/20-17:24:20.470337 7f2df611d700                  Options.compression_opts.level: 32767
2021/03/20-17:24:20.470340 7f2df611d700               Options.compression_opts.strategy: 0
2021/03/20-17:24:20.470343 7f2df611d700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:24:20.470346 7f2df611d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:24:20.470350 7f2df611d700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:24:20.470353 7f2df611d700                  Options.compression_opts.enabled: false
2021/03/20-17:24:20.470356 7f2df611d700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:24:20.470360 7f2df611d700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:24:20.470363 7f2df611d700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:24:20.470366 7f2df611d700                   Options.target_file_size_base: 67108864
2021/03/20-17:24:20.470370 7f2df611d700             Options.target_file_size_multiplier: 1
2021/03/20-17:24:20.470374 7f2df611d700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:24:20.470377 7f2df611d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:24:20.470380 7f2df611d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:24:20.470388 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:24:20.470392 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:24:20.470396 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:24:20.470399 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:24:20.470402 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:24:20.470406 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:24:20.470409 7f2df611d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:24:20.470412 7f2df611d700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:24:20.470416 7f2df611d700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:24:20.470419 7f2df611d700                        Options.arena_block_size: 8388608
2021/03/20-17:24:20.470423 7f2df611d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:24:20.470426 7f2df611d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:24:20.470430 7f2df611d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:24:20.470433 7f2df611d700                Options.disable_auto_compactions: 0
2021/03/20-17:24:20.470437 7f2df611d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:24:20.470441 7f2df611d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:24:20.470445 7f2df611d700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:24:20.470449 7f2df611d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:24:20.470452 7f2df611d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:24:20.470455 7f2df611d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:24:20.470459 7f2df611d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:24:20.470462 7f2df611d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:24:20.470466 7f2df611d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:24:20.470469 7f2df611d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:24:20.470483 7f2df611d700                   Options.table_properties_collectors: 
2021/03/20-17:24:20.470487 7f2df611d700                   Options.inplace_update_support: 0
2021/03/20-17:24:20.470490 7f2df611d700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:24:20.470521 7f2df611d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:24:20.470527 7f2df611d700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:24:20.470531 7f2df611d700   Options.memtable_huge_page_size: 0
2021/03/20-17:24:20.470534 7f2df611d700                           Options.bloom_locality: 0
2021/03/20-17:24:20.470537 7f2df611d700                    Options.max_successive_merges: 0
2021/03/20-17:24:20.470541 7f2df611d700                Options.optimize_filters_for_hits: 0
2021/03/20-17:24:20.470544 7f2df611d700                Options.paranoid_file_checks: 0
2021/03/20-17:24:20.470547 7f2df611d700                Options.force_consistency_checks: 1
2021/03/20-17:24:20.470550 7f2df611d700                Options.report_bg_io_stats: 0
2021/03/20-17:24:20.470554 7f2df611d700                               Options.ttl: 2592000
2021/03/20-17:24:20.470557 7f2df611d700          Options.periodic_compaction_seconds: 0
2021/03/20-17:24:20.470560 7f2df611d700                    Options.enable_blob_files: false
2021/03/20-17:24:20.470564 7f2df611d700                        Options.min_blob_size: 0
2021/03/20-17:24:20.470567 7f2df611d700                       Options.blob_file_size: 268435456
2021/03/20-17:24:20.470571 7f2df611d700                Options.blob_compression_type: NoCompression
2021/03/20-17:24:20.470575 7f2df611d700       Options.enable_blob_garbage_collection: false
2021/03/20-17:24:20.470578 7f2df611d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:24:20.487527 7f2df611d700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:24:20.487610 7f2df611d700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/03/20-17:24:20.488284 7f2df611d700 [/version_set.cc:4083] Creating manifest 57
2021/03/20-17:24:20.504067 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260504055, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/03/20-17:24:20.504087 7f2df611d700 [/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2021/03/20-17:24:20.504161 7f2df611d700 [/version_set.cc:4083] Creating manifest 58
2021/03/20-17:24:20.527225 7f2df611d700 EVENT_LOG_v1 {"time_micros": 1616232260527207, "job": 1, "event": "recovery_finished"}
2021/03/20-17:24:20.527953 7f2df611d700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:24:20.545952 7f2df611d700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f2dec2f1d70
2021/03/20-17:24:20.546086 7f2df611d700 DB pointer 0x7f2dec32b8e0
