2021/03/20-17:45:26.924308 7fe10b7a0700 RocksDB version: 6.15.5
2021/03/20-17:45:26.924369 7fe10b7a0700 Git sha rocksdb_build_git_sha:
2021/03/20-17:45:26.924373 7fe10b7a0700 Compile date Mar 13 2021
2021/03/20-17:45:26.924438 7fe10b7a0700 DB SUMMARY
2021/03/20-17:45:26.924441 7fe10b7a0700 DB Session ID:  AICJ5KFVTUX2E4NY4QXS
2021/03/20-17:45:26.924495 7fe10b7a0700 CURRENT file:  CURRENT
2021/03/20-17:45:26.924499 7fe10b7a0700 IDENTITY file:  IDENTITY
2021/03/20-17:45:26.924506 7fe10b7a0700 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/03/20-17:45:26.924510 7fe10b7a0700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:45:26.924513 7fe10b7a0700 Write Ahead Log file in ./db/1: 000109.log size: 0 ; 
2021/03/20-17:45:26.924517 7fe10b7a0700                         Options.error_if_exists: 0
2021/03/20-17:45:26.924519 7fe10b7a0700                       Options.create_if_missing: 1
2021/03/20-17:45:26.924521 7fe10b7a0700                         Options.paranoid_checks: 1
2021/03/20-17:45:26.924523 7fe10b7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:45:26.924524 7fe10b7a0700                                     Options.env: 0x7fe0d25ce400
2021/03/20-17:45:26.924527 7fe10b7a0700                                      Options.fs: Posix File System
2021/03/20-17:45:26.924529 7fe10b7a0700                                Options.info_log: 0x7fe1042c4a60
2021/03/20-17:45:26.924530 7fe10b7a0700                Options.max_file_opening_threads: 16
2021/03/20-17:45:26.924532 7fe10b7a0700                              Options.statistics: (nil)
2021/03/20-17:45:26.924534 7fe10b7a0700                               Options.use_fsync: 0
2021/03/20-17:45:26.924536 7fe10b7a0700                       Options.max_log_file_size: 0
2021/03/20-17:45:26.924538 7fe10b7a0700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:45:26.924539 7fe10b7a0700                   Options.log_file_time_to_roll: 0
2021/03/20-17:45:26.924542 7fe10b7a0700                       Options.keep_log_file_num: 1000
2021/03/20-17:45:26.924544 7fe10b7a0700                    Options.recycle_log_file_num: 0
2021/03/20-17:45:26.924546 7fe10b7a0700                         Options.allow_fallocate: 1
2021/03/20-17:45:26.924548 7fe10b7a0700                        Options.allow_mmap_reads: 0
2021/03/20-17:45:26.924550 7fe10b7a0700                       Options.allow_mmap_writes: 0
2021/03/20-17:45:26.924552 7fe10b7a0700                        Options.use_direct_reads: 0
2021/03/20-17:45:26.924554 7fe10b7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:45:26.924556 7fe10b7a0700          Options.create_missing_column_families: 0
2021/03/20-17:45:26.924558 7fe10b7a0700                              Options.db_log_dir: 
2021/03/20-17:45:26.924560 7fe10b7a0700                                 Options.wal_dir: ./db/1
2021/03/20-17:45:26.924562 7fe10b7a0700                Options.table_cache_numshardbits: 6
2021/03/20-17:45:26.924564 7fe10b7a0700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:45:26.924566 7fe10b7a0700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:45:26.924567 7fe10b7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:45:26.924570 7fe10b7a0700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:45:26.924571 7fe10b7a0700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:45:26.924573 7fe10b7a0700                   Options.advise_random_on_open: 1
2021/03/20-17:45:26.924575 7fe10b7a0700                    Options.db_write_buffer_size: 0
2021/03/20-17:45:26.924576 7fe10b7a0700                    Options.write_buffer_manager: 0x7fe1042b2a70
2021/03/20-17:45:26.924578 7fe10b7a0700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:45:26.924579 7fe10b7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:45:26.924581 7fe10b7a0700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:45:26.924583 7fe10b7a0700                      Options.use_adaptive_mutex: 0
2021/03/20-17:45:26.924584 7fe10b7a0700                            Options.rate_limiter: (nil)
2021/03/20-17:45:26.924603 7fe10b7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:45:26.924605 7fe10b7a0700                       Options.wal_recovery_mode: 2
2021/03/20-17:45:26.924607 7fe10b7a0700                  Options.enable_thread_tracking: 0
2021/03/20-17:45:26.924609 7fe10b7a0700                  Options.enable_pipelined_write: 0
2021/03/20-17:45:26.924610 7fe10b7a0700                  Options.unordered_write: 0
2021/03/20-17:45:26.924612 7fe10b7a0700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:45:26.924614 7fe10b7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:45:26.924615 7fe10b7a0700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:45:26.924617 7fe10b7a0700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:45:26.924619 7fe10b7a0700                               Options.row_cache: None
2021/03/20-17:45:26.924621 7fe10b7a0700                              Options.wal_filter: None
2021/03/20-17:45:26.924624 7fe10b7a0700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:45:26.924625 7fe10b7a0700             Options.allow_ingest_behind: 0
2021/03/20-17:45:26.924627 7fe10b7a0700             Options.preserve_deletes: 0
2021/03/20-17:45:26.924628 7fe10b7a0700             Options.two_write_queues: 0
2021/03/20-17:45:26.924630 7fe10b7a0700             Options.manual_wal_flush: 0
2021/03/20-17:45:26.924631 7fe10b7a0700             Options.atomic_flush: 0
2021/03/20-17:45:26.924633 7fe10b7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:45:26.924634 7fe10b7a0700                 Options.persist_stats_to_disk: 0
2021/03/20-17:45:26.924636 7fe10b7a0700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:45:26.924637 7fe10b7a0700                 Options.log_readahead_size: 0
2021/03/20-17:45:26.924639 7fe10b7a0700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:45:26.924640 7fe10b7a0700                 Options.best_efforts_recovery: 0
2021/03/20-17:45:26.924642 7fe10b7a0700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:45:26.924643 7fe10b7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:45:26.924645 7fe10b7a0700             Options.allow_data_in_errors: 0
2021/03/20-17:45:26.924646 7fe10b7a0700             Options.db_host_id: __hostname__
2021/03/20-17:45:26.924648 7fe10b7a0700             Options.max_background_jobs: 2
2021/03/20-17:45:26.924650 7fe10b7a0700             Options.max_background_compactions: -1
2021/03/20-17:45:26.924652 7fe10b7a0700             Options.max_subcompactions: 1
2021/03/20-17:45:26.924653 7fe10b7a0700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:45:26.924655 7fe10b7a0700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:45:26.924657 7fe10b7a0700             Options.delayed_write_rate : 16777216
2021/03/20-17:45:26.924659 7fe10b7a0700             Options.max_total_wal_size: 0
2021/03/20-17:45:26.924660 7fe10b7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:45:26.924662 7fe10b7a0700                   Options.stats_dump_period_sec: 600
2021/03/20-17:45:26.924664 7fe10b7a0700                 Options.stats_persist_period_sec: 600
2021/03/20-17:45:26.924665 7fe10b7a0700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:45:26.924667 7fe10b7a0700                          Options.max_open_files: -1
2021/03/20-17:45:26.924669 7fe10b7a0700                          Options.bytes_per_sync: 0
2021/03/20-17:45:26.924671 7fe10b7a0700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:45:26.924673 7fe10b7a0700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:45:26.924675 7fe10b7a0700       Options.compaction_readahead_size: 0
2021/03/20-17:45:26.924677 7fe10b7a0700                  Options.max_background_flushes: -1
2021/03/20-17:45:26.924679 7fe10b7a0700 Compression algorithms supported:
2021/03/20-17:45:26.924692 7fe10b7a0700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:45:26.924696 7fe10b7a0700 	kZSTD supported: 1
2021/03/20-17:45:26.924698 7fe10b7a0700 	kXpressCompression supported: 0
2021/03/20-17:45:26.924699 7fe10b7a0700 	kLZ4HCCompression supported: 1
2021/03/20-17:45:26.924701 7fe10b7a0700 	kLZ4Compression supported: 1
2021/03/20-17:45:26.924703 7fe10b7a0700 	kBZip2Compression supported: 1
2021/03/20-17:45:26.924705 7fe10b7a0700 	kZlibCompression supported: 1
2021/03/20-17:45:26.924707 7fe10b7a0700 	kSnappyCompression supported: 1
2021/03/20-17:45:26.924711 7fe10b7a0700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:45:26.924812 7fe10b7a0700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000108
2021/03/20-17:45:26.925161 7fe10b7a0700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:45:26.925169 7fe10b7a0700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:45:26.925171 7fe10b7a0700           Options.merge_operator: None
2021/03/20-17:45:26.925173 7fe10b7a0700        Options.compaction_filter: None
2021/03/20-17:45:26.925174 7fe10b7a0700        Options.compaction_filter_factory: None
2021/03/20-17:45:26.925176 7fe10b7a0700  Options.sst_partitioner_factory: None
2021/03/20-17:45:26.925178 7fe10b7a0700         Options.memtable_factory: SkipListFactory
2021/03/20-17:45:26.925180 7fe10b7a0700            Options.table_factory: BlockBasedTable
2021/03/20-17:45:26.925238 7fe10b7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1042a0b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe10428ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:45:26.925242 7fe10b7a0700        Options.write_buffer_size: 67108864
2021/03/20-17:45:26.925244 7fe10b7a0700  Options.max_write_buffer_number: 2
2021/03/20-17:45:26.925247 7fe10b7a0700          Options.compression: Snappy
2021/03/20-17:45:26.925249 7fe10b7a0700                  Options.bottommost_compression: Disabled
2021/03/20-17:45:26.925251 7fe10b7a0700       Options.prefix_extractor: nullptr
2021/03/20-17:45:26.925252 7fe10b7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:45:26.925254 7fe10b7a0700             Options.num_levels: 7
2021/03/20-17:45:26.925256 7fe10b7a0700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:45:26.925257 7fe10b7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:45:26.925259 7fe10b7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:45:26.925261 7fe10b7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:45:26.925263 7fe10b7a0700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:45:26.925264 7fe10b7a0700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:45:26.925266 7fe10b7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:45:26.925268 7fe10b7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:26.925269 7fe10b7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:45:26.925301 7fe10b7a0700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:45:26.925304 7fe10b7a0700            Options.compression_opts.window_bits: -14
2021/03/20-17:45:26.925306 7fe10b7a0700                  Options.compression_opts.level: 32767
2021/03/20-17:45:26.925307 7fe10b7a0700               Options.compression_opts.strategy: 0
2021/03/20-17:45:26.925309 7fe10b7a0700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:45:26.925311 7fe10b7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:45:26.925312 7fe10b7a0700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:45:26.925314 7fe10b7a0700                  Options.compression_opts.enabled: false
2021/03/20-17:45:26.925315 7fe10b7a0700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:45:26.925316 7fe10b7a0700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:45:26.925318 7fe10b7a0700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:45:26.925319 7fe10b7a0700                   Options.target_file_size_base: 67108864
2021/03/20-17:45:26.925321 7fe10b7a0700             Options.target_file_size_multiplier: 1
2021/03/20-17:45:26.925322 7fe10b7a0700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:45:26.925324 7fe10b7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:45:26.925325 7fe10b7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:45:26.925329 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:45:26.925331 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:45:26.925333 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:45:26.925334 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:45:26.925336 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:45:26.925337 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:45:26.925339 7fe10b7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:45:26.925340 7fe10b7a0700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:45:26.925342 7fe10b7a0700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:45:26.925343 7fe10b7a0700                        Options.arena_block_size: 8388608
2021/03/20-17:45:26.925344 7fe10b7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:45:26.925346 7fe10b7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:45:26.925348 7fe10b7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:45:26.925349 7fe10b7a0700                Options.disable_auto_compactions: 0
2021/03/20-17:45:26.925352 7fe10b7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:45:26.925355 7fe10b7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:45:26.925357 7fe10b7a0700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:45:26.925358 7fe10b7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:45:26.925359 7fe10b7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:45:26.925361 7fe10b7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:45:26.925362 7fe10b7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:45:26.925365 7fe10b7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:45:26.925366 7fe10b7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:45:26.925368 7fe10b7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:45:26.925381 7fe10b7a0700                   Options.table_properties_collectors: 
2021/03/20-17:45:26.925383 7fe10b7a0700                   Options.inplace_update_support: 0
2021/03/20-17:45:26.925424 7fe10b7a0700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:45:26.925444 7fe10b7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:45:26.925447 7fe10b7a0700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:45:26.925448 7fe10b7a0700   Options.memtable_huge_page_size: 0
2021/03/20-17:45:26.925450 7fe10b7a0700                           Options.bloom_locality: 0
2021/03/20-17:45:26.925451 7fe10b7a0700                    Options.max_successive_merges: 0
2021/03/20-17:45:26.925452 7fe10b7a0700                Options.optimize_filters_for_hits: 0
2021/03/20-17:45:26.925454 7fe10b7a0700                Options.paranoid_file_checks: 0
2021/03/20-17:45:26.925455 7fe10b7a0700                Options.force_consistency_checks: 1
2021/03/20-17:45:26.925457 7fe10b7a0700                Options.report_bg_io_stats: 0
2021/03/20-17:45:26.925458 7fe10b7a0700                               Options.ttl: 2592000
2021/03/20-17:45:26.925460 7fe10b7a0700          Options.periodic_compaction_seconds: 0
2021/03/20-17:45:26.925461 7fe10b7a0700                    Options.enable_blob_files: false
2021/03/20-17:45:26.925463 7fe10b7a0700                        Options.min_blob_size: 0
2021/03/20-17:45:26.925464 7fe10b7a0700                       Options.blob_file_size: 268435456
2021/03/20-17:45:26.925467 7fe10b7a0700                Options.blob_compression_type: NoCompression
2021/03/20-17:45:26.925468 7fe10b7a0700       Options.enable_blob_garbage_collection: false
2021/03/20-17:45:26.925470 7fe10b7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:45:26.969977 7fe10b7a0700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:45:26.969999 7fe10b7a0700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 105
2021/03/20-17:45:26.970159 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 112
2021/03/20-17:45:26.991735 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233526991728, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/03/20-17:45:26.991752 7fe10b7a0700 [/db_impl/db_impl_open.cc:847] Recovering log #109 mode 2
2021/03/20-17:45:26.991798 7fe10b7a0700 [/version_set.cc:4083] Creating manifest 113
2021/03/20-17:45:27.018406 7fe10b7a0700 EVENT_LOG_v1 {"time_micros": 1616233527018396, "job": 1, "event": "recovery_finished"}
2021/03/20-17:45:27.018807 7fe10b7a0700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:45:27.034746 7fe10b7a0700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe104300a60
2021/03/20-17:45:27.034816 7fe10b7a0700 DB pointer 0x7fe1042ff540
