2021/03/20-18:07:02.272261 7f04ea87b700 RocksDB version: 6.15.5
2021/03/20-18:07:02.272306 7f04ea87b700 Git sha rocksdb_build_git_sha:
2021/03/20-18:07:02.272310 7f04ea87b700 Compile date Mar 13 2021
2021/03/20-18:07:02.272369 7f04ea87b700 DB SUMMARY
2021/03/20-18:07:02.272372 7f04ea87b700 DB Session ID:  AUO0CY92ON02LS22K6CN
2021/03/20-18:07:02.272432 7f04ea87b700 CURRENT file:  CURRENT
2021/03/20-18:07:02.272435 7f04ea87b700 IDENTITY file:  IDENTITY
2021/03/20-18:07:02.272442 7f04ea87b700 MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/03/20-18:07:02.272446 7f04ea87b700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-18:07:02.272449 7f04ea87b700 Write Ahead Log file in ./db/1: 000134.log size: 0 ; 
2021/03/20-18:07:02.272453 7f04ea87b700                         Options.error_if_exists: 0
2021/03/20-18:07:02.272455 7f04ea87b700                       Options.create_if_missing: 1
2021/03/20-18:07:02.272457 7f04ea87b700                         Options.paranoid_checks: 1
2021/03/20-18:07:02.272459 7f04ea87b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-18:07:02.272461 7f04ea87b700                                     Options.env: 0x7f04b95b2400
2021/03/20-18:07:02.272463 7f04ea87b700                                      Options.fs: Posix File System
2021/03/20-18:07:02.272465 7f04ea87b700                                Options.info_log: 0x7f04e029c590
2021/03/20-18:07:02.272468 7f04ea87b700                Options.max_file_opening_threads: 16
2021/03/20-18:07:02.272469 7f04ea87b700                              Options.statistics: (nil)
2021/03/20-18:07:02.272472 7f04ea87b700                               Options.use_fsync: 0
2021/03/20-18:07:02.272474 7f04ea87b700                       Options.max_log_file_size: 0
2021/03/20-18:07:02.272476 7f04ea87b700                  Options.max_manifest_file_size: 1073741824
2021/03/20-18:07:02.272478 7f04ea87b700                   Options.log_file_time_to_roll: 0
2021/03/20-18:07:02.272480 7f04ea87b700                       Options.keep_log_file_num: 1000
2021/03/20-18:07:02.272482 7f04ea87b700                    Options.recycle_log_file_num: 0
2021/03/20-18:07:02.272484 7f04ea87b700                         Options.allow_fallocate: 1
2021/03/20-18:07:02.272486 7f04ea87b700                        Options.allow_mmap_reads: 0
2021/03/20-18:07:02.272488 7f04ea87b700                       Options.allow_mmap_writes: 0
2021/03/20-18:07:02.272490 7f04ea87b700                        Options.use_direct_reads: 0
2021/03/20-18:07:02.272492 7f04ea87b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-18:07:02.272494 7f04ea87b700          Options.create_missing_column_families: 0
2021/03/20-18:07:02.272496 7f04ea87b700                              Options.db_log_dir: 
2021/03/20-18:07:02.272498 7f04ea87b700                                 Options.wal_dir: ./db/1
2021/03/20-18:07:02.272500 7f04ea87b700                Options.table_cache_numshardbits: 6
2021/03/20-18:07:02.272502 7f04ea87b700                         Options.WAL_ttl_seconds: 0
2021/03/20-18:07:02.272504 7f04ea87b700                       Options.WAL_size_limit_MB: 0
2021/03/20-18:07:02.272506 7f04ea87b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-18:07:02.272508 7f04ea87b700             Options.manifest_preallocation_size: 4194304
2021/03/20-18:07:02.272510 7f04ea87b700                     Options.is_fd_close_on_exec: 1
2021/03/20-18:07:02.272512 7f04ea87b700                   Options.advise_random_on_open: 1
2021/03/20-18:07:02.272514 7f04ea87b700                    Options.db_write_buffer_size: 0
2021/03/20-18:07:02.272516 7f04ea87b700                    Options.write_buffer_manager: 0x7f04e029b840
2021/03/20-18:07:02.272519 7f04ea87b700         Options.access_hint_on_compaction_start: 1
2021/03/20-18:07:02.272521 7f04ea87b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-18:07:02.272522 7f04ea87b700           Options.random_access_max_buffer_size: 1048576
2021/03/20-18:07:02.272525 7f04ea87b700                      Options.use_adaptive_mutex: 0
2021/03/20-18:07:02.272527 7f04ea87b700                            Options.rate_limiter: (nil)
2021/03/20-18:07:02.272543 7f04ea87b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-18:07:02.272546 7f04ea87b700                       Options.wal_recovery_mode: 2
2021/03/20-18:07:02.272547 7f04ea87b700                  Options.enable_thread_tracking: 0
2021/03/20-18:07:02.272550 7f04ea87b700                  Options.enable_pipelined_write: 0
2021/03/20-18:07:02.272551 7f04ea87b700                  Options.unordered_write: 0
2021/03/20-18:07:02.272554 7f04ea87b700         Options.allow_concurrent_memtable_write: 1
2021/03/20-18:07:02.272556 7f04ea87b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-18:07:02.272557 7f04ea87b700             Options.write_thread_max_yield_usec: 100
2021/03/20-18:07:02.272559 7f04ea87b700            Options.write_thread_slow_yield_usec: 3
2021/03/20-18:07:02.272561 7f04ea87b700                               Options.row_cache: None
2021/03/20-18:07:02.272563 7f04ea87b700                              Options.wal_filter: None
2021/03/20-18:07:02.272565 7f04ea87b700             Options.avoid_flush_during_recovery: 0
2021/03/20-18:07:02.272567 7f04ea87b700             Options.allow_ingest_behind: 0
2021/03/20-18:07:02.272569 7f04ea87b700             Options.preserve_deletes: 0
2021/03/20-18:07:02.272571 7f04ea87b700             Options.two_write_queues: 0
2021/03/20-18:07:02.272573 7f04ea87b700             Options.manual_wal_flush: 0
2021/03/20-18:07:02.272575 7f04ea87b700             Options.atomic_flush: 0
2021/03/20-18:07:02.272577 7f04ea87b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-18:07:02.272579 7f04ea87b700                 Options.persist_stats_to_disk: 0
2021/03/20-18:07:02.272581 7f04ea87b700                 Options.write_dbid_to_manifest: 0
2021/03/20-18:07:02.272583 7f04ea87b700                 Options.log_readahead_size: 0
2021/03/20-18:07:02.272585 7f04ea87b700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-18:07:02.272587 7f04ea87b700                 Options.best_efforts_recovery: 0
2021/03/20-18:07:02.272589 7f04ea87b700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-18:07:02.272591 7f04ea87b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-18:07:02.272593 7f04ea87b700             Options.allow_data_in_errors: 0
2021/03/20-18:07:02.272595 7f04ea87b700             Options.db_host_id: __hostname__
2021/03/20-18:07:02.272597 7f04ea87b700             Options.max_background_jobs: 2
2021/03/20-18:07:02.272599 7f04ea87b700             Options.max_background_compactions: -1
2021/03/20-18:07:02.272601 7f04ea87b700             Options.max_subcompactions: 1
2021/03/20-18:07:02.272603 7f04ea87b700             Options.avoid_flush_during_shutdown: 0
2021/03/20-18:07:02.272605 7f04ea87b700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-18:07:02.272607 7f04ea87b700             Options.delayed_write_rate : 16777216
2021/03/20-18:07:02.272609 7f04ea87b700             Options.max_total_wal_size: 0
2021/03/20-18:07:02.272611 7f04ea87b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-18:07:02.272614 7f04ea87b700                   Options.stats_dump_period_sec: 600
2021/03/20-18:07:02.272616 7f04ea87b700                 Options.stats_persist_period_sec: 600
2021/03/20-18:07:02.272618 7f04ea87b700                 Options.stats_history_buffer_size: 1048576
2021/03/20-18:07:02.272620 7f04ea87b700                          Options.max_open_files: -1
2021/03/20-18:07:02.272622 7f04ea87b700                          Options.bytes_per_sync: 0
2021/03/20-18:07:02.272624 7f04ea87b700                      Options.wal_bytes_per_sync: 0
2021/03/20-18:07:02.272626 7f04ea87b700                   Options.strict_bytes_per_sync: 0
2021/03/20-18:07:02.272628 7f04ea87b700       Options.compaction_readahead_size: 0
2021/03/20-18:07:02.272630 7f04ea87b700                  Options.max_background_flushes: -1
2021/03/20-18:07:02.272632 7f04ea87b700 Compression algorithms supported:
2021/03/20-18:07:02.272644 7f04ea87b700 	kZSTDNotFinalCompression supported: 1
2021/03/20-18:07:02.272647 7f04ea87b700 	kZSTD supported: 1
2021/03/20-18:07:02.272649 7f04ea87b700 	kXpressCompression supported: 0
2021/03/20-18:07:02.272651 7f04ea87b700 	kLZ4HCCompression supported: 1
2021/03/20-18:07:02.272653 7f04ea87b700 	kLZ4Compression supported: 1
2021/03/20-18:07:02.272655 7f04ea87b700 	kBZip2Compression supported: 1
2021/03/20-18:07:02.272658 7f04ea87b700 	kZlibCompression supported: 1
2021/03/20-18:07:02.272660 7f04ea87b700 	kSnappyCompression supported: 1
2021/03/20-18:07:02.272663 7f04ea87b700 Fast CRC32 supported: Not supported on x86
2021/03/20-18:07:02.272733 7f04ea87b700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000133
2021/03/20-18:07:02.272901 7f04ea87b700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-18:07:02.272906 7f04ea87b700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-18:07:02.272908 7f04ea87b700           Options.merge_operator: None
2021/03/20-18:07:02.272910 7f04ea87b700        Options.compaction_filter: None
2021/03/20-18:07:02.272912 7f04ea87b700        Options.compaction_filter_factory: None
2021/03/20-18:07:02.272914 7f04ea87b700  Options.sst_partitioner_factory: None
2021/03/20-18:07:02.272916 7f04ea87b700         Options.memtable_factory: SkipListFactory
2021/03/20-18:07:02.272917 7f04ea87b700            Options.table_factory: BlockBasedTable
2021/03/20-18:07:02.272962 7f04ea87b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e0278ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e02669b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-18:07:02.272965 7f04ea87b700        Options.write_buffer_size: 67108864
2021/03/20-18:07:02.272967 7f04ea87b700  Options.max_write_buffer_number: 2
2021/03/20-18:07:02.272969 7f04ea87b700          Options.compression: Snappy
2021/03/20-18:07:02.272971 7f04ea87b700                  Options.bottommost_compression: Disabled
2021/03/20-18:07:02.272973 7f04ea87b700       Options.prefix_extractor: nullptr
2021/03/20-18:07:02.272974 7f04ea87b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-18:07:02.272976 7f04ea87b700             Options.num_levels: 7
2021/03/20-18:07:02.272978 7f04ea87b700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-18:07:02.272980 7f04ea87b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-18:07:02.272982 7f04ea87b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-18:07:02.272983 7f04ea87b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-18:07:02.272985 7f04ea87b700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-18:07:02.272987 7f04ea87b700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-18:07:02.272989 7f04ea87b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.272990 7f04ea87b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.272992 7f04ea87b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-18:07:02.273010 7f04ea87b700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-18:07:02.273013 7f04ea87b700            Options.compression_opts.window_bits: -14
2021/03/20-18:07:02.273015 7f04ea87b700                  Options.compression_opts.level: 32767
2021/03/20-18:07:02.273017 7f04ea87b700               Options.compression_opts.strategy: 0
2021/03/20-18:07:02.273018 7f04ea87b700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-18:07:02.273020 7f04ea87b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-18:07:02.273022 7f04ea87b700         Options.compression_opts.parallel_threads: 1
2021/03/20-18:07:02.273023 7f04ea87b700                  Options.compression_opts.enabled: false
2021/03/20-18:07:02.273026 7f04ea87b700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-18:07:02.273027 7f04ea87b700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-18:07:02.273030 7f04ea87b700              Options.level0_stop_writes_trigger: 36
2021/03/20-18:07:02.273031 7f04ea87b700                   Options.target_file_size_base: 67108864
2021/03/20-18:07:02.273034 7f04ea87b700             Options.target_file_size_multiplier: 1
2021/03/20-18:07:02.273035 7f04ea87b700                Options.max_bytes_for_level_base: 268435456
2021/03/20-18:07:02.273037 7f04ea87b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-18:07:02.273039 7f04ea87b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-18:07:02.273043 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-18:07:02.273046 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-18:07:02.273048 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-18:07:02.273050 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-18:07:02.273052 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-18:07:02.273054 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-18:07:02.273056 7f04ea87b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-18:07:02.273058 7f04ea87b700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-18:07:02.273060 7f04ea87b700                    Options.max_compaction_bytes: 1677721600
2021/03/20-18:07:02.273062 7f04ea87b700                        Options.arena_block_size: 8388608
2021/03/20-18:07:02.273064 7f04ea87b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-18:07:02.273066 7f04ea87b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-18:07:02.273068 7f04ea87b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-18:07:02.273070 7f04ea87b700                Options.disable_auto_compactions: 0
2021/03/20-18:07:02.273072 7f04ea87b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-18:07:02.273074 7f04ea87b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-18:07:02.273076 7f04ea87b700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-18:07:02.273078 7f04ea87b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-18:07:02.273080 7f04ea87b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-18:07:02.273082 7f04ea87b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-18:07:02.273084 7f04ea87b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-18:07:02.273086 7f04ea87b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-18:07:02.273088 7f04ea87b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-18:07:02.273090 7f04ea87b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-18:07:02.273095 7f04ea87b700                   Options.table_properties_collectors: 
2021/03/20-18:07:02.273097 7f04ea87b700                   Options.inplace_update_support: 0
2021/03/20-18:07:02.273099 7f04ea87b700                 Options.inplace_update_num_locks: 10000
2021/03/20-18:07:02.273114 7f04ea87b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-18:07:02.273117 7f04ea87b700               Options.memtable_whole_key_filtering: 0
2021/03/20-18:07:02.273119 7f04ea87b700   Options.memtable_huge_page_size: 0
2021/03/20-18:07:02.273120 7f04ea87b700                           Options.bloom_locality: 0
2021/03/20-18:07:02.273121 7f04ea87b700                    Options.max_successive_merges: 0
2021/03/20-18:07:02.273123 7f04ea87b700                Options.optimize_filters_for_hits: 0
2021/03/20-18:07:02.273124 7f04ea87b700                Options.paranoid_file_checks: 0
2021/03/20-18:07:02.273126 7f04ea87b700                Options.force_consistency_checks: 1
2021/03/20-18:07:02.273128 7f04ea87b700                Options.report_bg_io_stats: 0
2021/03/20-18:07:02.273130 7f04ea87b700                               Options.ttl: 2592000
2021/03/20-18:07:02.273132 7f04ea87b700          Options.periodic_compaction_seconds: 0
2021/03/20-18:07:02.273134 7f04ea87b700                    Options.enable_blob_files: false
2021/03/20-18:07:02.273136 7f04ea87b700                        Options.min_blob_size: 0
2021/03/20-18:07:02.273138 7f04ea87b700                       Options.blob_file_size: 268435456
2021/03/20-18:07:02.273140 7f04ea87b700                Options.blob_compression_type: NoCompression
2021/03/20-18:07:02.273143 7f04ea87b700       Options.enable_blob_garbage_collection: false
2021/03/20-18:07:02.273145 7f04ea87b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-18:07:02.273657 7f04ea87b700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-18:07:02.273663 7f04ea87b700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/03/20-18:07:02.273741 7f04ea87b700 [/version_set.cc:4083] Creating manifest 137
2021/03/20-18:07:02.295447 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822295440, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/03/20-18:07:02.295459 7f04ea87b700 [/db_impl/db_impl_open.cc:847] Recovering log #134 mode 2
2021/03/20-18:07:02.295495 7f04ea87b700 [/version_set.cc:4083] Creating manifest 138
2021/03/20-18:07:02.308278 7f04ea87b700 EVENT_LOG_v1 {"time_micros": 1616234822308273, "job": 1, "event": "recovery_finished"}
2021/03/20-18:07:02.308572 7f04ea87b700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-18:07:02.317602 7f04ea87b700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f04e02d54d0
2021/03/20-18:07:02.317709 7f04ea87b700 DB pointer 0x7f04e02d6fc0
