2021/04/27-01:01:20.115254 7f3f21ec8700 RocksDB version: 6.15.5
2021/04/27-01:01:20.115347 7f3f21ec8700 Git sha rocksdb_build_git_sha:
2021/04/27-01:01:20.115355 7f3f21ec8700 Compile date Mar 13 2021
2021/04/27-01:01:20.115487 7f3f21ec8700 DB SUMMARY
2021/04/27-01:01:20.115492 7f3f21ec8700 DB Session ID:  NM8MMFG0DZIEP3YJY6CD
2021/04/27-01:01:20.115582 7f3f21ec8700 CURRENT file:  CURRENT
2021/04/27-01:01:20.115587 7f3f21ec8700 IDENTITY file:  IDENTITY
2021/04/27-01:01:20.115601 7f3f21ec8700 MANIFEST file:  MANIFEST-000039 size: 129 Bytes
2021/04/27-01:01:20.115607 7f3f21ec8700 SST files in ./db/1 dir, Total Num: 1, files: 000008.sst 
2021/04/27-01:01:20.115611 7f3f21ec8700 Write Ahead Log file in ./db/1: 000040.log size: 0 ; 
2021/04/27-01:01:20.115617 7f3f21ec8700                         Options.error_if_exists: 0
2021/04/27-01:01:20.115621 7f3f21ec8700                       Options.create_if_missing: 1
2021/04/27-01:01:20.115624 7f3f21ec8700                         Options.paranoid_checks: 1
2021/04/27-01:01:20.115627 7f3f21ec8700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-01:01:20.115631 7f3f21ec8700                                     Options.env: 0x7f3ef4b44400
2021/04/27-01:01:20.115635 7f3f21ec8700                                      Options.fs: Posix File System
2021/04/27-01:01:20.115638 7f3f21ec8700                                Options.info_log: 0x7f3f1c2a1080
2021/04/27-01:01:20.115641 7f3f21ec8700                Options.max_file_opening_threads: 16
2021/04/27-01:01:20.115645 7f3f21ec8700                              Options.statistics: (nil)
2021/04/27-01:01:20.115648 7f3f21ec8700                               Options.use_fsync: 0
2021/04/27-01:01:20.115652 7f3f21ec8700                       Options.max_log_file_size: 0
2021/04/27-01:01:20.115655 7f3f21ec8700                  Options.max_manifest_file_size: 1073741824
2021/04/27-01:01:20.115658 7f3f21ec8700                   Options.log_file_time_to_roll: 0
2021/04/27-01:01:20.115661 7f3f21ec8700                       Options.keep_log_file_num: 1000
2021/04/27-01:01:20.115664 7f3f21ec8700                    Options.recycle_log_file_num: 0
2021/04/27-01:01:20.115668 7f3f21ec8700                         Options.allow_fallocate: 1
2021/04/27-01:01:20.115671 7f3f21ec8700                        Options.allow_mmap_reads: 0
2021/04/27-01:01:20.115674 7f3f21ec8700                       Options.allow_mmap_writes: 0
2021/04/27-01:01:20.115678 7f3f21ec8700                        Options.use_direct_reads: 0
2021/04/27-01:01:20.115684 7f3f21ec8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-01:01:20.115690 7f3f21ec8700          Options.create_missing_column_families: 0
2021/04/27-01:01:20.115695 7f3f21ec8700                              Options.db_log_dir: 
2021/04/27-01:01:20.115702 7f3f21ec8700                                 Options.wal_dir: ./db/1
2021/04/27-01:01:20.115708 7f3f21ec8700                Options.table_cache_numshardbits: 6
2021/04/27-01:01:20.115714 7f3f21ec8700                         Options.WAL_ttl_seconds: 0
2021/04/27-01:01:20.115720 7f3f21ec8700                       Options.WAL_size_limit_MB: 0
2021/04/27-01:01:20.115726 7f3f21ec8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-01:01:20.115731 7f3f21ec8700             Options.manifest_preallocation_size: 4194304
2021/04/27-01:01:20.115737 7f3f21ec8700                     Options.is_fd_close_on_exec: 1
2021/04/27-01:01:20.115741 7f3f21ec8700                   Options.advise_random_on_open: 1
2021/04/27-01:01:20.115744 7f3f21ec8700                    Options.db_write_buffer_size: 0
2021/04/27-01:01:20.115748 7f3f21ec8700                    Options.write_buffer_manager: 0x7f3f1c29eb80
2021/04/27-01:01:20.115751 7f3f21ec8700         Options.access_hint_on_compaction_start: 1
2021/04/27-01:01:20.115754 7f3f21ec8700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-01:01:20.115757 7f3f21ec8700           Options.random_access_max_buffer_size: 1048576
2021/04/27-01:01:20.115760 7f3f21ec8700                      Options.use_adaptive_mutex: 0
2021/04/27-01:01:20.115796 7f3f21ec8700                            Options.rate_limiter: (nil)
2021/04/27-01:01:20.115802 7f3f21ec8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-01:01:20.115805 7f3f21ec8700                       Options.wal_recovery_mode: 2
2021/04/27-01:01:20.115808 7f3f21ec8700                  Options.enable_thread_tracking: 0
2021/04/27-01:01:20.115811 7f3f21ec8700                  Options.enable_pipelined_write: 0
2021/04/27-01:01:20.115814 7f3f21ec8700                  Options.unordered_write: 0
2021/04/27-01:01:20.115817 7f3f21ec8700         Options.allow_concurrent_memtable_write: 1
2021/04/27-01:01:20.115820 7f3f21ec8700      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-01:01:20.115824 7f3f21ec8700             Options.write_thread_max_yield_usec: 100
2021/04/27-01:01:20.115827 7f3f21ec8700            Options.write_thread_slow_yield_usec: 3
2021/04/27-01:01:20.115830 7f3f21ec8700                               Options.row_cache: None
2021/04/27-01:01:20.115833 7f3f21ec8700                              Options.wal_filter: None
2021/04/27-01:01:20.115836 7f3f21ec8700             Options.avoid_flush_during_recovery: 0
2021/04/27-01:01:20.115839 7f3f21ec8700             Options.allow_ingest_behind: 0
2021/04/27-01:01:20.115842 7f3f21ec8700             Options.preserve_deletes: 0
2021/04/27-01:01:20.115845 7f3f21ec8700             Options.two_write_queues: 0
2021/04/27-01:01:20.115848 7f3f21ec8700             Options.manual_wal_flush: 0
2021/04/27-01:01:20.115851 7f3f21ec8700             Options.atomic_flush: 0
2021/04/27-01:01:20.115854 7f3f21ec8700             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-01:01:20.115857 7f3f21ec8700                 Options.persist_stats_to_disk: 0
2021/04/27-01:01:20.115860 7f3f21ec8700                 Options.write_dbid_to_manifest: 0
2021/04/27-01:01:20.115863 7f3f21ec8700                 Options.log_readahead_size: 0
2021/04/27-01:01:20.115867 7f3f21ec8700                 Options.file_checksum_gen_factory: Unknown
2021/04/27-01:01:20.115870 7f3f21ec8700                 Options.best_efforts_recovery: 0
2021/04/27-01:01:20.115873 7f3f21ec8700                Options.max_bgerror_resume_count: 2147483647
2021/04/27-01:01:20.115876 7f3f21ec8700            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-01:01:20.115879 7f3f21ec8700             Options.allow_data_in_errors: 0
2021/04/27-01:01:20.115882 7f3f21ec8700             Options.db_host_id: __hostname__
2021/04/27-01:01:20.115885 7f3f21ec8700             Options.max_background_jobs: 2
2021/04/27-01:01:20.115888 7f3f21ec8700             Options.max_background_compactions: -1
2021/04/27-01:01:20.115892 7f3f21ec8700             Options.max_subcompactions: 1
2021/04/27-01:01:20.115895 7f3f21ec8700             Options.avoid_flush_during_shutdown: 0
2021/04/27-01:01:20.115898 7f3f21ec8700           Options.writable_file_max_buffer_size: 1048576
2021/04/27-01:01:20.115901 7f3f21ec8700             Options.delayed_write_rate : 16777216
2021/04/27-01:01:20.115904 7f3f21ec8700             Options.max_total_wal_size: 0
2021/04/27-01:01:20.115907 7f3f21ec8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-01:01:20.115910 7f3f21ec8700                   Options.stats_dump_period_sec: 600
2021/04/27-01:01:20.115913 7f3f21ec8700                 Options.stats_persist_period_sec: 600
2021/04/27-01:01:20.115917 7f3f21ec8700                 Options.stats_history_buffer_size: 1048576
2021/04/27-01:01:20.115920 7f3f21ec8700                          Options.max_open_files: -1
2021/04/27-01:01:20.115923 7f3f21ec8700                          Options.bytes_per_sync: 0
2021/04/27-01:01:20.115926 7f3f21ec8700                      Options.wal_bytes_per_sync: 0
2021/04/27-01:01:20.115929 7f3f21ec8700                   Options.strict_bytes_per_sync: 0
2021/04/27-01:01:20.115932 7f3f21ec8700       Options.compaction_readahead_size: 0
2021/04/27-01:01:20.115935 7f3f21ec8700                  Options.max_background_flushes: -1
2021/04/27-01:01:20.115938 7f3f21ec8700 Compression algorithms supported:
2021/04/27-01:01:20.115959 7f3f21ec8700 	kZSTDNotFinalCompression supported: 1
2021/04/27-01:01:20.115965 7f3f21ec8700 	kZSTD supported: 1
2021/04/27-01:01:20.115968 7f3f21ec8700 	kXpressCompression supported: 0
2021/04/27-01:01:20.115972 7f3f21ec8700 	kLZ4HCCompression supported: 1
2021/04/27-01:01:20.115975 7f3f21ec8700 	kLZ4Compression supported: 1
2021/04/27-01:01:20.115978 7f3f21ec8700 	kBZip2Compression supported: 1
2021/04/27-01:01:20.115981 7f3f21ec8700 	kZlibCompression supported: 1
2021/04/27-01:01:20.115985 7f3f21ec8700 	kSnappyCompression supported: 1
2021/04/27-01:01:20.115991 7f3f21ec8700 Fast CRC32 supported: Not supported on x86
2021/04/27-01:01:20.116152 7f3f21ec8700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000039
2021/04/27-01:01:20.116465 7f3f21ec8700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/27-01:01:20.116475 7f3f21ec8700               Options.comparator: leveldb.BytewiseComparator
2021/04/27-01:01:20.116479 7f3f21ec8700           Options.merge_operator: None
2021/04/27-01:01:20.116482 7f3f21ec8700        Options.compaction_filter: None
2021/04/27-01:01:20.116485 7f3f21ec8700        Options.compaction_filter_factory: None
2021/04/27-01:01:20.116488 7f3f21ec8700  Options.sst_partitioner_factory: None
2021/04/27-01:01:20.116491 7f3f21ec8700         Options.memtable_factory: SkipListFactory
2021/04/27-01:01:20.116495 7f3f21ec8700            Options.table_factory: BlockBasedTable
2021/04/27-01:01:20.116576 7f3f21ec8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f1c27d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f1c26b490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/27-01:01:20.116582 7f3f21ec8700        Options.write_buffer_size: 67108864
2021/04/27-01:01:20.116585 7f3f21ec8700  Options.max_write_buffer_number: 2
2021/04/27-01:01:20.116590 7f3f21ec8700          Options.compression: Snappy
2021/04/27-01:01:20.116593 7f3f21ec8700                  Options.bottommost_compression: Disabled
2021/04/27-01:01:20.116596 7f3f21ec8700       Options.prefix_extractor: nullptr
2021/04/27-01:01:20.116599 7f3f21ec8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-01:01:20.116602 7f3f21ec8700             Options.num_levels: 7
2021/04/27-01:01:20.116606 7f3f21ec8700        Options.min_write_buffer_number_to_merge: 1
2021/04/27-01:01:20.116609 7f3f21ec8700     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-01:01:20.116612 7f3f21ec8700     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-01:01:20.116615 7f3f21ec8700            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-01:01:20.116618 7f3f21ec8700                  Options.bottommost_compression_opts.level: 32767
2021/04/27-01:01:20.116622 7f3f21ec8700               Options.bottommost_compression_opts.strategy: 0
2021/04/27-01:01:20.116625 7f3f21ec8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.116628 7f3f21ec8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.116631 7f3f21ec8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-01:01:20.116672 7f3f21ec8700                  Options.bottommost_compression_opts.enabled: false
2021/04/27-01:01:20.116677 7f3f21ec8700            Options.compression_opts.window_bits: -14
2021/04/27-01:01:20.116680 7f3f21ec8700                  Options.compression_opts.level: 32767
2021/04/27-01:01:20.116683 7f3f21ec8700               Options.compression_opts.strategy: 0
2021/04/27-01:01:20.116686 7f3f21ec8700         Options.compression_opts.max_dict_bytes: 0
2021/04/27-01:01:20.116689 7f3f21ec8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-01:01:20.116692 7f3f21ec8700         Options.compression_opts.parallel_threads: 1
2021/04/27-01:01:20.116696 7f3f21ec8700                  Options.compression_opts.enabled: false
2021/04/27-01:01:20.116699 7f3f21ec8700      Options.level0_file_num_compaction_trigger: 4
2021/04/27-01:01:20.116702 7f3f21ec8700          Options.level0_slowdown_writes_trigger: 20
2021/04/27-01:01:20.116705 7f3f21ec8700              Options.level0_stop_writes_trigger: 36
2021/04/27-01:01:20.116708 7f3f21ec8700                   Options.target_file_size_base: 67108864
2021/04/27-01:01:20.116711 7f3f21ec8700             Options.target_file_size_multiplier: 1
2021/04/27-01:01:20.116714 7f3f21ec8700                Options.max_bytes_for_level_base: 268435456
2021/04/27-01:01:20.116718 7f3f21ec8700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-01:01:20.116721 7f3f21ec8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-01:01:20.116727 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-01:01:20.116731 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-01:01:20.116734 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-01:01:20.116737 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-01:01:20.116742 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-01:01:20.116747 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-01:01:20.116753 7f3f21ec8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-01:01:20.116759 7f3f21ec8700       Options.max_sequential_skip_in_iterations: 8
2021/04/27-01:01:20.116764 7f3f21ec8700                    Options.max_compaction_bytes: 1677721600
2021/04/27-01:01:20.116770 7f3f21ec8700                        Options.arena_block_size: 8388608
2021/04/27-01:01:20.116775 7f3f21ec8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-01:01:20.116781 7f3f21ec8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-01:01:20.116786 7f3f21ec8700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-01:01:20.116791 7f3f21ec8700                Options.disable_auto_compactions: 0
2021/04/27-01:01:20.116797 7f3f21ec8700                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-01:01:20.116801 7f3f21ec8700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-01:01:20.116804 7f3f21ec8700 Options.compaction_options_universal.size_ratio: 1
2021/04/27-01:01:20.116807 7f3f21ec8700 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-01:01:20.116810 7f3f21ec8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-01:01:20.116813 7f3f21ec8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-01:01:20.116817 7f3f21ec8700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-01:01:20.116820 7f3f21ec8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-01:01:20.116823 7f3f21ec8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-01:01:20.116826 7f3f21ec8700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-01:01:20.116837 7f3f21ec8700                   Options.table_properties_collectors: 
2021/04/27-01:01:20.116841 7f3f21ec8700                   Options.inplace_update_support: 0
2021/04/27-01:01:20.116864 7f3f21ec8700                 Options.inplace_update_num_locks: 10000
2021/04/27-01:01:20.116869 7f3f21ec8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-01:01:20.116874 7f3f21ec8700               Options.memtable_whole_key_filtering: 0
2021/04/27-01:01:20.116877 7f3f21ec8700   Options.memtable_huge_page_size: 0
2021/04/27-01:01:20.116880 7f3f21ec8700                           Options.bloom_locality: 0
2021/04/27-01:01:20.116883 7f3f21ec8700                    Options.max_successive_merges: 0
2021/04/27-01:01:20.116886 7f3f21ec8700                Options.optimize_filters_for_hits: 0
2021/04/27-01:01:20.116889 7f3f21ec8700                Options.paranoid_file_checks: 0
2021/04/27-01:01:20.116892 7f3f21ec8700                Options.force_consistency_checks: 1
2021/04/27-01:01:20.116895 7f3f21ec8700                Options.report_bg_io_stats: 0
2021/04/27-01:01:20.116898 7f3f21ec8700                               Options.ttl: 2592000
2021/04/27-01:01:20.116901 7f3f21ec8700          Options.periodic_compaction_seconds: 0
2021/04/27-01:01:20.116906 7f3f21ec8700                    Options.enable_blob_files: false
2021/04/27-01:01:20.116911 7f3f21ec8700                        Options.min_blob_size: 0
2021/04/27-01:01:20.116917 7f3f21ec8700                       Options.blob_file_size: 268435456
2021/04/27-01:01:20.116923 7f3f21ec8700                Options.blob_compression_type: NoCompression
2021/04/27-01:01:20.116930 7f3f21ec8700       Options.enable_blob_garbage_collection: false
2021/04/27-01:01:20.116936 7f3f21ec8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-01:01:20.118665 7f3f21ec8700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 3593, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-01:01:20.118687 7f3f21ec8700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/04/27-01:01:20.118897 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 43
2021/04/27-01:01:20.151628 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480151615, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/27-01:01:20.151655 7f3f21ec8700 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/04/27-01:01:20.151769 7f3f21ec8700 [/version_set.cc:4083] Creating manifest 44
2021/04/27-01:01:20.165278 7f3f21ec8700 EVENT_LOG_v1 {"time_micros": 1619456480165266, "job": 1, "event": "recovery_finished"}
2021/04/27-01:01:20.165828 7f3f21ec8700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-01:01:20.195179 7f3f21ec8700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3f1c2ddf70
2021/04/27-01:01:20.195260 7f3f21ec8700 DB pointer 0x7f3f1c28f330
2021/04/27-01:01:23.195810 7f3ea2ffd700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/04/27-01:01:23.195895 7f3ea2ffd700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   155.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   155.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
