2021/03/20-17:37:55.030095 7fbbf6a04700 RocksDB version: 6.15.5
2021/03/20-17:37:55.030179 7fbbf6a04700 Git sha rocksdb_build_git_sha:
2021/03/20-17:37:55.030185 7fbbf6a04700 Compile date Mar 13 2021
2021/03/20-17:37:55.030268 7fbbf6a04700 DB SUMMARY
2021/03/20-17:37:55.030272 7fbbf6a04700 DB Session ID:  6UL21P28EPZG94JZ8VS4
2021/03/20-17:37:55.030372 7fbbf6a04700 CURRENT file:  CURRENT
2021/03/20-17:37:55.030377 7fbbf6a04700 IDENTITY file:  IDENTITY
2021/03/20-17:37:55.030385 7fbbf6a04700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/03/20-17:37:55.030389 7fbbf6a04700 SST files in ./db/1 dir, Total Num: 0, files: 
2021/03/20-17:37:55.030392 7fbbf6a04700 Write Ahead Log file in ./db/1: 000084.log size: 0 ; 
2021/03/20-17:37:55.030397 7fbbf6a04700                         Options.error_if_exists: 0
2021/03/20-17:37:55.030400 7fbbf6a04700                       Options.create_if_missing: 1
2021/03/20-17:37:55.030402 7fbbf6a04700                         Options.paranoid_checks: 1
2021/03/20-17:37:55.030404 7fbbf6a04700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/20-17:37:55.030406 7fbbf6a04700                                     Options.env: 0x7fbbc578f400
2021/03/20-17:37:55.030408 7fbbf6a04700                                      Options.fs: Posix File System
2021/03/20-17:37:55.030410 7fbbf6a04700                                Options.info_log: 0x7fbbec2a49f0
2021/03/20-17:37:55.030412 7fbbf6a04700                Options.max_file_opening_threads: 16
2021/03/20-17:37:55.030413 7fbbf6a04700                              Options.statistics: (nil)
2021/03/20-17:37:55.030416 7fbbf6a04700                               Options.use_fsync: 0
2021/03/20-17:37:55.030418 7fbbf6a04700                       Options.max_log_file_size: 0
2021/03/20-17:37:55.030421 7fbbf6a04700                  Options.max_manifest_file_size: 1073741824
2021/03/20-17:37:55.030422 7fbbf6a04700                   Options.log_file_time_to_roll: 0
2021/03/20-17:37:55.030424 7fbbf6a04700                       Options.keep_log_file_num: 1000
2021/03/20-17:37:55.030427 7fbbf6a04700                    Options.recycle_log_file_num: 0
2021/03/20-17:37:55.030429 7fbbf6a04700                         Options.allow_fallocate: 1
2021/03/20-17:37:55.030431 7fbbf6a04700                        Options.allow_mmap_reads: 0
2021/03/20-17:37:55.030433 7fbbf6a04700                       Options.allow_mmap_writes: 0
2021/03/20-17:37:55.030436 7fbbf6a04700                        Options.use_direct_reads: 0
2021/03/20-17:37:55.030437 7fbbf6a04700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/20-17:37:55.030439 7fbbf6a04700          Options.create_missing_column_families: 0
2021/03/20-17:37:55.030441 7fbbf6a04700                              Options.db_log_dir: 
2021/03/20-17:37:55.030443 7fbbf6a04700                                 Options.wal_dir: ./db/1
2021/03/20-17:37:55.030445 7fbbf6a04700                Options.table_cache_numshardbits: 6
2021/03/20-17:37:55.030447 7fbbf6a04700                         Options.WAL_ttl_seconds: 0
2021/03/20-17:37:55.030449 7fbbf6a04700                       Options.WAL_size_limit_MB: 0
2021/03/20-17:37:55.030451 7fbbf6a04700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/20-17:37:55.030453 7fbbf6a04700             Options.manifest_preallocation_size: 4194304
2021/03/20-17:37:55.030456 7fbbf6a04700                     Options.is_fd_close_on_exec: 1
2021/03/20-17:37:55.030458 7fbbf6a04700                   Options.advise_random_on_open: 1
2021/03/20-17:37:55.030461 7fbbf6a04700                    Options.db_write_buffer_size: 0
2021/03/20-17:37:55.030462 7fbbf6a04700                    Options.write_buffer_manager: 0x7fbbec2a2c20
2021/03/20-17:37:55.030465 7fbbf6a04700         Options.access_hint_on_compaction_start: 1
2021/03/20-17:37:55.030467 7fbbf6a04700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/20-17:37:55.030468 7fbbf6a04700           Options.random_access_max_buffer_size: 1048576
2021/03/20-17:37:55.030471 7fbbf6a04700                      Options.use_adaptive_mutex: 0
2021/03/20-17:37:55.030473 7fbbf6a04700                            Options.rate_limiter: (nil)
2021/03/20-17:37:55.030502 7fbbf6a04700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/20-17:37:55.030506 7fbbf6a04700                       Options.wal_recovery_mode: 2
2021/03/20-17:37:55.030509 7fbbf6a04700                  Options.enable_thread_tracking: 0
2021/03/20-17:37:55.030511 7fbbf6a04700                  Options.enable_pipelined_write: 0
2021/03/20-17:37:55.030514 7fbbf6a04700                  Options.unordered_write: 0
2021/03/20-17:37:55.030516 7fbbf6a04700         Options.allow_concurrent_memtable_write: 1
2021/03/20-17:37:55.030518 7fbbf6a04700      Options.enable_write_thread_adaptive_yield: 1
2021/03/20-17:37:55.030520 7fbbf6a04700             Options.write_thread_max_yield_usec: 100
2021/03/20-17:37:55.030522 7fbbf6a04700            Options.write_thread_slow_yield_usec: 3
2021/03/20-17:37:55.030524 7fbbf6a04700                               Options.row_cache: None
2021/03/20-17:37:55.030525 7fbbf6a04700                              Options.wal_filter: None
2021/03/20-17:37:55.030527 7fbbf6a04700             Options.avoid_flush_during_recovery: 0
2021/03/20-17:37:55.030528 7fbbf6a04700             Options.allow_ingest_behind: 0
2021/03/20-17:37:55.030529 7fbbf6a04700             Options.preserve_deletes: 0
2021/03/20-17:37:55.030531 7fbbf6a04700             Options.two_write_queues: 0
2021/03/20-17:37:55.030532 7fbbf6a04700             Options.manual_wal_flush: 0
2021/03/20-17:37:55.030533 7fbbf6a04700             Options.atomic_flush: 0
2021/03/20-17:37:55.030535 7fbbf6a04700             Options.avoid_unnecessary_blocking_io: 0
2021/03/20-17:37:55.030536 7fbbf6a04700                 Options.persist_stats_to_disk: 0
2021/03/20-17:37:55.030537 7fbbf6a04700                 Options.write_dbid_to_manifest: 0
2021/03/20-17:37:55.030539 7fbbf6a04700                 Options.log_readahead_size: 0
2021/03/20-17:37:55.030540 7fbbf6a04700                 Options.file_checksum_gen_factory: Unknown
2021/03/20-17:37:55.030541 7fbbf6a04700                 Options.best_efforts_recovery: 0
2021/03/20-17:37:55.030543 7fbbf6a04700                Options.max_bgerror_resume_count: 2147483647
2021/03/20-17:37:55.030544 7fbbf6a04700            Options.bgerror_resume_retry_interval: 1000000
2021/03/20-17:37:55.030546 7fbbf6a04700             Options.allow_data_in_errors: 0
2021/03/20-17:37:55.030547 7fbbf6a04700             Options.db_host_id: __hostname__
2021/03/20-17:37:55.030549 7fbbf6a04700             Options.max_background_jobs: 2
2021/03/20-17:37:55.030550 7fbbf6a04700             Options.max_background_compactions: -1
2021/03/20-17:37:55.030551 7fbbf6a04700             Options.max_subcompactions: 1
2021/03/20-17:37:55.030553 7fbbf6a04700             Options.avoid_flush_during_shutdown: 0
2021/03/20-17:37:55.030556 7fbbf6a04700           Options.writable_file_max_buffer_size: 1048576
2021/03/20-17:37:55.030558 7fbbf6a04700             Options.delayed_write_rate : 16777216
2021/03/20-17:37:55.030560 7fbbf6a04700             Options.max_total_wal_size: 0
2021/03/20-17:37:55.030563 7fbbf6a04700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/20-17:37:55.030565 7fbbf6a04700                   Options.stats_dump_period_sec: 600
2021/03/20-17:37:55.030568 7fbbf6a04700                 Options.stats_persist_period_sec: 600
2021/03/20-17:37:55.030570 7fbbf6a04700                 Options.stats_history_buffer_size: 1048576
2021/03/20-17:37:55.030572 7fbbf6a04700                          Options.max_open_files: -1
2021/03/20-17:37:55.030575 7fbbf6a04700                          Options.bytes_per_sync: 0
2021/03/20-17:37:55.030576 7fbbf6a04700                      Options.wal_bytes_per_sync: 0
2021/03/20-17:37:55.030578 7fbbf6a04700                   Options.strict_bytes_per_sync: 0
2021/03/20-17:37:55.030579 7fbbf6a04700       Options.compaction_readahead_size: 0
2021/03/20-17:37:55.030580 7fbbf6a04700                  Options.max_background_flushes: -1
2021/03/20-17:37:55.030582 7fbbf6a04700 Compression algorithms supported:
2021/03/20-17:37:55.030606 7fbbf6a04700 	kZSTDNotFinalCompression supported: 1
2021/03/20-17:37:55.030612 7fbbf6a04700 	kZSTD supported: 1
2021/03/20-17:37:55.030615 7fbbf6a04700 	kXpressCompression supported: 0
2021/03/20-17:37:55.030617 7fbbf6a04700 	kLZ4HCCompression supported: 1
2021/03/20-17:37:55.030620 7fbbf6a04700 	kLZ4Compression supported: 1
2021/03/20-17:37:55.030623 7fbbf6a04700 	kBZip2Compression supported: 1
2021/03/20-17:37:55.030625 7fbbf6a04700 	kZlibCompression supported: 1
2021/03/20-17:37:55.030628 7fbbf6a04700 	kSnappyCompression supported: 1
2021/03/20-17:37:55.030634 7fbbf6a04700 Fast CRC32 supported: Not supported on x86
2021/03/20-17:37:55.030747 7fbbf6a04700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000083
2021/03/20-17:37:55.030953 7fbbf6a04700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/03/20-17:37:55.030961 7fbbf6a04700               Options.comparator: leveldb.BytewiseComparator
2021/03/20-17:37:55.030964 7fbbf6a04700           Options.merge_operator: None
2021/03/20-17:37:55.030967 7fbbf6a04700        Options.compaction_filter: None
2021/03/20-17:37:55.030970 7fbbf6a04700        Options.compaction_filter_factory: None
2021/03/20-17:37:55.030973 7fbbf6a04700  Options.sst_partitioner_factory: None
2021/03/20-17:37:55.030976 7fbbf6a04700         Options.memtable_factory: SkipListFactory
2021/03/20-17:37:55.030979 7fbbf6a04700            Options.table_factory: BlockBasedTable
2021/03/20-17:37:55.031045 7fbbf6a04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbec290f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbec27edf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/20-17:37:55.031047 7fbbf6a04700        Options.write_buffer_size: 67108864
2021/03/20-17:37:55.031049 7fbbf6a04700  Options.max_write_buffer_number: 2
2021/03/20-17:37:55.031051 7fbbf6a04700          Options.compression: Snappy
2021/03/20-17:37:55.031052 7fbbf6a04700                  Options.bottommost_compression: Disabled
2021/03/20-17:37:55.031054 7fbbf6a04700       Options.prefix_extractor: nullptr
2021/03/20-17:37:55.031055 7fbbf6a04700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/20-17:37:55.031057 7fbbf6a04700             Options.num_levels: 7
2021/03/20-17:37:55.031058 7fbbf6a04700        Options.min_write_buffer_number_to_merge: 1
2021/03/20-17:37:55.031059 7fbbf6a04700     Options.max_write_buffer_number_to_maintain: 0
2021/03/20-17:37:55.031061 7fbbf6a04700     Options.max_write_buffer_size_to_maintain: 0
2021/03/20-17:37:55.031062 7fbbf6a04700            Options.bottommost_compression_opts.window_bits: -14
2021/03/20-17:37:55.031063 7fbbf6a04700                  Options.bottommost_compression_opts.level: 32767
2021/03/20-17:37:55.031065 7fbbf6a04700               Options.bottommost_compression_opts.strategy: 0
2021/03/20-17:37:55.031066 7fbbf6a04700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/20-17:37:55.031068 7fbbf6a04700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:37:55.031069 7fbbf6a04700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/20-17:37:55.031089 7fbbf6a04700                  Options.bottommost_compression_opts.enabled: false
2021/03/20-17:37:55.031091 7fbbf6a04700            Options.compression_opts.window_bits: -14
2021/03/20-17:37:55.031093 7fbbf6a04700                  Options.compression_opts.level: 32767
2021/03/20-17:37:55.031094 7fbbf6a04700               Options.compression_opts.strategy: 0
2021/03/20-17:37:55.031095 7fbbf6a04700         Options.compression_opts.max_dict_bytes: 0
2021/03/20-17:37:55.031097 7fbbf6a04700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/20-17:37:55.031098 7fbbf6a04700         Options.compression_opts.parallel_threads: 1
2021/03/20-17:37:55.031099 7fbbf6a04700                  Options.compression_opts.enabled: false
2021/03/20-17:37:55.031101 7fbbf6a04700      Options.level0_file_num_compaction_trigger: 4
2021/03/20-17:37:55.031102 7fbbf6a04700          Options.level0_slowdown_writes_trigger: 20
2021/03/20-17:37:55.031103 7fbbf6a04700              Options.level0_stop_writes_trigger: 36
2021/03/20-17:37:55.031105 7fbbf6a04700                   Options.target_file_size_base: 67108864
2021/03/20-17:37:55.031106 7fbbf6a04700             Options.target_file_size_multiplier: 1
2021/03/20-17:37:55.031107 7fbbf6a04700                Options.max_bytes_for_level_base: 268435456
2021/03/20-17:37:55.031109 7fbbf6a04700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/20-17:37:55.031110 7fbbf6a04700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/20-17:37:55.031114 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/20-17:37:55.031116 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/20-17:37:55.031117 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/20-17:37:55.031118 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/20-17:37:55.031120 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/20-17:37:55.031121 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/20-17:37:55.031122 7fbbf6a04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/20-17:37:55.031124 7fbbf6a04700       Options.max_sequential_skip_in_iterations: 8
2021/03/20-17:37:55.031125 7fbbf6a04700                    Options.max_compaction_bytes: 1677721600
2021/03/20-17:37:55.031127 7fbbf6a04700                        Options.arena_block_size: 8388608
2021/03/20-17:37:55.031128 7fbbf6a04700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/20-17:37:55.031129 7fbbf6a04700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/20-17:37:55.031131 7fbbf6a04700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/20-17:37:55.031132 7fbbf6a04700                Options.disable_auto_compactions: 0
2021/03/20-17:37:55.031134 7fbbf6a04700                        Options.compaction_style: kCompactionStyleLevel
2021/03/20-17:37:55.031136 7fbbf6a04700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/20-17:37:55.031137 7fbbf6a04700 Options.compaction_options_universal.size_ratio: 1
2021/03/20-17:37:55.031139 7fbbf6a04700 Options.compaction_options_universal.min_merge_width: 2
2021/03/20-17:37:55.031140 7fbbf6a04700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/20-17:37:55.031141 7fbbf6a04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/20-17:37:55.031143 7fbbf6a04700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/20-17:37:55.031144 7fbbf6a04700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/20-17:37:55.031146 7fbbf6a04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/20-17:37:55.031147 7fbbf6a04700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/20-17:37:55.031154 7fbbf6a04700                   Options.table_properties_collectors: 
2021/03/20-17:37:55.031156 7fbbf6a04700                   Options.inplace_update_support: 0
2021/03/20-17:37:55.031157 7fbbf6a04700                 Options.inplace_update_num_locks: 10000
2021/03/20-17:37:55.031169 7fbbf6a04700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/20-17:37:55.031171 7fbbf6a04700               Options.memtable_whole_key_filtering: 0
2021/03/20-17:37:55.031173 7fbbf6a04700   Options.memtable_huge_page_size: 0
2021/03/20-17:37:55.031174 7fbbf6a04700                           Options.bloom_locality: 0
2021/03/20-17:37:55.031175 7fbbf6a04700                    Options.max_successive_merges: 0
2021/03/20-17:37:55.031177 7fbbf6a04700                Options.optimize_filters_for_hits: 0
2021/03/20-17:37:55.031178 7fbbf6a04700                Options.paranoid_file_checks: 0
2021/03/20-17:37:55.031179 7fbbf6a04700                Options.force_consistency_checks: 1
2021/03/20-17:37:55.031181 7fbbf6a04700                Options.report_bg_io_stats: 0
2021/03/20-17:37:55.031182 7fbbf6a04700                               Options.ttl: 2592000
2021/03/20-17:37:55.031183 7fbbf6a04700          Options.periodic_compaction_seconds: 0
2021/03/20-17:37:55.031185 7fbbf6a04700                    Options.enable_blob_files: false
2021/03/20-17:37:55.031186 7fbbf6a04700                        Options.min_blob_size: 0
2021/03/20-17:37:55.031187 7fbbf6a04700                       Options.blob_file_size: 268435456
2021/03/20-17:37:55.031189 7fbbf6a04700                Options.blob_compression_type: NoCompression
2021/03/20-17:37:55.031191 7fbbf6a04700       Options.enable_blob_garbage_collection: false
2021/03/20-17:37:55.031192 7fbbf6a04700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/20-17:37:55.031842 7fbbf6a04700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/20-17:37:55.031855 7fbbf6a04700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/03/20-17:37:55.031993 7fbbf6a04700 [/version_set.cc:4083] Creating manifest 87
2021/03/20-17:37:56.091090 7fbbf6a04700 EVENT_LOG_v1 {"time_micros": 1616233076091070, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/03/20-17:37:56.091131 7fbbf6a04700 [/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2021/03/20-17:37:56.091270 7fbbf6a04700 [/version_set.cc:4083] Creating manifest 88
2021/03/20-17:37:57.251919 7fbbf6a04700 EVENT_LOG_v1 {"time_micros": 1616233077251901, "job": 1, "event": "recovery_finished"}
2021/03/20-17:37:57.252723 7fbbf6a04700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/20-17:37:58.012500 7fbbf6a04700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbbec2f0a50
2021/03/20-17:37:58.012671 7fbbf6a04700 DB pointer 0x7fbbec2ef580
2021/03/20-17:38:01.013064 7fbb737fe700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/03/20-17:38:01.013105 7fbb737fe700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
