2021/04/22-23:38:22.540334 7fd5b0924700 RocksDB version: 6.15.5
2021/04/22-23:38:22.540375 7fd5b0924700 Git sha rocksdb_build_git_sha:
2021/04/22-23:38:22.540378 7fd5b0924700 Compile date Mar 13 2021
2021/04/22-23:38:22.540429 7fd5b0924700 DB SUMMARY
2021/04/22-23:38:22.540431 7fd5b0924700 DB Session ID:  AAQRL57DDQTNUJE8J4VZ
2021/04/22-23:38:22.540458 7fd5b0924700 CURRENT file:  CURRENT
2021/04/22-23:38:22.540460 7fd5b0924700 IDENTITY file:  IDENTITY
2021/04/22-23:38:22.540463 7fd5b0924700 MANIFEST file:  MANIFEST-000009 size: 128 Bytes
2021/04/22-23:38:22.540465 7fd5b0924700 SST files in ./db/1 dir, Total Num: 1, files: 000008.sst 
2021/04/22-23:38:22.540467 7fd5b0924700 Write Ahead Log file in ./db/1: 000010.log size: 5974 ; 
2021/04/22-23:38:22.540469 7fd5b0924700                         Options.error_if_exists: 0
2021/04/22-23:38:22.540470 7fd5b0924700                       Options.create_if_missing: 1
2021/04/22-23:38:22.540471 7fd5b0924700                         Options.paranoid_checks: 1
2021/04/22-23:38:22.540473 7fd5b0924700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:22.540474 7fd5b0924700                                     Options.env: 0x7fd56b546400
2021/04/22-23:38:22.540475 7fd5b0924700                                      Options.fs: Posix File System
2021/04/22-23:38:22.540476 7fd5b0924700                                Options.info_log: 0x7fd5ac2b67d0
2021/04/22-23:38:22.540478 7fd5b0924700                Options.max_file_opening_threads: 16
2021/04/22-23:38:22.540479 7fd5b0924700                              Options.statistics: (nil)
2021/04/22-23:38:22.540480 7fd5b0924700                               Options.use_fsync: 0
2021/04/22-23:38:22.540481 7fd5b0924700                       Options.max_log_file_size: 0
2021/04/22-23:38:22.540483 7fd5b0924700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:22.540484 7fd5b0924700                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:22.540485 7fd5b0924700                       Options.keep_log_file_num: 1000
2021/04/22-23:38:22.540486 7fd5b0924700                    Options.recycle_log_file_num: 0
2021/04/22-23:38:22.540487 7fd5b0924700                         Options.allow_fallocate: 1
2021/04/22-23:38:22.540488 7fd5b0924700                        Options.allow_mmap_reads: 0
2021/04/22-23:38:22.540489 7fd5b0924700                       Options.allow_mmap_writes: 0
2021/04/22-23:38:22.540490 7fd5b0924700                        Options.use_direct_reads: 0
2021/04/22-23:38:22.540492 7fd5b0924700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:22.540493 7fd5b0924700          Options.create_missing_column_families: 0
2021/04/22-23:38:22.540494 7fd5b0924700                              Options.db_log_dir: 
2021/04/22-23:38:22.540495 7fd5b0924700                                 Options.wal_dir: ./db/1
2021/04/22-23:38:22.540496 7fd5b0924700                Options.table_cache_numshardbits: 6
2021/04/22-23:38:22.540497 7fd5b0924700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:22.540498 7fd5b0924700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:22.540499 7fd5b0924700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:22.540501 7fd5b0924700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:22.540502 7fd5b0924700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:22.540503 7fd5b0924700                   Options.advise_random_on_open: 1
2021/04/22-23:38:22.540504 7fd5b0924700                    Options.db_write_buffer_size: 0
2021/04/22-23:38:22.540506 7fd5b0924700                    Options.write_buffer_manager: 0x7fd5ac2b6850
2021/04/22-23:38:22.540507 7fd5b0924700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:22.540508 7fd5b0924700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:22.540509 7fd5b0924700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:22.540510 7fd5b0924700                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:22.540520 7fd5b0924700                            Options.rate_limiter: (nil)
2021/04/22-23:38:22.540522 7fd5b0924700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:22.540523 7fd5b0924700                       Options.wal_recovery_mode: 2
2021/04/22-23:38:22.540524 7fd5b0924700                  Options.enable_thread_tracking: 0
2021/04/22-23:38:22.540525 7fd5b0924700                  Options.enable_pipelined_write: 0
2021/04/22-23:38:22.540526 7fd5b0924700                  Options.unordered_write: 0
2021/04/22-23:38:22.540527 7fd5b0924700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:22.540528 7fd5b0924700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:22.540530 7fd5b0924700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:22.540531 7fd5b0924700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:22.540532 7fd5b0924700                               Options.row_cache: None
2021/04/22-23:38:22.540533 7fd5b0924700                              Options.wal_filter: None
2021/04/22-23:38:22.540534 7fd5b0924700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:22.540535 7fd5b0924700             Options.allow_ingest_behind: 0
2021/04/22-23:38:22.540536 7fd5b0924700             Options.preserve_deletes: 0
2021/04/22-23:38:22.540537 7fd5b0924700             Options.two_write_queues: 0
2021/04/22-23:38:22.540539 7fd5b0924700             Options.manual_wal_flush: 0
2021/04/22-23:38:22.540540 7fd5b0924700             Options.atomic_flush: 0
2021/04/22-23:38:22.540541 7fd5b0924700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:22.540542 7fd5b0924700                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:22.540543 7fd5b0924700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:22.540544 7fd5b0924700                 Options.log_readahead_size: 0
2021/04/22-23:38:22.540545 7fd5b0924700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:22.540546 7fd5b0924700                 Options.best_efforts_recovery: 0
2021/04/22-23:38:22.540547 7fd5b0924700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:22.540549 7fd5b0924700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:22.540550 7fd5b0924700             Options.allow_data_in_errors: 0
2021/04/22-23:38:22.540551 7fd5b0924700             Options.db_host_id: __hostname__
2021/04/22-23:38:22.540552 7fd5b0924700             Options.max_background_jobs: 2
2021/04/22-23:38:22.540553 7fd5b0924700             Options.max_background_compactions: -1
2021/04/22-23:38:22.540554 7fd5b0924700             Options.max_subcompactions: 1
2021/04/22-23:38:22.540556 7fd5b0924700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:22.540557 7fd5b0924700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:22.540558 7fd5b0924700             Options.delayed_write_rate : 16777216
2021/04/22-23:38:22.540559 7fd5b0924700             Options.max_total_wal_size: 0
2021/04/22-23:38:22.540560 7fd5b0924700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:22.540561 7fd5b0924700                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:22.540563 7fd5b0924700                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:22.540564 7fd5b0924700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:22.540565 7fd5b0924700                          Options.max_open_files: -1
2021/04/22-23:38:22.540566 7fd5b0924700                          Options.bytes_per_sync: 0
2021/04/22-23:38:22.540567 7fd5b0924700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:22.540568 7fd5b0924700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:22.540569 7fd5b0924700       Options.compaction_readahead_size: 0
2021/04/22-23:38:22.540571 7fd5b0924700                  Options.max_background_flushes: -1
2021/04/22-23:38:22.540572 7fd5b0924700 Compression algorithms supported:
2021/04/22-23:38:22.540580 7fd5b0924700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:22.540582 7fd5b0924700 	kZSTD supported: 1
2021/04/22-23:38:22.540583 7fd5b0924700 	kXpressCompression supported: 0
2021/04/22-23:38:22.540584 7fd5b0924700 	kLZ4HCCompression supported: 1
2021/04/22-23:38:22.540586 7fd5b0924700 	kLZ4Compression supported: 1
2021/04/22-23:38:22.540587 7fd5b0924700 	kBZip2Compression supported: 1
2021/04/22-23:38:22.540588 7fd5b0924700 	kZlibCompression supported: 1
2021/04/22-23:38:22.540589 7fd5b0924700 	kSnappyCompression supported: 1
2021/04/22-23:38:22.540591 7fd5b0924700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:38:22.540642 7fd5b0924700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000009
2021/04/22-23:38:22.540740 7fd5b0924700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:22.540743 7fd5b0924700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:22.540744 7fd5b0924700           Options.merge_operator: None
2021/04/22-23:38:22.540745 7fd5b0924700        Options.compaction_filter: None
2021/04/22-23:38:22.540746 7fd5b0924700        Options.compaction_filter_factory: None
2021/04/22-23:38:22.540747 7fd5b0924700  Options.sst_partitioner_factory: None
2021/04/22-23:38:22.540749 7fd5b0924700         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:22.540750 7fd5b0924700            Options.table_factory: BlockBasedTable
2021/04/22-23:38:22.540773 7fd5b0924700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac2912f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac27f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:22.540775 7fd5b0924700        Options.write_buffer_size: 67108864
2021/04/22-23:38:22.540776 7fd5b0924700  Options.max_write_buffer_number: 2
2021/04/22-23:38:22.540778 7fd5b0924700          Options.compression: Snappy
2021/04/22-23:38:22.540779 7fd5b0924700                  Options.bottommost_compression: Disabled
2021/04/22-23:38:22.540780 7fd5b0924700       Options.prefix_extractor: nullptr
2021/04/22-23:38:22.540781 7fd5b0924700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:22.540782 7fd5b0924700             Options.num_levels: 7
2021/04/22-23:38:22.540783 7fd5b0924700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:22.540785 7fd5b0924700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:22.540786 7fd5b0924700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:22.540787 7fd5b0924700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:22.540789 7fd5b0924700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:22.540790 7fd5b0924700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:22.540791 7fd5b0924700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.540792 7fd5b0924700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.540793 7fd5b0924700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:22.540805 7fd5b0924700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:22.540806 7fd5b0924700            Options.compression_opts.window_bits: -14
2021/04/22-23:38:22.540807 7fd5b0924700                  Options.compression_opts.level: 32767
2021/04/22-23:38:22.540809 7fd5b0924700               Options.compression_opts.strategy: 0
2021/04/22-23:38:22.540810 7fd5b0924700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:22.540811 7fd5b0924700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:22.540812 7fd5b0924700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:22.540813 7fd5b0924700                  Options.compression_opts.enabled: false
2021/04/22-23:38:22.540814 7fd5b0924700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:22.540815 7fd5b0924700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:22.540817 7fd5b0924700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:22.540818 7fd5b0924700                   Options.target_file_size_base: 67108864
2021/04/22-23:38:22.540819 7fd5b0924700             Options.target_file_size_multiplier: 1
2021/04/22-23:38:22.540820 7fd5b0924700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:22.540821 7fd5b0924700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:22.540822 7fd5b0924700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:22.540824 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:22.540826 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:22.540827 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:22.540828 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:22.540829 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:22.540830 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:22.540832 7fd5b0924700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:22.540833 7fd5b0924700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:22.540834 7fd5b0924700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:22.540835 7fd5b0924700                        Options.arena_block_size: 8388608
2021/04/22-23:38:22.540836 7fd5b0924700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:22.540837 7fd5b0924700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:22.540839 7fd5b0924700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:22.540840 7fd5b0924700                Options.disable_auto_compactions: 0
2021/04/22-23:38:22.540841 7fd5b0924700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:22.540842 7fd5b0924700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:22.540844 7fd5b0924700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:22.540845 7fd5b0924700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:22.540846 7fd5b0924700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:22.540847 7fd5b0924700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:22.540848 7fd5b0924700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:22.540849 7fd5b0924700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:22.540850 7fd5b0924700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:22.540852 7fd5b0924700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:22.540855 7fd5b0924700                   Options.table_properties_collectors: 
2021/04/22-23:38:22.540856 7fd5b0924700                   Options.inplace_update_support: 0
2021/04/22-23:38:22.540863 7fd5b0924700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:22.540864 7fd5b0924700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:22.540866 7fd5b0924700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:22.540867 7fd5b0924700   Options.memtable_huge_page_size: 0
2021/04/22-23:38:22.540868 7fd5b0924700                           Options.bloom_locality: 0
2021/04/22-23:38:22.540869 7fd5b0924700                    Options.max_successive_merges: 0
2021/04/22-23:38:22.540870 7fd5b0924700                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:22.540871 7fd5b0924700                Options.paranoid_file_checks: 0
2021/04/22-23:38:22.540872 7fd5b0924700                Options.force_consistency_checks: 1
2021/04/22-23:38:22.540873 7fd5b0924700                Options.report_bg_io_stats: 0
2021/04/22-23:38:22.540874 7fd5b0924700                               Options.ttl: 2592000
2021/04/22-23:38:22.540876 7fd5b0924700          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:22.540877 7fd5b0924700                    Options.enable_blob_files: false
2021/04/22-23:38:22.540878 7fd5b0924700                        Options.min_blob_size: 0
2021/04/22-23:38:22.540879 7fd5b0924700                       Options.blob_file_size: 268435456
2021/04/22-23:38:22.540880 7fd5b0924700                Options.blob_compression_type: NoCompression
2021/04/22-23:38:22.540882 7fd5b0924700       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:22.540883 7fd5b0924700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:22.541349 7fd5b0924700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 2104, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:22.541354 7fd5b0924700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:22.541416 7fd5b0924700 [/version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:22.554410 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902554403, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/04/22-23:38:22.554421 7fd5b0924700 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/04/22-23:38:22.559137 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902559095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 2744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1862, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 979, "raw_average_key_size": 18, "raw_value_size": 4239, "raw_average_value_size": 78, "num_data_blocks": 2, "num_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619105902, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b9989875-d5e9-46c7-827e-b4f3bffa211b", "db_session_id": "AAQRL57DDQTNUJE8J4VZ"}}
2021/04/22-23:38:22.559205 7fd5b0924700 [/version_set.cc:4083] Creating manifest 15
2021/04/22-23:38:22.576190 7fd5b0924700 EVENT_LOG_v1 {"time_micros": 1619105902576181, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:22.576596 7fd5b0924700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:22.587295 7fd5b0924700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd5ac374ec0
2021/04/22-23:38:22.587381 7fd5b0924700 DB pointer 0x7fd5ac372f70
