2021/04/22-23:49:43.122223 7f5da1ef3700 RocksDB version: 6.15.5
2021/04/22-23:49:43.122274 7f5da1ef3700 Git sha rocksdb_build_git_sha:
2021/04/22-23:49:43.122278 7f5da1ef3700 Compile date Mar 13 2021
2021/04/22-23:49:43.122350 7f5da1ef3700 DB SUMMARY
2021/04/22-23:49:43.122353 7f5da1ef3700 DB Session ID:  ALIF5B2U4ZH2ZOKIY9N6
2021/04/22-23:49:43.122400 7f5da1ef3700 CURRENT file:  CURRENT
2021/04/22-23:49:43.122403 7f5da1ef3700 IDENTITY file:  IDENTITY
2021/04/22-23:49:43.122408 7f5da1ef3700 MANIFEST file:  MANIFEST-000035 size: 201 Bytes
2021/04/22-23:49:43.122412 7f5da1ef3700 SST files in ./db/1 dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/04/22-23:49:43.122414 7f5da1ef3700 Write Ahead Log file in ./db/1: 000036.log size: 27140 ; 
2021/04/22-23:49:43.122418 7f5da1ef3700                         Options.error_if_exists: 0
2021/04/22-23:49:43.122420 7f5da1ef3700                       Options.create_if_missing: 1
2021/04/22-23:49:43.122422 7f5da1ef3700                         Options.paranoid_checks: 1
2021/04/22-23:49:43.122424 7f5da1ef3700                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:49:43.122426 7f5da1ef3700                                     Options.env: 0x7f5d74b44400
2021/04/22-23:49:43.122428 7f5da1ef3700                                      Options.fs: Posix File System
2021/04/22-23:49:43.122430 7f5da1ef3700                                Options.info_log: 0x7f5d9c2a29e0
2021/04/22-23:49:43.122432 7f5da1ef3700                Options.max_file_opening_threads: 16
2021/04/22-23:49:43.122434 7f5da1ef3700                              Options.statistics: (nil)
2021/04/22-23:49:43.122436 7f5da1ef3700                               Options.use_fsync: 0
2021/04/22-23:49:43.122438 7f5da1ef3700                       Options.max_log_file_size: 0
2021/04/22-23:49:43.122440 7f5da1ef3700                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:49:43.122442 7f5da1ef3700                   Options.log_file_time_to_roll: 0
2021/04/22-23:49:43.122444 7f5da1ef3700                       Options.keep_log_file_num: 1000
2021/04/22-23:49:43.122445 7f5da1ef3700                    Options.recycle_log_file_num: 0
2021/04/22-23:49:43.122447 7f5da1ef3700                         Options.allow_fallocate: 1
2021/04/22-23:49:43.122449 7f5da1ef3700                        Options.allow_mmap_reads: 0
2021/04/22-23:49:43.122451 7f5da1ef3700                       Options.allow_mmap_writes: 0
2021/04/22-23:49:43.122453 7f5da1ef3700                        Options.use_direct_reads: 0
2021/04/22-23:49:43.122454 7f5da1ef3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:49:43.122456 7f5da1ef3700          Options.create_missing_column_families: 0
2021/04/22-23:49:43.122458 7f5da1ef3700                              Options.db_log_dir: 
2021/04/22-23:49:43.122460 7f5da1ef3700                                 Options.wal_dir: ./db/1
2021/04/22-23:49:43.122462 7f5da1ef3700                Options.table_cache_numshardbits: 6
2021/04/22-23:49:43.122463 7f5da1ef3700                         Options.WAL_ttl_seconds: 0
2021/04/22-23:49:43.122465 7f5da1ef3700                       Options.WAL_size_limit_MB: 0
2021/04/22-23:49:43.122467 7f5da1ef3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:49:43.122469 7f5da1ef3700             Options.manifest_preallocation_size: 4194304
2021/04/22-23:49:43.122471 7f5da1ef3700                     Options.is_fd_close_on_exec: 1
2021/04/22-23:49:43.122473 7f5da1ef3700                   Options.advise_random_on_open: 1
2021/04/22-23:49:43.122475 7f5da1ef3700                    Options.db_write_buffer_size: 0
2021/04/22-23:49:43.122476 7f5da1ef3700                    Options.write_buffer_manager: 0x7f5d9c2b4680
2021/04/22-23:49:43.122478 7f5da1ef3700         Options.access_hint_on_compaction_start: 1
2021/04/22-23:49:43.122480 7f5da1ef3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:49:43.122482 7f5da1ef3700           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:49:43.122484 7f5da1ef3700                      Options.use_adaptive_mutex: 0
2021/04/22-23:49:43.122499 7f5da1ef3700                            Options.rate_limiter: (nil)
2021/04/22-23:49:43.122503 7f5da1ef3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:49:43.122505 7f5da1ef3700                       Options.wal_recovery_mode: 2
2021/04/22-23:49:43.122506 7f5da1ef3700                  Options.enable_thread_tracking: 0
2021/04/22-23:49:43.122508 7f5da1ef3700                  Options.enable_pipelined_write: 0
2021/04/22-23:49:43.122510 7f5da1ef3700                  Options.unordered_write: 0
2021/04/22-23:49:43.122512 7f5da1ef3700         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:49:43.122513 7f5da1ef3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:49:43.122515 7f5da1ef3700             Options.write_thread_max_yield_usec: 100
2021/04/22-23:49:43.122517 7f5da1ef3700            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:49:43.122519 7f5da1ef3700                               Options.row_cache: None
2021/04/22-23:49:43.122521 7f5da1ef3700                              Options.wal_filter: None
2021/04/22-23:49:43.122523 7f5da1ef3700             Options.avoid_flush_during_recovery: 0
2021/04/22-23:49:43.122524 7f5da1ef3700             Options.allow_ingest_behind: 0
2021/04/22-23:49:43.122526 7f5da1ef3700             Options.preserve_deletes: 0
2021/04/22-23:49:43.122528 7f5da1ef3700             Options.two_write_queues: 0
2021/04/22-23:49:43.122530 7f5da1ef3700             Options.manual_wal_flush: 0
2021/04/22-23:49:43.122531 7f5da1ef3700             Options.atomic_flush: 0
2021/04/22-23:49:43.122533 7f5da1ef3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:49:43.122535 7f5da1ef3700                 Options.persist_stats_to_disk: 0
2021/04/22-23:49:43.122537 7f5da1ef3700                 Options.write_dbid_to_manifest: 0
2021/04/22-23:49:43.122539 7f5da1ef3700                 Options.log_readahead_size: 0
2021/04/22-23:49:43.122540 7f5da1ef3700                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:49:43.122542 7f5da1ef3700                 Options.best_efforts_recovery: 0
2021/04/22-23:49:43.122544 7f5da1ef3700                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:49:43.122546 7f5da1ef3700            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:49:43.122548 7f5da1ef3700             Options.allow_data_in_errors: 0
2021/04/22-23:49:43.122550 7f5da1ef3700             Options.db_host_id: __hostname__
2021/04/22-23:49:43.122552 7f5da1ef3700             Options.max_background_jobs: 2
2021/04/22-23:49:43.122553 7f5da1ef3700             Options.max_background_compactions: -1
2021/04/22-23:49:43.122555 7f5da1ef3700             Options.max_subcompactions: 1
2021/04/22-23:49:43.122557 7f5da1ef3700             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:49:43.122559 7f5da1ef3700           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:49:43.122561 7f5da1ef3700             Options.delayed_write_rate : 16777216
2021/04/22-23:49:43.122563 7f5da1ef3700             Options.max_total_wal_size: 0
2021/04/22-23:49:43.122564 7f5da1ef3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:49:43.122566 7f5da1ef3700                   Options.stats_dump_period_sec: 600
2021/04/22-23:49:43.122568 7f5da1ef3700                 Options.stats_persist_period_sec: 600
2021/04/22-23:49:43.122570 7f5da1ef3700                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:49:43.122572 7f5da1ef3700                          Options.max_open_files: -1
2021/04/22-23:49:43.122574 7f5da1ef3700                          Options.bytes_per_sync: 0
2021/04/22-23:49:43.122576 7f5da1ef3700                      Options.wal_bytes_per_sync: 0
2021/04/22-23:49:43.122577 7f5da1ef3700                   Options.strict_bytes_per_sync: 0
2021/04/22-23:49:43.122579 7f5da1ef3700       Options.compaction_readahead_size: 0
2021/04/22-23:49:43.122581 7f5da1ef3700                  Options.max_background_flushes: -1
2021/04/22-23:49:43.122583 7f5da1ef3700 Compression algorithms supported:
2021/04/22-23:49:43.122592 7f5da1ef3700 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:49:43.122595 7f5da1ef3700 	kZSTD supported: 1
2021/04/22-23:49:43.122597 7f5da1ef3700 	kXpressCompression supported: 0
2021/04/22-23:49:43.122599 7f5da1ef3700 	kLZ4HCCompression supported: 1
2021/04/22-23:49:43.122601 7f5da1ef3700 	kLZ4Compression supported: 1
2021/04/22-23:49:43.122603 7f5da1ef3700 	kBZip2Compression supported: 1
2021/04/22-23:49:43.122604 7f5da1ef3700 	kZlibCompression supported: 1
2021/04/22-23:49:43.122606 7f5da1ef3700 	kSnappyCompression supported: 1
2021/04/22-23:49:43.122609 7f5da1ef3700 Fast CRC32 supported: Not supported on x86
2021/04/22-23:49:43.122692 7f5da1ef3700 [/version_set.cc:4725] Recovering from manifest file: ./db/1/MANIFEST-000035
2021/04/22-23:49:43.122846 7f5da1ef3700 [/column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:49:43.122851 7f5da1ef3700               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:49:43.122853 7f5da1ef3700           Options.merge_operator: None
2021/04/22-23:49:43.122855 7f5da1ef3700        Options.compaction_filter: None
2021/04/22-23:49:43.122857 7f5da1ef3700        Options.compaction_filter_factory: None
2021/04/22-23:49:43.122859 7f5da1ef3700  Options.sst_partitioner_factory: None
2021/04/22-23:49:43.122861 7f5da1ef3700         Options.memtable_factory: SkipListFactory
2021/04/22-23:49:43.122863 7f5da1ef3700            Options.table_factory: BlockBasedTable
2021/04/22-23:49:43.122900 7f5da1ef3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d9c290fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d9c27ee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:49:43.122903 7f5da1ef3700        Options.write_buffer_size: 67108864
2021/04/22-23:49:43.122905 7f5da1ef3700  Options.max_write_buffer_number: 2
2021/04/22-23:49:43.122907 7f5da1ef3700          Options.compression: Snappy
2021/04/22-23:49:43.122909 7f5da1ef3700                  Options.bottommost_compression: Disabled
2021/04/22-23:49:43.122911 7f5da1ef3700       Options.prefix_extractor: nullptr
2021/04/22-23:49:43.122913 7f5da1ef3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:49:43.122915 7f5da1ef3700             Options.num_levels: 7
2021/04/22-23:49:43.122916 7f5da1ef3700        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:49:43.122918 7f5da1ef3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:49:43.122920 7f5da1ef3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:49:43.122922 7f5da1ef3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:49:43.122924 7f5da1ef3700                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:49:43.122926 7f5da1ef3700               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:49:43.122928 7f5da1ef3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.122929 7f5da1ef3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.122931 7f5da1ef3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:49:43.122946 7f5da1ef3700                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:49:43.122948 7f5da1ef3700            Options.compression_opts.window_bits: -14
2021/04/22-23:49:43.122950 7f5da1ef3700                  Options.compression_opts.level: 32767
2021/04/22-23:49:43.122952 7f5da1ef3700               Options.compression_opts.strategy: 0
2021/04/22-23:49:43.122953 7f5da1ef3700         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:49:43.122955 7f5da1ef3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:49:43.122957 7f5da1ef3700         Options.compression_opts.parallel_threads: 1
2021/04/22-23:49:43.122959 7f5da1ef3700                  Options.compression_opts.enabled: false
2021/04/22-23:49:43.122961 7f5da1ef3700      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:49:43.122963 7f5da1ef3700          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:49:43.122964 7f5da1ef3700              Options.level0_stop_writes_trigger: 36
2021/04/22-23:49:43.122966 7f5da1ef3700                   Options.target_file_size_base: 67108864
2021/04/22-23:49:43.122968 7f5da1ef3700             Options.target_file_size_multiplier: 1
2021/04/22-23:49:43.122970 7f5da1ef3700                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:49:43.122972 7f5da1ef3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:49:43.122974 7f5da1ef3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:49:43.122977 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:49:43.122979 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:49:43.122981 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:49:43.122983 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:49:43.122985 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:49:43.122987 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:49:43.122988 7f5da1ef3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:49:43.122990 7f5da1ef3700       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:49:43.122992 7f5da1ef3700                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:49:43.122994 7f5da1ef3700                        Options.arena_block_size: 8388608
2021/04/22-23:49:43.122996 7f5da1ef3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:49:43.122998 7f5da1ef3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:49:43.122999 7f5da1ef3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:49:43.123001 7f5da1ef3700                Options.disable_auto_compactions: 0
2021/04/22-23:49:43.123003 7f5da1ef3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:49:43.123006 7f5da1ef3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:49:43.123007 7f5da1ef3700 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:49:43.123009 7f5da1ef3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:49:43.123011 7f5da1ef3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:49:43.123013 7f5da1ef3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:49:43.123015 7f5da1ef3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:49:43.123017 7f5da1ef3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:49:43.123018 7f5da1ef3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:49:43.123020 7f5da1ef3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:49:43.123026 7f5da1ef3700                   Options.table_properties_collectors: 
2021/04/22-23:49:43.123028 7f5da1ef3700                   Options.inplace_update_support: 0
2021/04/22-23:49:43.123041 7f5da1ef3700                 Options.inplace_update_num_locks: 10000
2021/04/22-23:49:43.123043 7f5da1ef3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:49:43.123045 7f5da1ef3700               Options.memtable_whole_key_filtering: 0
2021/04/22-23:49:43.123047 7f5da1ef3700   Options.memtable_huge_page_size: 0
2021/04/22-23:49:43.123049 7f5da1ef3700                           Options.bloom_locality: 0
2021/04/22-23:49:43.123051 7f5da1ef3700                    Options.max_successive_merges: 0
2021/04/22-23:49:43.123053 7f5da1ef3700                Options.optimize_filters_for_hits: 0
2021/04/22-23:49:43.123054 7f5da1ef3700                Options.paranoid_file_checks: 0
2021/04/22-23:49:43.123056 7f5da1ef3700                Options.force_consistency_checks: 1
2021/04/22-23:49:43.123058 7f5da1ef3700                Options.report_bg_io_stats: 0
2021/04/22-23:49:43.123060 7f5da1ef3700                               Options.ttl: 2592000
2021/04/22-23:49:43.123061 7f5da1ef3700          Options.periodic_compaction_seconds: 0
2021/04/22-23:49:43.123063 7f5da1ef3700                    Options.enable_blob_files: false
2021/04/22-23:49:43.123065 7f5da1ef3700                        Options.min_blob_size: 0
2021/04/22-23:49:43.123067 7f5da1ef3700                       Options.blob_file_size: 268435456
2021/04/22-23:49:43.123069 7f5da1ef3700                Options.blob_compression_type: NoCompression
2021/04/22-23:49:43.123071 7f5da1ef3700       Options.enable_blob_garbage_collection: false
2021/04/22-23:49:43.123073 7f5da1ef3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:49:43.123916 7f5da1ef3700 [/version_set.cc:4773] Recovered from manifest file:./db/1/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4649, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:49:43.123925 7f5da1ef3700 [/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2021/04/22-23:49:43.124038 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 39
2021/04/22-23:49:43.136564 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583136551, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/22-23:49:43.136589 7f5da1ef3700 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/04/22-23:49:43.143886 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583143798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 13840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12886, "index_size": 108, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3823, "raw_average_key_size": 17, "raw_value_size": 20309, "raw_average_value_size": 95, "num_data_blocks": 7, "num_entries": 213, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619106583, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b9989875-d5e9-46c7-827e-b4f3bffa211b", "db_session_id": "ALIF5B2U4ZH2ZOKIY9N6"}}
2021/04/22-23:49:43.143997 7f5da1ef3700 [/version_set.cc:4083] Creating manifest 41
2021/04/22-23:49:43.157754 7f5da1ef3700 EVENT_LOG_v1 {"time_micros": 1619106583157744, "job": 1, "event": "recovery_finished"}
2021/04/22-23:49:43.158374 7f5da1ef3700 [le/delete_scheduler.cc:73] Deleted file ./db/1/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:49:43.169397 7f5da1ef3700 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f5d9c375850
2021/04/22-23:49:43.169530 7f5da1ef3700 DB pointer 0x7f5d9c2a3710
